
序  ***************************
序曰：著《脉经》者不一，王叔和之所撰集者，则只一书，无副本也。自五代高阳生《脉诀》出，而世以为叔和而《脉经》遂隐。余读而厌之，遂亟思《脉经》不置。及求得其书读之，则汇脉之中，间汇一证，不该不贯，诚有如喻昌所讥者。求如林亿所谓若纲在纲者安在哉？岂人情贵耳贱目欤？然抑百闻不如一见也。徐大椿曰：脉之为道，不过验其血气之盛衰寒热，及邪气之所在，若以为某病当见某脉，某脉当得其病，拘泥一定，反令人旁皇无所适从。一若古今脉书皆可废者，余又以为大谬也。嗟夫！自西晋迄于今，古书日就湮没者，盖什不存一。而今世言脉之书，又皆《脉诀》类。叔和浅陋不犹愈于高阳乎？其专主气口，盖自扁鹊已然，非叔和首创也。去古未远，可校证者甚多，余故以《内经》《难经》、扁鹊、华陀、张仲景之书，各据《脉经》补正之。又以岐伯之言别为一集（抄入《黄帝外经》中），以九道之说与《内经》殊也。今复以不注所出者，汇为此书，其注所出而仅见者，若《医律》《脉法赞》附焉。又有云：新撰及四时经者，则实非书名，因题上事，遂有此目，故并录焉。或曰叔和书十卷，岂无自撰杂厠其间哉？余应之曰：叔和之文，其体格与《脉经》不类，且自序明言曰：今撰集岐伯，逮于华陀。林亿等亦曰：其书一本《黄帝内经》，又补以扁鹊、元化、仲景之法。余可断言之曰无也。惜哉，不能尽明其所自出也！书凡二卷，都二十五篇，又以《病源》《千金》所载互校之，名曰《脉经钞》，乃《隋志》许建吴之名也。
己酉八月中秋后三日孙鼎宜序


卷一  ——————————————————————————————————————————————————————————————————————————————————————————

脉形状一  ***************************
浮脉举之有馀，按之不足。一曰浮于手下（六字原作注文，以其出自叔和，改作大字。自序所谓咸悉载录也。后十七条准此）。
芤脉浮大而软，按之中央空，两边实。一曰手下无，两傍有。
洪脉极大在指下。一曰浮而大。
滑脉往来前却流利，展转替替然，与数相似。一曰浮中如有力。一曰漉漉如欲脱。
数脉去来促急。一曰一息六七至（《千金》作一息五至）。一曰数者，进之名（《千金》进作「尽」）。
促脉来去数时一止复来（《千金》无「复来」二字）。
弦脉举之无有（《千金》作无力），按之（《千金》有「如张」二字）弓弦状。一曰如张弓弦，按之不移。又曰浮紧为弦。
紧脉数如切绳状。一曰如转索之无常。
沉脉举之不足，按之有馀。一曰重按之乃得。
伏脉极（极下疑有沉字）重指按之（《千金》无二字）著骨乃得。一曰手下裁动。一曰（《千金》二字作以明）按之不足，举之无有。一曰关上沉不出，名曰伏（十字《千金》在「一曰手」之上）。
革脉（《翼方》通作牢，下不复出）有似沉伏，实大而长，微弦（按：革、牢二脉即坚脉也。隋臣避讳，故以革、牢二字代之。检巢源引书可证。后人相仍未改，止得谓为坚脉之别名。若李濒湖歧革、牢而二之，更误）。
实脉大而长，微强，按之隐指，愊愊然。一曰沉浮皆得。
微脉极细而软，或欲绝，若有若无。一曰小也。一曰手下快。一曰浮而薄（《千金》无「浮而」二字）。一曰按之如欲尽（《千金》下有「绝」字）。
涩脉细而迟，往来难且散，或一止复来。一曰浮而短。一曰短而止，或曰散也（《千金》作「或如散」）。
细脉小大于微（「小」一作少），常有，但细耳。
软脉极软而浮细。一曰按之无有，举之有馀。一曰小而软（《千金》作「细小如软」）。软亦作濡。曰濡者如帛衣在水中，轻手相得（按：软濡二字古通用，音义并同）。
弱脉极软而沉细，按之欲绝指下。一曰按之乃得，举之无有（《千金》作「举之即无」）。
虚脉迟大而软，按之不足，隐指豁豁然空。
散脉大而散。散者、气实血虚，有表无里。
缓脉去来亦迟，小快于迟。一曰浮大而软，阴浮与阳同等（《千金》无第二「浮」字）。
迟脉呼吸三至，去来极迟。一曰举之不足，按之尽牢。一曰按之尽牢，举之无有。
结脉往来缓，时一止复来（《千金》下有，「脉结长生」四字。林校云：按之来缓，时一止者名结，阳初来动，止更来，小数不能自还，举之则动，名结阴）。
代脉来数中止（《千金》作「指」），不能自还，因而复动。△脉结者生（《千金》无三字），代者死。
动脉见于关上，无头尾，大如豆，厥厥然（《千金》无「然」字）动摇（林校云：《伤寒论》阴阳相搏名曰动，阳动则汗出，阴动则发热。形冷恶寒，数脉见于关上，上下无头尾如豆大，厥厥动摇者名曰动。。《脉经》一）。
上二十四种脉之形状（《千金》二十七，以浮、沉、涩、滑、洪、细、微、弦、紧、迟、数、缓、弱、动、伏、芤、软、虚、实、促、结、代、散、革为次）。
浮与芤相类。又曰浮与洪相类。。弦与紧相类。。革与实相类。。滑与数相类。。沉与伏相类。。微与涩相类。。软与弱相类。。缓与迟相类。又曰软与迟相类（《脉经》一）。
上十二种脉之相类（《千金》二十七，以弦、软、浮、微、沉、缓、革、滑为次）。

凭脉知证二  ***************************
凡诊脉当视其人大小长短（《千金》二字乙），及性气缓急，脉之迟速大小长短皆如其人形。性（疑「性」乃「顺」字）者则吉，反之者则为逆也（《千金》二十八作「反之者凶」）。
脉三部（《千金》作「凡三部脉」）大都欲等，只如小人、妇人、细人（《千金》妇人乙细人下）脉小软。小儿（《千金》作「大儿」）四五岁（《千金》有「者」字），脉呼吸八至，细数者吉（原注：《千金翼》云：大而脉细，人细而脉大，人乐而脉实，人苦而脉虚，性急而脉缓，性缓而脉躁，人壮而脉细，人羸而脉大，此皆为逆，逆则难治。反此为顺，顺则易治。凡妇人脉常欲濡弱于丈夫。小儿四五岁者，脉自驶疾，呼吸八至也。男左大为顺，女右大为顺。肥人脉沉，瘦人脉浮。。《脉经》一、《千金》二十八注同，但无注末四句）。
上脉以男女形性及妇孺分顺逆。
凡脉大为阳，浮为阳，数为阳，动为阳，长为阳，滑为阳；沉为阴，涩为阴，弱为阴，弦为阴，短为阴，微为阴，是为三阴三阳也。
△阳病见阴脉者反也，主死；阴病见阳脉者顺也，主生。△关前为阳，关后为阴。阳数则吐血，阴微则下利。阳弦则头痛，阴弦则腹痛。阳微则发汗，阴微则自下。阳数口生疮，阴数加微，必恶寒而烦扰不得眠也。△阴附阳则狂，阳附阴则颠。△得阳属府，得阴属藏。△无阳则厥，无阴则呕。△阳微则不能呼，阴微则不能吸，呼吸不足，胸中短气。△依此阴阳以察病脉也（此句总言。《脉经》一）。
上辨脉阴阳大法（仍旧）。
脉数则在府。。迟则在藏。。脉长而弦病在肝（原注：扁鹊云「病出于肝」）。。脉小血少，病在心（原注：扁鹊云「脉大而洪，出于心」）。。脉下坚上虚，病在脾胃（原注：扁鹊云「病出于脾胃」）。脉滑而微浮（原注：滑，一作「涩」）病在肺（原注：扁鹊云：「病出于肺」）。。脉大而坚（原注：扁鹊云「小而紧」。案：《千金》「大」作「沉」）病在肾（据上文当有扁鹊云病出于肾）。
上以迟数分藏府，及病在五藏应见之脉。
脉滑者多血少气。。脉涩者少血多气。。脉大者血气俱多。
又云脉来大而坚者，血气俱实。。脉小者血气俱少。
又云脉来细而微者，血气俱虚。。沉细滑疾者热。。迟紧者寒（《千金》注：《脉经》云「洪数滑疾为热，涩迟沉细为寒」。与今本不同）。
又云洪数滑疾为热，涩迟沉细为寒（十四字依泰定本作正文），脉盛滑紧者，病在外热。。脉小实而紧者，病在内冷（《脉经》一、《千金》二十八）。
上五条凭脉定气血之差多差少，及病因为寒为热。
脉小弱而涩（疑有「者」字）谓之久病。。脉滑浮而疾者谓之新病（《脉经》一、《千金》二十八）。
上凭脉定病之新久。
脉浮滑，其人外热风走刺，有饮，难治（有脱误）。
脉沉而紧，上焦有热，下寒得冷，即便下。
脉沉而细，下焦有寒，小便数，时苦绞痛，下利重。
脉浮紧。（《病源》十四同，又一条作「坚」）且滑直者，外热内冷（《病源》无四字），不得大小便。
脉洪大紧急，病速进在外，苦头发热痈肿。
脉细小紧急，病速进，在中寒，为疝瘕积聚，腹中刺痛。
脉沉重而直，前绝者，病血在肠间。
脉沉重而中散者（「中」字《千金》作「不」），因寒食成瘕（《千金》作成「症」）
脉直前而中散绝者，病消渴。一云病浸淫疮。（「疮」《千金》注作「痛」）。
脉沉重前不至寸口，徘徊绝者，病在肌肉、遁尸。
脉左转而沉重者，气症阳（症，阳《千金》作「微伤」）在胸中。
脉右转出不至寸口者内有肉症。
脉累累如贯珠不前至（《千金》无「至」字），有风寒在大肠伏留不去。
脉累累中止（《千金》作「如止」）不至，寸口软者，结热在小肠膜中，伏留不去。
脉直前，左右弹者，病在血脉中，衃血也。
脉后（「后」上疑有「直」字）而左右弹者，病在筋骨中也。
脉前大后小即（《千金》无「即」字）头痛目眩。
脉前小后大即（《千金》无「即」字。《病源》十三作「则为」二字）胸满短气。
上杂举十七种脉（并《脉经》一、《千金》二十八）定其病证。
短而急者病在上。。长而缓者病在下（《千金》作「病在脾」）。
沉而弦急者病在内。。浮而洪大者病在外。
脉实者病在内。。脉虚者病在外。
在上为表，在下为里。。浮为在表，沉为在里（并《脉经》一、《千金》二十八）。
上凭脉以定上下表里病之所在。
滑为实为下（「下」字误。或「为」字是「可」），又为阳气衰（五字《千金》作注文）。。数为虚为热。。浮为风为虚。。动为痛为惊。。沉为水为实，又为鬼疰（四字《千金》作注文）。。弱为虚为悸。
迟则为寒。。涩则少血。。缓则为虚。。洪则为气（原注：「气」一作「热」）。
紧则为寒。。弦数为疟。
疟脉自弦，弦数多热，弦迟多寒（三句本仲景）。。微则为虚。。代散则死。
弦为痛痹（原注：一作「浮为风疰」），偏弦为饮。。双弦则胁下拘急而痛，其人淅淅恶寒。
脉大寒热在中。
脉伏者霍乱。
安卧脉盛，谓之脱血。
凡亡汗（一）、肺中寒（二）、饮冷水（三）、咳嗽（四〕、下利（五）、胃中虚冷（六），此等其脉并紧。
浮而大者风，又为《千金》无下句，有此二字）［浮而大者］中风，头重鼻塞（此二条盖採集两书，依《千金》併合为一）。
浮而缓者皮肤不仁，风寒入肌肉。
滑而浮散者摊缓风（《千金》作「瘫痪风」）。
滑者鬼疰。
涩而紧痹病。
浮洪大长者风眩颠疾。
大坚疾者颠病。
弦而钩，胁下如刀刺状。如蜚尸至困不死（未详）。
紧而急者遁尸。
洪大者伤寒热病。
浮洪大者伤寒。秋吉，春成病。
浮而滑者宿食。
浮滑而疾者食不消，脾不磨。
短疾而滑酒病。
浮而细滑伤饮。
迟而涩，中寒有症结。
駃而紧，积聚，有击痛。
弦急疝瘕少腹痛。又为癖病（「癖」一作「脾」，又作「痹」。《千金》注：一作「疳病」）。
迟而滑者张。
盛而紧者张（「紧」《千金》作「急」）。
弦小者寒澼。
沉而弦者悬饮内痛。
弦数有寒饮，冬夏难治。
紧而滑者吐逆。
小弱而涩胃反。
迟而缓者有寒。
微而紧者有寒。
沉而迟者腹藏有冷病。
微弱者有寒，少气。
实紧胃中有寒，苦不能食，时时利者难治（原注：一作「时时呕，稽留难治」。《千金》注：一作「时时呕哕难治」）。
滑数心中结热盛。
滑疾胃中有热。
缓而滑曰热中。
沉而急，病伤寒暴发虚热（原注：「沉」一作「浮」）。
浮而绝者气急（《千金》作「气病」）。
辟大而滑者中有短气（《千金》无「辟」字、「中有」二字）。
浮短者其人肺伤，诸气微少，不过一年死。法当咳嗽也。
浮而数（《千金》「浮」作「沉」），中水，冬不治自愈。
短而数，心痛心烦。
弦而紧胁痛，藏伤有瘀血（原注：一作「有寒血」）。
沉而滑为下重。亦为背膂痛（《千金》无「背」字）。
脉来（《千金》无「来」字）细而滑，按之能（《千金》无「能」字）虚，因急持直者，僵仆从高堕下，病在内。
微浮者秋吉冬成病（当合上条）。
微数虽甚不成病，不可劳。
浮滑疾紧者以合百病久，易愈。
阳邪来见浮洪。
阴邪来见沉细。
水穀来见坚实。
脉来乍大乍小，乍长乍短者为祟。
脉来洪大嫋嫋者社祟（「嫋」，《病源》作「弱」，古通。《千金》无「社」字）。
脉来沉沉泽泽（「泽」，《病源》作「涩」），四肢不仁而重土祟（《千金》「土」字作「者」）。
脉与肌肉相得，久持之至者可下之（「持」，泰定本作「待」）。
弦小紧者可下之。
紧而数，寒热俱发（四字《千金》作「发寒热」），必下乃愈。
弦迟者宜温药。
紧数者可发其汗（并《脉经》四、《千金》二十八）。
上凭脉知证七十四条，杂取古书为之，文不一律。
脉一动一止二日死。一经云一日死（六字原作注文，依《千金》作大字）。。二动一止三日死。。三动一止四日死，或五日死。。四动一止六日死。。五动一止五日死，或七日死（《千金》五、七二字互易）。。六动一止八日死。。七动一止九日死。。八动一止十日死。。九动一止八日死。又云十一日死。一经云十三日死。若立春日死（《千金》「若」字作「或」）。。十动一止立夏死。一经云立春死（《千金》「春夏」二字互易）。。十一动一止夏至死。一经云立夏死。一经云立秋死（《千金》「夏至」、「立夏」四字互易）。。十二、十三动一止立秋死。一经云立冬死。。十四动、十五动一止立冬死。一经云立夏死。。二十动一止一岁死，若立秋死（「若」字《千金》作「或」。下同）。。二十一动一止二岁死。。二十五动一止立冬死。一经云一岁死，或二岁死（《千金》作「三岁死」。又以「立冬、三岁」四字互易）。。三十动一止二岁死（一无「死」字）若三岁死。。三十五动一止三岁死。。四十动一止四岁死。。五十动一止五岁死。不满五十动一止五岁死。
脉来五十投而不止者（《千金》此条首有「五行气毕，阴阳数同，营卫出入经脉流通，昼夜百刻，五德相生」二十四字），五藏皆受气即无病（《千金》「病」下有「也」字）。。脉来四十投而一止者，一藏无气，却后四岁春草生而死。。脉来三十投而一止者，二藏无气，却后三岁麦熟（《千金》有「时」字）而死。。脉来二十投而一止者，三藏无气，却后二岁桑椹赤而死。。脉来十投而一止者，四藏无气，岁中死，得节不动，出清明日（《千金》无「日」字）死，远不出穀雨死矣。脉来五动而一止者，五藏无气，却后五日而死（此条见《内经》。但《内经》云：「予之短期，要在终始」。不明指出死之时日，意者此殆终始之遗文，与杨上善《太素》乃本《难经》，推为一肾二肝三脾四心五肺，不以受病之藏为断，恐其说亦未莹也。投、犹动也。止、犹代也）。
脉一来而久住者，宿病在心（久住，即代脉动而中止不能自还之谓。《汉书·霍去病传》集注：宿、旧也），主中治（此类三字疑有脱误）。。脉二来而久住者病在肝，支中治（《千金》作「枝主中治」）。。脉三来而久住者病在脾，下中治。。脉四来而久住者病在肾，间中治。。脉五来而久住者病在肺，支中治（《千金》「支」作「枝」）。。五脉病虚羸人得此者死。△所以然者，药不得而冶，针不得而及。盛人可治，气全故也（《脉经》四、《千金》二十八）。
上代脉死期三章。

脉部位三  ***************************
从鱼际至高骨（原注：其骨自高）却行一寸，其中名曰寸口。从寸口至尺名曰尺泽，故曰尺寸。寸后尺前名曰关，阳出阴入以关为界。阳出三分，阴入三分，故曰三阴三阳。阳生于尺动于寸，阴生于寸动于尺（以上二十八字《千金》作「如天地人为三界」七字）。寸主射上焦出头（《千金》无「出」字。射者，犹俗云猜某事而先言以取中）及皮毛竟手（《千金》有「上部」二字）。关主射中焦腹及腰（《千金》有「中部」二字）。尺主射下焦少腹至足（《千金》下有「下部，此为三部法象，三才天地人，头腹足为三元也」二十字。。《脉经》一、《千金》二十八）。
上分别三关境界（仍旧）。
《脉法赞》云（《脉法赞》，未知谁氏之书）：肝心出左（《千金》「肝心」二字乙转），脾肺出右，肾与命门俱出尺部，魂魄穀神皆见寸口，左主司官，右主司府。。左大顺男，右大顺女。关前一分，人命之主。左为人迎，右为气口。神门诀断，两在关后。人无二脉（谓左右两手之脉），病死不愈。诸经损减，各随其部。察按阴阳，谁与先后（原注：《千金》作三阴三阳谁先谁后），阴病治官，阳病治府（《千金》注云：府，外也）。奇邪所舍，如何捕取，审而知者（《千金》「者」字作「之」），针入病愈（《千金》二十八句空一字，下接「云脉」，有三部阴阳相乘，岂此条出仲景之言邪？抑仲景之言原出《脉法赞》也？或孙真人以其文法相类故合之）。
心部在左手关前寸口（《千金》注：亦名人迎，并下六条割取首句置赞前，无「是也」以下文）是也，即手少阴经也，与手太阳为表里，以小肠合为府合于上焦，名曰神庭，在龟尾（原注：一作「鸠尾」）下五分。
肝部在左手关上是也，足厥阴经也，与足太阳为表里，以胆合为府，合于中焦，名曰胞门（原注：一作「少阳」），在太仓左右三寸。
肾部在左手关后尺中是也，足少阴经也，与足太阳为表里，以膀胱合为府，合于下焦，在关元左。
肺部在右手关前寸口（《千金》注：亦名气口）是也，手太阴经也，与手阳明为表里，以大肠合为府，合于上焦，名呼吸之府，在云门。
脾部在右手关上是也，足太阴经也，与足阳明为表里，以胃合为府，合于中焦脾胃之间，名曰章门，在季肋前一寸半。
肾部在右手关后尺中是也，足少阴经也，与足太阳为表里，以膀胱合为府，合于下焦在关元右。。左属肾，右为子户，名曰三焦（以上六条疑通出《脉法》。盖本《难经》而为之词。又疑《脉法》中之一条也。。《脉经》一）。
上详举六部所主藏府经络。

三部病候四  ***************************
两手脉结上部者，濡结中部者，缓结三里者豆起（「豆起」字误）。
诸浮、诸沉、诸涩、诸弦、诸紧（《千金》二句乙，滑涩二字互易）若在寸口，鬲以上病（《千金》注：头部）。若在关上，胃以下病（《千金》注：腹部）。右在尺中，肾以下病（《千金》注：腰脚部）。寸口脉滑而迟，不沉不浮，不长不短，为无病，左右同法（并《脉经》四、《千金》二十八）。
上三部统言。
寸口脉沉而弱者，发必堕落（此与《内经》异义。《内经》云：寒热疝瘕少腹痛）。
寸口脉沉而紧，苦心下有寒，时痛，有积聚（《千金》「时」字叠，「聚」，字作「邪」）。
寸口脉沉而喘者寒热。
寸口脉但实者（《千金》无「但」字）心劳。
寸口脉紧或浮，鬲上有寒，肺下有水气。
脉紧而长过寸口者注病。
脉紧上寸口者中风头痛，亦如之（风下一重衍「风」字。原注：《千金翼》云：亦为伤寒头痛）。
脉弦上寸口者宿食，降者头痛（降字《千金》作「浮」）。
脉来过寸入鱼际者遗溺。
脉出鱼际，逆气喘息。
寸口脉潎潎如羹上肥，阳气微，连连如蜘蛛丝，阴气衰（此条见《平脉》，大同小异）。
寸口脉偏绝（《病源》一有「者」字）则臂偏不举（《病源》「举」字作「随」，《千金》「偏」作「僻」）。其人两手俱绝者（《千金》无「其人」二字。《病源》作「尽绝」）不可治。
两手前部阳绝者苦心下寒，毒喙中热（「毒喙」，《千金》作「腰膝」）。
上寸部。
关上脉浮而大，风在胃中，张口肩息，心下澹澹，食欲呕。
关上脉微浮，积热在胃中，呕吐蛔虫，心健忘。
关上脉滑而小大不匀（《千金》作「均」，下有「必吐逆」三字）是为病方欲进（《千金》作「来」），不出一二日复欲发动（《千金》作气动），其人慾多饮，饮即注利（言利下如水注然也），如利止者生，不止者死。
关上脉紧而滑者蛔动。
关上脉涩而坚大而实，按之不减（句），有力为中焦实，有伏结在脾，肺气塞，实热在胃中。
关上脉襜襜大（《楚词》：逢纷裳襜襜而含风兮，注：襜襜，摇貌，释名释宫室：襜愉，言其襜襜宏裕也。据此则襜襜乃摇大貌）而尺寸细者，其人必心腹冷积，症瘕结聚，欲热饮食。
关上脉时来时去，乍大乍小，乍疏乍数者，胃中寒热，羸劣不欲饮食如疟状。
上关部。
尺脉浮者客阳在下焦（阳即谓热）。
尺脉细微，溏泄下冷利（《千金》无「下」字。注：《素问》云：尺寒脉细，谓之后泄）。
尺脉弱，寸强，胃络脉伤（此兼寸言）。
尺脉虚小者足胫寒，痿痹脚疼。
足脉涩，下血下利，多汗（「下利」，泰定、居敬本同一作「不利」。原注：《素问》又云：尺涩脉滑，谓之多汗。按，《素问》尺涩者，谓尺之皮肤，脉滑乃尺脉也，与此不同）。
尺脉滑而疾，为血虚（《千金》无此条）。
尺脉沉而滑者寸白虫。
尺脉细而急者筋挛，痹不能行。
尺脉粗常热者谓之热中，腰胯疼，小便赤热（此兼尺之皮肤言。《说文》：胯，股也）。
尺脉偏滑疾，面赤如醉，外热则病（三部并出《脉经》四、《千金》二十八）。
上尺部。

三部病候治法五  ***************************
寸口脉浮，中风发热头痛，宜服桂枝汤、葛根汤，针风池、风府，向火灸身，摩治风膏，覆令汗出。
寸口脉紧，苦头痛，骨肉疼（《千金》无三字）是伤寒（「是」，一误「足」），宜服麻黄汤发汗，针眉冲、颞颥，摩治伤寒膏。
寸口脉微苦寒，为衄，宜服五味子汤，摩茱萸膏（摩下疑脱「治」字，茱萸上《千金》无「摩」字，有「麻黄」二字）令汗出。
寸口脉数即为吐（《千金》无「即」字），以有热在胃脘熏胸中，宜服药吐之，及针胃脘，服除热汤。若是伤寒（《千金》无「是」字）七八日至十日，热在中（《千金》作「中间」），烦满（《千金》有「而」字），渴者，宜服知母汤。
寸口脉缓，皮肤不仁（《病源》一同），风寒在肌肉，宜服防风汤，以药薄熨之（《千金》有「佳」字，无下句四字，药薄、薄贴也，今人名曰膏药，《广雅·释言》薄、附也），摩以风膏（以，犹治也），灸诸治风穴。
寸口脉滑（《病源》十三有「为」字）阳实，胸中壅满吐逆（《病源》作「胸中逆满」），宜服前胡汤，针太阳、巨阙泻之。
寸口脉弦，心下愊愊，微头痛，心下有水气，宜服甘遂丸，针期门泻之。
寸口脉弱，阳气虚，自汗出而短气（六字《千金》作「弱自汗出」），宜服茯苓汤、内补散，适（适上《千金》有「将」字）饮食消息，勿极劳（勿，禁止词也。一误忽），针胃脘补之。
寸口脉涩，是胃气不足，宜服乾地黄汤自养，调和饮食，针三里补之（原注：「三里」，一作「胃管」）。
寸口脉芤，吐血，微芤者衄（句），血空虚，血去（《千金》二字乙转）故也，宜服竹皮汤、黄耆汤（《千金》作「黄土汤」），灸膻中。
寸口脉伏，胸中逆气，噎塞不通（《病源》十六无四字，《千金》无「不通」二字），是胃中冷气（五字《千金》作「是诸气」）上冲心胸（二字《病源》《千金》俱作「胸中」），宜服前胡汤、大三建丸，针巨阙（《千金》作写之，无下文五字）、上脘，灸膻中。
寸口脉沉，胸中引胁痛，胸中有水气，宜服泽漆汤，针巨阙写之。
寸口脉濡，阳气（《千金》无「阳气」二字）弱，自汗出，是虚损病，宜服乾地黄汤、薯蓣丸、内补散、牡蛎散并粉（《千金》有「身」字），针太冲补之。
寸口脉迟，上焦有寒，心痛，咽酸吐酸水，宜服附子汤、生姜汤、茱萸丸，调和饮食以暖之。
寸口脉实，即生热在脾肺，呕逆气塞。。虚即生寒在脾胃，食不消化。。有热即宜服竹叶汤、葛根汤。。有寒即宜服茱萸丸、生姜汤（《千金》无「有即」四字）。
寸口脉细，发热吸吐（「吸」《千金》作「呕」），宜服黄芩龙胆汤，吐不止宜服橘皮桔梗汤（《千金》有「及」字），灸中府。
寸口脉洪大，胸胁满，宜服生姜汤、白薇丸，亦可紫菀汤下之，针上脘、期门、章门（并《脉经》二、《千金》二十八，此条置缓脉前）。
上寸部（十七条）。
关（《千金》概作关上）脉浮，腹满不欲食，浮为虚，满宜服平胃丸、茯苓汤、生姜（疑脱「汤」字）、前胡汤，针胃脘，先泻后补之。
关脉紧，心下苦满急痛（《病源》十六无「满急」二字，《千金》无「急」字），脉紧者（《千金》无三字）为实，宜服茱萸当归汤，又大黄汤，两治之良（八字《千金》作「又加大黄二两佳」，以正文作注），针巨阙、下脘写之。
关脉微（《千金》有「为」字），胃中冷，心下拘急，宜服附子汤、生姜汤、附子丸，针巨阙补之。
关脉数，胃中有客热，宜服知母丸（《千金》作知母汤。注：一云丸）除热汤，针巨阙、上脘泻之。
关脉缓，其人不欲食，此胃气不调，脾气不足（九字《千金》作「此脾胃不足」），宜服平胃丸、补肺汤（《千金》作补脾汤，疑是。又下有「及」字），针章门补之。
关脉滑，胃中有热。滑为热实，以气满故，不欲食（十一字《病源》十五作「脉滑为实气满不欲」），食即吐逆，宜服紫菀汤下之，大平胃丸（原注：《千金》作宜服朴消麻黄汤、平胃丸。案：今本《千金》注，一作紫菀汤、人参大平胃丸），针胃脘写之。
关脉弦，胃中有寒，心下厥逆，此以（二字《千金》作「脉弦」）胃气虚故尔（《千金》无二字），宜服茱萸汤，温调饮食，针胃脘补之。
关脉弱，胃气虚，胃中有客热，脉弱为虚热作病（句），其说云（《千金》「其」，字作「且」），有热不可大攻之，热去则寒起（以虚弱故尔。其说云者，盖引先正之言也），正宜服竹叶汤（正宜，犹云正当也。《千金》无「正」字，或谓：「正」为「止」字误。案，《诗·终风》序笺：正，犹止也。不必破字），针胃脘补之（针上《千金》有及字）。
关脉涩，血气逆冷（《千金》「气」字作「发」），脉涩为血虚，以中焦有微热（六字《千金》无），宜服乾地黄汤、内补散，针足太冲上补之（足、上二字疑衍）。
关脉芤，大便去血数升者，以鬲腧伤故也（九字《千金》无），宜服生地黄，并生竹皮汤，灸鬲腧。若重下去血者（《千金》无「者」字），针关元（《千金》注：关元，一作巨阙），甚者宜服龙骨丸必愈（《千金》无「必愈」二字）。
关脉伏，中焦（《千金》无二字）有水气，溏泄，宜服水银丸（《千金》作温脾丸），针关元，利小便，溏泄（溏泄上《千金》有「止」字）便止。
关脉沉，心下有冷气，苦满吞酸，宜服白薇（《千金》下有「丸」字）、茯苓丸、附子汤，针胃脘补之。
关脉濡（《千金》作「软」，义并同），苦虚冷，脾（《千金》有「虚」字）气弱，得下病，宜服赤石脂汤、女萎丸，针关元（《千金》作「针胃脘」）补之。
关脉迟，胃中寒，宜服桂枝丸、茱萸丸，针胃脘补之。
关脉实，胃中痛，宜服栀子汤、茱萸乌头丸，针胃脘补之。
关脉牢，脾胃气塞盛，热即腹满响响（二字《千金》作「向」），宜服紫菀丸、写脾丸，针灸胃脘写之。
关脉（《千金》有「虚」字）细，脾胃虚（《千金》无三字），腹满，宜服生姜（《千金》有「汤」字）、茱萸蜀椒汤、白薇丸，针灸三脘（《千金》置涩脉前）。
关脉洪，胃中热，必烦满，宜服平胃丸，针胃脘，先写后补之（并《脉经》二、《千金》二十八无此条）。
上关部（十八条）。
尺脉浮，下热风（《病源》十四无三字），小便难，宜服瞿麦汤、滑石散，针横骨、关元写之。
尺脉紧，脐下痛，宜服当归汤，灸天枢，针关元补之。
尺脉微，厥逆，少腹中拘急，有寒气，宜服小建中汤（原注：一本更有四顺汤），针气海（一本无此三字）。
尺脉数，恶寒，脐下热痛，小便赤黄，宜服鸡子汤、白鱼散，针横骨写之。
尺脉缓，脚弱下肿（《千金》注：一本无此四字，与《病源》十四同），小便难，有馀沥，宜服滑石散、瞿麦汤（《千金》「汤」、「散」二字互易），针横骨写之。
尺脉滑、血气实，妇人（《千金》无二字）经脉不利，男子溺血（《千金》无四字），宜服朴硝煎、大黄汤，下去经血（据此知上文当作「经血不利」），针关元写之。
尺脉弦，少腹疼，少腹及脚中拘急，宜服建中汤、当归汤，针气海写之。
尺脉弱，阳气少（《千金》无「阳」字），发热骨烦，宜服前胡汤、乾地黄汤（《千金》无此「汤」字）、茯苓汤，针关元补之。
尺脉涩，足胫逆冷，小便赤，宜服附子（疑有「汤」字）、四逆汤，针足太冲补之（「足」字疑衍）。
尺脉芤，下焦虚，少便去血，宜服竹皮生地黄汤，灸丹田、关元，亦针补之（《千金》无此四字。六字宜当作「针关元补之」）。
尺脉伏，少腹痛，症疝，水穀不化，宜服大平胃丸、桔梗丸（桔梗丸，一作结肠丸），针关元补之。
尺脉沉，腰背痛，宜服肾气丸，针京门补之。
尺脉濡，苦小便难（《病源》十四无「苦」字，与《千金》同。《千金》句上有「脚不收，风痹」。注：一本无此五字），宜服瞿麦汤、白鱼散，针关元写之。
尺脉迟，下焦有寒，宜服桂枝丸，针气海、关元补之（《千金》作「写之」）。
尺脉实，少腹痛（《病源》十四「痛」上有「坚」字），小便不禁，宜服当归汤加大黄一两以利（《千金》有「其」字）大便，针关元补之，止小便（《千金》无三字）。
尺脉牢，腹满，阴中急，宜服葶苈子（《千金》无「子」字）茱萸丸，针丹田、关元、中极（并《脉经》二，此条《千金》二十八置迟脉前）。
上尺部（十六条。。合共五十一条，各以浮、紧、微、数、缓、滑、弦、弱、涩、芤、伏、沉、濡、迟、实、牢、细、洪为次，寸无牢，尺无细洪，故五十一条。然寸脉实条下附见虚脉，关尺均无洪脉。洪、大、实即一也，后人强歧为二）。

三部杂论六  ***************************
寸口中脉躁，竟关尺中无脉应，阳干阴也。动苦腰背腹痛，阴中若伤，足寒，刺足太阳少阴，直绝骨入九分，灸太阴五壮。
尺中脉坚实，竟关寸口无脉应，阴乾阳也。动苦两胫，腰重少腹痛，癫疾，刺足太阴踝上三寸，针入五分，又灸太阳、阳跷，在足外踝上三寸，直绝骨是也。
寸口脉紧，直至鱼际下，小按之如持维干状（一作鸡毛之状），其病肠鸣，足痹痛酸，腹满不能食，得之寒湿，刺阳维，在外踝上三寸间也，入五分。此脉出鱼际。
寸口脉沉著骨，反仰其手乃得之，此肾脉也。动苦少腹痛，腰体酸，癫疾，刺肾输入七分，又刺阴维入五分。
初持寸口中脉如细坚状，久按之大而深，动苦心下有寒，胸胁苦痛，阴中痛，不欲近丈夫也，此阴逆，刺期门入六分，又刺肾输入五分，可灸胃脘七壮（此诊妇人）。
初持寸口中脉如躁状洪大，久按之细而牢坚，动苦腰腹相引痛，以下至足胫重也，不能食，刺肾输入四分至五分，亦可灸胃脘七壮（《经脉》十）。
上六条凭脉定证及灸刺穴。
寸口脉浮大而疾者，名曰阳中之阳，病苦烦满，身热头痛，腹中热。
寸口脉沉细者，名曰阳中之阴，病苦悲伤不乐，恶闻人声，少气，时汗出，阴气不通（《千金》注：一作「阴气病」。《病源》无此四字），臂不能举（《千金》注：巢源作「臂偏不举」）。
尺脉沉细者，名曰阴中之阴，病苦两胫痠疼，不能久立，阴气衰，小便馀沥，阴下湿痒。
尺脉滑而浮大者，名曰阴中之阳，病（以上七字《病源》十四作「阴乾于阳，其人」）苦少腹痛满，不能溺，溺即阴中痛，大便亦然。
尺脉牢而长，关上无有，此为阴乾阳，其人苦两胫重，少腹引腰痛。
寸口脉壮大，尺中无有，此为阳干阴，其人苦腰背痛，阴中伤，足胫寒。夫风伤阳，寒伤阴，阳病顺阴，阴病逆阳；阳病易治，阴病难治。在肠胃之间，以药和之；若在经脉之间，针灸病已（《千金》二十八无此条。并《脉经》一）。
上七条言阴阳相干，末条言治法。

三部同等病候七  ***************************
尺寸俱沉，但有关上脉，苦寒，心下痛。
尺寸俱沉，关上无有者，苦心下喘。
尺寸俱数有热，俱迟有寒。
尺寸俱微，血气不足，其人少气（《病源》十三作「短气」）。
尺寸俱濡弱，发热恶寒，出汗（原注：一云「内蕴热，手足逆冷汗出」。。并《脉经》十）。
上以沉、数、微、软四种脉三部并见者，各言其主病。
寸口沉，胸中痛引背（原注：一云「短气」）。。关上沉，心痛上吞酸。。尺中沉，引背痛。
寸口伏，胸中有逆气。。关上伏，有水气泄溏。。尺中伏，水穀不消。
寸口弦，胃中拘急（原注：一云心下愊愊）。。关上弦，胃中有寒，心下拘急。△尺中弦，少腹脐下拘急。
寸口紧，头痛逆气。。关上紧，心下痛。。尺中紧，脐下少腹痛。
寸口涩，无阳少气。。关上涩，无血厥冷。。尺中涩，无阴厥冷。
寸口微，无阳外寒。。关上微，中实（原注：一云胃虚）能食，故里急（原注：一云无胃气）。。尺中微，无阴厥冷，腹中拘急。
寸口滑，胸满逆。。关上滑，中实逆。。尺中滑，下利少气。
寸口数即吐。。关上数，胃中有热。。尺中数，恶寒，小便赤黄。
寸口实即生热。。关上实即痛。。尺中实即小便难，少腹牢痛。
寸口虚即生寒。。关上虚即胀满。。尺中虚即小便闭。
寸口芤吐血，微芤衄血。。关上芤胃中虚。。尺中芤下血，微芤小便血。
寸口浮，其人中风，发热头痛。。关上浮，腹痛心下满。。尺中浮小便难。
寸口迟，上焦有寒。。关上迟，胃有寒。。尺中迟，下焦有寒，背痛。
寸口濡，阳弱自汗出。。关上濡，下重。。尺中濡，少血，发热恶寒。
寸口弱，阳气少。。关上弱，无胃气。。尺中弱，少血（并《脉经》十）。
上以沉、伏、弦、紧、涩、微、滑、数、实、虚、芤、浮、迟、濡、弱十五种脉，各以寸关尺三部之所独见者言其主病。

三部虚实八  ***************************
左手关前寸口阳绝者，无小肠脉也，苦齐痹（齐，古通脐），少腹中有症瘕（症，《千金》作「疝」），王月即冷上抢心（「王」，《千金》作：「主」），刺手心主经（《千金》十四无「经」字。余条分载，并同）。治阴心主，在掌后横理中（原注：即大陵穴。《千金》下有「入一分」三字）。
左手关前寸口阳实者，小肠实也，苦心下急痹（原注：「痹」一作「痛」。按：《千金》痹上有「热」字），小肠有热（《千金》作「内热」），小便赤黄，刺手太阳经，治阳（原注：一作手少阳，误）、太阳（《千金》作手太阳），在手小指外侧本节陷中（原注：即后溪穴）。
左手关前寸口（六字《病源》十六作「左手寸口脉沉则为阴」九字）阴绝者，无心脉也，苦心下毒痛（毒，《千金》十三作「热」），掌中热，时时善呕，口中伤烂（《说文》：创也），刺手太阳经（《千金》作手少阳），治阳（不知穴，当即谓后溪也。下仿此）。
左手关前寸口阴实者，心实也，苦心下有水气，忧恚发之（「之」字误），刺手心主经，治阴。
左手关上阳绝者，无胆脉也，苦膝疼，口中苦，眯目（眯，读曰寐，声误。《说文》寐，寐而厌也。《淮南·精神》：楚人谓厌为眯，目，疑为且字，形误）善畏，如见鬼状，多惊，少力，刺足厥阴经，治阴，在足大指间（原注：即行间穴）。或刺三毛中。
左手关上阳实者，胆实也，苦腹中实（二字《病源》十五作「内冒冒」。《千金》无「实」字），不安，身躯习习也（习，读曰翕，仲景曰翕翕发热），刺足少阳经，治阳，在足上第一指（三字原注：当云小指次指。案、居敬本与此同，泰定本、袁校本、及《千金》十二均作第二指，并误）本节后一寸（原注：即临泣穴。《千金》寸下有「是」字〕。
左手关上（《病源》十四有「脉沉为阴」四字）阴绝者，无肝脉也，苦癃，遗溺，难言，胁下有邪气，善吐，刺足少阳经，治阳。
左手关上（《病源》二十二有「脉沉为阴」四字）阴实者，肝实也，苦肉中痛，动善转筋（八字《病源》作「苦肉痛转筋」。《千金》十一转筋下有「吐」字），刺足厥阴经，治阴。
左手关后尺中（「尺中」二字，《病源》三十七作「尺内浮为阳」）阳绝者，无膀胱脉也，苦逆冷，妇人月水不调，三月则闭（八字《病源》作「月事则闭」。《千金》水字作「便」。一本误「月使」，「三」误「王」），　男子失精，镵（病源作溺）有馀沥，刺足少阴经，治阴，在足内踝下动脉（原注：即太溪穴。《千金》二十有「是也」二字〕。
左手关后尺中阳实者，膀胱实也，苦逆冷，胁下有邪气相引痛，刺足太阳经，治阳，在足小指外侧本节后陷中（原注：即束骨穴）。
左手关后尺中阴绝者，无肾脉也，苦足下热，两髀里急，精气竭少，劳倦所致，刺足太阳经，治阳。
左手关后尺中阴实者，肾实也，苦恍惚健忘，目视䀮䀮（䀮，俗误[目㐬]），耳聋怅怅（《病源》十六作「腹胀」，疑是）善鸣，刺足少阴经，治阴（《脉经》二）。
上以左手三部脉所主，一浮一沉，别其虚实，以明藏府病证（浮为阳以候府，沉为阴以候藏。幸《病源》间有此数字，不然几令人无著手处）。
右手关前寸口阳绝者，无大肠脉也，苦少气，心下有水气，立秋节即咳，刺手太阴经（《千金》十八作「手太阳」），治阴，在鱼际间（原注，即太渊穴）。
右手关前寸口（《病源》十五作「寸口脉，手阳明经也，脉浮则为阳」，多十一字）阳实者，大肠实也，苦肠中切痛，如锥刀所刺（《千金》十八作「如针刀刺」。《病源》无「所」字）无休息时，刺手阳明经，治阳，在手腕中（原注：即阳溪穴。《千金》有「写之」二字）。
右手关前寸口阴绝者，无肺脉也，苦短气，咳逆，喉中塞，噫逆，刺手阳明经，治阳。
右手关前寸口阴实者，肺实也，苦少气，胸中满，彭彭与肩相引（「彭」，《千金》十七作「膨」，古通用。《病源》十三「肩」字作「髀」），刺手太阴经，治阴。
右手关上阳绝者，无胃脉也，苦吞酸头痛，胃中有冷，刺足太阴经，治阴。在足大指本节后一寸（原注：即公孙穴）。
右手关上阳实者，胃实也，苦肠中伏伏（一作愊愊），不思食物，得食不能消，刺足阳明经，治阳。在足上动脉（原注：即冲阳穴）。
右手关上阴绝者，无脾脉也，苦少气，下利腹满，身重，四肢不欲动，善呕，刺足阳明经，治阳。
右手关上阴实者，脾实也，苦肠中伏伏（《病源》十四注：一作憷憷）如坚状，大便难，刺足太阴经，治阴。
右手关后尺中（二字，《病源》三十八作「尺脉浮则为阳」）阳绝者，无子户脉也，苦足逆寒，绝产，带下，无子，阴中寒，刺足少阴经，治阴。
右手关后尺中阳实者，膀胱实也，苦少腹满，引腰痛，刺足太阳经，治阳（不云在某处者，与左尺同。毕校云：疑脱）。
右手关后尺中阴绝者，无肾脉也，苦足逆冷，上抢胸痛，梦入水见鬼，善厌寐黑色物来掩人上（厌，古通魇），刺足大阳经，治阳。
右手关后尺中阴实者，肾实也，苦骨疼腰脊痛，内寒热，刺足少阴经，治阴（《脉经》二）。
上以右手三部脉所主一浮一沉，以别虚实，以明藏府病证。

三部虚实（下）九  ***************************
左手寸口人迎以前脉阴实者，手少阴经也（八字《病源》十四作「手少阴经也脉沉为阴」。阴实者，旧本作手厥阴，据《千金》十三正。观心、小肠俱虚实二条，知不以包络代心经也。下条同），病苦闭，大便不利，腹满，四肢重，身热，苦胃张，刺三里（张，古通胀。三里，谓手阳明后三里也。余条不言，疑脱。《病源》十四无「刺三里」三字）。
上心实热（《千金》逐条末有名曰：某实热也，某虚寒也，某某俱虚，某某俱实也。无此等目，《脉经》原本止标某实、某虚，今寒热等字，据《千金》添）。
左手寸口人迎以前脉阴虚者，手少阴经也（「也」下《病源》作脉沉为阴，阴虚者三字乙转），病苦悸，恐不乐，心腹痛，难以言，心如寒状恍惚《千金》十三无「状」字。《病源》十六无「恍惚」二字）。
上心虚寒。
左手寸口人迎以前脉阳实者，手太阳经也，病苦身热，热来去（《千金》止一「热」字），汗出（原注：一作汗不出。按、与《千金》同）而烦，心中满（五字《千金》十四作「心中烦满」），身重，口中生疮。
上小肠虚寒。
左手寸口人迎以前脉阳虚者，手太阳经也，病苦颅际偏头痛，身热，大便难，心腹烦满，不得卧，心胃气不转，水穀实也。
上心小肠俱实。
左手寸口人迎以前脉阴阳俱虚者，手少阴与太阳经俱虚也。病（《千金》十三以下文「洞泄」二字移「病」字下）苦寒，少气，四肢寒（《千金》作厥），肠澼洞泄。
上心小肠俱虚。
左手关上脉阴实者，足厥阴经也，病苦心下坚满，常两胁痛，自（《千金》十一「自」字作「息」，疑是）忿忿如怒状。
上肝实热。
左手关上脉（《病源》三十七脉下有「沉为阴」三字）阴虚者，足厥阴经也，病苦胁下坚，寒热腹满，不欲饮，腹张，悒悒不乐，妇人月经不利，腰腹痛。
上肝虚寒。
左手关上脉阳实者，足少阳经也（《病源》三十作「左手关上脉浮为阳，足少阳胆之经也，其脉实者」），病苦腹中气满（《病源》无「气」字），饮食（《病源》无「食」字）不下，咽乾头重痛（《千金》十二无「重」字），洒洒恶寒，胁痛。
上胆实热。
左手关上脉阳虚者，足少阳经也，病苦眩，厥痿，足指不能摇，坐不能起，僵仆日黄，失精䀮䀮（精，五藏六府之精上注于目者也，失精故䀮䀮）。
上胆虚寒。
左手关上脉阴阳俱实者，足厥阴与少阳经俱实也，病苦胃张，呕逆，食不消。
上肝胆俱实。
左手关上脉阴阳俱虚者，足厥阴与少阳经俱虚也，病苦恍惚，尸厥，不知人，妄见（《病源》二十三作「妄有所见」），少气不能言，时自惊。
上肝胆俱虚。
左手尺中神门以后脉（《病源》十六有「沉者为阴」四字）阴实者，足少阴经也，病（十八字泰定、居敬本于下文舌燥上重出，歧为二条，误也）苦膀胱张闭，少腹与腰脊相引痛（《病源》十六作「病苦少腹满」五字。《千金》十九作病苦舌燥云云至耳聋注云：肾实热者，病苦膀胱张闭，少腹与腰脊相引痛。疑此为后人併合，并存之）舌燥咽肿，心烦嗌乾，胸胁时痛，喘咳汗出，少腹张满，腰背强急，体重骨热，小便赤黄，好怒好忘，足下热疼，四肢黑，耳聋。
上肾实热。
左手尺中神门以后脉阴虚者，足少阴经也，病苦心中闷，下重足肿，不可以按地。
上肾虚寒。
左手尺中神门以后脉阳实者，足太阳经也，病苦逆满，腰中痛不可俯仰，劳也。
上膀胱实热。
左手尺中神门以后脉阳虚者，足太阳经也，病苦脚中筋急，腹中痛引腰背，不可屈伸，转筋，恶风，偏枯腰痛，外踝后痛。
上膀胱虚寒。
左手尺中神门以后脉阴阳俱实者，足少阴与太阳经俱实也，病苦脊强反折，戴眼，气上抢心，脊痛不能自反侧。
上肾、膀胱俱实。
左手尺中神门以后脉阴阳俱虚者，足少阴与太阳经俱虚也，病苦小便利，心痛背寒，时时少腹满。
上肾、膀胱俱虚。
右手寸口气口以前脉阴实者，手太阴经也，病苦肺胀，汗出若露，上气喘逆，咽中塞，如欲呕状。
上肺实热。
右手寸口气口以前脉（《病源》三十有「沉为阴」三字）阴虚者（《病源》无三字），手太阴经也（《病源》有「其脉虚者」四字），病苦少气不足以息，嗌乾不朝津液（朝，读曰潮，犹潮汐之潮也。四字《病源》作「无津液故也」）。
上肺虚寒。
右手寸口气口以前脉阳实者（《病源》十四云，其脉浮则为阳实。十六卷又无「实」字，接云：按之坚强谓之为实），手阳明经也，病苦腹满，善喘咳（《病源》十四引止此，无「咳」字。十六卷此三字又作「气喘嗽」），面赤身热，咽喉中如核状。
上大肠实热。
右手寸口气口以前脉阳虚者，手阳明经也，病苦胸中喘，肠鸣，虚渴，唇口乾（《千金》八无「口」字），目急善惊，泄白（目急，谓目系急也）。
上大肠虚寒。
右手寸口气口以前脉阴阳俱实者，手太阴与阳明经俱实也，病苦头痛目眩，惊狂喉痹痛，手臂卷（卷、倦、蜷、腃，各本通用。后四时经肺脉条注：卷者，其人拘卷也，则卷字是，《千金》十七亦作「桊」字），唇吻不收。
上肺、大肠俱实。
右手寸口气口以前，脉阴阳俱虚者（《病源》二十九下有「此为血气虚损」六字），手太阴与阳明经俱虚也，病苦耳鸣嘈嘈，时妄见光明（《病源》「时」上有「眼」字。《外台》一「光」字作「花」）情中为乐，或如恐怖。
上肺、大肠俱虚。
右手关上脉阴实者，足太阴经也，病苦足寒胫热，腹胀满，烦扰不得卧。
上脾实热。
右手关上脉阴虚者，足太阴经也，病苦泄注腹满，气逆霍乱，呕吐黄疸（《千金》作「黄瘅」，通用字），心烦不得卧，肠鸣。
上脾虚寒。
右手关上脉阳实者，足阳明经也，病苦腹中坚痛（原注：《千金》作「病苦头痛」）而热（《千金》十六作「面赤」，疑是），汗不出，如温疟（六字居敬本旁注），唇口乾，善哕，乳痈，缺盆腋下肿痛。
上胃实热。
右手关上脉阳虚者（三字《病源》三十作「浮为阳」），足阳明经也（《病源》作「其脉虚者，病苦唇口乾」，无馀文）病苦胫寒不得卧，恶（《千金》十六有「风」字）寒，洒洒目急（目系急也），腹中痛（《千金》无「中」字）虚鸣（原注：外台作「耳虚鸣」），时寒时热，唇口乾，面目浮肿。
上胃虚寒。
右手关上脉阴阳俱实者，足太阴与阳明经俱实也，病苦脾张腹坚痛（《千金》十五上「痛」字作「抢」），胁下痛，胃气不转，大便难，时反泄利，腹中痛，上冲肺肝，五藏并喘鸣（并，一作「立」。《千金》作「主」），多惊，身热汗不出，喉痹，精少。
上脾、胃俱实。
右手关上脉阴阳俱虚者，足太阴与阳明经俱虚也，病苦胃中如空状，少气不足以息，四逆寒，泄注不已。
上脾、胃俱虚。
右手尺中神门以后脉阴实者，足少阴经也，病苦痹，身热心痛，脊胁相引痛，足逆热烦。
上肾实热。
右手尺中神门以后脉阴虚者，足少阴经也，病苦足胫小弱，恶风寒（《千金》无「风」字），脉代绝，时不至，足寒，上重下轻，行不可以（《千金》无「可以」二字）按地，少腹张满，上抢胸胁，痛引肋下（《千金》十九作「上抢胸痛，引胁下」）。
上肾虚寒。
右手尺中神门以后脉阳实者，足太阳经也，病苦转胞（二字《千金》乙转。胞，古通脬）不得小便，头眩痛，烦满，脊背强。
上膀胱实热。
右手尺中神门以后脉（《病源》二十九有「浮为阳」三字）阳虚者，足太阳经也，病苦肌肉振动，脚中筋急，耳聋，忽忽不闻，恶风，飕飕作声（《病源》作「耳鸣忽然不闻，恶风」，无末四字）。
上膀胱虚寒。
右手尺中神门以后脉阴阳俱实者，足少阴与太阳经俱实也，病苦颠疾，头重与目相引痛，厥欲起走（《千金》十九无「起」字），反眼，大风多汗。
上肾、膀胱俱实。
右手尺中神门以后，脉阴阳俱虚者，足少阴与太阳经俱虚也，病苦心痛。若下重，不自收篡反出，时时苦洞泄、寒中泄（「泄」字，据《千金》疑衍），肾与心俱痛（原注：一说云肾有左右，膀胱无二，今用当以左肾合膀胱，右肾合三焦。并《脉经》二）。
上肾、膀胱俱虚（此篇以浮为阳，候府，沉为阴，候藏。藏府各有虚实，与上篇同又增出俱虚俱实十二条，合前共三十六条）。

三部决死生法十  ***************************
三部脉调而和者生。
三部脉废者死（废者，如春得夏脉之类，见五藏脉篇）。
三部脉或至或不至，冷气在胃，故令脉不通（《千金》有此条，无上二条）。
三部脉虚，其人长病得之死（长病，即《内经》之久病）。虚而涩，长病亦死。虚而滑亦死。虚而缓亦死。虚而弦急，癫病亦死。
三部脉实而大（《千金》作「长」），长病得之死。实而滑，长病得之生，卒病得之死（卒，古通作猝。猝病，即《内经》之新病）。实而缓亦生，实而紧亦生（皆谓久病者），实而紧急，癫痫（《千金》作「癫病」）可治。
三部脉强，非称其人，病便死。
三部脉羸，非称其人，病得之死（称字、病字，据《千金》及上条补。原注：人，一作「脉」。。二条即统括《内经》形气与脉不相应者而为之词）。
三部脉粗，长病得之死，卒病得之生。
三部脉细而软，长病得之生，细而数亦生，微而紧亦生（柏校云：「生」，《千金》作「死」。案，与今本不同，今惟袁表校本作死字耳）。
三部脉大而数，长病得之生，卒病得之死（《千金》无此条）。
三部脉微而伏，长病得之死（不言卒病，疑脱）。
三部脉软（輭，一作「濡」，古通用字），长病得之不治自愈，治之死（《千金》「死」上有「反」字），卒病得之生。
三部脉浮而结，长病得之死（《千金》无下文）。浮而滑，长病亦死（「长病」二字依上文，疑衍。或为「卒病」字误）。浮而数，长病风得之生，卒病得之死。
三部脉芤，长病得之生，卒病得之死（《千金》无下句）。
三部脉弦而数，长病得之生，卒病得之死。
三部脉革，长病得之死，卒病得之生（「死生」二字，《千金》互易）。
三部脉坚而数，如银钗股（谓其脉极坚，如银钗股形），虫毒病（《千金》无「病」字）必死。数而软，虫毒病得之生。
三部脉潎潎如羹上肥，长病得之死，卒病得之生。
三部脉连连如蜘蛛丝，长病得之死，卒病得之生。
三部脉如霹雳，长病得之死，三十日死（上「死」字疑衍。《千金》无末四字）。
三部脉如弓弦（《千金》作「如角弓」），长病得之死。
三部脉累累如贯珠，长病得之死（累，古通纍。二脉不言卒病，疑脱）。
三部脉如水淹然流，长病不治自愈，治之反死。一云如水流者，长病三十日死（居敬本作七十日）。如水不流，长病不治自愈（二十二字旧作注文。不言卒病，疑脱）。
三部脉如屋漏，长病十日死（《千金》云「十四日死」。引《脉经》作注文）。
三部脉如雀啄，长病七日死（二条卒病得之，当亦同归于尽。但不知短期是否同也）。
三部脉如釜中汤沸，朝得暮死，夜半得日中死，日中得夜半死（死脉惟此最剧）。
三部脉急切，腹间病；及婉转，腹痛，针上下差（「及」，居敬本作「又」。按「婉」，当作「腕上下」，谓腹与腕患处之上下也。并《脉经》四、《千金》二十八）。


卷二  ——————————————————————————————————————————————————————————————————————————————————————————

四时脉十一  ***************************
春肝木王，其脉弦细而长，名曰平脉也（下四条无「也」字。文不一律，今据《病源》五补），反得浮涩而短者（原注：《千金》十一「浮」字作「微」，案：与《病源》同，《翼方》又作「微浮而短涩」），是肺之乘肝，金之剋木，为贼邪（《病源》通无此类三字，下不复出），大逆，十死不治（原注：一本云「日月年数至三，忌庚辛」）。反得洪大而散者（原注：《千金》云「浮大而洪」。按，与《病源》同），是心之乘肝，子之扶母，为实邪（扶字《病源》《千金》通作「乘」）。虽病自愈，反得沉濡而滑者（而，《病源》误「滞」），是肾之乘肝，母之归子，为虚邪，是病易治（《病源》作「当愈》）。反得大而缓者，是脾之乘肝，土之凌木（《病源》有「土之畏木」四字）为微邪，虽病即差（二字《病源》作「不死」）。
夏心火王，其脉洪大而散（《病源》作「浮洪」。原注：《千金》十三作「浮大而洪」。按今《千金》注云，散，一作「弦」），名曰平脉也。反得沉濡而滑者（「濡」，《千金》误「滞」），是肾之乘心，水之剋火，为贼邪，大逆，十死不治（原注：一本云「日月年数至二，忌壬癸」）。反得大而缓者，是脾之乘心，子之扶母，为实邪，虽病自愈。反得弦细而长者（《病源》无「细」字），是肝之乘心，母之归子，为虚邪，虽病易治。反得浮涩而短者（原注：《千金》「浮」作「微」。按，与《病源》同），是肺之乘心，金之凌火，为微邪，虽病即差（二字《病源》作「不死」）。
六月季夏建未（《千金》十五上有「也」字），坤未之间土之位，脾王之时（四句《病源》作「六月脾土王」五字），其脉大（脾脉名大，仅此处大字不误，可宝贵也。汉隶大作伙，后人不识，误改为代。夫代、死脉也，岂有胃气者哉），阿阿而缓，名曰平脉也（《病源》有「长夏以胃气为本」七字。。大不至数，阿阿，盖舒缓貌）。反得弦细而长者（《病源》作「弦而急」。《千金》作「弦而长」），是肝之乘脾，木之剋土（「克」《病源》作「乘」），为贼邪，大逆，十死不治（原无注，疑脱）。反得浮而短者（原注：《千金》「浮」作「微」。按，与《病源》同），是肺之乘脾，子之扶母（「扶」《病源》作「克」。《千金》作「乘」）为实邪，虽病自愈（四字《病源》作「不治」）。反得洪大而散者（原注：《千金》作「浮大而洪」。按、与《病源》同。今《千金》无「大」字），是心之乘脾，母之归子，为虚邪，虽病易治（《病源》作「当差不死」）。反得沉濡而滑者，是肾之乘脾，水之凌土，为微邪，虽病即差（四字《病源》作「当差」）。
秋金肺王，其脉浮（《千金》十七「浮」作「微」。与《病源》同）涩而短，名曰平脉也。反得洪大而散者（原注：《千金》作「浮大而洪」。按、与《病源》同），是心之乘肺，火之剋金，为贼邪，大逆，十死不治（原注：一本云，「日月年数至四，忌丙丁」）。反得沉濡而滑者，是肾之乘肺，子之扶母，为实邪，虽病自愈（四字《病源》作「不治」）。反得大而缓者（《病源》作「反得缓大而长阿阿者」），是脾之乘肺，母之归子，为虚邪，虽病易治。反得弦细而长者（《病源》无「细」字），是肝之乘肺，木之凌金，为微邪，虽病即差。
冬肾水王，其脉沉濡而滑（「濡」，《病源》作「细」），名曰平脉也。反得大（《病源》作「浮大」）而缓者，是脾之乘肾，土之剋水，为贼邪，大逆，十死不治（原注：一本云，「日月年数至；忌戊己」）。反得弦细而长者，是肝之乘肾，子之扶母，为实邪，虽病自愈。反得浮涩而短者（原注：《千金》「浮」作「微」），是肺之乘肾，母之归子，为虚邪，虽病易治（《病源》作「可治」）。反得洪大而散者（原注：《千金》作「浮大而洪」。按、与《病源》同），是心之乘肾，火之凌水，为微邪，虽病即差（四字，《病源》作「治之不死也」。。并《脉经》三、《病源》十五）。
上详举五藏脉有平、有贼邪、有实邪、有虚邪、有微邪五种不同（《千金》每条平脉后，通以虚实贼微为次）。
春三月木王，肝脉治（治、谓乘其王时修其德令），当先至，心脉次之（次之，谓至夏三月心脉治也。下疑脱脾脉次之四字），肺脉次之，肾脉次之，此为四时（《千金》无二字）王相顺脉也（王相见后）。到六月土王，脾脉当先至，而反不至，反得肾脉，此为肾反脾也，七十日死。何谓肾反脾？夏火王，心脉当先至（当作季夏土王，脾脉当先至），肺脉次之，而反得肾脉，是谓肾反脾。期五月六月，忌丙丁。
脾反肝三十日死。何谓脾反肝？春肝脉当先至，而反不至，脾脉来至，是谓脾反肝也。期正月、二月，忌甲乙。
肾反肝三岁死。何谓肾反肝？春肝脉当先至，而反不至，肾脉先至，是谓肾反肝也。期七月、八月，忌庚辛。
肾反心二岁死。何谓肾反心？夏心脉当先至，而反不至，肾脉先至，是谓肾反心也。期六月，忌戊己（并《脉经》四、《千金》二十八）。
上五藏相反脉证（侮其所胜者二条，侮其所不胜，及母侵子者各一条，盖使人类推。林氏谓其疏略，误也）。
何以知（《千金》有「人」字）春得病无肝脉也，无心脉夏得病，无肺脉秋得病，无肾脉冬得病，无脾脉四季之月得病（《脉经》一）。
上以无五藏脉定五时得病。
假令肝病者，西行若食鸡肉得之（西方鸡肉俱属金，金剋木故也。余类此），当以秋时发（据下条句首当有「不者」二字），得病以庚辛日也。家有血腥死（血字据《千金》十一补）。女子见之，以明要为灾（有脱误）。不者，若感金银物得之（不，古通否。下同）。
假令脾病，东行若食雉兔肉及诸木果实得之，不者，当以春时发，得病以甲乙日也。
假令心病，北行若食豚鱼得之（豚与鱼俱属水，非谓河豚也）。不者，当以冬时发，得病以壬癸日也。
假令肺病，南行若食马肉及獐鹿肉（《千金》十七无「鹿」字）得之。不者，当以夏时发，得病以丙丁日也（《千金》有「宜赤药」三字）。
假令肾病，中央（据上文当有「行」字）若食牛肉及诸土中物得之。不者，当以长夏时发，得病以戊己日也（《脉经》一）。
上以五方五畜五时十干定五脏病之所起。
假令得王脉，当于县官家得之（王、古通旺。县官家，郡县中之旺地也）。
假令得相脉（相脉者，得其母气之脉也，如肝相冬三月之类，详后五脏脉新撰），当于嫁娶家得之，或相庆贺者得之。
假令得胎脉，当于产乳家得之。
假令得囚脉，当于囚徒家得之。
假令得休脉（疑脱）。其人素有宿病，不治（休者，盖病后平复之脉。《尔雅·释诂》：休、美也）。
假令得死脉，当于死伤家感伤得之（《脉经》一）。
上言居止某处，其脉亦因之而变。
何以知人露卧得病？阳中有阴也。
何以知人夏月得病？诸阳入阴也（《千金》二十八以此二条，并前段何以知人春得病五条另立一篇，名「何时得病」）。
何以知人食饮中毒？浮之无阳，微细之不可知也（有误）。但有阴脉来疾去疾，此相为水气之毒也（句有误）。脉迟者食乾物得之（《脉经》一）。
上以脉之阴阳定露卧与夏月得病之所起。末条推及饮食中毒之脉。

五藏脉十二  ***************************
肝（《千金》作「凡肝藏」。下逐条有此二字不复出）象木（原注：肝于五行象木），与胆为府（原注：胆为清净之府），其经足厥阴与足少阳为表里（原注：厥阴肝脉、少阳胆脉也，藏阴府阳，故为表里）。其脉弦（原注：弦，肝脉之大形也），其相冬三月（原注：冬水王木相），王春三月，废夏三月（原注：夏火王木废），囚季夏六月（原注：季夏土王木囚），死秋三月（原注：秋金王木死）。其王日甲乙，王时平旦日出（原注：并木也）。其困日戊己，困时食时日跌（原注：并土也）。其死日庚辛，死时晡时日入（原注：并金也）。其神魂（原注：肝之所藏者魂），其主色，其养筋（原注：《月令》云，其臭膻），其液泣（原注：泣出肝），其味酸，其宜苦（原注：苦，火味也），其恶辛（原注：辛，金味）。肝输在背第九椎，募在期门（原注：直两乳下二肋端）；胆输在背第十椎，募在日月（原注：穴在期门下五分）。
心象火，与小肠合为府（原注：小肠为受盛之府也），其经手少阴与手太阳为表里（原注：手少阴心脉，手太阳小肠脉也）。其脉洪（原注：洪，心脉之大形），其相春三月（原注：木王火相），王夏三月，废季夏六月，囚秋三月（原注：金王火囚），死冬三月（原注：水王火死）。其王日丙丁，王时禺中日中（日在巳曰禺中，谓巳午时也）。其困日庚辛，困时晡时日入。其死日壬癸，死时人定夜半。其藏神（原注：心之所藏者神也），其主臭，其养血（原注：心气所养者血），其候舌，其声言（原注：言由心出，故主言），其色赤，其臭焦，其液汗，其味苦，其宜甘（原注：甘，脾味也），其恶咸（原注：咸肾味也）。心输在背第五椎（原注：或云第七椎。按，五椎是，七椎乃鬲输也），募在巨阙（原注：在心下一寸），小肠输在背第十八椎，募在关元（原注：脐下三寸）。
脾象土，与胃合为府（原注：胃为水穀之府），其经足太阴与足阳明为表里（原注：太阴脾脉，阳明胃脉也）。其脉缓（原注：缓，脾之大形也），其相夏三月（原注：火王土相），王季夏六月，废秋三月，囚冬三月，死春三月。其王日戊己，王时食时日跌。其困日壬癸（一脱「其」字），困时人定夜半。其死日甲乙，死时平旦日出（原注：并木时也）。其神意，其主味，其养肉，其候口，其声歌，其色黄，其臭香，其液涎，其味甘，其宜辛，其恶酸。脾输在背第十一椎，募在章门（原注：季肋端是），胃输在背第十二椎，募在太仓（太仓即中脘任脉穴，在脐上四寸。原注缺）。
肺象金，与大肠合为府（原注：大肠为传导之府也），其经手太阴与手阳明为表里（原注：手太阴肺脉、手阳明大肠脉也）。其脉浮（原注：浮、肺脉之大形也），其相季夏六月（原注：季夏土王金相），其王秋三月，废冬三月，囚春三月，死夏三月（原注：夏火王金死）。其王日庚辛，王时晡时日入。其困日甲乙，困时平旦出。其死日丙丁，死时禺中日中。其神魄，其主声，其养皮毛，其候鼻，其声哭，其色白，其臭腥，其液涕，其味辛，其宜咸，其恶苦。肺输在背第三椎（注：或云第五椎也。按、三椎是，五椎乃心输也），募在中府（原注：直两乳上二肋间），大肠输在背第十六椎，募在天枢（原注：夹脐各一寸半）。
肾象水，与膀胱合为府（原注：膀胱为津液之府），其经足少阴与足大阳为表里（原注：足少阴肾脉、足大阳膀胱脉也）。其脉沉（原注：沉肾脉之大形也），其相秋三月（原注：秋金王水相），其王冬三月，废春三月，囚夏三月，死季夏六月。其王日壬癸，王时人定夜半。其困日丙丁，困时禺中日中。其死日戊己，死时食时日昳。其神志，（原注：肾之所藏者志也），其主液，其养骨，其候耳，其声呻，其色黑，其臭腐，其液唾，其味咸，其宜酸，其恶甘。肾输在背第十四椎，募在京门（京门在监骨下腰中，夹脊季肋下一寸八分。原注缺），膀胱输在背第十九椎（一脱背字），募在中极（原注：横骨上一寸，在脐下五寸前陷者中。《脉经》三）。
上新撰（题仍旧。原注云：并出《素问》诸经。昔人撰集或昆杂相涉，烦而难了。今钞事要，分别五藏，各为一部。按《脉经》一书，均系钞撮，惟此新撰为叔和自出机杼，类集而成，并自注之，则其为得意之作可知也。但既疵昔人撰集，何以全书复自蹈其弊？又如肝胆部，注既明，馀四条自可类推，而复或注或不注何也）。

五藏脉（下）十三  ***************************
冬至之后得甲子，少阳起于夜半，肝家王（原注：冬至者，岁终之节，甲子日者，阴阳更始之数也，少阳胆也。胆者、木也、生于水，故起夜半。其气常微少，故言少阳。云夜半子者，水也。按、《难经》徐注曰：自古历元皆起冬至，其日必以甲子。然岁周三百六十五日四分日之一，则日有零馀，每岁递差，至日不必皆当甲子。此乃指至日之当甲子者，言至立春后十五日历一甲子，木气始盛，故少阳王也。若至日不当甲子，则总以六十日为限。按徐说是也。甲子可统六十干支言，今俗说犹然）。肝者，东方木（原注：肝与胆为藏府，故王东方，应木行也）。万物始生，其气来软而弱，宽而虚（软，《内经》作濡。原注：春少阳气温和、软弱，故万物日生焉），故脉为弦（原注：肝气养于筋，故其脉弦。弦亦以木为体也）。软即不可发汗，弱即不可下。宽者开，开者通，通者利，故名曰宽而虚（原注：言少阳始起尚软弱，人营卫腠理开通，发即汗出不止。不可下，下之而泄利不禁，故言宽虚。通、利也。按、详注意，虚当作舒，声误）。春以胃气为本，不可犯也（原注：胃者、土也，万物禀土而生，胃亦养五脏，故肝王以胃气为本也。不可犯者，不可伤之）。
心者，南方火（原注：心主血，其色赤，故以夏王于南方，应火行）。万物洪盛，垂枝布叶，皆下垂如曲，故名曰钩（原注：心王之时，太阳用事，故草木茂盛，枝叶布舒，皆下垂曲故谓之钩也。按钩当作絇，古字通作句，故致误。《内经》曰：心脉来累累如连珠，正如履絇之谓。絇本形曲，然五脉皆以物形为名。絇自谓累累若絇，究不得谓其取象如帘之弯也。又此条文义两截，以上似别出一书，以下似仲景平脉篇文，实不能相接续，以圈隔之）。心脉洪大而长（题下事），洪则胃气实，实则气无从出（原注：脉洪者胃气实，实则腠理密，密则气无从出）；大则营气萌，萌洪相薄，可以发汗，故名曰长（原注：营者、血也。萌、当为明字之误耳。血王故明，且大也。营明卫实，当鬚发动，通其津液也。按萌、当作强，声误。薄、古通搏。洪、当作实，字误。句为强实相薄也）。长洪相得，即引水浆，溉灌经络，津液皮肤（原注：夏热阳气盛，故其人引水浆润灌肌肤，以养皮毛，犹草木须雨泽以长枝叶。按，得，疑为搏字误。引，犹求也。长洪之脉为热，故求水浆以灌溉周身也。肤，换下韵）。太阳洪大，皆是母躯，幸得戊己，用牢根株（《千金》十三作根枝。原注：太阳夏火，春木为其母，阳得春始生，名曰少阳，到夏洪盛，名曰太阳，故言是母躯也。戊已，土也。土为火子，火王即土相，故用牢根株也。按、牢，犹固也，子助其母，故根株牢固。《汉书·师丹传》集注：牢、坚也）。阳气上出，汗见于头，五月枯䓸（《千金》作五内乾枯），胞中空虚，医反下之，此为重虚也（原注：月当为内，䓸当为干，枯燥也，皆字误耳。内字似月，由来远矣，遂以传焉。人头者、诸阳之会，时饮水浆，上出为汗，先从头流于身躯，以实其表，是以五内乾燥，则胞中空虚，津液少也。胞者、膀胱之府也。愚医不晓，故反下之，令重虚也。按、病本热病，五月又为阳盛之时，故枯乾，以致胞中空虚。不破月字，亦得阳气上出，故头汗似谓齐颈而止也）。脉浮，有表无里，阳无所使（原注：阳盛脉浮，宜发其汗，而反下之，损于阴气。阳为表，阴为里，经言阳为阴使，阴为阳守，相须而行。脉浮、故无里也，治之错逆，故令阴阳离别，不能复相朝使），不但危身，并中其母（原注：言下之，不但伤心，并伤中肝）。
脾者，土也，敦而福。敦者、厚也，万物众色不同（原注：脾主水穀，其气微弱，水穀不化。脾为土行，王于季夏，土性敦厚，育养万物，当此之时，草木备具，枝叶茂盛，种类众多，或青黄赤白黑，色各不同矣），故名曰得（「得」，《千金》十五上作「德」。均误。据前四时脉篇六月季夏条，疑当作「大」，依余条故名曰长、故名曰毛例，则大乃脾之脉名，后人通以为代字，声误，遂不可通。弦钩毛石，皆取物象为名，而皆以胃气为本。大脉近于洪而不大，则为正藏之脉也）。福者、广也（「也」字，据《千金》补。《礼记·祭》统福者、备也，广亦有备义。原注：土生养万物，当此之时，脾则同禀诸藏，故其德为广大），万物悬根住茎，其叶在颠（一误「巅」。释名释宫室：柱、住也，然则住犹柱也，竖也），蜎蜚蠕动，蚑蠷喘息（八者盖虫类之别。《诗·豳风》，蜎蜎者蠋。盖虫行貌也。蜚，古通作飞。《说文》：蠕动也。蚑蚑，虫行貌。《荀子·劝学》注：蠕，微动也。王褒《洞箫赋》：行喘息。成公绥《天地赋》：蚑行蠕动，方聚类分。「蠷」，当作「跃」，字误。跃，亦虫行之能跃者。喘息则统人兽言也），皆蒙土恩（原注：悬根住茎，草木之类也。其次则蠛蚋几微之，虫因阴阳气变化而生者也。喘息，有血脉之类也，言普天之下草木昆虫，无不被蒙土之恩福也。按注文「蠛」字，一作「蛾」）。德则为缓，恩则为迟，故令太阴缓而迟。尺寸不同（原注：太阴、脾也。言脾王之时脉缓而迟，尺寸不同者，尺迟而寸缓也），酸咸苦辛，大涉而生（「大」，一作「土」，均误，疑当作「相」字。谓各含土之甘味以生也。原注：「涉」，一作「沙」，一作「妙」），互行其时，而以各行，皆不群行，尽可常服（原注：肝酸肾咸，心苦肺辛，皆四藏之味也。脾主调和五味，以禀四藏。四藏受味于脾，脾王之时，其脉达于肌肉之中，互行人身躯，乃复各行，随其四肢，使其气周，匝营诸藏府，以养皮毛，皆不群行至一处也。故言尽可常服也）。土寒则温，土热则凉（原注：冬阳气在下，土中温暖，夏阴气在下，土中清凉，脾气亦然）。土有一子，名之曰金，怀挟抱之，不离其身。金乃畏火，恐热来熏，遂弃其母，来归（《千金》作「逃于」）水中。水自金子（自，《千金》作「为」），而藏火神，闭门塞户，内外不通，此谓冬时也（原注：阳气在中，阳为火行，金性畏火，故恐熏之，金归水中而避火也，母子相得益盛。闭塞不通者，言水气充实，金在水中，此为强固，火无复得往克之者，神密之类也）。土亡其子（「亡」、《千金》作「失」），其气衰微，水为洋溢，浸渍为池（「为池」，《千金》作「其地」），走击皮肤，面目浮肿，归于四肢（原注：此为脾之衰损，土以防水。今土弱而水强，故水得凌之而妄行）。愚医见水，直往下之，虚脾空胃，水遂居之，肺为喘浮（原注：脾胃已病，宜扶养其气，通利水道。愚医不晓而往下之，此为重伤水气，遂更凌之上侵胸中，肺得水而浮，故言喘浮）。肝反畏肺，故下沉没（原注：肺金肝木，此为相剋，肺浮则实，必复克肝，故畏之沉没于下），下有荆棘，恐伤其身，避在一边，以为水流（原注：荆棘、木之类。肝为木，今没在下，则为荆棘。其身、脾也，脾为土，土畏木，是以避在下一边，避木也。水流者、水之流路也。土本剋水，而今微弱又复触木，无复制水，故水得流行）。心衰则伏，肝微则沉，故令脉伏而沉（原注：心火肝木，火则畏水，而木畏金，金水相得，其气则实，克于肝心，故令二藏衰微，脉为沉伏也），工医来占（《千金》作「上医远占」），因转孔穴，利其溲便，遂通水道，甘液下流，亭其阴阳（《千金》「亭」字作「停」），喘息则微，汗出正流（「正」，当作「止」）。肝著其根，心气因起，阳行四肢，肺气亭亭，喘息则安（原注：转孔穴者，诸藏之营卫转治使顺。甘液、脾之津液。亭其阴阳，得复其常所，故营卫汗通，水气消除，肝得还著其根株。肝心为母子，肝著则心气得通，肺气平调，故言。亭亭，端好之意也。案、工医，医之工者也。《史记·秦始皇》：纪决河亭水，正义亭平也。《汉书·张汤传》集注：亭、均也，调也。故注训亭亭即平调之谓）。肾为安声，其味为咸（原注：肺主声，肾为其子，助于肺，故言安声。咸、肾味也）倚坐母败，洿臭如腥（《千金》洿作杇。。原注：金为水母，而归水中，此为母往从子，脾气反虚，五藏由此而相剋贼，倚倒致败，则洿臭故云然也）。土得其子，则成为山；金得其母，名曰丘英（此条文义甚高，岂亦仲景逸文邪）。
肺者西方金（五字《千金》十七作「秋时」），万物之所终（原注：金性刚，故王西方，割断万物，万物是以皆终于秋也）。宿叶落柯，悽悽枝条，其（《千金》无「其」字）杌然独在。其脉为微浮毛（《千金》无「毛」字。原注：悽悽者，零落之貌也，言草木宿叶得秋，随风而落。但有枝条杌然独在。此时阳气则迟，脉为虚微如毛也）。卫气迟，营气数，数则在上，迟则在下，故名曰毛（原注：诸阳脉数，诸阴脉迟，营为阴不应数，反言营气数，阴得秋节而升，转在阳位，故一时数而在上也。此时阴始用事，阳即下藏。其气反迟，是以肺脉数散如毛也）。阳当陷而不陷，阴当升而不升，为邪所中（原注：阴阳交易，则不以时定，二气感激，故为风寒所中），阳中邪则卷（《病源》十一作「阳遇邪则蜷」），阴中邪则紧，卷则恶寒，紧则为慄，寒慄相薄（《千金》作「相搏」），故名曰疟。弱则发热（「则」，《病源》作「乃」），浮乃来出（原注：卷者，其人拘卷也。紧者、脉紧也。此谓初中风寒之时，脉紧、其人则寒，寒止而脉更微弱，弱则其人发热，热止则脉浮，浮者疟解，王脉也。按、紧谓身体紧急，慄即恶寒之甚。末二句应隶下节也）。旦中旦发，莫中莫发（《病源》莫字作晚，言浮弱之脉，故发热来出有如此之速。原注：言疟发皆随其初中风邪之时也）。藏有远近，脉有迟疾，周有度数，行有漏刻（原注：藏，谓人五藏肝心脾肺肾也。心肺在膈上，呼则其气出，是为近。呼为阳，其脉疾。肾肝在膈下，吸则其气入，是为远也。吸为阴，其脉迟。度数，谓经脉之长短周身行者，营卫之行也。行阴阳各二十五度为一周也，以应漏下百刻也）。迟在上伤毛採，数在下伤下焦，中焦有恶，则见有善则匿（原注：秋则阳气迟，阴气数，迟当在下，数当在上，随节变［疑有脱文］，故言伤毛採也。人之皮毛，肺气所行。下焦在脐下，阴之所治也，其脉应迟，今反数，故言伤下焦。中焦、脾也，其平善之时脉常自不见，衰乃见耳，故云有恶则见也。按、採，古通作彩。皮毛伤则无彩色也）。阳气下陷，阴气自温（《千金》作「则温」。原注：言阳气下陷温养诸藏），阳反在下，阴反在颠，故名曰长而且留（原注：阴阳交代，各顺时节，人血脉和平，言可长留竟一时）。
肾者北方水（《千金》十九作「冬时」），万物之所藏（原注：冬则北方用事、王在三时之后，肾在四藏之下，故王北方也。万物春生夏长，秋收冬藏），百虫伏蛰（原注：冬伏蛰不食之虫，言有百种也）。阳气下陷，阴气上升。阳气中出，阴气烈为霜（「烈」，《千金》作「冽」），遂不上升，化为雪霜（二字《千金》误乙），猛兽伏蛰，蜾虫匿藏（原注：阳气下陷者，谓降于土中也，其气犹越而升出。阴气在上，寒盛，阳气虽升而出，不能自致，因而化作霜雪。或谓阳气中出，是十月则霜降。猛兽伏蛰者，盖谓龙蛇冬时而潜处，蜾虫无毛甲者得寒皆伏蛰，逐阳气所在如此，避冰霜自温养也）。其脉为沉，沉为阴，在里，不可发汗，发则（二字《千金》作「发之者如」四字是也，与下文句法一律）蜾虫出，见其雪霜（原注阳气在下故冬脉沉，温养于藏府，此为里实而表虚，复从外发其汗，此为逆治，非其法也。犹百虫伏蛰之时而反出土见于冰霜，必死不疑。逆治者死，此之谓也）。阴气在表，阳气在藏（《千金》作在「里」），慎不可下，下之者伤脾。脾土弱即水气妄行（原注：阳气在下温养诸藏，故不可也，下之既损干阳气，而脾胃复伤，土以防水，而今反伤之，故令水得盈溢而妄行也），下之者（《千金》无三字）如鱼出水，蛾入汤（原注：言治病逆则杀人，如鱼出水、蛾入汤火之中，即死）。重客在里，慎不可熏，熏之逆客，其息则喘（原注：重客者，犹阳气也。重者、尊重之貌也。阳位尊处于上，今一时在下，非其常所，故言客也。熏，谓烧针及以汤火之辈熏发其汗，如此则客热从外入，与阳气相薄，是为逆也。气上熏胸中，故令喘息）。无持客热，令口烂创（原注：无持者，无以汤火发熏其汗也，熏之则火气入里为客热，故令其口生创）。阴脉且解，血散不通，正阳遂厥，阴不往从（原注：血行脉中，气行脉外，五十周而复会，如环之无端也。血为阴，气为阳，相须而行，发其汗使阴阳离别，脉为解散，血不得通。厥者，逆也，谓阳气逆而不复相朝使。治病失所，故阴阳错逆，可不慎耶）。客热狂入，内为结胸（原注：阴阳错乱，外热狂入，留结胸中也），脾气遂弱，清溲利通（原注：脾主水穀，其气微弱，水穀不化，下利不息。清者厠也，溲从水道出而反清溲者，是谓下利至厠也。按：清即圊假字。并《脉经》三）。
上四时经（题仍旧，四条文法岐出，疑採自两书，叔和但羼集之，题上事曰四时经，非别有一书也）

五藏脉证生死十四  ***************************
肝脉沉之而急，浮之亦然，苦胁下痛（「苦」，原作「若」，据《千金》十一正。《千金》无「下」字），有气支满，引少腹而痛（《千金》无「而」字），时小便难，苦目眩头痛，腰背（《千金》「背」字作「脊」）痛，足为逆寒（《千金》无「逆」字），时癃，女人月信不来（《千金》作「月事」），时无时有。得之少时有所坠堕（《千金》二字乙转）。
心脉沉之小而紧，浮之不喘，苦心下聚气而痛，食不下，喜嚥唾，时手足热，烦满时忘，不乐，喜太息。得之忧思。
脾脉沉之而濡（《病源》三十七沉字叠，「濡」字作「喘」），浮之而虚，苦腹张烦满，胃中有热，不嗜食，食而不化（《病源》无「而」字），大便难，四肢苦痹，时不仁。得之房内，月使不来（《病源》作「月事」），来而频并（《病源》无「频」字。使、当作信）。
肺脉沉之而数，浮之而喘（喘脉见《内经》。袁校云：当作濡。误），苦洗洗寒热，腹满，肠中热，小便赤，肩背痛，从腰以上汗出。得之房内，汗出当风。
肾脉沉之大而坚，浮之大而紧（二句《千金》十九：「大而」二字均乙转），苦手足骨肿，厥而阴不兴，腰脊痛，少腹肿，心下有水气，时胀闭，时泄。得之浴水中身未乾而合房内，及劳倦发之（《脉经》六）。
上以五藏脉一浮一沉辨其主病。
脉来浮大者，此为肺脉也。脉来沉滑坚如石（「坚」字依袁校本补，泰定本空一字，居敬本不空），肾脉也。脉来如弓弦，肝脉也。脉来疾去迟，心脉也。△脉来见而不见为病，病有浅深，但当知如何受邪（《脉经》一）。
上言四藏脉象之常，末言以不见常脉为病。
肺脉之来也，如循榆叶曰平，如风吹毛曰病，状如连珠者死，期丙丁日禺中日中（禺中，谓日在巳也）。
心脉之来也，如反笋莞大曰平，如连珠曰病，前曲后居如带钩者死，期壬癸日人定夜半（居通倨。钩疑是句，古通为蜎字）。
肝脉之来也，搏而弱曰平，如张新弓弦曰病，如鸡践地者死，期庚辛日晡时日入。
脾脉之来也，阿阿如缓曰平，来如鸡举足曰病，如鸟之啄、如水之漏者死，期甲乙日平旦日出。
肾脉之来也，微细以长曰平，来如弹石曰病，去如解索者死，期戊己日食时日昳，黄昏鸡鸣（《脉经》十）。
上五藏平脉、病脉及死之日与时。
肝脉来濯濯如倚竿，如琴瑟之弦，再至曰平，三至曰离经病，四至曰脱精，五至曰死，六至曰命尽，足厥阴脉也。
心脉来累累如贯珠滑利，再至曰平，三至曰离经病，四至曰脱精，五至曰死，六至曰命尽，手少阴脉也。
脾脉苌苌而弱（「苌」，《千金》十五上、《病源》十五俱作「长」。疑上「苌」字为「来」之误），来疏去数（「数」《千金》作「概」。注：一作「数」）。再至曰平，三至曰离经病，四至曰脱精，五至曰死，六至曰命尽，足太阴脉也。
肺脉来汛汛（《病源》十五「汛」上有「而」字。《千金》作「泛泛」），轻如微风吹鸟背毛，再至曰平，三至曰离经病，四至曰脱精，五至曰死，六至曰命尽，手太阴脉也。
肾脉（疑有来字）沉细而紧，再至曰平，三至曰离经病，四至脱精，五至死，六至命尽，足少阴脉也（脉经三）。
上五条首二句杂篡经言，形容五藏之脉，再至曰平五句见《难经》。《难经》统言，此必以五藏分载之，殊词费。

五藏病证治法十五  ***************************
肝病其色青，手足拘急，胁下苦满，或时眩冒，其脉弦长，此为可治，宜服防风竹沥汤、秦艽散。春当刺大敦，夏刺行间，冬刺曲泉，皆补之。季夏刺太冲，秋刺中郄，皆写之。又当灸期门百壮，背第九椎、五椎五十壮。
心病其色赤，心痛短气，手掌烦热，或啼笑骂詈，悲思愁虑，面赤身热，其脉实大而数，此为可治（《千金》十三下有「宜服」二字，注云：阙宜服者药）。春当刺中冲，夏刺劳宫，季夏刺大陵，皆补之。秋刺间使，冬刺曲泽，皆写之（原注：此是手厥阴心包络经，《千金》注文作心主包络）。又当灸巨阙五十壮，背第五椎百壮。
脾病其色黄，饮食不消，腹苦胀满，体重节痛，大便不利，其脉微缓而长，此为可治，宜服平胃丸、写脾丸、茱萸丸、附子汤。春当刺隐白，冬刺阴陵泉，皆写之。夏刺大都，季夏刺公孙，秋刺商丘，皆补之。又当灸章门五十壮，背第十一椎百壮。
肺病其色白，身体但寒无热（《千金》十七「但寒」二字乙转），时时咳（《病源》十五上有「欲」字），其脉微迟为可治，宜服五味子大补肺汤、泻肺散。春当刺少商，夏刺鱼际，皆写之。季夏刺太渊，秋刺经渠，冬刺尺泽，皆补之。又当灸膻中百壮，背（《千金》无「背」字）第三椎二十五壮。
肾病其色黑，其气虚弱，吸吸少气（当作呼吸），两耳苦聋，腰痛，时时失精，饮食减少，膝以下清，其脉沉滑而迟，此为可治，宜服内补散、建中汤、肾气丸、地黄煎。春当刺涌泉，秋刺伏留（即伏溜），冬刺阴谷，皆补之。夏刺然谷，季夏刺太溪，皆写之。又当灸京门五十壮，背第十四椎百壮（以上并《脉经》）。

五藏脉证相反十六  ***************************
肝病胸满胁胀，善恚怒叫呼，身体有热，而复恶寒，四肢不举，面目白（《千金》十一无「目」字），身体滑，其脉当弦长而急（「急」，俗本误作「脉」），今反短涩，其色当青而反白者，此是金之剋木，为逆，十死不治。
心病烦闷少气，大热，热上荡心（「荡」，《千金》十三作「汤」，通用字），呕吐咳逆，狂语，汗（「汗」，《千金》作「脱」）出如珠，身体厥冷，其脉当浮，今反沉濡而滑，其色当赤而反黑者（「反」，《千金》作「复」），此是水之剋火，为大逆，十死不治。
脾病其色黄（据前后条，三字疑衍），体青失溲，直视，唇反张，爪甲青，饮食吐逆，体重节痛，四肢不举，其脉当浮大而缓，今反弦急，其色当黄而反青者，此是木之剋土，为大逆，十死不治。
肺病身当有热，咳嗽短气，唾出脓血，其脉当短涩，今反浮大，其色当白而反赤者，此是火之剋金，为大逆，十死不治。
肾病手足逆冷，面赤目黄（《病源》十四无此八字），小便不禁，骨节烦疼，少腹结痛，气冲于心，其脉当沉细而滑（《病源》作「其脉当沉涩」），今反浮大，其色当黑而反黄者，此是土之剋水，为大逆，十死不治（并《脉经》六与十七难，义相出入）。

藏府气绝证候十七  ***************************
据《千金》二十八，通篇出扁鹊，以《脉经》未标出，姑录之。
病人肝绝八日死，一曰二日死（五字原作注文，今改，下不复出）。何以知之？面青但欲伏眠，目视而不见人，汗出如水不止（原注：「汗」一作「泣」）。
病人胆绝七日死。何以知之？眉为之倾。
病人筋绝九日死，一曰八日死。何以知之？手足爪甲青，呼骂不休。
病人心绝一日死，一曰目亭亭二日死。何以知之？肩息回视，立死。
病人小肠绝（《千金》无「小」字。注云：一云小肠）六日死。何以知之？发直如干麻，不得屈伸，自汗不止。
病人脾绝十二日死，一曰五日死。何以知之？口冷足肿，腹热胪胀，泄利不觉，出无时度。
病人胃绝五日死，一曰腓肠平九日死。何以知之？脊痛腰中重，不可反覆。
病人肉绝六日死，一曰足肿九日死。何以知之？耳干舌皆肿（「皆」，疑为「唇」。《千金》无「皆」字），溺血，大便赤泄。
病人肺绝三日死。何以知之？口张，但气出而不还。一曰鼻口虚张，短气。
病人大肠绝不治。何以知之？泄利无度，利绝则死。
病人肾绝四日死，一曰人中平七日死。何以知之？齿为暴枯，面为正黑，目中黄色，腰中欲折，自汗出如流水。
病人骨绝，齿黄落，十日死。
诸浮脉无根者皆死（《脉经》四。《千金》下有「已上五藏六府为根也」九字，疑孙真人注文。已，古通以。孙以藏府病证类叙于前，故曰以上五藏六府为根也）。
上五藏五府（六腑中无三焦）三主（筋肉骨也。五主中无皮毛）气绝死期，皆以证言，惟末一条以脉言。

五藏杂论十八  ***************************
肝主胸中喘，怒骂，其脉沉，胸中必窒，欲令人推按之，有热鼻窒（疑有脱误。旧附下条据宋本析出）。
凡有所坠堕，恶血留内，若有所大怒，气上而不下，积于左胁下则伤肝（旧附下条）。
肝伤者其人脱肉，又卧（「又」，疑为「久」字，形误），口欲得张，时时手足青，目瞑，瞳人痛，此为肝藏所致也（藏下当脱伤字，据心伤者一条，知此为仲景逸文）。
愁忧思虑则伤心，心伤则苦惊，喜忘善怒（旧附下条）。
心伤者其人劳倦一条，出仲景，不录。
形寒寒饮则伤肺，以其两寒相感，中外皆伤，故气逆而上行（旧附下条）。
肺伤者，其人劳倦则咳唾血，其脉细紧浮数皆吐血，此为躁扰，嗔怒得之（躁，旧误操），肺伤气壅所致也（此亦当是仲景逸文）。
凡有所用力举重，若入房过度，汗出如浴水则伤肾。
凡有所击仆，若醉饱入房，汗出当风则伤脾（旧附下条，此类尽本《内经》）。
脾伤则中气阴阳离别，阳不从阴，故以三分候死生（此条七卷末重出，作脾伤即中风，阴阳气离别，阴不从阳，故以三分候其死生）。
脾气弱，病利下白，脾垢大便坚，不能更衣，汗出不止，名曰脾气弱，或五液注下青黄赤白黑（并出《脉经》六）。
上五藏受伤证候。
肺乘肝即为痈肿，心乘肝必吐利（《千金》十一：二句乙转）。
肾乘心必癃。
肝乘肺必作虚满（宋本及《千金》十七无「满」字。。并出《脉经》六，脾肾门失引）。
上五藏相乘证候。
病人鼻下平者胃病也，微赤者病发痈，微黑者有热，青者有寒，白者不治，黑者胃先病。。微燥而渴者可治，不渴者不可治，脐反出者，此为脾先落（原注：一云：「先终」。。《脉经》六）。
上胃病相鼻下法并及可治与不治证，末节言脾先落则脐出。
胃中有癖，食冷物者，痛不能食，食热则能食（此条疑仲景逸文。《千金》十五上作「冷物即病，不能食，有热物即欲食」。。《脉经》六）。
上以能食不能食，分胃中宿食之冷热。

奇经病候十九  ***************************
（据李时珍《奇经考》改）
诊得阳维脉浮者，暂起目眩；阳盛实者，苦肩息，洒洒如寒。
诊得阳维脉沉大而实者，苦胸中痛，胁下支满，心痛（支，《明堂孔穴针灸治要》作榰，古通用）。。诊得阴维（四字当衍）如贯珠者，男子两胁下实，腰中痛，女子阴中痛，如有创状（旧另条，今并）。
诊得带脉左右绕脐腹，腰脊痛冲阴股也。
两手脉浮之俱有阳，沉之俱有阴，阴阳皆实盛者（《奇经考》无「实」字），此为冲督之脉也。冲督之脉者（《奇经考》：「者」字作「为」）十二经之道路也。冲督用事，则十二经不复朝于寸口，其人皆苦恍惚，狂痴（奇经考皆苦二字作「若」。无下十字）。不者，必当由豫有两心也（不、否，由，犹，并古通用字。由豫、狐疑也，如有两心然，故曰两心也。易豫，犹豫，疑也。《颜氏家训》书证，犹、兽名也，既闻人声，乃豫缘木如此上下，故称犹豫）。
两手阳脉浮而细微（《病源》二无「阳」字。「而」字作「之」），绵绵不可知（句），俱有阴脉，亦复细微绵绵（《病源》无「复、微」二字，复一误「腹」）此为阴跷阳跷之脉也。此家曾有病鬼魅（《病源》作「痱风」）风死，苦恍惚，亡人为祸也（十七字袁校云衍。一本无。按《病源》引亦同。且下条与此文义不接，盖叔和本採自两书，不得削去而以下条充之也）。
诊得阳跷病拘急，阴跷病缓（上条统言，此析言）。
尺寸俱浮，直上（《病源》五无二字）直下，此为督脉，腰背强痛（《病源》无下文），不得俯仰，大人癫病，小儿风痫疾。
脉来中央浮，直上下动者（「动」，一误作「痛」），督脉也，动苦腰背膝寒，大人癫，小儿痫也，宜灸顶上三丸（此条与上条义同文异，亦叔和来自两书类集之者，故序次紊乱，详略互殊也。一下有「正当顶上」四字）。
尺寸脉俱牢（原注：一作「芤」），直上直下，此为冲脉（《奇经考》「为」字作「乃」），胸中有寒疝也。脉来中央坚实，径至关者，冲脉也，动苦少腹病（《奇经考》作「痛」。与宋本同），上抢心，有瘕疝，绝孕（《奇经考》「绝孕」上有「女子」二字），遗溺（「遗下」旧有「失」字。宋本作「矢」，屎借字也。据《濒湖脉学》引削），胁支满烦也。
横寸口边丸丸，此为任脉。苦腹中有气，如指（句）抢心，不得俯仰拘急。
脉来（《奇经考》引作寸口脉）紧细实长至关者，任脉也，动苦少腹绕脐下，引横骨阴中切痛，取脐下三寸（谓关元穴。《奇经考》同。又一条作绕脐痛，男子七疝，女子瘕聚。。并《脉经》二）。
上奇经八脉见于寸口之形状与其主病。
阴跷脉急，当从内踝以上急，外踝以上缓。。阳跷脉急，当从外踝以上急，内踝以上缓。
癫痫瘛瘲，不知所苦，两跷之下，男阳女阴（二条据《奇经考》引《脉经》补）。
上言两跷当于足踝辨其缓急及男女不同。

病热脉候二十  ***************************
热病阴阳交者死。
热病烦已而汗，脉当静。
太阳病，脉反躁盛者，是阴阳交，死；复得汗，脉静者生（此条补入仲景）。
热病阴阳交者，热烦身躁，太阴寸口脉两冲尚躁盛，是阴阳交，死。得汗脉静者生。
热病阳进阴退，头独汗出，死。。阴进阳退，腰以下至足汗出亦死。。阴阳俱进，汗出已，热如故亦死。。阴阳俱退，汗出已，寒慄不止，鼻口气冷亦死。
上热病阴阳交部（题仍旧）。
热病，所谓并阴者，热病已得汗，因得泄，是谓并阴，故治（原注：「治」，一作「活」）。
热病所谓并阳者，热病已得汗，脉尚躁盛，大热，汗之虽不汗出，若衄，是谓并阳，故治。
上热病并阴阳部（题仍旧）。
热病在肾，令人渴，口乾舌焦黄赤，昼夜欲饮不止，腹大而胀，尚不厌饮，目无精光，死不治。
吐舌下卷者死，唾如胶者难解。舌头四边徐有津液，此为欲解。
病者至经，上唇有色，脉自和，为欲解。色急者，未解（此二条旧上连「结胸证，具而躁者死」。漏载热病证候）。
上热病死生部（旧题阴阳竭尽部）。
热病所谓阳附阴者，腰以下至足热，阴气下争，还心腹满者死。所谓阴附阴者，腰以上至头热，以下寒，阳气上争，还得汗者生。
上阴阳相附部（仍旧）。
热病三四日脉不喘，其动均者，身虽烦热，今自得汗，生。传曰：始府入藏，终阴复还阳，故得汗。
热病七八日，脉不喘，其动均者生。微热在阳，不入阴，今自汗也。
热病七八日，脉不喘，动数均者，病当喑，期三日不得汗，四日死。
热病身面尽黄而肿，心热口乾，舌卷焦黄黑，身麻臭，伏毒伤肺中脾者死。
热病瘛瘲，狂言不得汗，瘛瘲不已，伏毒伤肝，中胆者死。
热病汗不出，出不至足，呕胆吐血，善惊不得卧，伏毒在肝府（府，真本作肺）足少阳者死。
上热病生死期日（仍旧篇名）。
热病腹满䐜张，身热者，不得大小便，脉涩小疾，一逆见，死。
热病肠鸣腹满，四肢清，泄注，脉浮大而洪不已，二逆见，死。
热病大衄不止，腹中痛，脉浮大绝，喘而短气，三逆见，死。
热病呕且便血，夺形肉，身热甚，脉绝动疾，四逆见，死。
热病咳喘悸眩，身热脉小疾，夺形肉，五逆见，死。
热病腹大而胀，四肢清，夺形肉，短气，六逆见，一旬内死。
热病腹胀便血，脉大，时时小绝，汗出而喘，口乾舌焦，视不见人，七逆见，一旬死。
热病身热甚，脉转小、咳而便血，目眶陷，妄言，手循衣缝，口乾，躁扰不得卧，八逆见，一时死。
热病瘛瘲，狂走不能食，腹满，胸痛引腰脐背，呕血，九逆见，一时死。
热病呕血，喘咳烦满，身黄，其腹鼓张，泄不止，脉绝，十逆见，一时死。
上热病十逆死证（仍旧篇名）。
热病肺气绝，喘逆，咳唾血，手足腹肿，面黄振慄，不能言语，死。魄与皮毛俱去，故肺先死，丙日笃，丁日死。
热病脾气绝，头痛呕宿汁，不得食，呕逆吐血，水浆不得入，狂言谵语，腹大满，四肢不收，意不乐，死。脉与肉气俱去，故脾先死，甲日笃，乙日死。
热病心主气绝，烦满骨痛（原注：「痛」，一作「瘛」），嗌肿不可咽，欲咳不能咳，歌哭而笑，死。神与营脉俱去，故心先死，壬日笃，癸日死。
热病肝气绝，僵仆，足不安地，呕血，恐惧，洒淅恶寒，血妄出，遗矢溺，死（矢，古通屎）。魂与筋血俱去，故肝先死，庚日笃，辛日死。
热病肾气绝，喘悸吐逆，踵疽尻痈，目视不明，骨痛短气，喘满汗出如珠，死。精与骨髓俱去，故肾先死，戊日笃，己日死。
外见瞳子青，小爪甲枯，发堕身涩，齿挺而垢，人皮面厚尘黑，咳而吐血，渴欲数饮，腹大满，此五藏绝，表病也。
上热病五藏气绝死期（题仍旧篇名）。
热病脉四至，三日死。脉四至者，平人一至，病人脉四至也。
热病脉五至，一日死。时一大至，半日死。忽闷乱者死。
热病脉六至，半日死。忽急疾大至，有顷死。
热病脉四损，三日死。所谓四损者，平人四至，病人脉一至，名曰四损。
热病脉五损，一日死。所谓五损者，平人五至，病人脉一至，名曰五损。
热病脉六损，一时死。所谓六损者，平人六至，病人脉一至，名曰六损。若绝不至，或久乃至，立死（通篇出《脉经》七）。
上热病损至脉死期（「至」，当作「亟」，形误。题仍旧，旧以损至分二篇）。

五积脉候二十一  ***************************
诊得肺积脉浮而毛，按之辟易，胁下气（《千金》十七：「气」字作「时时痛」三字）逆，背相引痛，少气善忘，目瞑（《千金》有「结痈」二字）皮肤寒，秋差夏剧，主皮中时痛，如虫缘之状，甚者如针刺（《病源》《千金》均有「之状」二字），时痒，其色白。
诊得心积，脉沉而芤（《病源·伏梁候》下有「时」字），上下无常处，病胸满悸（《病源》无「胸满」二字，伏梁候下无「悸」字），腹中热，面赤嗌乾（《病源》《千金》十三均作「咽乾」），心烦（《病源》无「心」字。一条又有），掌中热甚即唾血，主（《千金》无「主」字）身瘛瘲，主血厥，夏差冬剧，其色赤（《病源·伏梁候》下有「唾脓血者死」五字）。
诊得脾积，脉浮大而长，飢则减，饱则见䐜起，与谷争，减心下（《病源》无三字），累累如桃李，起见于外，腹满，呕泄肠鸣，四肢重，足（足上《病源》有「手」字）胫肿厥，不能卧起（《病源》《千金》十五上「起」字均作「是」），主肌肉损，其色黄。
诊得肝积，脉弦而细，两胁下痛，邪（《千金》十一有「气」字）走心下，足肿（《病源》《千金》「肿」均作「胫」）寒，胁痛引少腹，男子积疝，女子瘕淋（《病源》作「病淋」），身无膏泽，喜转筋，爪甲枯黑，春差秋剧，其色青。
诊得肾积，脉沉而急，苦脊与腰相引痛（《病源》无「痛」字），飢则见，饱则减（《病源》有「病腰痛」三字），少腹里急，口乾，咽肿伤烂，目䀮䀮，骨中寒，主髓厥善忘，其色黑（《脉经》八、《病源》十九）。

百病死生脉法二十二  ***************************
诊伤寒热盛，脉浮大者生，沉小者死。
伤寒已得汗，脉沉小者生，浮大者死。
温病三四日以下得汗，脉大疾者生，脉细小难得者，死不治（难得，谓细小之至，难寻觅也。《病源》十卷温病下同，七卷并下条属伤寒，作「脉盛大者生，细小者死」）。
温病（《病源》七作「诊人」）穰穰大热（《千金》「穰穰」作「时行」。注云：《脉经》「时行」作「欀欀」，从木），其脉细者死。温病下利，腹中痛甚者，死不治。
温病汗不出，出不至足者死（《千金》另行）。。厥逆汗出，脉坚强急者生，虚缓者死。
温病（《病源》七作：「凡病人」。《千金》作「热病」）二三日，身体热，腹满（《病源》作「身躯热，脉疾」），头痛，食饮如故，脉直而疾者（《病源》无「而疾」二字。《千金》「疾」字作「绝」）八日死。。四五日头痛，腹满而吐（四字《病源》作「脉疾喜吐」。《千金》作「腹痛」），脉来细强（《病源》无「强」字），十二日死。八九日头不疼（《病源》作「脉不疾」），身不痛，目不赤，色不变而反利，脉来牒牒，按之不弹手（《病源》「手」下有「指」字），时大，心下坚，十七日死。
热病七八日，脉不软不散者（原注：一作「不喘不数」。按、与《病源》九同），当喑。喑后三日，温（《病源》无「温」字）汗不出者死（《病源》此节置下条后）。
热病七八日，其（据前后文及《千金》，知「其」字衍）脉数细，小便不利，加暴口燥，脉代，舌焦乾黑者死（《千金》「干」字作「枯」。《病源》九作「脉微小，口乾脉代，舌焦黑者死」）。
热病未得汗，脉盛躁疾，得汗者生，不得汗者难差（《病源》无此条）。
热病已得汗（《病源》九无五字，下文置下节后），脉静安者生，脉躁者难治。
热病已得汗，常大热不去者亦死（原注：「大」，一作「专」。《病源》九无「大」字）。
热病已得汗，热未去，脉微躁者，慎不得刺治（《千金》有「也」字）。
热病发热，热甚者（《千金》只一「热」字），其脉阴阳皆竭，慎勿刺。不汗出，必下利。
诊人被风不仁，痿厥，其脉虚者生，紧急疾者死。（《病源》一作：「虚数者生」。紧字作「牢」。《千金》「紧」字作「坚」）。
诊癫病，虚则可治，实则死。
癫疾（《千金》作「又云」）脉实坚者生（脉下《病源》二有「紧弦」二字），脉沉细小者死（《千金》合上条）。
癫疾脉搏大滑者，久久自巳，其脉沉小急实（《病源》二：「实」字作「疾」）不可治，小坚急亦不可疗（「疗」，《疡源》作「治」，知唐人避讳改）。
诊头痛目痛，久视（原注：一作「卒视」）无所见者死。
诊人心腹积聚，其脉坚强急者生，虚弱者死（《病源》十九「弱」下有「急」字）。。又（《病源》有「积聚之脉」四字）实强者生，沉者死。。其脉大，腹大胀，四肢逆冷，其人脉形长者死。
腹张满，便血，脉大时绝极，下血（《千金》「下血」上有「及」字），脉小疾者死。
心腹痛（《病源》十六作「疗痛」，《千金》「痛」字叠），不得息，脉细小迟者生（《千金》无「小」字。《病源》无「迟」字），坚大疾者死（坚大，《病源》乙转）。
肠澼便血，身热则死，寒则生。
肠澼下白沫，脉沉则生，浮则死。
肠澼下脓血，脉悬绝则死，滑大则生。
肠澼之属，身热脉不悬绝，滑大者生，悬涩者死（悬即弦也。《千金》作「弦」），以藏期之。
肠澼下脓血，脉沉小流连者生，数疾且大，有热者死。
肠澼筋挛，其（《千金》无「其」字）脉小细，安静者生，浮大紧者死。。洞泄食不化，不得留（据《千金》，知三字衍文），下脓血，脉微小迟者生（《千金》无「迟」字），紧急者死。
泄注脉缓，时小结者生，浮大数者死。
䘌蚀阴疘（「疘」当作「肛」，《千金》作「疰」），其脉虚小者生，紧急者死。
咳嗽，脉沉紧者死（《病源》十四，「紧」字作「坚」），浮直者生，浮软者生（《病源》「软」字作「大」）。沉小（旧作「小沉」，依《病源》乙）伏匿者死（《病源》下二句与上二句乙转）。
咳嗽羸瘦，脉形坚大者死（《病源》十四作「咳且羸瘦，络脉形大坚」）。
咳嗽（《病源》无「嗽」字）脱形，发热，脉小坚急者死。。肌瘦，下脱形（原注：「下」一作「不」），热不去者死。
咳而呕（「而」，《病源》作「且」），腹胀且泄，其（《千金》无「其」字）脉弦急（《病源》十四「急」字作「弦」）欲绝者死。
吐血衄血，脉滑小弱者生，实大者死。
汗出若衄，其（《千金》无「其」字）脉小滑者生，大躁者死。
吐血（《千金》作「唾血」）脉紧强者死，滑者生。
吐血而咳，上气，其脉数，有热，不得卧者死（此本仲景）。
上气脉数者死，谓其形损故也（本仲景。《千金》作「伤寒家，咳而上气，脉数散者死，谓其人形损故也」）。
上气，喘息低昂，其脉滑（《千金》无「其」字），手足温者生；脉涩，四肢寒者死。
上气，面浮肿，肩息，其脉大不可治，加利必死（原注：作「加利又甚」。此本仲景）。
上气注液，其脉虚，宁宁伏匿者生，坚强者死。
寒气上攻，脉实而顺滑者生（《千金》作「滑则生」，与下文对）实而逆涩则死（顺者，手足温，逆者，手足寒。本《内经》虚实）。
痟瘅（「痟」通作「消」）脉实大，病久可治，脉悬（悬，即弦也。《千金》作「弦」，无「脉」字）小坚急，病久不可治。
消渴脉数大者生，细小浮短者死（《病源》五无「短」字）。
消渴脉（三字《病源》作「又」，连上条）沉小者生，实坚大者死。
水病，脉洪大者可治，微细者不可治。
水病张闭，其脉浮大软者生，沉细虚小者死。
水病，腹大如鼓，脉实者生，虚者死。
卒中恶，吐血数升，脉浮大疾快者生，沉细数者死（二句依《千金》乙转，与前后文法一律）。
卒中恶，腹大，四肢满，脉大而缓者生，紧大而浮者死（《千金》作「浮紧者死」），紧细而微者亦生（详此「生」字当作「死」）。
病创腰脊强急，瘛瘲者，皆不可治。
寒热瘛瘲，其脉代绝者死。
金创血出太多，其脉虚细者生，数实大者死。
金创出血，脉沉小者生，浮大者死。
斫创出血一二石，脉来大，二十日死。
斫刺俱有病多少（有脱误），血出不自止，断者，其脉止（「脉」，袁校本作「血」），脉来大者，七日死，滑细者生（四字《千金》无）。
从高顿仆，内有血，腹张满，其脉坚强者生，小弱者死。
人为百药所中伤，脉浮涩而疾者生（《千金》作「洪大而速者生」。注云：「速」、《脉经》作「迟」），微细者死（四字当在末句之下），洪大而迟者生（六字《千金》无。。并出《脉经》四、《千金》二十八）。
上五十九条以病为纲著其脉之生死，杂篡《内经》及仲景之说，又有不知所本者（伤寒温　热　痿厥　癫　头目痛　积聚　下血　心腹痛　肠澼　泄注　咳嗽　吐衄　上气　寒气上攻　瘅　消渴　水　中恶　创　瘛瘲　金创　仆伤　中药）。
人病甚而脉不调者难差。
人病甚而脉洪者易差（久病脉洪，世皆以为热，不知其为欲愈之脉）。
人阴阳俱结者，见其上齿如熟小豆，其脉躁者死（据《千金》补。原注：「结」一作「竭」）。
人内外俱虚，身体冷而汗出，微呕而烦扰，手足厥逆，体不得安静者死（《千金》无两「而」字）。
脉实满，手足寒，头热，春秋生，冬夏死。
老人脉微，阳羸阴强者生，脉焱大加息者死（《原注》：「加息」，一作「如急」）。。阴弱阳强，脉至而代，期月而死（「期」，旧误「奇」，据《千金》正。。以上三条，俱形脉并论，上寒气上攻条，当改置此间。《东都赋》：焱焱、炎炎）。
尺脉涩而坚，为血实气虚也，其发病（《千金》无「发」字）腹痛逆满，气上行，此为妇人胞中绝伤，有恶血，久成结瘕，得病以冬时黍穄赤而死（苍颉穄，大黍也。似黍而不黏，关西谓之糜）。
尺脉细而微者，血气俱不足。细而来有力者，是穀气不充（充，《千金》作「足」），病得节辄动（得，《千金》作「交」。《说文》：动作也，紧辞。虞注：动发也），棘叶生而死，此病秋时得之。
左手寸口脉偏动（谓右寸无脉动，非脉名也），乍大乍小不齐，从寸口至关至尺，三部之位处处动摇，各异不同，其人病（《千金》有「在」字）。仲夏得之此脉，桃华落而死（依上条当作「此病」。原注：「华」，一作「叶」）。
右手寸口脉偏沉伏（谓左寸浮），乍小乍大，朝来浮大，暮夜沉伏，浮大即太过，上出鱼际，沉伏即下不至关中，往来无常，时时复来者，榆叶枯落而死（原注：「叶」，一作「荚」）。
右手尺部脉三十动一止，有顷更还。二十动一止，乍动乍疏，连连相因（四字《千金》无），不与息数相应，其人虽食谷犹不愈，繁草生而死（《说文》蘩，白蒿也。《尔雅·释草》蘩之丑，秋为蒿）。
左手尺部脉四十动而一止，止而复来，来逆如循直木，如循张弓弦。絙絙然如两人共引一索者，至立冬死（原注：《千金》作「至立春而死」。按：《说文》絙，缓也。。并《脉经》四、《千金》二十八）。
上十二条以脉为纲而著其死之时日。

医律二十三  ***************************
伤寒有五，皆热病之类也。其形相象，根本异源，同病异名，同脉异经。病虽俱伤于风，其人自有痼疾，则不得同法。其人素伤于风，因复伤于热，风热相搏，则发风温，四肢不收，头痛身热，常汗出不解。治在少阴、厥阴，不可发汗。汗出谵语，独语内烦，躁扰不得卧，善惊，目乱无精，治之复发其汗，如此者（《医门法律》引作「如此死者」。下条同），医杀之也（末二句与十二难同）。
伤寒、湿温，其人常伤于湿，因而中暍，湿热相薄（薄、搏，通用字），则发湿温。病苦两胫逆冷，腹满叉胸（叉胸，叉手冒胸也），头目痛苦，妄言，治在足太阴。不可发汗，汗出必不能言，耳聋不知痛所在，身青面色变，名曰重暍。如此者，医杀之也（《脉经》七）。
上就热病误汗，正其名曰医杀。

平妇人脉二十四  ***************************
脉平而虚者，乳子法也（一）。（《病源》四十一无此条）。。经云阴搏阳别，谓之有子，此是血气和调，阳施阴化也（二）。。诊其手少阴脉动甚者，妊子也（「妊」，《病源》作「任」。古通）。少阴，心脉也，心主血脉（三）。又肾名胞门子户，尺中肾脉也。尺中之脉按之不绝，法妊娠也（四字《病源》作「妊娠脉也」）（四）。左右三部脉（《病源》《千金》均无「左右」二字）沉浮正等，按之无绝者（「绝」上《病源》有「断」字），妊娠也（五）。。妊娠初时寸微小，呼吸五至（言寸脉数），至三月而尺数也（六）（言三月尺寸俱数。《千金》无至字）。。脉滑疾（疾即数），重以手按之散者（「散」上疑脱「不」字），胎已三月也（七）。。脉重手按之不散，但疾不滑者，五月也（八）（首法出仲景，二、三出《内经》。《内经》作「少阴动甚」，无「手」字，此以为心脉。第四又以为足少阴肾脉，余不知所出，殆汇萃诸家言为之。《脉经》九）。
上娠妊脉法。
妇人妊娠四月，欲知男女法，左疾为男，右疾为女，俱疾（《千金》作「左右俱疾」）为生二子（一）（以迟数分。《病源》无此条）。
又法，得太阴脉为男，得太阳脉为女，太阴脉沉，太阳脉浮（二）（以浮沉分）。
又法。左手沉实为男，右手浮大为女。左右手俱沉实，猥生二男；左右手俱浮大，猥生二女（三）　（以浮沉虚实分。猥，发声词。《病源》无「猥」字）。
又法，尺脉左偏大为男，右偏大为女，左右俱大产二子。大者，如实状（四）（以大小分。《病源》无末五字）。
又法，左右尺（《病源》作「左右手尺脉」）俱浮为产二男，不尔则女作男生（《千金》作「不然」。《病源》《千金》均无「则」字）。左右尺（三字《病源》《千金》均无）俱沉为产二女，不尔则男作女生也（五）（同第二法，以浮沉分女作男、男作女。未详）。
又法（《病源》无「法」字，依前后文补），左手尺中脉浮大者男，右手尺中脉沉细者女（六）（此条据《病源》补。《千金》此下又有「若来而断绝者，月水不利」十字）。
又法，（《病源》作「欲知男女」四字）遣妊娠人（《病源》无三字）面南行，还复呼之，左回首者是男，右回首者是女也（七）（《病源》《千金》均无也字）。
又法，看上圊时，夫从后（《病源》有「急」字）呼之，左回首是男，右回首是女也（八）（《病源》无也字。《千金》无此条。回、回，通用字。并上条同以左右顾分）。
又法，妇人妊娠，其夫左乳房有核是男，右乳房有核是女也（九）（以夫之乳核分，盖亦杂纂诸家言，而仲景法反见漏，后世所谓男腹如釜，女腹如箕，则又以妊腹形状分。若仅以脉言，恐有时不准。。《脉经》九）。
上分男女法（九条。《病源》《千金》或有或无，叙次不同）。
妇人怀妊离经（离经谓脉来洪急，异于平人。见《难经》），其脉浮，设腹痛引腰脊，为今欲生也（《千金》二作为「今出也」）。但离经者不病也。
又法，妇人慾生，其脉离经，半夜觉（《千金》作「夜半觉痛」），日中则生也（《脉经》九）。
上平将产脉法。
诊妇人（三字《病源》三十七作「又」，置下条后）漏血下赤白，日下血数升，脉急疾者死，迟者生。
诊妇人漏下赤白不止，脉小虚滑者生（《病源》有「脉」字），大紧实数者死。
诊妇人新生乳子，脉沉小滑者生，实大坚弦急者死。
诊妇人疝瘕积聚（《病源》三十八「积聚」二字作「其」），脉弦急者生，虚弱小者死。
诊妇人新生乳子，因得热病，其脉弦小，四肢温者生，寒清者死。
诊妇人生产，因中风伤寒热病，喘鸣而肩息，脉实大浮缓者生，小急者死。
诊妇人生产之后，寸口脉焱疾不调者死（焱，大。见前老人脉弱条。或云当作猋，形误。《楚词》云中君注：猋，去疾貌），沉微附骨不绝者生。
金创在阴处，出血不绝，阴脉不能至阳者死，接阳而复出者生（《脉经》九）。
上妇人杂病生死脉法（八条）。

平小儿脉二十五  ***************************
小儿脉呼吸八至者平，九至者伤，十至者困。
诊小儿脉法多雀斗（雀斗，谓脉来急如雀之斗然也），要以三部脉为主（言一部不足凭），若紧为风痫，沉者乳不消，弦急者客忤气。
小儿是其日数应变蒸之时，身热脉乱，汗不出，不欲食，食辄吐观者（《说文》哯，不呕而吐也。《广韵》：小儿呕乳也），脉乱（当从《病源》，作「脉和者」三字）无苦也（变蒸日数详见《病源》。无苦，言不须治）。
小儿脉沉而数者，骨间有热，欲以腹按，冷清也。
小儿病困，汗出如珠，著身不流者死。
小儿病而囟陷入，其口唇乾，目皮反，口中气出冷，足与头相抵，卧不举身，手足四肢垂，其卧正直，如得缚，其掌中冷皆死，至十日不可复治之（《脉经》九）。
上小儿杂病生死脉法。


卷末  ——————————————————————————————————————————————————————————————————————————————————————————

王叔和《脉经》序  ***************************
脉理精微，其体难辨。弦紧浮芤，展转相类。在心易了，指下难明。谓沉为伏，则方治永乖。以缓为迟，则危殆立至。况有数候俱见，异病同脉者乎？夫医药为用，性命所繫，和鹊至妙，犹或加思。仲景明审，亦候形证，一毫有疑，则考校以求验。故伤寒有承气之戒（叔和《伤寒例》云：桂枝下咽，阳盛以毙，承气入胃，阴盛以亡。自谓其例耳。非仲景有此语），呕哕发下焦之问（未详所出，《伤寒杂病论》有上焦竭善噫，下焦竭即遗溺失便，殆因此误记）。而遗文远旨，代寡能用。旧经秘述，奥而不售，遂令末学昧于原本，互滋偏见，各逞己能，致微疴成膏肓之变，滞固绝振起之望（固，古通痼），良有以也（当云良可叹也）。今撰集岐伯以来逮于华陀经论要诀，合为十卷（言上自岐伯，下至华陀之书，各撰集之，叔和未曾下一语也。今按其注明出处者，有《素问》《针经》、扁鹊、华陀、张仲景，又有《脉法赞》《医律》二种，未知谁氏之书。其馀不注出者甚多，注而今亡者亦有，今各补辑之，以还原书。惟以不知所出者类为二卷，又有新撰及四时经者，疑叔和句集群书而题上事，撰此名目，非别有一书也。又更有不注出而书尚存者，若《难经》是），百病根源，各以类例，相从声色证候，靡不该备。其王、阮、傅、戴、吴、葛、吕、张，所传异同，咸悉载录之（八人者，未详其名，盖谓自岐伯以及华陀之书，有此八人传写本不同。今注中有一曰、一云者即是，咸悉载录其异同也）。诚能留心研穷，究其微赜，则可以比踪古贤，代无夭横矣（横即伤寒病别名，见《千金方》四）。

叔和事略  ***************************
后魏高湛《养生论》云：王叔和，高平人也。博好经方，洞识摄生之道。尝谓人曰：食不欲杂，杂则或有所犯（《千金》三十六载高平王熙称食不欲杂，与此正同。然则熙乃王叔和之名，今世通称其字，其名则鲜有知者）。当时或无灾患，积久为人作疾。寻常饮食，每令得所多飧，令人彭亨短气，或致暴疾。夏至秋分，少食肥腻饼臛之属，此物与酒食瓜果相妨。当时不必即病，入秋节变阳消阴长，寒气总至，多至暴卒。良由涉夏取冷太过，饮食不节故也。而不达者，皆以病至之日，便谓是受病之始，而不知其所由来者渐矣，岂不惑哉（《御览》七百二十《养生》）！
又曰：王叔和性沉静，好著述。考覈遗文，採摭群论，撰成《脉经》十卷，编次张仲景方论为三十六卷（有误），大行于世（《御览》七百二十二医二按：宋熙宁林亿等校定《脉经》进呈。札子云：叔和，西晋高平人，性度沉靖，尤好著述，博通经方，精意诊处，洞识修养之道。其行事具唐甘伯宗《名医传》中，高湛此论犹较在前也。孙星衍《续古文苑》前条採入，后条失收，盖偶疏略。又按：皇甫谧《甲乙》序称，近代太医令王叔和，撰次仲景遗论甚精，甘露中吾病风百日方治，乃撰集三部，是叔和著书在甘露前。但甘露即太始元年，士安不书曲午年号，岂称近代谓吴之太医邪？而世通以叔和为晋人，盖习读亿书故也。高湛论亦未明著时代也）。
