
自序  ***************************
脉者指下之经纶也，斯而或昧，轻则系病之安危，重则关人之生死，诚不可不语者。自六朝高阳生伪叔和而著《脉诀》，脉之不明也久矣。余幼慕是术，窃有悯焉。敬业之馀，每以《素》《难》《灵枢》《脉经》《甲乙》，及长沙、河间、东垣、丹溪之书间阅之。越十年，以举子业不售，里中长老，谓余曰：古人不得志于时，多为医以济世，子盍事医乎？奚拘一经为也。余于是投举子笔，专岐黄业，乃就邑中午亭余老师而养正焉，居三年，与师论疾，咸当师心，师勉余友天下士。嗣是，由三吴，循江浙，历荆襄，抵燕赵，就有道者师事之焉。或示余以天人贯通之道，或示余以医儒合一之理，或示余以圣贤之奥旨，或秘余以家世之心传，其间讲求脉理，出入岐黄者，未常乏人。然，童而习之，白首不达者，又不可以枚举而数计矣。呜呼，一指之下，千万人命脉所关，医家于此而懵焉，是以人为试耳，世之疲癃残疾，将安赖之。于是，以孤陋之闻，集成语录二篇，以告同志，虽未敢以为可传，然杨园之道，倚于亩丘，是亦行远升高之一助云尔。
参黄子　吴昆鹤皋氏撰


卷上·下学篇  ——————————————————————————————————————————————————————————————————————————————————————————

取脉入式  ***************************
医家取脉，常以平旦之际，取手太阴肺经。掌后高骨名曰关，关之前名曰寸，关之后名曰尺。浮以取表，沉以取里，中以取胃气。寸部法天，候胸以上至头之有疾也；关部法人，候膈以下至脐之有疾也；尺部法地，候脐以下至足之有疾也。左脉候左，右脉候右，两手皆然。病者危迫，则勿以平旦为拘，虽一日三诊之。

寸关尺义  ***************************
从鱼际至高骨，却行一寸，因名曰寸。去尺泽一尺，因名曰尺。界乎尺寸之中，因名曰关。

六部所主  ***************************
左寸主心与小肠，左关主肝与胆，左尺主肾与膀胱；右寸主肺与大肠，右关主脾与胃，右尺主肾与命门。诸家脉诀，皆以三焦合于右尺，于理为悖，辩在下集。

五脏浮沉  ***************************
与皮毛相得者，肺脉也；与血脉相得者，心脉也；与肌肉相得者，脾脉也；与筋相得者，肝脉也；与骨相得者，肾脉也。

取脉有权  ***************************
轻以取腑，重以取腑，诸阳脉为腑，诸阴脉为脏。阴中有阳，阳中有阴，浮亦有脏，沉亦有腑，取脉有权，不可执也。

五脏经脉  ***************************
经脉者，常脉也，平人无病之脉也。心脉浮大而散，肺脉浮涩而短，肝脉弦长而和，脾脉缓大而敦，肾脉沉软而滑。医者一呼一吸，病者脉来四至五至，是皆平人无病之脉也。

五脏病脉  ***************************
凡肝弦、心洪、脾缓、肺毛、肾石，俱要中和。太过固病，不足亦病，太过者，脉来强实是也，病在外；不及者，脉来虚微是也，病在中。

五脏死脉  ***************************
脉来前曲后踞，如操带钩，曰心死，脉来坚劲，如新张弓弦，又如循刃，曰肝死；脉来坚锐，如鸟之喙，如鸟之距，如屋之漏，如水之流，介然不鼓，曰脾死；脉来如物之浮，如风吹毛，曰肺死；脉来发如解索，辟辟如弹石，曰肾死。凡此皆真脏之脉，无胃气以和之，故谓之死。

诸脉状主病  ***************************
《脉经》论脉，大都二十四种。今不拘其数，凡所常论者，悉备于后。
浮　自皮肤之上得之，曰浮。阳也，金也，为病在表。浮而缓，曰风。浮而紧，曰寒。浮而虚，曰暑。浮而涩，曰雾露。浮而滑，曰风痰。浮而有力，曰表实。浮而无力，曰表虚。浮而数，曰表热，有疮痒。浮而迟，曰表寒，喜近衣。浮而促，曰表有痈疽。瘦人得浮脉，三部相得，曰肌薄。肥人得之，未有不病者也。
沉　自肌肉之下得之，曰沉。阴也，水也，为病在裹。为积，为疝，为恐惧，为腰痛，为水蓄。沉而实，曰积。沉而虚，曰少气。沉而缓，曰湿。沉而濡，曰水。沉而数，曰裹热，身肿，曰阳水。沉而迟，曰裹寒，身肿曰阴水。伤寒阳证两寸沉，曰难治。平人两寸沉，曰无阳，必艰于寿。
迟　医者一呼一吸，病者脉来三至，曰迟。二至、一至，则又迟也。若二呼二吸一至，则迟之极矣，阴脉也，为阳虚，为寒。观其迟之微甚，而寒为之浅深，微则可治，甚则难生。乍迟乍数曰虚火。
数　医者一呼一吸，病者脉来六至，曰数。若七至、八至，则又数也。九至、十至、十一至、十二至，则数之极矣，阳脉也，为阴虚，为热。七至曰甚，八至已为难治，九至以上，皆为不治。脉来数而坚，如银钗之股，曰虫毒。若婴童纯阳之气，则七至、八至又其常也，不在大人之例。
滑　脉来如珠之斡旋，曰滑。阳也，土也。为实、为下，为阳气衰。滑而收敛，脉形清者，曰血有馀。滑而三五不调，脉形浊者，曰痰也。右关滑，曰有食积。妇人尺内滑，曰有孕。两寸滑，曰痰火。一手独滑，曰半身不遂。
涩　脉来如刀刮竹皮之状，曰涩。阴也，金也。为雾露，为血枯，为精涸，为盗汗，为心痛，为不仁。浮而涩，曰表恶寒。沉而涩，曰裹燥涸。两寸涩甚，曰液不足。两关涩甚，曰血不足。两尺涩甚，曰精不足，必艰于嗣。
紧　状如转索，劲急曰紧，阴阳相搏也。为寒，为痛，为筋挛，为中恶。紧而洪，曰痈疽。紧而数，曰中毒。紧而细，曰疝瘕。紧而实，曰内胀痛。紧而浮，曰伤寒。紧而涩，曰寒痹。紧而沉，曰寒积。
缓　状如琴絃久失更张，纵而不整，曰缓。阴也，土也。为病不足，为风，为表虚。与迟脉不同，迟以数言，缓以形言，其别相远矣。若脉来不浮不沉，中取之，从容和缓者。脾之正脉也。浮而缓，曰卫气伤。沉而缓，曰荣气弱。诸部见缓脉，皆曰不足，谓其不鼓也。
虚　脉来有表无里，曰虚。为暑，为肠癖，为阴虚，精气不足。左寸虚，曰惊悸。右寸虚，曰喘息。左关虚，曰肝衰。右关虚，曰脾弱。两尺虚，曰肾怯，兼涩者必艰于嗣。
实　中取之、沉取之，脉来皆有力，曰实。阴中之阳也，土也，为病在里。实而静，三部相得，曰气血有馀。实而躁，三部不相得，曰裹有邪也，当下之。若一部独实，必辨脏腑而责之，妇人尺中实，曰有孕。
小　脉形减于常脉一倍，曰小。《脉经》首论脉形二十四种，有细而无小，今之小即古之细乎。阴也，病为不足，若无病人，两手三部皆小，往来上下皆从，此禀质之清，不在病例。若一部独小、一手独小，曰病。乍在乍小，曰邪祟。诸部小而急，皆曰疝瘕。
大　脉形加于常脉一倍，曰大。阳也。若得病而脉始大，或久病而脉暴大，此为邪盛，经曰大则病进是也。若平人三部皆大，往来上下自如，曰禀质之厚，亦不在病例。若一部独大、一手独大，斯可以占病矣。
长　过于本位，相引，曰长。阳也，木也。长而软滑，曰气治。长而坚搏，曰气病。上部主吐，中部主饮，下部主疝。长而洪，曰癫狂病。长而搏，曰阳明病。女人左关独长，曰淫欲，男人两尺修长，曰多春秋。
短　不及本位，来去乖张，曰短。阴也，金也。上不至关，曰阳绝。下不至关，曰阴绝。乍短乍长，曰邪祟。寸短曰头痛，关短曰宿食，尺短曰胫冷。过于悲哀之人，其脉多短，可以占气之病矣。
芤　脉来形大，如葱，按之中央空、两边实，曰芤。阴去阳存之脉也，主上下出血，遗精盗汗，各随所在而论之。或云芤、草名，似葱而有指按之形。斯脉似之，因以得名。
伏　脉形潜隐于骨间，曰伏。阴也，水也。为积聚，为疝瘕，为少气，为忧思，为痛甚。伏而数，曰热厥，亢极而兼水化也。伏而迟，曰寒厥，阴极而气将绝也。
洪　犹洪水之洪，脉来大而鼓也。若不鼓，则脉形虽阔大，不足以言洪，如江河之大。若无波涛汹涌，不得谓之洪。阳也，火也，病则为热。洪而有力，曰实火。洪而无力，曰虚火。洪而急，曰胀满。洪而滑，曰热痰。洪而数，其人暴吐，曰中毒。诸失血遗精，白浊盗汗，脉洪曰难已，伤寒汗后脉洪，曰死。
软　亦作濡。脉来按之无力，如水上之浮帛，曰濡。阴阳俱损之脉也。为中湿，为自汗，为冷，为痹。两寸濡，曰阳虚，无气以息。两关濡，曰中虚，脾胃有亏。两尺濡，曰湿甚，病为泄泻。
弦　絃同。脉来如按琴瑟弦，曰弦。阴中之阳也，木也，为病在肝，为寒在少阳。有偏弦，有双弦。偏弦者，脉来弦而欹斜也，为流饮作痛；双弦者，脉来如引二线也，为肝实，为痛，若单絃，只一线耳。弦而激，曰怒。弦而浮，曰外感风。弦而数，曰热生风。弦而搏，曰饮。弦而急，曰疝。弦而沉，曰肝气。弦而乍迟乍数，曰虚。
弱　软之甚也。自《脉经》而下，软、弱各言其状，其实几希之异耳。阴也，为阳虚恐怖。此气血不足，久病羸弱之人多有之。
微　脉来极细而软，或欲绝、若有若无也，阴也。诸部见之，皆曰不足，近死之脉也。两尺微，曰下痢逆冷。
动　脉来厥厥动摇，曰动。阳也。其脉多见于关上，阴固于外，阳战于内，故有此脉，阴阳之乖戾可知矣。为痛，为惊，为崩脱，为泻痢，见于寸者为阳，为阳，阳动则发汗。见于尺者，为阴，阴动则发热。
革　按之如鼓皮，虚大而坚，曰革。牢之别名也，谓之牢者，牢守其位，不上不下也。阳也。此精血遗亡而气独守，故主半产漏下，男子遗精。若中风而得之者，阴虚而风劲也。感湿而得此者，土亢而风木承之也，此之谓无胃气，经曰：脉不往来者，死。斯脉之谓乎。
促　数，时一止，曰促。有断促之义，阳脉之极也，阳盛而阴不能和之，故有此脉。为气结，为痈疽，为狂为怒，渐退者生，渐进者死。
结　迟，时一止，曰结。有结滞之义，阴脉之极也，阴盛而阳不能入之，故有此脉。为症结，为寒气。张长沙谓，结促皆病脉，则近于死可知矣。
代　《脉经》曰：脉五来一止，不复增减，经名曰代。七来一止，不复增减，亦名曰代。然则，代者止而有常，如四时更代而不失其常也。后人以脉来止而难回曰代。本脏气绝，他脏代之曰代，夫止而难回，即是止耳，何以言代？本脏气绝，则他脏必相因而病，代之之说亦难通。学者宜以《脉经》为定论。阴阳骤损之脉也，为气血亏坏，元气不续。孕娠三月者多有之，霍乱之候亦有之，此病脉也。他病得此脉者，正死不疑。
散　脉来涣散不聚，曰散。阳也，火也，夏令之脉也。非其时而得之者，血亡而气欲去也。散而滑者为妊娠，心部散曰心多喜。
毛　脉来浮涩，类羽毛也。金也，为病与涩脉同。
钩　脉来前曲后锯，如带钩也。上古论脉，称钩而不称洪，古之钩，其今之洪乎。
石　阳至而绝，曰石。肾之危脉也，水绝不能济火，故有此脉。
溜　脉来如水之溜，曰溜。阴阳和平，无相胜负之脉也，其即滑而清之谓乎。
疾　即数也。所谓躁者亦疾也，所谓駃者亦疾也。

怪脉类  ***************************
世论怪脉，大都八种，今稽于经，殆不止此，悉著于后，以广学者之见闻。
涌泉　一名沸釜，脉在筋骨间，涌涌而至，如泉之涌出。
浮合　脉来后至者反凌乎前，如浮波之合也。
弹石　脉在筋骨间，劈劈然而至，如石之弹指也。
雀啄　脉连来三五下，且坚且锐，如鸟之啄也。
屋漏　脉来良久一滴，溅起而无力也。
解索　脉来如乱绳初解之状，散乱之意也。
鱼翔　脉来浮中间一沉，如鱼之出没也。
暇游　脉来沉，中间一浮，如暇之动静也。
偃刀　脉来一丝坚劲，如循锋刃之芒也。一名循刃。
转豆　脉来形大，且短、且坚、且涩也。一名泥丸。
火新　脉来如火新燃之状，随起随灭也。
散叶　脉来如散落之叶，不常其状也。
省客　脉来如省问之客，旋覆去也。
交漆　脉来左右不至，如绞漆之下，嫋嫋然而交也。
横格　脉来横阻，如木之横格于指下也。
弦缕　脉来细而直也，此亦偃刀之别名。
委土　脉来如委颓之土，顽而虚也，此亦革之别名。
悬雍　雍，痈同，脉来如悬赘之痈，丸丸左右弹而根不动也。
如丸　脉来滑，不直，手按之不可得也。
如舂　脉来极洪极实，如杵之舂也。
如喘　脉来如喘人之息，有出而无入也。
霹雳　脉来静，时忽鼓数下而去，如霹雳之轰空也。
关格　人迎四盛以上为格阳，寸口四虚以上为关阴。
覆溢　脉来冲逆，溢上于鱼际，曰溢，脉来洪滑，陷入于尺中，曰「覆」，亦曰关格。
以上诸脉，古称死候，苟至于此，虽上工无所用其技。

妇人脉法  ***************************
妇人尺脉常盛，而右手脉大，皆其常也，若肾脉微涩与浮，或肝脉沉急，或尺脉滑而断绝不匀，皆经闭不调之候。
妇人尺脉微迟为居经，月事三月一下。
妇人三部浮沉正等，无他病而不月者，孕也，尺大而旺亦然。左尺洪大滑实为男，右尺洪大滑实为女。
体弱之妇，尺内按之不绝，便是有子。月断日多，六脉不病，亦为有子。所以然者，体弱而脉难显也，《脉经》曰：三部浮沉正等，按之无绝者，妊娠也。何尝拘于洪滑耶？「阴搏阳别，谓之有子」，搏、伏而鼓也。阴搏者，尺中之阴搏也，是阴中有别阳，故谓有子。妊娠初时寸微尺数，按之散者，三月也。按之不散者，五月也。
妇人经断有躯，其脉弦者，后必大下，不成胎也。
妊娠七八月，脉实牢强大者，吉；沉细者，难产而死。
《脉经》曰：左手沉实为男，右手浮大为女。左右手俱沉实，猥生二男；左右手俱浮大，猥生二女。《脉经》之所论，止于二男二女而已，若三男三女，一男一女，皆未之及也。《脉诀》虽有纵横顺逆之论，于理难通，是固高阳生之私言耳，戴同父非之，是也。然则三男三女，一男一女，圣经未有明言，后学亦不必强为之说，若曰知之，必是遇长桑君，饮以上池之水，能视垣一方人者，斯可矣。吾则不能为妄语以诳世也。
妇人阴阳俱盛，曰双躯。若少阴微紧者，血即凝浊，经养不周，胎则偏夭，其一独死，其一独生，不去其死，害母失胎。
女人得革脉，曰半产漏下。得离经之脉，曰产期。离经者，离乎经常之脉也，盖胎动于中，脉乱于外，势之必至也。
新产伤阴，出血不止，尺脉不能上关者，死。
妇人脉平而虚者，乳子也。
妇人带下，脉浮，恶寒，漏下者，不治。
妇人尺脉微弱而涩，少腹冷，恶寒，年少得之为无子，年大得之为绝产。

小儿脉法  ***************************
小儿三岁以下，看虎口三关，初为风关，次为气关，末为命关，以男左女右为则。纹色紫曰热，红曰伤寒，青曰惊风，白曰疳，淡黄、淡红曰无病，黑色曰危。在风关为轻，气关为重，命关为危。及三岁以上，乃以一指取寸关尺之处，常以七至为率，加则为热，减则为寒，皆如大人诊法。
小儿脉乱，身热汗出，不食，食即吐，多为变蒸。
小儿四末独冷，股慄恶寒，面赤气汹，涕泪交至，必为痘疹。

诸病宜忌脉  ***************************
中风　宜浮迟，忌急数。
中恶　宜浮缓，忌坚数。
中毒　宜洪大而迟，忌细微。
伤寒　未得汗，宜阳脉，忌阴脉；已得汗，宜阴脉，忌阳脉。温病同。
咳嗽　宜浮濡，忌坚急弦小。
腹胀　宜浮大，忌沉小。
下利　宜沉细，忌浮大。
癫狂　宜实大，忌沉细。
消渴　宜数大，忌虚小。
水病　宜浮大，忌沉细。
上气　宜伏匿，忌坚强。
霍乱　宜浮洪，忌微迟。
脱血　宜阴脉，忌阳脉。
腹痛　宜沉细，忌弦长。
心病　宜浮滑，忌短涩。
头目痛　宜浮滑，忌短涩。
喘急　宜浮滑，忌短涩。
金疮　失血太多，宜细微，忌紧数。阴脉不能至阳者死。
堕伤　腹胀，内有蓄血。宜坚强，忌小弱。
痹痿　宜虚濡，忌紧急。
症积　宜沉实，忌虚弱。
新产　宜沉滑，忌弦紧。
带下　宜迟滑，忌急疾。
䘌蚀　宜虚小，忌紧急。


卷下·上达篇  ——————————————————————————————————————————————————————————————————————————————————————————

脉位法天论  ***************************
圣人以左寸为心，左关为肝，左尺为肾，右寸为肺，右关为脾，右尺为命门者，法乎天也，非圣人之私也。盖天之北为坎，南为离，东为巽，西为兑，包乎外者为乾，居乎中者为坤。人生与天地相似，左手天之东也，巽在焉，巽为木，故肝木居乎左关。左关之前为心者，法南之离也；左关之后为肾者，法北之坎也。右乎，天之西也，兑位在焉，兑为金，金者肺。《易》曰：乾为天、为金。是肺为金而有乾象，故居右寸而位乎高。右关为脾者，脾为坤土，奠位乎中，以之而承乎肺下，此天高地下之义，乾坤象也。右尺为命门，命门者，火也，以水位而位火，此一阳生于二阴之义，正所以成坎也。向非与天地相似，圣人安得以是而垂法哉。

大小肠脉在两寸间  ***************************
岐伯曰：尺内两旁，则季肋也，尺外以候肾，尺里以候腹。中附上：左，外以候肝，内以候鬲；右，外以候胃，内以候脾。上附上：右，外以候肺，内以候胸中；左，外以候心，内以候膻中。前以候前，后以候后。上竟上者，胸、喉中事也；下竟下者，小腹、腰、股、膝、胫、足中事也。友人读《内经》至此，问于余曰：如经言之，则大小肠亦小腹中之物，其脉当于尺里取之矣，世皆取之于两寸，何也，毋乃为高阳生《脉诀》所惑欤？曰：非也，盖尝考之《灵枢》《难经》《脉经》矣，《灵枢》以小肠之脉络于心，大肠之脉络于肺，故于两寸取之，亦宜。十难曰：假令心脉急甚者，肝邪干心也；心脉微急者，胆邪干小肠也。是越人亦尝于两寸取大小肠矣。《脉经》曰：左手关前寸口，阳绝者无小肠脉也，阳实者小肠实也。右手关前寸口，阳绝者无大肠脉也，阳实者大肠实也。是《脉经》亦尝于前寸取大小肠矣，岂后人私见哉。盖岐伯之论从其位，越人、《脉经》之论从其络，此古人不悖之论也。

三焦脉在右尺辨  ***************************
三焦者，考其经则行乎手，考其络则络心包，考其属则偏三焦，浑无一定之位，诸儒《脉诀》皆以之合于右尺，非也。《素》《难》《灵枢》未有明论，韩飞霞巧其说曰：切脉至右尺，必两手并诊消息之，取三焦应脉。浮为上焦，与心肺脉合；中为中焦，与脾胃脉合；沉为下焦，与肝肾脉合，故曰，尺脉第三同断病。呜呼，此讹上之讹，说愈巧违道愈远矣。《内经》曰：尺外以候肾，尺里以候腹中，未尝谓尺候三焦也。《脉经》曰：尺脉芤，下焦虚，尺脉迟，下焦有寒。又曰：尺脉浮者，客阳在下焦。观此三言，尺主下焦耳，何以巧说附入哉。《脉经》一卷，第七篇脉法赞云：右为子户，名曰三焦。子户，命门也，右肾为命门，男子以藏精，女子以系胞，故为子户。名曰三焦者，此犹两额之旁，名曰太阳云耳，非谓太阳经也。东垣问三焦有几，盖可想矣，安得执词而害义耶。若第二卷第二篇，虽云右肾合三焦，然，上有「一说云」三字，则叔和亦附此语以俟参考耳，非叔和之定论也，明矣。今论定：上焦从两寸，中焦从两关，下焦从两尺，斯则与《内经》上竟上者胸喉中事，下竟下者少腹腰股膝胫足中事二句符合，虽圣人复起，当不易矣。

寸口者脉之大会（附：小儿三关）  ***************************
寸口者，手太阴肺经也。五脏六府，肺为最高而有乾象，诸脏腑皆居其下，其气无不上熏于肺，故曰肺朝百脉也。肺得诸脏腑之气，输之于经，变见于寸口，故寸口者脉之大会。若小儿之脉，不取寸口，独取三关者，盖以小儿气血未定，其脉常大、常数、常滑，寸口难候，故取三关占之，亦谓此处为手太阴肺经散见之馀耳。

脉有神机  ***************************
经曰，荣行脉中，卫行脉外。世之粗医因而泥之曰，脉者，气血而已。然，气血岂足以尽之。经曰：根于中者，命曰神机。脉之所以神其用者，皆元神主宰其机也。若以脉中惟是气血，则尺寸之肤皆气血也，何独于此为脉耶。

三部九候  ***************************
有诸经之部候，有寸口之部候，皆有上中下三部，每部之中又分天地人，三三成九，名曰九候。寸口之部候者，寸部浮中沉，关部浮中沉，尺部浮中沉也。诸经之部候者，上部天，两额之动脉，足少阳胆经太阳是也。上部地，两颊之动脉，足阳明胃经巨髎处也。上部天，耳前之动脉，手少阳三焦经耳门分也。中部天，手太阴肺经，寸口是也。中部地，手阳明大肠经合谷分也。中部人，手少阴心经神门处也，下部天，足厥阴肝经五里分也。妇人则取太冲。下部地，足少阴肾经太溪是也。下部人，足太阴脾经箕门是也。候胃气则取足跗上之冲阳，足阳明胃经也。取诸经之部候，即儒者求道于散殊；寸口之部候，即儒者本之于一贯也。

七诊  ***************************
七诊之说，世皆为勿听子所惑，今举《内经》以证之。黄帝曰：何以知病之所在，岐伯曰：察九候，独小者病，独大者病，独疾者病，独迟者病，独热者病，独寒者病，独陷下者病。王冰注曰：诊凡有七者，此之谓也。若勿听子，则以静其心，忘外虑，均呼吸，浮以取腑，中以取胃，沉以取脏，察病人脉息，七事，为七诊。吁！真可以勿听矣。经曰：七诊虽见，九候皆从者不死，味此一句，则七诊明是自病人言，若静其心七句，皆自医者言，与七诊虽见之文，说不合。勿听子粗浅，比比如此，世皆趋之，可慨甚矣。

六残  ***************************
仲景云：脉有弦、有紧、有涩、有滑、有浮、有沉，此六脉为残贼，能与诸经作病。

反关脉  ***************************
反关脉者，脉不行于寸口，由列缺络入臂后，手阳明大肠经也。以其不顺行于上，故名曰反关。有一手反关者，有两手反关者，此得于有生之初已然，非为病也。诊法皆同，若病人平日正取有脉，一旦因得病而脉伏匿者，此病脉也。种种不同，必原其证而治之。

上鱼脉  ***************************
上鱼者，脉上于鱼际也，世人常有此脉，不可一例论也。有两手上鱼者，有一手上鱼者。若平人神色充实，而有此脉者，此天禀之厚，元神充满，上溢于鱼也，其人必寿。若人素无此脉，一旦上鱼者，此病脉也。《难经》曰：关之前者，阳之动也，脉当九分而浮，过者法曰太过，减者法曰不及，遂上鱼为溢，为外关内格，此阴乘阳之脉也。《脉经》曰：脉来过寸入鱼际者，遗尿。又曰：脉出鱼际，逆气喘息。又曰：脉紧而长，过寸口者，注病。《史记》载：济北王侍人韩女得此脉，而腰脊痛。仓公曰：此病得之欲男子而不可得也。夫脉一也，而为病种种不同者，何哉？曰：但味越人「阴乘阳」一句，更察病人之神色、人品，斯得之矣。

上下来去至止  ***************************
斯六字者，足以别乎阴阳虚实，本岐黄之奥旨，而滑撄宁阐明之。上者为阳，来者为阳，至者为阳；下者为阴，去者为阴，止者为阴。上者，自尺部上于寸口，阳生于阴也；下者，自寸口下于尺部，阴生于阳也。脉有上下，是阴阳相生，病虽重不死。来者，自骨肉之分，出于皮肤之际，气之升也；去者，自皮肤之际，还于骨肉之分，气之降也。脉有来去，是表裹交泰，病虽重必起，此谓之人病脉和也，若脉无上下来去，死无日矣。经曰：脉不往来者死。此之谓也。若来疾去徐，上实下虚为厥癫疾；来徐去疾，上虚下实，为恶风也。至者，脉之应，止者，脉之息也，止而暂息者，喻之疾，止久有常者，死也。

阴阳大法  ***************************
凡脉大为阳，浮为阳，数为阳，动为阳，长为阳，滑为阳，沉为阴，涩为阴，弱为阴，弦为阴，短为阴，微为阴。关前为阳，关后为阴。阳数则吐血，阴数则下痢。阳弦则头痛，阴弦则腹痛。阳加于阴谓之汗，阴虚阳搏谓之崩。阳数口生疮，阴数加微，必恶寒而烦扰不得眠也。阴附阳则狂，阳附阴则癫。得阳属腑，得阴属脏。无阳则厥，无阴则呕。阳微则不能呼，阴微则不能吸，呼吸不足，胸中短气，依此阴阳，以察病也。

阴阳相乘相伏  ***************************
皮肤之上，两关之前，皆阳也。若见紧、涩、短、小之类，是阳不足而阴乘之也。肌肉之下，两关之后，皆阴也。若见洪、大、数、滑之类，是阴不足而阳乘之也。阴脉之中，阳脉间一见焉，此阴中伏阳也；阳脉之中，阴脉间一见焉，此阳中伏阴也。阴乘阳者，必恶寒。阳乘阴者，必内热。阴中伏阳者期于夏，阳中伏阴者期于冬。以五行之理推之，而月节可期也。

重阴重阳  ***************************
寸口浮大而疾，此阳中之阳也，名曰重阳；尺内沉细而迟，此阴中之阴也，名曰重阴。上部重阳，下部重阴，阳亢阴隔，癫狂乃成。

脱阴脱阳  ***************************
六脉虚芤，此脱阴也；六脉陷下，此脱阳也；六脉暴绝，此阴阳俱脱也。脱阴者目盲，脱阳者见鬼，阴阳俱脱者危。

阴阳绝  ***************************
上不至关为阳绝，下不至关为阴绝。阳绝死于春夏，阴绝死于冬。

分析脏腑阴阳盛衰  ***************************
《脉经》曰：左手关前寸口阳绝者，无小肠脉也，阳实者，小肠实也；阴绝者，无心脉也，阴实者，心实也。左手关上阳绝者，无胆脉也，阳实者，胆实也；阴绝者，无肝脉也，阴实者，肝实也。左手关后尺中阳绝者，无膀胱脉也，阳实者，膀胱实也；阴绝者，无肾脉也，阴实者，肾实也。右手关前寸口阳绝者，无大肠脉也，阳实者，大肠实也；阴绝者，无肺脉也，阴实者，肺实也。右手关上阳绝者，无胃脉也，阳实者，胃实也；阴绝者，无脾脉也，阴实者，脾实也。右手关后尺中阳绝者，无子户脉也，阳实者，亦膀胱实也；阴绝者，无肾脉也，阴实者，肾实也。

脉无根  ***************************
经曰：诸浮脉无根者，皆死，是谓之有表无裹也。是谓之孤阳也。造化所以亘万古而不息者，一阴一阳互为其根也。阴道绝矣，阳岂独存乎，人身之气血亦然。
上部有脉下部无脉、下部有脉上部无脉
经曰：上部有脉，下部无脉，其人当吐，不吐者，死。观当吐二字，便得胸、腹有物，填塞至阴，抑遏肝气，而绝升生之化也。故吐之则愈，不吐则暴死矣。若使其人胸中无物可吐，此阴绝于下也，亦是死证。经又曰：下部有脉，上部无脉，虽困无能为害。所以然者，人之有尺，譬如树之有根，枝叶虽枯藁，根本将自生，此虽至理，亦不可执。法曰：上不至关为阳绝，况无脉乎，明者可以悟矣，若覆病人之手而脉出者，此运气不应之脉，非无脉也，论在运气脉中。

经络虚实  ***************************
寸部热满，尺部寒涩，此络气不足，经气有馀也，秋冬死，春夏生。寸部寒涩，尺部热满，此经气不足，络气有馀也，春夏死，秋冬生。

有力无力  ***************************
东垣著《此事难知》谓：脉贵有神。有神者，有力也，虽六数、七极、三迟、二败尤生，此得诊家精一之旨也。节庵辨伤寒脉法，以脉来有力为阳证，沉微无力为阴证，此发伤寒家之聋瞽也。杜清碧诊论曰：浮而有力为风，无力为虚；沉而有力为积，无力为气；迟而有力为痛，无力为冷；数而有力为热，无力为疮。各于其部见之，此得诊家之领要也。

伤寒脉大法  ***************************
仲景曰：浮、大、数、动、滑，阳脉也；沉、涩、弱、弦、微，阴脉也。阴病得阳脉者生，阳病得阴脉者死。此伤寒家之大旨也，得此二句，而三百九十七法，思过半矣。

脉不再见  ***************************
如春宜弦，得洪脉者，至夏必死；得涩脉者，至秋必死；得石脉者，至冬必死。何也？真脏之气先泄也，余季可推。

胃气为本  ***************************
脉以胃气为本者，脉之中和也。中和者，弦不甚弦，钩不甚钩，软不甚软，毛不甚毛，石不甚石，顺四时五行，而无太过不及也。若春脉弦如循刀刃，夏脉钩如操带钩，长夏脉软介然不鼓，秋脉涩如风吹毛，冬脉石来如弹石，是得真脏之脉，全失中和，是无胃气，可与之决死期矣。经曰：春脉微弦曰平，弦多胃少曰肝病，但弦无胃曰死，胃而有毛曰秋病，毛甚曰今病。夏脉微钩曰平，钩多胃少曰心病，但钩无胃曰死，胃而有石曰冬病，石甚曰今病。长夏微软弱曰平，弱多胃少曰脾病，但代无胃曰死，软弱有石曰冬病，石甚曰今病。秋脉微毛曰平，毛多胃少曰肺病，但毛无胃曰死，毛而有弦曰春病，弦甚曰今病。冬脉微石曰平，石多胃少曰肾病，但石无胃曰死，石而有钩曰夏病，钩甚曰今病。四时长夏皆以胃气为本，诊家以此熟之于胸中，消息其五行生剋，则切脉之馀，人之死生病否，无遁情矣。

丹溪候胃气法  ***************************
《格致馀论》云：男子以气成胎，则气为之主；女子挟血成胎，则血为之主。男人久病，右脉充于左者，有胃气也，病虽重可治。女人久病，左脉充于右者，有胃气也，病虽重可治。反此者，虚之甚也。

推法  ***************************
岐伯曰：推而外之，内而不外，心腹积也。推而内之，外而不内，身有热也。推而上之，下而不上，腰足清也。推而下之，上而不下，头项痛也。斯法也，果何为而用之？师曰：若人三部平等，脉形端直，毋用此法。若脉来一部独斜，如内如外，一部独劲，直前直后，方用此法，实为秘诀。

脉有亢制  ***************************
阳实者，人知其脉之洪大矣，至其极也，而脉反匿伏焉，此乾之上九，亢龙有悔也。阴虚者，人知其脉之细微矣，至其极也，而脉反躁疾焉。此坤之上六，龙战于野也。是皆阴阳亢制之理，惟明者知之。

脉有乘侮  ***************************
假令肺病而见心脉，虽云克我者为贼邪，然，本脏实有以致之。经曰：邪之所凑其气必虚，惟国无君子，故奸人得以乘之，脉道亦然。又令肺病而见肝脉，我克者为微邪，人争谈之矣，然本脏之衰可占也。经曰：气不足，则己所胜者，轻而侮之。惟君子道消，故小人道长也。馀脏可推。

男女脉异  ***************************
男子以阳为主，两寸之脉，常旺于尺；若两寸反弱，尺反盛者，肾不足也。女子以阴为主，两尺之脉，常旺于寸；若尺反弱而寸反盛者，上焦有馀也。不足固病，有馀亦病，所谓过犹不及也。

老少脉异  ***************************
老弱之人，脉宜缓弱，若脉过旺者，病也。少壮之人，脉宜充实，若脉过弱者，病也。然，犹有说焉，老者脉旺而非躁，此天禀之厚，引年之叟也，名曰寿脉。若脉躁疾，有表无里，此孤阳也，其死近矣。壮者脉细而和缓，三部同等，此天禀之静，清逸之士也，名曰阴脉。若脉来细而劲直，前后不等，可与之决死期矣。

脉合形性  ***************************
凡诊脉，当视其人大小长短，及性气缓急。脉合形性者，吉；脉反形性者，逆也。

色脉  ***************************
色脉相剋者，凶。色脉相生者，吉。然，犹有诀焉，色克脉者其死速，脉克色者其死迟，色生脉者其愈速，脉生色者其愈迟。能合色脉，可万全矣。

脉知得病之期  ***************************
《脉经》曰：何以知春得病？无肝脉也；无心脉，夏得病；无肺脉；秋得病；无肾脉，冬得病；无脾脉，四季之月得病，或长夏得病。

真脏脉见决死期  ***************************
如肝病则脉弦，弦而劲急，如循刀刃者，真肝脉见也，庚日笃，辛日死，死于申酉时。心病则脉洪，洪而鼓躁如操带钩者，真心脉见也，壬日笃癸日死，死于亥子时。脾病则脉软，若脉来如屋之漏，如水之流，介然不鼓者，真脾脉见也，甲日笃，乙日死死于寅卯时。肺病则脉涩，涩而轻短，如风吹毛者，真肺脉见也，丙日笃，丁日死，死于午未时。肾病则脉石，石而搏激，如雀之啄者，真肾脉见也，戊日笃，己日死，死于辰戌丑未时。其有过期者，仓公谓其能食故也。

人迎寸口  ***************************
左关之前一分为人迎，右关之前一分为寸口。古人以人迎、寸口相应，若引绳大小齐等，命曰平人。若人迎大于寸口一倍、二倍、三倍，为外感风寒。寸口大于人迎一倍、二倍、三倍，为内伤饮食。其理安在哉，盖以人迎之分，肝胆在焉，肝主风，故于人迎以候风寒。寸口之分，脾胃在焉，胃者仓廪之官，故于寸口以候饮食。

《灵枢》脉法  ***************************
《灵枢经》曰：人迎一盛，病在少阳。一盛而躁，在手少阳。二盛，病在太阳，二盛而躁，在手太阳。三盛，病在阳明，三盛而躁，在手阳明。寸口一盛，病在厥阴，一盛而躁，在手厥阴。二盛，病在少阴，二盛而躁，在手少阴。三盛，病在太阴，三盛而躁，在手太阴。此家诊法，以左右分阴阳，静躁别手足，亦圣人之至教，不可不知者也。

运气脉  ***************************
运气之教，先立其年，干分五运，支立司天。土运甲己，金逆乙庚，水运丙辛，木运丁壬，火运戊癸。主君余臣，司天分例，六化图推，少阳之右，阳明治之；阳明之右，太阳治之；太阳之右，厥阴治之；厥阴之右，少阴治之；少阴之右，太阴治之；太阴之右，少阳治之；子午之上，少阴君火；丑未之上，太阴湿土；寅申之上，少阳相火，卯酉之上。阳明燥金，辰戌之上，太阳寒水，己亥之上，厥阴风木。南北二政，其面不同，司天在泉，移位相从。甲己之岁，是为南政，三阴司天则寸不应，三阴在泉则尺不应，乙庚、丙辛、丁壬、戊癸，斯八岁者，皆曰北政，三阴司天则尺不应，三阴在泉则寸不应。六气之位，少阴居中，厥阴居右，太阴居左，一定之位，不可易也。南政之岁，厥阴司天则右不应，太阴司天则左不应；北政之岁，厥阴在泉则右不应，太阴在泉则左不应，司天为上，其位在南，则面必北，其分左右，左西右东；在泉为下，其位在北则面必南，其分左右，左东右西。不应之位，皆少阴也。诸部不应，反诊较之。尺寸反，死；阴阳交，危。谓之反者，不应而应，应而不应，尺寸反也。谓之交者，隅位相交，阴当在左，交之于右，阴当在右，交之左也。

方宜脉  ***************************
中原之地，四时异气，居民之脉，亦因时异。春弦、夏洪，秋毛、冬石，脉与时违，皆名曰病，东夷之地，四时皆春，其气暄和，民脉多缓；南夷之地，四时皆夏，其气蒸炎，民脉多大；西夷之地，四时皆秋，其气清肃，民脉多劲；北夷之地，四时皆冬，其气凛冽，民脉多石。东南卑湿，其脉软缓，居于高巅，亦西北也；西北高燥，其脉刚劲，居于污泽，亦东南也。南人北脉，所禀必刚，北人南脉，所禀必柔，东西不同，可以类剖。

十二经不复朝于寸口  ***************************
此《脉经》论冲督之脉见也。其曰，两手脉浮之俱有阳，沉之俱有阴，阴阳皆实盛，此冲、督之脉也。冲督之脉者，十二经之道路也，冲督用事，则十二经不复朝于寸口，此「一小人进，诸君子退」之象也。其人皆苦恍惚狂疑，犹豫有两心。

奇经督脉冲脉任脉见于寸口  ***************************
脉来尺寸俱浮，直上直下，此为督脉。主腰背疆痛，不得俯仰，大人癫病，小儿风痫，脉来尺寸俱牢，直上直下，此为冲脉。主胸中有寒，疝气上抢心，遗尿支满。脉来横寸口边丸丸，此为任脉。若腹有气如指，上抢心不得俯仰，拘急，脉紧细实长至关者，亦任也。苦少腹绕脐下引横骨阴中切痛，取脐下三寸。

《手检图》脉法  ***************************
《手检图》云：脉大而弱者，气实血虚也。脉大而长者，病在下。脉来浮直，上下交通者，阳脉也。前如外者，足太阳也。中央如外者，足阳明也。后如外者，足少阳也。中央直前者，手少阴也。中央直中者，手心主也。中央直后者，手太阴也，前如内者，足厥阴。中央如内者，足太阴也。后如内者，足少阴也。前部左右弹者，阳蹻也。中部左右弹者，带脉也，后部左右弹者，阴蹻也。从少阳之厥阴者，阴维也。从少阴之太阳者，阳维也。来大时小者，阴络也，来小时大者，阳络也。
按：《手检图》脉法，惟通融之士能知能行，痴疑人之前语梦，是贼之耳。

一脏无气四岁死辨  ***************************
《脉经》曰：脉来四十投而一止者，一脏无气，却后四岁，春草生而死。自后脉家皆曰五十动，不止者为平人，有一止者，一脏无气，后五岁死，四十动一止者，四岁死。三十动一止者，三岁死。呜呼，书有可信者，有不可信者，可信者，肝绝八日死，心绝一日死，脾绝五日死，肺绝三日死，肾绝四日死，此可信者也。不可信者，一脏无气却后四岁，春草生而死是也。人岂有一脏无气，活四年之理，此书之不可尽信者也，世之庸医，每每执此数语，惑众为甚，某甚陋之，不得不辨。

从证不从脉  ***************************
脉浮为表，治宜汗之，此其常也，而亦有宜下者焉。仲景云：若脉浮大，心下硬，有热，属脏者，攻之，不令发汗是也。脉沉为里，治宜下之，此其常也，而亦有宜汗者焉。少阴病，始得之，反发热而脉沉者，麻黄附子细辛汤微汗之是也。脉促为阳盛，常用葛根、芩、连，清之矣。若脉促厥冷，为虚脱，非灸非温不可，此又非促为阳盛之脉也。脉迟为阴寒，常用乾姜、附子温之矣。若阳明脉迟，不恶寒，身体濈濈汗出，则用大承气，此又非诸迟为寒之脉矣，是皆从证不从脉也。世有切脉而不问证者，其失可胜言哉。

从脉不从证  ***************************
表证汗之，此其常也。仲景曰：病发热头痛，脉反沉，若不瘥，身体疼痛，当救其里，宜四逆汤，此从脉之沉也，里证下之，此其常也。日晡所发热者，属阳明，脉浮虚者，宜发汗，发汗宜桂枝汤，此从脉之浮也。结胸证具，向常以大小陷胸下之矣，其脉浮大者不可下，下之即死，是宜从脉而治其表也。身疼痛者，向常以桂枝、麻黄解之矣，假令尺中迟者不可汗，然以荣气不足，血少故也，是宜从脉而调其荣矣，此皆从脉不从证也，世有问证而忽脉者，得非仲景之罪人乎。

形肉已脱九候虽调犹死  ***************************
此岐伯欲人以脉合形也。盖形肉者，脾所主，脾为土，土为万物之母，观其形肉脱，则脾坏于内。而根本丧矣，即使九候虽调，犹不免也。形，可以勿视乎哉。

七诊虽见九候皆从者不死  ***************************
此岐伯欲人融通脉理，不可一途而取也。七诊者，脉来独大、独小、独迟、独疾、独寒、独热、独陷下也。此皆恶脉，今论其不死者，如少阳之至，乍大乍小，阳明之至，浮大而短；太阳之至，洪大而长；太阴之至，紧大而长；少阴之至，紧细而微；厥阴之至，沉短而敦。是皆旺脉也，而非七诊也。又如南政之岁，三阴司天，则寸不应，三阴在泉则尺不应，北政之岁三阴司天，则尺不应，三阴在泉，则寸不应，是皆运气使然也，故谓之从。从者，顺四时五行而为之迁变，安得谓之死哉。

趺阳太溪太冲  ***************************
趺阳者，胃脉也，在足跗上五寸，骨间动脉，冲阳是也，病重则切此以决死生。盖以土者万物之母，趺阳之气不衰，则母气犹旺，病虽危犹可生也。然于旺之中，又忌弦急，盖弦急者肝胆之脉也，若见此脉，为木来剋土，谓之贼邪，不治。若见和缓之脉者，生。馀脉与寸口同诊。
太溪脉者，肾脉也，在足内踝后，跟骨上动脉陷中，病重亦取此以决死生。盖以天一生水，真元之气聚于斯，若此脉不衰，则元气犹存，病虽危，尚可治也。
太冲脉者，肝脉也，在足大指本节后二寸陷中，病重亦以此决死生。盖以肝者，东方木也，生物之始，此脉不衰，则生生之机，尚可以望其将来也。妇人尤以此为主。

《太素脉》论  ***************************
医家以岐黄为祖，其所论脉，不过测病情，决死生而已，未有所谓太素也。扁鹊、仓公之神，仲景、叔和之圣亦无所谓太素也。何后世有所谓太素者，不惟测人之病情，而能占人之穷通，不惟测人之死生，而能知人之祸福，岂其术反过于先圣耶？是亦风鉴巫家之教耳。初学之士，先须格致此理，免为邪说摇惑，则造诣日精，而仓、扁、张、王之堂可闯矣，故太素乃医之旁门，不得不辨，亦恶紫乱朱，距邪放淫之意。

《太素脉》可採之句  ***************************
《太素》之说，固为不经，然其间亦有可採者，如曰：脉形图净，至数分明，谓之清；脉形散涩，至数模糊，谓之浊；质清脉清，富贵而多喜，质浊脉浊，贫贱而多忧。质清脉浊，此谓清中之浊，外富贵而内贫贱，失意处多，得意处少也；质浊脉清，此谓浊中之清，外贫贱而内富贵，得意处多，失意处少也。若清不甚清，浊不甚浊，其得失相半，而无大得丧也。富贵而寿，脉清而长；贫贱而夭，脉浊而促。清而促者，富贵而夭；浊而长者，贫贱而寿。此皆《太素》可採之句也，然亦外乎风鉴，故业《太素》者，不必师《太素》，但师风鉴，风鉴精，而《太素》之说自神矣，至其甚者，索隐行怪，无所不至，是又巫家之教耳。孔子曰：攻乎异端，斯害也已，正士岂为之。

脉案格式  ***************************
脉案者，窃公案之义。医者察得病情，立定方法，使病邪不能逃吾之方论，药至而邪伏，譬之老吏听讼，援律定刑，使奸人无所逃也。
一书：某年某月某地某人。二书：其人年之高下，形之肥瘦长短，色之黑白枯润，声之清浊长短。三书：其人之苦乐病由，始于何日。四书：初时病证，服某药，次服某药，再服某药，某药少效，某药不效。五书：时下昼夜孰甚，寒热孰多，喜恶何物，脉之三部九候如何。六书：引经旨以定病名，某证为标，某证为本，某证为急当先治，某证为缓当后治，某脏当补，某脏当泻。七书：当用某方，加减某药，某药补某脏，某药泻某脏，君臣佐使之理，吐下汗和之意，一一详尽，末书某郡医生某某撰。
书年之干支、月之春秋者，占运气也。书某地者，占方宜也。书年、形、声、色者，用之以合脉也。书苦乐者，佔七情也。书始于何日者，占久近也。历问其病证、药物而书其验否者，以之斟酌己见也。书昼夜寒热者，辨气血也。书喜恶何物者，察阴阳脏腑也。书脉状者，以之合年形声色病证也。书经旨者，如法家引律，使确乎不可逃也。书病名者，用药如用兵，师出贵有名也。书标本者，试轻重也。书方药君臣之理者，欲病人达而尝也。末书己之名者，欲病家志之以验己之工拙也。凡看王公大人，贵宦儒门之病，必书此一案，便无一毫苟且，庶得作医之体矣。
