
序  ***************************
天下之事，统之有宗，会之有元。言简而尽，事核而当，斯为至矣。百家者流，莫大于医，医莫先于脉。浮沉之不同，迟数之反类，曰阴曰阳，曰表曰里，抑亦以对待而为名象焉，有名象而有统会该矣。高阳生之七表、八里、九道，盖凿凿也，求脉之明，为脉之晦。或者曰：脉之道大矣。古人之言亦多矣，犹惧弗及，而欲以此统会该之，不既太简乎？呜呼！至微者脉之理，而名象著焉，统会寓焉，观其会通，以知其典礼，君子之能事也。由是而推之，则溯流穷源，因此识彼，诸家之全，亦无遁珠之憾矣。
至正甲辰端月许昌滑寿识

正文  ——————————————————————————————————————————————————————————————————————————————————————————

枢要玄言  ***************************
脉者，气血之先也，气血盛则脉盛。气血衰则脉衰，气血热则脉数，气血寒则脉迟，气血微则脉弱，气血平则脉治。又长人脉长，短人脉短。性急人脉急，性缓人脉缓。左大顺男，右大顺女。男子尺脉常弱，女子尺脉常盛。此皆其常也，反之者逆。
左右手配藏府部位  ***************************
左手寸，心、小肠脉所出；左关，肝、胆脉所出；左尺，肾、膀胱脉所出。（命门与肾脉通）右手寸，肺、大肠脉所出；右关，脾、胃脉所出；右尺，命门（心包络手心主）、三焦脉所出。
五藏平脉  ***************************
心脉浮大而散，肺脉浮涩而短，肝脉弦而长，脾脉缓而大，肾脉沉而软滑心合血脉，心脉循血脉而行。持脉指法，如六菽之重，按至血脉而得者为浮；稍稍加力，脉道粗者为大；又稍加力，脉道阔软者为散。
肺合皮毛，肺脉循皮毛而行。持脉指法，如三菽之重，按至皮毛而得者为浮；稍稍加力，脉道不利为涩；又稍加力，不及本位曰短。
肝合筋，肝脉循筋而行。持脉指法，如十二菽之重，按至筋，而脉道如筝弦相似为弦；次稍加力，脉道迢迢者为长。
脾合肌肉，脾脉循肌肉而行。持脉指法，如九菽之重，按至肌肉，如微风轻飐柳梢之状为缓；次稍加力，脉道敦实者为大。
肾合骨，肾脉循骨而行。持脉指法，按至骨上而得者为沉；。次重而按之，脉道无力为濡；举指来疾流利者为滑。
凡此五藏平脉，要须察之，久久成熟，一遇病脉，自然可晓。经曰：先识经脉，而后识病脉。此之谓也。
四时平脉  ***************************
春弦、夏洪、秋毛、冬石。长夏四季脉迟缓。
呼吸浮沉定五藏脉  ***************************
呼出心与肺，吸入肾与肝。呼吸之间，脾受谷味，其脉在中。心肺俱浮，浮而大散者心，浮而短涩者肺。肾肝俱沉，牢而长者肝，濡而来实者肾。脾为中州，其脉在中。
因指下轻重以定五藏  ***************************
即前所谓三菽、六菽之重也。
三部所主（九候附）  ***************************
寸为阳，为上部，主头项以下至心胸之分也，关为阴阳之中，为中部，主脐腹胠胁之分也；尺为阴，为下部，主腰、足、胫、股之分也。凡此三部之中，每部各有浮、中、沉三候，三而三之，为九候也。浮主皮肤，候表及府；中主肌肉，以候胃气；沉主筋骨，候里及藏也。
持脉手法  ***************************
凡诊脉之道，先须调平自己气息，男左女右，先以中指定得关位，却齐下前后二指，初轻按以消息之，次中按消息之，然后自寸、关至尺，逐部寻究。一呼一吸之间，要以脉行四至为率，闰以太息，脉五至，为平脉也。其有太过、不及则为病脉，看在何部，各以其脉断之。
凡诊脉，须要先识时脉、胃脉与府藏平脉，然后及于病脉。时脉，谓春三月，六部中俱带弦；夏三月，俱带洪；秋三月，俱带浮；冬三月，俱带沉。胃脉，谓中按得之，脉和缓。府藏平脉，已见前章。凡人府藏脉既平，胃脉和，又应时脉，乃无病者也，反此为病。
诊脉之际，人臂长则疏下指，臂短则密下指。三部之内，大、小、浮、沉、迟、数同等，尺、寸、阴、阳、高、下相符，男、女、左、右、强、弱相应，四时之脉不相戾，命曰平人。其或一部之内独大独小，偏迟偏疾，左右强弱之相反，四时男女之相背，皆病脉也。
凡病脉之见，在上曰上病，在下曰下病，左曰左病，右曰右病。左脉不和，为病在表，为阳，在四肢；右脉不和，为病在里，为阴，主腹藏。以次推之。
凡取脉之道，理各不同，脉之形状，又各非一。凡脉之来，必不单至，必曰浮而弦、浮而数、沉而紧、沉而细之类。将何以别之？大抵提纲之要，不出浮、沉、迟、数、滑、涩之六脉也。浮、沉之脉，轻手、重手取之也；迟、数之脉，以己之呼吸而取之也；滑、涩之脉，则察夫往来之形也。浮为阳，轻手而得之也，而芤、洪、散、大、长、濡、弦，皆轻手而得之之类也；沉为阴，重手而得之也，而伏、石、短、细、牢、实，皆重手而得之之类也。迟者一息脉二至，而缓结微弱皆迟之类也。数者一息脉六至，而疾促皆数之类也。或曰滑类乎数，涩类乎迟，何也？然脉虽是而理则殊也。彼迟数之脉，以呼吸察其至数之疏数，此滑涩之脉，则以往来察其形状也。数为热，迟为寒，滑为血多气少，涩为气多血少。所谓脉之提纲，不出乎六字者，盖以其足以统夫表、里、阴、阳、冷、热、虚、实、风、寒、燥、湿、藏、府、血、气也。浮为阳、为表，诊为风、为虚；沉为阴、为里，诊为湿、为实。迟为在藏，为寒、为冷；数为在府，为热、为燥；滑为血有余；涩为气独滞也。人一身之变，不越乎此。能于是六脉之中以求之，则疢疾之在人者，莫能逃焉。
持脉之要有三：曰举，曰按，曰寻。轻手循之曰举，重手取之曰按，不轻不重，委曲求之曰寻。初持脉，轻手候之，脉见皮肤之间者，阳也，府也，亦心肺之应也；重手得之，脉附于肉下者，阴也，藏也，亦肝肾之应也；不轻不重，中而取之，其脉应于血肉之间者，阴阳相适，中和之应，脾胃之候也。若浮、中、沉之不见，则委曲而求之，若隐若见，则阴阳伏匿之脉也。三部皆然。
察脉须识上、下、来、去、至、止六字，不明此六字，则阴阳虚实不别也。上者为阳，来者为阳，至者为阳；下者为阴，去者为阴，止者为阴也。上者，自尺部上于寸口，阳生于阴也；下者，自寸口下于尺部，阴生于阳也；来者，自骨肉之分，而出于皮肤之际，气之升也；去者，自皮肤之际而还于骨肉之分，气之降也；应曰至；息曰止也。
明脉须辨表、里、虚、实四字。表，阳也，府也。凡六淫之邪，袭于经络，而未入胃府及藏者，皆属于表也；里，阴也，藏也，凡七情之气，郁于心腹之内，不能越散，饮食五味之伤，流于府藏之间，不能通泄，皆属于里也；虚者，元气之自虚，精神耗散，气力衰竭也；实者，邪气之实，由正气之本虚，邪得乘之，非元气之自实也。故虚者补其正气，实者泻其邪气，经所谓“邪气盛则实，精气夺则虚”，此大法也。
凡脉之至，在筋肉之上，出于皮肤之间者，阳也，府也；行于肌肉之下者，阴也，藏也。若短小而见于皮肤之间者，阴乘阳也；洪大而见于肌肉之下者；阳乘阴也。寸、尺皆然。
然脉贵有神。东垣云：不病之脉，不求其神，而神无不在也；有病之脉，则当求其神之有无。谓如六数七极，热也，脉中（此“中”字，浮、中、沉之中。）有力（言有胃气），即有神矣，为泄其热；三迟二败，寒也，脉中有力（说并如上），即有神矣，为去其寒。若数、极、迟、败中，不复有力，为无神也，将何所恃邪？苟不知此，而遽泄之、去之，人将何所依而主邪？故经曰：脉者气血之先，气血者人之神也。善夫！
脉阴阳类成  ***************************
浮，不沉也。按之不足，轻举有余，满指浮上，曰浮，为风虚动之候，为胀，为风，为痞，为满不食，为表热，为喘。浮大伤风鼻塞，浮滑疾为宿食，浮滑为饮。左寸浮，主伤风、发热、头疼、目眩及风痰；浮而虚迟，心气不足，心神不安；浮散，心气耗，虚烦；浮而洪数，心经热。关浮，腹胀；浮而数，风热入肝经；浮而促，怒气伤肝，心胸逆满。尺浮，膀胱风热，小便赤涩；浮而芤，男子小便血，妇人崩带；浮而迟，冷疝脐下痛。右寸浮，肺感风寒，咳喘清涕，自汗体倦；浮而洪，肺热而咳；浮而迟，肺寒喘嗽。关浮，脾虚，中满不食；浮大而涩，为宿食；浮而迟，脾胃虚。尺浮，风邪客下焦，大便秘；浮而虚，元气不足；浮而数，下焦风热，大便秘。
沉，不浮也。轻手不见，重手乃得，为阴逆阳郁之候，为实，为寒，为气，为水，为停饮，为癥瘕，为胁胀，为厥逆，为洞泄。沉细为少气，沉迟为痼冷，沉滑为宿食，沉伏为霍乱。沉而数内热，沉而迟内寒，沉而弦心腹冷痛。左寸沉，心内寒邪为痛，胸中寒饮胁疼。关沉，伏寒在经，两胁刺痛；沉弦，癖内痛。尺沉，肾藏感寒，腰臂冷痛，小便浊而频，男为精冷，女为血结；沉而细，胫痠阴痒，溺有余沥。右寸沉，肺冷，寒痰停蓄，虚喘少气；沉而紧滑，咳嗽；沉细而滑，骨蒸寒热，皮毛焦干。关沉，胃中寒积，中满吞酸；沉紧，悬饮。尺沉，病水，腰脚疼；沉细下利，又为小便滑，脐下冷痛。
迟，不及也。以至数言之，呼吸之间，脉仅三至，减于平脉一至也。为阴胜阳亏之候，为寒，为不足。浮而迟，表有寒；沉而迟，里有寒。居寸，为气不足；居尺，为血不足。气寒则缩，血寒则凝也。左寸迟，心上寒，精神多惨；关迟，筋寒急，手足冷，胁下痛；尺迟，肾虚便浊，女人不月。右寸迟，肺感寒，冷痰气短；关迟，中焦寒，及脾胃伤，冷物不食，沉迟为积；尺迟，为藏寒泄泻，小腹冷痛，腰脚重。
数，太过也。一息六至，过平脉两至也，为烦满，上为头疼，上为热，中为脾热，口臭，胃烦呕逆。左为肝热目赤，右下为小便黄赤，大便秘涩。浮数表有热，沉数里有热也。
虚，不实也。散大而软，举按豁然，不能自固，气血俱虚之诊也。为伤暑，为虚烦多汗，为恍惚多惊，为小儿惊风。
实，不虚也。按举不绝，迢迢而长，动而有力，不疾不迟，为三焦气满之候，为呕，为痛，为气寒，为气聚，为食积，为利，为伏阳在内。左寸实，心中积热，口舌疮，咽疼痛；实大，头面热风烦躁，体疼面赤。关实，腹胁痛满；实而浮大，肝盛，目暗赤痛。尺实，小腹痛，小便涩；实而滑，淋沥，茎痛，溺赤；实大，膀胱热，溺难；实而紧，腰痛。右寸实，胸中热，痰嗽，烦满；实而浮，肺热，咽燥痛，喘咳气壅。关实，伏阳蒸内，脾虚食少，胃气滞；实而，脾热，消中善饥，口干劳倦。尺实，脐下痛，便难，或时下痢。
洪，大而实也。举按有余，来至大而去且长，腾上满指，为荣络太热、血气燔灼之候，为表里皆热，为烦，为咽干，为大小便不通。左寸洪，心经积热，眼赤，口疮，头痛，内烦。关洪，肝热及身痛，四肢浮热。尺洪，膀胱热，小便赤涩。右寸洪，肺热毛焦，唾粘咽干；洪而紧，喘急。关洪，胃热反胃，呕吐，口干；洪而紧，为胀。尺洪，腹满，大便难，或下血。
微，不显也。依稀轻细，若有若无，为气血俱虚之候，为虚弱，为泄，为虚汗，为崩漏败血不止，为少气。浮而微者阳不足，；必身恶寒。沉而微者阴不足，主藏寒下利。左寸微，心虚，忧惕，荣血不足，头痛胸痞，虚劳盗汗；关微，胸满气乏，四肢恶寒拘急；尺微，败血不止，男为伤精尿血，女为血崩、带。右寸微，上焦寒痞，冷痰不化，中寒少气；关微，胃寒气胀，食不化，脾虚噫气，心腹冷痛；尺微，藏寒泄泻，脐下冷痛。
弦，按之不移，举之应手，端直如弓弦，为血气收敛，为阳中伏阴，或经络间为寒所滞，为痛，为疟，为拘急，为寒热，为血虚盗汗，为寒凝气结，为冷痹，为疝，为饮，为劳倦。弦数为劳疟，双弦胁急痛，弦长为积。左寸弦，头疼心惕，劳伤盗汗，乏力。关弦，胁肋痛，痃癖；弦紧，为疝瘕，为瘀血；弦小，寒癖。尺弦，少腹痛；弦滑，腰脚痛。右寸弦，肺受寒，咳嗽，胸中有寒痰。关弦，脾胃伤冷，宿食不化，心腹冷痛，又为饮。尺弦，脐下急痛不安，下焦停水。
缓，不紧也。往来纡缓，呼吸徐徐，以气血向衰，故脉体为之徐缓尔。为风，为虚，为痹，为弱，为疼，在上为项强，在下为脚弱。浮缓为风，沉缓血气弱。左寸缓，心气不足，怔忡多忘，亦主项背急痛。关缓，风虚眩晕，腹胁气结。尺缓，肾虚冷，小便数，女人月事多。右寸缓，肺气浮，言语短气。关缓，胃气虚弱；浮缓，脾气虚弱；不沉不浮，从容和缓，乃脾家本脉也。尺缓，下寒脚弱，风气秘滞；浮缓，肠风泄泻；沉缓，小腹感冷。
滑，不涩也。往来流利，如盘走珠，不进不退，为血实气壅之候，盖气不胜于血也，为呕吐，为痰，为宿食，为经闭。（滑而不断绝经不闭，有断绝者经闭）上为吐逆，下为气结。滑数为结热。左寸滑，心热；滑而实大，心惊舌强。关滑，肝热，头目为患。尺滑，小便淋涩，尿赤，茎中痛。右寸滑，痰饮呕逆；滑而实，肺热，毛发焦，膈壅，咽干，痰晕，目昏，涕唾粘。关滑，脾热，口臭，及宿食不化，吐逆；滑实，胃热。尺滑，因相火炎而引饮多，脐冷腹鸣或时下利，妇人主血实气壅，月事不通，若和滑，为孕。
涩，不滑也。虚细而迟，往来极难，三五不调，如雨沾沙，如轻刀刮竹然，为气多血少之候，为少血，为无汗，为血痹痛，为伤精，女人有孕为胎痛，无孕为败血病。左寸涩，心神虚耗不安及冷气心痛；关涩，肝虚血散，肋胀胁满，身痛；尺涩，男子伤精及疝，女人月事虚败，若有孕主胎漏不安。右寸涩，脾弱不食，胃冷而呕；尺涩，大便涩，津液不足，小腹寒，足胫逆冷。（经云滑者伤热，涩者中雾露。）
长，不短也。指下有余，而过于本位，气血皆有余也，为阳毒内蕴，三焦烦郁，为壮热。
短，不长也。两头无，中间有，不及本位，气不足以前导其血也，为阴中伏阳，为三焦气壅，为宿食不消。
大，不小也。浮取之若浮而洪，沉取之大而无力，为血虚，气不能相入也。经曰：大为病进。
小，不大也。浮沉取之，悉皆损小，在阳为阳不足，在阴为阴不足。前大后小，则头疼目眩；前小后大，则胸满气短。
紧，有力而不缓也。其来劲急，按之长，举之若牵绳转索之状。为邪风激搏，伏于荣卫之间，为痛，为寒。浮紧为伤寒身痛，沉紧为腹中有寒，为风痫。左寸紧，头热目痛，舌强；紧而沉，心中气逆冷痛。关紧，心腹满痛，胁痛肋急；紧而盛，伤寒浑身痛；紧而实，痃癖。尺紧，腰脚脐下痛，小便难。右寸紧，鼻塞膈壅；紧而沉滑，肺实咳嗽。关紧，脾腹痛，吐逆；紧盛，腹胀伤食。尺紧，下焦筑痛。
弱，不盛也。极沉细而软，怏怏不前，按之欲绝未绝，举之即无，由精气不足，故脉萎弱而不振也。为元气虚耗，为萎弱不前，为痼冷，为关热，为泄精，为虚汗。老得之顺，壮得之逆。左寸弱，阳虚，心悸自汗；关弱，筋痿无力，妇人主产后客风面肿；尺弱，小便数，肾虚耳聋，骨内痠痛。右寸弱，身冷多寒，胸中短气；关弱，脾胃虚，食不化；尺弱，下焦冷痛，大便滑。
动，其状如大豆，厥厥摇动，寻之有，举之无，不往不来，不离其处，多于关部见之。动为痛，为惊，为虚劳体痛，为崩脱，为泄利。阳动则汗出，阴动则发热。
伏，不见也。轻手取之，绝不可见，重取之，附着于骨，为阴阳潜伏，关膈闭塞之候，为积聚，为瘕疝，为食不消，为霍乱，为水气，为荣卫气闭而厥逆。关前得之为阳伏，关后得之为阴伏。左寸伏，心气不足，神不守常，沉忧抑郁；关伏，血冷，腰脚痛，及胁下有寒气；尺伏，肾寒精虚，疝瘕寒痛。右寸伏，胸中气滞，寒痰冷积；关伏，中脘积块作痛，及脾胃停滞；尺伏，脐下冷痛，下焦虚寒，腹中痼冷。
促，阳脉之极也。脉来数，时一止复来者，曰促，阳独盛而阴不能相和也，或怒气逆上，亦令脉促。为气粗，为狂闷，为瘀血发狂，又为气，为血，为饮，为食，为痰。盖先以气热脉数，而五者或一有留滞乎其间，则因之而为促，非恶脉也。虽然，加即死，退则生，亦可畏哉！
结，阴脉之极也。脉来缓，时一止复来者，曰结，阴独盛而阳不能相入也，为癥结，为七情所郁。浮结为寒邪滞经，沉结为积气在内。又为气，为血，为饮，为食，为痰，盖先以气寒脉缓，而五者或有一留滞于其间，则因而为结。故张长沙谓结、促皆病脉。
芤，浮大而软。寻之中空旁实，旁有中无，诊在浮举重按之间，为失血之候。大抵气有余，血不足，血不能统气，故虚而大，若芤之状也。左寸芤，主心血妄行，为吐，为衄；关芤，主胁间血气痛，或腹中瘀血，亦为吐血目暗；尺芤，小便血，女人月事为病。右寸芤，胸中积血，为衄，为呕；关芤，肠痈，瘀血，及呕血不食；尺芤；大便血。又云，前大后细，脱血也，非芤而何？
革（与牢脉互换），沉伏实大，如鼓皮曰革，气血虚寒，革易常度也。妇人则半产漏下，男子则亡血失精，又为中风寒湿之诊也。
濡，无力也。虚软无力，应手散细，如绵絮之浮水中，轻手乍来，重手即去，为血气俱不足之候。为少血，为无血，为疲损，为自汗，为下冷，为痹。左寸濡，心虚易惊，盗汗，短气；关濡，荣卫不和，精神离散，体虚少力；尺濡，男为伤精，女为脱血，小便数，自汗多痁。右寸濡，关热憎寒，气乏体虚；关濡，脾软，不化饮；。尺濡，下元冷惫，肠虚泄泻。
牢，坚牢也。沉而有力，动而不移，为里实表虚，胸中气促，为劳伤。大抵其脉近乎无胃气者，故诸家皆以为危殆之脉云。亦主骨间疼痛，气居于表。
疾，盛也，快于数而疾。呼吸之间脉七至，热极之脉也。在阳犹可，在阴为逆。
细，微眇也。指下寻之，往来如线，盖血冷气虚，不足以充故也。为元气不足，乏力无精，内外俱冷，痿弱洞泄，为忧劳过度，为伤寒，为积，为痛在内及在下。
代，更代也。动而中止，不能自还，因而复动，由是复止，寻之良久，乃复强起为代。主形容羸瘦，口不能言。若不因病，而人羸瘦，其脉代止，是一藏无气，他藏代止，真危亡之兆也。若因病而气血骤损，以致元气不续，或风家痛家，脉见止代，只为病脉。故伤寒家亦有心悸而脉代者，心痛亦有结涩止代不匀者，盖凡痛之脉不可准也。又妊娠亦有脉代者，此必二月余之胎也。
散，不聚也。有阳无阴，按之满指，散而不聚，来去不明，谩无根柢，为气血耗散，府藏气绝。在病脉，主阴阳不敛，又主心气不足，大抵非佳脉也。
兼见脉类  ***************************
浮缓风痹，浮大伤风，浮紧伤寒。弦数疟，紧涩寒痹，数主热，迟涩胃冷。滑数结热，浮数虚热，长滑胃热，洪状在右尺，三焦热，滑，血热，微，血崩。弦紧癥痛，沉弦癖痛，弦急癖气疝痛，紧而驶刺痛，弦紧胁痛，滑细呕吐，紧而实里痛，紧细在关，虫痛。寸口紧促喘逆，紧滑吐逆，寸数吐，关滑呕吐，沉濡停饮，滑细宿食，弦实积，短滑酒食，病胃寒谷不消，促结积聚。肝脉弦紧，筋挛浮泛中满，伏不往来，卒中坚疾癫病，洪疾狂病，二便秘，沉浮霍乱，尺浮大或洪亦然，尺数小便赤涩。诸脉弦、迟、涩，虚劳脉。尺寸俱微，.男子五劳，妇人绝产。脉寸尺紧数中毒，脉紧盛伤寒，虚滑伤暑，弦细芤迟亦然。浮缓伤风，脉洪病热，沉缓中湿，洪紧痈痕，洪疾癫疾，沉石水蓄，急弦支饮。伤于阳则脉浮，伤于阴则脉沉。人迎紧盛伤于寒，气口紧盛伤于食。脉前大后细脱血也。喜则气缓脉散，怒则气.上脉激，悲则气消脉缩，恐则气下脉沉，思则气结脉短，忧则气沉脉涩，惊则气乱脉动。微小气血虚，大则气血盛。浮洪外病，沉弦内病。长则气治，短则气病。数则心烦，大则病进。上盛则气高，下盛则气胀。代则气衰，细则气少。脉实病在内，脉虚病在外。尺中沉细”下焦寒，小便数，病痛迫痢。沉迟腹藏寒痛，微弱中寒少气。洪大紧急病在外，若头痛发痈疽；细小而紧急病在中，寒疝瘕聚痛。浮大伤风鼻塞。诸浮、诸紧、诸沉、诸弦、诸迟、诸涩，若在寸口，膈以上病；在关中，胃以下病；在寸内，脐以下病。凡尺脉上不至关为阴绝，寸脉下不至关为阳绝，阴阳相绝人何以依？以上诸脉，各随寸关尺及藏府部分，以言病之所在也。
诸脉宜忌类  ***************************
伤寒热病宜洪大，忌沉细。咳嗽宜浮濡，忌沉伏。腹胀宜浮大，忌虚小。下痢宜微小，忌大浮洪。狂疾宜实大，忌沉细。霍乱宜浮洪，忌微迟。消渴宜数大，忌虚小。水气宜浮大，忌沉细。鼻衄宜沉细，忌浮大弦。最头痛宜浮滑，忌短涩。中风宜迟浮，忌急实大数。喘急宜浮滑，忌涩脉。唾血宜沉弱，忌实大。上气浮肿宜沉滑，忌微细。中恶宜紧细，忌浮大。金疮宜微细，忌紧数。中毒宜洪大，忌细微。妇人带下宜迟滑，忌浮虚。妇人已产脉宜小实，忌虚浮，又云宜沉细缓滑微小，忌实大弦急牢紧。肠澼下脓血宜浮小流连，忌数疾及大。发热、吐血、衄血宜沉小弱，忌实大。坠堕内伤宜紧弦，忌小弱。头痛宜浮滑，忌短涩。风痹痿厥宜虚濡，忌紧急疾。温病发热甚忌反小，下痢身热忌数，腹中有积忌虚弱。病热脉静，泄而脉大，脱血而脉实，病在中脉虚，病在外脉涩，皆所忌也。义云腹痛宜细小迟，忌坚大疾。
验诸死证类  ***************************
温病攘攘大热，脉细小者死。头目痛，卒视无所见者死。温病汗不出，出不至足死。病疟久，腰脊强急，瘈疭者不可治。热病已得治，脉安静者生，脉躁者危，及大热不去者亦危。嗽脱形发热，脉坚急者死，皮肉着骨者死。热病七八日，当汗反不得汗，脉绝者死。形瘦脉大，胸中多气者死，真藏脉见者死。黑色起于耳、目、鼻，渐人口者死。张口如鱼出气，不反者死。循衣摸床者死。妄语错乱及不语者死，热病不在此例。尺臭不可近者死。面无光，牙龈黑者死。发直如麻，遗尿不知者死，舌卷卵缩者死，面肿色苍黑者死。五藏内绝，神气不守，其声嘶者死，目直视者死，汗出身体不凉加喘泻者死。
死绝脉类  ***************************
弹石脉在筋肉间，举按劈劈然；鱼翔脉在皮肤，其本不动而末强摇，如鱼之在水中，身首帖然，而尾独悠扬之状。弹石、鱼翔皆肾绝也。雀啄脉在筋肉间，如雀之啄食，连连奏指，_三、五啄忽然顿绝，良久复来；屋漏脉在筋肉间，如残溜之下，良久一滴，溅起无力。雀啄、屋漏皆脾胃衰绝之脉。解索脉如解乱绳之状，指下散散，无复次第；虾游脉在皮肤，始则冉冉不动，少焉瞥然而去，久之倏尔复来；釜沸脉在皮肉，有出无人，涌涌如羹之上肥。皆死脉也。
五藏动止脉  ***************************
凡人脉五十动不止者，五藏皆有气。四十动一止者，一藏无气，四岁死。三十动一止者，二藏无气，三岁死。二十动一止者，三藏无气，二岁死。十动一止者，四藏无气，岁中死。（病脉不在此例，平人以此推之。）
妇人脉法  ***************************
妇人女子，尺脉常盛，而右手大，皆其常也。若肾脉微涩，或左手关后尺内脉浮，或肝脉沉而急，或尺脉滑而断绝不匀者，皆经闭不调之候也。妇人脉，三部浮沉正等，无他病而不月者，妊也，又尺数而旺者亦然。又左手尺脉洪大为男，右手沉实为女。又经云：阴搏阳别，谓之有子。（尺内阴脉搏手，而其中别有阳脉也，阴阳相搏，故能有子也。）凡女人天癸未行之时属少阴，既行属厥阴，已绝属太阴，胎产之病从厥阴。凡妇人室女病寒，及诸寒热气滞，须问经事若何。凡产后，须问恶露有无多少。
小儿脉  ***************************
小儿三岁以下，看虎口三关纹色：紫，热；红，伤寒；青，惊风；白，疳病。惟黄色隐隐，或淡红隐隐，为常候也。至见黑色，则危矣。其他纹色，在风关为轻，气关渐重，命关尤重也。及三岁以上，乃以一指按三关，（寸、关、尺之三关。）常以六、七至为率，添则为热，减则为寒。若脉浮数，为乳痫、风热或五脏壅。虚濡为惊风，紧实为风痫，紧弦为腹痛，弦急为气不和，牢实为便秘，沉细为冷，大小不匀为祟脉，或小或缓，或沉或细，皆为宿食不消。脉乱身热，汗出不食，食即吐，为变蒸也。浮为风，伏结为物聚，革细为疳劳。小儿但见憎寒壮热，即须问曾发斑疹否，此大法也。
诊家宗法  ***************************
浮、沉。（以举按轻重言，浮甚为散，沉甚为伏。）
迟、数。（以息至多少言，数甚为疾，数止为促。）
虚、实、洪、微。（以亏盈言，虚以统芤濡，实以赅牢革，微以赅弱。）
弦、紧、滑、涩。（以体性言，弦甚为紧，缓止为结，结甚为代，滑以统动。）
长、短。（以部位之过、不及言。）
大、小。（以形状言。）
脉象歌  ***************************
洪大芤虚脉，弦紧实牢革，微小缓弱濡，咸以类相索。浮沉轻重求，迟数息至别，涩滑论难易，长短部位切。动伏缘躁烈，结促由止歇，疾细羸不足，代散乃羸劣。内外并上下，皮肉及筋骨，或以体象微，或以至数属。多之血气盈，小则荣卫缩。至哉阴阳蕴，爱以赞化育。学人能知了，照如秉宵烛。
前之枢要及统会二者，脉病之详与会通之义矣。合复二韵语者，盖欲其后先相绍，详略相因，学之者易晓也。
诸脉亦统之有宗欤，盖以相为对待者，以见曰阴曰阳，为表为里，不必断断然七表、八里、九道，如昔人云云也。观《素问》、仲景书中论脉处，尤可见取象之义。今之为脉者，能以是观之，思过半矣。吁呼！脉之道大矣，而欲以是该之，不几于举一而废百欤？殊不知至微者理也，至著者象也，体用一源，显微无间，得其理，则象可得而推矣。是脉也，求之于阴阳对待统系之间，则启源而达流，因此而识彼，无遗策矣。