

正文  ——————————————————————————————————————————————————————————————————————————————————————————

临诊医案  ***************************
（案1）朱象兄，年三十五岁，道光丁酉十一月十四日在施长顺沙船诊。冬温感邪，身热经月馀未解，脉形滑数，舌色灰燥带腻，中脘未宽，挟食，中焦蒙阻，寒邪未解，痰多喘咳，膜原未化，营卫未清，神色昏迷谵语，症非轻视，拟泄风通里。
淡豆豉（三钱）　鲜生地（六钱）　象贝（去心，三钱）　炒知母（一钱）　瓜蒌全（炒，三钱）　火麻仁（三钱）　淡芩（一钱）　冬桑叶（一钱五分）　焦山栀（二钱）　加二青竹茹（三钱）　姜汁炒活水芦根（八钱）
（案2）浦大兄，吴淞南门外，不计日。患久哮喘，数年有馀，时发时止，肺胃感寒而发咳嗽，痰多气逆，脉形浮滑，舌滑带腻。此系肺胃受寒即发，拟泄风清肺主治。
蜜炙麻黄（三分）　象贝母（去心，二钱）　旋覆花（绢包，二钱）　杏仁霜（三钱）　粉甘草（四分）　桑白皮（蜜炙，三钱）　代赭（石煅，二钱）　杜苏子（三钱）　白前（一钱）　加银杏（七枚）
（案3）浦良兄，吴淞。脾气时发，疼痛不休，每遇怒气或受寒气内扰，胸中刺痛，以致上气厥逆，拟开郁定痛。
川郁金（一钱）　炒白芍（一钱五分）　赤苓（一钱）　高良姜（八分）　制香附（二钱）　炒枳壳（一钱）　乌药（一钱）　熟半夏（一钱五分）　青皮（一钱）　加白蔻（研，四分）
（案4）朱大兄，吴淞。胃脘作痛已有数年，时常恶心，呕吐清水，手按之疼痛略减。此系虫痛喜按，用乌梅丸合二陈汤主治。
桂枝尖（三分）　瓜蒌全（炒，三钱）　白蔻仁（研，四分）　广皮（一钱）　九香虫（一钱）　制半夏（一钱五分）　乾姜（淡，五分）　乌梅（一个）　云茯苓（三钱）　加姜汁炒二青竹茹（三钱）鲜橘叶（七片）
（案5）王七爷，陕西庄客。疡疮未愈，毒入内攻，初觉齿浮，头胀，周身骨节举动即痛，乃因服倒提，馀毒未清，收入脏腑，上攻喉肿腐烂，黏痰甚多，脉形滑数，舌色肿厚带腻而疼。此系毒入内传，症属险患。拟清凉化毒加减主治，另用紫雪丹五分搽舌。
川黄连（五分）　山豆根（一钱）　白嘉蚕（炒，三钱）　甘中黄（研，一钱）　煨石膏（五钱）　土贝母（研，三钱）　牡丹皮（一钱五分）　鲜生地（一两）　加活水芦根（一两）　竹叶（二十片）
第二方：服后喉中热气冲出甚，忧略减，上稍已收，仍用紫雪丹五分搽舌。
川黄连（另煎冲，五分）　生石膏（五钱）　金银花（五钱）　真西黄（冲服，五分）　山豆根（一钱）　鲜生地（一两五钱）　净连翘（三钱）　甘中黄（一钱）　土贝母（研，三钱）　加活水芦根（一两）　竹叶（二十片）
第三方：毒气稍减，喉腐略退，仍宜前方加减。
鲜生地（一两）　生石膏（八钱）　山豆根（一钱）　元参（三钱）　甘中黄（一钱）　川黄连（另煎服，五分）　连翘（二钱）　天花粉（三钱）　真西黄（冲服，五分）　加净银花（五钱）　竹叶（二十片）
第四方：前进，十去其五，数天大便如以又有，用生军，如其大便到后，去生军。再进五剂。
生军（三钱）　鲜首乌（八钱）　甘中黄（一钱）　木通（一钱）　炒黄柏（一钱五分）　金银花（五钱）　川贝壳（去心研，三钱）　天花粉（三钱）　真川连（另煎冲，四分）　加土茯苓（四两，煎汤代水）
第五方：前方所服清火化毒，连进约有十剂而愈，时在丁酉十月初，病愈再服凉血清火降毒十剂全瘳。
生地（五钱）　白藓皮（二钱）　金银花（五钱）　炒黄柏（一钱）　龙胆草（二钱）　炒黄芩（一钱）　川连（四分）　黑山栀（二钱）　加土茯苓（四两，煎汤代水）
（案6）哺年五岁婴孩，肺风痰喘，气逆上壅，脉形迟涩，舌苔带滑腻，兼之面浮，四肢肿满，腹胀如箕，阴囊水肿光亮，脾胃之土受邪，运行之官失职，木不能荣，金无取主，以致上逆痰壅，症非轻恙，如小舟重载。暂拟葶苈汤加减主治，候高明先生裁酌。
旋覆花（绢包，二钱）　牛蒡子（研，一钱五分）　生桑皮（炙，三钱）　甜葶苈（一钱）　莱菔子（三钱）　赤茯苓（四钱）　泽泻（二钱）　飞滑石（三钱）　杜苏子（三钱）　加大腹绒（二钱）　冬瓜子（三钱）
第二方：因前进二剂，喘息稍定，四肢面浮，略为收退，阴囊微有皱纹。
仍拟前方去葶苈一味，加川牛膝（二钱）　瓜蒌皮（三钱）　猪苓（四钱）
第三方：又前进二剂，喘气略平，面浮已退，四肢减去其五，阴囊全瘳。
旋覆花（绢包，二钱）　赤苓（四钱）　冬瓜皮（三钱）　粉猪苓（四钱）　瓜蒌皮（四钱）　川牛膝（二钱）　新会皮（一钱）　片通（二钱）　生桑白（二钱）　加姜皮（三分）
第四方：川萆薢（二钱）　葫芦巴（煨，二钱）　福泽泻（二钱）　片通（一钱）　川牛膝（二钱）　新会皮（一钱五分）　薏苡仁（四钱）　粉猪苓（四钱）　生桑皮（三钱）　冬瓜皮（炒，三钱）
第五方：焦冬术（一钱五分）　新会皮（一钱五分）　霍山斛（三钱）　川椒目（二分）　川牛膝（一钱）　土茯苓（三钱）　瓜蒌皮（炒，三钱）　福泽泻（二钱）　薏苡仁（四钱）　加煨姜皮（三分）
第六方：胀满喘息已愈，拟健脾化湿之剂。
西党参（二钱）　制于术（一钱）　云茯苓（三钱）　霍石斛（三钱）　川椒目（二分）　淮山药（三钱）　新会皮（一钱五分）　薏苡仁（四钱）　加红枣（三枚）　煨姜皮（三分）
（案7）吉云太史，在荆乐堂内。
生绵耆（二钱）　银花（五钱）　白藓皮（二钱）　鲜首乌（六钱）　地肤子（三钱）　川连（另煎冲，四分）　生石膏（四钱）　炒嘉蚕（三钱）　甘中黄（一钱）　加土茯苓（四两，煎汤代水）
（案8）徐老益太太，新闸。饮冷凝寒，经闭忽血之症。
炒松生地（四钱）　归炭（一钱五分）　焦冬术（一钱五分）　白术（一钱五分）　制洋参（二钱）　泽兰（一钱）　远志炭（五分）　萸肉（一钱五分）　蒸女贞子（三钱）　加陈棕炭（三钱）
（案9）大南门内，王家弄养浩堂，孟大奶。气虚喘逆，心血不足，卧寐少安，咳嗽实因肺虚，拟补气养血，候政。
西党参（四钱）　生地（四钱）　大熟地（五钱）　远志炭（五分）　陈阿胶（四钱）　麦冬（三钱）　牡丹皮（一钱五分）　赤茯神（三钱）　肥玉竹（三钱）　加胡桃肉（连衣、隔，二枚）
（案10）老闸，王安吉娘娘。冬温感寒，病涉两候，身热神昏多语，脉形滑数，舌色带灰，气食感寒内伏，症属沉重，恐防邪陷。宜辛凉通滞法，候翁政用。
羚羊片（一钱五分）　鲜生地（六钱）　知母（一钱）　乾葛（一钱）　淡豆豉（三钱）　全瓜蒌（炒，四钱）　枳壳（炒，一钱）　连翘（二钱）　黑山栀（一钱）　加活水芦根（一两）
前进，身热少减，大便欲解，前方加火麻仁（研，四钱）　黑玄参（二钱）　黄芩（炒，一钱）
第二方：前进辛凉通滞剂，冬温邪热内伏，神识昏蒙，脉形细数，舌燥而红，目赤，寤寐少安，大小便未行。症属棘手，防其昏陷变端，仍宜清燥化热通滞主治。
淡豆豉（三钱）　知母（一钱五分）　连翘（二钱）　黄芩（炒，一钱）　羚羊片（二钱）　花粉（三钱）　枳实（炒，一钱五分）　鲜生地（六钱）　瓜蒌仁（炒，四钱）　加活水芦根（一两）　元明粉（冲服，三钱）
服后大便未行，明日加黑山栀二钱、丹皮一钱五分、天竺黄一钱。
（案11）李姓。四肢麻木畏风，所侵经络，湿痰流于肌肤，营卫血气不克周流，化痰和血，通络舒经祛风治之，候政。
当归（二钱）　明天麻（煨，一钱）　新会皮（炒，一钱）　海风藤（二钱）　杜仲（三钱）　十大功劳（二钱）　丝瓜络（一钱五分）　姜半夏（一钱）　木瓜（一钱）　加九制棉花核（二钱、酒炒桑枝四钱）
（案12）周大兄。忽患喉闭肿胀，饮食不下，风火相传，兼之脾胃之火蒸于肾脉，循于喉咙，内气一弱，水火不济。宜清火散肿为主。
大力子（炒，二钱）　荆芥（一钱五分）　射干（一钱）　枳壳（一钱）　嫩前胡（一钱五分）　贝母（研，二钱）　马勃（六分）　桔梗（一钱）　粉甘草（六分）　加薄荷叶（后入，六分）
（案13）钱大兄。风热相传，乃成痄腮，兼之头疼，清阳不升，肌体发热，外感寒乃风易所入，舌苔微白，口乾作饮。宜疏风退热，驱邪止渴消肿之法。
嫩前胡（二钱）　荆芥穗（一钱五分）　杏仁（研，三钱）　蔓荆子（一钱）　黑山栀（一钱五分）　嫩防风（一钱五分）　乾葛（一钱）　叶苏梗（一钱）　赤茯苓（二钱）　加葱白头（一个）
（案14）顾小姐。赤游风毒，渐渐发满，游走无定，身热烦躁，甚则须防毒气内攻，逆闭惊厥，其势荆棘，慎之慎之，暂拟凉血解毒清热一法，其方呈政。
乌犀角（磨冲，二分）　鲜生地（二钱）　当归尾（八分）　鲜石斛（三钱）　大连翘（一钱五分）　人中黄（一钱）　黑山栀（一钱五分）　西赤芍（一钱）　车前子（炒，一钱五分）　金银花（二钱）　加灯心（全吉）
另用冰硼散一两，用芭蕉根汁调涂患处。
第二方：犀角尖（一钱）　粉丹皮（一钱）　鲜生地（二钱）　西赤芍（一钱）　人中黄（一钱）　大连翘（一钱五分）　黑山栀（一钱）　土贝母（去心，三钱）　大豆卷（一钱五分）　加赤茯苓（三钱）　灯心（一吉）　竹叶（二十片）　嫩钩钩（四钱，后下）
第三方：牛蒡子（炒，一钱）　杏仁（研，三钱）　土贝母（去心，二钱）　橘红（八分）　嘉蚕（五分）　荆芥（一钱）　连翘（一钱五分）　桔梗（三分）　薄荷（泡，三分）　熟楂（三钱）　加人中黄（一钱）　西河柳（二钱）
第四方：嫩前胡（一钱）　大杏仁（去皮尖，二钱）　海浮石（二钱）　左牡蛎（煅，三钱）　土贝母（去心，三钱）　马勃（包，五分）　新会皮（去白，一钱）　白桔梗（二分）　法半夏（一钱五分）　连翘（一钱）　加甘草节（三分）　炒楂（三钱）　制嘉蚕（一钱）
（案15）王姓。气逆喘哮，火灼乘金，言语不续，肺气受邪，六脉浮洪，舌色乾燥，津液不足，标本失运，水不制火，肝经独旺，以致火炎上喘。拟抑火清金，定喘降气为主。
南沙参（二钱）　杏仁霜（三钱）　瓜蒌仁（炒，三钱）　白前（一钱）　马兜铃（二钱）　拣麦冬（去心，二钱）　桑白皮（蜜炙，三钱）　玄参（二钱）　杜苏子（炒，三钱）　加胡桃肉（连衣隔，二枚）　甜葶苈（一钱）
（案16）曹姓。风热上传，头面游风，麻痒如虫行之状，皆因食后冒风，脾胃热达。宜疏风治之。
鲜首乌（四钱）　荆芥（一钱五分）　蝉衣（一钱）　土贝母（去心，二钱）　刺蒺藜（去刺，二钱）　嘉蚕（炒，一钱五分）　当归（二钱）　苏薄荷（六分）　生桑皮（一钱五分）　川连（另煎冲，四分）　加豨莶叶（三钱）
（案17）娘娘。患久痿症已愈，气血大亏，遍体身疼骨楚，脉虚舌滑，四肢痠软，肝血不足，血少筋枯。宜养血荣筋佐治之。
全当归（二钱）　海风藤（三钱）　小抚芎（四分）　宣木瓜（一钱五分）　五加皮（一钱五分）　淮牛膝（二钱）　刺蒺藜（去刺，二钱）　广橘络（一钱）　原红花（四分）　加豨莶草（四钱）　嫩桑枝（酒炒，四钱）
（案18）小姐。病久元虚，脾浅不足，六脉细软，舌色红燥，津液大亏，咳嗽干呛无痰，土衰火旺，纳穀少思，肝血不足，症非轻视，患久已成怯患之虞。宜扶脾滋阴抑水，丹溪法治之，候高明裁政。
制冬术（二钱）　薏苡仁（四钱）　川石斛（四钱）　怀山药（三钱）　制洋参（二钱）　广橘白（一钱五分）　地骨皮（三钱）　奎白术（炒，一钱五分）　炙鳖甲（三钱）　加蜜炙枇杷叶（三钱，刷毛）
服后好些，改方，加肥玉竹三钱、蒸女贞子三钱、紫丹参一钱五分。
（案19）小姐，傅思堂毛。胃热上冲，时发牙漏，血出不止。拟清心降火止血而治。
镑犀角（先煎，六分）　川贝母（去心研，二钱）　元参（三钱）　茜草（二钱）　拣麦冬（去心，二钱）　淡芩（炒，一钱）　丹皮（一钱）　黑山栀（二钱）　鲜生地（五钱）　加鲜茅根（去心，六钱）　藕节（五枚）
（案20）孙姓。失血后，咳呛音哑，脉来细软，舌色虚滑，纳穀少思，木旺土衰，脾阳失运，得饮即吐。拟泄肝养脾清肺之法。
南沙参（三钱）　香穀芽（三钱）　云苓（三钱）　霍山石斛（二钱）　新会皮（一钱）　薏苡仁（四钱）　川贝母（去心，一钱五分）　焦山栀（二钱）　怀山药（三钱）　加藕节（三枚）
（案21）胡老大，正月二十九日诊。湿热疫邪，身热未解，头疼骨痛，神识昏蒙，症非轻视，防发疹斑，脉洪，舌腻。宜疏肌透解治之，候政。
淡豆豉（三钱）　赤苓（三钱）　蝉衣（净，一钱）　焦楂肉（三钱）　粉葛根（一钱）　荆芥（一钱五分）　杏仁（去皮尖研，三钱）　炒牛蒡子（三钱）　炒枳实（一钱五分）　加佛手柑（五分）
昨进疏肌透解之剂，疫邪一候身热未退，脉来浮数，舌色黄腻，神烦头晕，遍体骨楚。此系温热未化，仍拟疏肌透解。
柴胡　炒建曲　淡豆豉　青蒿　陈皮　炒枳壳　益元散　乾葛　荆芥　加佛手柑（五分）　鲜荷叶（一张）
（案22）毛姓。胃火上升，牙宣出血，兼之腐白，唇燥口渴。拟清胃辛凉法。
酒炒川连（另煎冲，五分）　板蓝根　鲜生地　连翘　粉丹皮（三钱）　生石膏　元参　人中黄　犀角尖（磨冲，六分）　加活水芦根（一两）　捲心竹叶（二十针）
（案23）陈老大。疫邪旬日，畏寒身热未解，脉形弦滑，舌色白腻，中脘未宽，呕恶黏痰。此系湿热内蕴未清，症非轻视，防其增剧。拟温胆解和法，加二青竹茹（盐水炒）二钱。
柴胡（五分）　全瓜蒌（二钱）　广皮（一钱）　枳实（炒，一钱）　粉丹皮（一钱五分）　赤苓（三钱）　熟半夏（一钱五分）　广藿（一钱五分）　川连（另煎冲，五分）　淡豆豉（三钱）
昨进初进温胆之剂，身热未退，脉象形弦，舌苔黄腻，胸脘稍宽，呕恶未减。此系疫邪未楚，症属较重。仍宜加减治之，候政。
柴胡（五分）　知母（一钱）　枳实（炒，一钱）　黑山栀（二钱）　粉葛根（一钱）　甘草（四分）　赤苓（三钱）　黄连（五分）　熟半夏（一钱五分）　二青竹茹（盐水炒，二钱）
（案24）谢先生。咳呛已久，气逆上冲，真阴失守，金受火邪，以致干呛无痰，此系肝强脾弱，胃不纳穀。拟健脾开胃滋阴，症非轻视，咳久恐成怯之患耳。
南沙参（二钱）　真川贝（去心，二钱）　青蒿子（一钱）　麦冬（去心，三钱）　枇杷叶（刷毛蜜炙，三钱）　紫菀茸（一钱五分）　肥玉竹（四钱）　生蛤壳（三钱）　燕菜（三钱）　炙鳖甲（三钱）
（案25）朱松鹤，在广福寺南。鹤膝风。
十大功劳叶（三钱）　海风藤（三钱）　淮牛膝（二钱）　金毛狗脊（三钱）　酒洗全当归（二钱）　千年健（二钱）　仙灵脾（二钱）　川独活（二钱）　盐水炒宣木瓜（二钱）　加酒炒桑枝（四钱）　松节（一个）
（案26）朱松鹤，在广福寺南。鹤膝风。
十大功劳（八钱）　海风藤（三钱）　千年健（二钱）　全当归（酒洗，二钱）　宣木瓜（盐水炒，二钱）　仙灵脾（二钱）　淮牛膝（二钱）　川独活（二钱）　金毛狗脊（去毛炙，三钱）　酒洗桑枝（四钱）　松节（一个）
（案27）华耆名娘娘。患久漏血有块，腹痛脉象虚软，舌苔微白无色。拟定痛止血治之，候政。
炒松生地（四钱）　川郁金（二钱）　厚杜仲（三钱）　紫丹参（一钱五分）　炒黑茜草根（二钱）　血馀炭（二钱）　奎白芍（土炒，一钱五分）　当归炭（二钱）　侧柏叶（三钱）　陈棕炭（三钱）
（案28）娘娘。住新马头信泰酒店内。感冒受寒，腹疼上吐下泻不已，湿热未清，脉来迟涩，舌苔带白。宜和中分利，温中主治，候政之。
老苏梗（二钱）　楂肉（炒，三钱）　制川朴（一钱）　熟半夏（一钱五分）　赤茯苓（三钱）　煨木香（六分）　加大腹绒（净，三钱）　梗通（一钱）　煨姜皮（三分）
（案29）萧玉衡兄，杜家湾，棋杆内。感冒受风，气逆不舒，痰多咳嗽，气喘胸脘不宽，脉象六阴兼之带浮滑，舌色白腻，此系寒客肺胃，湿痰阻滞中焦。宜开泄化痰定喘佐治，候政。
旋覆花（绢包，二钱）　杏仁（去皮尖研，三钱）　杷枇叶（刷毛蜜炙，三钱）　橘红（一钱五分）　桑白皮（蜜炙，二钱）　川贝母（去心，二钱）　杜苏子（炒，三钱）　钩钩（后下，三钱）　代赭石（煅，三钱）　加雪梨膏（四两，冲服）
（案30）萧棣香兄，杜家湾，棋杆内。
风火挟寒，喉疼咳嗽，脉象形浮，舌色微白，此乃寒入肺胃。拟辛凉疏解治之，候政。
冬桑叶（一钱五分）　荆芥穗（一钱五分）　甘草（四分）　射干（一钱）　元参（一钱五分）　马勃（包，六分）　桔梗（一钱）　象贝（去心，二钱）　大力子（炒，一钱）　杏仁（研）　加紫苏叶（一钱）
（案31）杭州人，上海大关总库，孙竹堂，名履泰，住大东门内孙家弄，看五姑奶奶。因感寒挟滞中州，寒热胸中，挟食停留，兼痛。
酒炒柴胡（五分）　炒建曲（三钱）　熟半夏（一钱五分）　淡豆豉（一钱五分）　炒黄芩（一钱）　赤苓（三钱）　炒枳壳（一钱）　蒌实（一钱）　加葱白头（一个）
前进疏解宽中之剂，胸闷略宽，心手按之，仍然疼痛，挟食未消，大便数日不行，寒热稍减，仍宜小柴胡汤并达原饮加减治之，候政。
酒炒柴胡（五分）　知母（一钱）　小青皮（一钱）　草果仁（面包煨，一钱）　瓜蒌实（三钱）　枳实（一钱）　洗黄芩（一钱）　槟榔（八分）　郁李仁（研，三钱）　杏仁（去皮尖研，三钱）　加松子霜（五钱）　白蜜（二点）
进前方疏解通滞宽胸之剂，寒热已退，胸闷仍旧不舒，大便仍然不下，厚味香燥，常服伤胃燥结。宜清大肠之火，润达主治。
鲜生地（五钱）　尖槟榔（八分）　花粉（三钱）　瓜蒌仁（一钱）　草果仁（面包煨，一钱）　小青皮（一钱）　淡芩（炒，一钱）　火麻仁（炙，三钱）　知母（一钱）　桃仁（净，三钱）　加青宁丸（一钱，一服而大便已下）
前进通滞宽中，润肠清火剂，大便已行，脾土不运，饮食无味，口淡，纳穀少思，无胃气，过而味。拟开胃进食，候政。
鲜石斛（四钱）　橘红（盐水炒，一钱）　怀山药（三钱）　潼沙苑子（三钱）　归身（一钱五分）　奎白芍（炒，一钱五分）　菟丝饼（三钱）　女贞子（蒸，三钱）　加钩钩（三钱，后入）　生穀芽（三钱）
（案32）孙竹堂姨奶奶。胃气不宣，饮食无味，两筋乏力，脉象细软，舌色光滑。拟开胃养血，和络安荣为主。
野于术（炒，一钱）　钩钩（后入，三钱）　川石斛（三钱）　厚杜仲（三钱）　川贝母（二钱）　归身（一钱五分）　奎白芍（土炒，一钱五分）　阳春砂（打，四分）　新会皮（炒，一钱）　川芎（四分）　加玫瑰花（二朵）
（案33）杨天顺，叄号住宅内，在天官坊。甫今二月之孩，赤游风毒，遍体赤肿，游走未定，胸腹坚硬，先天毒入内攻，音哑，湿瘀流三焦，症势险重，殊属棘手，慎之慎之。拟化毒消风辛凉法，候政。
犀角（另煎冲，六分）　杜贝母（去心，三钱）　鲜生地（四钱）　丹皮（炒，二钱）　生军（一钱五分）　川连（酒炒，五分）　人中黄（六分）　西赤芍（一钱）　加净银花（三钱）　连翘（二钱）
第二方：川黄连（五分）　炒淡芩（一钱）　连翘（一钱五分）　炒丹皮（一钱五分）　生军（一钱五分）　蒲公英（三钱）　西赤芍（一钱五分）　土贝母（去心，三钱）　鲜生地（五钱）　加炒嘉蚕（三钱）　净银花（三钱）
（案34）裴永利沙船上毛大爷。感冒受风，恙经月馀，身热已解，湿热内蕴未清，咳嗽气逆，干呛无痰，痞闷胸脘不舒，寒于肺胃，咳逆上升，胃气不宣，饮食无味，脉来细软少神，气血内亏，寤寐欠安，则胃不和矣，舌色微白带垢。此系湿热蒙阻未清。拟开泄化痰。
冬桑叶（一钱五分）　杜苏子（研，三钱）　钩钩（后下，三钱）　霍石斛（三钱）　新会皮（一钱）　生藁皮（蜜炙，二钱）　杏仁（开，三钱）　川贝母（去心，一钱五分）　枇杷叶（刷毛蜜炙，三钱）　瓜蒌仁（炒，三钱）　加雪梨膏（冲入，三钱）
咳嗽略减，照前方加旋覆花（包）二钱、灵磁石（煅）三钱。
昨进宣胃化痰定嗽剂，肺咳略平，饮食稍觉得味，素食大烟，煎熬营卫已枯，气血安能独足。拟养血滋阴，止咳和阳润肠。
元米炒洋参（二钱）　杏仁（研，三钱）　全瓜蒌霜（三钱）　鲜霍石斛（四钱）　酒洗淡苁蓉（去甲炙，三钱）　新会白（一钱）　柏子仁霜（包，三钱）　蜜炙生桑皮（三钱）　蜜炙枇杷叶（刷毛，三钱）　火麻仁（研，三钱）　加雪梨膏（三钱，冲服）　另用糯稻根须（一两，煎汤代水）
二煎剂后加赤茯神三钱、川贝母（去心）二钱、郁李仁（研）三钱。
又服一剂之后，大便已下，咳嗽略减，胃气渐宣，自汗稍除，照前方去瓜蒌霜、郁李仁、火麻仁，加左牡蛎（煅）四钱、囫囵生枣仁二钱、肥玉竹三钱。
前进宣胃补中养营和血剂，自汗甚多，夜卧少安，神不守舍，营虚气弱，神志不宁，精力大亏，六脉细软少神，舌色虚滑，纳穀不运，进食稍有得味，精液仍觉乾枯少泽，咳嗽略缓，此系营卫不固，毛窍空疏，汗流时出。暂照宣胃养营，纳气安神，敛汗壮阳，止嗽降痰，扶原补气养血主治。
原米炒洋参（二钱）　生枣仁（二钱）　霍石斛（四钱）　左牡蛎（煅，五钱）　橘白（一钱）　蜜炙大有耆（二钱）　野于术（土炒，一钱）　淡苁蓉（酒洗去甲尖漂，一钱）　加赤茯苓（三钱）　川贝母（去心，二钱）　另用糯稻根须（一两，煎汤代水）
前方所进胃气略宣，自汗未止，夜寤不安，乃胃不和则卧不宁，定心安神又加炒黑远志四分、紫丹参一钱、奎白芍一钱五分。
（案35）钱老荣，二月十四日。望见城中失火受惊，奔走大劳伤气，哮喘，气逆不舒，言语不能接续，冲曲躬稍缓，风邪传入肺经，脉象浮滑，舌色白，腻苔微定，疏邪乘虚而上浮，症属棘手，防其痰壅，气逆不舒。暂宜疏肺化痰降气，三拗汤合旋覆代赭苏子降气法。
蜜炙麻黄（三分）　杜苏子（三钱）　橘红（炒，一钱五分）　杏仁霜（三钱）　旋覆花（三钱）　桑白皮（蜜炙，一钱五分）　蒌仁（炒，三钱）　粉甘草（四分）　代赭石（二钱）　加雪梨膏（三钱，冲服）
昨进疏风化痰，定喘降气剂，哮喘气逆如常，日轻夜重，气喘痰黏，吐而不畅，恐其痰升气厥之虑。
蜜炙麻黄（三分）　灵磁石（煅，二钱）　马兜铃（一钱五分）　象贝母（去心，三钱）　苏子（研，三钱）　生桑白（三钱）　粉甘草（四分）　白前（一钱）　杏仁霜（三钱）　加二青竹茹（盐水炒，二钱）　雪梨膏（三钱，冲入）
此方未服，适痰壅气升而亡。
（案36）汪士保（号大英）娘娘，年五十七岁，南西仓桥。初起咽喉肿痛，思其风火疼，用吹药吹之不除，复加大便泄泻，一日便除，兼之身热未凉，不语，此系冬温春发，寒邪入于肺胃，挟热下泻已解，脉象迟涩，舌不出关，寒邪传内，神色模糊，多语昏蒙，症属险危。恐防邪陷，内闭之虞，暂宜疏肌透解，祛痰开泄，清心主治，候诸位高明政。
淡豆豉（三钱）　天竺黄（一钱五分）　大力子（炒，三钱）　荆芥（一钱五分）　枳实（一钱）　桔梗（一钱）　赤茯苓（三钱）　象贝（去心，三钱）　钩藤（后下，四钱）　杏仁（去皮尖研，三钱）　加万氏犀黄清心丸（一粒）
（案37）黄研心太太，老闸荆乐堂。患久咽痛，此心脾火旺土衰。宜清心平肝止嗽降气，候政。
羚羊角片（一钱五分）　丹皮（一钱五分）　黑山栀（一钱五分）　真川贝（二钱）　制嘉蚕（一钱五分）　枇杷叶（刷毛蜜炙，三钱）　钩钩（后下，四钱）　黑玄参（二钱）　加连翘（一钱五分）　雪梨膏（冲入，三钱）
（案38）张坤培娘娘，城内此张家弄。病久将期两月，周身麻痹不仁，气虚而受风入络，大便数日不行，小便闭胀腹痛，此系内闭。恐其外脱，症属险重，暂宜补中升提，清金利水，候政。
升麻（三分）　柴胡（五分）　滑石（三钱）　黑山栀（二钱）　福泽泻（一钱五分）　丹皮（一钱五分）　通草（一钱）　车前（三钱）　加瞿麦（三钱）　桔梗（五分）
昨进升提补中、清金利水一法之剂，大便已下，坚硬不畅，小便亦少，赤如月水，兼有白淋，小腹仍然胀满不宽。仍用补中利水，升提通淋法。
升麻（四分）　制于术（一钱五分）　西党参（三钱）　通草（一钱）　萹蓄（一钱）　柴胡（四分）　牛膝梢（二钱）　车前子（三钱）　加飞滑石（三钱，绢包）　琥珀屑（冲入，五分）
（案39）蒋元升门上，裁缝师傅，城内赵家嘴角。冬寒春发，两肋吸痛插胁，伤寒兼之咳嗽，身热未解，脉来浮滑，舌色白腻。此系寒邪入里，暂宜疏肌通里。
淡豆豉（三钱）　旋覆花（绢包，二钱）　瓜蒌仁（炒，三钱）　杏仁（研，三钱）　桔梗（一钱）　大力子（炒，三钱）　新绛屑（一钱五分）　象贝母（去心，三钱）　归须（一钱）　加葱白头（一个）　橘红（一钱）
（案40）吴姓，天后宫后。冬温春发，伏邪身热未解，六脉迟涩，舌色黄腻，脘闷未宽，挟食停滞中焦，拒按作痛。症属棘手险重，恐防邪陷转脱。拟疏风里痛解肌，候高明政。
淡豆豉（三钱）　大力子（炒，三钱）　葛根（一钱）　全瓜蒌（三钱）　尖槟榔（一钱）　炒枳实（一钱）　炒黄芩（一钱）　知母（一钱）　草果（面包煨，一钱）　加元明粉（冲服，一钱五分）
（案41）王秀成，西门内铎庵东首。第一方。年高花甲有馀，冬温春发，身热一候未解，中脘未宽，拒按作痛，呕逆气冲，挟食停留，胸中迷闷，神色有时模糊，六脉迟涩，舌色白腻。证属重险，防其传内，此系邪入膜原转汗，恐其厥逆气脱，宜疏肌法。
淡豆豉（三钱）　炒黄芩（一钱）　大力子（炒，三钱）　知母（一钱）　草果（面包煨，一钱）　全瓜蒌（三钱）　炒枳实（一钱）　杏仁（三钱）　加葛根（一钱）　元明粉（二钱，冲入）
昨进剂，身热转汗身凉，胸脘拒按仍痛，大便虽解未畅，伏寒停食未清，脉来浮滑，舌色白腻。伏邪停滞中州，迷昏未清，症防转变。宜疏肌解表清里法。第二方。
淡豆豉（三钱）　丹皮（一钱五分）　全瓜蒌（三钱）　杏仁（去皮尖，三钱）　黑山栀（二钱）　知母（一钱）　鲜生地（五钱）　黄芩（炒，一钱）　炒枳实（一钱）　加活水芦根（六钱）　二青竹茹（二钱，水炒）
前进疏肌解表清里剂，身热已退，六脉浮洪，舌色根腻，中脘略宽，大便解而薄溏，色黑，小便短赤。湿热热伏，邪尚阻中宫未化，症属险重，防其增剧，仍宜清里化解。
鲜生地（五钱）　花粉（三钱）　通草（一钱）　黑山栀（三钱）　丹皮（一钱）　黄芩（炒，一钱）　瓜蒌实（三钱）　连翘（二钱）　川贝母（研，二钱）　加活水芦根（六钱）　二青竹茹（二钱，水炒）
（案42）严问荣，号友竹先生，县署总房，住城内也是园南首，兴隆桥东堍。病久元虚，血亏损，脾胃不和，中脘作闷，肝阳犯胃，思食不饥，进补太早，腻隔胸中，王芝台先生之误用温补，胃气不宣。暂宜开泄和脾，化气宽中，和胃平肝为主。
霍石斛（四钱）　新会皮（一钱五分）　赤茯苓（三钱）　广木香（六分）　青皮（一钱）　白豆蔻（打，四分）　钩藤钩（后入，三钱）　川郁金（一钱）　加玫瑰花（二朵）　炒扁豆（三钱）
（案43）王姓，住东马桥。冬寒温发，身热未解，便溏泄泻，现发痧斑未透，胸闷未宽，挟食滞，六脉浮洪，舌腻，症非轻视。恐其邪陷转变，宜疏肌透解法。
牛蒡子（炒，三钱）　蝉衣（净，一钱）　枳壳（炒，一钱）　楂肉（炒，三钱）　杏仁（开，三钱）　赤苓（三钱）　黑山栀（三钱）　荆芥（一钱五分）　广皮（一钱）　加西河柳（二钱）
（案44）杨姓，常州府无锡县，沙船任合利老大。受感冒风，寒邪入肺，非近时感受所得，因冒雨当风所致，平日积受肺胃两经，每遇西北风高土燥，哮喘气逆难舒，中州迷闷，咳呛黏痰，六脉迟涩，舌苔满布白腻，此系邪传肺胃，哮喘气逆上，坐卧难安，下虚上实。暂拟镇肺疏风为主，三拗汤合旋覆代赭苏子降气汤，泻肺之法主治之。
蜜炙麻黄（三分）　杏仁霜（三钱）　粉甘草（四分）　旋覆花（绢包，二钱）　杜苏子（炒，三钱）　煅代赭（二钱）　马兜铃（一钱五分）　橘红（一钱五分）　加甜葶苈（一钱）　雪梨膏（三钱，冲服）
（案45）大关招库汪晓春，住陈箍桶桥东首。耳鸣作响，听闻言语甚远，乃先天不足，时逢春分，东方甲木当权，肝火上达，耳鸣。拟平肝泻龙雷之火，壮北方壬癸之水。肝火便除，耳鸣自聪矣。
羚羊角（一钱五分）　川贝母（一钱五分）　柏子仁（三钱）　川柏（一钱）　石决明（四钱）　知母（盐水炒，一钱）　蒸首乌（五钱）　钩藤钩（四钱）　女贞子（蒸，三钱）　加鲜菖蒲（五分）
前进降气泻火，平肝壮水之剂，耳鸣稍减，悉照前法。
炙元武（四钱）　制首乌（五钱）　云苓（三钱）　女贞子（蒸，三钱）　怀山药（三钱）　嫩钩钩（后下，四钱）　盐水炒川柏（一钱）　盐水炒知母（一钱）　柏子仁（三钱）　加黑芝麻（三钱）　料豆衣（三钱）
（案46）刘永泰（白糖船，二帮二码后稍）妈妈。妊娠三月，小产八天，遍体骨痛腰痠，瘀血停留作痛，六脉细小，舌苔虚滑，津液乾燥，面白无神。此系瘀血凝滞，拟祛瘀通理生新法。
归须（二钱）　延胡（三钱）　桃仁（三钱）　川牛膝（二钱）　丹参（一钱五分）　青皮（一钱）　焦楂（三钱）　泽兰（一钱）　川芎（四分）　红花（二钱）　加五灵脂（二钱）　益母草（三钱）
（案47）顾咸坤，奚家木桥一元鞋子店。年已七旬有馀，劳神太过，肝风震动，患久湿痰，心肝血少，思虑伤脾，怔忡惊悸。此系思虑太过，伤神气营卫，拟调养安神定悸法。
炒黑远志（六分）　川郁金（六分）　紫丹参（一钱五分）　柏子仁（三钱）　炒白芍（一钱五分）　川石斛（四钱）　制半夏（一钱五分）　云苓（二钱）　加嫩钩钩（三钱，后下）　玫瑰花（二朵）
（案48）朱藕香，敦本堂。感受痧气，胸闷不宽，六脉细软，气血凝滞，舌色光滑。此系痧气未清，暂拟和气血通滞宽中。
沉香曲（一钱）　莱菔子（三钱）　枸橘梨皮（一钱）　白豆蔻（净仁，四分）　青木香（一钱）　江枳壳（一钱）　赤茯苓（三钱）　加陈青蒿根（一个）　福泽泻（一钱五分）
（案49）崇本堂丁合隆宅七少奶奶，住小九华东。挟郁胸中，痰流包络，神色模糊，昏迷不清，六脉浮滑，天癸数月未行。湿痰尚阻中州，拟化痰宽气，安神镇心。
天竺黄（一钱）　石决明（五钱）　钩藤钩（后下，四钱）　柏子霜（三钱）　丹参（二钱）　广橘络（一钱五分）　炒黑远志（四分）　抱木茯神（三钱）　加石菖蒲（五分）
（案50）张文斌，号可泉，南汇县道房。风湿入络，周身痹痛难行，四肢举按不仁，饮酒湿流，房劳冒风，入手经络，骨节皆疼，痹痛者风也。拟祛风和络，舒经养血主治。
金毛狗脊（去心，二钱）　十大功劳（二钱）　淮牛膝（二钱）　宣木瓜（一钱五分）　丝瓜络（一钱五分）　松节（一枚）　酒炒桑枝（四钱）　川断肉（二钱）　海风藤（二钱）　加千年健（二钱）　仙灵脾（二钱）　酒炒全当归（二钱）
（案51）小南门外，里仓桥朱锦泰绸缎庄，张家武弟。湿热流传，遍体瘙痒，手足疥疮多流湿衣服，或因冷雨浸入，肌肤所受发遍体。拟清解化湿。
鲜首乌（五钱）　绵茵陈（三钱）　蛇床子（三钱）　粉丹皮（一钱）　炒丹皮（三钱）　甘草节（五分）　连翘（一钱五分）　川柏（一钱）　加净银花（五钱）　猪苓（二钱）
（案52）朱映桂堂三少爷。耳后红肿作痛，乃肝胆热邪流传不泄。拟泻肝散肿疏风。
柴胡（五分）　龙胆草（六分）　知母（一钱）　苏叶（一钱）　荆芥（一钱五分）　桔梗（一钱）　连翘（一钱）　黄芩（一钱）　丹皮（一钱）　加薄荷（六分）
（案53）城内长生桥西，叶正大洋货店娘娘。妊娠三月，劳动太过，胎漏三日，如月事更多，腰痠肢软，漏血虽止。拟静养安胎法。
霍石斛（四钱）　川芎（四分）　川断肉（一钱五分）　炒黄芩（一钱五分）　砂仁（研，四分）　金樱子（三钱）　女贞子（蒸，三钱）　川贝母（三钱）　加覆盆子（三钱）　厚杜仲（三钱）
（案54）邑庙东，张隆茂布店，光佩娘娘，西门胡槎客之妹。月事不行已有十六个月，以人觉肥瘦更甚，痰流子宫，脂膜不开，肠覃之证，非妊娠之候，家言怀孕，余所非也，乃痰阻不流，恐其有崩漏之症。暂拟开胃养血为治。
广橘白（一钱）　金石斛（三钱）　生穀芽（三钱）　归身（一钱五分）　茯苓（三钱）　川芎（四分）　奎白芍（炒，一钱五分）　真川贝（去心，一钱五分）　紫丹参（一钱五分）　加炒子芩（一钱五分）　阳春砂（研，四分）
（案55）王瑞卿，周浦人，在上海思敬堂陈宅。疔毒势甚，慢疔已发三天，请莫自适香仕，为风火，已制酒散之，更肿未发，现余说慢疔甚毒，看则迟，恐其焮肿不退，即是走黄，毒入内攻，无药可治，惟听天命。延至三日，疔眼无脓，毒入脏腑，空恶神昏，毒入内攻，证属棘手，惟尽人事，实难疗治。拟清心化毒治之，候高明政用。
山慈姑（二钱）　皂角刺（炙，一钱）　川连（四分）　赤苓（一钱）　鲜首乌（四钱）　生石膏（六钱）　蒲公英（三钱）　加桔梗（一钱）　连翘（二钱）　地丁草（三钱）
（案56）谢大春烟店内王先生，江阴人。冬寒春发，身热未解，咳呛无汗，遍体骨楚，头疼干恶，脉来洪数，舌色白腻。此系温邪蕴热未解，干恶头疼，时发斑疹，症非浅恙，恐防增剧。拟疏肌解表法。
淡豆豉（三钱）　荆芥（一钱五分）　紫苏（五分）　楂肉（炒，三钱）　枳壳（炒，一钱五分）　炒建曲（三钱）　乾葛（一钱）　杏仁（开，三钱）　加赤苓（三钱）　葱白头（一个）
（案57）龙华曹大兄。素体柔弱，真元亏损，嗌乾喉痒，津液枯涸，水亏木旺，火燥乘金，咳呛音哑，痰中带血，四肢痠软，筋骨挛疼。肺失主持，不能荣养，水不足，火旺凌金。宜润气清金。
参三七（一钱）　炒茜草（一钱五分）　山茶花（一钱五分）　真川贝（去心研，三钱）　羚羊角（一钱五分）　丹皮（一钱五分）　原生地（四钱）　拣麦冬（去心，二钱）　加鲜茅根（去心，三钱、藕节四枚）
（案58）郭左。阴虚火旺，水不升降，久咳无痰，舌燥口乾，津液少泽，夜卧欠安，咳呛喉干，精力内弱。宜清肺生金壮水法。
冬桑叶（一钱五分）　生蛤粉（三钱）　款冬花（二钱）　八嘴杏仁（打，三钱）　粉甘草（四分）　马兜铃（一钱五分）　旋覆花（绢包，三钱）　川贝母（去心研，三钱）　加蜜炙枇杷叶（三钱，刷毛）
（案59）王研心堂奶奶，老闸。思虑太过，心火自焚，诸经随今主宰，火逆上冲不降，喉疼咳呛，舌刺唇乾，脾心火旺。拟壮水之源，以制阳光之火。
炙元武（四钱）　马兜铃（一钱五分）　元参（三钱）　粉甘草（四分）　肥玉竹（三钱）　陈阿胶（蛤粉炒成珠，二钱）　牡丹皮（二钱）　天花粉（二钱）　灯心（二十根）　加雪梨膏（三钱，冲入）
（案60）王成秀，第四方。前进清凉化热剂，胸脘已宽，湿热内伏未清，寒痰尚阻中州未化，脉来滑数，舌苔略薄。拟养阴清化法。
原生地（四钱）　鲜石斛（四钱）　赤茯苓（三钱）　丹皮（一钱五分）　川贝（去心，二钱）　福建泽泻（一钱五分）　炒新会皮（一钱五分）　生穀芽（二钱）　加淡竹叶（二钱）　黑山栀（二钱）　灯心（二十根）
（案61）西门外吊桥东北首，孙国彩，川沙厅九围龚家路口。年逾古稀，感冒受风，入于肺胃，遍体骨楚，头疼咳呛，气逆难舒，肋胁作痛，脉来迟涩，舌苔满布白腻，伏邪寒入膜原，身热骨痛。此系痨助半遍伤寒之患，症非轻视，明日适交立夏，恐防转传，宜疏风通络主治。
淡豆豉（三钱）　大力子（研，三钱）　全福花（绢包，二钱）　杏仁（三钱）　川贝（二钱）　赤苓（二钱）　新绛屑（一钱五分）　广橘络（一钱）　代赭石（煅，二钱）　加苏子（炒，二钱）　青葱管（一根）
（案62）大东门外郎家桥，福康水先生。劳神太过，心血内亏，而成怔忡、健忘、惊悸之症。
经霜桑叶（一钱五分）　柏子霜（包，三钱）　生枣仁（二钱）　女贞子（三钱）　霍石斛（三钱）　炒黑远志（六分）　紫丹参（一钱五分）　加抱茯神（三钱）　嫩钩钩（三钱，后入）　灯心（二十寸，辰拌）
（案63）严友竹先生。前进和脾宣胃化痰剂，肝阳犯胃稍减，脾胃已和，六脉仍带虚软，舌色微黄。拟和脾开胃生津法。
元米炒洋参（二钱）　香穀芽（三钱）　制于术（一钱五分）　玫瑰花（二朵）　女贞子（蒸，三钱）　霍山石斛（四钱）　淮山药（三钱）　加枸橘梨皮（一钱）　炒黄米仁（四钱）　炒香扁豆（三钱）
（案64）同和烛店，桂圆桥。虞患肝胃气疼已有数年，时发，受寒所致，木郁乘土。拟平肝温胃。
川桂枝（三分）　淡乾姜（炙，三分）　九香虫（二钱）　瓦楞子（三钱）　延胡（一钱五分）　白豆蔻（打，四分）　姜半夏（一钱五分）　川椒（二分）　青皮（一钱）　加赤苓（二钱）　鲜橘叶（五片）　玫瑰花（二朵）
（案65）阙南火腿弄内，万镒栈，福建林老爷。年逾六旬，素食大烟，腹鸣气滞，便溏泄泻，纳穀少思，因中州脾胃不化，少腹牵引作痛，腹鸣气阻下行。此系湿热伏寒，宜温胃和中。
桂心（三分）　制冬术（一钱五分）　熟半夏（一钱五分）　煨木香（六分）　炒扁豆（三钱）　阳春砂（打，四分）　云苓（三钱）　炒黄米仁（四钱）　制中朴（一钱）　加煨姜皮（三分）
（案66）山西友爷，号一清。寓水仙宫内。湿热下注，厥阴膀胱湿热未清，以致茎中作痛，包头数处消潭。此乃包头下疳之象，湿热未清。宜泻肝理湿火，清理下焦湿滞矣。
龙胆草（六分）　连翘（二钱）　甘草（五分）　黑山栀（一钱五分）　丹皮（一钱五分）　花粉（二钱）　飞滑石（三钱）　黄芩（炒，一钱）　川柏（一钱）　加淡竹叶（三钱）　通草（一钱）
另用珍珠八宝丹：真西黄（一分）　濂珠（三分）　琥珀（一钱）　人中白（二钱）　梅片（三分）　劈辰砂（二分）　雄黄（三分）　滴乳石子（二钱）
（案67）郝爷，广西人。初患广疮，遍体如痘，手足心中亦有，感毒所致，遍体行，肤肌隐隐。此系湿热馀火，流传肺经，兼入足太阴经，宜清火化毒。
鲜生地（六钱）　汉防己（二钱）　福泽泻（二钱）　牡丹皮（一钱）　粉猪苓（二钱）　粉甘草（五分）　白藓皮（二钱）　飞滑石（三钱）　海金沙（三钱）　加净银花（三钱）　淡竹叶（三钱）
（案68）海门，杨大兄。素体内亏，真元不足，湿淡流注骨髓，气血虚弱，营卫失调，痰之为物，随气升降，周流一身无处不到，气虚血少，痰流不行，停于皮里膜外之间，日久恐其遍体肉削，面瘦肌黄，元阳更弱。先宜培元法。
大熟地（四钱）　炙元武（四钱）　山萸肉（三钱）　怀山药（三钱）　归身（一钱五分）　云茯苓（三钱）　牡丹皮（一钱五分）　甘枸杞（二钱）　女贞子（二钱）　加红枣（五个）
（案69）太太，城内四牌楼，恒和号，毛凤州夫人。年高气弱，心志神劳，湿痰中阻，肝火耳鸣，怔忡惕之，心虚血少。宜养神益志，平肝祛痰法。
紫丹参（一钱五分）　抱茯神（三钱）　黑芝麻（炒，三钱）　钩藤（后入，四钱）　代代叶（二片）　天竺黄（一钱）　灵磁石（煅，三钱）　经桑叶（一钱五分）　加炒黑远志炭（六分）　辰拌灯心（二十根）
（案70）咸宜堂大少爷，小南门外里仓桥，王信义新宅。肺经受风，寒邪内伏，咳呛干嗽，痰黏胸脘未舒，胀闷，脉来浮滑，舌色微白。此系寒邪于肺胃未泄，宜疏风辛凉法。
经霜桑叶（一钱五分）　池菊炭（一钱）　全福花（绢包，二钱）　甜杏仁（开，三钱）　杜苏子（研，三钱）　广橘红（炒，一钱五分）　蜜炙枇杷叶（刷毛，三钱）　川贝母（去心，开，一钱五分）　海浮石（二钱）　加雪梨膏（三钱，冲入）　蒌仁（二钱）
（案71）敦本堂，朱藕香老爷。伏暑感风，脉来浮滑。拟疏风泄肺。
经霜桑叶（一钱五分）　象贝母（去心，三钱）　防风（一钱五分）　淡芩（一钱五分）　桔梗（一钱）　杏仁（开，三钱）　池甘菊炭（一钱五分）　薄荷叶（六分）　钩钩（后下，三钱）　加蜜炙枇杷叶（刷毛，三钱）　雪梨膏（冲，三钱）
（案72）姨太太，藕香如夫人。风火受寒，邪入阳明，牙疼腮肿，口燥唇乾，脉来浮数，舌苔微白。宜辛凉散解。
牛蒡子（研，三钱）　黄芩（炒，一钱）　川芎（四分）　山栀（一钱五分）　杏仁（去皮尖，研，三钱）　连翘（二钱）　花粉（二钱）　丹皮（一钱）　加苏叶片（一钱）　甘草（五分）
（案73）奶奶，李家园程振麟，字赓南，号扬园，贡姜客之夫人。年逾四旬，胃强脾弱，兼之湿伏中州，饮食无味，四肢痠软，腰疼无力，血海空虚，湿痰阻滞。宜宣胃化痰。
霍山石斛（三钱）　川贝母（去心，一钱五分）　蒌仁（三钱）　制香附（二钱）　川郁金（一钱）　砂仁（四分）　炒香穀芽（三钱）　钩藤钩（后入，三钱）　橘白（一钱五分）　加苏梗（二钱）　鲜橘叶（七片）　玫瑰花（二朵）
（案74）南仓桥陈焕祥之子。哺年一岁，感受寒客于肺胃，哮喘咳呛，气逆不舒，痰黏不得探吐，风邪内伏未清，脉滑，舌腻。此系寒邪内伏未清，宜泄风定喘降气，候政。
麻黄（蜜炙，二分）　全福花（绢包，二钱）　炙桑叶（一钱五分）　钩钩（后下，三钱）　枳壳（炒，一钱）　广橘红（一钱）　苏子梗（研，各三钱）　杏仁霜（三钱）　粉甘草（四分）　加雪梨膏（冲入，二钱）
（案75）金印梅先生，住察院场，汪泰兴，二月二十五日，即春分前一日。恙久半月馀，湿痰蒙闭，内伏中州，脾阳失运，痰阻脾胃二经，咳嗽痰黏，哮喘气逆不舒，脉形浮滑，舌带白腻。此湿困脾阳未化，拟泄风化痰，利湿降气。
金沸草（绢包，二钱）　生桑皮（三钱）　杜苏子（炒开，三钱）　新会皮（一钱五分）　熟半夏（一钱五分）　代赭石（煅，三钱）　福泽泻（二钱）　通草（一钱）　加赤苓皮（四钱）　姜汁炒二青竹茹（二钱）
（案76）顾书田，外郎家桥，南毛家弄内。年已七旬，素体肥胖，湿痰客冬，曾患半身不遂之症，幸其精力充盈，余已治瘳，今春二月，邪又患，步履艰难，足膝痠软，四肢不仁。今逢甲木行事，气血内亏，湿痰停滞，宜祛风通络。
蒸首乌（四钱）　仙灵脾（三钱）　宣木瓜（一钱五分）　茯神（三分）　女贞子（久蒸，三钱）　五加皮（一钱五分）　淮牛膝（二钱）　全当归（三分）　金毛狗脊（去毛炙，二钱）　加丝瓜络（酒炒，二钱）　酒炒嫩桑枝（四钱）　酒洗淡苁蓉（二钱，漂淡）
（案77）官官。初患遍体赤游风毒，游走无定，腹胀如箕，脐口游风入于胸背，下达阴囊，兼入四肢而退，乃先天馀毒内结外攻，当背肿实，大如鹅蛋，颜色不变，此乃胎毒流痰，两手臂弯亦有如疖，按之随手即起，以知内有脓水，余刺之，其脓清淡而薄。哺年两月之孩，受亏不起，即知元气不足，幸其食乳不减，常觉夜啼。拟培元托里，定痛消肿，清火解毒一法。
参须（另煎冲，二分）　生耆（二钱）　玉桔梗（六分）　连翘（二钱）　土贝母（去心，二钱）　川芎（一钱）　天花粉（三钱）　赤芍（一钱）　当归（二钱）　加黄芩（一钱）　丹皮（一钱）　净银花（二钱）
（案78）王映澄，年五旬有三。神劳不息，原气虚弱，湿痰蒙阻，胸脘不舒，得食即觉饱闷，大便欲解不解，中虚下陷，湿阻中州，耳鸣头胀，湿痰挟之肝火上升，脉象六阴，舌苔腻垢，中黄遍滑。湿痰蒙胧阻中州，宜开泄化痰，平肝理气，补中和脾。
制冬术（一钱五分）　香穀芽（三钱）　橘白（一钱）　茯苓（三钱）　川石斛（三钱）　石决明（生打，四钱）　池菊花（一钱五分）　制半夏（一钱五分）　纯钩钩（后下，三钱）　苡仁（一钱）　加二青竹茹（二钱）　扁豆衣（三钱）
（案79）王秀成。复感受寒，身热未解，饮食太多，停滞中州，胸脘不宽，挟食停滞，脉来浮数，舌苔微白。此系邪阻未化，胸闷不舒，宜疏风通滞和中。
淡豆豉（三钱）　熟半夏（一钱五分）　广皮（一钱）　枳壳（炒，一钱）　焦楂肉（二钱）　薄荷（后下，六分）　冬桑叶（一钱五分）　建曲（三钱）　赤苓（三钱）　加生姜（一片）
前进疏风通滞宽中剂，身热虽解未清，胸脘略宽，脉来浮数，舌带微白，早暮潮热未退。仍宜小柴胡汤加减。
柴胡（五分）　黄芩（炒，一钱五分）　熟半夏（一钱）　赤苓（三钱）　炒建曲（三钱）　新会皮（炒，一钱五分）　甘草（四分）　杏仁（开，三钱）　炒楂肉（三钱）　加二青竹茹（二钱）
（案80）倪姓。久患胃脘寒痛，呕恶吐食，从胃中泛出，木旺乘脾，胃经无火，脉来迟涩，舌色滑腻。此系木旺土衰，肝阳犯胃，宜平肝温胃。
桂枝尖（三钱）　淡乾姜（炒，四分）　川椒（开口去杆，二分）　小青皮（一钱）　公丁香（三分）　纯钩钩（后下，四钱）　赤茯苓（三钱）　姜半夏（一钱五分）　乌梅（面包煨，一个）　加姜炒竹茹（二钱）　伏龙肝（四钱）
前进平肝温胃，疏风止呕剂，呕吐已定，胃减稍纳，脘中仍痛。
仍宜照前法，加紫石英（二钱）　制香附（二钱）　代赭石（煅，二钱）
（案81）大生弄，周花谷家汉，横泾人，石泉倌，年三十岁。冬温春发，身热经余，脉来浮洪，舌苔遍尖绛色，热甚则鼻衄上冲，胸脘不舒，饱闷。此系寒邪内伏，症属棘手，防其伏邪内陷、转变之虞，宜疏肌通里清热。
淡豆豉（三钱）　杏仁（研去皮尖，三钱）　大力子（炒开，三钱）　黑山栀（二钱）　鲜生地（六钱）　炒黄芩（一钱）　牡丹皮（一钱五分）　茜草（三钱）　连翘（二钱）　加鲜茅根（去毛，一两）
昨进疏肌通利清热剂，身热未解，脉来洪数，舌色乾燥，神昏模糊。邪入膜原未解，恐其转变，证属非轻，宜疏肌通利清热。
淡豆豉（二钱）　牛蒡子（炒开，二钱）　花粉（三钱）　羚羊角（一钱五分）　牡丹皮（一钱五分）　鲜生地（六钱）　黑山栀（二钱）　炒黄芩（一钱五分）　连翘（二钱）　加活水芦根（去心，一两）
前进疏肌剂，身热已退，诸恙稍平，脉来浮洪，舌色尖绛，口渴神烦，舌苔焦黄已去，胸口脘闷已宽，大便已解，小便黄赤。热入三焦脏腑，仍宜清凉化热。
镑犀角（另煎，八分）　元参心（三钱）　牡丹皮（一钱五分）　花粉（三钱）　知母（一钱）　炒黄芩（一钱）　鲜生地（八分）　连翘（二钱）　通草（一钱）　加活水芦苇根（去心，一两）
（案82）杨秋岩之子，名本荣。案77的第二方。前进培元托里，定痛散肿清火剂，两臂脓水已厚，当背根盘汲小，当顶起高，皮色稍红，常属坚硬，其势稍退，断属不能不託，视其有脓水熟透，方可针刺，因年幼内亏不起。仍宜培元阳攻托培脓清火解毒一法。
参须（另煎冲，一分）　甘草（四分）　炙山甲（六分）　当归（二钱）　桔梗（一钱）　花粉（二钱）　川芎（四分）　生首乌（二钱）　生耆（二钱）　加净银花（三钱）
（案83）西仓桥东景三子。湿热下注，下疳未除，毒甚上冲，嗌乾喉疼，遍骨痛，现发广痘，疡毒内攻，喉痛。症非浅恙，防其毒入内传，拟清心化痰，解毒泻火。
川连（另煎冲，五分）　通草（一钱）　人中黄（一钱）　连翘（二钱）　丹皮（一钱）　生首乌（八钱）　生军（后入，二钱）　泽泻（二钱）　桔梗（一钱）　加土茯苓（一两，煎汤代水）
（案84）利川号内，王永康沙船老大，姓顾。年近古稀，恙久气血不足，精力内亏，六脉沉细少神，舌带虚滑，血虚气弱，咳呛痰黏，甚多而厚，元神大耗，脾阳失运，纳穀少思，胸脘饱闷。此系高年气弱，症非浅视，防其增剧，宜培元养血，和胃生精法。
南沙参（二钱）　肥玉竹（四钱）　白芍（炒，一钱五分）　广橘白（一钱）　紫丹参（一钱五分）　云茯苓（三钱）　左牡蛎（四钱）　霍石斛（三钱）　加淡苁蓉（二钱）　红枣（三枚）　怀山药（三钱）
（案85）瞿家湾南徐敬良。年高气弱，湿阻脾阳，腹满饱胀如箕，湿热下滞，阴囊浮肿，气血亏弱，不能运达精微，脾阳已成湿臌之患。症非轻视，防其增剧，宜理脾化湿分清。
陈瓜蒌皮（三钱）　赤苓皮（四钱）　木防己（二钱）　生桑皮（三钱）　牛膝梢（二钱）　新会皮（一钱五分）　泽泻（二钱）　粉猪苓（二钱）　加炒冬瓜皮（三钱）　片通草（二钱）
（案86）耀兄，大东门外郎家桥，夏恒顺饼糕行内，年三十七岁。元阳不足，精神亏弱，气血未行，以致左腿已患流注，已有数月，时觉淹流，纳穀照常，饮食重迭不减，此系气血不克周流和阳所致。拟培补真元，益精壮阳，舒筋养血和络。
蒸首乌（四钱）　归身（酒炒，二钱）　金毛狗脊（去毛盐水炙，二钱）　仙灵脾（二钱）　丹皮（炒，二钱）　淮牛膝（炒，二钱）　炙元武（四钱）　川断肉（酒炒，二钱）　酒炒桑枝（四钱）　加丝瓜络（二钱）　怀山药（二钱）　酒炒杜仲（二钱）
（案87）城隍庙梅花厅王燮堂先生。久患湿痰，中虚气弱，心血内亏，水亏火旺，夜卧不安，神劳太过。宜除湿安神，补中消痰。
青盐制半夏（一钱五分）　制冬术（一钱五分）　姜山栀（二钱）　云神（三钱）　远志仁（六分）　蜜炙枇杷叶（刷毛，三钱）　奎白芍（一钱五分）　加柏子霜（三钱）　紫丹参（一钱五分）　钩钩（三钱，后下）
（案88）王姓。年逾五旬，素患哮喘，气逆上冲，伏邪感寒，身热未解，脉形弦滑，舌色白腻，痰阻中州，胸脘满闷，挟食停滞，气不纳运。此系肺脾两经受而所发，拟疏肌化痰定喘，清金通里法。
杜苏子（炒，三钱）　白前（一钱）　海石（二钱）　莱菔子（炒，三钱）　制半夏（一钱五分）　马兜铃（一钱五分）　广橘红（一钱五分）　灵磁石（三钱）　瓜蒌皮（一钱五分）　姜山栀（一钱）　加款冬花（三钱）　二青竹茹水（炒，二钱）　枇杷叶露（一两，冲入）
（案89）朱癸中，六家浜南。年近五旬，感寒受邪，霍乱转筋，上吐下泻，肝阳犯胃，木土未平，四肢极冷，得饮即吐，六脉沉迟，舌色白腻，少腹作痛，肠鸣气滞，头疼眩晕，呕恶。此系伏寒未泄，拟温中下气。
苏梗（二钱）　砂仁（开，四分）　枳壳（炒，一钱）　左金丸（六分）　炒建曲（三钱）　楂肉（炒，三钱）　炒中朴（一钱）　扁豆（炒，三钱）　熟半夏（一钱五分）　赤苓（三钱）　加煨木香（六分）
（案90）小南门外，王信义新宅，鉴庭老爷。前进和脾宣胃剂，胸脘已宽，饮食如常，泄泻不止。宜和脾开胃温中法。
大有党（二钱）　橘白（一钱）　阳春砂（四分）　炒苡仁（四钱）　制冬术（一钱五分）　炒扁衣（三钱）　熟半夏（一钱）　云茯苓（三钱）　霍石斛（三钱）　加怀山药（二钱）　二青竹茹水（炒，二钱）　红枣（五枚）
（案91）老闸荆乐堂，崔四太大。年逾花甲，气血内弱，易感风邪，腠理未密，肺主皮毛，脾主肌肉，客邪入肺，咳嗽痰黏。风寒入肺胃未清，宜疏风清肺。
旋覆花（绢包，一钱）　冬桑叶（一钱五分）　杏仁（去皮尖，三钱）　苏子（三钱）　白芍（炒，一钱五分）　枇杷叶（刷毛蜜炙，三钱）　粉甘草（四分）　象贝母（去心，二钱）　当归（一钱五分）　加二青竹茹（炒，二钱）
（案92）敦本堂，朱藕香老爷。恙久气血大亏，兼之思虑太过，脉来迟涩，舌色滑腻，咳呛痰多，神思恍惚，夜卧欠安。宜止嗽养神法。
大有耆皮（二钱）　蒸首乌（四钱）　牡丹皮（一钱五分）　肥玉竹（四钱）　怀山药（三钱）　福泽泻（一钱五分）　拣麦冬（去心，三钱）　赤茯苓（三钱）　加金石斛（三钱）　枇杷叶（三钱，刷毛，蜜炙）
（案93）朱揆中。案89的第二方。前进祛寒温中，下气除邪剂，霍乱转筋已除，四肢逆冷，回阳吐泻已平，脾胃未和，六脉细软，舌滑。呕恶虽除，脾阳未化，仍拟开胃和阳健脾。
桂枝（三分）　新会皮（一钱五分）　金石斛（二钱）　建曲（三钱）　砂仁（打，四分）　云苓（三钱）　焦冬术（一钱五分）　扁豆（炒，三钱）　熟半夏（一钱五分）　加炒黄米仁（四钱）　饭锅巴（一两，煎汤代水）
（案94）复兴寓叶左。湿流气滞，为病恙久，恙久气虚，湿热伏三焦，气化不运，遍体肿浮，腹胀，小便闭塞，大便溏泄，腹痛。木旺土衰，中虚气弱，湿滞脾阳，气运不化。拟理脾化湿，分清利水主治。
大腹绒（三钱）　瓜蒌皮（三钱）　福泽泻（二钱）　通草（一钱）　川椒目（二分）　生桑皮（炒，二钱）　新会皮（三钱）　牛膝梢（二钱）　加冬瓜皮（三钱）　赤苓皮（三钱）
（案95）鉴兄，仓湾王仁元钱庄内。恙久肠红，湿热气滞，中虚气弱，呃逆上冲，气血不足，湿滞中宫，肺火上炎，鼻衄上冲。此系中虚气弱，气血内亏。拟降气清金。
旋覆花（绢包，二钱）　川郁金（一钱）　炙侧柏叶（三钱）　炒丹皮（一钱五分）　地榆炭（一钱五分）　刀豆子（五粒）　代赭石（煅，二钱）　炒黑茜草根（二钱）　加茅根（六分）　柿蒂（三枚）
（案96）咸瓜街，王二老爷，号聪庵。素性温柔，兼之中虚气弱，脾虚下陷，素常大便时溏，肠滑不受白芍酸收之物，中气虚而下陷，阴囊湿疮皮破内亏。阴虚湿热，中气内亏，肺虚不足。拟补中养血。
绵黄耆皮（二钱）　橘核（一钱五分）　云苓（三钱）　五加皮（一钱五分）　制首乌（四钱）　制于术（一钱五分）　宣木瓜（一钱五分）　制半夏（一钱五分）　加荔枝核（五枚）　厚杜仲（三钱）
（案97）鉴兄，案95的第二方。前进降气开郁清金剂，呃逆稍平，肠红已除，鼻衄渐止，身热已退。仍宜前方加减降气。
旋覆花（绢包，二钱）　炒茜草根（二钱）　川郁金（一钱）　刀豆子（五粒）　丹皮（炒，一钱五分）　白芍（炒，一钱五分）　代赭石（煅，二钱）　二青竹茹（水炒，二钱）　加柿蒂（四枚）
（案98）谢大春烟店内，江阴人，王先生。冬寒春发，身热未解，干恶无汗，遍体骨楚，咳呛，脉来洪数，舌色白腻。此系温邪蕴热未解，干恶头疼，防其发斑疹，症非浅视，防增剧。拟疏肌解表法。
淡豆豉（三钱）　炒楂肉（三钱）　荆芥（一钱五分）　乾葛（一钱）　枳壳（炒，一钱五分）　赤苓（三钱）　炒建曲（三钱）　杏仁（去皮尖，蜜炙，三钱）　柴胡（五分）　加葱白头（一个）
（案99）洋泾浜天落庵姓孙。一儿五月，面青，鸦声啼哭无泪，乳食不化，痰壅。似乎慢脾惊风，拟化痰清火为主。
天竺黄（一钱）　莱菔子（炒，三钱）　橘红（一钱五分）　连翘（一钱五分）　枳壳（炒，一钱）　钩钩（后入，三钱）　羚羊角片（一钱五分）　黑山栀（二钱）　楂肉（炒，三钱）　加焦麦芽（三钱）　牛黄抱龙丸（六分）
（案100）东街成德泰嫁妆店内，王茂松母。素食大烟，冬温春发，复感受寒，身热一经未解，脘闷不舒，六脉洪数，舌色尖绛根腻，神色昏蒙，有时谵语。症属险重，恐防邪陷内传，唇口热渴烦躁，宜辛凉散解。
淡豆豉（三钱）　丹皮（二钱）　连翘（二钱）　大力子（开，三钱）　枳实（二钱）　羚羊角（切片，一钱五分）　黑山栀（二钱）　冬桑叶（一钱五分）　鲜生地（四钱）　加二青竹茹（二钱，水炒）　鲜石菖蒲汤
另用苏合香丸一粒化下。
前进辛凉解表，身热经余未解，神色难清，有时模糊，谵语，六脉滑数细软，舌色仍带少绛，胸脘略舒。湿邪内蕴未清，症属危险，恐其邪陷转变不测。仍宜辛凉清热化邪主治之。
淡豆豉（三钱）　鲜地（一两）　天花粉（三钱）　炒黄芩（一钱）　镑犀角（先煎，一钱五分）　黑山栀（二钱）　粉丹皮（一钱五分）　元参心（三钱）　加二青竹茹（二钱，水炒）　连翘（二钱）
另用万氏牛黄清心丸一粒，鲜石菖蒲五分，橘红一钱五分，泡汤化下。
（案101）来鹤斋姚香汀母。久患鼻塞，流涕黄色甚臭，乃缘清阳不升，肺金有热，阴阳不得升降，少致于此，鼻渊久则脑漏。拟辛温开窍。
生桑皮（三钱）　辛夷（一钱）　淡芩（炒，一钱）　薄荷（六分）　连翘（一钱五分）　元参（二钱）　黑山栀（二钱）　桔梗（二钱）　杏仁（开，三钱）　加丹皮（一钱五分）　甘草（四分）
（案102）学前东王。现年八月，感寒受邪，遍体风痧已透未化，咳呛痰多。症属非轻浅，防其变端，宜清化消痰。
羚羊角（一钱五分）　全福花（绢包，一钱五分）　杏仁（开，三钱）　桔梗（一钱）　象贝（去心，三钱）　连翘（二钱）　黑山栀（一钱五分）　花粉（三钱）　甘草（三分）　加鲜茅根（四钱，去心）　蜜炙苏子（三钱）
（案103）天主堂顾大顺扇子店内，康世兄，年二十五岁。素体柔弱，恙久，咳呛干嗽无痰，脉形细软，舌带虚滑，饮食无味，气逆失音。此系木旺水亏，恙久恐成怯患之虞，拟清金扶元。
生西洋参（一钱五分）　生桑皮（蜜炙，三钱）　拣麦冬（去心，二钱）　生蛤壳（三钱）　京杏仁（蜜炙，三钱）　蜜炙枇杷叶（刷毛，三钱）　陈阿胶（二钱）　鸡子青（一个）　加紫衣胡桃肉（连衣隔青盐炒，二枚）　川贝（二钱）　橘红（一钱五分，蜜炙）
（案104）王左，太平码头。昨进疏肌透解，春温时邪身热经余未解，脉形浮滑，舌色腻垢，遍绛，现发红点隐隐，尚未透出。症属棘手，恐防邪陷之虞，宜疏解清透治之，候高裁政。
淡豆豉（三钱）　蝉衣（净，一钱）　赤苓（三钱）　荆芥（一钱五分）　象贝（去心，二钱）　杏仁（去皮尖，三钱）　黑山栀（一钱五分）　柴胡（五分）　前胡（一钱五分）　加大力子（开，三钱）　西河柳（三钱）
（案105）侯三爷，察院内，二月初四诊。素食大烟，病今半载，脾阳未运，木土未和，脉象濡弦，舌色滑腻，纳穀少思。此系脾阳湿困，宜和脾建胃一法。
桂枝尖（四分）　制冬术（一钱）　白豆蔻（打，四分炒）　黄米仁（四钱）　焦穀芽（三钱）　制半夏（一钱五分）　炒陈皮（一钱五分）　云茯苓（三钱）　加川石斛（三钱）　煨姜皮（四分）
昨进和脾建胃剂，脉形原带濡弦，舌色滑腻，中脘稍宽，纳穀少思。此系胃强脾弱，气血两亏，自汗甚多，宜化脾益胃和中主治。闰二月初九日诊。
桂枝尖（四分）　制冬术（一钱）　霍石斛（四钱）　稻根须（六钱）　煅左牡蛎（四钱）　姜半夏（一钱五分）　新会皮（一钱五分）　云茯苓（三钱）　加白豆蔻（打，四分）　炙淡乾姜（四分）
（案106）邱老爷，察院内。风温时邪感寒，身热未解，面发红点未透，防现痧疹。症属非轻，恐转春温，宜疏肌透解治之，候政。
前胡（一钱五分）　大力子（开，三钱）　蝉衣（净，一钱）　广皮（一钱五分）　荆芥（一钱五分）　赤苓（三钱）　象贝去心（开，三钱）　全瓜蒌（三钱）　杏仁（去皮尖，三钱）　加薄荷（八分）
前方进疏肌透解剂，喉肿不退，现发风痧隐隐，脉形弦浮，舌腻。此系肺胃疏邪未泄，仍拟疏肌表里主治，候政（改方）。
大力子（三钱）　桔梗（一钱）　赤芍（一钱）　杏仁（去皮尖开，三钱）　蒌仁（炒，三钱）　川贝（去心，二钱）　蝉衣（净，一钱）　净连翘（二钱）　薄荷（包，四分）　加鲜茅根（去心，一两）
（案107）本营兵吴老将。三阴疟后，复感寒邪，入于肺胃，身热痰喘气逆，脉来浮滑，舌色黄腻。症属棘手，恐防转变，候高明政用。
冬桑叶（一钱五分）　杏仁（去皮尖开，三钱）　苏子（开，三钱）　橘红（一钱五分）　象贝母（去心开，三钱）　淡芩（炒，一钱五分）　赤苓（三钱）　旋覆花（绢包，二钱）　代赭石（煅，二钱）　加姜炒竹茹（二钱）
（案108）对门琴头寓丐子。风温时毒，喉痛腮肿，风痰内阻肺经，畏寒身热未解。恐防毒入内攻，宜疏肌散解主治，候高明政用。
升麻（三钱）　桔梗（一钱）　杏仁（去皮蜜炙，三钱）　山豆根（六分）　制佳蚕（二钱）　甘中黄（六分）　连翘（一钱五分）　射干（一钱）　赤芍（一钱）　加薄荷头（包，八分）
昨进疏肌散解剂，诸恙稍减，原方加元参（三钱）　荆芥（一钱五分）　大力子（开，三钱）
（案109）陆姓。风温时邪，身热不解，头痛骨楚，呕恶，脉形濡弦，舌色黄腻，胸闷未舒。此系太阳邪伏未解，症非轻视，拟疏肌主治。
大豆卷（三钱）　枳壳（炒，一钱）　广藿梗（一钱五分）　乾葛（一钱）　赤苓（三钱）　荆芥（一钱五分）　大力子（开，三钱）　杏仁（开，三钱）　制半夏（一钱五分）　加二青竹茹（二钱）
（案110）法华王。年逾六旬，恙久喘逆气不纳，心劳过度，六脉弦濡，舌腻，夜卧少安，咳呛气冲。心血内亏，气弱。拟泄降化痰佐治。
全福花（绢包，二钱）　新会皮（一钱五分）　肥玉竹（二钱）　甘枸杞（炙，二钱）　川贝母（去心，二钱）　灵磁石（三钱）　云茯神（三钱）　沙参（二钱）　加土炒白芍（一钱五分）　胡桃肉（连衣，三枚）
昨进泄降化痰剂，喘逆之气冲不足，心劳过多血衰，六脉濡弦带软，寤寐少安。气血内亏，仍拟化痰润降（改方）。
全福花（绢包，二钱）　款冬花（三钱）　甘枸杞（炙，二钱）　沙参（二钱）　玉竹（二钱）　抱茯神（三钱）　制首乌（四钱）　甜新会（一钱五分）　白芍（一钱五分）　加胡桃肉（连衣隔，二枚）　蜜炙枇杷叶（刷毛，三钱）
（案111）王姓。春温时患身热未解，现发斑疹隐隐，脉形洪滑，舌色白腻，头痛呕恶。此系阳明邪伏未泄，症非轻视，拟透肌疏解。
淡豆豉（三钱）　赤茯苓（三钱）　连翘（二钱）　蝉衣（净，一钱）　荆芥（一钱五分）　杏仁（开，三钱）　赤芍（一钱）　大力子（开，三钱）　桔梗（一钱）　加西河柳（二钱）
昨进疏肌透解剂，身热未解，头痛呕恶，脉形弦滑，舌色黄腻，现发斑点隐隐，尚未透足。症非浅视，恐防转变，仍拟解肌透法。
淡豆豉（三钱）　荆芥（一钱五分）　赤苓（三钱）　大力子（炒，三钱）　广皮（一钱五分）　杏仁（开，三钱）　乾葛（一钱）　净蝉衣（一钱）　桔梗（一钱）　加西河柳（二钱）
（案112）杨爷，察院内客官。感冒受风挟寒未解，头痛胸闷未舒。湿痰挟阻胃经，宜疏风化痰。
冬桑叶（一钱）　赤苓（三钱）　藁本（一钱）　苏子（炒，三钱）　制半夏（一钱五分）　白芷（六分）　炒橘红（一钱）　川芎（四分）　全瓜蒌（三钱）　加老姜（一片）
昨进疏肌化痰剂，寒痰积饮内阻，中州胃寒，气滞不舒。拟温中化痰降气一法。
甜肉桂（开细末，四分）　赤苓（三钱）　全瓜蒌（炒，三钱）　小青皮（一钱）　陈皮（一钱五分）　姜半夏（一钱五分）　川郁金（六分）　苏子（炒，三钱）　白蔻（打，四分）　加姜汁炒竹茹（二钱）
（案113）王先生，广东人。浊（恙）患久未愈，阴虚内亏，火旺土衰，呕恶气逆上冲，脉形细弱，咳呛无痰，纳穀少思，脾土未运。此系木来乘土，拟化脾醒胃一法。
焦冬术（一钱）　制半夏（一钱五分）　吴茱萸（绢包，三分）　赤苓（三钱）　陈皮（一钱五分）　通草（一钱）　大腹绒（三钱）　白豆蔻（开，四分）　广藿梗（一钱五分）　加伏龙肝（绢包，四钱）
前进和脾醒胃剂，胃气略宣，浊恙患久，自汗甚多，阴虚火旺水亏。此系脾肾不足，拟扶阴益胃一法。
原米炒洋参（一钱五分）　生枣仁（二钱）　制于术（一钱）　益智仁（开，六分）　云茯苓（三钱）　吴茱萸（绢包，六分）　制半夏（一钱五分）　霍石斛（四钱）　加左牡蛎（煅，四钱）　稻根须（一两）
前进扶阴宣胃剂，浊恙未除，自汗稍减，阴旺阳虚气弱。此系肝肾两经，拟扶阴壮阳一法。
元米炒洋参（一钱五分）　北五味（九粒）　大熟地（四钱）　菟丝子（三钱）　酒炒淡苁蓉（去甲尖，二钱）　土炒野于术（一钱）　左牡蛎（四钱）　巴戟肉（二钱）　加山萸肉（二钱）　糯稻根须（一两）
（案114）林西马桥。时邪一候，身热未解，呕恶胸闷未舒，挟滞下泻，脉形弦滑，舌色白腻，入暮神昏多语，热甚鼻衄上冲。症属非轻，防发斑疹，拟疏风辛凉法。
淡豆豉（三钱）　蝉衣（一钱）　炒牛蒡（三钱）　赤苓（三钱）　薄荷（后入，六分）　杏仁（开，三钱）　楂肉（炒，三钱）　连翘（二钱）　荆芥（一钱五分）　加二青竹茹（二钱）
昨进疏风辛凉剂，身热经余未解，鼻衄已止，脉形弦数，舌色滑腻遍绛，现发红点隐隐。此系邪热未清，症非轻视，慎之，宜疏风解肌治法。
淡豆豉（三钱）　连翘（二钱）　甘草（四分）　大力子（开，二钱）　薄荷（后下，六分）　荆芥（一钱五分）　黑山栀（一钱五分）　葛根（一钱）　加象贝（去心，二钱）　樱桃核（三钱）
（案115）吴姓，南京八旗巴厢蓝旗人。瘀流失血，心劳神虚，六脉芤虚，遍体潮热。此系水亏火旺络虚，拟益阴培元法。
参三七（另煎，六分）　白芨（一钱）　粉丹皮（一钱五分）　旱莲草（二钱）　山茶花（一钱五分）　归身（二钱）　大生地（四钱）　紫菀（二钱）　郁金（八分）　加茅根（去心，八钱）　藕节（三枚）
昨进益阴培元剂，失血已止，右胁作痛，六脉芤虚，遍体烦热。此系肝旺水亏，益阴降火培元法。
大生地（四钱）　郁金（一钱）　白芍（一钱五分）　女贞实（蒸，三钱）　白芨（一钱）　旱莲草（二钱）　远志（五分）　麦冬（去心炒，一钱五分）　加藕节（二根）　鲜茅根（去心，一两）
前进降火剂，咳呛失血，胸闷脘胀不舒，少力，肾亏耳鸣，六脉弦芤。此系肝肾二亏，宜益阴补金法。
原生地（四钱）　旱莲草（二钱）　郁金（一钱）　白芨（一钱）　紫菀茸（一钱五分）　山茶花（二钱）　拣麦冬（去心，二钱）　蛤粉炒阿胶（二钱）　丹皮（一钱五分）　加蜜炙枇杷叶（刷毛，三钱）　藕节（三枚）
（案116）杨大兄，三林塘。恙久脘痛，呕酸数年，积饮，气血大亏，脉形濡芤，舌色黄腻，中焦腹胀气满。此系水亏肝旺，症属棘手，恐防失血增剧之变，宜和肝化脾泄降主治。
桂枝尖（炒，三分）　姜半夏（一钱五分）　乌梅肉（面包煨，一个）　小青皮（一钱）　川楝子（炒，一钱五分）　川郁金（一钱）　开口川椒（煅，三分）　奎白芍（一钱五分）　玫瑰花（三朵）　加棋子青铅（八钱）　云苓（三钱）
（案117）郁世兄，裕伯题桥。久虚三阴未愈，四肢麻木，真元不足，血虚风燥，脉形弦软，舌滑。此系原虚气弱，宜养血熄风一法。
煨天麻（一钱）　广橘络（一钱）　制首乌（四钱）　全当归（二钱）　淮牛膝（二钱）　丝瓜络（二钱）　豨莶叶（一钱五分）　川断肉（一钱五分）　加盐水炒木瓜（二钱）　金毛狗脊（盐水炙，三钱）
（案118）顾大兄，俞伯余桥。劳心太过，气血两亏，气不纳运，肢节痠疼，脉形细软，舌带虚滑。此系脾湿蒙阻，水亏木旺，宜清肝益阴一法。
灵磁石（煅，三钱）　霜桑叶（一钱五分）　料豆衣（三钱）　油甘菊（一钱五分）　沙蒺藜（三钱）　炙枸杞（二钱）　女贞子（蒸，三钱）　粉丹皮（一钱五分）　泽泻（一钱五分），加生黑芝麻（三钱）　胡桃肉（连衣隔，二枚）
（案119）石大兄。恙久肠红下血，怫郁阻滞，右胁作痛，内伤气血，脉形濡弦，舌色津枯，纳穀则胀，饮后即呕，恐久延成隔患。宜化阴泄降。
全福花（二钱）　川郁金（一钱）　全瓜蒌（炒，三钱）　陈皮（一钱）　赤苓（三钱）　姜半夏（一钱五分）　代赭石（煅，三钱）　姜山栀（二钱）　加猩绛屑（一钱五分）　姜炒竹茹（二钱）
（案120）梁姓，粮厅厨房内。风热感寒于肺胃，咳呛喘逆呕恶，畏寒身热，脉形浮滑，舌色白腻，胸闷不舒。此系阳明感寒未泄，症非轻视，恐防转变，拟疏风解滞，候政。
大豆卷（三钱）　全瓜蒌（炒，三钱）　桔梗（一钱）　苏子（炒，三钱）　象贝母（去心，三钱）　炒枳壳（一钱五分）　冬桑叶（一钱）　杏仁（去皮尖，研，三钱）　加防风（一钱五分）　二青竹茹（二钱）
（案121）张姓，宝山人。疟由三阴未愈内亏，少血气弱，阴寒咳呛，腰疼骨楚。培元益阴一法。
制首乌（三钱）　橘白（一钱）　川贝母（去心，三钱）　京杏仁（去皮尖，三钱）　款冬花（二钱）　焦冬术（一钱）　制半夏（一钱五分）　茯神（三钱）　西党参（二钱）　加酒炒嫩桑枝、红枣
（案122）孙姓。肝阳上冲，胃脘作痛，呕恶痰饮，宜温通泄降。
桂枝尖（四分）　开口川椒（去衣炒，三分）　木香（六分）　赤苓（三钱）　青皮（一钱）　姜半夏（一钱五分）　川郁金（一钱）　乌梅肉（面包煨，一个）　白芍（炒，一钱五分）　加鲜橘叶（七片）
（案123）茂兄。素体内亏，精力不足，四肢软，神虚气弱，六脉细软，舌色根黄。此系脾肾不足，宜扶阴化脾主治。
归身（一钱）　厚杜仲（炒，二钱）　巴戟肉（二钱）　制半夏（一钱五分）　橘络（一钱）　沙苑子（三钱）　福泽泻（二钱）　淮牛膝（二钱）　焦米仁（四钱）　加胡桃肉（二枚，连衣）
（案124）南首糕店内伙计。时邪内伏身热，脉形弦滑，舌色滑腻，头疼呕恶。症属重甚，恐防转变，宜表里解肌法，候高明政用。
淡豆豉（三钱）　甘草（四分）　黑山栀（一钱五分）　连翘（一钱五分）　大力子（开，三钱）　杏仁（三钱）　炒淡芩（一钱五分）　丹皮（一钱）　加炒知母（一钱）　薄荷（后下，六分）
（案125）恒昌酒店酒作司务，四月廿五日诊。湿热挟痰，迷闷心络不清，脉形迟涩，舌色滑腻。此系邪伏心肝两经，蒙阻不清，症非浅视，恐防转厥之变，宜清心熄肝化痰一法，候政。
冬桑叶（一钱五分）　钩钩（后下，三钱）　石决明生（打，四钱）　制半夏（一钱）　天竺黄（二钱）　羚羊角（一钱五分）　茯神（三钱）　郁金（六分）　加杜橘红（一钱五分）　鲜石菖蒲（六分）
（案126）王世昌。风热唇疔，行走不定，畏寒身热，脉形浮滑，舌色滑腻。此系热毒成疔，症非轻渺，恐防走黄内攻之象，拟清凉化毒一法，候高明政用。
茅莳菇（二钱）　赤芍（一钱）　银花（二钱）　大力子（开，三钱）　连翘（二钱）　甘草（四分）　鲜首乌（四钱）　黄芩（炒，一钱）　土贝母（二钱）　加地丁草（一钱五分）
（案127）城隍庙园内鸟笼店长州人阿大。感寒挟食，停滞中脘，拒按作痛，脉形迟涩，舌色根腻。此系阳明伏邪挟食未化，症非浅视，宜表里一法。
大豆卷（三钱）　莱菔子（三钱）　江枳壳（一钱）　全瓜蒌（三钱）　槟榔（一钱）　赤苓（三钱）　炒建曲（三钱）　制半夏（一钱五分）　玄明粉（二钱）　加二青竹茹（二钱）　杏仁（开，三钱）
（案128）黄姓。湿热挟痰入于肢络，痠软，脉形濡弦带滑，舌色微白，胃不纳运，中虚气弱。此系脾阳湿困膜原，宜和脾化痰利湿主治。
米炒真茅术（一钱）　陈皮（一钱五分）　制半夏（一钱五分）　独活（二钱）　泽泻（一钱五分）　云茯苓（三钱）　通草（三钱）　川牛膝（二钱）　加丝瓜络（一钱五分）
（案129）南京八旗，姓吴，年三十馀，四月廿四日诊。风温时邪，身热五天未解，脉形弦滑，舌色黄腻，喉疼咽燥，头痛骨楚。此系风热内阻，宜疏风解肌法。
淡豆豉（四钱）　荆芥（一钱五分）　杏仁（开，三钱）　全瓜蒌（炒，三钱）　薄荷（包，一钱）　赤苓（三钱）　大力子（三钱）　桔梗（一钱）　枳壳（一钱五分）　加二青竹茹（水炒，二钱）
昨进疏风解肌法，风温时邪身热六天未解，脉形浮滑，舌色腻燥，头胀干恶，烦闷胸脘未舒，挟食拒按作痛。此系阳明风热内阻，症非轻浅，防一经转汗传变，仍宜疏解通滞一法，候高明政用。
（第二方）制大黄（三钱）　乾葛（一钱）　淡黄芩（炒，一钱五分）　杏仁（蜜炙，三钱）　枳实（一钱五分）　厚朴（炒，一钱）　淡豆豉（四钱）　全瓜蒌（四钱）　焦山栀（二钱）　加水炒二青竹茹（二钱）　元明粉（二钱，冲服）
昨进疏风通滞剂，身热一候未解，大便已行，脉形弦滑，舌色黄腻，头痛挟滞拒按，中脘未舒，干恶身热，甚则鼻衄上冲。症属沉重，险防一经转汗，变端不测，仍宜辛凉疏肌化热主治，候政。
（二十六日第三方）淡豆豉（四钱）　制大黄（二钱）　枳实（一钱五分）　全瓜蒌（炒，四钱）　连翘（二钱）　黑山栀（一钱五分）　炒黄芩（一钱）　炒知母（一钱五分）　薄荷（后，六分）　加二青竹茹（二钱，水炒）
昨进辛凉疏肌化热剂，温邪经余身热未凉，脉形弦数，舌色腻垢，中心带灰，干恶挟滞蒙闭。此系温邪湿热内伏，神昏谵语，症属危险，恐防邪陷内传变，仍拟辛凉化通里主治，候诸位高明先生裁政。
（二十七日第四方）淡豆豉（三钱）　鲜生地（四钱）　全瓜蒌（炒，四钱）　制大黄（一钱）　知母（炒，二钱）　连翘（二钱）　炒黄芩（一钱）　黑山栀（二钱）　花粉（三钱）　加活水芦根（一两）
昨进辛凉解化剂，温邪病涉九天，身热未凉，脉形濡数，舌色黄腻遍绛，少腹胀满不舒，热内阻神昏谵语。症属险甚，恐防内陷之变，仍拟清热化邪主治，仍候高明政用。
（二十八日第五方）大豆卷（四钱）　黑山栀（二钱）　净连翘（二钱）　炒牛蒡（三钱）　炒淡芩（一钱五分）　知母（一钱五分）　鲜生地（八钱）　全瓜蒌（炒，三钱）　丹皮（炒，一钱五分）　加净青蒿露（一两，冲服）　活水芦根（一两）
昨进清热化邪剂，温邪病涉旬日，身热未解，脉形濡弦，舌色黄腻带灰，少腹未舒，下焦挟热未化，神昏烦躁谵语，口渴多饮。此系挟阻未清，症属险重，防邪陷不测，仍拟化邪清热一法，候高明政。
（二十九日第六方）黑豆卷（四钱）　全瓜蒌（三钱）　连翘（二钱）　通草（一钱）　黑山栀（一钱五分）　鲜生地（一两）　天花粉（三钱）　知母（一钱五分）　加更衣丸（二钱）　青蒿露（一两，冲服）　活水芦根（一钱）
前进清心化邪剂，温邪十二天身热未退，脉形滑数，舌色黄腻灰燥，温热挟阻未化，口渴神昏多语。此系温热邪势内伏，热甚则鼻衄上冲，症属重险，恐防交节夏至转重，切勿渺视，仍拟清心化邪主治，候高明政用。
（五月初二第七方）黑豆卷（四钱）　黄芩（一钱）　镑犀角（先煎，一钱）　知母（一钱）　丹皮（一钱五分）　青蒿（一钱五分）　黑山栀（一钱五分）　鲜生地（一两）　生石膏（四钱）　加鲜竹叶（三钱）　活水芦根（一两）
经今两候，昨进清心化邪剂，湿热邪势未清，脉形滑数，舌色黄灰，湿热邪伏未化，口渴神烦，有时不清，谵语。症属险甚，防两经转汗传变，仍拟化邪清心泻火一法。
镑犀角（先煎冲，一钱）　黄芩（炒，一钱）　生石膏（四钱）　鲜生地（八钱）　黑山栀（二钱）　川连（先煎冲，四分）　丹皮（二钱）　炒知母（二钱）　加活水芦根（八钱）　连翘（二钱）　鲜竹叶（二十片）
病涉半月，湿热邪势已减，身凉，热阻神蒙疲倦，脉形虚数，舌带微黄略薄，温邪蕴热未清。症属虽浅，恐防反复传变，仍拟扶阴泻火一法。仍候高明裁政。
（初六第九方）生洋参（一钱）　鲜生地（八钱）　鲜石斛（四钱）　知母（炒，一钱五分）　通草　鲜石膏（四钱）　黑山栀（二钱）　粉丹皮（炒，一钱五分）　加朱茯神（三钱）　鲜竹叶（廿片）
前进扶阴泻火剂，湿热邪伏已清，蕴热内阻，脉形虚数带软，舌色黄遍腻，自汗甚多，正虚邪盛，头晕心神少安。症属虽减，恐防增剧之虞，拟扶原泻火主治，候诸高明裁政。
（初七第十方）生西洋参（一钱）　天竺黄（一钱五分）　丹皮（二钱）　连翘（二钱）　通草（一钱）　鲜石斛（六钱）　盐水炒陈皮（一钱五分）　赤茯神（三钱）　真川贝（去心，二钱）　加黑山栀（二钱）　鲜竹叶（二十片）（全瘳）
（案130）柏，南京八旗巴正红旗人，寓葛仙殿内。五月初二诊。风温时邪，身热未解，头痛骨楚，呕恶，脉形弦滑，舌色黄腻，胸闷未宽。此系邪伏阳明未解，症非轻视，拟疏肌透解，候政。
淡豆豉（四钱）　柴胡（八分）　乾葛（一钱）　赤苓（三钱）　通草（一钱）　大力子（开，三钱）　青蒿（二钱）　枳壳（炒，一钱）　黄芩（炒，一钱）　加葱白头（一个）
昨进疏邪透解剂，温邪身热未解，脉形洪滑，舌色黄腻，腰痛骨楚，至夜热甚，神昏谵语。症非轻视，今交节令，恐防转重，仍拟疏解治之，候高明政用。
（五月初三第二方）淡豆豉（四钱）　杏仁（去皮尖开，三钱）　广皮（二钱）　大力子（三钱）　乾葛（一钱）　柴胡（一钱）　青防根（一钱）　黄芩（炒，一钱）　薄荷（包，一钱）　加活水芦根（八钱）
昨进疏风解肌剂，温邪经馀邪势未减，脉形濡数，舌色腻燥，胸闷未舒，胃不纳穀，午后热甚，神昏，肝风震动。此系邪伏三焦，内阻未清，症属棘手，恐防邪陷，变端不测。仍拟疏风清邪化热主治，候高明政。
（五月初四第三方）淡豆豉（四钱）　乾葛（一钱）　鲜生地（六钱）　柴胡（一钱）　川贝（去心，二钱）　炒枳实（一钱）　黑山栀（二钱）　黄芩（炒，一钱）　大力子（炒，三钱）　加活水芦根（八钱）　二青竹茹（一钱五分）
前进疏风清邪化热剂，温邪病涉九天，邪热未减，脉形滑数，舌色黄腻，胸闷未宽，气不能舒，纳穀少思，昏蒙谵语，邪阻膜原，热甚则鼻衄上升。此系邪势内伏三焦未清，症属重险，防其内传，仍拟疏风辛凉化热主治。
（五月初五第四方）淡豆豉（四钱）　镑犀角（另煎，一钱）　川贝母（去心，二钱）　炒黄芩（一钱）　赤苓（三钱）　通草（一钱）　鲜生地（八钱）　黑山栀（二钱）　连翘（二钱）　炒牛蒡（三钱）　加二青竹茹（二钱）　活水芦根（一两）
昨进疏风清邪化痰剂，温邪病涉旬日，身热未凉，脉数滑，舌色黄腻尖燥，胸膈未宽，气闷不舒，昏蒙有时不清，纳穀未思。邪热内阻未清，病属重甚，恐防邪陷之变，仍拟辛凉化热主治，仍候高明裁政。
（五月初六第五方）淡豆豉（四钱）　姜山栀（二钱）　知母（二钱）　丹皮（二钱）　川贝母（去心，二钱）　黄芩（一钱五分）　鲜生地（一两）　镑犀角（先煎，一钱）　加活水芦根（一两）　枇杷叶露（冲，一钱）
昨进辛凉化热剂，温邪旬余身热未凉，脉形滑数，舌色黄燥，胸膈未舒，神昏谵语，邪伏未清。症属险重，恐防邪陷之虞。仍拟辛凉化热清邪主治，仍候诸高明政用。
淡豆豉（四钱）　连翘（二钱）　川连（另煎冲，四分）　鲜生地（一两）　知母（一钱五分）　生石膏（四钱）　黑山栀（二钱）　天花粉（三钱）　鲜竹叶（三钱）　加芦根（一两）　赤茯神（三钱）
昨进辛凉化热清邪剂，病涉十二天，温热未解，脉形左部空浮，右部洪滑而数，舌色黄燥，神昏谵语不清，口渴烦闷。此系邪伏三焦未清，症属危险，恐防邪陷内传之变，仍拟辛凉化热主治，仍候高明裁政。
（五月初八第七方）黑豆卷（四钱）　鲜生地（一两）　生石膏（四钱）　花粉（三钱）　天竺黄（二钱）　羚羊角（一钱五分）　黑山栀（二钱）　川连（另煎冲，五分）　炒黄芩（一钱）　连翘（二钱）　加鲜竹叶（三钱）　鲜芦根（一两）
昨进辛凉化邪剂，病涉十三天，温热邪势未减，六脉洪滑而数，舌色根腻带灰，尖绛津枯而燥，神识稍清，口渴烦躁。此系邪伏内阻，症属危险，恐防内陷不测之变，拟生津化热主治，再候诸位高明先生政用。
（五月初九第八方）生洋参（一钱）　净连翘（二钱）　鲜石斛（三钱）　花粉（三钱）　灯心（廿根）　川连（另煎冲，五分）　镑犀角（另煎，一钱）　鲜生地（一两）　生石膏（五钱）　加活水芦根（一两）　赤茯神（三钱）　淡竹叶（三钱）
（案131）南京厢黄旗号童爷。年逾四旬余，恙久月馀，行路途劳，感受挟寒，胃不思纳，呕恶气冲。此系脾胃挟寒未化，宜温中祛寒一法。
桂枝尖（四分）　姜半夏（一钱五分）　白豆蔻（开，五分）　赤苓（三钱）　瓜蒌壳（炒，四钱）　姜山栀（二钱）　广藿梗（一钱五分）　川郁金（一钱）　加姜炒竹茹（二钱）　陈皮（一钱五分）
（案132）南京厢黄旗号柏爷。年逾三旬，感冒风温，身热头疼未解，脉象弦滑，舌色滑腻，遍体骨楚，热甚则鼻衄上冲。症属非轻，恐防转变，宜辛凉疏风散解。
大豆卷（四钱）　池甘菊（一钱五分）　杏仁（去皮尖开，三钱）　荆芥（一钱五分）　淡芩（炒，一钱）　甘草（四分）　蔓荆子（一钱）　净连翘（二钱）　薄荷（泡，六分）　加冬桑叶（一钱五分）
昨进辛凉疏风散解剂，春温时邪，身热已解未清，脉弦滑，舌色白腻，胸闷已宽。此系风热未清，症非轻浅，恐防转传，仍拟散肌一法，候政。
（四月二十四改方）大豆卷（三钱）　薄荷（泡，一钱）　池菊（一钱）　淡芩（炒，一钱）　净连翘（二钱）　片草（一钱）　蔓荆子（一钱）　杏仁（去皮尖开，三钱）　黑山栀（二钱）　加活水芦根（一两）
昨进散肌剂，六脉稍尽，舌色微黄，头疼未减。此系阳明邪阻未化，症属虽浅，仍拟疏风散解主治，候政。
经桑叶（一钱五分）　藁本（一钱）　赤苓（三钱）　杏仁（去皮尖，二钱）　池菊（一钱五分）　山栀（二钱）　净连翘（二钱）　淡芩（炒，一钱五分）　蔓荆子（三钱）　加活水芦根（五钱）
（案133）八旗巴南京巴厢黄旗号叶爷。年逾三旬余，病涉二十多天，行路途劳，风湿内阻，膜原不清，六脉细软，舌色滑腻，神蒙疲倦，自汗甚多，口渴呕恶。此系阳明湿邪未清，症非轻视，恐防增变，宜泄邪化湿治之，候政。
冬桑叶（一钱五分）　池菊（一钱）　淡芩（炒，一钱）　通草（一钱）　杏仁（去皮尖开，三钱）　云苓（三钱）　制半夏（一钱）　青蒿（一钱五分）　泽泻（一钱五分）　加二青竹茹（二钱，水炒）
昨进泄邪化湿剂，病涉恙久，路途受寒，风湿内阻，六脉细数，舌色根腻尖燥，神蒙疲倦，呕恶。此系阳明湿邪内伏，症非轻视，恐防传变，仍拟化湿主治，候政。
冬桑叶（一钱五分）　赤苓（三钱）　知母（一钱）　杏仁（开，二钱）　淡芩（炒，一钱）　泽泻（一钱五分）　黑山栀（二钱）　通草（一钱）　加二青竹茹（二钱）　薄荷（泡，五分）
（案134）徐州镇标兵孙爷。挟寒积食停滞，中满作胀，脉形迟涩，舌色滑腻，胃不纳思。此系阳明感寒，积滞未化，症非轻视，宜祛寒消滞一法。
大豆卷（三钱）　广藿（一钱五分）　全瓜蒌（炒，四钱）　江枳壳（炒，二钱）　煨草果（一钱）　真建曲（三钱）　大腹绒（净，三钱）　制半夏（一钱五分）　加制大黄（二钱）
（案135）八旗巴沉爷。风温感邪，身热未解，脉形弦浮，舌色黄腻，挟食停滞膜原，中脘不舒，呕恶作胀。此系阳明邪伏不解，症非浅视，恐转温邪时患，宜疏解表里主治，候政。
淡豆豉（四钱）　赤苓（三钱）　陈皮（一钱五分）　广藿（一钱五分）　制中朴（一钱）　乾葛（一钱）　炒建曲（三钱）　瓜蒌（炒，四钱）　制半夏（一钱五分）　加佛手柑（一钱五分）
（案136）八旗巴杨爷。（五月十八）恙久哮喘，痰火感伏，风温时邪身热未解，脉形弦浮，舌色白，胸闷未舒，咳呛。此系邪伏阳明未泄，症非轻视，宜疏风散解，候政。
淡豆豉（四钱）　广藿（一钱五分）　杏仁（开，三钱）　象贝（去心，三钱）　前胡（二钱）　炒苏子（三钱）　枳壳（二钱）橘红（炒，一钱五分）　加二青竹茹（二钱）　炒蒌仁（四钱）
（案137）吕老爷。（五月初二日）高年身体内虚，水亏肝旺，头眩，脉形细软，津力不足。此系阴虚不足，拟扶原益阴主治。
炒黑远志（六分）　云茯神（三钱）　白芍（炒，一钱）　紫丹参（二钱）　泽泻（一钱五分）　蒸女贞子（三钱）　怀山药（三钱）　丹皮（炒，一钱五分）　加炙元武（四钱）　野料豆（三钱）
前进扶原益阴剂，素体内亏，精力不足，仍拟养阴益胃主治。
九蒸首乌（四钱）　知母（一钱）　泽泻（二钱）　炒远志（六分）　怀山药（三钱）　蒸女贞子（三钱）　川柏（炒，一钱）　丹皮（一钱五分）　加辰茯神（三钱）　炙元武（四钱）　野料豆（四钱）
（案138）陈爷，八旗巴。（五月初二方）风温外束，食滞内停，身热未解，脉形洪滑，舌苔垢腻，骨楚腰痠，呕恶胸闷未舒。系阳明邪伏未解，症非轻视，恐防交节转重，拟疏风化热主治，候政。
淡豆豉（三钱）　黄芩（一钱五分）　知母（一钱五分）　芍药（三钱）　草果（面包煨，一钱）　生皮（三钱）　中朴（六分）　枳壳（一钱五分）　加元明粉（三钱，冲服）
（案139）朱三爷。风温挟感湿邪，身热未解，畏寒，脉形弦涩，舌滑胸闷未舒，头晕。阳明伏邪未泄，症非浅视，拟疏风解肌治。
大豆卷（三钱）　广藿（一钱五分）　通草（一钱）　枳实（炒，一钱）　制半夏（一钱五分）　煨葛根（一钱）　陈皮（一钱五分）　赤苓（三钱）　加姜汁炒竹茹（二钱）　六一散（三钱，绢包）
前进疏风解肌之剂，风温挟感，湿邪蕴热未清，脉形弦滑，舌色清，胸隔未舒，往来早暮潮热。此系阳明遏阻，症非轻视，恐转温虐之虞，仍宜祛寒表里主治。
（五月初七改方）黑豆卷（三钱）　淡黄芩（炒，一钱）　赤苓（三钱）　陈皮（一钱五分）　全瓜蒌（炒，三钱）　制半夏（一钱五分）　广藿梗（一钱五分）　青蒿（一钱）　加葛根（一钱）　老姜（一片）
（案140）綵衣街，朱海丰衣庄，看陈世兄。年逾二旬余，失血后恙久喉痒咳呛，脉形芤虚，舌色燥腻。素体柔弱，真元不足，阳阴两亏，气不纳化，拟扶阴养肺一法。
北沙参（三钱）　炙元胡（四钱）　真川贝（去心，一钱五分）　丹皮（炒，一钱五分）　旱莲草（二钱）　制首乌（三钱）　紫菀茸（一钱五分）　真阿胶（二钱）　加藕节（三个）　拣麦冬（去心，二钱）
（案141）县南叶向高伞店内官官。年逾二旬，忽患唇口疔疮，口角风热，疔毒行走不定，脉形细弦，舌滑，畏寒身热，呕恶。此系风热内阻，症非轻视，恐走黄之变，拟泄风化热主治。
大力子（开，三钱）　茅莳菇（二钱）　赤芍（一钱）　连翘（二钱）　地丁草（一钱五分）　土贝母（三钱）　炒黄芩（一钱五分）　荆芥（一钱五分）　加甘草（四分）　鲜首乌（四钱）
（案142）庞老相，住西河庞宅。逾五之年，病涉三月，素好酒，感受湿阻入络，肢节不舒，遍体骨楚腰痠，水亏木旺，真元气血不调，六脉细，舌带湿滞。此系恙久之患，恐成痿痹之虞，症非轻恙，拟祛寒和血通络，候政。
金毛狗脊（三钱）　五加皮（二钱）　海风藤（二钱）　猩绛屑（一钱五分）　制半夏（一钱）　川郁金（六分）　独活（二钱）　丝瓜络（二钱）　全当归（二钱）　加嫩桑枝（四钱）　胡桃肉（二枚，连衣隔）
照前方去制半夏，加炙鳖（四钱）　木瓜（一钱五分）　制首乌（四钱）
（案143）童爷，厢黄旗。恙延月馀，路途行劳，感受挟寒未，拟温中祛寒法。
桂枝（炙，四分）　姜山栀（二钱）　川郁金（八分）　广藿（一钱五分）　白豆蔻（五分）　广橘红（一钱五分）　姜半夏（一钱五分）　瓜蒌仁（炒，四钱）　加姜汁炒竹茹（二钱）　赤苓（三钱）
（案144）任爷，察院内。（五月廿九日诊）湿热蒙阻，中脘未舒，脉形迟涩，舌色滑腻。此系太阴阳明合病，湿滞未清，拟清州都一法。
焦冬术（一钱五分）　赤茯苓（三钱）　滑石（绢包，四钱）　冬桑叶（一钱五分）　砂仁（打，四分）　制半夏（一钱五分）　青蒿梗（一钱）　藿梗（一钱五分）　加鲜荷梗（尺许）　泽泻（一钱五分）
（案145）蒋客光，住小蓬莱前。（第一方）风温身热已解未凉，现发红点未透，脉形弦数，舌滑，怫郁内阻，中脘未舒。此系时邪内伏未解，症非轻视，恐防转传，宜疏解，候政。
淡豆豉（三钱）　前胡（一钱五分）　荆芥（一钱五分）　橘红（一钱五分）　杏仁（去皮尖，三钱）　大力子（开，三钱）　桔梗（一钱）　象贝（去心，三钱）　加净蝉衣（八分）　西河柳（三钱）
昨进疏解之剂，身热未凉，现发斑疹隐隐未透，脉形弦滑，舌白腻，胸闷未舒，干恶。此系邪势未泄，症非渺视，恐防转传，仍拟解肌透疹一法，候政。
（第二方，十五日）淡豆豉（三钱）　樱桃核（三钱）　杏仁（开，三钱）　枳壳（一钱）　荆芥（一钱五分）　大力子（炒，三钱）　全瓜蒌（三钱）　蝉衣（净，一钱五分）　加西河柳（三钱）　赤苓（三钱）
昨进疏肌透解之剂，温热时邪身热未凉，脉形弦浮，舌苔满布白腻遍绛，斑疹比昨略透，胸闷未舒，干恶，神志有时昏蒙。此系邪伏内阻，症属非渺，恐交节转重，仍拟透达疏解一法，候诸裁政。
（十六日第三方）淡豆豉（三钱）　全瓜蒌（炒，三钱）　桔梗（一钱）　荆芥（一钱五分）　杏仁（开，三钱）　大力子（开，三钱）　净蝉衣（一钱）　连翘（二钱）　加西河柳（三钱）　薄荷（泡，八分）　二青竹茹（二钱，水炒）
昨进透达疏解剂，温邪今交一候，身热未凉，脉形弦滑，舌色微黄遍绛，斑疹略透，胸脘稍宽，神志较清，乍有烦躁，此系邪伏阳明未清，干恶，大便秘结不行，小便短少。症非浅恙，恐防转变之虞，仍拟辛凉透达一法，仍候政。
（十七日第四方）淡豆豉（三钱）　大力子（开，三钱）　枳实（炒，一钱）　杏仁（去皮尖，三钱）　通草（一钱）　滑石（绢包，四钱）　焦山栀（二钱）　蝉衣（八分）　薄荷（泡，八分）　加西河柳（二钱）　鲜茅根（去心，八钱）
昨进辛凉透达剂，温邪经余，身热未退，脉形濡滑，舌色滑腻遍红，斑疹已透，邪在募原，神蒙不清，干恶烦闷。症非渺视，恐防转变，仍拟辛凉化热透托一法，仍候政。
（十八日第五方）淡豆豉（三钱）　炒牛蒡（三钱）　黄芩（一钱）　连翘（二钱）　赤芍（一钱）　鲜生地（六钱）　黑山栀（三钱）　加滑石（包，四钱）　薄荷（泡，八分）　鲜茅根（一两，去心）
昨投辛凉化热剂，温邪病涉九天，身热稍减，脉形濡滑，舌色遍红，斑疹已透未化，邪伏未清，神蒙烦躁，舌色燥，齿乾，脘闷气促。症非轻视，恙恐传变，仍拟辛凉化热清解，候政。
（十九日第六方）淡豆豉（三钱）　鲜生地（八钱）　花粉（八钱）　丹皮（二钱）　郁金（一钱）　黑山栀（二钱）　连翘（二钱）　知母（一钱五分）　赤芍（一钱）　薄荷（包，八分）　炒黄芩（一钱）　加益元散（包，三钱）　鲜茅根（去心，一两）
昨进辛凉化热清解之剂，病涉旬日，温邪身热未凉，脉形濡滑而数，舌色中心黄燥，边滑白腻，斑疹未化，内伏三焦，神昏谵语，唇燥齿乾，烦闷气冲。症非浅视，恐防邪陷之虞，仍拟清化邪热佐治，仍候政。
（二十日第七方）淡豆豉（三钱）　鲜生地（八分）　象贝（去心，三钱）　丹皮（炒，一钱五分）　赤芍（一钱）　淡芩（炒，一钱）　羚羊角（一钱五分）　黑山栀（二钱）　加连翘（二钱）　活水芦苇根（一两）　瓜蒌仁（四钱，炒）
昨进清化邪热之剂，病涉旬日余，温热邪势未减，脉形滑数，舌色灰黑边绛，唇乾齿燥，斑疹未化，面红目赤，耳聋，神昏谵语。症属重险，恐防邪陷之虞，仍拟清邪化热一法，候裁政。
淡豆豉（三钱）　净银花（三钱）　连翘（二钱）　真川贝（去心，三钱）　羚羊角（二钱）　鲜生地（一两）　天花粉（三钱）　淡黄芩（炒，一钱）　犀角尖（六分）　黑山栀（二钱）　加活水芦根（一两）　甘中黄（六分）　卷竹心（三十针）
病涉十二天，昨进清化邪热剂，热势未减，脉形弦滑带数，舌色灰燥，唇乾齿燥，面红目赤，斑疹透而未化，神识模糊，有时呓语。此挟痰迷闭心胞，肝风震动，症属重甚，恐防邪陷内传之变，仍拟清热化邪开泄主治，仍候高裁酌用。
（二十二日第九方）犀角尖（摩冲，五分）　淡豆豉（三钱）　木通（一钱）　连翘（二钱）　羚羊角（切片另煎，二钱）　天竺黄（一钱五分）　淡芩（炒，一钱五分）　甘中黄（六分）　黑山栀（二钱）　鲜生地（一两）　赤芍（一钱）　加白荷花露（冲，一两）　活水芦根（一两）
病涉十三天，温邪势未减，脉形滑数，舌苔灰黑燥，唇乾齿焦，面带油滑，斑疹未化，神志模糊不清，谵语挟痰迷闭，肝风震动。症属危险，防邪陷内传两候转经之变，仍拟清热化邪佐治，候高裁政。
（二十三日第十方）犀角尖摩（冲，六分）　甘中黄（六分）　生石膏（四钱）　丹皮（一钱五分）　羚羊片（另煎，二钱）　天竺黄（一钱五分）　肥知母（一钱五分）　赤芍（二钱）　鲜生地（一两）　连翘（二钱）　加鲜竹叶（二十片）　活水芦根（一两）
病涉两候，邪热内伏，肝风震动，神迷气冲，脉形滑数，舌色燥绛，液枯唇乾，斑疹未化，神志昏蒙。邪伏三焦未清，症属危险，恐防邪陷内传不测，仍宜生津化热清邪一法，候高才政。
（二十四日第十一方）生西洋参（一钱）　生石膏（四钱）　丹皮（一钱五分）　知母（一钱五分）　羚羊片（二钱）　鲜石斛（四钱）　鲜生地（一两）　净连翘（二钱）　甘中黄（六分）　真川连（另煎冲，四分）　黑山栀（二钱）　加鲜竹叶（二十片）　活水芦根（一两）
温邪半月，热势未减，肝风仍震气冲，六脉濡数，舌色红滑，边腻津枯，斑疹已化未尽，神识有时昏语。症属重险，恐防陷厥之变，仍宜生津化热主治，候高明政。
（二十五日第十二方）生西洋参（一钱）　生石膏（四钱）　丹皮（一钱五分）　羚羊角（三钱）　鲜石斛（五分）　川郁金（一钱）　黑山栀（一钱五分）　片通草（一钱）　鲜生地（一两）　加连翘（二钱）　活水芦根（一两）　鲜竹叶（二十片）
六脉洪滑而数，舌色燥绛，斑疹已化未尽，温邪余势未清，神志有时不清，正虚邪盛，肝风震动未平。症属险重，恐防邪陷痉厥之变，仍以生津化热主治，仍候高明政。
（二十六日第十三方）鲜生地（一两）　天花粉（三钱）　羚羊角（三钱）　片通（一钱）　生西洋参（一钱）　黑山栀（二钱）　川郁金（一钱）　连翘（二钱）　鲜石斛（八分）　赤茯神（三钱）　加鲜竹叶（三钱）　活水芦根（二钱）
脉形左部濡数，右部洪滑而数，舌色仍绛，斑疹已化未尽，肝阳火旺，馀热邪势未楚，窜入心经，有时不清，神蒙，肝风仍震。此系厥阴未平，症非浅渺，仍宜清心泄肝化热主治，候诸高明政。
（二十七日第十四方）生西洋参（一钱）　羚羊角（二钱）　镑犀角（先煎，一钱）　鲜生地（一两五钱）　鲜石斛（八钱）　川郁金（八分）　黑山栀（二钱）　片通（一钱）　赤茯神（三钱）　加活水芦根（二两）　青蒿露（冲入，一两）
六脉洪滑而数，舌色仍燥，斑疹已化，肝阳火旺，馀热未清，肝风略平。此系水亏木旺，症非浅视，仍宜清心泄肝化热一法，候政。
（二十八日第十五方）生西洋参（一钱）　川贝（去心，二钱）　川郁金（八分）　鲜生地（一两）　鲜石斛（五钱）　橘白（一钱）　粉甘草（四分）　黑山栀（二钱）　羚羊角（一钱五分）　加赤茯神（三钱）　青蒿露（一两，冲）　活水芦根（一两）
六脉细弦带滑，舌色仍燥，肝阳震动，神志已清，心神少安。此系血亏肝旺，湿痰未泄，症非浅视，恐其转变，仍宜泄肝化热一法。
（二十九日第十六方）生西洋参（一钱）　川郁金（七分）　黑山栀（一钱五分）　粉甘草（四分）　片通草（一钱）　粉丹皮（一钱五分）　赤茯神（三钱）　香穀芽（四钱）　鲜石斛（五钱）　加橘白（一钱）　枇杷叶露（一两，冲服）　灯心（二十根）
六脉稍平，舌色略清，馀邪未化，湿热挟阻膜原，中脘未舒，现发风疹，遍体忽现忽收，余势未清。症属虽浅，恐防反复，宜泄风化热一法主治，候政。
（五月初一日第十七方）炙桑叶（一钱五分）　淡芩（炒，一钱）　丹皮（一钱五分）　黑山栀（二钱）　白蒺藜（三钱）　橘红（盐水炒，一钱五分）　通草（一钱）　川贝母（去心，一钱五分）　鲜石斛（五钱）　连翘　加二青竹茹（二钱，水炒）　灯心（二十寸）
六脉已静，舌色已清尖燥，馀邪湿热内阻气，风疹未退，症势虽减，恐防夏至节令转变，仍拟化湿清胃一法，候政。
（初二日第十八方）鲜石斛（四钱）　赤茯神（三钱）　川贝母（去心，一钱五分）　丹皮（炒，一钱五分）　橘红（一钱五分）　蒌仁（炒，四钱）　白蒺藜（三钱）　黑山栀（二钱）　池菊花（一钱五分）　加二青竹茹（二钱，水炒）　灯心（二十根）
前进化湿清胃剂，胃不纳运，中焦痞闷，风疹已化未平，六脉稍静，舌色略腻。此系湿痰内阻，仍宜化湿醒胃佐治，候政。
（初三第十九方）鲜石斛（四钱）　池甘菊（一钱五分）　粉丹皮（一钱五分）　川贝母（去心，一钱五分）　赤苓（三钱）　通草（一钱）　福泽泻（一钱五分）　黑山栀（二钱）　加二青竹茹（二钱，水炒）　灯心（七寸）　川郁金（八分）
（初四第二十方）候政。
盐水炒新会（一钱五分）　池甘菊（一钱五分）　粉丹皮（一钱五分）　川贝母（去心，一钱五分）　制半夏（一钱五分）　黑山栀（二钱）　赤茯神（三钱）　香穀芽（三钱）　鲜石斛（四钱）　加二青竹茹（二钱，水炒）　纯钩钩（后下，三钱）
（初五日第二十一方）候政。
鲜石斛（四钱）　川郁金（六分）　青蒿（一钱五分）　橘红盐水（炒，一钱五分）　制半夏（一钱五分）　钩钩（后下，三钱）　赤茯神（三钱）　黑山栀（一钱五分）　加二青竹茹（二钱，水炒）　香穀芽（三钱）　薏苡仁（三钱）
（初六日第二十二方）霍山石斛（四钱）　黑山栀（一钱五分）　青蒿（一钱五分）　白蔻（打，五分）　粉丹皮（一钱五分）　赤苓（三钱）　盐水（炒）　橘红（一钱五分）　炒黄芩（一钱）　加二青竹茹（二钱，水炒）　香穀芽（五钱）　鲜荷叶（一张）
（初七日第二十三方）霍石斛（二钱）　粉丹皮（一钱五分）　橘红（盐水炒，一钱五分）　青蒿（四钱）　焦穀芽（三钱）　淡芩（一钱五分）　黑山栀（二钱）　佩兰（一钱五分）　加二青竹茹（二钱）　鲜荷叶（一角）　赤茯芩（三钱）
（初八日第二十四方）霍石斛（二钱）　粉丹皮（一钱五分）　丹参（二钱）　黑山栀（二钱）　盐水炒橘红（一钱五分）　炒白芍（一钱五分）　川郁金（六分）　加香穀芽（三钱）　青蒿（一钱五分）　鲜荷叶（一角）
（初九日第二十五方）霍山石斛（三钱）　粉丹皮（一钱五分）　丹参（二钱）　佩兰（一钱五分）　白芍（一钱五分）　川郁金（一钱）　盐水炒橘红（一钱五分）　黑山栀（二钱）　加盐水炒泽泻（一钱五分）　鲜荷叶（一角）　焦穀芽（四钱）
（初十日第二十六方）霍山石斛（四钱）　橘白（一钱）　丹皮（二钱）　佩兰（一钱五分）　川郁金（六分）　炒白芍（一钱五分）　焦穀芽（四钱）　茯神（三钱）　加炒红枣（三枚）　钩钩（三钱，后下）　鲜荷叶（一张）
（十一日第二十七方）霍山石斛（四钱）　丹皮（一钱五分）　橘白（一钱）　米仁（炒，四钱）　炒冬术（一钱）　郁金（六分）　云茯神（三钱）　白芍　加鲜荷叶（一张）　红枣（三枚）　钩藤钩（后下，三钱）
（十二日第二十八方）紫丹参（一钱五分）　焦米仁（四钱）　橘白（一钱）　炒白芍（一钱五分）　冬术（炒，一钱）　郁金（六分）　霍山石斛（四钱）　淮山药（三钱）　茯神（三钱）　加大红枣（五枚）　鲜荷叶（一角）
（十四日第二十九方）焦冬术（一钱）　川郁金（六分）　女贞子（蒸，三钱）　白芍（一钱五分）　丹参（二钱）　苡米（炒，四钱）　淮山药（三钱）　茯神（三钱）　加鲜荷叶（一角）　香穀芽（三钱）
（十八日第三十方）生石决明（四钱）　云茯苓（三钱）　白芍（炒，一钱五分）　川郁金（一钱）　制半夏（一钱五分）　薤白头（六分）　小青皮（一钱五分）　钩钩（后下，三钱）　瓜蒌皮（炒，三钱）　加鲜橘叶（七叶）
全瘳。
（案146）宝婶婶，荐头。五月初二日诊。风温时邪，身热未解，脉形浮滑，舌色滑腻，头疼呕恶，胸闷未舒。此系阳明邪伏未泄，防发斑疹，症非浅视，拟疏肌散解主治。
淡豆豉（三钱）　乾葛（一钱）　杏仁（开，三钱）　枳壳（炒，一钱五分）　赤苓（三钱）　楂肉（炒，三钱）　熟牛蒡（炒，三钱）　荆芥（一钱五分）　前胡（一钱五分）　加葱白头（一个）
昨进疏肌散解剂，服后身热未退，胸闷不舒，呕恶头疼未减，脉形弦浮，舌色白腻带滑。此系阳明邪热未清，恐防转传，仍拟疏肌透解一法，候政。
（第二方）淡豆豉（三钱）　大力子（炒，二钱）　枳壳（炒，一钱）　冬桑叶（一钱五分）　荆芥（一钱五分）　蔓荆子（一钱五分）　广皮（一钱五分）　杏仁（去皮尖开，三钱）　加桔梗（一钱）　赤苓（三钱）
前进疏肌透解剂，风温时患，身热未解，脉形弦浮，舌色白腻，胸闷未舒，呕恶。防发斑疹，兼之热入血室，症非浅视，防其转传，仍拟疏肌，候政。
（第三方）淡豆豉（三钱）　枳实（一钱）　赤芍（一钱）　冬桑叶（一钱五分）　楂肉（炒，三钱）　全瓜蒌（三钱）　大力子（炒，三钱）　广皮（一钱五分）　加杏仁（三钱，去皮尖开）　泽兰（一钱五分）
昨进疏肌剂，风温时邪身热未解，头晕乾呕，脉形弦浮，舌色满布白腻。中焦湿热挟滞未清，症非轻渺，恐防发疹，仍拟解肌疏透一法，候政。
（第四方）淡豆豉（四钱）　枳实（炒，一钱）　桃仁（炒，二钱）　炒牛蒡（三钱）　焦楂炭（三钱）　全瓜蒌（三钱）　赤苓（三钱）　延胡（一钱五分）　加鲜茅根（一两，去心）　荆芥（一钱五分）
（案147）陆大兄，四月二十七日。风温旬日余天，身热入暮则甚，神痿躁烦，口渴，咳呛不畅，泛恶胸闷，头痛如破，现发斑疹未透，内风手撮鼻扇，热结旁流便泄，脉来洪数，舌绛。此系风温，插肋骨楚胁痛。症属棘手，肺火喉痛，防其内陷不测，勉宣风清解疏托治之，候高明政用。
黑豆卷（四钱）　鲜生地（八钱，同打）　元参（二钱）　朱茯神（三钱）　射干（一钱）　象贝母（四钱，去心）　桔梗（五分）　朱连翘　苏梗（一钱五分）　前胡（二钱）　牛蒡子（炒，三钱）　橘络（一钱五分）　加青防根（一钱）　姜炒竹茹（二钱）　荷叶（一角）　白茅根（一两，去心）
昨投清解疏托之剂，服后喉痛较减，风温十二天，身热未减，胸闷神蒙，烦躁口渴喜饮，斑疹显而不多，唇乾口燥，热结旁流，便泄色赤，肝风渐熄，咳呛肋疼，脉来洪数，舌绛。此系邪入太阴，兼传阳明，漏底之象，症属棘手，防发昏陷不测，候高明政用。
（四月二十八日第二方）细生地（淡豆豉三钱同打，六钱）　前胡（二钱）　炒天虫（一钱）　苏梗（一钱五分）　橘络（一钱五分）　象贝（去心，三钱）　炒牛蒡（三钱）　楂炭（三钱）　建曲炭（三钱）　加焦荷蒂（五枚）　佛手炭（一钱五分）　姜竹茹（二钱）　冬桑叶（一钱五分）
前投清解疏托之剂，服后风温十三天，身热仍然未解，喉痛较减，神志渐清，肝风略熄，胸闷泛恶，斑疹较多，白㾦发现，此挟滞内阻，便痢色白，气滞不畅，咳呛肋痛，脉形濡数，舌绛少液。症属重险，明当二候，战汗关津，防其不测，候高明政。
（四月二十九日第三方）炒香豉（三钱）　前胡（二钱）　苏梗（一钱五分）　大力子（炒，三钱）　橘皮（一钱）　楂炭（三钱）　煨葛根（一钱）　连翘（一钱五分）　建曲炭（三钱）　姜炒竹茹（二钱）　焦荷叶（一钱五分）　经桑叶（一钱五分）　加香连丸（包，一钱五分）　佛手炭（一钱五分）
风温挟滞，身热两候未解，脘闷神疲，烦躁口渴引饮，喉痛，卧寐不安，斑疹未化，白略多，便痢白色，脉数，舌色光液。此系邪滞内阻，症属重险，防其昏陷不测，宜和中化滞清邪，候高明政。
（四月三十日第四方）黑豆卷（鲜生地六钱同打，三钱）　炮姜炭（四分）　牛蒡子（炒，三钱）　朱连翘（三钱）　炒扁豆（三钱）　朱茯神（三钱）　建曲炭（三钱）　焦楂炭（三钱）　铁皮石斛（三钱）　前胡（二钱）　桑叶（一钱五分）　加姜汁炒竹茹（二钱）　佛手炭（一钱五分）　焦荷蒂（四枚）
风温半月，热退未清，挟滞内阻，神烦口渴，白㾦肌密，便痢不畅，脉数，舌光少液。症属尚在险途，防其变端，候高裁政。
（五月初一日第五方）铁皮石斛（二钱）　炒建曲（三钱）　朱连翘（三钱）　炒香扁豆（二钱）　象贝（去心三钱）　砂仁壳（五分）　黑豆卷（三钱）　杏仁（开，三钱）　川郁金（一钱）　加姜炒竹茹（二钱）　佛手炭（一钱五分）　焦荷蒂（四个）
（案148）胜小姐。时珍曰：月事不来者，胞络闭也。胞络者，胞于络中也。心气不能下通血海，上逼于肺。《内经》曰：人禀二气以生者，有清有浊。阳之清者为元气，阳之浊者为火气。阴之清者为精液，阴之浊者为痰涎。经居三月，咳呛半载余，肺痿将成，痰随气升降，津液化痰涎，呕恶白沫，口燥唇乾，木火刑金，脘痞拒按作痛，嗳气不舒，大便时溏时坚，神疲肉削，乍寒乍热，自汗甚多，气机失调，脉左关弦促，右部细数，尺按无神，舌薄根花。此系痨瘵重症，然子月一阳初动，阴分愈衰，况颊赤指枯，金不伐木，木乘土亏，势防交节增剧之变幻。鄙意先调气生金，佐以助胃润燥，未知然否，即候高裁政用。
全福花（二钱）　炒黄川贝（二钱）　金石斛（三钱）　炒扁豆（二钱）　海浮石（二钱）　蜜炙苏子（三钱）　福橘络（二钱）　淮小麦（二钱）　炙沙参（二钱）　蜜炙紫菀（一钱五分）　朱茯苓（三钱）　川郁金（一钱）　加鳖血炒银柴胡（五分）　蜜炙陈蒿子（一钱五分）
（胜小姐）前投调气生金之品，服后气急稍平，呕吐渐止，自汗略减，唯咳呛仍然，痰沫甚多，左脉仍弦，促势较优，右滑不利而虚数，两尺细软无神，舌薄根底花剥。此久咳肺痿将成，肝木强横侮及脾土，症非浅视，防其血溢失音之变，再守前法，仍候採择。
南沙参（三钱）　鸭血拌炒紫丹参（二钱）　金石斛（三钱）　鳖血炒银柴胡（五分）　稻根须（四钱）　全福花（二钱）　盐水炒橘红络（各一钱）　海浮石（三钱）　淮小麦（二钱）　云茯苓神（各三钱）　白石英（三钱）　炒黄川贝（二钱）　蜜炙杜苏子（三钱）　生香附（童便制，三钱）
（胜小姐）咳呛自汗均减，金不伐木，木动胃逆，呕吐痰沫，气机失调，神枯形削，脘痞，手按隐痛，脉左手滑涩，尺细，舌薄。此系内郁不化，肝木强盛所致，恙延半载有馀，元气大亏，虚不受补，时届深冬，肝失涵养，症属非轻，防其复感交节之增变，仍拟前法，兼以散痞理中和胃，以候裁政。
南沙参（三钱）　九孔子（四个）　川郁金（一钱）　炒陈皮（一钱五分）　全福花（二钱）　金石斛（三钱）　海浮石（三钱）　仙半夏（一钱五分）　炒黄川贝（二钱）　朱茯神（四钱）　光杏仁（三钱）　紫丹参（二钱）　加鲜枇杷叶（刷毛姜炙，二钱）　盐水炒乌药（一钱）
（胜小姐）左脉较平，右寸滑细，两尺濡涩，舌腻淡红根花，病起半载，木火剋金，久咳伤阴，肺痿内损，肝气结紧，势恐增变。拟清金伐木，以候高才政用。
南沙参（三钱）　扁豆衣（盐水炒，二钱）　元参（青黛二分拌，二钱）　淡秋石炒生地（四钱）　茺蔚子（盐水炒，三钱）　陈蒿子（蜜炙，一钱五分）　川贝母（去心炒黄，二钱）　童便制香附（一钱五分）　金石斛（三钱）　全福花（绢包，二钱）　苏子（蜜炙，三钱）　蜜炙紫菀茸（一钱五分）
（胜小姐）肝气扰及中宫，清不升，浊不降，脘痞渐化，气不宣运，多嗳而咳呛，痰沫仍然不止，寤寐虽安，喉痒，脉滑细涩，舌薄根毛。木旺土虚，金受火克，势属劳胜，诸疑渐平，慎防反复，姑宜清金培土滋水，以候明哲政用。
淡秋石炒生地（四钱）　南沙参（三钱）　全福花（绢包，二钱）　炒扁衣（三钱）　童便制香附（二钱）　淡鳖甲（四钱）　川郁金（一钱）　金石斛（三钱）　蜜炙陈蒿子（一钱五分）　光杏仁（开，三钱）　款冬花（蜜炙，二钱）　川贝母（去心炒黄，二钱）　盐水炒知母（蜜炙橘红拌，二钱）
（胜小姐）按经旨云，久咳不已则三焦受之。又曰，五脏六腑皆令人咳，是咳不专即肺以治之可知矣。然六淫外感必先犯肺。夫手太阴位居最高，为上焦华盖，致病积虚之体，腠理疏豁，肺卫不固，客感易乘，表里皆郁，金郁则失清肃之令，木郁失疏泄之常，土郁失升降之职，是以不咳则已，咳则连声，甚则欲呕，嗳气频仍，大腑反溏，胃钝妨纳，此肺咳而兼胃咳也，咳痰有沫，甚则有汗，此饮咳而兼汗咳也，论治法宗东垣治咳例，而用仲景法。脉得左关弦数不和，右细濡涩，即《脉经》所云，饮邪脉弦，肝脉亦弦。细濡为脾虚湿胜，湿为气郁不达，舌色薄糙，根瘰，合脉审症，非徒治咳能取效，苟付方以备主採。
旋覆花（二钱）　青盐半夏（一钱五分）　淡芩（一钱五分）　苏子（开，一钱五分）　新绛屑（一钱五分）　蜜炙川朴（七分）　橘络（一钱五分）　茯苓（四钱）　当归须（一钱五分）　酒炒白芍（桂木二分同拌，一钱五分）　冬瓜子（三钱）　芦根（去节，尺许）　丝瓜络（一钱五分）　盐水炒前胡（一钱五分）　九孔石决明（盐水炒，一两）
肝行疏泄之令，肺主清肃之权，血不养肝，木火疏泄太过，上克肺金，金受火刑，清肃之令不行，咳呛气急，发热吐涎，入夜尤甚，肺阴已伤，肝火上升无制，销烁营阴，冲任失司，居经不行，脉来两尺沉细，左关弦数，右寸弦大而滑。损症已成，姑宜培土生金以制肝阳。
南沙参（四钱）　赤茯苓（二钱）　牡丹皮（二钱）　石决明（生打，四钱）　女贞子（二钱）　全当归（二钱）　象贝母（三钱）　瓜蒌仁（二钱）　川石斛（三钱）　甜杏仁（去皮尖打，三钱）　生穀芽（三钱）　怀山药（三钱）
（胜小姐）咳久腠理不固，肺气疏豁，元府洞开，冬令收藏而反开泄，风温时感最易侵袭，肺失降肃，咳呛声重，痰唾稠白如饮，早暮为剧，是饮咳也。饮邪必挟肝邪，动辄眩晕，嗳气频仍，胃钝妨食，形寒身热，犹如虐状，间日一作，漐漐有汗，热势渐衰，骨背曾发风痱，及肺胃居部，肺胃风热，颇有出路。但肺为娇脏，益理益虚，积虚久必成损，积损久必成痨，虚症感邪，调治非易。挹得左脉弦数而浮，右细濡软数，弦为肝邪饮，浮为风热，细为正虚，苔色薄腻，根瘰有剥象。论症情，当用清宣泄肝兼和营卫，古人治病先宜治新，应宗此旨立法。
鲜金钗石斛（三钱）　经霜桑叶（二钱）　纯钩钩（后下，三钱）　蜜水炙小朴（八分）　炙桑白皮（三钱）　湖丹皮（二钱）　九空石决明（盐水煅，八分）　广郁金片（一钱五分）　南沙参（一钱五分）　盐水炒前胡（一钱五分）　姜炒竹茹（天罗布七寸包）　杜橘络（二钱）　加光杏仁（开，三钱）　归须（一钱五分）
（胜小姐）阅所示病状，得悉营卫已和，饮食递增，胃元渐复，第咳嗽虽轻，而根株未拔，良以风温馀邪未能清澈，肺不行降肃之令，延久必病及三焦，冬令封蛰，天癸潜通，希冀水升火降。至于病后调理，尤宜加意，慎风寒，节饮食，戒劳怒，治病养病，同此一理。此方服得对可服十剂。
南沙参（川郁金八分拌，一钱五分）　钗斛（三钱）　冬瓜子（四钱）　瓜蒌皮（三钱）　北沙参（漂海浮石粉二分拌，三钱）　茯苓（人乳拌，三钱）　生苡仁（四钱）　白归身（蛤粉炒，三钱）　制半夏（竹沥姜汁拌炙，二钱）　丹皮（酒炒，一钱五分）　真川贝（碎红花八分拌捣，三钱）　金沸草（绢包，一钱五分）　大麦冬（淡秋石八分拌，一钱五分）　广白（盐水炒，一钱五分）　元参心（一钱五分）　葱白丸（临卧淡盐汤另送，二钱）
（胜小姐）膏滋方。
大生地（六两）　冬青子（三两）　怀山药（五两）　大白芍（二两）　牡丹皮（三两）　赤茯苓（三两）　左牡蛎（六两）　陈皮白（一两）　生龟板（六两）　小胡麻（三两）　南沙参（六两）　甜杏仁（去皮尖研，五两）　金石斛（五两）　白归身（三两）　象贝母（三两）
煎三次取汁，白冰糖一斤，收膏，每用一大匙，约八钱许，开水化服。
（案149）五小姐。素体阴亏，肝阳向盛，春令发泄之候，因热招凉，风邪从毛窍而袭，伏于肺胃，遂发咳呛，延久不已，交令更甚，内热胸痞，胃不知饥，腑气时结时溏，气欲上浮如喘状，舌前半无苔，根间花剥，脉细数，无神，轻取则弦，重按则涩。此邪由虚入，深入于里，太少二阴皆病，非若泛泛之咳，仅在肺胃间也，为势郑重深，属损症一途矣。勉拟温运托邪法，候诸高明定夺。
蜜炙款冬花（一钱五分）　真川贝（去心，二钱）　熟百部（一钱）　炙黑焦甘草（四分）　法半夏（一钱五分）　甜杏仁（去皮尖，三钱）　蜜炙北细辛（二分）　云茯苓（三钱）　福橘络（一钱五分）　加大红枣（二枚）　丝瓜络（一钱五分）
（案150）官官，徐家宅徐。风温挟食，身热两日，头疼畏寒，症属非轻，防变重，候政。光绪七年五月十四日蔚云公诊。
陈香薷（五分）　大力子（三钱）　冬桑叶（一钱五分）　炒建曲（三钱）　大豆卷（三钱）　净蝉衣（一钱）　嫩前胡（二钱）　炒天虫（一钱五分）　姜竹茹（二钱）　加连叶苏梗（一钱五分）　浮萍（炒，一钱）
官官，十六日。童年风温挟食，身热四天，头疼腰痛，现发斑屑未透，左肋乍痛乍缓，脉数舌腻。症属重险，防其热陷变端，宜清托达邪，候高明政用。
大豆卷（三钱）　炒牛蒡（三钱）　连叶苏梗（一钱五分）　前胡（二钱）　冬桑叶（一钱五分）　净全衣（一钱）　紫背浮萍（炒，一钱）　象贝（去心，三钱）　新绛屑（二钱）　花槟榔（七分）　姜汁炒竹茹（二钱）　橘络（二钱）　制嘉蚕（一钱五分）　蔓荆子（二钱）　加防风（一钱五分）　荆芥（一钱五分）
官官，五月十七日。童年风温时邪挟食，身热五天，头疼眩晕，斑疹较显色红，烦躁口渴，脉来濡数少力，舌苔薄白尖红，遍体骨疼，左肋吸痛。此系邪食蕴阻阳明，化热未彻，症属重险，防其昏喘不测，宜投清托消食达邪，候高明政用。
大豆卷（三钱）　大力子（三钱）　鸡金炭（三钱）　前胡（二钱）　冬桑叶（一钱五分）　制佳蚕（一钱五分）　纯钩钩（迟入，三钱）　防风（一钱）　嫩苏梗（带叶，一钱五分）　自然铜（一钱五分）　姜山栀（一钱五分）　橘络（三钱）　姜竹茹（二钱）　新绛屑（二钱）　青葱管（三寸）　荆芥（一钱五分）　当归须（一钱五分）　净蝉衣（一钱五分）　加辰砂益元散（绢包，三钱）
官官，五月十八日。童年风温挟食，气络不和，病始六天，头疼烦躁，左肋吸痛，斑屑红疹较显，尚未透足，寤寐略安，脉来濡数，舌苔根腻。此系温邪挟食，内伏阳明，化热达而未彻，气络失司。证属重险，明当一候关津，防其昏喘不测，宜清托舒络，候高明政用。
大豆卷（三钱）　新绛屑（一钱五分）　净蝉衣（一钱）　前胡（二钱）　炙柴胡（四分）　大力子（炒，三钱）　双钩钩（三钱）　象贝（去心，三钱）　川郁金（一钱）　自然铜（一钱五分）　青蒿（川桂一分半同炒，一钱五分）　苏子（三钱）　梗（一钱五分，炒）　天竺黄（姜制，一钱）　槟榔片（一钱）　姜汁炒竹茹（二钱）　加归须（一钱五分）　橘络（三钱）
官官。五月十九。童年风温宿食，身热七天，头痛胸闷，脘中拒按作痛，斑显未足，颈项腹部现发白㾦，肋痛渐平，乍有凛寒，脉数寸浮，舌色根腻。此邪食互阻未泄，症属势沉重，防其内传变端，宜清托解肌，候高明政。
大豆卷（三钱）　大力子（炒，三钱）　蔓荆子（三钱）　前胡（二钱）　冬桑叶（一钱五分）　陈香茹（四分）　建神麴（二钱）　苏梗（一钱五分）　净蝉衣（一钱五分）　鸡金炭（三钱）　炒南楂（三钱）　橘络（三钱）　象贝母（去心，三钱）　加姜汁炒竹茹（二钱）　紫背浮萍（炒，一钱五分）
（案151）春庄兄。四月二十三日，巢崇山诊虹口美汜汪姓。脉数，指汗微，身热，肌肤斑疹未透，胸闷恶心，错语嗜寐。乃湿温内伏，由阳明而入少阴之象，甚昏愦，弗泛视之，再以宣透，请明哲政。
大豆卷（三钱）　连翘壳（二钱）　双钩藤（后下，一钱五分）　陈胆星（六分）　净蝉衣（八分）　粉桔梗（一钱）　川郁金（一钱五分）　光杏仁（三钱）　象贝母（三钱）　熟牛蒡（三钱）　福橘络（一钱）　生苡仁（三钱）　加茅根（去心，四钱）　鲜石菖蒲（六分）
春兄。四月二十六。白㾦微露，身热不扬，耳聋嗜寐，谵语神迷，脉小数，舌绛，苔黄，便溏薄，胸闷额汗，间有呃逆。此邪未达而正已伤，深虑肝风内动，内闭外脱，殊可危也，急急清邪开蒙，以冀转机，请明哲政。
香青蒿（一钱）　朱茯神（三钱）　扁金斛（三钱）　薄橘红（八分）　双钩藤（一钱五分）　南沙参（三钱）　姜竹茹（一钱五分）　枇杷叶（去毛，三片）　川贝母（去心，三钱）　宋半夏（一钱五分）　陈柿蒂（七只）　川郁金（一钱）
春庄兄，四月二十七日。脉数舌煤，身热起伏，四肢躁动，耳聋蒙睡，胸颈白㾦，不时作呃。此邪热伤阴，心火内炽，肝风习有昏厥之虞，再拟存阴透热，熄风化痰，即候高明定夺。
经霜桑叶（一钱五分）　熟牛蒡（三钱）　双钩藤（二钱）　陈柿蒂（七只）　净蝉衣（八分）　连翘壳（二钱）　羚羊片（先煎，一钱五分）　薄橘红（一钱）　香青蒿（一钱五分）　象贝母（二钱）　扁金斛（三钱）　姜竹茹（一钱五分）
春兄，四月二十八日。脉数舌煤，身热如灼，手指风动，呃逆时作。症属非轻，甚防蒙厥，再清心肝，以俟明哲政。
鲜生地（八钱）　经霜桑叶（一钱五分）　连翘心（二钱）　乌犀片（先煎，一钱）　鲜石斛（四钱）　双钩藤（迟入，二钱）　元参心（三钱）　羚羊片（先煎，一钱五分）　川贝母（去心，二钱）　陈柿蒂（五只）　姜竹茹（一钱五分）
（案152）汪先生，四月二十九，星若诊。夫热为天之气，湿为地之气，热得湿而弥炽，湿得热而愈张，蕴郁三焦，相火相煽，内窜心胞络中，神志时清时浑，呓语如梦，音糊风动，手痉捻撮，斑疹隐约未透，咳呛痰稠，气促呃逆，胸闷骨楚，脉形弦数少神，舌黑苔干。此系邪热由卫入营扰及厥阴，震动君主，殊为棘手，防今明额汗外脱不测，既蒙宠召，不忍坐视，勉拟存液清心镇肝达邪一法，聊尽人事而已，录方是否，祈请高裁政。
羚羊片（二钱）　连翘心（一钱五分）　炒赤芍（一钱五分）　黑山栀（一钱五分）　黑豆卷（四钱）　鲜生地（六钱，二味同打）　霍石斛（二钱）　元参心（一钱五分）　朱茯神（四钱）　加捲心竹叶（十六片）　小橘皮（八分）　竹二青（水炒，二钱）
另用石决明一两二钱煎汤代茶。
另用万氏牛黄清心丸一粒，纯钩钩二钱、石菖蒲五分，二味煎汤代水，均二次化服。
汪春翁，四月三十午诊。昨投万氏牛黄清心丸，服后神志稍清，肝风仍然未熄，寐则呓语如梦，斑疹较多，胸部未透，咳呛不畅，痰黏色黑，腑液溺少，赤而作疼，气冲呃逆，唇燥齿黑，口渴不引饮，饮不解渴，脉形濡而数，舌中乾黑过刺。此系温邪挟湿，春感夏发，热邪渐入心营，拢乱神明，震动肝风，势属燔灼。防其额汗，痉厥不测，勉宗前法，仍以清心镇肝为主，但危笃若此，惟百中图一而已，录方是否，候高明政用，并请崇山太世叔指政。
黑豆卷（二钱）　鲜生地（六钱，二味同打）　羚羊角（切片煎冲，二钱）　辰茯神（四钱）　天竺黄（一钱五分）　霍石斛（煎冲，三钱）　陈胆星（六分）　刀豆子（五粒）　陈柿蒂（五个）　小橘皮（一钱）　炒赤芍（一钱五分）　纯钩钩（后下，三钱）　加佛手露拌炒竹茹（二钱）　另用九孔石决明（一两四钱，煎汤代水）
春翁，五月初一日。呃逆虽平，然阴液下耗，阳明湿浊上腾，口糜满布，咽乾燥痛，神志稍清，寐则仍有谵语，肝风略熄，耳聋失聪，疹点夹癍，化而未尽，胸膺晶㾦，脉濡数而少神，舌焦，腑三天未更，小溲短赤且痛。此系湿温化燥劫津，邪热由气分渐入营中，遂致液涸邪张，扰动神明，殊为危险。夏至将临，虞其额汗，痉厥不测，勉拟存液清心，兼以降浊一法，未审然否，祈候高明政用。
生西洋参（佛手露一钱五分内炖冲，一钱二分）　甘中黄（五分）　陈胆星（六分）　淡竹叶（三钱）　霍山石斛（另煎冲，三钱）　天竺黄（一钱五分）　炒赤芍（一钱五分）　朱灯心（廿寸）　朱拌茯神（三钱）　纯钩钩（三钱）　加辰砂益元散（绢包，三钱）　木通（一钱）
汪春翁，五月初三日。连投存液降浊之剂，服后口糜稍去未尽，神志渐清，时有惊跳，乃水不养木所致，耳聋略聪，斑疹化，晶㾦未回，纳穀少思，痰稠不能畅唾，胸部仍有窒塞。此平素操劳兼嗜鸦片，气弱湿胜，感邪引动伏湿，先从上受，属于肺失治，邪势鸱张，过膜原扰膻中，遂致风动神迷。首宗喻氏宣窍一法，继以存津清心，刻虽包络之热渐解，奈舌糜未退，津液未回，况兼情不耐。当此九仞之际，虑其馀波作浪，须糜退津回，可许吉期，录方尚祈明哲政。
生西洋参（佛手黄一钱五分同炖，二钱）　甜新会（一钱五分）　福泽泻（盐水炒，二钱）　天花粉（二钱）　铁皮石斛（打汁，六钱）　天竺黄（一钱五分）　柏子仁（净，三钱）　穀子露（冲服，一两）　煅苍龙齿（二钱）　纯钩钩（后下，三钱）　加碧玉散（包，三钱）　甘中黄（五分）
（案153）徐先生，二十六年三月二十五日，丁甘仁诊。温邪夹湿夹滞，寒热头胀，胸闷呕吐，舌苔腻黄。姑拟疏邪畅中。
大豆卷（三钱）　赤茯苓（三钱）　焦六曲（三钱）　白通草（八分）　黑山栀（二钱）　陈广皮（一钱）　光杏仁（三钱）　法半夏（一钱五分）　左金丸（包，五分）　嫩前胡（一钱五分）　川郁金（一钱五分）　姜竹茹（一钱五分）
徐先生，三月二十七日。温邪身热无汗，口乾微恶，咳嗽胸闷，少寐烦躁，脉象浮滑而数，舌薄苔腻。伏邪内蕴，新凉外束，气机闭塞使然，邪势正在鸱张，弗轻视之，姑拟疏解畅中，候政。
淡豆豉（三钱）　赤茯苓（三钱）　焦六曲（二钱）　黑山栀（二钱）　藿香叶（一钱五分）　飞滑石（三钱）　嫩前胡（一钱五分）　炒枳壳（一钱）　白通草（八分）　薄荷叶（一钱）　姜竹茹（一钱五分）　光杏仁（二钱）　白茅根（六钱）　象贝母（去心，三钱）
徐先生，三月二十八日。温邪挟湿挟滞，上中二焦受病，气机窒塞，以致身热无汗，胸闷呕恶，胁痛不便转侧，咳嗽，渴不欲饮，舌苔薄腻而黄，脉象滑浮而数。邪势正在鸱张，颇虑传变增剧，再拟疏解宣气，以冀邪达热退则吉，候政。
淡豆豉（三钱）　赤茯苓（三钱）　焦六曲（三钱）　黑山栀（二钱）　炒枳壳（一钱）　飞滑石（三钱）　嫩前胡（一钱）　川郁金（二钱）　白通草（八分）　光杏仁（三钱）　象贝母（三钱）　姜竹茹（一钱五分）　白茅根（五钱）　加普济解疫丹（三钱，绢包）
徐先生，三月二十九日。汗泄未畅，身热略减，胁痛亦止，而胸闷不舒，口乾不欲饮，痰内微有红色，脉象滑数，舌苔薄腻，唇红。伏邪湿蕴于气分，漫布三焦，肺金输化失司，恙势尚在重途，再拟疏解宣化，候政。
淡豆豉（三钱）　赤茯苓（三钱）　焦六曲（二钱）　黑山栀（二钱）　姜竹茹（二钱）　象贝母（三钱）　嫩前胡（一钱五分）　光杏仁（三钱）　冬瓜子（二钱）　飞滑石（三钱）　冬桑叶（一钱五分）　嫩紫菀（一钱五分）　川郁金（一钱五分）　淡黄芩（酒炒，一钱五分）　加普济解疫丹（三钱，绢包）　鲜枇杷叶（三张，绢包）
徐先生，四月初一。
照前方去淡豆豉（三钱）　焦六曲（三钱）
初二日。湿温九日，呕恶止，身热朝轻暮重，口乾欲饮，咳嗽气逆，脉象弦滑而数，舌苔腻黄尖绛。湿郁化热，热邪漫布三焦，肺失清肃，阴液渐渐损伤。大便溏薄，小溲短赤，肺移热于大肠，肠中湿热未尽也。恙势尚在重途，还虑变端，今拟存液清宣法，候政。
金石斛（先煎，冲，三钱）　天花粉（三钱）　川象贝（去心，各二钱）　香青蒿（一钱五分）　炒银花（一钱五分）　赤茯苓（四钱）　冬桑叶（一钱五分）　连翘壳（二钱）　车前子（炒，三钱）　嫩前胡（一钱五分）　炒兜铃（一钱五分）　鲜荷叶（一钱五分）　鲜茅根（五钱）　鲜芦根（一两）　加六一散（二钱，绢包）
徐先生，四月初三日。温邪挟湿，经已及旬，呕恶虽止，身热不退，口乾欲饮，咳嗽气急，大便溏，小溲短，脉象弦滑而数，舌苔薄腻而黄，尖绛。此乃湿郁化热，热邪蕴于气分，漫布三焦，肺失清肃之权，又乏输化之职，刻已胸膺白㾦隐隐，未能透达，热邪锢结，阴液渐渐暗耗，仍虑增变莫测，再拟存阴清泄法，以候明哲政。
鲜石斛（铁皮，三钱）　炒银花（一钱）　光杏仁（炒，二钱）　淡豆豉（三钱）　连翘壳（二钱）　炒兜铃（一钱五分）　香青蒿（一钱五分）　淡黄芩（酒炒，一钱五分）　川象贝（去心，各二钱）　嫩前胡（一钱五分）　赤茯苓（三钱）　车前子（炒，三钱）　加鲜白茅根（一两）　六一散（绢包，三钱）
徐先生，四月初四，星若诊。春温挟湿化热，旬日有汗不解，神志乍清乍浑，呓语如同梦语，寤寐不安，烦闷气短，口渴不多饮，饮不解渴，胸膺晶㾦，见而红疹未显，唇燥耳蒙，目畏阳光，大腑泄而小便不利，脉弦数，右寸关濡滑尺细，舌尖干少液根黄，苔糙，痰稠，咳少不能吐。夫温本无形之气，湿属黏滞之邪，首先犯肺，肺主一身周行之气，气分膹郁，热灼阴液，内窜心胞络中，热迫则泄，因肺与大肠相表里也，参此色脉，势属危笃，明当小满，正湿盛之时，防其呃逆，风动痉厥不测。急拟存液清热，兼以利湿调气治之，未审然否，尚祈高明政之。
铁皮鲜石斛（淡豆豉三钱同打，三钱）　牛蒡子（三钱）　炒赤芍（一钱五分）　淡竹叶（二钱）　辰拌茯神（三钱）　白蔻仁（四分）　青蒿梗（一钱五分）　路路通（四个，去刺）　竹沥制半夏（一钱五分）　化橘红（水泡，一钱）　象贝母（去心，三钱）　黑山栀（一钱五分）　加活水芦根（六钱）
另用玉雪救苦丹一粒，纯钩钩三钱，煎汤代水，均两次化服。
徐先生，四月初五日。昨投玉雪救苦丹，佐以存液清热之品，服后呓语稍减一二，舌乾略润，红疹仍然未显，白㾦晶莹，身热旬又一天，神志时清时浑，胸闷懊憹，微咳痰黏，气粗吸短，寤寐不宁，耳鸣失聪，口渴引饮不多，烦躁，颊朱唇燥，目畏光明，腑泄不已，小溲短赤。今按脉濡滑而数，寸弦，苔尖绛，根中黄糙。此系温邪挟湿，先由气分而传营中，清窍被蒙，邪郁少泄，迷雾中州，则上下之气化不顺，殊属危险，防明十二关津，虑有呃逆风动，痉厥不测。勉宗前法，佐清络热，可否之虑，尚祈高明政用。
铁石斛（淡豆豉三钱同打，三钱）　朱茯神（三钱）　湖丹皮（一钱五分）　朱连翘（一钱五分）　化橘红（水泡，一钱）　川郁金（一钱）　炒赤芍（一钱五分）　黑山栀（一钱五分）　淡竹叶（三钱）　白蔻仁（打，五分）
加活水芦根八钱，去节水、鲜石菖蒲六分、竹沥制半夏一钱五分
徐先生，四月初六日。病涉十二天，津津汗出，身热仍然未解，神志略清，呓语稍减，腑泄渐已，而小便仍不畅利，胸闷烦懑，呼吸短促，耳聋怕烦，唇燥且朱，咳少痰稠，时有懊憹，夜卧欠安，纳穀不化，白㾦肌布，红疹微见二三，脉左弦滑，右濡数，尺仍不耐重按，舌尖绛而无液，中黄边白。此系春温挟湿，入夏而发，兼情怀抑郁，气分之热，渐渐延入营中，薰蒸于胞络，致语多心景，肺气膹郁，不能输化，则呼吸短促，即《经》言寒伤营，热伤气之明旨也。但燎原之险，漫言无虞，恐三日内呃逆痉厥不测，蒙招复诊，勉拟存液达邪，冀肺气舒而络热解，惟聊塞责耳，是否仍候高明政之。
铁皮石斛（鲜生地三钱，二味同打，四钱）　天竺黄（一钱五分）　川郁金（一钱）　陈胆星（五分）　象贝母（去心，二钱）　朱茯神（三钱）　黑山栀（一钱五分）　化州橘红（一钱）　玉桔梗（三分）　朱灯心（廿寸）　方通草（一钱）
徐先生，四月初七。连投存液清热之品，神志略清，津液未回，白㾦稍化，红疹未透，胸闷窒塞，气机不顺，上逆而促，寤寐不宁，呓语仍有二三，唇燥齿乾，耳聋，咳少，痰唾白沫，大腑溏，小溲不多，脉弦滑数，重按少神，尺濡细，舌尖干绛，根中灰糙，咽红无液。此系邪热，化燥内陷劫津，扰及手厥阴经，清窍被蒙，脾阳失运，肺失宣化，致津液无以上承，势属棘手，防虑明交两候，风动痉厥不测，再拟前法，可否之处，仍请高明政用。
原枝铁皮石斛（鲜生地五钱同打烂，四钱）　元参心（一钱）　朱茯神（四钱）　辰砂拌连翘心（一钱五分）　川贝母（去心，三钱）　炒赤芍（一钱五分）　水泡化州橘红（一钱五分）　川郁金（一钱）　片通草（一钱）　加布包碧玉散（二钱）　黑山栀（一钱）　淡竹叶（二钱）　朱灯心（二十寸）
另用濂珠粉一分，吹喉咙。
徐先生，四月初八日。春温挟湿，入夏而发，身热十有四天未解，白㾦半回，红疹瘳瘳未化，神志稍清，寤寐欠安，动则咳嗽气急，痰黏白沫，水渴略减，唇燥耳聋，齿浮，左脉弦滑，右寸关濡数，沉候之少神，腑泄溺少。夫温与湿合，蒸郁而矇蔽，清窍为之壅塞，乃浊热害清也，第舌尖虽润，色绛根灰，咽红津液未回之象。适今两候紧关，殊属危险，防风动痉厥不测，仍拟存液清化治之，候高才政。
原枝铁皮石斛（鲜生地八钱同打，四钱）　元参心（一钱）　天花粉（二钱）　辰砂拌连翘心（二钱）　黑山栀（一钱五分）　川郁金（一钱）　甜西瓜翠（布包，二钱）　炒赤芍（一钱五分）　白通草（一钱）　加碧玉散（包，三钱）　川贝（去心，二钱）　淡竹叶（一钱）　乾荷蒂（三个）
徐先生，四月初九日。表热虽有解意，然津液未回，燥火未降，疹㾦化而未清，胸宇不舒，气粗，动则咳而喘促，耳聋唇燥，神志略清，寐仍欠宁，脉弦濡数，重按无力，舌尖仍剥，苔稍润而灰未化。此系炉烟虽熄，灰火未消之候，漫言无虞，虚人善变，防虑生糜喘急不测，宜养阴清肺为主，是否以候高才政之。
原枝铁皮石斛（先煎冲，四钱）　生西洋参（佛手炭八分同炖冲，七分）　元参心（一钱五分）　辰砂拌连翘心（一钱）　朱拌茯神（三钱）　肥知母（二钱）　捲心鲜竹叶（十六片）　川郁金片（八分）　钩藤钩（后下，三钱）　活水鲜芦根（去节，六钱）　炒西赤芍（一钱五分）　川贝母（去心，三钱）
（案154）介翁先生，四月十三日。阴液略回，邪火尚未清彻，神志渐清，近三日寤寐不安，耳稍聪而头眩，烦仍不耐，大腑溏泄不一，脉弦小数，小为邪退，数为馀热，动则咳甚，肋胁引痛，痰黏兼涎，两足时肿，舌腻已化，尖绛亦淡。此系病后元气未复，湿痰未化，脾失建运，肺失清肃，虚人易变，宜慎起居，节饮食，录方以请调，候高才政。
元米炒西洋参（七分）　陈青蒿（一钱五分）　炒黄川贝（去心，二钱）　炒香扁豆皮（二钱）　橘红络（一钱五分）　宋制半夏（一钱五分）　带皮云茯苓（三钱）　朱茯神（三钱）　朱拌连翘（一钱五分）　朱砂安神丸（包，三钱）　川石斛（三钱）　朱拌灯心（二十寸）　加白蔻（打，五分）　佛手（一钱）
（案155）菊兄，二十五年六月二十一日，陈椿寿诊。暑湿、食积交阻中州，腹痛后重，红白痢不爽，小溲短赤，两腿痠乏，身热形凛，头胀，舌苔黄腻，左右脉弦数而滑。防淹缠，姑先通因通用，即候高见。
生白术（三钱）　生枳实（三钱）　香乌药（一钱五分）　小川连（八分）　制川郁（一钱）　广藿梗（三钱）　广木香（一钱）　元明粉（一钱）　生锦纹（三钱）　枸橘梨（酒炒，三钱）　光杏仁（开，四钱）　鲜佛手（三钱）　加带叶苏梗（三钱）　鸡心槟榔（打，三钱）
另用木香槟榔丸四钱，分二三次开水送下。
菊兄，六月二十二日。昨进攻下法，红白痢稍爽，十去三四，头胀松而表退，中焦尚属固结，小溲短赤，脉数，舌腻。以前法增损，候政。
生白术（三钱）　单桃仁（打，三钱）　生锦纹（三钱）　广木香（一钱）　光杏仁（三钱）　元明粉（一钱五分）　生赤芍（一钱五分）　生蒌仁（打烂，一钱五分）　生枳实（三钱）　尖槟榔（三钱）　生归尾（二钱）　小川楝（六分）　广陈皮（后入，三钱）　鲜佛手（四钱）　另磨沉香（一二分，冲服）
菊兄，六月二十三日。进以苦寒攻下之法，红白痢爽，不过二三次，以后则仍然口渴唇燥，舌上脱液，用力太猛，至气伤而液涸也，脉象较昨滑大减，而数尚不驯。以攻下之中参养胃生津法。
生于术（一钱五分）　粉丹皮（一钱）　生知母（三钱）　金石斛（先煎，二钱）　生白芍（一钱五分）　生锦纹（三钱）　光杏仁（三钱）　花粉片（三钱）　元明粉（一钱五分）　鸡槟榔（三钱）　生归尾（二钱）　单桃仁（三钱）　鲜芦根（二支）　新会皮（后入，二钱）　碧玉散（包，二钱）　香连丸（一钱五分，分二三次开水吞服）
（案156）菊坪姑丈大人，荷月二十四日，清河衡山诊。素体湿痰，寒暑挟食，交阻肠胃，而成便痢赤白后重，腹痛气滞不畅，肌热暮甚，脉滑数右盛，舌垢腻尖绛。症属重候，防虑增变不一，拟调气疏化即请尊裁。
炒香豉（三钱）　台乌药（一钱五分）　小青皮（一钱）　制川朴（八分）　焦楂炭（三钱）　枳实炭（一钱五分）　煨木香（五分）　建曲炭（四钱）　鸡内黄（炙，一钱五分）　花槟榔（切，一钱）　猪赤苓（二钱）　佛手炭（一钱）　保和丸（包，四钱）
菊坪姑丈大人，荷月二十五日。始由胃阳受寒，暑湿夹食，蕴阻肠胃，而成便痢，后重腹痛，气滞不畅，胸欲泛，畏寒肌热，恙今七天，脉弦数，右部稍变缓，舌根腻尖绛。症势非轻，防其增变，录拟调气化滞，仍请尊裁。
制川朴（八分）　煨木香（六分）　瓜蒌壳（三钱）　炒香豉（三钱）　小青皮（一钱）　枳实炭（一钱五分）　建曲炭（三钱）　粉猪苓（三钱）　台乌药（二钱）　山楂炭（三钱）　福泽泻（一钱五分）　佛手炭（一钱五分）　保和丸（包，五钱）
菊坪姑丈大人。荷月二十六。连拟调气疏化之剂，痛痢稍缓，惟腰间觉冷气，气撑腹痛，夜寐不安，神疲自汗，胃气呆滞，脉形濡数，舌黄边绛。恙情积滞渐化而脾肾大亏，气不运化，兹宗前法，更入培土之品，当否，即请尊裁。
焦白术（一钱）　白扁豆衣花（各，一钱五分）　川断肉（炒，一钱五分）　川石斛（四钱）　焦山楂炭（三钱）　辰茯神（三钱）　煨木香（五分）　净大腹皮（三钱）　福泽泻（一钱五分）　炙青皮（一钱）　制厚朴（五分）　佛手炭（六分）　加酒制陈艾绒（五分）
菊坪姑丈大人，六月二十七日。痛痢伤脾，肝阳亦为扰动，湿滞气分，满腹不舒，痛势如旧，甚则肢冷自汗，夜难安寐，腰间仍觉冷气，胃钝少纳，脉象濡细而数，重按少神，舌黄糙。症情颇重，防其增变不一，录方仍请主裁，暨高明政。
土炒白术（一钱）　大腹皮（净，二钱）　辰茯神（四钱）　川石斛（五钱）　炒香扁衣（二钱）　福泽泻（一钱五分）　左金丸（包，六分）　煨木香（五分）　姜半夏（一钱五分）　新会皮（炒，一钱五分）　川郁金（一钱）　九孔子（去刺，二钱）　炒荷蒂（四枚）　淮小麦（三钱）
菊坪姑丈大人，荷月二十八日。恙痢旬余，伤及脾土，运行失宣，肝阳不潜，时欲呕逆，腹痛稍缓，仍重便痢，积少粪多，脉濡数，舌黄糙。当防增变，候尊裁。
川石斛（五钱）　仙露半夏（一钱五分）　带皮苓（四钱）　淮小麦（三钱）　左金丸（八分）　九孔子（去刺，二钱）　福泽泻（一钱五分）　新会皮（炒，一钱五分）　陈青蒿（一钱五分）　川通草（一钱）　滑石末（一钱五分）　川郁金（一钱）　炒扁衣（一钱五分）　焦荷蒂（四枚）　糯稻根（三钱）
菊坪姑丈大人，荷月二十九日。经治来矣，痢疾腹痛减而未止，肝阳亦未潜藏，以致时欲气撑嗳逆，胃尚呆钝，后重气滞仍然。此系脾虚少运，湿注下焦，脉濡数，舌黄糙，边绛，防虑变迁，录方呈政。
陈蒿梗（一钱五分）　金铃皮（一钱五分）　姜山栀（一钱五分）　青盐半夏（一钱五分）　左金丸（八分）　九孔子（去刺，二钱）　川通草（一钱）　带皮云苓（四钱）　川郁金（一钱）　淮小麦（三钱）　川石斛（四钱）　糯稻根须（三钱）　益元散（绢包，二钱）　建泽泻（一钱五分）
菊坪姑丈大人，巧月初一日。恙情半月，便痢虽减未止，腹痛时缓时甚，神情颇乏，自汗津津，脉濡滑，舌黄糙略润。症势较前虽缓，脾阳大伤，运行无权，纳少宣化，诸怡养叨致反复，兹宗前方出入，即祈尊裁。
金钗石斛（先煎，三钱）　川楝子（炒，一钱五分）　炒扁衣（一钱五分）　陈青蒿（一钱五分）　青盐半夏（一钱五分）　新会皮（一钱五分）　川郁金（一钱）　左金丸（包，八分）　带皮云苓（三钱）　九孔子（去刺，二钱）　姜山栀（一钱五分）　淮小麦（三钱）　加益元散（包，三钱）　白蒺藜（去刺，三钱）
菊坪姑丈大人，七月初二日。经治来矣，恙势虽减而气尚不运，当脐腹痛，则自汗畏寒，神疲乏力，脉尚弦滑，舌苔渐润。是肝木横逆，脾虚气滞，仍宗前法，候尊裁。
金钗石斛（先煎，三钱）　川楝子（一钱五分）　细青皮（一钱）　瓜蒌壳（二钱）　青盐半夏（一钱五分）　左金丸（八分）　路路通（去刺，二钱）　川郁金（一钱）　炒香扁衣（一钱五分）　陈青蒿（一钱五分）　白蒺藜（去刺，三钱）　益元散（包，三钱）　加鲜荷梗（尺许，去刺）
菊坪姑丈大人，七月初三日。经治来矣，种种见端是属佳兆，惟脾阳运行失宣，气滞腹痛，神疲无力，脉濡缓，舌黄遍绛。仍宗前法，即候尊裁。
金钗石斛（三钱）　川楝子（一钱五分）　左金丸（八分）　香青蒿（一钱五分）　土炒白术（一钱）　炙青皮（一钱）　福泽泻（一钱五分）　炒扁衣（一钱五分）　青盐半夏（一钱五分）　瓜蒌壳（二钱）　粉猪苓（三钱）　熟生苡米（各一钱五分）　益元散（包，三钱）　鲜荷梗（尺许）
菊坪姑丈大人，七月初四。恙势虽减而运行无权，枢机钝迟，以致腹痛便溏，积未能止，胃纳少化，脉濡滑，舌薄遍绛渐润。仍宜培土调气，兼理湿热，以候尊裁。
原枝金石斛（先煎，三钱）　小青皮（一钱）　左金丸（包，八分）　香青蒿（一钱五分）　青盐制半夏（一钱五分）　金铃子（炒，一钱五分）　粉猪苓（三钱）　福泽泻（一钱五分）　土炒白术（一钱五分）　台乌药（醋炒，一钱五分）　炒扁衣（一钱五分）　杭菊炭（一钱五分）　加益元散（绢包，二钱）　鲜荷梗（尺许，去刺）
菊坪姑丈大人，七月初五日。痛痢恙后未能尽止，惟近日胃纳渐佳，纳后仍觉少运，腰间时冷，脉滑软左弦，舌薄遍绛。录拟培土调气，即请尊裁。
原枝金石斛（三钱）　金铃子（炒，一钱五分）　小青皮（一钱）　戊己丸（绢包，一钱）　土炒白术（一钱五分）　白沙蒺藜（去刺，各一钱五分）　乌药（醋炒，一钱五分）　陈青蒿（一钱五分）　青盐半夏（一钱五分）　炒扁衣（一钱五分）　杭菊炭（一钱）　建泽泻（一钱五分）　加益元散（绢包，三钱）
（案157）菊坪老妹丈，七月初二日，清河杨道人悬拟方。贵体向来有火有湿痰，下虚上实之质，今岁厥阴司天，肝木易动，春夏以来，天时阴晦多雨，为天之郁，为地之湿。人身即一小天地，独犯其不正之气，兼以食滞不化，清浊混淆，腹位居中，得坤土之气，升心肺之阳，降肾肝之浊，《内经》云水窍不利多属胃病，胃先受病，而脾失输化，为之肠澼，经医治以来，痢止邪去，仍然腹痛，甚则攻至中脘，牵引腰部，寒冷显见，阴虚于下，阳于上，湿痰气滞阻于中，清不升而浊不降，恐延休息痢。古人治痢有通涩二门，初痢宜通，久痢宜涩，又分气血。见前方脉滑而数，左部见弦，病在气分，再利其气，和其中，使上下通泰，通则不痛矣，然不列痢症通塞之法，舌遍薄绛，中仍黄，大凡表邪已却，里气未和。以避风忌荤，并生冷桃瓜果茹为要，悬拟数味，未识然否，候裁政。
米炒白术（一钱五分）　陈艾绒（酒炙，五分）　川萆薢（炒，三钱）　奎白芍（吴茱萸，二分生拌炒，一钱五分）　枸橘梨皮（一钱）　鸡金炭（三钱）　赤茯苓（三钱）　炒麦芽（三钱）　炒半夏曲（一钱五分）　藕节炭（三钱）　莱菔子（炒，一钱五分）　花槟榔（一钱）　沉香化滞丸（布包同煎，三钱）　越鞠丸（二钱，临卧开水吞）
（案158）老太太，石皮弄周菊坪宅，廿六年十一月初三日，清河衡山诊。气阴既亏，寒入卫分，肌热微微，胸闷拒纳，咳呛痰黏，脉细数，舌薄，防其变，候裁政。
冬桑叶（一钱五分）　川浙贝（去心，各二钱）　川郁金（一钱）　炒佳蚕（一钱五分）　光杏仁（三钱）　大力子（炒，三钱）　细苏梗（一钱五分）　新会皮（炒，一钱）　生苡仁（四钱）　九孔子（去刺，二钱）　竹二青（水炒，二钱）　枇杷叶（去毛，三钱）
老太太，十一月初四日诊。高年气阴既亏，寒袭胃分，身热暮甚，咳呛频频，脉濡微数，舌薄。防其变迁，候裁政。
冬桑叶（一钱五分）　九孔子（去刺，二钱）　云茯苓（三钱）　冬瓜子（三钱）　嫩白薇（一钱五分）　川郁金（一钱五分）　新会皮（炒，一钱）　杜苏子（炒，三钱）　光杏仁（三钱）　川浙贝（去心，各一钱五分）　炒佳蚕（一钱五分）　加蜜炙枇杷叶（刷毛，三钱）　竹茹（二钱）
老太太，十一月初五日诊。高年气阴两亏，外感而起，身热入暮则甚，咳呛亦然，胃呆，烦躁，脉滑，舌腻遍绛。势属淹流，防虚生变，候裁政。
杜苏子（三钱）　桑白皮（一钱五分）　冬桑叶（一钱）　炒佳蚕（一钱五分）　嫩白薇（一钱五分）　大力子（炒，一钱五分）　新会皮（蜜炙，一钱）　川贝母（去心，二钱）　九孔子（去刺，二钱）　浙茯苓（三钱）　轻马勃（一钱）　竹二青（水炒，二钱）　加蜜炙枇杷叶（三钱，刷毛包）
老太太，十一月初六日诊。高年气阴两亏，邪恋肺胃，身热未解，至暮咳呛神疲，脉滑而数，舌绛。防虑增变不一，候高裁政。
经桑叶（一钱五分）　浙贝母（去心，三钱）　川通草（一钱）　嫩前胡（二钱）　炒嘉蚕（一钱五分）　生苡米（四钱）　鼠黏子（炒，二钱）　新会皮（蜜炙，一钱）　金佛草（一钱五分）　甜杏仁（带皮不开，三钱）　甜瓜子（蜜炙，三钱）　枇杷叶（去毛蜜炙，三钱）
老太太，十一月初七日，破衣龙道人接诊。高年营卫素亏，木少涵金不伐木，而咳嗽气促，喉干口燥，纳穀不宣，神疲怠倦，脉促数，舌乾少津而绛。此阴液内耗，症为沉重，防虑虚中生变，以候高才政。
金石斛（三钱）　川贝母（去心，二钱）　炒枳壳（一钱）　桑白皮（蜜炙，二钱）　朱茯神（三钱）　光杏仁（开，三钱）　川郁（一钱）　化橘红（盐水炒，八分）　玉苏子（蜜炙，三钱）　加盐水炒竹二青（二钱）　蜜炙甜瓜子（三钱）
老太太，十一月初八日诊。高年素体操劳，心血早亏，木火刑金，受火克而咳嗽痰稠，神情疲倦，纳穀不香，脉数少神，舌少液。冬令非宜，势属棘手，防虑虚中生变，以候高明政。
金石斛（三钱）　川郁金（一钱）　南花粉（一钱五分）　川贝母（去心，二钱）　朱茯神（三钱）　肥知母（盐水炒，一钱五分）　橘红络（各一钱五分）　款冬花（蜜炙，三钱）　光杏仁（去皮尖开，三钱）　加青盐半夏（一钱五分）　香穀芽（三钱）
老太太。高年营卫两亏，水枯木贼，金受火克，顿嗽痰黏，神疲乏力，气不下续，胃呆，脉细弱，舌燥根黄厚腻，气火上逼于肺，肺叶较柔。夫痰，津液所化，随气升降，殊非浅视，防虑喘急增变不一，宜润肺生金化痰，录方候高才政。
金石斛（三钱）　川贝母（去心，二钱）　杜苏子（蜜炙，二钱）　杜橘红（蜜炙，一钱）　朱茯神（三钱）　广郁金（一钱）　空沙参（一钱）　陈蒿子（蜜炙，一钱）　光杏仁（开，三钱）　加盐水炒竹茹（二钱）　蜜炙冬瓜子（三钱）
老太太，十一月初十日诊。高年气血两亏，木火凌金，咳嗽顿作，口渴痰黏，纳穀不宣，脉弦细数，舌色糙黄。症属棘手，防虑喘急之变，候高才政。
金石斛（三钱）　真川贝（去心，三钱）　蜜炙紫菀（一钱五分）　空沙参（一钱五分）　朱茯神（三钱）　川郁金（一钱）　蜜苏子（三钱）　杜橘红（一钱五分）　海浮石（三钱）　款冬花（炙，三钱）　加雪梨膏（四钱）
老太太，十一月十一日方。高年久咳，肺阴不足，痰多神疲，胃纳不宣，口乾，脉濡细无力，舌糙黄。防虑喘厥，宜存液清肺，候高才政。
炙沙参（二钱）　盐水炒橘红（一钱五分）　玉苏子（蜜炙，三钱）　辰茯神（三钱）　竹沥制半夏（一钱五分）　焦山栀（二钱）　扁金藿（三钱）　蜜炙枇杷叶（去毛，三钱）　川贝母（去心，二钱）　生穀芽（三钱）　蜜炙款冬花（三钱）
老太太，十一月十二日。高年久咳，乍寒乍热，肺阴火耗，痰多气促，日轻夜重，脉弦滑数，尺细。素来畏药，宜清肺滋阴，候政。
陈蒿子（一钱五分）　福橘络（一钱五分）　广炙橘红（一钱五分）　川贝母（去心，二钱）　金石斛（三钱）　川郁金（一钱）　蜜炙苏子（三钱）　仙半夏（一钱五分）　海浮石（二钱）　枇杷叶（去毛蜜炙，三钱）　款冬花（二钱，蜜炙）
老太太，十一月十五日。高年久咳，肺虚金不伐木，木横土虚，脾弱，顿食著寒，腹痛便薄，里结气滞不畅，脉滑弦虚，舌薄。适逢春节，防虑增变候政。
米炒于术炭（八分）　炒建曲（一钱五分）　朱茯神（三钱）　炒香扁豆衣（二钱）　炒白芍（一钱五分）　炒陈皮（一钱）　炙黑甘草（三分）　鸡金炭（三钱）　煨木香（五分）　米炒乾荷蒂（三枚）　川贝母（去心，二钱）　炒麦芽（三钱）
老太太，十一月十六日。高年气血两亏，咳呛虽减，痰吐不畅，神疲乏力，脉滑细软，舌刺略润。宜养阴利肺，候政。
金石斛（三钱）　生蛤壳（打，四钱）　天花粉（二钱）　杜苏子（蜜炙，三钱）　真川贝（去心，二钱）　朱茯神（三钱）　光杏仁（打，三钱）　粉丹皮（一钱五分）　香穀芽（三钱）　枇杷叶（去毛蜜炙，三钱）　款冬花（蜜炙，二钱）
（案159）姑母大人，十一月初三日衡山诊。冬令阳失潜藏，外感袭于肺胃，身热八天，势成冬温之象，咳呛气升，卧不著枕，头疼骨楚，坐卧不宁，喉间痰鸣，胃纳不思，烦躁唇乾，脉形濡数尺软，舌黄布腻。症属下虚外感，痰气上逆，殊为险重，防其喘急变端，先与疏解顺气，候高明政。
旋覆花（绢包，二钱）　杜苏子（炒，三钱）　光杏仁（三钱）　嫩白前（去心，一钱五分）　莱菔子（炒，一钱五分）　海浮石（一钱五分）　冬桑叶（一钱五分）　白芥子（蜜炙，五分）　粉甘草（四分）　橘红络（各一钱五分）　鼠黏子（蜜炙，二钱）　款冬花（炙，一钱五分）　加象贝（三钱，去心）
姑母大人，十一月初四日。外感入于肺胃，兼之冬不藏阳，痰火上逆，咳呛气急，卧不著枕，肌热稍缓未解，喉间痰鸣，气促如旧，便行带薄，脉尚濡数，舌黄腻。恙势虽属平稳，而痰火尚盛，防虑喘急变端，录方即请明政。
大力子（炒，三钱）　莱菔子（炒，二钱）　白芥子（蜜炙，五分）　嫩白前（炙，一钱五分）　薄橘红（一钱）　川郁金（一钱）　全福花（绢包，二钱）　冬桑叶（一钱）　生苡仁（四钱）　炒天虫（一钱五分）　光杏仁（打，三钱）　浙贝母（二钱）　加蜜炙款冬花（二钱）
姑母大人，十一月初五日。营分素亏，阳明有馀，热盛生痰，近感外邪，肺气不顺，身热起伏，旬日未退，咳呛痰稠，夜寐不能著枕，脉形濡细而数。恙非轻浅，防虑喘急增变，兹宗前法，候高明政。
牛蒡子（蜜炙，三钱）　莱菔子（一钱五分）　冬桑叶（一钱五分）　紫菀茸（蜜炙，一钱五分）　白芥子（蜜炙，五分）　光杏仁（打，二钱）　旋覆花（绢包，二钱）　仙半夏（一钱五分）　浙贝母（去心，三钱）　朱茯神（三钱）　薄橘红（一钱）　粉甘草（四分）　加蜜炙款冬花（三钱）
姑母大人，十一月初六日。连拟顺气疏化之剂，昨晚咳呛虽然如旧，而痰吐略爽，气机稍和，是肺降渐有权衡，外感尚未清彻，身热退而未和，脉濡数，舌腻。尚防变端，候高明政。
川石斛（四钱）　白芥子（蜜炙，五分）　象贝母（去心，三钱）　紫菀茸（蜜炙，一钱五分）　仙半夏（一钱五分）　辰茯神（四钱）　莱菔子（炒，一钱五分）　薄橘红（一钱）　粉甘草（四分）　福泽泻（一钱五分）　牛蒡子（炒，三钱）　旋覆花（绢包，二钱）　加水炒竹二青（二钱）
姑太太，十一月初七日。左升太过，右降不及，伤风引动肺逆咳嗽，痰多稠黏气促，卧不著枕，胃呆，灼热心烦，脉弦细滑，舌黄腻。殊非浅视，防虑喘急，拟降气调中，以候高才政。
旋覆花（绢包，二钱）　光杏仁（开，三钱）　朱茯神（四钱）　代赭石（煅，三钱）　川贝母（去心，二钱）　化橘红（盐水炒，一钱五分）　杜苏子（蜜炙，三钱）　海浮石（二钱）　生蛤壳（打，四钱）　川郁金（一钱）　加蜜炙枇杷叶（三钱，刷毛，包）
姑太太，十一月初八日。伤风半月，肺气不降，咳嗽，痰吐不畅，气急神疲，胃呆妨卧，脉滑数，舌黄。症非泛视，防其变迁，候高才政。
全福花（绢包，二钱）　代赭石（煅，三钱）　冬桑叶（一钱五分）　杜苏子（蜜炙，三钱）　光杏仁（打，三钱）　朱茯神（四钱）　象贝母（去心，三钱）　薄橘红（盐水炒，一钱）　仙半夏（一钱五分）　加嫩白前（一钱）　枇杷叶（刷毛，蜜炙，三钱）
姑太太，十一月初九日。《内经》云，人禀二气已生者，有清有浊，阳之清者为元气，阳之浊者为火气，阴之清气为精液，浊者为痰涎。病今半月，浊火不降，津液化为痰涎而咳嗽，肌热起伏，心嘈妨纳，阳不交于阴，神不守舍而寤寐不安，气不续而喘促，脉左弦细，右部滑数，舌黄。系脾有伏湿生痰。时珍曰，脾无湿不生痰，故脾为生痰之源，肺为贮痰之器。时届严冬，拟调气存液，勿致内损脏腑即妥，录方仍候裁政。
蜜炙桑白皮（二钱）　杜苏子（蜜炙，三钱）　海浮石（三钱）　蜜炙鼠黏子（三钱）　光杏仁（打，三钱）　栝蒌子（三钱）　盐水炒橘红（一钱）　川贝母（去心，二钱）　朱茯神（四钱）　蜜炙枇杷叶（刷毛，包，三钱）　款冬花（蜜炙，二钱）　黛蛤散（布包，三钱）
姑太太，十一月初十日。肺不清肃，咳呛半月，痰多气促，胃不和则卧不安，脉滑弦细，舌色中黄，呕恶。防虑增变，宜清肺降气，候高才政用。
全福花（绢包，二钱）　杜苏子（蜜炙，三钱）　法半夏（一钱五分）　代赭石（煅，三钱）　光杏仁（打，三钱）　朱茯神（三钱）　象贝母（去心，三钱）　嫩白薇（一钱）　枇杷叶（去毛，蜜炙，三钱）　加玫瑰露（一两）　炒竹茹（三钱）　佛手炭皮（一钱）
姑太太，十一月十一日。咳今半月馀，肺气不降而有灼热，气急痰多黏，夜卧不安，纳穀不思，脉滑数少神。殊非轻视，防虑喘急之变，以候高才政。
蜜炙桑叶（二钱）　川象贝（去心，二钱）　水獭肝（五分）　朱拌茯神（三钱）　川郁金（一钱）　川石斛（三钱）　蜜炙苏子（三钱）　杏仁泥（三钱）　紫菀茸（蜜炙，一钱五分）　加生蛤壳（打，四钱）　玫瑰露（一两）　炒竹茹（二钱）
姑太太，十一月十二日。肝气略平，咳痰气促，夜卧不安，脉虚舌黄。宜平气逆，候政。
水獭肝（五分）　光杏仁（三钱）　川贝母（去心，三钱）　川郁金（一钱）　朱灯心（廿寸）　炒枳壳（一钱五分）　杜苏子（蜜炙，二钱）　朱茯神（四钱）　台乌药（盐水炒，一钱五分）　竹二青（盐水炒，二钱）　款冬花（一钱）
姑太太，十一月十四日。肝气略和，肝阳未平，咳呛不止，吐痰呕恶，胃呆口苦，神疲乏力，目圈觉酸，脉滑细。宜清阳止咳，候政。
嫩白薇（八分）　杜苏子（蜜炙，三钱）　经霜桑叶（一钱五分）　光杏仁（打，三钱）　朱茯神（四钱）　杭池菊（一钱五分）　川浙贝（去心，各二钱）　川郁金（一钱）　江枳壳（一钱五分）　款冬花（蜜炙，二钱）　香穀芽（三钱）
姑太太，十一月十六日。肺失清肃，痰多咳呛，入暮则甚，纳穀不宣，卫气不和，脉滑弦细。宜清肃上元，候政。
炙沙参（二钱）　化橘红（一钱五分）　京杏仁（打，三钱）　青蒿子（蜜炙，一钱五分）　川贝母（去心，二钱）　姜半夏（一钱五分）　朱茯神（三钱）　川郁金（一钱）　桑叶（一钱五分）　款冬花（蜜炙，二钱）　香穀芽（布包，三钱）
（案160）胡小姐，八月廿日。秋温伏暑，病今十有二天，身热午后则甚，神迷如醉，疹㾦隐约未透，胸闷气急，纳穀不思，得饮泛恶，脉濡细数而弦，舌尖绛，根腻，遍身骨楚，少腹乍痛，经行即止。此系邪伏不达，热传血室之象，势属危笃，防三天内风动痉厥不测，勉方即俟高才政用。
酒炙柴胡（五分）　淡豆豉（三钱）　南楂炭（三钱）　西香茹（五分）　炒大力子（三钱）　丝瓜络（一钱五分）　炒枳壳（一钱五分）　老苏梗（一钱五分）　朱拌茯神（三钱）　加姜炒竹茹（三钱）　茺蔚子（三钱）
另用玉雪救苦丹（一粒）　纯钩钩（三钱）　归尾（一钱五分）　西河柳（切，二钱）　泽兰（一钱）
四味煎汤代水化丸，均两次服。
小姐，八月廿一日。邪传血室，少腹阵痛，痛甚症块上升，气塞肢麻发厥，神志时清时浑，胸闷欲泛，疹㾦色暗，肤紫唇青，脉乱，舌尖绛。此热陷厥阴，势属危笃，防虑汗脱不测，勉方以候高才政用。
淡豆豉（三钱）　川楝子（一钱五分）　大荆芥（一钱五分）　制香附（二钱）　炙延胡（一钱五分）　朱茯神（三钱）　两头尖（布包，四分）　茺蔚子（三钱）　小茴香（炒，四分）
另用囫囵苏梗（一根）　囫囵乌药（一个）　囫囵枳实（一枚）　囫囵槟榔（一枚）　直沉香（六分）
五味用热水各磨四五分光景，白开水冲服。
小姐，八月廿二日。病涉两候，邪伏不达，热传血室，小腹痞块升痛，甚则肢楚痉厥，肤乏华光，脘腹膨胀，小溲不利，气粗吸短，脉迟濡数，舌尖绛根白腻。此系邪袭厥少两阴经之象，况冲任之脉隶于阳明，阳明热郁不达，殊为棘手，防今明两日厥脱不测，勉方以候高才政。
淡黄芩（川桂枝三分同炒，一钱五分）　净桃仁（五分）　炒枳实（二钱）　制川朴（一钱）　瓜蒌实（三钱）　姜山栀（一钱五分）　两头尖（一钱五分）　加枳实导滞丸（包，三钱）　推车客（四只）
小姐，八月廿三日。大腑虽通未畅，中脘未舒，少腹阵痛，痛甚则痞升厥逆，四肢麻冷，唇青，面出油汗，肌乏莹光，白㾦密布，色暗，脉形濡细而数，舌根腻尖绛，齿焦口臭。恙今半月，身热未解，病中适值经行，兼以情怀抑郁，邪不外达，热乘血室，殊属危笃，防有厥脱不测。勉拟疏解和营，兼通腑为先，录方是否，祈请高才政。
黑豆卷（三钱）　元明粉（五分）　大腹皮（净，三钱）　净桃仁（七分）　火麻仁（三钱）　淡黄芩（川桂枝三分同炒，一钱五分）　制大黄（后下，三钱）　炒枳实（一钱五分）　全瓜蒌（炒，三钱）　两头尖（五分）　加推车客（五只）　姜竹茹（二钱）
小姐，八月廿五日。痉厥渐平，热仍未解，病今十有七天，神志时清时浑。
