

正文  ——————————————————————————————————————————————————————————————————————————————————————————

中风  ***************************
（案1）右半身不遂，脉来虚软，元气不足也。法宜温补。
西党参（三钱）　制白术（一钱半）　净枣仁（三钱）　归身（一钱半）　法半夏（一钱半）　鹿角霜（二钱）　炙甘草（四分）　甜枸杞（二钱）　朱茯神（二钱）
加霞天膏二钱。
（案2）阴液素亏，而内风煽烁，症属偏枯。法当柔剂养营。
春砂仁炒熟地（五钱）　元红花（四分）　归身（一钱半）　淡苁蓉（一钱半）　茯神（二钱）　柏子霜（一钱半）　甘枸杞（二钱）　川断（二钱）　净枣仁（二钱）　酒桑枝（四钱）
（案3）症属偏枯，内热脉数。
西党参（三钱）　女贞子（二钱）　甘枸杞（二钱）　川断（二钱）　茯神（二钱）　大熟地（四钱）　炙龟板（四钱）　柏子霜（一钱半）　炒归身（二钱）
（案4）右膝肿痛，筋拘不仁，此营虚挟湿也。宜标本兼顾。
生白芍（一钱半）　大熟地（四钱）　甘枸杞（二钱）　鹿角霜（二钱）　赤苓（三钱）　厚杜仲（一钱半）　宣木瓜（一钱半）　五加皮（一钱半）　川断（二钱）
加油松节一钱半。
（案5）舌本不利，四末不仁，气郁挟痰也。拟疏气涤痰法，以图问安。
党参（三钱）　炒茅术（一钱半）　酒半夏（一钱半）　远志（一钱）　炒杜苏子（三钱）　郁金（二钱）　白蒺藜（三钱）　新会皮（一钱半）　归身（一钱半）
加酒桑枝四钱。
（案6）右肢偏废，六脉模糊，乃阳气虚而湿痰内滞。拟燥土涤痰，佐以活络法。
制于术（一钱半）　炒茅术（一钱半）　法半夏（一钱半）　橘红（一钱）　炒归身（一钱半）　片姜黄（一钱）　鹿角霜（二钱）　甘枸杞（二钱）　茯苓（三钱）
加细桑枝五钱，丝瓜络二钱。
（案7）肢麻言蹇，脉来无力，此阳气亏而痰滞脉络也，殊非小恙。
生白芍（一钱半）　川桂枝（八分）　法半夏（一钱半）　橘红（一钱）　煨明天麻（一钱半）　炒归身（一钱半）　片姜黄（一钱）　炒远志（一钱）　茯神（二钱）
（案8）心悸骨痛，筋惕肉瞤，血虚风动也。从三阴培养。
制首乌（三钱）　甘枸杞（二钱）　归身（一钱半）　茯神（二钱）　煨明天麻（一钱半）　怀牛膝（二钱）　柏子霜（一钱半）　川断（二钱）　净枣仁（三钱）
（案9）统体麻木，二便艰难，血虚风动也。治以温润。
党参（二钱）　枸杞（二钱）　苁蓉（一钱半）　煨明天麻（一钱半）　茯苓（三钱）　熟地（五钱）　归身（一钱半）　柏子霜（一钱半）　怀膝炭（二钱）
（案10）沈，左。人之所以能运动者，先天之真阳也。阳之清者为魂，灵机出焉。阳生阴，脾阳根命火，心营君火，所生火，下交肾出。阳衰则大弱，阴无从生，心脾失养，舌胖少液，艰于语言，灵机时窒。脉和，两尺濡细。拟方专主温补。
怀熟地（六钱）　生黄耆（二钱）　五味子（三分）　鹿角霜（四钱）　橘红（一钱）　茯神（三钱）　人参（一钱）　炒枣仁（三钱）　制附子（七分）　怀牛膝（一钱半）　泽泻（一钱半）
加龙眼三枚。
（案11）徐，左。脾开窍于舌，又舌为心之苗。病后液亏，心脾失于滋养，舌大而蹇，脉浮弦略数。拟用温养。
人参（一钱）　枣仁（三钱）　丹参（二钱）　归身（一钱半）　法半夏（一钱半）　橘红（一钱）　抱木茯神（三钱）　于术（一钱半）　桂心（三分）
加龙眼五枚。
（案12）心脾气液两亏，舌根蹇涩，脉形濡涩。专主培补，参豁痰利窍。
高丽参（一钱半）　炒枣仁（三钱）　丹参（二钱）　制南星（三分）　于术（一钱半）　茯神（三钱）　炙绵耆（一钱）　炒归身（二钱）　橘红（一钱）　法半夏（一钱半）　远志（一钱）
加龙眼五枚。
（案13）徐。舌根于心，而其运动之机在脾。气液两亏，心脾失调，舌本蹇涩，语音不清，症本于虚，阻之者疫气也。目系在心，而为肝窍，目不能转，亦属于虚，脉濡而涩，并不弦急。专主培补，当审其机，更须节劳调养。
高丽参（三钱）　橘红（一钱）　茯神（二钱）　蒺藜（三钱）　半夏（一钱半）　加龙眼肉（五枚）　枣仁（三钱）　于术（一钱半）　乾姜（五分）　枳壳（一钱半）　远志（一钱）　川连（糯米粉炒，三分）
（案14）张，左。肝肾阴亏，筋脉失养，寒从下袭，由足指及两踝痛，发战连次。此由禀体素弱，精血不足，当用温养。脉弦而长。拟方常服：
熟地（六钱）　鹿角霜（四钱）　肥知母（二钱）　枣仁（三钱）　茯神（三钱）　胡桃（三钱）　当归（二钱）　怀牛膝（一钱半）　生绵耆（二钱）　枸杞（二钱）　新会（一钱）
加桂圆四枚。
又　此方主发时服，温筋宣络。
桂枝（四分）　宣木瓜（一钱半）　川石斛（三钱）　独活（一钱半）　橘络（八分）　怀牛膝（一钱半）　当归（二钱）
加桑枝五钱，鲜忍冬藤五钱。
（案15）胡，右。脾主四末，肝主筋，营液内亏，风寒乘虚袭人，右偏肢节酸楚，脉濡左略弦。此症以胃气为主，阳明为百络之长，穀食少则生血无多，运药亦不甚得力，惟当长夏已和，较易见效。拟方甘平柔润，养胃和肝，冀其渐复。不用味苦气劣之品，恐碍胃气也。
原生地（五钱）　当归（二钱）　枸杞子（三钱）　怀牛膝（一钱半）　萆薢（二钱）　茯神（三钱）　生绵耆（二钱）　香附（三钱）　川石斛（三钱）　宣木瓜（一钱半）　橘络（八分）
加桑枝五钱，忍冬藤五钱。
（案16）秦，左。燥烦过度，营液内亏，心肝失养，加之素体脾虚，痰酒中积，起患偏中。右偏手足不仁，现虽渐次平复，而脉络牵掣，艰于举动，右脉尚和，左寸关略见絃动，面赤唇红。虽气血并亏，究系血虚失养，浮火上炎。凡经络之药多温，积气成热。此症凉则滞络，热则燥津。惟以平剂滋养，久服得效。
生绵耆（二钱）　炒党参（二钱）　怀牛膝（一钱半）　橘红（一钱）　炒枣仁（三钱）　原生地（五钱）　枸杞子（二钱）　酒炒当归（二钱）　茯神（三钱）
加桑枝五钱。
（案17）脉左数右弦缓有年。形盛气衰，冬春之交，真气不相继续，内风日炽，左肢麻木不仁，舌歪言蹇，此属中络。
羚角片（一钱半）　丹皮（二钱）　橘红（一钱）　石斛（三钱）　陈胆星（五分）　钩藤（二钱）　菖蒲（一钱半）
加姜汁炒竹茹四分。
（案18）肝脾营虚，疠风入络，络热伤筋，四末掣肿，渐及节骱。肝主筋，脾主四末。此症难许见效，治风先治血，养营为主。
原生地（五钱）　生绵耆（二钱）　枸杞子（二钱）　秦艽（二钱）　牛膝（一钱半）　酒炒当归（二钱）　宣木瓜（一钱半）　海桐皮（二钱）　独活（一钱半）　丹皮（一钱）
加酒炒桑枝五钱。
（案19）舌为心之苗，又脾开窍于舌，心脾液亏，内失滋养，舌强语涩，脉来濡细。滋补脾阴，兼舒心系。
菖蒲炒熟地（六钱）　冬术（一钱半）　炒枣仁（三钱）　新会（一钱）　栀子（二钱）　川连炒丹参（一钱）　归身（一钱）远志（一钱）　茯苓（三钱）
加龙眼五枚。
（案20）舌强音不清，心脾液亏，脉来濡细。专主滋补。
熟地（六钱）　冬术（一钱半）　丹参（二钱）　远志（一钱）　白蒺藜（三钱）　萸肉（二钱）　龙眼肉（五枚）　党参（三钱）　归身（二钱）　茯神（三钱）　橘红（一钱）　制香附（三钱）　枣仁（三钱）

肝风  ***************************
（案1）气虚挟湿，脾阳运迟，木亦不达。培中为主，拟甘平之剂。
潞党参（三钱）　枸杞子（二钱）　新会皮（一钱）　茯神（三钱）　菟丝子（三钱）　杜于术（一钱半）　法半夏（一钱半）　归身（二钱）　泽泻（一钱半）
加胡桃肉三钱，龙眼肉五枚。
（案2）肝藏血，用心过度，心不能生，肝之所藏亦耗，木不滋则邪亢，亢必侮土，胃气本虚，脘次作痛，连及两胁，肝之络也。木郁达之，木枯宜培养。脉右濡而调，左大不弦。拟方以剂进，参以温煦，从春令也。
高丽参（一钱半）　水炙甘草（三分）　安南肉桂（四分）　新会皮（七分）　茯神（三钱）　炒远志（一钱）　炒枣仁（三钱）　制透香附（三钱）　枸杞子（二钱）　炒黑归身（二钱）　泽泻（一钱半）
加沉香片三分。
（案3）盛，右。心藏神，肝藏魂，心不生血，肝木失养，魂不得安，木郁不达，必致侮土，脾中虚，土弱则木益不荣，气升不降，君火被扰，神灵无主，阴盛而阳无所附，时觉虚烦，近乎痫厥。血为心所生，必得离火之化。按脉左弦大而虚，右濡涩不调，统观大象，营气并亏，中无实火，拟甘温之剂。补气调营，兼理奇脉。心为离，君火衰则无主；肝为震，木亢则厥。药必温补，不可用苦寒重镇之品。
炒党参（三钱）　于术（二钱）　归身（二钱）　枣仁（三钱）远志（一钱）　新会（一钱）　上肉桂（三分）　丹参（二钱）　香附（三钱）　杜仲（二钱）　茯苓（三钱）
加龙眼五枚。
复：肝胆震巽，同属于木，木郁不达，四火动心。心，阴火也。木火引动君火，营液内耗，木失滋养，中空无主，烦扰不安，肝藏魂，血少则夜不得眠。魂，阳气之最灵者也。胆主决，营虚则怯，症纯属于虚。虚者可补，而其关于七情者，则非药力之所及。右脉紧细而弦，右关浮大，寸略濡。拟方以叶剂静摄。
怀熟地（六钱）　枣仁（三钱）　归身（二钱）　香附（三钱）　龙齿（五钱）　茯神（三钱）　新会（一钱）　潞党参（三钱）　丹参（二钱）　远志（一钱）　川芎（一钱）　龟板（五钱）
加龙眼肉五枚。
复：大象与前相同，而气候则升，天寒气燥，时当敛藏，脉左大而时见虚弦，右浮大而濡，并无数象亦劲急。心主血而藏神，思虑生于脾，肝藏魂而胆主决，脾阳中虚，气不帅血，血失无次，内失滋养，神魂不安，心无主而事不能决，与痫症异，与怔忡亦异。总之，气旺则神有所归，气能生血，则肝脾调而行止有序。仍拟补，参用温疏。
怀熟地（六钱）　于术（一钱半）　乾姜（五分）　肉桂（三分）　茯苓（三钱）　远志　潞党参（三钱）　枣仁（三钱）　归身（二钱）　五味（三分）　麦冬（三钱）　新会
加龙眼肉五枚。
（案4）肝脾不调，正弱则本邪时亢。近感外风，兼挟积酒，留滞于太阳、少阳二经，蒸郁不达，日晡发热，脘次不舒，时或胀闷。右脉见涩。未宜进补，姑拟疏泄。
茅术（一钱半）　炒枳实（一钱半）　细桂枝（四分）　陈皮（一钱）　大腹皮（一钱半）　加薄荷（八分）　炒小朴（一钱）　炒柴胡（四分）　广藿香（一钱半）　茯苓（三钱）　酒炒当归（二钱）
（案5）肾阴下虚，水不生木，脾阳中虚，土不败木，木旺则剋土，土痛则亦剋水，脾肾两虚，少阳风动，虚之象也。以静制动，当主培补。
砂仁炒熟地（六钱）　于术（一钱半）　新会皮（一钱）　枣仁（三钱）　远志（一钱）　肉桂（三分）　鳖甲（四钱）　栀子（二钱）　福泽泻（一钱半）
加胡桃二钱。
复方：去肉桂、鳖甲，加盐水炒杜仲、茯神、甘菊、熟地（用牡蛎炒）。
（案6）右。肝风挟痰，上冲包络，气滞则厥，先笑而后肢节牵动，脉来弦细。包络与肝同为厥阴，故厥；近心，故笑。拟用开法。
炒党参（三钱）　川连（三分）　白蒺藜（三钱）　丹参（二钱）　橘红（一钱）　炒枣仁（三钱）　半夏（一钱半）　小枳壳（一钱半）　茯神（三钱）
加灯心一札。
（案7）右。肝主风，风必有火，巽之象也。虽为火，风火家人之象也。伤于外者必反其家，故必有外感而后发。现当木令正旺，暂辍补剂，清肝养胃为主。
生地（五钱）　山栀（一钱半）　甘菊（一钱）　茯神（三钱）　当归（二钱）　天竺黄　羚角（一钱半）　橘红（一钱）　白芍（一钱半）　川斛（三钱）　蒺藜（三钱）
加灯草。
（案8）左。太阳感风兼挟寒湿，始因颈项不便，流入左臂，渐觉酸楚。加以敷治臂，臂松又发头风。肝阳未旺，外风引动内风，留滞于络。风为阳属，无定处也。脉涩，素体气虚，多痰，现患尚轻。宜拟宣理。
生地（四钱）　秦艽（二钱）　当归（二钱）　橘络　石斛（三钱）　茯苓（三钱）　羌活（一钱半）　羚角（一钱半）　桂枝（四分）　枳壳（一钱半）　姜黄（一钱）
加桑枝五钱，忍冬藤五钱。
（案9）肝属木，得土以生，得水以润，木托根于土，所谓水者，坎水为体，营血为用，土润泽则木发荣，虚者邪亢，亢必侮土，发时宜疏，平时宜补。拟方平时常服。
于术（一钱半）　归身（二钱）　柴胡（六分）　新会（一钱）　艾绒（一钱）　香附（三钱）　白芍（一钱半）　茯神（三钱）　郁金（一钱）　杜仲（二钱）
加玫瑰花二朵，煨姜二片。
（案10）头风频发，太阳少阳兼症，营液素亏，脉来弦细。难许脱根。治风先治血，肝脾兼理。
当归（二钱）　羌活（一钱半）　薄荷（八分）　橘红（一钱）　蒺藜（三钱）　白芍（一钱半）　柴胡（六分）　茯苓（三钱）　阿胶（二钱）　藁本（一钱）
加生姜两片。
（案11）肝脾两亏，虚风入脑，舌中脱液。当用滋摄。
熟地（八钱）　菊花（一钱）　橘红（二钱）　山栀（一钱半）　泽泻（一钱半）　归身（二钱）　山药（二钱）　蒺藜（三钱）　栀子（二钱）　胡桃（二个）
（案12）肝主筋，血虚则筋失养，虚风内动，时或掣急，甚则反胀。姑拟滋补。
熟地（八钱）　秦艽（二钱）　木瓜（一钱半）　桂木（六分）　川断（二钱）　归身（二钱）　杜仲（二钱）　陈皮（一钱）　独活（一钱半）　桑枝（五钱）
（案13）营虚风动，跷脉为病，足挛，难于行走，脉来促数，急切难愈。
生地（五钱）　秦艽（二钱）　木瓜（一钱半）　新会（一钱）　虎骨（敲碎）（二钱）　当归（二钱）　杜仲（二钱）　独活（一钱半）　栀子（二钱）　桑枝（七钱）
（案14）肝脾不调，脘次作胀，气阻于络，络血外溢，头风时发，脉来细涩。当用宣理。
香附（三钱）　橘红（一钱半）　蒺藜（三钱）　丹皮（二钱）　川芎（一钱）　当归（二钱）　枳壳（一钱半）　怀膝（一钱半）　旋覆（一钱半）　玫瑰花（二朵）
（案15）湿毒兼风，多发红瘰，归于营分。拟用苦泄。
荆芥（一钱半）　羌活（一钱半）　秦艽（二钱）　当归（二钱）　生草（五分）　白藓皮（一钱半）　毛术（一钱半）　赤苓（三钱）　赤芍（一钱半）　川芎（一钱半）　新会（一钱）
加冬瓜皮三钱。
（案16）阳明游风，归于营分。现当燥令，养血为主。
生地（五钱）　首乌（三钱）　新会（一钱）　荆芥（一钱半）　独活（一钱半）　秦艽（二钱）　归身（二钱）　阿胶（二钱）　茯神（三钱）　苍耳　蒺藜（三钱）　升麻（四分）　猪肤
（案17）土不培木，虚风上升，脉来弦大。当用调补。
冬术（一钱半）　羌活（一钱半）　新会（一钱）　钩钩　（四钱）　蔓荆子　归身（二钱）　蒺藜（三钱）　甘菊（一钱）　怀膝（一钱半）　化阿胶（二钱）
（案18）厥阳化风上冒，头晕目昏，此血虚肝旺也。宜养营以熄风。
制首乌（二钱）　归身（一钱半）　白芍（一钱半）　麦冬（二钱）　白蒺藜（三钱）　石决明（五钱）　甘菊（一钱）　冬桑叶（二钱）　女贞子（二钱）
（案19）膈胀呕恶，饮食顿减，肝风患胃也。诊脉象弦大。暂拟苦泄法。
羚羊角（一钱）　郁金（一钱）　新会皮（一钱）　知母（二钱）　石决明（四钱）　半夏（一钱半）　生甘草（四分）　云苓（三钱）
加竹茹（四分）。
（案20）心嘈不寐，兼四肢发麻。此肝郁生风也。先宜苦泄热，然后进补。
川连（五分）　首乌（二钱）　郁金（一钱）　茯神（三钱）　麦冬（二钱）　川贝（一钱半）　决明（四钱）　牛膝（一钱半）　枣仁（三钱）
加冬桑叶一钱半。
（案21）头晕心悸，六脉不静，虚风内动也。须安养调摄。
大熟地（四钱）　归身（二钱）　茯神（三钱）　炒枣仁（三钱）　麦冬（一钱）　柏子霜（一钱半）　决明（四钱）　刺蒺藜（三钱）　甘菊（一钱）
加冬桑叶一钱半。
（案22）头晕多痰，脉来滑大，由肝风内扇所致。理柔肝熄风。
羚羊角（一钱）　法半夏（一钱半）　橘红（一钱）　麦冬（二钱）　真川连（一钱半）　白杏仁（三钱）　石决明（四钱）　钩钩（四钱）　怀膝炭（一钱半）
加甘菊花一钱。
（案23）心烦不寐，惊悸神呆，由肝郁生风所致。
小川连（五分）　法半夏（一钱半）　辰拌麦冬（二钱）　郁金（一钱半）　茯神（二钱）　煅龙齿（四钱）　柏子霜（一钱半）　净枣仁（三钱）　丹皮（一钱半）
加橘叶二张，竹茹四分。
复：制洋参（一钱半）　净枣仁（三钱）　煅灵磁石（三钱）　龙胆草（一钱）　黑山栀（一钱半）　辰砂拌麦冬（二钱）　茯神（三钱）　法半夏（一钱半）　新会皮（一钱）
丸方：
桂元制西洋参（一两五钱）　元生地（四两）　龙胆草（一两）　茯神（二两）　辰砂拌麦冬（三两）　半夏曲（一两五钱）　黑山栀（一两五钱）　沉香末（五钱）　炒枣仁（二两）　橘叶（五钱）　瓜蒌仁（二两）　细菖蒲（一两）
为末，煎钩藤汤泛丸，每服四钱。

虚劳  ***************************
（案1）失血后气喘咳逆，脉来细数。水亏火动也，恐久延成怯。
阿胶（烊化）（二钱）　北沙参（二钱）　橘白（一钱）　煅牡蛎（四钱）　怀牛膝（一钱半）　枣仁（三钱）　川贝母（二钱）　茯神（三钱）　女贞子（二钱）
加枇杷叶二张。
（案2）朝凉暮热，气逆咳呛，此阳不恋阴也。将成怯疲，不易取效。
大熟地（四钱）　北沙参（二钱）　麦冬（二钱）　怀山药（二钱）　橘白（二钱）　炙绵耆（一钱半）　女贞子（二钱）　茯神（二钱）　炒枣仁（三钱）
加枇杷叶二张。
（案3）咳血久，缠延，至食少便溏。是阴损及阳也。姑从中治为急。
炙绵耆（一钱半）　制于术（一钱半）　茯苓（三钱）　炙甘草（四分）　扁豆（三钱）　米仁（三钱）　沙参（一钱半）　橘白（一钱半）
加建莲肉七粒。
（案4）积劳，内伤咳血，延至气喘，脉来软弱，阴损及阳也。防其虚脱。
西党参（三钱）　五味子（三分）　麦冬（二钱）　橘白（一钱半）　怀山药（三钱）　制于术（一钱半）　枸杞子（二钱）　茯苓（三钱）　牡蛎（四钱）
加轧河车一钱半。
（案5）咳血便溏，六脉无力，怯之渐也。当用补土生金法。
西党参（三钱）　于术（二钱）　蛤粉拌阿胶（二钱）　橘白（一钱半）　炙甘草（四分）　枸杞子（二钱）　沙参（一钱半）　怀山药（二钱）　茯苓（三钱）
加红枣四枚。
（案6）劳倦内伤，咳呛失血，肢体萎顿，烦闷少寐。此营虚络空，神不守舍也。损不肯复，颇为可虑。
西党参（三钱）　大熟地（五钱）　阿胶（二钱）　沙参（二钱）　炒怀牛膝（一钱半）　朱茯神（二钱）　炒枣仁（三钱）　麦冬（二钱）　橘白（一钱半）　煅牡蛎（四钱）
（案7）失血后咳呛便溏，六脉少力。不但阴络有伤，而阳气亦不足也。宜扶阳以生阴。
炒黄西党参（三钱）　菟丝饼（二钱）　枸杞子（二钱）　茯神（二钱）　冬桑叶（一钱半）　制冬术（一钱半）　怀山药（二钱）　米仁（三钱）　橘红（一钱半）
加冬桑叶一钱半，红皮枣四个。
（案8）遗精咳血，络脉空虚，腰背作痛，神色㿠白，怯症之根也。当以甘温补剂。
西党参（三钱）　制于术（一钱半）　甘菊（二钱）　麦冬（二钱）　煅牡蛎（四钱）　炒枣仁（三钱）　陈阿胶（二钱）　茯神（三钱）　橘白（一钱半）
加建莲肉七粒。
（案9）失血后，咳逆自汗，脉数无力。乃阴液内亏，阳气无依也。姑以潜阳摄阴以幸功。
炙黄耆（二钱）　熟地（四钱）　栀子（二钱）　麦冬（二钱）茯神（三钱）　炒枣仁（三钱）　橘白（一钱半）　牡蛎（四钱）　五味（三分）　浮小麦（二钱）
（案10）咳呛失音，痰中带血，无梦精泄，腰背痠痛，阴痼阳浮之驻也。当用清上纳下法。
制洋参（一钱半）　沙参（二钱）　丹皮（二钱）　人中白（一钱）　橘白（一钱半）　烊化阿胶（三钱）　麦冬（二钱）　玉竹（二钱）　冬桑叶（一钱半）
加枇杷叶二片。
（案11）咳血气喘，寒热便溏。病起肝肾下损，迫及脾胃，二气交备，恐草木难以奏效。
西党参（三钱）　阿胶（二钱）　炙五味（三分）　茯神（三钱）　怀山药（二钱）　制于术（二钱）　麦冬（二钱）　炒枣仁（三钱）　橘红（一钱半）
加红枣四枚。
（案12）咳呛，咽痛，恶风内热。阴伤及阳，已成怯疾。
烊化阿胶（二钱）　沙参（二钱）　生蛤壳（三钱）　橘白（一钱半）　冬桑叶（二钱）　白花百合（三钱）　米仁（三钱）　人中白（一钱）　川贝（二钱）
加枇杷叶二片。
（案13）咳血延至便溏，此劳怯之末传也，甚为辣手。
炙绵耆（二钱）　焙麦冬（二钱）　怀山药（二钱）　橘白（一钱半）　云苓（三钱）　制于术（一钱半）　炙五味（三分）　炒米仁（三钱）　京川贝（二钱）
加冬桑叶二钱，红枣仁四个。
（案14）失血后咳逆不休，间有寒热，诊六脉数虚。此由阴损及阳也，症已延入怯门，草木焉能振顿？
熟地（四钱）　制于术（一钱半）　焙麦冬（二钱）　沙参（二钱）　川贝（一钱半）　茯神（三钱）　怀山药（二钱）　煅牡蛎（四钱）　枸杞（二钱）　橘白（一钱半）
加冬桑叶二钱。　（案15）程，左。脾虚挟湿，血热生风，当用苦燥，脾主肌肉，亦统四末，故宜培土。
茅术（一钱半）　川柏（一钱半）　赤苓（一钱半）　荆芥（一钱半）　海桐皮（二钱）　生地（四钱）　陈皮（一钱）　当归（二钱）　生苡米（二钱）　豨莶草（一钱半）
（案16）彭，左。相火分寄于肝、肾，在肾者，坎中之阳；其在肝者，雷火也。水亏不足以制火，从上升，烁金则咳，伤及阴络则动血。火愈旺，水愈耗矣。脉浮数，时觉虚弦，重切则无力。是不特阴亏，真阴亦弱矣。益气则助火，滋阴又恐滑脾，当于潜阳育阴之中使之，两不相悖，更得静养，方冀渐愈。木令后，继以火令，总须加意调摄。
熟地（六钱）　龟板（四钱）　川贝（二钱）　麦冬（二钱）　元参（二钱）　生地（五钱）　金斛（三钱）　丹皮（二钱）　橘红（一钱）　山药（二钱）
加淡秋石。
彭。又，火邪可清，真火宜养，阴精藉阳气以生，畸于阳则助火，畸于阴则秋冬不能生物。寒润之品，必致伤脾。按脉大而不和，虽无促数之象，而不能敛摄，肾之下虚可见矣。虚则火升，烁金则咳，现当炎令，惟静可以存阴，拟方：以体阴用阴之剂，填补真元。庶乎有济。
熟地（六钱）　龟板（四钱）　麦冬（一钱）　生地（四钱）　丹皮（二钱）　五味子（三分）　橘红（一钱）　生耆（二钱）　知母（二钱）　泽泻（一钱半）　山药（二钱）　川贝（二钱）　枇杷叶（二片）
（案17）气虚不任补，所谓「热之不热，是无火也」，当责其阳，补火乃能生土。脉虚无力。后恐见喘急之象，急宜温补。
生绵耆（二钱）　麦冬（二钱）　杜仲（二钱）　萸肉（二钱）　茯苓（三钱）　新会（一钱）　鹿角胶　砂仁炒熟地（六钱）　于术（一钱半）　附子（七分）　胡桃肉（二钱）
可冲高丽参一钱半。
（案18）命火下衰，气不生阴，脾肾并虚，精液亦耗，精依于气，气依于神，虚则两无所附，左脉见涩，右濡弱无力，而尺为甚。现交肃令，阳气渐藏，恐难藉草木之灵潜资化育也。
沉香炒熟地（六钱）　五味子（三分）　柏子仁（一钱半）　附子（七分）　辰炒拌茯苓（三钱）　胡桃　人参（一钱）　怀牛膝（一钱半）　橘红（一钱）　鳖甲（四钱）　紫河车（一钱半）
（案19）钱，左。内中之候，无脾痰壅冲，亦与肝风牵扰，此属肾脱，景岳所诏，非风也。现瘥轻减，肾命亦虚，气与阴未能骤复，时有不相筦挕之势。脉迁变不常，随气之升降为衰旺。然尺脉总小，或大或濡，右大于左，有虚无实。拟以体阴用阳之品，滋纳下焦，肾与脾本自为关键也。
沉香炒熟地（六钱）　怀膝（一钱半）　菟丝（三钱）　人参（一钱）　生耆（二钱）　杞子（二钱）　附子（七分）　胡桃（二钱）
（案20）肾为水脏，亦主五液，虚则湿无从化，阴不化气，命火亦衰，脾阳无所禀承，运化失常，本升见，必水土实，然后可以疏瀹沟渎，当从本治。
熟地（六钱）　附子（六分）　炙草（五钱）　泽泻（一钱半）　新会（一钱）　菟丝（三钱）　于术（一钱半）　炮姜（五分）　茯苓（三钱）　鹿霜（四钱）　杞子（二钱）　海金砂（一钱半）
加红枣四枚，白片通五分。
（案21）左。始由风寒袭络，肩背入掣痛。近散入于络，全归厥阴之部。由两胁连及于背，咳呛则痛，痰中带红，此属木火。脉数，左略弦。养血则恐其腻，温燥助火。姑拟轻剂宣泄。
全福（一钱半）　羚角（一钱半）　橘络　川石斛（三钱）　郁金（一钱）　象贝（三钱）　归尾（一钱半）　蒌皮（三钱）　枳壳（一钱半）　茯苓（三钱）　山栀（一钱半）　十大功劳
（案22）劳乏伤阴，烦火内动，络热瘀积，咳呛狂溢，吐痰渐腥。血由阳明火动烁肺，金令不肃，阴亏愈无以制火，脉形见芤，夏令防其加剧，静养为要。
熟地（六钱）　川贝（二钱）　橘红（一钱）　五味子（三分）　怀膝（一钱半）　泽泻（一钱半）　麦冬（二钱）　杏仁（三钱）　元参（二钱）　龟板（四钱）
加枇杷叶二片。
（案23）劳倦内伤，气陷阴中，腰膝酸楚，兼之便浊，脉来浮大。当用滋补。
熟地（六钱）　山药（二钱）　车前（三钱）　毛术（一钱半）　杜仲（二钱）　川柏（一钱半）　萸肉（二钱）　泽泻（一钱半）　新会（一钱）　牡蛎（四钱）　茯苓（三钱）　淡竹叶（一钱半）
（案24）脾不统血，失血之后，神倦色黄，渐觉肌削，脉濡涩不调。现当夏令，炎暑郁蒸，恐其加剧。益气为主，补气乃能生阴。
党参（三钱）　炙耆（二钱）　枣仁（三钱）　橘红（一钱）　炮姜（五分）　香附（三钱）　于术（一钱半）　归身（二钱）　附子（七分）　怀膝（一钱半）　茯苓（一钱）
加沉香片三分。
（案25）心虚则生血之源不旺，肝脾液亏，木火烁金，咳呛有痰，络伤失血，见症在肺胃，实则心肝二脏受病，最称神倦色粹。脉濡不数，正气亦亏，内无实火，拟柔剂滋养。
党参（三钱）　归身（二钱）　橘红（一钱）　石英（三钱）　阿胶（二钱）　元参（二钱）　枣仁（三钱）　茯神（三钱）　麦冬（二钱）　怀膝（一钱半）　决明（五钱）　胡桃（三钱）
（案26）沈，左，复。肺主上气，脾主中气，甘，丹田命火属右肾，为气之根，所谓元海也。脾为坤土，肾为坎水，右肾，水中之火，非土不能剋水，非火不生土，火即阳也，亦即气也。气所不至即肿。太阳膀胱，阳水也。气不化，则水道不行，甚则茎肿，日晡神倦，阳陷于阴也；举动气喘，肾不纳也；至寅丑时而喘甚，阴甚阳不能达人也；大便溏泄，脾虚则传化失宜，肾虚则关门不固；脉濡细，气升，即泻下焦也。总皆火衰。拟用温补。
熟地（六钱）　于术（一钱半）　安桂（三分）　炮姜（五分）　新会（一钱）　鹿茸膏（二钱）　生耆（二钱）　杞子（二钱）　附子（六分）　菟丝（三钱）　泽泻（一钱半）　茯苓（三钱）　冲沉香（三分）

三消  ***************************
（案1）阴亏阳亢，呕恶烦渴。此属上中消之候，从肺胃主治。
生石膏（四钱）　知母（二钱）　川石斛（三钱）　麦冬（二钱）　生甘草（五分）　生白芍（一钱半）　沙参（二钱）　地骨皮（二钱）　丹皮（二钱）
加芦根一两。
（案2）金不生水，津液二亏，三消之症已具，脉大而濡。专拟滋补。
熟地（六钱）　党参（二钱）　生地（四钱）　杞子（二钱）　杜仲（二钱）

咳嗽  ***************************
（案1）风温伤肺，咳呛多痰。治以辛凉解散。
冬桑叶（一钱半）　薄荷（一钱）　橘红（一钱）　花粉（二钱）　苦杏仁（三钱）　制半夏（一钱半）　象贝（一钱半）　枳壳（一钱半）　桔梗（一钱）
加冬瓜子二钱。
（案2）风温伤肺化热，气逆咳呛，痰多色黄，脉来右寸浮大。暂用泻白散。
桑白皮（三钱）　地骨皮（二钱）　川贝（二钱）　兜铃（八分）　天花粉（二钱）　生米仁（三钱）　大杏仁（三钱）　橘红（一钱）　冬瓜子（三钱）　枇杷叶（二片）
（案3）血溢后咳呛不止，咽痛失音，诊六脉弦数。此肝络伤而津不上承也，殊非浅恙。
柴胡（二钱）　阿胶（二钱）　麦冬（二钱）　川贝（二钱）　生米仁（三钱）　人中白（一钱）　橘白（一钱半）　沙参（二钱）　生鸡子白（乙枚）
临服入青盐三分。
（案4）久咳不已，畏风，脉数。乃腠理疏而精液亏也。固养育阴兼治。
生黄耆（一钱半）　烊化阿胶（三钱）　沙参（二钱）　麦冬（二钱）　川贝母（二钱）　怀山药（二钱）　橘白（一钱半）　知母（二钱）　加冬桑叶（一钱半）　红枣（四枚）
（案5）殷，左。肺阴内亏，咳痰喘急，有感即发。此症由肺俞感邪，顽痰结窠，切急难愈，清金为主，参用疏降。
生黄耆（一钱半）　麦冬（二钱）　橘红（一钱）　茯神（二钱）　杏霜（三钱）　炒苏子（三钱）　川贝母（二钱）　桑皮（二钱）　蒌皮（一钱半）　防风（一钱半）　浮石（三钱）
加沉香片三分。
（案6）华，右。脾胃气虚，素有痰湿，中虚则表阳亦弱，畏风多汗，冬肺感外邪，起患咳呛，淹久不止，心跳目眩，纳减嘈杂，夜不安寐，土不生金则肺虚，金不生水，肾阴亦弱，气不下摄，脉右濡。拟培土生金，金水相管摄，则气降而呛自止，不专治肺。
熟地（六钱）　生耆（二钱）　茯神（三钱）　泽泻（一钱半）　怀膝（一钱半）　杜仲（二钱）　橘红（一钱）　党参（三钱）　枣仁（三钱）　麦冬（二钱）　肉桂（三分）　枇杷叶（三片）
（案7）肺感风寒，卫不能与营和，渐寒忽热，咳呛有痰，左胁连肋掣痛，气分不舒，纳减便结，舌中腻黄边红而碎，天寒气燥，兼挟食滞，左脉略弦，右浮濡。恐其喘急，不宜过散，益气生津，参以宣络润下。
人参（一钱）　川贝（二钱）　蒌仁（三钱）　杏霜（三钱）　橘红（一钱）　薄荷叶（七分）　全福（包，一钱半）　麻仁　茯苓（三钱）　枳壳（一钱半）　麦芽（二钱）
加沉香三分。
（案8）肺虚不降，咳呛无痰，舌胖渐白。此属湿蒸，非火旺烁津也。脉虚弦。当用宣泄。
生耆（二钱）　玉竹（二钱）　五味（三分）　橘红（一钱）　茯苓（三钱）　冬术（一钱半）　半夏（一钱半）　蒌皮（三钱）　杏霜（三钱）　乾姜（五分）
加白糯米一撮。
（案9）咳呛喘急，肝风大虚，高原之水不降，肾阳亦衰，下不能摄，二足作肿，脉左弦而右濡。拟方专主温养。
熟地（六钱）　附片（七分）　橘红（一钱）　牛膝（一钱半）　桑皮（二钱）　生耆（二钱）　泽泻（一钱半）　冬瓜皮（三钱）　茯苓（三钱）　桂枝（四分）
（案10）先患咳呛，后兼下痢，暑湿未清，脾阳已亏。入冬感受风寒，痢止而咳呛又剧，畏寒热，纳减无味，神倦色悴，右脉濡涩，而左虚弦。急切难效，脾肺兼治。
西党参（三钱）　白术（一钱半）　羌活（一钱）　枳壳（一钱半）　防风（一钱半）　生黄耆（二钱）　橘红（一钱）　象贝（三钱）　桂枝（四分）　茯苓（三钱）　穀芽（三钱）

吐血  ***************************
（案1）咳频震络，络伤而痰带血出，脉来弦大。只宜薄味以清上焦。
冬桑叶（一钱半）　地骨皮（二钱）　沙参（二钱）　麦冬（二钱）　花粉（二钱）　茜草（一钱半）　川贝（一钱半）　郁金（一钱半）　知母（二钱）
加藕节二个。
（案2）咳血见红，脉来洪大。此肺胃之火迫血妄行也。治以甘寒。
乌犀角（一钱）　鲜生地（一两）　丹皮（二钱）　知母（二钱）　怀牛膝（一钱半）　紫丹参（一钱半）　茜草（一钱半）　麦冬（二钱）　白芍（一钱半）
加茅根肉四钱。
（案3）内伤失血，血虚则气喘，脉涩。阴不变阳也。以致下午身热饮食渐减，乃下损及中，最难痊愈。
西党参（三钱）　茯神（三钱）　炒枣仁（三钱）　煅牡蛎（四钱）　麦冬（二钱）　上清胶（二钱）　橘白（一钱半）　北沙参（二钱）　炒牛膝（一钱半）
加枇杷叶二片。
（案4）血症频发，延至心悸不宁，偏体发作痛，此气不摄血，营络空虚也。此劳怯之基，急宜进补。
西党参（三钱）　阿胶（三钱）　茯神（三钱）　炒怀膝（三钱）　橘白（一钱半）　麦冬（二钱）　枸杞（三钱）　白芍（一钱半）　炒枣仁（三钱）
加藕节二个。
（案5）肝气久郁，络伤血溢。
制西洋参（二钱）　生白芍（一钱半）　丹皮（一钱半）　茯苓（三钱）　郁金（一钱）　生石决（五钱）　茜草（一钱半）　怀膝（一钱半）
加生藕一两。
（案6）失血后咳逆不已，频发寒热，表里俱虚也。殊非轻恙。
生绵耆（二钱）　枸杞（二钱）　茯神（二钱）　炒怀膝（二钱）　橘白（一钱半）　大熟地（六钱）　沙参（二钱）　麦冬（二钱）　杜苏子（二钱）
（案7）咳呛血失，肝肺郁热也。法当清理。
羚羊角（一钱）　冬桑叶（一钱半）　丹皮（二钱）　生米仁（三钱）　川贝母（二钱）　黑山栀（一钱半）　丹参（二钱）　橘白（一钱半）
加煅石决明四钱。
（案8）　络血狂溢，营络大空，阴火潜动，气随上升，阴不能维阳矣。向患痰喘，清肃之不降，金不能生水，肾气亦亏，下亦不能管纳，左脉浮数见芤，阳明为生血之原，全赖水穀以化。拟方以纳气为主，参用养胃。
海浮石炒熟地（五钱）　麦冬（二钱）　生绵耆（二钱）　炒怀牛膝（一钱半）　紫石英（三钱）　北五味（三分）　橘红（一钱半）　西洋参（一钱半）　煅牡蛎（四钱）　茯神（三钱）　沉香片（三分）
（案9）吴，左。心生血，脾统血，肝藏血，包络为海，冲脉为江河，水穀入胃，渗精于脾，得少阴阴火之化为血，滋养肝脾，灌输百脉。此症始患失血，连次发作，近兼心跳，少阴时有火升，素日掺心，加之劳乏，营络内伤，气阻于络，络血上行，生源不旺，统脏失职，脏燥动火，真阴被铄。左脉虚弦而数，右数而濡。现当燥令，拟用滋补，参以味络。
生地（六钱）　归身（二钱）　怀膝（一钱半）　茯神（三钱）　远志（二钱）　枣仁（二钱）　福花（一钱半）　丹皮（二钱）　元参（二钱）　橘红（一钱半）
加龙眼肉五枚。
（案10）叶，三家村，左。咳呛失血，冬春以来淹绵不止，寒热往来，手足作酸，胸闷不舒，纳减便泄。其中未免风温湿邪留滞于络，郁热不泄，脉退凉后，浮濡，右涩不数，热时数而略弦。姑拟轻剂清泄。
薄荷（八分）　青蒿（一钱）　橘红（一钱）　枳壳（一钱半）　山栀（一钱半）　荷叶（一角）　小朴（一钱）　杏仁（三钱）　象贝（三钱）　鲜斛（五钱）　赤苓（三钱）　枇杷叶（三片）　忍冬藤（一两）
（案11）咳呛失血，阳明络伤，脉来细涩。肺叶张动，则必动络，胃为多血之府，随痰咯出，与阴虚火旺者有别，未宜腻补。
全福花（一钱半）　象贝母（三钱）　川斛（二钱）　茯苓（三钱）　杏仁（三钱）　炒归身（一钱半）　橘红（一钱半）　决明（四钱）　蒌皮（三钱）
加新绛屑五分。
（案12）朱，左。阳明为多血之府，太冲应亏，冲脉主一身之血，脾胃中虚，气不能摄，血从外溢，连吐不止，微有咳呛，左胁以下牵动即至，脉大而弦，少冲和之象。恐其气逆狂吐，骤见虚脱。血脱者补其气，与寻常阴亏火旺血不归经者有别，不可过服纯阴及通络之剂。拟方慎补，更须静养为要。
牡蛎炒熟地（六钱）　炙耆（二钱）　枣仁（三钱）　茯神（三钱）　归身（二钱）　紫石英（三钱）　炒党参（三钱）　怀膝（一钱半）　杜仲（二钱）　沉香（三分）　橘红（一钱）　新绛屑（五分）　安南桂（三分饭丸服）
如服肉桂，前方加泽泻一钱。
（案13）张，左。肝肾阴亏，木火用事，素日嗜饮，肺胃郁热，咳呛失血，连次发作。月初兼见身热，现已凉静，惟咳未减，血止，痰稠，火旺烁金则呛，络伤则咳血，脉细涩，火动则数。此方专主清降，从肝、肺、胃三经调治。
生地（四钱）　川贝（二钱）　丹皮（二钱）　决明（四钱）　全福花（一钱半）　羚角（一钱半）　橘红（一钱）　紫菀（一钱半）　川斛（三钱）　生藕节（一两）　枇杷叶（二片）
又　阴亏火旺，素体如此，心跳即乾咳，时或见红。相火引动君火，射肺所致，金被火烁，则金无以生水。清肃之令行矣，腰背痠疼，未识曾否全愈。拟用滋补，入秋得金令之助，当渐复矣。总须静摄为要。
牡蛎炒熟地（六钱）　石决明炒阿胶（二钱）　川贝（二钱）　川斛（三钱）　元参（二钱）　龟板（四钱）　麦冬（二钱）　丹皮（二钱）　橘红（一钱）　生藕节（一两）　枇杷叶（二片）
（案14）腹痛呕吐，血从鼻出，按期而发。此属轻，宜使下行。
归尾（一钱半）　姜汁炒生地（四钱）　白芍（一钱半）　怀膝（一钱半）　丹皮（二钱）　香附（三钱）　茜草（一钱半）　福花（一钱半）　郁金（一钱）　橘叶（数张）

遗精  ***************************
（案1）素体阴虚，相火易动无制，有梦遗精。养阴佐以固下。
元生地（四钱）　丹皮（一钱半）　金樱子（一钱半）　炙龟板（八钱）　知母（一钱半）　芡实（二钱）　茯神（三钱）　炒黄柏（一钱半）　女贞子（二钱）
加白莲鬚八分。
（案2）心悸遗精，肺虚无力，由阳不变阴也。惟清心固肾，俾得水火交合，病当渐减。
大熟地（五钱）　枸杞（二钱）　茯神（二钱）　北五味（三分）　麦冬（一钱）　远志肉（一钱半）　芡实（二钱）　枣仁（三钱）　金樱子（一钱半）
加桂圆五个，湘莲七粒。
（案3）杨，左。操烦过度，君火引动相火，虚阳不潜，阴精易泄，左脉弦数，右滑大。此方专主滋摄。
大熟地（五钱）　麦冬（二钱）　元参（二钱）　茯神（二钱）　新会（一钱）　龟甲（四钱）　泽泻（一钱半）　阿胶（二钱）　知母（二钱）
加灯心一扎。
又（丸方）天下事惟静可以制动，从容二字最是受用。虚人不能无事，惟能明心观理，则虽烦赜，而援静以存阴，则虚火自熄。此方潜阳摄阴。
熟地（一钱）　萸肉（二钱）　知母（二两）　丹参（二两）　泽泻（一两五钱）　丹皮（二两）　菟丝（三两）　枣仁（三钱）　龟甲（四两）　杜仲（二两）　元参（二两）　茯神（三两）　新会（一两）　牡蛎（四两）　麦冬（二两）　川柏（一两五钱）　芡实（二两）　胡桃（二两）　海参（四两）
捣丸。

淋浊  ***************************
（案1）便浊，脉数。湿热下注也。法当分利。
粉萆薢（一钱半）　黑猪苓（一钱半）　白通草（四分）　赤苓（三钱）　淡竹叶（二钱）　川黄柏（一钱半）　甘草梢（四分）　生米仁（三钱）　泽泻（一钱半）
（案2）湿热下注，兼努力伤络，腰膂痠痛，尿血茎痛，脉涩少神。宜破瘀分利。
制大黄（三钱）　川萆薢（一钱半）　归鬚（二钱）　赤苓（三钱）　杜牛膝（三钱）　海金砂（一钱半）　甘草梢（四分）瞿麦（一钱半）　泽泻（一钱半）
调入麝香七釐。
（案3）努力滞气，下归厥阴，兼涉太阳，营络受伤，起患尿血，阴茎结痛，左脉略见虚弦。拟用滋摄，当节劳调养。
熟地（五钱）　当归（二钱）　杜仲（二钱）　山药（二钱）　牡蛎（四钱）　生草梢（四分）　萸肉（二钱）　生耆（二钱）　青皮（一钱）　泽泻（一钱半）　琥珀屑（五分）
（案4）症患尿血，太阳少血，皆肝脾阴络内伤，渗入下焦者也。脉浮大而数。养营为主，参用清络。
生地（四钱）　川柏（一钱半）　泽泻（一钱半）　丹皮（一钱半）　归身（二钱）　阿胶（二钱）　猪苓（一钱半）　白芍（一钱半）　赤苓（一钱半）　淡竹叶（一钱半）
（案5）气不摄血，血无所归。归于厥阴则为尿血，随时发作，脉来弦大。培补为主，参以温宣。
熟地（六钱）　肉桂（三分）　香附（三钱）　新会（一钱）　泽泻（一钱半）　枸杞（二钱）　归身（二钱）　杜仲（二钱）　阿胶（二钱）　胡桃（二钱）　芡实（二钱）
（案6）劳力伤络，左偏少腹结痛，小便见血，脉形濡涩。肝脾两伤，急切难效。
香附（三钱）　归身（二钱）　泽泻（一钱半）　丹皮（一钱半）　甘梢（四分）　青皮（一钱）　生地（四钱）　延胡（二钱）　白芍（一钱半）　赤茯神（三钱）　荆芥（一钱半）　化阿胶（二钱）
（案7）劳乏伤气，气陷下焦，少腹作痛，便浊囊胀，脉来弦濡。厥阴少阳兼治。
冬术（一钱半）　香附（三钱）　泽泻（一钱半）　羌活（一钱）　木香（五分）　川楝子（二钱）　毛术（一钱半）　黄柏（一钱半）　大茴（一钱）　茯苓（三钱）　淡竹叶（一钱半）　胡芦巴
（案8）周，左。肾水为脏，膀胱为阳水，少腹以下为厥阴之部，水中火动，下不能摄，相火寄焉，尿道召阻，脉弦右涩。滋补为主。
牡蛎炒熟地（八钱）　杞子（二钱）　新会（一钱）　泽泻（一钱半）　川柏（一钱半）　于术（一钱半）　茯神（三钱）　萸肉（二钱）　杜仲（二钱）　小茴香（一钱）
加胡桃肉二钱，象牙屑一钱。
（案9）湿热下注，厥阴气陷，少腹滞痛，水道有阻，起患膏淋。现在略减，唯茎中不畅，左囊作胀，左脉略弦，右数而紧。宜用疏理。
原生地（五钱）　炒毛术（一钱半）　黄柏（一钱半）　猪苓（一钱半）　川楝子（一钱半）　青皮（一钱）　小茴香（一钱）　海金砂（一钱半）　粉萆薢（二钱）　橘核　泽泻（一钱半）　车前子（一钱半）　淡竹叶（一钱半）
（案10）湿热滞于下焦，尿道通而艰出口。脉大数。而拟用清理，更须节劳。
生地（四钱）　木通（一钱）　炒车前（三钱）　茯苓（三钱）　滑石（三钱）　象牙屑（一钱）　山栀（一钱半）　麦冬（二钱）　生草梢（四分）　泽泻（一钱半）　陈皮（一钱）
加淡竹叶一钱半，麦稻管一札。
（案11）素体劳乏，气滞下焦，肾虚不摄，气化无权，小便淋沥，少腹胀痛，神倦色悴，脉弦而涩。恐其腹满，急宜滋补。
回香炒熟地（六钱）　冬术（一钱半）　泽泻（一钱半）　茯苓（三钱）　杜仲（二钱）　新会（一钱）　萸肉（二钱）　肉桂（三分）　牡蛎（四钱）　山药（二钱）
加淡竹叶（一钱半）。

肿胀  ***************************
（案1）泄泻、浮肿，寒湿伤管也。仿苓蒌术桂法。
生毛术（一钱半）　赤苓（三钱）　广陈皮（一钱）　制厚朴（一钱）　淡乾姜（五分）　细桂枝（四分）　泽泻（一钱半）　法半夏（一钱半）　车前子（三钱）
（案2）腹胀食减，四肢不暖，脾肾阳微也。法当温补。
制白术（一钱半）　上肉桂（三分）　制川附（五分）　茯苓（三钱）　车前子（三钱）　炒白芍（一钱半）　广木香（五分）　菟丝子（二钱）　泽泻（一钱半）　赤小豆（一钱半）
（案3）统体浮肿，便溏尿涩，阳微挟湿也。法当温理。
生茅术（一钱半）　生于术（一钱半）　炮姜（四分）　法半夏（一钱半）　赤苓（三钱）　粉萆薢（二钱）　川椒目（四分）　泽泻（一钱半）　炒车前子（三钱）
加冬瓜子二钱。
（案4）腹胀气喘，脉不应指，此脾肾阳衰也。仿金匮肾气法。
炒松熟地（五钱）　制于术（一钱半）　上肉桂（三分）　制香附（三分）　赤苓（三钱）　炒怀牛膝（一钱半）　炒车前子（三钱）　法半夏（一钱半）　新会皮（一钱）
冲沉香末三分。
（案5）腹鸣作胀，脉来弦软，脾阳衰也。法当温补。
炒黄党参（二钱）　制毛术（一钱半）　上肉桂（三分）　姜制半夏（一钱半）　新会皮（一钱）　蜜水炒于术（一钱半）　槐云苓（三钱）　益智仁（一钱半）　醋炒紫石英（二钱）
磨冲郁金叶一匙。
（案6）周，左。命阳下衰，火不生土，脾阳亦弱，痰湿阻滞，胱节作肿，连及肾囊，随气之所别为转移，肺虚咳呛，时或喘急，高原亦不行矣。左脉濡涩，右尺亦弱。拟从下焦温补。
浮石炒熟地（五钱）　附子（四分）　萸肉（二钱）　泽泻（一钱半）　橘红（一钱）　紫河车（一钱半）　高丽参（一钱）　桂肉（三分）　怀膝（一钱半）　车前（三钱）　牡蛎（四钱）
冲沉香末三分。
（案7）蒋，左。素体阴虚，肝木失养，时或侮土，脾阳已弱，土不胜湿，腹胀足肿，渐至饥削，营液亦亏，郁蒸络热。现在肿势略减，胃能纳而艰于化，脉虚弦而数。恐其虚不能复，拟方以扶胃为主。
高丽参（一钱）　白芍炭（一钱半）　橘白（一钱半）　木香（五分）　山楂炭（三钱）　冬瓜皮（二钱）　于术（一钱半）　茯苓（三钱）　泽泻（一钱半）　木瓜（一钱半）　金石斛（三钱）
加玫瑰花二朵。
（案8）脾主中州，肾为水脏，火弱则无以生土，阴水不行，腹胀作肿，两足连囊，举动喘急，脉涩，左略见虚弦。拟从中下二焦温理。
熟地（六钱）　茅术（一钱半）　怀膝（一钱半）　泽泻（一钱半）　陈皮（一钱）　地肤子（二钱）　川椒目（四分）　肉桂（三分）　附子（七分）　车前（三钱）　茯苓（三钱）　牡蛎（四钱）　沉香片（三分）　胡芦巴
（案9）邱，左。大腹属脾，少腹属厥阴之部，类疟淹久，肝脾失调，气阻经腠之间，水道不畅，腹胀纳减，大便溏而小便短涩，右脉滑浮，左虚数略弦，重切皆濡。神色、胃气俱好，当无鼓痰之虞。拟用温通。
茅术（一钱半）　乾姜（五分）　木香（五分）　橘红（一钱）　麦冬（二钱）　地肤子（二钱）　生耆（二钱）　吴萸（三分）　泽泻（一钱半）　车前（三钱）
加佛手五分，冬瓜皮三钱。
又　脘次已舒，大腹之坚实如旧，绕脐为甚，明系脾虚木亢，气滞于中，水道有阻也。惟脉来左虚弦，右数动，直来直往。此则营气二亏，中无涵蓄，似于此症不符。恐其胀满，始拟培土柔肝，温疏下焦，冀其渐复，攻补皆须斟酌。
沉香炒熟地（六钱）　肉桂（三分）　香附（三钱）　茯神（二钱）　泽泻（一钱半）　制于术（一钱半）　杞子（二钱）　车前（三钱）　新会（一钱）
加九香虫三分。
（案10）朱，右。始因外感宿病作胀，渐致腹满，近日益剧，腹鸣便泄，肌削色黄，胃能纳而脾不能运，纳少辍胀，木亢乘土，脾阳大衰，黄为中央正色，虚极则现，非因湿也。舌光脱液，渴不多饮，饮入即不舒，脉濡不弦。补则胀，攻则益虚，寒则伤阳，温则耗液，处方殊难，[身自]而病退，大虚之后亦难言复，况目前不能即退耶。姑拟轻剂，乘间投之，以觇其机，因胃虚不能受重药也。
人参（一钱）　橘白（一钱半）　茯神（三钱）　泽泻（一钱半）　麦冬（二钱）　白芍（一钱半）　郁金（一钱）　肉桂（三分）　于术（一钱半）
以薄荷露、玫瑰露代水。
又　脾主肌肉，肌削色黄；肾主五液，液耗舌乾。肝木独亢，腹胀而坚，胃能纳，食入即胀，症属虚鼓。脉形濡细。极难理治，姑拟疏补并进。
人参（一钱）　香附（三钱）　沉香炒熟地（五分）　怀膝（一钱半）　车前（三钱）　橘白（一钱半）　麦冬（二钱）　肉桂（三分）　泽泻（一钱半）　乌梅（三分）
加佛手五分，冬瓜皮三钱。
（案11）胃气中虚，兼之木郁，时或呕逆，左腹渐坚，身热已减，食物得味，不能多纳。拟方培中为主，参用泄木，壮年不虚无阳，当无噎格之虞。
人参（一钱）　姜汁炒山栀（一钱半）　柴胡（七分）　枣仁（三钱）　扁豆（三钱）
加刀豆子二粒，玫瑰花二朵。
（案12）左。《内经》云：诸气膹郁，皆属于肺。此言上焦之气也。今由腹中上升，直从下焦丹田出矣。脾土中虚，肝木不达，其所以鼓动之者，皆由厥阴腹胀便泄，脉形濡细。拟方先宜振定中州，佐以温疏之品。
于术（一钱半）　乾姜（五分）　香附（三钱）　新会（一钱）　茯神（三钱）　泽泻（一钱半）　檀香（一钱）　党参（二钱）　肉桂（三分）　郁金（一钱）　白芍（一钱半）　怀膝（一钱半）
加沉香末三分。
又　气之出入，其本在肾，肾主纳，而其标则在肺，肺主上气，固与肾相为管摄者也。其居中而司升降者也，则为脾。水不养肝，木亢乘土，中焦焦阻，机窍不灵，前方从中下理治，此方参用开肺。
生耆（二钱）　福花（一钱半）　桑皮（二钱）　于术（一钱半）　乾姜（五分）　泽泻（一钱半）　党参（二钱）　香附（三钱）　橘红（一钱）　茯神（三钱）　杞子（二钱）　沉香（三分）
又　脾胃气虚，升降有阻，木亘于中，肺亦不肃。此方于培补中参用开泄。
生耆（二钱）　福花（一钱半）　茯神（三钱）　柏仁（二钱）　杞子（二钱）　党参（二钱）　橘红（一钱）　郁金（一钱）　蒌皮（三钱）　檀香（一钱）　刀豆子（二粒）
（案13）操烦过度，心血先亏，肝脾不滋，木亢侮土，胀而兼痛，随时发作，木托根于土，土润泽则发荣，土燥则木藁，按脉右濡涩，左虚弦，亦见涩象，血少则涩，营不行于脉中也。土弱则濡，发时宜温疏之。时宜甘润之剂滋养，温春气也，木逢春然萌蘖，际此时艰，更须达观。
砂仁炒熟地（六钱）　杞子（二钱）　枣仁（三钱）　茯神（三钱）　新会（一钱）　龙眼肉（五个）　西潞党参（三钱）　归身（二钱）　远志（一钱）　肉桂（三分）　香附（三钱）
加胡桃肉二钱。
（案14）肾阳下虚，火不生土，气陷于下，少腹不坚，手足俱肿，舌乾红少液，真阴亦亏，脉濡细而涩。滋阴则滞气，补火则烁阴，恐成虚鼓，诸惟善遣为要。
熟地（五钱）　萸肉（二钱）　泽泻（一钱半）　橘红（一钱）　香附（三钱）　山药（二钱）　肉桂（三分）　麦冬（二钱）　车前（三钱）　牡蛎（四钱）
加椒目四分。
（案15）脾肾阳衰，腹胀足肿，随退随发，肌削色黄，脉形弦细。症属虚鼓，正气旺乃能胜邪，屡经克伐，元气大伤，骤难见效，惟有温补一法，参金匮肾气丸。
熟地（五钱）　白术（一钱半）　肉桂（三分）　牛膝（一钱半）　车前（三钱）　新会（一钱）　萸肉（二钱）　山药（二钱）　归身（二钱）　香附（三钱）　泽泻（一钱）　茯苓（二钱）
加椒目四分。
（案16）脾主中州，肾为水脏，火弱则无以生土，阴水不行，腹胀作肿而足连囊，举动气喘，脉涩，左略见虚弦。拟从中下二焦温理。
熟地（六钱）　香附（七分）　泽泻（一钱半）　茯苓（三钱）　陈皮（一钱）　茅术（一钱半）　怀膝（一钱半）　牡蛎（四钱）　肉桂（三分）　车前（二钱）　地肤（二钱）　沉香（三分）　椒目（五分）　胡芦巴
（案17）素体阴亏，肝木失养，时或侮土，脾阴已弱，土不胜湿，腹胀足肿，渐致肌削，营液亦亏，郁蒸终热。现在肿势略减，胃能纳而艰于化，脉虚弦而数。恐其虚不能复，扶胃为主。
高丽（一钱）　白芍（一钱半）　茯苓（三钱）　橘白（一钱半）　木瓜（一钱半）　于术（一钱半）　金解（二钱）　楂肉（三钱）　木香（五分）　泽泻（一钱半）
加玫瑰花二朵，冬瓜皮三钱。
（案18）肝脾内伤，宿痞作胀，络血外溢，色黄足肿。脾不统血，恐其胀满，拟用温通。
冬术（一钱半）　香附（三钱）　旋覆花（一钱半）　归尾（一钱半）　川郁（一钱）　橘红（一钱）　茯苓（三钱）　枳壳（一钱半）　川膝（一钱半）　腹皮（一钱半）　木瓜（一钱半）　乾姜（五分）
加冬瓜皮三钱，玫瑰花二朵。
（案19）土不胜湿，归于肌腠之间，蒸郁成黄，脉形浮濡。温健为主，参用淡渗。
茅术（一钱半）　生耆（二钱）　炮姜（五分）　苓皮（三钱）　茵陈（一钱半）　地肤子（二钱）　冬术（一钱半）　萆薢（二钱）　木瓜（一钱半）　金沙（一钱半）　桂枝（四分）　淡竹叶（一钱半）　冬瓜皮（三钱）
（案20）服温剂，色黄更甚，黄为土之正色，因湿外现，右脉虚弦。培土为主。脾主肌肉，肺主皮毛，仍拟温利。
毛术（一钱半）　生耆（二钱）　泽泻（一钱半）　茯苓（三钱）　川柏（一钱半）　地肤子（二钱）　附子（七分）　羌活（一钱半）　枳壳（一钱半）　陈皮（一钱）　茵陈（一钱半）　冬瓜皮（三钱）
（案21）脾胃中虚，土不胜湿，气阻作胀，左胀不舒，脉大略滑。培土为主，参用泄木。
毛术（一钱半）　香附（三钱）　乾姜（五分）　茯苓（三钱）　苡米（三钱）　佛手（五分）　党参（一钱半）　半夏（一钱半）　陈皮（一钱半）　枳壳（一钱半）
加冬瓜皮三钱。
（案22）肾为水脏，真阳下虚，阴翳日积，囊、足肿，脉形浮濡。参肾气法。
熟地（六钱）　附子（七分）　杞子（二钱）　泽泻（一钱半）　茯苓（三钱）　炒怀膝（三钱）　生耆（二钱）　肉桂（三分）　鹿角霜（四钱）　新会（一钱）　车前（二钱）
加川椒目四分，冬瓜皮一钱半。
（案23）木郁乘土，腹胀色黄，近感暑湿，寒热类疟，胀势加剧，舌白而少液，脉细见涩。先疏其气，然后达邪，否则恐其中满。
小朴（一钱）　半夏（一钱半）　陈皮（一钱）　楂肉（三钱）　当归（二钱）　羌活（一钱半）　荷叶（一角）　柴胡（六分）　赤苓（三钱）　吴萸（三分）　枳壳（一钱半）　腹皮（一钱半）　毛术（一钱半）　冬瓜皮（三钱）
（案24）诸症见于下痢之后，其专属于脾可知，脾主四末，虚则湿滞于络，而肢节酸楚，气不行也。脾统血，其阳为气，当由火化，其阴即血也，所谓土膏也。土为润泽，故能生发滋长，若土燥，岂能生物者，以血之润泽，得气之和煦，温分肉，灌百脉，则筋得能养，而肝木亦平，故此症总宜治脾为主，人知脾土宜燥，而不知脾阴即血，往往歧而二之，东垣主脾胃之论，然而但言气而不及血，其方率皆升阳，取地气上升之义，而其究终为燥土，则亦未尽善也。拟方主温健。
于术（二钱）　附子（七分）　炮姜（四分）　木香（五分）　茯苓（三钱）　泽泻（一钱半）　柿蒂（二枚）　党参（三钱）　归身（二钱）　独活（一钱半）　枳壳（一钱半）　怀膝（一钱半）　升麻（四分）　冬瓜皮（三钱）

痞  ***************************
（案1）素患痞结，延成腹胀便溏。此脾虚挟湿也，不易调治。
炒毛术（一钱半）　制白术（一钱半）　法半夏（一钱半）　茯苓（三钱）　炮姜（五分）　大腹绒（一钱半）　制香附（三钱）　炒车前（三钱）　泽泻（一钱半）　陈皮（一钱）
加冬瓜子（二钱）。
（案2）痞结为患，延至腹痛，食减，便溏，脉软无力。此脾土阳衰，殊非轻候。
西党参（三钱）　茯苓（三钱）　广皮（一钱）　煨木香（五分）　煨肉果（六分）　制白术（一钱半）　半夏（一钱）　白芍（一钱半）　菟丝子（三钱）
（案3）左。脾之积曰痞气，结于中脘，正气旺则邪气自散。此方于培土中参痞气丸方。
党参（三钱）　于术（一钱半）　肉桂（五分）　枳壳（一钱）　乾姜（五分）　川连（三分）　木香（五分）　茯苓（三钱）　归身（二钱）　建曲（三钱）　厚朴（一钱）　昆布　肉果（六分）　砂仁（三分）　陈皮（一钱）
（案4）胡，左。阴疟淹久，现虽截止，而馀邪未清，营液素亏，肝脾失养，疟后气弱，而营血益耗。舌中脱液，宿痞作胀，甚则呕逆，肌削色黄，脉形濡细。恐其中满，培中为主，参用疏达。
西党参（三钱）　柴胡（六分）　厚朴（一钱）　广藿香（一钱半）　蜜炙乾姜（五分）　归身（二钱）　香附（三钱）　新会（一钱）　白茯苓（三钱）
加穀壳三钱，刀豆子二粒。
（案5）肝为先天，冲带皆为所主，木亢乘土，虚邪结痞，营络阻滞，八月愆期，去秋起患阴疟，现虽已至，肝脾益亏，日后渐恐腹满。右脉略涩，左见虚弦。不必急于通经，健脾养肝，俾得渐复，平日忌服酸冷等物，并戒气恼。
于术（一钱半）　桂枝（四分）　当归（二钱）　柴胡（六分）　香附（三钱）　枣仁（三钱）　生耆（二钱）　艾绒（一钱）　白芍（一钱半）　茯神（三钱）　陈皮（一钱）　生地（砂仁炒四钱）
加煨姜二片，玫瑰花二朵。
（案6）肝邪侮土，宿痞作胀，腹大渐坚。脾阳本虚，素日操烦，营液亦耗，肝脾之阳为气，而阴即血，血足以滋养则肝柔，而脾土亦安。拟方营气并补，参用温疏之品。
砂仁炒熟地（五钱）　肉桂（三分）　香附（二钱）　泽泻（一钱半）　茯苓（三钱）　西潞党参（三钱）　当归（二钱）　远志（一钱）　怀膝（一钱半）　新会（一钱）
加佛手五分，淡竹叶一钱半。
（案7）肝邪结痞，侮土作痛，甚则呕逆，木托根于土，土弱则木病，则侮土，右脉大而见濡，左部亦弱，并无弦急之象。此系积劳内伤，营气二亏，木失养所致，惟已病多经年，急切不能见效。拟以温养之剂扶脾柔肝，济以恒力，更能颐养，或可渐次就痊也。
党参（三钱）　茯神（三钱）　乾姜（五分）　吴萸（三分）　郁金（一钱）　肉桂（三分）　陈皮（一钱）　炙草（五分）　木香（五分）　杞子（三钱）
加秫米。
（案8）柴，左。胃气素旺，过食易伤，夏秋不无暑湿，中脘结痞，气陷下趋，则便泄成利，胁腹掣痛，左脉弦，右沉实。土弱木亢，消补参用，佐以辛温升降之品。
于术（一钱半）　乾姜（五分）　柴胡（七分）　陈皮（一钱）　茯苓（二钱）　泽泻（一钱半）　香附（三钱）　川朴（一钱）　吴萸（三分）　毛术（一钱半）　羌活（一钱半）　枳实（一钱）
加佛手五分，荷蒂二枚。
（案9）营液内亏，血不营筋，因风牵掣，木邪结痞，时或作胀，表虚则多汗，心跳时眩，脉弦促不伦。拟用滋补，专理肝脾之阴。
熟地（六钱）　枣仁（二钱）　甘菊（一钱）　怀膝（一钱半）　蒺藜（三钱）
加胡桃二钱。
（案10）寒热之后，厥阴气滞，小腹痞痛，归于右偏，脉弦紧实者，宜疏。
香附（三钱）　吴萸（三分）　延胡（二钱）　柴胡（六分）　青皮（一钱）　归尾（一钱半）　炙草（五分）　茯苓（三钱）　枳实（一钱）　麦芽（三钱）
加橘叶、玫瑰花。
（案11）病后未复，肝脾已乏，痞胀腹膨，近兼复感寒热之后，色黄而泛，脉形浮濡。阴亏内热，恐其肌削，当加意调摄。
鳖血拌柴胡（六分）　香附（三钱）　山栀（一钱半）　枳实（一钱）　女贞（二钱）　白芍（一钱半）　赤苓（三钱）　楂炭（三钱）　陈皮（一钱）　荷叶（一角）　佛手（五分）
（案12）肝邪结痞，侮土作痛，脉弦而促。气弱而营液亦亏，酌进滋养。
党参（三钱）　肉桂（三分）　当归（二钱）　香附（三钱）　延胡（二钱）　白芍（一钱半）　柴胡（七分）　新会（一钱）　泽泻（一钱半）　枳壳（一钱半）
加佛手五分。

呕吐  ***************************
（案1）呕逆膈痛，肝胃不和也。法当温补。
半夏（一钱半）　乾姜（五分）　吴萸（三分）　茯苓（三钱）　白芍（一钱半）　智仁（一钱半）　陈皮（一钱）　香附（三钱）　炙草（四分）
（案2）纳食呕吐，脉来细软，土衰木乘也。宗仲景法。
旋覆花（一钱半）　半夏（一钱半）　陈皮（一钱）　广藿（一钱半）　乌梅（四分）　代赭石（三钱）　乾姜（三分）　茯苓（三钱）　白芍（一钱半）
（案3）纳食即呕，舌本乾红。此中气虚而肝火上冲也。殊非轻恙。
党参（三钱）　白芍（一钱半）　半夏（一钱半）　山栀（一钱半）　橘白（一钱半）　茯苓（三钱）　代赭石（三钱）　川石斛（三钱）　藿梗（一钱半）　焦穀芽（三钱）
（案4）哕恶脘痛，由肝火挟痰所致。拟温胆法。
半夏（一钱半）　茯苓（三钱）　郁金（一钱）　枳实（一钱）　川楝子（二钱）　新会（一钱）　白芍（一钱半）　山栀（一钱半）　决明（四钱）
加姜汁炒竹茹一钱半。
（案5）胃阳中虚，土不培木，肝邪必亢，时或作胀，甚则呕逆，味酸而苦，右脉浮濡，左促数略弦。培中为主，参用温疏。
党参（三钱）　肉桂（三分）　新会（一钱）　茯苓（三钱）　苡米（三钱）　于术（一钱半）　香附（三钱）　乾姜（五分）　杞子（二钱）　益智（一钱半）
加桂圆五枚。
（案6）气郁伤中，食入作呕，阻于胃口之下，脉形濡弱。中焦不应无火，所阻者气。体弱境难，恐其不健。
人参（一钱）　橘白（一钱）　川贝（二钱）　柏子（二钱）　白芍（一钱半）　郁金（一钱）　茯神（三钱）　郁李仁（二钱）　白檀香（一钱）
（案7）向患痰喘，近兼呕逆，胃气大虚，纳食减少，脉形见涩。暂拟和降。
党参（三钱）　半夏（一钱半）　蒌皮（三钱）　枳壳（一钱半）　茯苓（三钱）　旋覆（一钱半）　橘红（一钱）　赭石（三钱）　杞子（二钱）　白檀香（一钱）
（案8）纳减呕逆，胃气中虚，土不生金，兼患咳呛，神倦色悴，脉来濡弱。酌培补，冀其渐复。
党参（三钱）　归身（一钱）　茯神（三钱）　橘红（一钱）　百合（一钱）　川斛（三钱）　五味（三分）　生耆（二钱）　杞子（二钱）
加胡桃二钱，湘莲七粒。
（案9）疟后未复，木邪剋土，中气受伤，胃阴亦耗，痞胀作呕，舌中脱液，脉形濡细。恐其中满。
熟地（五钱）　杞子（二钱）　新会（一钱）　茯神（三钱）　蒌皮（三钱）　肉桂（三分）　香附（三钱）　乌梅（四分）　枳壳（一钱半）
加刀豆子二粒，玫瑰花二朵。

噫嗳  ***************************
（案1）吞酸嗳气，木邪侮士也。恐久延成格。
川连（三分）　半夏（一钱半）　白芍（一钱半）　赭石（三钱）　乾姜（五分）　陈皮（一钱）　茯苓（三钱）　藿梗（一钱半）　炙草（五分）
（案2）噫气吞酸，中虚浊逆也。
白术（一钱半）　半夏（一钱半）　乾姜（四分）　全福（一钱半）　益智仁（一钱半）　白芍（一钱）　陈皮（一钱）　茯苓（三钱）　赭石（三钱）
（案3）肝胆郁热，嗳气吞酸。暂用左金法。
川连（姜汁炒）（三分）　半夏（一钱半）　生芍（一钱半）　郁金　吴萸（三分）　陈皮（一钱）　川楝子（二钱）　茯苓（三钱）　盐水煅石决明

胸痹  ***************************
（案1）胸次作痛，六脉模糊。乃由湿痰所阻，清阳不运也。仿平胃法。
生茅术（一钱半）　新会（一钱）　蒌皮（二钱）　杜苏子（三钱）　半夏（一钱半）　厚朴（一钱）　乾姜（五分）　赤苓（三钱）　苦杏仁（二钱）
（案2）胸闷作痛，短气，脉沉。此属清阳失展，气机不利也。宗《金匮》法。
全瓜蒌（二钱）　薤白（二钱）　厚朴（一钱）　桂枝（四分）　新会皮（一钱）　枳实（一钱）　半夏（一钱半）　乾姜（五分）
（案3）胸次作痛，痛久入络，恐有瘀滞。暂用疏通。
归鬚（一钱半）　炒桃仁（三钱）　瓜蒌皮（三钱）　郁金（一钱）　炒苏子（三钱）　延胡（二钱）　新会皮（一钱）　炒川楝子（二钱）　瓦楞子（煅，三钱）
加新绛屑四分，青葱管尺许。
（案4）忧郁不舒，生阳日窒，胸痹呕逆。惟恐成络。
旋覆（一钱半）　半夏（一钱半）　橘白（一钱）　益智仁（一钱）　瓜蒌皮（三钱）　赭石（三钱）　乾姜（五分）　郁金（一钱）　炒白芍（二钱）

哮喘  ***************************
（案1）喘逆自汗，脉数无力。此阴涸阳浮，气衰失纳也。法当收摄固元。
炒熟地（五钱）　北五味（三分）　麦冬（二钱）　橘白（一钱）　怀山药（二钱）　甘枸杞（二钱）　怀膝炭（一钱半）　萸肉（一钱半）　茯苓（三钱）
加胡桃肉三钱。
（案2）肺肾交虚，多痰喘逆。仿金水六君法。
大熟地（五钱）　煅牡蛎（四钱）　半夏（一钱半）　茯苓（三钱）　怀山药（二钱）　制于术（一钱半）　怀膝炭（一钱半）　橘红（一钱）　川贝（一钱半）　炒苏子（三钱）
加紫衣胡桃二枚。
（案3）脉沉气喘，背冷腰痛。肺肾虚寒也。法当温补。
炒熟地（五钱）　制香附（二钱）　半夏（一钱半）　橘白（一钱）　补骨脂（二钱）　甘枸杞（二钱）　怀牛膝（一钱半）　胡桃肉（二枚）　沉香（磨冲，四分）　炒苏子（三钱）
（案4）举动喘促，脉来细软。此属元海无根，气逆上泛，理宜补纳。
炒熟地（五钱）　川贝母（二钱）　牡砺（四钱）　甘枸杞（二钱）　橘白（一钱）　西党参（三钱）　怀牛膝（一钱半）　青铅（一两）　怀山药（二钱）　茯苓（三钱）
加胡桃肉三钱。
接方：
中熟人参（一钱）　熟地（五钱）　于术（一钱半）　麦冬（二钱）　茯苓（三钱）　北五味（三分）　牛膝（一钱半）　杞子（二钱）　橘白（一钱）
（案5）喘急多痰，右脉弦滑，中气虚而停饮上逆也。法当燥土祛邪。
炒茅术（一钱半）　炒冬术（一钱半）　半夏（一钱半）　橘红（一钱半）　茯苓（三钱）　煅牡蛎（四钱）　炒苏子（二钱）　苦杏仁（三钱）
（案6）杜，左。凡痰喘之症。风寒必由肺俞而入，伏邪最深。肺主表，表虚则外邪易感，肃令不降，气升喘急。发时宜疏降，平复时宜培补，拟两方酌进。
生耆（二钱）　麦冬（二钱）　川贝（二钱）　玉竹（二钱）　杏霜（三钱）　熟地（五钱）　橘红（一钱）　百合（二钱）　杞子（二钱）　怀膝（一钱半）　胡桃（三钱）
又　此方发时服：
防风（一钱半）　桑皮（二钱）　橘红（一钱）　杏仁（三钱）　款冬花（三钱）　象贝（三钱）　枳壳（一钱半）　蒌仁（三钱）　前胡（一钱）
加沉香三分。
（案7）陈，右。脾阳中虚，土不生金，肃令不降，咳痰喘急，两足渐肿，脉来细涩不弦。肺主高原，脾主中州，而出纳则肾主之。拟方先从气分调治。
高丽（一钱）　乾姜（五分）　橘红（一钱）　茯苓（三钱）　泽泻（一钱半）　于术（一钱半）　附子（七分）　怀膝（一钱半）　桑皮（三钱）　沉香（三分）
（案8）肺主金，恶燥，金弱则肾亦虚。表属肺，虚则易感，咳呛多痰，感邪发作，近乎哮喘。此症难于脱根，邪由俞穴而入，其痰有窠，非药力所能达也。素体不足，脉见虚弦。肺肾兼治。
熟地（五钱）　川贝（二钱）　麦冬（二钱）　蛤粉（四钱）　浮石（三钱）　洋参（一钱半）　橘红（一钱）　蒌仁（三钱）　杏霜（三钱）
加梨汁乙匙。
（案9）肺阴内亏，咳痰喘急，有感即发。此症由肺俞感邪，顽痰结窠，急切难效。清金为主，参用疏解。
生耆（一钱）　桑皮（二钱）　橘红（一钱）　蒌皮（三钱）　茯苓（三钱）　浮石（三钱）　冬肉（二钱）　川贝（二钱）　苏子（三钱）　防风（一钱半）　杏霜（三钱）　沉香（三分）
（案10）祝，左。肺主金，金为秋令，清肃下行者也。真阴本亏，虚火上炎，肺受其烁，兼外邪，起患喘急，愈发愈密，痰热上蒸，有升无降，所谓金苦气上逆也。脉数右更浮。金为水母，益气为主，佐以凉泄。
人参（四分）　石膏（四钱）　橘红（一钱）　浮石（三钱）　茯苓（三钱）　川贝（二钱）　洋参（一钱半）　牡蛎（四钱）　杏霜（三钱）
以梨汁磨沉香三分。
（案11）陶，右。肺俞感寒，起患痰喘，近发益密，表虚则外感易入，气弱则顽痰日蒸，发则上逆，脉形濡弱。现当平复，益气滋阴，冀得希发。
生耆（二钱）　川贝（二钱）　杏霜（三钱）　橘红（一钱）　玉竹（二钱）　麦冬（二钱）　当归（二钱）　苏子（三钱）　蒌皮（三钱）　白芍（一钱半）
加枇杷叶二片。

痰  ***************************
（案1）痰火内忧，心悸不宁。治以清热疏郁，佐以涤痰。
川连（五分）　辰砂拌麦冬（二钱）　炒枣仁（三钱）　茯神（三钱）　橘红（一钱）　半夏（一钱半）　孔石菖蒲（一钱）　炒枳实（一钱）　郁金（一钱）
加九孔石决明五钱。
（案2）肝风挟痰。肢麻头晕，右脉弦数。惟恐仆跌。
羚羊角（一钱）　法半夏（一钱半）　橘红（一钱）　归身（一钱半）　生白芍（一钱半）　白蒺藜（三钱）　石决明（五钱）　杏仁（三钱）　牛膝（一钱半）
加竹茹五分。
（案3）胸次作胀，甚则呕逆。此湿痰留滞，上干清窍也。宗平胃法。
生毛术（一钱半）　半夏（一钱半）　乾姜（五分）　莱菔子（一钱半）　广藿（一钱半）　制厚朴（一钱半）　赤苓（三钱）　橘红（一钱）　苦杏仁（三钱）
（案4）中虚积湿，湿甚生痰，阳气日衰，四肢厥冷。仿《金匮》苓姜术桂汤。
炒毛术（一钱半）　乾姜（五分）　厚朴（一钱）　橘红（一钱）　川桂枝（四分）　半夏（一钱半）　赤苓（三钱）　炒枳壳（一钱）
（案5）脾胃气虚，湿痰中积，附于皮膜之间，流注脉络。现当湿令，以益气为主，参用疏涤。
于术（一钱半）　毛术（一钱半）　蒌皮（三钱）　苏子（三钱）　当归（二钱）　枳壳（一钱半）　党参（三钱）　半夏（一钱半）　乾姜（五分）　茯神（三钱）　生耆（二钱）　新会（一钱）清气化痰丸（五分）
（案6）濮，左。脾胃气虚，土不生金，湿痰作呛，近兼嘈杂，此胃中虚火烁津，所吐之痰皆胃汁也。脉形浮大。拟温润之剂，益气生阴。
党参（三钱）　杞子（三钱）　炙耆（二钱）　柏仁（三钱）　新会（一钱）　熟地（五钱）　炙草（五分）　怀膝（一钱半）　益智　百合（三钱）
加沉香三分。
（案7）肾阴下虚，水不滋木，木火偏亢，虚痰结核，现已溃脓，右耳出水，脉左弦数，右涩。素体有湿，火必兼风，蒸热上升。拟方滋摄。
熟地（五钱）　麦冬（二钱）　龟板（五钱）　泽泻（一钱半）　茯神（三钱）　象贝（三钱）　丹皮（二钱）　首乌（三钱）　女贞　黄柏（一钱半）　橘红（一钱）　桑椹（三钱）　地慄　冬瓜子（三钱）
（案8）脾虚多痰，脉络壅滞，肝木不达，引动内风，风与痰凝，清阳内陷，症发为癫。此与阴维所发异而实同，脉濡数仆数。中无实火，益气为主。
人参（一钱）　半夏（一钱半）　乾姜（五分）　茯神（三钱）　蒺藜（三钱）　龙眼肉（五枚）　枣仁（三钱）　枳实（一钱）　远志（一钱）　橘红（一钱）　香附（三钱）　秫米（三钱）
（案9）向患痰火，肺气本虚，金不制木，肝邪偏亢，左胁掣痛，连及腰脊，脉形浮濡。拟用培补，参以宣络。
生耆（二钱）　归尾（一钱半）　桂枝（五分）　橘红（一钱）　枳壳（一钱半）　香附（三钱）　怀膝（一钱半）　全福（一钱半）　半夏（一钱半）　茯苓（三钱）　沉香片（冲，三分）

痰饮  ***************************
（案1）痰饮上泛，纳食艰运，中下焦阳微也。脉象沉弱不扬。治以通阳涤饮法。
炒毛术（一钱半）　淡乾姜（五分）　茯苓（三钱）　制半夏（一钱半）　益智仁（一钱）
接方：
党参（一钱半）　毛术（一钱半）　乾姜（五分）　橘红（一钱）　茯苓（三钱）　白术（一钱半）　川乌（八分）　半夏（一钱半）　泽泻（一钱半）
（案2）肝属木，为风，为火，主筋，托根土中，藉血以滋脾土。先虚，起患积饮。土弱则木不荣，藏血少则藁，虚火妄动，筋燥则牵掣，气升为眩，上盛下虚，脉细涩而濡，右部略弦，积年既久，非寻常草木之力所能速效。木之生也土，须润泽，而非春气之温则不萌，虽生于水，而实藉所藏之营血以养。故治木之要，不外培土养阴。木能剋土，中阳必亏，故必佐以辛温，平时更须调饮食，慎喜怒，气得平。虽不脱根，自可渐复。
砂仁炒熟地（五钱）　归身（一钱半）　半夏（一钱半）　甘菊（一钱）　枸杞（三钱）　羌活（一钱半）　炙草（五分）　杜仲（二钱）　西潞党参（二钱）　于术（一钱半）　茯神（三钱）　木瓜（一钱半）　橘红（一钱）　泽泻（一钱半）　乾姜（五分）香附（三钱）
（案3）中虚积饮，肝风时动。拟培土养营。
于术（一钱半）　半夏（一钱半）　乾姜（五分）　枳实（一钱）　苡仁（三钱）　党参（二钱）　新会（一钱）　枸杞（三钱）　茯神（三钱）　蒺藜（三钱）
加秫米（三钱）。
（案4）清晨吐水，乃觉酸，此名悬饮，犹水之瀑布也。胃虚气弱，湿积不化，按之作水喜，其中有窠，药难径达，色白而浮，脉左虚弦，右濡。拟用培补涤饮等法。
党参（四钱）　半夏（一钱半）　香附（七分）　茯苓（三钱）　枳壳（一钱半）　猪苓（三钱）　于术（一钱半）　乾姜（五分）　橘红（一钱）　甘遂（五分）　炙草（三分）　秫米（四钱）　佛手（五分）

疟疾  ***************************
（案1）脾阳中虚，气弱则寒，土不生金，肺气亦弱，向患喘咳，痰滞上膈，本症如此。春夏以来，感受外邪，曾发寒热，元虚未复，馀邪归于三阴，从少阳发，起患阴疟，骤不能止，色青略瘦，邪不甚重，正气已虚，脉涩略弦，右部未和，胃气渐复。此方补气和营，参以辛温。另开方专治疟。
人参（一钱）　生绵耆（二钱）　法半夏（一钱半）　炒于术（一钱半）　酒炒白芍（一钱半）　茯神（三钱）　酒当归（二钱）　细桂枝（五分）　新会皮（一钱）　川贝母（一钱半）　制香附（七分）　生姜（二片）　枣（四枚）
又方　风寒外感，深入阴分，寒热发疟，从少阳出，营卫不和，现已深秋，阴气渐旺，骤不能止。此方和解，参小柴胡法。
人参（一钱）　制川朴（一钱）　法半夏（一钱半）　煨草果（六分）　炒柴胡（八分）　茯苓（三钱）　酒炒当归（二钱）　细桂枝（四分）　新会皮（一钱）　川贝母（二钱）　炒枳壳（一钱半）　生姜（二片）　枣（四枚）
（案2）阴疟，寒热已不准期，营气并亏，骤不能复，面黄体软，舌乾少液，纳减时呕，脉形濡弱。当用培补。
生绵耆（二钱）　炒于术（一钱半）　制香附（七分）　炒枳壳（一钱半）　乾姜（五分）　茯苓（三钱）　酒炒当归（二钱）　煨草果（六分）　焦白芍（一钱半）　大腹皮（一钱半）　新会（一钱）　大枣（四枚）
（案3）始由暑湿郁蒸，寒热发疹，以致结毒溃脓，真元已亏，自后连次发疟，至今未止。疟归少阳，而寒热则由营卫，日久脾虚，色黄而浮。肢节痠麻，汗出不禁，嘈杂能食，脉随寒热为紧数，总之虚弦而促。气弱而营液亦耗，有虚无实，急宜培补。
人参（一钱）　于术（一钱半）　生耆（二钱）　炙草（五分）　茯苓（三钱）　归身（二钱）　桂枝（五分）　枣仁（二钱）　新会（一钱）　大枣（四枚）
（案4）向患咳呛，去秋由寒热转阴疟，至今未止。冬春感寒，呛亦加剧。入夏来，诸恙略减，胃气能纳，即发热时亦不疲乏。惟金不生水，肾阴先亏，水不生木，肝阴亦弱。疟为少阳之邪，与厥阴同部，久疟必虚，势不可散，惟有和理营卫而已。再将柔润之品滋养金水，待其自复，脉形濡细，左部略数，并无虚急之象。总之，宜补不宜攻。
参本体以合见症，不能执古也。
熟地（五分）　川贝（一钱）　生耆（二钱）　当归（二钱）　丹皮（二钱）　茯神（三钱）　麦冬（二钱）　鳖甲（四钱）　桂枝（四分）　橘红（一钱）　荷叶（一角）　枇杷叶（二片）
（案5）少阳疟邪，因腠理致密，汗不得泄，失表内陷，寒热每日递迟，发则烦躁，胃不纳穀，延至二十馀日，伏邪渐深，胃中津液被烁，舌苔乾红脱液，邪未出而正先伤矣。汗下二法既不能施，又无实热可清，拟先补气生阴，进生脉法。虽尚未平安，而舌苔不化，疟亦不减，诊脉左关尺微弦，右关见弱，穀气太少。方书云：有胃气则生。目前惟以养胃为主，有胃气，然后能生津液，亦可攻邪。拟方候高明酌用。
人参（一钱）　桂枝（四分）　麦冬（二钱）　鲜斛（三钱）　茯苓（三钱）　白芍（一钱半）　柴胡（六分）　甘草（五分）　橘白（一钱）
荷叶露、藿香露和河水煎八分服。
又方　疟后营气二亏，心、肝、脾三脏失养，浮阳上升，清浊倒置，症见心烦健忘，头痛耳鸣，左脉虚弦，右关较大。心藏神，肝藏魂，虚则神魂不安，拟以养心为主。
人参（一钱）　远志（一钱）　川连炒丹参　盐水炒怀膝　桂心　枣仁（三钱）　橘红（一钱）　辰砂拌麦冬炒黑归身　龙眼
另服珠粉五分，琥珀屑五分。
（案6）暑湿外感，寒热发疟，初起间日，后转三阴，现在外象已轻，神倦色黄，舌光脱液，痰随气涌，胃不思纳，右脉少冲和之气，左更濡弱。正气先亏，久而津液亦耗。湿伤脾，暑伤气。古人于暑症皆用生脉，即治湿亦用健脾升阳。姑拟数味，高年虚乏过甚，恐难为力耳。
人参（一钱）　生绵耆（二钱）　橘红（一钱）　炒怀膝（一钱半）　麦冬（二钱）　五味子（三分）　茯神（三钱）　沉香片（三分）
（案7）阴疟寒热，肝阴内伤，络热动血，脉弦而数。参一柴胡法。
生地（四钱）　小朴（一钱）　柴胡（六分）　羚角（一钱半）　茯神（三钱）　当归（二钱）　黄芩（一钱半）　新会（一钱）　丹皮（二钱）　荷叶（一角）　茅根
（案8）久疟伤脾，色黄而脉虚弦，阳弱则阴无所附。拟用温补，不心专治少阳。
熟地（五钱）　生耆（二钱）　附子（七分）　新会（一钱）　杜仲（二钱）　党参（二钱）　当归（二钱）　桂枝（四分）　泽泻（一钱半）　大枣（四枚）　胡桃（二枚）
（案9）阴疟淹久，脉形濡弱。阳衰不能卫外，中气亦弱。拟用温理。
党参（二钱）　当归（二钱）　柴胡（八分）　半夏（一钱半）　枳壳（一钱半）　小朴（一钱）　桂枝（四分）　陈皮（一钱）　茯苓（三钱）
加姜、枣。
（案10）肝阴内亏，疟久不止，血随火升，举动鼻衄，左脉略弦，右濡。拟用填补，不专治疟。
熟地（五钱）　归身（二钱）　鳖血炒柴胡（六分）　炒丹参（二钱）　小朴（一钱）　茯苓（三钱）　制首乌（三钱）　炒白芍（一钱半）　威灵仙（二钱）　黄芩（一钱）　新会（一钱）荷叶　毛根（四钱）
（案11）阴疟淹久，现虽截止，而馀邪未清。营液素亏，肝脾失养，疟后气弱，而营益耗。舌中脱液，宿痞作痛，甚则呕逆，肌削色黄，脉形濡细。恐其中满，培中为主，参用疏达。
党参（二钱）　香附（三钱）　小朴（一钱）　新会（一钱）　蜜炙乾姜（五分）　归身（二钱）　柴胡（六分）　广藿（二钱）　茯神（三钱）　穀芽（三钱）　刀豆子（二粒）
（案12）阴疟淹久，肝阴内亏，寒重热轻，心跳头痛，脉来弦细。和营兼泄少阳。
高丽（一钱）　柴胡（六分）　当归（一钱半）　黄芩（一钱半）　茯苓（三钱）　炒白芍（一钱半）　制小朴（一钱）　陈皮（一钱）　首乌（三钱）
加姜、枣。
（案13）疟久伤阴，膈胀烦渴。
青蒿（一钱）　藿香（一钱半）　赤苓（三钱）　新会（一钱）　瓜蒌皮（三钱）　郁金（一钱）　白芍（一钱半）　山栀（一钱半）　通草（一钱）　冬瓜子（三钱）
接方：
青蒿　鳖甲（四钱）　新会（一钱）　藿梗（一钱半）　半夏（一钱半）　赤苓（三钱）　石斛（三钱）　白芍（一钱半）　米仁（三钱）　桑叶（二钱）
（案14）恶寒内热，不时自汗。症属类疟，培本为要。
生耆（二钱）　牡蛎（四钱）　煨姜（二片）　川石斛（三钱）　陈皮（一钱）　制乌（三钱）　白芍（炒）（一钱半）　红枣（四枚）
（案15）久疟不已，咳逆盗汗，色脉少神。殊非轻候。
生耆（二钱）　牡蛎（四钱）　麦冬（二钱）　川贝（二钱）　茯神（三钱）　橘红（一钱）　首乌（三钱）　枣仁（三钱）　桑叶（一钱半）　沙参（二钱）　红枣（四枚）
（案16）疟后作泻，脘痞腹痛，此属暑湿，秽浊内伤气分。议与正气法。
藿香（一钱半）　炙草（五分）　苏梗（一钱半）　半夏（一钱半）　赤苓（三钱）　厚朴（一钱）　白芍（一钱半）　泽泻（一钱半）　广皮（一钱）　佩兰叶（二片）
（案17）暑湿伤气，寒热，腹痛兼胀，脉不条达。太阴疟也。
藿香（一钱半）　大豆卷（四钱）　泽泻（一钱半）　米仁（三钱）　半夏（一钱半）　厚朴（一钱）　瓜蒌皮（三钱）　赤茯（三钱）　陈皮（一钱）　六一散（三钱）

泻痢  ***************************
（案1）久泻不已，继之腹胀，食减，此脾肾阳微也。法当温补。
白术（一钱半）　熟附（七分）　炮姜（五分）　肉果（七分）　补骨脂（二钱）　半夏（一钱半）　白芍（一钱半）　广皮（一钱）茯苓（三钱）　煨木香（五分）
（案2）久泻不止，色脉少神，此脾肾阳衰，清不升也。殊非轻恙。
党参（二钱）　茯神（三钱）　菟丝子（三钱）　广皮（一钱）　白芍（一钱半）　于术（一钱半）　炮姜（五分）　煨木香（五分）　炙草（五分）　乾荷蒂（二枚）
复方：
党参（二钱）　煨肉果（七分）　补骨脂（二钱）　炮姜（五分）　茯苓（三钱）　于术（一钱半）　五味子（三分）　炙甘草（五分）　炒白芍（一钱半）
（案3）过食不能运化，非胀即泻，乃胃强脾弱也。法当温补己土。
党参　山药　白芍　菟丝子（各三钱）　木香（五分）　于术　扁豆　炮姜　新会皮（一钱）　茯苓（三钱）　红枣（四枚）
（案4）暑湿内伤气分，腹痛红痢，延为腹胀，减食。中容邪邪，病势非轻。
广皮（一钱）　赤苓（三钱）　藿香（一钱半）　银花（五分）　半夏（一钱半）　于术（一钱半）　泽泻（一钱半）　白芍（一钱半）　木香（五分）　佛手（五分）
（案5）湿热内蒸，腹痛下痢。暂用香连法。
吴萸炒川连（三分）　木香（五分）　厚朴（一钱）　赤苓（三钱）　藿香（一钱半）　六一散（三钱）　炒银花（五钱）广皮（一钱）　白芍（一钱半）　佩兰（二片）
（案6）由疟转痢，痢久伤阴。
于术（一钱半）　熟地炭（五钱）　归身炭（二钱）　白芍（一钱半）　茯苓（三钱）　炙草（五分）　炒柴胡（六分）　炙升麻（四分）　陈皮（一钱）　红枣（四枚）
（案7）久痢延至腹胀，六脉细软，阴阳两伤也。必须温补。
党参（二钱）　熟附（七分）　广皮（一钱）　补骨脂（二钱）　茯苓（三钱）　于术（一钱半）　白芍（一钱半）　炮姜（五分）　车前子（三钱）　泽泻（一钱半）
（案8）久痢脉微，命阳衰也。若不急进补，惟恐延成肿胀。
党参（二钱）　白术（一钱半）　茯苓（三钱）　炮姜（五分）　补骨脂（二钱）　白芍（一钱半）　山药（二钱）　广皮（一钱）　五味子（三分）
（案9）久痢不止，下体畏冷。此阴阳之气交伤也，属休息重候。
白术（一钱半）　熟地炭（四钱）　枸杞（二钱）　鹿角霜（二钱）　煨肉果（七分）　茯苓（三钱）　煨木香（五分）　白芍（一钱半）　补骨脂（二钱）
（案10）痢久伤及肾阴，法当固摄下焦为治。
熟地炭（五钱）　赤石脂　山药（二钱）　白芍（一钱半）　阿胶（二钱）　制于术（一钱半）　禹馀粮　枸杞（二钱）　五味子（三分）　炙升麻（四分）
（案11）湿热内侵，痛泻，脉数。
厚朴（一钱）　川连（三分）　赤苓（三钱）　白芍（一钱半）　生茅术（一钱半）　藿香（一钱半）　陈皮（一钱）　泽泻（一钱半）
（案12）症属痢疟，寒热有往来之势，胸闷呕逆，舌糙白，不渴，向患头风，痛归左偏，脉弦右甚，似非所宜，营液素亏，骤不能补。姑拟和解太阳兼少阳治。
制中朴（一钱）　细桂枝（三分）　广藿香（一钱半）　酒炒归身（二钱）　姜汁炒山栀（一钱半）　茯苓（三钱）　炒毛术（七分）　柴胡（七分）　新会皮（一钱）　炒枳壳（一钱半）　炒荆芥（一钱半）　羌活（一钱半）　姜（二片）
（案13）脾虚挟湿，营液亦耗，近因外感，起患下痢，暑邪挟暑饮，令积寒气，陷下焦，脾土肌肉既弱，不能达邪，脉形濡弱。先以培中为主，接进疏化之法。
人参（一钱）　于术（一钱半）　生耆（二钱）　茯苓（三钱）　陈皮（二钱）　炮姜（五分）
加莲房。
又方　暑湿伤脾，气弱不化，茶瓜之冷，由面之消，中焦阻滞，起患下痢，日数十行，里急后重，舌黄而腻，脉右濡左不弦而涩。凡痢皆因气陷，今脾阳既虚，不能达邪。先培补，清升则浊降，拟用疏化之品，此方主之。
人参（八分）　川朴（一钱）　羌活（一钱半）　煨葛（一钱）　广藿（一钱）　茯苓（三钱）　萹蓄（一钱半）　毛术（一钱）　建曲（二钱）　川芎（一钱）　陈皮（一钱）　枳壳（一钱半）　腹皮（一钱半）　荷蒂二枚　煨姜（二片）
又方　脾胃两虚，起患下痢，大势已减，胃亦渐开，时觉嘈杂，中虚气之虚可知。肾为胃关，脾主中州，暑湿之邪虽未净，然不培本原，徒事疏化，断不能定也。右脉虚弱，冲和之气自在，左部略大。拟用培补，补则清阳自升，略参疏品。
砂仁炒熟地（五钱）　生耆（二钱）　枣仁（三钱）　秦皮（二钱）　炮姜（五分）　陈皮（一钱）　萹蓄（一钱半）　人参（一钱）　于术（一钱半）　山药（二钱）　升麻（三分）　苡仁（三钱）　茯苓（三钱）　莲房
（案14）暑湿伤脾，疟后兼利，患症经年，大便仍泄，肌削色黄，食不甘味，脾土中虚，清阳下陷，脉促数而弦，尚有郁火。培土为主，参用疏达。
党参（一钱）　川连（三分）　半夏（一钱半）　陈皮（一钱）　羌活（一钱半）　穀芽（三钱）　于术（一钱半）　炮姜（五分）　木香（五分）　茯苓（三钱）　煨葛（一钱半）　苡米（三钱）
（案15）暑湿蒸热，因疟转痢，气滞于下，里急后重，舌白渐黄，右脉略数。升清为主。
人参（一钱）　荆芥（一钱半）　新会（一钱）　白芍（一钱半）　银花炭（五钱）　川连（三分）　煨葛（一钱半）　苡米（三钱）　萹蓄（一钱半）　莲房
（案16）心之积曰伏梁，腹痛经阻，近兼下痢。姑从肝脾疏理，后当攻积。
冬术（一钱半）　吴萸炒川连（三分）　艾绒（一钱）　楂肉（三钱）　茯苓（三钱）　小朴（一钱）　乾姜（五分）　陈皮（一钱）　白芍（一钱半）　佛手（五分）　荷蒂（十一枚）
（案17）脾虚下痢，久必传肾，肾气素亏，关门不固，脉来见濡，左略弦。拟用培补，多服见效。
砂仁炒熟地（五钱）　杞子（二钱）　炮姜（五分）　新会（一钱）　扁豆（三钱）　冬术（一钱半）　山药（二钱）　茯苓（三钱）　苡米（三钱）　荷蒂（二枚）　穀芽（三钱）
（案18）肾为胃关，实主二便，久痢脾虚，气陷于下，少腹增痛，脉见虚弦。拟用温摄。
炒熟地（五钱）　山药（二钱）　泽泻（一钱半）　新会（一钱）　肉桂（三分）　党参（二钱）　菟丝（三钱）　白芍（一钱半）　木香（五分）　荷蒂（二枚）
（案19）便泄淹久，时或带血，肛门作痛，此属脏毒，由脾肺气虚下陷。脉形濡弱。参真人养胃法。
高丽（一钱）　炮姜（五分）　归身（二钱）　肉果（七分）　白芍（一钱半）　新会（一钱）　于术（一钱半）　木香（五分）　诃子（六分）　泽泻（一钱半）　茯神（三钱）　粟壳（一钱半）
（案20）夏秋暑湿郁久不泄，入冬又感寒邪，归于小肠，发为阴疟，疟止患痢，时或带红，脾虚则气陷。凡馀邪之蕴于中者，势必下趋，左脉弦涩。参败毒及清暑益气等法，升其清气，不必纯补。
人参（一钱）　川芎（一钱）　羌活（一钱半）　柴胡（七分）　陈皮（一钱）　枳壳（一钱半）　萹蓄（一钱半）　中朴（一钱）　于术（一钱半）　荆芥（一钱半）　茯苓（三钱）　楂肉（三钱）　腹皮（一钱半）　加姜（二片）
（案21）脾命阳衰，火不化土，表阳亦于下焦，便泄淹久，兼之畏风，右脉浮濡。拟方培补，作丸子调理。
人参（一两）　生耆（二两）　炙耆（二两）　菟丝（三两）　枣仁（三两）　茯神（三两）　补骨脂（二两）　熟地（八钱）　于术（一两五钱）　新会（一两）　归身（二两）　杜仲（二两）　莲肉（二两）　芡实（二两）

杂证案例  ***************************
（案1）遍体作酸　疟后营虚，偏体作酸，两足为甚，体弱纳减，脉形弦细。拟用培养。
生绵耆（二钱）　酒炒归身（二钱）　宣木瓜（一钱半）　独活（一钱）　细桂枝（四分）　川断肉（二钱）　左秦艽（二钱）　冬瓜皮（三钱）
（案2）心腹痛　寒邪阻滞，心腹结痛，脉弦细而紧。拟用温通。
制香附（三钱）　酒炒归尾（一钱半）　泽泻（一钱半）淡乾姜（六分）　焦白芍（一钱半）　淡吴萸（三分）　陈皮（一钱）　炒延胡索（二钱）
（案3）疝气　寒邪滞于下焦，起患疝气，少腹结痛，脉来弦细。拟用温疏。
制香附（三钱）　酒炒归尾（一钱半）　炒大茴香（一钱）　炒川楝子（一钱半）　淡吴萸（三分）　茯苓（三钱）　广木香（五分）　官桂（七分）　炒车前子（三钱）　泽泻（一钱半）　炒枳壳（一钱半）　冬瓜子（三钱）　佛手柑（四分）
（案4）肺虚咳呛　肺虚不降，咳呛有痰，体软纳减，脉来细涩。拟用疏理。
生绵耆（三钱）　防风（一钱半）　象贝母（三钱）　炒瓜蒌皮（三钱）　炒枳壳（一钱半）　甜杏霜（三钱）　橘红（八分）　炒苏子（三钱）　蜜炙桑皮（二钱）　海浮石（三钱）
（案5）血症　咳呛淹久，血症时发，两胁掣痛，脉数而弦。当用清降。
原生地（五钱）　紫菀（二钱）　炒瓜蒌皮（三钱）　海浮石（三钱）　款冬花（二钱）　新绛屑（五分）　全福花（一钱半）　橘红（一钱）　牡丹皮（二钱）　甜杏霜（三钱）　象贝母（三钱）
（案6）腹满　肝脾内伤，渐致腹满，两足微肿，体软肌削，舌红脱液，脉濡，右略弦。拟用温理。
潞党参（三钱）　炒冬术（一钱半）　制香附（三钱）　酒炒归尾（一钱半）　五味子（四分）　炒怀膝（一钱半）　淡吴萸（二分）　陈皮（一钱）　泽泻（一钱半）　炒车前子（三钱）茯苓（三钱）　佛手柑（五分）
（案7）积湿　积湿下注，小便短塞作痛，舌白纳减，脉来濡细。当用疏理。
炒毛术（一钱半）　法半夏（一钱半）　炒大茴香（一钱半）　炒车前（三钱）　茯苓（三钱）　淡竹叶（一钱半）　川黄柏（一钱）　炒枳壳（一钱半）　大腹皮（一钱半）　陈皮（一钱）泽泻（一钱半）
又方　小便稍愈，湿邪未清，仍拟疏利。
川黄柏（一钱）　炒枳壳（一钱半）　炒车前（三钱）　泽泻（一钱半）　黑山栀（一钱半）　木香（五分）　淡竹叶（一钱半）　炒毛术（一钱半）　大腹皮（一钱半）　茯苓（三钱）　木通（八分）　生草梢（四分）　冬瓜皮（三钱）
（案8）外感咳呛　肺感外风，咳呛有痰，脉濡。暂拟疏降。
炒苏子（三钱）　青防风（一钱半）　象贝母（三钱）　甜杏霜（三钱）　橘红（一钱）　炒枳壳（一钱半）　海浮石（三钱）　茯苓（三钱）　焦全蒌（三钱）　蜜炙桑皮（二钱）　枇杷叶（二片）
（案9）咳呛失血　劳乏伤气，时觉体软，气不生阴，营液内耗，脉络失养，久而火动，木旺剋金，起患咳呛，胁痛失血，宿痞时动，脉来浮濡。拟用培补。
生绵耆（三钱）　麦门冬（二钱）　炒怀膝（一钱半）　全福花（一钱半）　炒黑归身（一钱半）　茯苓（三钱）　潞党参（三钱）　五味子（四分）　草郁金（一钱）　烙煅牡蛎（四钱）橘红（一钱）　胡桃肉（三钱）
（案10）泄泻　素无荤血脂膏之养，脾阴先亏，土不培木，肝邪亦亢，侮其所胜，土受木克，益形困之传化矣。宜先肿而胀，后遂便泄，甚则完穀，小肠为坎之阳火，火衰不化，营卫出于脾，营不能与卫和，时觉潮热，君火衰则相火亦弱，火不化土，故便泄。右脉略促，少冲和之象；左浮濡，沉部不摄。拟方培补，参以酸辛。
砂仁炒熟地（五钱）　制于术（一钱半）　潞党参（三钱）　炒枣仁（三钱）　上肉桂（四分）　归身炭（一钱半）　蝉血炒柴胡（六分）　五味子（五分）　新会皮（一钱）　茯神（三钱）　炒扁豆（三钱）　荷蒂（三枚）
（案11）脘痛　脘痛偏左，每发必在午后，至亥方止，经术士剖开分向，将牛角吭出稠痰两碗许，不愈，卧床半年。后瓦楞子得止，久亦不效，迄今四年。右脉濡弱，左关见革。此木邪侮胃，其肝脏必有一叶枯者，惜乎华元士为之割补也。
潞党参（三钱）　制香附（三钱）　荜菝（六分）　茯神（二钱）　炙草（五分）　九香虫（六分）　炒黑归身（二钱）　淡乾姜（六分）　陈皮（八分）　枸杞（三钱）　砂仁末（三分）
（案12）惊后便秘　惊后得疾，每日默坐，问之不应，或作非对。惟母与语，对答如常。大便闭结，得解而愈，现在复发，手足先痉，定后，症如前状，此目惊动魄，肺藏魄，下通大肠，魄门之下为幽门，气为厥阴所阻，故便结，脉沉涩。拟通幽门。
原生地（五钱）　制香附（三钱）　柏子仁（二钱）　桃仁（一钱）　炒远志（七分）　白归身（二钱）　甜杏仁（三钱）　郁李仁（二钱）　橘红（一钱）　琥珀（五分）
（案13）肿满　肺为阴金，属兑，兑为泽，太阳坎之阳水，而下焦为厥阴之部，气陷不升，水道有阻，渐致肿满，脉来沉数。当降高原以通沟渎，兼泄巽风。
人参（一钱）　川黄柏（一钱）　甘遂（一钱）　橘红（一钱）　柴胡（七分）　酒炒当归（一钱半）　洋参（一钱）　炒车前（三钱）　大戟（一钱）　泽泻（一钱半）
（案14）郁证　肝藏血，血虚则卫脉失调，加之躁烦，未免多郁，郁则木不达而营液亦耗，火动络，热迫血妄行，偶然咯吐，并不咳呛，肢节觉酸，心跳多寐，脉左寸紧，关弦。养心滋肝兼调奇脉。
原生地（五钱）　炒黑归身（二钱）　黄连炒丹参（二钱）　炒远志（七分）　茯神（二钱）　制香附（三钱）　炒枣仁（三钱）　炒怀牛膝（一钱半）　煅紫石英（三钱）　煅龙齿（二钱）　丹皮（二钱）　灯芯（乙扎）
（案15）产后　产后一月有馀，向有肝气营血骤热。肝脾失养，木亢剋土，气滞则下陷，大腹胀满，下及两足，水道有阻，厥阴之络与太阳相联，兼涉任脉，脉弦细紧。拟以疏肝升清阳为主。
高丽参（一钱）　炒柴胡（七分）　炒车前（三钱）　青皮（一钱）　川芎（一钱半）　川椒目（四分）　制小朴（一钱）　酒炒当归（二钱）　醋炙艾绒（七分）　泽泻（一钱半）　羌活（一钱）
（案16）痰壅　脾虚挟湿，微感外风，蒸痰壅，症近乎痫，脉形涩滞。暂拟开泄。
炒毛术（一钱半）　法半夏（一钱半）　陈胆星（六分）　淡乾姜（五分）　炒远志（一钱）　炒小朴（一钱）　广橘红（一钱）　姜汁炒川连（四分）　炒枳壳（一钱半）　云苓（三钱）
（案17）鼓胀　肿胀不减，脾肾两衰，阴翳不化，脉来濡细。大势不浅，拟用温疏。
上肉桂（四分）　怀牛膝（一钱半）　蜜炙蒌皮（二钱）　泽泻（一钱半）　胡芦巴（六分）
（案18）腹痛　肝脾气滞，绕脐腹痛，脉见虚弦。从下焦温疏。
炒冬术（一钱半）　炒延胡（一钱半）　新会（一钱）　淡吴萸（三分）　焦白芍（一钱半）　上肉桂（四分）　制香附（三钱）　茯神（三钱）　炒黑归身（二钱）　佛手柑（五分）
（案19）痞结　肝脾气滞，左腹结痞，大便带红，左脉弦大。拟用疏理。
炒党参（二钱）　上肉桂（三分）　煨木香（四分）　白芍炭（一钱半）　白茯苓（三钱）　制香附（三钱）　炒柴胡（六分）　草郁金（一钱）　山楂炭（二钱）　砂仁末（三分）
（案20）挟湿　气虚挟湿　潮热畏寒，体软无力，脉形浮濡。拟用培补。
生绵耆（三钱）　细桂枝（四分）　陈皮（一钱）　茯苓（三钱）　炒冬术（一钱半）　炒毛术（一钱半）　酒炒当归（二钱）　羌活（一钱半）　秦艽（二钱）　福泽泻（一钱半）　大枣（三枚）
（案21）肢节酸楚　营虚失养，肢节酸楚，时觉心跳，腹中不舒，脉弦。仍拟宣理。
生耆（二钱）　炒当归（二钱）　细桂枝（四分）　秦艽（一钱半）　羌活（一钱半）　橘红（一钱）　宣木瓜（二钱）　制香附（三钱）　川断（二钱）　佛手柑（五分）
（案22）痞　宿痞气滞，少腹作痛，经阻带下，面浮肌削，脉形濡涩。拟用温疏。
炒潞参（二钱）　酒炒归身（二钱）　制香附（三钱）　焦白芍（一钱半）　炒怀膝（一钱半）　川芎（一钱半）　佛手柑（五分）　酒生地（四钱）　吴茱萸（三分）　炒延胡（一钱半）　煨木香（三分）　炙艾绒（一钱半）　泽泻（一钱半）
（案23）失血　失血后，肝脾营络内伤，体软色黄，脉来濡细。骤不能复，当用培补。
砂仁炒熟地（五钱）　炒冬术（一钱半）　炒黑归身（二钱）　制香附（三钱）　炮姜（四分）　福泽泻（一钱半）　炒怀牛膝（一钱半）　生绵耆（二钱）　新会皮（一钱）　山萸肉（二钱）　川断（二钱）　胡桃肉（三钱）
（案24）痞　痞痛腹胀，肝脾两亏，潮热肌削，近兼咳呛，脉形濡细，左弦。病久元虚，现当木令，恐其加剧。
炒冬术（一钱半）　制香附（三钱）　川郁金（一钱）　橘红（一钱）　炒怀膝（一钱半）　佛手柑（五分）　炙桑皮（二钱）　焦白芍（一钱半）　上肉桂（三分）　泽泻（一钱半）　炒车前（三钱）　冬瓜子（三钱）
（案25）鼓胀　肝脾内亏，木邪侮土，腹胀作痛，色黄而浮，脉形濡细。当用温疏。
炒冬术（一钱半）　上肉桂（三分）　炒毛术（一钱）　酒炒当归（二钱）　炙艾绒（一钱）　佛手柑（四分）　煨木香（四分）　赤茯苓（三钱）　福泽泻（一钱半）　炒延胡索（二钱）　川芎（一钱）
（案26）痫　脾阳本亏，湿痰内蒸，心火不静，入夜少寐，脉大而濡。拟用疏理泄。
潞党参（二钱）　炒毛术（二钱）　炒枣仁（三钱）　法半夏（一钱半）　淡乾姜（六分）　炒苡米（三钱）　姜汁炒川连（四分）　橘红（一钱）　丹参（二钱）　炒枳壳（一钱半）茯神（三钱）　制香附（三钱）　桂元（五枚）
（案27）疟母　疟后结痞，肝脾已伤，近因积湿滞气，先肿后胀，土不培木，木来乘土，气阻则水亦不行矣，脉形濡细。暂用温通。
制香附（三钱）　制小朴（一钱）　酒炒归身（一钱）新会皮（一钱）　车前（二钱）　川牛膝（一钱半）　上肉桂（三分）　炒毛术（一钱）　淡乾姜（五分）　地肤子（一钱半）　泽泻（一钱半）　冬瓜皮（三钱）
（案28）便血　疟后未复，肝脾已亏，气泄便泄，络伤带血，此由虚不能摄，非尽因暑湿也。脉濡不弦。拟用培补。
炒党参（三钱）　炒扁豆（三钱）　荆芥炭（一钱半）　茯苓（三钱）　炒阿胶（三钱）　炮姜（五分）　炒于术（一钱半）　焦白芍（一钱半）　炒米仁（三钱）　陈皮（一钱）　柴胡（六分）　荷蒂三枚
（案29）嗳哽　厥阴之脉贯胃循喉，中气本亏，营液亦耗，血不足以养肝，木亢侮土，不纳不饥，少纳即嗳，咽间时哽，左脉弦细，右濡略浮。暂拟疏泄，以动其机。
潞党参（四钱）　旋覆花（一钱半）　酒炒白芍（一钱半）　炙甘草（四分）　橘红（一钱）　桔梗（一钱）　川郁金（七分）　炒柴胡（七分）　煅赭石（三钱）　全瓜蒌（三钱）　茯神（三钱）白檀香（五分）
覆：胃气弱而胃汁亦亏，肝无血养，兼其克中焦，阻滞，纳减，时嗳上冲，咽哽，左脉弦细，右濡。培中为主，参用和阴。
潞党参（四钱）　怀生地（六钱）　枸杞子（二钱）　煅赭石（三钱）　炙草（四分）　橘红（一钱）　瓜蒌仁（三钱）　安南桂肉（四分）　朱茯神（三钱）　川郁金（一钱）　元参（一钱）　
以生姜二钱同捣烂，去姜煎。
（案30）肤痒　阴亏火旺，木失所养，下焦郁热，肤中作痒，时觉虚烦，火盛则泄，脉弦紧。拟从苦降。
原生地（五钱）　左秦艽（一钱半）　川黄柏（一钱）　独活（二钱）　化入阿胶（三钱）　牡丹皮（二钱）　龙胆草（六分）　白归身（二钱）　茯神（三钱）
（案31）阴疟　肾阳素亏，气不生精，营阴亦耗，肝木失养，外感风寒，入于少阳，起患阴疟，淹久不止，中气弱而表阳亦共，卫不能与营和，纳减少味，舌腻白微黄，脉濡不弦。此方和解，参以益气。
炒于术（一钱半）　细桂枝（四分）　制小朴（一钱）　广木香（一钱半）　酒炒当归（二钱）　茯苓（三钱）　生绵耆（三钱）　煨草果（七分）　法半夏（一钱半）　炒枳壳（一钱半）　陈皮（一钱）　生姜（二片）　大枣（四枚）
复：气生精，精化气，气者相维，素体不足，真阳先亏，加之阴疟，现尚未止，色悴脉濡。正不胜邪。此方专主温补。
沉香炒熟地（八钱）　炒于术（二钱）　生耆（四钱）　上肉桂（六分）　香附（三钱）　炒杜仲（三钱）　牡蛎炒鹿角胶（三钱）　枸杞子（三钱）　泽泻（一钱半）　酒炒当归（二钱）　陈皮（一钱）　胡桃肉（三钱）
（案32）头眩经停　营液内亏，肝脾失养，疟后未复，冲脉不调，肝邪时亢，心跳头眩，癸水不至，脉涩。拟用滋补，参用温养。
姜炒生地（五钱）　生绵耆（三钱）　制于术（一钱半）　新会皮（一钱）　酒炒归身（二钱）　炒菟丝（三钱）　鹿角胶（二钱）　炒杜仲（三钱）　制香附（三钱）　炒枣仁（三钱）　川芎（一钱半）　炙艾绒（一钱）　焦白芍　胡桃肉（三钱）
仲景新方因阵毓麟珠可以常服。
（案33）遗精　肝肾阴亏，精不能摄，时或遗精，虚风上升，发则眩仆，脉浮大而濡。拟用填补。
大熟地（八钱）　山萸肉（三钱）　炒杜仲（三钱）　炒蒺藜（三钱）　炙玄武版（六钱）　泽泻（一钱半）　炒归身（二钱）　甘枸杞（三钱）　甘菊花（二钱）　煅牡蛎（四钱）　金樱子（二钱）　胡桃（三钱）
（案34）表虚　表阳根于中阳，虚则外感易入，畏寒不热，由于气弱，非纯外感也。脉形濡细。拟用温补。
炒毛术（一钱半）　炙绵耆（三钱）　细桂枝（五分）　酒炒归身（三钱）　制香附（三钱）　乾姜（五分）　炒枳壳（一钱半）　白茯苓（三钱）　广陈皮（一钱）　青防风（一钱半）大枣（三枚）
（案35）下血　下血，脉弦，阴络内伤。培土和肝，略参苦坚之味。
炒于术（一钱半）　赤石脂炒生地（四钱）　荆芥炭（一钱半）　新会皮（一钱）　焦白芍（一钱半）　茯苓（三钱）　广木香（五分）　面粉炒阿胶（三钱）　地榆炭（一钱半）　苦参子（一钱）　炒扁豆（三钱）　粟壳（一钱半）
（案36）腹胀　命肠下衰，真气运迟，肝邪侮土，兼挟肾气，腹胀时痛，左偏为甚，脉见虚弦。拟方培补，参以温疏。
茴香炒熟地（八钱）　制香附（三钱）　泽泻（一钱半）　枸杞子（二钱）　酒炒当归（二钱）　沉香片（三分）　饭丸上肉桂（四分）　制附子（七分）　陈皮（一钱）　煨木香（五分）　炒延胡索（一钱半）
（案37）心虚　操烦过多，心血本亏，阴疟之后，肝脾亦弱，夜不安寐，时觉嘈杂，体软肌削，诸形疲乏，脉来濡弱。心为火，于象离。古人治法，心血虚则补血，心火旺则泻火，并未言及火衰，不知心火固有衰时，心虚即火衰，人知心生血，而不知血得离火之化而生也。现症：神疲气弱，入夜不安寐，是阳弱不能入阴，当补心火以助生原。拟方常服，古惟人参养营汤得其意，而不能明言。
潞党参（三钱）　上肉桂（四分）　丹皮（一钱）　远志肉（一钱）　炒黑归身（二钱）　龙眼（七枚）　制香附（三钱）　炒枣仁（三钱）　茯神（三钱）　煨益智（二钱）　橘红络（一钱）
（案38）筋掣　劳乏伤营，筋失所养，外感风寒，引动内风，络脉牵掣，有触觉痛，曾患便血，脉来弦大。拟用滋养。
潞党参（三钱）　原生地（二钱）　宣木瓜（一钱半）　羌活（一钱半）　桂枝（四分）　枸杞（三钱）　制香附（三钱）　炒白蒺藜（三钱）　炒枳壳（一钱半）　怀膝（一钱半）　秦艽（二钱）　茯苓（三钱）
（案39）腹胀　肝脾不和，腹胀时痛，近兼感风，咳呛有痰，肺气不宣，右脉略浮。暂拟疏降。
蜜炙桑皮（二钱）　川郁金（一钱）　川贝母（一钱半）　炒枳壳（一钱半）　防风（一钱半）　甜杏霜（三钱）　法半夏（一钱半）　薄荷（六分）　橘红络（一钱）　茯苓（三钱）
（案40）脘痛呕逆　肝邪偏亢，气不条鬯，脘痛作胀，连胁及背，时或呕酸，脉弦属实。拟用疏泄。
煅瓦楞子（三钱）　制香附（三钱）　淡乾姜（六分）　柴胡（七分）　青皮（一钱）　橘叶（七片）　酒炒归尾（一钱半）　川郁金（一钱）　炒枳壳（一钱半）　茯苓（三钱）　水炙甘草（三分）
（案41）失音　咳呛失血，咽痛失音，恐成喉痹，脉浮不甚数。肺阴大亏，拟用甘平清金，乃能生水。
制西参（一钱半）　肥玉竹（二钱）　甜杏霜（三钱）　怀山药（三钱）　橘红（一钱）　白糯（乙撮）　麦门冬（二钱）　怀熟地（四钱）　川贝母（二钱）　干百合（二钱）　茯苓（三钱）
（案42）头风　由营虚失养，头风时发，胸闷不舒，偏体肢节酸楚，脉来濡弱。拟用疏散。
羌活（一钱半）　藁本（一钱）　防风（一钱半）　陈皮（一钱）　甘菊花（二钱）　当归（二钱）　生姜（二片）　川芎（一钱半）　荆芥（一钱半）　川断（二钱）　枳壳（一钱半）　炒冬术（一钱半）　蔓荆（二钱）
（案43）冬温　身热无汗，咳呛多痰，两胁时痛，舌乾少液，胸闷便闭，症属冬温。太阳阳明兼涉肝肺之络，防其气急，脉浮而数。中以化热，不可过散，以致劫津。拟用疏降，参以宣络。
薄荷（六分）　防风（一钱半）　象贝母（三钱）　甜杏霜（三钱）　黑山栀（一钱半）　焦穀芽（三钱）　葛根（一钱）　橘红（一钱半）　麦冬肉（三钱）　全瓜蒌（三钱）　炒枳壳（一钱半）　旋覆花（一钱半）
（案44）咳痰呕逆　肝胃不和，近兼外感咳呛，痰腻并黏，时或呕逆，脉浮而弦。拟用疏降。
潞党参（三钱）　旋覆花（一钱半）　川贝母（一钱半）　淡乾姜（六分）　茯苓（三钱）　佛手柑（五分）　蒌皮（一钱半）　法半夏（一钱半）　炒枳壳（一钱半）　橘红（一钱）　防风（一钱半）
（案45）咳喘　肾命下虚，气不摄阴，咳呛喘急，色黄，脉弦。仍拟纳气。
怀熟地（六钱）　生绵耆（二钱）　麦冬肉（二钱）　制附子（七分）　炙五味（五分）　泽泻（一钱半）　煅牡蛎（四钱）　鹿角霜（四钱）　川贝母（二钱）　枸杞（二钱）　橘红（一钱）　胡桃（三钱）
复：气喘略平，肺肾两亏，拟用滋补。
高丽（一钱半）　生耆（二钱）　赭石（三钱）　盐水炒怀膝（一钱半）　橘红（一钱）　熟地（四钱）　牡蛎（四钱）　川贝（三钱）　生五味（三分）　冲沉香（四分）
（案46）脾泄　寒热未止，大便溏泄，纳减少味，脾阳本虚，传化失宜，兼受木克，营卫亦禀于脾，虚则胃不和，脉左略弦，右涩。脾泄不止，胃不得开，胃弱更不受重剂。拟方培补于气，胃开酌之。
高丽参（一钱半）　炒于术（一钱半）　炒扁豆（三钱）　新会皮（一钱）　炮姜（五分）　鳖血炒柴胡（五分）　吴萸　炒白芍（一钱半）　麦冬肉（二钱）　饭蒸木香（三分）　茯苓（三钱）　焦穀芽（三钱）
（案47）内闭　病中多服重剂之品，舌强不语，脾窍不灵，此属内闭，脉涩不数。宜用开泄。
法半夏（一钱半）　丹参（二钱）　酒炒归尾（二钱）　淡乾姜（四分）　茯神（三钱）　蒲黄（八分）　炒枳壳（一钱半）　桔梗（一钱）　炒远志（一钱）　制香附（三钱）　橘红（一钱）
（案48）咳呛　肺肾本虚，微感外风，咳呛多痰，肃令不降，脉来弦滑。不可过散，暂拟滋摄。
海浮石炒熟地（五钱）　炒蒌皮（三钱）　甜杏霜（三钱）　川贝母（三钱）　橘红（一钱）　蜜炙桑皮（三钱）　生蛤粉（四钱）　麦冬肉（二钱）　薄荷叶（六分）　茯苓（三钱）
冲甘蔗汁一杯。
（案49）冬温　身热无汗，热势不壮，咳呛已减，胸闷纳少，舌乾白散纹。症属冬温，邪归阳明，兼入少阳，体虚，恐其内陷，散而兼清。
葛根（一钱）　生石膏（五钱）　淡黄芩（一钱半）　光杏仁（三钱）　炒枳壳（一钱半）　芦根（一两）　薄荷（七分）　羚羊角（一钱半）　黑山栀（一钱半）　赤茯苓（三钱）　橘红（一钱）
复：前方添麦冬肉三钱，鲜石斛四钱，肥知母二钱；去枳壳，加生石膏三钱，黑山栀一钱半。
（案50）喘咳　肺虚易感，咳呛喘急，肃令不降，脉右涩。此症难许脱根，暂拟疏理。
炒苏子（三钱）　甜杏霜（三钱）　炒瓜蒌（三钱）　款冬花（二钱）　橘红（八分）　麦冬肉（二钱）　川贝母（二钱）　海浮石（三钱）　炙桑皮（二钱）　茯苓（三钱）
冲甘蔗汁一小杯。
（案51）咳呛　劳乏伤营，失血之后骤不能复，体软纳减，微有咳呛，脉涩不数。酌进调补。
原生地（五钱）　炒黑归身（二钱）　炒党参（三钱）　炒冬术（一钱半）　丹皮（一钱）　胡桃（三钱）　象贝母（三钱）　炒怀牛膝（一钱半）　川石斛（三钱）　草郁金（一钱）　橘红（八分）
（案52）冬温　寒热无汗，舌白而腻，咳呛有痰，微觉胁痛。症属冬温，暂拟疏散。
薄荷（八分）　防风（一钱半）　光杏仁（三钱）　赤苓（三钱）　炒枳壳（一钱半）　蜜炙　桑皮（二钱）　葛根（一钱半）　橘红（一钱）　旋覆花（一钱半）　建曲（三钱）　象贝母（三钱）　
冲生葡萄汁一小杯。
（案53）腹痛　素体劳乏，肝脾失调，气滞不达，腹痛便血，近感寒邪，痛势加剧，随起寒热，咳呛胁痛，舌白而腻，脉大而滑。暂拟温疏。
制香附（三钱）　煨木香（五分）　柴胡（七分）　细桂枝（四分）　羌活（一钱半）　炒枳壳（一钱半）　酒炒当归（二钱）　旋覆花（一钱半）　橘红（一钱）　象贝（三钱）　赤苓（二钱）　薄荷（七分）　煨姜（二片）
（案54）肺虚　痰喘略平，肺气大虚，脉浮濡无力。素力劳乏，当用培补。
生绵耆（二钱）　炒冬术（一钱半）　肥玉竹（二钱）　甜杏仁（三钱）　防风（一钱半）　胡桃（三钱）　炒枳壳（一钱半）　蜜炙桑皮（二钱）　法半夏（一钱半）　茯苓（三钱）　橘红（一钱）
（案55）气阻作呕　中焦气阻，微感外风，脘次不舒，时或作呕，畏风，微热。肝胃不和，肺亦不达。脉右涩。拟用和解。
制小朴（一钱）　象贝母（三钱）　炒瓜蒌皮（三钱）　炒枳壳（一钱半）　薄荷（七分）　茯苓（三钱）　法半夏（一钱）　黑山栀（一钱半）　姜汁炒竹茹（八分）　旋覆花（一钱半）　橘红（一钱）　生姜（二片）
（案56）血症　肺虚咳呛，血症后复发，火升发热，脉数而弦。真阴本亏，拟用宣络。
原生地（五钱）　甜杏霜（三钱）　生怀膝（一钱半）　紫菀（二钱）　煅石决明（四钱）　新绛屑（五分）　肥知母（二钱）　象贝母（三钱）　全福花（一钱半）　丹皮（二钱）　川石斛（三钱）　橘红（一钱）
（案57）寒热　风寒外感，畏寒发热，舌白不渴，宜用疏散。
羌活（一钱半）　独活（一钱半）　炒枳壳（一钱半）　葛根（一钱半）　橘红（一钱）　制首乌（二钱）　细桂枝（四分）　牡丹皮（二钱）　荆芥（一钱半）　赤苓（三钱）
（案58）结痞　劳乏伤脾，兼受木克，少腹作痛，左偏结痞，纳多时胀，脉左弦，右濡涩。久恐成臌，拟用温疏。
制香附（三钱）　淡吴萸（三分）　青皮（一钱）　炒延胡（一钱半）　陈皮（一钱）　炒柴胡（七分）　上肉桂（三分）　炒冬术（一钱半）　泽泻（一钱半）　草郁金（一钱）　楂肉（三钱）　佛手柑（五分）
（案59）湿阻　寒湿阻中，微寒忽热，腹中不舒，舌白而腻。宜用温疏。
炒茅术（一钱半）　法半夏（一钱半）　细桂枝（四分）　大腹皮（一钱半）　橘红（一钱）　炒枳壳（一钱半）　煨木香（四分）　山楂炭（三钱）　羌活（一钱半）　茯苓（三钱）　煨姜（二片）
（案60）疝气　疝气为患，右肾作胀，厥阴气滞，陷于下焦，纳食略减，右脉濡细，左不弦。拟用温疏。
炒冬术（一钱半）　焦白芍（一钱半）　青皮（一钱）　炒延胡索（一钱半）　炒大茴香（一钱）　炒川楝子（一钱半）　煨木香（五分）　枸杞子（二钱）　泽泻（一钱半）　炒车前子（二钱）　炒橘核（一钱半）　胡芦巴（八分）
（案61）音闪　咳呛淹久，微觉音闪，体软纳减，土不生金，津液内耗，脉来浮濡。拟用滋养，参以益气。
生耆（二钱）　生地（五钱）　白芨（二钱）　茯神（三钱）　北沙参（二钱）　蜜炙桑皮（二钱）　麦冬（二钱）　川贝（二钱）　橘红（一钱）　石斛（三钱）　天花粉（二钱）　白糯米（乙撮）
（案62）腹痛　努力伤络，厥阴气滞，腹痛连胁，曾经见红，左脉略弦。
薄荷（七分）　法半夏（一钱半）　光杏仁（三钱）　防风（一钱半）　赤苓（三钱）
从略。
外邪已解，中焦未清，脘次不舒，舌乾而黑，液津亦耗。暂通阳明腑气。
麦冬肉（三钱）　生当归（三钱）　炒枳实（一钱）　全瓜蒌（四钱）　陈皮（一钱）　火麻仁（一钱半）　鲜石斛（六钱）　光杏仁（三钱）　肥知母（三钱）　赤苓（三钱）　焦穀芽（三钱）　青麟丸（一钱）
（案63）痰喘　咳痰喘急，气升不降，现属初起，恐成哮喘。
炒苏子（三钱）　青防风（一钱半）　象贝母（三钱）　蜜炙桑皮（二钱）　海浮石（三钱）　炒枳壳（一钱半）　甜杏霜（三钱）　葶苈子（一钱半）　炒瓜蒌仁（三钱）　橘红（一钱）
（案64）咳痰胁痛　腹痛已减，身热无汗，咳痰胁痛，舌白不渴，脉涩。当泄表疏中。
柴胡（八分）　旋覆花（一钱半）　薄荷（七分）　炒枳壳（一钱半）　煨木香（三分）　煨姜（二片）　葛根（二钱）　象贝母（二钱）　橘红（一钱）　光杏仁（三钱）　赤苓（三钱）
（案65）盗汗　咳呛多痰，时或气升，舌乾少液，多出盗汗，肝肾两虚，幸脉不弦大。拟用补摄，参以疏降。
大熟地（八钱）　麦冬（二钱）　川贝母（三钱）　炒怀膝（一钱半）　橘红（八分）　高丽参（一钱半）　生耆（二钱）　炙五味（四分）　甜杏仁（三钱）　牡蛎（四钱）
（案66）痒　血燥生风，遍体发痒。当用润剂。
制香附（三钱）　酒炒归尾（二钱）　草郁金（一钱半）　炒柴胡（七分）　陈皮（一钱）　全福花（一钱半）　炒延胡索（二钱）　炒枳壳（一钱半）　象贝母（三钱）　茯苓（三钱）　佛手柑（五分）
（案67）便浊　肝肾本虚，湿热下注，小便带浊，左脉见弦。酌进滋养，参以疏剂。
炒熟地（五钱）　炒车前子（三钱）　山萸肉（二钱）　怀山药（二钱）　泽泻（一钱半）　肥知母（二钱）　炒元武版（四钱）　枸杞子（二钱）　新会皮（八分）　胡桃（三钱）
（案68）脘痛　肝肾内伤，中焦气阻，脘次时痛，纳食坚化，畏寒微热，脉滑而弦。当用温疏。
炒冬术（一钱半）　煨木香（五分）　新会皮（一钱）　炒枳壳（一钱半）　羌活（一钱半）　茯苓（三钱）　制香附（三钱）　淡乾姜（六分）　炒柴胡（七分）　山楂炭（三钱）　泽泻（一钱半）　当归（二钱）　佛手柑（五分）
（案69）浮阳上越　肝膨阴亏，水不济火，浮阳上越，脉数而动。当以体阴用阳之品。
熟地（六钱）　枸杞子（三钱）　炒黑枣仁（三钱）　制女贞子（二钱）　知母（二钱）　新会（一钱）　潞参（三钱）　炒杜仲（三钱）　炒黑归身（二钱）　炙元武版（二钱）　麦冬（二钱）　茯神（三钱）
（案70）经迟　腹胀痛，经迟。奇脉失调，当补肝肾。
炒生地（四钱）　酒炒归身（二钱）　焦白芍（一钱半）　炒杜仲（二钱）　新会（一钱）　制香附（三钱）　炒延胡（一钱半）　炙艾绒（一钱）　炒枳壳（一钱半）　川芎（一钱）　佛手柑（五分）
（案71）咳呛　操劳过度，营液内亏，感受风寒，咳呛有痰，微寒忽热。肺主表，表虚则营不和，兼阳维右脉略数。拟用疏降。
生绵耆（三钱）　蜜炙桑皮（二钱）　天花粉（二钱）　薄荷（六分）　青防风（一钱半）　川贝母（二钱）　炒枳壳（一钱半）　甜杏仁（三钱）　橘红（一钱）　酒炒当归（三钱）
冲甘蔗汁一小杯。
（案72）痞　脾胃气虚，肝邪不平，腹中作痛，宿痞时发，脉弦而促。酌进调养。
炒冬术（一钱半）　酒炒当归（二钱）　淡乾姜（六分）　炒杜仲（二钱）　焦白芍（一钱半）　茯神（三钱）　潞党参（三钱）　法半夏（一钱半）　宣木瓜（一钱半）　煨木香（四分）　炒米仁（三钱）　陈皮（一钱）　佛手柑（五分）
（案73）咳呛　寒热已久，势不甚壮，近兼咳呛，胁痛气逆，宿痞时升，肌削多汗，脉数，左略弦。病久必虚，恐其喘急，骤见脱象。
生绵耆（一钱半）　麦冬肉（二钱）　旋覆花（一钱半）　炒怀膝（一钱半）　橘红（一钱）　酒炒当归（二钱）　炒冬术（一钱半）　潞党参（二钱）　牡蛎（四钱）　甜杏霜（三钱）　茯苓（三钱）　沉香片（四分）
（案74）湿热　积湿蒸热，中焦不舒，面色微黄，咳呛有痰，脉滑而弦。拟用疏泄。
炒毛术（一钱）　法半夏（一钱半）　炒枳壳（一钱半）　白茯苓（三钱）　炒车前子（三钱）　象贝母（三钱）　炒瓜蒌皮（三钱）　黑山栀（一钱半）　甜杏霜（三钱）　冬瓜子（三钱）
（案75）脘痛　脾胃气虚，中焦阻滞，脘次作痛，纳减少味，肌削痛剧，脉濡。拟用温补。
潞党参（三钱）　法半夏（一钱半）　陈皮（一钱）　炒延胡（一钱半）　酒炒归尾（一钱半）　荜菝（六分）　炒冬术（一钱半）　制香附（三钱）　茯苓（三钱）　淡乾姜（六分）　炙甘草（三分）　佛手柑（五分）
（案76）咳呛　身热多汗，咳呛有痰，大便仍溏，肌削神倦，脉形濡弱。久病必虚，当用培补。
生绵耆（三钱）　炒冬术（一钱半）　炒杜仲（三钱）　橘红（八分）　炮姜（六分）　胡桃（三钱）　潞党参（三钱）　鹿角霜（四钱）　炙五味（四分）　泽泻（一钱半）　酒炒归身（二钱）
（案77）痞　痞胀腹痛，纳减少味，脾虚木克，素体劳乏，脉见虚弦。恐其中满，仍拟温疏。
炒冬术（一钱半）　制香附（三钱）　上官桂（四分）　郁金（一钱）　淡吴萸（三分）　青皮（一钱）　炒柴胡（七分）　焦白芍（一钱半）　炒延胡（一钱半）　川芎（七分）　白茯苓（三钱）　泽泻（一钱半）
砂仁一粒同煎。
（案78）脘痛气陷　中寒气滞，脘次作痛，气陷下焦，脉弦而涩。益气为主，参以疏达。
炒冬术（一钱半）　砂仁炒党参（二钱）　煨木香（四分）　淡乾姜（四分）　炒柴胡（五分）　制香附（三钱）　法半夏（一钱半）　焦白芍（一钱半）　吴茱萸（三分）　新会皮（一钱）　茯神（三钱）　佛手柑（五分）　石榴皮（一钱半）
（案79）呃　中虚木郁，脘次时呃，畏寒不热，脉濡。当用温理。
制香附（三钱）　淡乾姜（五分）　生甘草（三分）　法半夏（一钱半）　川羌活（一钱半）　细桂枝（四分）　新会皮（一钱）　炒枳壳（一钱半）　酒炒当归（二钱）　白茯苓（三钱）大枣（三个）
（案80）阴疟　脾胃气虚，虚则体寒，素多痰湿，起患阴疟，疟属少阳，而此则兼涉太阴。脉涩不甚弦。当以通阳为主。
生绵耆（二钱）　制附子（八分）　法半夏（一钱半）　酒炒当归（二钱）　宣木瓜（一钱半）　白茯苓（三钱）　细桂枝（四分）　冬术（一钱半）　新会皮（一钱）　威灵仙（二钱）煨草果（七分）　炒枳壳（一钱半）　姜（二片）　枣（三个）
（案81）肝脾失养　滋养肝脾，兼理奇脉。
炒香附（一钱半）　焦白芍（一钱半）　炒杜仲（三钱）　新会皮（一钱）　炒延胡（一钱半）　川芎（一钱）　制冬术（三钱）　炒生地（四钱）　炙艾绒（一钱）　酒炒当归（二钱）　川断肉（二钱）　化入阿胶（二钱）
（案82）肿胀　胸腹作胀，肿，气分不舒，面色亦浮。当用疏降。
生绵耆（二钱）　川桂木（四分）　炒枳壳（一钱半）　蜜炙桑皮（二钱）　茯苓（三钱）　青防风（一钱半）　炒冬术（一钱半）　新会皮（一钱）　炒蒌皮（三钱）　淡乾姜（三分）　地肤子（一钱半）　冬瓜皮（三钱）
（案83）失血　微咳有痰，胁痛失血，脉浮略滑。肺胃郁热，凉泄为主，参用宣络。
原生地（五钱）　旋覆花（一钱半）　紫菀（二钱）　酒炒归尾（二钱）　金石斛（三钱）　元参（一钱）　川贝母（二钱）　甜杏霜（三钱）　橘红（一钱）　煅石决明（四钱）　牡丹皮（二钱）　藕节（二枚）
（案84）冬温　身热无汗，咳呛痰多，左胁掣痛，痰中带血。症属冬温，惟不传经。脉浮不弦。恐其气升，暂拟宣理。
旋覆花（一钱半）　酒炒归尾（一钱半）　薄荷（七分）　紫菀（二钱）　瓜蒌皮（二钱）　以甘蔗汁冲沉香（四分）　光杏仁（三钱）　炒枳壳（一钱半）　橘红（一钱）　鲜生地（五钱）　川贝（二钱）
（案85）产后气陷　产后失调，气陷下焦，脘次嘈杂，体软色黄。当用疏理。
炒冬术（一钱半）　酒炒当归（二钱）　羌活（一钱半）　炙艾绒（一钱）　生地（四钱）　佛手柑（五分）　焦白芍（一钱半）　面炒枳壳（一钱半）　荆芥（一钱半）　山楂肉（三钱）　川芎（一钱）
（案86）脘痛　中虚多寒，脘次作痛，肌削加剧，脉形濡弱，当用培中。
潞党参（三钱）　炒冬术（一钱半）　制香附（三钱）　淡乾姜（六分）　新会（一钱）　炙甘草（三分）　枸杞子（一钱半）　淡吴萸（三分）　酒炒归尾（二钱）　茯苓（三钱）　饧糖（三钱）
（案87）咳呛　咳呛气升，咯痰难出，舌光少液，纳减色黄，脉来濡弱。肺肾两亏，当用滋补。
怀熟地（六钱）　生耆（三钱）　炒五味（三分）　炒怀膝（一钱半）　干百合（二钱）　沉香片（三分）　鹿角霜（四钱）　麦冬（二钱）　炒菟丝（三钱）　甜杏霜（三钱）　橘红（八分）
（案88）失血　络伤失血，劳乏所致，当从肺胃宣理，脉芤，势未定也。
旋覆花（一钱半）　小生地（五钱）　象贝母（三钱）　酒炒归尾（二钱）　橘红（一钱）　草郁金（一钱）　牡丹皮（二钱）　生怀膝（一钱半）　煅石决明（四钱）　通草（一钱）　藕节（二个）
（案89）便闭　病邪已解，中气大亏，肠胃津液亦耗，大便久闭，胸闷时呕，下不通则返乎上，脉濡细。培中为主，参以润下。
潞党参（三钱）　白归身（二钱）　炒蒌仁（三钱）　枣仁（三钱）　橘红（一钱）　白檀香（一钱）　生绵苠（二钱）　柏子仁（二钱）　炒怀膝（一钱半）　泽泻（一钱半）　茯苓（三钱）
（案90）游风　游风上面，归于左边，色红而肿，小便不利，营液内亏，风邪郁热，脉浮数。当用凉泄。
薄荷（七分）　荆芥（一钱半）　赤芍（一钱半）　蔓荆子（一钱半）　山栀（一钱半）　赤苓（三钱）　桔梗（一钱半）　橘红（一钱）　甘菊花（一钱半）　象贝（三钱）　蝉蜕（八只）
（案91）夜不安寐　肝阴内亏，脾肾之阳已弱，纳食不旺，夜不安寐，脉来虚弦。拟用培补。
怀熟地（六钱）　潞党参（三钱）　炒黑归身（二钱）　枸杞子（三钱）　新会（一钱）　福泽泻（一钱半）　制冬术（一钱半）　炒冬术（三钱）　炒菟丝（三钱）　炒杜仲（二钱）　茯神（三钱）　炒枣仁（三钱）
（案92）咳呛　感风咳呛，淹久不止，肺阴已亏，上焦郁热，脉数而浮。暂拟清理。
麦冬肉（二钱）　薄荷叶（六分）　蜜炙桑皮（二钱）　川石斛（三钱）　花粉（二钱）　茯苓（三钱）　象贝母（三钱）甜杏霜（三钱）　金佛草（一钱）　地骨皮（二钱）　橘红（一钱）枇杷叶（二片）
（案93）纳减盗汗　疟后未复，宿痞时胀，体软，纳减，现出纳减盗汗，脉来弦细。肝脾内亏，骤不能补，拟和理。
炒冬术（一钱半）　焦白芍（一钱半）　法半夏（一钱半）　黑山栀（一钱半）　鳖血拌柴胡（六分）　炒枳壳（一钱半）　制香附（三钱）　白茯苓（三钱）　炒苡米（三钱）　生姜（二片）　新会皮（一钱）　枣（三个）
（案94）湿阻　积湿阻中，脾虚化迟，纳减无味，脘次不舒，脉弦不和。拟通阳为主。
炒冬术（一钱半）　炒茅术（一钱半）　淡乾姜（七分）　炒枳壳（一钱半）　陈皮（一钱）　焦穀芽（二钱）　生绵耆（三钱）　制半夏（一钱半）　制附子（八分）　炒苡米（三钱）　茯苓（三钱）　冬瓜皮（三钱）
（案95）失血　咳痰失血，阳明络伤，脉见虚弦。知肝脾不足，不专在肺也。
制洋参（一钱）　牡丹皮（二钱）　甜杏霜（四钱）　生蛤粉（四钱）　白茯苓（三钱）　川贝母（二钱）　川石斛（三钱）　炒熟地（五钱）　炒怀膝炭（一钱半）　橘红（一钱）　沉香片（三分）
（案96）咳呛痰秽　咳呛淹久，肝阴内亏，咳痰带秽。上焦郁热，恐其成痈。脉濡涩不数。现当燥令，清金为主。
制洋参（一钱）　麦冬肉（二钱）　干百合（二钱）　白及（二钱）　橘红（八分）　生绵耆（一钱半）　甜杏霜（三钱）　马兜铃（一钱）　茯苓（三钱）　糯米（乙撮）
（案97）肺肾亏虚兼感风寒　肺肾两亏，兼感外风寒，身热痰多，气升体软，纳减，脉形细数。恐见脱象。
砂仁炒熟地（四钱）　生耆（二钱）　甜杏霜（三钱）　干百合（二钱）　沉香片（三分）　炒怀牛膝（一钱半）　麦冬（二钱）　炒山药（三钱）　炙五味（三分）　橘红（一钱）
（案98）脘胀　中寒气弱　纳食化迟，脘次时胀，右脉见涩，左略弦。当用疏消，参以辛温。
冬术炭（一钱半）　法半夏（一钱半）　陈皮（一钱）　淡吴萸（三分）　山楂炭（三钱）　焦建曲（三钱）　炒枳实（二钱）　淡乾姜（四分）　羌活（一钱半）　大腹皮（一钱半）　紫苏（一钱半）　茯苓（三钱）
冲砂仁末三分。
（案99）发热　秦，左。素体气虚，表阳根于中阳，虚则卫分不固，畏风发热，色黄，脉濡。益气为主，太阳阳维兼治。
生绵耆（二钱）　酒炒当归（二钱）　防风（一钱半）　陈皮（一钱）　茯苓（三钱）　细桂枝（四分）　炒枳壳（一钱半）　羌活（一钱半）　秦艽（一钱半）　红枣（三个）　生姜（二片）
（案100）虚人外感　向患便血，肝脾两亏，近兼畏寒，表阳亦弱，左脉弦细，右濡。风寒外感，暂疏理。
炒冬术（一钱半）　酒炒当归（二钱）　炒枳壳（一钱半）　秦艽（一钱半）　茯苓（三钱）　细桂枝（四分）　蜜炙桑皮（二钱）　光杏仁（三钱）　羌活（一钱半）　防风（一钱半）　生姜（二片）
（案101）腹胀　疟后脾虚，腹胀足肿，纳食不安，恐其成鼓。拟用温健。
冬术（一钱半）　淡吴萸（三分）　细桂枝（四分）　山楂炭（三钱）　川芎（一钱）　泽泻（一钱半）　枳实炭（一钱）　炒柴胡（六分）　炒车前（二钱）　制香附（三钱）　羌活（三钱）　陈皮（一钱）　佛手柑（五分）
（案102）疟母　阴疟之后，肝脾两亏，邪亢结痞，时胀而痛，素体营虚，气分亦弱，补而兼疏。
高丽参（一钱）　炙鳖甲（四钱）　酒炒当归（二钱）　焦白芍（一钱半）　茯苓（二钱）　制香附（三钱）　炒柴胡（六分）　小青皮（八分）　炒枳壳（一钱半）　红枣（四枚）
（案103）外感咳呛　胃阳本虚，肺感外风，肺气不达，微有寒热，咳呛有痰，甚则呕逆，脉数右浮。拟用疏降。
旋覆花（一钱半）　煅赭石（三钱）　炒蒌皮（三钱）　川贝母（二钱）　薄荷（七分）　橘红（一钱）　炒枳壳（一钱半）　甜杏霜（三钱）　黄防风（一钱半）
冲甘蔗汁一小杯，生姜汁二匙冲服。
（案104）咳痰带红　咳痰淹久，曾经带红，甚则呕急，脉濡细而数。肺阴内亏，肃令不降，拟用清养。
炒熟地（四钱）　川贝母（二钱）　甜杏霜（三钱）　金佛草（一钱半）　炒瓜蒌皮（三钱）　橘红（八分）　炒怀膝（一钱半）　麦冬肉（二钱）　肥玉竹（二钱）　羚羊片（一钱半）蜜炙桑枝（二钱）　胡桃（三钱）
（案105）肺燥咳呛　咳呛淹久，外感风邪，兼挟木火，肺金被烁，现当燥令，脉浮数，左弦。暂拟清金，后养营。
制西洋参（一钱）　草郁金（六分）　川贝母（二钱）金佛草（一钱半）　橘红（八分）　蜜炙桑皮（一钱半）　天花粉（二钱）　甜杏霜（三钱）　羚羊片（一钱半）　薄荷（七分）　枇杷叶（二片）
（案106）胁胀痛　肝邪偏亢，胀而兼痛，脉来弦大。当用温疏。
制香附（三钱）　酒炒归尾（一钱半）　淡吴萸（三分）　陈皮（一钱）　炒枳壳（一钱半）　上肉桂（四分）　淡乾姜（六分）　煨木香（五分）　荜茇（八分）　槟榔（一钱半）　佛手柑（五分）
（案107）腹胀　积湿伤脾，中阳不充，久不能复，体软色黄，腹中时胀，饮食不为肌肤，时觉头眩，营液亦亏。拟用温补。
潞党参（二钱）　酒炒归尾（二钱）　茯苓（三钱）　煨木香（四分）　炒杜仲（三钱）　泽泻（一钱半）　炒冬术（一钱半）　制香附（三钱）　陈皮（一钱）　淡乾姜（五分）　鹿角霜（四钱）　胡桃（三个）
（案108）血痢　脾肾两虚，伤及阴络，血痢淹久，天寒加剧，右脉浮濡。火不生土，肾为胃关，仍用温健。
高丽参（一钱半）　砂仁炒熟地（七钱）　上肉桂（六分）　煨木香（三分）　炮姜（五分）　罂粟壳（二钱）　炒冬术（二钱）　炒补骨脂（二钱）　淮山药（二钱）　制香附（三钱）　茯苓（三钱）
（案109）嗳气　阳明络伤，先患失血，现在血止，胃气中虚，纳食不减，时或作嗳，胸膈时觉气滞，脉形濡涩，舌乾少液。气不生阴，久恐成格。拟温补。
潞党参（三钱）　煅赭石（三钱）　新会皮（一钱半）　炒枳壳（一钱半）　白檀香（一钱）　炒蒌皮（三钱）　旋覆花（一钱半）　炒冬术（一钱半）　法半夏（一钱半）　酒炒归尾（二钱）　茯苓（三钱）
（案110）脾虚作胀　脾阳中虚，土不培木，又无血养，肝邪偏亢，侮土作胀，肺金亦生于土，金弱则不能剋木，木反乘金，肌削色黄，脉来浮濡。当用滋培。
制于术（一钱半）　炒枣仁（二钱）　新会皮（八分）　枸杞子（二钱）　炒远志（七分）　潞党参（三钱）　酒炒归身（二钱）　炒杜仲（三钱）　麦冬肉（二钱）　朱茯神（三钱）　桂元（五个）　饭蒸木香（三分）
（案111）发瘰　脾虚积湿，郁热伤营，偏体发瘰，便溏带血，脉形濡弱。当用滋补，参以宣络。
炒生地（四钱）　炒黑归身（二钱）　茯苓（三钱）　牡蛎炒阿胶（二钱）　丹皮（一钱半）　炒苡米（三钱）　冬瓜皮（三钱）　制冬术（一钱半）　焦白芍（一钱半）　陈皮（一钱）　秦艽（二钱）　豨莶草（一钱）　荆芥炭（一钱半）　乾荷蒂（二个）
（案112）痰喘　气虚痰喘，风寒易感，咳呛气促，右脉浮数，左略紧。暂拟疏降，后当进补。
象贝母（三钱）　薄荷（七分）　蜜炙桑皮（二钱）　海浮石（三钱）　炒苏子（三钱）　甜杏霜（三钱）　防风（一钱半）　炒瓜蒌仁（三钱）　炒枳壳（一钱半）　橘红（一钱）
（案113）畏风潮热　肝郁侮土，中阳不达，营络不和，太阳主表，厥阴之脉与阳维相联络，畏风潮热，卫外之阳不固，营液亦亏，不能充周，虚邪时亢。右脉见弦。益气和营，兼理奇脉。
炒毛术（一钱半）　酒炒归身（二钱）　炒枣仁（二钱）　砂仁炒熟地（四钱）　炒柴胡（七分）　茯神（三钱）　生绵耆（三钱）　蛤粉拌阿胶（二钱）　焦白芍（一钱半）　细桂枝（三分）　新会皮（一钱）　羌活（一钱半）
（案114）齿龈根痛　肝邪略平，宿痞时痛。外感风寒，归于阳明。兼挟风燥，齿龈作痛，脉形濡数。参用疏泄。
炙升麻（四分）　防风（一钱半）　葛根（一钱半）　旱莲草（二钱）　酒炒当归（二钱）　佛手柑（三分）　黑山栀（二钱）　橘红（一钱）　赤芍（一钱半）　生甘草（三分）　炒枳壳（一钱半）　茯苓（三钱）
（案115）腰痠腹痛　冲带为病，腰节酸楚，气滞腹痛。左脉弦，右涩。拟用疏理。
制香附（三钱）　姜汁炒生地（四钱）　炙艾绒（一钱）　草郁金（一钱）　煨木香（二分）　陈皮（一钱）　佛手柑（五分）　酒炒当归（二钱）　炒延胡（一钱半）　炒杜仲（三钱）　淡吴萸（三分）　川芎（一钱）　茯神（三钱）
（案116）音哑　音哑略清，咳呛不减，右脉浮而左涩。肺肾两虚，金不生水，当用滋养。
青盐炒生熟地（六钱）　干百合（二钱）　白芨（二钱）　麦冬肉（二钱）　玉竹（二钱）　甜杏霜（三钱）　潞党参（三钱）　生蛤粉（二钱）　橘红（一钱）　北沙参（二钱）　茯神（三钱）　白糯米（乙撮）
（案117）肝胀　脾虚木旺，邪亢作胀，肌削色黄，脉来弦细。仍拟疏理。
炒冬术（一钱半）　上桂肉（四分）　茯苓（三钱）　蜜炙乾姜（五分）　香附（三钱）　佛手柑（五分）　炒党参（三钱）　煨木香（五分）　川芎（一钱）　酒当归（二钱）　泽泻（一钱半）
（案118）血痢　下痢带红，阴络内伤，脉来弦细。当用肝脾调养。
炒冬术（一钱半）　楂炭（三钱）　炒扁豆（三钱）　炒苡米（三钱）　陈皮（一钱）　血馀炭（五分）　焦白芍（一钱半）　荆芥炭（一钱半）　煨木香（五分）　炮姜（五分）　茯苓（三钱）
（案119）虚劳　素体劳乏，营气两亏。拟培土生金。
生绵耆（三钱）　干百合（二钱）　炒怀膝（一钱半）　川石斛（三钱）　橘红（一钱）　潞党参（三钱）　麦门冬（二钱）　甜杏霜（三钱）　茯神（三钱）　胡桃（三钱）
（案120）脘胀　木亢侮土，脘次时胀，脉弦而紧。现当平复，酌进调补。
炒冬术（一钱半）　制香附（三钱）　焦白芍（一钱半）　淡乾姜（七分）　酒炒当归（二钱）　潞党参（三钱）　新会皮（一钱）　枸杞子（二钱）　法半夏（一钱半）　茯苓（三钱）
冲沉香末三分。
（案121）咳呛　身热不凉，咳呛有痰，气升呕逆，两胁掣痛，脉来浮数，肺虚不降。防其喘急，更不可散。酌进调补，参以疏降。
高丽参（一钱）　麦门冬（二钱）　橘红（一钱）　炙五味（四分）　蒌皮（三钱）　川贝母（一钱半）　旋覆花（一钱半）　茯苓（三钱）　炒怀膝（一钱半）　沉香（四分）
（案122）痰咳失血　脾胃气虚，中多痰湿。气升咳呛，曾经失血。表虚畏寒，气不摄血，时或便血，脘次嘈杂。肝脾主气其阴血。脉见虚弦，右略数。归脾、六君主之。
潞党参（三钱）　酒炒归身（二钱）　川贝母（二钱）　炒苡米仁（三钱）　炮姜（三分）　新会（一钱）　法半夏（一钱半）　炒黑枣仁（三钱）　炒远志（八分）　炒于术（一钱半）　茯神（三钱）　桂元（七分）
（案123）胀　营液内亏，肝失所养。木火上升，咽间作痛，膈次不舒，近兼咳呛，脉数而弦。冬寒气燥，姑拟甘润。
羚羊角（一钱半）　川贝母（二钱）　京元参（一钱半）　丹皮（二钱）　柴胡（六分）　小生地（四钱）　黑山栀（一钱半）　冬桑叶（一钱半）　橘红（一钱）　茯苓（三钱）
冲甘蔗汁一小杯。
（案124）胀　血不养肝，木亢乘土，时或作胀，奇脉不调，脉来濡细。拟用滋养。
炒生地（四钱）　酒炒归身（二钱）　牡蛎炒阿胶（二钱）　生绵耆（二钱）　茯神（二钱）　炒杜仲（三钱）　潞党参（三钱）　焦白芍（一钱半）　炙艾绒（一钱）　江枳壳（一钱半）　川芎（一钱）　炙香附（二钱）
（案125）腹胀　腹胀不减，中寒木郁，兼挟湿邪，恐其成鼓，脉形濡细。拟用温疏。
炒冬术（一钱半）　淡吴萸（三分）　炒车前（三钱）　楂炭（三钱）　陈皮（一钱）　佛手柑（五分）　制香附（三钱）　上肉桂（三分）　炒麦芽（三钱）　茯苓（三钱）　枳实（一钱）泽泻（一钱半）
（案126）痰喘　痰喘有根，感风发作，气升不降，脉数略浮。现当燥令，暂宜降肺，未能进补。
炒苏子（三钱）　象贝母（三钱）　橘红（八分）　炒瓜蒌仁（三钱）　生绵耆（二钱）　沉香片（三分）　麦冬肉（二钱）　甜杏霜（三钱）　防风（一钱半）　蜜炙桑皮（二钱）　炒枳壳（一钱）
（案127）痰咳　土不生金，积湿蒸热，身热已止，咳痰带红，体软色黄，脉形濡浮。恐其成肺痿。
制西洋参（一钱）　麦冬肉（二钱）　白芨（二钱）　甜杏霜（三钱）　马兜铃（一钱半）　茅根（五钱）　生绵耆（一钱半）　肥玉竹（二钱）　橘红（八分）　天花粉（二钱）　紫菀（二钱）
（案128）下痢　寒湿侵脾，腹痛下痢。风邪入肺，咳痰音哑，甚则呕逆，右脉浮滑。当用疏化。
炒冬术（一钱半）　炒荆芥（一钱半）　桔梗（一钱）　苏梗（一钱半）　茯苓（三钱）　生草（三分）　煨姜（二片）　煨葛根（一钱半）　焦建曲（三钱）　羌活（一钱半）　橘红（一钱）　楂炭（三钱）　蜜炙桑皮（三钱）
（案129）外感咳痰　风邪外感，咳痰，胁痛，脉形浮数。暂拟疏降。
旋覆花（一钱半）　蜜炙桑皮（二钱）　橘红（一钱）　川贝母（二钱）　酒炒当归（一钱半）　冲生萝卜汁（一杯）　甜杏霜（三钱）　炒瓜蒌仁（三钱）　防风（一钱半）　草郁金（一钱）　肥玉竹（二钱）
（案130）痞胀　宿痞作胀，脘腹不舒，脾阳中虚，木郁不达，脉形浮濡。当用温疏。
炒冬术（一钱半）　淡吴萸（三分）　淡乾姜（五分）　枳实炭（二钱）　川芎（一钱）　白茯苓（三钱）　煨木香（五分）焦党参（二钱）　山楂炭（二钱）　制香附（五分）　炒柴胡（六分）　青皮（一钱）　酒炒归尾（一钱半）　佛手柑（五分）
（案131）痞胀　宿痞时胀，肝木侮土。中气未和，纳减少味，畏寒不热，右脉见弦。疏补并进。
炒冬术（一钱半）　炒党参（二钱）　淡乾姜（五分）　羌活（一钱半）　炒枳壳（一钱半）　酒炒当归（二钱）　佛手柑（四分）　炒柴胡（七分）　制香附（三钱）　细桂枝（四分）　赤苓（三钱）　煨木香（五分）　焦穀芽（三钱）
（案132）产后瘀阻腹痛　产后失调，瘀阻未清，时觉腹痛。脉右涩。调养肝脾，兼理奇脉。
制香附（三钱）　炒杜仲（三钱）　淡吴萸（三分）　炒延胡（一钱半）　川芎（一钱）　川椒目（四分）　焦白芍（一钱半）　炙艾绒（一钱）　炒枳壳（一钱）　炒黑归身（二钱）　陈皮（一钱）
（案133）脾虚　脾虚未复，体软色黄，当用培补。
炒冬术（一钱半）　酒炒当归（二钱）　白茯苓（三钱）　川芎（二钱）　陈皮（一钱）　焦白芍（一钱半）　潞党参（二钱）炒杜仲（三钱）　秦艽（二钱）　红枣（四个）
（案134）肿胀　湿从下受，两足先肿。渐及大腹，连囊。面浮色晦，近兼咳呛。土不能胜，高原不行矣。脉形濡涩。拟用温理。
炒冬术（一钱半）　细桂枝（五分）　蜜炙桑皮（二钱）　淡吴萸（三分）　羌活（一钱）　制香附（二钱）　赤苓（三钱）　炒车前（三钱）　泽泻（一钱半）　陈皮（一钱）　炒枳壳（一钱半）　川椒目（四分）
（案135）阴液亏虚　营液内亏，肝脾失养。木邪时亢，冲带不病，舌光脱液。脉形濡涩。拟用柔剂。
炒熟地（四钱）　蛤粉拌阿胶（二钱）　炒枣仁（三钱）　炒杜仲（二钱）　制香附（三钱）　新会皮（一钱）　归身炭（一钱半）　焦白芍（一钱半）　朱茯神（三钱）　桂元肉（四个）
（案136）痰喘　咳痰喘急，有感即发，脉数而弦。暂拟疏降。
炒苏子（三钱）　蜜炙桑皮（二钱）　杏霜（三钱）　法半夏（一钱半）　橘红（一钱）　炒枳壳（一钱半）　炒瓜蒌皮（三钱）　贝母（三钱）　海浮石（三钱）　冲生葡汁（一小杯）
（案137）潮热　疟止潮热，时觉畏风，肢节酸楚，营虚失养，舌乾少液，脉濡数。从肝脾调养。
生绵耆（二钱）　酒炒当归（二钱）　焦白芍（一钱半）川断（二钱）　川芎（八分）　酒炒丹皮（二钱）　炒杜仲（二钱）　生地炭（三钱）　黑山栀（一钱半）　茯神（二钱）　柴胡（八分）　生姜（两片）　红枣（三个）
（案138）失血　木火作呛，络伤失血。现当气燥，肃令不降。脉弦而数。从肝脾清养。
制洋参（二钱）　川贝母（三钱）　甜杏霜（三钱）　天花粉（一钱半）　橘红（一钱）　紫菀（一钱半）　原生地（三钱）　羚羊片（三分）　川石斛（二钱）　冬桑叶（三钱）　丹皮（一钱）　枇杷叶（二片）
（案139）呕逆　肝脾不和，浮阳上越，气不调畅，时或呕逆，腰节酸楚，脉形弦数。拟用调补。
潞党参（三钱）　焦白芍（一钱半）　法半夏（一钱半）　茯神（三钱）　旋覆花（一钱半）　焦穀芽（三钱）　煅赭石（三钱）　黑山栀（一钱半）　炒生地（四钱）　橘红（一钱）　炒牛膝（一钱半）　佛手柑（五分）
（案140）下痢　痢久不止，微有寒热。腹痛连胁，纳减少味，脉来濡涩。疏补并进。
炒冬术（一钱半）　煨木香（五分）　白芍炭（一钱半）　新会（一钱）　炒苡米（三钱）　炙生麻（三分）　炮姜（五分）　山楂炭（三钱）　荆芥炭（一钱半）　羌活（一钱半）　白茯苓（三钱）　焦穀芽（三钱）
（案141）气虚咳呛　外感已解，气虚未复。体软无力，纳减少味，兼之咳呛，大便仍溏，脉形濡弱。酌进调补。
生绵耆（二钱）　蜜炙桑皮（二钱）　橘红（一钱）　炒苡仁（三钱）　炮姜（五分）　款冬花（二钱）　炒冬术（一钱半）　炒枳壳（一钱半）　茯苓（三钱）　法半夏（一钱半）　羌活（一钱）　焦穀芽（三钱）
（案142）虚火作呛　肝肾两亏，水不济火，阴火上升，射肺作呛，左脉弦大不静，右数亦弦。拟用滋补。
炒熟地（六钱）　川贝母（二钱）　炙元武版（四钱）　肥知母（二钱）　丹皮（二钱）　枇杷叶（二片）　麦门冬（二钱）　甜杏霜（三钱）　北沙参（二钱）　川石斛（三钱）　橘红（一钱）
（案143）外感咳呛　疟后肝脾内亏，气不调畅。近因外感，咳呛有痰，脉形濡涩。暂拟平调益气，参以和营。
炒冬术（一钱半）　酒炒当归（二钱）　橘红（一钱）　川贝母（二钱）　黑山栀（一钱半）　甘蔗（一节）　焦白芍（一钱半）　蜜炙桑皮（二钱）　防风（一钱半）　炒枳壳（一钱半）　茯苓（三钱）
（案144）潮热咳呛　畏寒潮热，咳呛有痰。时或带红，体软脉濡。酌进培补。
生绵耆（三钱）　麦门冬（二钱）　橘红（一钱）　炒怀膝（一钱半）　川石斛（三钱）　原生地（四钱）　炙鳖甲（四钱）　丹皮（二钱）　甜杏霜（三钱）　胡桃肉（二钱）
（案145）吐血　肝脾营虚，木亢乘土，内失滋养。心跳时眩，咯血上行，脉来濡弱。拟用培补。
砂仁炒熟地（五钱）　酒炒归身（二钱）　潞党参（二钱）　新会皮（一钱）　枣仁（三钱）　桂元（五个）　蛤粉拌阿胶（二钱）　炒怀牛膝（一钱半）　制香附（二钱）　炒远志（八分）　茯神（二钱）
（案146）胞衣不下　产后胞衣不下，腹中奇痛。拟用温达。
生绵耆（四钱）　炒冬术（三钱）　酒炒当归（五钱）　上肉桂（三钱）　川芎（二钱）　沉香片（五分）　炒怀膝（一钱半）　制香附（三钱）　炙艾绒（一钱半）　山楂炭（三钱）　丹皮（三钱）　陈皮（一钱）
（案147）便血　便血不止，肝脾阴络内伤，下焦不摄。脉来沉细。拟用温健。
熟地炭（六钱）　潞党参（三钱）　炮姜（六分）　煨木香（六分）　炙升麻（四分）　炙五味（四分）　炒冬术（一钱半）　归身炭（二钱）　川芎（一钱）　制香附（三钱）　炒扁豆（三钱）　白茯苓（三钱）
（案148）阴亏咳呛　咳呛略减，肺阴内亏。肃令不降，脉数右浮。天寒气燥，清金为主。
麦门冬（二钱）　炒苏子（三钱）　象贝母（三钱）　甜杏霜（二钱）　玉竹（二钱）　橘红（一钱）　蜜炙桑皮（二钱）　炒蒌皮（三钱）　炒枳壳（一钱半）　款冬花（二钱）　茯苓（三钱）　薄荷（七分）
（案149）痰喘失血　本患痰喘，肺气自虚，操烦过度，心液内亏，时致失血。天寒气燥，肺金受克。脉右浮数。暂拟清养，参以宣络。
原生地（五钱）　麦门冬（二钱）　炒黑枣仁（三钱）　天花粉（二钱）　丹皮（二钱）　全福花（一钱半）　炒怀膝（一钱半）　川贝母（二钱）　川石斛（三钱）　紫菀（二钱）　橘红（一钱）　冲甘蔗汁（一杯）
（案150）痰喘　金水两亏，痰喘之症时发，脉数而浮。阴分有火，拟用滋养。
原生地（五钱）　川贝母（二钱）　麦门冬（二钱）　肥知母（二钱）　煅石决明（四钱）　橘红（一钱）　甜杏霜（三钱）　天花粉（二钱）　丹皮（二钱）　干百合（二钱）　海浮石（三钱）　石斛（二钱）
（案151）便泄带血　便泄带红，为时已久。肝脾内伤，当用通络。
炒冬术（一钱半）　生地炭（四钱）　焦白芍（一钱半）　炮姜（五分）　淡吴萸（二分）　血馀炭（五分）　山楂炭（三钱）　炒扁豆（三钱）　归身炭（一钱半）　茯苓（三钱）　煨木香（五分）　陈皮（一钱）
（案152）音哑　时邪发热，愈后未清，归于太阳。厥阴木火潜潮，致音哑不咳无度。脉弦略数。厥阴之脉循候，滋养为主。
制西洋参（二钱）　麦门冬（二钱）　橘红（一钱）　枸杞子（二钱）　炒黑归身（一钱半）　白果肉（七个）　潞党参（二钱）　川贝母（二钱）　茯苓（三钱）　煅石决明（五钱）　炒丹皮（二钱）　冬瓜子（三钱）
（案153）营液内亏　操烦过度，营液内亏，肝脾不滋，虚邪时亢。纳减便溏。营虚不能与卫和，故热胜无汗。营卫出于脾，厥阴之脉与阳维相联络，脉虚弦略数，营虚生热，不宜过于温燥。
高丽参（一钱）　制于术（一钱半）　炒枣仁（三钱）　生绵耆（二钱）　炒柴胡（六分）　茯神（三钱）　炒杜仲（二钱）　麦冬肉（二钱）　酒炒归身（二钱）　制香附（三钱）　新会皮（八分）　煨姜（二片）
（案154）心脾两虚　省事以养心，调饮食以和脾。中有元气，久必自复。药仅足为助而已。拟方补气以生阴，滋养以化气，二者不能偏也。
怀熟地（六钱）　人参（一钱）　生绵耆（三钱）　炒枣仁（三钱）　橘红（一钱）　桂元肉（五个）　炙龟板（四钱）　茯神（三钱）　麦冬（二钱）　炙五味（五分）　胡桃（三钱）
草木入春则生，入夏则茂，至秋冬而零落矣。人有生气，以东方春令为主。
无形之火不可以水折，故须甘酸饮之。命门相火分寄于肝、肾，即元气也。不可清之，清之则耗。
（案155）腹胀足肿　肝肾素亏，微有外感。咳呛有痰，气逆时喘，左胁掣痛，腹胀足肿，左脉弦细，右浮濡。恐其气升多汗，急宜温通。
人参（一钱）　上肉桂（三分）　酒炒归尾（一钱半）　炒怀膝（一钱半）　川郁金（一钱）　冲沉香（三分）　橘红（一钱）　煅牡蛎（四分）　川贝母（二钱）　炒蒌皮（三钱）　旋覆花（一钱半）　泽泻（一钱半）
（案156）上闷　素体气虚，内风妄动，顽痰上壅，目瞪舌蹇，艰于言语，呼吸尚调，脉亦如常。此系上闷，暂拟开泄。
人参（一钱半）　川贝母（一钱半）　甘菊花（二钱）　茯神（三钱）　钩藤（二钱）　法半夏（一钱半）　炒枳壳（一钱半）橘红（一钱）　磨冲沉香（三分）
加生姜汁一匙，菖蒲汁一匙，先用再造丸化服。
（案157）营虚　爪为筋之馀，掌得血而能握。脾主肌肉，肝主筋。湿伤营，营虚则燥。燥生风，风之入于脾者宜燥，入于营分则不宜燥，而宜润。总以养营为主。
制毛术（一钱半）　炒黑归身（二钱）　秦艽（二钱）　茯苓（三钱）　宣木瓜（一钱半）　陈皮（一钱）　原生地（五钱）　枸杞子（二钱）　荆芥（一钱半）　独活（一钱半）　海桐皮（二钱）　化入阿胶（二钱）
（案158）产后咳呛　产后感寒，腹痛便泄已愈。气升咳呛，面浮脉涩。益气为主，参以疏降。
生绵耆（二钱）　荆芥炭（一钱半）　杏霜（一钱半）　炒苏子（三钱）　炙艾绒（七分）　甘蔗（一节）　川贝母（二钱）羌活（一钱半）　面炒枳壳（三钱）　炒当归（二钱）　款冬花（二钱）　橘红（一钱）
（案159）喘咳　肺主降气，肾主纳气，气之根在肾。由下焦不摄，上升喘急，近兼咳呛，脉见虚弦。阴阳相为维繫，虚则防脱。拟用补纳。
怀熟地（六钱）　潞党参（三钱）　煅牡蛎（四钱）　炒怀膝（三钱）　泽泻（一钱半）　生绵耆（三钱）　制附子（六分）　炙五味（五分）　橘红（八分）　磨冲沉香（四分）
（案160）下痢身热　下利已减，身热不退，脉来见弦，表阳不充。现感外邪，纳食不旺。酌进调补。
生绵耆（三钱）　细桂枝（三分）　鹿角霜（四钱）　防风（一钱半）　橘红（一钱）　山楂炭（三钱）　煨葛根（一钱半）炒黑归身（二钱）　赤苓（三钱）　红枣（四个）
（案161）便溏　劳乏伤营，畏寒时热。大便溏泄，脉络不舒。益气为主，参以疏泄。
炒冬术（一钱半）　细桂枝（三分）　陈皮（一钱）　防风（一钱）　怀郁金（一钱）　酒炒当归（二钱）　酒炒桑枝（五钱）　生绵耆（二钱）　黑山栀（一钱半）　羌活（一钱半）秦艽（二钱）　山楂炭（三钱）　旋覆花（一钱半）
（案162）咳喘　脉弦而促，弦为木旺，旺则剋土；促为气不舒。土不生金，肃令不降。咳痰喘急，甚则呕逆，肺主表，虚则易感，畏寒微热。拟用滋补。
高丽参（一钱半）　生绵耆（三钱）　川贝（二钱）　牡丹皮（一钱半）　石决明拌阿胶　法半夏（一钱）　炒冬术（一钱半）　白芍炭（一钱半）　茯苓（三钱）　橘红（一钱）胡桃（三钱）　红枣（四个）
（案163）肺热咳呛　肺热蒸痰，咳呛时发，痰中带红，两胁掣痛。脉形弦，右数。宜用清降。
制洋参（一钱）　金佛草（一钱半）　煨石膏（四钱）　炒丹皮（二钱）　橘红（一钱）　炒怀牛膝（一钱半）　蜜炙桑皮（二钱）　川贝母（二钱）　天花粉（二钱）　甜杏霜（三钱）紫菀（二钱）　冲甘蔗汁（一杯）
（案164）肺痈　肺胃两虚，土不生金，咳呛淹久，咳痰带腻秽，肺虚成痈。脉濡，神倦，素体劳乏，恐其不支。
生绵耆（三钱）　麦门冬（三钱）　白芨（三钱）　干百合（三钱）　瓜蒌皮（三钱）　皂荚仁（三十粒）　大熟地（六钱）　生石膏（五钱）　橘红（一钱）　生甘草（五分）　甜杏霜（三钱）
常吃白果最妙。
（案165）阴亏内热　目得血而能视。肝肾阴亏，水不制火，心阳时亢，神火有亏，素日操烦，木火内炽，脉数不静。暂拟滋养，后当进补。
怀熟地（八钱）　枸杞子（二钱）　炒归身（二钱）　煅石决（四钱）　橘红（八分）　茯神（三钱）　炒枣仁（三钱）　甘菊花（二钱）　黑山栀（一钱半）　女贞子（三钱）　料豆（三钱）　胡桃（三钱）
（案166）头汗　头为诸阳之首，湿火上升，气蒸多汗。汗为心液。阳明多汗，太阳卫疏者亦多汗。湿蒸而火炎上，则归巅顶，脉形濡滑。现当燥令，拟用静剂。
生绵耆（三钱）　生枣仁（三钱）　川黄柏（一钱半）　山栀（一钱半）　元参（一钱半）　煅牡蛎（四钱）　防风（一钱半）　制于术（一钱半）　肥知母（三钱）　茯苓（三钱）　陈皮（一钱）　红枣（四个）
（案167）喉痒　心脾液亏，内失滋养。郁火时炽，喉间作痒，舌根多发红点，心跳时眩。脉络不舒，脉形见涩。养营为主，更须静养。
潞党参（二钱）　炒黑枣仁（三钱）　元参（一钱半）　炒怀膝（一钱半）　甘菊花（一钱半）　橘红（八分）　原生地（五钱）　炒远志（八分）　茯神（三钱）　炒当归（二钱）　黑山栀（一钱半）　桂元（五个）
（案168）肝胀　土不培木，加之气郁，肝邪时亢，胀而兼痛，大便时溏，心跳腰楚，脉濡而涩。拟用温疏。
炒冬术（一钱半）　酒炒归身（二钱）　制香附（三钱）　新会（一钱）　吴萸炒白芍（一钱半）　上肉桂（三分）　炒枣仁（三钱）　炒杜仲（二钱）　川芎（八分）　茯神（三钱）　佛手柑（五分）
（案169）痞胀　脾虚木亢，宿痞作胀。纳食不安，体软肌削，肢节酸楚，脉濡不弦。久恐腹满，当用温疏。
炒冬术（一钱半）　焦白芍（一钱半）　制香附（三钱）　淡吴萸（三分）　川芎（一钱）　胡桃（二钱）　炒杜仲（三钱）　炒柴胡（七分）　炒黑归身（二钱）　细桂枝（四分）　川断（二钱）
（案170）下痢失血　痞胀腹痛，肝脾内伤，微有外感，下痢畏寒。服疏化之剂，遂起失血，痢少减，此属积瘀从络外溢，脉虚弦而细。素体劳乏，两者不能兼顾，酌用培补。
制于术（一钱半）　潞党参（三钱）　归身炭（二钱）　煨木香（五分）　全福花（一钱半）　桂元（五个）　熟地炭（五钱）　白芍炭（一钱半）　炒怀膝（一钱半）　新会皮（一钱）　茯神（三钱）
（案171）下痢失血　下痢不止，咳呛多痰，失血，肝肺络伤，神倦，脉濡，素日劳乏，气不摄营，仍拟培补。
熟地炭（五钱）　归身炭（二钱）　怀膝炭（一钱半）　橘红（一钱）　草郁金（一钱）　蛤粉拌阿胶（二钱）　潞党参（三钱）　甜杏霜（三钱）　炒冬术（一钱半）　紫菀（二钱）　旋覆花（一钱半）　甘蔗（乙节）
（案172）肺痿　咳呛淹久，渐致音哑。咳甚呕逆，胃不开纳，脉来濡浮。症属肺痿，恐其加剧，拟以和胃为主。
潞党参（三钱）　川贝母（三钱）　炙五味（五分）　杏仁（三钱）　橘红（一钱）　甘蔗（乙节）　大熟地（八钱）　麦门冬（二钱）　干百合（二钱）　白及（二钱）
（案173）营卫不和　肝郁侮土，中阳不达。营络不和。太阳主表，厥阴之脉与阳维相联络。畏风潮热，卫外之阳不固，营液亦不能充周，虚邪时亢。左脉见弦。益气和营，兼理奇脉。
炒冬术（一钱半）　生绵耆（三钱）　酒炒归身（二钱）　砂仁炒熟地（四钱）　炒枣仁（三钱）　羌活（一钱半）　焦白芍（一钱半）　炒柴胡（六分）　细桂枝（四分）　新会皮（一钱）　蛤粉拌阿胶（二钱）　茯神（三钱）
（案174）阴疟　中虚作恶，近兼阴疟。少阳之脉贯胃，发则必呕。舌黄而干，外邪未清。调营卫兼泄少阳。
炒党参（三钱）　法半夏（一钱半）　炙鳖甲（四钱）　炒枳壳（一钱半）　茯苓（三钱）　大枣（二个）　炒小朴（一钱）　酒炒黄芩（一钱半）　酒炒白芍（一钱半）　新会皮（一钱）　柴胡（六分）　生姜（二片）
（案175）失血　阳明络伤，血从外溢，现在已止。胃气中虚，纳食不减，时时作嗳。胸膈时觉气滞，脉形濡涩，舌乾少液。气不生阴，久恐成格，拟用温补。
潞党参（三钱）　旋覆花（一钱半）　炒瓜蒌皮（三钱）　法半夏（一钱半）　炒枳壳（一钱半）　茯苓（三钱）　炒冬术（一钱半）　煅赭石（三钱）　酒炒归尾（二钱）　新会皮（一钱）　白檀香（一钱）
改方去冬术，加姜山栀。
（案176）阴亏咳呛　右脉弦数而紧，左部虚弦。咳呛不减，肺阴内亏，兼挟郁火。酌进滋养，更须节劳。
怀熟地（六钱）　制洋参（一钱半）　川贝母（二钱）　海浮石（三钱）　干百合（二钱）　枇杷叶（二片）　甜杏霜（三钱）　蜜炙桑皮（二钱）　生蛤粉（四钱）　麦门冬（二钱）冬瓜子（三钱）
（案177）血热　血热伤营，肤燥发痒，便溏带红，脉濡右数。拟用苦燥。
炒生地（四钱）　陈皮（一钱）　白归身（二钱）　豨莶草（一钱半）　蛤粉拌阿胶（二钱）　冬瓜子（三钱）　炒毛术（一钱半）　荆芥（一钱半）　牡丹皮（二钱）　炒川连（四分）　赤茯苓（三钱）　独活（一钱半）
（案178）咳喘　肺肾两虚，气不下摄。咳痰喘急，左脉弦数，右濡。拟用滋补。
怀熟地（六钱）　麦门冬（二钱）　川贝母（二钱）　杏霜（三钱）　怀牛膝（一钱半）　橘红（八分）　干百合（三钱）　煅牡蛎（四钱）　茯神（三钱）　胡桃肉（三钱）
（案179）气阴两亏　向患痰喘，现在平复。素体气虚，肝脾失养，营液亦亏，奇脉为病，脉形濡细。拟用滋养，不专治肺。
炒冬术（一钱半）　生绵耆（二钱）　甜杏霜（三钱）　炒枣仁（三钱）　蜜炙桑皮（二钱）　茯神（三钱）　焦白芍（一钱半）　川贝母（二钱）　炒杜仲（二钱）　酒炒当归（二钱）　橘红（一钱）　胡桃肉（二钱）
（案180）燥火咳呛　风寒入肺，兼之挟燥火。津液被烁，咳呛有痰，时或作呕，右浮数。拟用清养。
薄荷叶（七分）　川贝母（二钱）　羚羊片（一钱半）　甜杏霜（三钱）　冬桑叶（一钱半）　天花粉（二钱）　川石斛（三钱）　煨石膏（五钱）　橘红（一钱）
冲甘蔗汁一杯。
（案181）气阴两虚　脾胃中虚，气不生阴。营液亦耗，内失滋养。体软色悴，食不甘味，大便时溏，脉形濡弱。益气为主，兼和营络。
制于术（一钱半）　麦门冬（二钱）　川贝母（二钱）　枸杞（三钱）　朱茯神（三钱）　潞党参（三钱）　炒枣仁（三钱）　炒怀山药（二钱）　橘红（一钱）　胡桃肉（二钱）
（案182）阴疟　风寒挟湿，时发阴疟。肝脾不调，左脉濡弱。和营卫兼泻少阳。
炒毛术（一钱半）　潞党参（三钱）　炒枳壳（一钱半）　黑山栀（一钱半）　陈皮（一钱）　法半夏（一钱半）　酒炒当归（二钱）　炒柴胡（七分）　细桂枝（四分）　茯苓（三钱）　大枣（四个）　生姜（二片）
（案183）痰喘　表阳先亏，卫外不固，风寒入肺，痰喘之症时发，脉来濡弱。当用温补。
生绵耆（二钱）　怀熟地（五钱）　麦门冬（二钱）　橘红（一钱）　怀牛膝（一钱半）　胡桃肉（三钱）　川贝母（二钱）制香附（七分）　甜杏霜（三钱）　防风（一钱半）　蛤粉拌阿胶（二钱）　白果肉（七个）
（案184）瘰　脾主肌肉，脾之阴即血，血虚则燥，燥生风，兼外感风湿，遍体发痒，多发瘰。冬寒气燥，养营为主。
原生地（四钱）　炒毛术（一钱半）　酒炒归身（二钱）　白薇（一钱半）　赤苓（三钱）　独活（一钱半）　制首乌（三钱）　豨莶草（一钱半）　海桐皮（二钱）　丹皮（二钱）　荆芥（一钱半）　化入阿胶（二钱）
（案185）肿胀　命阳下亏，积湿不化。肿胀连囊，兼之咳呛，脉濡细。急切难效，参肾阴法主之。
大茴炒熟地（六钱）　炒怀膝（一钱半）　制附子（七分）　桑白皮（一钱半）　泽泻（一钱半）　胡芦巴（八分）　炒车前（三钱）　炒毛术（一钱半）　上肉桂（三分）　赤茯苓（三钱）　橘红（一钱）　冬瓜子（三钱）
（案186）阴火　阴火上越，不能归根，脉形濡而不数。当用消息阴中之阳。
怀熟地（八钱）　人参（一钱）　麦门冬（二钱）　上肉桂（三分）　橘红（一钱）　炒枣仁（三钱）　炒远志（八分）　茯苓（三钱）　炒杜仲（二钱）　鳖甲（四钱）　泽泻（一钱半）　胡桃肉（三钱）
（案187）阴火　脾胃中虚，气不摄阴，阴火上升，离不交坎。起患梦泄，脉浮濡，不甚数。拟用培补，不宜纯阴之剂。
砂仁炒熟地（五钱）　煅牡蛎（四钱）　炒远志（八分）　炒杜仲（三钱）　茯苓（三钱）　怀山药（二钱）　潞党参（三钱）　川黄柏（一钱半）　炒枣仁（三钱）　金樱子（一钱半）　泽泻（一钱半）　胡桃（三钱）　芡实（三钱）
（案188）便溏脱肛　肺虚痰喘，有感即发，旧症如此。近因外感寒湿，大便溏泄，时时脱肛。色黄浮肿，脾肾二亏，火不生土，幸脉不弦，拟用温补。
砂仁炒熟地（六钱）　高丽参（一钱）　制于术（一钱半）　制附子（六分）　炮姜（六分）　沉香片（三分）　鹿角霜（四钱）　怀山药（三钱）　煨木香（五分）　朱茯神（三钱）　泽泻（一钱半）
（案189）咳呛失血　木火烁金，咳呛有痰，络伤失血，时或便溏。脾受木克，肺与大肠亦为表里。畏风时热，微致肌削，脉形濡细。酌进调补。
砂仁炒熟地（六钱）　高丽参（一钱）　炒枣仁（三钱）　酒炒当归（二钱）　橘红（一钱）　胡桃（三钱）　石决明拌阿胶（二钱）　生绵耆（二钱）　川贝母（二钱）　炒怀膝（一钱半）　茯神（三钱）　红枣（四个）
（案190）癃闭　素日劳乏，兼挟积湿，气陷下焦，先患便浊，现浊止而患癃闭，少腹作胀，太阳气化无权，脉滑大而数。益气化湿，参滋肾法。
砂仁炒熟地（六钱）　生绵耆（三钱）　川黄柏（一钱半）　炒毛术（一钱半）　甘草梢（四分）　羌活（一钱）　炒车前（三钱）　上肉桂（三分）　炒升麻（六分）　肥知母（二钱）　赤茯苓（三钱）　泽泻（一钱半）　竹叶（七片）
（案191）阴疟　阴疟淹久，肝阴内亏，木亢侮土，脘次结痞。现疟止而寒热间作，营卫二虚，少阳之脉与厥阴相联络。营虚不和，中气亦弱。咳呛失血，肝肺络伤。脉濡，左略弦。拟用调养。
制于术（一钱半）　酒炒当归（二钱）　炒枣仁（二钱）　黑山栀（一钱半）　川芎（一钱）　生姜（二片）　新会皮（一钱）　炒柴胡（七分）　川贝母（二钱）　焦白芍（一钱半）　茯神（三钱）　红枣（四个）
（案192）产后腹泄　产后营虚，肝脾失养。气滞不达，腹痛便泄，腰节酸楚，心跳头眩，脉濡细。当用温疏。
炒毛术（一钱半）　焦白芍（一钱半）　炙艾绒（一钱）　煨木香（五分）　炒延胡（二钱）　佛手柑（五分）　制香附（三钱）　淡吴萸（三分）　炒杜仲（二钱）　炒菟丝（三钱）　川芎（一钱）　煨姜（二片）
（案193）咳呛声嘶　咳呛音嘶，咯痰难出。纳食不旺，肺气大亏。金不生水，且有郁火。拟用甘凉。
怀熟地（六钱）　天花粉（二钱）　煨石膏（四钱）　干百合（二钱）　杏霜（三钱）　茯苓（三钱）　制洋参（一钱）　麦门冬（二钱）　北沙参（二钱）　川贝母（二钱）　橘红（一钱）　白芨（二钱）
（案194）咳呛胁痛　咳呛胁痛，脘次不舒。肝阴内亏，气不得达。木火乘金，脉数而弦。久恐成怯。
原生地（五钱）　川贝母（二钱）　炙鳖甲（五钱）　天花粉（二钱）　郁金（一钱）　麦门冬（二钱）　炒丹皮（二钱）　全福花（一钱半）　川石斛（三钱）　橘红（一钱）
冲甘蔗汁一杯。
（案195）汗多　表虚多汗，兼患便血，肌削脉弦，急切难效。
生绵耆（三钱）　炒冬术（一钱半）　焦白芍（一钱半）　酒炒归身（二钱）　炙鳖甲（四钱）　地骨皮（二钱）　生枣仁（三钱）　甜杏霜（三钱）　川石斛（三钱）　红枣（四个）
（案196）疟　疟久伤营，木火内动，肝脾失养，大便带红，脉弦而大。和营为主，参一小柴胡法。
砂仁炒生地（六钱）　炒冬术（一钱半）　炒柴胡（七分）　酒炒归身（二钱）　青皮（一钱）　煨草果（八分）　制首乌（三钱）　炒枳壳（一钱半）　焦白芍（一钱半）　茯神（二钱）　生姜（二片）　大枣（四个）
（案197）产后泄泻　产后十朝，外感寒邪，腹痛便泄，色黄，脉略浮涩。拟温理下焦。
炒冬术（一钱半）　煨木香（五分）　川芎（一钱）　荆芥（一钱半）　面炒枳壳（一钱半）　山楂炭（二钱）　乾荷叶（一角）　炒小朴（一钱）　炙艾绒（一钱）　炮姜（五分）　独活（一钱）　苏梗（一钱半）　白茯苓（三钱）
（案198）便溏　长夏暑湿起患便溏，时有寒热淹久不止。冬天气寒，脾阳先虚，土不培木肝阴亦弱，侮土，时胀，泄仍未止。日内寒热加剧，纳食少减。舌不甘味，脉濡涩不数。培中为主，兼和营卫，胃气能旺，更得春阳之助，可冀渐复。
高丽参（一钱半）　冬术（一钱半）　生绵耆（一钱半）　麦门冬（二钱）　炮姜（五分）　细桂枝（四分）　焦白芍（一钱半）　新会皮（一钱）　怀山药（二钱）　茯苓（三钱）　红枣（四个）
（案199）痰呛　脾胃气虚，湿痰作呛，甚则喘急，有感即发，脉大而濡，并不弦急。拟用益气。
高丽参（一钱）　生绵耆（三钱）　橘红（一钱）　制于术（一钱半）　炒苏子（三钱）　炒怀膝（一钱半）　川贝母（二钱）　肥玉竹（二钱）　茯苓（三钱）　法半夏（一钱半）　甜杏霜（三钱）　胡桃肉（三钱）
（案200）失血　络伤失血，连次作呛，胁痛。左脉见弦，右濡不数。从肝胃滋养，参以理肺。
潞党参（三钱）　旋覆花（一钱半）　决明拌阿胶（二钱）　甜杏霜（三钱）　冬桑皮（一钱半）　川贝母（二钱）　草郁金（一钱）　酒炒当归（二钱）　牡丹皮（二钱）　橘红（一钱）　枇杷叶（二片）
（案201）发热　风寒外感，咳呛身热，微觉胁痛，现咳止而热仍不退，神昏谵语，循衣摸床，左脉弦大，右较细数，舌苔腻白，时带灰。中焦阻滞，表邪亦未解。渴不索饮，邪归阳明，尚未化热，素体劳乏，正不胜邪。恐其风动发厥，拟用散而兼疏。
炒柴胡（六分）　光杏仁（三钱）　淡黄芩（一钱半）　全瓜蒌（三钱）　橘红（一钱）　煨葛根（一钱半）　小枳实（二钱）　炒小朴（一钱）　黑山栀（一钱半）　薄荷（七分）　赤苓（三钱）
冲甘蔗汁一小杯。
得汗后热仍不解，神昏谵语，舌乾唇燥，脉弦而数。阳明里症渐入少阳。津液被烁，恐其内陷，未为稳境。仍拟疏散，参用化热。
葛根（一钱半）　羚羊片（一钱半）　光杏仁（一钱半）　淡黄芩（一钱半）　炒枳实（一钱）　薄荷（七分）　芦根（四两）　橘红（一钱）　生石膏（五钱）　黑山栀（三钱）　全瓜蒌（三钱）　鲜石斛（五钱）　赤苓（三钱）
（案202）呕逆　脾胃中虚，气阻呕逆，或酸或苦，脉来弦滑。旧恐成格，当用温理。
潞党参（三钱）　法半夏（一钱半）　新会皮（一钱）　炒枳壳（一钱半）　朱茯神（三钱）　炒冬术（一钱半）　淡乾姜（六分）　高良姜（八分）　旋覆花（一钱半）　白檀香（一钱）
（案203）肝郁咳呛　肝郁气滞，木邪乘金，兼感外风，肺虚咳呛，入夜多汗，时觉腹痛，脉弦而数，肝肺兼理。
生绵耆（二钱）　炒生地（四钱）　炒枣仁（三钱）　蜜炙桑皮（二钱）　草郁金（一钱）　沉香片（三分）　甜杏霜（三钱）　地骨皮（二钱）　川贝母（二钱）　炒瓜蒌皮（三钱）　橘红（一钱）
（案204）肺虚痰喘　痰喘略平，肺气本虚，肃令不降，脉形濡弱。酌进调补。
生绵耆（二钱）　麦门冬（二钱）　象贝母（三钱）　炒冬术（一钱半）　炒枳壳（一钱半）　橘红（一钱）　炒苏子（三钱）　肥玉竹（二钱）　甜杏霜（三钱）　法半夏（一钱半）　蜜炙桑皮（二钱）　白果肉（七个）
（案205）脘胀　气郁伤肝，木邪偏亢，侮土作胀，纳减味不甘，舌乾少液，脉弦而涩。拟用调养。
炒党参（三钱）　焦白芍（一钱半）　炒柴胡（六分）　新会皮（一钱）　朱茯神（三钱）　佛手柑（三分）　制香附（三钱）　川郁金（一钱半）　炒杜仲（二钱）　炒黑枣仁（三钱）姜汁炒山栀（一钱半）　焦穀芽（三分）
（案206）产后腹泄　产后失调，脾虚木亢，腹痛便泄，脉来濡涩。拟从下焦温理，兼理奇脉。
炒于术（一钱半）　羌活（一钱半）　川芎（一钱）　面炒　枳壳（一钱半）　炙艾绒（一钱）　苏梗（一钱）　焦白芍（一钱半）　荆芥（一钱半）　炮姜（五分）　山楂炭（三钱）　制香附（三钱）　茯苓（三钱）　红枣（三个）
（案207）腹痛　腹痛中痞，痛自腰连脊，归于左偏，脉络不舒，肌削脉濡。拟用温宣。
生绵耆（二钱）　酒炒当归（二钱）　炒延胡（一钱半）　川断（二钱）　陈皮（一钱）　煨木香（五分）　炒杜仲（二钱）　制香附（三钱）　大茴香（一钱）　川芎（一钱）　羌活（一钱）　佛手柑（五分）
（案208）潮热咳红　潮热淹久，畏寒微汗，咳痰带红，脉来濡弱。从肝脾兼理。
生绵耆（二钱）　原生地（四钱）　炒柴胡（七分）　丹参（二钱）　甜杏霜（三钱）　乾荷叶（乙角）　酒炒当归（二钱）　炙鳖甲（四钱）　蜜炙桑皮（二钱）　橘红（一钱）　怀牛膝（一钱半）　羌活（八分）
（案209）阴虚咳呛　真阴下亏，火旺烁金，咳呛淹久，脉左弦，右数。拟用滋养。
原生地（五钱）　牡丹皮（二钱）　麦门冬（三钱）　甜杏霜（一钱半）　炒怀膝（一钱半）　枇杷叶（二片）　川贝母（二钱）　川石斛（三钱）　炒枣仁（三钱）　朱茯神（二钱）　蛤粉拌阿胶（二钱）　橘红（一钱）
（案210）营亏火升　营液内亏，肝脾失养，木火上升，心跳时眩，筋脉不舒，脉数略弦。拟用柔剂。
潞党参（三钱）　炒丹皮（二钱）　炒黑归身（二钱）　炒杜仲（二钱）　焦白芍（一钱半）　化入阿胶（二钱）　炒枣仁（三钱）　新会皮（一钱）　炒远志（八分）　黑山栀（一钱半）　茯神（三钱）
（案211）失血　阳明络伤，血从外溢，微有咳呛，脉弦而数。宜用宣理。
小生地（四钱）　酒炒当归（一钱半）　象贝母（三钱）　紫菀（二钱）　橘红（一钱）　草郁金（一钱）　旋覆花（一钱半）　生怀膝（一钱半）　甜杏霜（三钱）　茜草（八分）　丹皮（二钱）　新绛屑（二分）
（案212）咳喘　肺感风寒，咳痰喘急，有感即发，脉濡而数。当用疏降。
炒苏子（二钱）　防风（一钱半）　光杏仁（三钱）　蜜炙桑皮（二钱）　海浮石（三钱）　冲萝卜汁（一杯）　象贝母（三钱）　橘红（一钱）　炒枳壳（一钱半）　炒瓜蒌皮（三钱）　粉前胡（一钱半）
（案213）便泄　便泄未止，寒邪外感，脾运不健，素体劳乏。酌进调补。
炒冬术（一钱半）　煨木香（五分）　山楂炭（三钱）　炮姜（五分）　羌活（一钱半）　酒炒当归（二钱）　潞党参（二钱）　淡吴萸（三分）　炒杜仲（三钱）　陈皮（一钱）　茯苓（三钱）　湘莲肉（十粒）
（案214）津亏咳喘　咳呛有痰，气升喘急。肺肾二亏，金不生水。津液内亏，舌乾生糜，脉不弦大，可无汗脱之虞。拟从下焦滋补。
大熟地（八钱）　麦门冬（二钱）　五味子（六分）　橘红（七分）　盐水炒怀膝（一钱半）　高丽参（一钱半）　怀山药（二钱）　川贝母（二钱）　坎气（一具）　煅牡蛎（五钱）
以甘蔗汁磨冲沉香三分。
（案215）下血　粪后下血，肛门作痛，脉大而弦。养脾阴兼理阳明。
炒冬术（一钱半）　炒枯黄芩（一钱半）　山楂炭（三钱）　焦白芍（一钱半）　荆芥炭（一钱半）

女科  ***************************
（案1）经阻腹痛，由肝气郁结，血不流行也。治以宣通为要。
归鬚（二钱）　茺蔚子（三钱）　川楝子（二钱）　紫石英（三钱）　青皮（一钱）　红花（五分）　制香附（三钱）　延胡索（二钱）　怀牛膝（一钱半）
（案2）身心过劳，月事返旺，血不荣肝，内风煽烁，以至咳逆不已，心神不安。务宜静调治。
阿胶（二钱）　生白芍（一钱半）　麦冬（二钱）　枣仁（三钱）　橘红（一钱）　沙参（二钱）　煅牡蛎（四钱）　川贝（三钱）　茯神（三钱）
（案3）经下颇多，心烦口渴，阴亏阳亢也，诊六脉不静。议以滋养。
制西洋参（一钱半）　生白芍（一钱半）　丹参（二钱）　阿胶（二钱）　茯神（三钱）　原生地（四钱）　乌贼骨（三钱）　丹皮（二钱）　麦冬（二钱）
（案4）经期腹痛，带下不已。乃中虚挟湿，清不胜浊也。从肝胃调治。
制白术（一钱半）　香附（三钱）　广皮（一钱）　官桂（四分）　茯苓（三钱）　绵蕲艾（一钱）　归身（二钱）　乌贼（三钱）　白芍（一钱半）
（案5）肝强脾弱，胸腹作胀，癸水不行，脉来细软。理宜调气和血。
制于术（一钱半）　茺蔚子（三钱）　红花（五分）　茯苓（三钱）　老苏梗（二钱）　全当归（二钱）　制香附（三钱）　赤芍（一钱半）　艾绒（一钱）
（案6）经闭腹痛，恐有败瘀阻络，防其大下。
统当归（二钱）　紫石英（三钱）　茺蔚子（二钱）　丹参（二钱）　泽兰（二钱）　元红花（五分）　老苏梗（三钱）　延胡索（二钱）　青皮（一钱）
（案7）阴虚内热，经漏淋漓。仿仲景复脉法。
党参（二钱）　原地（四钱）　沙蒺藜（三钱）　血馀炭（一钱）　麦冬（三钱）　茯神（三钱）　阿胶（二钱）　生白芍（一钱半）　乌贼骨（三钱）
（案8）产后结瘕，少腹胀痛，此属肝肾络虚，非有形所阻。况自汗屡泄，六脉无力，岂可投以攻剂？理宜疏通为要。
肉桂（三分）　当归（二钱）　茺蔚子（二钱）　广木香（五分）　生五灵脂　延胡（二钱）　青皮（一钱）　绵兰艾（一钱）　炒小茴香（一钱）
（案9）淋带不止，月事大下，冲任络伤也，病势非轻。
炒熟地（五钱）　于术（一钱半）　归身（二钱）　乌贼骨（三钱）　茯神（三钱）　沙蒺藜（三钱）　杜仲（三钱）　白芍（一钱半）　制香附（三钱）　湘莲肉（七粒）
（案10）类疟久延，咳逆咽乾，延至经停，失血后病势转甚。此劳怯之基也，殊为辣手重候。
生耆（二钱）　沙参（二钱）　紫菀（二钱）　麦冬（三钱）　茯神（一钱）　阿胶（二钱）　丹皮（二钱）　鳖甲（四钱）　橘白（一钱）　枇杷叶（二片）
（案11）中虚肝郁，腹胀食减，色脉少神。仿逍遥法。
炒柴胡（六分）　焦白芍（一钱半）　焦归身（二钱）　紫石英（三钱）　茯神（三钱）　制香附（三钱）　川郁金（一钱）焦白芍（一钱半）　新会皮（一钱）
（案12）脾胃中虚，血多气少，土不培木，肝邪郁滞，结瘕少腹，发则上升，胀而兼痛，犯胃则呕，味多带酸，脉濡涩不弦。当用温疏。又发时腰脊酸楚，此产后失调，兼涉奇脉。当于平时调补。
于术（一钱半）　归尾（一钱半）　乾姜（五分）　吴萸（三分）　柴胡（七分）　延胡索（二钱）　玫瑰花（二朵）　香附（三钱）　茯苓（三钱）　陈皮（一钱）　半夏（一钱半）　郁金（一钱）　小川芎（一钱）　佛手（五分）
（案13）血不养肝，木亢侮土，素体如是。外感寒湿，胎前下痢，产后不止，中气已虚，兼受木克，腹胀时痛，津不上承，口乾唇燥，舌黄而干。左脉促而弦，右大而濡。虚中挟实，攻补两难。拟用温剂。
檀香炒党参（二钱）　小朴（一钱）　羌活（一钱半）　川芎（八分）　黄芩（一钱半）　焦白芍（一钱半）　艾绒（一钱）　枳壳（一钱半）　香附（三钱）　荷叶橘叶（一角）
（案14）脾统血，肝藏血，奇脉统于肝肾。而脾为枢纽，冲主血，任主妊，中气旺则足以摄营。中虚有火，舌光脱液，津液不上承，微觉腰楚，左脉数动，右大略弦。拟方专主培补。
熟地（五钱）　于术（一钱半）　杜仲（二钱）　新会（一钱）　白术（一钱半）　胡桃（二钱）　人参（一钱）　归身（二钱）　茯神（三钱）　枣仁（三钱）　川芎（八分）　龙眼（五枚）
（案15）肝脏脾胃主不和，积湿蒸热，中气不达，郁火时升，脉形濡数，左略弦。仍拟疏泄，未宜腻补。
党参（二钱）　半夏（一钱半）　姜汁炒山栀（一钱半）　腹皮（一钱半）　苡米（三钱）　茯苓（三钱）　茅术（一钱半）　新会（一钱）　江枳壳（一钱半）　建曲（一钱半）　藿香（一钱半）　秫米（三钱）　佛手（五分）
（案16）腰楚带下，带脉病也，筋掣而腹中引痛，任脉病也，水不滋木，邪亢侮土，脾胃素虚，受侮益弱，脘腹作痛，微觉坚实，筋脉酸楚，舌光脱液，肝主筋，血少则失养。按脉，右部濡弱，中虚也；左亦濡而不弦，知肝无藏血。腹胀亦属虚邪，气液并耗，调摄为难，姑拟柔剂。
沉香炒熟地（四钱）　归身（二钱）　香附（三钱）　阿胶（二钱）　新会（一钱）　桑螵蛸　人参（八分）　菟丝（三钱）　枸杞（二钱）　龟板（四钱）　茯神（三钱）　杜仲（二钱）　胡桃（二钱）
（案17）包络如海，冲脉如江河，通行血络者也。肝脾内亏，冲脉失调，心悸属营虚，腹胀属肝气，头眩耳鸣属厥阴，少阴风火上升，经到则络空，故见诸症耳，拟用滋摄。
沉香炒熟地（六钱）　枣仁（三钱）　归身（二钱）　杜仲（二钱）　蒺藜（三钱）　石英（三钱）　玫瑰花（二朵）　决明粉拌阿胶（二钱）　茯神（三钱）　白芍（一钱半）　香附（三钱）艾绒（一钱）　新会（一钱）
（案18）产后失调，淹久未复，肝脾之阴皆血，血少则不足以充肌肤，色悴而燥，脉见虚弦。土得润泽，木能发荣，拟进滋补。
熟地（六钱）　枣仁（三钱）　归身（二钱）　阿胶（二钱）　怀膝（一钱半）　生耆（二钱）　茯神（三钱）　杜仲（二钱）　鹿角（二钱）　新会（一钱）　胡桃（一钱）
（案19）症由产后血之事也，起患肿胀，脾土根于命阳，肾为水脏，阳弱则阴翳不消，现在胃纳已开，肿退未净，右脉尚见浮大。仍当扶肾阳以生脾土，壮脾气以统营血，肝木托根于土，土厚则木荣。温健为主，参用调营之品，春和可渐复矣。
砂仁炒熟地（六钱）　于术（一钱半）　枸杞（二钱）　阿胶（二钱）　香附（三钱）　新会（一钱）　冬瓜皮（三钱）　生绵耆（二钱）　肉桂（三分）　归身（二钱）　怀膝（一钱半）　炮姜（五钱）　泽泻（一钱半）
（案20）热久不止，肝阴大亏，郁火内炽，乘金则呛，侮土则泄。心阴本虚乃心液，阴不守则汗多，营不与卫和，则寒热往来，甲乙动气，故从少阳见症。唯恐肌削神怯，酌拟凉血和肝。
丹皮（二钱）　金斛（二钱）　茯神（三钱）　橘白（一钱）荷叶（一角）　女贞（二钱）　百合（三钱）　枣仁（三钱）　白芍（一钱半）　枇杷叶（二片）
（案21）产后营虚，先患手指麻木，渐至二足酸楚，自足以上连及二胁，一筋牵掣，有触即痛，艰于举动，二胁皆然。淹至年馀，服纯补之剂不效。夫气与血，流行者也。血非气则壅，气非血亦滞。今非纯虚，不相和也。肝藏血，主筋，行经之血有馀，荣筋之血不足，乃气滞而不能为之充布也。此症重则为筋极，亦或延而为痿。脉弦略数，观神色未为痿顿，胃气亦尚可支。阳明为百络之长，血之所由生也，胃旺则肝木亦和。拟方以温宣为主，此避实击虚之法。
生耆（三钱）　当归（二钱）　木瓜（一钱半）　川芎（一钱）　川断（二钱）　新会（一钱）　肉桂（三分）　香附（三钱）　怀膝（一钱半）　独活（一钱半）　枸杞（二钱）　酒炒桑枝　艾叶
（案22）产后失调，土不生金，虚则肿，咳痰气升，宿痞时胀，荣虚本亢，脉来见涩。清高原兼培中州。
生绵耆（二钱）　当归（二钱）　橘红（一钱）　怀膝（一钱半）　香附（三钱）　泽泻（一钱半）　艾叶（一钱）　冬术（二钱）　桑皮（一钱半）　桂枝（四分）　防己（一钱半）　车前（三钱）　冬瓜皮（三钱）
（案23）产后作肿，退而复发，举动喘急，脉来濡涩。肺虚则高原不行，脾虚则堤防不固，肾为水脏，真阳下衰，氾滥无制。恐其上升，急宜温纳。
熟地（六钱）　附子（七分）　生绵耆（二钱）　当归（二钱）　车前（三钱）　陈皮（一钱）　肉桂（三分）　川芎（八分）　怀膝（一钱半）　香附（三钱）　茯苓（三钱）　椒目（四分）
（案24）产后失调，营虚气陷，少腹时胀，小便淋沥，症属太阳，而其部归厥阴。色黄而浮，此系营分湿热，脉濡而涩，养营为主。仍拟通利，以佐气化。
生地（四钱）　当归（二钱）　枳壳（一钱半）　木通（一钱）　甘草（五分）　阿胶（二钱）　川柏（一钱半）　赤苓（三钱）　羌活（一钱半）　泽泻（一钱半）　赤小豆　萹蓄草

时症  ***************************
（案1）寒热头痛，胸闷咳逆，风湿伤渐也。治以辛凉解散。
荆芥（一钱半）　防风（一钱半）　桔梗（一钱）　连翘（一钱）　新会（一钱）　杏仁（三钱）　前胡（一钱）　牛蒡子（三钱）　枳壳（一钱半）
（案2）恶寒发热，头痛身疼，脘闷无汗，脉来弦紧。乃卫阳疏而风邪外袭，例用辛温解表。
羌活（一钱半）　苏梗（一钱）　厚朴（一钱）　陈皮（一钱）　防风（一钱半）　桔梗（一钱）　半夏（一钱半）　杏仁（三钱）　生姜（一片）　葱白（二枚）
（案3）风寒伤卫，邪势方张。治以温经表散。
羌活（一钱半）　苏叶（一钱）　厚朴（一钱）　陈皮（一钱）　淡豆豉（一钱半）　防风（一钱半）　桔梗（一钱）　半夏（一钱半）　枳壳（一钱半）　生姜（二片）
（案4）邪伤阳经，形寒身热，头疼脘闷，舌白脉紧。先宜汗解为要。
羌活（一钱半）　苏梗（二钱）　厚朴（一钱）　陈皮（一钱）　茅术（一钱半）　防风（一钱半）　桔梗（五分）　半夏（一钱半）　杏仁（三钱）　老姜衣
（案5）素体发热，头胀胸闷，舌布白苔，脉来弦劲。邪势郁于气分，不汗化达，宜疏解法，侯政
柴胡（六分）　淡豆豉（一钱半）　牛蒡子（三钱）　桔梗（一钱）　葛根（一钱半）　瓜蒌皮（三钱）　炒枳壳（一钱半）　杏仁（三钱）
覆：得汗之后，邪势不解，烦渴少寐，脉数舌乾。伏邪未清，津液养伤，法当先宜清解为要。
川连（三分）　花粉（二钱）　淡芩（一钱半）　连翘（一钱半）　知母（二钱）　芦根（四分）　葛根（一钱半）　枳壳（一钱半）　郁金（一钱）　山栀（一钱半）　竹茹（四分）
（案6）邪陷劫津，舌红生刺，最防内闭神昏，急宜滋补。
犀角（一钱）　鲜生地（一两）　丹皮（二钱）　郁金（一钱）　元参（二钱）　茅根（四钱）　花粉（二钱）　鲜石斛　连翘（一钱半）　知母（二钱）　竹茹（四分）
（案7）湿热伤阴，舌红脉数。仿玉女煎法。
鲜生地（一两）　丹皮（二钱）　生芍（一钱半）　知母（二钱）　连翘（一钱）　生石膏（三钱）　花粉（二钱）　麦冬（二钱）　甘草（五分）　芦根（四钱）
（案8）湿邪留恋，汗出不解，阴亏液伤，治以滋补。
鲜石斛（三钱）　炙鳖甲（四钱）　生白芍（一钱半）　知母（二钱）　陈皮（一钱）　冬桑叶（一钱半）　稆豆衣（二钱）　生米仁（三钱）　牡丹皮（三钱）　花粉（二钱）　竹茹（四分）
（案9）湿邪内陷，四肢厥逆，想热深厥亦深也。顷诊六脉沉数，谵语神昏，大便三候不解，乃病久元虚，邪归胃腑，甚为辣手重疾，勉拟陶氏黄龙汤法。以图幸攻。附方　政用
厚朴（一钱）　制军（一钱）　元明粉　枳壳（一钱）　甘草（五分）　参鬚（一钱）　归身（二钱）　全瓜蒌（三钱）　桔梗（一钱）
（案10）冬温乘阳虚而发，身热不得汗解，脘闷咳逆，舌白脉弦。邪郁表分，尚未施张，法当治以辛散。
荆芥（一钱半）　淡豆豉（一钱半）　连翘（一钱）　陈皮（一钱）　枳壳（一钱半）　葛根（一钱半）　牛蒡子（三钱）　桔梗（一钱）　杏仁（三钱）　姜衣（四分）
（案11）暑湿伤其气分，脘闷腹痛，上吐下泻，四肢厥冷，舌腻脉微。此霍乱之候，理用正气法。
藿香（一钱半）　半夏（一钱半）　瓜蒌皮（三钱）　赤苓（三钱）　厚朴（一钱）　广皮（一钱）　白蔻仁（三分）　六一散（三钱）　干省头草
（案12）身热头胀，脘闷烦渴，暑邪伤气，当清上焦。
香薷（一钱）　白蔻壳（一钱）　六一散（二钱）　赤苓（三钱）　连翘（一钱半）　藿香（一钱半）　大豆卷（二钱）　金银花（一钱）　杏仁（三钱）　省头草　荷叶（一角）
（案13）暑风伤肺，发热汗少，头胀咳呛，舌布白苔。脉左弦数。此属闭暑之候，姑拟辛解。
香薷（一钱半）　桔梗（一钱）　枳壳（一钱半）　藿香（一钱半）　半夏（一钱半）　荆芥（一钱半）　陈皮（一钱）　杏仁（三钱）　荷叶（一角）
（案14）暑风外袭，身热头疼，咳呛。辛凉解散。
香薷（一钱半）　薄荷（六分）　杏仁（三钱）　连翘（一钱半）　六一散（三钱）　桑皮（一钱半）　桔梗（一钱）　藿香（一钱半）　橘红（一钱）　丝瓜叶
（案15）脉弦数，暮热朝凉，汗解渴饮。治从少阳。
青蒿（一钱）　桑叶（一钱半）　丹皮（二钱）　知母（二钱）　绿豆皮（二钱）　鳖甲（四钱）　陈皮（一钱）　石斛（二钱）　花粉（二钱）　鲜佛手（三分）
（案16）疟来渐晏，邪有入阴之意。脘膈痞结，中焦屡受邪迫，正气已馁。宜进二和阴阳。
半夏（一钱半）　厚朴（一钱）　知母（一钱半）　草果（七分）　黄芩（一钱半）　乌梅（三分）　花粉（二钱）　姜汁（一匙）
（案17）症属湿温，起十馀日，斑点已见，身热不退，神昏谵语，时见痉象。兼之呃逆，舌不能伸，腻白而渴，大便闭结。表未达而腑气亦未通。脉左濡浮，右涩，不甚数。凡斑皆湿热蒸郁而成。既见而热不退，逆境也。姑拟此方，以专进之。
人参（一钱）　石膏（四钱）　陈皮（一钱）　羚角（一钱）　全瓜蒌（三钱）　荷叶（一角）　茅术（一钱半）　小朴（一钱）　升麻（四分）　枳实（一钱）　六一散（三钱）　大麦仁
又　得解后，身热未净，仍有谵语，舌苔薄白中焦，素日劳乏，心营本亏，脉左略弦，右大而不摄。邪轻而正不能复，当用滋养。
人参（一钱）　茯神（三钱）　山栀（一钱半）　枳壳（一钱半）　石斛（二钱）　麦冬（二钱）　枣仁（三钱）　全蒌（三钱）　新会（一钱）　薄荷（五分）　荷叶（一角）　灯草（一扎）
（案18）营卫大亏，气弗交战，寒多热少。此营胜卫，当用温理。
生耆（三钱）　桂枝（四分）　当归（二钱）　陈皮（一钱）　生术（一钱半）　防风（一钱半）　白芍（一钱半）　茯苓（三钱）阴水、阳水二煎。
（案19）风邪化热郁于太阳，阳明身热，咳呛，唇燥而肿，脉形浮濡。拟用清泄。
薄荷（六分）　防风（一钱半）　象贝（三钱）　花粉（二钱）　生甘草（五分）　山栀（一钱半）　橘红（一钱）　石膏（四钱）　杏仁（三钱）　冬桑叶（一钱半）
（案20）素体中虚，近感暑湿，中焦阻滞，起患寒热，经旬不退，甚则呕逆，舌光而干，饮不解渴，肢节酸楚，时或谵语，三阳俱见，邪郁尚未透达，胸闷不舒，食冷则不安，此非实热，其舌光亦非阴亏，由中阻气不上乘也，左脉见弦。拟用疏中，参以泄表，加人参以助气机。
人参（一钱）　柴胡（六分）　新会（一钱）　广藿（一钱半）　六一散（三钱）　中朴（一钱）　香茹（六分）　茯神（三钱）　鲜斛（一钱）　冬瓜皮（三钱）　荷叶（一角）
（案21）暑湿侵脾，蒸郁成热，中阳不运，气不达邪，体软色黄，四肢不能运动，身热淹久，汗出发疹，仍不退凉。舌薄白而大，右脉浮大而濡，左大而不弦，热甚见数。此中焦内闭之象，湿伤脾，伤其气也，暑亦伤气，拟以益气为主，参以疏化。
人参（一钱）　枳壳（一钱半）　中朴（一钱）　茯苓（三钱）　当归（二钱）　柴胡（六分）　于术（一钱半）　茅术（一钱半）　山栀（一钱半）　陈皮（一钱）　葛根（一钱半）　泽泻（一钱半）荷叶（一角）
（案22）暑伤气，湿伤脾，暑为阴邪，湿亦属阴，蒸郁日久，中阳被遏，身热见疹，色黄体软，右脉浮大少力，左部亦滞。外蒸之象，皆浮而实，则中寒不运。急宜益气，佐以辛温。
人参（一钱）　乾姜（五分）　茯神（三钱）　当归（二钱）　新会（一钱）　灯心（一札）　于术（一钱半）　肉桂（三分）　枣仁（三钱）　麦冬（二钱）　泽泻（一钱半）　沉香片
（案23）暑湿蒸热，红白疹，俱郁邪未清，归于阳明少阳，热在肌表，中阻而外亦不解，脉数见弦。不可更散，解肌，参用清泄。
薄荷（六分）　生地（四钱）　山栀（一钱半）　青蒿（一钱）　滑石（三钱）　黄芩（一钱半）　连翘（一钱）　石膏（四钱）　蒌皮（三钱）　陈皮（一钱）　赤苓（三钱）　象贝（三钱）　加豆卷、荷叶。
（案24）暑湿之邪，蒸郁成热，由阳明渐入少阳，身热不退，疹见未透，脘次痞结，时或谵语，而津液渐亏，舌光脱，脉弦细，右数，恐入厥阴，见昏厥等象。拟用养阴，参以疏化。
人参（一钱）　山栀（一钱半）　麦冬（三钱）　赤苓（三钱）　橘红（一钱）　益元散（三钱）　柴胡（六分）　石膏（四钱）　枳实（一钱）　建曲（三钱）　川贝（一钱）　荷叶（一角）　芦根
（案25）病属湿温，郁火蒸热，邪由阳明归于少阳，逼入厥阴血分，神昏谵语，舌绛根黄，疹点已见，身热不退，咽痛咳血，右脉数而有力，左大略濡，津液已亏，恐风动见厥。姑拟清泄。
羚角（一钱半）　山栀（一钱半）　川贝（三钱）　赤苓（三钱）　丹皮（二钱）　石斛（一钱）　橘白（一钱）　元参（二钱）　甘中黄　芦根　菖蒲
（案26）风温上受，肺气不宣，咳呛音哑，喉痛，头晕，脉弦，舌白尖红。法当化邪清金。
牛蒡子（二钱）　马兜铃（一钱半）　光杏仁（三钱）　炒知母（一钱半）　新会（一钱半）　象贝母（三钱）　炒紫菀（一钱半）　玉桔梗（六分）　叶苏梗（二钱）　梗通（八分）
（案27）暑温挟湿，投辛散，邪未除净，蕴久，阴分受损，寒起背肢，热从心炽，久咳痰腻，命门火衰，肺失升降之权，脉数，舌白尖红。法当和阴潜阳，兼理清化。
酒炒当归（二钱）　熟附片（七分）　炒枯元地（三钱）　粉丹皮（二钱）　杏仁（三钱）　炒川芎（一钱半）　炮姜炭（三分）　焦白芍（一钱半）　童木通（六分）　紫菀（一钱半）

杂记  ***************************
（案1）肝胆郁热，扰乱神明，时发多言妄笑，脉来弦劲。拟用苦泄柔镇，接服养肝清心法。
川连（三分）　飞青黛（一钱）　石决明（四钱）　山栀（一钱半）　细菖蒲（一钱）　半夏（一钱半）　瓜蒌皮（三钱）　炒远志（一钱）　郁金（一钱）
接方：
制首乌（三钱）　茯神（三钱）　辰砂拌麦冬（二钱）　半夏（一钱半）　郁金（一钱）　石决明（四钱）　枣仁（三钱）　生白芍（一钱半）　橘红（一钱）　竹茹（四分）
（案2）筋痿足废，胸背凸，已成损疾，药难奏功。
熟地（六钱）　甘枸杞（二钱）　炙龟板（四钱）　干河车（一钱半）　于术（一钱半）　鹿角霜（四钱）　川断（二钱）　金狗脊（二钱）
（案3）先后天俱亏，内热自生，饮食少进。若不加意调养，唯恐延成童怯。
制首乌（三钱）　炙龟板（四钱）　沙参（二钱）　陈皮（一钱）　茯苓（三钱）　地骨皮（二钱）　川石斛（三钱）　山药（二钱）　半夏（一钱半）
（案4）肌肤燥裂，六脉弦数，血热外游。治以滋补。
鲜生地（二钱）　生归身（二钱）　知母（二钱）　秦艽（二钱）　冬桑叶（一钱半）　生甘草（五分）　生赤芍（一钱半）　丹皮（二钱）　米仁（三钱）
（案5）舌痛出血，两腮俱红，神倦多睡，果不思纳。知暑邪已轻，气伤而阴亦未复。仍拟滋补。
人参（一钱）　五味（三分）　生地（四钱）　茯神（三钱）　橘白（一钱）　灯心（一札）　麦冬（二钱）　生耆（三钱）　丹皮（二钱）　枣仁（三钱）　荷叶（一角）
（案6）久患溺血，气不摄阴。禀体本虚，近感暑邪。身热多汗，舌红作渴。右脉浮濡，左较细，并无数象。古人治暑未有不用补者。拟方酌进，参清暑益气法。
人参（一钱）　麦冬（三钱）　枣仁（三钱）　葛根（一钱半）　新会（一钱）　灯心（一札）　生耆（二钱）　五味（三分）　柏子（一钱半）　滑石（三钱）　荷叶（一角）
（案7）肝主筋，肾主骨。其阴内亏，失于滋养。脉络不调，时或酸楚，现当夏令，脉细不甚数。拟用滋补。
炒熟地（六钱）　枸杞子（二钱）　知母（二钱）　菟丝（三钱）　木瓜（一钱半）　潞党参（二钱）　炒归身（二钱）　杜仲（二钱）　新会（一钱）　胡桃肉（二钱）
（案8）肝阴内亏，少阳火郁，潮热淹久，时吐涎痰，脉形浮数，左略弦。参逍遥法。
生地（四钱）　山栀（一钱半）　柴胡（五分）　新会（一钱）　蒌皮（一钱半）　当归（二钱）　丹皮（二钱）　白芍（一钱半）　枳壳（一钱半）　荷叶（一角）
（案9）血虚生热，热生风。长夏湿蒸，风湿皆归营分，多发㾦瘰。脾主肌肉，肺主皮毛，仅在外形及筋脉。此症尚浅，拟方以养营为主。丸方：
生地（四两）　独活（二两）　秦艽（二两）　赤苓（三两）　橘红（一两）　苍耳子（三钱）　首乌（二两）　当归（一两五钱）　川柏（一两五钱）　丹皮（二两）　豨莶（一钱半）　海桐皮（二钱）
以阿胶、白蜜烊化捣丸。
（案10）真阴内亏，水不制火，郁热内蒸，肛漏溃脓，肢节酸楚，脉数略弦。拟用滋养。
青盐炒熟地（六钱）　枸杞（二钱）　生耆（二钱）　知母（二钱）　泽泻（一钱半）　麦冬（二钱）　龟板（四钱）　川柏（一钱半）　橘红（一钱）　柿蒂饼（三钱）
（案11）木郁气阻，虚痰结瘿，归于颔之右偏。此太阴厥阴兼症，急切难效。
香附（三钱）　半夏（一钱半）　橘红（一钱）　蒌仁（三钱）　枳壳（一钱半）　山栀（一钱半）　川贝（二钱）　浮石（三钱）　
加枯草、紫菜。
（案12）营阴素亏，少阳真气亦弱，虚痰结瘿，聚于颔下，舌乾，少阴虚火不潜，脉形濡细。拟用柔剂滋补。
炒生地（四钱）　蛤粉拌阿胶（二钱）　麦冬（三钱）　茯神（三钱）　桑椹子（二钱）　远志（一钱）　制首乌（三钱）　橘红（一钱）　元参（二钱）　枣仁（三钱）　夏枯草（一钱半）　荷叶（一角）
（案13）气与血斗，血虚者多寒，此症血多于气，有时作颤，但寒不热，脉形细。以益气为主。
冬术（一钱半）　延胡（二钱）　羌活（一钱半）　归身（二钱）　艾绒（一钱）　生耆（二钱）　白芍（一钱半）　橘红（一钱）　枳壳（一钱半）　佛手（五分）
（案14）素体劳乏，加之惊恐入心，营火内耗，君火引动相火，龙雷上升，骤不能制。心生血，静养为要。
丸方：熟地（八两）　茯神（三两）　肉桂（三钱）　归身（二两）　新会（一两）　五味（三钱）　杜仲（三两）　炙耆（二两）　枣仁（三两）　麦冬（二两）　丹皮（三两）　龟板（四两）　泽泻（一两五钱）　菟丝（三两）　党参（三两）　远志（一两）　川柏（一两五钱）
以桂元肉、胡桃肉水泛丸。
（案15）气泛少腹，上冲至心，此属肾邪，名奔豚。惟真阴素亏，舌红脱液，左关尺脉弦大不摄。拟用温纳之法。更须静养为妙。
沉香炒熟地（六钱）　蜜炙远志（一钱）　菟丝（三钱）　枸杞（二钱）　延胡索（二钱）　肉桂（三分）　盐水怀膝（一钱半）　川楝（二钱）　泽泻（一钱半）　胡桃肉（二钱）
（案16）奇脉皆统于肝肾，肾虚则水不生木，肝木不荣，内失滋培，诸脉皆病矣。肾为水精所藏也。气生精，精化气，阴非阳不生，肝为木，相火所寄也。必得春温之气，方能萌蘖。故治肾当补阴中之阳，然后火不上越，元海归根；治肝当补血中之气，然后土不受克，中州镇定。脉平时渐见冲和气。动则弦，总带涩象，拟方　政用
熟地（六钱）　枣仁（三钱）　柏仁（一钱半）　杜仲（二钱）　新会（一钱）　毛角　荔枝核（三枚）　人参（一钱）　牛膝（一钱半）　香附（三钱）　牡蛎（四钱）　泽泻（一钱半）　龙眼（五枚）
气觉冲攻，酌加肉桂。
（案17）肺主皮毛，脾主肌肉，营分风湿发于皮肉之间，则为白点，故与脏腑无涉。体营虚，酌进滋培。
生地（四钱）　归身（二钱）　阿胶（二钱）　前胡（一钱）　赤苓（三钱）　生耆（二钱）　白芍（一钱半）　秦艽（二钱）　独活（一钱半）　新会（一钱）　瓜皮（三钱）
（案18）肝肾阴亏，少阳虚火蒸痰结疬，发于二项，前曾失血，渐有咳呛，脉浮濡，不甚数。总属于虚，酌进培补。
熟地（六钱）　首乌（三钱）　泽泻（一钱半）　象贝（二钱）　炙耆（二钱）　女贞（二钱）　橘红（一钱）　茯神（三钱）　桑椹子　地慄　海藻　海蜇
（案19）黄为中央之土正色，脾虚挟湿，真色外现，不甚鲜明，此为阴黄。中无热象，脉左弦，右濡涩。久恐中满，拟用温泄。
冬术（一钱半）　附子（六分）　桂枝（四分）　泽泻（一钱半）　木瓜（一钱半）　枳壳（一钱半）　茯苓（三钱）　毛术（一钱半）　桑皮（一钱半）　新会（一钱）　小朴（一钱）　乾姜（五分）　猪苓（三钱）　淡竹叶（一钱半）
（案20）积湿蒸热，下注于足，起泡溃脓。天气渐暖，拟用苦泄。
毛术（一钱半）　独活（一钱半）　猪苓（三钱）　枳壳（一钱半）　茵陈（一钱半）　陈皮（一钱）　川柏（一钱半）　木瓜（一钱半）　赤苓（三钱）　川膝（一钱半）　葛根（一钱半）　冬瓜皮（三钱）
（案21）血不胜湿，流及脉络，多发湿疮，脉形见数。凉血为主，参用苦燥。
毛术（一钱半）　当归（二钱）　川柏（一钱半）　新会（一钱）　猪苓（一钱半）　赤苓（二钱）　生地（四钱）　白藓（一钱）　五茄（一钱半）　枳壳（一钱半）　独活（一钱半）　青麟丸
（案22）手腕酸楚，寒邪入络。当用温宣。
桂枝（四分）　羌活（一钱半）　姜黄（一钱）　木瓜（一钱半）　红花（五分）　秦艽（二钱）　当归（二钱）　陈皮（一钱）　川断（二钱）　鲜冬藤（五钱）
（案23）积湿入络，归于营分，肢节发瘰，脉弦略数。拟用疏理。
毛术（一钱半）　羌活（一钱半）　川柏（一钱半）　茯苓（三钱）　小朴（一钱）　海桐皮（二钱）　忍冬藤（五钱）　生地（四钱）　陈皮（一钱）　秦艽（二钱）　当归（二钱）　泽泻（一钱半）　大腹皮（一钱半）
（案24）厥阴气滞，下焦火郁。养营为主，参用通利。
生地（四钱）　白芍（一钱半）　车前（三钱）　青皮（一钱）　茯苓（三钱）　当归（二钱）　山栀（一钱半）　阿胶（二钱）　草梢（五分）　淡竹叶（一钱半）
（案25）积湿下注，足胫发瘰，脉来略弦。参用益气，使之下达。
毛术（一钱半）　川柏（一钱）　木瓜（一钱半）　猪苓（三钱）　当归（二钱）　独活（一钱半）　冬瓜皮（三钱）　生耆（二钱）　防己（一钱半）　牛膝（一钱半）　茯苓（三钱）　陈皮（一钱）　泽泻（一钱半）
（案26）湿邪溃散，肢节发瘰。脾主肌肉，亦主四末。现当春令，大势未定，拟用疏理。
毛术（一钱半）　秦艽（二钱）　独活（一钱半）　苓皮（三钱）　藓皮（一钱半）　冬瓜皮（三钱）　川柏（一钱半）　小朴（一钱）　泽泻（一钱半）　猪苓（三钱）　陈皮（一钱）
（案27）湿邪未清，脾虚不胜。其流滞于脉络者，半已结痂。气旺则复，酌进培补。
毛术（一钱半）　于术（一钱半）　归身（二钱）　川膝（一钱半）　独活（一钱半）　木瓜（一钱半）　忍冬藤（五钱）　生耆（二钱）　川柏（一钱半）　茯苓（三钱）　泽泻（一钱半）　苡米（三钱）　淡竹叶（一钱半）　新会（一钱）
（案28）伏暑挟湿挟滞，身热，咽喉渐痛，口腻作恶，目黄溲热，大便色黑，素有鼻衄之患，昨今两日，衄血甚多，舌乾苔糙，脉来弦数，近七至，夜不成寐。邪滞化火扰荣，症势非轻，慎防变幻。方侯　正之
大豆卷（三钱）　连翘壳（三钱）　牡丹皮（一钱半）大贝母（三钱）　赤神麴（三钱）　清宁丸（一钱半）　香青蒿（三钱）　软白薇（二钱）　西赤芍（二钱）　赤茯苓（三钱）梗通草（一钱）　白茅根（一札）

噎膈反胃  ***************************
（案1）纳食拒格，甚则吐涎，此系木郁侮土，气滞痰凝所致。拟苦泄辛降，以图寸效。
川连（五分）　乾姜（五分）　半夏（一钱半）　茯苓（三钱）　苦杏仁（三钱）　赭石（三钱）　白芍（一钱半）　橘红（一钱）　郁金（一钱）
（案2）脾肾阳衰，纳穀不运，脉来沉细。近乎格矣。
党参（三钱）　白术（一钱半）　茯苓（三钱）　半夏（一钱半）　赭石（三钱）　肉桂（三分）　益智（一钱半）　白芍（一钱半）　新会（一钱）　炒黄米（一撮）
（案3）纳食梗塞，大便艰难，脉来软弱无力。此系积劳内伤，阳结于上，阴凝于下。是为关格之渐。姑拟温疏，以图幸功。
党参（三钱）　肉桂（三分）　半夏（一钱半）　新会（一钱）　益智（一钱半）　归身（二钱）　白芍（一钱半）　苁蓉（一钱半）　杏仁（三钱）
（案4）胸膈作痛，纳食塞逆。此气郁伤络也。唯恐成怯。
全福（一钱半）　半夏（一钱半）　新会（一钱）　益智（一钱半）　郁金（一钱）　赭石（三钱）　白芍（一钱半）　茯苓（三钱）　苏子（三钱）
（案5）胃中阳虚，纳食难化。阻于下口，下不通则返乎上，时或攻冲，肌削色悴。胃阳为气，胃之阴为汁。气弱而汁亦藁，恐其成络。脉涩而濡。拟用温润。
檀香炒党参（三钱）　杞子（二钱）　归身（一钱半）　怀膝（一钱半）　陈皮（一钱）　茯神（三钱）　肉桂（三分）　柏仁（一钱半）　蒌皮（三钱）　藿香（一钱半）　沉香片（三分）　蜜炙乾姜（五分）

便血  ***************************
（案1）阴虚内热，肠红脉数。
生地炭（五钱）　炒丹皮（二钱）　炒白芍（一钱半）　炙甘草（五分）　柿饼炭（三钱）　炒槐花（二钱）　广皮（一钱）　地榆皮（一钱半）　血馀炭（一钱）　茯苓（三钱）
（案2）便后下血，阴络伤也。
熟地炭（五钱）　萸肉（一钱半）　炒白芍（一钱半）　炙甘草（五分）　茯苓（三钱）　焦白术（一钱半）　山药（二钱）　炒地榆（一钱半）　广陈皮（一钱）　荷蒂（二枚）
（案3）便溏下血，脾肾两伤也。刻难取效。
党参（二钱）　煨木香（五分）　炮姜（五分）　白芍（一钱半）　茯苓（三钱）　白术（一钱半）　北五味（三分）　广皮（一钱）　炙草（五分）　红枣（四枚）
（案4）便血过多，脾失健运，神色萎黄，唯恐中满。拟归脾法，以图痊愈。
制于术（一钱半）　煨木香（五分）　川石斛（三钱）　枣仁（三钱）　焦穀芽（三钱）　焦归身（二钱）　菟丝子（三钱）　远志肉（一钱）　茯神（三钱）　泽泻（一钱半）
（案5）素好嗜饮，内戕脾胃，肛翻带红，延久不收，此属气陷，参补中法。
生耆（二钱）　升麻（三分）　归身（二钱）　半夏（一钱半）　茯苓（三钱）　党参（三钱）　柴胡（六分）　白芍（一钱半）　陈皮（一钱）　荷叶（一角）
（案6）凡痔皆由肝肾阴亏，下不能摄，而其部则归于手阳明大肠。阳明属乾金，现交燥令，火旺则烁金，水不能制。其脱属虚，其胀属热，脉来浮大。当滋补。
熟地（五钱）　麦冬（二钱）　牡蛎（四分）　泽泻（一钱半）　杞子（二钱）　茯苓（三钱）　天冬（二钱）　炙耆（二钱）　五味（三分）　川柏（蜜炙，一钱半）　柿饼（二钱）　荷蒂（二枚）　石榴皮（一钱）
煎汤代水。
（案7）肾主二便，胃关在肾，膀胱气化，亦由命火。肾阴先虚，气陷下焦，肛痔不收，小便时闭，神倦色黄，脉来浮濡。补纳为主。
牡蛎炒熟地（五钱）　山药（二钱）　杜仲（二钱）　新会（一钱）　泽泻（一钱半）　萸肉（二钱）　盐水炒川柏（一钱半）　杞子（二钱）　茯苓（三钱）　胡桃（二钱）
（案8）肾、命二虚，气不摄阴。肛痔时发，腰节酸楚，脉虚弦不静。肝、脾之阴皆血，阴络伤则下行。拟用填补。
丸方：熟地（六两）　归身（二两）　杜仲（二两）　菟丝（二两）　杞子（二两）　阿胶（二两）　党参（二两）　炙耆（二两）　于术（一两五钱）　茯神（三两）　川柏（一两五钱）　木香（五钱）　山药（二两）　五味子（二钱）
蜜丸。

痿症  ***************************
（案1）两足痠软，六脉浮数无力，症属骨痿，由阴虚内热所致。宗虎潜法。
熟地（五钱）　枸杞（二钱）　归身（二钱）　元武版（四钱）　新会（一钱）　知母（二钱）　川断（二钱）　杜仲（二钱）　虎胫骨（敲碎，二钱）　川柏（一钱半）
（案2）此筋痿候也，由厥阴郁热所致。诊左脉弦数。宜清营热以疏筋。
羚羊片（一钱半）　鲜生地（三钱）　秦艽（二钱）　木瓜（一钱半）　川石斛（三钱）　薏苡仁（三钱）　归身（二钱）
（案3）足肢痿躄，水亏挟湿也。脾肾调治。
生白术（一钱半）　鹿角霜（四钱）　川断（二钱）　杜仲（二钱）　茯苓（三钱）　生米仁（三钱）　木防己（三钱）　归身（二钱）　木瓜（一钱半）　细桑枝（七钱）
（案4）足痿不用，少履维艰，此肝肾内损也。刻难取效。
熟地（六钱）　元武版（四钱）　虎胫骨（二钱）　川断（二钱）　杜仲（二钱）　枸杞（二钱）　淡苁蓉　金狗脊　归身（二钱）
（案5）四肢不用，脉沉少力，脾肾虚寒也。急宜温补。
制于术（一钱半）　制附子（七分）　熟地（五钱）　枸杞（二钱）　川断（二钱）　鹿角霜（四钱）　虎胫骨（二钱）　归身（二钱）　杜仲（二钱）
（案6）凡气虚者多寒，土弱则痰湿日积，木亢则风火易动。风痰入络，气不能运，此中风痿痹之根。此方常服。丸方：
于术（五钱）　党参（二两）　熟地（五两）　甘菊（一两）　杞子（二钱）　新会（一两）　枳壳（一两五钱）　茅术（一两五钱）　当归（二两）　怀膝（一两五钱）　枣仁（三两）　独活（一两五钱）半夏（一两五钱）　泽泻（一两五钱）
症案前述已详，小施治法，未见轻减，当统全局筹之。病无中立之势，不退即进。病体至此，已无可进，而何以使之退耶？现在肢节拘挛，肌削肤燥，非特痿痹，并见风象，其血液之枯，已不待言。夫病在筋，经在络。肝主筋，而所以养肝而舒筋者，惟营血。所以生此营血者，惟胃气。故曰：阳明为百络之长也。滋阴而或涉苦寒，先恐碍胃，补气又恐助热，惟有选和平中正之品数味，养胃滋肝，以恒力济之。小效不取，小有不适亦听之。日计不足，月计有馀，或亦向愈之机也。如欲家给，莫如积财。如图国裕，莫如务农。姑未必见其利也，积之既久，丰裕之象盈于朝野。又何患诊症之不消哉？
生地（四钱）　玉竹（三钱）　川石斛（三钱）　女贞（二钱）　当归（二钱）　熟地（八钱）　杞子（二钱）　枣仁（三钱）　橘红（一钱）　桑枝（五钱）
（案7）精关不固，髓亏风动。腰膝无力，阳不交阴也。症属虚痿，从元阴培补。
熟地（六钱）　枣仁（三钱）　朱茯神（三钱）　归身（二钱）　柏桑（一钱半）　鳖甲（四钱）　龙齿（二钱）　辰砂拌麦冬（二钱）　石决明（四钱）　湘莲（七粒）
（案8）肝肾阴亏，筋脉失养。右足酸楚，脉形濡弱，恐其成痿。精不足者，填之以味。
熟地（五钱）　当归（二钱）　虎骨（二钱）　杞子（二钱）　新会（一钱）　茯苓（三钱）　生耆（二钱）　杜仲（二钱）　川断（二钱）　怀膝（二钱）　木瓜（一钱半）　泽泻（一钱半）

痹症  ***************************
（案1）四肢痠痛，由风湿袭入经隧也。此属痹症。
茅术（一钱半）　防风（一钱半）　归身（二钱）　片姜黄（一钱）　桂枝（四分）　羌活（一钱）　秦艽（二钱）　赤苓（三钱）
（案2）风湿入络，四肢浮肿，痹之渐也。及早图治。
茅术（一钱半）　防风（一钱半）　生米仁（三钱）　归身（二钱）　宣木瓜（一钱半）　防己（一钱半）　赤苓（三钱）　五加皮（一钱半）　川断（二钱）　细桑枝（七钱）
（案3）阴虚挟湿，两足肿痛。六脉弦数，病势非轻。
首乌（三钱）　于术（一钱半）　赤苓（三钱）　黄柏（一钱半）　秦艽（二钱）　防己（一钱半）　米仁（三钱）　萆薢（二钱）　木瓜（一钱半）
（案4）风邪入络，四肢作痛，此属痹症。治以宣通。
羚羊片（一钱半）　防风（一钱半）　秦艽（二钱）　木瓜（一钱半）　白蒺藜（三钱）　归身（二钱）　桂枝（四分）　桑皮（二钱）
（案5）下体痹痛，脉来细软。此属水中无火，法当温补。
熟地（六钱）　鹿角霜（二钱）　杜仲（二钱）　怀膝炭（一钱半）　枸杞（二钱）　金狗脊　川断（二钱）　归身（二钱）
（案6）风湿化热，灼及经络。游走胀楚，病名行痹。
桂枝（四分）　石膏（二钱）　防风（一钱半）　羌活（一钱半）　片姜黄（一钱）　归身（二钱）　秦艽（二钱）　白蒺藜（三钱）
（案7）膻中无阳，气阻上焦。胸膈作痛，此属气痹。右脉濡细，左略滑。培中为主，佐以辛温。
党参（二钱）　半夏（一钱半）　枣仁（三钱）　乾姜（五分）　薤白（一钱）　香附（三钱）　白檀香（一钱）　于术（一钱半）　当归（二钱）　茯苓（三钱）　旋覆（一钱半）　新会（一钱）　蒌皮（三钱）
（案8）气痹即胸痹也。膻中无阳，上焦不运。脘次作痛，连及于背。脉形濡细。静为阴，气聚而痛；动为阳，散而痛止。拟培中阳，参用宣络。
党参（二钱）　肉桂（三分）　茯苓（三钱）　当归（二钱）　乾姜（五分）　全福（一钱半）　于术（一钱半）　新会（一钱）　半夏（一钱半）　枳壳（一钱半）　全蒌（三钱）　檀香（一钱）
（案9）肝肾阴亏，初冬患恙。尚未全复，入春感风兼寒，咳呛潮热，咯痰带血，近更咽痛，厥、少二阴之脉循喉。咳则气升，阴火随动。右脉弦而略数，左部濡。久恐延成喉痹。不宜过于清润，酌进养阴，平时更须静摄。
青盐炒熟地（六钱）　川贝（二钱）　玉竹（三钱）　橘红（一钱）　茯苓（三钱）　甘中黄（五分）　洋参（一钱半）　羚角（一钱半）　川斛（三钱）　元参（二钱）　丹皮（一钱）　桑叶（一钱半）　枇杷叶（二片）
（案10）脾胃气虚，痰湿素积，入夏外感暑湿郁蒸，发热随起，咽痛，近入厥阴之络。两足酸楚，艰于举动。肤色及目俱黄。此属湿热，左脉略弦，右较大，重按见涩。恐其成痹，姑拟轻剂宣理。
毛术（一钱半）　枳壳（一钱半）　川柏（一钱半）　羌活（一钱半）　灵仙（二钱）　忍冬藤（五钱）　桑枝（五钱）　当归（二钱）　木瓜（一钱半）　茯苓（三钱）　萆薢（一钱半）　陈皮（一钱）　川牛膝（一钱半）
又方　湿邪入络则气不达，即寒湿亦化为热矣，素体多湿，兼受外感，脾弱不胜，下归于足。所谓风寒湿三气合为痹也。此为培土宣络为主。
于术（一钱半）　桂枝（四分）　羌活（一钱半）　灵仙（二钱）　川膝（一钱半）　茯苓（三钱）　忍冬藤（五钱）　毛术（一钱半）　木瓜（一钱半）　当归（二钱）　秦艽（二钱）　半夏（一钱半）　陈皮（一钱）　桑枝（五钱）

三消  ***************************
（案1）阴亏阳亢，呕呃烦渴，此属上中消之候。从肺胃主治。
生石膏（四钱）　炒知母（二钱）　川石斛（三钱）　麦冬（二钱）　甘草（五分）　生白芍（一钱半）　沙参（二钱）　地骨皮（二钱）　丹皮（二钱）　芦根一两
（案2）金不生水，津液两亏，三消之症也已具。脉大而濡。专主滋补。
熟地（六钱）　党参（二钱）　麦冬（二钱）　玉竹（二钱）　生地（四钱）　橘红（一钱）　五味（五分）　知母（二钱）　生草（五分）　糯米（一撮）
（案3）劳乏内伤，气不生阴，体软色黄，消渴引饮，脉形弦紧。益气为主。
生耆（二钱）　党参（二钱）　杞子（二钱）　鹿霜（三钱）　附子（六分）　茯苓（三钱）　冬术（一钱半）　杜仲（二钱）　橘红（一钱）　木香（五分）　泽泻（一钱半）　红枣（四枚）
（案4）上下二消，系气不化津，阴不生气。当用肺肾。
熟地（六钱）　甘草（五分）　山药（三钱）　知母（二钱）　百合（二钱）　生地（四钱）　萸肉（二钱）　牡蛎（四钱）　麦冬（二钱）　蔗汁（乙瓢）
（案5）久痢中虚，五志之火上升，善饥时纳。恐成除中，大剂补气。
于术（八两）　党参（一斤）　绵耆（八两）
煎膏，饥时化服。
（案6）病久必虚，最重在脾肾二脏。脾主中州，虚则传化失宣，五志之火内动，善饥能纳。肾为命门阴阳之橐籥，下关不固，无以藏精而纳气。善饥一症，既以大剂参术膏服之，渐效矣。而水火不甚，至神魂飞越，则非寻常虚症可比。拟从心肝肾滋摄，渐得安适，则敦复之吉也。
熟地（六钱）　枣仁（三钱）　龙齿（五钱）　远志（一钱）　牡蛎粉拌鹿角霜（二钱）　人参（一钱）　茯神（三钱）　杞子（二钱）　山药（二钱）　湘莲肉（七粒）　胡桃（二钱）

不寐  ***************************
（案1）阳下交阴，寤不成寐，饮食日减，脉来弦数。暂用半夏泻心法。
川连（三分）　茯神（三钱）　石决明（四钱）　麦冬（三钱）　半夏（一钱半）　枣仁（三钱）　新会皮（一钱）　远志（一钱）生甘草（四分）　加竹茹（四分）
（案2）夜不成寐，时或惊悸，此由深里郁结，阴不恋阳也。治以苦辛佐用。
川连（三分）　茯神（三钱）　石决明（四钱）　麦冬（二钱）　柏子霜（一钱半）　半夏（一钱半）　枣仁（三钱）　橘红（一钱）　郁金（一钱）
复：制洋参（一钱半）　茯神（三钱）　煅龙齿（四钱）　郁金（二钱）　辰砂拌麦冬（二钱）　制首乌（三钱）　枣仁（三钱）　柏子霜（一钱半）　半夏（一钱半）　细菖蒲（一钱半）
（案3）心烦头晕，寤不成寐，五火内炽也。诊左脉弦大。治以苦泄。
川连（三分）　茯神（三钱）　石决明（四钱）　白芍（一钱半）　龙胆草　竹茹（四分）　半夏（一钱半）　枣仁（三钱）　山栀（一钱半）　郁金（一钱半）　青橘叶
（案4）营液内亏，血不养肝，木火烁金，咳呛音哑。肝藏血，血少则外不能与卫和，故潮热。夜寤则魂藏于肝阴，虚火旺，魂不安矣，故少寐。而神或惝恍，色黄肌削，脉濡不甚数。现当夏令，恐其加剧，拟静滋摄。
牡蛎炒熟地（六钱）　茯神（三钱）　元参（二钱）　麦冬（二钱）　川贝（二钱）　枇杷叶（二片）　洋参（一钱半）　枣仁（三钱）　丹皮（二钱）　橘白（一钱）　金斛（三钱）　桑叶（一钱半）
（案5）向患梦泻去精，过入夏来时热之后，至今不能寐，心跳不安。心藏神，肝藏魂，夜卧则魂藏于肝，离坎不交，阳弱而阴无所丽，脉形濡弱。法当以阳引阴，姑拟数味，以觇进止。
熟地（六钱）　茯神（三钱）　龟板（四钱）　丹参（二钱）　橘红（一钱）　鹿角霜（二钱）　萸肉（二钱）　枣仁（三钱）　桂心（三分）　远志（一钱）　知母（二钱）　龙眼肉（五枚）

痫症  ***************************
（案1）痫频发，心悸脉数。由肝郁气乱使然。先清后补。
羚羊角（一钱半）　白蒺藜（三钱）　半夏（一钱半）　茯神（三钱）　细菖蒲（一钱）　石决明（四钱）　郁金（三钱）　辰砂拌麦冬（二钱）　枣仁（三钱）
（案2）肝胆郁热，膈张神昏，六脉弦紧。惟恐痫厥。
川连（三分）　白蒺藜（三钱）　半夏（二钱）　茯神（三钱）　新会皮（一钱）　石决明（四钱）　郁金（一钱）　钩钩（三钱）　山栀（一钱半）
（案3）素体气虚，脾胃不足，自因心悸，心胆虚怯，近乎痫症。由阳亏阴盛，脾窍不灵，中枢不能健运。脉虚弱。拟用通阳。
党参（四钱）　肉桂（三分）　乾姜（三分）　枣仁（三钱）　远志（一钱）　龙眼肉（十枚）　于术（一钱半）　附子（八分）　橘红（一钱）　茯神（三钱）　当归（二钱）　泽泻（一钱半）
（案4）脾阳虚而心营亦耗，时或神昏，近痫症之象，脉来濡涩。培补为主，参用开泄。
川连（三分）　半夏（一钱半）　乾姜（五分）　茯神（三钱）　龙眼肉（七枚）　于术（一钱半）　归身（二钱）　橘红（一钱）　枣仁（三钱）　丹参（七钱）

胃脘  ***************************
（案1）脾阳中虚，兼受木克，脘次作胀，时有寒热，色黄脉弦。恐其中满。
当归（二钱）　香附（三钱）　艾绒（一钱）　楂炭（二钱）　藿香（一钱半）　玫瑰花（二朵）　白芍（一钱半）　柴胡（六分）　陈皮（一钱）　赤苓（三钱）　荷叶（一角）
（案2）暑邪挟湿，脘次作胀，右脉见紧。当用疏化。
茅术（一钱半）　葛根（二钱）　山栀（一钱半）　赤苓（三钱）　陈皮（一钱）　土藿（三钱）　小朴（一钱）　半夏（一钱半）　香茹（六分）　神麴（三钱）　腹皮（一钱半）　荷叶（一角）
（案3）脘次结痛，连及腰脊。肝郁侮土，兼入奇脉，素体多湿，脉来弦紧，右涩。拟用温宣。
茅术（一钱半）　归身（二钱）　乾姜（五分）　茯苓（三钱）　桂枝（五分）　佛手（五分）　香附（三钱）　半夏（一钱半）　枳壳（一钱半）　泽泻（一钱半）　陈皮（一钱）
（案4）素患脱肛，系气阴两亏，下不能摄。近兼脘次作痛，服药后，中焦通而渐及下焦。其为厥阴气滞无疑。脉右尚和，左部略见弦象。拟从下焦滋纳。
沉香炒熟地（六钱）　枸杞（二钱）　山药（二钱）　大茴（一钱）　茯神（三钱）　九香虫（三分）　肉桂炒白芍（一钱半）　菟丝（三钱）　炙草（五分）　郁金（一钱）　枣仁（三钱）
（案5）胃为艮土，土受木克，脘次作痛，甚则呕逆。时发时止，此次较前为剧。脘满作痛，食入即呕，呕多痰稠，此胃汁也。现差平复，惟中闷少纳。大便坚结，胃阳虚而阴亦耗矣。右脉濡涩，左虚弦，少冲和之象。急宜培补温润为主，佐以辛甘。
檀香炒熟地（一钱）　当归身（二钱）　茯神（三钱）　新会（一钱）　郁金（一钱）　杜仲（二钱）　杞子（二钱）　蜜炙乾姜（五分）　枣仁（三钱）　香附（三钱）　怀膝（一钱半）　桂元（五枚）
（案6）木郁气滞，脘腹作痛，连及胁背，所谓肝痛无定处也。脉来见弦。宣络为主。
党参（二钱）　吴萸（三分）　乾姜（五分）　柴胡（六分）　木香（五分）　佛手（五分）　香附（三钱）　桂枝（四分）　归尾（一钱半）　陈皮（一钱）　茯苓（三钱）　穀芽（三钱）
（案7）胃阳中虚，虚则多寒，脘痛呕酸，积年已久，曾经吐瘀二次。胃主纳而化在脾，木托根于土，土衰则邪亢，而必致侮中。右脉濡弱无力。中年不应火衰，皆寒湿所伤耳。拟用温补。
檀香炒党参（二钱）　归尾（一钱半）　茯神（三钱）　新会（一钱）　半夏（一钱半）　秫米（三钱）　杞子（二钱）　乾姜（五分）　于术（一钱半）　甘草（五分）　穀芽（三钱）
（案8）脘次作痛，连及背脊，甚则呕酸，肝邪犯胃也。治以辛通。
半夏（一钱半）　乾姜（五分）　瓜蒌皮（三钱）　茯苓（三钱）　延胡（二钱）　陈皮（一钱）　炒白芍（一钱半）　郁金（一钱）
（案9）肝郁化火犯胃，脘痛内热。治以辛通苦泄。
川连（三分）　川楝子（二钱）　石决明（四钱）　半夏（一钱半）　郁金（一钱）　山栀（一钱半）　炒延胡（二钱）　生白芍（一钱半）　陈皮（一钱）　橘叶
（案10）胃脘作痛，痛久入络，近兼咳呛，惟恐失血。
归鬚（二钱）　石决明（四钱）　瓦楞子（三钱）　苏子（三钱）　新绛绒（五分）　延胡（二钱）　川楝子（二钱）　郁金（一钱）　橘红（一钱）　桃仁（三钱）
（案11）频发脘痛，呕吐涎沫，阳微浊逆也。理宜治以辛温，俾得阳通浊降，庶可向安。
半夏（一钱半）　吴萸（三分）　良姜（四分）　益智仁（五钱）　陈皮（一钱）　桂枝（四分）　茯苓（三钱）　白蔻仁（一钱半）
（案12）胃痛食减，脉来细软，中阳失运也。治以温通。
白术（一钱半）　半夏（一钱半）　焦归身（二钱）　乾姜（五分）　炒白术（一钱半）　陈皮（一钱）　茯苓（三钱）　益智仁（一钱半）　香附（三钱）　炒砂仁（三分）
（案13）胃脘久痛，饮食减少，阳气失运也。当此阳微，必须温补。
党参（二钱）　茯苓（三钱）　肉桂（三分）　郁金（一钱）　益智仁（一钱半）　于术（一钱半）　乾姜（五分）　白芍（一钱半）　甘草（三分）
（案14）中脘胀痛频发不已。此必有痰瘀阻滞胃络。暂用疏通。
瓜蒌皮（三钱）　半夏（一钱半）　郁金（一钱）　延胡（二钱）　瓦楞子（三钱）　苏子（三钱）　白芍（一钱半）　橘红（一钱）
（案15）肝阳逆犯胃络，中脘作痛。治以苦泄辛降。
川楝子（二钱）　延胡（一钱半）　半夏（一钱半）　瓜蒌皮（三钱）　山栀（一钱半）　石决明（四钱）　白芍（一钱半）　陈皮（一钱）　郁金（一钱）　橘叶

腹痛  ***************************
（案1）客寒犯胃，腹痛不止。法当辛通。
厚朴（一钱）　乾姜（五分）　半夏（一钱半）　瓜蒌皮（三钱）　木香（五分）　吴萸（三分）　广皮（一钱）　白蔻仁（三分）
（案2）腹痛脉微，阳气衰也。法当温理。
制白术（一钱半）　益智仁（一钱半）　半夏（一钱半）　炮姜（五分）　肉桂（三分）　木香（五分）　广皮（一钱）　炙草（五分）
（案3）宿痞侮中，腹痛作泻，饮食难运。当用温通。
茅术（一钱半）　附子（七分）　大腹绒（一钱半）　赤苓（三钱）　白术（一钱半）　炮姜（五分）　广木香（五分）　广皮（一钱）　砂仁末（三分）
（案4）胸腹作痛，由络瘀所阻。法当治以辛通，通则不痛也。
归鬚（二钱）　瓦楞子（三钱）　桂枝（四分）　郁金（一钱半）　绛绒（五分）　桃仁（三钱）　瓜蒌皮（一钱）　陈皮（一钱）　枳壳（一钱半）　延胡（二钱）
（案5）腹痛畏寒，阳微湿困也。当用平胃合理中怯。
毛术（一钱半）　广皮（一钱）　熟附（六分）　半夏（一钱半）　厚朴（一钱）　桂枝（四分）　炮姜（五分）　赤苓（三钱）
（案6）下午绕脐腹痛，上逆嗳气，此木强侮土也。莫作轻视。
沉香炒熟地（四钱）　于术（一钱半）　熟附子（六分）　炮姜（五分）　半夏（一钱半）　紫石英（三钱）　广皮（一钱）　白芍（一钱半）　郁金（一钱）
（案7）中虚挟湿，腹痛多痰。
生术（一钱半）　半夏（一钱半）　藿梗（一钱）　瓜蒌皮（三钱）　苏子（三钱）　厚朴（一钱）　陈皮（一钱）　川斛（三钱）　赤苓（三钱）
（案8）肝肾阴亏，下焦不摄。向患肛痔，近兼腹痛。此肝木失养，厥阴气滞所致。脉来弦细，当用温纳。
熟地（六钱）　萸肉（二钱）　杜仲（二钱）　香附（三钱）　归身（二钱）　胡桃肉（二钱）　肉桂（三分）　杞子（二钱）　牡蛎（四钱）　新会（一钱）　泽泻（一钱半）
（案9）络瘀渐通，下焦气滞。腹中微通，纳食未旺。中虚木藁，培土为主，参用温疏。
熟地（六钱）　枣仁（三钱）　香附（三钱）　吴萸（三分）　怀膝（一钱半）　胡桃肉（二钱）　党参（二钱）　归身（二钱）延胡（二钱）　泽泻（一钱半）　木香（五分）　新会（二钱）
（案10）绕脐腹痛，时或便泄。下焦为厥阴之部，而腹又任脉所繫。寒湿滞气，木郁不达。脉左弦细，右涩。拟用温疏。
冬术（一钱半）　吴萸（三分）　延胡（二钱）　青皮（一钱）　山楂（三钱）　香附（三钱）　木香（五分）　炮姜（五分）　白芍（一钱半）　泽泻（一钱半）　玫瑰花（二朵）　橘叶
（案11）素体心形并劳，脾阳先亏，气从下陷，外受暑，腹痛便溏，兼之脱肛，色黄而浮，脉形濡弱不振。拟补火生土，清升则浊自降。
人参（一钱）　炙耆（三钱）　茯苓（三钱）　新会（一钱）　木香（五分）　荷蒂（二枚）　于术（一钱半）　附子（七分）　羌活（一钱半）　柴胡（七分）　杞子（二钱）　椒目（四分）
（案12）厥阴气滞，专归下焦，绕脐腹痛，脉数略弦，此木邪归于本部而不侮土者。拟用宣达。
党参（二钱）　吴萸（三分）　姜连（四分）　柴胡（七分）　木香（五分）　香附（三钱）　白芍（一钱半）　延胡（二钱）　茯苓（三钱）　橘红（一钱）　玫瑰（二朵）
（案13）绕脐腹痛，厥阴气滞，则下焦蒸热，水道又不能渗湿。拟方专主培补。
党参（二钱）　木香（五分）　吴萸炒川连（三分）　归尾（一钱半）　炒延胡（二钱）　柴胡（六分）　香附（三钱）　茯苓（三钱）　泽泻（一钱半）　楂炭（三钱）　新会皮（一钱）　玫瑰（二朵）

腰痛  ***************************
（案1）内热腰痛，虚损之渐也。莫作轻视。
制首乌（三钱）　银柴胡（一钱）　怀山药（二钱）　丹皮（二钱）　川断（二钱）　炙鳖甲（四钱）　左秦艽（二钱）　金狗脊（一钱）　归身（二钱）
（案2）腰痛脉虚，肾阳不足也。当用温补。
熟地（六钱）　杜仲（二钱）　归身（二钱）　鹿角霜（三钱）　胡桃肉（二钱）　川断（一钱）　杞子（二钱）　蒺藜（三钱）　金狗脊（一钱）
（案3）腰背作痛，少腹结瘕，下焦阳气不运也。法当温补，佐以宣通。
熟地（六钱）　杞子（二钱）　归身（二钱）　紫石英（三钱）　小茴香（一钱）　于术（一钱半）　熟附（六分）　苁蓉（一钱半）　金狗脊（一钱）
（案4）腰痛日昏，肝肾并亏也。法当养阴。
首乌（三钱）　丹皮（二钱）　石决明（四钱）　稆豆衣（一钱）　冬桑叶（一钱半）　枸杞（二钱）　蒺藜（三钱）　女贞子（二钱）　炙龟板（四钱）

头痛  ***************************
（案1）头汗畏风，不时作痛。乃卫阳虚而营阴损也。宜表里兼顾。
生耆（二钱）　枸杞（三钱）　女贞子（二钱）　甘菊（一钱）　稆豆衣（一钱半）　首乌（三钱）　白芍（一钱半）　煅牡蛎（四钱）　茯神（三钱）
（案2）气血俱虚，畏风头汗。此痛根深也，刻难取效。
生地（二钱）　阿胶（二钱）　白芍（一钱半）　女贞子（三钱）　茯神（三钱）　熟地（四钱）　归身（二钱）　甘菊（一钱）　煅牡蛎（四钱）
（案3）肝阳化风上冒，头巅作痛。宜以柔剂养之。
制首乌（三钱）　归身（二钱）　白芍（一钱半）　甘菊（一钱）　生鳖甲（四钱）　丹皮（二钱）　柏子霜（一钱半）　牡蛎（四钱）　冬桑叶（一钱半）
（案4）腹痛膈胀，少腹瘀热也。治以清疏。
柴胡（六分）　山栀（一钱半）　赤芍（一钱半）　瓜蒌皮（三钱）　木通（一钱）　连翘（一钱半）　郁金（一钱）　陈皮（一钱）　石决明（四钱）
（案5）暑风蒸热，归于阳明少阳之部。头痛右偏，目亦而小，脉形浮濡。拟用轻剂凉泄。
薄荷（六分）　青蒿（一钱）　橘红（一钱）　赤芍（一钱半）　桑叶（一钱半）　白蒺藜（三钱）　羚角（一钱半）　山栀（一钱半）　生草（一钱半）　钩钩（四钱）　荷叶（一角）
（案6）头风时发，由偏及正。其发每在深秋，秋风多寒，由太阳外风引动内风。肝阳上越，风必兼火。此方专主清泄，发时服。
薄荷（六分）　川芎（一钱）　橘红（一钱）　生草（五分）　防风（一钱半）　酒当归（二钱）　生姜（二片）　羌活（一钱半）　柴胡（六分）　桂枝（四分）　枳壳（一钱半）　麦芽（三钱）　白蒺藜（二钱）　葱头（二枚）
又丸方：
肝主风，巽之象也。脾虚则土弱，营液少则失养。外风牵引内风随动，脉来濡涩。拟方培补，常服取效。
于术　归身　甘菊　羌活　新会　于肉　川芎　熟地　首乌　牡蛎　茯神　香附　杜仲　山药　杞子　胡桃
（案7）肾为坎，肝为巽。坎水滋木，虚则木失养而风火妄动，外风引之，头风时发，连及脉络则肢节痠麻。左脉弦细，尺脉右浮大而濡。此方拟用宣泄。
羌活（一钱半）　薄荷（六分）　羚角（一钱半）　枳壳（一钱半）　川芎（一钱）　茯苓（三钱）　冬藤（五钱）　当归（二钱）　荆芥（一钱半）　橘红（一钱）　蒺藜（一钱半）　秦艽（二钱）　桂枝（四分）　生姜（二片）
（案8）血不养肝，邪亢侮中，脘次时发胀，现在平复，惟冲脉失调，时或衍期，风动头痛，脉来弦细而紧，营不贯于中也。拟用滋养。
人参（一钱）　茯神（三钱）　白芍（一钱半）　沉香炒　生地（四钱）　甘菊（一钱）　当归（二钱）　枣仁（三钱）　杜仲（二钱）　郁金（一钱）　龙眼（五枚）　玫瑰（二朵）

眩晕  ***************************
（案1）头晕脉滑，内风挟痰也。肝胃同治。
羚羊角（一钱半）　天麻（一钱半）　钩钩（四钱）　川贝（二钱）　石决明（四钱）　橘红（一钱）　杏仁（三钱）　麦冬（二钱）
（案2）肝风犯胃，头晕呕恶。
法半夏（一钱半）　陈皮（一钱）　白蒺藜（三钱）　黑山栀（一钱半）　石决明（四钱）　白芍（一钱半）　川石斛（三钱）　白茯苓（三钱）
（案3）头晕耳鸣，六脉弦滑，乃肝火挟湿兼痰为患。先清后补。
制首乌（三钱）　半夏（一钱半）　白蒺藜（一钱半）　黑山栀（一钱半）　石决明（四钱）　橘红（一钱）　甘菊（一钱）　茯苓（三钱）　冬桑叶（一钱半）
（案4）阴亏阳亢，头晕耳鸣。
厚生地（五钱）　丹皮（二钱）　甘菊花（一钱半）　钩钩（一钱半）　桑叶（一钱半）　石决明（四钱）　白芍（一钱半）　黑稆豆（二钱）　茯神（三钱）
（案5）肝火挟痰，头晕呕恶，上盛下虚，惟恐跌仆。
羚羊角（一钱半）　陈皮（一钱半）　白蒺藜（一钱半）　山栀（一钱半）　怀膝炭（一钱半）　石决明（四钱）　半夏（一钱半）　明天麻（一钱半）　茯苓（三钱）
（案6）头晕自汗，六脉弦软，此阳不恋阴也。法当培补。
怀熟地（六钱）　杞子（二钱）　茯神（三钱）　陈皮（一钱）　牡蛎（四钱）　制于术（一钱半）　天麻（一钱半）　枣仁（三钱）　五味（三分）
（案7）烦劳头晕，六脉软细。此属水不涵木，厥阴化风。当从肝肾图治。
怀熟地（六钱）　归身（二钱）　甘菊花（一钱）　龟板（四钱）　橘白（一钱）　桑叶（一钱半）　枸杞子（二钱）　白芍（一钱半）　煅牡蛎（四钱）　牛膝（一钱半）　茯神（三钱）
（案8）心生血，血为离火所化，非温不生，血少则肝失养而胆亦怯，左脉虚弦。营不贯于中也。仍参养营法。
怀熟地（六钱）　杜仲（二钱）　茯神（三钱）　丹参（二钱）　归身（二钱）　远志（一钱）　制于术（一钱半）　桂心（三分）　枣仁（三钱）　香附（三钱）　橘白（一钱）　龙眼（五枚）
（案9）木托根于土，土不制水则亦不得安矣。眩晕肉瞤，兼挟泻龙雷之火上升，其象为震。参真武法，以宣北方，佐以豁痰熄风。
人参（一钱）　附子（六分）　杞子（二钱）　甘菊（一钱）　茯神（三钱）　于术（一钱半）　白芍（一钱半）　橘红（一钱）　炙草（五分）　湘莲（七粒）
（案10）肝阴内亏，虚风上扰，时发胸膈不舒，脉见虚弦。内风之动必因外风。此症难许脱根，平日当以养营为主。
生地（四钱）　菊花（一钱）　羌活（一钱半）　茯苓（三钱）　阿胶（二钱）　当归（二钱）　枣仁（三钱）　蒺藜（三钱）　新会（一钱）　胡桃（二钱）
（案11）肝脾二虚，气弱则顽痰不化，虚风妄动，眩晕发厥，随时发作，脉濡涩，中无实火。培土为主，参用开泄。
党参（二钱）　半夏（一钱半）　蒺藜（三钱）　枳壳（一钱半）　天麻（一钱半）　白芍（一钱半）　新会（一钱）　羌活（一钱半）　山栀（一钱半）　当归（二钱）　生姜汁
（案12）土不培木，肝风易动，气滞则厥，时或眩晕，脉来濡细，左部见弦。平时当滋补肝肾之阴。
人参（一钱）　杞子（二钱）　甘菊（一钱）　归身（二钱）　茯神（三钱）　决明（四钱）　牛膝（一钱半）　熟地（六钱）　香附（三钱）　远志（一钱）　橘红（一钱）　枣仁（三钱）　阿胶（二钱）　胡桃（二钱）

耳目  ***************************
（案1）耳鸣目昏，由郁火上蒙清窍也。治以辛凉轻剂。
羚羊角（一钱半）　白蒺藜（一钱半）　甘菊花（一钱）　连翘（一钱半）　冬桑叶（一钱半）　黑山栀（一钱半）　石决明（四钱）　薄荷梗（一钱）　枯草梗（一钱）
（案2）头鸣不息，耳窍出水。少阳郁火上炎所致。
羚角片（一钱半）　白蒺藜（三钱）　怀膝（一钱半）　连翘（一钱半）　龙胆草（一钱）　黑山栀（一钱半）　石决明（四钱）　生草（五分）　枯草（一钱）　鲜荷梗（一角）
（案3）脾胃气虚，痰湿中积。土薄则木不营，入春以来，虚风易动，时觉耳鸣，脉来浮大，左寸略弦。拟用培补。
于术（一钱半）　枣仁（三钱）　蒺藜（三钱）　怀膝（一钱半）　苍耳子（一钱）　半夏（一钱半）　茯神（三钱）　甘菊（一钱）　杞子（二钱）　羌活（一钱半）
（案4）气虚多痰，近兼湿火上升，左耳时鸣。湿属脾，火属少阳。脉和。拟方专主清降。
羚角片（一钱半）　白蒺藜（三钱）　半夏（一钱半）　茯苓（三钱）　黑山栀（一钱半）　炒茅术（一钱半）　橘红（一钱）　苍耳子（一钱）　青葱管（尺许）
（案5）脾虚多湿，木旺动风，风扰湿则上升，左耳时鸣，耳后微觉牵掣，此属少阳之络，脉涩，左略弦。从肝脾补摄。
决明炒熟地（六钱）　白蒺藜（三钱）　半夏（一钱半）　归身（二钱）　茯神（三钱）　怀膝（一钱半）　泽泻（一钱半）　于术（一钱半）　甘菊花（一钱半）　橘红（一钱）　杞子（二钱）秦艽（二钱）　枳壳（一钱半）　胡桃（二钱）
（案6）营虚生热，兼挟外风，耳鸣时眩，项间发瘰。冲带不调，肝脾兼治。
生地（四钱）　山栀（一钱半）　茯苓（三钱）　新会（一钱）　荆芥（一钱半）　甘菊（一钱）　阿胶（二钱）　当归（二钱）　秦艽（二钱）　枣仁（三钱）　独活（一钱半）　丹皮（二钱）　枳壳（一钱半）
（案7）肝肾阴亏，木火上升，络热蒸痰，结核溃脓，右耳出水，头额多汗，左脉弦数，右略浮现。夏令积湿，亦能蒸热。仍拟滋补。
浮石炒熟地（六钱）　首乌（三钱）　决明（四钱）　橘红（一钱）　山栀（一钱半）　泽泻（二钱）　夏枯草（一钱）　龟板（四钱）　知母（二钱）　丹皮（二钱）　麦冬（二钱）　女贞（二钱）　杞子（一钱半）　冬瓜子（三钱）

鼻  ***************************
（案1）鼻窍不通，并多浊涕，由风热烁脑而液下渗也。症属鼻渊，法当辛散。
苍耳子（二钱）　薄荷（六分）　牛蒡子（三钱）　净连翘（一钱半）　辛夷仁（一钱半）　白芷（八分）　蔓荆子（二钱）　黄丁茶（八分）　荷叶边
（案2）症属鼻渊，业经数载。此系胆热积脑，脑由清窍泄越也。治以滋补。
青蒿（二钱）　桑叶（一钱半）　山栀（一钱半）　紫丁茶（八分）　石决明（四钱）　鳖甲（四钱）　丹皮（二钱）　生草（三分）　夏枯草（二钱）
（案3）头晕鼻衄，脉来弦数。水亏火旺也。治宜育阴潜阳。
制首乌（三钱）　鳖甲（四钱）　白芍（一钱半）　地骨皮（二钱）　夏枯草（一钱）　怀膝炭（一钱半）　元参（二钱）　丹皮（二钱）　煅牡蛎（四钱）　茅根肉（一钱）
（案4）鼻衄咳呛，不时头汗，肝热郁也。法当清解。
冬桑叶（一钱半）　丹皮（二钱）　地骨皮（二钱）　麦冬（二钱）　橘红（一钱）　北沙参（二钱）　杏仁（三钱）　石决明（四钱）　知母（三钱）
（案5）鼻衄大发，六脉弦数。由阴亏阳亢所致。
原地（五钱）　元参（二钱）　女贞子（二钱）　黄柏（一钱半）　炒黑侧柏叶（一钱半）　丹皮（二钱）　龟板（四钱）　怀膝炭（一钱半）　知母（二钱）　茯神（三钱）
（案6）胆热积脑，鼻流秽涕，脉弦数。治以辛凉。
羚羊片（一钱半）　丹皮（二钱）　石决明（四钱）　龙胆草（一钱）　辛夷仁（一钱半）　青蒿（一钱）　苦丁茶（八分）　甘菊花（一钱）　荷叶边
（案7）阴虚内热，鼻衄便红。
生地炭（四钱）　炙鳖甲（四钱）　苡仁（三钱）　茯苓（三钱）　血馀炭（一钱）　炒丹皮（二钱）　炒白芍（一钱半）　广皮（一钱）　泽泻（一钱半）
（案8）风燥化热，从肺入脑。咳呛有痰，时或带血，左鼻涕带绿色，脉涩不甚数，素体劳乏。姑拟清泄。
旋覆花（一钱半）　生地（四钱）　象贝（三钱）　花粉（一钱半）　薄荷（六分）　羚角片（一钱半）　石膏（四钱）　杏霜（三钱）　桑叶（一钱半）　冲蔗汁（乙瓢）
（案9）脾胃营分湿火蒸热入肺，津液被烁，面主阳明，鼻主脾肺，赤色外见。当凉泄。
生地（四钱）　麦冬（三钱）　赤芍（一钱半）　荆芥（一钱半）　川斛（三钱）　冬瓜子（三钱）　天冬（二钱）　山栀（一钱半）　橘红（一钱）　茯苓（三钱）　丹皮（二钱）　白茅根（一扎）
（案10）肝肾阴亏，阴火上升，脑热则流秽涕，脉数而弦，专从下焦滋摄。
熟地（六钱）　麦冬（二钱）　川柏（一钱半）　丹皮（二钱）　甘菊（一钱）　辛夷（一钱）　生地（四钱）　知母（二钱）　首乌（三钱）　蒺藜（三钱）　泽泻（一钱半）　白芷（一钱）
（案11）阴亏火升，时患鼻渊，脑热也。脉浮数而动。当从肝肾滋摄。
熟地（六钱）　川柏（一钱半）　牡丹皮（二钱）　龟板（四钱）　萸肉（二钱）　知母（二钱）　稆豆衣（一钱）　女贞（二钱）　怀膝（一钱半）　连格胡桃肉
（案12）肺开窍于鼻，鼻通天气，火旺则烁金，肺热鼻塞，脉左弦。阴分本亏，拟用培补。
熟地（六钱）　洋参（一钱半）　玉竹（二钱）　新会（一钱）　胡桃肉（二钱）　萸肉（二钱）　麦冬（二钱）　丹皮（二钱）　知母（三钱）　泽泻（一钱半）
（案13）脾阴内亏，湿火上升于头，鼻渊痰热，郁于上膈，脉数而弦。养营为主，兼清脾肺。
毛茅（一钱半）　白芍（一钱半）　橘红（一钱）　茯苓（三钱）　木香（五分）　山栀（一钱半）　女贞（二钱）　丹皮（二钱）　川斛（三钱）　红枣（四枚）
（案14）肝阴内亏，鼻衄时发，脉形濡细。当用培补。
熟地（六钱）　白芍（一钱半）　橘红（一钱）　茯神（三钱）　木香（五分）　当归（二钱）　女贞（二钱）　丹皮（二钱）　川斛（三钱）　红枣（四枚）
（案15）木火射肺，郁热上升，鼻衄多涕。肺窍开于鼻，为天气。恐其结菌，养阴为主，参用清泄。
熟地（六钱）　麦冬（二钱）　天冬（四钱）　川斛（三钱）　胡桃肉（二钱）　洋参（一钱半）　石膏（四钱）　决明（四钱）　茯神（三钱）　丹皮（二钱）

咽喉  ***************************
（案1）咽痛失音，咳痰不爽，左脉弦紧。木火刑金也。仿仲景法。
川连（三分）　麦冬（三钱）　川贝（二钱）　盐水炒橘红（一钱）　蜜炙枇杷叶（二片）　阿胶（三钱）　沙参（二钱）　杏仁（三钱）　生鸡子黄（一钱）　人中白（一钱）
（案2）咽乾失音，气分燥也。究因津液亏而无以上供。仿喻氏法。
阿胶（二钱）　麦冬（二钱）　百合（二钱）　北沙参（二钱）　生鸡子白（一钱）　桑叶（一钱半）　杏仁（三钱）　橘白（一钱）人中白（一钱）　枇杷叶（二片）
（案3）咽关哽塞，由肝火挟痰所致。
金沸草（一钱半）　苏子（三钱）　杏仁（三钱）　橘红（一钱）　天竹黄　石决明（四钱）　桔梗（一钱）　麦冬（三钱）　生甘草（五分）
（案4）咽乾微痛，蒂丁下坠。此肝火上炎，殊非轻恙。
川连（三分）　沙参（二钱）　丹皮（二钱）　人中白（一钱）　青黛（一钱）　麦冬（三钱）　元参（二钱）　甘草（五分）　龙胆草（一钱）　桑叶（一钱半）
（案5）咽生干蛾，肾阴亏而肝阳炽也。法宜清理。
羚角片（一钱半）　丹皮（二钱）　麦冬（二钱）　元参（二钱）　桑叶（一钱半）　飞青黛（一钱）　桔梗（一钱）　知母（三钱）　甘草（五分）
（案6）咽喉痛痹，水不胜火也。治以滋清。
细生地（四钱）　阿胶（三钱）　女贞子（二钱）　麦冬（二钱）　沙参（二钱）　人中白（一钱）　生甘草（五分）　元参（二钱）　丹参（二钱）　生鸡子黄（一钱）
（案7）此喉癣各去也，由肾阴亏而肝阳化风。
川连（三分）　元参（二钱）　煅牡蛎（四钱）　阿胶（二钱）　甘草（五分）　怀膝炭（一钱半）　飞青黛　稆豆衣　人中白
临服化入青盐三分。
（案8）暑湿蒸热，咽喉微痛，久而津液被劫，进而兼腐，难于下咽，近乎喉痹，右脉濡数。气阴并亏，急切难效。
熟地（六钱）　玉竹（二钱）　橘红（一钱）　百合（二钱）　甘中黄（五分）　麦冬（二钱）　元参（二钱）　茯苓（三钱）　象贝（三钱）　冬瓜子（三钱）　枇杷叶（二片）

牙  ***************************
（案1）牙宣不止，由阳明郁热使然。仿清胃法。
细生地（四钱）　丹皮（二钱）　知母（二钱）　生草（五分）　活水芦根（一钱半）　生石膏（四钱）　山栀（一钱半）　白芍（一钱半）　淡芩（一钱半）
（案2）牙痛口乾，脉来弦数，水亏火动也。拟与滋养。
党参（三钱）　沙参（二钱）　麦冬（二钱）　稆豆衣（一钱）　阿胶（三钱）　丹皮（二钱）　茯神（三钱）　原生地（三钱）
临服化入青盐三分。
（案3）齿龈及下唇均属阳明，热则动血，右脉数大。当养阴为主，水足制火，则营络自清。
细生地（四钱）　丹皮（二钱）　茯神（三钱）　生草（五分）　女贞子（二钱）　煨石膏（四钱）　石斛（二钱）　橘白（一钱）　桑叶（一钱半）　旱莲草（一钱）
（案4）木火上升，必在寅卯二时。今又值寅卯之月，春令渐旺。营液素亏，内失滋养。少阳之脉贯胃，阳明发热，或受外风，齿龈出血。此方专主清泄。
薄荷（六分）　川斛（三钱）　茯神（三钱）　新会（一钱）　生草（五分）　石膏（六钱）　山栀（一钱半）　防风（一钱半）　归身（二钱）　桑叶（一钱半）
加料豆衣、灯草。
（案5）血不归经，在阳明则为牙宣、肠红，入太阳则为尿血。由气弱不能通摄也。二足痠软，兼挟微湿，脉大而略弦。补气为主。
熟地（六钱）　于术（一钱半）　杞子（二钱）　怀膝（一钱半）　新会（一钱）　胡桃肉（二钱）　生耆（二钱）　当归（二钱）香附（三钱）　杏霜（三钱）　菟丝（三钱）　茯神（三钱）
（案6）阳明风热，连及少阳，齿龈肿腐，左耳作痛，当用升散。
薄荷（六分）　升麻（六分）　山栀（一钱半）　橘红（一钱）　生草（五分）　生姜（二片）　石膏（四钱）　象贝（三钱）　荆芥（一钱半）　元参（二钱）　蔓荆（一钱）
（案7）风湿化热，归于阳明，齿龈肿腐。参泻黄法所诏，土郁则夺之。
山栀（一钱半）　升麻（四分）　象贝（三钱）　茯苓（三钱）　石膏（四钱）　防风（一钱半）　橘红（一钱）　川斛（三钱）　甘草（三分）　芦根（一钱）
（案8）木郁侮土，脾胀时痛，浮阳上升，齿痛咽塞，奇脉为痛，脉形濡细。拟柔剂滋补。
熟地（六钱）　茯神（三钱）　归身（二钱）　艾绒（一钱）　党参（二钱）　枣仁（三钱）　白芍（一钱半）　香附（三钱）　川芎（一钱）

便闭  ***************************
（案1）少腹胀痛，二便不通，由肝胃郁热所致。治以苦泄。
制大黄（一钱）　川连（三分）　炒怀膝（一钱半）　小生皮（一钱）　川楝子（二钱）　大茴香（一钱）　归身（二钱）　车前子（二钱）　全瓜蒌（三钱）　川通草（五钱）　煎汤代水
（案2）大便闭结，脉来沉迟，下焦阳气失运化也。治以温润。
熟地（六钱）　枸杞（二钱）　生归身（二钱）　紫石英（三钱）　广皮（二钱）　香附（三钱）　苁蓉（二钱）　郁李仁（二钱）　炒怀膝（一钱半）　松子肉（二钱）
（案3）脏液乾枯，大便燥结。仿东垣通幽法。
原生地（五钱）　郁李仁（二钱）　苁蓉（一钱半）　柏子仁（一钱半）　原红花（五分）　黑芝麻（三钱）　炙升麻（四分）　生归身（二钱）　紫石英（三钱）
（案4）肾为水脏，膀胱为阳水，少腹以下为厥阴之部。水中火动，下不能摄，相火寄专，尿道有阻，脉弦，右涩。滋补为主。
牡蛎炒熟地（六钱）　杞子（二钱）　茯神（三钱）　杜仲（二钱）　川柏（一钱半）　象牙屑（一钱）　于术（一钱半）　山萸肉（二钱）　新会（一钱）　泽泻（一钱半）　小茴（一钱）　胡桃（一钱）
（案5）肾气本虚，阴无由化，下焦管摄无权。太阳气化亦由肾主，虚则通塞不常，小便癃闭，现当夏令，未免暑伤。脉濡右略细。肺肾并理，益气生阴。
熟地（六钱）　麦冬（二钱）　泽泻（一钱半）　茯神（三钱）　新会（一钱）　胡桃（二钱）　苁蓉（一钱半）　鹿胶（二钱）　高丽（一钱）　杞子（二钱）　杜仲（二钱）
（案6）素体劳乏，气陷下焦，水道召阻，脉形濡细。益气为主。
生耆（二钱）　党参（三钱）　泽泻（一钱半）　羌活（一钱半）　木香（五分）　象牙屑（一钱）　生地（四钱）　车前（三钱）　陈皮（一钱）　山栀（一钱半）　大茴（一钱）　生梢（四分）

疝  ***************************
（案1）少腹作痛，阴囊胀坠，湿浊下注也。治以温通。
炒茅术（一钱半）　桂枝（四分）　赤芍（一钱）　川楝子（二钱）　炒橘核（一钱半）　炒小茴香（一钱）　萆薢（二钱）　青皮（一钱）　广木香（五分）
（案2）睾丸为肾之外候，下焦虚寒，厥阴气滞，渐致胀大，并无痛楚，脉濡细。拟用温疏。
熟地（六钱）　萸肉（二钱）　肉桂（三分）　新会（一钱）　泽泻（一钱半）　冬术（一钱半）　茴香（一钱）　川楝（二钱）　白芍（一钱半）　胡桃（二钱）　荔枝核（二枚）
（案3）肝肾本虚，寒滞下焦，童年起患狐疝，时上时下，时或作痛，脉来濡细。温疏为主。
炒冬术（一钱半）　生绵耆（二钱）　淡吴萸（三分）　炒小茴香（一钱）　青皮（一钱）　荔枝核（三枚）　焦白芍（一钱半）　制附子（六分）　制香附（三钱）　炒川楝（以刀豆二粒同炒黄拣去）（一钱半）　泽泻（一钱半）

汗  ***************************
（案1）气虚表弱，不时自汗，仿玉屏风法。
生绵耆（二钱）　炒于术（一钱半）　茯神（三钱）　炙草（五分）　青防风（一钱半）　白芍（一钱半）　枣仁（三钱）　五味（三分）
（案2）阳气素虚，中气虚则痰湿日积，表气虚则卫不固而多汗，素体如此。兹因外感风邪，郁久化热，由阳明传及少阳，渐次入里，但热不寒，入夜为甚。自汗，阳明本症也。谵语为阳明里症。耳鸣为少阳里症。邪已去表，故不头痛，恐其伤厥阴，致见昏厥之象。右脉尚和，左脉大而见浮，知为风热无疑。
葛根（二钱）　山栀（一钱半）　黄皮（一钱半）　猪苓（三钱）　全瓜蒌（三钱）　羚羊（一钱半）　赤苓（三钱）　陈皮（一钱）　半夏（一钱半）　姜汁炒枳实（一钱）
加鲜荷叶一角，另冲人参七分。
又方：
风温化热，由阳明传入少阳之里，不可用表，乃拟泄清。外热退则内热自清。木火无形，故不渴。
照前方加犀角（七分）　酒炒白芍（一钱半）　去葛根、枳实、猪苓，人参（减三分）
又方：
少阳郁邪已解，先拟淡剂，养胃清肝。
鲜荷叶（二片）　鲜石斛（三钱）　鲜藿梗、叶（一钱半）　茯苓（三钱）　橘白（一钱）
冲人参。
又方：
热势已退，所有馀邪可用淡渗从小便出，不必清矣，转过清恐碍胃。惟脾胃本虚，多痰多湿，邪退之后，正气未能骤复，加之表虚，际此炎令，天气郁蒸，汗多不止，自当酌进培补，峻补又恐壅气，脉浮迟而濡，拟六君法益气，参用和阴，冀胃纳渐增，夜得安寐，日就平复矣。
人参（八分）　半夏（一钱半）　广藿（一钱半）　陈皮（一钱）　穀芽（三钱）　荷叶（一角）　于术（一钱半）　姜皮（二钱）　苡米（三钱）　白芍（一钱半）　茯苓（三钱）
（案3）脾阳中虚，表气亦弱，盗汗过多，外不能固，神倦脉濡。专主滋补。
炙黄耆（三钱）　冬术（一钱半）　新会（一钱）　茯苓（三钱）　官桂（四分）　生枣仁（二钱）　当归（二钱）　白芍（一钱半）　牡蛎（四钱）　防风根（一钱半）　红枣（四枚）
（案4）脾胃气虚，气即火也，虚则阳弱。脾阳根于命火，表阳根于中气。症患嘈杂，善饥，腹坚，气随火升，发则肤胀，多汗，四末不举，皆阴盛而阳不能运也，脉涩而弦。治法宜补不宜攻，宜温不宜凉，拟方培进。
党参（六钱）　于术（二钱）　枣仁（五钱）　乾姜（七分）　泽泻（一钱半）　冲沉香（五分）　生耆（五钱）　杞子（三钱）　香附（三钱）　肉桂（四分）　新会（一钱半）
（案5）营液内亏，郁火时升，潮热召汗，色赤发瘰，脉形浮数，兼之咳呛。从肝肺胃三经清理。
生地（四钱）　当归（二钱）　山栀（一钱半）　茯神（三钱）　川斛（三钱）　象贝（三钱）　枣仁（三钱）　丹皮（二钱）　决明（四钱）　橘红（一钱）　怀膝（一钱半）　柴胡（一钱）　蔗汁（乙瓢）
