
序  ***************************
先君子门诊日以百计，手诊者二三十人，其余分给门徒，诊毕一一覆之，不稍懈，盖恐失之毫厘也。此卷吴君所诊，先君子为之点窜者居多，故论病则劈肌分理，剖析毫厘，而语气之间时寓谆谆欣训诲之意，引人入胜，且见苦心。独慨先君子门下士百数人，当日分诊之下，改易不少，而诸公不能如吴君之用心，各编一册，汇成大观，惜哉！
时咸丰九年蒲月中旬文澜识


医案  ——————————————————————————————————————————————————————————————————————————————————————————

桐泾桥孙  ***************************
据述五更泄泻，叠进温通而罔效，病亦奇矣。诊得左关脉弦，弦主乎湿，亦主乎肝。右一部内主乎脾，脾为土，肝为木，木乘土位。湿自不消，不消则脾为湿所浸淫，为重滞，为中宫痞，为少纳多痰，脾气被湿所累，既不能散津上归于肺，口舌常干，而但运湿下入于肠，大便自泄。病在肝脾而不在肾明矣。拟治中连理辈，佐以缩脾法，俾得土中泻木，以使两知。
於术　茯苓　党参　炙草　炮姜　川连　扁豆　草果　青皮　陈皮　葛根　砂仁

常熟姚  ***************************
虚则补之，阴虚则补阴，阳虚则补阳。久病者阴阳两亏，寒热分争，既补其阴，又补其阳，未有不合者也。然补阳则胀，补阴亦然，是虚不受补乎？另有实邪乎？诊得脉形细涩而数，细属阴亏，涩为血少，数之一脉，外外因伤。气亏者，阴火浮于上也。然此等脉息，在虚者按必无力，而按之还觉鼓指，不独虚也。久病而见实脉，病从何来？因思秋燥气也。燥气先伤上焦华盖，则诸气肢郁，营卫失和，寒热分争，无怪乎补气补血不一应手。夫燥胜则干，燥于上，嗌白干，燥于外，肤自干，燥于内，血白干。肺受燥气则为咳为嗽，燥万物者莫熯乎火，润万物莫悦乎泽。若不以嘉言之清燥救肺汤，棘手无策矣。泻必先补于前，实必固虚于后，此不过以意逆之，冀其弋获而已。
桑叶　北沙参　石膏　麦冬肉　炙草　羚羊角　川贝　大生地　麻仁　枇杷叶　杏仁　清阿胶

嘉兴沈  ***************************
湿邪下注为浊，湿流关节为痛。湿热不攘，大筋软短，软短为拘。据此三条而论，显系脾经积湿，下注旁流，不能尽化，郁而为热，伤及于筋。夫筋肝所主也，宜养宜滋。而脾经之湿热仍未清楚，不得不以通化之品兼施之。然病日经久，恐非旦夕所能取效。
大熟地　当归　白芍　川芎　虎胫骨　茯苓　防己　秦艽　潞党参　於术　炙草　苡仁　鲜桑叶　木瓜

常熟李  ***************************
舌上之有苔无苔，全凭中气之立与不立。然中气所立之苔白而且润，兹乃黄而带黑，又兼干象。干属无津，黄则为土，黑则为火，火土合德，病而不合德，邪热熏蒸也。邪热既蒸阳明，无怪乎阴不上承，以昭乎津液暗伤。若不以实则泻之之法治之，吾恐心阳更旺。
泻黄汤。

南濠薛  ***************************
久痢未有不伤肾，肾虚则气不归原，呼多吸少，喘自作焉。纳气归元，最为要着。然龙雷之火亦已随气上逆，口干鼻燥咽痛，脉冲反见有余之象，引火归元更不可少，此亦不过因病治病、竭力以图之计，鞭长莫及，未免致叹于崇朝。
水泛金匮肾气丸一两，炒炭煎服。

江阴吴  ***************************
阳结于上，阴枯于下而为噎膈者，肾家之阳不能蒸腾于上，肺经之阴不能沾濡于下。古人于膈证一门重补肝肾，良有以也。
大熟地　半夏　归身　代赭石　旋覆花　干姜　茯苓　制川附　台乌药　麦冬　竹沥　新会皮　炙草

庙堂巷董  ***************************
知、柏之性本来迅扫伤阳，据云服之者多而且久，以致浊阴用事，真阳上越，烦躁眩晕，尺脉微细，小便不举。幸得大温大补之剂，尚可支持。为今之计，舍此温补，别无苟安之法。病发时少腹作痛，际此冬至之时，身中之一阳未必即生，急以来复法生阳于下，佐以真武汤坐镇北方，俾得阴阳不散，最为第一要着。
制川附　白芍　茯苓　生姜　於潜术　煎送来复丹。

庞家弄吴  ***************************
脾脉络舌本，又主四肢。脾经素有之痰为寒所遏，上行舌本则不言，下注四肢则痛痹，内阻心包则形神呆钝，外阻阳气则四肢冰冷。现在脉象小滑，寒痰正甚，必得温通经络，以使痰消寒化则妥。
苏合香丸一丸，取竹沥五钱，姜汁一茶匙，隔滚水炖温溶服。

枫桥陈  ***************************
病名癫疾，得自母胎时，所谓其母有所大惊，气上而不下，精气并，故令子发为癫疾是也。四年前曾经一发，现在形呆目定，不寐胡言，心悸溺热，脉弦且数，想是惊则气乱，神出舍空，痰热袭入其间，旧病复作也。当以化痰调气，俾得包络渐和为要。
竹茹　半夏　风化硝　橘红　茯苓　远志　石菖蒲　炙草　枳壳　南星
●复诊
进前剂得寐得吐，并得言语稍清，形神活动，显系胞络之痰邪已有向外之机。无如脉象仍弦，至数还数，数则为火，弦则为痰，痰即有形之火，火即无形之痰。痰火交结胞络，正复不少，必须调化，以使痰火渐清，神明渐出，则君主之官不补而自安矣。
半夏　橘红　石菖蒲　远志　南星　茯神　风化硝　炙草　龙齿　竹茹　北秫米
另指迷茯苓丸，白金丸二丸，和匀，每服三钱。

松江方  ***************************
鼻衄上流，白浊下注，脉象弦数，中宫之湿火分头病也。猪肚丸五两，每服三钱，取茅根汤送下。

松江沈  ***************************
金空则鸣，金实则无声。无声之症其为金实无疑。然金本空也，何反言实？实者热也，热在上焦者，因咳为肺痿，痿则相傅无权，清肃失职。金受火刑，六叶两耳中之二十四窍痿而不通，此音不扬之所由来也。肺与大肠相为表里，肺既病于上，大肠焉得安于下？上下阴阳两络见血俱虚，火之为害亦云甚矣。诊得脉象弦数，其形颇大，弦数属痰与热，大则又生阳明，显系肺与大肠之病，又被阳明痰热所累也。治病必求其本，法当固本，兼治其标。
芦根　生米仁　生蛤壳　丝瓜络　牛蒡　冬瓜子　白杏仁　忍冬藤　粳米　马兜铃　清阿胶　地骨皮　甘草

枫桥张  ***************************
寒热之下，下痢胸痞，脉促气喘，此即太阳之邪，不传阳明之经，即入阳明之腑也。
葛根芩连汤。

嘉善王  ***************************
湿热不攘，大筋软短，小筋弛长，软短为拘，弛长为痿。此间虽非软短，亦已弛长。惟其弛长，无怪乎痿而少用。然痿因湿热，脾虚不化也。往往治在脾经而不知最虚之处，便是容邪之处。下焦见证实系肾气内亏，欲治其痿，必先化湿与热，欲化湿热，必先补肝及肾。肝肾一旺，湿热自减，不独下焦欲痿可以渐入佳境，即中下两焦之小恙亦可以向安。尚难以痿证已成之例，独取阳明为治也。清燥汤加减之。
人参　生冬术　茯苓　炙草　麦冬　小川连　川柏　陈皮　首乌　建泽泻　神曲　生姜　红枣　五味子

广东曾  ***************************
水流湿，火就燥，湿不与燥为邻，燥偏逼湿为火。火势炎上，则水之润下失常，无怪乎求救外水，渴而能消，消则仍渴，转展不已也。前进许氏法仅能小效，制大其方，正在此时。
大竹叶　石膏　党参　炙草　大生地　半夏　当归　白芍　绵黄芪　麦冬

平湖诸  ***************************
痎疟皆生于阴，阴者，太阴、少阴、厥阴也。名之曰阴，必得阳以对待，不言而喻矣。此乃阴风寒湿又来袭入其间，出而与阳争，入而与阴争，寒热往来，轻重不一。苟非扶助阳气以逐阴邪，则三阴之界何从打退病魔乎。
青皮　川朴　柴胡　草果仁　茯苓　茅术　淡芩　鹿角尖　炙草　半夏

丹阳符  ***************************
北方黑色，入通于肾，开窍于二阴，藏质于腰间，欲通大便，精窍先开，腰间苦痛，脉来尺细关弦，肾家之虚也，不言喻矣。
河车大造丸方加青盐、甘草。

太平桥戴  ***************************
梦泄遗精，勤而又久，近更举念则泄，肾失封藏之职，心失神明之主矣。急秘其元。
龙骨一两　大诃子皮五只　砂仁五钱　朱砂五钱
为末，取糯米粥糊丸如桐子大，另有朱砂为衣，朝服二粒，盐酒送下，晚服三粒，冷水送下。

关上董  ***************************
阴枯于下，阳结于上，阳明素有之瘀血浊痰亦阻膈间，以致饮食之下为噎为噫。经年不愈，其病更剧，所以胸中窒塞，尚吐白沫，脉象细涩，左关带弦。又兼食后作胀，大便坚结，势欲成膈。膈之用药最难，必须循循渐进，以冀戈获。然噎是神思间病，尤要内观静养，俾得怀抱放开，庶几有益。
当归　白芍　白蜜　鲜芦根　干姜　薤白　槟榔　瓦楞子　党参　半夏
●复诊
进前法胸中之窒塞稍和，白沫之上泛略缓，显系上焦阳气暂得温通之品，结者能开。然虽暂开，尚未生生不息，加以阴血仍枯，是以饮食之下不惟为噎为噫，且兼胀逆不舒，大便坚结，脉象细涩，左关带弦，病情正剧时也。悦耳目、娱心志当在服药之先。
淡于姜　炙草　当归　白芍　制首乌　薤白　党参　陈皮　瓦楞子　茯苓　槟榔　乌药　制川附　沉香　芦根　白蜜　制半夏

唯亭顾  ***************************
肺气通于鼻，和则能知臭香矣。兹乃反是，肺之不和也无疑。然肺脉固涩，而脾胃两脉何得亦然？加以白苔满布，想是中焦湿土先病，累及肺金。欲清肺金，必先崇土化湿，以杜病根。若在枝叶上，求治无益也。
藿香　砂仁　於术　党参　半夏　陈皮　辛夷　桑皮　苡仁　炙草

太平桥邵  ***************************
病中咳嗽，病后浮肿，浮肿属脾，咳嗽属肺，肺金风邪，脾土水湿互相搏结，变而为风水症也。气息喘促于上，二便失调于下，病势危笃，能不虑其厥塞而脱乎？勉拟开鬼门、洁净府两法，以冀表里皆通为幸。
麻黄汤，五苓散，用肉桂。

山塘毕  ***************************
叠进补纳，自云诸恙向安，偶尔动气，又云诸恙复作。然所患之恙，仍不外乎喘。两字并无节外生枝见症，病亦奇怪矣哉。而不知所患咳喘下虚，气不归元之痰也。前所补纳，脏气未充，一以怒则气上，再以思则气结。既结于中，又上于肺，则健运失其常，清肃失其职，而痰饮之邪能免咳喘乎？补纳方中佐以降气，俾得两全为要。
大熟地　归身　炙草　党参　紫石英　陈皮　於术　牛膝　胡桃肉　杏仁　苏子　茯苓　制半夏　桂枝　沉香

徐州刘  ***************************
失血后咳嗽不已，痰涎不少，甚至寒热分争，左部细软，右寸关部数大不宁，饮食小纳，纳则胸脘不利，此系伏热伤胃，延及肺金，金受热伤，变为肺痿，肺既痿矣，水绝生源，则肝肾两经即使不虚者而亦虚矣。然虚则补之，本来一定章程，无如肺胃两经之伏热尚属不少，暗劫津液，若非清养肺胃以去病根，而徒补肝肾无益也。若论所吐痰涎，本从热化，而不知胃家有热，所进食不能化为气血，亦易酿成痰饮，上泛于肺。肺又失其清肃之常，不能通调水道，下输膀胱，则肺自旋受而旋吐也。吐已多而且久，最虑气喘，喘则肾本肺标，上下皆损，而恐归虚脱。如此看来，一清一养之下，稍能应手方幸。
冬瓜子　苡仁　白杏仁　芦根　炙甘草　蛤壳　丝瓜络　紫菀　海浮石　龟甲　淡姜渣　秦艽　云茯苓

宝应梁  ***************************
病起下焦，后艮于背，夫背为阳，艮为山，设使背阳充足，何至重若艮山。惟督脉内空，不能统领诸阳敷布于背，以致脾经之湿痰下随肾家之气，夹背而上，上而不致于眼突即艮其背，有似山之重焉。背重于上，囊动于下，上下各病而实一以贯之。古语云：生病之处，即阳气不到之处，此等症是也。下气通阳，最为入手要着。
制川附　川椒　茯苓　陈皮　制半夏　炙草

上海李  ***************************
少阳之脉行身之侧，痰核结于颈旁，延及腋下，想是湿生痰，痰生热，流落少阳部分而不能化达也。痰核所成，非朝伊夕，谅非汤药所能速效者。惟其不能速效，所患湿热即从少阳胆经袭入厥阴肝部，寤不成寐，寐则惊惕，甚至口燥舌黄，溺赤便坚，病热有加无已。良以胆附于腑，病还之于脏也。肝脏属木，其性最刚，非有水以涵之，每来横逆，此间阳常有余、阴常不足之体，更有易升无降，竟可彻夜不眠，为现在所苦，急须医治，然后再论缓调。拟许学士知母法。
石决明　洋参　大生地　龙齿　当归身　犀角　朱茯神　枣仁　柏子仁　沉香

常熟陈  ***************************
浓痰内结，须从上腭咯出。暴者为风热外感，久者为阴火上冲。若阴火既冲，风热复感，二者互相为患，一时浓痰更结，咯出更难。欲治其疾，必先静养。
大熟地　丹皮　建泽泻　茯苓　北沙参　山药　地骨皮　桑皮　川贝母　洋参　白芍　竹茹　石决明　陈皮　枇杷叶　阿胶　麦冬肉
为末，淡蜜水泛丸。

浦东张  ***************************
语言艰涩，口角流涎，肢麻气短，脉息沉弦，此系内风习习，感召外风以成类中也。七日内小心骤变，先理风痰，随后大补。
云茯苓　蝎梢　制半夏　南星　台乌药　制蚕　广陈皮　甘草

松江沈  ***************************
四肢属脾，脾主湿，湿毒内胜，走入脾经，右手背腕先痛后肿者，气伤形也，名曰手气。
云茯苓　茅术　制半夏　枳壳　片姜黄　当归　风化硝　赤芍

陈右  ***************************
三焦浮游之火行走不定。
黑山栀煎服。
●复诊
进奇方火衰大半，药对病矣。然舌红无津，左脉弦数，水不足火有余，不言而喻。泻南补北法主之。
细生地　归身　白芍药　川连　石决明　黑栀　胡黄连阿胶

安徽程  ***************************
痢疾古称滞下，滞下者，暑邪积滞，下走肠间也。幸得大黄荡涤，未成重候。然迁延不已，已经一月有余，脉形弦细，肢体无力，溺色清，痢色红白，中脘不舒，舌苔湿白。想是脾肾两经之阳气暗伤，所有余邪不能尽化也。理中者理中焦，此症已及下焦，不独补脾，犹宜补肾。盖久痢未有不伤肾耳。
附子理中、治中，地榆、防风。

湖南吕  ***************************
脉象浮弦，弦则为痰，浮则为风。风邪因外而感，痰饮自内而起，内外合邪，咳嗽并作，安内攘外，似属一定章程。然言弦脉固在右关，而浮之一字见于左者甚微，见于右者独著，想是风之所感本经，痰之所上实重。其在脉论云浮弦痰饮之谓。夫如是，则治痰之品宜重于驱风，不言而喻。
苏子降气汤去桂。
泻白散、赤苓、枇杷叶。

枫桥徐  ***************************
诸风掉眩，皆属于肝。诸禁鼓栗，如丧神守，皆属于心。既读《内经》，即识此病。一怒则掉，一笑则鼓之病，病在心肝也。但肥人多湿，湿易生痰，调养心肝之外，必须兼化湿痰，未知是否。
生地　竹茹　制半夏　陈皮　於术　枳实　石决明　炙草
朝服天王补心丹三钱。

太仓陆  ***************************
脉见两弦，非痰即败。今所呕者，幸有痰涎，尚非败症。然久吐不已，究恐成败，断非不敢以痰涎上泛小恙目之。惟治痰饮者多用温法，而此间肝阴不足，其火本旺，舌红且绉，用药最难。况酒客中虚，湿热又胜，刚柔相济之品难矣。拟连理汤合戊己法加减。
生於术　茯苓　干姜　炙草　制川附　白芍　陈皮　制半夏　潞党参　川连
另生姜、食盐、饴糖、炙草四味煎汤代茶。

庙前洪  ***************************
无阴则阳无以化，所以大剂清凉，病势依然不改也。
细生地　犀角　牛膝　肥知母　鲜石斛　石膏　麦冬　南花粉　粉丹皮　金斛
●复诊
进少阴不足阳明有余法，身热渐缓，大便亦通，岂非寒之不寒，责在无水之一验乎。然病虽衰而阴亏留热尚不能平，脉数溺疼，苔黄口燥，自汗神疲，多所反复也，岂容渺视，仍宜昨法守之。
照前方用中生地加蔗汁。

太仓武  ***************************
风寒湿三气杂至，合而为痹，本宜温药和之，无如痹日经久，三气之邪亦已郁热，正在经热则疼、经热则痹之时，又与风寒湿初起见症甚不同，所以脉象弦数，口舌干腻，小溲带黄继之于后也。拟蠲痹法加减。
当归　赤芍药　羌活　片姜黄　黄芪　嫩桑枝　黑栀　鲜竹沥　芦根　白蒺藜

青浦朱  ***************************
阴虚生内热，有所劳倦，形气衰少，谷气不盛，上焦不行，下脘不通则胃气热，热气熏胸中，故内热。就此《内经》而论，未有不补阴者也。然胃为市，脾为使，脾虚易泄之体不能为胃行其津液，亦易暗生其热，所以脾胃一论始自东垣，以补《内经》之不逮。由此观之，似与清燥汤，方为合作。
清燥汤。

关上金  ***************************
痢之一症，未有不在乎暑，暑邪先伏肠间，外因凉气一束，其毒下注，则为痢疾。伤于血者其色必红，伤于气者其色必白。白也，红也，总不外乎暑毒之所留也。然暑毒之外，每有饮食之积附和其中，所以痢之为名，古称滞下。今痢已十有七日，积之下者不少，暑之解者已多，不然红何以能转为白？痛何以能得大减？所虑内留之邪，尚随脾气下陷，苟非脾气上升，则下痢漫无止期矣。拟东垣补中益气汤加减。
补中益气汤去芪加六一、香连、淡干姜、神曲。

嘉兴张  ***************************
上吐下疝，肝胃两经宿疾也。去冬腹胀，因硬而起，延及于中，二便失调，此即脏寒生满病也。良以一阳未生，寒物内伤，阳气更虚，病情更剧，下焦阳气既因艾灸而醒，何不进而求之，俾得一阳来复，浊气渐消，庶几有望。
来复丹一钱五分，清米饮汤送下。
次诊
大温之下腹满不减，减不足言，阳气极亏，即欲来腹，尚未得生生不息之机，至七日庶得一阳。
来复丹二钱。
●三诊
一阳来腹满者已减其半，岂非美事。然中不足，三阳未泰，尚觉其痞，痞者否也，否而不泰之谓也。
来复丹三钱，十服。

太仓殷  ***************************
病分气血，不病于血即病于气。然亦有气血同病者，未必各有所分也。即如此病，胃脘当心而痛，起于受饿之余，得食则缓，岂非气分病乎？然独气分为病，得食痛缓，宜乎即刻向安，而此痛虽能得食而缓，午后则剧，黄昏为甚，属在阳中之阴，阴中之阴之候，其为血病无疑，况但头汗出，便下紫色，脉形弦涩而数，更属血之见证。但此血又非气虚不能摄血之血，乃酒热所瘀者，瘀则宜消，气虚宜补，消补兼施，庶几各得其所。
治中失笑，另元明粉、红曲为末，和匀，每服二钱，痛时服。

三板桥高  ***************************
《伤寒》有或已发热或未发热之条，以昭寒伤营也。此间之寒深入营分，营分虽热而卫分仍不能热，所以肤寒鼻血，苔黑白干，甚至舌强难言。其热已畏，加以左关独弦，余皆小，两足厥冷，但欲寐，胸前痞闷，味甜溺频，手振痰血，呃忒连嚏，湿邪、食滞、气结三者既助为虐，又因少阴之阴气不充，自顾不暇，不能化托诸邪，其病更剧。曲运神思，聊拟一方，以冀应手方妥。
葱白　淡豆豉　黑栀　小川连　人参　肥玉竹　川贝　广橘红　藕汁
●复诊
足之厥冷已温，肤之寒象转热，脉息之小者又能转大，且数且弦，寒郁之热颇有开泄之机。然其所开所泄独在大经小络，而肺之脏、胃之腑皆不能通。气分阴分仍属无力以托其邪，无怪乎口干苔黑，舌强难言，牙关不开，鼻衄嚏出，胸闷气粗，呼吸有声，神情不振，且兼无慧，昏昏默默而睡，其势尚在险途。搜索枯肠，以尽医力。
小川连　山栀　淡豆豉　淡芩　川黄柏　桑叶　白杏仁　花粉　川贝母　知母　大生地　竹沥　枇杷叶　炒楂

小邾弄马  ***************************
舌乃心之苗，苗本于心，心为君火，其舌宜温，兹何反是。左寸脉沉而缓，舌色淡白。据云口唇早已先寒，然后及之于舌，因思阳明胃脉环于唇口，唇口之先寒，阳明腑久被寒痰所阻，累及于心，良以胃土之生生于心火，子病及母，势所必然。
苓桂术甘、二陈、益智仁、远志、开口川椒。

太仓顾  ***************************
舌乃心之苗，心血内亏，其舌少荣，无怪乎舌质觉辣，甚于烦劳之下。
天王补心丹。

南濠邓  ***************************
天之热气下，地之湿气上，人在气交之中，无隙可避，感而受者，名曰暑。暑之为气也，有湿有热，不问可知。其为患也，或疟或病，不一而足。所谓使天只有三时而无夏，则人之病也必稀，正为此等证而叹也，姑置勿论。此间寒热往来，少阳受暑也，少阳见证也。尔时所受之暑出入于胆经，乘势提之，近似有理，而不知其在气分者已从出时而达，在血分者反从入时而陷，所以疟疾止后，舌苔之黄色依然不改，小溲之浑浊亦未化清，甚至嘈烦易饥，饮食无味，精神萎顿，不能复元。如此情形已为累事，不意风从外束，邪自内蒸，变为发热不休，独在阳明之经，反不若少阳成疟，尚有歇时也。然疟已转病，一候不解，舌质颇红干，不多饮，头痮且蒙，胸闷不开，背后独疼，恶心唇燥，其势不轻，加以音烁不扬，四肢无力，岂非阳明血热无路可出，上熏于肺，肺热叶焦则生痿躄耶。病势有增无减，精气曾夺者遇之，窃恐不胜其任而昏喘厥塞之虞，此乃余之过虑，非有意骇人也。经云治痿独取阳明，即宗此旨。出一枇杷叶散法加减，应无不合。
枇杷叶　茅根　西洋参　厚朴　羚羊角　丹皮　地骨皮　知母　川郁金　橘红　川贝母
●次诊
进前方音之不扬者已扬，肢之无力者亦已有力，所称肺热叶焦则生痿躄之状可以免矣。得之于心，应之于手，在医者本宜。第身热之象夜重日轻，首还如裹，背独尚疼，二便失调于下，口苦不和于上，恶心痞闷于中，三焦正病，暑气正多，所以脉形弦细不见缓和。用药最难著手。然河间论暑每以三焦为训，观其三焦之邪孰轻孰重，则药即随之而进。退因思此间上下两焦见症轻于中焦，中焦痞闷恶心一减，则上下之见症亦可轻松。痞闷于内，恶心于外，最为现在所苦，速宜和解。当以泻心汤法参入枇杷叶散方中，以作结者开之之计，如能取效，庶免风波。
小川连　淡芩　西洋参　半曲　羚羊角　厚朴　川贝母　藿香　枇杷叶　青蒿　鲜茅根　干姜
取生谷芽、焦谷芽煎汤代水。
●三诊
所言三焦见症首如裹，背之疼，口舌之不和，二便之不调以及胃脘之恶心哕逆，无一而非，随药向安，岂非美事。然美中不足，独有身上之热，胸中之痞依然不改。因思痞者否也，否而不泰之谓也。无形之热，有质之湿，结而不开，变而为痞。苟非阳气得转，则清浊混淆，痞无虚日，热无退时，久病如此，能不虑起风波乎？就脉数芤细而论，邪留一半，正已大虚，虚则补之，邪则化之，斟酌于二者之间，出一半夏泻心汤，专开其痞。痞若得开，热亦可退，否则徒退其热而亦不能退也。
半夏泻心汤（去参）加薤白。

西汇王  ***************************
营行脉中，冲行脉外，脉为血脉，血脉盛则营冲流行，血脉衰则营冲阻塞。流行者，通也，通则不痛。阻塞者，不通也，不通则痛。痛之为日已久，病必在络，不独气之为患可知。然则通其络、破其气以使营卫渐和，不至有窒碍之弊，岂非快事。而不知五脏内亏，气血不充，阴阳之道路久已难宣，急急补之，还恐精神不旺，气滞血凝而痛，焉能受得攻方。夫营即血，卫即气，气者肺所主也，其用在右。右胁部痛，肺之治节不出，相傅无权，必得培土生金补火。生土则真火上腾，肺气自旺，旺则燥金当今，金不自病矣。
制香附　附子　理中汤　归须　白芍　良姜
取旋覆花、青葱、新绛、瓦楞子煎汤代水。
●次诊
火土合德，肺金自旺，右胁部痛所以向安也。夫肺为五脏华盖，其用在右，隔一隔二以补其体，以使其用，体用兼全，痛固不作。但秋刑官也，肃杀令行，宜旺而不宜衰，宜通而不塞。肺若独虚，一交秋令，痛自除矣，何反秋深而更痛耶。细察病情，起于血后大补肺金；右胁便痛，显系肺络之中必有一点瘀血，阻其清肃，所以当通而反不通，漫无止期，不独壮年时形寒饮冷伤肺而已，仍宜培补，佐以宣通，以使肺金日旺，瘀积消磨为要。
照原方加九香虫、陈皮、延胡索、薤白。
●三诊
胁部不疼，背脊生痮，两腿作酸，无一而非三阴之界也。三阴之阴气内旺，阳气必衰，衰则浊阴用事，为痮为酸，以昭火土不能合德，气息自短，脉形软弱，嗽痰少寐。浊阴之气已加阳位，无怪乎中下两焦自病矣。若非温通阳气，窃恐白露横江，宿疾复发。
附子理中　当归　白芍药　新会皮　金毛脊　薤白　九香虫　五加皮
●四诊
温通后痛已不作，诸恙大愈，药之力耶？魔之退耶？姑置勿论。且论脉为血脉，五至为平，六至为数，三至为迟，诊得脉来四至，既不为数，亦难为迟，使以千脉断之，似未熨贴，何也？盖以未至太息不见五志者，亦属迟脉，则为寒又属阳虚。若不以阳和之品，日进一日，还恐真火难生，浊阴窃发。
附子理中汤　河车　当归身　白芍　九香　鹿角霜　金毛脊　陈皮　五加皮
仍取肝着汤、瓦楞子煎汤代水。
●五诊
脉已五至，气血之平也可知。平则营卫调和，阴阳和协，以免亢则为害之机，且有承则乃制之力焉。然皆药力之偏见长也而不和，久而久之，药力又增气火，火宜少不宜壮，壮火食气，少火生气耳。
干河车　当归　白芍药　於术　鹿角霜　杜仲　九香虫　陈皮　潞党参　麋茸　大茴香　炙草　菟丝子
取肝着汤、瓦楞子汤煎代水。
●六诊
风邪从阳而亲上，上之为言肺也。肺为五脏华盖，燥风往往先伤，咳逆不爽，所谓秋伤于燥，上逆为咳是也。然观其咳逆之状，薄痰外出，咳则稍安。竟有嗽意，嗽属脾，咳属肺，咳而兼嗽，肺风引动脾湿，不言而喻。
川桂枝　茯苓　炙甘草　於术　白杏仁　前胡　杜苏子　桑皮　金沸草　桔梗
●七诊
风痰咳嗽已除大半，脘胁之旧痛复发，加以背胀腿酸，背为阳，腿为阴，阳部尚病，何况乎阴？前此肝胃两经未有不同患难也。究其由来，浊阴用事，阳气不宣，温养一法，宜继于辛散之后。
云茯苓　桂枝　野於术　炙草　金沸草　麦冬　鹿角霜　木瓜　金毛脊　当归
取肝着汤、瓦楞子煎汤代水。
●十诊
营卫者，阴阳之道路也。营为阴，卫为阳，卫之为言护卫也，全在阳气以舒之。兹乃阳气久虚，护卫失职，凉风暴感，外从皮毛渐渐入于卫，以致形寒脉紧苔白，背仍胀，腿甚酸，脘胁苦痛亦不肯罢。急须解表，以使凉风外达，不使郁久发热为要。
川桂枝　白芍　炙甘草　厚朴　白杏仁　葱白　缩砂仁　当归　瓦楞子　橘红
●十一诊
营行脉中，卫行脉外。既得桂枝汤一调营卫则脉之中外自得和谐，病有向安之处矣。然时病时安，还在正气之盛衰无定所，以新感之凉风积之，阴寒未能一时化尽。推其原，究属阳气内亏，不能敷布使然也。
川桂枝　白芍　炙甘草　防风　绵黄芪　当归　云茯苓　干姜　白杏仁　陈皮　瓦楞子
●十二诊
鼻为肺窍，肺寒则鼻流清涕，肺热则流浊涕。兹乃清涕转浊，肺之所感风寒已经化热，表邪解矣。不过尚有余邪留落于鼻间而已，姑置勿论。就胁痛复作，作于霜降始寒，寒则气凝，凝则阳气郁，郁则营卫不通，不通则痛，良有以也。因思秋分一节，大剂温通，其痛本愈，何不复之。
鹿角霜　当归　白芍药　陈皮　炙甘草　干姜　云茯苓
●十三诊
天降繁霜，归之于燥政，金令大行矣。行则肝木受戕，气从内郁，血亦内凝。凝滞则疼，郁开则缓，所以痛无定所，总不外乎肝之部分随气之开阖而盛衰也。现在手足心热，不比旧时苦冷，想是真阳暂通，肝气下郁。经云木郁达之，逍遥一法未始不可权行。
逍遥散，另取白芥子、水红花子、葱白、麸皮四味炒热熨之。
●十四诊
逍遥之下，胁上之疼暂止一夜，今又移入下胁，且中脘连及背胀，显系肝郁暂开，而其浊阴之气归并中宫。中宫之阳气前不能通，后不能运，所以脉反弦也。斩关直入，开通阳气，驱逐浊阴，非雄烈之品不足以有为。
制川附　於术　潞党参　干姜　九香虫　炙草　白芍药　当归　新会皮
另獭肝五分开水磨服。

太仓王  ***************************
人生一小天地，大块噫气，其名为风，人身嗳气，亦即是风。风行于地，噫由于胃，胃即是地，地即是胃。胃土之病，总不外乎肝木所乘，肾气上逆，所谓雷风相搏者，其在斯乎，法当镇之。
旋覆代赭汤，四磨汤去枳实，左金丸，姜、枣。

憩桥巷倪  ***************************
湿之见于夏者，热湿也。热湿内蒸，邪从大便而泄，似为美事，而不知身中之元气即于泄泻而伤。伤则所蒸之邪又从内踞，大腹胀满，足跗浮肿，小水短赤，饮食减少，神情困倦，脉象芤数，口舌干燥，病势有加无已，每易喘脱，进以桂苓甘露饮。

南翔甘  ***************************
望得色萎肉削，闻得气怯言微，问得右乳肿痛，切得脉转弦急。就此四者而论，是脱营之症也。且脱营将成之兆也。夫脱营之候载在《内经》，有其论，实未定其所。毓仁先生仅以耳之前后定其结肿，幸得张氏驳之，以为膺乳等部随处可生。所谓始如痰核，久则渐大如石是也。初起不肿不疼，似属向安无事，惟溃则血水一流，则不可问矣。然肿痛之象，其质已热，其色已红，颇有内溃之情。当此饮食减少，神情困倦，腰脊苦疼，口舌干燥，寤寐失常，少腹下坠，气火上炎，气血大亏，肝脾更病，窃恐不胜其任矣。本宜益气养营汤法，惟嫌腻滞不灵。姑以十味温胆汤加减。
细生地　茯神　酸枣仁　陈皮　台人参　黄芪　煅龙齿　川贝　石决明　霍斛　鲜竹茹
●次诊
进前法寤言已寐，眼亦有神，即结肿之处红色减，热象颇缓，有病随药转之机，岂非美事。但脉之急者虽除，而弦数之象依然不改。弦主乎肝，亦主乎痰，数主乎肿，亦主乎火，痰火交煽，肝郁内结，所以坚硬如石，有似乳岩、乳癖而实不同者，还未能开，加以食少腰疼，口燥，言之微，腹之坠，种种虚象，不一而足。正在营既内伤症复外形之候也，攻补两难，尚须养化以和之也。如能日渐向安，然后可以正方，庶乎近理。
中生地　茯神　酸枣仁　陈皮　川贝母　霍斛　台人参归身　绵黄芪　龙齿　石决明　竹茹　鲜活水芦根

唯亭吴  ***************************
病经旬日，恶寒身热而起，本多头痛，现尚体疼红疹，虽发未能透达，少汗多烦，牙关紧闭，舌强难言，苔色灰白，唇干齿燥，胸闷脘痞，小便长，转矢气。曾经厥逆，至今气塞，诊得脉象皆数，右寸关部弦而且滑，此系燥风。外感引动伏邪，已经化火，且兼痰食中结，互相为患也。结而不开，往往津液暗伤，变为实在痉厥矣。速以凉膈法清其无形之邪火，导其有余之痰食，以使三焦通利为要。
凉膈汤、川郁金。

西街李  ***************************
胃为多血之乡，和则降，逆则升，有升无降，热气载血上行，吐而不止，其色带紫，且有浊痰夹杂其中，宜治胃也无疑。但虚寒之体过服热药而来者，不能纯用清法，宗吐血不止例治。
侧柏叶　炮姜　马通　生地　归身炭　阿胶　淡芩　绵黄芪　白绵纸灰　黄连　炙草　降香叶
取苡仁一两煎汤代水。
●次诊
进仲景法紫血已除，热渴自减，无如痰中带血，胃必不和。究其血色已淡，责在乎虚，虚则脾失所统，肝失所藏。血从上脱，火逆气升，尚须前法加减。
原方加鸡子黄、淮小麦，去淡芩。

湖州钟  ***************************
肺为娇脏，不耐邪侵，一伤于悲哀，二伤于发散，从此相傅无权，清肃失职，木寡于畏，怒则为哮，毛窍常开，寒则亦发。当发之时，肺金本贮之痰，脾家所生之痰无不上归于窍，呀呷有声，卧难着枕，如是者数数矣。现在不发之时，脉静而细弦，元阳不足，非补不可，非温亦不可。
紫菀茸　桑皮　五味子　白术　大熟地　炙草　潞党参　陈皮　绵黄芪　防风　银杏肉　半夏　云茯苓　当归

憩岩杨  ***************************
中虚湿热生痰生饮，为咳为嗽，甚至为喘。喘出于肺，关于肾，肺病及肾，水失金之母也。如此日虚一日，而所患之湿热菀蒸于内，化热伤阴，溺黄口干，味苦苔白，脘痞头昏，耳闭，小有寒热等证继之于后。更觉无力以消，所以右脉虽空，其形弦大且数，左部虽沉，反见弦急不舒。从肺肾立方，本属堂堂正正，无如湿热反蒸乎。
甘露饮去草，水泛资生丸，取炒香花生果肉煎汤代水。
●复诊
寒热一除，精神有半日之爽。未几，复蹈前辙，是淫邪尚盛为热，热又蒸淫，蒙其清窍，将减其前之补者，重乎清降。
大生地　麦冬　半夏　茵陈　西洋参　川斛　枳壳　苏子　枇杷叶　桑皮　通草　竹沥

枫桥徐  ***************************
咳嗽于前风也，痛痹于后湿也。风湿一病于外，伏暑内动于中，以致寒热如疟，八日不退。诊得右脉弦中带数，左部虽数，偏见濡象。数之一脉，诚属暑气所形，而弦且濡者，又属风少湿。多因思汗出不已而多暑之不能速化者，原被暑气所遏，难以因风而达。然则面色黄滞，舌苔满白，小溲短赤，从未发渴，岂非热处湿中之谓乎？若欲暑邪透达，非先化去其湿则不能也。然迟之又久，往往暑不外达，反从内走，增出一番险症，不可不防。盖以邪无中立，不出则进耳。
赤苓　茅术　制厚朴　滑石　炙草　丹皮　草果仁　陈皮　杏仁　桑叶　淡干姜
●次诊
面之滞色已开，湿邪有暗化之机矣。是以右脉弦象稍缓，左之濡脉略弦。脉之转移，病之化动，自然相应。惟数象仍然，寒热稍轻，舌苔渐薄，小溲亦不为短，明系暑气尚留，湿还内胜，无他，暑必夹湿，湿去则暑亦自消。若非此理，古人之消暑在消其湿，何以言之？宗消暑法，参入苓术汤中，以使再减。然体质素亏，不得不以一甘一寒之法佐之。
醋炒半夏　赤苓　甘草　橘红　淡干姜　杏仁　藿香　滑石　草果仁　桑叶　川朴　茅术
●三诊
湿从温燥而减，病情已缓。然湿为黏腻之邪，最难骤愈，无怪乎暑气还郁，小有寒热，如疟而作。舌苔虽薄，口尚不渴，面滞虽开，其色未亮，加以小溲不利，肢体不松，脉弦带滞，所谓脾为湿所浸淫而重滞，其在斯乎？转以缩脾饮，佐以五苓散。
草果仁　砂仁　桂枝　赤苓　醋炒半夏　猪苓　茅术　葛根　建泽泻　扁豆
●四诊
湿衰大半，是以诸恙轻减。所嫌但热不寒，一日两度，有似瘅疟而并不烦呕发渴，脉弦带滞，无他，暑湿之邪尚留脾部，兼涉少阳，所以白苔之外咽干带苦，每见于清晨也。古语云：舍助阳别无驱湿之法。又云：治湿不利小便，非其治也。宗此两条，而出一清脾饮，仍佐五苓散，以使脾阳渐胜，邪从小便而出，不再入于少阳，恰合现在病机。
清脾饮用芎术五苓散。
●五诊
白苔化为黄色，湿邪退矣，暑犹在也。暑之所在，布于三焦，脉来濡数。今口知干，小便未利，胸次或痞，发热两度，正须透达之时，法宜提化。但苔有剥处，阴被暑伤，际此秋气平分，虽难滋补，亦不可不顾其阴。
青蒿　丹皮　滑石　甘草　茯苓　泽泻　淡芩　橘红　萆薢　薏仁　谷芽
●六诊
诊得脉数者，热也，内由暑邪所化也。暑必夹湿，起子伤风，是以午后发热，夜半而衰。尚有如疟之状，中土之邪究涉少阳，近来之口苦咽干实出于此。至于疹块外发，风之余气亦属透达，所嫌大便溏热，腹中隐痛，肠间不无暑滞，舌苔剥落，阴分已亏，当以虚中留实之时，治宜扶正化邪，而出一小柴胡汤加减。
柴胡　淡芩　制半夏　甘草　青皮　防风　天花粉　茯苓
●七诊
大汗之下，身热竟退，暑邪解矣，则余邪未尽，阴气必伤，自然午后微热，尚如疟状。舌苔之剥落，小便之浑浊，饮食之少进，未尝不为此也。脉来濡中带数，正宜清养兼施，以冀渐入佳境。
鲜荷叶　粳米　云茯苓　炙草　西洋参　丹皮　白芍药川斛　地骨皮　陈皮
●八诊
病日经久，暑必化燥，秋分以后，天时之燥，身中一水不能胜此两燥，阴分更亏，此舌苔剥落，身体如热之所未和也。法当养阴，佐以泄热。
细生地　天冬　石斛　丹皮　西洋参　骨皮　鲜藕　麦仁　白芍药　茵陈
●九诊
燥已化阴，亦生病经向愈矣。所嫌小水浑浊，阴头发痒，饮食少运，酸水曾溢。想是脾胃内亏，下陷之湿热还未尽净。主以和养，兼理余邪。
生冬术　茯神　广陈皮　半曲　川萆薢　乌药　西洋参食盐　益智仁
●十诊
病退转虚，所以营卫分争之下，汗出过多，心悸神疲，脉左更弱，少情，加以水液浑浊，虽属膀胱腑病，而少阴肾经亦未必不亏也。急须封固，以免后患。
三才封髓　五味子　麦冬　龙骨　牡蛎
●十一诊
左脉有神，汗出功亦少，宜补可知。据述小溲已畅，其色浑浊，或有如胶。因思膀胱余邪，每易延及肾经。封固元气之内，寓以大补其阴。
三才封髓　大补阴去猪脊筋　龙骨　牡蛎　云茯苓
●十二诊
虚波已定，所嫌小溲浑浊，饮食过多，左脉细，右带数，责任肾阴不足，其火有余，加以膀胱腑热留淫所化也。主以补阴，兼清其火。
固本　三才封髓　大补阴
●十三诊
尝闻中气不足，溲便为之变。变者变其清白之常，化出浑浊之水也。湿病后中气必虚，虚则气陷，下焦湿热随之渗入。膀胱与肾相为表里之腑，久而久之，窃恐虚及脏里，须以守中法砥柱中流。
归脾去龙眼、大生地、天冬、陈皮。
●十四诊
病愈后先便后血，名曰远血。良由心生之血内被湿热之热气所迫，以致肝失所藏，脾失所统，下注阴络而泄也。现在腹中隐痛，未免瘀热未清，际此霜降始寒，可以加味归脾之外，合入以黑止红之法，分头治之。   黑归脾　丹皮　黑栀　槐花炭
