
序  ***************************
医之为道，不外规矩神明，规矩出自古人，而神明则本诸心得。心得之学，医案其端倪也。周、秦、汉、唐诸书，已如六经之典要，规矩尽知矣，自宋、元以来，名家治验方案，尤为医林所尚，藉以扶翼先典，启发后学，其有裨于天下生命，实非浅鲜。近世如《古今医案》《名医类案》《叶氏指南》《吴辑三家医案》《吴门治验录》，以及潜斋王氏所著，江阴柳氏所选，多神明于规矩之中，而出奇制胜者。嘉禾医士董君受芝，潜心医学，与馀论学相契，近以所藏《松心笔记》抄本见示，谓得之吴门书友，如获龙宫秘方，按法施治，辄见奇效。余读之终篇，见其议论透辟如喻嘉言，灵机活泼如叶天士，议病议药，别出心裁，亦可谓神明于规矩之至矣。虽吉光片羽，寥寥仅存，而实医林之宝筏，度世之金针也。案中有吾家仲醇云云，则著者为缪姓无疑焉。君夙喜蒐罗名医方案，志在刊布，尝谓方案留存，不啻昔贤之耳提面命，是不可以湮没不传。余深韪其言，怂恿付梓，君乃重为编订，嘱余为之弁言。所藏尚有别种方案，议将继续印行，则此书之传，其流播仁术之嚆矢乎。
癸丑冬日，慈溪张龢芬书于海上寓庐。


卷上  ——————————————————————————————————————————————————————————————————————————————————————————

半术丸等方治验案  ***************************
半夏（制法：矾汤浸七日，逐日换水，用自然姜汁拌三次，愈陈愈妙）六两　真茅术（制法：米泔水浸一昼夜，刮去皮毛，切片晒乾，不见火生用）　用大枣煮膏和丸。
术麻加半夏丸
真茅术（六两，制法照前）　制半夏（四两）　巨胜子（三两，略炒）　用大枣煮膏和丸。
又许学士神术丸见《本草纲目》。
六君加耆术丸
人参（五钱至一两）　茅术（八钱，生用）　半夏（一两）　黄耆（两半，炙）　茯苓（二两）　甘草（七钱）　陈皮（八钱）　于术（一两六钱、土炒）　用龙眼肉六两，枣肉八两，煮膏糊丸。
吾母苦支饮，发时声如拽锯，喘息不得卧，饮食俱废，遍求良医调治，皆不效。余博览方书，深思其故，恍然有得，明贤王节斋谓痰之本在肾，痰之标在脾肺，自是不易之论，而余则谓痰之本固在肾，而以脾肺相较，则脾又为标中之本。盖痰即水也，积而为饮，中必有澼囊，不盈科不行，其故在于脾虚，亦由于胃弱不能制水所致。经曰：肾者胃之关，关门不利，故聚水而从其类，此至言也，法当补火消阴翳，则莫若八味丸，此调理之法也。至论病发必由于肺，治法最难，盖肺主皮毛，卫气既弱，风寒从皮毛而入。渐见咳嗽，咳嗽必有痰，咯出则气顺，否则气逆。当其时，若用葶苈等汤，则以虚作实而伤上焦之气；若用六君等汤，则反客为主，而锢当去之邪。所以诸医或用小青龙汤，或用葶苈大枣汤而全不效者，比比皆是。则莫若于欲发未发之时，一见咳嗽即用半、术以消之。如效，则不必复进他药，不效则进术麻加半丸、神术丸；无不应手立愈，较之专治肺者，似高出一等矣。故特记之，以为治饮者法。诸方皆用生茅术，盖术性燥，能助胃气上行，下安太阴，专治水饮之澼囊，又能发汗，此即小青龙用桂枝之义。
仲景八味丸
术麻加耆丸　此即术麻加半丸用炙耆十两，大枣八两，煎膏糊丸。
此方之作，余专为病饮者而设也。今人参之贵十倍于昔，贫人慾服六君子难矣，余用此方代之，其中却有至理。苍术发汗去湿，黄耆止汗固卫，补中有发，发中有补，互相为用，而所以升阳、益胃、救肺者在是矣。是亦可为治饮之一助，故并载之。
吾母病发时，多在春夏之交，其故，医皆不晓，并不深究其所以然，岂非粗心。余谓春时木旺剋土，上及于肺者，母病则子亦病之意。盛夏溽暑，湿热之气上行，脾不能为胃行其津液，故不输于肺者皆变为痰。

磁朱七味都气丸方治验案  ***************************
熟地（八两，酒拌蒸晒，加砂仁八钱）　怀山药（四两，炒）　山萸肉（四两，炒）　丹皮（三两）　泽泻（三两，盐炒）　茯苓（三两）　北五味（三两，盐水炒）　桂心（八钱，鱼胶四两，蛤粉炒成珠）　灵磁石（一两，煅醋淬九次）　朱砂一两，水飞为衣，炼蜜丸。
馀数年来忽得怔忡病，耳中时闻风雨声，夜间更甚，后竟一无所闻，此劳心太过所致也。病在上者，当取之下，遂制此方服，未及半料而耳已聪，心亦宁矣，名之曰：磁朱七味都气丸。

菟丝煎方治验案  ***************************
菟丝子（三钱，酒炒）　补骨脂（二钱，酒炒）　小茴香（六分，炒研）　桑螵蛸（钱半，炙黄）　覆盆子（钱半，酒炒）　生益智子（一钱，研）　当归（钱半，酒炒）　四肢少力加杜仲二三钱。
一妇，夜间遗溺已十馀年矣，后复患脾泄，日三四行，左半身麻木，四肢无力，余谓此肝脾亏损之症，以菟丝煎加杜仲，三剂而瘳。

六味加柴黄甘草饮方治验案  ***************************
熟地（二钱）　山萸肉（八分，炒）　茯苓（一钱）　山药（一钱，炒）　泽泻（八分）　柴胡梢（四分）　生黄耆（钱半）　甘草梢（五分）
一女，年十二岁，日晡发热，多盗汗，达旦则止，日渐黄瘦，饮食减少，四肢无力。医以为童痨，辞不治。脉之寸关弦紧，余曰：此风寒客于肌肤，故蒸蒸发热，既久津液渐亏，当从内伤治而散其表邪。若用地骨皮、花粉、知母等药，是犹抱薪救火，何益于事？遂先以藿叶、生黄耆、怀山药、生穀芽、砂仁、穀神曲与之，盗汗渐止，复以六味加柴耆甘草饮与之，二剂而瘳。

六味合生脉黄耆饮方治验案  ***************************
人参　麦冬　五味　茯苓　山药　黄耆　熟地　山萸肉　泽泻　丹皮
一室女，于午后虚火上炎，而面不赤，自汗如雨，手足厥逆，日四五发，脉之右寸浮而不敛，左脉涩；此阳虚阴亏之症，法当大补，与以六味合生脉黄耆饮，六剂而愈。

六味智荷饮方治验案  ***************************
熟地（四钱）　山萸肉（一钱）　山药（二钱）　丹皮（钱半）　益智仁（一钱，生用）　茯苓（钱半）　泽泻（一钱）　荷叶（一钱）
一妇，傍晚即发热，止在腹以下，手心亦热，腹以上则与平人无异，脉右关微紧，左细而涩。此本营分数亏，兼之少阳之气又下陷于肝肾，郁者当达，非升不可，用薛氏法而少变也，制为六味智荷饮加姜枣煎，四剂而瘥。

千金散方治验案  ***************************
人参（一钱）　茯苓（八分）　陈皮（六分）　于术（一钱，土炒）　炙草（六分）　丁香（六分，不见火）　木香（八分）　乾姜（一钱）　制半夏（八分）　制附子（二钱）　为末，小儿未周岁者每服三分，一岁以上每服六分至八分为度，连用二三服，立愈。
侄梦麟，甫五岁，染时疾，发痧毒，面上生赤疮，疮俱烂，服清火解毒药不下数十剂，方盈卷矣，而疾犹未已。一日忽目上视，脉之左弦数，右弦而豁然空，现慢脾风证，法当用参附，即命合千金散。千金散者，玉峰朱又渠所赠方也，方乃古法加减，可以备急。药未成而面色已转青，痰涎如潮涌，危在倾刻，延医诊视，俱谢不治，而药犹拟羚羊角等味，谓其痧后馀毒未尽，故见症如此。余兄意其必不起也，预为置后事而悉听余治之。命以千金散灌下，痰愈甚，已而稍苏；又命灌之，势稍定。五更后忽发烦躁，声响而直目左右视，舌弄而不能收，扬手掷足，一如阳证，明日更剧，此虚阳外越，非重用温补则脱矣。与以六君子加姜附汤，傍晚腹泻，即以前法加重参、附，佐以丹皮、竹沥与之。明日唇燥烈，小便赤厚而浊如黄土色，举家怪之。余曰：无足异也，此心移热于小肠耳。命以茯苓、竹叶煎汤代茶，而仍用前方稍减附子与之，明日神气稍静，方见虚象，而昨宵竟不得寐；魂不归肝，当为敛之，于前方中加当归、枣仁、丹皮、竹沥，一剂而得睡，再剂而苏。

凉膈加石膏等方治验案  ***************************
一女，年九岁，于七月中发热不止，后则牙关紧，目上视，诸医或以为暑风，或以为惊风，愈治愈剧。余按其脉，实而有力；欲验其舌，舌缩不能出，撬其齿视之，上半截不可见，下半截舌心黄厚而边独红，挟口环唇皆见青色。夫牙关、颊车为手足阳明交会之地，今症如此，热邪已聚胃，不下不生，庸医犹妄引经论以暑风、惊风治，此真刻舟求剑，焉得不杀人。余遂以凉膈散去芒硝，加石膏，用生大黄同捣，加水研浆冲服。夜未半即大下，明日牙关宽，复以白虎合天水散汗之，遂热退身凉。明日视之，尚未能言，舌黄未净，再以小承气加青黛、石菖蒲、石膏，去其未净之邪；而其父母则谓其女已大虚，恐不可再下，遂不服。复延他医诊视，见余方咋舌，但言好大胆。服其药，腹中觉痛，后竟不可忍，旦夕叫号，渠告急于余。余恶其昧也，不往。后复託人来言，彼固自知其昧也，已大悔也。余笑曰：彼畏其虚，少用一帖硝、黄，谁知却是增病，若必欲余往，仍不变前日方也。渠许诺，遂与以小承气一剂而腹痛如失。

抱桐年丈金液代刀散方论  ***************************
石膏（二两）　寒水石（半两）　蓬砂（半两）　元明粉（两半，上石臼同杏仁杵粉）　大黄（二两，切片醋炒）　杏仁（一两二钱，去皮尖，同上药杵和，则入药不油）　薄荷净叶（八钱）　殭蚕（一两二钱，去嘴足，洗净，去丝，焙乾，酒浆拌炒）　射干（一两）　牛蒡子（一两二钱，炒研）
同磨筛极细，贮磁瓶。每服二钱，用真金汁，清如梅雨水者，一茶杯，调入。徐徐咽之，轻者一二服，重者三四服，必愈。
抱桐年丈，精于岐黄，其治时疫也，无不应手立愈，直如庖丁之解牛。余曾寄一札，讨论医理。复书云：今之时气，即昔之伤寒，求如仲景书所称，已不复有。仆癸丑年治一千七百馀症，而合于仲景之伤寒者，不过二人。学医如先生，真可谓善于识变者矣。先生之立是方也，为今之毒痧、下痢者而设。其自题云：天行疫毒，又兼喉痹，毒甚症急，故死不旋踵，承气不能肃膈上之邪，凉膈不能救燎原之势，须用金液代刀散。

记乌鹿正阳丹方  ***************************
何首乌（六两）　黑豆（拌蒸晒）　怀山药（四两，炒）　为末
用真鹿胶糊丸。疟后体虚，或腹中作泻，或往来寒热，皆由阳气之弱，须用此丸治之。

记霞天聚圣丹方  ***************************
昔韩飞霞造麴有十法，内中有香附、苍术、抚芎，等分敖膏，和半夏末作曲，名开郁曲。有用黄牛肉煎汁熬膏，和半夏末为曲，名霞天曲。一治郁痰，一治沉疴锢痰。余参用其意以之治饮，大有殊功。

槟苏顺气饮方论  ***************************
槟榔（钱半）　苏叶（二钱）　藿香（一钱）　草果（六分，切研）　厚朴（一钱，姜汁炒）　陈皮（一钱）　酒药（三钱，陈者佳，炒）　生益智（七分，生研）
加法：咽乾口乾，加黄芩、花粉各一钱。膈上痞闷，加枳壳一钱。腹中胀满，用益智壳六七分易益智仁。咽痛红肿，加殭蚕三钱、去嘴足、洗净丝、炒研，牛蒡子二、三钱，连翘一钱，去益智；轻者加桔梗一钱，生甘草五分，不必用殭蚕。呕逆加半夏。咳嗽加杏仁。转筋加宣木瓜一钱。小便短赤，加山栀一钱、炒黑，知母半钱。中气郁结，三焦不通，加木香七分，或生香附七、八分。如有头痛等症，照吴氏三阳加法。
时邪初起，头痛发热，畏寒畏风，或呕逆腹痛，其舌苔必白，此为热因寒束，最忌寒凉之剂。若一用凉药，则迫之使入内而传胃矣，而随经之邪，何由输泄。余立此辛温双解法，随症加减，表里分消，以之施治，百不失一，不敢自私，愿同公好。

赤柽甘露饮方论  ***************************
赤柽木（四钱）　蔗浆一杯。将赤柽木煎一杯，与蔗浆对冲。
痧疹之发由于肺，非温不能外达，阳和布令，草木繁茂，义可见矣。柽柳咸温，蔗浆甘寒，一以润肺燥，一以透肺邪，一二服后立见起发，永无内陷之患，真神物也。按：赤柽木一名柽柳，即今之西河柳。吾家仲醇极言其妙，其言曰：凡疹类发不出，喘咳，烦闷，躁乱，用西河柳叶风乾为细末，水调四钱立定。此神秘方也；砂糖调服，兼可治疹后痢。时医以其温而去之，殊谬。乙丑春间，余家子侄辈俱发疹，其不能透发者，余即用此方治之，不及半日，已红活矣。愈信古人之不欺我也。

六味加柴甘等方治验案  ***************************
冯静生久疟后，只寒不热，腹中作泻，不思食，耳聋，咽肿，脉沉细。一医以薄荷、牛蒡、山豆根等药与之。余谓之曰：此少阳之邪未尽，虚火上炎所致，非服姜、附不可，否则必毙矣。渠不信，服其药而弥甚。余曰：子咽痛红肿，喜寒畏热，固无足怪，请先为子治耳聋如何？渠许诺，因与六味加柴胡梢、甘草梢二剂，而耳已聪，咽痛稍可，后与以八味加麦冬，补中益气去甘草，加智、附、神麴二剂，而饮食倍进，腹泻亦止。后十馀日，复往来寒热，盗汗如雨，胸膈痞闷，作泻并不能食。脉之，则以食复而又感于寒，始用桂枝汤加柴、耆、智、皮、芩、曲，而寒热悉退，继以补中益气合桂枝汤，去草加附、曲，而痞闷顿开。忽复咽痛红肿，此郁阳暴伸，阴亏所致，命以六味加甘、桔、连翘，多服数剂，闻五日内瘳矣。此症在前宜用辛温，在后宜用滋润，苟一错误，祸如反掌，医之所以难也，可不慎欤。

桂枝汤加味治验案  ***************************
江生仁源，馆于吴氏。其徒疟愈后复发，间日往来寒热，七日不更衣，仁源同其乃翁来邀余。余询其病势，则曰：医言此证极虚，汗下即恐脱矣，惟当专事补耳。愈后当酬吾三十金，否则不能医也。昨已服人参一剂，而势转剧，奈何？余曰：此非疫疟即常疟，药且不必服，俟明日诊后方定。翁急欲同往，余曰：无恐，此固缓症耳。明日诊视，舌苔微白，面色带青，脉之右关稍弦紧，此少阳兼太阳症而偶伤于食，法当和解。书桂枝汤去甘草，加参、茯、归、皮、益智、穀芽、姜、枣煎，并命服药后饮热稀粥，温覆以取微汗。翁见方即大骇曰：昨服人参一钱，寒热不止，汗且出，两医来皆言汗非所宜，当倍用人参以敛汗，遂加至二钱，今参止写五分，反用桂枝以解表，恐有虚虚之祸。余曰：吾岂不知人参为截疟之圣药，彼特未审其所因耳。今病之发也，由于风伤卫，疟邪之未尽者，遂来併合；桂枝者，太阳之专药，用以解肌，而假芍药以为监制，并佐以辛温之品，使之通营卫，调其阴阳，而少阳之邪不烦治而自解。此正如假途灭虢，因利乘便，可无亡矢遗镞之费，而又何汗之足虑乎。如余方服之，一剂瘥。

甘麦大枣汤加味治验案  ***************************
生草　二茯　大枣　连翘　小麦　萱花
王纶音忽得怪症，笑时即泪出，必大恸而后快，诸医不识。馀脉之，左寸实。问其口苦乎？应曰：然。以生草、连翘壳、二茯、大枣与之，一剂而心中豁然开爽，病去八九，明日复诊，加小麦、萱花，命其多服数剂。人讶其愈之甚速，有问于余者，余曰：此手厥阴心包络之疾也。经云：心主舌，其在天为热，在地为火，在声为笑，在变动为忧。又云：膻中者，臣使之官，喜乐出焉。夫少阴、厥阴，体用虽分，而其象则皆应喜出，悲愁既久，所司亦失其职，火性上炎，变且百出，故其哭者，积忧之所发也。经亦云：肺在声为哭，在志为忧，忧伤肺，喜胜忧。今无喜之可胜，而忧之象适应肺，宜其号泣而不能自禁也。且夫笑者，心之本体；哭者，心之变象；泪者，肝之见端。彼以忧易喜，是犹将牿亡之性也。而清夜平旦之时，萌糵犹存，故先有笑，以呈其未亡之性，而即继之以哭，犹之乎牿之反复，其天真随现随隐，不能自持。此犹幸病之方发，其根未深。迨相寻既久，其先哭而后号咷者，将止见号咷而并无所谓笑者矣。至于泪随笑出，是心、肝二部之火所致，盖心忧则肝气必郁，以类相感，金从火化，故肺叶遂举而上溢为泪。且心与肝，实子母也，子病则母亦病，相因之理，势所必至。昔仲景治妇人脏躁症、用甘麦大枣汤，余师其意，一剂而愈，亦其常耳，而又何异乎。

伏龙肝饮等治验案  ***************************
灶心土（二两、研细）　砂糖（一两、炒枯）　炮姜（二钱）。
乙丑十一日，李八患赤痢腹痛，后纯下血水，或带紫，日夜十馀行，畏寒，手足厥逆，脉之，右关沉细而无力。余谓之曰：汝症极险，所喜者从未服药，若使庸医治，鲜有不用芩、连矣，汝何得生乎？即为疏一方：以红曲、煨木香、炮姜、陈皮、茯苓、泽泻、穀芽与之，痢较前略减，而腹以下有气往来，并见其形，因用戊己汤（川连、茱萸、白芍）加红曲、骨脂、茴香、茯苓、穀芽治之，而痢竟止。乃即以前方加肉果，令其调理，自谓可无费经营矣，而渠一剂后果安适不可言，大便已易红为黄，至二剂则痢仍来，复诣余诊。余思前方已为辛温之剂，而终不止者，肠胃大伤之故；遂用伏龙肝为君温土脏，佐以炮姜，加炒枯砂糖去其瘀积之未行者，命浓煎代茶，日四五服，明日竟止，命再服。更为制理中加减煎方，自是遂不相复闻，后知其霍然久矣。经云：必先岁气，毋伐天和。今时届仲冬，火土退位，况太阴司天，寒水在泉，苟泥于热之一说，竟用寒凉以伐胃气，则祸不旋踵，医之难也如此。

六味加骨碎补川斛方治验案  ***************************
蠡市金姓，业农者也，患齿衄，四肢无力，饮食日减，业几废。诣余诊，按其脉，右三部俱洪，知其阳明经气独盛，于是用大剂六味加骨碎补、麦冬、川斛与之，三剂竟止。令常服除根，即将前方改作丸方。

华亭王甥暑症治验案  ***************************
丙寅五月，王甥忽发热无汗，余以为暑风也，用香薷饮之类治之不效。延郡中幼科诊视，群谓舍此别无良法，如余治之，亦不效。后忽面见青色，腹中微泻，以手自弄其舌，医又谓将转慢惊，余审视其舌赤而有芒刺，与之水，一饮立尽。命取西瓜汁与之，皆以其腹泻故，似有难色。余曰：无害也，今岁少阳司天，五月为三之气，正少阳相火之位，且岁火太过，炎暑流行，火症十居八九，舌赤烦躁，大渴引饮，其显而可见者也。至论其微，主运属寒水，火兼水化，热因寒束，现象似虚，据症则实，医家最易错认。色之见青者，厥阴风木在泉之应也；腹之微泻者，肺移热于大肠，火迫下注也；今欲于流金烁石之时，变而为清凉世界，必遵《内经》热淫于内，治以咸寒之法，因仿河间意，白虎汤合凉膈散去硝黄，以杀其势，再用犀角地黄去白芍合导赤加竹叶，竹茹以休息之，复用白虎加芩、连、竹叶而热渴逐减，调理四日而愈。

补中益气变方论  ***************************
小变法：人参　陈皮　煨葛根　炙草　于术　黄耆　当归身　荷叶
大变法：人参　黄耆　炙草　山药　砂仁壳　荷叶　阿胶　鲜稻叶，或以穀精草代之
经云：邪害空窍，阳气者闭塞，地气者冒明，云雾不精，则上应白露不降，交通不表万物，命故不施。东垣先生洞见此旨，立补中益气汤，用升柴以提出阴中之阳，清升而浊自降，其源出于洁古老人，而神明变化，更觉青出于蓝，此真培脾胃之圣方。凡清阳之下陷者，俱可藉是以提出也。立斋宗李氏之学，用治内伤，随手辄应，其加味尤为精妙，可谓心心相印矣。盖尝论之，提法有未可一概者：真阴未亏，龙潜海底，因法施治，其效立收；至若根柢不固，虚火燔灼，一用升提，飞扬跋扈，遂不可制，所害非浅。余因宗东垣之意，参用洁古法，制为大变、小变方以补其阙略，师古而不泥古，庶不为东垣之罪人矣。

记程亦曾乃郎不治案  ***************************
程亦曾乃郎，初患疳症，右目失明，以致脾胃虚弱，后忽染时疫，昼夜发热，经十四日不解，大便不通者七日。延余诊，余曰：正虚邪实，非下不生，下则恐脱，即不脱，胃气亦难复初，疳发于肝，失其滋养，木已藁矣，法庚日死。亦曾促余定方，余姑为背水阵，以求出死入生。因用人参四分、盐水炒，金汁小半杯，羚羊角一钱五分，滑石二钱，生草四分，瓜蒌霜钱半，玄精石一钱，肆中不备，以寒水石代之，加竹沥、竹叶使服之，即大下，得燥屎五、六枚，并有胶黏如漆者，胃气终不复，热终不解。乃知平日本善啖，凡所嗜食皆难化之物，乃翁弗禁也。以故脾胃大伤，兼之畏医如虎，视药如鸩，服一剂后，竟不肯再服，后渐不食，如期而殒。丙寅四月初九甲戌日诊，十五日庚辰日故。（此胃络脉绝也。）

宋廷良母夫人头风治验案  ***************************
宋母患肝厥，延余诊。余始用煎剂治之，后定调理方，用六味全料，参用韩氏异类有情丸、加龙齿、牡蛎、龟板、阿胶、虎头骨，併为书案曰：头痛颈脉动，肝阳上冒至巅为厥，贼邪传子，舌生芒刺，脉之左寸关沉弦而横，水亏营弱，龙雷併发，非可以苦寒直折，宜以滋为伏，壮阴和阳。客有不达制方之意问于余者，余曰：六味丸乙癸同治之法也，然草根树皮，岂若异类有情之品其相入为尤速，夫天下之至变者，莫如龙，吾用龙齿先入肝以安其魂，从其类也，阿胶其佐也；牡蛎、龟板，一则顽钝无知，一则资性灵异，其质皆厚重，使就其窟穴而招之，导龙入海，即渐化其飞扬跋扈之性，虎为西方之兽，可以平木，用头骨者，取其象也。制即为生，引即为伏，龙蛰而不见，利其普哉。《经》曰：亢则害，承乃制，明乎此义，可以论方矣。

记馀二便浊症治验案  ***************************
馀二，以卖鱼为业，忽患便浊，精溺俱赤，鲜血淋漓，腰痛不止，误用生地、木通、瞿麦之类治之，病益剧。诣余诊，问其溺时痛乎，曰：否。余曰：痛者为实，不痛者为虚，房欲伤肾，坎离不媾，精乃不藏，若作淋治，危矣。因书菟丝子、石莲肉、茯苓、远志、益智子、沙蒺藜、杜仲与之，病稍减。复用六味全料加车前、牛膝、菟丝子、石莲肉、蒺藜、龙骨、杜仲、远志。数剂遂愈。此症溲溺当利，通因通用；精房宜固，塞因塞用；一通一塞，有精意焉，非细心审察，难治之也。

记沉佐周室肝火冲膈症治验案  ***************************
沉佐周室，胸膈痞闷，心中时痛，夜不得寐，且神思不慧，饮食寒暖，几不自知，又不能食，食则䐜胀，群医投以补心安神之剂，皆不效。余按其脉，右寸忽起忽伏，即知其切脉时，气之升降有顺有逆，为肝叶抵胃所致，询之果然；左寸涩而郁，涩为血少，血不荣肝，则火上炎冲膈，天君亦为之震荡；郁为气结，气结则不宣畅，木下行剋土，脾轮亦因之不运。治先宜安顿膈下，而膈上诸病可不治而愈，此导河自积石法也。因用白芍、炙草、茯神、神麴、香附、沉香和其肝脾，调其逆气。数剂而瘥。

记瑶琴婢目赤治验案  ***************************
昔张子和论治目疾之法，凡暴赤肿者，有出血最急之语，故用针刺神庭、上星、囟会、前顶、百会五穴。考之于经，五穴俱督脉所至，神庭直鼻入发际五分，督、足太阳、阳明三脉之会，禁针，针则发狂、丧明，而子和独用针法以建奇功，术亦神矣。其次则用吐下二法，亦无不效。千载而下，读子和书者，固无其人，即读之岂能深信不惑，而能见之行事乎。余于针法，未曾深究，曾治一婢，却以下而见其愈之神速者，益信子和之不欺我也。婢瑶琴目赤肿痛，余治之，许以十日愈，始用导赤散加天冬、山栀、黄连、丹皮、连翘、灯心为引，一剂痛止。继用凉膈加黄连、竹叶、甘菊，大下六七行，目开赤退，两剂而病如失，未及四日而愈。

记李八妻奇疾治验案  ***************************
李八妻得奇症，口乾，腹中自左至右皆痛，大、小便亦然，俯而不能仰，月事淋漓不断。余初投以逍遥散，口乾稍可，他症如故，因为之静思竟日，恍悟其病得之奇经，不可徒责足厥阴也。因书乌贼骨、赤石脂、艾茸、鹿角霜四味，与一服愈。后忽闻食香，则腹中有物自下至上若索食状，即痛不可忍；此脏寒，蛔入膈所致，命每日服川椒三十粒，痛遂止。

记金志成风痱验案　附：李妪案  ***************************
尊证已食如饥，耳中作金鼓声，即烦重苦晕，日数十发，脉右尺弱，两关皆弦，络脉空虚，贼风数至，阳邪乘阳，重门洞开，将成风痱矣。治不出峻补命门四字，而按症施治，却有次第，不可紊乱。夫厥阴风木与少阳相火同居，火发必风生，风生必挟木势以侮脾土，理宜食减，而反已食如饥者，虚风入胃，适为胃阳增其火矣，此去病成为消中不远。昔嘉言曾有胃风汤一法，却未可遽施。胆藏肝短叶间，其脉上抵头角，下耳后，其支者，从耳后入耳中，出走耳前，至目锐眦后。肝脉循喉咙之后，上入颡，连目系，上出额，与督脉会于巅。二经本相连，故见症如此，是《经》所谓诸风掉弦，皆属于肝，而耳中虚鸣，又不可专责之肾也。然乙癸同治，必补肾以滋肝，则八味丸加沉香，在所必服；而斩关直入，摄纳虚阳，无如用真武汤加沉香、川石斛，降龙伏虎，在此一举，君其勉之。如余言服数剂遂愈。
附丸方
姜汁、竹沥制半夏、用霞天膏四份糊丸。晨服。
八味丸全料，加沉香一两，虎头骨三两，杜仲四两、鹿角胶、霜各四两，霞天膏代蜜糊丸。晚服。
李妪患头目眩晕，闭目不敢开，开时即天旋地转，如是两昼夜。余与真武汤二剂已。

四五培元粉方论  ***************************
百合十六两，煮熟捣烂，同诸末拌和再磨末。芡实（六两，炒）　焦饭滞（六两，炒）　山药（八两，炒）　莲肉（八两，去心，炒）　薏米（八两，炒）　穀芽（三两，炒）　麦芽（三两，炒）　神麴（三两，炒）　砂仁（三两，去衣炒）　粳米（三十二两，炒）　糯米（十六两，炒）　共净末七斤。
加法：于术三两，土炒，扁豆五两、炒，糯米二十四两，芡实八两、炒，薏米六两、炒，净末八斤。（按：糯米、薏米两味分两不合，必系误录，似当删去。禾芬注。）
《易》曰：大哉乾元，万物资始，至哉坤元，万物资生。人身小天地，其藏象悉皆应之，故肺主气，其象如天，天道下济而光明，其在经曰：肺朝百脉，输精于皮毛。脾为孤藏，灌溉四旁，其象应地，地道卑而上行，其在经曰：脾气散精，上归于肺，通调水道，下输膀胱。若使土不生金，则肺气先绝，其见于外者，毛发憔悴，形容枯藁，咳嗽气促不能言，诸病丛生，变症蜂起，其祸可胜言哉。余深悯之，因构思一方，培补后天，以滋化源，名之曰四五培元粉。取地四生金，天五生土之义。其中药品之多少，分两之轻重，颇费斟酌，自谓得资生丸之遗意。方中用百合为君，山药为臣，是子母相生法；以莲肉、薏米、芡实、粳米，糯米为佐，饭滞、穀芽、神麴、砂仁为使，是补消兼行法。不温不燥，养胃生肺，升降之道通，地天之泰合，卫生之法，无逾于此。其或有未尽善者，更愿后人裁之。


卷下  ——————————————————————————————————————————————————————————————————————————————————————————

鱼菟固精丸方论  ***************************
线鱼胶（八两，蛤粉炒）　沙蒺藜（四两，人乳拌，蒸，晒乾，磨末，勿见火）　菟丝子（五两，酒煮，晒乾，勿见火）　龙骨（四两，煅）　茯苓（三两，生晒）　远志（二两）　甘草（水泡，炒）　丹皮（三两，生晒）　石莲（三两，连壳去心，炒）
盖夫上古之人，其知道者，法于阴阳，和于术数，饮食起居，各有常节，形与神俱，藏身甚固。至于后世，狥欲灭性，不思其反，肾气未盛，鼓其精房，精先溢泻，真阴既亏，百病丛起，白浊梦遗，肾关不固。间有异者，坎离不媾，火炎上，水趋下，阴精不奉，其人多夭。揆度奇恒，惟交阴斯济乎阳，相火既戡，真阴渐复，精神内守，病安从来。余立此方，专疗虚损。其有湿热诸症者，不在治例。

四制半夏丸方论  ***************************
每半夏一斤，初次矾水浸（逐日换水，用矾末十四两）七日，后一日用沸汤泡漉，晒乾磨末。次用老生姜四斤捣自然汁拌，晒乾；次用苏子二两、炒研，生白芥子二两、炒研，桂枝、橘红各一两、煎浓汁，拌晒乾，次用竹沥拌，晒乾，听用；于术一斤、米泔水浸、蒸、晒，土炒，黄耆四两，蜜炙，同煎膏以补脾阳。霞天膏：黄牛肉十斤煎膏，以补脾阴。用二膏和半夏末为丸。
痰饮伏于肺胃之间，每遇天气寒暖不时，挟风挟寒，乘外因而起，其中必有澼囊，非崇土不能填窠臼，非辛温不能散肺邪，治在太阴、阳明。余造四制半夏丸以去沉痼之痰，方中立法，颇为严密，久服必见其功。此方脾气燥结者尤宜，若脾泄者，当用神术等丸。肥人服此更妙。

益胃丸方论  ***************************
建莲肉（十二两，去心）　雄猪肚（一具，煮）　马料豆（六两）　生白茯苓（六两，人乳拌）　霞天膏（六两）　用蜜炙黄耆（一斤）　红枣（六两）　石斛（八两）　煎膏，同霞天膏拌药末捣和丸。
血症胃脉鼓指，右胁痛，此肝叶抵胃，势必妨于食，急宜乘其胃气未散，常服人乳、牛乳，以滋肝阴；并服此丸以使脾精四布，胶痰渐化，所全实多。其胃口素弱者，固未可一概治，宜加减焉。

加减坎炁丹方论  ***************************
第一方：坎炁二十四条　枸杞四两，黑芝麻同炒人乳粉（二两四钱）　人参（二两四钱）　杜仲八两为末，炼蜜为丸。
胃气素弱者，切忌用沉阴之品，重伤阳明生气。方中枸杞、杜仲俱为阴中之阳，庶补虚而不碍胃。
第二方：坎炁、枸杞、人参、人乳粉、同一方，阿胶（二两四钱）　鹿茸（一具，酥炙，研）　熟地（八两，捣）　炼蜜丸。
明薛立斋推广钱氏之意用六味丸治阴虚症，应手立效。而丹溪之补阴丸遂废。至赵养葵、高鼓峰辈，神明其意，大畅元机，凡加减出入，愈奇愈妙，可师可法；但执此以治外感，不无太偏之弊，此亦笃信之过也。余尝用其意以治阴虚，全活颇多，间有非六味丸之可治者，以加减坎炁丹治之，方中阿胶、熟地、鹿茸、枸杞，峻补真阴，又以坎炁、人乳、人参补先天正气，气正则血充，血充则肌肤润泽，筋骨强固，而生机勃然矣。

白霞丹方论  ***************************
熟地　莲肉（各八两）　血馀　人参（各四两）　萸肉　山药　霞天膏　白凤膏（各四两）　即用二膏糊丸。
疗瘵最难，以补脾则伤肾，补肾则伤脾也。余合两者兼治之，可以立起沉疴。至制方之意，不过从六味移步换形耳。

补天丸方论  ***************************
熟地　补骨脂（各六两）　天冬　胡桃肉（各四两）　鹿角霜　龟板（各三两）　共研粉；另用黄耆、黄精各十二两。煎膏糊丸。
坎卦阳陷阴中，水中有火之象，水腾而上升，则为精为液，火之蒸动，而关门利也。水聚而上泛，则为痰、为饮，火无以熏灼而关门阻也。其注于下，则为白浊梦遗；移于膀胱，则为淋闭消渴；壅于内，则为水肿胀满。病因虽不同，而无火者居其大半，则补火为最急。然左右两尺，水火平分，真阳真阴，互为根柢，法当两建，以培本原，此补天丸之所以作也。方中熟地、天冬，金水相生，辅以龟板而冲任理；补骨脂、胡桃肉木火同气，佐以鹿角而督脉通；用二黄大建脾胃之阳，以补金之母；不用术者，恐伤肾也。余随方立法，妙合阴阳，虚弱者如能久服，填精益髓，却病延年，捷于影响。

乌骨鸡丸方论  ***************************
乌骨鸡一只，男雄女雌，缢杀，干撏去毛，不落水，同煮诸药烂，焙乾磨末。忌铜铁器。骨，炙存性，入药末内。鸡汁听用。熟地八两、砂仁末拌炒，山药、炒，萸肉、炒，芡实、炒，建莲、去心，枇杷叶、去毛，桑叶、九蒸九晒、各四两，白花百合六两，泽泻，丹皮，阿胶、炒，茯苓、人乳拌蒸，各三两。炼蜜为丸。
痨瘵咳嗽吐痰，胃弱脾泄者，当急服此以治之。

记江景贤九令爱久病治验案  ***************************
江女因失窃被惊，旋染时疫，医用发散、寒凉之剂，痞闷气逆，自汗，嗌乾转甚。景贤延余诊，时乙丑八月初旬也。询其卧床自四月始矣，按脉左寸搏指，右关微实，此因少阴之火不降，故上焦之气壅；阳明之路塞，故太阴之化滞。以惊得之，还以惊治。初方用葳蕤、石莲肉、乌梅、陈皮、龙齿、茯神、穀芽、神麴与之，气稍顺，诸症仍不减；乃用附子理中加减出入，继服八味汤，共三十馀剂。当其时口中乾燥，几无点津，不更衣者十馀日，服桂附后始津回肠润，因为定八味丸加麦冬，辰砂为衣，调理之后，饮食渐加，但卧而不能坐，坐即胸中甚闷；余静思其故，病在膻中，乃授以小丸二，细嚼之徐徐嚥下，留恋于胸膈间，以察其动静。服十馀日，胸前连两胁下甚痛，手不可近，脉之左寸结，余喜曰：得之矣。因书归身、赤芍、桂枝、桃仁四味与之，服二剂，下瘀血颇多，痛遂止，闷稍缓，然犹未尽除也。忽于丙寅六月中，又染时疫，舌苔黄黑，发热不止，病益剧，复延余诊。当是时，举家虎率以听，而凡余用药制方，如大将之旗鼓，进退从之，势不得不一力担当，以扫除贼寇。但吴俗扭于故习，视硝黄如砒毒，禁药者已数十年；今已经年卧床，奄奄一息之弱质，岂足以当此，使馀力持是说，即素倾心相信者，闻之必惊且骇；依违不断，迁延日久，血与邪相搏，胃津告竭，惟有束手待毙，重云见晛无望矣。余既持脉，见右手关实，尺长，因与其兄信源密议，戒勿泄。三下，舌黑渐退，下后必休养，以鼓动其胃气，故一日休养，一日疏导，最后用生地汁、阿胶、瓜蒌实、芒硝等药以微利之，药不得下行，遂上涌连呕十馀次，吐出胶痰无算，举家惊惶，余谓惊则痰积包络，非吐不能出，此亦去闷之一助也，可无恐。吐后果能食粥，两日后又不能食，热亦不止，此宿垢未清也。以虚体不可再下，晨用六味去萸、加葳蕤以养其阴，晚服资生丸以和其胃，半月后始能食粥。后命以六味，八味丸兼料服，午后仍服资生，饮食遂日进，痞闷渐开。余迩来临证，惟此为劲敌，其决策用余方以底于成者，则其兄信源之力也。信源，邑庠生，馆于城外，往来奔走，不避寒暑，真孝友士也。
●附：第一煎方　经水适来脉微结
槟榔　益智　木香　归身　大麻仁　大黄　炙草　花粉　桃仁　生姜
第二方
于术　半夏　大黄　阿胶　陈皮　木香　归身　麻仁
第三方
益智　花粉　归身　芒硝　木香　知母　阿胶　大黄　生姜（加水与大黄同打）
按：上三方即案中所谓三下之方也。受芝注。
●附：小丸方併案
病之发由惊而起，惊则包络气急，包络主中焦，为荣血生化之源，法当开膻中之急，兼通上下二焦。
天竺黄（六钱）　猺桂心（三钱）　酒炒丹参（七钱）　郁金（六钱）　益智（生研、六钱）　吴萸（五钱）　醋炒归身（七钱）　盐水砂仁（六钱）　茯苓（七钱）　酒赤芍（七钱）　制香附（六钱）　酒炒白薇（五钱）　木通（五钱）　人参（六钱）　菖蒲（蒸去毛、六钱）　炙龙齿（六钱）　酒炒川芎（四钱）　猪胆汁炒川连（四钱）　与桂、萸二味同研。以上为末。用荷叶五钱，煎水化阿胶二两，糊丸。每重一钱半。
丁卯二月，复延余诊，按其脉迟而少胃气，忽断忽续。余讶其何以至是，询之，则曰：一日只饮米汤两杯，已三月矣。余谓信源曰：此非参不可。信源贫士也，勇于为义，为其妹久病弗痊，又濒危，引为己任。余因命朝服理中汤加桂。夜服四神丸，四剂而能食粥，继用十全大补汤二十馀剂而痊。

论顾宝善胁痛发黄之症  ***************************
顾宝善常患胁痛，痛则连少腹，后身热发黄则渐愈。脉之右关尺滑弦，此脾邪传子也；而其所以发黄病之故，则甚微妙。因论之曰：君之肾脏本寒，龙雷不安其位，故肝挟肾邪，往往乘衅而欲动，适寒邪偶中太阳寒水之经，内外合邪，水遂聚而上泛，惟肝为肾子，盗其母气，直冲两胁，土本足以制水，乃土衰木克，又被水气所乘，酿酝薰蒸，遂至发黄，是发黄固阳明湿热之征，实即太阳之出路，所以得此为愈期也。今试与子观天地之化，天地之化，不过阴阳二气而已，发育在春夏，保合在秋冬，此是老生常谈，人所共晓之论，合之于人身，则昧之者多。欲求治病，其可得乎？惊蛰后阳气毕宣，水泉寒，龙雷出，以龙雷属阳，恶阴寒之气，乘阳之动而俱升也。霜降后，阳气退藏，水泉温，龙雷伏，以龙雷恶阴，随温和之气而俱藏也。故春夏不见阴，非无阴，阴在地中。秋冬不见阳，非无阳，阳在地中。两气循环，相为起伏，往来屈伸，以成一岁。试使当藏伏之时，郁蒸异常，必有疾雷暴雨，此即上冲两胁之征也。地气上蒸，云雾四塞而础润，此即发黄之一征也。读坎卦一阳在二阴之中，阳陷而险，水中有火，宜顺导不宜直折，此中有元机也。子，肾脏无火，故土衰而水寡于畏，为今之计，先治太阳，后温补肝肾，斯二火自戢，病根永除矣。
附方：五苓散加陈皮。丸方：六味加肉桂、沉香。

记张妪疟疾肠风奇疾治验案  ***************************
张妪病疟，发热口乾，胸中甚热，按其心下至腹中则频蹙，且便血不止，肛门甚痛，脉之右滞而缓，左关微弦。此怒动肝火，阴络内伤，兼之中焦挟食所致。因书柴胡、淡芩、炒楂肉、木香、陈皮、炒黑柿饼、生白蜜与之。薄暮服药，至夜半诸病悉退，明日起于床，食粥如平人。越三日，其家复走告曰：近复变一症，面左半忽浮肿，左胁连上痛，心中震荡，即觉头重眩晕。予往诊，肝部按之搏指，知其必因暴怒，肝火上冲，询之果然。与以逍遥散去术，加薄荷、勾勾、生穀芽、沉香，亦一剂愈。

论治天行喉痹方  ***************************
《经》曰：一阴一阳结，谓之喉痹。一阴，肝与心主也。一阳，胆与三焦也。其脉并终于喉，火性急速，直犯清道，闭而不通，死不旋踵。近来乡村天行痧毒，互相传染，束手待毙，不知凡几，予深痛焉。因深思治法，大旨总在膈上著意，或以祛邪，或以凉肺，或以救败，攻补并施，温凉并用，法不胶一，中病而止。姑书治法数条，以备採择。昔明·楼全善治喉痹，有用姜汁一法，其意盖谓：寒闭为外，热郁为内也。予因悟辛开苦泄是大纲，凡为寒邪所郁，发毒痧喉痹者，即用此法从治，随手立愈。方意即从东垣普济消毒饮、吴又可达原饮化出，因名之曰：达原普济饮。
厚朴　草果　连翘　薄荷　马勃　生草　槟榔　射干　殭蚕　大力子　滑石　竹叶
中无停滞者，去槟榔、厚朴，加杏仁。便闭加酒制大黄。
毒痧咽痛呕逆，加减橘皮竹茹汤主之。橘皮　竹茹　藿叶　殭蚕　牛蒡　连翘　薄荷　射干　马勃
呕逆甚者，加半夏、知母，去竹茹。
咽痛口燥，舌边赤中黄，便秘，加减凉膈散微利之。
连翘　栀子　人中黄　淡芩　竹叶　川连　殭蚕　大黄，酒炒　薄荷　白蜜
方中加石膏，使经腑并泻。
喉以纳气，喉气通于天。咽以纳食，嚥气通于地。咽喉俱闭，天地之气并塞，非斩关夺门不可。一用吐法，独圣散：瓜蒂末主之；一用开法，控涎丹：甘遂、白芥子、大戟主之。
热渴大汗，脉洪数有力，加味白虎汤主之。
石膏　粳米　竹叶　知母　川连　杏仁　姜皮
阴虚加生地，呕逆神昏加竹叶、石菖蒲。
肾阴素亏，水不胜火，舌苔纯黑，色如镜面者，六味全料加人中白、川连主之。虚甚加元参、龟板、麦冬；或用六味变法治之，六味加细辛、川连，神昏加石菖蒲。
燥渴，真阴不足，大便秘，犀角地黄汤加大黄微利之。犀角、生地、酒制，丹皮，木通，酒军。小便秘，导赤散加川连、赤苓。《经》曰：诸痛痒疮，皆属于心，心与小肠相表里，故用导赤以泻丙火，是即釜底抽薪法。
痧毒隐伏，咽喉肿痛，面色青，烦躁，急与搜邪透毒汤。
犀角（一钱）　石膏（三钱，炒研）　牛蒡（三钱）　炙鳖甲（一钱）　酒洗殭蚕（一钱，去嘴黑丝）　炙山甲（一钱）　连翘（钱半）　荆芥（二钱）　酒洗归身（一钱）　桃仁（一钱，连皮打）　沙猪粪（六钱，重者加一两，研）　蝉蜕（十二个）　用胡荽二两、苏叶一两、葛根三钱、红花二钱，煎汤频洗。便秘加酒军二钱。
毒痧，营邪也，随出随伏，是名内陷，其症最危。苟非多方攻托，岂能出死入生，予因制搜邪透毒汤，可补前人所不备。方中犀角、石膏，清胃救肺；归身、桃仁，活血破瘀；二甲、猪粪搜邪透毒；更以荆芥、牛蒡、殭蚕、连翘、蝉蜕，引营分之邪达之于表，陷者可立起矣。背城一战，转败为功，其在斯乎。
发热咽痛，口乾唇燥，舌心黄、边赤，大便秘结，缘其人素阴虚，今复有所感，热则伤营，津液内涸，宜表里双解，并和其阴。通幽清燥养营汤主之。
犀角（一钱）　鲜生地汁（一两）　炒牛蒡（三钱）　马勃（一钱）　连翘（一钱半）　制大黄（一钱）　酒洗殭蚕（三钱）　花粉（三钱）　黑栀（一钱）　麻仁（四钱）　薄荷（一钱）　甘草（四分）。
两足无力，不可下；去生地、制军，加知母二钱，芝麻五钱，杏仁三钱，菠薐一两，如无用青菜代之。
硼砂通圣散治喉痹急症
山茨菇（二两）　硼砂（二两）　山豆根（一两半）　大戟（一两五钱）　五倍子（二两）　青黛（钱半）　白芥子（一两二钱）　冰片（二钱）　麝香（二钱）　雄黄（三钱）　殭蚕（酒洗，一两二钱）　人中白（一两二钱）　共研成细末。将药吹入咽喉徐徐嚥下。
清膈饮
人中黄二钱，硼砂四分，龙脑香三釐，莱菔汁调和，徐嚥下。
咽痛自利，金液代刀散和以金汁徐服，自止。方见前。

记江景贤足疾治验案  ***************************
江景贤足疾，十趾甚痛，余曰：此因于寒湿，病在足太阳，冬月敛藏，不宜大汗，试以汤洗之。因授以大青龙全方。洗二次愈。

记方姓等验案七则  ***************************
湖州书客方姓，目赤如鸠，梦泄不禁，夜不敢寐，足冷如冰，脉之左关沉细而紧。叶天士曾以异类有情丸治之不效，后用桂附亦不效。余知其病在厥阴，用鱼胶八两，菟丝子五两，茯苓三两，石莲四两，沙苑子四两，益智二两，归身三两、醋炒，枸杞四两、用青盐、小茴香、酒醋各制一次，鹿角胶三两糊丸。服后病势即减。
黄掌书梦泄，小便数，左寸关微搏，此二火不能降，当服六味全料去泽泻，加鱼胶六两，龙骨四两，沙苑子四两，远志、益智各三两，石莲六两，菟丝子四两。未及半料而愈。
姜义源胃脘痛，脾泄，梦遗，右脉弦紧，法当温中固肾，书丸方与之。于术、土炒二两，制附子一两二钱，乾姜五钱，神麴半两，姜汁熟地四两，加益智四钱，龙骨、茯苓各二两，枸杞小茴拌炒，菟丝子酒炒，沙苑子、石莲各三两。蜜丸，服后诸症悉愈。
吴生梦泄不禁，腰膝痠疼，余以王荆公妙香散合茯菟丸两方加减与之。沙苑子、菟丝子、杜仲各三钱，茯苓、神、龙骨各二钱，石莲四钱，远志八分，益智七分，调入辰砂一字，服二剂后竟止。如不服则病又来，语余曰：此真仙方也。予命其多服以除根。
沉生患奇疾，胸中常闷，饮食少进，已数月矣。诣余诊，脉则右关弦滑而紧。余曰：此胸中阳气不舒，阴邪微结，即仲圣所云胸痹也，法当通阳。授以瓜蒌薤白白酒汤加半夏。五剂瘳。
宋天芬夫人素患癖，后忽有气从少腹上冲至心下，或从少腹之右起，痛不可忍，稍有惊恐即上升，一日数发。余诊其脉：心小而胆伏，气逆里急，冲脉为病，其为冲疝无疑；但所异者，稍有所闻即攻触作痛，心脉又如此，若徒治足经，不从手经著意，总难洞中要害，焉能除却病根。因构一方，统二厥阴而兼治之。枣仁、茯神、茯苓、白芍、炙草、小茴、橘核。二剂愈。
冯大文素善咳，且病噎已半年矣，一日因塚孙暴亡，郁甚、病益剧，水浆下咽即吐，且艰涩异常，腹中微痛，大便秘结，如是者数日，延余诊。脉之，少和润之致。予曰：肠胃津液乾枯，遂致传道下秘，浊气上升，呕逆亦势所必至。为今之计，非大养营血不可。为定煎方治之。
人乳　藕汁（各一杯）　白蜜（二钱）　姜汁（五匙）　沉香（磨汁四茶匙）　黑芝麻（四钱）　柏子霜（三钱）　杷叶（一钱）　三味煎，服后呕逆即止，能食粥矣。
又方：柏子仁霜　穀芽（各三钱）　芝麻（五钱）　杷叶（一钱）　藕汁　人乳　蔗浆（各一杯）　沉香汁（四匙）　姜汁（五匙）　白蜜（三钱）　朝服牛乳，晚服杏仁、黑芝麻酪；后大便通。
又方：制首乌（一钱半）　柏子霜　粳米　白蜜（各三钱）　紫菀（二钱）　杷叶（一钱半）　黑芝麻（五钱）　藕汁（一杯）　姜汁（五匙）　沉香汁（四匙）　蔗浆一杯。
又方：即前方加归身二钱，去蔗浆、紫菀。
又方：生地　柏仁霜（各二钱）　归身　紫菀　制首乌（各二钱）　精羊肉（一两半）　生姜（一钱）　黑芝麻（五钱）　水研浆、滤去渣冲入。
又方：前方去紫菀、芝麻，加肉苁蓉二钱。
又方：加锁阳三钱。

赞化丹种子方论  ***************************
此方有补有泻，有通有塞，古方若六味、都气、葆真、还少、萃仙、八圣、青娥、聚精、五子衍宗、千金种子，悉包罗在内，运思十馀日而成，延年种子，其在斯乎。
熟地（八两，酒拌制）　茯苓（四两，烘）　苁蓉（三两，与羊肾同煮）　骨脂（三两，酒炒）　山萸肉（四两，烘）　川断（四两，酒炒）　丹皮（三两，酒晒）　小茴（两半，青盐拌炒）　沙苑子（三两，人乳拌蒸一次）　枸杞（四两，酒拌焙）　覆盆子（三两，晒）　五味（三两，烘）　巴戟（三两，酒拌焙）　菟丝子（四两）　益智（二两，盐水炒）　川楝子（三两，煮晒）　怀药（四两，炒）　远志（四两，甘草汤浸一宿焙）　线胶（六两，龙骨粉炒）　杜仲（四两，晒）　芡实（四两，生）　沉香（两半，勿经火）　莲须（四两，晒）　鹿肾（五具，酥炙）　泽泻（三两，炒）　羊肾（内外各三副，酒煮）　上药用鹿胶一斤，用羊肾打糊丸如桐子大，每服三四钱，好酒送下。

杂记李姓等治验方案  ***************************
李右　金沉木浮，水降火升，天地之五行以顺为正；而人身之五行以逆为顺，故金浮木沉，水升火降，方合常度。今反是，焉得不病。少阴之神机在水火，而其交合处在土治，此病当于此中求之。《易》曰：五位相得，而各有合。知其合处，治法可以微参而得之。
于术　石决明　茯苓　沉香汁　麦冬　川连　牛角䚡　桔梗　白花百合　杜仲
又　奇脉不司统摄，脾虚泄泻，气逆不得卧。议从中治，兼理奇经。
淮山药（一两，切块，制于术一钱，煎汤拌炒）　紫石英　杜仲　百合　沙苑子　湘莲
又　心肝之火上炎，故口中碎，火上则水下，带浊之所以愈甚也。
于术　石决明　沉香　杜仲　菟饼　椿根皮　川连　牛角䚡　百合　元参　沙苑
又　微发热，昼夜泄泻十馀行，虽曰霍乱，想其乘虚下陷也。宜进少阴篇四逆散，从少阳之枢转出，似为近理。
柴胡　白芍　枳实　白术　川朴　炙草　薤白头，另煎冲入。
又　身热下痢，乾呕而渴，胸中痞闷，诊脉不浮不沉而数，此风温症而邪有乘虚陷入之象，深为可虑。议从阳明升举，拟仲圣葛根汤之例，不必袭其方，此许学士法也。
豆卷　桔梗　厚朴　葛根　穀芽　橘白　茯苓　花粉　于术
又　脉象虚数，风阳频动，不食而眩晕，肝犯脾及胃，中无砥柱矣。议用四君子汤加入镇摄之品，以防其厥逆。
四君子汤加决明　牡蛎　藕
端士先生，十八九岁呕血，写煎方，嘱其服二十剂，丸方服两料。后按服六味丸五年，至今三十五岁不发。按：人之一身，水欲其升，火欲其降，有泰象也。乃自纵欲而不知节，肾关不固，白浊梦泄，诸症悉生，火炎上，水趋下，阴精不固，遂成不交之否。精也、血也、水也，名为三而实则一；故精伤而且咯血矣。精既伤，气亦随之，所谓精者阴也，气者阳也，畏寒即伤气之证。治法宜填、宜固、宜摄，后当更补其阴中之阳，斯可收全效。
熟地　黑壳建莲　芡实　料豆皮　莲须　大淡菜藕
又　病因染疫失调，遂咯血，此必因去邪之故，夺汗伤营致此。今年复发，且多盗汗；此非卫外阳虚，由阴火内逼而使之出，宜养阴以固之。若投固表之剂，如黄耆之类，恐气升而里愈虚矣。
熟地　淮麦　稆豆皮　茯神　白芍　藕　牡蛎
又　呕血不止，于填阴中用堵截法。
熟地　三七　阿胶　稆豆皮　花蕊石　大淡菜　沙参　扁豆　冲童便一小杯。
丸方
龟板（炙）　线胶（蛤粉炒）　湘莲　芡实粉　莲须　猪脊髓　金樱子（去心焙，各四两）　淡菜（八两，焙）　石决明（煅）　牡蛎　茯神（各三两）　五味（炒，二两）　远志炭　飞辰砂（各一两）　用怀山药四两，炒黄煮浆，和入猪脊髓捣丸。
端士先生四弟媳，怀妊七月，胎气上冲动跃，竟日呼号，腹痛如割。松心老人适他出，延他医诊治，服安胎药，胎不动，而腹痛更甚。医者以为胎死腹中，欲下之，而加入人参。适老人归，延视，才到即问可曾下血，病家答曰：未下，先生曰：痛在气分，未到血分。遂定一方，服一剂全愈。越三日分娩，母子安好。
案：胎元不安，以暑湿之邪扰中为患。语云：通则不痛，必有所阻矣。气分不宣，理应有之，胎气上冲亦因乎此，议和中安胎法。
苏梗（三分，花露磨冲）　炒半曲（钱半）　陈皮（一钱）　佛手皮（钱半）　炒麦仁（三钱）　荷花露（半杯）　加青苎三钱，纹银一锭。
又　冲阳挟肝邪上逆，血遂溢。议进大补阴煎。
熟地（一两）　川柏（一钱、盐水炒）　龟板（六钱、炙）　知母（钱半、盐水炒）　蛤壳（一两）　牡蛎（一两六钱）　藕汁（一酒杯，冲）
李某　脉滑多痰，痰即湿邪之出路，宣通湿郁，即不成痹。
生白术　陈皮　萆薢　木瓜　半夏　茯苓　米仁
又　中虚有湿，以健脾祛湿为主。
生于术　白麻骨　续断　杜仲　茯苓　木瓜　米仁　茯神
又　三气袭入，多成痹症；此属行痹，以风胜而往来无定也。酒湿易成热，辛温难进，主以淡渗，兼用通络法。
茯神　萆薢　山药藤　海桐皮　木瓜　桑枝　络石藤
又方：豆卷　萆薢　防己　秦艽　木瓜　姜黄　苡仁　黄松节　茯苓　桑枝

附：调经种子保胎神效方  ***************************
细地　料豆衣　杜仲　川石斛（各三钱）　青蒿子　沙苑子　生麦芽　炒丹皮　炒黑橘核　四制香附（各钱半）　白薇　杞子炭　淡芩（各一钱）　牛角䚡、烧赤存性（二钱）　炒黑小茴香（五分）
上药于行经前二日服起，连服三剂，下月照服，经调有□□□□□□□□倍捣生地为丸，每服三钱，并能保胎。（中间缺文八字，以意念会之，有字下必系孕字云云。）
