
自序  ***************************
夫兵家以料敌制胜，医以料病立方，可以取效。是集，方不繁而门类较全，案不文而始未必述。意取简约明净，便于览观。故稍涉类同，悉除不赘。先后随取随录，无分杂症时邪，要惟三时六气，内因、外因、不内外因之别。至若传经方正伤寒，究属南方罕有，吴又可所论之真瘟疫，系饥馑之后，厉气所触，二者俱非恆见。内录二三不治之症，备为临证醒目，既可慎始慎终，并鉴时风之误。余如坏症救逆之方，乃苦于不克出治，而宗从治反治诸法，甚至摩古方而特制者，种种之用意，系非杜撰。所赖平时研究，于审证用药立方三者之要，能致夫恰中病情之想。妄敢担任于立方之前，要必奏功于服药之后，允称不负苦心，信手而得，此即余之乐境也。噫！后之人岂无羡斯乐者哉。留是集以待之。
古吴　爱庐张大爔述
壬子初夏后学苏州黄寿南谨抄


正文  ——————————————————————————————————————————————————————————————————————————————————————————

湿温  ***************************
金（左）　表热四候，额汗如淋，汗时肤凉，汗收热灼，消滞、泄邪、清补诸法，已遍尝矣。诊脉虚细，惟尺独滑，舌苔已净，胃纳稍思。细绎脉症病情，不在三阳，而在三阴。考仲圣有反发热一条，是寒邪深伏少阴之阳，今乃湿温馀邪，流入少阴之阴，良亦少年肾气之不藏所致。治当宗其旨，变其法以进。拟补肾阴，泄肾邪，一举两得，可许热解汗收。
炒枯熟地（五钱）　枸杞炭（一钱）　炒独活（一钱）　茯苓（三钱）　五味子（七粒）　细辛（三分）　炒怀膝（五分）　丹皮（一钱）
复诊　热解已净，自汗亦收，脉滑已和，纯乎软弱，神情向倦，而虚象旋著。拟转补养。
人参鬚（一钱）　炒杞子（一钱）　怀山药（三钱）　丹皮（一钱五分）　大熟地（五钱）　炒杜仲（三钱）　生牡蛎（七钱）　泽泻（一钱）　炒萸肉（一钱五分）　云苓（三钱）　炙甘草（三分）

蓐劳  ***************************
朱（右）　产后逾年，卧床未起，胃纳虽可，脉细如丝，声音笑貌，宛若无病之人，神志魂魄，频频不附于体。经水五日大冲，八日小至，循环不净。气随呵欠则上越于巅顶，随下泄则陷于下窍。自谓斯际，一如魂飞天外矣。向投补剂，等之不服，迩月，加至大剂膏滋，日服全料，仅能暂留飞越之态。证乃八脉俱损，关闸尽撤，药已疲玩，蓐劳难挽。考《内经》云：上下俱病治其中。譬之马谡之失街亭，误在不守当道耳。勉拟纯一立中，为设关隘，俟有险阻可守，再商他法。药虽一味，四意寓焉。
炙黑甘草（四两）　煎汤均三服，昼夜匀进。
复诊　三进守中、和中、止血、解毒之法，其力固胜于杂药。神志较安，经水亦止，虽有呵欠下泄，不至魂飞魄散，中流似有砥柱，真气似有收摄。然险要暂守，关隘未固，尚宜重兵防御。拟立中、守中、和中继之。
台人参（一两）　真于术（三钱）　炙甘草（四两）　生白芍（三钱）　煎汤均三服，昼夜匀进。
寿南按：以四君守中去茯苓淡渗，加生芍敛阴，仍以炙草为君，药向效边求也。

溲秘  ***************************
陶（左）　中虚湿胜之体，病后元气未复，溲秘三月，便缩腹硬，频欲小便，肛必先坠，证如癃秘之苦，痛楚难以名状。良因中气下陷，湿随气滞，传送之司既失，气化之权亦乏，倘徒以渗利，气更坠而下愈窒矣。治当补提中气，和其输化，庶几开合有权，运机旋转，则溲自来而痛得缓也。应变之法，莫作常例。
人参（一钱）　炒小茴（五分）　酒炒升麻（三分）　酒炒独活（一钱）　茯苓（三钱）　土炒白术（一钱五分）　煨木香（三分）　柴胡（二分）　甘草梢（三分）　酒炒香附（一钱五分）　酒炒橘核（三钱）
寿南按：譬如以壶贮水，壶盖太吻，水为气摄，壶嘴内反滴点不出，必将其盖一泄即注矣。故轻用升、柴也。

霍乱  ***************************
郑（左）　吐泻骤作无度，形肉转瞬即脱。脉伏筋挛，体冷汗渍，伏邪深入三阴，遍体之阳气顿消，脉道不通，真气脱离，乃时行转筋入腹之险证。其行速，非泛常方药可恃。急进斩关直入之法，冀图一挽奏功。
淡附子（三钱）　煨肉果（一钱）　淡吴萸（三分）　云苓（三钱）　细辛（三分）　淡乾姜（三钱）　巴豆炭（三分）
寿南按：此方之巴豆炭最有深意者，去沉寒痼冷，斩关夺门之将也。
复诊　吐泻已止，肢体转温，脉见微细，筋络较舒。惟是神倦嗜卧，音低畏烦，阳回正虚已著。急进温补。（方缺）

胃困  ***************************
邹（右）　病经匝月，表热解后，杳不思纳。脉静舌净，神倦言懒。既无外感留恋，又非老景就熟。晴光灵动，面色开旷，阅所服之药，苦寒沉降者多矣。良系胃气为药所困，非病也。亦非衰也。可笑贵处诸名家，为魔障所弄，而咸谓老熟不治矣。据我管见，可许复元。且进和中醒中，以悦脾胃，令其纳穀乃昌。
参鬚（五分）　炒麦冬（一钱）　炒橘白（五分）　生穀芽（一两，煎汤代水）　沙参（三钱）　干霍斛（三钱）　生甘草（三分）　野蔷薇露（一两，冲入）
是行也，原议诊后即返棹。病家光景以赶办后事为亟。主人闻余言，将信将疑，如醉如痴，嘱伊令甥高如川兄留诊一日，并邀岸上盘桓。余知其意，竟诺之。令其煮糜粥，以备半夜病人思纳，切嘱不可多与。
寿南按：为医当自出手眼，若人云亦云，安得为之名手。倘党同伐异，乃趋入魔道矣。此病乃胃阴亏，故宜甘濡。
复诊胃气乍醒，脉形软弱，久飢之后，脏腑之气尚微，纳穀以匀为稳。至于用药，尚利轻灵，需俟胃气日隆，方可峻补。盖凡属补剂，亦必藉胃气四布耳。经云：百病以胃气为本。又云：安穀则昌。其斯之谓欤。
参鬚（一钱）　炒麦冬（一钱五分）　益智（四分）　炙草（三分）　沙参（三钱）　川斛（三钱）　橘白（七分）　云神（三钱）　南枣肉（两枚）　炒穀芽（一两）

便秘  ***************************
张（右）　症逾兼旬，大便秘结，畏冷脉紧。询系病初曾发热，未得汗而骤解，解后旬日，胃纳未慎，今则纳呆腹胀，频欲大便而不解，滞固有诸，舌犹白也。夫以脉紧舌白畏寒论之，表邪未达显然，徒与润肠何益。盖肺与大肠为表里，表气尚窒，里气安望其通。治当疏泄上焦，仿肺闭意。明乎表里，奚致见病治病之惑哉。
试以表里二字，为同学论之。内外，一表里也；脏腑，一表里也；手六经、足六经，一表里也；三阳经、三阴经，一表里也。如是而可以尽表里之义。否则，未也。须知就表而论，有表之表，表之里；就里而论，有里之里，里之表当别。即以表里两字，已难为医颖。
寿南按：此病乃失表，故仍以先表后里耳。
生麻黄（五分）　前胡（一钱）　炒枳壳（一钱）　陈皮（一钱）　白杏仁（三钱）　桑叶（一钱五分）　紫菀（一钱）　桔梗（一钱）　羌活（七分）
复诊　表热外扬，汗未畅泄，舌白未化，脉紧未和，表分之邪尚缩，肠中之滞依然。尚宜轻泄。
紫苏（一钱）　防风（一钱）　杏仁（三钱）　前胡（一钱）　炒陈皮（一钱）　豆卷（三钱）　紫菀（五分）　炒枳壳（一钱）　瓜蒌仁（三钱，敲）
再诊　汗畅热解，舌苔转黄，大腑稍行，腹中反痛，滞初运而未得尽下也。法当导之。
苏梗（一钱五分）　蒌实（三钱，杵）　杏仁（三钱，杵）　豆豉（三钱）　楂炭（三钱）　建曲（一钱五分）　炒炽实（一钱五分）　麻仁（三钱，杵）　黑栀（一钱五分）　丹皮（一钱五分）

热深厥深  ***************************
陈（左）　痉厥陡起，不省人事，越两时醒后复厥。昨宵竟夜达旦而醒，脉沉极数，舌紫而晦。刻下神识虽清，舌胀言蹇，二便不爽，暑热毒深伏。经曰：热深者厥亦深是也。势恐再复。速进清化法。
镑犀角尖（一钱五分）　炒银花（三钱）　连翘芯（三钱）　元参（一钱）　川楝子（一钱）　炒小川连（五分）　丹皮（一钱五分）　人中黄（五钱）　块滑石（三钱）　黑栀（一钱五分）　鲜荷叶（三钱）　绿豆（四钱，后下）
寿南按：清涤膻中深伏之暑毒。

腹痛便秘  ***************************
陈（左）　脾肾之阳素亏，醉饱之日过勤，腹痛拒按，自汗如雨，大便三日未行，舌垢腻，脉数实。湿热食滞团结于内，非下不通，而涉及阳虚之体，非温不动。许学士温下法，原从仲圣大实痛之例化出，今当宗之。
制附子（五分）　上肉桂（四分）　淡乾姜（五分）　制川朴（一钱）　炒枳实（一钱五分）　生大黄（四钱，后下）
寿南按：大承气加姜、附、桂，温通下滞，识到胆壮。
复诊　大腑畅行，痛止汗收，神思倦而脉转虚细。拟养胃和中。
北沙参（三钱）　生甘草（三分）　炒橘白（一钱）　炒扁豆（三钱）　川石斛（三钱）　炒白芍（一钱）　丹皮（一钱五分）

肠痈  ***************************
韩（左）　脐右腹痛拒按，左腿短缩难仲，身热旬余，有汗不解，脉滑数，舌垢糙。此非外感表邪，与疏散何涉？乃湿热蕴酿于肠，已成痈疡将溃。幸在壮年，尚能胜任，。拟清解化毒法。质之专科，然否？
淡豆豉（三钱）　败酱草（三钱）　桃仁（三钱）　丹皮（一钱五分）　银花（三钱）　生苡仁（三钱）　土贝（三钱）　赤芍（一钱五分）　生甘草（五分）　炒枳实（二钱）　瓜蒌仁（二钱）
寿南按：此以薏苡仁汤合败酱散去附子，为清解化毒法。

肝郁  ***************************
江（右）　情志抑郁，形神消瘦，胁痛妨纳者半载，经停便艰者四月，脉沉细数，舌绛津干。香燥破气之味，几属遍尝，推荡通瘀之剂，亦经屡进。据此脉症观之，内火已炽，津液已涸，势防失血之险，何暇望其经通。
况久痛必伤络，抑郁之症恆化火，速与存阴，冀少变幻，亦未雨绸缪之谓也。然怯象已萌，难望复元。
镑犀角（七分）　阿胶（一钱五分）　柏子仁（三钱）　元参（一钱）　生地（四钱）　藿斛（五钱）　火麻仁（三钱）　丹参（一钱）　炒女贞（一钱五分）　煅瓦楞子（一两）
复诊　两进存阴之法，舌液稍润，而色绛稍淡，胃纳稍喜，脉仍细数。久病伤阴之症，岂能迅速奏效。拟转清养，必得怡情自爱乃吉。
生西洋参（一钱五分）　炒阿胶（一钱五分）　女贞子（一钱五分）　川楝子（七分）　炒大生地（五钱）　麦冬（一钱五分）　柏子仁（三钱）　煅瓦楞（一两）　炒丹参（一钱）　丹皮（一钱）

少阴症  ***************************
王（左）　灼热旬余，咽痛如裂，舌红起刺且，口乾不思汤饮，汗虽畅，表热犹壮，脉沉细两尺空豁，烦躁面赤，肢冷囊缩。显系少阴证据，误服阳经凉药，苟读圣经，何至背谬若此。危险已极，计惟背城借一，但病之来源名目，虽经一诊道破，尚虑鞭长莫及耳。勉拟仲圣白通汤加胆汁一法，以冀挽回为幸。
淡附子（一钱）　细辛（三分）　炒怀膝（一钱）　葱白（三个）　上肉桂（五分）　半夏（一钱五分）　牡蛎（七钱）　猪胆汁（一个，和入微温服）
寿南按：淡附、细辛，为少阴引经报使之药。
复诊　少阴之恶款悉除，少阴之虚波旋见。古法古方，信不诬也。迩既侥倖于万一，慎勿怠忽以致复。
制附子（五分）　炒杞子（一钱五分）　五味（十粒）　煅磁石（四钱）　大熟地（八钱）　炒杜仲（三钱）　云苓（三钱）　煅牡蛎（七钱）

误补成痞  ***************************
江（左）　平素胃纳过量，滞积层层，脉道窒塞，固见细伏。病初余曾议下，惜乎未服，而听周半池先生拘执于脉，竟作虚治，今历旬日矣。欲呕不呕，欲便不便，胸脘高突，俯仰坐卧，无一可适。脉形愈细愈伏，下证悉在，而胀痛极甚，汗冷肢冷足冷，舌质烫光，咽关烫肿。询系必得滚汤频咽，膈间方可稍缓其胀，其误补以致痞满也明矣。拟宗许学士温脾汤，复以辛滑开痞之法，即能奏效为幸。
制附子（五分）　肉桂（三分）　乾姜（五分）　炒川椒（二分）　细辛（六分）　生大黄（四钱，后下）　制厚朴（一钱）　枳实（一钱五分）　制半夏（一钱五分）
复诊　大便畅通，痞满顿消，脉道始通，诊得濡细，脾胃大伤之后，慎饮食为至要。拟以和中。
制川朴（七分）　炒扁豆（三钱）　旋覆花（一钱五分，包）　川石斛（三钱）　焦六曲（三钱）　炒橘白（一钱）　老苏梗（一钱五分）

郁痹  ***************************
程（右）　竟日思悲，半载纳减。询非恼怒感触所藉，在病人亦不知悲从何来，一若放声号泣乃爽快，睡醒之际特甚，余如默坐亦然。韩昌黎云：凡人之歌也有思，哭也有怀，出于口而为声者，其皆有弗平者乎。夫悲哀肺主之，寝则气窒，醒则流通，想其乍醒之际，应通而犹窒焉，是以特甚。揆之脉象，右寸细数而小滑，伏火挟痰有诸。或因有所惊恐，惊则气结，结久成痹，痹则升降失常，出纳呆钝，胃气日馁耳。拟以开结通痹为先，何急急于补也。
旋覆花（一钱五分，包）　元参（一钱）　炒竹茹（一钱五分）　瓜蒌皮（一钱五分）　薤白头（三钱）　紫菀（七分）　橘络（一钱）　水安息（三分，烊入）　生铁落（两许，用铁锤、开水，擂盆内研百遍，取清汁一小杯，冲入）
复诊　两进开结通痹之后，悲哀之态顿释，咯痰黄厚，胃纳稍思，脉之滑数亦缓，其痰火痹结也明矣。拟以清泄降继之。补不可投，岂妄谈哉。
炙桑皮（一钱五分）　炒竹茹（一钱五分）　蒌霜（一钱五分）　紫菀（五分）　杏仁（三钱）　黑栀（一钱五分）　丹皮（一钱五分）　橘络（一钱）　冬瓜子（三钱）　丝瓜络（一钱）

虚热  ***************************
陆（左）　身热兼旬，杳不思纳，脉细而静，神倦嗜卧，汗已络续自来，舌已化而质淡。自病迄今，消散之药未止。先天既薄，奚堪消磨荡涤。夫过表则藩篱疏豁，过消则脾胃告竭，其苦于不学无术，以致虚实莫辨。《金匮》曾有病人向里睡一条，一似为此症而设，幼科谅未见耳。余虽门外汉，进补可许转机。
人参（一钱）　沙参（三钱）　川斛（三钱）　炙草（三分）　于术（一钱）　五味（七粒）　橘白（一钱）　穀芽（一两）

痧隐  ***************************
王（右）　风温发痧子，表热壮甚，汗不肯达，病交五日，痧子乍透，而著凉骤缩，表热反减，胸闷口渴，舌淡红少苔，咳嗽痰不爽。诊脉细数，神识时糊，肺胃之邪热不从表达，而有欲陷之势。经曰：冬伤于寒，春必病温。从太阳克入而伏藏于少阴，兼值岁初春风特甚，又感风邪，是从太阴缩缚二气之邪，今得温暖而发，取汗本非易事，何况徒以辛温散之。
夫里邪已化为热，风邪又化为火，试以薪炊锅，而勿润之以水，欲逼其气蒸作汗，汗之汁何从运至，不且锅将裂乎。急进辛凉解肌法，庶几云行雨施，品物咸亨也。拙拟若此，未识专科先生以为何如？
生麻黄（五分）　杏仁（三钱）　射干（五分）　蝉蜕（一钱）　土贝母（三钱）　生石膏（五钱）　桔梗（一钱）　炒牛蒡（一钱五分，杵）　连翘（一钱五分）　柽柳（五钱）　枇杷叶露（一两，冲入）
复诊　汗达未畅，表热复扬，痧子隐约肤中，欲透不透，舌质已绛，口渴引饮，神志尚是时矇，邪热既侵营分，内传最捷，不得不清营泄邪并进。专科犹恋恋荆、防，余不知其何意也。
镑犀角（一钱）　麻黄（四分）　连翘（一钱五分）　杏仁（三钱）　生石膏（五钱）　葛根（七分）　桔梗（一钱）　赤芍（一钱五分）　丹皮（一钱五分）　前胡（一钱）
再诊　痧子畅透，表热大减，汗亦畅矣，闷亦舒矣。神志清而渴饮较减。惟舌犹绛，脉犹数，阴分已伤，良由取汗迟之所误耳。拟存阴泄热。
细生地（四钱）　桑叶（一钱五分）　连翘（二钱）　前胡（一钱）　桔梗（一钱）　淡豆豉（三钱）　丹皮（一钱五分）　黑栀（一钱五分）　杏仁（三钱）

冬温春发  ***************************
黄（右）　初病肝气，旋即发热。始以肝气治，继从新感治，病情渐剧，又宗湿温治。乃未究来源，见病治病，硬装硬派，因循玩怠者已旬日矣。诊得左脉弦细而数，舌苔干自，口苦。自病以来，从无汗泄，据是脉证，乃冬温春发，系藏于肾，而发于少阳，其始似肝气，非肝家本病，少阳之邪欲发泄，而涉及厥阴，盖肝与胆表里也。当从少阳和解。拟小柴胡加减。
柴胡（五分）　炒淡芩（一钱五分）　黑栀（一钱五分）　淡姜渣（三分）　豆卷（三钱）　炒枳壳（一钱）　陈皮（一钱）
复诊　越三日，据述未服柴胡，更用香开凉药，症变神志模糊，额汗多而呵欠频频，脉左虚数，误开欲脱之象已著。惟时半夜，前药未远，姑待天明。
越九日，又邀再诊，脉细如丝，神志散漫，便下溏黑过多，舌黑肥润不渴。乃脾肾之阴阳垂绝。《经》云：真脏之色见矣，如何犹认作阳明热灼，而投犀角石膏等剂？顾公始末主其事，赧然无从措手，爰与之议，转回阳救逆之法。顾公执笔在手，诸药听议，独于附子一味，拟用生者三钱，顾公只敢用制者五分，乃与之论前贤救逆之旨，而竟茫然莫辨！可叹主人在旁，亦以重用附子为骇闻，反和曰：姑从轻用可乎。噫！谁敢强人之难也。诘朝仍与顾公同诊，病果转机，诸款皆减，脉仍细微，两尺有滑数之形，乃谓顾公曰：昨方系坏症救逆，今见是脉，恐其复热。惜哉！昨方之附子轻，而不能牢固肾阳，仍归汗脱。顾公毅然以为一味纯虚，安有复热之理，只需峻补可矣。余因辞不与议。
戌刻复邀诊脉，据述竟日平善，并无他变，及诊其脉，滑数之形外浮，尺肤已热，热复发矣，阳随汗越，势必然也。按是症，始作泛常肝气治，一误也；发热作新感治，二误也；热甚作湿温，扭阳明治，三误也；柴胡不服，而更香开，四误也；以寒凉重伤脏阳，五误也；继见脏阳垂绝，而犹不敢以生附子三钱与一两五钱之熟地并进，此误中之更误也。
嗟呼！一病也，而堪数误耶！余虽未专其政，属在知交姻谊，是以与之竭力挽回，乃以必不至死之症，而竟至于莫可救药者，是岂死于病耶！死于药耶！直死于医也。
余甚惜之，因记其始末，为医者鉴。

肝邪犯胃  ***************************
程（右）　恼怒伤肝，木火犯胃入膈，支撑胸背，呕吐血块痰涎，不纳不便，舌白苔腻。胃为水穀之海，多气多血之腑，性喜通降，所畏倒逆，经此气火冲斥，湿浊乘机错乱，倘肆其猖狂，厥逆立至，若再侮土，泄泻必增。
左脉弦硬，右脉细软，谷不沾唇者已五日，胃气惫矣，而呕尚甚，中无砥柱，何恃不恐。诸先生所进苦寒沉降，盖欲止其呕血而顺其气，诚是理也。然《内经》云：百病皆以胃气为本，苦寒性味，又属伐胃，胃不能安，药力何藉？拙拟苦温以制肝之逆，苦辛以通胃之阳，并参奠安中气，冀其倒逆之势得缓。幸勿拘于见血畏温之议。
台人参（一钱）　法半夏（一钱五分）　姜汁炒川连（三分）　旋覆花（一钱五分）　淡吴萸（二分）　川楝子（七分）　炒川椒（二分）　云茯苓（二钱）　交趾桂（四分）　龙胆草（三分，二味同研细末，饭和为丸。即以药汤送下。）
复诊　呕逆已止，胀痛亦缓，左脉弦硬固平，右关歇止，旋见土德大残，中气亦竭。急进补中立中，仍参约肝制肝之法，惟望胃纳肯醒是幸。
台人参（一钱五分）　上肉桂（三分）　生于术（一钱五分）　炒白芍（一钱五分）　云茯苓（三钱）　炙甘草（三分）
再诊　胀痛大平，呕逆未复，稍能纳粥，脉俱濡细，胃气渐有来复之机。经云：纳穀则昌，信不诬也。
再诊　胀痛大平，呕逆未复，稍能纳粥，脉俱濡细，胃气渐有来复之机。经云：纳穀则昌，信不诬也。
人参（一钱）　煨肉果（三分）　白芍（一钱五分）　炒橘白（七分）　于术（一钱五分）　煨木香（三分）　炙甘草（四分）　云茯神（三钱）　穀芽（一两，煎汤代水）

暑湿挟滞  ***************************
周（左）　表热九日，有汗不解，舌绛起刺，燔渴引饮，间作寒热之象。热甚，下午至夜，神志时糊，脉洪无力。症固有邪有滞，未明下不厌迟，阳明经分之邪，又传少阳，阳明腑分之滞，灼伤津液，极似大柴胡证，而与脉象不符。细绎症情，汗下不按《经》旨，延至正虚津劫，既非陷里之神糊，如何香开，致使内传，此际之望滞通，需俟津回液复。拟宗仲圣人参白虎汤意，参入景岳柴胡煎，庶与脉证符合。诸先生以为何如？
参鬚（一钱）　柴胡（四分）　知母（一钱五分）　元参（一钱）　黑栀（一钱五分）　生石膏（七钱）　藿斛（七钱）　麦冬（一钱五分）　竹叶（三钱）
复诊　汗畅热解，烦渴已减，舌绛淡而尖刺亦少。津液稍回，正气较振，脉数未平，神志已爽。少阳阳明之表分既清既泄，腑分之滞，尚待清润毓阴而下也。切勿因滞而再荡涤。审证二字，其难其慎，临时之应变，平日之功夫耳。
鲜藿斛（一两）　细生地（四钱）　知母（一钱五分）　银花（一钱五分）　赤芍（一钱五分）　花粉（一钱五分）　丹皮（一钱五分）　麻仁（三钱）　蒌仁（三钱）

溲秘  ***************************
潘（右）　肝气甚发之后，小溲点滴不通，少腹胀急，子宫下坠，脉沉数，舌乾光。上渴下秘，水饮停膈，脘腹胸胁并撑，噫嗳俯仰俱艰。症已七日，治惟渗利，乃肝火湿火，蕴结于下，势将厥逆。姑拟河间法，桂苓甘露饮，复以辛通运下，溲可望其通，痛可望其减。第子宫之肿，与外疡无异，还仗专科调治。
肉桂（五分）　吴萸（二分）　炒小茴（五分）　椒目（五分）　橘核（三钱）　生石膏（七钱）　龙胆（三分）　滑石（三钱）　茯苓（五钱）　猪苓（一钱五分）　川楝子（七分）　丹皮（一钱）

饮症  ***************************
赵（左）　饮邪十馀载，遇冷即甚发，发必胀痛彻背，咳呕气逆。迩来渐妨穀食，脉形细滑，据述向来力疾操劳，安得不涉于亏。然参、地常投，何以罔效，盖体虽宜补，而病不安于补也。
夫有饮者，中阳先亏，饮为阴邪，得以盘踞，日甚一日，即以水穀之精华，亦必酿为痰涎而附于饮矣。考之于古，曰：痰饮，自汉时张长沙分立五饮门类，皆曰当以温药和之。
宗苓桂术甘意，参小青龙法。
肉桂（五分）　乾姜（四分）　旋覆花（一钱五分，包）　苏子（一钱）　炙草（三分）　土炒白术（一钱五分）　细辛（二分）　法半夏（一钱五分）　云苓（五钱）

嗽血  ***************************
杨（左）　身热恶寒，咳嗽痰艰血溢，病经五日，犹是风霜劳顿，脉紧无汗，舌白不渴。症由寒缩于表，热郁于里，清降润呛之品，适相反矣。《伤寒论》夺汗无血之例，正合病情。宜宗此旨调治，幸勿畏虚，因循以致剧。
生麻黄（五分）　苏叶（七分）　连翘（一钱五分）　杏仁（三钱）　前胡（一钱）　炒竹茹（一钱五分）　桔梗（一钱）　橘络（一钱）

络瘀  ***************************
吴（左）　呕血盈碗，紫色块磊，两载中已见五次。据述发病之前，左胁肋近脘必痛，吐后痛减，不妨胃纳。诊脉沉数有力，面色晦滞。询由努力而起，络内凝瘀作痛，但瘀血宜通，瘀净则止，苟使根蒂常留，则瘀渐积而必复发，且有妨新血矣。倘畏虚嗜补，往往成痨者，务宜宣通肝胃之络。
旋覆花（一钱五分，包煎）　参三七（一钱）　炒楂肉（二钱）　丹皮（一钱五分）　蒌仁（三钱）　醋炒延胡（一钱五分）　桃仁（三钱）　炒赤芍（一钱五分）　黑栀（一钱五分）　紫降香（三钱）

热入血室  ***************************
徐（右）　夏秋伏邪发热，汗虽有而不畅，病交八日，神糊夜甚，经事非期先至，脉弦且数，胸闷口苦喜饮。盖暑湿热为无形之邪，不耐攻下，且畏燥裂，以致热逼血分，幸勿见神糊而妄投开药。症情虽剧，就是脉证，只宜轻清泄化。拟宗热入血室例，姑宗少阳阳明治，倘能转疟，亦是稳机。
柴胡（五分）　炒知母（一钱五分）　丹皮（一钱五分）　滑石（三钱）　炒淡芩（一钱）　青蒿（一钱五分）　黑栀（一钱五分）　炒竹茹（一钱五分）　野蔷薇露（一两，冲）

误下伤脾  ***************************
孙（左）　新感风寒发热，本非重症，过散过消之下，脾气大伤，已见脉微便血，尚谓里滞未楚，清热行瘀，血如漏卮。医者自遁，犹有天良？诊得脉细如丝，肢冷自汗，闻声惊惕，奄奄一息，脾脏统血之源告竭矣。危期至速，勉拟峻补，以冀转机。
人参（一两）　炙草（五钱）　五味子（一钱）　（煎汤，徐徐灌下。）
复诊　神思稍振，下血较稀，脉仍细微，额汗尚多。昨方简约安中，盖恐杂以回阳顾阴，反嫌刚猛不受。今既转机，治当阴阳两顾。尚宜轻灵取效。
台人参（一钱五分）　制附子（三分）　五味子（七粒）　生于术（一钱）　云神（三钱）　熟地炭（五钱）　煨肉果（三分）　白芍（一钱）　怀山药（一钱五分）　炒枣仁（一钱）
再诊　下血已止，神思来复，胃纳稍胜，腹中未和，脾脏大伤之后，脉细难以骤振，再进补养，冀图恢复。但经此孟浪攻伐之后，一两月内，务宜慎寒冷，节饮食，起居之间，加意留神保养。
人参（一钱）　炙黄耆（一钱五分）　炒杞子（一钱）　土炒白芍（一钱五分）　怀山药（三钱）　熟地（五钱）　于术（一钱五分）　肉果（四分）　炒枣仁（一钱五分）　地榆炭（一钱）

下痢  ***************************
林（左）　腹痛下痢，昼夜无度，汗冷肢冷，脉细舌白。暑湿热挟滞互结，病经五日不减，嗜酒中虚之体，不克发热，而已见多汗伤阳，多痢伤阴之险。凡里急后重腹痛者，法当宜通，口渴烦躁溲秘者，又当清渗。此际涉及虚波将至，诚属掣肘之极。姑拟温清并进，宗泻心意，参以疏化邪滞。若正气保和之类，何足恃耶。
附子（五分）　制川朴（七分）　桂木（五分）　藿梗（一钱五分）　赤苓（三钱）　酒炒川连（五分）　木香（三分）　姜渣（三分）　炒建曲（一钱五分）
复诊　下痢减半，赤白相杂，肢冷较和，汗亦稀少，舌白，苔腻不化，里急后重已缓。诊脉沉细，腹中犹痛，究属中虚湿胜，暑湿热滞之结，不能藉阳和运动，尚非坦途也。再拟温中运邪一法。
制附子（五分）　土炒白术（一钱五分）　制川朴（七分）　炒防风（一钱）　酒炒川连（三分）　乾姜炭（四分）　煨木香（三分）　炒枳实（七分）　丹皮炭（一钱）　赤茯苓（三钱）

肤中蝨  ***************************
葛（左）　遍体蠕蠕作痒，蝨从肤出，形与白蝨无异，腹稍狭而尾尖，出则千万，忸怩难堪。是症古所未有，惟夏子益《奇疾方》中曾见，亦但有主治之方，未载其症之来源。余于嘉庆年间，见一名妓，患此年馀而毙。曾有闽广人识其症，曰：此淫秽过甚，浸渍于肌肉所化，肉尽则死。初见即治可救，迟则百无一生。今系素悉翁之禀赋极厚，胃纳兼人之量，虽系尊年，春服过冬，如是天富精神，何由而遇斯疾？意者，好食鲜发，酷嗜腥羶，二者气味浓厚，亦能浸渍于肌肉之间，未可知也。然肉既化为虫矣，人其何以堪耶。迩已三月，治亦莫及。姑录夏氏方试之，观此可为贪欲无厌，好嗜鲜发者之戒。
白矾（少许），滴醋二三匙，泡汤代茶。

黑瘅  ***************************
吴（左）　瘅症多种，黑者属肾，肾气过损者，曰女劳黑瘅。今肌肤、舌质尽黑，手指映日俱黯。强壮之年，肾阳早已不举，体虽丰腴，腰软不耐少坐，脉弱神疲，纳减足冷，显然肾气伤残太甚，尚谓北路风霜所致乎。是症固非恆有，昔闻渎镇曾有人患此，遍处医治，皆曰风毒，后遇顾西畴道破症名，宗湿热流入肾经主治而愈。试即以此较之，症虽同而虚实又异矣。现届深冬，姑先治本，需俟春暖阳和，再商他法。刻下赴任之举，盍早计宽缓之请。
血馀（四两，洗净）　猪油（一斤，熬至发枯，取油盛贮，一切食物中可以用油者，俱用之。）　制附子（七分）　炒杞子（一钱五分）　炒川柏（一钱）　云苓（三钱）　熟地（六钱）　生牡蛎（七钱）　炒菟丝（一钱五分）　茵陈（一钱五分）　炒杜仲（三钱）
复诊　前方已服二十馀剂，肌肤之黑半化，其势渐转阴黄，形神大振，胃纳加餐，且可耐劳理事矣。春令虽交，和暖未回。再拟补养脾肾，耐性调摄是妥。
人参（一钱）　于术（一钱五分）　炒沙苑（三钱）　炒怀药（三钱）　炒杜仲（三钱）　茵陈（一钱五分）　炒杞子（一钱五分）　炒菟丝（二钱）　熟地（一两）　云苓（三钱）　炒川断（三钱）　泽泻（一钱五分）
再诊　肤色花斑，症退阴黄，较之黑瘅浅一层矣。培植脾肾之药，已守四十馀剂，形神色脉，俱属平善。节令将交惊蛰，春暖之气已和，治当开泄腠理，以涤肤斑。
《内经》曰：必先岁气，无伐天和；《易》曰：待时而动，何不利之有？其斯之谓欤。拟宗仲圣茵陈四逆法加减，三剂即停。接服丸剂可耳。黑色退尽之时，当在夏初。
制附子（五分）　白术（一钱五分）　赤小豆（三钱）　带皮云苓（五钱）　生麻黄（五分）　茵陈（一钱五分）　炒川柏（一钱）

交肠  ***************************
夏（右）　大小便易位而出，症名交肠。当得之大怒大饱之后，气火先为错乱，升降先为失常，以致清浊混淆，水滓不按常道而行，久则难治。
明矾（七分，敲如绿豆大，用腐衣双层包扎，淡盐汤送下）　日三服，三日九服，可愈。

咳白血  ***************************
江（左）　咳吐似痰非痰，似血非血，左脉弦劲异常。迩届春升木旺，木火上刑于肺，金令不肃，反为木克，更兼终日嗜酒，胃中常是熏蒸于上，肺为娇脏，岂能耐此二火之日侮。症见《医通》，曰：咳白血不治。倘能戒酒养性，抛俗尘而怡情山水，较之服药胜多耳。否则木叶落时，恐难飞渡。属在世交，用敢直陈，望质之高见，然乎？否乎？姑拟清降润肺，权慰目前之急。
金石斛（三钱）　知母（一钱五分）　杏仁（三钱）　燕窝屑（二钱，包）　羚羊角（一钱五分，先煎）　川贝（一钱五分）　竹茹（一钱五分）　枇杷叶（三钱，去毛）

肝厥头痛  ***************************
沉（右）　巅顶头痛，左目失明，痛甚则厥，经事频冲，症患五六载，春季特甚焉。迩发正值春分，其势更剧，脉虚弦数，胃纳不思，左胁下痞癖攻逆，下体畏冷异常，脏阴大伤，虚阳无制，倘厥逆再勤，必至脱也。拟柔肝法，即参补纳意。
肉桂（五分）　炒乌梅肉（三分）　煅磁石（四钱）　青铅（一个）　熟地（一两）　龙胆草（三分）　炙鳖甲（七钱）
复诊　症情俱减，胃纳稍进，脉犹虚弦，癖犹攻逆，厥脱之险虽缓，补纳之法尚急。
前方去龙胆加淡吴萸（三分）

湿痰内闭  ***************************
郑（左）　形凛汗渍，脉濡神糊，舌如傅粉，沉睡痰逆，素系嗜酒之体，湿痰迷漫闭塞，扰乱神明所致。非陷也，闭也。慎勿开损，拟达原饮意。
茅术（一钱五分）　法半夏（一钱五分）　煨草果（五分）　枳实皮（四分）　制川朴（一钱五分）　炒广皮（一钱）　白芷（一钱）　山茨菇（五分，与枳实皮两味，磨汁冲入）
复诊　汗渍已收，神志转清，药后呕痰盈碗，呕后渐醒，脉犹濡细，舌苔白腻，瀰漫之势虽除，尚宜燥湿祛痰。仍从太阴阳明主治，参以运下。
茅术（一钱）　煨草果（三分）　法半夏（一钱五分）　炒青皮（一钱）　椒目（五分）　白术（一钱五分）　制川朴（一钱）　白芥子（一钱，炒研）　炒陈皮（一钱）　通草（一钱）

假噎膈症  ***************************
沉（左）　得食则呕，已延月馀，形神疲乏，宛如格症。听其言，观其人，惟知明而动、晦而休，务农无怠者。诊脉左关弦数，右关细软，舌白口苦，寒热往来，汗之有无，病者不知。盖少阳见症，原有呕恶，揆其情，任其呕逆，以致反胃厌谷，胃气日逆，类似噎膈，实由有邪蕴于少阳，一迳胃气未达。据是脉证，先泄少阳之邪为妥。拟小柴胡意，佐以辛通。
柴胡（七分）　制半夏（一钱五分）　制川朴（七分）　炒川椒（二分）　陈皮（一钱）　紫苏（七分）　炒苏子（一钱）　青皮（一钱）　淡姜渣（五分，后下）
复诊　前方本嘱服两剂。据述服后壮热大汗，湿透衣被，即思纳粥，因其效验，连服一剂，今已吃饭，惟力不充矣。诊其脉左关已软，右脉尚细，与之和中。
党参（三钱）　炒归身（一钱五分）　炙甘草（三分）　炒川断（一钱五分）　煨木香（三分）　白术（一钱五分）　炒柴胡（三分）　云苓（三钱）　陈皮（一钱）

妊娠  ***************************
张（右）　前岁春间产女，夏季即病三疟，入秋乳汁已干，经事一迳未至，屈指今春，已逾两载。夫产妇自乳，往往经停，固无足异，至若因疟而干，理或有诸。去秋疟止之后，何以经仍不至，今见纳减腹膨，形瘦面黄，遍体病态，宛然乾血痨瘵，无怪病人之急欲通经。但脉滑流动，孕象约将三月，虽属脉证不符，还宜舍证从脉，拟以丸药缓图之。
胎产金丹（两丸）　今先服一丸，五日后再服一丸。用川断三钱，煎汤送下。香砂六君子丸（四钱）　清晨开水送下。后闻此妇，八月内生男。

暑热  ***************************
金（左）　身热烦躁，有汗不解，病交五日，舌绛渴饮。平素吐红频发，感受暑热，脉濡细而表热壮。夫暑伤气，热伤阴，考《内经》云：脉虚身热，得之伤暑。今气阴并伤已甚，奚堪再与薷、藿、葛、柴，以重伤之。急进立中存阴，以和其热。宗仲圣人参白虎汤加减。
人参（一钱）　麦冬（一钱五分）　知母（一钱五分）　生草（四分）　五味子（七粒）　生石膏（五钱）　藿斛（七钱）　粳米（四钱，包）　水炙桑叶（一钱五分）　白荷花露（一两，冲入）
复诊　热解未净，烦躁大减，舌绛较淡，渴饮亦缓，脉虚气怯，神倦嗜卧。暑热虽经清化，气阴告竭甚急，此皆虚实莫辨，斫伐过度所致。最恐血症复来，必至无从措手。刻下留恋馀热，姑且置之勿论。拟补元立中为主，毓阴佐之。
人参（一钱五分）　麦冬（一钱五分）　炒知母（一钱五分）　制首乌（四钱）　白粳米（四钱，包）　炙黄耆（二钱）　干藿斛（四钱，杵，先煎）　炒枣仁（一钱五分）　炙草（三分）

伏邪  ***************************
冯（左）　寒热如疟者旬日，连络无间者又五日矣。医者咸谓年老体亏，馀邪留恋，参术地冬之类，已投七剂。诊脉洪数弹指，胸痞气粗，舌苔灰垢厚浊，脘中按之痛，胸前㾦未透，日晡热甚，谵语神糊。据是脉证有邪有滞，所闻与所见，殊属霄壤矣。但邪滞沾补，愈胶愈结，熏蒸于中，内陷最速。按法冶病犹易，补救误补实难，此岂医者之忽，当自悔何以年尊也。事在危急，姑为医病。拟表里并疏，必得㾦从汗达，庶有转机。
柴胡（六分）　前胡（一钱）　连翘（一钱五分）　豆卷（三钱）　蒌实（三钱）　杏仁（三钱）　竹茹（一钱五分）　枳实（七分）　桔梗（五分，枳桔二味磨冲）　先服莱菔汁一盏，攘入白荷花露一两。
复诊　汗泄未畅，㾦点未遍，胸闷依然，舌苔更厚，右脉数大有力，神志时慧时矇，矢气频转，秽浊异常。邪滞尚是胶结不通，内传之势，犹是捷径，补剂之功，盖亦伟耳。再拟前法，从少阳阳明手太阴透达。
柴胡（五分）　前胡（一钱）　杏仁（三钱）　枳壳（五分，磨）　桔梗（五分，磨）　葛根（一钱）　炒牛蒡（一钱五分，杵）　连翘（三钱）　野蔷薇露（一两，冲入）
三诊　汗畅㾦布，表热较和，胸闷舒而神志亦清，右脉数而大便未通，表邪既泄，里滞宜行，拟从阳明腑分主治，仍参泄上之法，但舌苔之垢腻灰浊，倍于寻常，病将兼旬，犹未化动，后恐骤然剥落，又多变幻耳。
炒枳实（一钱）　麻仁（三钱）　黑栀（一钱五分）　前胡（一钱）　蒌实（三钱）　杏仁（三钱，研）　连翘（一钱五分）　炒竹茹（一钱五分）　凉膈散（七钱，包，后下）
四诊　大便畅通之后，汗又大泄，㾦布满腹，表热微矣，脉数缓矣。痞闷既舒，而渐纳糜粥，惟舌苔依然不化，当慎反复。
桑叶（一钱五分）　炒枳壳（七分）　川石斛（三钱）　炒银花（一钱五分）　丹皮（一钱五分）　橘白（一钱）　块滑石（三钱）　云苓（三钱）
五诊　白㾦畅布未回，汗亦津津自泄，热解已净，便又续通，反复之虑可免，而舌苔骤剥，即现光红起裂，脉左细数，心烦少寐，究因邪滞久蕴，又以补剂助之，以致旋见劫阴之险。幸而㾦已透，汗已畅，大腑已通，否则液涸风动，昏陷之虞至易耳。
治病之难，难在揠拔补救，今忽于前者往矣，履险如夷者独任耳。权拟救阴暂进，盖老年之阴气，伤则最难复者。
川连（五分，水炒）　生西洋参（一钱）　麦冬（一钱五分）　炒枣仁（一钱五分）　阿胶（蛤粉炒，一钱五分）　鲜藿斛（七钱）　云神（三钱）　生甘草（四分）　炒知母（一钱五分）　炒丹皮（一钱五分）

类中  ***************************
吴（左）　水不涵木，木无滋养，内风旋扰，晕仆神昏，痰气乘机上逆，脉道因之上鱼。素属嗜酒，好尝厚味，中州之湿痰蕴酿久矣。肢麻见于前岁，已是中机微露，迩值春升，木火司令，藉烦劳过度而发，虽属乘虚所致，姑先顺气化痰，俟其气顺痰降，再商治本之法。
炒苏子（一钱五分，杵）　乌药（五分）　旋覆花（一钱五分，包）　黄菊炭（一钱）　钩钩（三钱，后下）　整杏仁（三钱）　炒蒺藜（三钱）　炒白芥子（七分，杵）　生石决明（一两）　鲜竹沥（一两，和入姜汁两匙，冲入）
复诊　昨宵子刻，神志醒豁，痰气渐降，眩晕亦平，肢体可以自主，肢末麻木尚甚，痰火风扰乱之后，治以育阴熄风化痰为要。最怕呆补。
制首乌（三钱）　旋覆花（一钱五分，包）　丹皮炭（一钱）　黑芝麻（三钱）　焙天冬（一钱五分）　黄菊炭（七分）　橘络（一钱）　炒竹菇（一钱五分）　生石决明（一两）　鲜桑枝（七钱）

蛔厥  ***************************
吕（左）　吐蛔而厥者，肝邪乘胃为多。兹则脉数舌红，胃中伏火极重，蛔不安而上窜，况热深者厥亦深。治当宗苦辛寒法。
川连（五分，姜汁炒）　煅石膏（五钱）　炒知母（一钱五分）　炒枳实（七分）　川楝子（一钱）　炒川椒（二分）　乾姜（三分）　吴萸（一分）　姜半夏（一钱五分）

失音  ***************************
马（左）　风霜劳碌，叠次受凉，已化热者，蕴于肺络，络不耐热，嗽血咽痛；未化热者，尚缩于表。肺如钟磬，金虚则鸣，金实则喑，滞邪则为实。治从开泄法。补肺润肺之药，惜早进矣。拟麻杏石甘汤加味。
生麻黄（五分）　杏仁（三钱）　射干（五分）　百部（一钱五分）　羚羊角（一钱五分）　生石膏（五钱）　生甘草（三分）　桔梗（七分）　浮石（三钱）　丝瓜络（一钱五分）

产后腹痛  ***************************
丁（右）　上腊严寒，生产受寒凉甚，当时瘀露云畅，脐下阵痛，迄今五月未止。阅所服药，皆宗产后宜温之例，固属近是，惜未考经穴经隧耳。譬之锁则买矣，何以不付以匙？买者不知，卖者当知，病者难晓，医者当明。致使远途跋涉，幸遇善与人配匙者。
肉桂（二钱）　细辛（五分），同研细末，饭粒为丸，均五服，每晨一服。

风水  ***************************
江（左）　旬日内遍体皆肿，肤色鲜明，始也原有身热，不慎风而即止，亦无汗泄。诊脉浮紧，气喘促，小溲闭，舌白不思饮，症系水湿之邪，藉风邪而鼓行经隧，是以最捷，倘喘甚壅塞气机，亦属致危之道。治当开鬼门，洁净府为要著。
生麻黄（五分）　整杏仁（三钱）　苏子（一钱，炒杵）　赤苓皮（三钱）　桂木（五分）　干浮萍（一钱五分）　生苡仁（三钱）　紫菀（七分）　大腹皮（一钱五分）　椒目（五分）
外用麻黄　浮萍　紫苏　羌活　防风　生姜（各五钱）　闭户浓煎，遍体揩熨，不可冒风。

脾瘅  ***************************
陈（左）　《内经》论湿热蕴酿于脾胃，发为脾瘅，口甜舌腻，纳穀运迟，其味之甜，非甘美也，盖五味变常所泛。古法以兰草汤主之。取其香芳醒中，推陈致新之义。兹届初夏，正当湿热蒸变之际，是以脉数溲少，纳更减而形神萎困，土德不振之至。最恐中满变端。拟醒脾和胃，运湿化热主治。
白术（三钱，土炒）　干佩兰（一钱五分）　制川朴（七分）　通草（一钱）　煨草果（三分）　西茵陈（一钱五分）　炒苡仁（三钱）　炒建曲（一钱五分）　炒半夏曲（一钱五分）

阳越  ***************************
林（左）　病交八日，壮热汗多，脉虚浮，而中沉两按俱空。面色㿠白，舌质少神，喜暗畏明，懒言怕烦，一派虚阳外越之象。所服表散，独计麻黄已三钱矣。童质单薄，病轻药重，使之蹈虚脱之险，见亦寒心酸鼻也。急进补正回阳，固表收汗之法。
人参（一钱）　生绵耆（一钱五分）　五味子（二分）　炒枣仁（三钱）　云神（三钱）　制附子（五分）　生白术（一钱五分）　煅牡蛎（五钱）　炙甘草（三分）
复诊　热解汗收，虚阳收敛，脉转濡细，神思大倦，幸而童体，得有转机之速。询知三房只此一子，盖亦险矣。医药一事，诚孽海也。可不慎乎！
人参（一钱）　蜜炙耆（一钱五分）　五味子（二分）　云神（三钱）　炙甘草（五分）　于术（一钱五分）　焙山药（三钱）　制首乌（三钱）　炒枣仁（三钱）

寒缩肝胃  ***************************
陆（左）　左脉不和，口苦舌白，半月以来，纳日减，神日倦，自谓望八之年，衰老无疑，向医讨补，竟与之补，熟知早春之寒，缩伏肝胃之枢，宜从少阳宣泄，虽非补剂，三服可望霍然。劝翁勿药有喜。
柴胡（四分）　炒白术（一钱）　蔻仁（三分，研冲）　炒青皮（五钱）　云苓（三钱）　乾姜（三分）　炒川椒（十五粒）　炒六曲（三钱）　炒陈皮（七分）

瓜果伤中  ***************************
谢（左）　腹痛便溏，脉细舌白，凉风已至，犹嗜瓜果，倘奔走劳碌者，尚可运行，兄系呆坐书算，岂不停顿。况涉房事未远，肾阳未复，肾为胃之关，脾胃为表里，腹痛尚小恙也，后当填之。拟仿大顺散意加减。
煨肉果（三分）　淡乾姜（三分）　带皮杏仁（三钱，砂炒）　煨木香（四分）　炒白术（一钱）　独活（一钱，酒炒）　青皮（五分，酒炒）　柴胡（三分，酒炒）

太阴三疟  ***************************
刘（左）　三疟两载，形瘦腹胀，始也尚能强纳，兹则厌谷不思，脉濡便溏，腿足浮肿。素系劳力之体，不恃穀食，而酒肉是饱，中气常亏，疟邪久恋，虚益虚，而病益深矣。拟补正敌邪，分期以进。
茅术（一钱）　柴胡（四分，酒炒）　藿香（一钱五分）　炒常山（五分）　煨草果（三分）　炒青皮（七分）　制川朴（五分）　煨木香（三分）　鳖甲煎丸（七粒），药汁送下。
用井河水煎，来期预服
潞党参（三钱）　煨肉果（四分）　干佩兰（一钱五分）　陈皮（一钱）　土炒白术（一钱五分）　煨木香（四分）　制半夏（一钱五分）　青皮（五分）　空腹服。

肠覃  ***************************
金（右）　腹满如妊，经水按期而至，迩将九月，起居胃纳如常，专科曰鼠胎，十二月乃产。诊脉细小，腹无胀坠，考《内经》曰：妇人重身，何以别之？对曰：身有病，而无邪脉也。又曰：手少阴脉动甚者，妊子也。以外似妊而非妊者，分条并及。曰：月事以时下者，名肠覃。月事不以时下者，名石瘕。肠覃生于肠中，不妨月事；石瘕生于胞中，故妨月事。由此论之，是即肠覃。既曰专科，乃昧于圣经，而以不经之谈为证据乎。拟按经旨勿攻夺之意著想，其惟和理气血，聊佐推敲。
老苏梗（一钱五分）　炒桃仁（三钱）　炒黑丹皮（一钱五分）　瓜蒌仁（三钱）　陈香橼（一钱）　归尾（一钱五分）　炒橘核（三钱）　生瓦楞（一两）

咳嗽  ***************************
王（左）　冬月咳嗽，极似著寒，嗽阵急而痰涌白腻，腹膨胀而便溏溲短，脘膈鸣响，脉濡舌白，全是一派湿象。何以发于冬令，意者，今秋阴雨过多，水退极迟，水湿之气，感而伏焉。《内经》原有秋伤于湿，冬生咳嗽之文，余幼时读到此篇，尝疑其湿字，或应燥字，今见是症，信有诸矣。夫惟学然后知不足，读书虽易，会悟最难耳。拟以轻宣泄化法。
苡仁（生，三钱）　通草（一钱）　干佩兰（一钱）　蔻壳（七分）　旋覆花（一钱，包）　杏仁（三钱）　赤苓（三钱）　大腹皮（一钱五分）　苏子（三钱）　橘络（一钱）

晨泻  ***************************
倪（右）　五载晨泻，起自产后，纳减形瘦足浮，日甚一日，培中分利之药，遍尝罔效。询系每在五鼓，必腹中雷鸣切痛，晨起一泻之后，痛除而竟日安然。脉已濡细，又非挟滞，其痛也，始终不更。其泻也，不专责于脾矣。产之时，痧子杂来，产后五年中，风痧频发，箇中有奥妙焉，且不道破，俟同学见之一想。
土炒白术（一钱五分）　荆芥炭（一钱）　炒防风（一钱）　霞天曲（一钱五分，炒）　煨肉果（四分）　柽柳炭（一钱五分）　桔梗（一钱）　丹皮炭（一钱）　生甘草（三分）　小赤豆（三钱）
复诊　五载之累，一朝顿释。盖晨泻一症，腹膨胀则有之，而必雷鸣切痛者特少，是以不专责于脾虚，而旁敲侧击，庶得窥其真谛。信哉！临证之望闻问切，四字不可缺一也。兹既幻想见效，不必更以方药，就原方再服十剂，可以拔其根矣。
原方十帖

风毒伏肺  ***************************
孙（右）　哮症数年，交秋必发，发则淹延兼旬，需见如胶如饴之痰则平。梦兰先生调治多年，为斯疾之异也而问道于盲。询其数载中起居，平昔所畏者热，所喜者凉，而鲜发未慎，膏肓之俞，平静之日常冷，发作之时灼热。
夫肺脏属金，金旺于秋，伏风层叠蕴络，延为风毒，清虚之脏，性娇且洁，奚肯容其盘踞于络，是以藉旺令必与之争衡耳。风为阳邪，其性易于化火化热，是以发病之际，背俞灼热，而目亦赤焉。预拟一方俟临发时服之，夏季沐浴，常以百部浓煎，畅熨其胸背，务使津津有汗最佳。管见若此，妥否俟裁。
生麻黄（三分）　紫菀（五分）　百部（一钱）　炒枳壳（五分）　射干（三分）　镑羚羊角（一钱）　杏仁（三钱）　前胡（一钱）　橘络（七分）　土贝（三钱）　丝瓜络（一两）　冬瓜子（五钱）　二味煎汤代水。
三四剂为则，勿过服。

春温  ***************************
毕（左）　身热据述解在两候，仅以不纳不便为病。诊脉弦数，舌根灰腻，胸脘痞闷，汗未曾达。询系先辈曾误服柴胡，后人永不敢尝。今乃少阳阳明邪滞互阻，柴胡为少阳泄邪要药，何能拘疑？若不早为泄邪通滞，势必陡然内陷之变。拟表里并疏，切勿因循玩怠。
柴胡（五分）　枳壳（五分，磨）　杏仁（三钱）　陈皮（一钱）　豆卷（三钱）　连翘（一钱五分）　桔梗（一钱）　前胡（一钱）
复诊　汗稍泄，胸闷更甚，㾦不畅，热壮神糊，病已兼旬，邪滞乍动，跃跃欲陷之势已见，邪滞之久蕴可知矣。病情正当猖炽，何敢擅许坦途。
柴胡（六分）　枳实（五分，磨）　连翘（一钱五分）　丹皮（一钱五分）　葛根（一钱）　蒌仁（三钱，杵）　炒竹菇（一钱五分）　黑栀（一钱五分）　真珠粉（三分，研细调服）　蔷薇露（一两，冲入）
三诊　汗已畅达，疹㾦大透，表热渐将解矣。脉缓闷除，舌未化而频转矢气，大便之下不迟也。拟转清泄法，参以润下，冀其腑分一通，庶无变幻。前此可谓养病以待其变，幸而速与透达，不则懊悔莫及。
桑叶（一钱五分）　炒枳实（一钱）　杏仁（三钱）　丹皮（一钱五分）　连翘（一钱五分）　豆卷（三钱）　蒌仁（三钱）　麻仁（三钱）　黑栀（一钱五分）　炒竹茹（一钱五分）

内伤脾胃  ***************************
朱（左）　年将及冠，体貌未扬，腹满且硬，大便溏结不常，瓜果生冷，一向性之所好。童质内伤脾胃，即是疳膨食积，反有食不厌饱之态，蛔已病矣，消克太峻，恐损伤难复。拟培中疏中并进，麦食生冷，切宜痛戒。
白术（一钱五分，土炒）　川连（五分，酒炒）　乌梅肉炭（二分）　川楝子（七分）　煨肉果（四分）　炒川椒（二分）　炒枳实（五分）　槟榔（三分）　炒五穀虫（一钱五分）　炙鸡内金（一钱五分）

食复  ***************************
汪（左）　湿热乍愈之时，强食太牢，虽曰未多，病热又复，冒险之至，后当自慎。拟宗食复例分消。
淡豆豉（三钱）　炒炽实（一钱）　炒莱菔子（三钱）　陈皮（一钱）　黑山栀（一钱五分）　楂炭（三钱）　广藿梗（一钱五分）　苏梗（一钱五分）　陈稻柴（一握，洗净，煎汤代水）。

呕血  ***************************
马（左）　素禀躁急，酷嗜麦食，而勿尝穀食者盖有年矣。夫肝用有馀之体，而麦为肝谷，致使刚脏大夫和平，血呕盈盆，纯是紫色凝块，呕后火升，肝阳有升无降，但肝为藏血之脏，将军之性，不动则已，动则猖獗，若不向静思顺，再多恼怒，难料其不复。盖气为血之帅也。拟苦降直折之法。
龙胆草（三分，盐水炒）　川连（五分，盐水炒）　川楝子（一钱）　生地炭（四钱）　真芦荟（五分，烊入）　乌梅（二分，炒枯）　炙石决（一两）　藕节炭（三钱）　青铅（二个）

疫症  ***************************
吴（左）　壮热神糊，陡然而发，脉数大而混糊失序，舌垢腻而层叠厚布，矢气频转，小溲自遗，脘腹按硬，气粗痰鸣，既非寻常六气所感，亦非真中，类中之症。观其濈濈自汗，汗热而不黏指，转侧自如，四体无强直之态，舌能伸缩，断不近中，设使外感，何致一发即剧，而安能汗肯自来？倘宗伤寒法，先表后里，下不厌迟之例，待其毙矣。曾读吴又可先里后表，急下存阴之论否，盖是症也。一见蓝斑，胃已烂而胞络已陷，迅速异常。盍早议下，尚可侥倖，诸同学以为然否？
生军（八钱，后下）　制川朴（一钱）　淡芩（一钱五分）　槟榔（五分）　枳实（一钱，磨冲）　煨草果（四分）　知母（一钱五分）　陈皮（一钱）
复诊　神志时清，表热自汗，腹犹拒按，矢气尚频，便下黏腻极秽者未畅，小溲点滴如油，脉数略有次序，舌苔层布垢浊，胃中氾滥蒸变之势，尚是凶勇，必得再下，需俟里滞渐楚，然后退就于表。吴又可治疫之论，盖亦阐发前人所未备，甚至三下而退走表分者，若作寻常发热症治之，岂不谬乎！
生军（五钱，后下）　炒枳实（一钱五分）　银花（二钱）　炒知母（一钱五分）　制川朴（一钱）　炒川连（五分）　丹皮（一钱五分）　滑石（三钱）　元明粉（一钱五分，后下）
三诊　大腑畅通，悉是如酱如饴，极秽之屎。腹已软而神已爽，表热壮而汗反艰，舌苔半化，脉数较缓，渴喜热饮，小溲稍多，此际腑分之蒸变乍平，病邪退也表分，当以疏达。先里后表之论，信不诬也。
柴胡（五分）　炒枳实（一钱）　制川朴（七分）　通草（一钱）　法半夏（一钱五分）　藿香（一钱五分）　连翘（一钱五分）　陈皮（一钱）　赤苓（三钱）　大腹皮（一钱五分，洗）
四诊　表热随汗就和，舌苔又化一层，脉转细矣，神亦倦矣，病去正虚之际，当以和养中气，佐轻泄以涤馀热，守糜粥，以俟胃醒，慎勿以虚而早投补剂，补之则反复立至也。
桑叶（一钱五分）　川石斛（三钱）　炒扁豆（三钱）　炒半曲（一钱五分）　生甘草（三分）　豆卷（三钱）　炒橘白（一钱）　炒苡仁（三钱）　丹皮（一钱五分）

伤寒  ***************************
朱（左）　发热恶寒，头项强痛，无汗胸痞，脉浮紧细，症属正伤寒，南方所罕见。询系连朝营墓辛勤，届在严寒旷野，深受外邪，太阳表证悉具，宗仲圣不汗出而烦躁者，大青龙汤主之。
生麻黄（五分）　整杏仁（三钱）　生姜（五分）　大枣（二枚）　防风（一钱）　桂枝（五分）　生石膏（三钱）　甘草（三分）　羌活（七分）
复诊　病甫两日，太阳证未罢，而阳明少阳证已悉具，可知南人禀赋柔弱，其传经之迅速若此。汗既未畅，拟三阳并泄。
生麻黄（四分）　柴胡（四分）　白芷（七分）　连翘（一钱五分）　姜渣（五分）　葛根（七分）　羌活（五分）　杏仁（三钱）　黑栀（一钱五分）　大枣（一枚）
三诊　汗畅热解，烦躁已除，脉转细小，形疲体酸，嗜卧而思纳穀矣。其发也凶悍，其传也迅速，其退也亦易易，究属质弱易感易达，不若北方之风气刚劲，禀赋厚而腠理实，必至传变遍六经乃已。是症若宗三时六气治之，势必淹缠几候耳。拟和营卫法。
桂枝（四分）　炒秦艽（一钱五分）　炒橘白（一钱）　姜渣（三分，后下）　防风（七分）　炒桑枝（五钱）　云苓（三钱）　黑枣（一枚）

贲豚  ***************************
胡（左）　少腹块磊，上攻腹脘，其力猛而痛势剧，转瞬之间，腹中鸣响，则块磊一阵向下即平，症名贲豚者，因其性情踪迹行止，类似江猪耳。然考其症有三：犯肺之贲豚属心火；犯心之贲豚属肾寒；脐下悸，欲作贲豚者属水邪。今系肾水寒邪所发，体属阳亏所致。拟以真武汤参贲肠汤意。
云苓（五钱）　川芎（五分）　炒小茴（五分）　炒归尾（一钱）　制半夏（一钱五分）　附子（五分）　炒白芍（一钱）　酒炒橘核（三钱）　李根白皮（一两，煎汤代水）

呃  ***************************
邱（左）　身热未止，骤来呃逆。呃之势，震动卧床；呃之声，闻之客坐。今已六日，热虽解矣，呃犹极甚。询其来由，系半夜口乾思饮，健者嗜卧，懒为烹茗，答曰：茶已冷，未几又睡著。欲饮者，料为煮热，答应者，仍在梦中，半晌不见茶来，渴愈甚而气火升腾，大声疾呼之下，健者强起应之，仍是答以茶已冷，怒气勃勃，就冷饮之，呃随是起，其为气逆作呃也显然，与肾虚呃逆者迥异。但呃最伤胃，且易变端，亦非小恙也。姑与顺气通降之法，即能平善乃妥。
淡吴萸（三分）　旋覆花（一钱五分，包）　乌药（五分）　法半夏（一钱）　白石英（四钱）　炒川椒（三分）　炒苏子（三钱）　沉香（七分）　生石决（一两）
复诊　呃逆已平，语形气促，胃气伤而涉肾关矣，喘将作之证也。诊脉关尺俱浮，元海根松，喘来即脱，极险之机，从何施设。拟丹溪法填纳下元，急则治本之计。
大熟地（六钱）　炒炭杞子（一钱）　沉香片（一钱）　煅磁石（四钱）　台参鬚（一钱）　炒杜仲（三钱）　炙龟版（一两）　煅牡蛎（七钱）　坎炁（一条，洗）　炙蚧尾（一对）
三诊　呃未复而喘未作，关尺之脉已向平，语言稍舒，胃纳不逆，病机只缘一怒，险关几难逃脱，若非眼明手快，此际不知如何。
原方再服两剂，当更易处再议。

痹症  ***************************
毛（左）　四体疼痛，遇冷则发，甚至颈项强直，右臂不能高举。症得五载，咸谓气血就亏，而一向服补，有增无减。症由风寒湿三气杂受，始于筋络经隧，渐侵骨节，痹症已成，尚恐及痿。《内经》曰：风气胜者为行痹，寒气胜者为痛痹，湿气胜者为著痹。痹久延痿，痿久处痪，日渐日深之病也，岂易骤拔。姑与宣络泄邪。
威灵仙（酒炒，一钱）　羌活（五分）　炒秦艽（一钱五分）　旋覆花（一钱五分，包）　独活（一钱，酒炒）　炒狗脊（一钱五分）　鲜桑枝（酒炒，二两）　油松节（一两，劈）　（二味煎汤代水）

暑热  ***************************
石（左）　表热微汗自泄，气馁脉濡，神倦言懒，消散连与，气阴愈耗。曾见圣经脉虚身热，得之伤暑文义否？夫暑伤气，热伤阴，高年气阴就衰，不耐暑热交加，纵使高堂广厦，难禁口鼻吸受，奚必奔走日中，而后暑热可侵。盖夏令之感受最杂，务审来由，以投药石，倘强逼其汗，过戕其中，不但表热不解，窃恐意外之变幻不旋踵而至矣。拟仿东垣清暑益气法，去其疏泄，以立中为主，必得应手乃妥。
人参（一钱）　白术（一钱）　五味（七粒）　归鬚（七分）　炙草（三分）　黄耆（一钱，水炙）　麦冬（一钱，米炒）　枣仁（一钱，炒）　升麻（二分）
复诊　表热又微，自汗尚多，呵欠频来，呃忒间作，神思益倦而更懒矣。脉虚且软，而溲反勤矣。昨已进补，犹且虚波叠至，设再消散，今将补救莫及。急拟温补，护真阳而建立中气，为目前之要著。
人参（一钱半）　黄耆（一钱五分，蜜炙）　五味（十粒）　丁香（二分）　大枣（一枚，劈）　桂枝（三分）　杞子（一钱，炒黑）　炙草（四分）　白芍（一钱，炒）　姜渣（三分，后下）
三诊　自汗已收，身热已净，神思来复，呵欠呃忒并止，脉犹濡细，溲便之勤未减，中下两亏，气阴俱乏。再拟脾肾双补法。
人参（一钱）　炒松熟地（五钱）　炒萸肉（一钱）　煨益智（五分）　炙甘草（三分）　于术（一钱五分）　炒杞子（一钱）　土炒怀药（三钱）　云神（三钱）

中暍  ***************************
顾（左）　膏粱之体，岂耐疲劳于赤日，暑热之气，乘虚吸受于脏腑。致晕仆途间，神志且朦，所幸舌本不强，小溲未遗，脉浮数，尚是中暍之轻者。先与西瓜汁畅饮，拟以生铁落饮（开）泻之。
生铁落（二三两。淘净，用铁锤同铁落于擂盆内和以开水，磨汁澄清饮之。）

血痢  ***************************
计（左）　暑湿热下痢，始系赤白相杂，昼夜数十馀次，旬日后痢虽减，而纯下血矣。盖痢疟之门，诸法毕备，虚实并涉，全凭六经证据，今已伤及肝肾，病情最深，非易治者。姑先以清热存阴，宗厥阴下痢之条。拟白头翁汤，复以黄连阿胶汤意。
白头翁（三钱）　水炒川连（五分）　盐水炒川柏（一钱）　丹皮炭（一钱五分）　地榆炭（一钱）　北秦皮（一钱）　阿胶（一钱五分，蛤粉炒）　白芍（一钱五分）　乾荷叶蒂（三个）
复诊　下血较昨虽半减，而其来必阵下，肠中已无堵塞之象，肾关亦见下撤之势，最恐转脱。拟宗昨方参桃花汤加减。
赤石脂（四钱，包）　川连（四分，水炒）　阿胶（一钱五分，蛤粉炒）　地榆（一钱）　乾姜炭（五分）　炒川柏（一钱）　白芍（一钱五分）　丹皮（一钱）　炙甘草（三分）　白粳米（四钱，包）　赤石脂（二钱，滴水水丸，药汤送下）
三诊　血下缓而大减，脉微神倦，气阴并乏矣。堵塞存阴之法，尚不可撤。拟就昨方加立中意。
原方加人参（一钱）　另煎冲入

疝气  ***************************
陈（左）　数载疝疾，与年并深，始则因寒因湿，继涉肝虚肾乏，考《内经》论疝，责之八脉，后贤阐发，又以七疝各分经次之，寒热虚实久暴诸法，可谓详且明也。今疝发之时，喘且汗，肝肾之虚，八脉之亏明矣。拟顾本温运，参入辛香通肾之意。
肉桂（三分）　炒小茴（五分）　酒炒独活（一钱）　酒炒香附（一钱五分）　炒枯熟地（五钱）　细辛（二分）　酒炒橘核（三钱）　沉香片（四分）　炒牛膝（四分）　茯苓（一钱五分）　炒杜仲（一钱五分）
上方五服，后以十服为末，水泛丸继之。每服三钱，开水送下。

疬痰  ***************************
施（左）　恼怒抑郁，内火自生，火能烁痰，气结痰凝，火之性上炎，痰随之上窜，结核成串于左项，安保右项之不发？壮年朴实之体，而得斯疾，良亦偏于性情之固执也。倘能暂抛诵读，专以舒闷畅怀为事，则疬痰之消，犹可计日而待。盖不若自戕本元者之水亏火旺，而烁痰成串也。谚云：见兔顾犬，未为迟也。夫意必固我，圣人犹且绝焉，设听其络内四窜，久延必至于溃，则终身之累矣，后悔莫及。聊赠数言，然乎？否乎？
旋覆花（一钱五分，包）　白芥子（七分，炒研）　海藻（一钱五分）　橘络（一钱）　苏子（一钱，炒研）　白杏仁（三钱）　昆布（一钱五分）　酒炒香附（一钱五分）　水炒竹茹（一钱五分）　丹皮（一钱五分）
复诊　通络化痰，利气开郁之方，已投七服，左项痰核软而可推，余络未窜，脉仍弦数，大便五日不行，内火犹炽。再拟化痰通络法。
旋覆花（一钱五分，包）　海藻（一钱五分）　炙山甲（七分）　黑栀（二钱）　炒白芥子（七分，杵）　昆布（一钱五分）　炙鳖甲（五钱）　丹皮（一钱五分）　栝蒌皮（一钱五分）　鲜竹沥（一两，冲入）
三诊　前拟之方，又服五剂，痰核已消三粒，所剩四粒，亦软而小，其势不至四窜矣。脉弦软小，大便既畅。再拟化消，以冀速除，方药虽经奏效，半藉怡养工夫之力耳。前所赠言，平日思之，可杜其复。
旋覆花（一钱五分，包）　橘络（一钱）　炙山甲（七钱）　川楝子（一钱）　粉丹皮（一钱五分）　土贝母（三钱）　昆布（二钱）　海浮石（三钱）　黑山栀（一钱五分）　鲜竹沥（一两，冲入）

暴聋  ***************************
陆（左）　恼怒动肝，气火升腾，大声疾呼之馀，左耳鸣响失聪，脉弦口苦，舌黄苔糙，肝胆火升不降，恐至扰及血分，静养旬日，可望其复。拟咸苦入阴法，参酸苦泄热意，俾得平顺乃妥。
川连（盐水炒，五分）　乌梅（二分，炒）　川楝子（一钱）　丹皮炭（一钱五分）　龙胆草（三分，炒）　炒黄菊（一钱）　煅石决（一两）　黑山栀（二钱）　台乌药（五分）　青铅（一枚）

消症  ***************************
曹（左）　乍纳又飢，消烁迅速，如火之燎于原，凡物即为灰烬。病此半月，肌肉尽削，询系失意事多，焦思内火日炽，胃液乾涸，脏阴损伤，而冲斥之威难以扑灭耳。姑拟玉女煎加味。
大生地（一两，片）　麦冬（三钱）　元参（一钱五分）　阿胶（一钱五分，烊入）　生石膏（一两）　知母（二钱）　生甘草（一钱）　炒白芍（一钱五分）　女贞子（一钱五分）　旱莲草（一钱）
复诊　两进甘凉救液，大势仅减二三，渴饮反甚，溲浑而浊，上中之消，又传到肾消矣。三消并涉，津液必至告竭，症情极险，再拟从治之法。宗河间甘露饮加减，必得十减七八乃幸。
人参（一钱，另煎冲入）　熟地片（六钱）　生石膏（七钱）　生白芍（一钱五分）　肉桂（五分，另煎冲入）　生地片（八钱）　麦冬（三钱）　炙甘草（五分）　川柏（一钱五分，盐水炒）
三诊　从治之法，始也依然，继则大减，药三进，而纳日退矣。小溲混浊转清，舌苔光红亦淡。拟宗前方小其制，仍守上中下三消并治。
人参（一钱，另煎冲入）　熟地片（八钱）　川连（五分，盐水炒）　乌梅肉（三分，炒）　肉桂（三分，另煎冲入）　生地片（四钱）　川椒（炒，二十一粒）　炙草（五分）
四诊　连进顾本从治之法，并参苦辛酸安胃，允称应手。今胃纳安常，诸款皆平，而津液之受伤，如燎原之场矣。善后之法，是当立中毓阴，以望其复。
人参（一钱）　生西洋（一钱五分）　天冬（一钱五分）　炒知母（一钱五分）　熟地（五钱）　北沙参（三钱）　麦冬（一钱五分）　干霍斛（四钱，杵，先煎）　炙甘草（三分）

黄疸  ***************************
陈（左）　遍体发黄，其色鲜明，口渴脉数，症属阳黄。因胃中瘀热，热处湿中，蒸于内而发于外，治与阴黄异。拟苦辛寒泄化为主。
干佩兰（一钱五分）　姜川连（五分）　滑石（三钱）　炒陈皮（一钱）　制川朴（一钱）　姜淡芩（一钱）　茵陈（二钱）　炒建曲（一钱五分）　小赤豆（四钱）　赤苓皮（二钱）

鼻衄  ***************************
谢（左）　鼻衄盛发，成流不止者已三日，面赤足冷至膝，脉数，寸关犹甚。血去过多，心荡神驰，阴亏内热之体，厥阳化火上逆，扰动脉络，血行清道而灌注，从高而下，非若吐血之易定，血有几何，岂堪长流？拟宗内因五志之火升腾所致，以凉血补降一法。
镑犀角（七分）　川连（五分，盐水炒）　炒女贞（一钱五分）　炙龟版（一两）　熟地片（七钱）　阿胶（蛤粉炒，一钱五分）　旱莲草（一钱）　煅磁石（五钱）　洋青铅（一枚）　牛膝（七分，盐水炒）
复诊　鼻衄虽止，面色唇口㿠白，虚阳虽降，额汗心悸畏明，脉虚而数，舌光而振，气乏血涵，血无气护，阴阳脱离之象，气血涣散之险，急进双补，使其依附有归，佐咸降酸收以摄之。
人参（一钱）　天冬（一钱五分）　秋石（二分，烊入）　炒枣仁（三钱）　熟地片（一两）　阿胶（一钱五分，烊入）　杞炭（七分）　生白芍（一钱五分）　云神（三钱）　南枣（二枚）

䐜胀  ***************************
潘（右）　脘腹胀逆，溲便秘阻，脉细舌白，泛酸呕涎，寒湿阻于肝胃，无形之气所痹著。询知腹软，可知非滞，泄化之法当进，推荡之药何意？
淡吴萸（二分）　干佩兰（一钱）　椒目（五分）　大腹皮（一钱五分，洗）　醋柴胡（四分）　制川朴（七分）　通草（七分）　酒炒独活（一钱）　炒青皮（五分）　香橼（一钱）

眩晕  ***************************
吕（左）　眩晕多年，每于湿蒸之际甚发。今初夏潮湿过重，发亦频频。诊脉濡细，舌苔腻白，考古法眩晕一症，概从《内经》诸风掉眩，皆属于肝之论，大旨不外乎风阳上旋，辨别挟湿挟痰之治。今按脉症，乃湿郁上泛，挟痰腻膈所致，固前人未经论及，面临诊亦罕见也。拟辛香运中，以化湿化痰主之。
茅术（一钱）　制川朴（一钱）　旋覆花（一钱五分，包）　苏子（一钱五分，杵）　草果（四分，煨）　制半夏（一钱五分）　炒白芥子（七分，研）　陈皮（一钱，炒）　椒目（五分）　赤苓（五钱）
复诊　眩晕不复，舌白依然，脉濡便溏，脘中较爽。信系体肥多湿，嗜酒多湿，卧于地坑之上亦感湿，好饮冷茶亦停湿，倘泥于古法而滋降，不亦远乎！再拟昨方加减，仍守太阴阳明主治。
茅术（一钱）　草果（五分，煨）　干佩兰（一钱五分）　制半夏（一钱五分）　白术（一钱五分，土炒）　藿梗（一钱五分）　制川朴（一钱）　旋覆花（一钱五分，包）　陈皮（一钱，炒）　通草（一钱）

痛经  ***************************
邵（右）　痛经数年，不得孕育，经来三日前必腹痛，腹中有块凝滞，状似症瘕伏梁之类，纳减运迟，形瘦神羸，调经诸法，医者岂曰无之，数载之中，服药亦云无间，何以漠然不应。询知闺阁之时无是痛，既嫁之后有是疾，痛之来源，良有以也。是症考古却无，曾见于《济阴纲目》中载及，姑勿道其名目，宗其意而立方，不必于平时服，俟其痛而进之，经至即止，下期再服。
荆三稜（一钱，醋炒）　延胡（一钱五分，醋炒）　香附（一钱五分，生杵）　制军（一钱）　蓬莪术（一钱，酒炒）　桃仁（三钱）　丹皮（一钱五分）　炒归身（一钱五分）　炒枳实（七分）　川芎（四分，炒）
复诊　前方于第二期经前三剂，经来紫黑，下有似胎非胎长形者一块，迩月不腹痛而经至矣。盖是症亦系凝结于胞中者，今既下矣，复何虑乎？
柴胡（三分，醋炒）　炒白芍（一钱五分）　川石斛（三钱）　川芎（五分，炒）　白术（一钱五分，生）　炒归身（一钱五分）　粉丹皮（一钱五分）　橘白（一钱，炒）　炒穀芽（一两，煎汤代水）

淋浊  ***************************
周（左）　诵读过劳，心阳炽而吸引肾水，肾气不固，淋浊杂下，尿必茎痠，忍则茎痛，任脉乏约束之权，肾脏系藏精之重，其堪伤乎？治宗通补，倘过投固涩，又虑瘀滞之变幻耳。
熟地炭（五钱）　炒丹皮（一钱五分）　远志炭（五分）　川柏（盐水炒，一钱）　炙龟版（一两）　辰天冬（一钱五分）　炒枣仁（一钱五分）　丹皮炭（一钱五分）　炒车前（一钱五分）　淡竹叶（二钱）
复诊　前方五服后，淋浊虽未减，尿时痠痛较缓，脉左弦数略平，迩在敝郡，散步怡情，亦涵养心肾之一助。但是症欲速不能，必使由渐就减，庶是王道治法。盖精欲其藏，浊惧其凝，是以补之中，当寓通意，往往骤投固涩，而致变幻耳。
熟地片（七钱）　天冬（一钱五分）　炒潼蒺（一钱五分）　朱云神　川柏（一钱五分，盐水炒）　麦冬（一钱五分）　丹皮炭（一钱）　炒枣仁（三钱）　炒车前（三钱）　泽泻（一钱五分）
三诊　淋浊大减，溲转色赤，心火有下泄之机，肾气有闭蛰之征。拟以前方，略佐苦降。
熟地片（一两）　天冬（三钱）　川连（三分，盐水炒）　炒枣仁（三钱）　炙龟版（一两）　杜仲（三钱，盐水炒）　川柏（一钱，盐水炒）　云神（三钱）　生苡仁（三钱）　泽泻（一钱五分）

噎膈反胃  ***************************
邹（左）　望六之年，气阴就衰，犹是操劳过度，事多不遂时风，每致自恼而得是症。夫食难下咽曰膈，食下梗塞曰噎，朝食暮吐，暮食朝吐，曰反胃。今见证悉具，若见便艰，关格成矣。脉细而涩，舌白厌饮，姑进温顺，以舒胸阳，降逆以顺气机。急宜向静勿劳，屏却思虑，或冀药饵见功。
肉桂（四分）　荜茇（五分）　法半夏（一钱五分）　苏子（七分，砂研）　吴萸（二分）　川连（三分，姜汁炒）　黑芝麻（三钱）　乌药（五分）　沉香汁（三小匙，冲入）　甘蔗汁（一小杯，冲入）
复诊　温润降逆之法，连服三剂，汤饮与粥，不致阻塞，舌苔转红，脉转细数，下体畏冷胜常，阳亢于上，阴衰于下，二气之失和极矣。治上治中碍阴，顾阴顾液碍胃，仍守温润。
肉桂（四分，作丸吞服）　戈制半夏（一钱）　甘蔗汁（一小杯）　柏子仁（三钱）　荜茇（五分）　鲜生地汁（两许）　麦冬汁（半两许）
三诊　温润又投两服，反胃三日未来，试尝饭食亦受，舌红较淡，畏冷亦和，阴衰阳亢之象虽减，而二气之亏已甚，再拟温补。
肉桂（四分，另煎冲入）　大生地（五钱）　炒川椒（十五粒）　云苓（三钱）　制附子（四分）　川连（三分，水炒）　乌梅（一个，炒）　乌药（三分）　淡乾姜（三分）　天冬（一钱五分）

喉痹  ***************************
夏（右）　咽痛音哑，上冬入春未愈，迩多咳嗽，呛甚又增咯血，则音更哑，而咽更痛，火升于上，水亏于下，肺肾并病，劳怯显然。所恃经水尚能按期，胃纳犹可适中，或能服药见效耳。
西洋参（一钱五分）　麦冬（一钱五分）　叭杏仁（三钱）　炒竹茹（一钱五分）　燕窝屑（二钱，包）　川贝母（一钱五分）　元参（一钱）　干霍斛（四钱）　生石决（一两）　枇杷叶（三钱，去毛）
复诊　诸恙稍减，脉弦虚细，久延增端之症，能奏微效已幸。耐心调摄，可望病退。
净玉竹（三钱）　川贝（三钱）　杏仁（三钱）　炒竹茹（一钱五分）　燕窝屑（二钱，包）　麦冬（二钱）　元参（二钱）　桑叶（一钱五分）　阿胶（蛤粉炒，一钱五分）　枇杷叶（三钱，去毛）
三诊　毓阴清降，已投数剂，咽痛减而嗽血亦止，胃纳胜前，经至按常信，可恃此而却病。惟虚火日暮犹升，音仍不亮，拟守补阴。
大生地（五钱）　麦冬（一钱五分）　川贝（三钱）　炙龟版（一两）　清阿胶（一钱五分，烊化）　元参（一钱）　杏仁（二钱）　煅石决明（一两）　淡天冬（一钱五分）　紫菀（七分）

崩漏  ***************************
郑（右）　经停三月，骤然崩冲，越五日而犹若漏卮。洵系暴崩属虚，虚阳无附，额汗头震，闻声惊惕，多语神烦，脉微虚软，势将二气脱离，其危且速。拟回阳摄阴法，急安其气血。
人参（一钱，另煎冲）　制附子（五分）　鹿角霜（一钱五分）　杞子炭（一钱）　熟地（七钱，切片）　生白芍（一钱五分）　炙龟版（一两）　北五味（七粒）　天冬（一钱五分）　怀山药（三钱）
复诊　脱象既除，经漏较稀，脉犹濡细，神思尚怯，气血乍得依附，再宗暴崩属虚之例。拟温补法。
人参（一钱，另煎冲）　巴戟肉（一钱五分）　鹿角胶（一钱五分，烊入）　白芍（一钱五分，炒）　熟地片（一两）　炒杞子（一钱五分）　清阿胶（一钱五分，烊入）　归身（一钱五分，炒）　天冬（一钱五分）　炒杜仲（三钱）

劳疟  ***************************
陈（左）　间疟止后复疟，疟不准期，或三五日，或七八日，发则寒战热甚，两三月若此，从无汗泄。脉沉而细，形瘦骨立，胃纳式微。症由久疟伤阴，阴损不复，其为劳疟显然。现届夏令，汗易得时，且服存阴泄达，以冀汗泄于表，阴复于里，或转准期，庶是畔岸有依。拟少阳少阴并治。
柴胡（四分）　大生地（四钱，片）　炒淡芩（一钱五分）　地骨皮（三钱）　细辛（二分）　炙鳖甲（七钱）　青蒿（一钱五分）　丹皮（一钱五分）　归鬚（一钱五分）
复诊　药四服，而值疟来，寒战依然，热势较短，热退时汗已畅达，脉沉转出，神气觉爽，而食物有味，察其佳处，皆从汗后所有，究是外感乘虚蕴伏，愈伏愈深，延为怯象。兹既有向外泄化之机，再宗前拟加减守之，必得或转间疟乃妥。
柴胡（五分，鳖血拌）　炒淡芩（一钱五分）　炒归鬚（一钱五分）　丹皮（一钱五分）　青蒿（一钱五分）　炒知母（一钱五分）　炒秦艽（一钱五分）　荆芥炭（一钱）　细生地（四钱）　淡豆豉（三钱）
三诊　疟准日作，解后有汗，寒热之势大减矣。脉形细小，舌不立苔，久疟阴伤，复其阴可耳。症属转机，得许坦途，凡腥羶鲜发，以及麦食等，需慎两三月。拟清养法，再参泄化。
生西洋参（一钱五分）　青蒿子（一钱五分）　桑叶（一钱五分）　川石斛（三钱）　炙鳖甲（一两）　丹皮炭（一钱）　秦艽（一钱五分，炒）　稆豆衣（二钱）　穀芽（一两，煎汤代水）

暑月著寒  ***************************
陶（左）　广厦纳凉，北窗高卧，固是羲皇之乐，孰料午睡正酣，汗孔值开，适逢沛然时雨，凉风骤至，寒气袭趋于腠理，顷刻之间，灼热无汗，妄言狂躁，或狃于暑热，或指为痰火，甚至疑为鬼神，殊未读经文原有「因于寒，欲如运枢，起居若惊，神气乃浮」之论，固无足异也。浅邪新感，又何疑惧，当按六气司令泄之，可许一汗即解。
陈香薷（一钱）　大豆卷（三钱）　杏仁（三钱）　陈皮（一钱）　嫩苏梗（一钱五分）　川羌活（七分）　枳实（一钱）　桔梗（一钱）　鲜藿香叶（五瓣）
复诊　汗已泄，热已解，病人嗜卧，默不语，脉紧既和，偏于濡细，数日之前，曾有夺精之说。既属新感已泄，无妨暂投养正。
人参鬚（一钱）　炒橘白（一钱）　云茯神（三钱）　穀芽（四钱）　老苏梗（一钱五分）　川斛（三钱）　漂淡生姜（三分，后下）
