
序  ***************************
疡科名目甚繁，举其要不外乎虚实寒热四大提纲。名为外科，实与内科同出一源。书云：成于中，形于外。此即是治外科之宗旨也。乐亭王太夫子幼习岐黄，精究灵素，效法仲景，迨内科功成之后，复参疡科。故太夫子之治外症也，与泛乎言医不同矣。对口发背疔毒流注诸大症，诸医束手无策矣，而太夫子尤能洞悉其源，按步进齐，挽回造化，故邑乘已载于医术门。其学问之高超毋庸重述耳。此按乃太夫子亲诊之按，授用康华业师者，此令长男豫贞录而宝之。略序缘起俾不忘业师华夫子培植之恩焉。
光绪二十六年岁次庚子仲冬受业小门人燿南谨序于梁溪橘庵


正文  ——————————————————————————————————————————————————————————————————————————————————————————

头部  ***************************
小门人李燿南维贤甫编辑
（案1）陈，左。偏脑疽，肿连面目，虽系不避风寒起见，第恐散漫，则为害非细。
绵耆（六钱）　角刺（三钱）　当归（三钱）　炙甲片　羌活（一钱）　广皮（一钱）　生草（一钱）　连翘（三钱）　花粉（一钱）　赤首乌（五钱）　荆芥（一钱）　银花（八钱）　防风（一钱）　川芎（一钱）　木香（三分）
（案2）周，左。脑后板而头重，有因风客太阳，有因上气不足，有因肾不藏。且宗风客太阳为治。
虎头骨（四钱）　绵耆（六钱）　羌活（一钱）　桑叶（一钱）　鹿角霜（三钱）　川芎（一钱）　当归（三钱）
（案3）脑疽偏于右半，顶不高，根不束，色带紫，此气血不充之见证。沈年逾六旬，欲其起发脱腐生新收口，无变，岂不难乎？速速重剂托解，十日内顶高根束，饮食加增乃是转机。如蔓延不已、恶证频添，则为害非细也。
羌活　绵耆　草节　当归　连翘　川芎　银花　广皮　香附　穀芽　焦白术　甲片（炙）　角刺　丹皮　荆芥　乳香（一钱，去油）　没药（一钱，去油）
专方原加洋参（一钱）
（案4）秦。脑疽溃陷见骨，饮食不贪，用大剂固托兼以透解。十日内不致神昏，或可挽回。
洋参（二两）　黄耆（三两）　银花（二两）　扁豆（一两）　冬术（一两五钱）　川芎（三钱）　荆芥（炒，三钱）　羌活（一钱半）　木香（七分）　焦曲（三钱）　当归（五钱）　赤苓（三钱）　广皮（三钱）　乳香（去油，五分）　枣仁（三钱）　生甘草（三钱）
另用生熟穀芽二两煎代。
五六剂后胃口渐起，腐肉渐脱，肌肉渐生，逐渐减去攻散之味，加熟地、白芍等。服至七十馀剂收功。
（案5）曾，孩。胎中蕴热，热极生风，风热引湿上行，头面生疮浸淫赤烂，屡愈屡发，毒不清也。势甚如此，何妨寒凉，暂服以清其热。
胡黄连（三分）　黄芩（五分）　荆芥（五分）　防风（五分）　赤苓（一钱）　泽泻（四分）　桑白皮（四分）　地骨皮（四分）　连翘（六分）　石菖蒲（一分）　木香（一分）
又方　绵耆（三钱）　当归（一钱）　苡米（一钱半）　银花（一钱）　生草（五分）　桑皮（四分）　防风（四分）　黄芩（五分）　砂仁（三分）
加鲜侧柏叶三分。
（案6）何，左。百会发。
黄耆（四钱或六钱）　当归（二钱）　川芎（一钱）　甘草（一钱）　加银花
复诊　原方加藁本（一钱）　花粉（一钱）　角刺（二钱）
（案7）陈，左。豆渣瘤。
羌活（六分）　川芎（六分）　大贝母（一钱）　半夏（一钱）　橘红（一钱）　甘草（一钱）　姜（一片）
又方　紫金锭、生南星、生半夏，醋磨搽。
（案8）脑后生疽原是重大之症，本要极其小心，饮食寒暖不可不慎，否则阳症亦能变阴。
羌活（一钱）　中生地（三钱）　陈皮（二钱）　生冬术（三钱）　川芎（一钱半）　白芍（炒，一钱）　洋参（三钱或四钱）　焦穀芽（五钱）　荆芥（炒，一钱或一钱半）　红花（四分）　甘草节（一钱或一钱半）　黄耆（一两或一两五钱）　银花（七钱）　生赤首乌（五钱）　木香（磨冲，四分）
复诊　去首乌。
（案9）朱，左。一名偏疽，一名燕尾毒。色紫漫肿，发于左半，顶不高，起泡，此发于肝郁，出于太阳部位。太阳为寒水之腑，其气不足易于下陷，故宜以托为先。肝郁者，喜条达兼以疏之为贵。
黄耆（一钱半）　柴胡（五分）　桔梗（一钱）　甘草（二钱）　当归（六钱）　甲片（炙，一钱）　白芍（一钱）　银花（一两）　川芎（二钱）　角刺（三钱）　木香（五分）
（案10）张，右。脑后疽。
黄耆（四钱）　洋参（二两二钱）　冬术（二两）　山药（一两）　银花（二两）　穀芽（炒，二两）　生熟地（二两）　首乌（一两）　当归（一两）　扁豆（六钱）　羌活（三钱）　川芎（五钱）　枳壳（一钱）　木香（一钱）　陈皮（一钱）　甘草（三钱）　角刺（四钱）　甲片（炙，一钱半）　红花（一钱）　荆芥（三钱）　白芍（炒，五钱）　丹皮（三钱）　连翘（三钱）　生姜（三片）
（案11）严，左。对口发于督脉，顶虽未起而根脚不散，乃半阴半阳之症。所虑年高气血已枯，不可不兼护托。
黄耆（八钱或一两）　角刺（三钱或四钱）　炙甲片（一钱）　木香（六分）　大贝（一钱）　荆芥（一钱）　茯苓（一钱半）　川芎（一钱或三钱）　生赤首乌（一两）　羌活（一钱或二钱）　甘草（一钱或二钱）　银花（一两五钱）
复诊　根散矣，究属年高气衰血枯之故，急急大剂托解。投后，明日宜看宜酌，切勿出外劳动受寒，致生变端也。
原方加当归一两、红花七分，去首乌、贝母、茯苓。加生熟穀芽一两煎代。
（案12）董，右。疽生脑后，偏于右半，色虽紫，顶尖而高，急急内托，俾毒外出即无妨。
角刺（二钱）　当归（三钱）　黄耆（八钱）　川芎（一钱）　甲片（一钱半）　甘草节（一钱）　银花（一两）　连翘（二钱）　焦穀芽（四钱）　羌活（一钱）
（案13）徐，童。抱头火。
薄荷（一钱）　甘草（四分）　羚羊角（五分）　黄芩（八分）　防风（五分）　甘菊（五分）　连翘（一钱）　牛蒡子（一钱）　银花（一钱半）　滑石（一钱）

鼻部  ***************************
（案1）徐，左。肺气窒塞，鼻窍生痔。
白芷（一钱）　辛夷（八分）　桔梗（一钱）　枳壳（八分）　紫苏（一钱）　杏仁（二钱）　寒水石（二钱）　通草（一钱半）　桑白皮（三钱）　地骨皮（一钱半）
（案2）陈，左。脑漏鼻渊更兼头痛，无非湿郁化火，火动风生，清空之地受邪为患，宜开泄肺经，以鼻为肺窍也。
川芎（一钱）　白芷（一钱）　辛夷（八分）　赤苓（三钱）　茶叶子（十粒）　蔓荆子（一钱半）　黄芩（一钱）　桔梗（一钱）　苡米（一两）　姜（一片）　加鲜藿香（一钱）、近根丝瓜藤（一尺）
（案3）某，右。鼻中出脓。
桔梗（一钱）　黄芩（一钱）　苡仁（五钱）　辛夷（六分）　石膏（三钱）　甘草（一钱）　川芎（八分）　白芷（七分）　紫苏（一钱）　加丝瓜藤（七寸）。
（案4）惠，右。脑漏是清气不升，浊气不降所致。
升麻（三分）　柴胡（三分）　炙草（四分）　党参（三钱）　当归（三钱）　茯苓（一钱半）　黄耆（六钱）　冬术（三钱）　川芎（四分）　加广藿（一钱）、茶叶子（三分）
（案5）华，右。肝阳上炽，肺经受烁，鼻窍因而塞闭，脑门亦觉不适，久之不清，非脑漏鼻痔之根也。
桂枝（五分）　苡米（三钱）　通草（三分）　茶叶子（三分）　鲜藿香（二片）　北沙参（二钱）　香附（三分）　黑山栀（三分）　鲜玫瑰（一朵）　鲜茉莉花（三朵）

耳部  ***************************
（案1）徐，左。耳为肾窍，少阳附焉。为肿为痛者，惟恐成痈。
柴胡（六分）　黄芩（一钱）　薄荷（一钱）　生山栀（一钱）　银花（四钱）　甘草（一钱）　川芎（一钱）　夏枯草（二钱）　白芍（一钱）　防风（一钱）　连翘（二钱）
（案2）潘，左。耳挺、耳菌、耳痔之类也。
柴胡（三分）　连翘（一钱）　白芍（炒，一钱）　草节（一钱）　夏枯草（一钱）　丹皮（一钱）　黑栀（一钱）　银花（三钱）　当归（二钱）
（案3）王，左。耳为肾窍，肝亦寄之。出血流脓作痛，良由肝阳亢逆火动风生，为此时觉头晕眩，法当壮水涵之。
生地（四钱）　丹皮（一钱）　山栀（三钱）　山药（三钱）　泽泻（一钱）　茯苓（一钱半）　白芍（一钱）　甘草（五分）　桑叶（一钱）　当归（一钱）　甘菊（一钱）　玉郁金（炒，五分）　夏枯草（一钱）
（案4）某，右。痈生于耳，流脓多而气血伤。脉数，牙关不开，柴胡四物加减。
柴胡（三分）　川芎（一钱）　当归（三钱）　大生地（四钱）　红花（四分）　殭蚕（一钱）　牛蒡（二钱）　黄芩（一钱）　栀子（一钱）　连翘（二钱）　甘草（一钱）　洋参（一钱）　银花（五钱）　秦艽（二钱）　香附（二钱）　丹皮（二钱）　丹参（三钱）　夏枯草（二钱）
（案5）金，右。风入少阳、阳明，耳窍流脓、口角歪斜由来已久，邪未尽彻而气血亏矣。
柴胡（四分）　川芎（一钱）　白芷（一钱）　殭蚕（一钱半）　黄芩（五分）　洋参（二钱）　甘草（五分）　全虫尾（一条）　当归（三钱）　银花（二钱）　引鬼箭羽（二钱）、雍正钱（十个）
（案6）王，右。耳窍流脓由来数月，痛不减而脉至细数无力。用拟归芍六味加减以滋肝肾之阴，兼少阳之火。
生地（八分）　茯苓（三钱）　当归（三钱）　丹皮（一钱半）　泽泻（二钱）　白芍（三两）　黑栀（一钱）　甘草（一钱）　山药（三钱）　银花（五钱）　香附（一钱）　夏枯草（二钱）
（案7）王，右。耳痈。
柴胡（五分）　黑栀（一钱）　黄芩（一钱）　连翘（二钱）　银花（三钱）　薄荷（一钱）　牛蒡子（二钱）　甘草（一钱）　归尾（一钱）
（案8）庄，左。肝血不充而多郁闷，耳下结核连肩，隐隐作痛。
柴胡（三分）　白芷（一钱半）　茯苓（二钱）　当归（四钱）　焦白术（二钱）　石决明（五钱）　殭蚕（三钱）　甲片（炙，一钱）　炙甘草（六分）

目部  ***************************
（案1）周，童。不肿不痛，非外风也。无翳，无肿，无胬肉，无红筋，并非火也。其视不明，至夜尤甚，乃肾水有亏，肝血不足。至于眼包宽纵者，关乎脾气不运、络脉有亏。寒凉发散决无此理。培补脾肾兼以养血一定方法，但培原固本之久，自然见功。欲求速，势所不能。
川芎（三分）　当归（一钱半）　生熟地（各二钱）　白芍（炒，一钱）　洋参（一钱）　冬术（一钱）　甘菊（炒，一钱）　石决明（三钱）　杞子（二钱）　夜明沙（二钱）　加不落水猪肝（一片）
（案2）范，左。肝开窍于目，其液为泪。今近风泪流不止，时而乾涩，入夜目珠疼痛，此属肝血不足。拟六味以壮水涵木兼熄内风，即子虚补母之义。
六味饮加当归、白芍、杞子、甘菊、香附、桑叶、夏枯草
（案3）郭，右。两目失明，右目风轮翳起，左目内障瞳神，脉见弦数，肝阴亏而阳亢。
石决明　穀精珠　大生地　当归　蝉蜕　川芎刺　蒺藜　蕤仁羚羊角　甘菊　木贼草加望月沙、夏枯草
（案4）刘，右。风轮起翳，气轮赤脉贯睛，脉数，泪多，虽因风热闭结，恐损及瞳神，则调治不易。
柴胡（四分）　川芎（八分）　防风（一钱）　蝉蜕（二钱）　刺蒺藜（三钱）　石决明（四钱）　甘菊（二钱）　木贼（一钱半）　车前（二钱）　当归（一钱半）　元参（二钱）　黄芩（一钱）　黄连（三分）　甘草（五分）　穀精珠（三钱）　夜明沙（一两）　夏枯草（一钱半）　荸荠（四个）
复诊　加洋参、生地、蔻仁、香附。
（案5）马，右。足得血而能履，目得血而能视。既无力步趋又视物不明，得肝肾精血亏乎？
杞子（三钱）　当归（二钱）　石决明　茯神（二钱）　熟地（五钱）　远志（七分）　芡实（三钱）　红枣（三个）　桑叶（一钱）　川石斛（八钱）　黑芝麻（三钱）　马料头（二钱）
（案6）陈，右。黄膜上冲，热逼膏伤，视物不见，脉至右关沉有力，春间曾患乳痈，此系阳明馀火不清，火性上升害及于目。阳明为多气多血之腑，宜于清降。十日内能见日光，方可调理。
大黄　血竭　川芎　木贼草　石决明　黄芩　密蒙花　穀精珠　鲜生地　当归　蝉蜕　生甘草　犀角　滑石
（案7）王，右。右目向已失明，肝血之亏不待言矣。今左眼骤加肿痛，黑珠浑浊，视物不见，泪出如糊，左脉全无，内外两症俱有，虚体实邪之恙。眼科一门亦有虚体实邪之证。此其是乎宜养血之中加以辛温疏散之品。
白及　川芎　当归　独活　细辛　刺蒺藜　防风　红花　桑叶　生地　木贼　蝉蜕
（案8）朱孩。热逼膏伤，瞳神散大视物不明，急宜填精固摄精光。
大麦冬（一钱）　洋参（三钱）　熟地（六钱）　草白及　沙苑子（三钱）　萸肉（三钱）　加灵磁石（五钱）
（案9）秦，左。气轮赤而风轮起翳，此肝肺两经之邪。脉至右寸关较大，可清可散。
甘菊　桑皮　鲜生地　黄芩　元参　蝉蜕　木贼　川芎　知母
（案10）左。火郁则发之。
柴胡　川芎　黄芩　荆芥　甘草　蝉蜕　夜明沙　元参　耆　红花
（案11）杨，左。咳嗽吐血，腰痠腿重，胸腹胀满，日暮视物不明。高鼓峰先生《医学心悟》中有此一症，名曰：鸡胸雀目。起于脾不健运而有积滞，肝血有亏之故。
焦茅术　白术　麦芽　神麴　当归　夜明沙　穀精珠　石决明　加萤火虫（二个）
复诊　原方加白芍、焦穀芽。
（案12）陆，左。肝郁瘀凝，上腭左半结块，大如核桃硬而无情，破则但有血而无脓。法在难医，商以化坚活血一法，倘得化血为脓方可许医。
山羊血（一钱）　绿豆粉（一两）　犀黄（五分）　滴乳石（二钱）　琥珀（二钱）　乳香（一两）　没药（一两）　川贝（一两）　儿茶（五钱）　冰片（三分）　麝香（一钱）　生矾（五分）　延胡索（五钱）　甲片（五钱）　飞面（一两）
上为末，每服三分，银花汤送下。
以上一方亦是口部中。

口部  ***************************
（案1）周，左。口舌糜烂，门齿下根为甚，脉至左关尺较数，法宜清肝火、养肾阴，兼以凉解。
细生地（四钱）　鲜石斛（二或三钱）　丹皮（一钱半）　山栀（一钱）　薄荷（一钱）　连翘（一钱半或二钱）　甘草（一钱）　元参（一钱）　滑石（二钱）　黄柏（八分）　知母（一钱）　银花（四钱或三钱）　竹叶（十片）　夏枯草（一钱）　灯心草（卅寸）
复诊　口疳患处虽未增重亦未减轻，今左脉数而有力，更益头痛，又受风热之故也。
原方加黄连（四分）、芦根（一两）、荆芥（一钱），去生地、元参、丹皮、滑石、知母、夏枯草、灯心
（案2）口疳，上下门牙独甚，肾之火也。
细生地（四钱）　黄柏（八分）　山栀（七分）　元参（一钱）　银花（二钱）　甘草（一钱）　薄荷（七分）　灯心（四十寸）

牙部  ***************************
（案1）强，右。牙痛。
川芎（五分）　白芷（五分）　独活（五分）　荜茇（五分）　加葱头（一个）
（案2）陈，童。上门牙属心，牙龈属胃，此处碎而有脓流。虽因跌伤起见，而不易收敛者，究属两经之火不清，法当寒折，但苦寒无有不伤脾胃生生之气，况在童体脏腑薄弱，恐不胜任，在时令亦不相宜，改用甘寒，庶乎稳妥。
银花（一钱）　麦冬（一钱）　元参（一钱）　甘草（四分）　加骨碎补（二钱）
（案3）诸，左。牙疳碎烂，色紫暗无神，舌滑带黑，六脉软弱，下门齿脱落，此系肾经下疳，虚症之极重险者，论脉论症理宜桂附导火归原，但远途而来不无外感，况时令又在风阳甚时，难以擅投，勉商六味以壮水制阳，佐以去骨中之湿毒。
六味加牛膝、银花、苡米、骨碎补。
复诊　昨投壮水制阳，兼却骨中湿毒。而烂处色紫，泽稍为明润，脉亦稍为有神。
加重扶正解毒之品。
熟地（一两）　生地（六钱）　洋参（二钱）　当归（二钱）　苡米（八分）　银花（八钱）　黄柏（盐水炒，八分）　山药（三钱）　萸肉（一钱半）　泽泻（一钱半）　丹皮（一钱半）　茯苓（三钱）　牛膝（三钱）　车前（三钱）　甘草（一钱）　川石斛（四钱）　甘菊（二钱）　骨碎补（一两）
又：左半碎烂，不至于蔓延右半还未能定，方不外乎前法。
原方加茵陈草，去牛膝、甘菊
（案4）陈，左。风火上炽，牙龈碎烂，脉至得数，拟与清疏。
薄荷（一钱）　葛根（一钱）　银花（二钱）　滑石（三钱）　防风（一钱）　荆芥（一钱）　黄芩（一钱）　黑栀（一钱）　甘草（一钱）　竹叶（十片）　芦根（六钱）
（案5）吴，右。上下门牙龈脚碎烂，色带紫暗，脉至右大于左，此肝肾之阴不足，阳明湿化为火。
川芎（五分）　当归（三钱）　赤芍（一钱）　生地（四钱）　薄荷（一钱）　苡仁（三钱）　车前（二钱）　细辛（一分）　丹皮（一钱半）　泽泻（一钱半）　甘草（一钱）　滑石（三钱）　黄柏（八分）　灯心（五十寸）
（案6）周，右。牙龈碎烂：
熟地（六钱）　制首乌（五钱）　牛膝（一钱）　当归（三钱）　赤苓（二钱）　车前（一钱半）　天麻（一钱）　洋参（一钱）　苡米（三钱）　加骨碎补（四钱）
（案7）刘，左。胃阳上浮，牙龈肿痛，肺络受伤，咳带红丝，且清上焦。
芦根鬚（三钱）　糯稻根鬚（三钱）　川贝母（一钱半）　新绛屑（一钱）　扁豆皮（三钱）　稆豆皮（三钱）　天冬（一钱）　加炒丝瓜络（三钱）
（案8）秦，左。牙痛。
紫苏（一钱）　升麻（一钱）　白芷（一钱）　独活（一钱）　石膏（四钱）　甘草（一钱）
合漱吐二钱。
（案9）孙，左。骨槽风。
花粉（六钱）　归尾（三钱）　白芷（一钱）　银花（一两）　川芎（一钱）　薄荷（一钱半）　六一散（六钱）
又方　大黄　花粉　赤芍
三味以丝瓜叶汁磨敷。
复诊　原方加连翘（一钱半），减六一散（二钱）。
（案10）孙，左。近喉左半牙龈腐烂，形似翻花，左胁肋胀痛，脉至沉弦。沉为气滞，弦为肝脉，此症起于抑郁而成，并非时邪客感可比。再虑缠绵，药不易效，须得怡情悦性、耐心静养，一切淡泊，或可有望不致加重。药饵总宜不伤气血，切忌攻伐苦寒有碍生生之气。
刺蒺藜（炒，三钱）　生熟地（各五钱）　川贝（二钱）　草节（二钱）　生赤首乌（各一两）　紫荆皮（一钱）　玉金（七分）　银花（四钱）　紫檀香屑（一钱）
又方　人中白（煅，六钱）　西黄（五分）　轻粉（三钱）　冰片（五分）　珠子（二钱）　月石（五钱）　辰砂（五钱）　生矾（一钱）　贝母（二钱）　霜梅（炙，二钱）
上药为极细末，吹之。
（案11）杨，左。牙衄，上下门牙独甚，以泻南补北法治之。
黄连（三分）　细生地（四钱）　玄参（二钱）　丹皮（一钱）　鲜石斛（二钱）　生甘草（五分）　灯心（二分）　稆豆衣（二钱）
（案12）钱，右。牙又发，连咽喉胀，口噤难开，饮食难进。煎药缓不及事，先为开导血络以衰其势，上自百会、颊车、曲池、曲泽、少商，一一按穴用针。当时痛减四五，方以重剂凉清疏。
薄荷（二钱）　桔梗（一钱）　甘草（一钱）　牛蒡（炒，一钱）　银花（一两）　川连（三分）　黑栀（一钱）　大贝（三钱）　元参（三钱）　山豆根（一钱）　黄芩（八分）　元明粉（一钱）　柴胡（三分）　木瓜（三分）　荆芥（一钱）　角刺（一钱）　灯心（一圈）　竹叶（十片）
（案13）龚，右。牙痈有脓，余肿不消，六脉细弱。以扶正为主，稍益清解。
洋参（三两）　当归（二钱）　川芎（一钱）　白芷（一钱）　甘草（五分）　花粉（一钱）　银花（三钱）

舌部  ***************************
木舌，肿连咽喉，脉至滑数，左三部更甚，火炽甚矣。用栀子金银花汤，急宜清三焦之火。明晨轻减，方可得生，否则难治。
川连　黄芩　黄柏　连翘　银花　鲜地　车前　山栀　甘草　引竹叶
（案1）张，右。托舌。
川连（酒炒，三分）　元参（二钱）　大贝母（一钱半）　牛蒡（炒，二钱）　甘草（一钱）　花粉（一钱）　归尾（三钱）
（案2）尤，左。偏查舌连及左半咽喉肿痛，脉虽细弱无力，此属上焦风热挟痰。宜与清疏，当从症不从脉，然宜轻用，重则犯及中下二焦。初学者此等处留心为嘱。
桔梗（一钱）　牛蒡（二钱）　元参（二钱）　半夏（一钱）　川连（三分）　甘草（一钱）　薄荷（一钱）　大贝（一钱半）　银花（三钱）　花粉（一钱半）　竹叶（十片）　灯心（五十寸）
（案3）陆，左。痰火凝结舌本，清三焦之火。
桔梗（一钱）　川连（姜汁炒，一分）　大贝（一钱）　牛蒡子（炒，二钱）　归尾（三钱）　草节（一钱）　川芎（一钱）　半夏（二钱）　白芥子（一钱半）　橘红（一钱）　甲片（一钱）　加姜（一片）
复诊　原方加重贝母、半夏各一钱，又加银花一钱。
（案4）张，余。舌痈，脉至弦数，内脓已成，目下数日势属危险，急急清解。
川连　黑栀　黄芩　牛蒡　薄荷　桔梗　角刺　归尾　大贝　元参　荆芥　银花　甘草

喉部  ***************************
（案1）窦，左。咽痛连及牙龈，脉至左寸关浮数，大便不解，此宜清降兼疏。岂可辛温施于燥火者？之在上亦忌升提。
桔梗（一钱）　薄荷（一钱半）　牛蒡（炒，二钱）　元参（三钱）　荆芥（一钱）　连翘（一钱）　黑栀（一钱）　甘草（一钱）　川连（三分）　元明粉（一钱）　加灯心（五十寸）、竹叶（十片）
（案2）徐，右。咽喉溃烂，脉至细弱无神，宜活血养血为主，勿用寒凉致伤生生之气。
川芎（一钱）　白芍（一钱）　熟地（四钱）　射干（一钱）　制首乌（六钱）　甘草（一钱）　当归（三钱）　加桔梗（一钱）
（案3）蒋，左。水亏火旺，咽烂音雌，此肺肾已伤。虽兼毒火，攻伐难施，商以清上实下佐解毒为治。
桔梗（八分）　元参（二钱）　洋参（三钱）　沙参（四钱）　花粉（二钱）　生地（八钱）　天冬（一钱）　白薇（一钱）　贝母（一钱半）　橘红（一钱）　银花（三钱）　诃子肉（一钱）　射干根（一钱）　苡米（三钱）　甘草（一钱）　蝉蜕（五只）　灯心（五十寸）　青果（一枚）　土茯苓（一两）
（案4）高，右。风热在上，咽痛头疼，脉带浮数，宜与清散。
柴胡（四分）　薄荷（一钱）　荆芥（一钱）　鲜石斛（三钱）　滑石（三钱）　黑栀子（一钱）　黄芩（一钱）　甘草（一钱）　银花（二钱）　加芦根（三钱）、竹叶（五十片）
（案5）梅，右。桂附之性大热而燥，多服则血液被劫，肺经受灼，音雌，咽痛，喉如火焚。
雪梨（一两）　银花（八钱）　川贝（三钱）　元参（三钱）　桔梗（一钱）　红花（三分）　绿豆（一两）　刺夕（三钱）　天冬（一钱）　甘草（三钱）
复诊　加生地（四钱）。
又方生地（一两）　丹皮（一钱半）　山药（四钱）　红花（五分）　刺蒺藜（三钱）　桔梗（一钱）　元参（三钱）　薄荷（一钱）　银花（一两）　川贝（三钱）　天冬（一钱）　甘草（三钱）　泽泻（一钱半）
此方加服川连三分三帖，黄芩三帖，黄柏七分、知母（盐水炒）一钱半五帖。
又方大生地二两，水浸透用砖捣烂作两饼，将吴萸一钱研末掺于饼上，扎两足心。另用霜梅肉一两、元明粉三钱、柿霜五钱，捣匀，作丸如指面大，用一丸含咽。
（案6）祝，右。咽喉碎烂，色脉合参并无火象，清滋苦寒之药决不可投。
桔梗（一钱）　洋参（一钱半）　甘草（一钱）　生地（四钱）　银花（二钱）　射干（一钱）
（案7）庄，右。咽喉上腭溃烂，脉至弱而细，宜调养气血兼以甘凉解毒，勿服苦寒。
黄耆（三钱）　洋参（二钱）　生赤首乌（六钱）　桔梗（一钱）　银花（三钱）　甘草（一钱）　苡米（四钱）　大生地（五钱）　射干根（一钱半）
复诊　已得应效，原方加玄参一钱、甘菊一钱、夏枯草一钱。
溃烂渐渐而愈，此得补药之力也。
黄耆（三钱）　洋参（二钱）　生赤首乌（六钱）　桔梗（七分）　银花（三钱）　甘草（一钱）　花粉（一钱）　生地（四钱）　射干根（八分）　加夏枯草（三两）
（案8）潘，右。色脉和参，并非重恙，只因勤于女红，肺气窒塞为此，咽如茅刺。一切偏寒偏热勿投为嘱。
茯苓（一钱半）　丹参（三钱）　陈皮（一钱）　通草（三分）　加百合（三钱）
五剂后去通草。
（案9）陈，右。为素有肝气，治痛治呕之药毕竟温燥者多，肺液被劫，以致咽如炙脔，脉右寸关带数。清金保肺缓缓图治之，自效，但苦寒之品亦不相宜。
猪肤（三钱）　川贝（一钱）　北沙参（三钱）　茯苓（一钱）　百合（三钱）　枇杷叶（去毛，一钱）　加白燕窝（一钱），煎汤代水煎药。
将燕窝加水、冰糖一钱，晨作点心食之。
（案10）许，右。咽喉左半腐烂，脉至浮数有力。风热有馀，可清可散。
川连（三分）　薄荷（一钱）　桔梗（一钱）　甘草（一钱）　川芎（八分）　牛蒡（二钱）　荆芥（二钱）　连翘（三钱）　射干（一钱半）　黑栀（一钱）　元参（二钱）　银花（三钱）　竹叶（十片）　灯心（五尺）
（案11）辛，左。咽喉燥而红肿，腰痛而遗泄，拟填下清上法。
大生地（八钱）　山药（二钱）　丹皮（一钱半）　茯苓（一钱半）　麦冬（二钱）　元参（二钱）　桔梗（四分）
又方　川贝（一钱）　薄荷（一钱）　甘草（一钱）　橄榄炭（五分）　月石（二钱）　桔梗（一钱）　儿茶（一钱）　马勃（五分）　青黛（三分）
共为细末，用白蜜入药作丸，含咽。
（案12）朱，右。外无六淫见症，脉至似有若无，惟左关隐隐带弦带数。今见咽喉右半络脉红紫，每食物下咽，右半咽喉微微硬痛，此肝郁气滞，厥阳亢。络为之瘀，气为之滞，脉不流利，咽喉作此，所谓一阴一阳结为喉痹也。
红花（四分）　刺夕（三钱）　马勃（五分）　制半夏（一钱）　元参（一钱）　鸡蛋白（一个）　好醋（五匙）
（案13）赵，左。咽喉碎烂，甚于右半，即有实邪，为日已久。只用疏解，施于近感风火之症则可，此症色、脉已亏，必兼清补。
北沙参　射干根　薄荷　桔梗　大生地　甘草　元参　马勃　灯心　竹叶
（案14）唐，左。咽痛，色如秋海棠叶背红丝绊满，肩背怯寒，脉至浮弦带滑。平素体质阴亏，多半因房欲后受邪所致，宜清上实下。
生地　北沙参　细辛　甘草　桔梗　玄参　薄荷　川连　灯心　竹叶
（案15）俞，左。喉恙得脓后而音不扬，咽嗌不利，显系肺经受灼，焉有不补而再用开散之理乎？
北沙参（三钱）　麦冬（一钱）　川贝（三钱）　元参（一钱）　大生地（四钱）　百合（三钱）
（案16）周，左。水不上承，金被火灼，喉如茅刺。
熟地　半夏　茯苓　苡仁　百合　桔梗　北沙参　陈皮　砂仁　丹皮　丹参
（案17）宗，右。咽痛而甚于左半，脉至带数，此心阳肝火上亢。
川连　黑栀　薄荷　甘草　荆芥　牛蒡　川金　元参　灯心　竹叶
又　接服方：
北沙参　丹参　生地　元参　甘草　薄荷　山栀　广皮　川贝　灯心　百合
（案18）童。此名石鹅，不脓不腐，亦不为害。良由肺气不足，肾水有亏，而诵读声高，气火上浮，虚阳夹痰所致。切不作实症喉科一门为治，否则害非轻浅。用拟清金壮水之剂。气旺肾水足，不愈而自愈。
北沙参（四钱）　丹皮（一钱）　川贝（一钱）　茯苓（一钱半）　大生地（五钱）　泽泻（一钱）　山药（二钱）　元参（一钱半）　苡仁（三钱）　青果　百合　荸荠
（案19）苏，右。阴亏者火必上浮。咽喉乃肺之所主，日受火灼以致咽痛食物维艰。
北沙参　苡仁　元参　薄荷　刺蒺　中生地　丹参　甘草　川贝　灯心
（案20）诸，左。凡咽喉之症，风火居其八九。去冬曾患喉痈，得脓后迄今咽喉肿痛不除。近因感冒呛咳见红，脉至浮大。先为清散，续商调理，此三月内饮食寒暖须小心，否则非喉痈，即喉风。不可不虑！
桔梗　元参　黄芩　茯苓　橘红　薄荷　黑栀　甘草　丹皮　苏子　荆芥　竹叶　灯心　橄榄
（案21）陈，右。咽喉漫肿无形，痛甚于左，脉浮而不甚流利，风寒束缚，热郁于里不得透达，则成喉风也。拟散之中兼清药。
桔梗　牛蒡　防风　荆芥　薄荷　元参　川连　黄芩　甘草　山栀　紫苏　滑石　竹叶　灯心
（案22）朱，左。操劳过度，五志之火上升熏蒸灼肺，咽痛年馀不已。此金制阳兼以壮水。
大生地　泽泻　川贝　刺夕　元参　丹皮　甘草　陈皮　沙参　丹参　茯苓　苡米　灯心　百合
（案23）王，左。咽喉碎烂而甚于右，脉至右寸浮数，究属风热上感。先为清散。
薄荷　桔梗　元参　甘草　牛蒡　黑栀　荆芥　银花　川连　防风　黄芩　芦根　射干　竹叶　灯心

面部  ***************************
（案1）丁，右。胎腮。
花粉（一钱）　牛蒡子（一钱）　薄荷（一钱）　黄芩（一钱）　银花（三钱）　甘草（一钱）　荆芥（一钱）　连翘（二钱）　竹叶（十片）
（案2）王，童。风痰凝结，腮颔之右浮肿。
柴胡（三分）　赤芍（一钱）　牛蒡子（炒，一钱半）　白芥子（炒，一钱）　连翘（一钱半）　归尾（八分）　甘草（一钱）　元参（二钱）　殭蚕（炒，一钱）　黑栀（八分）　银花（二钱）　半夏（炒，一钱）　大贝母（一钱）
（案3）丁，左。病有发肌表者，有发于筋骨者。肌表者易愈，筋骨者难痊。此名骨槽风。外观似属阳明之表症，其实系筋骨之重疡，为此内连咽喉，下连颐颔，上达发鬓。肿势漫延，虽得脓而硬仍不减，法当大补气血兼以消坚疏利，耐心久投为嘱。
升麻（三分）　柴胡（三分）　殭蚕（二钱）　川芎（一钱）　当归（六钱）　甘草（一钱）　苡仁（二钱）　银花（六钱）　黄耆（一两）　陈皮（三两）　甲片（一两）　洋参（三钱）　加骨碎补（一两）、猪牙床骨（炙，五分）
（案4）杨，左。肺胃风热结毒。
桔梗（一钱）　花粉（二钱）　白芷（一钱）　川芎（一钱）　大贝母（一钱）　黄芩（一钱）　甲片（炙，一钱）　角刺（三钱）　银花（三钱）　甘草（一钱）
复诊　大势已退，余肿未平，还宜清解。
原方加当归三钱，去角刺、黄芩
（案5）崔，左。脉至浮迟，牙关紧急，腮颐作胀，此风寒袭于少阳、阳明。宜与清，切忌寒遏。
升麻（五分）　川芎（一钱）　荆芥（一钱）　白芥子（二分）　白芍（一钱）　半夏（一钱）　归尾（三钱）　甘草（一钱）　殭蚕（二钱）　角刺（二钱）　银花（二钱）
（案6）吴，右。迎香穴处结疡，即为迎香毒，此系手阳明痰火蕴结。现在身怀六甲，攻消难用。顾此失彼，殊非善计。
花粉（一钱半）　苏梗（二钱）　橘红（一钱）　连翘（二钱）　银花（二钱）　甘草（一钱）　川贝（一钱）
（案7）龚，右。迎香毒。
薄荷（一钱）　元参（二钱）　芦根（三钱）　花粉（一钱半）　甘草（一钱）　连翘（一钱半）　银花（三钱）　川贝母（一钱）
脉至右关较数，面颊浮肿，少阳阳明风热之邪有旺。清之散之。
升麻（四分）　黄芩（一钱）　归尾（三钱）　石膏（三钱）　连翘（一钱）　防风（一钱）　薄荷（一钱）　大贝母（二钱）　甘草（一钱）　银花（三钱）
（案8）汪，左。颧疽色紫木硬无情，得脓不化，脉至左弦带滑，此肝郁气滞、积久痰凝所致。急切不易见效，须怡悦情怀，缓缓图治。药忌苦寒，症非实火，恐伤胃也。
真紫檀（二钱）　制半夏（一钱半）　白芥子（炒，一钱半）　焦穀芽（四钱）　甲片（炙，一片）　生赤首乌（八钱）　归身（二钱）　川贝（三钱）　银花（二钱）　甘草节（二钱）
又方　真西黄（六分）　当门子（一钱半）　乳、没药（各一两）　川贝母
上药为末，用陈米饭二两二钱研烂，和药捣匀，作丸如卜子大。每用陈酒一杯送下三钱，食后一时服。
（案9）祝，右。穿腮得脓后患处坚硬不化，此系气血不足，馀邪未尽也。
洋参（一钱）　川芎（一钱）　当归（三钱）　贝母（三钱）　甲片（一钱）　甘草（一钱）　银花（三钱）
复诊　原方加白芷（一钱）、半夏（一钱半）、白芥子（一钱半）、冬术（三钱），去甘草、银花
（案10）余，右。面无华色，脉来少神，气血亏矣。颐颔结核，牙龈碎烂。不可作寻常外症同例，而肆用寒凉攻伐，以伤生生之气。
白芷（七分）　川芎（七分）　花粉（一钱）　元参（二钱）　半夏（一钱）　川贝（二钱）　当归（三钱）　甘草（一钱）　银花（三钱）　洋参（一钱半）
面颊浮肿，牙龈碎烂。颊属少阳，龈属阳明。浮为风，宜散；碎为火，宜清。
柴胡（四分）　牛蒡（二钱）　川芎（八分）　荆芥（一钱）　归尾（二钱）　花粉（二钱）　银花（三钱）　甘草（一钱）　防风（一钱）　连翘（一钱半）　薄荷（一钱）
（案11）秦，左。风热夹痰结于少阳。
连翘（一钱半）　元参（二钱）　川贝（理用大贝，二钱）　牛蒡（炒，一钱半）　花粉（一钱）　甘草节（一钱）　夏枯草（一钱）
（案12）祝，左。穿牙毒。
川芎（一钱）　白芷（一钱）　当归（三钱）　花粉（一钱半）　大贝母（二钱）　银花（三钱）　黄耆（六钱）　甘草（一钱）
复诊　气血未和，坚硬未化。
洋参（一钱半）　当归（二钱）　黄耆（三钱）　花粉（一钱）　白芷（七分）　大贝母（一钱半）
（案13）蒋，右。穿牙毒。
川芎（一钱）　中生地（四钱）　当归（二钱）　甘草（一钱）　白芍（炒，一钱半）　银花（三钱）　花粉（一钱）　白芷（一钱）　加骨碎补（四钱）
（案14）周，左。牙龈属胃，而右颧属肺。痈有内外之分：脓出外者顺，而收功易；脓出于内者逆，而收功难。脓从牙龈渗出，胃气不醒，纳穀不多，必培土为要。
真山药（炒，四钱）　冬术（炒，一钱半）　砂仁（炒，六分）　苡米仁（炒，三钱）　白芨（一钱半）　陈皮（一钱）　半夏（炒，一钱）　党参（炒，三钱）

项部  ***************************
血从清窍而出，继见颈侧患疡，板硬无情，神形顿改，所谓失荣，独阳无阴者不治，独阴无阳者亦不治，此其是也。远途而来，勉付一方：
元参（一两）　甘草节（一钱）　首乌（二两）　煅牡蛎（盐水，一两）　生赤白芍（各二两）
外用鲜狼毒捣烂加盐敷之，能渐和软，乃是效处。荸荠、关蜇、海粉每日食一两许。
（案1）顾，左。颈侧颐颔之下结块重重，大小不一，顽硬无情。症由抑郁不舒，肝阳亢逆，痰凝气滞。先治于早，致成棘手，且商调和营卫，盐能软坚一法。如得化脓，方许可医。破后流水出血，非药可治。急早怡悦情怀乃此症之良方，徒恃药力难以见功。
当归（三钱）　石决明（一两）　煅牡蛎（一两）　白芥子（一钱）　洋参（三钱）　甘草节（一钱）　紫檀屑（二钱）　核桃（二十枚）　元参（五钱）
小金丹每日一钱，用陈酒化服。
每个歧缝破开，将肉取出，和蝉蜕七个打匀仍入壳内，外将盐泥包裹，置于砻糠火内煨一昼夜，取出去泥。中如炭者可用，如未成炭为不及，如已成灰为太过，俱不合用。研细末。能饮者用陈酒送下一个。
左。脉至右脉洪滑而大，此为痰火有馀。鼻衄之类，颈侧之疬皆由此也。
花粉（二钱）　元参（六钱）　川贝（三钱）　甘草（二钱）　白及（二钱）　黄芩（一钱）　银花（三钱）
（案2）季，右。脉滑数而有力，甚于右关，颏下疬生累累，痰火有馀之象。
川连（三分）　黑山栀（一钱）　半夏（一钱）　羚羊角（一钱）　黄芩（一钱）　白芥子（一钱）　桔梗（一钱）　风化硝（一钱）　元参（二钱）　生草节（一钱）
（案3）周，右。风痰闭结，宜开少阳。
柴胡（四分）　半夏（二钱）　白芥子（炒，二钱）　橘红（一钱半）　甘草（一钱）　殭蚕（二钱）　归尾（二钱）　夏枯草（一钱）
（案4）许，右。痰有虚实，热有内因外因，治各不同。此症之发热不已，颈侧左半之痰俱从产后而起，今面色萎黄，热甚于夜，脉至左三部浮弦带数，显系肝肾之阴有亏。其颈之痰亦属肝血有亏，肝阳上亢，痰随火升，凝链而成。因虚而致，非比实症之热可以清散、实症之痰可以攻消，法当育阴制阳，兼以咸能软坚。耐心守服，药力到时，方能应效。如求速愈则难矣。
生熟地（一两）　白芍（炒，一钱半）　甘草节（一钱）　银花（一钱）　石决明（八钱）　丹皮（五分）　牡蛎（六钱）　川贝（一钱）　丹参（二钱）
杜，童。风痰结闭太阳，经气不通，乃生痈肿。
川芎（一钱）　白芷（一钱）　制南星（一钱）　黄芩（六钱）　当归（五钱）　半夏（一钱半）　白芥子（炒，一钱半）　角刺（二钱）　甲片（一钱）　银花（四钱）　羌活（五分）　姜蚕（炒，一钱）　加竹油（十匙）、姜（一片）
（案5）华，右。木郁不舒，颈左结核，按之棉软，脉来艰涩，此气滞痰凝。宗木喜条达法。
柴胡（四分）　当归（三钱）　白芥子（炒，一钱半）　白芍（炒，一钱）　甘草（二钱）　香附（醋炒，二钱）　象贝母（二钱）
加紫背天葵草根四钱。
左。瘰疬破溃，脉至弦数，面色㿠白，大便溏薄，此系疬劳，最难图治。拟香贝养营汤以培根本。
党参（四钱）　冬术（三钱）　茯苓（一钱半）　炙草（一钱）　白芍（一钱半）　熟地（五钱）　山药（炒，三钱）　香附（一钱）　川贝（一钱）　丹参（三钱）
（案6）张，右。瘰疬。
牡蛎（四两）　党参（二两）　甘草节（一两）　大贝（二两）　白芷（二两）
上为末，白糖调服二三钱。
（案7）史，左。瘰疬按之棉软，此是气虚痰滞。
黄耆（六钱）　白芥子（炒，一钱半）　穿山甲（炙，一钱）　当归（三钱）　冬术（三钱）　茯苓（一钱）　草节（一钱）　半夏（一钱）　陈皮（一钱）
（案8）缪，左。疽生于项，硬如顽石，右脉细弦，色紫，时穿矣。此属气血凝滞。溃后得脓则吉，出血出水则凶。
紫檀香（二钱）　川玉金（七分）　白芍（炒，一钱半）　当归（五钱）　夏枯草（一钱）　生石决明（一具）　草节（二钱）　川贝（三钱）
（案9）邹，孩。论其面色淡黄、纳食呕吐，似宜甘温补气，芳香悦脾。如论其颈上两旁瘰疬硬而无情，此由肝血枯藁。脉见细数、久热不已，又当壮水涵木以制阳光。
制半夏（醋炒，一钱）　广皮（一钱）　竹茹（炒黄，六分）　五穀虫（炙二钱）
此服一二剂。接服：
大生地（炒，五钱）　山药（六钱）　丹皮（炒，一钱）　泽泻（盐水，一钱）　萸肉（炒，二钱）　白芍（炒，一钱）　川贝（炒，一钱）　茯苓（一钱半）
（案10）侯，右。疬破而便溏，此当先培脾土，症属缠绵，不易应效。
冬术（三钱）　山药（炒，五钱）　穀芽（五钱）　煅牡蛎（一两）　甘草（一钱）　夏枯草（二钱）
（案11）陈，左。结喉痰。
桔梗（一钱）　海带（二钱）　白芥子（炒，一钱）　竹油（十匙）　半夏（炒，一钱）　夏枯草（一钱半）　黄药子（炒，一钱半）　姜（一片）
（案12）龚，右。肝无血养，木火上炎，痰凝结疬，脉至细数。此属虚症，切勿攻消为事。
六味汤加白芍、大贝、元参、夏枯草各一钱
（案13）孙，左。颈项结核。
半夏（一钱）　大贝母（一钱半）　连翘（二钱）　柴胡（三分）　归尾（一钱）　白芍（一钱）　花粉（一钱）　白芷（一钱）　川芎（一钱）　石决明（四钱）　橘红（一钱）
（案14）姚，左。项痰。
柴胡（三分）　当归（三钱）　白芍（炒，一钱）　石决明（四钱）　橘红（一钱）　川贝（一钱半）　茯苓（一钱半）　甘草（一钱）　大生地（炒，五钱）　夏枯草（一钱）　甲片（一钱）
（案15）唐，右。疽生于项，硬如岩石，此系郁结痰滞，肝无血养，脉所以左关独见弦滑而有时歇止也。
川芎（一钱）　当归（八钱）　白芍（桂枝汤拌炒，一钱）　石决明（一两）　甲片（炙，一钱）　冬术（炒，一钱）　香附（一钱半）　夏枯草（一钱半）　柴胡（三分）
（案16）邹，左。血去营枯，肝无所养，颈侧生疬如串珠，此宜壮水涵木。凡攻消苦寒之品，非虚症所宜，切忌切忌。但王道无近功。
六味汤去山药，加白芍、石决明、当归、元参、牡蛎、甘草
（案17）顾，左。颈侧结核，木硬无情，脉至左弦带数，此肝无血养，木火上炽，挟痰凝结，非急切可愈。
川贝（二钱）　石决明（一具）　元参（三钱）　连翘（二钱）　当归（三钱）　羚羊角（一钱）　生地（八钱）　夏枯草（一钱半）
（案18）方，右。六脉细涩，面淡黄而舌白，经事愆期，纳穀甚少。先从肩上少阳之经累累结核，渐延颈项，背足俱满。初肿则按之痠痛，溃破则腐且见骨，此由营阴本亏，加以情不能畅舒，遏壅荣行之度而结痰疬。形伤及气，阴阳两阻，故蔓延上下也。用加味归脾法增损图治。
丹参（二钱）　焦穀芽（四钱）　香附（一钱）　川贝（一钱）　黄耆（六钱）　冬术（炒，三钱）　陈皮（一钱半）　炙草（六分）　白芥子（炒，一钱半）　当归（一钱半）　远志（炒，七分）　茯苓（一钱）
复诊　形神俱旺，宗前方意。
原方加金银花（二钱），加重黄耆（二钱）、冬术（二钱）。
（案19）郑，左。素有失血，脉细数，今颈侧两旁生疬不一，虽有客邪，攻消升散之剂在所宜慎。
羚羊角（一钱）　大生地（六钱或一两）　连翘（二钱）　白芍（炒，一钱）　元参（二钱）　石决明（一具）　川贝（一钱半或三钱）　甘草（一钱）　甘菊（一钱半）
加金银花（三钱）。
复诊　肿减，核软已有可消之机。
原方加花粉（二钱）
（案20）陆，右。疬疮。
白芥子（二两）　甲片（炙，四两）　花粉（二两）　半夏（二两）　大贝（炒，二两）　红花（二两）　全虫（炙，廿个）　当归（酒炒，三两）
紫背天葵草子（炒）四两，枯草四两，煎汤代水，泛为丸如卜子大，食后时许开水送下。
（案21）储，左。石疽近于失荣，药难调治。
大生地（八钱）　石决明（一具）　生赤首乌（一两）　当归（三钱）　加香紫檀木（二两）
（案22）胡，左。体质阴亏，风湿袭于营分，遍身疮疥，顽痰凝于项下，结核如珠，宜与活血疏风理气豁痰。
殭蚕（炒，二钱）　元参（二钱）　甘草（一钱）　银花（四钱）　苡仁（五钱）　当归（六钱）　荆芥（一钱半）　川芎（一钱）　川贝（二钱）　甲片（炙，二钱）　赤苓（二钱）　大生地（八钱）　半夏（一钱）　白芥子（炒，一钱）　加红枣（五个）
（案23）吴，左。颏下生痰不一，大便有时而溏，月水不克如期，此肝阴不足，脾气不运也。
川冬术（二钱）　丹参（三钱）　白芥子（一钱）　半夏（一钱）　茯苓（一钱）　甘草节（一钱）　新会皮（一钱）
（案24）过，左。拟香贝养营调和气血，须经年常服，块自消散。如希图欲速，用攻用伐无益有损。
洋参（四两）　香附（八两）　茯苓（三两）　白术（三两）　川芎（二两）　当归（酒炒，五两）　白芍（二两）　熟地（八两）　草（晒，三两）　甲片（炙，三两）
甲片煎汤泛丸，每服三四钱，淡盐汤送下。
（案25）沈，左。夹喉痈。
柴胡（四分）　川芎（一钱）　牛蒡子（炒，二钱）　桔梗（一钱）　荆芥（一钱）　连翘（二钱）　归尾（二钱）　半夏（二钱）　角刺（二钱）　甘草（一钱）　元参（一钱）
复诊　阳症见阴，吉少凶多，况穀食难进，胃气日虚，殊为棘手。原方加：
紫苏（一钱）　黄耆（一两）　当归（四钱）　甲片（一钱）　橘红（一钱）　大贝（三钱）
加重川芎（五分）、角刺（一钱）、银花（二钱），去荆芥、元参、连翘、归尾
（案26）何，右。痰气交凝，但于咽噫喉外臃肿软绵。怒长郁消，当理气豁痰，切勿寒凉抑遏。
桔梗（八分）　川芎（一钱）　牛蒡子（炒，一钱半）　白芥子（炒，一钱）　陈皮（一钱）　半夏（炒，一钱）　香附（一钱）　焦神麴（一钱）　黑山栀仁（二分）　甘草（一钱）　茯苓（一钱）　苏叶（五分）　加茶叶子（二钱）
（案27）童，儿。喜豆后馀邪未清，耳后项上发出一块，肿而不红，脉不数，舌不厚，神情清爽，乃属气不宣达，挟外邪所致。宜疏散。
牛蒡子　丹皮　黑山栀　赤芍　银花　象贝母　黄芩　大连翘　当归　甘草　桑叶
（案28）龚，童。风寒入于太阳，颈项强直而痛甚于脑。
羌活（一钱）　鹿角霜（三钱）　姜（一片）
三剂大效。
复诊　风寒渐彻，已有向愈之势。原方加川芎、砂仁、枣、姜。
（案29）曹，左。左三部脉细如丝、右寸关弦滑；颐颔之左结块如桃，不红不肿，此属虚痰。不可专用攻坚克伐之品。用拟金水六君加理气行痰为治。非比实症可以速效，还宜休养为嘱。
熟地　当归　半夏　陈皮　茯苓　甘草　加白芥子、殭蚕、煅牡蛎、牛蒡（炒）、姜汁。
复诊　胃口虽能多进薄粥，大便亦能坚固，脉亦不是前之细数无根，而颔颐之下结块已消。在不明医理者，似如日有起色，殊不知吸吸气短，乃源海无根，非比肺家实喘，往往有顷刻变生脱绝者，况无大剂人参在此急救，焉能挽回元气于无何有之乡？勉商观音梦授散合参麦散以纳在上之虚气，都气丸作汤以摄在下之脱气。倘或应手，还有可生之机。否则别无良法。
党参（炒，一两）　麦冬（元米炒，一钱）　五味子（炒，八分）　加青盐（三分）
合桃夹口
接方　熟地（一两五钱）　山药（八分）　丹皮（炒，一钱）　牛膝（一钱半）　萸肉（炒，二钱）　茯苓（一钱）　五味子（一钱）　泽泻（盐水炒，一钱半）　加青铅（一两）
（案30）辛，左。脉见细数，著手即空，右更无力，内热不已，肝肾阴亏，无形之火上升，有形之痰凝聚，颈侧两旁结块累累，按之无情，乃虚痰也。非实症可比可用攻消，且拟育阴制阳养营软坚一方，投后，以观效否，再酌。但体虚症重，急宜静养，课读且停，切嘱切嘱。
银柴胡　白芍　当归　熟地　山药　泽泻　萸肉　茯苓　元参　丹皮　石决明　广皮　煅牡蛎　川贝　甘草　竹油（十匙）
复诊　自投育阴制阳、养营软坚法，热势难减，胃口略起，颈侧疬块亦稍平。方非不对，惟左三部脉象仍如前细数，右三部未见有力，不特阴亏，气分当急为培补。所谓阴根于阳，阳根于阴也。且补阴，阴不能骤生；补气，则无形能生有形。但炎热之令将至，阴亏气弱之体须要极其小心调养。炎威固不可受，风寒亦不可感。至于饮食，一切腥腻生冷、面食、发物，切勿入口。因体极易受邪，为此叮咛告戒。如不遵守，往往变生。慎之慎之，原方去当归、石决明。
又：参、耆、术、苓、芍、归、银花、草节、扁豆、建莲、牡蛎
（案31）杨。素质阴亏，兼之课读耗气，而颈侧结核有红仁。脉至左三部细数，寸尤甚；右三部细软。显系气分有亏，肝肾之阴不足，虚阳上炽，痰为凝结血分是也。

肩部  ***************************
（案1）虞，右。脉至左关独见弦细，左肩内侧痛，而不能屈伸如意，此肝血不荣于筋也。更兼外寒侵袭于络，法当温通活血。
川芎（七分）　当归（四钱）　甘杞子（三钱）　桂枝（三分）　秦艽（一钱半）　桑枝（一两）　海桐皮（一钱半）　虎掌骨（四钱）　没药（五分）
五六剂后去桂枝，加黄耆五钱。
（案2）龚，右。过肩疽。
柴胡　防风　羌活　归尾　角刺　银花　大贝　陈皮　连翘　川芎　甘草　香附　甲片　木香　桑枝　乳、没
（案3）龚，右。偏肩风。
绵耆　桂枝　乳、没　海桐皮　当归　羌活　桑枝　片子姜黄
（案4）江，左。两肩痠痛，风寒夹邪，温之散之。
当归　海桐皮　羌活　桑枝（酒炒）　防风　威灵仙　绵耆

臂部  ***************************
（案1）陈，左。舌苔滑白，脉至迟软，肩臂痠麻，犹有湿痰不清。
桑枝　苡仁　白术　茯神中木（去茯神留木）　桑节　半夏　秦艽
（案2）张，孩。鼓柱风。
冬术　当归　芥子　半夏　桑枝　金银藤　桑节
（案3）高，左。左臂木硬。
桔梗　芥子　半夏　焦曲　白术　陈皮　赤苓　桑枝　木香　红花
（案4）高，左。毒发于手腕内侧，或触虫毒所致，脉有力有神。拟仙方活命饮加减。
（案5）宗，右。右肩臂膊疼痛，此气分偏亏而著寒湿。
黄耆　当归　片子姜黄　茯苓　桐皮　陈皮　香附　川牛膝　半夏　秦艽　桂枝　赤苓
（案6）孙，左。臂痈。
角刺（针）　当归　川芎　党参　甲片　甘草　银花　桑枝
（案7）孟，左。肩臂、骨节、腰痛。
桑枝　桑节　木瓜　当归　半夏　灵仙　桂枝　黄芩
加凤仙梗。
（案8）丁，右。沉寒入于肘节，药难应效。
川芎　当归　熟地　木瓜　红花　桂枝　秦艽　芥子　甲片　香附（酒炒）　桑枝（酒炒）
（案9）秦，右。指麻固是气虚，而精神脉象不见衰弱，放心可也。
洋参　黑芝麻　枣仁　当归　茯神　丹参　山药　穀芽　杞子　制首乌　桂圆肉　红枣　桑枝
（案10）高，右。手发背。
川芎　秦艽　红花　木香　归尾　赤苓　苡仁　桑枝
（案11）过，左。经云：掌得血而能握。今指屈而难伸，此血虚不荣于脉络。但补血血不能骤生，还当先补气。所谓无形者能生有形也。然绝欲为嘱。
黄耆　当归　木瓜　秦艽　鹿筋（打炒，三钱）　红枣
加向阳桑枝，此方六剂后加冬术、苡仁、陈皮、茯神中木、帽帏屑、凤仙梗、忍冬藤。
洗方：桂枝、桑枝、青松毛各一两，临卧时煎汤洗。
（案12）金，左。血不荣末而成风。
四物汤加生赤首乌、荆芥、桑枝。
另用红玉膏涂患处。
（案13）芦，左。鹅掌风。
川芎　当归　白芍　熟地　杞子　秦艽　豨莶草　桑枝
又方：大枫子　板猪油　白及
上药各一两，和，打千下如膏，每日早晚搽之。另用白凤仙花打烂，系指甲上甚效。
（案14）杨，右。蛇头。
花粉　白芷　归尾　大贝　银花　甘草　角刺　甲片　乳没　桑枝
（案15）余，右。气血不和，指麻，腹痛，有时而痒。
红花　荆芥　当归　桑枝　杨树枝
洗方：杉木皮（一钱）　桃枝（五钱）　槐枝（五钱）　香樟木（一两）　桑枝、杨枝（五钱）

胸乳部  ***************************
病后失调，气血未复，乳房结核。
当归　半夏　川贝　石决明　陈皮　洋参　香附　川楝子
（案1）程，右。左乳之旁结块，根坚顶紫，纯乎肝郁气滞、痰瘀凝结。切不能见效。
川贝（三钱）　川楝子（三钱）　生熟元胡（各一钱）　当归（三钱）　青皮（一钱）　地丁草（二钱）　香附（一钱）　丹参（三钱）　连翘（一钱）　橘核（三钱）　紫檀香（一钱）
（案2）秦，右。乳痈。
花粉（三钱）　半夏（一钱半）　瓜蒌（一个）　当归（一两）　甲片（一钱）　乳香（一钱）　大贝（一两）　白及（二钱）　焦麦芽（一两）　青木香（一钱）
服两剂，痛减块消。
（案3）丁村。乳房近胁板硬，色白，此系气滞痰凝。
柴胡（六分）　川芎（一钱）　半夏（一钱半）　青皮（一钱半）　白芥子（二钱）　归尾（三钱）　甘草（一钱）　陈皮（一钱）　甲片（一钱）　牛蒡（炒，二钱）　木香（六分）　香附（一钱半）　玉金（一钱半）　川楝子（三钱）　陈酒（一杯，冲）
（案4）孟，右。夹积夹痰，中脘结块拒按，防成脘痈。
半夏（一钱半）　焦枳实（一钱）　茅术（一钱半）　莱菔子（炒，二钱）　甲片（一钱）　香附（一钱）　甘草（一钱）　槟榔（一钱）　莪术（炒，一钱）　焦神麴（一钱）　归尾（二钱）　瓜蒌仁（二钱）　石菖蒲（五分）
（案5）汪，右。木郁气滞则痰凝。乳房结痂，顶起红色，不易消散。慎勿多劳多怒为嘱。
银花　蒲公英　夏枯草　豭鼠粪　甘菊　大贝　橘叶　连翘　地丁草　漏芦　白芷　山慈姑　炙草　瓜蒌仁　陈皮　茜草　乳没
上药各三两为末，另用夏枯草□熬膏为丸。每服五钱，卧时开水送下。
（案6）周，左。鸠尾之下，上脘部位结疽如盘，此系痰阻交凝、冷寒停聚。法宜温通。
官桂（一钱）　丁香（四分）　焦枳壳（一钱）　茅术（炒，二钱）　当归（五钱）　甲片（炙，一钱）　半夏（炒，一钱半）　陈皮（二钱）　白芥子（二钱）　焦神麴（一钱）
加木香五分。
复诊　坚如顽石，硬如牛领，大若覆碗，踞于中脘期门之间。脉至沉细，纳穀日减。此纯乎寒气痰积闭结，非但难消，成功不易，倘若溃脓，有性命之忧。商以回阳三建汤以冀得温则化，然亦只可希图万一。
熟附子（一钱）　党参（四钱）　川芎（一钱）　当归（五钱）　茯苓（一钱半）　黄耆（六钱）　杞子（二钱）　红花（三分）　紫草（八分）　生茅术（二钱）　陈皮（二钱）　小朴（一钱）　半夏（二钱）　木香（六分）　甲片（一钱）
又方　加黄连（三分）、神麴（炒，一钱）
又方　生南星（一两五钱）　生半夏（一两五钱）　川乌（一两）　草乌（一两）　官桂（一两）　五倍子（二两）　杜赤豆（三两）　木香（五钱）　寸香（一钱）　赤芍（一两）　姜黄（一两）　陈小粉（炒，三两）
上药为末，用鸡子白、蜂蜜、烧酒调和，厚敷肿处，每日一换。

腹部  ***************************
（案1）左。脉至左弦右弱，脐左寸许有块，硬而似痂，此处并非结痂地位，乃是肝血不足，筋不柔和，似块非块，攻散消破，断断不宜。
当归（三钱）　柏子仁（一钱）　白芍（一钱）　洋参（二钱）　木瓜（一钱）　枣仁（三钱）　制首乌（四钱）　石决明（三钱）　黑栀子（四分）　秫米（炒，三钱）
（案2）右。筋无血养，气不流行，少腹结块，痛连腿膝，不能屈伸。六脉细弱如无，此宜温培气血。
党参（三钱）　熟地（八钱）　茯苓（一钱）　炙草（五分）　川芎（一钱）　白芍（一钱）　当归（三钱）　白术（炒，二钱）　续断（二钱）　木瓜（一钱半）　杜仲（四钱）　炮姜（六分）　熟附子（四分）　牛膝（一钱半）　木香（三分）
（案3）右。块大，周围径尺，不在皮肤，亦不在肉。虽不著骨而附于筋，所以痛则牵连络脉，后连腰脊，下连于腿，无处不痛。症属阴经之阴症，所以朝轻暮重，蒂固根深，消之甚难。成功亦不易，议与血气兼培之中加宣络行血，血瘀理气消坚一法。
洋参（三钱或五钱）　黄耆（八钱或一两）　当归（一两）　丹参（三钱）　延胡索（生熟各一钱半）　川楝子（炒，二钱）　赤芍（一钱）　红花（四分）　乌药（一钱）　丹皮（一钱）　银花（四钱）　肉桂（二分）　刘寄奴（二钱）　炙甲（一钱）　角刺（二钱）　桃仁泥（二钱）　车前（二钱）　甘草（一钱）　楂肉（炒，二钱）　乳没（各一钱）　木香（四分）
复诊　原方加赤芍五分。
又：消补兼施之中佐以舒筋活络之品。
洋参（四钱）　黄耆（一两）　当归（八钱）　丹参（三钱）　元胡索（三钱）　川楝子（一钱半）　熟地（四钱）　红花（四分）　乌药（一钱）　丹皮（一钱）　银花（四钱）　肉桂（三分）　刘寄奴（二钱）　甲片（一钱）　续断（二钱）　桃仁泥（二钱）　车前子（炒，一钱半）　泽泻（一钱半）　砂仁（炒，一钱）　木瓜（炒，一钱）　木香（四分）　荔枝核（一钱）　没药（一钱）
原方加大腹皮。
又：诸恙渐次向安，惟过午身热不退者，究属产后营亏未复。原方中渐增肝肾补阴之品。
洋参（四钱）　黄耆（一两）　当归（八钱）　丹参（三钱）　牛膝（一钱半）　熟地（六钱）　红花（四分）　乌药（八分）　生熟元胡（各一钱半）　川楝子（一钱半）　丹皮（一钱）　银花（四钱）　肉桂（三分）　刘寄奴（一钱半）　甲片（一钱）　续断（一钱半）　桃仁泥（一钱）　车前（一钱半）　泽泻（一钱）　砂仁（一钱）　木瓜（一钱）　木香（四分）　没药（一钱）　白芍（一钱半）
又：原方加青皮、乌药。
（案4）毛，右。脐下右半红肿而痛，因脓出不清，馀毒犹存也。培养气血之中兼清解疏理之品，还宜稍为加重以清余焰。
黄耆（六钱）　当归（三钱）　甘草（一钱）　赤芍（炒，五分）　生地（五分）　山药（炒，五钱）　扁豆（三钱）　陈皮（一钱）　白芍（一钱）　银花（三钱）　洋参（三钱）　砂仁（八分）　生熟穀芽（三钱）
（案5）某。腹皮痈块大如盘，色白，板硬，脉至左三部迟滞，此寒积夹瘀所成。
乌药　川楝子　寄奴　生地榆　甲片　桃仁泥　元胡索　当归　白芍　楂肉　角刺　条芩　肉桂　没药　瓜蒌仁　木香　银花

腋部  ***************************
（案1）史，右。爪枯为血虚，畏风为气虚。腋下生痰，脉见左寸关滑数甚于别部。脉症合参，良由肝肾之阴亏于下。阴亏则阳浮于上，火动风生，风动痰生，此症之由来也。壮水涵木，制阳熄风，不治痰正所以治痰也。
生地（五钱）　丹皮（一钱）　萸肉（一钱半）　茯苓（一钱半）　黑栀（一钱）　川贝（三钱）　当归（三钱）　白芍（二钱）　泽泻（一钱）　石决明（六钱）　山药（三钱）　甘草（一钱）　牡蛎（五钱）　竹油（十匙）
（案2）苏，右。腋疽溃而不敛，由来已久，脉至软弱，气血亏矣。
十全大补去肉桂，加陈皮（一钱）、香附（一钱）、生熟穀芽（三钱）、桑枝（四钱）、姜枣（各若干）。
（案3）钱，右。木郁气滞痰凝，颈侧腋下结块，硬而色白，此非寻常外症可以清散攻消，治当养营和卫，佐以化坚。耐心服之。
柴胡（盐水炒，三分）　香附（醋炒，二钱）　大贝（二钱）　白芍（一钱）　川楝子（二钱）　白芥子（炒，一钱）　党参（三钱）　冬术（炒，三钱）　当归（一钱半）　神麴（炒，一钱）　炙甘草（五分）　炙甲片（一钱）　煅牡蛎（五钱）　姜（一片）
（案4）左。穿胛腋疽生于右半，漫肿色白，痛连胸背。脉至浮数，左关为甚；右脉涩滞。增寒壮热，此系努力伤筋，血凝气滞，更兼重感风寒。肝郁不舒，邪袭太阳、少阳、阳明以致内外併发重症也。为日已多，难于消散，论脉论症，理当疏托兼施。受病夹杂，方亦不能简净。病势方张，素体虚弱，正多变迁，饮食起居不可不小心调养，还须耐烦。倘能根束顶高，毒聚得脓，则吉。
柴胡（四分）　当归（四钱）　角刺（三钱）　连翘（三钱）　川芎（一钱）　红花（六分）　广玉金（一钱）　陈皮（二钱）　草节（一钱）　银花（四钱）　大贝（二钱）　花粉（四钱）　木香（八分）　白芥子（炒，一钱半）　赤芍（一钱）　绵耆（一两）　洋参（二钱）　焦穀芽（四钱）
复诊　原方加刺蒺、半夏，去大贝、赤芍。
又：大脓已得，六脉细弱，气血俱亏，纯乎虚象，法当气血兼顾，加重补脾醒胃之品投之。但饮食寒暖要极其小心，否则虚人多变。
当归（三钱）　川芎（一钱）　白芍（一钱半）　熟地（六钱）　木香（八分）　元胡索（三钱）　官桂（五分）　甲片（一钱）　洋参（五钱）　连翘（二钱）　川楝子（炒，三钱）　刺夕（炒，五钱）　石决明（一具）　楂炭（二钱）　青皮（一钱）　神麴（炒，一钱半）　茅术（七分）　香附（二钱）

肋部  ***************************
（案1）右。脾肺两亏之体，今右肋生疽，腐而不脱，脓少水多，色滞紫暗，更兼吸吸短气，纳少便溏，百骸疼痛，此气虚毒散，甚是可危。十日无变，方许可医。
洋参（五钱）　黄耆（八钱）　扁豆（四钱）　砂仁（四分）　陈皮（一钱）　川金（七分）　山药（六钱）　甘草（一钱）　银花（五钱）　加合核桃肉（两个）、乳香（六分）
（案2）左。疽生于肋，顶软根硬，内脓既成，急急托之。
川芎（一钱半）　黄耆（七钱）　当归（五钱）　甲片（一钱）　角刺（三钱）　甘草（三钱）　木香（八分）　银花（四钱）
（案3）左。肋疽日数已多，难于消散。
黄耆　归尾　甲片　角刺　赤芍　白芍　花粉　大贝　银花　新会皮　白芷　甘草　加木香、乳末
复诊　原方加白芥子。
又：原方加南星一钱半、归身五钱，去归尾，减木香三分。此方服之，坚肿已软。

背部  ***************************
（案1）宜兴。蜂窝搭手偏于背之右半，肿而不高，束而未束，次系外症之重阴者，急宜托解以防内陷。况脉至无力，气血本不充足，极要小心，不得泛视。
羌活（一钱）　黄耆（一两四钱）　角刺（三钱）　木香（一钱）　川芎（二钱）　当归（五钱）　银花（一两二钱）　荆芥（一钱半）　甲片（炙，一钱）　冬术（炒，二钱）　新会皮（一钱半）　甘草（一钱）　洋参（四钱）　乳没（各五分）
（案2）严庄。背右太少两经交会之处患疡，大小不一，色白漫肿而硬。一为少气之腑，一为少血之腑。痰注寒凝，气血因之不宣，脉亦为滞迟。法宜温通化坚、和卫养营。
羌活（一钱）　柴胡（一钱）　黄耆（三钱）　当归（三钱）　白芥子（二钱）　南星（一钱半）　白芨（二钱）　甲片（炙，一钱）　官桂（一钱）　黄芩（一钱）　角刺（三钱）　香附（三钱）　加木香（八分）
（案3）卫，左。痈生于背，色紫，顶平根散，症非轻浅。
川芎（一钱半）　当归（五钱）　黄耆（一两）　羌活（一钱）　冬术（炒，三钱）　银花（一两）　乳香（一钱）　洋参（四钱）　砂仁（炒，一钱）　陈皮（一钱半）　生熟穀芽（各五钱，煎代）
复诊　原方加淮山药、扁豆、神麴。
（案4）朱，右。背疽横偏左半，发于太阳，近于肝俞。一脏一腑皆是少气，气衰则血亦亏，所以散而不束，顶亦平塌。况年逾六旬，气血本亏矣。论症，理当重託，兼以解毒，而于脾胃不伤之剂乃是正治。但毒势方张，变幻正多，难恃无恐。总要大脓得，根脚束，腐肉脱，半月之内七恶不见，方可无虞。非轻之症，可以藐视？
羌活（一钱）　荆芥（一钱半）　川芎（一钱半）　甲片（炙，一钱）　黄耆（一两二钱）　广皮（一钱半）　玉金（七分）　银花（一两）　角刺（三钱）　当归（三钱）　草节（一钱）
（案5）左。背疡漫肿，偏于右半，系足太阳膀胱经循行之处，在肺俞穴下肝俞、胆俞、脾俞穴部位。时维七八月，顶不高，根不束者，气不足，血不充也；疮口紫暗，四围红光飞越者，毒火势胜也；怯寒汗多者，表虚也；舌苔垢腻而白，中有湿滞也。膀胱主司水道。经络壅，但生疡，所以小便赤热。平素不免忧思拂郁，更兼劳碌好饮，所以肝脾两伤而发于本经俞也。治当气血同培，兼以清热解毒而顾脾胃。
黄耆（一两四钱）　川芎（一钱）　草节（一钱）　当归（五钱）　黑栀（一钱）　茯苓（三钱）　银花（一两五钱）　角刺（三钱）　广皮（一钱半）　甲片（一钱）　羌活（一钱）　荆芥（一钱）　赤芍（一钱）　洋参（三钱）　焦茅术（一钱半）　乳香（去油，一钱）　生、熟枣仁（各一钱半）　绿豆（五钱）　苡米（炒，五钱）　木香（六分或四分）　丹参（三钱）　砂仁（六分）　神麴（炒，一钱半）　车前子（炒，一钱半）　鲜荷梗（五寸）
另：生熟穀芽各五钱煎代。
复诊　昨见痰多而冷，饮食不贪，纯乎脾胃湿滞不化。外疡一症，必得气血充足，方能化脓脱腐收口，而气血之生必籍脾土资养。今纳少如此，而药亦不能酣饮，前方加重培土之品，必得脾胃强旺，方可无虑。所谓得神者昌也。
黄耆（二两）　川芎（一钱）　甘草（一钱）　当归（五钱）　甲片（一钱）　银花（一两五钱）　角刺（三钱）　广皮（二钱）　苡米（六钱）　羌活（一钱）　茯苓（三钱）　荆芥（一钱）　赤芍（一钱）　洋参（四钱）　茅术（一钱）　枣仁（炒，二钱）　砂仁（炒，一钱）　车前子（炒，一钱半）　神麴（炒，一钱半）　木香（八分）　乳香（六分）　白术（炒，二钱）　淮山药（炒，一两）　赤苓（一钱）　党参（四钱）　半夏（炒，一钱半）　远志（炒，七分）　白蔻仁（三粒）　生熟穀芽（八钱）　煎汤代水
复诊　前方去砂仁、赤苓、甲片。
又：多虑多劳又兼酒湿，以致脾胃两伤、营卫不和，疽发于背。溃大如盘，根脚不束，顶腐不脱，势在极凶，急宜丢开家事，怡悦情怀，此症之第一妙方。至于药饵，不外乎培补脾胃，气血兼顾，大料重剂，日夜酣饮，庶乎药力可以胜病。如不肯多吃，譬之杯水车薪，而欲见功，岂不难乎？
黄耆（三两四钱或二两二钱）　川芎（一钱半）　当归（三钱）　党参（一两或二两二钱）　焦白术（一两二钱或八钱）　半夏（炒，二钱）　广皮（三钱）　茯苓（三钱）　苍术（一钱）　蔻仁（三粒）　砂仁（一钱）　荆芥（炒，一钱）　羌活（二钱）　神麴（炒，一钱半）　苡米（四钱）　远志（六分）　山药（一两或一两二钱）　木香（八分）　车前子（一钱半或二钱）　银花（一两五钱）　生熟穀芽（各五钱，煎代）
又：屡投大剂重託解，根脚虽不能收束，顶得渐渐高耸。数日前之脓水稀而色晦，今日逐脓厚而见黄色，此药力渐得，毒有向外之势。但饮食不多，未为全美。此时，第一不可受寒；第二不可气闷；第三一切家事宜置之度外。不遵戒守，极易生变。勿为余言之不早也。方与前同，分两稍为增减。
（案6）许，左。寒湿夹痰，流注于足太阳经，疽大周二尺有馀，重症也。
羌活（一钱半）　官桂（一钱）　归尾（三钱）　半夏（三钱）　白芥子（炒，二钱）　大贝母（三钱）　草节（三钱）　甲片（炙，一钱半）　全虫（三个）　角刺（三钱）　制南星（一钱半）　泽泻（一钱半）　党参（三钱）　木香（三钱）
（案7）吴，右。背发痈。
黄耆（六钱）　当归（三钱）　川芎（八分）　银花（三钱）　甘草（一钱）　焦穀芽（三钱）
（案8）吕，右。背疽黑陷，六脉俱伏。常城内外之医俱曰不治。来质于余。余细细参之。疮而至黑，黑而至陷，陷而至于脉无。即当神不安宁，非昏即愦矣。而语言如前，气爽神倦，此非虚也，亦非陷也。及省其大便，已十馀日不解；问其饮食，虽不能如未病之时，而减亦无几。及看其所服之方，用人参、附子者不少。余曰：此非虚而邪陷，乃毒闭而火结也。半由医药所致，以热济热，火上添油也。经所谓不焦而枯，所以黑也。闭结则脉络不通，所以脉伏而便闭也。法当清解透达，所谓火郁则发之。
川连（五分）　竹叶心（一钱）　大豆卷（三钱）　生石膏（一两）　银花（一两五钱）　黑栀（一钱）　薄荷（一钱）　生甘草（一钱）　角刺（二钱）　洋参（三钱）　当归（三钱）　加鲜芦根（一两）
上方服至三剂，而口舌糜烂，可畏，六脉洪大，疮形高，黑色转红而痛矣。伊胞弟同来，见而畏之。余曰：此毒火外达，是吉兆也。从此加紧赶服清解之品可以而愈，以后芦根常用之一斤，捣汁冲服，石膏常用一两，银花常用二两，洋参常用一两，其馀不过见症加减。重託清解服至四十剂，而腐脱新生。改用清补，又三十剂而收功。
（案9）程，左。背疽偏于左半，色暗而紫，顶平根散。疮形大有尺许，头面数十孔如椒眼，无脓而流血，色暗，神情委软，六脉虚软。饮食减少，唇舌色淡，此气弱血虚、脾胃两伤，阳衰之症。非大加温补不可。
荆芥（炒黑，二钱）　绵耆（二两）　当归（酒炒，八钱）　党参（炒，一两）　山药（一两）　陈皮（二钱）　肉桂（一钱）　附子（一钱）　羌活（一两）　白芍（一钱）　焦穀芽（一两）　炮姜（一钱）　冬术（一两）　生熟甘草（二钱）　扁豆（炒，二两）
上药服至十馀剂，而疮形起发，血亦不流，而脓见矣。精神渐好，脾胃日起。耆加至四两而止，附子加至三钱而止，炮姜、肉桂加至二钱而止，银花、冬术加至二两而止，服至六十剂，腐脱新生，改轻药方，服而收功。
（案10）汪，左。色带红而头多，计日半月还未得脓，症属半阴半阳。托解则可，寒凉则变。
羌活（一钱半）　川芎（三钱）　黄耆（一两）　当归（五钱）　角刺（三钱）　银花（八钱）　荆芥（二钱）　冬术（三钱）　新会皮（二钱）　甘草（一钱）　生赤首乌（一两）　炙甲片（一钱）
（案11）沈，左。疽发于背，漫肿无盘。面浮，纳减，腐肉不脱，势欲内陷，可危之至。能受大剂半月之中不变，方有转机。此时未使许医。
羌活（一钱半）　荆芥（二钱）　川芎（二钱）　洋参（一两）　黄耆（一两五钱）　当归（五钱）　广皮（三钱）　银花（一两五钱）　甘草（三钱）　冬术（八钱）　加焦穀芽（一两）、乳香（去油，五分）
复诊　原方加熟地（六钱）、山药（一两）、白芍（二钱）、神麴（炒，二钱）、砂仁（炒，八分），加重黄耆（一两）、冬术（七钱）。
又：加重熟地四钱，减羌活五分、当归二钱、川芎五分，去乳香。
又：羌活（一钱）　荆芥（二钱）　川芎（一钱半）　洋参（一两）　黄耆（二两五钱）　冬术（一两三钱）　当归（三钱）　新会皮（三钱）　银花（一两五钱）　甘草（三钱）　熟地（一两二钱）　山药（一两）　白芍（二钱）　神麴（炒，一钱）　砂仁（炒，八分）
又：原方加楂炭（一钱半）。
又：加木香（五分），减羌活（五分）、川芎（五分）、荆芥（一钱）
又：加重白芍（一钱）、神麴（炒，一钱）、楂炭（五分）、木香（五分），减黄耆、银花（各三钱），洋参（二钱）
又：减银花（三钱）
又诊：又减银花（一钱）
又：身热倦怠，新肉不起。黄耆仍宜加重。
楂肉（炒，二钱）　木香（一钱）　羌活（五分）　荆芥（一钱）　川芎（一钱）　洋参（八钱）　黄耆（二两五钱）　冬术（一两三钱）　当归（四钱）　广皮（三钱）　银花（七钱）　甘草（三钱）　熟地（一两二钱）　山药（一两）　白芍（炒，三钱）　焦神麴（二钱）　砂仁（八分）　焦穀芽（一两）
复诊　加丹皮（炒，一钱半）、香附（炒，三钱）
（案12）张，左。蜂窝发偏于左半，色紫，根散平，此系肝郁气滞，体弱血亏而结。所服方药甚是合宜，惟托药还可加重，解毒之药不可不兼。拟方俟。倪先生主裁：
羌活（一钱半）　川芎（三钱）　荆芥（三钱）　洋参（一两二钱）　当归（一两）　草节（三钱）　银花（一两五钱）　楂炭（二钱）　黄耆（一两五钱）　木香（二钱）　红花（六分）　角刺（三钱）　广皮（一钱半）　枣仁（炒，三钱）　乳香（五分）　郁金（一钱）　生熟穀芽（一两）　赤苓（三钱）　神麴（炒，一钱）
复诊　大便溏薄，原方减当归五钱，加重银花三钱、焦楂肉一钱。
又：毒势正当炽甚，药惟恐不敌，还宜加重。内有正气护托，或能渐渐向外，不致攻里，但须寒暖小心，勿动气恼为嘱。如不戒守，顷刻可变，千万自爱。
冬术（一两）　扁豆（五钱）　羌活（一钱半）　川芎（四钱）　荆芥（三钱）　洋参（一两五钱）　黄耆（三两）　当归（七钱）　草节（三钱）　银花（一两七钱）　楂肉（三钱）　木香（一钱）　红花（六分）　角刺针（三钱）　新会皮（一钱半）　枣仁（炒，三钱）　乳香（五分）　生穀芽（一两五钱）　郁金（一钱）　神麴（炒，一钱半）　赤苓（三钱）
又：顶得高，根得束，大便渐固，已有可生之机。药医、人事两能凑合，自然渐入佳境。
原方加大熟地（四钱）、砂仁（六分）
复诊　去角刺针。
又：蜂窝发已有向愈之势，但人事调理还当格外小心。
原方减羌活（五分）、川芎（一钱半）、黄耆（五钱）、荆芥（一钱）、洋参（五钱），银花（二钱）、加重生地（四钱）、砂仁（二分）、红花（一分）、白芍（二钱），去乳香、郁金。
（案13）钱，右。无论内症外症，有胃气者生，无胃气者死。今背心溃大如盘，腐肉已脱。先贤云：半月之后，治当大补，得全收敛之功，切忌寒凉，致取变生之局，寒凉尚忌，况可攻伐？且其食少，而中宫痞塞，脾胃有败绝之虞。目下急以醒胃醒脾方法进之，穀食渐增，方有生息，此时吉少凶多也。
冬术（一两）　茯苓（二钱）　砂仁（二钱）　党参（炒，五钱）　生熟穀芽（一两）　炙草（六钱）　银花（八钱）　广皮（二钱）　扁豆（炒，一两）　生姜（一片）
（案14）徐，左。悒郁恚怒，气滞血凝，毒发肝肾。顶平色紫，头多如蜂窝，散漫不束，病属重险。脉至左弱右弦，正虚邪盛，调治失宜，极易变陷。此时势若燎原，急当大剂托解。十日内顶高根聚，半月后腐脱脓多，乃是佳兆。凡寒暖气恼，急宜自慎，切嘱切嘱。
羌活（一钱）　川芎（二钱）　当归（一两八钱）　银花（一两八钱）　陈皮（三钱）　荆芥（三钱）　玉金（一钱）　木香（一钱）　生地（一两）　角刺（三钱）　草节（三钱）　洋参（六钱）　乳、没（各五分）　焦穀芽（一两，煎代水）
复诊：原方加黄耆（二两）、砂仁（八分）、洋参（八钱），减当归。
又：羌活（一钱）　川芎（二钱）　当归（五钱）　银花（二两四钱）　大生地（一两五钱）　陈皮（三钱）　荆芥（三钱）　玉金（一钱）　木香（一钱）　角刺（三钱）　草节（三钱）　洋参（一两八钱）　黄耆（三两）　砂仁（炒，一钱）　麦冬（一钱）　冬术（一两三钱）
加乳没（各五分）、焦穀芽（一两，煎代水）
又：加扁豆（炒，五钱）、白芍（炒，二钱四分），加重洋参（二钱）。
又：加重白芍（一分）、冬术（三钱）、黄耆（五钱）、银花（一钱）。
又：羌活（一钱）　川芎（二钱）　当归（五钱）　银花（二两四钱）　生地（一两五钱）　广皮（炒，三钱）　荆芥（炒，三钱）　玉金（一钱）　木香（一钱）　草节（三钱）　洋参（二两）　黄耆（三两）　砂仁（炒，一钱）　麦冬（一钱）　冬术（一两三钱）　扁豆（炒，八钱）　白芍（一钱）　枣仁（炒，三钱）　神麴（炒，二钱）　山药（炒，五钱）　乳没（各五分）　熟地（炒，五钱）　穀芽（二两）
（案15）陆，左。毒发肝肾，透于太阳。色紫，顶平，根不收束脉至细弱无根。转侧不能轻便。腐而不化，按之板硬。毒盛正虚，凶多吉少。凡实症，可攻，可散，可清，可消，至于虚症，能护托于十日之前，收功者多。及其毒势散漫，虽托亦无及矣。坐视不援，固非仁者之心，然马到临崖，收缰惟恐已晚。勉方以应主人之命，自问学浅，不胜重任，还祈速请高明诊治。
川芎（一钱半）　当归（一两）　荆芥（二钱）　洋参（五钱）　黄耆（二两）　银花（二两）　红花（五分）　甲片（炙，二钱）　草节（二钱）　陈皮（二钱）　木香（七分）　杜仲（三钱）　赤苓（三钱）　羌活（一钱）　角刺（一钱）
又：昨投大剂护托透解之法，色转红活，略能高耸，根亦稍聚，脉数亦稍减，舌苔亦稍净，惟胸腹满闷如前，按之中空，此气火毒邪盘踞于中。所云：实者可攻可逐，虚者只可托解。邪正本不两立：正虚则邪进，正旺则邪退。内外一理，并非臆说。昔贤云：脉虚正虚，首尾必行补法。又曰：半月之后，脓少不腐、顶不高跟不束者，乃极虚之症，治当大补，得全收敛之功，岂狂语乎？余非好奇好异，更，读古人之书不敢不遵古人之训。仍用前法。
川芎（二钱）　当归（一两）　荆芥（二钱）　洋参（八钱）　黄耆（二两四钱）　扁豆（炒，五钱）　银花（二两）　红花（五分）　甲片（炙，一钱）　甘草（一钱）　陈皮（二钱）　羌活（一钱）　木香（八分）　杜仲（三钱）　赤苓（三钱）　川贝（一两）　砂仁（炒，一钱）　角刺（三钱）　焦穀芽（一两五钱，煎代）

腰部  ***************************
（案1）汪，左。中石疽，覆大如碗，顽硬如岩，脉至左关弦大而滑，此属木郁痰凝。如能化脓则吉，否则，服药不易见功。
桂肉（五钱）　当归（五钱）　木香（八钱）　白芥子（二两）　昆布（三两）　瓦楞子（三两）　海浮石（三两）　川楝子（三两）　两头尖（二两）　青皮（一两）　半夏（一两）　元胡索（二两）
上为末，水泛为丸，食后一时许，开水送下四五钱。
（案2）王，左。肾俞部位结块板硬，痛而不能转侧，此穴生疽非轻小可比也。
肉桂（五分）　黄柏（盐水，一钱）　杜仲（四钱）　牛蒡（炒，四钱）　甲片（一钱）　知母（炒，一钱）　当归（五钱）　加独活（一钱）、鹿角胶（三钱，化冲）
（案3）卯，左。腹之右半肿痛连于腰背，由来几及一月，此系盘肠腰注，重恙也。
当归（一两）　川芎（一钱）　元胡索（半生半熟，三钱）　乌药（一钱）　白术（炒，三钱）　桃仁泥（一钱半）　没药（一钱）　川楝子（三钱）　黄耆（五钱）　木香（六分）　肉桂（三分）　银花（二钱）
（案4）吴，左。腰脊两旁板硬无情，脉至沉迟，此寒痰湿浊滞于足太阳。膀胱为寒水之府，宜温通则化。
羌活（一钱半）　茅术（一钱半）　赤苓（一钱半）　泽泻（一钱半）　桂枝（一钱半）　白芥子（二钱）　牛蒡子（二钱）　猪苓（一钱半）　归尾（二钱）　甲片（一钱）　木香（三分）

内痈部  ***************************
（案1）伍，左。外症有发于外者，有生于内者。发于外者，人易知；发于内者，人不知觉。据述右肋之间，先隐隐作痛。月馀之后，即吐似脓似血内夹稠痰者，似属痈生于内。至于用药调治，内外本无二理。此时惟有气血兼培，脾胃并顾。留方备未，不识高明以为然否？还祈酌裁。次诊在外。
黄耆（六钱）　当归（三钱）　扁豆（四钱）　甘草（一钱）　白芍（一钱）　陈皮（一钱）　建莲（炒，五钱）　生熟穀芽（各二钱）
早服独参汤。
（案2）右。月前产后恶露不清，少腹之左先攻撑作痛，今结块拒按，左足屈伸不利，身热，脉数，势欲成痈，症非轻浅。
苡仁（一两）　川牛膝（二钱）　续断（炒，三钱）　川芎（一钱半）　当归（八钱）　元胡索（生熟各二钱）　丹皮（一钱半）　桃仁泥（二钱）　楂炭（二钱）　角针（三钱）　甲片（一钱）　车前子（二钱）　泽泻（一钱半）　刘寄奴（二钱）　银花（八钱）　木香（八分）　乳没（各五分）
复诊：痈势稍平，而身热无汗仍然不退。原方加味，宜投加柴胡四分、赤芍一钱。
（案3）费，右。少腹左半拒按作痛，左足难伸，肠内防生痈疡。
川芎（一钱）　当归（一两）　川楝子（三钱）　元胡索（生熟各二钱）　白芍（一钱）　楂肉（炒，一钱半）　没药（一钱半）　川栀（一钱）　丹皮（一钱）　车前（三钱）　柴胡（四分）　甘草（一钱）　木香（四分）　角刺（二钱）　银花（四钱）
（案4）王，左。近患悬痈，馀毒不清，内走肠间。少腹左半拒按作痛，足不能伸，此肠内生痈之象。
川苡米（一两五钱）　秦艽（二钱）　木香（二钱）　红花（六分）　炒牛膝（三钱）　青皮（一钱半）　乌药（一钱）　角刺（四钱）　续断（三钱）　元胡索（生熟各一钱半）　川楝子（三钱）　桃仁泥（二钱）　木香（八分）　没药（一钱）　神麴、楂炭（炒，一钱半）
复诊未录，略同。
（案5）余，童。童儿腹中不适，似有横梗。按之不痛，脉来细弦，乃气血不和之故也。延久虑成肚痈。
全当归（三钱）　粉丹皮（炒，一钱半）　生白芍（一钱半）　陈皮（一钱）　泽泻（一钱半）　赤苓（三钱）　赤小豆（三钱）　大贝（二钱）　生、熟甘草（各二分）　加玫瑰（二朵）
江北童九岁。血海有一横梗，按之不痛微硬。此方服七十馀剂即愈，后加黄耆，服二十馀剂已。

手足部  ***************************
（案1）左。手麻足痛，脉至细弱，气虚血弱之故。
广皮　秦艽　木瓜　松毛　桑枝　红枣　杜仲　黄耆　当归　川断　牛膝　熟地
（案2）左。便血手足生疮，浸淫湿烂。先以培土祛风渗湿治之，续宜商补剂调治。
防风　荆芥　苡仁　当归　赤苓　黄耆　生茅术　红枣　桑枝

下部  ***************************
（案1）程，左。下焦湿热：
茅术　黄柏　苡仁　赤苓　萆薢　川牛膝　银花　甘草
又接方　赤首乌　丹皮　细生地　川石斛　甘草　当归　苡仁　赤苓　银花
又方　川贝八两、竹油一两，饭碗收干，研末，每用二钱，临卧时淡盐汤送下，或将好川贝一钱置于鸡蛋壳内，一头置一草圈于碗中，以蛋放草圈内，饭上蒸熟。下午食之亦可。
（案2）秦，左。表有风寒，里有湿浊，少腹之左近阴器囊处结块，作痛连腰。发热，脉数，恐成外疡。
苏梗　青皮　通草　元胡索　赤苓　杜仲　川楝子　木香　前胡　当归
又：血疝半在少腹，入阴囊通连腰。为日已多，难行消散，势在成痈。今脉至弦洪而大、右关尺更甚，舌苔黄厚，显系下注厥阴而兼肝郁气滞，瘀凝所结。商以疏托兼施。所嫌向来多病，年及五旬，气血不亏而亏，成痈出脓正多时日。非细事也。倘调理不善，变幻正多，不可不极其小心。
川芎　当归　川楝子　元胡索　南沙参　角刺　甲片　青皮　洋参　赤苓　连翘　银花　木香　生熟穀芽
复诊：一病毒结四处，两处得脓，其馀两处亦不得消。迁延时日不待言矣。所虑腰痛近于脊骨命门，自病至今将及一月，日夜痛无已，时卧不成寐，精神有几，其何以堪用？拟气血兼培，佐以平肝清理湿热一法。能逐渐减轻，乃是佳兆。吾恐体虚病重难以见功。
山药　生地　丹皮　泽泻　知母　砂仁
（生熟）　枣仁　洋参　赤苓　当归　杜仲　南沙参　苡仁　延胡索　银花　木香　生熟穀芽（煎代水）
又：大便闭结有虚实之分。实者因于火闭，必痞满燥实兼全，在所必通，且不可缓；虚者乃肝肾阴亏，气弱不能转化，法当育阴扶正，少佐清润之品，方不外乎前法。
生地（一两）　山药（三钱）　丹皮（一钱）　泽泻（一钱）　知母（一钱）　苡仁（三钱）　枣仁（三钱）　洋参（五钱）　柏子仁（三钱）　南沙参（五钱）　杜仲（三钱）　当归（五钱）　元胡索（三钱）　银花（三钱）　扁豆（三钱）　生熟穀芽（一两）
又：不更衣者，二旬有三，前日得解，神情反见颓困，日夜寤不成寐。气血之虚不待言而知矣。从此大补气血，大便不溏，胃口渐起，乃是转机。
黄耆（八钱）　当归（一钱半）　洋参（一两）　茯神（二钱）　枣仁（三钱）　扁豆（五钱）　陈皮（一钱）　山药（一两）　砂仁（一钱）　银花（三钱）　桂圆（十粒）　建莲（炒，三钱）　熟地（炒，一两）　杜仲（四钱）　冬术（五钱）
复诊：原方加秫米（三钱）、怀牛膝（一钱半）。
（案3）杨，左。鱼口不敛，当活血解毒。
川芎　当归　白芍　生地　大贝　甘草　银花
（案4）王，左。寒湿下注肾囊化热，红肿连少腹，防成痈。
川楝子（二钱）　元胡索（炒，二钱）　茅术（一钱）　小茴香（四分）　赤苓（三钱）　泽泻（一钱半）　青皮（炒，一钱）　木香（六分）　猪苓（一钱）　乌药（一钱）　连翘（三钱）
（案5）右。脉至沉而有力，湿热下注肝肾。
黑栀　细牛地　草梢　丹皮　赤苓　荆芥　摩香附　连翘　银花　石菖蒲
（案6）杜，左。下疳疮。
耆　当归　甘草　泽泻　赤苓　中生地　夏枯草
复诊：原方加川连。
（案7）金，左。下疳翻花。
银花　中生地　黄柏（盐水炒）　龟胶（化服）　乌梅
又方：田螺十个晒乾，硇砂红番一两，乌梅（炙）一个，共为细末，掺之。
（案8）杨，左。下疳疮。
乳香　没药　川贝　寸香　制南星　西黄　草梢　山羊血　甘草节
蜜丸，每服三四钱。
（案9）周，左。悬痈。
用臂大甘草一斤，切四寸长，用桥下长流水一大碗，将甘草浸于水内，置于瓦上炙，轮流更换，以尽为度。每用此甘草一两煎浓汤，清晨服。
（案10）杨，左。始因湿火下注而成囊痈，今虽得脓，收口晚，时少腹阴囊微有胀闷，此馀邪究未尽净。用拟补中泄邪。
柴胡　大生地　丹皮　泽泻　茯苓　青皮　新会皮　芡肉　黑山栀　山药

臀部  ***************************
（案1）左。湿火下注肛门，难安于坐。
苡米　赤苓　条芩　槐米　槟榔　枳壳　银花　六一散
（案2）许，左。毒火夹湿下注。
黄柏　细生地　草梢　赤苓　萆薢　银花　泽泻　滑石
（案3）高，左。管疡久不愈。
黄耆　当归　冬术　山药　白芍　升麻　炙草　建莲
（案4）夏，左。眼白属肺，肛门属大肠，原相为表里。在上之邪热不清，移于下而为漏疡，为肿。
黄芩　槐角　白芷　桑皮　苡米　银花　加象牙屑（五钱）
（案5）吴，左。湿热下注肛门，结痈成漏，半由攻伐伤气，半由湿浊不清。今脉象软弱，气血不可不补，还宜渗湿之品。但至阴之下药不易到，须耐心调养方能痊愈。
黄耆　当归　甘草　熟地　白芍　白芷　花粉　银花　洋参　冬术　槐角　苡米　象牙屑（五钱）　引猪后蹄脚（一对）
（案6）虞，左。肛旁左半生疡，由于湿火下注。业已自溃。
当归　白芍　党参　生地　赤苓　甘草　银花
（案7）王，左。素体薄弱，患疡不敛而成管漏。脓水交流以致气血愈伤。今神情委顿，六脉细数，饮食减少，内热不已，势非浅轻。用拟言，法以滋化源，以培根本。倘脉数减、饮食增，乃是转机，此时正在凶险，无晦理及外疡。
六味地黄汤清晨服，补中益气汤晚间服。
（案8）某。肛旁溃疡不敛，不时胀痛。
升麻　柴胡　耆　党参　当归　甘草　陈皮　桔梗　苡仁　麦冬　龟板　银花
（案9）周，左。肛旁外疡成漏。
刺蝟皮（炙，一张）　血馀（四两）　象牙屑（炒，四两）　黄耆（六两）　当归（酒炒，三两）　甘草（四两）　猪脚壳（炙，一两）　龟板（炙，一个）　槐角（炒，二两）
炼蜜为丸。
（案10）范，左。痔有内外之分，块结肛门之里，不肿不脓者，即内痔也；无非湿热下注而成。脏头一个洗净，另用胡黄连五分、槐米三钱、木耳四钱入于脏内，煮熟，作饭菜食，盐酒亦可用。
另方：桔梗　地榆　苡仁　枳壳　陈皮　槟榔　滑石　黄芩
（案11）江，左。失血于上，患疡于肛旁，此所谓天穿地漏，为症非轻。患在至阴之下，药力不易及，难求速效。
党参　当归　熟地　银花　黄耆　白芍　甘草　苡仁　甲片　加猪后蹄脚壳（炙，一对）
（案12）王，左。尻骨之下为尾闾，患疡不敛。周身之气血，督脉一亏，无不亏矣。药不过树皮草根，焉能挽回气血，已坏之后，且用十全大补合龟鹿以固任督。如有效还可著手，否则甚难。加银花、杜仲。
（案13）张，左。频年吐红不除，肛疡成漏不敛，一身气血，奚堪遭此剥削而不为伤损乎？课读耗气劳神，非有病所宜，而房欲不可不绝，并不可动心为嘱。
熟地　丹皮　茯苓　泽泻　萸肉　天冬　麦冬
接方：炙绵耆（六两）　炙当归（酒炒，三两）　草节（二两）　龟板（炙，四两）　血馀（三两）　象牙屑（炒，三两）　猪脚壳（炙，十个）　洋参（五两）　棕灰（一两）　银花（二两）
（案14）何，左。湿火下注，大便为痔，为疳。宜清下焦之火。
条芩　槐米　黑栀　黄柏　知母　滑石　银花　当归　细生地　龙胆草　甘草　大黄

股部  ***************************
（案1）张，右。痰注发。
羌活　花粉　白芷　归尾　赤芍　甲片　角刺　银花　甘草　牛膝　陈皮　木香
复诊　腿面阳明部位结疽，色白木硬，此系寒痰。经云：先肿而后胀者，寒伤形也。脉至软弱。主以香贝温散。方失。
（案2）王，左。痰附于骨，急切难消。
半夏（炒，二两）　制南星（姜汁炒，二两）　白芥子（炒，二两）　官桂（一两）　橘红（盐水炒，四两）　甲片（三两）　大贝母（二两）
上药炼蜜为丸，清晨盐化汤送下四五钱。
（案3）高，右。痈结三阴，业已自溃，色带紫暗，此肝肾营阴不足，湿火下注，凝聚而成。脉象虽虚，幸有根有神、不弦不数。能人事小心，不难就愈。拟托解一法。
红花　银花　丹皮　荆芥　生赤首乌　甘草　陈皮　牛膝（炒）　砂仁　焦穀芽
如胸膈不宽加木香，如色红不退加连翘，如口渴加花粉，二三剂后加洋参。
（案4）秦，右。附骨疽。
祖十八味流气饮攻托兼施：
木香　当归　白芍　川芎　苏梗　桔梗　枳实　乌药　陈皮　半夏　茯苓　甘草　黄耆　大腹　槟榔　青皮　白芷　泽泻
复诊：悬拟方。
原方去甲片、角刺、防风、泽泻，苍术换冬术。
又：大脓已得，右脉还见数大，补气血之中当佐以凉解。
洋参　茯苓　冬术　甘草　当归　银花　川牛膝　白芍　生地　丹皮
（案5）张，左。寒湿下注三阴，腿内侧结疡，漫肿色白。先以温通。
独活　茅术　白芥子　赤苓　木香　归尾　甲片　防风　桂枝　全虫（三个）　加川牛膝。
（案6）过，左。腿外侧痛而不肿，脉至左三部弦数，理宜清疏少阳湿热，即是从脉不从症之一法。若因其不红而为寒，便认错矣。
柴胡　川牛膝　连翘　木瓜　夏枯草　丹皮　青皮　当归　木香
（案7）李，右。环跳疽。
杜仲　续断　羌活　肉桂　银花　木香　没药　当归　川牛膝　加白凤仙根。
（案8）刘，童。腿肚生痈已及半月，焮热红肿。
当归　角刺　甲片　川牛膝　银花　花粉　防风　广皮　穀芽　甘草　大贝　赤芍　乳，没药
腿痛难伸，肌肉日削，脉弱无力，气血有亏，沉寒深入，著骨附筋也。
大防风汤：
川芎　防风　冬术　黄耆　肉桂　杞子　熟地　当归　杜仲　牛膝　木瓜　秦艽　续断　虎骨　独活　鹿角霜
（案9）金，左。环跳痛而足不能伸，病在筋也。所嫌脉数，泄泻，于症不合。且先固正育阴，以观效否，再酌。
熟地　丹皮　萸肉　茯苓　泽泻　杜仲　秦艽　木瓜　续断　独活　山药
复诊　原方加肉桂、黄柏。
（案10）山，南。腿之正面肿大如盘，位在阳明，其势散漫。属在重险，非他症轻小者可比。为日已久治以内托。
（案11）张，童。先起于不能步履，继见大腿内侧患疽。色白，溃后敛，而反复出脓，此足三阴亏损，寒痰凝结有力。服药，加以小心调理。非必尽归不治。两者有一不能，欲愈甚难，况非可以速效，如法遵治，尚须旷日持久。目下兼感时邪，发热咳嗽，补养之中略为疏解。
（案12）某。环跳痠痛，不能步履，由来半载，今面黄唇白，纳少，胸闷，近加便溏。病本是寒湿下流，病标是寒湿积滞。
白术　猪苓　泽泻　赤苓　炙草　车前　扁豆　陈皮　杜仲　麦芽　神麴　防风　木香　木瓜　苡米　黑栀　茵陈　秦艽
（案13）某。环跳穴痛，跨缝之间内有湿，外受寒邪。仿二十四味流气饮法以和营卫，加白凤仙根。
（案14）王，左。喜按而痛，甚于夜。右腿环跳肿痛，连于内侧跨缝并及委中，屈而难伸。两尺脉来微细。午后日见寒热，舌色苔黄。此肝肾两虚，重寒深湿，著于筋骨，寒欲化火、湿欲化热而成，附骨环跳疽之重恙也。用拟大防风加减治之。
黄耆　羌活　附子　苍术　川芎　党参　牛膝　熟地　木瓜　苡米　当归　防风　杜仲　甘草　细辛　柴胡　秦艽　续断　加金银藤
（案15）薛，左。肝主筋，肾主骨。凡有病之人，无论内外，举动轻便、转侧自如者虽重，不重至于卧。不能起且不能动，非伤于肝即伤于肾矣。稍为明理，即当补托尚不能易见功。至于羌、独、防风、芩、连、知、柏，施之于肌表风湿热结成患，未尝不效。用之于附筋著骨、肝肾两伤之症则为害不浅，况可多服乎？无怪乎气血日伤、脾土败坏以致难挽，谁之咎欤？勉留一方以应主人之命。
（案16）朱，孩。此名胎瘤，痰附筋著骨，消之不易，成脓亦难。日后穿破，得脓可医，清水不治。
白芥子　当归　冬术　半夏　骨碎补　淮牛膝　加姜（三片）、竹油（十匙）
（案17）刘，左。胎痰回阳三建汤。
加白芥子、甲片、川牛膝，改作丸药，每早服三四钱，开水送下。
（案18）余，左。穿肠腿痈，日久难行消散，近腿缝处隆隆而起。按之微软，内脓已成，所按色脉两虚，且为补托，俟顶起脓足，庶可用刀出脓。
（案19）杨，左。股阴疽。
用攻散内加全虫
（案20）王，左。腿痛上连于腰，不能屈伸。喜人揉按，不肿不红，此因房欲后收寒，而又竭力动作伤筋，寒邪乘虚深入。症非轻浅。邪散恐防入腹攻心之剧，邪结则成贴骨腿痈之患。二十剂内应效尚可，否则往往迁延日月。
当归　川断　川膝　木瓜　杜仲　防风　红花　木香　生地　独活　秦艽　乳末　葱头　白凤仙根　金银藤

膝部  ***************************
（案1）膝盖肿痛连及踝骨，从痢后而得，即为之痢后风。
独活　秦艽　防风　川芎　归身　熟地　桂枝　茯苓　杜仲　牛膝　柴胡　党参　黄耆　木瓜　续断　炙草　细辛　砂仁　桑节
（案2）尤，左。膝肿连于委中，此系风寒夹湿，下注肝肾之络。由来一月，惟恐成功出脓之势居多。
年幼质弱，拟独活寄生兼托兼清。
（案3）刘，左。瘀凝肝肾之络，膝为肿胀，青筋暴露，药不能速效。
当归　续断　独活　猪膝盖骨（炙，两个）　生地　红花　银花　加松节
敷方：杜赤豆　赤芍　紫荆皮　白蔹　大黄
上药为末，用鲜土艾汁调敷。
（案4）都，童。血气筋挛，手足为之不伸。
又：两膝浮肿，色白而热，脉象带数，此寒化为热、湿化为火，宜温凉并用，气血兼培。
（案5）钱，童。温热夹风，流散肤腠，络脉注于节骱两膝。
复诊　五行之中，惟风惟火游移无定。火之有馀乃是水之不足；风之至盛，由血之有亏。经云：治风先治血，壮水可制阳。此症是也。然必耐心多服。
生地　秦艽　木瓜　丹参　当归　银花　没药　虎胫骨　向阳桑枝　茯神中木　青松毛　防风　羚羊角　黄柏
上三味如见骨节烦疼亦可暂用。

胫部  ***************************
（案1）江，左。穿踝虽已得脓，而毒火蔓延，上下腿、趾俱肿。惟恐散走入腹，即有昏痉之变。能过十日，毒势归于一处，方可无虞。此时正多变幻不定，寒暖饮食极要小心。
（案2）宣，右。温化热，热化风，遍体肌肤瘙痒，足踝赤烂浸淫。脉见左关尺数而有力。当清解下焦湿热为主，并以疏泄风邪也。
黄柏　苦参　豨莶草　苍耳子　苡米　桑白皮　当归　细生地　防风　荆芥　川膝　石菖蒲　茅术　黑栀
（案3）段，左。腿肿，内侧肝经部络脉肿，结聚成块，得刺出血则松，此即血痣，血箭之属。良由血热阻位，络脉不宣。
银花　桃仁泥　红花　松毛　归尾　干蚯蚓（一条）　侧柏叶　细生地　川牛膝
又方：血见愁（四两）　紫草（四两）　铁屑研末，用醋调敷，侧柏叶汁亦好。

足部  ***************************
（案1）患疡于足指，久而无脓，此气血有亏。况年近七旬，用药宜以扶土育阴而益清解之不伤胃气者。
（案2）胡。湿浊归于肝肾，足跟肿痛。

发无定处  ***************************
（案1）夏，左。风湿感于营卫，遍体浸淫赤烂，下身尤甚。
荆芥　苦参　防风　红花　桑皮　地骨皮　川芎　当归　赤芍　细生地　苡仁　银花　川膝　石菖蒲
（案2）龚，右。诸节属肝，痛而且肿，脉致弦数，身见发热，此木郁气滞、风旋阳亢。用拟逍遥以舒其郁，加味以清其火。
（案3）王，左。肝风成而为厥。经云：治风先治血，血宁风自灭。慎勿猛烈再劫其阴。
川芎　生地　赤首乌　甘菊　荆芥　银花　当归　赤芍　豨莶草　苍耳子　防风　丹皮　加红花、桑枝。
（案4）秦，左。脉至滑数，肌肤疯如血鳞，此血燥有火，宜凉血活血。
川芎　赤芍　当归　银花　豨莶草　防风　荆芥　黄芩　苦参　苍耳子　桑皮　侧柏叶　生赤首乌
脉至沉迟细弱，左足难伸，腰间作痛。结块色白不热不红，而疼痛拒按。由来一月，日逐增重，乃寒湿深入肝、肾、膀胱三经，气血因而凝滞，此流注中及重者，邪实正虚，治难速效，药以温通宣络，疏理气血为主。
复诊　肝主疏泄，胃司二便，筋属肝而骨属肾。今屈伸转不能自如，二便不爽，此系肝肾亏损，寒湿乘虚内袭，更兼挹郁，郁则气滞，以致营卫不行，结成外疡，脉不洪大，舌不焦乾而见渴，症属水亏。疏泄消瘀之中宜兼养营育阴之品。
又：无论内外凡实症，其症秘结者，宜通宜利；虚症、寒症秘结者，非但不宜攻通利，总以得守为贵。昔贤云：大便弥固者弥良，虽日无碍。其所以秘结因气血不通达耳。养其营阴，滋其枯涸，河流有流，舟楫自通也。但病势方张，正当耐心为嘱。
又：二十四味流气饮法。
（案5）陆，右。附骨流注，能转侧者还可施治，不能动移者例在难医。况起病至今两月有馀，覆卧不动，穀食焉能运化？无怪乎便溏不已，非能尽归于人事不慎。
（案6）陆，左。凡有多骨，无论上下，总属寒湿深入肾经，久之，渐渐化热而作痛作胀者，将欲溃也。虽无大害，甚属缠绵。煎剂轻而上浮，不合于用，拟六味加温通利湿之品，作丸常服，或能应效。然须保养，勿使肾关有泄。不遵守戒，服药无功。
大生地（八两）　熟附（八钱）　含盐（二钱）
煎汤拌蒸九次。
丹皮（三钱）　牛膝（四两）　茯苓（三两）　泽泻（三两）　萸肉（四两）　杜仲（三两）　当归（三两）　骨碎补（去毛炙，三两）　羊筋骨（炙，四两）　制首乌（四两）　龟背壳（炙，三两）　猪膝盖骨（炒，廿个）　核桃（盐泥包好，煨成炭，廿个）
上药炼蜜丸，盐化汤送下。
敷药密陀僧为末，桐油调厚，敷患处，用布扎好。

疔部  ***************************
（案1）周，右。疔生鼻窍，名曰白刃。唇面肿胀连及左肋，心烦呕恶，六脉洪大。业已走黄，势难挽回。见远途而来，不得不勉为图治，以翼万一也。
生矾三钱、葱头三个，和，研烂，以陈酒下之，取其澄清，无经不达。即用大剂清解，速速服之。
又方　银花（四两）　丹皮（三钱）　红花（五钱）　连翘（五钱）　角针（五钱）　当归（一两）　紫地丁（一两）　草节（五钱）　知母（四钱）　大贝（五钱）　甘菊（一两）　制半夏（二钱）　白芨（三钱）　甲片（二钱）　乳香（一钱）　郁金（一钱）　鲜菊叶（一两）
此两日半共服四贴。肿消势减，顶高根束，热退脉平，已有可生之机。
（案2）唐，右。疔毒走黄，从足指上及于膝，臃肿可畏。倘火毒攻心入腹，药所难挽。兹以大剂日夜酣饮不辍。三日能得轻减，即有转机；如其加重，便成棘手。
紫地丁（一两）　银花（二两）　连翘（一两）　黄柏（一两）　滑石（三钱）　川牛膝（三钱）　赤苓（四钱）　大贝（三钱）　甘菊（一两）　甘草（二钱）　生矾（二钱）
此方两日四剂，而见大效。
复诊　原方加归尾、苡米，共服八、九剂而奏痊。
（案3）疔生颧右，紫色板硬，面目浮肿连及颈项。毒散如此，势在难挽。但坐视不援，究非仁者之心，况为其子者，心甚恳切。焉有不用方之理？所开方味不合时宜，无怨则投，有疑勿服。
川芎（二钱）　当归（一两）　黄耆（一两）　甘草（二钱）　川郁金（一钱）　乳香（二钱）　生矾（三钱）　银花（二两）　加鲜菊叶（打汁，一茶杯，冲服）
上药煎浓两碗，日夕饮之。初五一剂，初六一剂。疮口流血而脓少，乃是气弱，肝脾失统失藏。用拟疔毒清神汤加减，以托毒外出，血去者益气。
川芎（二钱）　当归（一两）　黄耆（二两）　甘草（二钱）　乳香（一钱）　洋参（五钱）　荆芥炭（一钱）　丹皮（炒，一钱半）　银花（二两五钱）　生砂仁（八分）　连翘（二钱）　红花（四分）　花粉（三钱）　木香（六分）　焦穀芽（六钱）　角刺（三钱）　地丁（五钱）　加鲜菊叶汁（一茶杯，冲服）
又：原方加重洋参三钱、红花一分、焦穀芽五钱，减当归四钱。
为昨日得解，恐其便溏毒陷也，再加重洋参、穀芽者益其气，醒其胃，健其脾也。加重红花者，活其血。血活则归经也。
又：数日邪毒幸未内陷，疔根已能渐去。但腐必脱尽无变，方可望有生机。目下全仗无亏，调理得宜。稍有不慎，极易生变。
陈皮（一钱）　鲜菊叶（五钱）　生熟穀芽（煎汤代水二两）　乳香（一钱）　红花（五分）　地丁草（四钱）　当归（五钱）　花粉　甘草（一钱）　连翘（一钱半）　砂仁（一钱）　黄耆（二两）　川芎（一钱）　洋参（一两）　银花（二两）　丹皮（炒，二钱）　荆芥（炒，一钱半）　木香（八分）　赤芍（一钱半）　郁金（一钱）　大生地（八钱）　扁豆（二两）
（案4）薛，右。疔发坤门，毒走四肢，关节作痛，屈伸不便。能不内攻脏腑为幸，饮食风寒小心为嘱。
银花（八钱）　甘菊（四钱）　连翘（三钱）　防风（一钱）　归尾（二钱）　地丁草（三钱）　红花（五分）　角针（一钱）　荆芥（一钱）　甘草（一钱）
加桑枝一两、鲜菊梗二钱、青松毛二钱。
疔生足底，红丝上行，过膝入腹攻心，最为棘手。今砭去恶血，势可稍衰。急投清解以免加重，然须调养为宜。
地丁草（五钱）　甘菊（六钱）　银花（八钱）　知母（一钱半）　草萆薢（三钱）　甲片（一钱）　川牛膝（二钱）　连翘（二钱）　角刺（三钱）　玉金（一钱）

梅疮  ***************************
（案1）毒结喉腮，惟恐延绵岁月。
白芷（一钱）　滑石（二钱）　花粉（一钱）　甘草（一钱）　皂子（二粒）　当归（三钱）　大贝（一钱）　银花（三钱）　土赤茯苓（四两）
吹方：黄连（五分）　黄柏（五分）　犀黄（三分）　月石（一钱）　珠（二钱）　辰砂（一钱）　人中白（三钱）　青果核炭（一钱）　薄荷（五分）　冰片（三分）　青黛（四分）　甘草（五分）　木香（三分）　血珀（一钱）　桂圆（三分）
共为极细末吹之。
梅毒结于舌上。拟草十宝治之。
制南星（一钱）　半夏（一钱）　川芎（一钱）　防风（一钱）　大贝母（一钱）　花粉（一钱）　白芷（一钱）　银花（三钱）　海螵蛸（一钱）　生甘草（一钱）　加土茯苓（四两）
（案2）吴，左。凡痛，总要明虚实寒热，四字做主，再分脏腑经络。虽不中，不远矣。若见症治症，实症则效，虚症无不受伤。至于吾先生之恙，身体薄弱，更兼应减烦劳。所有伏毒脉症并无实象可据，扶正之中稍兼清解，缓缓图痊。
沙参　山药　苡仁　甘草　当归　麦冬　生赤首乌　龟板　黄耆　银花　土茯苓
（案3）吴，右。无论内外，轻者实者可以正治，重者虚者必须从治，此千古治病之一定方法。惜乎今世不宗，轻者实者多愈重，虚者每每不治。即以此症而论，未尝不可作实症。但脉至数而无力，面色不华，饮食减少，似当培养气血兼理脾胃，佐以化毒清解而不伤正气一法，乃可久投。药力到，血气旺。虽有毒邪，自然尽彻。
川芎　洋参　茯苓　当归　白芍　草梢　泽泻　黑栀　丹皮　滑石　生地　冬术　银花　砂仁　车前　生熟穀芽　土茯苓（一两）
右鼻为肺之窍，咽喉为肺之户。肺有毒火熏蒸上炽，所以先见咽喉碎烂，继之鼻，鼻继穿破，甚至音嘶气喘，纳食作艰，此即金破不鸣。其由皆因毒火。
桔梗（一钱）　甘草（一钱）　蝉衣（一钱）　川芎（七分）　赤芍（一钱）　中生地（四钱）　苡米（炒，五钱）　银花（一两五钱）　当归（三钱）　射干（五分）　天冬（一钱）　马兜铃（一钱）　马勃（五分）　花粉（一钱）　北沙参（三钱）　土茯苓（一两）
