
序  ***************************
李先生讳龄寿，字辛坨，别号匏斋，吴江盛泽镇王江泾人，廪贡生。著有诗文、古文稿，分撰《续吴江县志》，分辑《松陵文录》，著《医话》一卷，《医方选》一卷，并《药性摘要》一卷，《医案效验》若干卷。光绪十六年岁次庚寅，先生卖药于莘塔凌部郎家，余尝受业学医，自季夏迄季秋，凡三阅月。
丙申九月望日囊隐道人谨志

序  ***************************
丙申仲春，得囊隐道人手抄李辛坨医案十册及此《退庵医案》一册。李案因盖梅研兄所善录，出跋语一则如右（下）而归之，此案则重装后留案头备检。囊隐道人者，吴江沈陈麟，字春孙也，别署枕石斋。
巢今修志

序  ***************************
退庵先生姓凌氏，讳淦，字仲清，号砺生，退庵，其晚年别号也。先生为吴江之莘塔镇人，中咸丰己未科举人，候选内部正郎，与予嗣祖兵部公友善，今其嗣孙昌燧，即予之表弟也。先生素通医理，又得李师辛坨及其宗长嘉六先生相与考究精微，是以临证之时神明变化，一无浮泛影响习气。此卷医案虽鲜，然自善悟者观之，亦足以因此得彼，窥见先生学识大略云。
光绪丙申夏五囊隐道人跋于枕石斋


正文  ——————————————————————————————————————————————————————————————————————————————————————————

退庵医案  ***************************
（案1）徐，三十岁，春元钱庄。风邪自口鼻吸入，肺先受之。肺主皮毛，发为风疹，目赤，面如渥丹，发热，咳呛，多痰，头胀，脘闷，咽痛，小便短涩，大便不行，脉浮数。风已化热，瀰漫上焦，急宜清肃肺卫，俾疹点透达，不致烦躁气喘为吉。
鲜竹叶（卅张）　桑叶（一钱半）　连翘心（三钱）　薄荷叶（一钱）　牛蒡子（炒研，三钱）　马勃（八分）　荆芥穗（一钱半）　制殭蚕（三钱）　白杏仁（去衣，三钱）　银花（三钱）　川贝母（三钱）　川通草（一钱）　白萝卜汁（一小杯，冲）
复诊：风疹遍体透发，胸闷、头胀均愈，大便亦行，惟寐觉咽乾，喉痛，咳痰不爽，痰中映红，据述素有咯血遗泄病，阴亏体质，易感风热，脉左弦数，右细数，舌心色紫。以微苦微辛清肺胃之热，以甘寒存肺胃之阴。
鲜芦根（去节，一两）　制天虫（三钱）　连翘心（三钱）　元参心（五钱）　净蝉衣（八分）　川贝母（三钱）　天花粉（三钱）　牛蒡子（炒研，一钱半）　川通草（一钱）　炙知母（一钱半）　桔梗（四分）　生甘草（三分）　鲜藕汁（一酒杯，冲）
（案2）孙，洞庭山人，裕康南货。去夏咯血，至今复发，时患遗泄，胸脘不舒，夜不成寐，脉双弦，素有痰湿，肺胃留热，且有心火。治以清泄。
鲜竹叶（卅张）　连翘心（朱拌，三钱）　川贝母（三钱）　白茅根（去心，八钱）　水炙紫菀（二钱）　生苡仁（四钱）　元参心（四钱）　全瓜蒌（三钱）　茯神（朱拌，三钱）　炙知母（二钱）　川通草（一钱）　建莲心（一钱）　鲜藕汁（一酒杯，冲）
复诊：投清泄心火之剂，咯血、遗泄均愈，脉亦较和，惟胸脘气分尚觉未舒，（李辛坨师曰：当舒肺气，如旋覆、苏梗之类。）时作太息之声，素有痰湿，以调理脾胃为治。
怀山药（元米炒黄，三钱）　原支金石斛（三钱）　朱拌茯神（三钱）　炒苡仁（四钱）　米炒川贝母（三钱）　全瓜蒌（三钱）　炒桔白（一钱）　炒枣仁（三钱）　朱拌连翘心（三钱）　鲜藕汁（一酒杯，冲）
（案3）徐霭翁，洞庭山人，长泰和北货行。血虚生风，时发风块瘙痒，两手麻木，甚于左，两足艰于举步，素有痰湿。所谓风寒湿三气也。治以养血祛风通络。
白蒺藜（炒去刺，三钱）　川桂枝（四分）　丝瓜络（酒炒，三钱）　左秦艽（三钱）　忍冬藤（酒炒，三钱）　酒炒橘络（一钱）　桑寄生（三钱）　炒苡仁（四钱）　炒荆芥（一钱半）　酒炒桑枝（一两）
（案4）徐霭翁郎，二十岁，太平弄纸行。咳呛多痰不爽，咯血色紫，舌起红点。此肺胃郁热不能宣通之故。面色㿠白，脉细数，阴分素亏也。先以宣通肺气，佐以泄热存阴。
旋覆花（绢包，一钱半）　蜜炙紫菀（三钱）　地骨皮（三钱）　白杏仁（去皮尖，三钱）　全瓜蒌（三钱）　肥知母（炙，三钱）　单桃仁（杵，三钱）　桑白皮（蜜炙，一钱半）　海蛤壳（杵，五钱）　川贝母（三钱）　老枇杷叶（拭毛去筋，蜜炙，两张）
（李师云：可加黑驴胶。）
复诊：咯血已止，咳呛多痰，浓厚，青绿色，夜间时觉轰热，舌红点已退，脉仍细数。以降火滋阴涤痰为治。
石决明（生杵，一两）　川贝母（三钱）　白滁菊（三钱）　旋覆花（绢包，一钱半）　黑山栀（三钱）　鲜竹茹（水炒，一钱半）　元参（五钱）　瓜蒌仁（杵，三钱）　海蛤壳（杵，五钱）　枇杷叶（拭毛去筋，蜜炙，两张）
二复：咳呛渐缓，轰热亦平，今晨咯出紫黑色一口，脉数而浮。阴亏火旺之体，再交春令，又值少阳相火司天之运，惟冀水能涵木，火不刑金，方为妥善。仍守前法，兼泄木火。
鲜竹茹（水炒，一钱半）　川贝母（三钱）　粉丹皮（炒，一钱半）　白茅根（去心，五钱）　瓜蒌仁（杵，三钱）　海蛤壳（杵，五钱）　元参心（四钱）　经霜桑叶（一钱半）　石决明（生杵，八钱）　左牡蛎（盐水煅，四钱）　清阿胶（蛤粉拌炒成珠，一钱半）　漂淡陈海蜇（一两，煎汤代水）
（李师云：以上三案亦得手，当继以养肺阴。）
三复：咳嗽虽缓，而夜分仍作，喉间微闻痰声，今晨鼻中吸出紫红色涕，多梦纷纭，时汗出，脉数如故。上焦之热尚未清肃，明日即交春令，天暖如暮春，深恐咯血复发，与以甘寒凉润。
鲜竹沥（一两，分两次冲）　川贝母（三钱）　炙知母（三钱）　活水芦根（一两）　真滁菊（三钱）　石决明（杵，五钱）　白茅根（一两）　元参心（三钱）　左牡蛎（杵，五钱）　竹捲心（卅片）　鲜藕汁（一酒杯，冲）
（李师云：用咸寒于凉润之中甚妙。）
四复：昨交春令，夜间咯血三口，阴亏之体，阳不潜藏，脉数仍未稍减。拟清养肺胃，复以介类潜阳。
鲜竹茹（水炒，一钱半）　川贝母（三钱）　青鳖甲（酥炙，八钱）　鲜藕节（洗净，三个）　铁皮鲜石斛（四钱）　元武版（酥炙，八钱）　甜梨肉（五钱）　燕窝屑（四钱）　海蛤壳（杵，五钱）　蒸桑叶（一钱半）　粉丹皮（八钱）　漂淡陈海蜇（一两）煎汤代水。
五复：据述昨宵咳嗽十减五六，惟黎明时有盗汗，脉数较前略平。治法总以清肺养胃滋肾三者为要领。
天花粉（三钱）　怀山药（炒黄，三钱）　元参（五钱）　肥玉竹（炒，三钱）　干藿斛（三钱）　元武版（酥炙，一两）　川贝母（炒，三钱）　燕窝屑（四钱）　炙知母（二钱）　白芍（青黛拌，二钱）　浮小麦（焙，三钱）　地骨皮露（一小杯）
临睡服琼玉膏三钱，开水冲。
六复：叠进清热滋养之剂，咳嗽十去六七，轰热亦平，惟夜间出痰则嗽，时有盗汗，多梦纷纭。壮火已退，阴分大伤。前法佐以固摄。
肥玉竹（米炒，三钱）　大白芍（米炒，三钱）　煅龙骨（五钱）　元参心（五钱）　怀山药（米炒，三钱）　煅牡蛎（五钱）　川贝母（米炒，三钱）　干藿斛（三钱）　炙鳖甲（五钱）　燕窝屑（四钱）　酸枣仁（炒，三钱）　炙元武版（五钱）　浮小麦（焙，五钱）　桃奴（三个）
（李师云：以上诸案皆游刃于虚，绝不犯手。）
（案5）秦，右，五十一岁，洞庭山人。连年患吐血、血崩，及三阴虚，舌脱液，中心猪肝色，脉两手软弱无力，腰痛，头晕，手麻，耳鸣，小溲频数不禁，种种虚象叠现。今因新感咳呛，痰中映红，音嘶。久病难以骤复，先治其标，后治其本。
经霜桑叶（一钱半）　水炙紫菀（七分）　川贝母（三钱）　白池菊（一钱半）　枇杷叶（刷毛去筋，蜜炙，两张）　款冬花（蜜炙，三钱）　甜杏仁（杵，三钱）　生苡仁（三钱）　净蝉衣（八分）　甜梨肉（一两）
（李辛坨师曰：先治新感，得先标后本之法，方亦清灵可嘉。）
（案6）苏仰翁，宁波人，万顺祥北货行。风邪袭于肺络，咳呛多痰，夜间发热，脉数，右颐作痛。以清肃肺胃。
白杏仁　制天虫　薄荷　川贝母　前胡　苡仁　瓜蒌仁　竹茹　苏梗　白莱菔汁
（案7）陆云翁。素有咯血症，时患喉痒，痒则呛嗽，吐薄痰，脉两寸皆数，左关弦。肺虚有热也。治以清肃肺气。
甜杏仁（去皮尖，三钱）　紫菀（水炙，七分）　元参心（三钱）　川贝母（三钱）　竹茹（水炒，一钱半）　枇杷叶（刷毛净，蜜炙，两张）　鲜竹叶（廿张）　金沸草（绢包，一钱半）　百部（一钱）　甜梨肉（一两）　鲜藕汁（一酒杯，冲）
复诊：投清肺之剂，喉痒、咳呛渐愈，惟咳呛时左右胁微痛，脉左弦右数。前法佐以通络。
蜜炙马兜铃　川贝母（三钱）　橘络（炒，一钱）　蜜炙枇杷叶（刷毛净，两张）　天花粉（三钱）　竹茹（水炒，一钱半）　蜜炙款冬花（三钱）　丝瓜络（炒，一钱）　旋覆花（绢包，一钱半）　漂淡陈海蜇（一两，煎汤代水）
（李师云：通络方妙。）
（案8）郭，右，二十馀岁，苏州人，广东郭安庭之妾。方书以未产流乳为乳泣。今据述病起两年，初起左侧肿痛流脓，现左右时作胀痛，搵之皆有乳汁，而天癸仍如期而至，似与乳泣一证有间。夫乳属肝胃二经，乳汁系胃液所化。又述病初发时曾因懊恼而起，显系肝火胃热郁蒸所致。脉形细数而滑。以缪仲醇疏肝清胃法缓调，俟肝胃气和，再议滋补。
青橘叶（二钱）　绿萼梅（三钱）　夏枯花（一钱半）　蒲公英（二钱）　瓜蒌仁（杵，三钱）　连翘（二钱）　炒银花（三钱）　旋覆花（绢包，一钱半）　新绛（八分）　川贝母（三钱）　甘菊花（二钱）　炒麦芽（三钱）
复诊：阴虚体质，血易生热，据述经事先期而至，乃血热之明征，乳汁无故自流，系肝火胃热蒸郁而成，亦在血热妄行之例。病原总由阴气亏损，气不摄血之故。前法兼以毓阴。
青橘叶（一钱）　白薇（一钱半）　蛤粉拌阿胶（二钱）　绿萼梅（二钱）　白芍（一钱半）　川贝母（三钱）　蒲公英（一钱）　炒枯生地（三钱）　杭甘菊（二钱）
晨起空心服人乳一酒杯。
（李辛坨师曰：有肿痛之候，自在肝胃郁热著想，惟必系气虚不能固摄，故搵之流乳，乃液不化血也，以益气凉血、清木火治之。鄙意以生绵耆、麦冬助其肺金，以资气化，鲜生地、茅根凉其血热，现以清疏肝火之品消其肿硬，未知有当否？）
（案9）储，右，苏州人。经事愆期，此次先期而至，腹痛，骨节、腰脊皆酸，色鲜不多，阵痛则下，胸脘闷，得嗳则舒，口腻，脉数，舌黄。此气血交滞也。
四制香附（三钱）　单桃仁（去皮尖，杵，三钱）　川楝子（酒炒，一钱半）　酒炒川芎（一钱半）　吉红花（酒炒，一钱）　台乌药（二钱）　酒炒归鬚（一钱半）　延胡索（酒炒，一钱半）　艾叶（二钱）　红月季花（三朵）
（李师云：通瘀方甚好。）
（案10）王，上海人。头晕如在雾中，心悸，胸闷不舒，胃不思纳，倦怠嗜卧，昏昏若不知人事，或不能睡，则手足微麻，有时鼻孔微扇，晨起多痰，病已半载。此必湿痰积滞，清阳不升，浊阴不降。以辛开通其神明，以升散举其清阳。
去皮生姜（一钱）　竹沥（三钱）　半夏（三钱）　石菖蒲（一钱）　姜制朴花（一钱）　薤白（酒洗，一钱半）　川郁金（切，一钱半）　炙升麻（三分）　瓜蒌仁（杵，三钱）　白杏仁（去皮尖，三钱）　软柴胡（三分）
（李师云：可稍加养血祛风，如当归、秦艽之类。）
（案11）屠，右，二十馀岁，松江人，北㘮屠仰山之妾。据述经事先期而至，至时胃中泛泛欲呕，脘下气耕作痛，头亦微痛。夫经事先期为血热，阴虚则生热；胃中欲呕，脘下作痛，皆木乘土之明征；头痛不甚，阴虚，非外感也。脉细数。治宜凉肝清胃。
酒炒上川连（四分）　水炒竹茹（一钱半）　炒黑山栀（二钱）　青黛拌白芍（一钱半）　川贝母（三钱）　酒炒川楝子（一钱半）　童便制香附（二钱）　炒丹皮（一钱半）　焙白薇（一钱半）　青蒿（蒸，一钱半）　川郁金（切，一钱）　白茅根（去心，五钱）
（李师云：呕可加入吴萸、半夏）
复诊：阴亏之体，气郁不舒，少腹时胀，晨起多痰，口苦而干，胃不知味。种种皆肝木为病。肝主疏泄，气味取芳香而不燥者。
青橘叶（一钱半）　旋覆花（绢包，一钱半）　黑山栀（二钱）　绿萼梅（一钱半）　水炒橘红（一钱）　醋炒柴胡（四分）　青松针（一钱）　粉丹皮（炒，一钱半）　川郁金（切，一钱）　川楝子（一钱半）　九香虫（焙，一钱）　台乌药（二钱）
（案12）张，左，六十八岁，上海人。据述少时曾有咯血症，已不复发。前年偶有忧虑之事，适从高坠下，旧疾复发，发时喉间介介然，遇天阴则血多痰少，晴则否。此素体有湿，络中有瘀也。脉弦数，舌腻。拟通肺肝之络，宗《金匮》旋覆花汤合《千金》苇茎汤法。
旋覆花（绢包，一钱半）　单桃仁（三钱）　冬瓜子（杵，三钱）　新绛屑（一钱）　生苡仁（三钱）　蜜炙紫菀（一钱）　川通草（八分）　川贝母（三钱）　丝瓜络（鸭血拌炒，一钱半）　全瓜蒌（三钱）　白茯苓（三钱）　鲜藕汁（一酒杯，冲）
（李师云：可加入川郁金<磨冲>，茜根亦可加，痰多可用蛤粉。又云：必系痰瘀阻于肺络，方甚当。凡有饮之人，遇天阴湿，先胸中不快，以阳气遏塞故也。）
（案13）卫，右。据述腹胀如臌，已见脐凸，纳食少许，即腹胀难忍，腰痛，小便不利，晨起肿至足跗，曾针过两次，脉左细数，右沉数，舌白。此单腹重症，本系气虚作胀，加以治不如法，脾胃伤残极矣。痼疾未易调治，勉以温补通阳。
炙绵耆（三钱）　上潞党（米炒，三钱）　天生术（米炒，三钱）　益智仁（煨，三钱）　怀山药（米炒，三钱）　川桂枝（八分）　白归身（茴香炒，三钱）　淡乾姜（五分）　吴茱萸（泡淡，三分）　白茯苓（三钱）　炙甘草（五钱）
临睡服金匮肾气丸四钱。
（李师云：鼓症忌针放水，犯此则伤脾阴，复发不治。）
（案14）苏，宁波人。嗜酒豪饮。酒客多湿，湿中伏火结于阳明，食入即饥，所谓胃中热则消穀善饥，脘间时觉不舒，恐成中消之症，脉涩，舌根黄腻。以苦辛通湿中之火。
姜汁炒川连（三分）　乾葛花（三钱）　生苡仁（三钱）　姜汁炒山栀（三钱）　干佩兰（一钱）　鲜石斛（铁皮杵，四钱）　姜汁炒竹茹（一钱半）　全瓜蒌（三钱）　鸡距子（一钱）　鲜芦根（去节，一两）
（李师云：脉涩者，难治，将来恐成嗝。此时火盛，后来津液枯矣。）
（案15）冯，宁波人。感受时令风邪，头痛甚于额，咳呛甚于夜，耳痒，时出脓水，入暮神倦，脉左弦右数。此风邪挟少阳之火上升也。治以清泄。
蔓荆子（炒，三钱）　白蒺藜（炒，去刺，三钱）　连翘（三钱）　冬桑叶（一钱半）　粉丹皮（炒，一钱半）　银花（三钱）　真滁菊（三钱）　焦山栀（三钱）　制天虫（三钱）　苦丁茶（一钱半）
杏仁炒焦研末，以青葱捣烂拌和，绵裹，塞耳中。
（李师云：兼少阳治，甚是。）
（案16）孙，右，二十馀岁。月前感冒，咳嗽，发热，现患头痛，上至颠顶，痛从左太阳起，延及石太阳、右颐及耳并脑后，右鼻不通（李师云：可用辛夷、荆芥），胃中泛泛欲呕，口苦吐酸（又云：可用左金），月事四月不至，脉细弦数，舌苔黄腻。此系少阳木火上升，犯胃及肺也。拟抑木和中法。
杭甘菊（三钱）　制天虫（二钱）　酒炒淡芩（一钱半）　白蒺藜（鸡子清拌炒，去刺，三钱）　石决明（盐水煅，六钱）　炒黑山栀（二钱）　蒸桑叶（一钱半）　水炒竹茹（一钱半）　白杏仁（去皮尖，三钱）　水炒橘红（一钱）　宋半夏（一钱半）
复诊：头痛稍缓，胃中泛恶较平，据述头痛甚于午前，夜分不甚，此非阴虚头痛，乃少阳木火上升也。怀麟四月，正手少阳相火养胎之候，春令木火用事，又值少阳相火司天之运，「火曰炎上」，故犯胃则作恶，犯肺则鼻塞且衄也，脉仍细弦数，舌仍黄腻。拟清泄少阳之火。
羚羊片（先煎，一钱）　姜汁炒山栀（三钱）　杭甘菊（三钱）　上川连（吴萸二分拌炒，去萸，四分）　水炙橘红（一钱）　姜炒竹茹（一钱半）　酒炒条芩（一钱半）　霜桑叶（一钱半）　石决明（盐水煅，六钱）　苦丁茶（一钱）　白茅根（去心，一两）
再复：头痛已愈，胃逆亦平，惟皮肤时痒，搔之微觉燥而板木，此血分素亏，而少阳风火余焰未熄也。右鼻仍塞，恶闻厨房煎熬气，此肺气不宣，想前此感冒、咳呛时清泄未净也。舌腻已退，脉弦滑。拟以轻剂宣上焦馀热，再议滋养。
炒黑荆芥（一钱半）　天花粉（三钱）　霜桑叶（二钱）　制天虫（二钱）　连翘（三钱）　甘菊花（二钱）　牛蒡子（炒研，三钱）　黑山栀（三钱）　白茯苓（三钱）　鲜竹叶（廿张）
（案17）张韶九，山东青口人。心肾不交，夜不成寐，寐则遍体为之不适，时患溃泄，脉两手皆弦。以心脾肾兼治。
远志肉（甘草水泡，一钱）　酸枣仁（炒，三钱）　煅龙骨（二钱）　麦冬肉（辰砂拌，不去心，三钱）　茯神（辰砂拌，三钱）　盐水煅牡蛎（六钱）　龙眼肉（包上川连末二分，三钱）　连翘（辰砂拌，三钱）　云茯苓（三钱）　夜交藤（四钱）
（李师云：无他病而不得寐者最难治，大约必操持劳思之人，责之心营不足。人参养营汤、归脾汤等试之。）
（案18）王，右。寒热，胸闷，腹痛，齿焦，舌白腻而厚，不食不便，脉右数左伏。此湿温重证，故以辛凉开泄。
鲜芦根（去节，一两五钱）　枳壳（麸炒，一钱半）　白蔻仁（带壳杵，两粒）　制茅术（八分）　大腹绒（洗，一钱半）　姜制朴丝（一钱）　石菖蒲（一钱）　块滑石（五钱）　赤茯苓（四钱）　姜半夏（三钱）　白杏仁（三钱）　细木通（姜汁炒，一钱）　鲜竹叶（卅张）　生姜（一薄片）
复诊：左脉伏略起，右数，齿焦亦退，舌白腻转淡黄，中有裂纹，而胸闷腹痛稍舒，不食不便依然。湿温重证，郁热未泄。仍以前法出入。
鲜竹叶（卅张）　水炙橘红（一钱半）　炒枳壳（一钱半）　连翘心（朱拌，三钱）　姜制朴丝（八分）　大腹绒（酒洗，一钱半）　竹沥半夏（敲，三钱）　白蔻仁（带壳杵，两粒）　块滑石（四钱）　姜汁炒竹茹（一钱半）　白杏仁（三钱）　赤茯苓（四钱）　佩兰梗（一钱）　广藿梗（一钱半）
服此方大效。
（案19）黄楚翁，乌镇人。自前月感冒后，屡咳不已，致失血，音嘶，鼻时流涕，咽痛，咳甚于夜，脉两手皆数，右寸尤甚。此肺有留热，久咳伤阴。拟以清润肺经。
鲜琵琶叶（拭毛去筋，蜜炙，三钱）　甜杏霜（三钱）　真柿霜（三钱）　天花粉（三钱）　生苡仁（三钱）　旋覆花（包，一钱半）　川贝母（三钱）　蜜炙紫菀（一钱）　新绛屑（八分）　白茅根（去心，八钱）　藕节（洗，三个）
复诊：投清润肺经之剂，血止，夜咳不甚，咽痛稍减，脉数渐和，惟音不响亮，流涕如故。由服辛温开泄太过，肺阴受伤，不能还复。以滋养肺金。
西洋参（元米炒，三钱）　生苡仁（三钱）　白池菊（三钱）　肥玉竹（炒，三钱）　天花粉（三钱）　干百合（四钱）　元参（三钱）　川贝母（三钱）　生甘草（三分）
再复：血止，呛缓，咽痛亦愈，声音较亮，惟鼻流清涕，涓涓不绝。总由开泄太过，肺气虚耗，不能收摄耳。以前法进之。
蜜炙耆皮（二钱）　大白芍（二钱）　阿胶（烊化，二钱）　北沙参（三钱）　川贝母（三钱）　麦冬肉（三钱）　蜜炙马兜铃（三钱）　肥玉竹（炒，三钱）　白池菊（三钱）　野百合（五钱）
（李师云：此补肺方亦妙，可加五味子。）
（案20）金鸿翁，本城人。朝食暮吐，完穀不腐，二便俱秘，脉软，右关尤甚，舌淡。此关格之渐也。
东洋参（三钱）　淡乾姜（四分）　法半夏（二钱）　上肉桂（饭丸，药汁下，三分）　旋覆花（包，一钱半）　水炙陈皮（一钱）　制附子（三分）　代赭石（醋煅研，四钱）　白茯苓（三钱）　藕汁　梨汁　甘蔗汁（各一酒杯）　姜汁（少许滴，冲入）
复诊：投温补辛通之剂，胃反已止，大小便亦通，脉迟而软，右关略起，畏寒，胸脘时痛。仍以前法出入。
东洋参（三钱）　公丁香（七只）　姜半夏（二钱）　上肉桂（饭丸，药汁下，四分）　北细辛（二分）　炙陈皮（一钱半）　淡乾姜（五分）　旋覆花（包，一钱半）　云茯苓（三钱）　淡吴萸（二分）　代赭石（醋煅研，四钱）　川楝子（酒炒，一钱半）　上沉香（藕汁磨冲，四分）
（李师云：肾为胃关，可用鹿茸、人参。）
（案21）王先生，本地人。痰湿郁滞，现交夏令，正湿热郁蒸之时，口苦，纳减，神倦，头晕，耳聋，鼻塞，大便艰，脉涩，舌黄。治以辛开。
茅术　瓜蒌仁　姜汁炒山栀　石菖蒲　块滑石　苍耳子　姜汁炒川连　石决明　炒苡仁　姜制川朴　白杏仁　加芦根、生姜
（案22）徐，右，菊堂夫人，公义码头芝麻作，川沙人。素体阴亏，兼以情怀抑郁，五志之火燔灼于内，证见寐中盗汗，汗出指麻肌冷，掌心灼热，日晡发热，肌肤亦灼，头晕，口苦，胃减，便艰，舌根黄腻，脉两手细数。种种皆阴液亏损之征。拟以毓阴清热、养营固卫为治，宗仲圣黄连阿胶汤法加味。
清阿胶（蛤粉拌炒，三钱）　酸枣仁（炒，三钱）　煅龙骨（四钱）　上川连（酒炒，三分）　云茯神（辰砂拌，三钱）　左牡蛎（盐水煅，五钱）　西洋参（米炒，三钱）　淮小麦（焙，三钱）　炙元武版（四钱）　炙鳖甲（四钱）　甘菊花（三钱）　大白芍（炒，二钱）　生穀芽（五钱）
（李师云：龙、牡稍钝。）
（案23）席，洞庭山人。热郁湿中，不能外达，口渴不引饮，泛泛欲呕，头痛，发热，气急，脉数而濡，舌白而润。急宜宣泄上焦气分。
鲜芦根（去节，一两）　广藿梗（一钱半）　炒枳壳（一钱半）　鲜竹叶（卅张）　制川朴（一钱）　白杏仁（三钱）　鲜佛手（一钱半）　法半夏（二钱）　益元散（鲜荷叶包，刺孔，三钱）　鲜荷梗（去刺，一尺）
复诊：体虚感邪，湿热蕴结于心肺之分，壮热气急，渴不引饮，胃中泛恶，懊憹，大便不行，小便短赤，舌转微黄而不润，脉来数甚。急以辛凉开泄中上二焦。
芦根（去节，一两）　制川朴（八分）　姜炒竹茹（一钱半）　酒炒淡芩（一钱半）　姜制半夏（一钱半）　块滑石（四钱）　鲜竹叶（卅张）　白杏仁（三钱）　藿梗（一钱半）　姜制川连（三分）　石菖蒲（五分）　川郁金（杵，一钱）　荷梗（去刺，一尺）
（李师云：方皆入扣。）
（案24）李干臣，宁波人，抛球场汇安洋庄。暑热客邪迫血妄行，倾盆盈碗，色紫而厚，咳呛，血即随之上溢，如火燎原，不可向迩，胸闷，胁痛，肌肤灼热，目闭，气急，脉弦数大。势来凶暴，急以竹叶石膏、桃仁承气合犀角地黄复方以救之。
香犀尖（磨冲，五分）　单桃仁（杵，三钱）　连翘（三钱）　鲜生地（打，一两五钱）　鲜竹叶（卅张）　黑山栀（三钱）　生大黄（二钱）　丹皮（二钱）　百草霜（二钱）　生石膏（敲碎，包，一两）　童子小便（一杯冲　李师云：妙。）
（李师云：此武班中之陈州会也，竟获大胜。）
复诊：昨投大剂清热通瘀，呕血已止，胸闷亦开，惟咳呛时作，唇口乾燥，余焰尚未熄也，脉弦数较昨稍敛，舌黄腻，边紫绛。仍以甘寒清热，佐以消瘀之品。
鲜芦根（去节，一两）　侧柏叶（三钱）　连翘（三钱）　白茅根（去心，一两）　鲜生地（一两）　黑栀（三钱）　鲜竹叶（卅张）　茜草根（三钱）　丹皮（一钱半）　鲜荷叶（一角）　枇杷叶（刷毛净，三钱）　西瓜翠衣（三钱）　红通草（一钱）　醋制大黄（研细末，分作两包，两次冲服，六分）
（李师：转方尤灵妙。）
（案25）沈。抑郁停食致病，胸满，左侧有块，今块虽隐伏，而胸次板实满闷，胃纳顿减，病经三月，脉弦而涩。此木郁土中，失调达之性，致肝脾胃交困。木郁达之，遵经旨也。
水炒柴胡（五分）　广木香（八分）　石菖蒲（八分）　北细辛（三分）　炒枳实（一钱）　川郁金（杵，一钱半）　生香附（三钱）　制川朴（一钱）　鲜薤白（酒洗，二钱）　全瓜蒌（三钱）　法半夏（二钱）　川楝子（酒炒，一钱半）　白茯苓（三钱）
复诊：尤在泾先生云：「胸为阳之位，阳气不布，则窒而不通，宜温通，不宜清开，愈开则愈窒矣。」前法不应，转以解郁通阳为治。
桂枝（八分）　茯苓（三钱）　酒炒抚芎（二钱）　乾姜（一钱）　生益智仁（三钱）　泡淡吴萸（三分）　炙草（五分）　水炒柴胡（六分）　川椒（炒去汗，三分）　生姜（两片）
陆子和先生丸方：脐旁气时坠下，多走尤剧，有时湿水流下至足，足指、足心亦时出冷水，此足太阴为寒湿所困。病经数年，药已遍尝。想煎剂不应，姑以丸药试之。
生白术（二两）　淡乾姜（一两）　炙甘草（六钱）　生茅术（一两五钱）　淡附子（一两）
上药生晒勿炒，稀粥糊丸，临睡每服三钱，用西洋参三钱煎汤送下。
（李师云：参补中益气法加细辛。）
（案26）叶，右，池亭上人。情怀抑郁，经水不至，胸闷，气急，大病之后，元气不复，脉细数。拟解郁参以育阴。
酥炙鳖甲（八钱）　鳖血炒柴胡（四分）　酒炒归身（一钱半）　蒸青蒿（一钱半）　青橘叶（一钱）　酒炒大白芍（二钱）　童便制香附（二钱）　绿萼梅（二钱）　黑驴胶（蛤粉拌炒，一钱半）　地骨皮（一钱半）　炒黄山药（三钱）　炒丹皮（一钱半）
（案27）顾，邓村人。酒客湿蕴中焦，寒热得汗不解，渴而引饮，胸闷，小便短赤，脉濡数，舌垢腻堆积。湿温重证也。
生石膏（碎，三钱）　块滑石（四钱）　广藿梗（一钱半）　生茅术（三分）　姜制川朴（一钱）　炒枳壳（一钱半）　细木通（姜汁焙，一钱）　活水芦根（二两）　白杏仁（炒，去皮尖，三钱）　赤茯苓（四钱）
复诊：寒热已退，目黄，爪甲微黄，足跗起泡累累，脉濡数，舌黄腻。湿热充斥三焦，发越未透，宗仲圣法。
绵茵陈（先煎，三钱）　酒炒川连（五分）　飞滑石（五钱）　煨草果（八分）　黑山栀（三钱）　酒炒淡芩（一钱半）　赤茯苓（四钱）　炙知母（一钱半）　制大黄（一钱）　盐水　炒川柏（一钱）　车前子
（案28）郑，右，广东人，洽记土行。晨起登高受风，虚邪中之，即觉懊憹，午后陡然眩晕欲厥，现两颧色赤，愁眉不展，时欲哭泣，脉沉按弦数，素有肝疾，常患头痛。外风引动肝阳上升无制，惟怀麟六月，芳香开泄之品皆在禁例。治拟直折厥阴，毋使风火相煽，致动胎元。
当归龙荟丸（同煎，二钱）　石决明（盐水煅，六钱）　杭甘菊（去蒂，一钱半）　羚角尖（镑，先煎，一钱）　勾藤（后下，四钱）　稆豆衣（三钱）　白蒺藜（鸡子清拌炒，去刺，三钱）　川楝子（煨，一钱半）　川郁金（切，一钱半）　远志肉（甘草炙，四分）　抱木茯神（辰砂拌，三钱）　漂淡海蜇（一两）
（案29）王，十六岁。痫证病经半载，月必一发，发则卒仆，角弓反张，手足扬掷，口吐涎沫。此必有痰凝聚于肝胆胞络，久则化热，热则生风。脉细紧弦数。治以熄风除痰清热。
羚羊角（一钱半）　法半夏（一钱半）　石决明（盐水煅，五钱）　明天麻（煨，二钱）　抱木茯神（辰砂拌，三钱）　远志肉（甘草，四分）　钩藤（后下，四钱）　石菖蒲（四分）　白茯苓（二钱）　姜汁炒竹茹（一钱半）　苍龙齿（煅，三钱）　水炙陈皮（一钱）　陈胆星（四分）　制天虫（二钱）
（案30）沈，南长兴。久嗽痰出不爽，咽中如有炙脔，喉管狭窄而时痒，头晕如在舟车中。阅前所服方，辛散燥烈已十馀剂矣。肺为娇脏，岂堪受此摧残？阴液已涸，肝阳随之而上。脉细弦数，舌绛无苔。故以滋润肺阴为补救之法，如花木枯萎频频灌溉之。
苋麦冬（辰砂拌，三钱）　川贝母（三钱）　甜杏仁（去皮尖，三钱）　肥玉竹（三钱）　淡元参（青黛拌，三钱）　甜桔梗（三分）　西洋参（三钱）　天花粉（切，三钱）　生甘草（四分）　旋覆花（包，一钱半）　真柿霜（三钱）　淡芩（一钱半）　川楝子（一钱半）
