

正文  ——————————————————————————————————————————————————————————————————————————————————————————

邵氏医案  ***************************
癸涩趱迟，带注腹痛有症，左脉涩右沉弦，中脘胀闷，背掣，姑宜顺气利中平肝。
乌药（一钱五分）　鸡内金（三钱）　青皮（八分）　化龙骨（三钱）　沉香（五分冲）　木蝴蝶（四分）　广郁金（三钱原杵）　绿萼梅（一钱五分）　川楝子（三钱）　炒穀芽（四钱）　厚朴（一钱）　四帖
稚孩虫气内著，腹痛作泻，脉滞滑，苔白，口渴呕恶，姑宜安胃利中。
乌梅（一个）　川连（五分，吴萸四分拌炒）　广藿香（二钱）　川楝子（二钱）　炒川椒（廿粒）　厚朴（八分）　炒穀芽（四钱）　延胡（一钱五分）　茯苓（三钱）　仙半夏（一钱五分）　通草（二钱半）　三帖
便泻较减，面跗浮肿不退，脉弦滑，经停，仍遵前法加减为稳。
乌药（二钱）　炒江西术（一钱）　东瓜皮（三钱）　苏梗（二钱五分）　阳春砂（八分冲）　广木香（七分）　大腹绒（三钱）　天仙藤（三钱）　炒穀芽（四钱）　新会皮（一钱五分）　绿萼梅（一钱五分）　四帖
崩漏后，腹满气滞作痛，脉清数，腿跗浮肿，宜和营卫为主。
当归（二钱）　豨莶草（三钱）　西琥珀（八分）　炒白芍（一钱五分）　广木香（六分）　炒车前（三钱）　抱木茯神（四钱）　五加皮（三钱）　东瓜子（三钱）　九香虫（一钱）　佛手花（八分）　四帖
宿恙夹新邪，痰壅气塞，咳嗽暮夜尤剧，脉弦苔滑，姑宜清降化痰。
瓜蒌皮（三钱）　射干（一钱）　仙半夏（一钱五分）　光杏仁（三钱）　象贝（四钱）　赖橘红（八分）　杵苏子（二钱）　白前（一钱五分）　海浮石（三钱）　葶苈子（三钱）　生蛤壳（六钱）　引鲜竹肉（一丸）　三帖
癸涩迟滞，腹中㽲痛，脉两手沉弦，苔白根微黄，带下为注，宜四物汤主治。
生地（四钱）　猺桂心片（四分，冲）　沙苑子（一钱半）　当归（三钱）　炒白芍（一钱五分）　延胡（三钱）　川芎（一钱）　广木香（七分）　茺蔚子（三钱）　制香附（三钱）　鸡血藤（三钱）　四帖
咳逆痰阻，午后恶寒，脉清气口浮滑，左沉弦，癸水适至，脘闷便利，苔根黄滑，宜清解为主。
淡豆豉（一钱五分）　前胡（一钱五分）　泽兰（二钱五分）　象贝（三钱）　山查（三钱）　赤苓（三钱）　桔梗（一钱五分）　通草（一钱五分）　炒麦芽（三钱）　枳壳（一钱五分）　橘红（一钱五分）　引鲜竹肉（一丸）　二帖
苔根黄厚，右脉沉涩，左关弦，腹痛心涎，胃钝大便忽泻，产后载余，癸水未至，姑宜理气平肝为主。
川楝子（一钱五分）　左金丸（八分）　当归（一钱，小茴五分拌炒）　木蝴蝶（四分）　炒白芍（一钱五分）　九香虫（一钱）　省头草（三钱）　炒青皮（七分）　炒穀芽（四钱）　乌药（一钱五分）　绿萼梅（一钱五分）　三帖
中焦未和，气机失利，脉两手混滞，大便稍下不畅，仍遵前法加减为妥。
瓜蒌皮（三钱）　郁李仁（三钱）　炒穀芽（四钱）　薤白（一钱五分）　炒枳实（一钱）　广郁金（三钱，原杵）　省头草（三钱）　厚朴（一钱五分）　乌药（一钱五分）　枣槟（三钱）　绿萼梅（一钱五分）　路路通十颗　三帖
虫气作痛，腹泻肢肿面浮，脉沉细，苔白口渴，症属重极，宜利中分消。
乌梅（一个）　大腹绒（三钱）　省头草（三钱）　椒目（五分）　延胡（二钱）　茯苓皮（四钱）　厚朴（八分）　广木香（七分）　通草丝（一钱五分）　炒车前（三钱）　地骷髅（三钱）　三帖
体虚受邪，寒热久羁，脉弦两尺虚细，苔白腰痛，宜补中益气汤加减。
车洋参（一钱）　当归（二钱）　仙半夏（一钱五分）　升麻（五分）　陈皮（一钱五分）　茯苓（四钱）　炒江西术（一钱）　清炙耆（一钱五分）　酒炒柴胡（一钱）　桑寄生（三钱）　炙虎骨（三钱）　三帖
咳嗽日久，其脉象两手细数，癸水不调，周身脉络不舒，症势防入损途。
紫菀（一钱五分）　仙半夏（一钱五分）　炒穀芽（四钱）　川贝（一钱五分，不杵）　广橘红（二钱）　白石英（三钱）　光杏（三钱）　白前（一钱五分）　丝瓜络（三钱）　南沙参（三钱）　款冬花（三钱）　四帖
邪客肺卫，呛咳气促，脉寸浮滑，苔白形寒，姑宜清肺疏风化痰。
桔梗（一钱五分）　前胡（一钱五分）　百部（八分）　光杏（三钱）　橘红（一钱）　枳壳（一钱五分）　象贝（三钱）　苏梗（二钱）　荆芥穗（一钱五分）　白前（一钱五分）　佛儿草（三钱）　三帖
痛气滞，脉左涩，右关沉弦，苔白里半截微黄，带下如注，治在奇经。
沙苑子（一钱五分）　当归（二钱，小茴五分拌炒）　制香附（一钱五分）　炒杜仲（三钱）　川芎（一钱）　川断（三钱）　制香附（三钱）　生壮蛎（四钱）　延胡（一钱五分）　覆盆子（三钱）　炒茺蔚子（三钱）　绿萼梅（一钱五分）　五帖
呛咳声重，音犹哑不扬，脉右小数，左细，苔黄络血上溢，究非轻藐之症。
冬虫夏草（一钱五分）　杜马兜铃（一钱）　野百合（二钱）　川贝（一钱五分，不杵）　橘络（一钱五分）　石决明（六钱，生杵）　焦山栀（二钱）　光杏仁（三钱）　白前（一钱五分）　南沙参（三钱）　侧柏炭（三钱）　引鲜枇杷叶（五片，去毛）　四帖
温邪未清，身热口燥，痰壅气塞，脉弦数，苔黄腻。呛咳便利，症尚重险，宜防变幻。
前胡（一钱五分）　象贝（四钱）　银花（二钱）　赤苓（四钱）　老式天竹黄（二钱）　原滑石（四钱）　焦山栀（二钱）　光杏仁（三钱）　炒黄芩（一钱五分）　赖橘红（八分）　丝通草（一钱五分）　引鲜竹肉一丸　三帖
呛咳稍差，胃纳略增，脉虚细，左弦已缓，苔腻肢楚，宜清肺胃化痰。
南沙参（三钱）　仙半夏（一钱五分）　炒穀芽（四钱）　海桐皮（三钱）　广橘红（一钱）　川贝（一钱五分，不杵）　石决明（六钱）　豨莶草（三钱）　紫苑（一钱五分）　茯苓（三钱）　白前（一钱五分）
咳痰未除，阴火不敛，脉小数，苔黄中心红，彻夜不寐，形肉日削，究属肺劳重症。
生地（四钱）　炒枣仁（三钱）　紫苑（一钱五分）　抱木原炒茯神（四钱）　夜交藤（三钱）　天冬（三钱）　冬虫夏草（一钱五分）　炒小川连（五分）　原川贝（一钱五分）　光杏仁（三钱）　炙橘红（一钱）　引鲜枇杷叶（三片）　四帖
痢下赤白，脉弦细，苔滑白尖红，小腹下坠，湿热蕴蓄，仍遵前法加减为妥。
白头翁（二钱）　酋根（二钱）　川石斛（三钱）　人中黄（八分）　生白芍（一钱五分）　土茯苓（四钱）　草决明（三钱即青葙子）　银花（一钱五分）　省头草（三钱）　卷柏（一钱）　石莲子（三钱生杵）　引乾荷叶（半张）　三帖
闺女虫气作泻，脉弦细，苔滑白，两足浮肿，势恐增剧。
大腹绒（三钱）　乌药（二钱）　川楝子（一钱五分）　椒目（七分）　炒车前（三钱）　赤芍（三钱）　杜赤小豆（四钱）　炒穀芽（四钱）　省头草（三钱）　东瓜皮（三钱）　炒米仁（四钱）　三帖
风邪袭肺，呛咳形寒，脉寸浮滑，苔微黄，胃钝肢楚，姑宜清肺化痰。
桔梗（一钱五分）　荆穗（一钱五分）　枳壳（一钱五分）　光杏仁（三钱）　橘红（一钱）　象贝（三钱）　淡豉（一钱五分）　前胡（一钱五分）　苏梗（二钱）　广郁金（三钱原杵）　炒穀芽（四钱）　引鲜竹肉（一丸）　二帖
产后瘕泻，腹中隐隐作痛，脉涩左弦，舌光，呛咳形怯，非轻藐之症。
广藿梗（二钱）　桔梗（一钱）　炒穀芽（四钱）　石莲子（三钱杵）　左金丸（八分）　原川贝（一钱五分）　扁豆皮（三钱）　绿萼梅（一钱五分）　省头草（三钱）　砂仁（七分冲）　通草丝（一钱五分）　三帖
屡受风邪，咳嗽多痰，脉浮弦数，苔滑，宜止嗽散加减治之。
百部（八分）　桔梗（一钱五分）　白前（一钱五分）　北细辛（二分）　炙甘草（五分）　杏仁（三钱）　象贝（三钱）　广橘红（一钱）　紫苑（一钱五分）　荆芥穗（一钱五分）　法半夏（一钱五分）　三帖
便泻未除，经停脘闷，脉滞滑，肢体浮肿，仍遵前法加减为妥。
乌药（二钱）　生益智（一钱五分）　天仙藤（三钱）　苏梗（一钱五分）　炒车前（三钱）　东瓜子（三钱）　大腹绒（三钱）　厚朴（一钱）　炒穀芽（四钱）　五加皮（三钱）　阳春砂（七分冲）　四帖
小孩肝泻化肿，脉细数，唇舌均红，阴火不敛，溺少，属棘手凶危之症，勉为立法候正。
熟地（三钱）　泽泻（三钱）　淮牛膝（一钱五分）　蟾蜍干（一钱去头足）　丹皮（二钱）　陈萸肉（一钱）　炒车前（三钱）　生白芍（一钱五分）　茯苓（三钱）　怀山药（三钱）　杜赤小豆（三钱）　一帖
癸来涩少，左脉涩细，右寸关弦滑，气冲脘闷心涎，苔滑腹痛，气滞作泻，姑宜和肝调经为主。
乌鲗骨（一钱五分）　泽兰叶（一钱五分）　藿梗（二钱）　制香附（三钱）　延胡（二钱）　新会皮（二钱五分）　鸡血藤（三钱）　厚朴（一钱）　炒米仁（四钱）　大腹绒（三钱）　玫瑰花（五朵）　四帖
便泻稍减，腹满有瘕，脉两手皆弦，苔薄白，经停九月，气滞如痛，仍遵前法加减为妥。
乌药（二钱）　川楝子（三钱）　生益智（一钱五分，去尖）　甘松（四分）　茯苓（三钱）　广木香（八分）　炒车前（三钱）　炒穀芽（四钱）　大腹绒（三钱）　厚朴（一钱）　炒白芍（一钱五分）　四帖
产后冲任不固，带注腰痠，脉右涩，左关弦，腹痛有瘕，宜治奇经。
沙苑子（一钱五分）　桑螵蛸（三钱）　钗斛（三钱）　覆盆子（三钱）　延胡（二钱）　炒杜仲（三钱）　远志肉（八分）　川断（三钱）　生牡蛎（四钱）　制香附（三钱）　省头草（三钱）　四帖
脾泄腹痛脘闷，脉弦细，左沉涩，胃钝足跗浮，癸水趱迟，宜防肿胀。
乌药（一钱五分）　炒白芍（一钱五分）　藿梗（二钱）　生益智（一钱）　茯苓（三钱）　广木香（七分）　新会皮（一钱五分）　玫瑰花（五朵）　大腹绒（三钱）　炒穀芽（四钱）　省头草（三钱）　三帖
风湿条热，下寒身疼，肢楚气冲，脘闷欲呕，脉寸浮滑，苔黄咳逆，咽中不爽，尤宜防剧。
炒栀子（二钱）　瓜蒌皮（三钱）　桔梗（一钱五分）　前胡（一钱五分）　淡豆豉（一钱五分）　广郁金（三钱原杵）　蝉衣（一钱）　炒莱菔子（二钱）　广橘红（一钱）　枳壳（一钱五分）　象贝（三钱）　引鲜竹肉（三钱）　二帖
肝风未静，头晕惊怖，六脉涩细，带注腰疼，子后鸣鸣便利，仍遵前法加减再进。
煅龙齿（三钱）　西琥珀（八分）　焙天麻（八分）　白蒺藜（三钱）　抱木茯神（四钱）　远志肉（八分）　石决明（六钱，生打）　椿根白皮（一钱）　钩钩（二钱）　合欢皮（三钱）　炒穀芽（四钱）　引灯心（七支）　五帖
心惕如悬，胸闷胃馁少谷，脉两寸关弦，舌色透明，偶觉晕眩，姑宜泄降平肝。
瓜蒌皮（三钱）　穀芽（四钱）　新会皮（一钱五分）　合欢皮（三钱）　薤白（一钱五分）　广郁金（三钱，生打）　抱木茯神（四钱）　绿萼梅（一钱五分）　起码霍斛（三钱）　生石决明（六钱）　炒远志肉（八分）　四帖
脱力腰跗酸，咳痰曾患失血，脉虚细，左弦数，苔黄有小红星，搜溺赤，宜清上益下。
北沙参（三钱）　泽泻（三钱）　淡秋石（五分，冲）　广橘红（一钱）　生牡蛎（四钱）　茯苓（三钱）　光杏仁（三钱）　豨莶草（三钱）　川贝（一钱五分，不杵）　炒栀子（三钱）　丝通草（一钱五分）　五帖
气阻经隧，腹痛有瘕，脉两手弦细，脘闷便泻，带注腰疼，宜青娥丸法加减治之。
炒破故纸（一钱五分）　川楝子（一钱五分）　炒白芍（一钱五分）　肉果露（八分）　炒杜仲（三钱）　木蝴蝶（四分）　广木香（八分）　玫瑰花（五朵）　乌药（二钱）　川断（三钱）　骨碎补（三钱）　四帖
湿热盘踞，脘闷腹痛，脉濡右弦，苔黄滑，肢体浮肿，姑宜分消利中。
焦神麴（四钱）　鸡内金（三钱）　防己（一钱五分）　广郁金（三钱，生打）　香附（二钱）　沉香曲（一钱五分）　厚朴（一钱五分）　佛手花（八分）　大腹绒（三钱）　豨莶草（三钱）　丝通草（一钱五分）　四帖
闺女虫气作痛，夹杂风邪，呛咳面浮，舌心光，非轻藐之症，防剧。
川楝子（一钱五分）　金沸花（三钱）　桔梗（一钱五分）　光杏仁（三钱）　延胡（三钱）　橘红（一钱）　赤苓（三钱）　丝通草（一钱五分）　炒青皮（八分）　仙半夏（一钱五分）　前胡（一钱五分）　引鲜竹肉（一丸）　三帖
产后四月，便泻未除，腹痛已缓，脉涩弱苔滑，跗浮，嘈杂少谷，宜猪苓汤加减治之。
猪苓（一钱五分）　炒阿胶（一钱五分）　大腹绒（三钱）　扁豆皮（三钱）　泽泻（三钱）　厚朴（一钱）　椒目（五分）　省头草（三钱五分）　浙茯神（三钱）　左金丸（八分）　炒穀芽（四钱）　玫瑰花（五朵）　四帖
苔白根微黄，脉弦细气口滑，寒热交作，肢稍不暖，形怯体虚，曾患失血，此由湿邪夹杂使然，宜治标为先。
冬桑叶（三钱）　晚蚕沙（三钱）　白前（八分）　蔻壳（一钱五分）　焦栀（三钱）　茯苓（三钱）　苏梗（一钱五分）　光杏仁（三钱）　白薇（三钱）　炒青皮（八分）　防己（一钱五分）　三帖
案列于前，咳嗽气急，脉弦细，苔白滑，胃纳不旺，姑宜泄降利胃化痰。
瓜蒌皮（三钱）　仙半夏（一钱五分）　炒穀芽（四钱）　蒸百部（八分）　薤白（一钱）　川贝（一钱五分，不杵）　白石英（三钱）　广橘红（一钱）　紫苑（一钱五分）　白前（一钱五分）　光杏仁（三钱）　引鲜竹肉（一丸）　三帖
脱身受邪，湿著阻气，脉弦，苔滑白，呛咳气逆，跗酸溲溺赤，姑宜清肺利湿化痰。
蒸百部（八分）　绵茵陈（三钱）　海桐皮（三钱）　仙半夏（一钱五分）　光杏仁（三钱）　广橘红（一钱）　生米仁（四钱）　沉香曲（一钱五分）　茯苓（四钱）　紫苑（一钱五分）　东瓜子（三钱）　四帖
湿热化疟，寒热互作，脉弦濡，食入脘中胀闷，小溲乍赤，姑宜利中祛邪。
草果（七分，焙去壳）　酒炒柴胡（一钱）　丝通草（一钱五分）　仙半夏（一钱五分）　厚朴（一钱）　茯神（四钱）　香附（二钱）　威灵仙（一钱五分）　枣槟（三钱）　鼠妇（三分）　炒青皮（七分）　三帖
肝火上郁，右耳失聪，脉涩数，带注腹满，癸水不调，苔滑，宜清少阳为主。
苦丁茶（一钱五分）　制香附（三钱）　炒青皮（八分）　白蒺藜（三钱，去刺）　粉丹皮（二钱）　焦山栀（二钱）　广郁金（三钱）　佩兰（三钱）　甘菊（三钱）　夏枯草（一钱五分）　生牡蛎（四钱）　四帖
癸涩迟滞，腹痛胀闷，脉细滞，便泻恶心，姑宜利中。
乌药（二钱）　川楝子（一钱五分）　制香附（三钱）　生益智（一钱）　茯苓（三钱）　延胡（二钱）　广木香（七分）　玫瑰花（五朵）　大腹绒（三钱）　厚朴（一钱）　佩兰（三钱）　四帖
风湿外乘，身热恶寒，脉两寸关浮滑，呛咳身酸楚，姑宜辛凉轻解，防剧。
淡豆豉（一钱五分）　桔梗（一钱五分）　前胡（二钱五分）　广郁金（三钱，生打）　连翘（三钱）　象贝（三钱）　广橘红（一钱）　蝉衣（一钱）　薄荷（八分）　光杏仁（三钱）　荆芥穗（一钱五分）　引鲜竹肉（一丸）　二帖
虫痛尿白悉差，脉混滞，大便仍滑，脾土失运，宜防疳患。
乌梅（一个）　滑石（四钱）　蟾蜍干（一钱，去头足）　炒穀芽（四钱）　厚朴（八分）　广木香（六分）　炒五穀虫（三钱）　扁豆壳（三钱）　炒车前（三钱）　生白芍（一钱五分）　丝通草（一钱五分）　三帖
肺劳咳血，脉细数，苔黄，腹痛便结，胃钝背寒，究非轻藐之症。
瓜蒌子（三钱，杵）　小苏草（三钱）　炒栀子（三钱）　茜根（三钱）　薤白（一钱五分）　川贝（一钱五分，不杵）　广郁金（三钱）　海浮石（三钱）　光杏仁（三钱）　紫苑（一钱五分）　白前（一钱五分）　引藕节（三个）
肝块作痛，脘中嘈杂，脉左弦右涩，癸涩带注，腰痠背制，姑宜养血平肝。
生地（三钱）　川楝子（一钱五分）　生牡蛎（四钱）　炒小胡麻（三钱）　归身（二钱）　延胡（二钱）　九香虫（一钱）　玫瑰花（五朵）　炒白芍（一钱五分）　木蝴蝶（四分）　川断（三钱）　五帖
大疟未除，呕恶脘闷，脉弦右滑，咳逆痰阻，腿跗酸楚，宜利胃化痰祛邪。
仙半夏（一钱五分）　草果（七分，去壳）　厚朴（一钱）　金沸花（三钱，包）　广橘红（一钱）　茯苓（四钱）　蔻壳（一钱五分）　豨莶草（三钱）　荜拨（二分）　枣槟（三钱）　川牛膝（二钱）　四帖
脾泄较差，食入脘闷，脉细左关弦，癸水未至，口渴跗浮，仍遵前法加减为主。
乌药（二钱）　炒白芍（一钱五分）　川楝子（一钱五分）　省头草（三钱）　茯苓（三钱）　广木香（七分）　炒车前（三钱）　绿萼梅（一钱五分）　大腹绒（三钱）　生益智（一钱）　木瓜（二钱）
便泻稍减，脉两手皆细，食入脘腹胀闷，经停，防成肿胀。
猪苓（一钱五分）　炒阿胶（一钱五分）　广藿香（二钱）　大腹绒（三钱）　泽泻（三钱）　制香附（二钱）　新会皮（一钱五分）　砂仁（七分冲）　茯苓（三钱）　厚朴（一钱五分）　广木香（七分）　炒穀芽（四钱）　四帖
阴虚呛咳，已曾失血，咽痛音低，左脉小数右弦，苔滑白，便溏，肝横气滞，不易图治之症。
北沙参（三钱）　炒阿胶（一钱五分）　川贝（二钱）　金果榄（一钱）　扁豆衣（三钱）　鸡子黄（一枚，自加）　怀山药（三钱）　生米仁（四钱）　橘络（一钱五分）　茯苓（四钱）　石决明（六钱，生杵）　引鲜枇杷叶（三片去毛）　五帖
营虚嘈杂，癸水先后不一，脉右涩左弦，带注腰坠，膻左有瘕，不明晕眩，舌心空，治在奇经。
生地（三钱）　丹参（三钱）　生牡蛎（四钱）　佩兰（三钱）　抱木茯神（四钱）　小胡麻（三钱）　川断（三钱）　绿萼梅（一钱五分）　川石斛（三钱）　稆豆皮（三钱）　覆盆子（三钱）
小孩便泻未除，脉濡滑苔腻，虫积尚存，还宜前法加减为妥。
乌梅（一个）　蟾蜍干（一钱）　丝通草（一钱五分）　生益智（一钱，去壳）　厚朴（八分）　生白芍（一钱五分）　炒五穀虫（三钱）　炒米仁（四钱）　炒车前（三钱）　川楝子（一钱五分）　大腹绒（三钱）　四帖
风湿外乘，头疼发热乍寒，脉浮数，呛咳不寐，身疼肢楚，姑宜轻解化痰。
川栀子（三钱）　前胡（一钱五分）　桔梗（一钱五分）　冬桑叶（三钱）　淡豆豉（一钱五分）　橘红（一钱）　光杏仁（三钱）　象贝（三钱）　牛蒡子（一钱五分）　枳壳（一钱五分）　广郁金（三钱）
呛咳未除，头晕目暗，脉虚右弦滑，苔滑微灰，便结，宜清肺安神为主。
南沙参（三钱）　冬桑叶（三钱）　炒枣仁（三钱）　麻子仁（三钱）　茯神（四钱）　蕤仁（一钱五分）　广橘红（一钱）　穀芽（四钱）　夜交藤（三钱）　川贝（一钱五分）　白前（一钱五分）　鲜枇杷叶（五片）　三帖
前药已效，寒热较轻，脉弦细，苔滑白，呛咳不已，腿跗酸楚，宜建中汤加减治之。
当归（二钱）　炒白芍（一钱五分）　仙半夏（一钱五分）　紫苑（一钱五分）　桂枝（七分）　白石英（三钱）　广橘红（一钱）　豨莶草（三钱）　炙甘草（五分）　光杏仁（三钱）　茯苓（四钱）　引老姜（三片）　红枣（四枚）　四帖
大腹已润，头晕呛咳未除，脉小数，右寸关弦，苔白根微黄，子后寐不安，仍遵前法，加减为妥。
生玉竹（三钱）　紫苑（一钱五分）　夜交藤（三钱）　巨胜子（三钱）　抱木茯神（四钱）　川贝（一钱五分）　炒枣仁（三钱）　炒穀芽（四钱）　甜杏仁（三钱）　广橘红（一钱）　白蒺藜（三钱）
血舍未清，呛咳较减，舌心灰黄，脉小数，腹痛便下滞，仍遵前法加减为妥。
瓜蒌皮（三钱）　泽兰（一钱）　炒淡芩（一钱）　藿梗（二钱）　炒莱菔子（三钱）　广木香（八分）　广橘红（一钱）　神麴（四钱）　枳壳（一钱五分）　前胡（一钱五分）　象贝（三钱）　二帖
闺女腹满气逆，脉濡左弦细，苔黄滑，尖边红，便弱不爽，颜红汗出口渴，属棘手重症。
乌梅（一个）　大腹绒（三钱）　丝通草（一钱五分）　瓜蒌皮（三钱）　川连（八分，茱萸四分拌炒）　薤白（一钱）　沉香（四分，冲）　佛手花（八分）　鸡内金（三钱）　省头草（三钱）　炒穀芽（四钱）　三帖
大疟犹来，脉虚盗汗，苔黄咳痰，四肢酸楚，宜何人饮治之。
东洋参（一钱五分）　仙半夏（一钱五分）　炙虎风（三钱，杵）　鼠妇（三分）　当归（一钱五分）　川贝（一钱五分）　淮牛膝（三钱）　豨莶草（三钱）　制首乌（三钱）　生牡蛎（四钱）　秦艽（一钱五分）　四帖
叠进建中汤已效，脉较有神，气口滑，溺热形寒，汗出稍饮，还宜前法加减为妥。
东洋参（一钱五分）　炒白芍（一钱五分）　紫苑（一钱五分）　秦艽（一钱五分）　桂枝（八分）　川贝（一钱五分）　麦冬（三钱，去心）　生牡蛎（四钱）　炙甘草（五分）　清炙耆（一钱五分）　甜杏仁（三钱）　引红枣（三枚）
苔微白，脘闷大便忽泻，脉细左弦，寒热交作，呛咳肢楚，胃钝小溲乍赤，宜活人败毒散加减治之。
酒炒柴胡（一钱）　羌活（一钱五分）　桔梗（一钱五分）　范曲（三钱）　前胡（一钱五分）　独活（一钱五分）　枳壳（一钱五分）　丝通草（一钱五分）　川芎（一钱）　赤苓（三钱）　厚朴（一钱五分）　三帖
盗汗较差，呛咳已减，痰红未除，左脉虚细，右寸滑数，苔心微黄，便滑形怯，不易之症。
北沙参（三钱）　炒诃子肉（三钱）　侧柏炭（三钱）　怀山药（三钱）　川贝（一钱五分）　扁豆壳（三钱）　茯苓（四钱）　稆豆皮（三钱）　冬虫夏草（一钱五分）　炒枣仁（三钱）　橘络（一钱五分）
苔转微白，尖边尚红，脉象两手小数，呛咳较减，音犹嘶，虑防涸阴。
北沙参（三钱）　胖大海（三钱）　紫苑（一钱五分）　川贝（一钱五分）　粉丹皮（二钱）　广橘红（一钱）　天冬（三钱）　起码霍斛（三钱）　马兜铃（一钱）　白前（一钱五分）
风湿发热口燥，脉浮滑数，苔黄厚，咳痰吸短，右胁刺痛，症中重险，宜防变端。
桔梗（一钱五分）　前胡（一钱五分）　枳壳（一钱五分）　橘红（一钱）　蝉衣（一钱五分）　老式天竺黄（二钱）　广郁金（三钱，生打）　银花（一钱五分）　薄荷（八分）　象贝（三钱）　天花粉（三钱）　引鲜竹肉（一丸）　二帖
呛咳未阴，痰不易出，脉弦细，苔滑气逆，仍遵前法加减为妥。
蒸百部（八分）　紫苑（一钱五分）　川贝（一钱五分）　广橘红（一钱）　光杏仁（三钱）　仙半夏（一钱五分）　白前（一钱五分）　茯苓（三钱）　甘菊（二钱）　焙天麻（八分）　石决明（六钱，生打）　引鲜竹肉（一丸）
湿邪侵肺，咳痰带红，脉滑数苔黄，咽痛音嘶，倏热乍寒头疼，姑宜清解化痰。
马勃（一钱五分）　薄荷（七分）　橘红（一钱）　白前（一钱五分）　连翘（三钱）　焦山栀（三钱）　银花（一钱五分）　光杏仁（三钱）　象贝（三钱）　元参（三钱）　茜根（三钱）　鲜枇杷叶（三片，去毛）　三帖
头晕且疼，心惕肢楚，左脉沉弦，右寸转坚，苔微黄，腹满左偏有瘕，姑宜柔肝理气和中。
桑奇生（三钱）　焙天麻（八分）　炒青皮（八分）　木蝴蝶（四分）　炒阿胶（一钱五分）　石决明（五钱，生杵）　炒白芍（一钱五分）　新会皮（二钱五分）　制香附（三钱）　原粒砂仁（一钱）　乌药（一钱五分）　五帖
清窍未和，睡即呛咳，胃气稍振，脉小数，音犹嘶，还防变幻。
杜马兜铃（一钱）　白前（一钱五分）　淡竹叶（一钱五分）　苦丁茶（一钱五分）　川贝（一钱五分，不杵）　光杏仁（三钱）　生米仁（四钱）　穀芽（四钱）　射干（一钱）　炒栀子（三钱）　紫苑（一钱五分）　引鲜枇杷叶（三片，去毛）　三帖
风湿发热口燥，脉数左浮滑，呛咳痰阻，左胁痛，癸水适至淋漓，大便黏滞不爽，尤防痉厥之变。
瓜蒌皮（三钱）　银花（一钱五分）　炒黄芩（一钱五分）　枳壳（一钱五分）　象贝（三钱）　广橘红（一钱）　广郁金（三钱，原杵）　莱菔子（二钱，生杵）　炒栀子（三钱）　前胡（一钱五分）　光杏仁（三钱）　引鲜竹肉（一丸）　二帖
痢已带粪，脉细数，苔红稍淡，小溲略利，咽乾音嘶，宜清热解毒，不致变幻，无虑。
马勃（一钱）　人中黄（八分）　原滑石（四钱）　白头翁（一钱五分）　银花（三钱）　川石斛（三钱）　生穀芽（四钱）　丹皮（二钱）　生白芍（一钱五分）　石莲子（三钱）　天花粉（一钱五分）　三帖
肝火刑肺，咳痰带红，脉右弦滑，左逾转坚，苔黄头晕，寝寐恍惚，宜清降为主。
淡竹叶（一钱五分）　女贞子（三钱）　钗斛（三钱）　夜交藤（三钱）　甘菊（三钱）　旱莲草（一钱五分）　白薇（三钱）　炒枣仁（三钱）　炒栀子（二钱）　石决明（六钱，生打）　稆豆皮（三钱）　引陈海蛰（五钱）　五帖
呛咳稍减，经阻脐下胀闷，脉涩右弦细，舌心空，寒热交作，究属损怯之症。
生首乌（一钱五分）　青蒿梗（一钱五分）　紫苑（二钱五分）　生牡蛎（四钱）　云母石（三钱）　地骨皮（三钱）　白石英（三钱）　川贝（一钱五分）　冬虫夏草（一钱五分）　光杏仁（三钱）　广橘红（一钱）　四帖
呛咳未除，音出犹嘶，脉数左弦，恶寒潮热，子后汗出则退，苔黄，尤宜防损。
紫苑（一钱五分）　秦艽（一钱五分）　白前（一钱五分）　金沸花（三钱，包）　广橘红（一钱）　川贝（二钱）　光杏仁（三钱）　石决明（六钱，生杵）　杜马兜铃（一钱）　青蒿（一钱五分）　炒穀芽（四钱）　引鲜枇杷叶（三片）　四帖
心惕较差，六脉涩细，气滞脘闷，腰胯胀，苔滑白，头晕而疼，仍遵前法加减为妥。
丹参（三钱）　焙天麻（八分）　佩兰（三钱）　沉香（五分）　抱木茯神（四钱）　远志肉（八分）　制香附（三钱）　炒穀芽（四钱）　西琥珀（八分）　炒车前（三钱）　豨莶草（三钱）　四帖
足跗犹浮，脉沉弦左细，苔白口渴，虫气作痛，大便仍滑，宜安胃利中。
川楝子（一钱五分）　大腹绒（三钱）　炒穀芽（四钱）　生益智（一钱五分，去壳）　延胡（二钱）　椒目（五分）　扁豆衣（三钱）　省头草（三钱）　乌梅（一个）　炒车前（三钱）　炒米仁（四钱）　四帖
泻痢未除，胃气已振，脉细右弦，每大便，肛坠作痛，舌红较和，仍遵前法加减为妥。
白头翁（二钱）　淡芩（一钱五分，酒炒）　川石斛（三钱）　新会皮（一钱五分）　人中黄（八分）　生白芍（一钱五分）　赤苓（三钱）　通草（一钱五分）　银花（三钱）　炒决明（三钱，即青葙子）　省头草（三钱）　三帖
心惕如悬，脉虚数，经停腰腹痛，法宜养胃柔肝。
北沙参（三钱）　广藿梗（一钱五分）　炒枣仁（三钱）　炒白芍（一钱五分）　杜仲（三钱）　穀芽（四钱）　茯神（四钱）　绿萼梅（一钱五分）　钗斛（三钱）　桑寄生（三钱）　川断（三钱）　三帖
风湿内并，脉滞寸口浮大，苔微黄，腹痛脘闷，头疼晕眩，癸水适至，宜疏利为稳，恐变痉病。
川芎（一钱）　六一散（四钱，包）　藿香（三钱）　延胡（一钱五分）　苏梗（一钱五分）　山查（四钱）　厚朴（一钱五分）　益母草（一钱五分）　荆芥（一钱五分）　白芷（一钱）　佩兰叶（三钱）
呕恶腹痛悉差，潮热汗微，脉弦经阻嘈杂，仍照前法加减为稳。
川连（七分，吴萸五分拌炒）　炒枣仁（三钱）　稆豆皮（三钱）　地骨皮（三钱）　丹参（三钱）　炒白芍（一钱五分）　茯神（四钱）　绿萼梅（一钱五分）　仙半夏（一钱五分）　生牡蛎（四钱）　炒穀芽（四钱）　三帖
寒热间日而作，已发三期，脉弦苔白，头疼咳逆，胃钝胸闷，藉清脾饮加减截之。
炒青皮（八分）　仙半夏（一钱五分）　桔梗（一钱五分）　橘红（一钱）　厚朴（一钱）　炒淡芩（一钱五分）　川芎（一钱五分）　象贝（三钱）　酒炒柴胡（一钱五分）　草果（八分）　炒知母（一钱五分）　二帖
经停两月，脉沉涩，咳血气促，脘中空闷，此属倒经，宜清降为主。
苏子（一钱五分，杵）　光杏仁（三钱）　桑叶（三钱）　紫苑（二钱）　川贝（二钱）　白薇（一钱五分）　栀子（三钱）　炒知母（一钱五分）　侧柏炭（三钱）　降香（五分）　丹皮（一钱五分）　引鲜荷叶（一角）　二帖
心惕夜寐不安，脉细涩，中脘胀闷，腹痛已缓，癸水趱迟，五心烦热，宜养胃清热，佐以宁神。
川石斛（三钱）　枣仁（三钱）　藿梗（三钱）　炒青皮（八分）　茯神（四钱）　夜交藤（三钱）　新会皮（一钱五分）　绿萼梅（一钱五分）　地肌皮（三钱）　炒穀芽（四钱）　蔻壳（一钱五分）　四帖
腹满气滞，脉弦右涩，癸水不调，宜顺气利中。
乌药（二钱）　炒青皮（七分）　当归（一钱五分）　制香附（一钱五分）　生牡蛎（四钱）　沉香曲（一钱五分）　川芎（七分）　玫瑰花（五朵）　厚朴（一钱）　鸡内金（三钱）　菴䕡子（三钱）
血虚气滞，腹痛便艰，脉弦细而涩，经水有数月不至，周身脉络板掣，宜活任脉为妥。
淡苁蓉（一钱五分）　当归（一钱五分）　乌药（一钱五分）　生牡蛎（四钱）　杜仲（三钱）　炒白芍（一钱五分）　广郁金（三钱）　佛手花（八分）　木蝴蝶（五分）　川楝子（三钱）　橘红（一钱五分）　三帖
癸涩面带黄色，脉虚腹痛，便血脉络抽掣，宜柔肝熄风。
桑寄生（三钱）　当归（一钱五分）　炒枣仁（三钱）　炒川柏（一钱）　炒阿胶（一钱五分）　炒白芍（一钱五分）　茯神（四钱）　炒米仁（四钱）　稆豆皮（二钱）　地榆炭（三钱）　新会皮（一钱）　引瓦松（一支）　四帖
腰疼带下如注，脉虚癸水趱迟，宜补血涩下为主。
归身（一钱五分）　川断（三钱）　生牡蛎（四钱）　覆盆子（三钱）　清炙耆（一钱）　怀山药（四钱）　炒白芍（一钱五分）　芡实（三钱）　杜仲（三钱）　化龙骨（三钱）　新会皮（一钱五分）　五帖
瘰疬已溃，脉弦左数，舌心空，倏热乍寒，经闭，症属重极，逍遥散加减治之。
酒炒柴胡（七分）　白芍（一钱五分）　香附（一钱五分）　生地（三钱）　当归（一钱五分）　茯神（四钱）　川贝（二钱）　绿萼梅（一钱五分）　丹参（三钱）　生牡蛎（四钱）　昆布（一钱）　三帖
癸不及期，腹痛有瘕，脉弦细，带下督背掣，宜胜金丹加减。
生地（四钱）　炒白芍（一钱五分）　川楝子（三钱）　香附（一钱五分）　当归（一钱五分）　杜仲（三钱）　延胡（一钱五分）　绿萼梅（一钱五分）　丹皮（二钱）　茺蔚子（三钱）　生牡蛎（四钱）
先腹痛而后经至，气滞为多，脉涩右沉弦，头晕腰痠，姑活血理气调经。
当归（二钱）　香附（三钱）　延胡（三钱）　乌药（二钱）　川芎（一钱）　丹参（三钱）　生牡蛎（四钱）　佩兰叶（一钱五分）　杜仲（三钱）　茺蔚子（三钱）　鸡血藤（三钱）　七帖
呛咳不减，音出不扬，脉数左弦，寒热犹来，仍遵前法加减为妥。
元参（三钱）　青蒿（一钱五分）　冬桑叶（三钱）　紫苑（一钱五分）　川贝（一钱五分）　地骨皮（三钱）　石决明（六钱生杵）　杜马兜铃（一钱）　广橘红（一钱）　光杏仁（三钱）　胖大海（三钱）　引鲜花枇杷叶（三片去毛）　四帖
咳血较瘥，肺气不降，脉右涩数，左弦细，苔滑，脏腹痛，便清，离络之血未净，宜降气化痰利便，防剧。
苏子（二钱杵）　淮牛膝炭（三钱）　紫苑（一钱五分）　泽兰（一钱五分）　川贝（一钱五分）　制半夏（二钱）　橘络（一钱五分）　丹皮（一钱五分）　白薇（三钱）　小苏草（三钱）　光杏仁（三钱）　三帖
湿邪上受，始犯喉痹，脉弦数，苔灰腻，便闭外寒内热，痰黏，非轻藐之症。
瓜蒌子（三钱）　光杏仁（三钱）　象贝（三钱）　元明粉（一钱五分）　广橘红（一钱）　广郁金（三钱生打）　枳壳（一钱五分）　薄荷（七分）　人中黄（八分）　炒栀子（三钱）　生莱菔子（三钱）　引鲜竹肉（一丸）　二帖
风湿外乘，头胀而痛，恶寒发热，脉寸浮滑，咳逆，姑宜开达以轻解。
桔梗（一钱五分）　荆芥穗（一钱五分）　象贝（三钱）　枳壳（一钱五分）　蝉衣（一钱）　橘红（一钱）　广郁金（三钱生打）　连翘（三钱）　淡豉（二钱）　前胡（一钱五分）　桑叶（三钱）　二帖
风热侵窍，两耳失聪，左脉细，右弦滑，呛咳苔白，宜清少阳为主。
冬桑叶（三钱）　石菖蒲（七分）　苦丁茶（一钱五分）　香附（一钱五分）　甘菊（二钱）　炒远志肉（八分）　白薇（三钱）　广橘红（一钱）　夏枯草（一钱五分）　焦山栀（三钱）　石决明（六钱，生打）　蔓荆子（三钱）
闺女腹痛，便滑脉弦，癸水不调，头疼，宜和中调经。
川芎（一钱五分）　神麴（四钱）　山查（四钱）　广木香（七分）　香附（三钱）　白芷（八分）　赤苓（四钱）　佩兰叶（三钱）　苍术（二钱五分）　厚朴（一钱五分）　丹参（三钱）　四帖
闺女痛经中满，脉细涩苔白，头疼，宜活血疏风。
丹参（三钱）　山查（四钱）　明天麻（八分）　藿香（三钱）　厚朴（一钱五分）　延胡（二钱）　白芷（一钱）　佛手花（八分）　川芎（一钱五分）　青木香（五分）　枳壳（一钱五分）　三帖
小儿咳逆发热，关纹青，此由燥风外乘，防变惊风。
冬桑叶（三钱）　薄荷（七分）　前胡（一钱五分）　天竺黄（一钱五分）　甘菊（二钱）　连翘（二钱）　炒姜蚕（一钱五分）　广橘红（八分）　桂枝（一钱）　象贝（三钱）　光杏仁（三钱）　引鲜竹肉（一丸）　二帖
产后载余，冲任内损，腹痛有瘕，脉弦细，大便忽泻，形肉日削，非轻藐之症。
川楝子（一钱五分）　炒五灵脂（三钱）　穀芽（四钱，白檀香末四分拌炒）　延胡（二钱）　佩兰（三钱）　甘松（四分）　广郁金（三钱，生打）　香附（三钱）　丹皮（三钱）　木蝴蝶（四分）　玫瑰花（五朵）　四帖
湿热阻于肺卫，脉滞细苔黄，咳逆跗酸，小溲乍赤，姑宜清肺利湿。
桔梗（一钱五分）　金沸花（三钱，包）　生米仁（四钱）　东瓜子（三钱）　赤苓（四钱）　滑石（四钱）　炒枳壳（一钱五分）　广橘红（一钱）　光杏仁（三钱）　象贝（三钱）　白前（一钱五分）　三帖
癸水不调，脉虚手足酸楚，步履不耐，宜四物汤主治。
生地（三钱）　丝瓜皮（三钱）　独活（一钱五分）　茺蔚子（三钱）　当归（一钱五分）　炒白芍（一钱五分）　豨莶草（三钱）　桑寄生（三钱）　川芎（七分）　杜仲（三钱）　香附（一钱五分）　四帖
心惕如悬，脉涩脘闷，癸来腰腹聊痛，苔厚腻，倏寒汗彻，防遂厥。
琥珀（八分）　生牡蛎（四钱）　茺蔚子（三钱）　钩钩（三钱）　丹参（三钱）　龙齿（一钱五分）　茯神（四钱）　佛手花（八分）　远志肉（八分）　杜仲（三钱）　延胡（一钱五分）　灯心（一丸）　三帖
闺女经闭，腰痛脉弦细，气滞中痞，宜活血调经为主。
当归（一钱五分）　香附（三钱）　泽兰（一钱五分）　延胡（三钱）　炒白芍（一钱五分）　丹参（三钱）　山查（三钱）　玫瑰花（五朵）　川芎（一钱）　炒青皮（八分）　乌药（二钱）　三帖
闺女晕眩心涎，脉涩寸口大，每经来腹中胀闷而痛，宜安胃熄风为主。
仙半夏（一钱五分）　枳壳（一钱五分）　明天麻（八分）　沉香曲（一钱五分）　陈皮（一钱）　广藿香（二钱）　生牡蛎（四钱）　炒穀芽（四钱）　钗斛（三钱）　省头草（三钱）　香附（一钱五分）　三帖
癸水腹痛肢酸，按脉两手皆涩，此气阻经隧，当养血理气为主。
当归（二钱，小茴五分拌炒）　杜仲（三钱）　西琥珀（八分）　延胡（一钱五分）　炒白芍（一钱五分）　丹皮（三钱）　鸡血藤（三钱）　茯神（四钱）　佩兰（一钱五分）　绿萼梅（一钱五分）　三帖
癸涩迟滞而痛，脉弦右涩，带下如注，宜养血平肝调经。
当归（二钱）　杜仲（三钱）　生牡蛎（四钱）　鸡血藤（三钱）　炒白芍（一钱五分）　香附（三钱）　远志肉（八分）　绿萼梅（一钱五分）　川芎（七分）　丹参（三钱）　茺蔚子（三钱，炒）
经阻腹痛，脉弦细，倏寒忽热，腹中有瘕，宜加减逍遥散治之。
酒炒柴胡（八分）　香附（一钱五分）　佩兰（一钱五分）　川楝子（三钱）　当归（二钱）　炒白芍（一钱五分）　茯苓（四钱）　延胡（一钱五分）　丹皮（一钱五分）　炒青皮（七分）　绿萼梅（一钱五分）　三帖
冲任内隙，脉细微，腰腹痛，带下心惕，癸涩迟滞，气滞中满，治在奇经。
当归（二钱，小茴五分拌炒）　生牡蛎（四钱）　覆盆子（三钱）　杜仲（三钱）　乌药（二钱）　紫石英（三钱）　炒枣仁（三钱）　川断（三钱）　化龙骨（三钱）　炒白芍（一钱五分）　绿萼梅（一钱五分）　五帖
阴伤液耗成消，脉细数，舌红根薄白，渴饮善饥，溺多形肉日削，系属大症，宜存阴增液为主。
生地（八钱）　炒知母（一钱五分）　瓜蒌根（三钱）　生白芍（一钱五分）　麦冬（四钱，去心）　陈萸肉（一钱五分）　麻子仁（三钱）　芡实（三钱）　丹皮（三钱）　川石斛（三钱）　元参（三钱）　怀山药（三钱）　五帖
经停数月，脉弦数，呛咳气促，已曾失血，腰腹痛，宜防损怯之虑。
北沙参（三钱）　炒知母（一钱五分）　焦栀（三钱）　紫苑（一钱五分）　光杏仁（三钱）　生牡蛎（四钱）　白前（一钱五分）　天冬（三钱）　桑叶（三钱）　川贝（一钱五分）　马兜铃（一钱）　引鲜枇杷叶（五片，去毛）　三帖
病延日久，脉小数形怯，呛咳气冲，腹中有瘕，癸涩不调，宜防损怯之虑。
紫苑（二钱）　炒白芍（一钱五分）　生地炭（四钱）　北沙参（三钱）　生牡蛎（四钱）　川贝（二钱）　白石英（三钱）　穀芽（四钱）　甜杏仁（三钱）　橘红（一钱）　杜仲（三钱）　四帖
久咳经闭，脉弦细，腹痛脘闷，症属重极，宜清肺胃利中。
南沙参（三钱）　紫苑（一钱五分）　广藿香（二钱）　白石英（三钱）　生牡蛎（四钱）　川贝（一钱五分）　橘红（一钱）　绿萼梅（一钱五分）　炒白芍（一钱五分）　光杏仁（三钱）　炒穀芽（四钱）　三帖
久嗽苔黄少液，脉小数，背掣癸涩，宜防损怯之虑。
南沙参（三钱）　丝瓜络（三钱）　桑叶（三钱）　白石英（三钱）　麦冬（三钱）　川贝（一钱五分）　丹皮（二钱）　光杏仁（三钱）　钗斛（三钱）　穀芽（四钱）　紫苑（一钱五分）　三帖
咳呕较减，癸来涩少，脉虚脘闷形怯，究属重极之症，仍遵前法加减为妥。
仙半夏（一钱五分）　茺蔚子（三钱）　橘红（一钱，盐水炒）　白前（一钱五分）　川贝（二钱）　丹参（三钱）　白石英（四钱）　款冬花（三钱）　紫苑（三钱）　甜杏仁（三钱）　绿萼梅（一钱五分）　引鲜枇杷叶（三片，去毛）　五帖
气逆稍缓，浮肿不减，脉涩经闭，究属棘手重症，仍照前法加减，候正。
金沸花（三钱，包）　葶苈子（三钱）　通草（一钱五分）　商陆（一钱五分）　厚朴（一钱五分）　赤苓（四钱）　茯苓皮（四钱）　橘红（一钱）　桑皮（三钱）　冬瓜子（三钱）　光杏仁（三钱）　三帖
晕眩肢酸，脉弦滑，经停数月，呛嗽气促，睡中汗彻，宜清肺敛液为主。
北沙参（三钱）　炒枣仁（三钱）　紫苑（一钱五分）　桑叶（三钱）　茯神（四钱）　炒白芍（一钱五分）　川贝（二钱）　杜仲（三钱）　稆豆皮（一钱五分）　生牡蛎（四钱）　甜杏仁（三钱）　四帖
带下腰疼，脉涩气口滑，潮热气冲呛咳，癸涩，少寐，宜清肺凝神为主。
紫苑（一钱五分）　青蒿梗（一钱五分）　夜交藤（三钱）　金沸花（三钱，包）　茯神（四钱）　丹皮（一钱五分）　丹参（三钱）　川断（三钱）　川贝（二钱）　秦艽（一钱五分）　白石英（四钱）　三帖
冲任内隙，脉细微，带下腰痛，心惕呛咳，癸涩迟滞，宜六味地黄丸法加减治之。
生地（四钱）　怀山药（三钱）　紫苑（一钱五分）　桑叶（三钱）　陈萸肉（一钱五分）　茯苓（四钱）　川贝（一钱五分）　茶菊（一钱五分）　杜仲（三钱）　生牡蛎（四钱）　甜杏仁（三钱）　鲜枇杷叶（三片，去毛）　五帖
诸邪悉瘥，胃气稍振，宜养血理气调经。
当归（二钱）　香附（三钱）　生牡蛎（四钱）　乌药（二钱）　炒白芍（一钱五分）　丹参（三钱）　茯神（四钱）　省头草（一钱五分）　川芎（七分）　炒茺蔚子（三钱）　炒穀芽（四钱）　四帖
营虚胃痛，脉虚肢稍冷，癸水不调，宜当归桂枝汤加减。
当归（三钱，小茴五分拌炒）　生壮蛎（四钱）　川楝子（三钱）　乌药（二钱）　桂枝（五分）　茯苓（四钱）　草蔻（一钱）　玫瑰花（五朵）　炙甘草（五分）　延胡（二钱）　省头草（三钱）　三帖
暑风夹湿，寒热交作，汗彻不出，脉浮弦咳逆，腰疼肢酸，法当和解，防变痉病。
香茹（一钱五分）　淡豆豉（三钱）　前胡（一钱五分）　青蒿（一钱五分）　光杏仁（三钱）　枳壳（一钱五分）　防己（一钱五分）　滑石（四钱）　桔梗（一钱五分）　白芷（八分）　广橘红（一钱）　引丝瓜藤（壹把）　二帖
癸来腹痛联腰，脉弦虚体气滞，宜活血疏肝为主。
当归（三钱、小茴五分拌炒）　乌药（二钱）　川楝子（三钱）　炒五灵脂（三钱）　川芎（一钱）　香附（三钱）　延胡（三钱）　玫瑰花（五朵）　杜仲（三钱）　炒青皮（八分）　佩兰叶（一钱五分）
肝逆犯胃，呕酸作吐，乘脾作泻，脉两关皆弦，苔白根微黄，脐下滞痛，宜治厥阴阳明。
乾姜（二分）　川楝子（三钱）　厚朴（一钱）　川连（七分，吴萸五分拌炒）　穀芽（四钱，白檀末四分拌炒）　延胡（三钱）　茯苓（四钱）　玫瑰花（五朵）　仙半夏（二钱）　红豆蔻（一钱）　蝟皮（一钱）　三帖
咳嗽未除，气冲脘闷，脉虚数，癸来涩少，宜润肺止嗽化痰。
生肉竹（三钱）　粉丹皮（二钱）　香附（一钱五分）　钗斛（三钱）　川贝（一钱五分）　白石英（三钱）　丹参（三钱）　天冬（三钱）　甜杏仁（三钱）　橘红（一钱）　紫苑（二钱）　五帖
呛咳较减，胃纳已振，癸水不调，仍照前法加减为要。
北沙参（三钱）　秦艽（一钱五分）　甜杏仁（三钱）　白前（一钱五分）　川贝（二钱）　橘红（一钱）　白石英（三钱）　款冬花（三钱）　紫苑（一钱五分）　丹皮（二钱）　川断（三钱）　四帖
久嗽不已，喉有血腥，脉小数潮热，癸水不调，宜防损怯之虑。
北沙参（三钱）　秦艽（一钱五分）　金沸花（三钱，包）　桑叶（三钱）　川贝（二钱）　橘红（一钱）　白石英（三钱）　光杏仁（三钱）　紫苑（一钱五分）　丹皮（一钱五分）　穀芽（四钱）
湿热不退，苔滑呛咳，神倦脉濡，肢酸溺赤胃钝，宜清气利湿化痰。
桔梗（一钱五分）　大豆卷（三钱）　绵茵陈（三钱）　杜赤小豆（三钱）　赤苓（四钱）　橘红（一钱）　连翘（一钱五分）　白蔻仁（八分，冲）　苦杏仁（三钱，去皮）　仙半夏（一钱五分）　象贝（三钱）　二帖
肝逆稍平，脉来细涩，足跗犹酸，宜养血调经为妥。
当归（二钱，小茴七分拌炒）　乌鲗骨（三钱）　生牡蛎（四钱）　乌药（二钱五分）　炒白芍（一钱五分）　香附（三钱）　茯神（四钱）　玫瑰花（五朵）　杜仲（三钱）　炒茺蔚子（三钱）　炒狗脊（三钱）
头晕心悸，脉虚右弦，此肝风犯胃，癸水不调，姑宜安胃熄风，佐理气调经。
仙半夏（一钱五分）　桑寄生（三钱）　鸡血藤（三钱）　明天麻（八分）　新会皮（一钱五分）　巨胜子（三钱）　香附（一钱五分）　绿萼梅（一钱五分）　钗斛（三钱）　生牡蛎（四钱）　炒白芍（一钱五分）
血虚生风，脉虚癸涩，身发肿块瘙痒，宜四物汤加减。
生地（三钱）　明天麻（八分）　独活（一钱五分）　桑寄生（三钱）　当归（一钱五分）　丹皮（一钱五分）　防己（一钱五分）　红花（五分）　川芎（一钱）　豨莶草（三钱）　生米仁（四钱）　鲜桑梗（一尺）　三帖
癸水不调，头疼带下，腰腹痠痛，舌尖红，宜胜金丹加减。
生地（四钱）　丹皮（一钱五分）　生牡蛎（四钱）　明天麻（八分）　当归（一钱五分）　香附（三钱）　远志肉（八分）　杜仲（三钱）　川芎（一钱）　炒茺蔚子（三钱）　钗斛（三钱）　三帖
咳嗽多痰，脉弦数，潮热胸次痛，癸水适至，宜清肺利络化痰。
金沸花（三钱，包）　紫苑（一钱五分）　青蒿梗（一钱五分）　广郁金（三钱，原打）　丝瓜络（三钱）　丹参（三钱）　炒知母（一钱五分）　川贝（一钱五分）　光杏仁（三钱）　白前（一钱五分）　橘红（一钱五分）　橘络（一钱）　三帖
身热较缓，苔色未清，呛咳右胁痛，宜清肺利络化痰。
桑寄生（三钱）　天花粉（三钱）　橘络（一钱五分）　金沸花（三钱，包）　丝瓜络（三钱）　枳壳（一钱五分）　广郁金（三钱）　炒麦芽（三钱）　光杏仁（三钱）　象贝（三钱）　前胡（一钱五分）　引鲜竹叶（三十片）　二帖
咳嗽未除，脉虚细右弦，腰疼肌体麻木，心惕，癸水月馀不至，宜六味地黄丸加减治之。
生地炭（三钱）　怀山药（四钱）　紫苑（一钱五分）　川断（三钱）　陈萸肉（一钱五分）　茯神（四钱）　新会皮（一钱五分）　甜杏仁（三钱）　杜仲（三钱）　北沙参（三钱）　仙半夏（一钱五分）
呛咳音嘶，脉虚数便泻，形怯经闭，究非轻藐之症，宜清气和中，候正。
诃子肉（三钱，杵）　新会皮（一钱五分）　桔梗（一钱）　桑皮（三钱）　茯苓（四钱）　生米仁（四钱）　扁豆壳（三钱）　木蝴蝶（五分）　炒阿胶（一钱五分）　川贝（二钱不杵）　穀芽（四钱）　引鲜枇杷叶（三片，去毛）　四帖
疾疟久累，脉弦数，呛咳癸来涩少，苔微黄盗汗，宜扶羸汤，加减治之。
秦艽（一钱五分）　紫苑（一钱五分）　草果（一钱）　桑叶（三钱）　炙鳖甲（四钱）　川贝（一钱五分）　橘红（一钱）　炒穀芽（四钱）　青蒿梗（二钱）　仙半夏（一钱五分）　炒知母（一钱）　三帖
胃纳稍振，呛咳便泻不已，脉弦细，苔滑经闭，究属重险之症。
北沙参（三钱）　新会皮（一钱五分）　诃子肉（三钱杵）　西米壳（一钱五分）　茯苓（四钱）　怀山药（四钱）　原粒砂仁（七分）　款冬花（三钱）　炒居术（一钱）　川贝（二钱）　桔梗（一钱）　三帖
腹痛较缓，脉弦细，经闭呛咳，宜防损怯之虑。
川楝子（三钱）　生牡蛎（四钱）　省头草（三钱）　穀芽（四钱，白檀香四分拌炒）　延胡（二钱）　川贝（一钱五分）　枳壳（一钱五分）　玫瑰花（五朵）　炒青皮（七分）　炒白芍（一钱五分）　木蝴蝶（五分）　四帖
上咳嗽，下便泻，癸水不调，脉弦细，最重之症。
北沙参（三钱）　石莲子（三钱）　桑皮（三钱）　诃子肉（三钱）　茯苓（四钱）　怀药（四钱）　炒米仁（四钱）　玫瑰花（五朵）　新会皮（一钱五分）　扁豆壳（三钱）　砂壳（一钱五分）
头疼咳逆，右脉浮滑，心涎脘闷，苔黄厚，颊车紧，经停月馀，手足麻木，寒热不清，宜清肺疏风。
桔梗（一钱五分）　前胡（一钱五分）　钩钩（三钱）　栀子（二钱）　薄荷（一钱）　象贝（三钱）　防风（一钱五分）　荆芥（一钱五分）　橘红（一钱）　桑叶（三钱）　神麴（四钱）　鲜竹肉（一丸）　二帖
癸水先后不一，脉沉涩，腹满气冲呛咳，宜清肺降气和中。
紫苑（二钱）　金沸花（三钱，包）　川芎（七分）　桑叶（三钱）　生牡蛎（四钱）　白石英（三钱）　当归（一钱五分）　川贝（一钱五分）　甜杏仁（三钱）　香附（三钱）　炒白芍（一钱五分）　四帖
清气和络，胸胁刺痛已减，脉寸弦滑，舌厚胃馁呛咳，仍遵前法。
紫苑（一钱五分）　川石斛（三钱）　生香附（一钱五分）　石决明（六钱）　橘络（一钱五分）　广郁金（三钱，原打）　丹皮（三钱）　绿萼梅（一钱五分）　丹参（三钱）　炒穀芽（四钱）　白前（一钱五分）　炒枳壳（一钱五分）　四帖
暑风夹湿，微热畏风，脉虚手尖冷，汗出不休，咳逆舌厚嫩黄，姑宜瓜蒌桂枝汤加减治之。
瓜蒌根（三钱）　防风（一钱五分）　茯苓（四钱）　桔梗（一钱五分）　桂枝（五分）　光杏仁（三钱）　枳壳（一钱五分）　白蔻仁（八分，冲）　六一散（三钱，荷叶包）　淡竹叶（一钱五分）　通草（一钱五分）
湿热未化，汗彻热清，苔尚黄燥，脘腹疼，导滞再进，尚防变幻。
瓜蒌皮（四钱）　广郁金（二钱）　冬瓜子（三钱）　焦穀芽（三钱）　光杏仁（三钱）　大腹绒（一钱五分）　丝通草（一钱五分）　省头草（一钱五分）　花粉（一钱五分）　神麴（三钱）　三帖
苔白厚，脉两手浮弦，寒热间日而作，邪在少阳，头胀而痛，咳逆胸闷，姑宜和解为主。
柴胡（一钱，酒炒）　桔梗（一钱五分）　前胡（一钱五分）　山查（四钱）　淡芩（一钱五分酒炒）　炙甘草（五分）　甘菊（三钱）　橘红（一钱）　仙半夏（一钱五分）　川芎（一钱五分）　象贝（三钱）　二帖
咳动肺，脉弦细，胸胁刺痛，苔色微黄，尤防血溢。
紫苑（一钱五分）　川贝（二钱）　左金丸（八分）　炒穀芽（四钱）　橘红（一钱五分）　广郁金（三钱）　丝瓜络（三钱）　丹皮（二钱）　丹参（三钱）　光杏仁（三钱）　炒栀子（三钱）　香附（一钱五分）　四帖
咳嗽不已，舌红口乾渴饮，脉左细右微，动溺犹多，大便始结继溏，湿热尚存，阴液耗，仍遵前法，加减再进。
生地（四钱）　粉丹皮（三钱）　五味子（十粒）　女贞子（三钱）　炒川连（五分）　麦冬（三钱，去心）　怀山药（三钱）　知母（一钱半，盐水炒）　元参（三钱）　淮牛膝（二钱）　桑螵蛸（二钱）　七帖
心惕已减，脉细涩，癸不及期，苔微白，仍照前法加减为妥。
琥珀（八分）　香附（三钱）　炒穀芽（四钱）　当归（一钱五分）　丹参（三钱）　茯神（四钱，朱砂拌）　远志肉（八分炒）　川芎（七分）　茺蔚子（三钱）　枣仁（三钱）　省头草（一钱五分）　绿萼梅（一钱五分）　四帖
腰痠带下，脉虚细，苔白便滑，癸水不调，宜青娥丸法加减治之。
炒破故纸（一钱五分）　芡实（三钱）　石莲子（三钱）　鹿角霜（一钱五分）　杜仲（三钱）　茯神（四钱）　广木香（八分）　绿萼梅（一钱五分）　化龙骨（三钱）　丹参（三钱）　新会皮（一钱五分）　三帖
头痛较瘥，脘中稍和，腹痛心惕，脉虚癸水不调，宜补心和中。
丹参（三钱）　生牡蛎（四钱）　豨莶草（三钱）　广木香（五分）　茯神（四钱）　厚朴（一钱）　枳壳（一钱五分）　玫瑰花（五朵）　炒枣仁（三钱）　龙齿（一钱五分）　佩兰叶（三钱）　三帖
内伤夹外感，脉滞寸口短，头痛心涎脘闷，癸水不调，宜治标为先。
香附（一钱五分）　枳壳（一钱五分）　川芎（一钱）　沉香曲（一钱五分）　苏梗（一钱五分）　广郁金（三钱）　山楂（三钱）　佛手花（八分）　左金丸（八分）　豨莶草（三钱）　炒青皮（七分）
内伤夹外感，头疼较瘥，食入脘中不和，腰跗酸，癸水不调，宜和中疏风。
香附（一钱五分）　川芎（一钱）　豨莶草（三钱）　厚朴（一钱）　白芷（一钱）　炒枳壳（一钱五分）　广郁金（三钱）　鸡内金（三钱）　炒青皮（八分）　沉香曲（一钱五分）　佛手花（八分）　三帖
癸水趱迟，气冲脘闷欲呕，脉沉涩，苔白如粉，宜顺气和中。
乌药（一钱五分）　仙半夏（一钱五分）　广藿香（一钱五分）　桑寄生（三钱）　阳春砂（七分）　苏梗（二钱）　炒穀芽（四钱）　佛手花（八分）　生牡蛎（四钱）　绿萼梅（一钱五分）　香附（一钱五分）　三帖
咳逆痰壅，寸脉滑数，癸水适至不多，苔根厚，宜清热消痰。
桔梗（一钱五分）　枳壳（一钱五分）　橘红（一钱）　山查（三钱）　天竺黄（三钱）　生莱菔子（二钱，杵）　连翘（三钱）　薄荷（七分）　前胡（一钱五分）　象贝（三钱）　光杏仁（三钱）
前药己效，脘中胀闷已减，左脉弦，癸不及期，仍照前法加减为妥。
鸡内金（一钱五分）　归身（一钱五分）　茺蔚子（三钱）　炒白芍（一钱五分）　沉香（五分冲）　香附（二钱）　白石英（三钱）　鸡血藤（三钱）　生牡蛎（四钱）　丹参（三钱）　乌药（一钱五分）
肝逆乘中，当脘胀闷，脉弦气逆，癸不及期，宜防肿胀。
鸡内金（三钱）　香附（二钱）　延胡（一钱五分）　炒茺蔚子（三钱）　沉香（五分冲）　丹参（三钱）　紫石英（三钱）　绿萼梅（一钱五分）　生牡蛎（四钱）　川楝子（三钱）　炒青皮（八分）
血后心惕，苔白而干，脉滑数，经停三月，脘闷，宜养胃和中。
北沙参（三钱）　穀芽（四钱）　石决明（六钱）　稆豆皮（二钱）　枣仁（三钱）　麦冬（三钱，去心）　炒远志肉（八分）　栀子（二钱）　钗斛（三钱）　桑寄生（三钱）　新会皮（一钱五分）　三帖
经停吐血，脉数右寸特大，苔微黄，心惕脘闷，宜降气凉血为治。
鲜生地（四钱）　降香（七分）　穀芽（四钱）　龙齿（一钱五分）　茯神（四钱）　栀子（二钱）　枳壳（一钱五分）　稆豆皮（一钱五分）　炒远志肉（八分）　炒枣仁（三钱）　生牡蛎（四钱）　三帖
癸水涩少不调，脉虚细带下，便泻不已，中痞气滞，宜和中止泻为主。
乌鲗骨（三钱）　赤石脂（三钱，包）　芡实（三钱）　化龙骨（三钱）　原粒砂仁（一钱）　怀山药（四钱）　川断（三钱）　粟壳（一钱五分）　丹参（三钱）　杜仲（三钱）　香附（二钱）　绿萼梅（一钱五分）　四帖
癸涩迟滞，脉涩腰疼，带下便泻中痞，宜理气和中。
乌药（二钱）　石莲子（三钱）　原粒砂仁（一钱）　覆盆子（三钱）　茯苓（四钱）　怀山药（四钱）　丹参（三钱）　佩兰叶（一钱五分）　杜仲（三钱）　芡实（三钱）　化龙骨（三钱）　四帖
便泻腹痛悉减，脉沉涩，癸涩带下，宜和中调经为妥。
炒居术（一钱）　香附（一钱五分）　广木香（八分）　鸡血藤（三钱）　厚朴（一钱）　丹参（三钱）　炒白芍（一钱五分）　生米仁（四钱）　菟丝饼（三钱）　龙骨（三钱）　乌药（二钱）　玫瑰花（五朵）　四帖
血虚气滞，每癸来腹痛作泻，脉细涩心惕，宜五苓散主治。
炒居术（一钱）　猪苓（一钱五分）　延胡（三钱）　丹参（三钱）　桂枝（五分）　泽泻（三钱）　厚朴（一钱）　龙齿（一钱五分）　茯苓（四钱）　广木香（八分）　香附（三钱）　玫瑰花（五朵）　三帖
腹痛便利不减，苔黄呕恶，右脉弦滑，月事过期不至，仍照前法加减，防痢。
藿梗（二钱）　仙半夏（一钱五分）　山查（三钱）　蔻壳（一钱五分）　川连（七分，姜汁炒）　赤苓（四钱）　炒白芍（一钱五分）　六一散（四钱，荷叶包）　厚朴（一钱五分）　新会皮（一钱五分）　广木香（八分）　三帖
癸来涩滞，脉虚细便滑，脘闷脐下不爽，宜养胃和中，佐理气下。
丹参（三钱）　乌鲗骨（三钱）　炒穀芽（四钱）　省头草（三钱）　厚朴（二钱）　茯苓（四钱）　沉香曲（一钱）　绿萼梅（一钱五分）　延胡（一钱五分）　香附（一钱五分）　杜仲（三钱）　五帖
癸涩迟滞，脉沉清便泻，中痞肠鸣，宜胃苓汤加减。
炒茅术（一钱五分）　猪苓（一钱五分）　大腹绒（三钱）　通草（一钱五分）　厚朴（一钱五分）　泽泻（三钱）　生米仁（四钱）　玫瑰花（五朵）　新会皮（一钱五分）　茯苓（四钱）　乌药（二钱）　三帖
便泻腹痛稍减，苔色仍属黄厚，癸涩已有二月不至，脉涩右沉弦，中痞气滞，还宜前法加减为妥。
神麴（三钱）　炒茅术（一钱五分）　白芍（一钱五分）　砂壳（一钱五分）　炒川连（八分）　赤苓（四钱）　广木香（六分）　绿萼梅（一钱五分）　厚朴（一钱）　泽泻（三钱）　炒穀芽（四钱）　三帖
大便仍属不爽，脉弦左涩，癸水已至不多，头晕脘闷，仍照前法加减为妥。
桑寄生（三钱）　炒白芍（一钱五分）　新会皮（一钱五分）　广木香（六分）　当归（三钱）　香附（一钱五分）　炒枣仁（三钱）　砂壳（一钱五分）　稆豆皮（一钱五分）　石决明（六钱）　广藿香（二钱）　三帖
癸水先后下一，脉细涩，腹痛气滞，大便滑泻，胃钝带下，宜和中为妥。
焦神麴（三钱）　佩兰叶（一钱五分）　山查（三钱）　砂壳（一钱五分）　厚朴（一钱）　广藿香（二钱）　炒穀芽（四钱）　延胡（一钱五分）　广木香（八分）　乌药（二钱）　玫瑰花（五朵）　三帖
潮热不清，苔黄口渴，大便自利，瘄疹已现，癸水适至，脉小数，神识恍惚，宜清热祛邪。
瓜蒌根（三钱）　琥珀（八分）　青蒿梗（一钱五分）　泽兰（一钱）　益元散（四钱，包）　丹参（三钱）　丹皮（三钱）　淡竹叶（一钱五分）　银花（三钱）　扁豆壳（三钱）　川贝（一钱五分）　灯心（一丸）　三帖
寒热日作，脉来弦数，心涎便利，癸水适至，宜柴平汤加减治之。
柴胡（二钱）　炒茅术（一钱五分）　山查（三钱）　藿香（二钱）　淡芩（一钱五分）　厚朴（一钱）　赤苓（四钱）　范曲（三钱）　仙半夏（二钱）　新会皮（一钱五分）　广木香（七分）　二帖
湿郁气阻，遍体浮肿，脉沉弦右涩滞，癸涩迟滞，中痞防胀。
大腹绒（三钱）　生香附（三钱）　省头草（三钱）　茯苓皮（五钱）　厚朴（一钱五分）　炒枳壳（一钱五分）　沉香（五分）　防己（一钱五分）　鸡内金（三钱）　商陆（一钱五分）　地骷髅（三钱）
湿热发黄，脉弦肝木偏横，腹臌跗浮，癸趱迟，属重极，宜鸡金散加减。
鸡内金（三钱）　绵茵陈（三钱）　地鳖甲（一钱五分）　海金沙（四钱，包）　沉香（五分，冲）　厚朴（一钱）　香附（二钱）　地骷髅（三钱）　原粒砂仁（一钱）　通草（一钱五分）　大腹绒（三钱）　四帖
风湿化疟，脉濡细，苔心灰，经阻腹满，头面跗浮，宜防化胀。
炒青皮（八分）　绵茵陈（三钱）　草果（八分，去壳）　佩兰叶（三钱）　厚朴（一钱五分）　茯苓皮（四钱）　山查（四钱）　通草（一钱五分）　仙半夏（二钱）　香附（三钱）　大腹绒（三钱）　三帖
脾泄化肿，脉细滞，经阻跗浮，宜利中分消为妥。
生牡蛎（四钱）　大腹绒（三钱）　车前（三钱）　绿萼梅（一钱五分）　泽泻（三钱）　扁豆壳（三钱）　浙茯苓（四钱）　地骷髅（三钱）　象牙屑（三钱）　椒目（五分）　新会皮（一钱五分）　三帖
夹气夹食化肿，脉弦中满，癸水沥，症属重险，当和营卫为主。
当归（一钱五分）　鸡血藤（三钱）　生米仁（四钱）　炒青皮（八分）　炒白芍（一钱五分）　厚朴（一钱五分）　茯苓皮（四钱）　杜赤小豆（三钱）　川芎（一钱）　豨莶草（三钱）　大腹绒（三钱）　三帖
肝阳犯胃，脘痛彻背，呕酸作吐，右脉细左弦，苔白痰气交阻，肢尖不煦，恐厥，宜厥阴阳明同治，佐祛瘀化痰。
姜半夏（一钱五分）　金沸花（三钱，包）　蝟皮（一钱）　枣槟（三钱）　川连（六分，吴萸五分拌炒）　炒五灵脂（三钱）　广郁金（三钱，生打）　草蔻（一钱）　桂心（四分）　瓦楞子（四钱）　茯苓（四钱）　引路路通（十颗）　三帖
苔白脉两手皆弦，肝块作痛，癸涩已闭，大便忽泻，倏热忽寒，宜疏肝和中。
柴胡（八分）　川楝子（三钱）　青皮（八分）　乌药（二钱）　左金丸（八分）　木蝴蝶（四分）　炒白芍（一钱五分）　玫瑰花（五朵）　生牡蛎（四钱）　香附（一钱五分）　厚朴（一钱）
肝逆射肺，脉弦呛咳潮热，经阻喉有血腥，宜清少阳为主。
桑叶（三钱）　紫苑（二钱）　炒知母（一钱五分）　北沙参（三钱）　石决明（五钱）　焦栀（三钱）　橘红（一钱）　川贝（二钱，不杵）　光杏仁（三钱）　丹皮（一钱五分）　侧柏炭（三钱）　四帖
癸涩迟滞，脉涩左弦细，腰痠腹胀，心惕带下。此血虚木旺，姑宜养血理气平肝。
归身（二钱）　菴䕡子（三钱）　生牡蛎（四钱）　炒白芍（一钱五分）　制香附（一钱五分）　川断（三钱）　丹参（三钱）　绿萼梅（一钱五分）　杜仲（三钱）　乌梅（二钱）　沉香曲（一钱五分，包）　七帖
肝逆上冲，脘痛背掣，脉沉弦癸涩，宜疏泄厥阴为主。
川楝子（三钱）　真新绛（一钱）　左金丸（八分）　沉香曲（一钱五分）　延胡（二钱）　广郁金（三钱）　丹参（三钱）　玫瑰花（五朵）　草蔻（一钱）　木蝴蝶（五分）　佩兰叶（一钱五分）　四帖
肝虚晕眩目暗，脉虚癸涩，食入欲呕，宜柔肝养血。
桑寄生（三钱）　杞子（三钱）　钗斛（三钱）　归身（一钱五分）　杜仲（三钱）　香附（三钱）　新会皮（一钱五分）　枣仁（三钱）　甘菊（一钱五分）　仙半夏（一钱五分）　茺蔚子（三钱）　五帖
腹痛有形联腰，脉细涩，肢冷呕渴，癸水适来，苔厚微黄，宜治防厥，候正。
乾姜（二分）　炒川椒（廿粒）　当归（二钱）　泽兰（一钱五分）　川连（六分，吴萸四分拌炒）　山查（四钱）　香附（一钱五分）　佛手花（八分）　仙半夏（二钱）　延胡（三钱）　枳壳（一钱五分）　二帖
木剋土，便泻心涎，脉弦舌尖红，腹中有瘕，经闭，宜猪苓汤加减治之。
猪苓（一钱五分）　炒阿胶（一钱五分）　炒白芍（一钱五分）　藿梗（二钱）　泽泻（三钱）　左金丸（八分）　厚朴（一钱）　玫瑰花（五朵）　茯苓（四钱）　炒青皮（七分）　新会皮（一钱五分）　三帖
肝逆攻冲作痛，呕恶欲厥，脉弦滞经阻，症属重极，宜厥阴阳明同治，候正。
乾姜（二分）　川楝子（三钱）　草蔻（一钱）　炒穀芽（四钱）　川连（八分，吴萸四分拌炒）　延胡（一钱五分）　紫石英（三钱）　仙半夏（二钱）　炒川椒（廿粒）　佩兰（一钱五分）　玫瑰花（五朵）　三帖
肝逆犯胃，腹痛作吐，脉弦微热，癸水趱迟，宜厥阴阳明同治。
乾姜（二分）　炒枳壳（八分）　广藿香（二钱）　乌药（二钱）　川连（七分）　苏梗（一钱五分）　新会皮（一钱五分）　佛手花（八分）　仙半夏（一钱五分）　绿萼梅（一钱五分）　蔻壳　二帖
木剋土化泻，脉弦细，中焦窒格，经停防胀，宜利中分消为治。
大腹绒（三钱）　新会皮（一钱五分）　绿萼梅（一钱五分）　鸡内金（二钱五分）　厚朴（一钱五分）　原粒砂仁（一钱）　茯苓皮（一钱五分）　玫瑰花（五朵）　炒车前（三钱）　乌药（二钱）　炒穀芽（四钱）　三帖
木剋土化泻，脉涩脘格，心涎欲呕，癸涩不调，宜泻心汤加减治之。
乾姜（二分）　炒白芍（一钱五分）　炒穀芽（四钱）　通草（一钱五分）　川连（七分，吴萸五分拌炒）　北细辛（二分）　香附（一钱五分）　玫瑰花（五朵）　仙半夏（二钱）　厚朴（一钱五分）　佩兰叶（三钱）　三帖
苔白呛咳气逆，左脉弦细，头疼倏热乍寒，腹左有瘕，经停四月，胃钝防肿胀。
紫苑（一钱五分）　苏子（一钱五分）　穀芽（四钱）　荆芥（二钱）　茯苓（四钱）　橘红（一钱）　川贝（一钱五分）　白芷（八分）　光杏仁（三钱）　金沸花（三钱，包）　桑皮（二钱）　三帖
木剋土化泻，脉弦而涩，舌滑脘闷，带下癸涩，姑宜顺气和中。
乌药（二钱）　大腹绒（三钱）　化龙骨（一钱五分）　炒青皮（八分）　茯苓（四钱）　砂壳（一钱五分）　芡实（三钱）　厚朴（一钱五分）　木蝴蝶（五分）　新会皮（一钱五分）　绿萼梅（一钱五分）　三帖
任脉为病，腹痛有瘕，癸水涩少，脉细涩，苔心黄，肢木心烦，宜治防厥，候正。
川楝子（三钱）　左金丸（八分）　广藿香（一钱五分）　沉香（五分，冲）　延胡（二钱五分）　丹参（三钱）　省头草（三钱）　佛手花（八分）　山查（四钱）　蓬术（七分）　鸡内金（三钱）　一帖
肝块作痛，脉沉弦，气滞为满，癸水先后不一，大便忽泻，宜疏肝和中。
川楝子（三钱）　鸡内金（三钱）　菴䕡子（三钱）　延胡（一钱五分）　省头草（三钱）　沉香（五分）　厚朴（一钱）　生香附（一钱五分）　炒青皮（八分）　绿萼梅（一钱五分）　玫瑰花（五朵）　四帖
肝逆中脘闷窒，脉弦苔厚腻，癸水不调，心惕胃钝欲呕，当和肝胃为主。
仙半夏（二钱）　琥珀（八分）　炒穀芽（四钱）　省头草（一钱五分）　川连（七分，吴萸四分拌炒）　丹参（三钱）　广郁金（三钱）　玫瑰花（五朵）　枳实（一钱）　厚朴（一钱）　沉香曲（一钱五分）　三帖
苔黄脉涩左弦，脘腹联痛呕恶，此厥阴顺乘阳明，癸水趱迟，宜泻心汤加减治之。
乾姜（二分）　生牡蛎（四钱）　木蝴蝶（五分）　新会皮（一钱五分）　川连（八分，吴萸四分拌炒）　苏梗（一钱五分）　茯苓（四钱）　绿萼梅（一钱五分）　仙半夏（一钱五分）　乌药（一钱五分）　川楝子（三钱）　三帖
肝逆未平，中满气滞，脉细涩，腹痛经停，防肿胀。
乌药（二钱）　生牡蛎（四钱）　川楝子（三钱）　厚朴（一钱）　炒白芍（一钱五分）　新会皮（二钱五分）　炒穀芽（四钱）　炒青皮（八分）　砂壳（一钱五分）　绿萼梅（一钱五分）　佛手花（八分）　三帖
木剋土，便泻中痞，脉沉涩，面跗浮，经阻，宜治防胀。
大腹绒（三钱）　新会皮（一钱五分）　炒车前（三钱）　生牡蛎（四钱）　厚朴（一钱五分）　扁豆壳（三钱）　茯苓皮（四钱）　泽泻（三钱）　椒目（五分）　原粒砂仁（七分）　绿萼梅（一钱五分）　地骷髅（三钱）　四帖
木剋土化泻，脉右弦，中痞气滞腹痛，舌红经阻，宜养胃和中平肝。
北沙参（三钱）　生白芍（一钱五分）　砂壳（一钱五分）　石决明（六钱）　茯苓（四钱）　新会皮（一钱五分）　石莲子（三钱）　玫瑰花（五朵）　钗斛（三钱）　省头草（三钱）　藿梗（二钱）　三帖
头疼不已，脉浮弦，呛咳多痰，苔色微黄，恶风微寒，宜解表消痰。
荆芥（一钱五分）　桔梗（一钱五分）　蔓荆子（三钱）　白芷（八分）　川芎（一钱）　甘菊（三钱）　前胡（一钱五分）　光杏仁（三钱）　防风（一钱五分）　象贝（三钱）　二帖
感邪未解，身热乍寒，脉浮数，苔黄滑，宜清解防剧。
桔梗（一钱五分）　炒栀子（三钱）　大豆卷（三钱）　薄荷（八分）　连翘（三钱）　炒淡芩（一钱五分）　滑石（四钱）　光杏仁（三钱）　冬桑叶（三钱）　前胡（一钱五分）　橘红（一钱）　二帖
秋感化燥，呕恶发热，脉浮滑，苔黄燥呛咳，症势非轻，宜防昏蒙之变幻，候正。
冬桑叶（三钱）　炒栀子（三钱）　橘红（一钱）　天竺黄（一钱五分）　连翘（三钱）　淡豆豉（一钱五分）　象贝（三钱）　牛蒡子（一钱五分）　天花粉（三钱）　蝉衣（一钱）　前胡（一钱五分）　引活水芦根（五钱）　二帖
案列于前，热犹不解，脉动苔黄口燥，便痢赤色，还防痉厥，候正。
银花（二钱）　石菖蒲（五分）　薄荷（一钱）　贯仲（二钱五分）　连翘（三钱）　炒姜蚕（三钱）　炒黄芩（一钱五分）　枳壳（二钱五分）　六一散（三钱，布包）　天花粉（三钱）　蝉衣（一钱）　二帖
湿阻肺卫，脉弦濡咳逆，寒热交作，脉弦濡，苔白根微黄，腹中气机不和，宜桂苓甘露饮加减治之。
茯苓（四钱）　泽泻（三钱）　仙半夏（一钱五分）　枳壳（二钱五分）　桂枝（六分）　光杏仁（三钱）　炒淡芩　广橘红（一钱）　炒江西术（一钱）　原滑石（四钱）　金沸花（三钱，包）　鲜竹肉（一丸）　三帖
脚气犹然痠痛，脉弦濡，苔滑白心灰，姑宜祛风利湿为主。
独活（一钱五分）　当归（一钱五分）　海桐皮（三钱）　晚蚕沙（三钱）　茯苓（四钱）　制乳香（一钱五分）　生米仁（四钱）　通草（一钱五分）　豨莶草（三钱）　防己（一钱五分）　五加皮（三钱）　桑梗尺许　三帖
秋感发热乍寒，脉浮数苔黄，头胀而疼，姑宜辛凉轻解。
薄荷（一钱五分）　桔梗（一钱五分）　桑叶（三钱）　荆芥（一钱五分）　连翘（三钱）　广郁金（三钱）　甘菊（二钱）　丝通草（一钱五分）　淡豆豉（三钱）　前胡（一钱五分）　炒枳壳（一钱五分）
暑湿伤气，苔滑白，脉濡细，腹痛泻痢溺少，宜清阳明经为主。
白头翁（一钱五分）　藿香（三钱）　泽泻（三钱）　青木香（七分）　滑石（四钱）　新会皮（一钱五分）　猪苓（二钱五分）　炒银花（二钱）　草决明（三钱，即青葙子）　丝通（一钱五分）　枳壳（一钱五分）　引荷叶（半张）　三帖
稚孩湿热内著，脉弦濡身微热，腹痛坚满，大便忽泻，宜太安丸法加减治之。
焦神麴（三钱）　仙半夏（一钱五分）　广藿香（二钱）　枳壳（一钱）　炒川连（四分）　赤苓（三钱）　通草（一钱五分）　佛手片（五分）　陈皮（一钱）　炒莱菔子（三钱）　红藤（一钱五分）
感冒发热，脉浮数，头胀痛，苔滑微黄，脘闷肢楚，宜达表为主，防剧。
光杏仁（三钱）　荆穗（一钱五分）　桔梗（一钱五分）　广郁金（三钱，原杵）　苏梗（二钱）　枳壳（一钱五分）　山查（四钱）　通草（一钱五分）　桑叶（三钱）　薄荷（一钱）　炒莱菔子（三钱）　二帖
头晕目暗，夹杂痧秽，腹痛吐利，脉濡细苔黄，胃钝带下，宜治标为先。
藿梗（二钱）　大腹绒（三钱）　生香附（三钱）　炒穀芽（四钱）　厚朴（一钱）　广郁金（三钱）　左金丸（八分）　广木香（五分）　佩兰（二钱）　通草（一钱五分）　新会皮（一钱五分）　三帖
痰疟二期，寒多热少，脉弦苔白，邪在少阳，宜小柴胡汤加减治之。
柴胡（一钱，酒炒）　桂枝（八分）　炒青皮（八分）　秦艽（二钱五分）　淡芩（一钱五分）　炙甘草（五分）　赤苓（四钱）　橘红（一钱）　仙半夏（一钱五分）　川芎（一钱）　威灵仙（一钱五分）　引老生姜（三片）　二帖
闺女腹痛气滞，两脉皆弦，苔白，癸水不调，宜疏肝和中。
川楝子（三钱）　当归（二钱，小茴五分拌炒）　沉香（五分，冲）　延胡（一钱）　香附（三钱）　广郁金（三钱，原杵）　炒青皮（八分）　木蝴蝶（四分）　佩兰（三钱）　玫瑰花（五朵）　四帖
女孩脾疳化肿，苔白便泻，口渴，脉濡滑左弦，腹大溺少，非轻藐之症。
乌梅（一个）　蟾蜍干（八分，去头足）　地骷髅（三钱）　省头草（三钱）　厚朴（八分）　甘松（四分）　扁豆衣（三钱）　通草（一钱）　炒车前（三钱）　大腹绒（三钱）　鸡内金（二钱五分）　砂仁（七分，冲）　三帖
苔微黄，左脉涩，右弦数，脘腹胀闷，癸水早期，咳痰，宜和中调经。
丹参（三钱）　大腹绒（三钱）　丹皮（二钱）　炒青皮（八分）　佩兰（三钱）　香附（三钱）　沉香曲（一钱五分）　玫瑰花（五朵）　遍钗斛（三钱）　炒茺蔚子（三钱）　炒枳壳（一钱五分）
风湿相搏，寒热如疟，左脉濡，苔白根微黄，腰痛身痛，头目皆疼，神识皆愦，宜防柔痉。
瓜蒌根（三钱）　川芎（一钱）　防己（一钱五分）　独活（一钱五分）　桂枝（五分）　防风（一钱五分）　原滑石（四钱）　威灵仙（一钱五分）　生甘草（七分）　炒淡芩（一钱五分）　炒栀子（三钱）　引桑梗（尺许）　二帖
苏合丸一粒，去壳化服，第二帖弗用。
咳痰稠白，脉沉弦，苔厚微黄，胃钝食入脘闷，姑宜清肺胃和中。
金沸花（三钱，包）　仙半夏（一钱五分）　通草（一钱五分）　苏子（一钱五分）　厚朴（一钱）　广橘红（一钱）　沉香曲（一钱五分）　白前（一钱五分）　光杏仁（三钱）　鸡内金（三钱）　炒穀芽（四钱）　五帖
苔黄厚，呕渴发热，脉弦数，脘格腹痛不便。此属伏暑，宜陷胸承气汤加减，防厥。
杜栝蒌子（三钱）　枳实（一钱五分）　淡竹叶（一钱五分）　广郁金（三钱，原杵）　炒川连（七分）　制军（三钱）　山查（四钱）　红藤（一钱五分）　仙半夏（一钱五分）　元明粉（一钱）　通草（一钱五分）
