

卷之礼  ——————————————————————————————————————————————————————————————————————————————————————————

虚劳  ***************************
（案1）失血之后，继以咳嗽，今吐厚痰，形肉消削，盗汗脉数。肝肺肾三阴交亏三伏，珍重为嘱。
固本汤（二冬、二地、人参）　清阿胶（钱半）　川贝（三钱）　百合（三钱）　北沙参（三钱）　马兜铃（七分）　杏仁（三钱）　橘红（一钱）
（案2）肝肺肾三阴交亏，咳嗽灼热，形肉消削，脉促经停。怯症已著，至节小心。
固本汤　阿胶（钱半）　川贝（三钱）　百合（三钱）　北沙参（三钱）　山药（三钱）　橘红（一钱）
（案3）内热全除，仍从滋养。
生地（六钱）　阿胶（钱半）　二至丸（女贞、旱莲）　白薇（三钱）　洋参（钱半）　麦冬（钱半）　生鳖甲（六钱）　橘红（一钱）　沙参（三钱）　杏仁（三钱）
（案4）素体阴虚，时欲身热，现在尚有湿热。只宜清泄。
生鳖甲（六钱）　白薇（钱半）　丹皮（钱半）　四苓散（去术）　青蒿子（钱半）　桑叶（钱半）　山栀（钱半）
（案5）夜来发热形寒而起，足肢冰冷，脉象细弦，大便溏泄而腹膨。此阴虚而有邪恋，久延防其涉损。因病延匝月耳。
柴胡（七分）　桂枝（五分）　丹皮（钱半）　橼皮（七分）　青皮（七分）　归身（三钱）　桑叶（钱半）　紫菀（一钱）　腹皮（钱半）　陈皮（一钱）
（案6）初起右手臂发为流注，强被刀开，致右手成废。加以潮热咳嗽，经停五月，形肉消削，脉象细促。此怯症已成之候也。
洋参（钱半）　阿胶（钱半）　马兜铃（七分）　川贝（三钱）　生鳖甲（六钱）　生地（六钱）　沙参（三钱）　大麦仁（三钱）　杏仁（三钱）　青蒿子（三钱）
（案7）自去年九月起夜来潮热，形肉消削，脉象细促，舌光裂纹。势成童怯。
洋参（钱半）　二至丸　鳖甲（六钱）　沙参（三钱）　橘红（一钱）　生地（六钱）　青蒿子（三钱）　白薇（三钱）　川贝（三钱）

表虚  ***************************
（案1）表虚易于外感，以玉屏风主方。
防风（钱半）　桂枝（五分）　川贝（三钱）　玉竹（钱半）　黄耆（三钱）　白芍（三钱）　橘红（一钱）　茯苓（三钱）　党参（四钱）
（案2）肺虚易于感风，以玉屏风主方。
防风（钱半）　玉竹（三钱）　桑白皮（钱半）　款冬花（钱半）　黄耆（钱半）　川贝（三钱）　马兜铃（七分）　冬瓜子（三钱）　沙参（三钱）
（案3）表虚易感，以前法损益。
防风（钱半）　于术（钱半）　半夏（钱半）　茯苓皮（五钱）　归身（三钱）　黄耆（二钱）　乾姜（五分）　陈皮（一钱）　焦米仁（三钱）　白芍（三钱）　党参（三钱）
（案4）阳气不固为盗汗，幸胃寒肝逆未发。
吴萸汤（丽参、萸、姜、枣）　归身（三钱）　淮麦（三钱）　青皮（七分）　生黄耆（钱半）　白芍（三钱）　枣仁（三钱）　陈皮（一钱）　煨木香（七分）　炙草（五分）
（案5）表虚盗汗，治以补养。
黄耆（三钱）　红枣（三个）　青皮（七分）　牡蛎（三钱）　生地（六钱）　白芍（三钱）　陈皮（一钱）　龙齿（六钱）　淮麦（三钱）　归身（三钱）
（案6）正气渐复，惟表虚易于盗汗。
丽参（一钱）　防风（钱半）　小麦（三钱）　归身（三钱）　青皮（七分）　桂枝（四分）　黄耆（二钱）　小红枣（五个）　白芍（三钱）　陈皮（一钱）　冬术（钱半）
（案7）胃寒肝逆，阳虚及阴为盗汗。
丽参（一钱）　吴萸汤　牡蛎（三钱）　青皮（七分）　甘草（五分）　淮小麦（三钱）　龙齿（五钱）　陈皮（一钱）　白芍（三钱）
（案8）胃气未发，盗汗不止。
党参（四钱）　归身（三钱）　牡蛎（三钱）　枣仁（三钱）　小麦（三钱）　首乌（六钱）　白芍（三钱）　龙齿（五钱）　茯神（三钱）　陈皮（一钱）　吴萸（二分）
（案9）痃疟之后寒热错乱，表虚易感。拟桂枝汤合玉屏风。
玉屏风散（黄耆、防风）　橘红（一钱）　苏子（三钱）　桂枝汤（桂、芍、草、姜、枣）　川贝（三钱）
（案10）痃疟错乱，惟自汗颇多。
桂枝汤　化肝煎（青、陈）　山栀（钱半）　四苓散（去术）　丹皮（钱半）
（案11）正阴交虚，夜有盗汗。
党参（三钱）　龟胶（钱半）　芡实（三钱）　淮小麦（三钱）　熟地（六钱）　连翘（钱半）　牡蛎（三钱）　樱子膏（一两，冲）　阿胶（钱半）
（案12）夜来盗汗，表分虚而湿热蒸也。
玉屏风散（防、耆）　淮小麦（三钱）　温胆汤（竹茹、半、陈、苓、枳）　小红枣（五个）
（案13）湿热化而表分虚。
玉屏风散　茯神（三钱）　龙骨（六钱）　党参（三钱）　小麦（三钱）　牡蛎（一两）　枣仁（三钱）　小枣（五个）

咳嗽  ***************************
（案1）大肠移热于肺，先经下痢，继以咳嗽。姑与泄散。
桑皮（钱半）　杏仁（三钱）　紫菀（钱半）　款冬花（钱半）　象贝（钱半）　兜铃（七分）　前胡（一钱）　桔梗（一钱）　冬瓜子（三钱）　橘红（一钱）
（案2）暑风袭肺，湿热入肠。
前胡（钱半）　桑叶（钱半）　马兜铃（七分）　侧柏叶（三钱）　荷叶（三钱）　紫菀（钱半）　杏仁（三钱）　刺蝟皮（三钱）　炒槐米（三钱）　藿香（钱半）　桔梗（一钱）　黄柏（钱半）
（案3）肺气渐平，而脾气不健。仍从润肺和脾。
北沙参（三钱）　玉竹（三钱）　鸡内金（钱半）　大麦冬（钱半）　川贝（三钱）　香橼皮（七分）　青皮（七分）　白杏仁（囫囵，三钱）
（案4）脾肺渐和，而正气渐虚。
党参（三钱）　川贝（三钱）　茯苓皮（五钱）　杏仁（三钱）　于术（钱半）　苏子（三钱）　款冬花（钱半）　橘红（一钱）　米仁（三钱）
（案5）咳嗽久久不愈，加以腹膨气急。有治脾碍肺，治肺碍脾之弊。
沙参（三钱）　桑皮（钱半）　马兜铃（七分）　茯苓皮（五钱）　青皮（七分）　玉竹（三钱）　苏子（三钱）　五加皮（五钱）　香橼皮（七分）
（案6）肺阴虚而脾阳不振。
沙参（三钱）　杏仁（三钱）　五加皮（五钱）　鸡内金（钱半）　泽泻（钱半）　玉竹（三钱）　于术（钱半）　茯苓皮（五钱）　香橼皮（七分）　木香（七分）　川贝（三钱）
（案7）久病脾肺肾三阴交虚，脉右三部软而无力。先从补气化痰。
丽参（一钱）　茯苓（三钱）　橘红（一钱）　玉竹（钱半）　川断（三钱）　于术（钱半）　川贝（三钱）　沙参（三钱）　杜仲（三钱）
（案8）喉痒咳呛，浮肿甚于下部。
桑白皮（钱半）　茯苓皮（五钱）　苏子（三钱）　鸡金散（鸡金、橼、沉、砂）　马兜铃（七分）　五加皮（五钱）　泽泻（钱半）　焦米仁（三钱）　白杏仁（三钱）
（案9）咳呛略减，脾尚不实。宜参补养。
党参（三钱）　归身（三钱）　菟丝（三钱）　玉竹（三钱）　茯苓皮（五钱）　于术（钱半）　白芍（三钱）　益智（七分）　川贝（三钱）　五加皮（五钱）　霞胶（钱半）
（案10）病情无毁无誉，但脾肺难同治，姑与养阴润肺化痰。
首乌（六钱）　麦冬（钱半）　川贝（三钱）　橘红（一钱）　青皮（七分）　沙参（三钱）　玉竹（三钱）　杏仁（三钱）　苏子（三钱）
（案11）肝肺肾三阴交虚，治以补养。
生地（六钱）　洋参（钱半）　清阿胶（钱半）　大麦冬（钱半）　橘红（一钱）　首乌（六钱）　沙参（三钱）　马兜铃（七分）　石决明（一两）　川贝（三钱）　白芍（三钱）
（案12）肺肾阴伤，咳嗽气急，甚至不能卧下。姑与纳下清上。
熟地（六钱）　葶苈（五分、七分）　阿胶（钱半）　川贝（三钱）　杏仁（三钱）　苏子（三钱）　大黑枣（二个）　兜铃（七分）　橘红（一钱）
（案13）肺肾之气不纳，元海无根。草木无功，进求血肉。
坎气（一条）　蛤蚧尾（二条）　五味（五分）　熟地（六钱）　川贝（三钱）　河车（三钱）　紫石英（四钱）　麦冬（钱半）　玉竹（三钱）　橘红（一钱）　丽参（一钱）
（案14）脾肺肾三阴交虚，咳嗽久久，加以便溏腹痛，身热时作。病情丛杂，理之不易。
阿胶散（阿、兜、蒡、杏、米、草）　百花膏（百合、款冬）　山药（三钱）　青皮（七分）
（案15）咳嗽略减，而大便不实，时有身热。久延涉怯可虞。
党参（四钱）　阿胶散（去散品，去牛蒡）　川贝（三钱）　首乌（六钱）　百花膏
（案16）肺肾极虚，欲截嗜好，反受其累。
阿胶散（去散品）　苏子（三钱）　橘红（一钱）　玉竹（三钱）　熟地（六钱）　川贝（三钱）　沙参（三钱）
（案17）阴虚内热之体，肺肾交虚。
洋参（钱半）　黄柏（一钱）　阿胶散（去散品）　川贝母（三钱）　生地（六钱）　知母（钱半）　二至丸（莲、贞）　桑白皮（钱半）　元参（三钱）
（案18）咳嗽得减，而肺肾之气不纳。
固本汤（二冬、二地、人参）　玉竹（三钱）　杏仁（三钱）　北沙参（三钱）　川贝（三钱）　橘红（一钱）　大麦冬（钱半）　
（案19）肝肾阴虚，肺阴亦亏。
熟地（六钱）　杏仁（三钱）　川贝（三钱）　首乌（四钱）　茯神（三钱）　橘红（一钱）　玉竹（三钱）　白芍（三钱）
（案20）肝气壅塞，加以外感风寒，咳嗽五月之久。肺阴虽伤，尚难遽补。
葶苈（五分、七分）　杏仁（三钱）　款冬花（钱半）　象贝（钱半）　马兜铃（七分）　苏子（三钱）　桑皮（钱半）　冬瓜子（三钱）　橘红（一钱）
（案21）肝火灼肺，肝气犯胃。治宜兼顾。
马兜铃（七分）　青皮（七分）　沉曲（三钱）　款冬花（钱半）　桑白皮（钱半）　陈皮（一钱）　象贝（钱半）　冬瓜子（三钱）　白杏仁（三钱）
（案22）肺气渐利，肾关不固。
马兜铃（七分）　麦冬（钱半）　生地（六钱）　川贝（三钱）　清阿胶（钱半）　橘红（一钱）　泽泻（钱半）　杏仁（三钱）　北沙参（三钱）
（案23）舌化其半，蒸热得除。仍从祛湿化痰。
三子养亲汤　桑皮（钱半）　杏仁（三钱）　丹皮（钱半）　水炙马兜铃（七分）　茅术（一钱）　陈皮（一钱）　青蒿（钱半）
（案24）咳嗽得减，而舌苔垢厚不化。
茅术（一钱）　二陈汤　马兜铃（七分）　苏子（三钱）　猪苓（三钱）　桑白皮（钱半）　莱菔子（三钱）　杏仁（三钱）　泽泻（钱半）
（案25）咳嗽吐痰觉冷，此寒痰也。以应梦丸主方。
观音应梦丸（党参、胡桃肉）　苏子（三钱）　橘红（一钱）　附子（七分）　杏仁（三钱）　茯苓（三钱）　乾姜（五分）　川贝（三钱）
（案26）老咳嗽，感风而发。此肺恶寒也。
应梦丸　沙参（三钱）　杏仁（三钱）　杜苏子（三钱）　玉竹（三钱）　橘红（一钱）　白芥子（七分）　川贝（三钱）
（案27）气逆不降，咳嗽痰升。
葶苈（五分、七分）　黛蛤散（青黛七分、蛤粉五钱）　桑皮（钱半）　川贝母（三钱）　苏子（三钱）　马兜铃（七分）　枇叶（四钱）　冬瓜子（三钱）　杏仁（三钱）
（案28）气阴虚，痰久不化。
应梦丸　龟胶（三钱）　川贝（三钱）　葶苈黑枣汤　鹿胶（三钱）　橘红（一钱）　云茯苓（三钱）　冬术（钱半）　苏子（三钱）
（案29）湿痰痹肺，咳嗽气逆。姑从泄。
五子饮　冬瓜子（三钱）　橘红（一钱）　款冬花（钱半）　象贝母（三钱）
（案30）舌苔大化，痰渐蒸热。治以清化。
枇杷叶（四钱）　竹茹（钱半）　苏子（三钱）　象贝（钱半）　冬瓜子（三钱）　桑皮（钱半）　杏仁（三钱）　橘红（一钱）　地骨皮（三钱）
（案31）湿热痰邪阻郁，有咳嗽者不能投燥。
马兜铃（七分）　杏仁（三钱）　象贝（三钱）　桑白皮（钱半）　苏子（三钱）　橘红（一钱）　四苓散
（案32）湿痰阻而肺气壅塞，右胁闪痛。
旋覆花（钱半）　竹茹（钱半）　橘红（一钱）　丝瓜络（三钱）　桑白皮（钱半）　象贝（钱半）　苏子（三钱）　瓜蒌仁（三钱）　白杏仁（三钱）
（案33）湿痰痹肺，痰喘气逆，不能卧下，舌白如积粉。湿痰殊为胶固。
三子养亲汤　紫菀（钱半）　款冬花（钱半）　厚朴　杏子汤　橘红（一钱）　象贝母（钱半）
（案34）内热得减，而咳嗽带多。治宜兼顾。
大生地（六钱）　白杏仁（三钱）　桑皮（钱半）　杜仲（三钱）　清阿胶（钱半）　川贝母（三钱）　白薇（三钱）　归身（三钱）　马兜铃（七分）　西洋参（钱半）　橘红（一钱）
（案35）咳嗽略减，惟五更尚呛。
马兜铃（七分）　象贝（钱半）　款冬花（钱半）　泻白散（去米，桑皮、地骨、米、草）　橘红（一钱）　冬瓜子（三钱）　白杏仁（三钱）　生西瓜子壳（五钱）
（案36）咳嗽不减，喉尚痒。稍参润肺。
黛（七分）　蛤（七钱）　北沙参（三钱）　川贝（三钱）　马兜铃（七分）　款冬花（钱半）　杏仁（三钱）　桑白皮（钱半）　冬瓜子（三钱）　生西瓜子壳（五钱）
（案37）素体阴虚，近感温邪，袭肺为咳嗽。先从表治。
前胡（一钱）　桑皮（钱半）　橘红（一钱）　紫菀（钱半）　杏仁（三钱）　款冬花（钱半）　桔梗（一钱）　象贝（钱半）　冬瓜子（三钱）
（案38）久疟屡发展止，今又发咳嗽、足肿。防其转虚。
前胡（一钱）　象贝（钱半）　枳壳（一钱）　加皮（五钱）　桑皮（钱半）　橘红（一钱）　桔梗（一钱）　苓皮（五钱）　杏仁（三钱）
（案39）咳嗽略减，舌苔亦化，惟遍体痠楚。血分伤也。
归身（三钱）　川断（三钱）　桑白皮（钱半）　旋覆花（钱半）　白芍（三钱）　杏仁（三钱）　马兜铃（七分）　丝瓜络（鸭血炙，三钱）　杜仲（三钱）　青皮（七分）
（案40）咳嗽久久不愈，甚于夜分，脉象细软。尊年肺阴受伤。
沙参（三钱）　葶苈（五分、七分）　川贝（三钱）　橘红（一钱）　桑皮（钱半）　玉竹（钱半）　大黑枣（二个）　杏仁（三钱）　苏子（三钱）
（案41）咳嗽灼热，脉细形瘦，皆属虚象，而舌苔白腻，此阴虚而有湿者。治难兼顾。
马兜铃（七分）　杏仁（三钱）　半夏（钱半）　款冬花（钱半）　苏子（三钱）　桑白皮（钱半）　米仁（三钱）　陈皮（一钱）　冬瓜子（三钱）
（案42）湿痰挟湿热痹肺，咳痰黄厚，舌苔白腻垢厚。姑从泄化。
三子养亲汤　杏仁（三钱）　橘红（一钱）　蒌皮（三钱）　姜水炒竹茹（钱半）　象贝（钱半）　桑皮（钱半）
（案43）肺气本可宣泄，为酸物所误，尚宜泄散。
前胡（钱半）　川贝（三钱）　桑白皮（钱半）　款冬花（钱半）　紫菀（一钱）　杏仁（三钱）　马兜铃（七分）　冬瓜子（三钱）　桔梗（一钱）
（案44）流痰结核略松，惟咳嗽有痰。姑从泄肺。
前胡（钱半）　旋覆花（钱半）　苏子（三钱）　小青皮（七分）　海藻（三钱、四钱）　桑皮（钱半）　白芥子（七分）　橘红（一钱）　风化硝（钱半）　昆布（三钱、四钱）　杏仁（三钱）
（案45）流痰颇减，而咳嗽不已。
马兜铃（七分）　川贝（三钱）　旋覆花（钱半）　苓皮（五钱）　海藻（三钱）　桑白皮（钱半）　苏子（三钱）　风化硝（钱半）　芥子（七分）　昆布（三钱）　白杏仁（三钱）　橘红（一钱）
（案46）风寒深受，郁而不达，今但寒不热，咳嗽气逆。防其增喘。
桂枝（四分）　紫菀（一钱）　象贝（三钱）　杏仁（三钱）　麻黄（四分）　桔梗（一钱）　橘红（一钱）　紫苏（钱半）
（案47）肝阴有渐敛之势，而肺被肝灼。宜参清肺。
生地（六钱）　马兜铃（七分）　桑白皮（钱半）　川贝（三钱）　首乌（六钱）　夜明砂（三钱）　白杏仁（三钱）　黄菊（三钱）　阿胶（钱半）　望月砂（三钱）　穀精草（三钱）　蒺藜（三钱）
（案48）肝阴渐复，肺阴受伤。宜参润养。
沙参（三钱）　首乌（六钱）　夜明砂（三钱）　川贝（三钱）　玉竹（三钱）　阿胶（钱半）　望月砂（三钱）　杏仁（三钱）　麦冬（钱半）　兜铃（七分）　密蒙花（三钱）
（案49）怀孕七月，现在新感风邪袭肺，咳嗽音闪。姑从泄肺。
前胡（钱半）　杏仁（三钱）　款冬花（钱半）　桔梗（一钱）　紫菀（一钱）　桑皮（钱半）　马兜铃（七分）　象贝（钱半）　橘红（一钱）　冬瓜子（三钱）
（案50）肺胃尚未清肃，而肾气下虚。
桑皮（钱半）　橘红（一钱）　白莲须（三钱）　牡蛎（一两）　杏仁（三钱）　川贝（三钱）　朱茯神（三钱）　泽泻（钱半）　紫菀（钱半）
（案51）产后廿朝，咳嗽痰稠。此新感风邪袭肺也。
前胡（钱半）　桑皮（钱半）　小青皮（七分）　杜仲（三钱）　紫菀（钱半）　杏仁（三钱）　广陈皮（一钱）　归身（三钱）　桔梗（一钱）　川贝（三钱）
（案52）产后阴虚，肺经尚不清肃。姑与钱氏法。
川贝（三钱）　桑皮（钱半）　橘红（一钱）　阿胶散
（案53）素体肺虚，加以新感，咳嗽面浮。防其增喘。
葶苈（五分、七分）　桑皮（钱半）　橘红（一钱）　款冬花（钱半）　苏子（三钱）　兜铃（七分）　川贝（三钱）　冬瓜子（三钱）　泽泻（钱半）　通草（一钱）　杏仁（三钱）
（案54）肺肾极虚，咳久肺伤。
生地（六钱）　阿胶（钱半）　川贝（三钱）　橘红（一钱）　沙参（三钱）　龟胶（钱半）　兜铃（七分）　杏仁（三钱）　麦冬（钱半）　玉竹（三钱）
（案55）肺肾极虚，肝火灼肺，为唸，为气粗，为失血。
阿胶散（去散品）　沙参（三钱）　川贝（三钱）　旱莲草（三钱）　麦冬（三钱）
（案56）投钱氏法尚嫌其腻，再投清降。
葶苈（五分）　川贝（三钱）　款冬花（钱半）　杏仁（三钱）　苏子（三钱）　橘红（一钱）　冬瓜子（三钱）　元参（三钱）　生西瓜子壳（五钱）
（案57）老咳嗽，肺阴受伤，加以血虚，不能养络。
兜铃（七分）　牛蒡（三钱）　苏子（三钱）　橘红（一钱）　杜仲（三钱）　阿胶（钱半）　杏仁（三钱）　象贝（钱半）　当归（四钱）　川断（三钱）
（案58）呛甚呕逆，身热时作，加以天癸一月两至。治宜兼顾。
兜铃（七分）　归身（三钱）　款冬花（钱半）　杜仲（三钱）　桑皮（钱半）　白芍（三钱）　瓜子壳（五钱）　川断（三钱）
（案59）咳呛不已，肺经略润，口中泛甜，湿痰中阻。燥润两难。
兜铃（七分）　元参（钱半）　川贝（三钱）　橘红（一钱）　桑皮（钱半）　沙参（三钱）　杏仁（三钱）　苏子（三钱）　生米仁（三钱）
（案60）昨投补尚合，而平明咳呛不止。拟参壮水。
熟地（六钱）　阿胶（钱半）　麦冬（钱半）　川贝（三钱）　二至丸　龟板（一两）　兜铃（七分）　天冬（钱半）　杏仁（三钱）
（案61）咳伤肺络，咳动肝阳。
沙参（三钱）　黄甘菊（三钱）　石决明（一两）　麦冬（钱半）　白蒺藜（三钱）　泻白散
（案62）诸恙向安，惟咳呛不已。仍从养阴，佐以泄肺。
中地（六钱）　洋参（钱半）　川贝（三钱）　生甘草（四分）　阿胶（钱半）　沙参（三钱）　杏仁（三钱）　旱莲草（三钱）　黛蛤
（案63）咳嗽由于新感风邪，而下体酸楚，血分伤也。
前胡（钱半）　兜铃（七分）　橘红（一钱）　归身（三钱）　杜断（各三钱）　桑皮（钱半）　川贝（三钱）　杏仁（三钱）　青皮（七分）　牛膝（三钱）
（案64）咳嗽得减，下体酸楚不已，得食则胀。
玉竹（三钱）　归身（三钱）　青（七分）陈（一钱）　鸡金散（去砂仁）　白薇（三钱）　杜（三钱）断（三钱）　香附（钱半）
（案65）痃疟后阴分虚，肝火灼肺。
参须（一钱）　阿胶（钱半）　石决明一两　川贝（三钱）　首乌（六钱）　兜铃（七分）　女贞子（三钱）　杏仁（三钱）　沙参（三钱）　生草（四分）
（案66）肺肾之气不纳，老年嗜好素重。防其就熟。
生脉散（人参、麦冬、五味）　沙参（三钱）　川贝（三钱）　橘红（一钱）　苏子（三钱）　玉竹（三钱）　杏仁（三钱）
（案67）肾气不纳，痰随气升，嗜好素重。防其喘变，姑与纳下清上。
熟地（六钱）　天冬（钱半）　沙参（三钱）　川贝（三钱）　橘红（一钱）　苏子（三钱）　麦冬（钱半）　玉竹（三钱）　杏仁（三钱）　沉香（五分）
（案68）脾肺交病。治以温养。
丽参（一钱）　枸杞（三钱）　益智（七分）　川贝（三钱）　沙参（三钱）　于术（钱半）　菟丝（三钱）　木香（七分）　橘红（一钱）　玉竹（三钱）
（案69）肺肾阴虚，阴火太旺。
洋参（钱半）　生地（六钱）　阿胶（钱半）　生草（四分）　沙参（三钱）　天冬（钱半）　兜铃（七分）　川贝（三钱）　元参（三钱）　麦冬（钱半）　杏仁（三钱）
（案70）阴虚火旺，痰气上壅。
洋参（钱半）　翘心（三钱）　桑皮（钱半）　兜铃（七分）　元参（三钱）　土贝（三钱）　橘红（一钱）　人中黄（五分、七分、一钱）　海浮石（五钱）　生蛤壳（五钱）
（案71）阴虚内热，咳嗽减而灼热不止。
洋参（钱半）　青蒿（钱半）　归芍（各三钱）　青陈（各一钱）　鳖甲（六钱）　白薇（钱半）　杜断（各三钱）

痰哮  ***************************
（案1）痰喘气急不止，肺经温邪不化。
前胡（钱半）　葶苈（五分）　马兜铃（七分）　防风（钱半）　紫菀（钱半）　苏子（三钱）　桑白皮（钱半）　浮萍（钱半）　桔梗（一钱）　杏仁（三钱）
（案2）哮喘不作，而舌尚腻厚。
三子养亲汤　桑皮（钱半）　二陈汤　指迷茯　苓丸（去术，苓、硝、术）　杏仁（三钱）
（案3）咳呛甚而面部更肿，殊恐痰壅增喘。
葶苈（五分）　马兜铃（七分）　杏仁（三钱）　茯苓皮（五钱）　款冬花（钱半）　苏子（三钱）　白芥子（七分）　陈皮（一钱）　五加皮（五钱）　冬瓜子（三钱）　桑皮（钱半）
（案4）老咳嗽，近增气促，能俯不能仰。肺气逆矣。
葶苈子（五分）　马兜铃（七分）　川贝（三钱）　泻白散　白杏仁（三钱）　橘红（一钱）
（案5）肺阴虚而有湿痰，动则气促。现在只宜泄润，后必进补为是。
葶枣汤　苏子（三钱）　白芥子（七分）　川贝（三钱）　银杏肉（五粒）　杏仁（三钱）　茯苓皮（五钱）　橘红（一钱）
（案6）从咳嗽而起，延今三月，痰喘气急。
葶苈汤　清阿胶（钱半）　玉竹（钱半）　川贝母（三钱）　银杏肉（五粒）　马兜铃（七分）　橘红（一钱）　白杏仁（三钱）
（案7）气虚痰聚，旦暮劳动气喘。
党参（四钱）　麦冬（钱半）　橘红（一钱）　杏仁（三钱）　沙参（三钱）　苏子（三钱）　川贝（三钱）　芥子（七分）　玉竹（三钱）
（案8）素有哮症，加以大便溏泄，又发湿疮。病情丛杂，防其喘急之变。
葶苈子（五分）　地肤子（三钱）　苓皮（五钱）　建曲（三钱）　杜苏子（三钱）　木香（七分）　加皮（五钱）　大腹皮（钱半）　莱菔子（三钱）　草果（七分）　枳壳（一钱）
（案9）肾气略纳，但舌苔起浊白。阴腻之药从缓。
应梦丸　玉竹（三钱）　川贝（三钱）　橘红（一钱）　苓皮（五钱）　北沙参（三钱）　苏子（三钱）　杏仁（三钱）　加皮（五钱）
（案10）动则气喘，正阴虚而痰气阻。
应梦丸　杏仁（三钱）　苏子（三钱）　白杏仁（三钱）　葶枣汤　川贝（三钱）　玉竹（钱半）　橘红（一钱）
（案11）咳久肺肾之气不纳，动则气喘，下体浮肿。最恐痰壅喘变。姑与纳下清上。
葶枣汤　苏子（三钱）　杏仁（三钱）　苓皮（五钱）　川贝母（三钱）　阿胶（钱半）　玉竹（三钱）　加皮（五钱）　熟地（六钱）　兜铃（七分）　橘红（一钱）
（案12）痰多气喘，两足不仁，右脉滑大无伦。
泻白散　川贝（三钱）　橘红（一钱）　丝瓜络（三钱）　葶苈子（五分）　杏仁（三钱）　苏子（三钱）
（案13）肺气壅塞，遍体疼痛，气急欲喘。
豆卷（四钱）　苏子（三钱）　杏仁（三钱）　桑白皮（钱半）　旋覆（钱半）　橘红（一钱）　象贝（钱半）　马兜铃（七分）　葶苈（五分、七分）
（案14）胎前痰哮，似属子悬。今产后匝月又发，殊恐不能断根。
葶苈（五分）　杏仁（三钱）　川贝（三钱）　款冬花（钱半）　苏子（三钱）　桑皮（钱半）　橘红（一钱）　冬瓜子（三钱）

音闪  ***************************
（案1）咳嗽三年，近日转甚而音闪。久延防成喉痹重症。姑与钱氏法。
阿胶散　川贝母（三钱）　款冬花（钱半）　冬瓜子（三钱）
（案2）咽乾音闪，势成喉痹，殊非细事。
洋参（钱半）　清阿胶（钱半）　土贝（三钱）　生草（四分）　沙参（三钱）　马兜铃（七分）　马勃（七分）　杏仁（三钱）　元参（三钱）　连翘心（三钱）
（案3）肝脾之气略舒，而喉痹旧恙复作。以逍遥散佐以养阴。
醋柴胡（七分）　于术（钱半）　苓皮（五钱）　天冬（钱半）　土贝（三钱）　炙甘草（四分）　归芍（各三钱）　元参（三钱）　桔梗（一钱）　马勃（七分）
（案4）肺胃伏热久郁，咳呛减而音不亮，口中作糜。治宜清化。
泻白散　枇叶（三钱）　凤凰衣（一钱）　杏仁（三钱）　马兜铃（七分）　芦根（一两）　川贝母（三钱）　竹茹（钱半）
（案5）咳嗽减而音闪不亮，久延殊为不宜。
桑叶（钱半）　鲜地（一两）　川贝（三钱）　马兜铃（七分）　枇叶（三钱）　沙参（三钱）　杏仁（三钱）　生甘草（四分）　石膏（六钱）
（案6）音闪渐亮，血热生瘰。治宜兼顾。
马兜铃（七分）　桔梗（一钱）　橘红（一钱）　桑麻丸（桑叶、黑芝麻）　白杏仁（三钱）　元参（三钱）　牛蒡（三钱）　地肤子（三钱）　生草（四分）
（案7）风寒郁伏于肺，咳呛、面浮、音闪。防其喘变。
麻黄（四分）　葶苈（五分）　桔梗（一钱）　苓皮（五钱）　杏仁（三钱）　苏子（三钱）　防风（钱半）　加皮（五钱）　生草（四分）
（案8）疟后阴虚，防成喉痹。
首乌（六钱）　生草（四分）　土贝（三钱）　青皮（七分）　洋参（钱半）　桔梗（一钱）　马勃（一钱、七分）　陈皮（一钱）　元参（三钱）　细地（六钱）
（案9）咳嗽音闪八月之久，此金破无声也。子舌已腐，去喉痹重症断难收功。
清阿胶（钱半）　洋参（钱半）　杏仁（三钱）　麦冬（钱半）　人中白（七分）　马兜铃（七分）　沙参（三钱）　生地（六钱）　土贝（三钱）　人中黄（七分）
（案10）音闪八月之久，咳嗽内热。喉痹重症已成，收功难许。
固本汤　清阿胶（钱半）　川贝（钱半）　橘红（一钱）　北沙参（三钱）　马兜铃（七分）　杏仁（三钱）　元参（三钱）
（案11）少阴脉循喉咙，系舌本。咽中干而音闪，询知素病白浊，少阴久虚，再延防成喉痹重症。
元参（三钱）　桔梗（一钱）　杏仁（三钱）　牡蛎（一两）　生草（五分）　桑皮（钱半）　萆薢（三钱）　泽泻（钱半）
（案12）咳嗽音闪两月馀，喉痹则呛。姑从泻肺，久延殊非所宜。
马兜铃（七分）　杏仁（三钱）　紫菀（钱半）　款冬花（钱半）　蒌皮（三钱）　桑白皮（钱半）　川贝（钱半）　桔梗（一钱）　冬瓜子（三钱）
（案13）风寒深受，入于肺表，咳嗽音哑。先从肺治。
前胡（钱半）　象贝（钱半）　防风（钱半）　牛蒡（三钱）　紫菀（钱半）　橘红（一钱）　浮萍（钱半）　杏仁（三钱）　桔梗（一钱）　荆芥（钱半）　桑叶（钱半）
（案14）肺气尚是壅塞，所以音闪不亮，面浮不减。再投泄降。
前胡（钱半）　桔梗（一钱）　杏仁（三钱）　苓皮（五钱）　葶苈（五分）　紫菀（一钱）　桑皮（钱半）　苏子（三钱）　加皮（五钱）
（案15）结缨如故，咳嗽音闪，舌不立苔。阴分大伤，殊恐金破无声。
中地（六钱）　沙参（三钱）　杏仁（三钱）　粳米（三钱）　马兜铃（七分）　洋参（钱半）　川贝（三钱）　元参（三钱）　生草（四分）　昆布（四钱）　海藻（四钱）
（案16）音闪半月，咽中作干。宜参润养。
沙参（钱半）　川贝（三钱）　牛蒡（三钱）　桑皮（钱半）　凤凰衣（一钱）　玉竹（三钱）　杏仁（三钱）　元参（三钱）　兜铃（七分）
（案17）风疹尚甚，喉音不亮。肺经风邪未尽也。
前胡（钱半）　桔梗（一钱）　牛蒡（三钱）　桑叶（钱半）　杏仁（三钱）　紫菀（一钱）　浮萍（钱半）　蝉衣（一钱）　防风（钱半）　兜铃（七分）

失血  ***************************
（案1）努力伤络为咯血，姑与通络养血。
三物旋覆汤　牛膝（三钱）　藕节（一两）　全当归（四钱）　杏仁（三钱）　桑皮（钱半）　旱莲草（三钱）
（案2）努力伤络，右胁痠楚，咳痰见血，舌黄口乾。此肺络伤而有痰热也。
三物旋覆汤　鲜地（一两）　橘络（一钱）　杏仁（三钱）　丝瓜络（三钱）　川贝（三钱）　桑皮（钱半）　蒌皮（三钱）　桃仁（三钱）
（案3）右胁受伤而吐血，防其陡冒。
三物旋覆汤　丝瓜络（三钱）　归身（三钱）　知母（钱半）　参三七（钱半）　细生地（六钱）　牛膝（三钱）
（案4）络分瘀血未尽，所以痰中尚有血点，但阴分伤矣。
三物旋覆汤　生地（六钱）　归身（三钱）　杏仁（三钱）　葶苈（五分）　参三七（钱半）　沙参（三钱）　川贝（三钱）　桑皮（钱半）
（案5）肝邪犯胃呕吐，致呕伤胃络为吐血。
左金丸（五分、七分）　旱莲草（三钱）　桑皮（钱半）　象贝（三钱）　旋覆花（钱半）　细生地（六钱）　杏仁（三钱）　藕节（一两）　代赭石（四钱）
（案6）去年初夏大吐血后，虽然不发，总未元复，中脘气痞呕吐。此肝肺同病，理之不易。
生地（六钱）　川贝（三钱）　旋覆（钱半）　橘红（一钱）　沙参（三钱）　杏仁（三钱）　代赭（四钱）
（案7）肝肺络分窒痹，胁痛而起，咳嗽，痰中带血。治宜清泄。
苇茎汤（芦、苡、冬瓜子、杏仁）　桑皮（钱半）　鲜地（一两）　马兜铃（七分）　竹茹（钱半）　川贝（三钱）
（案8）吐血后舌苔又起腻黄，肺胃伏热未清也。
竹茹（钱半）　桑白皮（钱半）　蒌皮（三钱）　川贝（三钱）　橘皮（一钱）　地骨皮（三钱）　知母（钱半）　杏仁（三钱）
（案9）肺胃伏热，咳嗽特甚，最恐络伤血溢。
泻白散　川贝（三钱）　生藕节（一两）　冬瓜子（三钱）　马兜铃（七分）　橘红（一钱）　款冬花（钱半）
（案10）咳伤肺络，痰中带粉红色。
泻白散　川贝（三钱）　旱莲草（三钱）　冬瓜子（三钱）　马兜铃（七分）　杏仁（三钱）　款冬花（钱半）
（案11）暑邪病发疹之后，伏热未清，舌光红，痰中带血。治以清润。
鲜地（一两）　桑皮（钱半）　茅柴根（一两）　天粉（三钱）　牛膝（三钱）　羚角（钱半）　地骨皮（三钱）　生藕节（一两）　知母（钱半）
（案12）呕吐得减而咯血不止，胃中伏热不清。
鲜地（一两）　桑皮（钱半）　旱莲草（三钱）　生藕节（一两）　川贝母（三钱）　羚角（钱半）　地骨皮（三钱）　马兜铃（七分）　茅柴根（一两）
（案13）血分过热，咳呛咯血时作。拟养阴清营。
鲜地（一两）　沙参（三钱）　旱莲草（三钱）　川贝（三钱）　羚角（钱半）　牛膝（三钱）　桑白皮（钱半）　杏仁（三钱）　洋参（三钱）　阿胶（钱半）
（案24）吐血从阳明来，不连咳嗽是幸。
鲜地（一两）　牛膝（三钱）　旱莲草（三钱）　藕节（一两）　知母（钱半）　杏仁（三钱）　茅柴根（一两）　桑皮（钱半）　花粉（三钱）
（案25）里热未清，咳呛有血。
羚角（钱半）　导赤散（木通、淡竹叶、草梢、细地）　桑皮（钱半）　杏仁（三钱）　川贝（三钱）　元参心（三钱）　滑石（四钱）
（案26）肺肾交虚之体，吐血六年，咳嗽不已。治宜毓阴为主。
固本汤　阿胶（钱半）　川贝（三钱）　橘红（一钱）　北沙参（三钱）　龟胶（钱半）　杏仁（三钱）
（案27）失血久久，咳嗽灼热，形肉消削，脉细促。怯症已著，理之棘手。
生地（六钱）　沙参（三钱）　川贝（三钱）　生鳖甲（六钱）　㕮咀杏仁（三钱）　洋参（钱半）　麦冬（钱半）　白薇（钱半）　青蒿子（三钱）　十大功劳（三钱）
（案28）产后将一年，天癸未行，今春咳呛特甚，吐血心悸，脉芤。当从润肺养血治。
马兜铃（七分）　生地（四钱）　麦冬（钱半）　杏仁（三钱）　生藕节（一两）　清阿胶（钱半）　沙参（三钱）　川贝（三钱）　牛膝（钱半）　旱莲草（三钱）
（案29）去年痎疟伤阴，今则咳嗽久久，络伤血溢。姑与钱氏法，佐以凉血。
阿胶散（去米、草）　鲜地（一两）　旱莲草（三钱）　川贝母（三钱）　桑皮（钱半）　瓜蒌仁（三钱）
（案30）吐血虽止，而发疮未透，血分颇热。
玉女煎（石膏、生地、麦冬、知母、牛膝）　白杏仁（三钱）　旱莲草（三钱）　桑白皮（钱半）　川贝母（三钱）　马兜铃（七分）
（案31）阴虚内热之体，先发肛痈，继以吐血，今咳嗽不止，殊为累事。
清阿胶（钱半）　十大功劳（三钱）　沙参（三钱）　杏仁（三钱）　刺蝟皮（五钱）　马兜铃（七分）　生西洋参（钱半）　川贝（三钱）　旱莲（三钱）　象牙屑（三钱）
（案32）疮愈太骤，阳明血热无从出路。
鲜地（一两）　丹皮（钱半）　桑白皮（钱半）　杏仁（三钱）　羚角（钱半）　赤芍（钱半）　马兜铃（七分）　旱莲（三钱）　牛膝（三钱）
（案33）伏热尚未全泄。
鲜地（一两）　丹皮（钱半）　桑皮（钱半）　元参（钱半）　马兜铃（七分）　羚角（钱半）　赤芍（钱半）　生草（四分）　连翘（三钱）　地骨皮（三钱）　黄柏（一钱）
（案34）伤血呕吐特甚，加以咳呛腰痛。防其血冒。
阿胶散（去米、草）　细地（六钱）　桑皮（钱半）　参三七（钱半）　牛膝（三钱）　旱莲（三钱）　茜草根（三钱）　知母（钱半）
（案35）病后肺胃伏热未清，呛剧，络伤血溢。
马兜铃（七分）　鲜藕节（一两）　川贝（三钱）　款冬花（钱半）　桑白皮（钱半）　鲜生地（一两）　旱莲（三钱）　冬瓜子（三钱）　白杏仁（三钱）
（案36）咳嗽面浮得减，而痰中带血，肺经尚热也。
泻白散　川贝（三钱）　苓皮（五钱）　鲜生地（一两）　杏仁（三钱）　加皮（五钱）　北沙参（三钱）
（案37）努力伤络而起，曾经见血，年馀未发，今又作。治宜养血和络。
中地（三钱）　玉竹（三钱）　牛膝（三钱）　橘络（一钱）　二至丸　沙参（三钱）　川贝（三钱）　杏仁（三钱）　丝瓜络（三钱）
（案38）冬温病未复，又发吐血，今咳嗽，动则气急，加以便溏。病情丛杂，殊恐涉怯。
阿胶（钱半）　沙参（二钱）　橘红（一钱）　苓皮（五钱）　山药（三钱）　马兜铃（七分）　川贝（三钱）　青皮（七分）　杏仁（囫囵，三钱）　玉竹（炒黄，三钱）
（案39）肺肾阴亏之体，痰中曾经见血。以大补阴主方。
大补阴丸（地、龟、柏、知）　沙参（三钱）　橘红（一钱）　二至丸　麦冬（钱半）　杏仁（三钱）
（案40）血热太甚，肺胃不调。
鲜地（一两）　杏仁（三钱）　二至丸　桑皮（钱半）　橘红（一钱）　地骨（三钱）　丹皮（钱半）
（案41）素来阳明血热妄行，现在湿热氾滥。只宜清胃化湿。
苇茎汤　川斛（三钱）　款冬花（钱半）　川贝母（三钱）　陈皮（一钱）　茯苓皮（五钱）


卷之乐  ——————————————————————————————————————————————————————————————————————————————————————————

头痛  ***************************
（案1）左偏头痛移右，牙关紧结。外风引动内风也。
防风（钱半）　丹皮（钱半）　黄菊（三钱）　石决明（一两）　羌活（一钱）　连翘（三钱）　蒺藜（三钱）　羚羊角（钱半）　桑叶（钱半）
（案2）寒热得止，而颈项尚掣痛。太阳风邪未尽也。
代针法（藁本钱半、羌一钱、防钱半）　前胡（钱半）　二陈汤　枳壳（钱半）　冬桑叶（钱半）
（案3）久疟营卫失调，风邪袭于太阳，为颈项掣。
代针法　青皮　枳壳　桂枝（五分）　陈皮　建曲　紫苏（钱半）
（案4）太阳经受风为头痛。
代针法　紫苏（钱半）　黄菊　独活（一钱）　桑叶（钱半）　蒺藜　荆芥（钱半）
（案5）肝阴虚，肝阳升，为左偏头痛。久恐伤目。
清阿胶　石决明　连翘　黄菊　龙胆草（七分）　蔓荆子（三钱）　茯神　蒺藜　羚羊角
（案6）肝阴内亏，为巅顶头痛。久恐伤目。
阿胶　白芍　青皮　石决明　首乌　黄菊　陈皮　生龙齿　女贞　蒺藜　枣仁
（案7）肝阴虚，肝阳升，肝风流络，致左偏头痛，左足不仁。
羚角　女贞　石决明　半夏　首乌　黄菊　生龙齿　陈皮　白芍　蒺藜　煨天麻（钱半）
（案8）咳动肝阳，外风引动内风，所以头痛引耳。
羚角　料豆衣（三钱）　桑叶　川贝　黄菊　石决明　杏仁　橘红　蒺藜　马兜铃
（案9）投泄肝方，而头痛偏左，亦时偏右。此阳明亦有风也。
羚角　花粉（三钱）　黄菊　桑（钱半）丹（钱半）　连翘心（三钱）　芦根　知母　蒺藜　天麻　石决明
（案10）右偏头痛得已，但阳明受热。
竹叶（三钱）　连翘　蒺藜　桑叶　石膏（六钱）　黄菊　滑石（四钱）　荷叶（三钱）　知母（钱半）
（案11）阳明伏热，为右偏头痛。久恐伤目。
石膏　连翘　滑石　荷叶　知母　桑叶　通草（一钱）　藿香　薄荷（七分）　丹皮
（案12）当额痛，泛呕。此厥阳头痛也。
左金丸（五分、七分）　嫩苏梗　蒺藜　半夏　石决明　生香附　枳壳　陈皮　冬桑叶
（案13）头痛当额，泛呕。此厥阳头痛也。
左金丸　生香附　枳壳　半夏　石决明　黄甘菊　建曲　陈皮　冬桑叶　白蒺藜
（案14）因于湿，首如裹。
川朴（一钱）　丹皮（钱半）　半夏　赤苓（三钱）　佩兰（三钱）　米仁（四钱）　橘红　泽泻（钱半）　桑叶　木香

目痛  ***************************
（案1）肝经风热上乘，为目疾。
桑叶　蒺藜　石决明　夜明砂　黄菊　丹皮　草决明　望月砂　白菊　羚角
（案2）风热上乘，为目赤。
前胡　蒺藜　蝉衣（一钱）　蛇蜕（七分）　防风　黄菊　桑叶　木贼（七分）　牛蒡（三钱）
（案3）病后肝经血分积热未清，遍生热疖，两目起星。姑与清泄。
羚角　桑叶　黄菊　穀精草（三钱）　鲜地　丹皮　蒺藜　木贼草　连翘
（案4）肝阴内虚，目疾久久。以养肝为主。
首乌　黑稆豆（三钱）　黄甘菊　青皮　女贞　石决明　白蒺藜　陈皮　白芍
（案5）肝肾阴虚，心肝火炽，左目瞳神有散光象。以养阴为主。
生地　阿胶　归芍　夜明砂　决明　首乌　女贞　枣仁　望月砂　龙齿
（案6）肝经风热上乘，右目已成螺眼。
羚羊角　黄菊　牛蒡　丹皮　龙胆草　蒺藜　桑叶　连翘　石决明
（案7）右目已坏，拟从养阴清肝。
中地（六钱）　黄菊　夜明砂　石决明　首乌　蒺藜　望月砂　草决明　羚角　翘心
（案8）右目略有光，而肝阴亏极。
首乌　女贞　夜明砂　石决明　密蒙花　生地　黄菊　望月砂　草决明　穀精草　阿胶
（案9）风热入于阴分，目赤翳障而不畏阳光。
四物汤（地六钱、芍三钱、归三钱、芎一钱）　木贼草　蛇蜕（七分）　黄甘菊　牛蒡子　蝉衣　白蒺藜

鼻渊  ***************************
（案1）风邪湿火上乘为鼻渊，加以右偏头痛。
辛夷（三钱）　防风　薄荷　丹皮　蒺藜　白芷（七分）　连翘　桑叶　滁菊（三钱）
鸡冠花头（一个）　鳇鱼牙（四个）
煅研搐鼻。
（案2）湿热郁蒸，上为鼻渊，下为腹膨。
辛夷散（辛、芷、芎）　鸡金散　化肝煎
（案3）风邪湿热郁蒸，干肺为咳呛、鼻渊。
前胡　桑白皮（钱半）　象贝　紫菀　辛夷散　杏仁　橘红　桔梗
（案4）鼻渊、咳呛大减，仍从前法损益。
辛夷散　马兜铃　象贝　款冬花　桑白皮　白杏仁　橘红　冬瓜子
（案5）鼻渊止而湿痰不清。
辛夷散　苏子（三钱）　象贝　菔子　竹茹　桑皮　橘红　芥子（七分）
（案6）鼻渊略减，仍从前法损益。
辛夷　桔梗　黄菊　蒺藜　白芷　紫菀　滁菊　竹茹（钱半）　连翘　桑皮
（案7）鼻渊止而遍体疼痛，新感寒邪也。
防己（钱半）　秦艽（钱半）　紫苏（钱半）　半夏　防风（钱半）　桑枝（一两）　丝瓜络（三钱）　陈皮　辛夷

鼻衄  ***************************
（案1）痎疟、喉蛾之后，鼻衄时作，此血分太热也。素有遗泄，阴分过虚，现在只宜清化，后必进补为是。
鲜地　山栀　土贝（三钱）　杏仁　桑叶　丹皮　连翘　生草　桔梗
（案2）病后伏热未清，所以胃气不醒，鼻衄时作。
淡芩（钱半）　竹茹　连翘　枳实　丹皮　青蒿（钱半）　泽泻　建曲　山栀　赤芍（钱半）
（案3）鼻衄如注，从上关元度玉堂而来，此督脉病也。痎疟久久，发于少阴，脉芤弦，自汗颇多，深恐暴脱。
鹿角霜（六钱）　生脉散（参、麦、五味）　龙骨（六钱）　牛膝　龟板胶（钱半）　大熟地　牡蛎（一两）

颐  ***************************
（案1）冬温郁伏，为发颐。
豆豉（四钱）　荆芥　制蚕（三钱）　牛蒡　前胡　防风　土贝　蝉衣（一钱）　紫苏　桑叶

牙痛  ***************************
（案1）肝胃两经伏热，头痛偏左偏右不定，牙龈肿痛。治以清泄。
玉女煎（地、石、知、牛、麦）　黄菊　石决明　羚羊角　蒺藜
（案2）牙齘痈内溃，暑风湿热颇重。
（朱丹溪）热郁汤（薄、连、苓、栀、草、竹叶）　荷叶　炒牛蒡　藿香　冬桑叶　防风
（案3）目赤之后，风热未清，为牙齿痛。
羚角　黄菊　丹皮　青皮　鲜地　蒺藜　薄荷　陈皮　连翘　桑叶
（案4）咳呛减，牙龈出血，肺胃尚热也。
鲜地　芦根（一两）　杏仁　马兜铃　花粉　桑皮　川贝　广橘红　知母
（案5）咳嗽减，而风邪复盛为牙痛。
前胡（钱半）　桑叶　薄荷　紫苏　防风（钱半）　丹皮　连翘　蒺藜　荆芥（钱半）
（案6）向投扶正化痰固合，但现在尚有风热，齿痛浮肿。
桑叶　连翘　土贝　苏子　丹皮　薄荷　杏仁　菔子
（案7）阳明伏热为牙痛，姑从清泄。
薄荷　生草　丹皮　黄菊　连翘　桑叶　赤芍　蒺藜　山栀
（案8）阳明风热渐泄，再投清化。
芦根　土贝（三钱）　生草（五分）　连翘　花粉　马勃（七分）　桑叶　淡芩（钱半）　知母
（案9）阴虚、阳明伏热为牙痈，已经内溃。治以清化。
玉女煎　薄荷　丹皮　土贝母　连翘　赤芍
（案10）阳明之热渐泄，仍从前法，小其制。
芦根　细生地（六钱）　土贝　花粉　淡天冬（钱半）　牛膝（三钱）　桑叶　知母　生甘草　连翘　丹皮
（案11）风火上乘，牙痈内溃。
防风　连翘　蒺藜　赤芍（钱半）　桑叶　薄荷　山栀　知母　丹皮
（案12）温邪病后未清，牙痛，口中麻。治以清化。
芦根　温胆汤（去苓、竹、半、茯、草、陈、枳）　花粉　炒丹皮　知母　黑山栀
（案13）阳明伏热，为牙衄。
石膏　花粉　赤芍　鲜地　丹皮　旱莲　知母　连翘　山栀

咽痛  ***************************
（案1）咽痛宜清，疝气宜温，治难兼顾，先从清上。
细地　生草　马勃（七分）　桑皮　元参　土贝　杏仁　橘红　桔梗
（案2）夜来咽乾，但大便溏泄。阴药宜缓。
党参（三钱）　归身　青皮　茯苓　于术（钱半）　白芍　陈皮　泽泻　炙草（钱半）
（案3）气分未利，而阴又虚，所以咽乾。
四君子汤　枣仁　白芍　橘红　元参（三钱）　川斛（三钱）
（案4）肺胃伏热，为咽乾。
泻白散（桑皮、地骨、白米、生草）　川贝　马兜铃　杏仁　款冬花　元参
（案5）养阴清化颇合，但血分尚热。
鲜地　沙参　连翘　土贝　洋参　元参　生草　丹皮　阿胶　天冬（钱半）
（案6）咽中红丝大减，仍拟养阴清热。
洋参　生地　土贝　连翘心　沙参　天冬　生草　人中白（一钱）　元参
（案7）暑、湿、热互阻，发热退后，咽红而痛。
前胡　牛蒡　生草　荷叶　桑叶　马勃　通草（一钱）　藿香　杏仁　土贝　滑石（四钱）
（案8）冬温郁伏，为咽痛。
豆豉　杏仁　桔梗　人中黄　前胡　紫菀　马勃　土贝母　桑叶
（案9）养阴清化既合病机，拟从其治。
洋参　天冬　龟板（一两）　生草　沙参　生地　连翘　橘红　元参　阿胶
（案10）阴虚内热，咽中红丝不尽。
中地　翘心（三钱）　丹皮　人中白（七分）　元参　土贝　桑皮　生甘草（一钱）　天冬
（案11）素体阴虚喉痛，现在新感风寒转剧。姑从标治。
前胡　杏仁　桔梗　橘红　生草　桑叶　紫菀　防风　川贝　元参
（案12）痎疟伤少阴，舌光咽痛。
党参　首乌（六钱）　白芍　玉竹　沙参　归身（三钱）　川贝　橘红　元参

口糜  ***************************
（案1）阳明伏热，为口糜。
薄荷　花粉　土贝　丹皮　人中黄（一钱）　连翘　知母　银花　赤芍　人中白（一钱）
西黄（四片）　廉珠（七分）　土贝（一钱）　甘中黄（一钱）
三味全研细，以羊毛笔，洗净口内，将三味拭上。
（案2）阴虚素亏，阳明受热，口舌碎裂。
洋参　天冬（钱半）　花粉　桑皮　元参　连翘　知母　桔梗　中地
（案3）咳呛略松，而口舌糜腐，脉象细软。现交立夏，土旺，殊恐胃败口糜之患。
生地　元参　人中黄　杏仁　洋参　沙参　马兜铃　穀芽（四钱）　麦冬　连翘　土贝母　川斛（三钱）
（案4）口糜不已，舌不立苔，阴分伤矣，加以足肿。老年不宜久延。
生地　元参　生草　苓皮　洋参　白芍　土贝　加皮　天冬　归身
（案5）肺胃温邪化热，为口疮、口糜。
芦根　知母　丹皮　薄荷　山栀　花粉　鲜地　连翘　生草
（案6）素来嗜好颇重，大便溏泄，舌光红，口中糜腐。此正阴告竭，防增呃逆。
洋参　阿胶　土贝（三钱）　人中黄　玉竹　中地　白芍　橘红　人中白

呃逆  ***************************
（案1）病后失调，中虚呃逆。
附子理中汤（参、附、干、炙草、白术）　刀豆子（五钱）　陈皮　丁香（五只）柿蒂（五枚）汤淡吴萸（三分）
（案2）投温中阳而呃逆止，湿热未楚。治宜兼顾。
春泽汤（去桂、术，参、猪、茯、泽）　二陈汤（半、陈、草、苓）　旋覆代赭　焦米仁
（案3）呃逆止，而舌苔转黄。
厚朴（一钱）　丁香　苏子　半夏　杏仁（三钱）　柿蒂　芥子　陈皮　青皮

肝气  ***************************
（案1）肝气郁结，湿邪乘阻，舌苔白而有干痨。病情丛杂，殊难兼顾。
香附　桑皮　兜铃　象贝母　青陈　旋覆　杏仁　款冬花
（案2）肝脾气血不调，治以和养。
肉桂（五分）　归芍　苓皮　橼皮（七分）　于术（钱半）　青陈　腹皮
（案3）肝气挟痰为患，良由血不养肝。
首乌　杜断　二陈　旋覆花　归芍　苏子　芥子
（案4）六脉刚弦，肝经病也，中脘气逆，曾经失血。不宜辛通，只能泄降。
旋代汤　香附　杏仁　青皮　二陈汤　苏子　佛手
（案5）血分虚，而肝经气分升降不定。
三物旋覆汤　中生地（六钱）　杜断　青皮　代赭石　归芍　枣仁（三钱）　香附
（案6）左胁结癖，加以咳呛。此肝气横逆，肝火灼肺也。
旋代汤　阿胶　川贝　吴萸　化肝煎　兜铃　杏仁
（案7）肝胃之气窒痹，左胁结癖攻触。治以疏利。
香苏饮　鸡金散　鲜佛手（一两）　化肝煎（陈南阳）乌龙丸（九香虫、杜仲、车前、白术）
（案8）寒湿凝聚于厥少，少腹痛，至脘引腰。
淡吴萸　公丁香　化肝煎　荜澄茄　乌龙丸　小茴香（七分）
（案9）寒湿凝于厥少，腹痛引腰。治以温通。
乌龙丸　香苏饮　荜澄茄　荷藿　化肝煎　淡吴萸　鲜佛手
（案10）厥少之气渐舒。
荜拨　丁香　青皮　香附　吴萸　归芍　杜断　苏梗
（案11）中焦得通，而少腹有筋内掣。此厥少浊阴凝结也。
桂枝　淡吴萸　泽泻　高良姜（七分）　茴香（七分）　荜澄茄　赤苓　青皮　公丁香
（案12）气分渐舒，而少腹膨胀。厥少之气不舒也。
桂木（一两）　小青皮　大腹皮　茴香　鸡金散　五加皮
（案13）厥少之气不舒，温通佐以健养。
春泽汤（去术）　鸡金散　五加皮
（案14）补剂稍重即气分不利，宜养血利气。
首乌　杜断　香附　归芍　青陈　佛手
（案15）肝厥有复发之势，仍从泄降。
左金丸　化肝煎　归芍　旋代汤　三子养亲汤
（案16）投敛肝，效而不效，容是厥少病也。
滋肾丸（二钱，桂、柏、知）
（案17）古人云：治肝不应，当取阳明。
麻仁丸（六钱，朴、杏、草、大黄、枳、麻）　杜苏子　芥子　吴萸
（案18）肾阴下虚，肝气上逆。
参旋代赭汤　苏子　二陈汤　归芍
（案19）痰浊升则阴气和，痰浊降则阴气虚。
鲜竹沥　橘红汁　同服。
（案20）阳气得通，而肝络不舒。
三物旋覆花汤　香苏饮　砂仁　佛手　化肝煎　沉香　泽泻
（案21）湿痰流络，右胁串痛。此肝肺病也。
三物旋覆花汤　三子养亲汤　化肝煎　丝瓜络
（案22）左胁不舒，肝络不调。
左金丸　代赭石　全当归　橘络（一钱）　旋覆花　夜交藤（四钱）　丝瓜络（三钱）　青皮
（案23）痰疟错乱之后，少腹作痛，厥少之气窒痹，现在咳嗽。治宜兼顾。
香附　归身　桑白皮　杏仁　苏子　青陈　胡索（钱半）　杜仲　象贝
（案24）肝气上逆，拟仲圣法主方。
参须　二陈　吴萸　澄茄　旋代　茯苓　丁香　杜断
（案25）厥少浊阴上逆，少腹胀，上逆作呕。其右膝弯痛，亦湿邪下注也。
乌龙丸　二陈汤　吴萸　上肉桂　荜澄茄　木瓜（钱半）
（案26）肝气渐舒，肺气不利。
乌龙丸（九香虫、车前、杜仲）　桑皮　苏子　归芍　青陈　杏仁
（案27）肝肺胃三经伏热。
羚羊角　竹茹　茯神　桑白皮　石决明　半夏　磁石（四钱）　地骨皮　黄甘菊　陈皮

隔气  ***************************
（案1）得食则呕，地道不通。病延年馀，势成鬲症。
肉桂　公丁香　三子养亲汤　吴萸　二陈汤　全瓜蒌（六钱）　澄茄
（案2）胃寒肝逆，得食呕吐。久恐成鬲。
肉桂　澄茄　良附丸　吴萸　丁香　二陈汤
（案3）舌苔垢厚，脘痛呕吐特甚。湿痰阻遏清阳，防其成鬲。
肉桂　吴萸　沉苁丸　荜澄茄　风化硝（七分）　附子　丁香　二陈汤　台乌药（钱半）
（案4）清阳被湿痰矇蔽。
半硫丸（二钱）　薤白头（三钱）　乌龙丸　良姜　全瓜蒌（六钱）　三子养亲汤
（案5）阳气不通，湿痰深阻。
瓜蒌薤白汤（白酒）　良附丸　吴萸　澄茄　三子养亲汤　附子（七分、一钱）　丁香
（案6）泛呕不止，脘中如鬲。
瓜蒌薤白汤　附子　丁香　沉（五分）苁（四钱）丸　吴萸　澄茄　化肝煎
（案7）投辛通虽无大谬，而病不甚减轻，拟大其制。
半硫丸（半夏、硫黄）　三子养亲汤　乾姜（五分）　麦仁（四钱）　附子　荜拨（一钱）　归身麻仁（四钱）　肉桂
（案8）鬲象渐著，治宜通阳。
瓜蒌薤白汤　二陈汤　三子养亲汤　桂枝尖　指迷茯苓丸（苍术、风化硝、茯苓）


卷之射  ——————————————————————————————————————————————————————————————————————————————————————————

胃寒  ***************************
（案1）胃寒肝逆，治以泄降。
左金丸（五分、六分、七分）　瓜蒌（六钱）　川楝子（七分）　旋代汤（旋覆钱半、代赭四钱）桂枝（五分）　陈皮（一钱）　良附丸（良姜七分、香附钱半）
（案2）阴霾障空，非离照当空不可。
半硫丸（二钱）　另服。
附子（七分、一钱）　荜拨（一钱）　丁香（五只）　苁蓉（四钱）　肉桂（五分）　归身（三钱）　白芍（三钱）　青皮（七分）　陈皮（一钱）
（案3）胃脘痛引右胁，呕吐味苦。
左金丸　香苏饮（香附钱半、苏梗钱半）　旋覆花（绢包，钱半）　化肝煎（青皮七分、陈皮一钱）　台乌药（钱半）　荜澄茄（七分）
（案4）脘痛略减，而舌苔呆白，大便欲解不能。
半硫丸　麻仁丸（六钱）　同煎。
肉桂　吴萸（三分）　地枯蒌（三钱）　附子　丁香　大麦仁（研，三钱）　沉苁丸（沉香五分、苁蓉四钱）
（案5）脘痛略减，舌仍腻厚。寒湿不化。
附桂　丁香　油当归（切，四钱）　沉苁丸　吴萸　澄茄（七分）　良附丸　片槟榔（一钱）
（案6）肝邪犯胃之后，正阴自虚。治宜扶养。
（方缺）
（案7）呕逆得止，而舌苔斑剥。正阴较虚。
党参（三钱）　阿胶（钱半）　杜仲（三钱）　川断（三钱）　于术（钱半）　归芍　青陈
（案8）病原起于截疟后，湿痰不尽，致有种种变病。今舌白滑，脉弦滑，胃气窒塞，拟以化痰和胃。
三子养亲汤（苏子三钱、白芥子七分、莱菔子三钱）　二陈汤　吴茱萸　风化硝（七分）
（案9）辛燥化痰不投，胃气逆而肝木。
安胃丸（六钱）　杜苏子　同煎，滤清。
（案10）湿阻中焦，胃气上逆。
安胃丸　越鞠丸（三钱，茅、芎、栀、香附、曲）　煎服。
（案11）中焦阳气不通，浊饮内结。
肉桂　川椒（廿一粒）　荜拨　伽南香（五分）
（案12）投辛通虽效，而未免败胃，仍以镇逆。
旋代汤　二陈汤　杜苏子
接服：资生丸（三钱）
（案13）清阳失旷，拟仲圣法。
全瓜蒌　薤白头（三钱）　酒酿露（三小匙）
（案14）肝胃之气有升无降。
二陈汤　白芥子　淡吴萸
（案15）胃阳不振，所以舌苔不化。
越鞠丸　荜澄茄　公丁香　吴萸
（案16）（文缺）
吴萸汤（参须一钱、吴萸三分、乾姜四分、红枣五枚）　生冬术（钱半）　白芍　化肝煎　茯苓皮（五钱）
（案17）肝气流络，脘中痛，延及遍体。
三物旋覆花汤（旋覆钱半、新绛钱半、葱管三根）　香苏饮　吴萸　化肝煎　当归
（案18）湿邪渐化，而阳气未通。
附子　吴萸　二陈汤（法夏钱半、陈皮一钱）　泽泻（钱半）　荜拨　乾姜　猪苓　米仁（四钱）
（案19）舌苔又泛白，浊阴又上升。
肉桂　吴萸　茅术（一钱）　良附丸　荜拨　丁香　二陈汤
（案20）呕逆略止，而呕伤胃气。
安胃丸（梅、参、连、柏、桂、辛、附、草、椒、当归）　化肝煎　焦米仁　旋代汤　半夏汤　生香附
（案21）痛止，呕止，惟口中乾苦。胆胃热也。
温胆汤（泽、半、陈、苓、枳、竹茹）　石决明（一两）　丹皮（钱半）　左金丸　黄甘菊（三钱）
（案22）胃寒肝逆，治以温通。
肉桂　丁香　归身（三钱）　麦仁　荜拨　吴萸　苁蓉　二陈
（案23）舌黄不化，气逆上降。
旋代汤　杏仁（三钱）　蒌仁　二陈汤　麦仁
（案24）咸降不能化痰，辛通又嫌碍阴。
薤白头　全瓜蒌　酒酿露
人参（一钱）　橘皮（一钱）散　另服。
（案25）素有胃寒肝逆，今伏邪乘发，形寒发热，如疟状。姑与辛通。
吴萸　香苏饮　防风（钱半）　芥子　乾姜　二陈汤　荆芥（钱半）　藿香（钱半）
（案26）舌黄口苦，胃气呆钝。此湿热久郁也。
小陷胸汤（连五分、全瓜六钱、枳实一钱）　温胆汤　焦米仁　建曲（三钱）
（案27）得食则呕，加以腰痠。
左金丸　砂仁（五分）　白术（钱半）　杜断　生香附　子芩（钱半）　陈皮　归芍
（案28）阳气衰，浊阴凝于胃。
附子　荜拨　淡乾姜　肉桂　吴萸　鸡金散（鸡金钱半、砂仁五分、橼皮七分、沉香五分）
（案29）脘痛引胁，肝胃窒痹也。
三物旋覆花汤　枳壳（钱半）　槟榔　化肝煎建曲
（案30）舌苔黄垢，呕逆不止，口中泛甜。此湿浊蒸也。
茅术　左金丸　青陈　香附　荜拨　半夏　佩兰（后下，钱半）　蔻仁（五分）
（案31）脘中痛尚不止，二便不利。
桂枝　牛膝（三钱）　车前子（三钱）　吴萸　沉香　九香虫（一钱）　荜拨　苁蓉　油当归（四钱）
（案32）呕逆止而口甜减，又增咳嗽。治宜兼顾。
厚朴（一钱）　左金丸　橘红（一钱）　佩兰　苏子　杏仁　小青皮（七分）　川贝（三钱）　桑皮（钱半）
（案33）中脘痛不止，治以苦辛泄降。
金铃子散（川楝七分、延索钱半）　香苏饮　归芍　左金丸　化肝煎
（案34）肝邪犯胃，脘痛呕吐不止，舌苔满白，脉象濡弦。姑与温通。
吴萸　澄茄　旋代汤　青陈　通草（一钱）　丁香　半夏　良附丸　泽泻（钱半）
（案35）肺胃湿火不清。
三妙丸（茅一钱、柏一钱、知钱半）　淡芩（钱半）　赤芍（钱半）　川连（五分）　丹皮（钱半）连翘（三钱）
（案36）胃阳衰，气不利，肝阳易升。
淡吴萸　半夏　甘菊（三钱）　公丁香　陈皮　蒺藜（三钱）　荜澄茄　苏子　决明（一两）

蓄血  ***************************
（案1）胃脘痛，呕吐瘀紫。此蓄血痛也。
肉桂　公丁香　乌龙丸（九香虫、杜仲、车前）　吴萸　荜澄茄　沉苁丸（沉香、苁蓉）
（案2）蓄血痛，胃寒肝逆。治以温通。
肉桂　良附丸（良姜、香附）　澄茄　吴萸　化肝煎（青、陈）　枳壳　丁香
（案3）蓄血痛，得温通颇合，拟大其制。
肉桂　良附丸　归身　吴萸　乌龙丸　白芍　丁香　荜澄茄
（案4）寒湿深受，泛恶血块，舌呆白，左脉按之若无，面色㿠白。此蓄血痛，为大脱血症，不可忽视。
肉桂　吴萸　澄茄　杜断　丽参　丁香　当归　青陈

血鳖  ***************************
（案1）去年曾病腹痛，吐出血鳖。今年腹痛复作，其势又有血鳖矣。
雷丸（三钱）　百部（三钱）　使君子（三钱）　吴萸　川椒　鹤蝨（三钱）　乌梅（七分）　荜澄茄　丁香
（案2）近日痛止，而大便仍溏。拟前法损益。
雷丸　使君子　川椒　鹤蝨　化肝煎　沉曲　百部　香苏饮
（案3）腹痛得止，拟和脾疏肝。
冬术（钱半）　化肝煎　焦米仁　苓皮（钱半）　使君子　百部（三钱）　香苏饮

中风（附口喎）  ***************************
（案1）类中半年，舌音不清，痰浊矇蔽。
竹沥（二钱）　正舌散（蝎尾、茯苓）　陈胆星（七分）　半夏　姜汁（二小匙）　石决明　天竺黄（钱半）　陈皮　天麻（钱半）
（案2）屡屡类中之体，舌强言蹇。老年极要小心。
何人饮（首乌六钱、党参三钱）　归芍　陈皮　正舌散（蝎尾、茯苓）　枣仁（三钱）　煨天麻
（案3）屡中之体，舌强言蹇，不能咽物。不独中，更防熟。
正舌散　半夏　苏子　决明（一两）　白芥子　陈皮　枣仁（三钱）　龙齿（六钱）
（案4）舌稍能语，但痰浊不化，究恐复中。
冬术　芥子　归身　决明　苓皮　半夏　白芍　龙齿　苏子　陈皮　枣仁
（案5）稍能咽物，聊以敷衍。
苏子　风化硝　半夏　枣仁（三钱）　芥子　石决明　陈皮　茯神（三钱）　青皮　生龙齿
（案6）卒中跌仆，不语，脉迟滑。周时口噤开为吉。
再造丸（一粒）　先服。
竹沥　姜汁　沉香末同调服。
（案7）病后血虚而有风湿，为手足麻木，防中。
生地　杜仲　桑叶（钱半）　豨莶（四钱）　首乌　川断　芝麻　陈皮　当归　天麻
（案8）跌仆类中，舌强言蹇，脉软，左手跌伤，左足不仁。防其痰拥复中。
再造丸（一粒，化开）　竹沥　浓橘红汁（一大匙）　首乌　白芍　蝎尾（二条）　桑枝（一两）洋参（钱半）　苏子　苓皮　风化硝　归身　芥子　天麻　石决明
（案9）舌质绛，津液干，脉转细软。不独防其复中，更恐老年就熟。
党参（三钱）　归身　朱天冬（钱半）　桑枝　天麻　生地（六钱）　白芍　夜交藤（四钱）　苏子　霍斛（一两）
（案10）外风引动内风，为口喎。
羚角（钱半）　天麻　决明　半夏　桑叶（钱半）　黄菊　连翘　陈皮　丹皮（钱半）　蒺藜
（案11）舌津全竭，两脉欲绝。旦晚大事可危，勉拟以尽人事。
炙草（七分）　麦冬（钱半）　归身　阿胶（钱半）　人参（一钱）　五味（三分）　牡蛎（一两）　生地（六钱）　白芍（三钱）　龙齿（六钱）

痫  ***************************
（案1）痰火矇蔽为痫。
龙胆草（七分）　连翘（三钱）　羚角（钱半）　黑栀（钱半）　川黄连（五分）　茯神　决明　龙齿　陈胆星（七分）　礞石（四钱）　丹皮　竹沥
（案2）痫象略定，仍从苦泄。
龙胆草　连翘　礞石　竹沥　羚羊角　茯神　龙齿　橘红　陈胆星
（案3）逃难中心境自然恶劣，加以痰气互阻，神识呆钝。防其成痫。
礞石滚痰丸（四钱）　先服。
川连　香附　胆星　紫贝齿（六钱）　石决明　枣仁（三钱）　苏梗（钱半）　竺黄　生龙齿
（案4）心气太虚，肝木乘之。非静剂不可。
生地（六钱）　天冬　紫贝齿　石决明　阿胶　川贝　生龙齿　青礞石　龟板（一两）　橘红
（案5）养阴静剂既合，仍从其治。
熟地（六钱）　龟板（一两）　茯神　川贝　龙齿　阿胶　麦冬　橘红　决明　牡蛎　天冬　枣仁
（案6）大凡猪痫、羊痫，皆从肝逆挟痰所致。
羚羊角　生龙齿　天竺黄　白蒺藜　龙胆草　紫贝齿　陈胆星　广橘红　石决明　朱茯神黄甘菊
（案7）心肾不交。治宜安神补养。
人参（一钱）　茯神　女贞（三钱）　左牡蛎　熟地（六钱）　枣仁　龙骨　樱子膏（冲，一两）远肉（七分）　五味（三分）
（案8）肝阳痰火上升，痰迷似痫。以滚痰丸主方。
大黄（四钱）　沉香（五分）　风化硝　天竺黄（钱半）　淡芩（钱半）　茯神　生龙齿　陈胆星礞石（四钱）
竹沥　姜汁　另服。
（案9）痰火升降不定。
羚角　生龙齿　半夏　天竺黄　枣仁　风化硝　陈皮　陈胆星　茯神
（案10）每逢安睡，则明日神稍清。此阴虚而痰火上蒙。
西洋参　白芍（三钱）　茯神　天竺黄　鲜首乌（一两）　枣仁　胆星　风化硝　羚羊角
滚痰丸　竹沥、姜汁下。

肝阳  ***************************
（案1）心肝肾三阴交虚，为耳鸣不寐。
生地　黄菊　茯神　石决明　首乌　蒺藜　女贞（三钱）　生龙齿　龟板　枣仁　白芍
（案2）肝阴虚，肝阳升，肝气横逆。
首乌　白芍　半夏　石决明　生地　黄菊　陈皮　生龙齿　女贞　吴萸
（案3）肝阳略平，而肝阴颇虚。
生地　白芍　茯神　黄甘菊　首乌　归身　决明　陈皮　女贞　枣仁　龙齿
（案4）肝肾阴亏，又不耐腻补。
生地　枣仁　蒺藜　夜明砂（三钱）　首乌　茯神　阿胶　望月砂（三钱）　白芍　黄菊　决明
（案5）肝脾肾三阴为病。拟和阴立中为主，佐以化痰。
参须（一钱）　茯苓　归芍　橘红　苏子　杜断
（案6）肝阴虚，肝阳升，肝邪犯胃。
左金丸　白芍　石决明　二陈汤　枣仁　生龙齿　制首乌　香附
（案7）大便得通，惟肝阴素亏。际此酷暑，又难峻补。
制首乌　决明　白芍　二陈汤　女贞子　枣仁　龙齿　鲜佛手（一钱）　小黑稆豆（三钱）　归身
（案8）肝肾阴虚，治以疏养。
首乌　沙参（三钱）　二至丸（旱莲、女贞）　麦冬（钱半）　川贝　生地　阿胶　决明　枣仁橘红　党参　龟胶（钱半）
（案9）湿火挟肝阳上升。
青麟丸（三钱）　桑叶（钱半）　黄菊　薄荷（七分）　决明　橘红　杏仁（三钱）　蒺藜　连翘兜铃（七分）
（案10）湿痰阻，而肝阳不平。
磁朱丸（四钱，磁、朱、六曲和丸）　米仁　温胆汤　黄菊　石决明　蒺藜
（案11）湿痰流络，气分痹窒，加以肝阳上升。治宜兼顾。
三子　杏仁　旋覆花　蒺藜　二陈　蒌仁　石决明　黄菊
（案12）养阴和络颇合。拟大其制。
生地　阿胶　枣仁　归身　旋覆　龟胶　洋参　茯神　杜断　代赭
（案13）里热未清，但肝脉不静。再投清泄。
羚角　茯神　决明　黄菊　鲜地　丹皮　翘心（三钱）　蒺藜　竹茹
（案14）肝阳略平，风火不泄。
薄荷　羚角　黄菊　蔓荆子（三钱）　连翘　桑丹　蒺藜　石决明
（案15）肝阳升逆颇甚。治以苦泄。
龙胆草　女贞子　黄菊　磁石　羚羊角　连翘心　蒺藜　白芍　柏子仁（四钱）　石决明　茯神　麻仁（四钱）
（案16）际此甲木萌动，肝阳易升，非壮水不可。
熟地　阿胶　茯神　女贞　龙齿　陈皮　龟板　枣仁　白芍　决明　磁石
（案17）肝阳上升为耳聋，肝火灼肺为咳嗽。
阿胶　川贝　黄菊　石决明　兜铃　桑皮　蒺藜　煅磁石　杏仁　橘红　茯神
（案18）肝肺之气尚未和洽。
阿胶散（胶钱半、铃七分、牛蒡三钱、米三钱、草五分、杏仁三钱）　磁石　蒺藜　石决明黄菊
（案19）咳动肝阳，夜来不寐。
桑皮（钱半）　决明　象贝（钱半）　款冬花（钱半）　竹茹　兜铃　橘红　冬瓜子（三钱）　茯神
（案20）阴虚而有湿热，宜补养中参以苦泄。
党参　川连　生龙齿　炒地榆（三钱）　于术　枣仁　紫贝齿　陈胆星　归身　茯神
（案21）素体肝阴虚，肝阳升，现在尚有湿阻。姑从泄化。
川朴　橘红　苏子　米仁　枳壳　杏仁　半夏　芥子　穀芽（四钱）
（案22）肝阴虚而肝火旺。
阿胶　首乌　黄菊　夜明砂　龟胶　女贞　蒺藜　望月砂　生地　白芍　陈皮
（案23）肝火太旺，峻补不投。
羚角　黄菊　蒺藜　草决明（五钱）　中地（六钱）　白菊　丹皮　石决明（一两）　翘心
（案24）肝阴虚，肝火旺。仍从养阴泄热。
龙胆草　阿胶　翘心　白芍　羚羊角　中地　蒺藜　黄菊　石决明　丹皮
（案25）肝火不降，良由肝阴内亏。
龟板　川贝　茯苓　青皮　阿胶　橘红　苏子　佛手　川连
（案26）肝火渐降，宜参滋养。
生地　羚羊角　女贞　黄菊　阿胶　石决明　旱莲　蒺藜　龟胶
（案27）劳倦挟肝阳上升。治宜兼顾。
豆卷（四钱）　决明　半夏　秦艽（钱半）　甘菊　陈皮　桑枝（一两）　蒺藜　枳壳

不寐  ***************************
（案1）心肾不交，夜来不寐。
枣仁　生地　石决明　龙齿　川连　首乌　柏子仁　甘草　茯神
（案2）养阴平肝固本，但寐总不长。拟前法合坎离丸。
生地　女贞　枣仁　黄菊　石决明　首乌　白芍　茯神　蒺藜　生龙齿　龟板
肉桂（三分）　川连（三分）　甘草（五分）　三味同研细，米饮和丸吞下。
（案3）夜寐稍安。宜参补养。
何人饮　枣茯　穀芽　半夏汤　橘红　米仁
（案4）湿痰阻而胆胃不和。
半夏汤　芥子　杏仁　桑皮　杜苏子　陈皮　米仁　桔梗（一钱）
川连（五分）　肉桂（四分）　炙草（七分）　和丸服。
（案5）胃不和则卧不安，前因外感，今已渐化。仍从和胃治。
温胆汤　北秫米（三钱）　归芍　枣茯
（案6）心思过度，心肾不交。
生地　白芍　石决明　龙齿　洋参　枣仁　连翘心　半夏　归身　茯神　柏子仁　陈皮
（案7）头痛、少腹痛止，惟夜来不寐。此胃不和也。
半夏　香附　青皮　米仁　秫米　苏梗　茴香（七分）　穀芽　陈皮
（案8）胃不和则卧不安，加以心绪纷纭，肺亦不宣。
秫米　决明　柏仁　桑皮　半夏　茯神　杏仁　桔梗（一钱）　竹茹

怔忡  ***************************
（案1）气逆耳鸣，不寐神呆，此怔忡之渐也。现在舌苔黄厚，尚有湿热。
枣仁　竹茹　半夏　磁石　石决明　川连　茯神　秫米　胆星　紫贝齿
（案2）不寐神烦，久延恐成怔忡。但现在舌苔白厚，脉象濡弦，尚有湿阻。先从标治。
半夏　枣茯　茅术　石决明　秫米　青陈　米仁　沉香曲
（案3）肝肾阴亏，心阳易动。
首乌　半夏　枣仁　远志炭（七分）　龟胶　陈皮　女贞　石决明　阿胶　茯神　白芍　生龙齿
（案4）心脾肾三阴虚，肝不藏魂。
首乌　茯神　枸杞（三钱）　半夏　党参（三钱）　枣仁　菟丝（三钱）　陈皮　于术（钱半）
（案5）投阴静之剂，心阳略敛。仍从前治。
生地　人参　龙齿　牡蛎　阿胶　半夏　贝齿　枣仁　龟胶　陈皮　麦冬　茯神

脾阳  ***************************
（案1）脾阳衰馁，不耐寒冷。
草果（七分）　香附　大腹（钱半）　丁香　厚朴　紫苏　吴萸　藿香（钱半）　木香（七分）
（案2）寒湿不化，脾阳衰惫。
附子　半夏　大腹　泽泻　茅术　陈皮　丁香　澄茄　乾姜　青皮
（案3）阳气不振，所以畏寒。
党参　归芍　芥子　半夏　冬术　桂枝（五分）　鹿胶（钱半）　陈皮　首乌　苏子
（案4）阳气衰，脾不运。
益智（七分）　鸡金散　菟丝　巴戟肉（钱半）　枸杞　煨木香
（案5）阳气渐和，而脾肾交虚。
丽参　茯苓　枸杞　归芍　陈皮　党参　益智　菟丝　鹿胶　于术
（案6）产后失调，泄久脾阳大伤，面部浮肿。最恐浮肿。
党参　苓皮　枸杞　木香　青皮　于术　益智　菟丝　加皮（五钱）　香橼
（案7）舌苔尚白，脾胃不健。
于术　益智　加皮　米仁　茅术　苓皮　青皮　香橼
（案8）脾阳不运，清浊混淆。以运脾利水。
冬术　益智　枳壳　大腹　苓皮　归芍　建曲　泽泻
（案9）心脾肾三阴交虚。
洋参　于术　归身　陈皮　刺蝟皮（三钱）　生地　茯神　白芍　槐米（三钱）　侧柏炭（三钱）　首乌　枣仁　加皮　远志肉
（案10）脾阳衰馁。治以温养。
肉桂　参须　于术　鸡金散　附子　乾姜　苓皮
（案11）脾肾虚而气下陷。
四神丸（三钱）　归芍　菟丝（三钱）　青皮　高丽参　益智（七分）　枸杞（三钱）　陈皮　生于术
（案12）肺气渐和，脾阳不运。宜参补养。
党参　玉竹（三钱）　陈皮　香橼　于术　川贝　青皮　鸡内金　沙参
（案13）近日咳嗽大减，而脾不健运。
人参　麦冬　橘白（一钱）　川斛（三钱）　熟地　玉竹　茯苓　山药（三钱）　沙参（三钱）　川贝

浮肿  ***************************
（案1）疟后失调，面部、四肢浮肿。防其入腹。
五苓散　桑白皮　苏子　五加皮　白杏仁　橘红
（案2）浮肿之势更甚于下体，殊恐增喘。
鸡金散　四苓散（去术）　五皮饮　椒目（一钱）　陈麦柴（四两）代水。
（案3）浮肿略减，而夜来咳嗽。此增喘之渐。
五苓散（去术）　葶苈（五分、七分）　杏仁（三钱）　鸡金散　苏子　椒目（一钱）
（案4）疮发不透，浮肿更甚。
青麟丸（三钱）　先服。
黄柏（一钱）　赤芍　山栀　地肤子（三钱）　知母（钱半）　苓皮　桑叶　大豆卷　丹皮　加皮　泽泻
（案5）夜来寒热，面部、足肢浮肿。此风湿挟痰内闭也。
防己（钱半）　防风（钱半）　五子五皮饮
（案6）口糜之后，加以足肿。此气阴并虚也。
生地　苓皮　于术　土贝母　党参　加皮　归芍　人中黄（七分、一钱）
（案7）痢后足肢肿，脾阳衰也。
丽参　加皮　苓皮　青陈　于术　阿胶　归芍　米仁（四钱）
（案8）浮肿渐退，再投和脾化湿。
指迷茯苓丸（风化七分、白术、茯苓）　鸡金散　木瓜（钱半）　四苓散　归身
（案9）咳呛浮肿固减，而舌苔总白厚。湿邪内阻，燥恐碍肺。
川朴　五子饮　加皮　桑皮　杏仁　鸡金散　苓皮
（案10）黄疸全退，惟足肢浮肿不已。
四苓散　加皮　萆薢（钱半）　二陈汤　米仁　佛手
（案11）面部浮肿得减，而大便仍溏。湿未化也。
草果（七分）　防风　秦艽　青皮　大腹　防己　苓皮　陈皮　木香　加皮
（案12）浮肿略减，宜参补养。
六君子汤（四君子、半夏、陈皮）　加皮　枣仁　化肝煎　归芍　麦冬（钱半）
（案13）浮肿略减，而脾阳不振。
于术　肉桂　苓皮　五加皮　乾姜　白芍　泽泻　鸡金散
（案14）下体浮肿得减，而舌苔乾红，阴分已伤。拟扶正和阴渗湿。
何人饮　归芍　泽泻　五加皮　化肝煎　炙草　茯苓皮
（案15）疟后面部、四肢浮肿，防其腹膨。
三子养亲汤　五加皮　苓皮　鸡金散　大腹皮
（案16）疟后失调，盗汗，腹膨面肿。姑与健养。
冬术　加皮　淮麦（三钱）　鸡金散　苓皮　泽泻　红枣（五枚）
（案17）痎疟后浮肿及上，湿邪颇重。防其入腹。
茅术　加皮　焦米仁　苓皮　泽泻　鸡金散
（案18）疟久脾伤，腹膨足肿，加以咳嗽特甚，舌苔白厚。有湿而不能燥，殊为棘手。
五子饮　五皮饮
（案19）霍乱病后面部浮肿，脾虚受风所致。
于术　加皮　苏梗　枳壳　苓皮　防风　青陈　藿香
（案20）冬温本未化达，又受新风，遍体浮肿。防其增喘。
防己　苓皮　前胡　苏子　象贝（钱半）　防风　加皮　葶苈　杏仁　橘红
（案21）产后失调，面部、四肢浮肿，加以咳嗽气急。防其增喘。
前胡（钱半）　桑皮　腹皮　兜铃　防风　苓皮　青皮　杏仁　防己　加皮　橼皮　苏子
（案22）舌苔满白，面部浮肿，湿邪又氾滥也。
茅术　加皮　半夏　米仁　苓皮　苏子　青陈　穀芽


卷之御  ——————————————————————————————————————————————————————————————————————————————————————————

腹膨  ***************************
（案1）寒热延今二十馀日，少腹痛至脘，曾经吐蛔、大便下蛔，两关脉弦。病在肝脾两经，久延防痛甚至厥。拟逍遥、左金、鸡金合方。
逍遥散（柴、归、芍、术、草、苓、木香）　左金丸　鸡金散
（案2）形寒未罢，脘腹膨。肝脾不调也。
桂枝　丹皮　桑麻丸　归身　鸡金散
（案3）脾总不调，所以腹总膨胀。拟逍遥合鸡金。
于术　炙草　鸡金散　柴胡（七分）　归芍
（案4）脱力劳伤，肝脾两病。
冬术　加皮　鸡金散　苓皮　化肝煎
（案5）腹膨瘪后，陡然气阻晕厥，二便自遗，所下粪有瘀血，冷汗，肢冷，舌白厚，脉象软甚。此肝脾两病伤，防腹膨复剧。
丽参（二钱）　肉桂（五分）　五味（五分）　归身　沉香　附子（一钱）　白芍　苓皮　青皮　香橼
（案6）肝旺脾弱，所以腹膨不能瘪尽，乳痛未已。
丽参　茅术　加皮　香橼　归芍　吴萸　苓皮　鸡金　青皮　旋覆
（案7）投扶正疏肝、和脾胜湿既合，仍宜守之。
丽参　茅术（一钱）　澄茄　鸡金　归身　于术　吴萸　加皮　香橼　白芍
（案8）湿疮之后，腹膨如臌，近有寒热。防其增喘。
前胡　荆芥（钱半）　苏子　鸡金散　防风　豆豉（三钱）　杏仁
（案9）经停腹膨，寒热往来，咳嗽。已成血鼓，难许奏功。
党参　归芍　丹参（三钱）　沙参（三钱）　冬术　青陈　泽兰（三钱）
（案10）失血咳嗽之体，已属怯象，加以腹膨便溏，此舌根黄腻，尚有湿滞阻中。先从标治。
木香（七分）　枳壳（钱半）　炒楂（三钱）　泽泻（钱半）　菟丝（三钱）　苏梗　沉曲（三钱）　大腹（钱半）　赤苓（三钱）
（案11）舌苔化黄，呃逆时作，腹尚膨胀，湿尚阻也。
枇叶（四钱）　丁香（五只）　陈皮　白芥子（七分）　厚朴（一钱）　半夏　苏子　鸡金散
（案12）久疟伤脾，为腹软膨。
鸡金散　桂枝汤（桂、白芍、草、姜、枣）　炒归身
（案13）脾虚肝胀，腹笥膨胀，防成中满。素有喉症。
鸡金散　元参　生草　炒归芍　土贝　杏仁
（案14）阴虚之体，肝脾不调。拟扶正养营。
参须（一钱）　元参　青陈　香橼　归芍　土贝　苓皮
（案15）痢下减而腹笥膨胀，所以骤胀属热。
香连丸（钱半，木香、川连）　四苓散（去术）　大腹化肝煎　五加皮　香橼
（案16）疟鼓十年，今忽夆发。
鸡金散　五皮饮
鳖甲煎丸　日进三服。
（案17）疟后失调，肝脾两伤，腹膨，已经脐凸筋青。疟鼓已成，理之棘手。
鸡金散　苓皮　腹皮　化肝煎　加皮
（案18）从痎疟而起腹膨，加以咳嗽。
鸡金散　冬瓜子　杏仁　象贝　款冬花　桑白皮　苏子　橘红
（案19）腹膨得减，而大便仍溏。
四神丸（三钱，补骨脂、肉果、五味、吴萸）　枳壳　大腹皮（钱半）　鸡金散　建曲
（案20）厥阴疟虽轻，而腹膨已经脐凸。势成中满。
柴胡（七分）　炙草　大腹　益智仁（七分）　冬术　归芍　木香　鸡金散
（案21）疟后血虚气滞，脾虚肝胀。拟逍遥合五苓。
逍遥散（白术、柴、草、归、芍、茯）　五苓散　化肝煎
（案22）疟后脾阳衰馁，肝木乘侮。防成中满。
五苓散（去术）　鸡金散　五加皮　益智仁
（案23）疟癖攻触，而腹膨胁痛，甚至不能卧下。
鸡金散　化肝煎　归芍　杜断
（案24）腹膨未作，而究未退尽。右乳时痛，肝络失调也。
丽参　归芍　三物旋覆汤　吴萸　鸡金　陈香橼皮

黄疸  ***************************
（案1）湿热郁蒸，脘痞泛呕，目稍黄。防其成疸。
丁香　吴萸　青麟丸（三钱）　澄茄　茵陈（三钱）　五苓散（去术，桂、猪、茯、泻）
（案2）湿滞互阻，防其发疸。
草果（七分）　香附　槟榔　半夏　厚朴　苏梗　建曲　陈皮　杏仁　枳壳　泽泻
（案3）产后营虚之体，湿热阻郁，发为黄疸。
西茵陈　化肝煎　紫苏　五苓散（去术）　归身
（案4）冬温郁伏，兼夹湿热，形寒，热不透，面发黄。
西茵陈　豆卷（四钱）　荆芥　枳实　五苓散（去术）　防风　紫苏　槟榔
（案5）黄疸退而湿邪蒸热。
绵茵陈（三钱）　丹皮　川柏　蒺藜　四苓散　山栀　桑叶
（案6）黄疸退而胆胃未和。
四苓散　茵陈　苏梗　温胆汤　香附
（案7）疸势大退，而湿不尽净。
越鞠丸（三钱）　先服。
四苓散（去术）　二陈汤　秦艽　防己
（案8）身黄如橘子色，溺如皂角汁，黄疸已透，而大便闭结。姑与通因通用。
茵陈四苓散（去术）　香附　柴胡　栀子（钱半）大黄（四钱）汤　紫苏
（案9）黄疸尚未全退。
茵陈　青麟丸（四钱）　枳实　四苓散　大豆卷　槟榔
（案10）黄疸未尽退净。
茵陈四苓散（去术）　青麟丸　穀芽　半夏秫米（三钱）汤　化肝煎
（案11）黄疸渐退，腹膨不已。
茵陈四苓散　青麟丸　归身　鸡金散　化肝煎
（案12）黄疸退，复两足浮肿。此湿热下注也。
冬术　加皮　米仁　陈皮　苓皮　泽泻　半夏　穀芽
（案13）黄疸经月不退，加以腹痛，下痢红积。殊恐增剧。
茵陈四苓散　红曲（三钱）　枳壳　香连丸　炒楂　建曲
（案14）黄疸不退，红痢不止，舌苔尚白厚。湿滞尚阻。
茵陈四苓散　青麟丸　枳壳　香苏饮　制川朴　建曲
（案15）黄疸渐退，舌苔亦化，惟小便淋浊。湿热下注也。
茵陈四苓散（去术）　导赤散（去地）　海金沙（四钱）　萆薢（二钱）
（案16）淋浊颇甚，黄疸不退。恐涉阴黄。
茵陈五苓散（去术）　导赤散（去地）　海金沙（四钱）　琥珀（五分）
（案17）黄疸固退而淋浊不已，殊非所宜。
茵陈五苓散（去术）　萹蓄（三钱）　青麟丸　导赤散（去地）　瞿麦（三钱）
（案18）淋浊不已，所以黄疸不能速退。
茵陈五苓散　川萆薢（钱半）　竹叶（三钱）　青麟丸　生草梢（五分）
（案19）淋浊不尽，所以黄疸不能速愈。
茵陈　西琥珀　草梢　四苓散　海金沙　萆薢
（案20）黄疸不能退尽，咳嗽有痰。
川朴　苏子　陈皮　四苓散（去术）　杏仁　象贝　茵陈
（案21）黄疸确退，而胃阳窒痹。
四苓散　上肉桂　九香虫（一钱）　陈皮　西茵陈　麻仁丸　小青皮　荜拨
（案22）黄疸匝月，两脉濡小，面有黑色。防成阴黄。
制附子　四苓散　陈皮　西茵陈　半夏　
（案23）胃脘痛，呕吐瘀紫，此蓄血痛也。加以胃疸三月，治宜温通。
肉桂五苓散（去术）　归芍　吴萸　西茵陈　青陈

湿痰  ***************************
（案1）咽痛之后，湿痰矇蔽，舌苔白厚。姑与疏利。
三子养亲汤　杏仁　泽泻　二陈汤　枳壳　佛手
（案2）腑气通而气上逆，容是痰气为患。
苏子　芥子　麦仁　蒌皮（三钱）
（案3）湿总不化尽。
越鞠丸　归芍　香橼皮（七分）
（案4）湿渐蒸热，舌苔化黄。稍参清化。
金斛（三钱）　丹皮　山栀　杜仲　青陈
（案5）气又上逆，舌又黄腻。
风化硝（七分）　茯苓皮　越鞠丸　二陈汤　杜苏子
（案6）气阴虚而湿痰阻。
二陈汤　泽泻　白芍　苏子
（案7）总是痰气阻胃。
二陈汤　吴茱萸　苏子
（案8）湿痰挟滞阻气。
二陈汤　枳壳　苏子　沉香曲
（案9）痰气降而不降，拟二陈加化痰。
二陈汤　苏子　莱菔子
（案10）痰稍降，而络气不舒。
旋覆花　橘叶（十二片）　橘络（一钱）　吴萸
（案11）湿邪为患，拟五苓散。
桂枝　茅术　猪苓　苓皮　泽泻
（案12）总是湿痰阻气。
越鞠丸
（案13）豁痰固合，但气又上逆。治以咸降。
海蜇（三钱）　苏子　橘红汁（一大匙）　荸荠（五个）　竹沥（二两）　白杏仁
（案14）湿痰渐化，而退燥伤。暂拟以和胃化痰。
半夏　陈皮　苏子　秫米　归芍　川斛
（案15）现在湿痰氾滥，不能进补。
三子养亲汤　二陈汤　旋覆花
（案16）湿邪迷漫。
指迷茯苓丸　荜澄茄　苏子　二陈汤　白芥子
（案17）湿痰久郁为热。
竹茹　川贝　橘红
（案18）湿邪渐化，络分之痰渐消。
三子养亲汤　化肝煎　蒲公英（四钱）　指迷　茯苓丸（去术）　土贝母　旋覆花（五钱）
（案19）痰凝结饮，绕脐腹痛。
三子养亲汤　二陈汤　良附丸　青皮
（案20）一派湿热内蒸之象。
四苓散　夏枯草（三钱）　苏子　二陈汤　黄甘菊
（案21）湿痰互阻，舌苔白厚异常，咳嗽，夜来蒸热。
茅术　马兜铃　苏子　前胡　橘红　桑皮　白杏仁　菔子　象贝　荷藿
（案22）湿痰互阻颇重，舌苔腻厚，肢易麻木。
指迷茯苓丸　苏子　淡木瓜（钱半）　旋覆花　芥子　淮牛膝　桑白皮　二陈
（案23）痎疟后，寒湿挟痰阻于中焦。姑与温通。
吴萸　厚朴　炒枳壳　三子养亲汤　澄茄　草果　良附丸　二陈汤
（案24）痎疟之后，湿痰矇蔽，时欲形凛，咳嗽不爽。
半夏　荆芥　紫苏（钱半）　杏仁　秫米　青陈　桑皮　芥子
（案25）正阴虚而湿痰流络。
指迷茯苓丸　人参须（一钱）　白芍　二陈汤　归身　杜仲
（案26）阳气稍通，痰饮不化。
半硫丸　淡吴萸　丁香　芥子　良附丸　荜澄茄　苏子　杜断
（案27）寒湿挟痰凝聚，久久不化。
半硫丸　三子　泽泻　化肝煎　米仁　枳壳
（案28）湿痰尚阻痹中焦。
瓜蒌薤白汤　三子养亲汤　厚朴杏子汤　化肝煎
（案29）湿痰互阻中焦，脘痞，泛呕味甜。
厚朴杏子汤　二陈汤　蔻仁（五分）　三子养亲汤　茅术　香附
（案30）湿热挟痰流络，咳嗽，右膝不利。
旋覆　桑白皮　杏仁　木瓜　防己（钱半）　藁本（钱半）　马兜铃　川贝　橘红
（案31）湿热挟痰，治以温胆。
温胆汤　米仁　苏子　建曲　青皮
（案32）痰能令其不生，不能禁其不吐。治以补气化痰。
党参　沙参　川贝　玉竹　川斛（三钱）　橘皮　苏子　杏仁　苓皮
（案33）肝胃痰热内阻。
金斛　炒丹皮　决明　淡芩　温胆汤　山栀

疝气  ***************************
（案1）形寒疝气得除，而寒热往来不定，舌苔垢厚。有湿尚阻也。
紫苏　柴胡　小青皮　橘核（四钱）　枳壳　川朴　茴香（七分）　荔枝核（四钱）　半夏
（案2）寒热往来，时作疝气，舌苔呆白。寒湿互阻。
桂枝　紫苏　橘核　青皮　建曲　茅术　茴香　半夏　枳壳
（案3）厥少浊阴凝结为疝。治以温通。
桂枝　青皮　荔枝核　川楝子（七分）　茴香　橘核　葫芦巴（钱半）　延胡索（钱半）
（案4）便泄久久，脾阳衰馁，食难运化，加以寒湿凝聚为疝。治宜兼顾。
桂枝　鸡金散　茴香　荔枝核（四钱）　益智　香苏饮　橘核（四钱）
（案5）中焦略舒，而下焦寒湿凝聚，肾囊出水。治以温通渗利。
茴香（五钱）　葱白（廿个）　生姜（一片）　紫苏（一两）　熏洗。
肉桂　乌龙丸　牛膝　荔枝核　茴香　川续断　橘核　葫芦巴（钱半）
（案6）前法既合，惟正阴交虚。拟参和养。
桂枝　生于术　茴香（七分）　加皮（五钱）　益智仁　丽参　乌龙丸　白芍　青陈　菟丝子
（案7）湿火下注，阴囊瘰痒，舌质光绛。
鲜地　知母　生草　元参　黄柏　淡芩　土贝　山栀　丹皮　赤芍
（案8）温邪劳倦，併发发热，加以疝气。
豆卷　前胡　青皮　秦艽　荆芥　紫苏　橘核　桑枝（一两）　防风　茴香　荔枝核

淋浊（附遗泄）  ***************************
（案1）阴虚，湿热下注，为血淋。
小蓟（钱半）　黑山栀　海金沙（四钱）　炒丹皮　琥珀（五分）　导赤散（生地、木通、竹叶、生草梢）　归身
（案2）湿热下注，为血淋。
青麟丸　西琥珀（五分）　萆薢　山栀　导赤散　海金沙　丹皮
（案3）湿热久久郁蒸，为小便血。
导赤散　琥珀　小蓟　三妙丸　山栀
（案4）湿热下注，为淋、为痔。
导赤散　山栀　丹皮　槐米（三钱）　海金沙　赤芍　归尾（三钱）
（案5）湿热久郁，小便不利。
四苓散（去术）　柏子仁（四钱）　牛膝（三钱）　二陈汤　归身　车前（三钱）
（案6）病久不能元复，湿热下注。治以渗利。
四苓散　小木通　桑叶　五加皮　青蒿（钱半）　丹皮
（案7）温邪内郁，湿热下注。
前胡　防风　紫苏　导赤散　豆豉　荆芥　泽泻　海金沙
（案8）寒热往来，咳痰黄厚带血，小便作肿。此湿热下注也。
前胡　马兜铃　象贝　木通　猪苓　桑皮白　杏仁　橘红　竹叶　泽泻
（案9）湿热下注，阳气不通。
五苓散　半夏　荆芥　生草梢　紫苏　橘红
（案10）阳气回而春水萌动，温药宜复。
党参　归芍　金樱子（三钱）　莲须（三钱）　于术　杜断　茯苓皮　陈皮
（案11）湿邪氾滥，所以肢麻略减，而舌更垢厚，小便带浊。以三妙、四苓主方。
四苓散　木瓜　风化硝（七分）　三妙丸（三钱）　牛膝
（案12）白浊经年，精枯则茎中痒。
大补阴丸（熟地、龟板、柏、知、猪脊筋）　牡蛎　线鱼胶（钱半）　金樱子膏（一两）　泽泻　云茯苓
（案13）阴虚，湿热下注，白浊久久不愈。治宜通涩并施。
牡蛎　金樱子　芡实（三钱）　茯苓　莲须（三钱）　泽泻　线鱼胶　萆薢　米仁
（案14）扶正和脾，佐以温肾。
党参　枸杞子　益智　青皮　芡实　于术　菟丝子　潼藜（三钱）　陈皮　莲须
（案15）肾气素虚，治以滋养。
大补阴丸　杜断　归芍　毛脊（三钱）
（案16）无梦遗泄，阴虚、肾气不摄也。
大补阴丸　枣仁　莲须　牡蛎　金樱子膏　芡实　龙骨
（案17）肺肾交虚之体，素多咳嗽，溺管作痛，亦属内热所致。
大补阴丸　草梢（五分）　川贝　橘红　北沙参　麦冬　杏仁
（案18）咳嗽略松，而肾不固。
清阿胶　牡蛎　莲须　川贝　桑皮　马兜铃　泽泻　芡实　杏仁
（案19）阴分虚，君相二火併旺。
大补阴丸　朱茯神　芡实　二至丸　白莲须
（案20）心肾不交，丸以缓之。
早服：大补阴丸（二钱）　晚服：天王补心丹（二钱）
（案21）湿渐化热。
琥珀　三妙丸　猪苓　通草（一钱）　草稍　川萆薢　泽泻
（案22）湿邪尚阻，淋浊减而泛泛欲呕。
三妙丸　海金沙　竹叶　通草　二陈汤　川萆薢　泽泻
（案23）湿热渐有化机，加以新感。
青麟丸　瞿麦　导赤散（去地）　防风　萹蓄　琥珀　海金沙（四钱）　荆芥
（案24）肾阴虚而湿热重，初起小便混浊，继以尿血，病起三月馀。姑与通因通用法。
导赤散　萆薢　泽泻　西琥珀　丹皮

便闭  ***************************
（案1）肝胃之气窒痹，湿热郁蒸，致二便不通者五日。
青麟丸　蒌仁　车前　泽泻　二陈汤　麦仁　牛膝　木瓜（钱半）
（案2）大便畅通之后，气机尚不和洽。
香附　青陈　车前　建曲　苏梗　牛膝　枳壳　归芍
（案3）痛止便润，惟嫌阴气不充。
高丽参　化肝煎　杜断　沉苁丸　归芍
（案4）湿热郁蒸，为大便难，小便不利。
四苓散（去术）　五仁汤（各三钱）　鲜首乌　生归身（三钱）
（案5）偏体痛止，惟大便不行。
油当归（四钱）　麦仁　青皮　香附　柏子仁　麻仁　杜断　苏梗
（案6）肝阳略平，惟大便艰难。
鲜首乌　柏子仁　枣茯　石决明　生归芍　大麦仁　女贞　生龙齿
（案7）拟养阴润肠，即所以降火也。
鲜首乌　柏子仁　二陈汤
（案8）姑与宽肠润气。
大麦仁　火麻仁　油当归
（案9）寒湿久郁，二便不利。
肉桂五苓散（去术）　火麻仁　麦仁　青麟丸　白杏仁　陈皮
（案10）寒湿滞未化，二便不利。
麻仁丸（六钱）　青皮　苏梗　枳壳　蒌仁（四钱）　陈皮　生附　槟榔　桂枝　杏仁
（案11）痢后大便艰，血枯肠燥。
首乌　阿胶　茯神　小青皮　归芍　枣仁　陈皮　柏子仁
（案12）大便不行，形寒不已，邪总郁达。
麻仁丸　瓜蒌　建曲　防风　桂枝　枳槟　豆豉　荆芥
（案13）湿火渐有化机，而大便四日未行。
青麟丸　淡芩　杏仁　米仁　二陈汤　青皮　蒌仁　知母

泄泻（附霍乱、飧泄）  ***************************
（案1）暑邪直中三阴，吐泻转筋，眶陷，脉伏，冷汗，肢冷。旦晚大事可危。
玉枢丹　另服四分。
附子　木香　丁香　半夏　木瓜　肉桂　吴萸　乾姜　陈皮
（案2）呕吐止而五更泄泻，脾阳衰也。
益智　菟丝　肉果（七分）　青皮　苏梗　吴萸　枸杞　半夏　陈皮　沉曲
（案3）脾阳不运，为飧泄。
于术　苓皮　菟丝子　归身　益智　鸡金散　枸杞　白芍
（案4）病后失调，为便血，甚于五更。脾阳火伤，治以健养。
冬术　肉果　枳壳　苏梗　益智　菟丝　建曲　青皮　木香　枸杞　大腹　陈皮
（案5）脾阳不运，每早腹痛便泄不止。
肉桂　益智仁　枸杞　木香　鸡金散　菟丝
（案6）腹痛减而便不止。以理中重方。
附子理中汤　鸡金散
（案7）素体阴虚内热，屡经悲郁，肝脾失调，时有腹痛便泄。拟扶正和脾，佐以利气。
参须　苓皮　白芍　青陈　于术　香附　益智　佛手
（案8）气分略舒，腹膨如放。今早腹痛便泄，脾阳大惫。
附子　益智　苓皮　鸡金散　冬术　大腹　五加皮
（案9）脾阳衰，不耐暑湿，所以洞泄。
冬术　大腹　枳壳　荷叶　益智　苓皮　建曲　藿香　木香　泽泻　米仁
（案10）暴暑又著新凉，腹痛洞泄。姑与疏散。
草果　苏梗　枳实　槟榔　荆芥　厚朴　木香　建曲　防风　藿香
（案11）痎疟后脾阳衰，大便时溏。有治肺碍脾、治脾碍肺之弊。
冬术　益智　枳壳　青皮　桂枝　苓皮　香橼　沉曲　桑皮
（案12）当脐痛，腹膨便溏，肝脾病也。便有咳嗽，不宜过燥。
香苏饮　大腹　枳壳　赤苓　化肝煎　桑皮　建曲　佛手
（案13）脾肾阳衰，舌红质大，而便又溏。
四神丸　益智　大腹　加皮（五钱）　枸杞　高丽参　白芍　苓皮　菟丝（三钱）　青陈
（案14）脾阳衰，不能运湿，所以舌白不化，痎疟不止，便溏不已。
茅术　益智　青皮　半夏　四神丸　桂枝　沉曲　陈皮　秫米（三钱）　鲜荷叶
（案15）久病脾肾交虚，大便溏泄，腹膨面浮。防成中满。
党参　益智　枸杞　鸡金散　冬术　加皮菟丝
（案16）大便溏结不定，总是脾肾不能立定，幸面部浮肿得减。仍从前法，佐以疏阴。
熟地　苓皮　鹿胶　肉果　萸肉　五味　霞胶（钱半）　肉桂　山药　枸杞　加皮
高丽参　另服。
（案17）脾胃阳衰，上泛清涎，下为泄泻。
吴萸　益智　丁香　补骨脂　枸杞子　肉果　木香　澄茄（七分）　菟丝子
（案18）疟后脾肺交病，咳嗽，大便不实，脉象独弦。再延有治脾碍肺、治肺碍脾之患。
冬术　益智　枸杞　马兜铃　象贝　苓皮　菟丝　桑皮　款冬花　橘白
（案19）湿热郁蒸，为自汗、便泄。
草果　茅术　陈皮　枳壳　半夏　益智　赤苓　大腹　秫米
（案20）病延月馀，泛清涎而飧泄。治以温养。
丽参　肉桂　菟丝子（三钱）　木香　附子　枸杞　四神丸　陈皮
（案21）寒湿滞互阻，腹痛便泄。姑与温通。
肉桂　肉果　木香　青皮　枳实　草果　川朴　吴萸　陈皮　槟榔
（案22）因寒停滞，腹痛便泄具。咳呛当另治。
桂枝　川朴　槟榔　吴萸　木香　建曲　乾姜　枳实　紫苏
（案23）痰气降而大便溏泄，脾土伤矣，加以胃败口糜，殊难兼顾。
党参　沙参　川贝　苓皮　麦冬（元米炒）　于术　玉竹　橘红　青皮

痢  ***************************
（案1）舌苔垢厚，便下尚有微积，湿滞未尽，断难进补，加以跌仆受伤。
青麟丸　槟榔　三物旋覆汤（旋、绛、葱）　山楂　桃仁（三钱）　煨木香　枳实　小青皮　归身　荷藿
（案2）去冬痰疾三月而止，今正月起痢，七月不止，现在尚有暑。须省从标治。
紫苏　川朴　枳实　半夏　青皮　藿香　木香　建曲　陈皮　荷叶
（案3）暑湿寒滞互阻，腹痛便痢，素病胃脘痛。治宜温通。
草果　吴萸　枳实　青皮　木香　川厚　槟榔　建曲　陈皮　荷藿
（案4）痢后胃阳衰，脾不运化。
吴萸汤　炙草　白芍　生于术　归身　霞胶
（案5）痢下得粪，舌苔化黄，惟泛呕转甚。
吴萸　川朴　大腹　建曲　紫苏　乾姜　草果　枳实　二陈　荷藿
（案6）痢虽止，而寒湿挟痰不化。
茅术　草果　三子　蔻仁（五分）　川朴　乾姜　二陈
（案7）痢下得粪，而小溲点滴不通。
五苓散（去术）　化肝煎　枳实　豭鼠粪汤（两头尖三钱、老韭根六钱）　木香　槟榔
（案8）痢下止而小溲通，得食则呕。肝脾经伤矣。
五苓散（去术）　鸡金散　煨木香
（案9）腹膨便泄，暑湿伤中也，现在痢伤阴分。
益智　归身　青皮　枳壳　木香　白芍　香橼　建曲
（案10）舌转灰白，口中发涩，此湿滞阻而痢下伤阴也。不得已拟洁古老人法。
肉桂（五分）　白芍（三钱）　青麟丸（四钱）　枳实　青皮　川连（五分）　炙草（五分）　煨木香　槟榔
（案11）下痢两月之久，舌苔垢厚，今则下血。阴络伤矣。
细地（六钱）　地榆（三钱）　赤芍　炒楂　归身　茅术（一钱）　青皮　木香
（案12）嗜好素重，年已花甲，痢下将一日，形肉瘦消。正阴大亏。
驻车丸（二钱，阿胶、连、姜）　归芍　苓皮　木香　人参须　炙草　青皮　苏梗
（案13）痢积略减，而舌苔裂纹颇重。阴分受伤。
中地　煨木香　炙草　驻车丸（二钱）　归芍　青皮
（案14）痢下经年，舌心光裂。宜参补养。
党参　苓皮　炙草　柴胡（七分）　冬术　归芍　升麻（五分）　青陈
（案15）痢后得粪不多，后重不止。
四君子汤　归芍　升麻（五分）　煨木香　肉果　柴胡（七分）
（案16）痢下得粪，而舌苔尚白。病延年馀，正阴馁虚。
四神丸　丽参　归身　枸杞　益智　炙草　茅术　白芍　菟丝　霞曲（三钱）　陈皮
（案17）舌苔颇化，痢下减而不止。病延年馀，花甲有年，更有嗜好，大非所宜。
丽参　归芍　五味　木香　茅术　补骨脂　肉果　陈皮
（案18）素有嗜好，而痢不经年，加以咳嗽气喘。脾肺肾三阴交病，理之不易。
丽参　沙参　五味　川贝　菟丝　于术　玉竹（炒黄）　青皮　橘红　枸杞
（案19）痢久而咳嗽颇甚。
党参　玉竹　青皮　川贝　沙参　归芍　陈皮　苏子
（案20）痢下不止，素有嗜好。久延总非所宜。
人参须　炙草　白芍　青皮　驻车丸　归身　木香　泽泻
（案21）痢下得止，而舌苔斑剥。正阴馁虚，作其增矣。
丽参　阿胶　白芍　化肝煎　生地　归身　炙草　沉苁丸
（案22）痢下减其半，而舌白不化。
二妙丸（二钱）　归身　槐米（三钱）　炒楂　炒地榆（三钱）　赤芍　青陈　建曲
（案23）痢下减而不止，脉颇细软。殊虑转虚。
党参　益智　枸杞　冬术　归芍　菟丝
（案24）便痢之后，六君子主方。
香砂六君子丸（去草）　木香（七分）　米仁　穀芽
（案25）痢下月馀，脉细如丝。转虚象也，防变。
党参　青陈　紫苏　归芍　木香　炙草
（案26）痢下得减，而寒湿未尽化。恐其久延。
茅术　草果　木香　紫苏　槟榔　肉果　益智　陈皮　枳实　半夏
（案27）痢久脾阳脾阴并伤。治宜补养。
丽参　益智仁　白芍　霞曲　枸杞　于术　四神丸　木香　菟丝
（案28）腹中痛，总有积滞，但痢久，正气虚矣。
丽参四磨饮子（各五分）
（案29）痢下四年之久，近因食物不慎而增剧。
川朴　木香　槟榔　泽泻　红曲　草果　枳实　紫苏　山楂
（案30）痢后胃强脾弱。治以补养。
四君子汤　鸡金散　枳实　建曲
（案31）素有嗜，痢下五月之久，舌黄斑剥，势将口糜、呃逆。收功难许。
丽参　归芍　木香　荷米饮　阿胶　炙草　肉果　化肝煎
（案32）痢久伤阴，脾阳亦惫。久延殊非所宜。
熟地　党参　霞胶（钱半）　白芍　杜仲　肉果　肉桂　冬术　鹿胶（钱半）　五味　川断　青皮
（案33）痢下一年有馀，阴分大伤，舌质光绛裂纹，脉象濡软无神。年近花甲，若胃气不来，则危矣。
党参　阿胶　炙草　青皮　人中白　生地　白芍　归身　土贝　北五味
（案34）痢延年馀，舌质光，曾经吐蛔。防其口糜、呃逆。
安胃丸　生地　炙草　青皮　参须　阿胶　归芍　陈皮
（案35）舌心光剥，红痢不止，脾腰痠。脾肾两伤。
党参　川连　炙草　枸杞　杜仲　阿胶　归芍　木香　菟丝　川断
（案36）痢减而不能止。以归脾主方。
归脾汤（熟地、党参、耆、术、茯、枣、远、龙眼、黑枣、姜、木香）　白芍　陈皮

白痢  ***************************
（案1）痢转白积，脾阳大伤。
附子　肉果　菟丝　青皮　枳壳　乾姜　枸杞　木香　陈皮　建曲
（案2）痢白积得粪，厥阴疟不减。仍从温通。
附子　乾姜（五分）　紫苏　枳实　菔甲（五钱）　桂枝　木香　槟榔　藿香
（案3）白积减而粪下难，厥阴疟依然。拟参养阴为治。
归芍　青皮　鳖甲（六钱）　沉香曲（三钱）　炙草　陈皮　青蒿子（三钱）　枳壳

红痢  ***************************
（案1）痢下红白间杂，舌尚白，胸膺作痛。努力伤气，治宜兼顾。
生姜（五分）　川朴（一钱）　炒楂　枳实　青皮　薤白头　川连（五分）　旋覆　红曲　槟榔　菔甲
（案2）痢下红白已涉半年，脉软，舌起裂纹。阴分伤矣。
驻车丸　白芍　木香　青皮　赤苓　人参须　炙草　苏梗　陈皮　泽泻
（案3）痢下红白杂已及五日，舌苔根尚黄腻，脉尚弦数。湿热未清，正阴已虚。治宜兼顾。
香连丸　归身　枳壳　赤苓　通草　化肝煎　白芍　建曲　泽泻　菔甲
（案4）暑湿寒滞互阻，下痢红积，昼夜五十馀度。以逆流挽舟法。
败毒散（柴、前、羌、独、荆、防）　炒楂　泽泻　荷藿　炒红曲　青皮　菔甲
另服：四磨饮
（案5）由疟转痢，延今十二日，所下红积。病属由表入里，殊恐久延。
草果　益智　青皮　枳实　大腹皮　木香　苏梗　陈皮　建曲　莱菔甲
（案6）暑湿寒滞互阻，尚红积，舌白如积粉。来势不轻。
草果　木香　建曲　山楂炭　紫苏　厚朴　枳实　槟榔　化肝煎　荷藿
（案7）下痢红积，延今月馀，后重，脉软。素有嗜好者尤为棘手。
草果　益智　青陈　枳壳　肉果　木香　泽泻　建曲
（案8）呕吐减，为红痢不止，舌化其半。仍从疏利。
青麟丸　紫苏　槟榔　荷叶　香连丸　二陈　通草　藿香
（案9）伏邪下痢红积，舌苔当白，脉象湿滑。姑与洁古意。
肉桂　白芍　青麟丸　枳实　黄连　炙草　煨木香　槟榔
（案10）痢下红积三月之久，新有嗜好，殊为累事。
白头翁汤（白翁钱半、秦皮二钱、生栀钱半、柏皮一钱）　陈皮　炒楂　泼火散（连、地榆三钱、赤芍、青皮）　陈皮　红曲
（案11）红痢止而便尚不实，馀邪未楚。
香连丸　赤芍　青皮　陈皮　泽泻　炒淡芩　生草　枳实　大腹　通草
（案12）红痢十六日不止，再延恐其痢入阴分。
白头翁汤　化肝煎　红曲　菔甲　香连丸　炒楂　槟榔
（案13）痢下红积经年之久，阴气大伤。
小地（六钱）　木香　炙草　丹皮　川连　归芍　青皮　红曲
（案14）伏邪下痢红积，延今七十馀日，素有嗜好。防其噤口、口糜、呃逆之变。
丽参　炙草　归身　青皮　泽泻　白芍　木香　肉果　陈皮　红曲
（案15）红痢久久不已，舌苔白，面痿黄。此正阴虚，而湿邪颇重。
党参　茅术　青陈　川柏　冬术　归芍　木香　地榆（三钱）

血痢  ***************************
（案1）痢下七十馀日，由红痢而为血痢，素有嗜好，舌苔垢厚异常。防其邪正两败。
泼火散　木香　红曲　槟榔　炒归身　山楂　枳实　陈稻柴代水
（案2）素有嗜好，强截咳未果。今痢下血积三月之久，脉尚数甚。久延防变。
白头翁汤　生地　归身　泼火散　丹皮
（案3）血积三月之久，素有嗜好。理之殊为棘手。
驻车丸　生地　木香　侧柏　西洋参　归芍　地榆　青陈
（案4）血痢久久，气虚下陷。治宜汤丸并进。
驻车丸　冬术　归芍　柴胡　青皮　党参　黄耆　升麻　木香　陈皮

休息痢  ***************************
（案1）休息痢久久，姑与东垣法。
丽参　黄耆　白芍　升麻　苓皮　于术　归身　木香　柴胡　陈皮
（案2）休息痢，脾虚湿重，加以寒热时作。以东垣重方。
党参　于术　归芍　五味　木香　黄耆　茅术　升柴　苓皮　陈皮
（案3）休息痢八月之久，现在舌苔白，虑新受暑湿。姑从标治。
草果　木香　青皮　香附　荷叶　厚朴　建曲　陈皮　苏梗　藿香
（案4）休息痢五年，令脾阳大惫，便泄时作。治以温养。
丽参　黄耆　枸杞　益智　淡吴萸　于术　归芍　菟丝　木香　补骨脂
（案5）休息痢得后，太阴疟不减，病延十月，正气自虚。宜参补养。
丽参　归芍　桂枝　枸杞　于术　益智　青陈　菟丝
（案6）休息痢又延匝月，红白间杂，嗜好素重。防痢久伤阴之象。
党参　苓皮　归芍　柴胡　陈皮　于术　黄耆　升麻　青皮　木香
（案7）休息痢，脾阳大伤，近日感寒而剧。拟扶正和脾。
丽参　木香　归芍　枸杞　于术　益智　青陈　菟丝
（案8）休息痢，形寒灼热。以东垣主方。
丽参　木香　苓皮　归身　柴胡　于术　黄耆　陈皮　白芍　升麻


卷之书  ——————————————————————————————————————————————————————————————————————————————————————————

便血  ***************************
（案1）温邪本未尽化，引动肠红旧恙。
豆豉　当归　侧柏（三钱）　赤芍　细地　地榆（三钱）　丹皮　青陈
（案2）咳嗽止而复作，大便后血颇多。治宜兼顾。
马兜铃　白杏仁　淡芩（钱半）　侧柏　丹皮　桑白皮　细生地　槐米　归身　赤芍
（案3）肠胃伏热，为便后血，嗜好素重。极要小心。
泼火散（连、榆、青、芍）　归身　丹皮　青木香（七分）　红曲　炒楂
（案4）肠胃湿热久郁，便血两月，往来寒热。童年殊非所宜。
小生地　丹皮　归身　泼火散　侧柏　山栀
（案5）由红痢而转便血，肠胃积热颇重。
泼火散　丹皮　黑栀　细生地　侧柏　木香
苦参子九粒，包龙胆肉一枚，日进三服。
（案6）湿热郁蒸为便血。
冬术　归身　赤芍　侧柏　青皮　黄柏　丹皮　米仁　槐米　陈皮
（案7）湿热下注，血分颇热。
三妙丸　青麟丸　丹皮　槐米　山栀　鲜首乌（一两）　生归身　赤芍　侧柏
（案8）血分虚而肠胃热。
首乌　知母　侧柏　赤芍　麦仁　黄柏　槐米　归身　丹皮
（案9）便血不止，而暑疖遍生。血分伏热颇重也。
鲜地　川连　银花（三钱）　草节（一钱）　侧柏　黄柏　淡芩　枯草（三钱）　地榆　槐米
（案10）半产后气血交亏，肠红复发。治宜补养。
生地　归芍　冬术　陈皮　党参　杜断　青皮　香附
（案11）舌苔颇化，便血大减。拟资生丸之辈。
党参　川朴　陈皮　苓皮　穀芽　于术　半夏　建曲　米仁
（案12）便血久久不止，加以痎疟发子午卯酉及辰丑未戌。此脾肾交病也。
党参　防风　归身　槐米　侧柏炭　冬术　黄耆　白芍　丹皮　化肝煎
（案13）大便下黑粪，亦瘀血也，所谓「阴络伤则血下溢」。腹不再膨，即可收功。
丽参　吴萸　归身　青陈　肉桂　五味　白芍　苓皮
（案14）气不摄血。以黑归脾主方。
高丽参　带芦党参（三钱）　黄耆　木香　龙眼肉（五枚）　生于术　炒松熟地（六钱）　归芍　枣仁　广陈皮
（案15）肠红久久，气虚下陷。拟东垣法。
参芦（三钱）　于术　归芍　柴胡　木香（七分）　党参　黄耆　升麻　苓皮　青陈
（案16）便血得减，仍从前法大其利。
四君子汤　枣仁　木香　枸杞　黄耆　归芍　杜断　菟丝
（案17）痎疟便血得止，而阴气并虚。
党参　冬术　归芍　陈皮　益智　首乌　茯皮　青皮　木香　枣仁
（案18）便血久而脾经大伤，面色萎黄，有湿气。恐成中满。
党参　归芍　杜仲　冬术　木香　鸡金散
（案19）努力伤络，胁痛腹膨，不能卧下，大便下血。殊非细事。
三物旋覆花汤　吴萸　青皮　乳香（七分）　当归　杜仲　陈皮　没药（七分）
（案20）自七月间痢积而起，延今五月，转为便血腹痛，舌不立苔。阴分伤矣。
党参　苓皮　白芍　木香　五味子　于术　炙草　归身　泽泻　补骨脂
（案21）湿热下注。治以苦泄。
川连　归尾　赤芍　山栀　淡芩　丹皮　木香　青陈
（案22）脾不统血，血不养肝。
归芍　党参　枣仁　鸡内金　杜断　于术　木香　香橼皮
（案23）脾不统血为便血，加以肝火灼肺。治宜兼顾。
四君子汤　马兜铃　归身　川贝　炙黄耆　阿胶　白芍　橘红
（案24）湿热注于大肠，为便血为痔。
首乌　麻仁　麦仁　炒槐米（三钱）　象牙屑（三钱）　归身　杏仁　侧柏（三钱）　二妙丸　刺蝟皮（三钱）
（案25）本病脾不统血，现在湿热聚于肠胃。姑从标治。
泼火散　川柏　丹皮　木香　侧柏　归身
（案26）发热便泄止后，肛门痛而有血。
当归　侧柏　牙屑　丹皮　槐米　蝟皮　杜断　山栀

痔  ***************************
（案1）湿热郁蒸，为痔疡便难，舌苔黄厚。姑与生地黄连汤主方。
中地　归身　麦仁　槐米　青皮　黄连　赤丹　蒌仁　侧柏　地榆（三钱）
（案2）血分虚而湿热阻，发为疡，结于海底。
细地　赤芍　米仁　刺蝟皮　当归　丹皮　生草　黑山栀
（案3）痔疡便难得减，而舌根苔尚白。湿热未夹。
细地　归身　槐米　陈皮　米仁　黄柏　知母　半夏　泽泻
（案4）暑风散，而湿热下注为痔。
细地　黄芩　半夏　侧柏叶　黄柏　槐米　陈皮　刺蝟皮
（案5）病后气虚，湿热下注为痔。
党参　茅术　丹皮　槐米　半夏　冬术　川柏　赤芍　当归　陈皮
（案6）痔疡得减，而舌苔黄腻不化，正虚湿重。从前法损益。
党参　茅术　半夏　苏子　归身　冬术　槐米　陈皮　芥子　侧柏
（案7）痔疡略减，而湿热尚未尽化。
党参　归身　陈皮　侧柏　白芍　穀芽　茅术　半夏　赤苓　槐米　米仁
（案8）脘痛固减，而痔疡又发。治宜兼顾。
肉桂　公丁香　蝟皮　归尾　青皮　吴萸　荜澄茄　槐米　赤芍　陈皮
（案9）便泄久久，气虚下陷。以东垣主方。
丽参　芦耆　苓皮　升麻　肉果　澄茄　冬术　归芍　柴胡　木香　吴萸
（案10）素体血虚气滞为痔，加以腹膨便溏。治宜兼顾。
参芦　于术　归芍　大腹皮　党参　苓皮　木香　鸡金散
（案11）便血得止，而痔疡不减。拟从黑归脾。
熟地　党参　冬术　白芍　木香　龙眼肉　参芦　黄耆　归身　枣仁　炙草　炒槐米

痹  ***************************
（案1）风寒湿三气合而为痹。防其历节。
防己（钱半）　桑枝　茅术　海风藤（四钱）　油松节（四钱）　秦艽（钱半）　当归　夏陈　丝瓜络（三钱）　白麻骨（四钱）
（案2）风寒湿三气合而为痹，有历节状，舌黄腻，牙龊出血。邪渐化热也。
茅术　防风　丝瓜络　忍冬藤（三钱）　桑枝（一两）　石膏　防己　油松节　夜交藤
一方加羚角
（案3）历节痹痛，舌红齿痛。此阳明热也。
石膏　桑枝　忍冬藤　丝瓜络　桂枝　姜黄（一钱）　山药藤（三钱）
（案4）痛移左臂，舌质红而苔白。此历节痛尚未全化火也。
防己　桑枝　杏仁　山药藤　海风藤　秦艽　防风　姜黄　蒌仁　忍冬藤　丝瓜络
（案5）历节痒痛已成。防其久延。
桂枝　防己　桑枝　二陈汤　海风藤　豆卷　秦艽　姜黄　丝瓜络　络石藤
（案6）湿温病感风寒而发，初起发热，今则遍体疼痛。防其历节痛风。
防己　桑枝　羌活　芥子　丝瓜络　半夏　防风　秦艽　苏子　陈皮　油松节
一方加独活

痛风（附瘫痪）  ***************************
（案1）老年邪气流络，下体不能牵动已经数月。瘫痪已成，难许奏功。
首乌　全当归　杜断　牛膝　夜交藤　丝瓜络　青陈　毛脊（三钱）
（案2）血络失调，步履维艰。瘫痪已来，理之不易。
桂枝白虎汤（石膏、知母、粳米、甘草）　丝瓜络　牛膝　夜交藤　当归　杜断
（案3）两大腿作痛。阳明湿热流络也。
川连　知母　防己　桑枝　忍冬藤　川柏　花粉　秦艽　丝瓜络　荷藿
（案4）阳明之热未尽泄。
茅术　知母　秦艽　瓜蒌仁　忍冬藤　石膏　防己　桑枝　夜交藤
（案5）阳明络热，两臂不仁，近又将延及足。急宜养血清热。
生地　羚角　花粉　杜断　当归　天麻（钱半）　知母　交藤
（案6）湿热挟痰流络，右臂酸楚不举。
风化硝（七分）　旋覆花　海风藤　橘络　苏子　茯苓皮　夜交藤　丝瓜络　桑枝　芥子
（案7）风寒湿挟痰流络，为右臂酸楚。
防己　桑枝　海风藤　秦艽　防风　指迷茯苓丸　旋覆花　陈皮
（案8）左手臂麻木不减，舌根白厚。湿痰互阻不化也。
三子养亲汤　旋覆　茅术　桑枝　指迷茯苓丸　桂枝　天麻
（案9）畏寒略减，而脉不调，足肢不利。
桂枝　牛膝　青皮　枳壳　半夏　当归　毛脊　陈皮　建曲　麦芽
（案10）阴气素虚，寒湿深受，两足筋抽搐。
桂枝　当归　木瓜　川断　紫苏　牛膝　杜仲　丝瓜络
（案11）阳明络热，为筋掣。
玉女煎　羚羊角　丝瓜络　西洋参　嫩桑枝　忍冬藤
（案12）血虚，肝气流络，为遍体痛。
旋覆花　丝瓜络　牛膝　青皮　全当归　杜断　桑枝　陈皮
（案13）化湿和络养血。
指迷茯苓丸　牛膝　杜断　苏子　虎骨胶（钱半）　归身　毛脊　橘红
（案14）血不养筋，治宜融养。
党参　归芍　桑枝　毛脊　丝瓜络　首乌　杜断　陈皮　牛膝
（案15）血分素虚，跌仆伤络。
三物旋覆汤　火麻仁　桑枝　青皮　柏子仁　瓜蒌仁　当归　陈皮
（案16）右臂酸楚不减，舌苔灰白。寒湿流络。
桂枝　桑枝　二陈汤　夜交藤　川朴　松节　海风藤　风化硝
（案17）湿热流于络分，为环跳痛。
三妙丸　丝瓜络　秦艽　当归　木防己　嫩桑枝　牛膝　泽泻

萎  ***************************
（案1）初起感湿痹痛，延久致成足萎，脉细沉小。正阴伤矣。
桂枝（五钱）　千年健（五钱）　紫苏（一把）　生姜（一块）和酒洗。
党参　茅术　杜仲　毛脊　桂枝　冬术　当归　川断　牛膝　桑枝
（案2）古人云：筋热则萎。以三妙主方。
三妙丸　丝瓜络　牛膝　桑枝　油松节　当归　木瓜
（案3）筋热则萎，以桂枝茅术白虎治。
桂枝　知母　牛膝　桑枝　米仁　茅术　石膏　当归　木瓜　二陈
（案4）古人云：筋热则萎。
洋参桂枝白虎汤　全当归　木瓜　丝瓜络　牛膝
六、胸　膺　痛
（案1）气络不舒，胸膺作痛。治以疏利。
三物旋覆花汤　桑白皮　橘红　香苏饮　杏仁　象贝
（案2）胸膺痛彻背。湿痰阻气也。
瓜蒌薤白汤　二陈汤　三子养亲汤　生香附
（案3）胸膺痛，痰气互阻。
瓜蒌薤白汤　化肝煎　芥子　杏仁　旋覆　代赭汤　苏子　半夏

腰痛  ***************************
（案1）湿著腰痛，舌苔黄厚。断不宜补。
二陈汤　桑枝　防己　秦艽　米仁　泽泻
（案2）腰痛略减，而湿热尚阻。
茅术　半夏　苓皮　归身　桑枝　防己　陈皮　米仁　秦艽
（案3）血虚湿著为腰痛。
防己　归身　川断　桑枝　象贝　秦艽　杜仲　陈皮　丝瓜络　杏仁

肺痈  ***************************
（案1）肺胃痰热内蕴，咳嗽吐痰臭秽。防成肺痈。
苇茎汤（芦根、冬瓜子、苡仁、杏仁、单桃仁）　橘红　杜苏子　象贝　竹茹　款冬花
（案2）肺痈已成，吐痰臭秽而见血。此湿痰久郁所致，喘变可虞。
苇茎汤　桑叶　鲜地　石膏　枇叶　沙参
（案3）肺痈之势路定，但舌垢不化，总不足恃。
苇茎汤　北沙参　马兜铃　白杏仁　生石膏　桑白皮　川贝母　鲜菩提珠根代水。
（案4）肺痈之势大衰，咳嗽大减。仍从前治。
苇茎汤　生石膏　川贝　泻白散　白杏仁　沙参
（案5）自六月间咳嗽而起，今呛剧络伤而见血，痰带臭秽。防成肺痈。姑与清燥救肺汤。
桑叶　石膏　阿胶　麦冬　杏仁　枇叶　鲜地　沙参　川贝
（案6）先经鼻渊，继以咳嗽，吐痰臭秽。此肺痈将成之候也。
桑叶　石膏　苇茎汤　天冬　枇叶　沙参　川贝母
（案7）灼热咳嗽，呛吐痰臭秽。防成肺痈。
苇茎汤　马兜铃　桑皮　黛蛤散　川贝母　青蒿
（案8）咳痰略减，而臭秽不尽。势成肺痈。
石膏　天冬　苇茎汤　西洋参　兜铃　泻白散

耳痈  ***************************
（案1）肝经风热上乘为耳痈。治以泄化。
羚羊角　甘菊　薄荷　赤芍　桑叶　龙胆草（七分）　蒺藜　连翘　丹皮　牛蒡（三钱）
（案2）耳痈略定。再投清泄。
羚角　丹皮　蒺藜　薄荷　黑山栀　桑叶　黄菊　淡芩　连翘　苦丁茶（三钱）
（案3）耳痈止，而脓尚不尽。
羚角　丹皮　川黄柏　石决明　蒺藜　桑叶　知母　细生地　黄甘菊
（案4）轰热得减，耳聋渐聪。
青蒿　桑叶　蒺藜　连翘　石决明　丹皮　白薇　黄菊　茯神　煅磁石（四钱）

肛痈  ***************************
（案1）嗜酒湿重之体，黄疸后加以肛漏，不能收功。现在湿尚不尽，不能遽补。
冬术　归尾（三钱）　象牙屑　半夏　青皮　苓皮　白芍　刺蝟皮　陈皮　米仁
（案2）素有嗜好，肛门外疡，已耗气血，加以便泄半年，舌质红，脉细软，脾肾阴阳两伤。防其口糜、呃逆。
丽参　炙草　补骨脂　霞天胶（钱半）　枸杞　白芍　归身　北五味　化肝煎　菟丝
（案3）肛门外疡，脓水又多，加以便泄不止。久延殊非所宜。
丽参　于术　归尾　刺蝟皮　青皮　黄耆　苓皮　槐米　煨木香　陈皮
（案4）正阴虚而湿痰下注，尾闾结核，不红不肿。丸以缓之。
补中益气丸（二钱，参、耆、术、归、芍、升、柴、苓、陈）　大补阴丸（二钱）
（案5）阴虚，湿热下注，从肛疡起，延及肾囊。以三妙主方。
三妙丸　丹皮　象牙屑　归尾　细生地　赤芍　刺蝟皮

搭手疽  ***************************
（案1）搭手疽起经旬余，蒸脓作热，舌苔满白。湿邪颇重，先以化湿为主。
茅术　丹皮　木香　半夏　川朴　赤芍　土贝　陈皮
（案2）搭手疽大耗气血，甫欲收口，形寒畏风。此表虚易感也。
玉屏风散（防风、耆）　归身　苏叶（钱半）　苓皮　生冬术　丹皮　陈皮　菔子

疯  ***************************
（案1）游风蔓延，头面身热，七日不退。姑与疏散。
豆豉　防风　桑叶　制蚕（三钱）　土贝　紫菀　前胡　羌活　牛蒡　蝉衣　杏仁　桔梗
（案2）风湿相搏，发为蛇皮风，已经一年。殊难速愈。
三妙丸　地肤子（三钱）　归身　丹皮　桑麻丸　细生地　蛇蜕（七分）　赤芍
（案3）血分热而风邪乘之为疯。
羚角　当归　桑麻　赤芍　山栀　细地　豨莶（四钱）　丹皮　连翘
（案4）血虚生疯。当以养血为主。
细地　丹皮　甘菊　白蒺藜　豨莶　当归　赤芍　桑麻　地肤子
（案5）养血泄风颇合，仍宜守之。
细地　丹皮　蛇蜕　桑麻丸　当归　赤芍　豨莶　地肤子
（案6）疯尚不定，仍宜拟清热养血。
二妙丸　当归　川丹皮　桑麻丸　细生地　赤芍　豨莶草
（案7）疯恙大定，仍从养血清热。
细地　川柏　连翘　地肤子　当归　淡芩　豨莶　桑麻丸

疹  ***************************
（案1）风疹发而未透，宜参疏散。
豆豉　浮萍　牛蒡　归身　肤子　前胡　桑叶　蝉衣　丹皮
（案2）风疹遍发，亦是出路。
桑叶　蝉衣　紫菀　枳实　杏仁　牛蒡　桂枝　前胡　蒌仁
（案3）风疹尚甚，加以便溏。治宜兼顾。
细地　牛蒡　蒺藜　木香　枳壳　桑叶　归身　豨莶　苏梗　建曲
（案4）投养血祛风，风疹未发。仍从前法损益。
中地　赤芍　二陈汤　归身　桑麻丸　川丹皮

癣  ***************************
（案1）血分虚，风湿相搏，癣疡大发。
细地　豨莶　赤芍　桑麻丸　归身　丹皮　黄柏　地肤子
（案2）湿邪颇重，发为癣疡。
三妙丸　豨莶　赤芍　桑麻丸　丹皮　地肤
（案3）癣疡不减，舌苔垢厚。湿尚阻也。
四苓散　豨莶　加皮　陈皮　桑麻丸　附子　半夏

瘰  ***************************
（案1）先天质薄，发为瘰疬。
首乌　归身　海藻（四钱）　旋覆花　苓皮　党参　白芍　昆布（四钱）　风化硝　陈皮
（案2）疟后脾虚血热，发为风瘰。
细地　赤芍　牛蒡　归身　丹皮　蝉衣
（案3）瘰疡渐减，大便结而腹中痛。
黄柏（一钱）　细地　知母（钱半）　青陈
（案4）湿痰结于颈项，有瘰疬状，姑与咸能软坚。现在尚有新感，治宜兼顾。
旋覆花　昆布　苓皮　防风　风化硝　海藻　青陈　荆芥　荷藿
（案5）项间瘰疬移动不消，再投咸软坚。
指迷茯苓丸　青皮　海藻　旋覆花　归芍　陈皮　昆布　白芥子
（案6）风痰流络为瘰疬。
风化硝　丝瓜络　昆布　旋覆　茯苓皮　海藻　青陈　防风
（案7）湿热入于血分，发为瘰疡。
细地　赤芍　三妙丸　丹皮　附子　桑麻丸

疮  ***************************
（案1）疮被强遏，湿邪困顿，遂成疮寒。
桂枝尖　桑麻丸　地肤子　三妙丸　炒赤芍
（案2）湿疮之势，舌苔白厚。
三妙丸　地肤子　赤芍　五苓散（术用苍）　五加皮
（案3）湿疮渐有化机。宜参凉血。
细地　金银花（三钱）　地肤子　山栀　淡芩　三妙丸　生草节（一钱）　赤芍
一方加川连
（案4）仍从凉血化湿。
羚角　黑山栀　桑麻丸　丹皮　细地　三妙丸　地肤子　赤芍
（案5）老年血虚，湿热久郁，发为疮疡，其势方壮。交春恐其熬煎。
细地　桑麻丸　赤芍　黄柏　夏枯草　当归　地肤子　丹皮　淡芩
（案6）素病肝阴头痛，旋感湿邪发疮，今则湿未尽而血分已伤。
茅术　加皮　归身　米仁　泽泻　冬术　苓皮　细地　丹皮
（案7）湿疮不透，遂为四肢麻、两臂痠痛。
防己　秦艽　丝瓜络　牛膝　豆卷　防风　桑枝　海风藤　木瓜
洗方：苦参（六钱）　银花（四钱）　桑枝（三两）　黄柏（四钱）
（案8）生疮不透，湿郁于里，遍体、肾囊浮肿，时有寒热，咳嗽气急。增喘则危矣。
四苓散（去术）　防己　豆卷　五加皮　防风　桑皮
（案9）湿疮正甚，浮肿溺赤。防其增喘。
青麟丸　加皮　芥子　青皮　四苓散（去术）　苏子　杏仁　陈皮
（案10）咳呛得减，浮肿下体为甚，湿疮滋水嫌其不多。
四苓散（去术）　萆薢（钱半）　杏仁　橘红　五加皮　米仁　牛膝　桑皮
（案11）湿疮、咳嗽得减。
细生地　兜铃　赤芍　黑芝麻（三钱）　冬瓜子　桑白皮　丹皮　附子　款冬花
（案12）疮被强遏，肺闭须防。
葶苈　桑皮　款冬花　象贝　苏子　兜铃　冬瓜子　橘红
（案13）发疮不透而增咳嗽、面浮。防其疮毒归肺而喘变。
五子饮　象贝　加皮　马兜铃　桑皮　苓皮
（案14）疮能发透，便是出路，但须发透为是。
豆卷　牛蒡　防风　苓皮　杏仁　桑叶　防己　加皮　苏子
（案15）投补脾气渐振，但湿疮又发。治宜兼顾。
三妙丸（用二术）　细地　赤苓　二陈汤　丹皮
（案16）血分素热，又感痈毒。
鲜地　银花　赤芍　淡芩　山栀　茅花　丹皮　生草　连翘
（案17）血分热而血分虚，发疮未透，经事愆期，腰背作痛。
细地　丹皮　杜仲　生草　忍冬藤　归身　赤芍　川断　元参　连翘心
（案18）湿先入于血分。
三妙丸　六一散　赤芍　桑麻丸　川丹皮　山栀
（案19）血分颇热，再投清化。
鲜地　川柏　丹皮　归身　桑麻丸　知母　淡芩　赤芍　银花　地肤子
（案20）湿火入于血分。
青麟丸　淡芩　丹皮　黄柏　草节　鲜生地　赤芍　知母　山栀

疖  ***************************
（案1）便血全止，但疖生颇多。
羚角　金银花　夏枯草　山栀　赤芍　鲜地　三妙丸　生草节　丹皮


卷之数  ——————————————————————————————————————————————————————————————————————————————————————————

丹痧  ***************************
（案1）风温发热、发痧。姑与疏散。
豆豉　桑叶　蝉衣　防风　枳实　前胡　牛蒡　浮萍（钱半）　荆芥
（案2）温毒发为烂喉丹痧，今发蜕皮。治宜凉血清热。
细地　川丹皮　白归身（三钱）　象贝（钱半）　紫菀　赤芍　桑麻丸　白杏仁　橘红　桔梗
（案3）发丹之后。治宜凉血。
鲜地　连翘（三钱）　川丹皮　决明　蒺藜　羚角　赤芍　霜桑叶　黄菊
（案4）风温病出痧，未发透而早回，延今十六日，白㾦发而不透，舌转白腻，脉象浮数，咳痰气粗。防其喘闭。
浮萍　牛蒡　紫菀　苏子　蝉衣　橘红　桑叶　前胡　桔梗　杏仁　象贝
（案5）壮热四日，痧子初见。姑从透达。
浮萍　豆豉　荆芥　牛蒡　杏仁　桔梗　前胡　桑叶　防风　蝉衣　紫菀　枳壳
（案6）痧回之后，身热不退尽，咳嗽不畅。肺胃馀邪又尽也。
前胡　兜铃　象贝　紫菀　款冬花　桑叶　杏仁　橘红　桔梗　冬瓜子
（案7）冬温出痧，未透早回，发热不尽，大便不实。
葛根（钱半）　桑叶　蝉衣　桔梗　建曲　柴胡　牛蒡　紫菀　枳壳　原蒌（三钱）
（案8）痧后馀火不尽，目中赤，痰嗽，而舌苔尚白。
桑叶　甘菊　杏仁　桔梗　象贝　蒺藜　牛蒡　橘红　紫菀

流火  ***************************
（案1）湿热下注，右脚红肿。防成流火。
三妙丸　牛膝　赤芍　泽泻　忍冬藤　丹皮　山栀

流痰  ***************************
（案1）两乳结核，肝经气郁所致。防成乳癖。
三物旋覆花汤（旋覆、新绛、青葱）　土贝母　全当归　化肝煎　蒲公英（四钱、五钱）　丝瓜络
（案2）肝阴虚，积痰流络，左乳结核。治以咸能软坚。
旋覆花　茯苓皮　橘络　青皮　昆布　风化硝　丝瓜络　归须　海藻
（案3）流络之痰不化。再透疏利。
三子养亲汤　蒲公英　全当归　橘络　指迷茯苓丸（去术，苓皮、化硝）　旋覆花　丝瓜络青皮
（案4）痰核颇有消意。仍从前法损益。
指迷茯苓丸　山慈姑（七分）　昆布　青皮　苏子　旋覆花　海藻　益智　陈皮　芥子
（案5）左乳核有散意，舌白得化。湿邪渐泄。
三物旋覆花汤　土贝　白芥子　蒲公英　化肝煎　苏子　全当归
（案6）咳嗽得止，流痰未消。
三子养亲汤　丝瓜络　风化硝　当归　化肝煎　旋覆花　茯苓皮
（案7）湿痰素重之体，今流痰结核。以指迷茯苓重方。
指迷茯苓丸　山慈姑　橘红　三子养亲汤　旋覆花
（案8）舌苔又呆白，痰核不消。
指迷茯苓丸（术用苍）　二陈汤　海藻　三子养亲汤　旋覆花　昆布
（案9）右乳结核固减，现在湿泛。养血从缓。
三物旋覆花汤　土贝　半夏　蒲公英　化肝煎　茅术　米仁　生香附
（案10）右乳结核略松。仍从前法，佐以养血。
中地　全当归　生附　三物旋覆花汤　牛膝　蒲公英　土贝　化肝煎
（案11）湿邪得化，仍参养血。
首乌　香附　化肝煎　当归　三物旋覆花汤　蒲公英
（案12）流痰又作脓象，仍以指迷重方。
指迷茯苓丸　三子养亲汤　二陈汤　米仁
（案13）流痰溃后，脓出已畅。拟扶正化痰。
党参　陈皮　旋覆花　苏子　生耆　指迷　茯苓丸　小青皮　芥子
（案14）流痰溃后，现在大气发泄，此难收功。
资生丸（三钱）　橘红汤送下。

女科  ***************************
（案1）经居三月，脉见滑象，孕兆也。惟素有喉痛，只宜养阴。
元参　子芩（钱半）　归芍　白术（钱半）　杜仲　青陈
（案2）经居三月馀，前曾屡屡半产。拟参扶养。
人参　归芍　青陈　麻仁（四钱）　白术　杜断　生附
（案3）经居五月，脉滑，怀麟也。曾经见红，今幸得止。治以安养。
子芩　中地　杜断　白术　归芍　青陈
（案4）怀妊五月，跌仆受伤，腹痛。防其半产。
子芩　香附　归芍　苏梗　青陈　杜仲
（案5）跌仆防其半产，加以发热、便泄。防增变。
豆卷　防风　香附　青皮　砂仁　荷藿　荆芥　紫苏　枳壳　木香　佛手
（案6）经停得通，而上血过多，八脉空虚。
生地（炒松）　杜断　苏子　归芍　青陈　川贝
（案7）经通见紫血，此营分得和，但血分颇热。
熟地　于术　归芍　杜断　海螵蛸（六钱）　党参　阿胶　陈皮　桑螵蛸（三钱）
（案8）天癸得通之后，气血未充，所以不能如期而止。
归芍　泽泻　香附　杜断　青陈　苏梗
（案9）天癸来而不畅，少腹作痛，加以舌白、便闭。寒湿热亦阻也。
香附　川朴　丹参　茺蔚子（三钱）　通草（一钱）　茴香（七分）　苏梗　杏仁　泽兰　小青皮　泽泻
（案10）经停通而未畅，所以少腹作痛。
归身　青皮　茴香　泽兰　延胡索　杜断　香附　丹参　茺蔚子
（案11）经事一月两至，素有血块，腹痛。姑与利气养血。
香附　归身　泽兰　茺蔚子　苏梗　杜断　紫丹参　青陈
（案12）天癸将来之候，风疹复发，舌白黄厚。风邪挟痰为患。
三妙丸　细地　丹皮　牛蒡　地肤子　桑叶　赤芍　橘红
（案13）营阴大亏，督带失养。最恐血崩。
生地　乌鲗骨　青皮　归芍　陈阿胶　杜断
（案14）血崩之后，阴虚内热，督带失养。
生地　归芍　青陈　洋参　阿胶　白薇（三钱）　杜断　丹皮
（案15）冲任失养，血虚气滞，经气淋漓不尽而兼带下。
首乌　杜断　青皮　左牡蛎　乌鲗骨（六钱）　归芍　莲须（三钱）　龙齿　茜草根（三钱）　鲜佛手
（案16）八脉交虚，冲任失养。治以疏阴为主。
熟地　青皮　香附　砂仁　阿胶　归芍　杜断　鲗骨（六钱）
（案17）天癸尽而带下多，八脉交虚。
中地　杜断　青皮　桑螵蛸　归芍　莲须　陈皮　海螵蛸
（案18）营阴内亏，督带失养。
生地　杜断　芡实　牡蛎　乌鲗骨　归芍　莲须　龙齿　青皮　线鱼胶（钱半）
（案19）病后天癸不行，腹中膨胀。防成血鼓。
鸡金散　杜断　紫丹参（三钱）　归芍　泽泻　延胡索（钱半）
（案20）经停十月之久，虚热往来，大便溏泄。久延防成千血重症。
白凤丸（一粒）
另服：冬术　鳖甲　丹皮　延胡索　归芍　泽兰　蔚子　银柴胡（七分）
（案21）盗汗得止而天癸未通，灼热乾咳不已。究恐涉怯。
阿胶　沙参　归身　丹参　麦冬　橘红　洋参　生地　杜仲　泽兰　杏仁　青皮
（案22）病后吐血，今则夜来灼热盗汗，天癸愆期，间有干呛淹缠。势成怯症，未可忽视。
洋参　沙参　麦冬　鳖甲　白薇　橘红　生地　杏仁　青皮　青蒿　淮麦　川贝
（案23）寒热退而便泄止，惟干呛不已。天癸未通之年而早出闺，势成怯症。
洋参　归身　川断　阿胶　玉竹　生地　杜仲　沙参　兜铃　青蒿
（案24）血虚气滞，经停五月，延忽右胁，引腰作痛。今虽得复，而形肉消瘦。久延涉怯可虞。
乌龙丸　归芍　泽兰　吴萸　茺蔚子　川断　丹参　茴香
（案25）身未发透，夜来身热，经事不行。久延防其涉怯。
青蒿　白薇　归芍　青皮　鳖甲　生地　杜断　丹皮
（案26）半产失调，营阴大亏，经事愆期，干呛内热，舌质光红。久延防其涉怯。
生地　沙参　归芍　二至丸　阿胶　麦冬　杜断　白薇
（案27）产后未满百日，瘀露尽而又至，渐清不尽，时欲发热，久延不已。
小生地　归芍　青陈　青蒿　荆芥　杜断　鳖甲
（案28）半产后失调，气血不和，所以时欲肢冷。
苏梗　归身　杜断　荷叶　香附　青皮　陈皮　藿香
（案29）久疟，天癸七月未通，得食则痛，舌苔尚是呆白。姑与疏利以血和。
苏梗　青陈　归身　丹参（三钱）　香附　枳壳　杜断　泽兰（三钱）
（案30）痎疟错乱之后，经来不畅，少腹作痛。
桂枝　茴香　丹参　香附　茺蔚子（三钱）　归身　泽兰　青陈　杜仲　延胡索
（案31）血虚而热，经事一月两至，加以咳嗽。
中地　杜断　青皮　川贝　兜铃　归芍　白薇（三钱）　杏仁　阿胶
（案32）经停几两年，近时忽然吐血。此阴气内亏，阴火内灼，肝阳上升也。
生地　羚角　牛膝　二至丸　鲜地　知母　决明　青皮
（案33）血虚气滞，经水不爽，致少腹作痛。
小生地　胡索　杜断　牛膝　西琥珀　归身　车前　青陈
（案34）经居三月，呕吐妨纳，脉颇滑，孕兆也。
香附　砂仁　青皮　佛手　苏梗　归芍　陈皮　穀芽
（案35）天癸初通特少，今两年来未转。此先天质薄，血分素亏。
四物汤　杜断　泽兰　化肝煎　香附　苏子
（案36）投养阴通经，天癸所来不多。以八珍主方。
八珍汤（参、苓、术、草、地、芍、芎、归）　香附　川断　化肝煎　杜仲　泽兰

春温（附冬温春发）  ***************************
（案1）冬温春发，病五日，表热不扬，里热内著，舌质绛，苔乾白，痰中咯血。防其化燥劫阴。
柴胡　黑膏（生地六钱、豆豉四钱）　山栀　杏仁　紫菀　前胡　淡芩　桑皮　象贝　桔梗
（案2）冬温春发，病一候，舌苔转黄，腹痛略减。再投疏散。
豆豉　防风　枳实　建曲　桑叶　前胡　荆芥　槟榔（磨冲）　菔子　杏仁
（案3）病八日，腹痛虽减，而夜来烦躁，舌灰黄质红。防其化燥内传。
黑膏　淡芩　前胡　桔梗　杏仁　竹茹　赤芍　丹皮　紫菀　桑叶
（案4）病十日，温邪化火渐衰。再投清化。
羚角　淡芩　知母　桑皮　连翘　黑膏　花粉　山栀　杏仁　丹皮
（案5）病十二日，咳不爽，唇焦，舌黄垢。邪滞尚未尽化。
羚角　桑叶　紫菀　象贝　丹皮　黑膏　杏仁　桔梗　橘红　青蒿
（案6）病十四日，唇焦舌绛，夜有呓话，牙龈出血。病在阳明，殊恐昏陷。
石膏　鲜地　桑叶　杏仁　淡芩　羚角　沙参　枇叶　连翘　竹茹
（案7）冬温春病，今半月馀，大便下红，舌红脉散，耳聋。邪陷少阳阳明，防其化燥内传。
葛根（钱半）　淡芩（钱半）　黑膏　桑叶　桔梗　川连（五分）　柴胡　杏仁　紫菀
（案8）风温郁伏，发热不透，左颐关红肿。防成喉蛾。
前胡　桑叶　防风　生草　桔梗　殭蚕（三钱）　豆豉　牛蒡　土贝　杏仁　马勃
（案9）风寒复盛，身热三日不解，引动当额头痛、呕吐旧恙。防厥。
豆卷　前胡　枳实　黄菊　山楂　竹茹　防风　桑叶　建曲　蒺藜　陈皮　左金丸
（案10）前日有寒热，欲项，项强略减。
藁本（钱半）　蒺藜　半夏　赤苓　豆豉　黄菊　陈皮　枳壳
（案11）冬温春发，病十二日，表热不扬，里热内炽，神识渐次模糊，舌绛光刺，脉气细数，脘中按之痛。此素体阴虚，无力达化而沉之，点点而内陷。
犀角　霍斛（一两）　凉膈散（一两）　川贝　杏仁　牛蒡　黑膏　洋参　朱茯神　丹皮　桑叶　紫菀
转舌阴，凉膈加生大黄酒磨、元明粉
（案12）温邪被新寒所束，加以湿热下注。治宜兼顾。
五苓散（去术）　防风　前胡　竹叶　荆芥　紫苏　草梢
（案13）身热与淋浊兼作，此温邪湿热交蒸也。
豆豉　防风　川萆薢　导赤散（去地）　荆芥　紫苏　海金沙
（案14）温邪郁伏，先经阴囊瘰痒，继以发热，舌光红。姑从表治。
前胡　鲜地　丹皮　荆芥　山栀　豆豉　桑叶　赤芍　防风
（案15）还病七日，前次湿邪未达，今又因食复也。防轻转重。
山栀豆豉汤　紫菀　槟榔　象贝　杏仁　前胡　桔梗　建曲　橘红
（案16）还病九日，身热不退，而咳呛略松。邪从肺达为幸。
柴胡　山栀　桑叶　象贝　黑膏　竹茹　杏仁　橘红
（案17）病十日，身热有汗，退而不尽，舌转白厚。省恐两候转重。
柴胡　紫菀　桑叶　枳实　橘红　前胡　桔梗　杏仁　建曲　象贝
（案18）病九日，邪已化火，舌绛，齿痛，咳不爽。邪踞肺胃，防其传变。
羚角　桑叶　石膏　丹豉　前胡　黑膏　枇叶　赤芍　杏仁　桔梗
（案19）温邪本未外达，又感痘毒。
前胡　丹皮　夏枯草　赤芍　陈皮　香附　桑叶　银花　细生地　青皮　山栀
（案20）身热五日不解，加以鼻衄。防涉候转重。
柴胡　豆豉　枳实　防风　橘红　淡芩　山栀　建曲　泽泻
（案21）病六日，热不退，痰中带红。
柴胡　竹茹　地骨皮　杏仁　通草（一钱）　淡芩　桑皮　橘红　泽泻
（案22）产后营虚，新感风邪发热。姑与疏散。
前胡　荆芥　归身　枳壳　青皮　防风　紫苏　豆卷　桑叶　陈皮
（案23）温邪病初起两日，舌心津劫，边上白，壮热无汗。殊恐一候内传昏陷。
豆豉　防风　桑叶　藿香　淡芩　山栀　羌活　丹皮　赤芍
（案24）病六日，身热退而不尽，巅顶头痛。肝阳升也。
桑叶　决明　竹茹　蒌仁　大麻仁　丹皮　蒺藜　枳壳　杏仁　蔓荆子（三钱）

湿温  ***************************
（案1）湿温病初起三日，刺胁痛。防重。
豆卷　防风　枳壳　紫苏　紫菀　荷叶　荆芥　前胡　建曲　旋覆　桔梗　藿香
（案2）湿温挟病，涉耳颐，发来三日，舌白如积粉。来势颇重，防一候昏陷。
草果　枳实　建曲　防风　二陈　藿香　川朴　槟榔　豆卷　荆芥　紫苏　玉枢丹（四分）
（案3）温邪夹湿，病八日，汗出热不解，舌黄，咽痛。邪已化火。防其化火昏陷。
栀豉汤　桑叶　枳实　桔梗　竹茹　前胡　丹皮　建曲　生草　连翘
（案4）温邪夹湿，病旬日，天癸迟来，舌白，脉濡。防其热入血室。
柴胡　麻仁丸　化肝煎　山楂　豆卷　香苏饮　川枳壳　藿香
（案5）病旬日，大便不通，汗多热不退。防重。
青麟丸　枳实　淡芩　半夏　赤苓　元明粉　竹茹　瓜蒌　陈皮
（案6）温邪夹湿，病十日，身热，有汗不解，舌白苔糙，脉滑数，大便溏泄。防两候转重。
柴胡　淡芩　黑膏　建曲　桑叶　葛根　竹茹　枳实　牛蒡　赤苓
（案7）温邪夹湿，病将两候，表热不扬，脉气濡数，大便不行。殊恐增重。
柴胡　荆芥　枳实　瓜蒌仁　紫苏梗　豆卷　防风　建曲　麻仁丸　土藿香
（案8）温邪病两候，发斑色紫，焦唇齿板，舌苔质绛，脉象滑数，夜来神识不清。殊恐内传昏陷。
犀角　丹皮　桑叶　连翘　黑膏　羚角　葛根　赤芍　牛蒡　青黛（七分）
（案9）斑色渐淡，舌苔黄厚，脉气滑数，夜有呓语。阳明热毒不化，尚恐昏陷之变。
川连　羚角　青黛（七分）　桑叶　蝉衣　淡芩　黑膏　赤芍　牛蒡　桔梗
（案10）斑色总嫌紫滞，舌苔焦黄心黑，脉象数促，神识迷濛。旦晚防陷。
凉膈散　黑膏　紫菀　羚羊角　牛蒡　桔梗
（案11）湿蒸为头汗多，舌白垢厚。断难进补。
四苓散（去术）　焦米仁　佛手　二陈汤　焦穀芽
（案12）温邪湿热互阻，昨晚形凛发热。姑与和解。
桂枝　川朴　香附　枳壳　陈皮　蒌仁　杏仁　紫苏　建曲　泽泻

暑湿（附痧闭）  ***************************
（案1）暑湿病七日，表热不透，舌白苔黄，脉小而数。病前达泄，邪伏阴分，防重。
桔梗　柴胡　荆芥　建曲　陈皮　荷叶　蒌仁　防风　枳实　半夏　通草　藿香
（案2）暑湿病一候，热解，胃中伏热颇重，得食则呕。
黄连　桑白皮　温胆汤　羚角　地骨皮　鲜佛手
（案3）暑湿病，发热十日，舌不立苔，耳聋。防其化燥内传。
羚角　柴胡　丹皮　蝉衣　荷叶　黑膏　桑叶　牛蒡　连翘　藿香
（案4）神识略清，而病涉十一日，身热不退。防其两候昏陷。
柴胡　淡芩　桑叶　茯神　荷叶　黑膏　竹茹　牛蒡　连翘　藿香
（案5）路途暑湿深受，表热不扬，神识模糊，小便频数。防其热闭。
陈香薷　豆卷　防风　建曲　藿香　益元散　荆芥　枳实　荷叶　玉枢丹
（案6）暑湿复盛，发热呕吐蛔虫。治以苦辛泄热。
左金丸　防风　枳实　香附　荷藿　大豆卷　荆芥　建曲　苏梗
（案7）病一候，无汗不达，舌苔尚白，虽大便屡行，而邪不蒸化，尚恐其中。
柴胡　茅术（一钱）　半夏　紫苏　赤苓　葛根　草果　陈皮　藿香
（案8）暑湿病七日，身热有汗不解，大便溏泄，舌苔黄腻，病前遗精。邪伏阴分，防重。
桂枝　柴胡　建曲　半夏　赤苓　荷叶　淡芩　枳实　槟榔　陈皮　泽泻　藿香
（案9）素体阴虚内热，感受湿暑，口甜。尚宜清化。
细地　赤芍　薄荷（七分）　知母　荷叶　丹皮　连翘　花粉　滑石（四钱）
（案10）经行愆期，形肉消瘦，此属本病。现在形寒身热，舌苔满白，此是湿滞郁。先从表治。
柴胡　川朴　半夏　赤苓　荷叶　茅术　杏仁　陈皮　苏梗　藿香
（案11）转筋得定，便泄得大，但呕吐转甚，四肢阳回不足，脉来微续。不致复闭为幸。
吴萸　旋代汤　木瓜　泽泻　丁香　二陈汤　木香　来复丹
（案12）泻止，呕吐蛔虫不定，冷汗虽敛而肢尖尚冷，脉象稍起而尚细。防其复闭。
旋代汤　泽泻　佛手　蔻仁　二陈汤　香附　吴萸

伏邪  ***************************
（案1）伏邪新感风寒而发，发热不透，形寒转甚，病前遗泄。邪伏阴分，防重。
豆豉　荆芥　紫苏　枳实　桔梗　桂枝　前胡　防风　羌活　槟榔　紫菀
（案2）伏邪病久，正阴交虚。宜参清养。
黑膏　归身　青陈　青蒿　白薇（三钱）　杜断
（案3）伏邪最晚发，寒热无定，已涉旬日，舌黄，脉数。防其化燥内传。
黑膏　瓜蒌　川连　竹茹　麻仁丸　杏仁　淡芩　泽泻
（案4）便通，汗出热退，惟舌灰垢不化。尚恐反复。
温胆汤　桑叶　牛蒡　川黄连　杏仁　决明

冬温  ***************************
（案1）冬温夹食，病发热三日，便泄，舌白，脉沉，加以病前遗精。邪伏阴分，防一候转重。
桂枝　枳实　建曲　木香　败毒散　槟榔　紫苏
（案2）温邪病四日，身热不退。防一候增重。
败毒散　枳实　杏仁　紫苏　紫菀　建曲
（案3）冒风饮食二次，反复形寒身热。如此不小心，防延为怯症。
前胡　杏仁　枳壳　象贝　紫菀　桑叶　防风　建曲　橘红　桔梗
（案4）食复，病一候，大便溏泄。殊恐转重。
豆豉　桑叶　蝉衣　槟榔　建曲　葛根　牛蒡　桔梗　枳实
（案5）温邪病八日，形凛，热不透，咳嗽，夜来气急，病前遗泄。邪伏阴分，防其昏陷。
桂枝　豆豉　桔梗　橘红　杏仁　前胡　紫菀　象贝　桑叶　枳壳　葶苈（七分）
（案6）温邪病八日，身热无汗，便下稀黑水。防重。
葛根　淡芩　牛蒡　建曲　泽泻　柴胡　桑叶　枳壳　赤苓
（案7）温邪病十一日，身热不退，大便溏泄，唇焦舌黄，脉滑数，夜有呓语。总期两候退解为吉。
葛根　淡芩　青蒿　牛蒡　槟壳　川连　竹茹　桑叶　赤苓　建曲
（案8）病十二日，颈项有白㾦数点，惜乎不多，腹痛便泄，舌转黄。邪滞未化，防过两候转重。
浮萍（钱半）　牛蒡（三钱）　葛根（钱半）　枳实　山楂　桑叶　蝉衣（一钱）　豆豉　槟榔　建曲
（案9）白㾦遍发，身热退尽。冀其就此转机是幸。
青蒿（钱半）　桑叶　蝉衣　竹茹　通草　豆豉　牛蒡　山栀　丹皮
（案10）额热退而掌心仍热，脉仍数。幸有咳嗽，邪从肺达为幸。
前胡　桔梗　桑叶　淡芩　紫菀　杏仁　青蒿　款冬花
（案11）病两候，热退不尽，咳嗽未平。尚要小心。
羚角　芦根　知母　桑皮　连翘　滑石（四钱）　鲜地　花粉　杏仁　兜铃　山栀　通草（一钱）
（案12）病十六日，便泄止，而每日形寒身热，无汗而退。邪不分达，殊恐变端。
桂枝　紫菀　前胡　桑叶　黑膏　杏仁　苏子　橘红　桔梗　象贝
（案13）病逾两候，身热盛衰，大便少日未行。此阳明症，防其传变。
调胃承气汤（大黄、元明粉、生草）　桑叶　黑膏　丹皮

疟（附日疟、久疟）  ***************************
（案1）风温作疟，寒热呕吐。
桂枝　左金丸　建曲　麦芽　陈皮　柴胡　川枳实　山楂　半夏
（案2）痎疟转两日作，寒轻热重。邪从阳外达为幸。
柴胡　归身　温胆汤　淡芩　青皮
（案3）疟日作移于早晨。现交立夏大节，宜参扶养。
人参须　二仙丸（川贝、半夏）　大白芍　归柴饮　化肝煎
（案4）痎疟转为寒热日作，此营卫不调也。
桂枝汤　青皮　枳壳　二陈汤　苏梗　建曲
（案5）日来疟渐轻，仍从阳治。
荜拨　归芍　补骨脂　枳壳　附子　肉果　小青皮　沉曲
（案6）久病半年，今疟不成疟，形寒特甚，四肢浮。肺脾肾阳虚，中满须防。
丽参　鹿胶　菟丝　归芍　加皮　肉桂　霞胶　枸杞　苓皮　青陈
（案7）　疟经两月，今疟不成疟，形肉消瘦，干呛便泄。势成童怯。
沙参　鳖甲　川贝　元参心　枳壳　玉竹　青蒿　橘红　桑白皮
（案8）复病十一日，似疟非疟，又扶病出门，受风太重。再延幸勿复病。
桂枝　赤芍　防风　桑叶　荷藿　淡芩　竹茹　羌活　枳壳
（案9）痎疟止而结痞不散，湿痰阻气未化也。
三子　鸡金散　生香附　二陈　旋覆花
（案10）疟癖攻触发身之年，不宜努力。
三物旋覆花汤　香附　杜断　化肝煎　归芍
（案11）鼻衄之后，疟痎复来，有错乱状。拟玉屏风主方。
防风　首乌　青皮　鳖甲　黄耆　归芍　陈皮　青蒿
（案12）痎疟有可止之势，仍从养阴泄肝。
鳖甲　丹皮　山栀　化肝煎　青蒿　归芍二仙丸（夏、贝）
（案13）痢下得粪，而疟疾复来，火病正阴大亏之体，何堪胜任？仍拟气阴并补，于以和剂。
熟地　冬术　鹿胶　肉桂　木香　杜断　白芍　党参　河车　霞胶　黄耆　陈皮　桂枝
（案14）疟后失调，今疟不成疟，间日而作。仍是单疟象也。
荆芥炭　杜断　青陈　防风　归身炭　枳壳　紫苏
（案15）病延将八月，痎疟、间疟、日疟不断，加以咳嗽。加其变病。
青蒿　归芍　川贝　桑皮　土藿香　鳖甲　白薇　杏仁　兜铃
（案16）暑湿病作，寒重热轻，而却舌黄口乾。治以阳旦。
桂枝　赤芍　花粉　紫苏　枳壳　荷藿　淡芩　柴胡　竹茹　防风　建曲
（案17）素病痰呛，近感暑湿，疟痎复来。姑与和解，佐以泄肺。
柴胡　葶苈　杏仁　紫菀　荷藿　荆防　苏子　桑皮　桔梗
（案18）暑湿久郁，昨又形凛发热，大便作注。防其疟痢迭行。
桂枝　草果　紫苏　枳实　泽泻　川朴　木香　大腹　荆芥　荷藿
（案19）疟痢伤脾，湿未尽而正阴虚。治宜消补兼施。
党参　木香　茅术　苓皮　青陈　黄耆　于术　归芍　加皮
（案20）外感风邪颇化，而疟久阳素衰，右脉颇软，神情痿顿。宜参补养。
丽参　桂枝汤（去草）　小麦　归身　化肝煎　香附
（案21）疟久阳虚，仍从温养。
鹿胶　桂枝　香附　枸杞　首乌　归芍　青陈　菟丝
（案22）寒湿深受，疟后阳衰。
桂枝汤　牛膝　毛脊　炒归身　桑枝
（案23）疟后营卫不调，温热久郁。
桂枝汤　二陈汤　厚朴杏子汤
（案24）营卫不调，湿痰阻中，三年来每早形凛发热，得汗而退。姑以和剂。
桂枝汤　苏子　苓皮　白芥子　橘红　半夏
（案25）营卫渐和，正气已虚。
丽参　鸡内金　化肝煎　归身　桂枝汤　沉香曲
（案26）疟久阳回未足，再投温养。
肉桂　丽参　归芍　红枣　青陈　菟丝　附子　首乌　乾姜　益智　枸杞
（案27）阳气渐和，血分内亏。宜参融养。
桂枝汤　归身　杜仲　化肝煎　首乌　川断
（案28）痎疟之后湿热下注，拟三妙合五苓重方。
三妙丸（用川连）　二陈汤　五苓散　焦米仁

间疟  ***************************
（案1）昨寒轻热重，间疟已准，汗出亦畅，惟热时竟膻中如焚。拟小柴调合热郁汤。
柴胡　连翘　山栀　枳实　半夏　滑石　薄荷　淡芩　竹叶　蒌仁　陈皮　荷藿
（案2）此小虚风后，湿邪未尽，转而间疟。治以和解。
柴胡　温胆汤　荷藿　淡芩　瓜蒌仁
（案3）日昨气急，彻夜不寐。此间疟于未来之先，胆胃不和也。
柴胡　建曲　荷藿　淡芩　紫苏　温胆汤
（案4）已准间疟，寒短热长。防其久延。
柴胡　桑叶　紫苏　建曲　陈皮　防风　牛蒡　枳实　半夏　荷藿
（案5）又作间疟，新感风寒所致，引动呕吐旧恙。
桂枝　乾姜　沉曲　丁香　吴萸　紫苏　二陈　澄茄

少阴疟  ***************************
（案1）痎疟发子午卯酉、辰戌丑未，此少阴、太阴。今疝气之病，亦从少阴来。
桂枝　茴香　首乌　荔枝核　归芍　青陈　香橼
（案2）痎疟经年发子午卯酉日，重寅申巳亥日，经所间者一日耳。少阴厥阴合病，久延不宜。
桂枝汤　首乌　益智　化肝煎　于术
（案3）痎疟发子午卯酉日，少阴疟也，寒重热轻，加以白积。恐其不耐热蒸。
桂枝　香苏饮　腹皮　猪苓　木香　化肝煎　苓皮　泽泻
（案4）痎疟复来，发子午卯酉，加以红痢二十馀日。疟痢并行，防其不支。
桂枝　青麟丸　枳实　山楂　淡芩　煨木香　建曲　槟榔
（案5）痎疟又准子午卯酉日，少阴疟也。咳嗽略松。
归（三钱）柴（七分）饮　桑皮　象贝　建曲　化肝煎　杏仁　枳壳
（案6）痎疟发子午卯酉日，少阴疟也。
鳖甲煎丸　早服十粒，午服十粒，晚服十粒。
桂枝　生姜　红枣　三味煎汤送下。
（案7）痎疟发子午卯酉日，少阴疟也。幸其来渐短。
桂枝汤　青蒿　归身　生鳖甲（六钱）　丹皮
（案8）痎疟发子午卯酉日，少阴疟，延今一年，止伏不断。阴分伤矣。
生地　党参　归芍　青蒿　首乌　阿胶　青陈　鳖甲
（案9）痎疟发子午卯酉日，少阴疟也，寒轻热重。治以阳旦。
阳旦汤（桂枝、草、芍、黄芩、姜、枣）　枳壳　化肝煎

太阴疟  ***************************
（案1）痎疟作辰戌丑未日，太阴疟也，大便溏泄，左胁结癖攻触。殊难速愈。
桂枝汤　枸杞　益智　鸡金散　菟丝
（案2）太阴疟依然，而形寒不已，大便溏泄。脾阳衰也。
丽参　肉桂　菟丝　益智　乾姜　附子　鹿角　枸杞　白芍　红枣
（案3）太阴疟有错乱之象，但便下有红积状，舌剥裂纹。阴分伤矣。
党参　归芍　枸杞　木香　于术　青陈　菟丝
（案4）痎疟发辰戌丑未日，太阴疟也，先曾休息痢，全少腹膨胀。治宜兼顾。
桂枝　木香　茴香　归身　泽泻　益智　大腹　青皮　苓皮
（案5）痎疟止而复作，发辰戌丑未日，太阴疟也，寒轻热重。治以阳旦。
阳旦汤　益智　化肝煎　荷藿
（案6）太阴疟，寒轻热重，舌苔转黄，新感暑湿。先从表治。
柴胡　温胆汤　荷叶．淡芩　小青皮　佛手
（案7）痎疟发子午卯酉日，已涉三月，现在新感温邪。先从表治。
柴胡　桑叶　土贝　桔梗　杏仁　豆豉　牛蒡　马勃　生草
（案8）痎疟延今百馀日，发于辰戌丑未，太阴疟也，加以便血、肝气，尤为棘手。
桂枝汤　归身　化肝煎　香附
（案9）疟发太阴，再投和阳。
荜拨　益智　补骨脂　化肝煎　附子　肉果　二仙丹
（案10）太阴疟递早一时解，似属佳兆。仍从前法。
附子理中汤　四神　菟丝　化肝煎　枸杞
（案11）太阴疟不减，寒重于热，无汗不达。
归柴饮　香苏饮　佛手　桂枝汤　陈香橼
（案12）太阴疟，痰气互阻。
附子　二陈　桂枝汤（去芍、草）　三子
（案13）太阴疟，止作不定。
党参　益智　霞胶　桂枝　枸杞　补骨脂（钱半）　于术　鹿胶　肉果　白芍　菟丝
（案14）太阴疟，伤阴分。
鹿角霜（六钱）　化肝煎　苏梗　何人饮（首乌、人参）　归芍　于腹
（案15）太阴疟虽轻截，神更疲倦。
党参　首乌　益智　青皮　枸杞　丽参　鹿角　归芍　陈皮　菟丝
（案16）痎疟发寅申巳亥日，延今将三月，来时咳嗽转甚。先从肺治。
前胡　桔梗　杏仁　青皮　象贝　紫菀　桑皮　苏子　陈皮　兜铃
（案17）咳嗽大减，太阴疟然热依积。稍参扶养。
首乌　归芍　苓皮　象贝　洋参　桑皮　橘红　兜铃
（案18）太阴疟渐减，而四肢浮肿。以五苓重方。
五苓散　橼皮　青皮　五加皮　归身
（案19）痎疟发辰戌丑未日，太阴疟也，寒轻热重，延今五月，而舌苔尚黄厚。湿热尚阻。
桂枝　赤芍　青陈　益智　淡芩　归身　半夏　苓皮

厥阴疟  ***************************
（案1）痎疟发寅申巳亥日，厥阴疟也，现在咳嗽面浮。治宜兼顾。
桂枝汤　杏仁　加皮　腹皮　桑白皮　苓皮　青皮
（案2）咳嗽得减，厥阴疟不止。
五苓散（去术）　桑皮　青皮　五加皮　杏仁　陈皮
（案3）厥阴疟有错乱之意，而咳呛不已，此肝火灼肺也。姑与钱氏法。
阿胶散　紫菀　川贝母　桔梗
（案4）咳嗽得减，而厥阴疟止一期而复作，左胁有结癖状。大为累事。
香苏饮　旋覆花　桑皮　鸡金散　马兜铃　杏仁
（案5）痎疟发寅申巳亥日，厥阴疟也，经停十月。治宜兼顾。
桂枝汤　归身　杜断　化肝煎　泽泻
（案6）痎疟发寅申巳亥日，厥阴疟也，加以便泄，足肢浮肿，渐延及上。防成中满。
冬术　加皮　桑皮　益智　苓皮　泽泻
（案7）痎疟发寅申巳亥也，今又增白积。湿滞颇重。
草果　木香　建曲　青陈　泽泻　厚朴　枳实　桂枝　苏梗　通草
（案8）厥阴疟来稍轻，再投和解。
桂枝　丹皮　陈皮　建曲　青蒿　半夏　枳壳　归身
（案9）痎疟发寅申巳亥日、子午卯酉日，此厥少同病也。
桂枝汤　鹿角霜　化肝煎　归身
（案10）痎疟发寅申巳亥日，延及子午卯酉日。此厥少同病，湿痰素重，殊难速愈。
桂枝　枳壳　三子　茅术　归身　二陈
（案11）疟仍伏于厥少二阴，黄根苔白。病气不通，湿邪久郁。
附子　茅术　二陈汤　归身　桂枝　枳壳　香苏饮
（案12）厥少疟发未渐短，右脉略和。当不致久延。
丽参　鹿茸（四分）　霞胶　归芍　肉桂　虎胶　枸杞　青陈
（案13）子母疟仍作，厥少日期接，云寒轻热重。阴分伤矣。
鳖甲　桂枝　青陈　白薇　青蒿　淡芩　归芍
（案14）疟仍作于厥少日期，惟神情振。稍参和养。
何人饮　化肝煎　桂枝汤　鹿角霜
（案15）厥少疟，寒重于热，阳气衰馁，又位大节。仍从温通。
肉桂　归芍　化肝煎　附子　二仙丹　苏梗
（案16）痎疟作寅申巳亥日、辰戌丑未，厥阴、太阴为病。拟参扶正和脾。
归柴饮　桂枝　米仁　化肝煎　白芍　穀芽
（案17）痎疟止而复作，发于寅申巳亥日，厥阴疟也，粪前有血。治宜兼顾。
（方缺）
（案18）疟确发于厥阴，而涉及太阴。治宜兼顾。
桂枝　茅术　归芍　蔻仁　苏梗　于术　益智　青陈　麦仁　香附
