
总论  ***************************
黄帝问曰：十二经中气血多少，可得闻乎？岐伯对曰：其可度量者，中度也，以经水应十二经脉也，溪谷远近浅深气血多少各不同，其治以针灸各调其气血，合而刺之，补虚泻实皆须尽知其部分也。
肝　足厥阴经少气多血
心　手少阴经少血多气
脾　足太阴经少血多气
肺　手太阴经少血多气
肾　足少阴经少血多气
胆　足少阳经少血多气
小肠　手太阳经多血少气
胃　足阳明经多血多气
大肠　手阳明经多血多气
膀胱　足太阳经多血少气
心包络　手厥阴经多血少气
三焦　手少阳经多气少血
视其部中浮络，其色多青则痛多，黑则风痹，黄赤则热多，白则寒，五色皆见寒热也，感虚则留于筋骨之间，寒多则筋挛骨痛，热多则骨消筋缓也。
旁通十二经络流注孔穴之图（图缺）

十二经是动所生之病  ——————————————————————————————————————————————————————————————————————————————————————————

手太阴肺之经  ***************************
是动病（气）
肺胀满，膨膨而喘咳，缺盆中痛，甚则交两手而瞀，是谓臂厥，主肺。
所生病（血）
咳嗽上气，喘喝，烦心，胸满，臑臂内前廉痛，掌中热，气盛有余则肩背痛，风汗出中风，小便数而欠，气虚则肩背痛寒，少气不足以息，溺色变，卒遗失无度。
手太阳小肠经  ***************************
是动病
嗌痛，颔肿，不可回顾，肩似拔，臑似折，主腋。
所生病
耳聋，目黄，颊颔肿，颈、肩、臑、肘、臂外后廉痛。
手阳明大肠经  ***************************
是动病
齿痛，䪼肿，主津。
所生病
目黄，口干，鼽衄，喉痹，肩前臑痛，大指次指痛不用，气有余则常脉所过者热肿，虚则寒栗不复。
足厥阴肝之经  ***************************
是动病
腰痛不可以俯仰，丈夫㿉疝，妇人少腹肿，甚则嗌干，面尘脱色，主肝。
所生病
胸满，呕逆，洞泄，狐疝，遗溺，闭癃。
足少阳胆之经  ***************************
是动病
口苦善太息，心胁痛不能转侧，甚则面微尘，体无膏泽，足外反热，是为阳厥，主骨。
所生病
头痛，角颔肿痛，目锐皆痛，缺盆中肿痛，腋下肿，马刀挟瘿，汗出振寒，疟，胸，胁，肋，髀，膝外至胫，绝骨，外踝前及诸节皆痛，小指次指不用。
足少阴肾之经  ***************************
是动病
饥不欲食，面黑如炭色，咳唾则有血，喉鸣而喘，坐而欲起，目䀮䀮无所见，心悬若饥状，气不足则善恐，心惕惕若人将捕之，是谓骨厥，主肾。
所生病
口热，舌干，咽肿，上气，嗌干及痛，烦心，心痛，黄疸，肠癖，脊股内后廉痛，痿厥，嗜卧，足下热而痛。
手少阴心之经  ***************************
是动病
嗌干，心痛，渴而欲饮，是谓臂厥，主心。
所生病
目黄，胁痛，臑臂内后廉痛厥，掌中热。
手厥阴心包络经  ***************************
是动病
手心热，肘臂挛急，腋肿，甚则胸胁支满，心中澹澹大动，面赤，目黄，善笑不休，主脉。
所生病
烦心，心痛，掌中热。
足太阳膀胱经  ***************************
是动病
头痛，目似脱，项似拔，脊痛，腰似折，髀不可以曲，腘似结，腨似裂，是谓踝厥，主筋。
所生病
痔，疟，狂，癫疾，头脑顶痛，目黄泪出，鼽衄，项、背、腰、尻、腘、腨、脚皆痛，小指不用。
足阳明胃之经  ***************************
是动病
凄凄然振寒，善伸数欠，颜黑，病至则恶人与，闻木音则惕然而惊，心动，欲闭户牖而独处，甚则欲上高而歌，弃衣而走，贲响腹胀，是谓骭厥，主血。
所生病
狂，疟，温淫，汗出，鼽衄，口喎，唇胗，颈肿，喉痹，大腹水肿，膝膑肿痛，循膺、乳、街、股、伏兔、骭外廉、足跗上皆痛，中指不用，气盛则身已前皆热，其有余于胃则消谷善饥，溺色黄，气不足则身已前皆寒栗，胃中寒则胀满。
手少阳三焦经  ***************************
是动病
耳聋浑浑焞焞，嗌肿，喉痹，主气。
所生病
汗出，目锐皆痛，耳后、肩臑、肘臂外皆痛，小指次指不用。
足太阴脾之经  ***************************
是动病
舌本强，食则呕，胃脘痛，腹胀善噫，得后与气则快然如衰，身体皆重，主脾。
所生病
舌本痛，体不能动摇，食不下，烦心，心下急痛，寒疟，溏瘕泄，水闭，黄疸，不能卧，强立股膝内肿厥，足大指不用。

十二经穴治证  ——————————————————————————————————————————————————————————————————————————————————————————

手太阴肺经  ***************************
少商（井）　鱼际（荥）　太渊（俞）　经渠（经）　尺泽（合）
●少商二穴，木也，在手大指端内侧，去爪甲角如韭叶，手太阴之脉所出也，为井。治烦心，善哕，心下满，汗出而寒，欬逆，痎疟，振寒，腹满，唾沫唇干，引饮不下，膨膨手挛，指痛，寒栗，鼓颔，喉中鸣，以三棱针刺之，微出血泄脏热凑。唐刺史成君绰忽腮颔肿大如升，喉中闭塞，水粒不下三日，甄权针之立愈，不宜灸。
●鱼际二穴，火也，在手大指本节后内侧散脉中，手太阴脉之所流也，为荥。治酒病恶风寒，虚热，舌上黄，身热，头痛，咳嗽，汗不出，痹走胸背痛不得息，目眩，烦心，少气，腹痛，不下食，肘挛，肢满，喉中干燥，寒栗，鼓颔，咳引尻痛，溺出呕血，心痹，悲恐，针入二分，留三呼。
●太渊二穴，土也，在手掌后陷中，手太阴脉之所注也，为俞。治胸痹，逆气，寒厥，善哕呕，饮水咳嗽，烦怨不得卧，肺胀满膨膨，臂内廉痛，目生白翳，眼眦赤筋，缺盆中引痛，掌中热，数欠，喘不得息，噫气上逆，心痛，呕血，振寒，咽干，狂言，口噼，可灸三壮，针入二分。
●经渠二穴，金也，在寸口陷中，手太阴脉之所行也，为经。治疟寒热，胸背拘急，胸满膨膨，喉痹，掌中热，咳嗽上气，数欠，热病汗不出，暴痹，喘促，心痛，呕吐，针入二分，留三呼，禁不可灸，灸即伤人神。
●尺泽二穴，水也，在肘中约上动脉中，手太阴脉之所入也，为合。治风痹，肘挛，手臂不得举，喉痹，上气，口干，咳嗽，唾浊，四支暴肿，臂寒，短气，针入三分，灸五壮。
手阳明大肠经  ***************************
商阳（井）　二间（荥）　三间（俞）　合谷（原）　阳溪（经）　曲池（合）
●商阳二穴，金也，一名绝阳，在大指次指内侧去爪甲角如韭叶，手阳明脉之所出也，为井。治胸中气满，喘咳，支肿，热病汗不出，耳鸣，耳聋，寒热，痎疟，口干，颐颔肿，齿痛，恶寒，肩背急相引，缺盆痛，目青肓。可灸三壮，右取左，左取右。如顷食立已，针入一分，留一呼。
●二间二穴，水也，一名间谷，在手大指次指本节前内侧陷中，手阳明脉之所流也，为荥。治喉痹，颔肿，肩背痛，振寒，鼻鼽衄血，多惊，口喎，针入三分，可灸三壮。
●三间二穴，木也，一名少谷，在手大指次指本节之后内侧陷中，手阳明脉之所注也，为俞。治喉痹，咽中如梗，齿龋痛，嗜卧，胸满，肠鸣，洞泄，寒疟，唇焦，口干，气喘，目眦急痛，针入三分，留三呼，可灸三壮。
●合谷二穴，一名虎口，在大指次指岐骨间陷中，手阳明脉之所过也，为原，疗寒热疟，鼻鼽衄，热病汗不出，目视不明，头痛，齿龋，喉痹，痿臂，面肿，唇吻不收，喑不能言，口噤不开，针入三分，留六呼，可灸三壮。
若妇人妊娠，不可刺，刺之损胎气。
●阳溪二穴，火也，一名中魁，在腕中上侧两筋陷中，手阳明脉之所行也，为经。治狂言，喜笑，见鬼，热病，烦心，目风赤烂有翳，厥逆头痛，胸满不得息，寒热疟疾，喉痹，耳鸣，齿痛，惊，掣肘，臂不举，痂疥，针入三分，留七呼，可灸三壮。
●曲池二穴，土也，在肘外辅骨屈肘曲骨之中，以手拱胸取之，手阳明脉之所入也，为合。治肘中痛，偏风半身不遂，刺风，瘾疹，喉痹不能言，胸中烦满，筋缓捉物不得，挽弓不开，屈伸难，风痹，肘细而无力，伤寒余热不尽皮肤干燥，针入七分，得气，先泻后补之，灸亦大良，可灸三壮。
手少阴心经  ***************************
少冲（井）　少府（荥）　神门（俞）　灵道（经）　少海（合）
●少冲二穴，木也，一名经始在手小指内廉之端去爪甲角如韭叶，手少阴脉之所出也，为井。治热病，烦满，上气，心痛，痰冷，少气，悲恐，善惊，掌中热，胸中痛，口中热，咽中酸，乍寒乍热，手挛不伸引肘腋痛，针入一分，可灸三壮。
●少府二穴，火也，在小指本节后陷中，直劳宫，手少阴脉之所流也，为荥。治烦满，少气，悲恐，畏人，掌中热，肘腋挛急，胸中痛，手卷不伸，针入二分，可灸七壮。
●神门二穴，土也，一名兑冲，在掌后兑骨之端陷中，手少阴脉之所注也，为俞，治疟，心烦，心烦甚欲得饮冷，恶寒则欲处温中，咽干，不嗜食，心痛，数噫，恐悸，少气不足，手臂寒，喘逆，身热，狂悲哭，呕血，上气，遗溺，大小人五痫，可灸七壮，炷如小麦大，针入三分，留七呼。
●灵道二穴，金也，去掌后一寸五分或一寸，手少阴脉之所行也，为经。治心痛，悲恐，相引，瘈疭，肘挛，暴喑不能言，可灸三壮，针入三分。
●少海二穴，水也，一名曲节，在肘内廉节后，又云肘内大骨外去用端五分，手少阴脉之所入也，为合。治寒热，齿龋痛，目眩，发狂，呕吐涎沫，项不得回顾，肘挛，腋胁下痛，四肢不得举，针入三分，可灸三壮。甄权云：屈手向头取之，治齿寒，脑风，头痛，不宜灸，针入五分。
手太阳小肠经  ***************************
少泽（井）　前谷（荥）　后溪（俞）　腕骨（原）　阳谷（经）　小海（合）
●少泽二穴，金也，一名小吉，在手小指之端去爪甲下一分陷中，手太阳脉之所出也，为井。治疟寒热，汗不出，喉痹，舌强，口干，心烦，臂痛，瘈疭，咳嗽，颈项急不可顾，目生肤翳覆瞳子，可灸一壮，针入一分。
●前谷二穴，水也，在手小指外侧本节之前陷中，手太阳脉之所流也，为荥。治热病汗不出，痎疟，癫疾，耳鸣，颔肿，喉痹，咳嗽，衄血，颈项痛，鼻塞不利，目中白翳，臂不得举，可灸一壮，针入八分。
●后溪二穴，木也，在手小指外侧本节后陷中，手太阳脉之所注也，为俞。治疟寒热，目赤生翳，鼻衄，耳聋，胸满，颈项强不得回顾，癫疾，臂肘挛急，可灸一壮，针入一分。
●腕骨二穴，在手外侧腕前起骨下陷中，手太阳脉之所过也，为原。热病汗不出，胁下痛不得息，颈颔肿，寒热，耳鸣，目冷泪生翳，狂阳，偏枯，臂肘不得屈伸，痎疟，头痛，烦闷，惊风，瘈疭，五指掣，可灸三壮，针入二分，留三呼。
●阳谷二穴，火也，在手外侧腕中兑骨之下陷中，手太阳脉之所行也，为经。治癫疾，狂走，热病汗不出，胁痛，颈颔肿，寒热，耳聋，耳鸣，齿龋痛，臂外侧痛不举，妄言，左右顾，瘈疭，目眩，可灸三壮，针入二分，留二呼。
●小海二穴，土也，在肘内大骨外去肘端五分陷中。甄权云：以屈手向头取之。手太阳脉之所入也，为合。治寒热，齿龈肿，风眩，颈项痛，疡肿，振寒，肘腋肿，少腹痛，四肢不举，可灸三壮，针入二分。
手厥阴心包络经  ***************************
中冲（井）　劳宫（荥）　太陵（俞）　间使（经）　曲泽（合）
●中冲二穴，木也，在手中指端去爪甲如韭叶陷中，手厥阴心主脉之所出也，为井。治热病，烦闷，汗不出，掌中热，一身如火，心痛，烦满，舌强，针入一分。
●劳宫二穴，火也，在掌中央动脉中，以屈无名指取之，手厥阴脉之所流也，为荥。治中风，善怒，悲笑不休，手痹，热病三日汗不出，怵惕，胸胁痛不可转侧，大小便血，衄血不止，气逆，呕哕，烦渴，食饮不下，大小人口中腥臭，胸胁支满，黄疸，目黄，可灸三壮。
●太陵二穴，土也，在掌后两筋间陷中，手厥阴脉之所注也，为俞。治热病汗不出，臂挛，腋肿，善笑不休，心悬若饥，喜悲泣，惊恐，目赤，小便如血，呕逆，狂言，不乐，喉痹，口干，身热，头痛，短气，胸胁痛，针入五分，一灸三壮。
●间使二穴，金也，在掌后三寸两筋间陷中，手厥阴脉之所行也，为经。治心悬如饥，卒狂，胸中澹澹恶风寒，呕吐，怵惕，寒中，少气，掌中热，腋肿，肘挛，卒心痛，多惊，喑不得语，咽中如梗，可灸五壮，针入三分。岐伯云：可灸鬼邪。
●曲泽二穴，水也，在肘内廉陷中，屈肘取之，手厥阴脉之所入也，为合。治心痛，善惊，身热，烦渴，口干，逆气，呕血，风胗，臂肘手腕善动摇，可灸三壮，针入二分，留七呼。
手少阳三焦经  ***************************
关冲（井）　液门（荥）　中渚（俞）　阳池（原）　支沟（经）　天井（合）
●关冲二穴，金也，在手小指次指之端去爪甲角如韭叶，手少阳脉之所出也，为井。治喉痹，舌卷，口干，头痛，霍乱，胸中气噎，不嗜食，臂肘痛不可举，目生翳膜，视物不明，针入一分，可灸一壮，慎猪、鱼、酒、面、生冷等物。
●液门二穴，水也，在手小指次指间陷中，手少阳脉之所流也，为荥。治惊悸，忘言，咽外肿，寒厥，手臂痛不能自上下，痎疟，寒热，目眩，头痛，暴得耳聋目赤涩，齿龈痛，针入二分，可灸三壮。
●中渚二穴，木也，在手小指次指本节后间陷中，手少阳脉之所注也，为俞。治热病汗不出，目眩，头痛，耳聋，目生翳膜，久疟，咽肿，肘臂痛，手五指不得屈伸，针入二分，可灸三壮。
●阳池二穴，一名别阳，在手表腕上陷中，手少阳脉之所过也，为原。治寒热疟，或因折伤手腕捉物不得，肩臂痛不得举，针入二分，留三呼，不可灸，慎同前。
●支沟二穴，火也，在腕后三寸两骨之间陷中，手少阳脉之所行也，为经。治热病汗不出，肩臂酸重，胁腋痛，四肢不举，霍乱，呕吐，口噤不开，暴哑不能言，可灸七壮，针入二分，慎同。
●天井二穴，土也，在肘外大骨后肘后上一寸两筋间陷中，屈肘得之，手少阳脉之所入也，为合。甄权云：曲肘后一寸，叉手按膝头取之，两筋骨罅。治心胸痛，咳嗽，上气，唾脓，不嗜食，惊悸，瘈疭，风痹，臂肘痛，捉物不得，针入三分。
足厥阴肝经  ***************************
大敦（井）　行间（荥）　太冲（俞）　中封（经）　曲泉（合）
●大敦二穴，木也，在足大指端去爪甲如韭叶及三毛中，足厥阴脉之所出也，为井。治卒疝，小便数，遗溺，阴头中痛，心痛，汗出，阴上入腹，阴偏大腹，脐中痛，悒悒不乐。病右取左，左取右。腹胀肿病，少腹痛，中热，喜寐，尸蹶状如死人，妇人血崩不止，可灸三壮，针入三分，留六呼。内侧为隐白，外侧为大敦。
●行间二穴，火也，在足大趾间动脉应手陷中，足厥阴脉之流也，为荥。治溺难又白浊，寒疝，少腹肿，欬逆，呕血，腰痛不可俯仰，腹中胀，心痛，色苍苍如死状，终日不得息，口喎四肢逆冷，嗌干，烦渴，瞑不欲视，目中泪出，太息，癫疾，短气，可灸三壮，针入六分，留十呼。
●太冲二穴，土也，在足大趾本节后二寸或一寸半陷中，凡诊太冲脉，可诀男子病死生，足厥阴脉之所注也，为俞。治腰引少腹痛，小便不利状如淋，㿉疝，少腹肿，溏泄，遗溺，阴痛，面目苍色，胸胁支满，足寒，大便难，呕血，女子漏血不止，小儿卒疝，呕逆，发寒，嗌干，肘肿，内踝前痛，淫泺䯒酸，腋下肿，马刀疡瘘，唇肿，针入三分，留十呼，可灸三壮。
●中封二穴，金也，在足内踝前一寸仰足取之陷中，伸足乃得之，足厥阴脉之所行也，为经。治痎疟，色苍苍振寒，少腹肿，食怏怏绕脐痛，足逆冷，不嗜食，身体不仁，寒疝引腰中痛或身微热，针入四分，留七呼，可灸三壮。
●曲泉二穴，水也，在膝内辅骨下大筋上小筋下陷中，屈膝取之，足厥阴脉之所入也，为合。治女子血瘕，按之如汤浸股内，少腹肿，阴挺出，丈夫㿉疝，阴股痛，小便难，复胁支满，癃闭少气，泄利，四肢不举，实即身热，目眩痛，汗不出，目䀮䀮，膝肿痛，筋挛不可屈伸，发狂，衄血，喘呼，少腹痛引喉咽，针入六分，灸三壮。
又云：正膝屈内外两筋间宛宛中，又在膝曲横文头。治风劳，失精，身体极痛，泄水，下利脓血，阴肿，䯒肿，可灸三壮，针入六分，留十呼。
足少阳胆经  ***************************
窍阴（井）　侠溪（荥）　临泣（俞）　丘墟（原）　阳辅（经）　阳陵泉（合）
●窍阴二穴，金也，在足小指次指之端去爪甲如韭叶，足少阳脉之所出也，为井。治胁痛，欬逆不得息，手足烦热，汗不出，转筋，痈疽，头痛，心烦，喉痹，舌强，口干，肘不可举，卒聋不闻人语，可灸三壮，针入一分。
●侠溪二穴，水也，在足小指二岐骨间本节前陷中，足少阳脉之所流也，为荥。治胸胁支满，寒热，汗不出，目外眦赤，目眩，颊颔肿，耳聋，胸中痛不可转侧，痛无常处，可灸三壮，针入三分。
●临泣二穴，木也，在足小指次指本节后间陷中，去侠溪一寸五分，足少阳脉之所注也，为俞。治胸中满，缺盆中及腋下肿，马刀疡瘘，善齿颊天牖中肿，淫乐䯒酸，目眩，枕骨合颅痛，洒淅振寒，妇人月事不利，季胁支满，乳痈，心痛周痹，痛无常处，厥逆，气喘，不能行，痎疟日发，可灸三壮，针入二分。
●丘墟二穴，在足外踝下如前陷中，去临泣三寸，足少阳脉之所过也，为原。治胸胁满痛不得息，久疟振寒，腋下肿，痿厥坐不能起，髀枢中痛，目生翳膜，腿䯒酸，转筋，卒疝，少腹坚，寒热，颈肿，可灸三壮，针入五分，留七呼。
●阳辅二穴，火也，在足外踝上四寸辅骨前绝骨端如前三分，去丘墟七寸，足少阳脉之所行也，为经。治腰溶溶如坐水中，膝下肤肿筋挛，诸节尽痛，痛无常处，腋下肿，瘘，喉痹，马刀，膝䯒酸，风痹不仁，可灸三壮，针入五分，留七呼。
●阳陵泉二穴，土也，在膝下一寸外廉陷中，足少阳脉之所入也，为合。针入六分，得气即泻，又宜久留针为要也。治膝伸不得屈，冷痹，脚不仁，偏风半身不遂，脚冷无血色，又以蹲坐取之，灸亦良，日灸七壮至七七壮即止。
足太阴脾经  ***************************
隐白（井）　大都（荥）　太白（俞）　商丘（经）　阴陵泉（合）
●隐白二穴，木也，在足大指端内侧去爪甲角如韭叶，足太阴脉之所出也，为井。治腹胀，喘满，不得安卧，呕吐，食不下，暴泄，衄血，卒尸蹶不识人，足寒不能温，针入三分。妇人月事过时，刺之立愈。
●大都二穴，火也，在足大趾本节后陷中，足太阴脉之所流也，为荥。治热病汗不出，手足逆冷，腹满善呕，烦热闷乱，吐逆，目眩，可灸三壮，针入三分。
●太白二穴，土也，在足内侧核骨下陷中，足太阴脉之所注也，为俞。治身热，烦满，腹胀，食不化，呕吐，泄脓血，腰痛，大便难，气逆，霍乱，腹中切痛，可灸三壮，针入三分。
●商丘二穴，金也，在足踝下微前陷中，足太阴脉之所行也，为经。治腹胀，肠中鸣不便，脾虚令人不乐，身寒，善太息，心悲，气逆，痔疾，骨疽蚀，绝子，厌梦，可灸三壮，针入三分。
●阴陵泉二穴，水也，在膝下内侧辅骨下陷中，伸足取之，足太阴脉之所入也，为合。又屈膝取之，治腹中寒，不嗜食，膈下满，水胀，腹坚，喘逆不得卧，腰痛不得俯仰，霍乱，疝瘕，小便不利，气淋，寒热不节，针入五分。
足阳明胃经  ***************************
历兑（井）　内庭（荥）　陷谷（俞）　冲阳（原）　解溪（经）　三里（合）
●历兑二穴，金也，在足大指次指之端去爪甲如韭叶，足阳明脉之所出也，为井。治尸厥，口噤，气绝状如中恶，心腹胀满，热病汗不出，寒疟，不嗜食，面肿，足䯒寒，喉痹，齿龋，恶风，鼻不利，多惊，好卧，针入一分，可灸一壮。
●内庭二穴，水也，在足大指次指外间陷中，足阳明脉之所流也，为荥。治四肢厥逆，腹胀满，数欠，恶闻人声，振寒，咽中引痛，口喎，齿龋，痛疟，不嗜食，可灸三壮，针入三分。
●陷谷二穴，木也，在足大指次指之间本节后陷中，去内庭二寸，足阳明脉之所注也，为俞。治面目浮肿及水病，善噫，肠鸣腹痛，热病汗不出，振寒，疟疾，针入三分，留七呼，可灸三壮。
●冲阳二穴，在足跗上，去陷谷三寸，足阳明脉之所过也，为原。治偏风，口眼喎，肘肿，齿龋痛，发寒热，腹坚大，不嗜食，振寒，久狂，登高而歌，弃衣而走，足缓复不收，针入五分，可灸三壮。
●解溪二穴，火也，在冲阳后一寸五分腕上陷中，足阳明脉之所行也，为经。治风面浮肿，颜黑，厥气上冲，腹胀，大便下重，瘈惊，膝股䯒肿转筋，目眩，头痛，癫疾，烦心，悲泣，霍乱，头风，面赤，目赤，针入五分，灸三壮。
●三里二穴，土也在膝下三寸，䯒外廉两筋间，当举足取之，足阳明脉之所入也，为合。治胃中寒，心腹胀满，胃气不足，闻食臭，肠鸣，腹痛，食不化。
秦丞相云：诸病皆治，食气，水气，蛊毒，痃癖，四肢重满，膝䯒酸痛，目不明。
华佗云：疗五劳，羸瘦，七伤，虚乏，胸中瘀血，乳痈。
《外台》《明堂》云：人年三十己上，若不灸三里，冷气上冲目，可灸三壮，针入五分。
足少阴肾经  ***************************
涌泉（井）　然谷（荥）　太溪（俞）　复溜（经）　阴谷（合）
●涌泉二穴，木也，在足心陷中，一名地冲，屈足卷指宛宛中，足少阴脉之所出也，为井。治腰痛，大便难，心中结热，风胗，风痫，心病，不嗜食，妇人无子，咳嗽，身热，喉痹，胸胁满，目眩，男子如蛊，女子如妊娠，五指端尽痛足不得践地，可灸三壮，针入五分，无令出血。
淳于意云：汉北齐王阿母患足下热，喘病，谓曰热厥也，当刺之足心立愈。
●然谷二穴，火也，一名龙渊，在足内踝前起大骨下陷中，足少阴脉之所流也，为荥。治咽内肿，心恐惧如人将捕，涎出，喘呼少气，足跗肿不得履地，寒疝，少腹胀上怆胸胁，咳唾血，喉痹，淋沥，女子不孕，男子精溢，䯒酸不能久立，足一寒一热，舌纵，烦满，消渴，初生小儿脐风，口噤，痿厥，洞泄，可灸三壮，针入三分，不宜见血。
●太溪二穴，土也，在内踝后跟骨上动脉陷中，足少阴脉之所注也，为俞。治久疟，欬逆，心痛如锥刺其心，手足寒至节，喘息者死，呕吐，口中如胶，善噫，寒疝，热病汗不出，默默嗜卧，溺黄，消瘅，大便难，咽肿，唾血，痃癖，寒热咳嗽，不嗜食，腹胁痛，瘦脊，手足厥冷，可灸三壮，针入三分。
●复溜二穴，金也，一名冒阳，一名伏白，在足内踝上二寸陷中，是足少阴脉之所行也，为经。治腰脊内引痛不得俯仰起坐，目䀮䀮，善怒，多言，舌干涎自出，足痿不收，履䯒寒不自温，腹中雷鸣，腹胀如鼓，四肢肿，十水病，溺青赤黄白黑，青取井，赤取荥，黄取俞，白取经，黑取合，血痔，泄后肿，五淋，小便如散，大骨寒热，汗注不止，可灸五壮，针入三分，留三呼。
●阴谷二穴，水也，在膝内辅骨后大筋下小筋上，按之应手，屈膝乃取之，少阴脉之所入也，为合。治膝痛如锥，不得屈伸，舌纵涎下，烦逆，溺难，少腹急引阴痛、股内廉痛，妇人漏下不止，腹胀满，不得息，小便黄，男子如蛊，女子如妊娠，可灸二壮，针入四分，留七呼。
足太阳膀胱经  ***************************
至阴（井）　通谷（荥）　束骨（俞）　京骨（原）　昆仑（经）　委中（合）
●至阴二穴，金也，在足小趾外侧去爪甲角如韭叶，足太阳脉之所出也，为井。治目生翳，鼻塞，头重，风寒从足小指起，脉痹上下带胸胁痛无常，转筋，寒疟，汗不出，烦心，足下热，小便不利，失精，针入二分，可灸三壮。
●通谷二穴，水也，在足小指外本节前陷中，足太阳脉之所流也，为荥。治头重，目眩，善惊引，鼽衄，颈项痛，目䀮䀮。甄权云：结积，留饮，胸满，食不化，可灸三壮，针入二分。
●束骨二穴，木也，在足小趾本节后陷中，足太阳脉之所注也，为俞。治腰如折，腨如结，耳聋，恶风寒，目眩，项不可回顾，目内眦赤烂，可灸三壮，针入三分。
●京骨二穴，在足外侧大骨下赤白肉际陷中，足太阳脉之所过也，为原。治膝痛不可屈伸，目内眦赤烂，发疟寒热，善惊，不欲食，筋挛，足䯒痛，髀枢痛，颈项强，腰背不可俯仰，鼽衄不止，目眩，针入三分，可灸七壮。
●昆仑二穴，火也，在外踝后跟骨上陷中，足太阳脉之所行也，为经。治腰尻痛，足端肿不得履地，鼽衄，脚如结，踝如裂，头痛，肩背拘急，咳喘暴满，阴肿痛，小儿发痫，瘈疭，炷如小麦大，可灸三壮，针入三分。
●委中二穴，土也，在腘中央约文中动脉，足太阳脉之所入也，为合。治腰侠脊沉沉然，遗溺，腰重不能举体，风痹，髀枢痛，可出血，痼疹皆愈。委中者，血郄也，热病汗不出，足热厥，逆满，膝不得屈伸，取其经血立愈。