

丸部  ——————————————————————————————————————————————————————————————————————————————————————————

琥珀定痛丸  ***************************
专治诸疮肿痛不止，服之神效。
琥珀（五钱）　黄占（五钱）　乳香（三钱）　没药（三钱）　白矾（一钱）　大土灰（五分）
共研细末，将佔烊化为丸，如桐子大，朱砂为衣，每服二三十丸，开水送下。

阳和丸  ***************************
专治一切阴痰流注，皮色不变，漫肿不收等症。每服二三钱。
大熟地（六两）　鹿角胶（三两）　炮姜炭（五钱）　白芥子（二两）　安桂（一两）　生麻黄（五钱）　生甘草（一两）
研细末，以鹿角胶酒化为丸。

拔管丸  ***************************
专治一切远年疮毒，起管成漏，脓水时流，久不收口等症。
蛐蟮（一斤，韭菜地上者佳，酒洗净，泥瓦上炙灰）　蜣螂虫（八个，瓦上炙灰）　刺蝟皮（五钱）　象牙屑（一两）　穿山甲（一两，炙黄）
诸药共研末，烂蜜为丸，如桐子大。大人服八分，小儿服五分。

秘制分清泄浊丸  ***************************
治肝经湿火，淋浊管痛，小溲不利，并治下疳湿烂火盛。
生大黄（一两）　西琥珀（一钱）
用鸡蛋清雄头七枚捣丸，准作三日服，烧酒送下此丸。屡试屡效。

椒梅丸  ***************************
治和营理气，消散痞瘕。
川花椒（四两）　乌梅肉（二两）　茯苓（四钱）　砂仁（四两）　木香（四两）　乌药（八两）　厚朴（八两）　茴香（四钱）　广皮（八两）　当归（四两）
诸药共研细末，捣和为丸。

九香如意丸  ***************************
专治平肝和胃。
檀香（二两）　降香（二两）　沉香（六钱）　木香（三两）　丁香（六钱）　藿香（五钱）　砂仁（二两）　乌药（三两）　厚朴（二两）　广皮（二两）　苍术（二两）
水泛为丸，枟香为衣。

定吼丸  ***************************
南沙参（三斤）　豆豉（三斤）　黑苏子（五斤）　杏仁（五斤）　橘红（二斤）　制半夏（三斤）　白桑皮（五斤）　象贝母（五斤）　白芥子（一斤）　蒌皮（一斤）　莱菔（二斤）
诸药研末，水泛为丸。此丸化痰降气。

新制定痛丸  ***************************
的乳香（三钱）　制没药（三钱）　朱竭（一钱）　菸灰（二钱五分）
共研细末，以黑枣肉三枚为丸，如绿豆大。大人服三粒，小儿服一粒。朱砂为衣，此丸神效。

灵验白浊丸  ***************************
海金沙　甘草　滑石　生大黄　黄柏（各一两）　琥珀（一钱）
研末，鸡蛋清捣丸，如桐子大。

止泻丸  ***************************
云茯苓（二两）　薄荷（四钱）　陈仓米（四两）　苏梗（四钱）　藿香（四钱）　防风（四钱）　菸灰（一两）
诸药秤准，生晒，研细末，将灰入水研化，再加水，以仓米分煮粥，入药炼丸，如桐子大，用朱砂为衣。

追管丸  ***************************
专治疔漏，不拘远年近日，有漏通肠，污从孔出者，先用此方追尽脓毒后，服消管丸，自然见效。
胡黄连（一两，姜汁炒）　刺蝟皮（一两）　当门子（二分）
诸药共研细末，以软饭捣和为丸，如麻子大。每服一钱，食前酒下。服药后，如脓水甚多，乃药力到处，不必惧也。

消管丸  ***************************
专治一切肠脏痔毒成管成漏。服前追管丸之后，再服此丸，自然消管，不用刀针挂线，爰不苦楚，诚起痼疾之良法也。
炒胡连（二两）　穿山甲（一两）　煅石决明（一两）　炒槐米（一两）
诸药将各净末和匀，炼蜜捣为丸，如麻子大，早晚两次服一钱，清米汤送下，重者四十馀日痊愈。再服后完善丸。如四围疮口有硬肉突出者，可加蚕茧二十个，炒研和入药内。

完善丸一名闭管丸  ***************************
治凡患痔内漏，曾服前追消管丸，其痛已愈，诚恐久后不守禁忌，或食猪肝番茄，继忌烧酒炙煿。每致疮疤后萌，务服此丸，自可断根，屡试屡验如神也。
夏枯草花（十两）　连翘壳（十两）　甘草节（五两）　金银花（四两）
诸药共研细末，以金银花熬浓汁发丸，如绿豆大，每早空心用淡盐汤送下三钱。若起漏三五年者，服二料痊愈。此方乃康熙间浙江提督陈山凯患痔漏，用之病愈。刻板传人，予得乐清姚氏所传，屡试屡效。

都梁丸  ***************************
治风痰眩晕。
全当归　甘菊花　明天麻（各五两）　紫丹参　霜桑叶（各半斤）　抚川芎（四两）　石决明　炙白芷（各二两）
上药研末，清水泛丸。

清金保肺丸  ***************************
治阴虚咳嗽。
南沙参（八两）　大麦冬　瓜蒌皮　女贞子　生苡仁　淮山药（各四两）　云茯苓（三两）　肥玉竹　象贝母　杏仁（打，各五两）　薄橘红（一两五钱）
清水泛丸。

截疟丸  ***************************
专治一切疟疾，或因风寒，或因暑热，因痰因食，而成疟疾，日久不愈者，用此丸截之，永不复发，灵验无比。临发日五更，用井水化吞下五粒，不宜多服也。
白信石（一钱）　朱砂（三钱）　绿豆粉（一两二钱）　粉草（二钱）　明雄黄（三钱）
以绿豆粉捣和为丸，如绿豆大。

仙传通痢丸  ***************************
专治中州脾土或湿热，或寒滞，肠中而成赤白痢疾，或水泻等症，服之俱有神效。每服四分，小儿减半。药引详明方单。
苍茅术（一两五钱）　粉草（一两五钱）　生熟大黄（各一两）　制川乌（一两）　光杏仁（一两）　炒羌活（一两）
诸药共研细末。

万亿丸  ***************************
专治大便不通，一切结肠烦躁，燥结之症，通幽润肠之功，无过此丸者。大人每服三粒，小儿一粒，两岁以上两丸。大便通后，诸症皆安，神效无比也。
巴豆　朱砂　白面（各五钱）
糊为丸，如粟米大。

补力丸  ***************************
专治劳伤脱力，腰脚痠软，四肢无力，倦怠恶食，头眩眼花，心神恍惚，胸中欠畅，势成黄病，面无华色等症。每服三钱，烧酒送下。
全当归　厚杜仲　广陈皮　六神麴　炒冬术　馀粮石（煅）　酒煅皂矾（各四两）　补骨脂　毛尖茶叶（各二两）
诸药共研细末，枣肉为丸。

杨梅泻毒丸  ***************************
如染此症，静心勿急，每晨用白汤下二钱，最属平正王道，自有神功。切勿自误，日后生育，并无遗毒。
金银花（四两）　元明粉（二两）　公丁香（五钱）　朱砂（五钱）　川黄连（四两）　蜈蚣（四十条）　蝉衣（二两）　甲片（三两）　巴豆（一百二十粒）
炼蜜为丸。

秘制白浊丸  ***************************
专治赤白二浊，久患不愈，或成淋症有五，热淋、气淋、白淋、膏淋、石淋者，则五淋也。或有湿毒热毒，积滞膀胱，以及小便不通，积患而成，及至花柳传染而成。此丸专治一切五淋白浊，小便短少，尿管红肿，痛如针刺；膀胱疝气，白浊久流不止，及花柳传染，疳疔初发等症。每服三钱，豆腐酱汤送下，立刻止痛，效验如神。如宿娼后，预服此丸，永无染毒之恙，可作宿娼保宁之宝。倘若有毒，则随小便去，无毒则利水，化湿热，调元，无花柳后患之虑也。
海金砂　飞滑石　生甘草　生大黄　黄柏（各一两）　琥珀（一钱）　鸡子清（五枚）
捣为丸。

化毒丸  ***************************
专治一切胎毒热毒风毒，即口疳火烦渴燥等症。
川黄连　犀角　桔梗　玄参　薄荷　粉甘草（各二两）　青黛　大黄（各二钱）　朱砂（三钱）
诸药共研细末，白蜜为丸，每服二、三钱，灯心汤送下。

内消丸  ***************************
专治一切乳食损伤脾胃，以致呕吐泄泻，疟痢心腹疼痛，大便下血，寒热不止，并治胸腹胀满，嗳气作酸，恶心恶食，及不思食，伤食等症。
上沉香　炒白术　柴胡　粉桔梗（各一两）　制香附　花槟榔　厚朴　枳壳　陈皮（各四两）　枳实　神麴　山楂　麦芽　白雷丸（各二两）
细末清水泛丸。

承气丸  ***************************
专治一切伤食如神。
锦大黄（半斤）　粉甘草（二两）
共研细末，黑糖丸如肥皂子大，每服一丸，灯心汤送下至四、五次，用陈米汤补正。此药已服之后，恐脾胃受伤，即服下方。

橘饼挟脾丸  ***************************
广陈皮　焦白术　淮山药　芡实（各一两）　焦山楂（五钱）
共研末，如饼样，陈米汤送下。

女宝调经丸  ***************************
专治调经活血。
全当归（三两二钱）　乌药（二两）　丹参（八两）　香附（三两二钱）　白芍（一两五钱）　小胡麻（三两）　广皮（一两二钱）　川芎（八钱）　益母膏（四两）
用红枣汤泛丸。

威喜丸  ***************************
白茯苓（四两）　用猪苓（二钱五分）
同于瓷器内煮二十馀沸晒乾，不用猪苓用黄蜡四两，以茯苓为末，炼黄佔为丸，如弹子大，空心细嚼，满口生津，徐徐嚥下，以小便清为度，忌米醋只吃糖醋。忌动气，如赤带加黄连山栀汤送下，青带加防风山栀汤送下，白带炙甘草生苡仁煎汤送下，黄带兼服六君丸，黑带兼服六味地黄丸，如兼腹中痛，加小茴香木香煎汤送下，如胞中冷痛，加姜桂煎汤送下，如臭腥加知柏汤送下，如年久加升麻龙骨牡蛎赤石脂煎汤送下。

保金丸  ***************************
麻黄（去节，五斤）
一次韭菜汁，二次藕汁，三次地慄汁，四次川斛汁，五次梨汁，六次野黑豆汁，七次穀芽汁，八次甘蔗汁，九次柏叶汁，各一斤。每次蒸晒加川贝母八两，茯苓八两，冬术八两，姜半夏八两，共研细末，加白蜜二斤化水泛丸。每服五分，重者八分。

神验疔毒泻丸  ***************************
真雄黄（三钱）　生军（三钱）　巴豆（三钱，去心皮，生用）
上药共合一处，用石臼石杵，舂烂如泥，飞罗面陈醋打糊，同药捣极细烂为丸，如凤仙子大。病重者七丸，轻者五丸，单数为度，放在舌上，热水送下，服后打噎则愈，如泄更好。俟泻三四次，即以新汲井水饮之止。如病重不省人事，将二十三丸，用滚水和开，从口角边灌入。服后将病人扶起端坐，药入腹中，片刻即使甦醒。至轻者，可以不服。初服药时，不吃凉物凉水，恐不泄泻。忌鸡鱼葱蒜牛马大肉，并炙煿辛热饮酒行房。至七日方如，不可疏忽，按疔疮乃外科迅速之病，有朝发夕死，随发随死，有三五日而不死，至一月半月而终死者，其疮最恶，其毒最烈，治之之方，虽多而应手奏效者实少。此药独有起死回生之功，真可谓之神授。诸疔皆治。但疔有数种，部位既殊，形色也别，其发甚微，人多疏忽，不能尽述。只以生黄豆，病人嚼之不腥即是，速服此药，百无一失也。

纯阳正气丸  ***************************
土藿香　生茅术　青木香　生冬术　官桂　广陈皮　公丁香　姜半夏　云茯苓（各五两）
诸药生晒为末，加八宝红灵丹一两五钱为衣，用花椒煎汤泛丸。

定吼丸  ***************************
专治化痰定吼。（与前方略异）
麦冬　蒌皮　桑皮　炒莱菔子（各二两）　姜皮　炒芥子　黑苏子（各一两五钱）　杏仁　象贝　豆豉（各三两）　陈皮（一两）　生姜（四两，打汁和）
炼蜜为丸，诸药共研末。

费氏代参丸  ***************************
专治筋骨疼痛，中风。
全当归　川膝　白术　党参　秦艽　青陈皮（各八两）　云苓　白芍　甘参（各一斤）　金毛脊（十两八钱）　川续断（一两六钱）　独活　香砂仁（各一两二钱）
诸药共研细末，清水泛丸。

胃气痛丸煎方也可改分  ***************************
黑沉香　金铃子　炒于术　九香虫（各一钱）　制香附　元胡索　法半夏（各一钱五分）　当归身　炒白芍　炙鸡金　吴茱萸　川郁金（各二钱）　炙甘草　广木香　陈佛手（各五分）　厚杜仲（三钱）　广陈皮　春砂仁（各八分）　上安桂（四分）　香橼皮（三钱）
加三年陈米煎汤代水。

清肝保脑丸  ***************************
专治鼻渊腥涕，鼻塞不通，屡试屡效。
藿香叶研末，用猪胆汁泛丸，每服三钱。

肠红丸  ***************************
大红哈唎坭不拘多少，烧灰存性，用砂糖熬膏，打和做丸。

阿胶丸  ***************************
治便血，先便后血，神效。
党参（二两）　附子（一两）　阿胶（二两）　于术（一两五钱）　甘草（一两）　生地炭（二两五钱）　地榆炭（一两）　茯苓（二两）
照方一料，用灶心土四两，煎汤化胶。

臌胀丸  ***************************
用黄牛粪不拘多少煅灰，再加六神麴，并用研末，水泛为丸。

经验截疟丸  ***************************
专治疟疾，不论久近轻重，阴疟阳疟，隔日三日及非时疟等症，俱用此丸，奏功如神。凡疟无论男女老少，于病发先一时，将此丸三十粒，开水送下，姜汤最妙。服后盖被温卧。再俟疟发过后一时，又服三十粒。间日即分为三次服。清早开水送下十丸，午时进十丸，临卧进十丸。症轻者，二三服即愈，重者，服三日痊愈。切不饮冷水冷茶，并忌食生冷之物。犯之药饵无灵。疟之为病，虽不至过伤性命，然不治则发无已时，久则恶邪内陷，正气日虚，四肢羸瘦，精神疲倦，遂至不可救。但有此截疟丸，不问多年近日，用之百发百中。疟愈后体虚者，别服十全大补汤。
姜半夏（二钱）　党参（三钱）　酒黄芩（一钱五分）　炙甘草（六分）　柴胡（一钱）　生姜　红枣　金鸡纳霜过口（五釐）

醒消丸  ***************************
乳香　没药（各一两）　雄精（五钱）　麝香（一钱五分）
共研和，取黄米一两捣烂，入末再捣为丸，如卜子大，晒乾忌烘。

脏连丸  ***************************
黄连（半斤，研净末）　公猪大肠（肥者一段，长一尺二寸，水洗净）
上二味，将黄连末装入大肠内，两头以线扎好，砂锅内煮，酒二斤半，慢火熬之，以酒干为度，将药肠取起，共捣如泥。如药浓再晒一时许后，捣为丸，如梧桐大。每服七十丸，空心温酒下。

珠珀滋阴淋浊丸  ***************************
黄柏粉（一两）　抱茯神　山药粉　龟板胶（各五钱）　琥珀粉（四钱）　珍珠粉（一分）　猪骨髓（六条）
打烂为丸。

白金丸  ***************************
专治痰积呕恶。
白矾（三钱）　郁金（三钱）
等分为末，皂角针煎汤，加白蜜少许为丸。

戒菸丸方  ***************************
当归　牛膝　白术　党参　茯苓　秦艽　青皮　陈皮　狗脊（各一钱）　川断　独活　砂仁（各五分）　白芍　甘草（各二钱）
黑枣为丸。

调经种子方  ***************************
益母草（二斤）　川芎（一两）　白芍（半斤）　柴胡（一两）　当归（半斤）　木香（五两）
先用黄酒浸一宿，候乾共研细末，为丸三百三十粒，每粒一钱六分六釐。


散部  ——————————————————————————————————————————————————————————————————————————————————————————

如意金黄散  ***************************
专治痈疽发背，诸般疔毒，跌打损伤，湿痰流注，火毒大头，诸肿膝疮，火丹风热，天泡肌肤赤肿，轧湿脚气，妇女乳痈，小儿丹毒，一切诸般顽恶热疮，无不应效，诚疮科之要药也。
天南星　广陈皮　茅苍术　生甘草　川枰朴（各二斤）　川黄柏　真姜黄　香白芷　西锦黄（各五斤）　天花粉（十斤）
诸药共为细末，收瓷罐内，切勿泄气。凡遇红赤肿痛，发未成脓者，及夏令之时，俱用清茶同蜜调敷。如成脓者，用葱汁同蜜调敷。如漫肿无头，皮色不变者，及湿痰流毒，附骨痈疽，鹤膝风等症，俱用葱酒调敷。如风热所生，皮肤火热色亮，游走不定，蜜水调敷。天泡火丹，赤游丹黄，水疮漆疮，恶血败疽等症，俱用板蓝根叶，捣汁调敷。以上诸种调法，辨寒热温凉之治法也。

金箍散  ***************************
五倍子（四两）　川草乌　天南星　生半夏　川黄柏　甘草　狼毒（各二两）　香白芷（四两）　炒黄陈小粉（一斤）
诸药共研极细末，未破者，醋膏调敷。已破者，麻油调。

皮脂散  ***************************
专治湿疮浸淫，湿水痒痛。
提青黛　川黄柏（各二钱）　熟石膏（二两）　烟膏（二两四钱）
诸药共研细末，用麻油调敷即解，毒丹等与烟膏用分。

玉露散  ***************************
专治流火丹毒，疮痈诸毒，紫赤腐烂，及一切诸毒之症。
美容叶不拘多少，研极细末，菜油调敷也。

鹅黄散  ***************************
专治坐板疮作痛。
绿豆粉（一两）　扫盆　黄柏（各二两）　松花粉　滑石（各五钱）
诸药共研极细末，用麻油搽敷也。

黛鹅黄散  ***************************
专治湿疮作痛。
提青黛　川黄柏（各二钱）　熟石膏（二两）　六一散（二两四钱）
加六一散与鹅黄散等分。

冲和膏  ***************************
二味败毒散
专治风湿，诸疮红肿，痒痛疿瘰等症。

真雄黄生白矾  ***************************
二味等分，细末搽之。

五美散  ***************************
专治脓窠，疥疮作痒者用之。
飞黄丹（二钱）　枯矾（三钱）　黄柏（三钱）　熟石膏（一两）
诸药共研极细末，用麻油调敷。

青蛤散  ***************************
治风湿浸淫，鼻䘌疮痒等症。
扫盆（五钱）　熟石膏（一两）　青黛（三钱）　蛤粉（一两）
共研极细末。

三黄二香散  ***************************
治瘟毒漫肿疼痛，以此敷之。
锦大黄　蒲黄　雄黄　麝香　梅片
诸药共研细末，以此敷之神效。

螵蛸散  ***************************
治湿热诸疮，耳内出脓、耳痒等症。
海螵蛸　朱砂　梅片（各等分为末）

平安散  ***************************
外用消肿软坚，内服逐秽除疫。
老月石　朱砂　雄黄（各一两）　火硝（三钱）　西黄　杜字香（各五分）　梅片（八分）
共研细末。

蟾酥散  ***************************
专治痈疽初起，木肿作痛，皮色不红者。
杜蟾酥（一钱）　蝎尾（四钱）　炙甲片　蜈蚣　藤黄　雄黄　乳没药　川草乌　三省银朱（各二钱）　麝香（三分）
诸药共研极细末。

阳消散  ***************************
专治一切痈疽，红肿焮痛。
乳没药　香白芷　直姜虫　提青黛（各五分）　方八（一钱）　梅片（二分）　银朱（二钱）　大黄（一钱）
诸药共制极细末，用瓷瓶收好，切勿泄气。

流气散  ***************************
专治气滞胸腹，经络中痛。
真老色广木香，生晒为细末。

桂射散  ***************************
专治一切阴症流注等症。
原麻黄（五钱）　生半夏（八钱）　细辛（五钱）　肉桂（一两）　牙皂（三钱）　公丁香（一两）　南星（八钱）　元寸（六分）　梅片（四两）
诸药共研极细末，用瓷瓶收好。

丁桂散  ***************************
专治腹痛泄泻，阴症流注等症。
公丁香（六钱）　顶瑶桂（四钱）
共研极细末。

军营七釐散  ***************************
专治跌打损伤，瘀血停滞，遍身疼痛，神效。戏班中皆用此药。
顶血竭（一两）　明乳香　没药　鲜红花（各一钱五分）　粉儿茶（二钱四分）　朱砂（一钱二分）　麝香（二分）　梅片（三分）
诸药共研细末，每服一分，陈酒送下，立刻止痛伤行。

四虎散  ***************************
专治阴疽皮色不变，硬而不痛，项间痰核等症，神效也。
草乌　狼毒　生半夏　天南星（各二两）
诸药共研细末，不经火为佳。

脑砂散  ***************************
专治耳挺鼻痔。如遇火势赤痛症，不可轻用。
脑砂　乳香　没药　制甘石　腰黄（各五钱）　朱砂（二钱）　血竭（三钱）　蝎尾（三十条）　元寸（二钱）　梅片（一钱）　蜈蚣（十条）
诸药共研为极细末，置瓷瓶收好。

海浮散  ***************************
祛腐定痛，生肌收口。
制明乳　没药（等分）
研末。

呼脓散  ***************************
专治祛腐定痛，提毒呼脓。
制明乳（五钱）　没药（五钱）　姜蚕（四钱）　雄黄（一钱五分）　西大黄（一两）
诸药共研细末为度。

桃花散  ***************************
专治毒脓生肌。
煅石膏（二两）　扫盆（一两）　桃花（五钱）　梅片（五分）
诸药共研极细末为度。

去腐散  ***************************
专治溃烂红热肿痛，即用此散，能化腐定痛，生肌收口。
生石膏（一两）　月石（五钱）　辰砂（三钱）　梅片（二分）
研细末。

珍珠生肌散  ***************************
专治平口收工，疳症也可，神效无比。
珍珠（一钱）　朱竭（五分）　儿茶（五分）　熟石膏（一钱）　梅片（一分二釐）　陈年丝吐头（烧存性，五分）　制甘石（一钱）
诸药共研极细末。

啄合散  ***************************
专治金疮血出不止者，用之。
五倍子　紫降香
二味同炒，等分研末。

冰硼散  ***************************
专治小儿鹅口白班，肿连咽喉，及一切喉痈乳鹅，喉风肿痛等症。
老月石（五钱）　西瓜霜（五钱）　朱砂（六分）　梅片（五分）
诸药共研极细末。

柳花散  ***************************
专治一切口碎，诸疮等症。
真黄柏（一两）　青黛（二钱）　梅片（二分）
诸药共研极细末。

中白散  ***************************
专治小儿口疳，走马牙疳，及牙龈黑臭等症，其效如神。
煅中白（二两）　儿茶（一两）　黄柏（三钱）　青黛（三钱）　薄荷（二钱）　梅片（五分）
研极细末。

先天青龙散  ***************************
专治咽喉初期，肿红焮痛，并不腐烂。
灯草灰　粉儿茶　梅片　紫雪丹　薄荷　蒲黄（各五分）　风化硝（五钱）　硼砂（二钱）　青黛　人中白（各三钱）
研极细末。

后天青龙散  ***************************
专治一切肿红喉症腐烂，口疳糜烂。
即先天青龙方去薄荷、蒲黄，加珍珠、西黄各二分，研末。

贴喉异功散  ***************************
专治喉症肿痛，用之可拔去火毒。
斑蝥虫（去翅头足，四钱）　真血竭（六分）　乳没药（各六分）　全蝎（六分）　元参（六分）　麝香（三分）　梅片（三分）

碧云散  ***************************
专治脑漏，常流浊涕。
抚川芎（五钱）　不食草（一两）　细辛（二钱）　辛夷（二钱）　青黛（一钱）
诸药研极细末，口中含凉水，用此药嗅入鼻内，以涕泪为效，吹后吐去凉水。

锡类散  ***************************
专治一切喉痧喉疳，口疳腐烂作痛，痰涎甚多，汤饮难下，此散吹入，能豁痰固肺，去腐生新。
象牙屑（四钱四分）　壁钱（三十个）　西黄（七釐）　梅片（五分）　青黛（七分）　人指甲（七分）　珍珠粉（四分）

牛黄散  ***************************
治小儿百病，不能吮乳，咽喉肿痛。
川黄连　黄柏（各八分）　雄黄　青黛　火硝（各一分五釐）　牛黄　朱砂　硼砂　梅片（各二分）
诸药共研细末，每日时用少许，敷入口内也。

加味珠黄散  ***************************
治一切白腐咽喉等症。
珠粉（五分）　犀黄（三分）　琥珀（八分）　西瓜霜（一钱）
共研极细末。

疔发散  ***************************
专治一切疔毒漫肿，麻木痛甚。
桑螵蛸（一百个炙成灰）　益母草（炙成性，等分）
每重一两加麝香五分，按膏贴之。

消疔散  ***************************
专治消疔，溃者禁用。
苍耳虫（三十条）　人指甲（一撮）　蜘蛛（五只）　耳内屑（一撮）　姜蚕（一钱）　杜蟾酥（二钱）　倒挂灰尘（一把）
研细末。

雄酥散  ***************************
专治疗毒，消痈肿。
蟾酥（五分）　雄黄（一钱）　梅片（二分）　扫盆（一钱五分）
研细末。

珠峰治疔散  ***************************
墙疔（四钱）　川贝（四钱）　银朱（一钱五分）　梅片（五分）
先将墙疔烤炼晒乾，将药各研细末，掺之。

珍珠下疳散  ***************************
专治生肌收口，清热化毒。
珍珠　黄连　黄柏　儿茶　五倍子　象牙屑　定粉　扫盆　没药　乳香（各一钱）
诸药共研极细末为度。

月白珍珠散  ***************************
专治清热生肌。
青黛（五釐）　扫盆（一钱）　珍珠（一分）
研极细末为度。

珠珀如意散  ***************************
专治下疳肿痛。
甘石（二钱五分）　赤石脂　西大黄　甘草　扫盆　白蜡（各二钱）　粉龙骨　石膏　没药　乳香　香白芷　青黛（各一钱五分）　鳖甲　地丁草炭　姜蚕　琥珀（各三钱）　赤小豆（四钱）
诸药共研细末，用药一两，加西黄六釐，梅片一分，麝香五釐，将瓷瓶贮好，勿令泄气。

银青散  ***************************
专治男子疽疮疼痒，女子阴户湿疮浸湿，并治小儿痘疹溃烂，及痘后馀毒不清，头发泡瘰，及玉茎梅疮腐烂等症，用此神效也。
白螺丝尖（取墙上者佳，要火煅，一两）　寒水石（另研细末，二钱）　橄榄核（煅存性，二钱）　梅片（临时用，每药两钱，加片一分）
研匀以瓷瓶收好，勿令泄气，用麻油调搽。

凤衣散  ***************************
专治下疳之要药。
飞龙丹　凤凰衣（各一钱）　轻粉（四分）　梅片（一分）
诸药和匀，以瓷瓶收好，勿可泄气。

拾宝化毒散  ***************************
专治下疳腐烂，消肿提毒，兼能收功。
蚌壳粉（一钱）　琥珀屑（五分）　雄精（五分）　飞朱砂（三分）　月华丹（五分）　人中黄（一钱）　人中白（一钱）　海浮散（五分）　西黄（二分）　珠粉（一分）　冰片（一分）
各药研细末，和匀用麻油调或干搽之。

茵陈散  ***************************
绵茵陈　连翘　半夏　荆芥　麻黄　嫩射干　丹皮　黄芩　羌活　独活　姜蚕　薄荷　升麻　大黄（各五钱）　细辛（一两）　牵牛（二两）
诸药共研为粗末，服用三钱。煎汤代水亦可。

代针散  ***************************
巴豆（去壳，一钱）　辰砂（五分）　明雄黄（五分）　麝香（三釐）
每有脓不出头者，一粒放在膏药上，对毒顶软处贴之，自破头出脓也。

拔针散  ***************************
吸铁石（研，三钱）　巴豆霜（去油，一钱）　蓖麻子（去油，五钱）　蜣螂虫（六个）　麝香（二分）
诸药各研细末，掺膏上贴之，针即提出。

玉容散  ***************************
专治一切面部风湿游风，粉刺白屑等症。
绿豆粉　飞滑石　香白芷　白附子（各二钱）　梅片（一钱）
洗面后，用蜜水搽之甚效。

代刀散  ***************************
治穿一切外症。
皂角刺　炒黄耆（各一两）　生草　乳香（各五钱）
诸药研末，陈酒送下，服三钱。

螵蛸散  ***************************
专治湿热诸疮，耳内出脓耳痒，此散吹入，立见效验。
海螵蛸（三两）　飞朱砂　梅片（各等分为末）
或香油调敷耳外，亦可愈也。
麻药方（一名孙武散）
荜茇　肉桂　胡椒　生半夏　乳香　没药　生南星（各一钱）　三七　生川乌　蟾酥　生草乌　风　茄子（各二钱）　丁香（八分）　花蕊石（二钱五分）　麝香（少许）
诸药共为细末，入瓷瓶内备用。

玉容散  ***************************
白牵牛　团粉　白蔹　荆芥　白细辛　甘松　白鸽粪　独活　白芨　白莲心　白芷　白术　白殭蚕　白茯苓　白附子　腐条白　白扁豆　白丁香（各一钱）　羌活　防风　熟石膏（各五分）
上药共研极细末。

樟木散  ***************************
用樟木炭研成细末，用粥饮汤调敷。
专治流火，或炎筋火等症，此方屡效。

移毒散  ***************************
凡毒发于骨节间，此药能移之。或上或下，使无残疾之患。
白及片（一两六钱）　紫花地丁（八钱）　锦大黄（二钱）　乌鸡骨（煅存性，一钱）　牙皂（八分）　朱砂（一钱）　雄黄（一钱）　轻粉（一钱）　五倍子（煅黄，二钱）
诸药共为细末，以醋调敷，毒之上截即移之下半截，屡试屡验，仍照虚实人内服。

颠倒散  ***************************
专治酒皶肺风刺。
大黄　腐制硫黄
共等分研细末。

吹耳散  ***************************
新会皮炭（二两）　烟脂炭（四钱）　海螵蛸（一两）　梅片（一钱）　寸香（二分）
共为细末。

消肿散  ***************************
用赤豆一味研末。
牙痛立止散
荜茇（一钱）　川椒（五分）　石膏（五分）　青盐（四分）
上药共研为细末，点于痛处，立能止痛。

时珍玉容散  ***************************
治面上雀斑，其色或黄或黑，碎点无数，或用好玉时时擦之自退。
猪牙皂角　紫背浮萍　青梅　樱桃（各四两）　鹰屎白（三钱，或鸽屎白）
共研末，早晚手心注水调擦效。
又紫背浮萍、汉防己，煎水洗，或研末搽效。

加味珠黄散  ***************************
主治喉症。
珠粉（五分）　犀黄（三分）　琥珀（八分）　西瓜霜（一钱）
研极细末。


膏方  ——————————————————————————————————————————————————————————————————————————————————————————

阳和膏  ***************************
此膏专治痰毒痰核，瘰疬乳疽，阴毒流注，以及一切疮疡之色不红活高肿者。
鲜紫苏　鲜牛蒡　鲜蓖麻　鲜薄荷　鲜苍耳　鲜青葱（各八两）　鲜白凤仙花（四两）
以上七味，洗净阴乾，用麻油十斤浸七日，煎枯去渣，待冷再入后药。
荆芥穗　广木香　生半夏　香官桂　杭青皮　青防风　连翘壳　生川军　广陈皮　明天麻　水红花子　天南星　台乌药　白芥子　生甲片　川附子　蒲公英　川桂枝　青木香　全当归　炙姜蚕　草乌　生白蔹　抚川芎
以上各药各一两，入前油浸三日，煎枯去渣，滤清，无净油一斤入炒广丹七两，文火收膏，后入细料于微温时，入上肉桂三两，乳香没药各一两，丁香油四两，苏和油四两，芸香琥珀各二两，当门子三钱，共研极细末，缓缓搅入和透，置瓷器内，用时开水炖烊摊膏，修合宜于夏令，必须熬老，如太老，再加苏和油不拘多少搅匀。

三妙膏  ***************************
专治一切痈疽大症，未成者即消，已成者即溃，已溃者即敛，故名三妙，真神方也。
紫荆皮　川黄柏　川独活　川白芷　京赤芍　石菖蒲　桃仁泥　西大黄　淡黄芩　川上黄连　千金子　全当归　杜红花　川桂心　荆芥穗　青防风　川羌活　北细辛　生半夏　净麻黄　台乌药　象贝母　天花粉　牛蒡子　上黄耆　金银花　香牙皂　真姜蚕　生甲片　软柴胡　刺蝟皮　白附子　生鳖甲　嫩苦参　大全蝎　川草乌　巴豆肉　明天麻　高良姜　蓖麻子　怀牛膝　生甘草　海风藤　白及片　连翘壳　血馀炭　白蔹肉　大龙衣（一条）　大蜈蚣（三条）　红苏木
以上药各五钱，垂柳桑槐树枝二十一寸，用麻油二百两，将前药浸七日，煎枯去渣，入锅内熬化至滴水成珠，大约净油一百六十两为准离内火，入广丹八十两，以手持木棍搅之，须要得法，再入后药。
乳香　没药（各八钱）　血竭　雄上黄　木香　沉香　檀香　枫香　降香　丁香　藿香（各五钱）　麝香　珠粉　大梅（各一钱）
再入樟冰五钱，将膏纳入清水浸之，拔去火毒为妙。

硇砂膏  ***************************
专治一切无名肿毒，有名大毒，未成者消，已成者溃，已溃者敛，拔毒收口，洵良方也。按此膏疔毒不可用，恐其走黄，宜审辨也。
当归　生地　白芷　银花　川乌　草乌（各二两）　防风　荆芥　赤芍　羌活　独活　姜蚕　蝉蜕　夕利　灵仙　首乌　藓皮　川夕　山甲　蛇蜕　甘草　黄柏　官桂（各一两）　乳香　没药　童子发（盐水洗，各四两）　山枝（六百个）　甲片（六两）
将麻油十斤，用槐杏桑柳桃嫩枝各三尺，併入前药内，候微温入后细料为药。
硇砂（六钱）　母丁香　藤黄　蟾酥　乳香　没药　轻粉　胆矾　姜蚕　方八（各三钱）　冰片（六分）　银朱（二钱）　五倍子（五钱）　元寸（一钱）　白及　南星　樟冰　铜绿　姜黄　青黛　大黄　甲片（各四钱）
上药共研极细末和透，候膏微温不住手搅匀，临用时开水炖化，忌火烘，因硇砂见火则力薄故也。
硇砂膏方粗料，即高黏除消散，败毒膏方见后。
如老重加苏合油，如嫩减之。
硇砂膏归方细料，沉香二两，儿茶二两，血竭三两，梅片五钱，琥珀一两，象皮一两，硇砂三两，麝香五钱，现不用此方。

大红膏  ***************************
专治一切痈疽疮疖，未成能消，已成能溃，已溃能拔毒提脓。
蓖麻肉（五两）　嫩松香（十两）
先将蓖麻肉打烂，再入后药。
杏仁霜（二两）　银朱（二两）　广丹（二两）　扫盆（即轻粉，二两）　茶油（夏用一两五钱，冬用二两）
各药捣透，干槌成膏，不可太老。

化毒膏  ***************************
专治一切无名肿毒，痈疽大症，及久年瘰疬，杨梅结毒等症，其效如神。
黄柏　红花　乳香　没药　赤芍（各三两）　当归　白芷　生地（各二两四钱）　蓖麻（一两二钱）　马前子（四十个）　蛇蜕（四条）　蝉蜕（八钱）　全蝎（九十只）　蜈蚣（六十二条）　男子发（六团）
用真麻油九斤，将前药入锅内浸七日，煎枯去渣，入铅粉炒黄一百零八两收膏，用冷水浸三日后，以拔去火毒，用时开水炖烊摊膏。

太乙膏  ***************************
专治一切痈疽，不论已溃未溃者，内掺末药，外用此膏盖之。
真麻油　青桐油（各一斤）　血馀（一两）
先将麻油入锅煎数沸，再入青桐油、血馀烊化，下净广丹十二两。
以柳木棍不住手搅之，文火收膏，须老嫩得中，置冷水内拔去火毒，瓷器内收贮，用时开水炖烊摊之。

玉红膏  ***************************
专治一切痈疽溃烂，腐不去新不生，此药擦之，新肉即生，疮口自敛，此外症药中之神方也。
全当归（二两）　白芷（五钱）　甘草（二钱）　紫草（二钱）
用麻油一斤，入前药浸三日，煎枯去渣，下清水白佔二两烊化，再入血竭、扫盆、细粉各四钱，搅透置瓷器收贮。

黄连膏  ***************************
专治一切疔疮疡毒，破溃焮痛，及火烫等症，用之神效也。
川黄连（三钱）　当归尾（五钱）　细生地（一两）　黄柏（三钱）　姜黄（三钱）
用香油十二两，将前药煎枯去渣滤清，下净黄佔四两烊化，收成膏药，摊用有神效。

摩风膏  ***************************
专治一切肌肤燥裂，游风白屑等症。此膏能驱风润肌。
麻油　菜油（各五两）　麻黄（四钱）　羌活（八钱）　防风（三钱）　白及（三钱）　升麻（三钱）　当归（三钱）
煎枯去渣，下净黄佔十两烊化，倾入盆中候冷。用之神效也。

乌云膏  ***************************
专治一切湿疮浸湿，脂水痒痛，兼治胎脸风。
真硫黄（二两）　嫩松香（二两）
上药研末，用青布一块，将药铺上，卷紧扎好，入香油内浸一宿取起，用火燃著，滴下之油，以置瓷器内收贮，浸冷水拔火气，待后用之，搽擦神效。

消核膏  ***************************
专治皮里膜外之痰核，此膏代敷，甚有功效。
制甘遂（二两）　红大戟（二两）　白芥子（八钱）　麻黄（四钱）　生南星（一两六钱）　姜半夏（一两六钱）　炙姜蚕（一两六钱）　藤黄（一两六钱）　朴硝（一两六钱）
用真油一斤，先投甘遂、南星、半夏，煎枯捞出，次下姜蚕、大戟、白芥子、藤黄，逐次熬枯，前后捞出，再下朴硝，熬至不爆，用细绢将油滤清，再下锅熬滚，缓缓投入炒黄丹，随熬随搅，下丹之多少，以膏纸摊之，老嫩得中为度。夏宜稍老，冬宜稍嫩，膏成趁热倾入冷水中，抽拔数次，以去火毒，即可摊贴，宜后勿薄。此膏妙在不用毒烈之药，好肉贴之，也无损害。

冻疮膏  ***************************
治冬令严寒，皮肤燥裂，死血冻疮等症。
真麻油（三两）　嫩松香（一钱）　入黄占（一两二钱）
烊化搅匀。

醋膏  ***************************
治一切痈疽大症，以此膏调敷，药收束脚根散漫。
用镇江醋不拘多少，熬至三分之一为度。

消疔斧墨膏  ***************************
能消肿止痛，走黄亦可回生。
松香（一斤）
以桑柴灰煎汁澄清，入松香煮燥取出，纳冷水中少待一二时，再入灰汁内煮，以色如白玉为度，再以白蜡二两，黄蜡十两，刮粗片，明乳香二两，没药三两，铜绿五两，各研极细末，无声为度。再加蟾酥一两五钱，百草霜五两。先将锡底锅刮净，专烧芳柴，取烟煤。如有别柴，则不灵矣。亦研极细末，节节无声为度。先择吉日，忌妇人鸡犬孝服人见闻。须净室焚香，前后须用桑柴煎真麻油一斤，滚下松香，待少滚下白蜡、黄蜡，二下乳香、没药，三下铜绿、百草霜。皆须候后时下，待冷捻成调，做丸如桂元大。入瓷瓶清水浸。要用之时，取出一丸，放热茶壶上烘软忌火。看肿处大小捻成膏药，贴之痛痒即止，肿势即消，须忌荤腥辛辣，沸汤生冷，发物面食，豆腐茄子，黄并硷水，忌水洗，暴怒房事。凡生疔毒，其势甚凶，动即致命，切勿轻忽。宜服菊花汤，或菊花汁草节等煎汤，时代饮亦可。或有误服猪肉走黄，急捣芭蕉根汁，或涂或服，宜酌服。误食羊肉，急煎栗子壳汤。如仓卒外治无药，可用山药白糖捣涂。诚济世之良方也。切勿河汉视之。

万应伤膏  ***************************
生地　茅术　枳壳　五加皮　莪术　桃仁　山奈　当归　川乌　陈广皮　乌药　山稜　首乌　草乌　柴胡　防风　刘寄奴　香牙皂　川芎　官桂　羌活　灵仙　京赤芍　南星　香附　海风藤　荆芥　香白芷　藁本　川断　良姜　独活　麻黄　甘松　连翘壳　川军
以上药各三钱，再用真麻油四斤，入药煎枯去渣，下净血馀二两熔化，再下桃丹三十两，熬成膏，再下细料药匀。用细料方录下。
安南桂（一钱）　麝香（一钱）　附子片（二钱）　梅片（三钱）　洋樟（三钱）　木香（二钱）　大茴香（三钱）　明乳香（三钱）　没药（三钱）　阿魏（三钱）　细辛（三钱）
共研极细末，和入膏内挑之，甚效也。

高黏除秘受消散败毒万应灵膏  ***************************
当归　生地　白芷　银花　川乌　草乌（各二两）　防风　荆芥　赤芍　羌活　独活　姜蚕　蝉蜕　蒺藜　灵仙　首乌　苏皮　川膝　山甲　蛇蜕　甘草　黄柏　官桂（各一两）　乳香　没药（各四钱）　陀僧（后入，四两）
用广丹一斤八两，上药研细末，用真麻油六斤，将药共入油浸，春五，夏三，秋七，冬十日。数足以药投入锅内，慢火熬枯去渣，净油投入锅内，熬至滴水成珠，初下陀僧末熬沸，将锅揣于冷炉上，片时再投。其丹不烘不炒，下为冷丹，或烘炒为热丹。但下冷丹，极要仔细。热丹好收，此丹投入，不住手搅，候冷收成膏时，再下明乳香、没药搅匀，即成膏矣。

止泻暖脐膏  ***************************
专治一切暑热暑寒邪，痧疫、腹痛、泄泻、绞腹吊脚等痧，摊万应灵膏对脐上贴之，立刻止痛止泻神效。
公丁香（三钱）　制硫黄（三钱）　清白川（八钱）　绿豆粉（一两五钱）
共研极细末。

菊叶膏  ***************************
此膏专治一切疔疮热毒，大小外症等，用之神效。
青防风　杜红花　羌活　独活（各五钱）　川黄柏　淡黄芩　全当归（各一两）　血馀　木鳖子　金银花　生川军　京赤芍（各二两）　生甘草　皂角针（各三两）　鲜竹叶（四钱）　姜蚕（二钱）
用真麻油五斤，将药浸三日，煎枯去渣，用广丹收膏，再加五灵脂、乳香、没药各三钱，诸药共为细末，成膏时搅匀，摊用神效。

回春至宝膏  ***************************
专治一切无名肿毒，有名大毒，忌同硇砂膏。
真麻油四斤，先将桑柳杏桃嫩枝各二尺，煎枯去渣，再入穿山甲六钱，生山栀八十四，净血馀一两二钱，煎枯滤清，熬至滴水成珠，然用黄丹收膏。再加血竭二钱，儿茶二钱，硇砂三钱，炙象皮六钱。诸药共为细末，搅匀。临用阳水炖化，不宜见火。照方宜加梅片一钱，元寸一钱，更灵。
又方加木鳖子五钱，生川军二两，全当归五钱，青防风五钱，直姜虫二两，赤芍五钱同煎。

春和膏  ***************************
专治一切阴寒痰毒乳结等症，功同痰块膏。
白芷　木通　木鳖子　当归　青防风　广木香　荆芥穗　附子　山甲　直姜虫　白芥子　细青皮　广橘核（各二两）　川草乌（各一两）　南星　半夏　生川军（各三钱）　香青葱（四两）
切碎捣汁候潮。用真麻油十二斤浸三日，煎枯去渣，黄丹收膏，熔化入松香三钱，苏和油六两搅匀，隔水炖化摊膏。

银油膏  ***************************
专治烂腿见骨神效。
生猪油去筋膜捣极烂，加银朱少许，以色红为度。用油纸夹之，戳细眼孔绑腿立愈。

马兰膏  ***************************
专治小儿新生月内外，两足红赤，游风流火，自足至小腹，手至胸膛，多致不救，用此法救之，百不失一。并治大人两腿赤肿流火，或湿热流伏于经络，而皮上不红肿，其痛异常，病者只叫腿热，他人按之极冷。此为伏气之病，急用此法，搽之立愈。
石马兰头洗去泥捣烂后，即以鸡毛蘸汁搽之。燥则再换。颈项肋缝中溃烂，以此汁调六一散，搽之即愈。屡试屡验。此汁并治口疳，以此过口，热则吐出再换，神效也。

夹纸膏  ***************************
专治一切烂腿臁疮，腐烂臭秽或痒或痛，久而不愈者，以此膏贴之，即化毒生肌，应效如神。用时将膏以针刺空洞扎之，一日一换。
明乳香（六钱）　没药（六钱）　白洋樟（四钱）　制甘石　全当归（一两）　净轻粉（五钱）　老白占（六两）　黄占（五两）　板猪油（四斤）
诸药共为细末，将猪油两占同烊化后，和入前药末搅匀，用白皮纸拖之候阴乾，此膏试效如神，良方也。

结毒灵膏  ***************************
治杨梅结毒等症。
葱头（七个）
用麻油四两，煎枯去渣，入广丹一两搅匀，又入黄白占各五钱，熔化毒，入乳没药各二钱，轻粉三钱，犀黄一分，珠粉二分，搅成膏。

三香膏  ***************************
此膏专治烂腿。
轻粉　乳香　松香（各三钱）
菜油一斤，用黄白占约油多少，作法与夹纸同。

痘毒膏  ***************************
此膏专治小儿痘后结毒，破溃腐烂，及牛痘馀毒，并大人因染痘浆，触发毒气，结毒破溃，皆以此膏贴之神效。
红花（四两）　紫草（一两）　猪油（一斤）
煎枯去渣，加入黄白占各一两。

熬头提毒散  ***************************
冰片（二分）　麝香（一分）　腰黄　雄黄（各一钱）　辰砂　蟾酥（各七分）　红升（七分）　蓖麻子肉（三钱）　巴豆肉（去油）
先将蓖麻去皮打如鱼冻水，入诸药打成膏，瓷罐收贮，勿令泄气。

冻疮膏（与前方异）  ***************************
粉甘草　粉甘遂　全当归　松香　鹿骨胶（各二两，或虎骨亦可）
用陈酒烊化，与羊脂油全捣为度，摊油纸上贴之，数日愈。

冲和膏  ***************************
专治痈疽发背，阴阳不和，冷热瘀凝者，用此膏敷之，能行气疏风，活血定痛，散瘀消肿，祛冷软坚，诚良药。屡试屡效如神。
紫荆皮（五两）　香独活（三两）　香白芷（三两）　赤芍（二两）　石菖蒲（一两五钱）

铁桶膏  ***************************
专治一切痈疽大毒，未溃已溃，根脚走散，疮不收束者用之。
铜绿（五钱）　胆矾（三钱）　明矾（四钱）　白及（五钱）　扫盆（二钱）　玉金（二钱）　五倍子（一两）　元寸（三分）
诸药共研极细末，用醋调敷。
万应膏滋药补身，神。曾戒菸尤效
蜜炙粟壳（一斤八两）　潞党参（二斤）　川杜仲（九两）　砂仁末（三两）　炮姜（五两）　陈皮（四两）　肉桂（一两）　焦楂肉（六两）　炙甘草（一两）　苦杏仁（五两）　麦冬（一两）　茯苓（七两）　当归（四两）　制香附（二两）　蜂蜜（七两）

神应膏  ***************************
宋褚防御治理宗久漏疮诸方不效，独此膏愈之，如肠毒胃毒，服之神效。
当归（一两一钱）　赤芍　大黄（各一两五钱）　香白芷　官桂（各一两）　元参（一两三钱）　川续断（一两二钱）　莪术（一两）　生地黄（一两二钱）
上九味细料，用真香油二斤浸，春五日，夏三日，秋七日，冬十日。入锅内以文武火煎，令黑色滤去渣。如热天用黄丹二十两，冷月十五两，旋旋下丹，不住手搅，试水中况为度，不可令鸡犬妇人见，以膏送入孔内，外以膏摊贴之。

戒菸验方  ***************************
花柴梗（二斤四两）　食盐（一两）　冬虫夏草（四两）　菸灰（一两）
水一铅桶，先煎花梗四小时，滤清再煎虫草二小时，入盐半小时，再入灰。


丹方  ——————————————————————————————————————————————————————————————————————————————————————————

解毒丹  ***************************
专治湿疮痒痛红肿，询良方也。
提青黛　川黄柏（各二钱）　熟石膏（二两）
诸药共研极细末，用麻油调敷。

八将丹  ***************************
专治一切痈疽大毒，未溃即溃，初溃未曾得脓者，亦能提毒拔脓。溃者禁用。
五倍子（八钱）　炙甲片（三钱）　腰黄（四钱）　炙蝎尾（十支）　炙蜈蚣（十条）　蝉蜕（二钱）　梅片（四分）　元寸香（三分）

拾将丹  ***************************
即八将丹料中加半夏、南星各四钱，制法同上。

九黄丹  ***************************
专治提脓拔毒，去瘀化腐。
明乳香（二钱）　明没药（二钱）　川贝母（二钱）　明雄黄（二钱）　升丹（三钱）　辰砂（一钱）　月石（二钱）　梅片（三分）　熟石膏（六钱）

九宝丹  ***************************
专治呼脓生肌，定痛收口。
煅带子蜂房（三钱）　大黄（三钱）　煅白螺丝壳（二钱）　梅片（二分）　血竭（二钱）　辰砂（二钱）　乳香（二钱）　没药（二钱）　儿茶（一钱）
诸药研细末备用。

九仙丹  ***************************
专治拔毒收湿，生肌收口。
黄升药（一钱）　熟石膏（九钱）
研细末，用瓷瓶收贮。

补天丹  ***************************
功专提毒长肉，惟不要早用。
麦饭石（四两，醋煅七次）　煅鹿角（存性，四两）　白蔹（二两）
诸药共研细末为度。

二宝丹  ***************************
专治提脓生肌，卷黏于患处。
红升药　熟石膏（等分）
细末为度。

平努丹  ***************************
治疮痈有胬肉突出者。
乌梅肉（一钱五分，煅存性）　月石（一钱五分）　轻粉（五分）　梅片（三分）
诸药共研细末。

八宝生肌丹  ***************************
专治腐脱肌生，不收敛者。
熟石膏（一两）　赤石脂（一两）　轻粉（一两）　黄丹（三钱）　龙骨（三钱）　血竭（三钱）　乳香（三钱）　没药（三钱）
诸药共研极细末。

止血丹  ***************************
专治牙出血不止者，用之神效。
蒲黄炭研极细末。

牛黄口疳丹  ***************************
专治口疳、舌疳、喉疳、牙疳岩等症。
牛黄　梅片　朱砂　硼砂（各一钱）　枪硝（一钱五分）　雄黄　青黛　黄连　黄柏（各八钱）
共为细末。

金枣丹  ***************************
专治走马牙疳，穿腮落齿，臭秽不堪者。
红枣（一枚，去核纳白信如黄豆大一粒，煅存性）
研极细末，加梅片少许，搽之甚效也。

雄枣丹  ***************************
专治走马牙疳腐烂，臭秽渗血者，用之。
红枣（一枚，去核纳雄黄豆大一粒，煅存性）
研极细末，加梅片少许。

咽喉夺命丹  ***************************
珍珠粉（六分）　金果榄（二钱）　真京墨（六分）　川郁金（二钱）　琥珀（六分）　甜葶苈（二钱）　真金箔（六分）　血竭（二钱）　朱砂（二钱）　麝香（三分）　煅中白（五分）　天竺黄（二钱）　顶沉香（二钱）　西黄（六分）　苦甘草（三钱）　人指甲（六分）　川贝母（三钱）　真熊胆（六分）　梅片（五分）　玳瑁（七分）
上药二十味，研细末，用麻油、钩藤、薄荷、新会皮各一两，煎胶，用元米饭一撮，打和捣匀为丸，重一钱，朱砂为衣，用蜡壳收置。极重喉症含之立愈。诚喉科之宝也。

立马回疔丹  ***************************
专治疔疮初期，顶不高突，根脚不收者，用之。
朱砂（二钱）　雄黄（二钱）　蟾酥（一钱）　脑砂（一钱）　白丁香（一钱）　轻粉（一钱）　麝香（五分）　蜈蚣（一条）　乳香（六分）　白信（五分）
诸药共研细末，糊条如药线粗，疔疮用针挑破，以此丹一粒，插入孔中，太乙膏盖之，拔去脓血疔根也。

八宝月华丹  ***************************
专治眼科要药，亦可治痔疮湿热，乳癣亦可敷掺。
浮水甘石（一两）
羌活、荆芥、防风、细辛、薄荷、麻黄、白芷、赤芍、大黄、黄芩、黄柏、当归、木贼草、龙胆草、密蒙花、蝉衣、蔓荆子、甘菊花各等分一钱，共煎汁。将甘石煅透，倾入令乾，再用川连五分，煎汁煅于前法，研极细末，加朱砂三钱，每一钱加梅片一分。

黑灵丹  ***************************
专治清热消肿。
橄榄核灰（煅存性，一两）　加片（二分）
研细末。

三仙丹  ***************************
升药（三分）　橄榄核灰（三分）　梅片（一分）
研细末。

八宝化毒丹  ***************************
专治下疳结毒，腐烂等症，并能生肌收口。
西黄（五分）　珍珠（一钱）　甘中黄（三钱）　琥珀（二钱）　朱砂（三钱）　中白（三钱）　滴乳石（五钱）　梅片（五片）
研细末，掺之神效。亦可内服，土茯苓汤送下最佳也。

五宝丹  ***************************
专治杨梅结毒，筋骨疼，口臭腐烂等症。可外掺敷，亦可内服，神效。
滴水石（三钱）　琥珀（二钱）　辰砂（二钱）　珍珠（五分）　梅片（二分）
诸药共研极细末，加炒飞面五分。每服五分，土茯苓汤送下，屡试屡效。

保赤丹  ***************************
专治肺风疾喘之症。
甘遂末（三钱）　朱砂（一钱）　熟石膏（三钱）
诸药共研细末，和透，将开水一碗，用麻油滴在水面，以药末分许滴麻油上，即成丸流下。成丸服一粒，开水送下。

普济解痠丹  ***************************
专治温邪，温热、暑温、湿温、时疫，邪在气分，发热倦怠，胸闷腹胀，肢疫咽肿，斑疹身黄，颐肿口渴，溺赤便秘，吐泻疟痢，淋浊疮疡等症。但看病人舌苔淡白，或厚腻，或干黄，是暑热，热疫之邪，当在气分，悉以此丹治之效。每服三钱，开水化服，日服两次，或用代茶。
鲜生地（一两八钱，捣汁）　板蓝根（一两）　天花粉（四钱）　金银花（一两六钱）　淡豆豉（八钱）　红紫草（四钱）　粪清（一两，即金汁）　京元参（七钱）　连翘（一两）
诸药共晒为末，切忌火炒，研细，以犀角、地黄汁、粪清，和捣泛丸，切勿加蜜。

保心丹  ***************************
粒珍珠（一两）　石蟹眼（一两）　生蟹爪（三两）　元珊瑚（一两）　煅鹿角（二两）　龙涎香（二钱，后入）　老琥珀（一两）　抚川芎（二两）
上药八味，研极细末，用浓汁粥汤，玫瑰花露为丸，再以真金箔为衣，极要仔细为妙。

止带神丹  ***************************
专治赤白带下，诸治不效者，空心用米饮送下二三钱即愈。永不再发，屡试屡效也。
活贯仲二斤，炮去花萼，醋煮，研末，糊为丸。

猪羊头风神丹  ***************************
专治猪羊痫风，发则跌仆，口吐白沫，声作六畜音，服此方两料除根，永不复发，神效无比，每服八分，陈酒送下。
线鱼胶（五两）　胆矾（六钱）　飞朱砂（七钱）　胆星（一两）
诸药共研细末。

遗精仙丹  ***************************
治遗精梦泄如神。此丹三服，永传妙宝，万试万应。
胡桃肉（十个）　黄雀（六只）　背北罗汉松毛（一两）　鸽蛋（十二个）　朱砂（六分）　白蜜（三两）
共研细末，捣和为丸。

伤科紫金丹  ***************************
专治跌打损伤，筋损断骨，瘀血流注，一切重伤，及腰脚胁肋腿足疼痛，属血瘀气阻者，以陈酒化服一丸，神效。
公丁香　乳香　没药　枳壳　延胡　青皮　血竭　儿茶（各二钱）　当归　血馀（各四两）
诸药共研细末，用蜜为丸，如弹子大，五分重。

接骨神方  ***************************
专治跌打损伤，筋断骨碎，周身筋骨疼痛难忍，服之功能接骨续筋，活瘀定痛，诚伤科之宝丹也。每服一钱，伤重者，三服定愈。
古铜钱（醋炙，五钱）　骨碎补（三钱）　自然铜（三钱）　制乳没（各三钱）　土鳖虫（三钱）　生半夏（酒炒，二钱）　顶朱竭（二钱）　元麝香（一钱）
诸药共研细末。

一粒金丹  ***************************
淮山药（十两）　花粉（十两）　茯苓（十两）
吗啡为衣。

西洋拾宝丹  ***************************
专治跌损打伤，瘀血停滞，遍身疼痛，服之神效。
血竭（一钱五分）　雄黄（四钱）　归尾（一两）　红花（四钱）　儿茶（三分）　梅片（一分）　辰砂（一钱五分）　乳没（各一钱）　象皮（一钱五分）
研末，二敷二服。

神仁丹  ***************************
专治时行疫疠，寒热头痛，瘴气痧气，霍乱喉风，小儿急惊，男妇癫狂，及诸中毒，诸般血痈疽，蛇犬虫伤，内服外敷，功难殚述间，神乎其神之灵药也，轻则一服，重则二服，至重三服。小儿减半，温开水送下，无不立效。孕妇忌之。又不可与甘草药同进也。
时疫　寒热　痧气　霍乱　瘴气　喉风　小儿急惊　男妇癫狂　中毒　痈疽　头痛　呕吐　腹痛　转筋　厥逆　泄泻　痢疾　胸闷　气痛　疟疾　心烦　晕船　脑膜炎（西医名）　脊骨炎（西医名）
以上诸症，均可治之，常常吸鼻，可避疫气，万勿轻视。
山慈姑（二两）　川文蛤（去毛，二两）　千金子（去油，二两）　红大戟（一两）　当门子（一钱）　梅片（三钱）　飞朱砂（五钱）　飞腰黄（五钱）　真荠粉（四两）　飞白矾（五钱）　薄荷精（三钱）　金刚经（一卷）

灵砂黑虎丹  ***************************
此治杨梅疮愈后，头如破裂之状，筋骨拘挛，痛不可忍，或起冷痰泡，脓水淋漓，兼治阴结毒，一切湿疮，久延阴寒，不收口者，凡结毒顽疮，先服五宝丹或八宝丹，用此药收功，永远不发也。
金鼎白砒（三钱，将砒用绿豆水煮过，入罐内，升五炷香取出，以白萝卜同煎过入药）　煅寒水石（三钱）　百草霜（三钱）　金头蜈蚣（煨，二条）　大黑豆（一百二十粒）　梅片（一分）　元寸（一分）
上药共研末和匀，用红枣四两，煮熟去皮核，同捣为丸，如豌豆大，每服两丸。日二次，冷水或茶送下。服是药口眼胞肿，则药力到矣。缓一日再服。忌吃熟汤水，宜吃大荤，以免嘈杂。黑豆生用，冷水泡软去皮捣碎，如红枣肉丸，得起便罢，不可多用，加犀牛黄三钱，更妙也。

八宝红灵丹  ***************************
杜字香（一钱）　老梅片（二钱）　飞辰砂（一两二钱）　硼砂（六钱）　金箔（五十张）　马牙硝（一两）　飞雄精（六钱）　青礞石（四钱）
白降丹（照医宗金鉴方）
朱砂（二钱）　雄黄（二钱）　水银（一两）　硼砂（五钱）　火硝（一两五钱）　食盐（一两五钱）　白矾（一两五钱）　皂矾（一两五钱）
红升丹照医宗金鉴方
朱砂（五钱）　雄黄（五钱）　水银（一两）　火硝（四两）　白矾（一两）　皂矾（六钱）
先将二矾火硝研碎，入大铜勺内，加火硝一小杯炖化，一干即起，研细，另将汞朱雄研细，至不见星为度。

白虎八宝丹  ***************************
专治拔管
瓷器碗粉（五钱，煅透存性五次为妙）　白芷（三钱）　白蔹（三钱）　白及（三钱）　没药（一钱）　乳香（一钱）　降药（二钱）　梅片（二分）
研细末，用白及磨汁为药条，阴乾插入疮内，其管三日即出，或放膏药上贴之。
疳毒上攻，鼻梁高肿，鼻撑已损，入暮立哑且痛，颧面阵阵烘热，肝阳内炽，宜清肝解毒。
羚羊片　丹皮　石膏　黄芩　花粉　元参　寒水石　山栀　大贝　川黄连　生甘草　连翘壳

固精丹  ***************************
川文蛤（即五倍子）
研末，专治遗精。用末二分，放于膏药上，贴在对脐中，立可见效。

止泻丹  ***************************
专治一切暑湿，寒邪痧疫，肿痛泄泻，将此药末掺膏药上，对脐贴之。
公丁香　硫黄（各六钱）　京白川（八钱）　绿豆粉（一两五钱）
诸药共研细末。

加味五宝丹  ***************************
犀黄（五分）　辰砂（三钱）　人中黄（五钱）　珍珠（二钱）　滴乳石（四钱）　炒飞面（一两）　冰片（五钱）　琥珀（四钱）
上药共研为极细末。

黑虎丹  ***************************
清水全蝎（七只）　姜蚕（七只）　花蜘蛛（七只）　川甲片（七片）　元寸香（四分）　西黄（四分）　蜈蚣（七条）　磁石（水飞，一钱五分）
上药共研为细末，不黑加灯草灰一钱五分。
●又方　黑虎丹
元寸香（五分）　犀牛黄（五分）　蜈蚣（六条）　蜘蛛（八对）　姜蚕（三钱，炒断丝）　天龙（四条，即口吐虫）　穿山甲（三钱）　灯草灰（一钱五分）
均炒黑为细末。

吐血丹  ***************************
真阿胶（蛤粉炒，五钱）　天冬（去心，一两）　川贝（去心，五钱）　茯苓（五钱）　大杏仁（去皮尖，五钱）
上药共研细末，加炼蜜为丸，如龙眼核大，不时噙化一丸，或加生甘草五钱尤妙。
治哮丸
豆豉（一两）　白信（一钱）
研细末，用饭三钱，糊为丸，如绿豆大，每服一粒，多者二粒。

肺风痰喘方  ***************************
麻黄（三钱）　紫菀（三钱）　凤凰衣（三钱）


杂方  ——————————————————————————————————————————————————————————————————————————————————————————

肥疮药  ***************************
专治肥疮漫湿及癞痢头等，即五美散料去石膏，加松香一两，共研极细末，用麻油调敷。

七仙条  ***************************
专治一切疮毒阴疽，日久成漏，脓水淋漓不断，用此拔除瘻管甚效也。
白降丹　熟石膏　红升丹（等分）　梅片（少许）
诸药共研极细末，糊为条，阴乾听用。或加乳没药、血竭，照上等分，可止痛也。

制降药方  ***************************
白马（即火硝，二两）　皂矾（二两）　生矾（二两）　食盐（二两）　活水银（二两）
制法自己酌夺。
耳疳药水（西医方）
果酸化水素。
下疳药（西医方）
海碘方（二钱）　辛养粉（二钱）　轻扫盆（二钱）

玉钥匙  ***************************
专治一切喉证，肿痛白腐。
西瓜霜（五钱）　老硼砂（五钱）　炙姜蚕（五分）　朱砂（六分）　梅片（五分）
诸药研极细末。

金不换  ***************************
此药功效尤胜，并治疫喉，生肌长肉，屡试屡效。
即前方加人中白（火煅）三钱，青黛三钱，西黄三分，珍珠三分。

吹喉结毒灵药  ***************************
真灵药（五钱）　人中白（一钱）
研细末。

过街笑  ***************************
专治风火牙痛等症。
真月石　老青盐　火硝（各二钱）　加梅片（二分）
研细末。

喉科回春锭  ***************************
专治喉风急闭，痰如潮涌，命在顷刻者。
牙皂（一百四十条，煨，切片）　细末延胡索（三两）　青黛（一钱二分）　麝香（一钱）
诸药研极细末和匀，用大麦粉煮成浆，杵拌打成锭，每块重三分，觅干收入瓷瓶，无令泄气。每服一块，重证加服，用冷水磨汁，将冷开水冲服。不论喉痧、烂喉、单双乳蛾，诸险等症，立即见效。如遇牙关紧闭，即从鼻管入，即开，再服立效。再有斑痧症，不能发出者，服之即效。兼治小儿惊风，虽平常而应验甚速，幸勿轻视。如用萝菔汁冲服更妙也。

丁氏走马牙疳方  ***************************
金枣丹　雄枣丹（各一钱）　中白散　冰硼砂（各一钱）　川连（此味可去，七分）　梅片（三分）　加上西黄（二分）
诸药共研细末。此药专治齿龈腐烂，穿腮落齿，鼻秽难嗅，疼痛不堪等症，用此药吹之可愈。

神效托药方  ***************************
专治走马牙疳，满口糜烂，以此药托于足心，神效也。
川黄连　川黄柏　锦大黄（各三分）　木鳖子（三分）　生半夏（三分）　香附（三分）　麝香（五釐）　梅片（二分）
诸药共研细末，用鸡蛋清调涂足心，一周时去之立愈。

酥科  ***************************
专治疮疡疔毒，顶不高突，根脚不收，焮肿走黄，精神不爽，时或昏闷，兼治痈疽大毒，麻木疼痛，用此内服外敷神效也。
杜蟾酥（四钱）　雄黄（四钱）　乳香（三钱）　没药（三钱）　枯矾（三钱）　铜绿（三钱）　寒水石（三钱）　胆矾（三钱）　麝香（三钱）　轻粉（五分）　蝎牛（三十个）　朱砂（三钱）
诸药共研细末秤准，将蝎牛捣烂，入药候乾，研细听用。

离宫锭  ***************************
专治疔毒肿痛，一切皮肉不变漫肿无头。
真血竭（三钱）　杜酥（三钱）　胆矾（三钱）　麝香（一钱五分）　京墨（一两）　朱砂（二钱）
冷水和成锭，水磨调敷涂效。

神效疔药方  ***************************
专治疔疮，不论未溃已溃及走黄等症，均皆神效。
用败黾一只倒挂在檐前朝风乾，百日后，择天医日，阴阳瓦上炙灰，每黾灰一钱，腰黄一钱，西黄五分。
共研极细末，收瓶内，凡遇疔疮，先当刺去恶血，再上此药，和梅片末同菜油搽掺于疮口，外以纸盖之，神效无比。此方紧要难得，可秘之宝也。

结毒灵药  ***************************
专治结毒腐烂，用之神效。
活水银（一两）　朱砂（三钱）　硫黄（三钱）　雄黄（三钱）
诸药共研细末，入阳成罐内，泥固铁盏，紧封口，其火候俱按红升丹之炼法。炼毕，次日取出。盏底有灵药一两，大约五六钱为佳。

治疳结毒灵药  ***************************
专治寻常结毒。
灵药（五钱）　扫盆（一钱）

新合犀黄八宝  ***************************
治下疳腐烂等症。
犀牛黄（二分）　琥珀屑（五分）　凤衣散（一钱）　海浮散（五钱）　下疳珍珠散料（一钱）　月华丹（一钱）　蚌粉（一钱）　梅片（二分）

截疟饼  ***************************
专治一切大小疟疾，经久不止者，以此饼放于布膏药上，贴男左女右胁下软肉处，或眉心正中，一周时起泡即去之。妙在外治，最属神效无比。
明雄黄（三分）　人言（三分）　辰砂（三分）

专治吐血奇方  ***************************
鲜藕（一斤，切片）　秋梨（一只，去梗）　柿饼（一个，去蒂）　红枣（一枚，去核）　白茅根（一两）　荷叶（一角）
上药六味，每逢逢报二分，二至四日，永不复发。

疥疮药方  ***************************
蛇床子（五钱）　大风子（一两）　巴豆肉（一两）　水银（五钱）　白川椒（一钱）　洋樟（二钱）　白明矾（七钱）　顶血竭（二钱）　蜡烛油（四钱）　猪油（一两）　油桃肉（五枚）
诸药共研细末，用猪油烛油，烊化作饼七块，作丸擦胸心。

牙痛搽药方  ***************************
细辛（一分）　滑石（四分）　青盐（二分）　梅片（五分）
研末搽擦痛处。

紫金锭  ***************************
山慈姑（二两）　川文蛤（破，洗净，即五倍子，槌，二两）　红大戟（一两）　当门子（三钱）　千金子霜（二两）　明雄黄（五钱）
诸药共研细末，用糊成锭，磨汁敷患处。

消核锭  ***************************
专治瘰疬痰核等症。
山慈姑（二两）　原寸香（二分）
共研细末，用糯米浆打糊成锭，以醋磨涂。

癣药酒方  ***************************
苦参子（一两）　木通（一两）　方八（一两）　洋樟（一两）　百部（一两）　槟榔（一两）　申姜（一两）　花椒（一两）　龙衣（一两）　土槿皮（一两）　白及（一两）　斑蝥（用高粱酒三斤浸之）

升药方  ***************************
活水银（一两）　白矾（一两）　火硝（一两）
自作主意成药也。

降药方  ***************************
水银（一两五钱）　朱砂（三钱）　皂矾（一两五钱）　月石（五钱）　火硝（一两五钱）　雄黄（三钱）　明矾（一两五钱）　私盐（一两五钱）
炼法自作主意。此丹炼胎，切切当心，成胎以后，冷定可升。

浸梅子法治喉科要药  ***************************
薄荷　牛蒡子　银花　大贝母（各五钱）　姜蚕　元参（各四钱）　生甘草（三钱）　马勃（二钱）　梅片（四分）
共煎汁去渣，以梅子浸入，蜒蚰虫若干条，加盐少许，以汁晒乾为度。

疗螺痧方  ***************************
此方警备队司令陈煦亮传，或服，或吹鼻孔，小儿减半。
牙皂（二钱五分）　朱砂（二钱五分）　桔梗（二钱）　木香（二钱）　管仲（二钱）　明雄黄　藿香（二钱）　广皮（二钱）　甘草（二钱）　薄荷（二钱）　细辛（二钱）　防风（二钱）　白芷（二钱）　玉金（二钱）　枯矾（二钱）　元寸（一钱）

去翳眼药  ***************************
专治去翳退星。
大濂珠（乳煅，五分）　犀黄（三分）　当门子（三分）　琥珀（一钱）　真雄胆（五分）　金精石（一钱，煅飞）　石燕（一钱，煅飞）　石蟹（一钱，煅飞）　玄精石（一钱，煅飞）　浮水甘石（三钱）　银精石（一钱，煅飞）　梅片（三分）
研极细末和透。
一笔消（飞此方，此方已入散）
专治湿热诸疮，耳内出脓，耳痒，以此散吹之，立见效验。
海螵蛸（三两）　飞朱砂　梅片（各等分）
为末，或香油调敷耳外，亦可愈也。

一笔消  ***************************
专治痈疽发背，诸疔恶疮，一切无名肿毒症。用米醋磨敷患处立消。
立川军（一两）　蟾酥　明矾（各三钱）　原寸（二分）　乳香　没药（各二钱）　藤黄　雄黄（各五钱）
共研末，用蝎牛四十九只，打烂成锭。

神仁丹（见丹方部）  ***************************
专治时行疫疠，寒热头痛，瘴气痧气，霍乱风，小儿急惊，男妇癫狂及诸中毒，诸般血痈疽，蛇犬虫伤，内服外敷，功难殚述间，神乎其神之灵药也。轻则一服，重则二服，至重三服，小儿减半，温开水送下，无不立效。孕妇忌之。又不可与甘草同进也。
时疫　寒热　痧气　霍乱　瘴气　喉风　小儿急惊　男妇癫狂　中毒　痈疽　头痛　呕吐　腹痛　转筋　厥逆　泄泻　痢疾　胸闷　气痛　疟疾　心烦　晕船　脑膜炎（西医名）　脊骨炎（西医名）
以上等症，均可治之，常常吸鼻，可避疫气，万勿轻视之。
山慈姑（二两）　川文蛤（去毛，二两）　千金子（去油，二两）　红大戟（一两）　当门子（一钱）　梅片（三钱）　飞朱砂（五钱）　飞腰黄（五钱）　真齑粉（四两）　飞白矾（五钱）　薄荷精（三钱）　金刚经（一卷）
专治黄病脱力神效灵方
专治劳伤过度，四肢乏力，面黄肌瘦，手足浮肿等症，多系穷苦农人，竭力耕种，乏资调理，日久必成痼疾。此方屡经效验，制送有年，无不见功。愿乐善者，合制送人，功德无量。
绿皂矾（十斤，用镇江醋十斤，以文武火合煮锅中，无烟为度，用净末一百二十两）　广陈皮（三斤，炒，研末，用净末四十两）　山楂（三斤，炒，研，用净末，二十两）　大麦（去壳炒，研，用净末一斗）　陈粳米（炒，研，用净末，三升）
上药五味，加黑枣十斤为丸，如梧桐子大，每日清晨，用温陈酒送下三钱，白酒开水作引，米汤不可用也，忌腥气面食。

秘制走马牙疳方  ***************************
治一切痧发后牙疳，及走马牙疳，腐烂肿痛，臭秽不堪，甚至穿腮落齿者，将此药用桐油调搽，极为灵效。
大红枣（八枚，用石白砒二分纳下，煅存性，须退大飞）　真铜绿（一钱）　绿胆矾（一钱）　煅中白（三钱）　梅片（八分）　飞青黛（一钱）　真犀黄（四分）
研细末。

吐血方  ***************************
此方无论何种吐血，皆可名验。
鲜蚕豆叶捣汁，与老陈酒暖暖冲服即止，不可轻视。

痧药方  ***************************
真茅术（三两）　公丁香（六钱）　飞辰砂（三两六钱）　生甘草（二两四钱）　杜蟾酥（九钱）　飞雄黄（三两六钱）　杜子香（三钱）　麻黄（三两六钱）　锦大黄（六两）　明天麻（三两六钱）
诸药生晒为末。

马培之先生秘制吹药方  ***************************
黄连　黄芩　黄柏　山栀　黄耆　薄荷　防风　荆芥　连翘　细辛　白芷　元参　川芎　羌活　独活　三奈　槟榔　川朴　苦参　甘草　木通　半夏　川乌　苍术　麻黄　赤芍　升麻　草乌　大黄　姜蚕　川膝　桔梗　射干　乾葛　皂刺　车前　桑皮　茄皮　牛蒡　骨皮　麦冬　杏仁　山豆根　生地　归尾　花粉　生南星　银花　参山膝　川槿皮（以上药各一两）　鲜车前子　紫背天葵草　骨牌草　金星草　五爪龙草　土牛膝草（以上药各四两）
用新缸一只，清水浸之，日晒夜露四十九日，如遇风雨阴晦之日，用盖盖之。晒露须补足日期，取起滤去渣，铜锅煎之，槐柳枝捣之，煎稠如糊，再加后药。
明雄黄（五钱）　青礞石（童便煅七次）　乳香（去油）　没药（炙）　熊胆（焙）　龙骨（煅）　元明粉　血竭　石燕（醋煅七次）　海螵蛸（纸包焙）　芦甘石（童便煅七次）　青黛（上药各五分）　枯矾　儿茶（各一钱）　轻粉　广丹（水飞，各三分）　月石（七分）　桑枝灰（三钱）
上为细末，入前药膏内和匀，做成小饼如指大，晒露七日夜，放地上以瓦盆盖之，一日翻一次，七日取起，置透风处阴乾收藏瓦罐内，三个月方可用之。用之时为极细末，每饼二分，加后七味。
梅片　珍珠　珊瑚（研，水飞，各四分）　麝香（二分）　犀牛黄（二分）　轻粉（一釐）　月石（二分）
为细末和匀，宁收小瓶封口，勿泄气，每以铜吹筒吹药少许，吹患处，咽喉诸症，无不神效也。

马培之先生喉风秘方  ***************************
蜗牛（八两）　青梅（四十个，去核）
同捣如泥，入瓷瓶内，松香封埋土中半年，即化为水。凡遇喉风喉闭，用水半酒杯，含于口内，头仰，令水入喉即开，极效。

钱氏损伤秘方  ***************************
当归　防风　白芷　生南星（各二两）　红花（一两八钱）
用黄酒将各药在砂锅炒黄，共研极细末，加麝香二分和匀，瓷瓶收贮，勿使泄气。凡跌打损伤，有血者干敷，肿而未破者，烧酒调敷。内伤者，黄酒服一钱，立时止痛，虽急危重症，无不药到病除。

提药方  ***************************
治诸毒不起，敷之立起。
藤黄（三钱）　红药（一钱五分）　麝香（三分）　蟾酥（二钱）　冰片（五分）　蓖麻子肉（一两）　雄黄（三分）
将蓖麻肉去皮，打如鱼冻水，入诸药打成膏，瓷罐收贮，勿令泄气。

麻药方  ***************************
此系外科动刀针不痛之药。
香白芷（二两）　制半夏（二两）　川芎（二两）　木鳖（法泡去壳依制，二两）　乌药（二两）　牙皂（二两）　当归（二两）　大茴香（二两）　紫金皮（二两）　木香（五钱）　川乌　草乌（各一两，俱生用）
共为细末，每服一钱，好酒调下，麻木不知疼痛。若人昏沉，用盐水引之即解。
●又　麻药方（一名孙武散）
荜茇（一钱）　肉桂（一钱）　胡椒（一钱）　生半夏（一钱）　乳香（一钱）　没药（一钱）　三七（二钱）　生川乌（二钱）　蟾酥（二钱）　丁香（八分）　生草乌（二钱）　花蕊石（二钱五分）　风茄子（三钱）　麝香（少许）　生南星（一钱）
共研细末，入瓷瓶内备用。

刀伤药方  ***************************
赤石脂（八两）　制乳香（一两）　飞石膏（八两）　制没药（一两）　飞红丹（八钱）
共研细末。

八宝水眼药方  ***************************
飞甘石（一两）　水飞海螵蛸（四钱）　蕤仁霜（三钱）　地力粉（五钱）　水飞辰砂（一钱）　水飞东丹（三钱）　月石（三钱）　冰片（一钱）　麝香（四分）　八宝丹（一分）

保产方  ***************************
蜜炙黄耆（一两）　西党参（四钱）　大川芎（一钱）　白茯神（二钱）　大熟地（五钱）　白芍（一钱）　当归身（四钱）　醋炙龟板（四钱）　甘杞子（四钱）

神效水眼药方（治诸般目疾）  ***************************
羊脑芦甘石（用童便浸，春五日，夏三，秋七，冬十，取出略打碎，用破瓦片盛于火盆内，煅二次，漂净焙乾，十两）　辰砂（研细，水飞，四两）　山东黄丹（水飞，焙乾，十两）　麝香（研细末，三钱）　海螵蛸（去衣，研碎，水浸漂净，焙乾，十两）　硼砂（研细末，二两）　乳香（去油，研细，四两）　没药（熨去油，研末，四两）
上药共研细末，直研至无声为度，秤准不可多少，每药末九两，炼上好白蜜一斤，调成膏子，其蜜要绢帕滤三次，其蜜虽要炼三次，可以不必滴水成珠，总是熬化滤过而已，合就用瓷罐收贮。蜡封，过二月方可用。愈久愈佳，经验方也。

疬痰方  ***************************
专治疬痰核症
生鸭蛋一个，以黑丑二十粒，放在鸭蛋内，置饭锅上蒸之，以黑丑去之，以蛋服之。

笔字药  ***************************
升药（一钱）　降药（一钱）　甘石（二钱）　硇砂（二分）

神效痛风方  ***************************
生黄耆（二两）　鲜首乌（一两）　羌独活（各二钱）　松节（三两）　青防风（五钱）　大熟地（二两）　嫩桑枝（一两五钱）　生白术（一两）　全当归（一两五钱）　陈广皮（五钱）　淮牛膝（一两）　熟附块（五钱）　大川芎（五钱）　陈木瓜（六钱）　海风藤（一两）　延胡索（五钱）　生甘草（四钱）　五加皮（六钱）　虎胫骨（一两）　威灵仙（六钱）　寻骨风（六钱）　红枣（四钱）　西秦艽（一两）　制香附（一两）　陈福珍酒（五斤）　西藏红花（四钱）

保产催生原方  ***************************
熟地（一两）　潞党参（四钱）　枸杞子（四钱）　川芎（一钱）　云茯苓（三钱）　净龟板（四钱）　当归（四钱）　上绵耆（蜜制一两）　炒白芍（一钱）
照方连服二三剂。

传方（此方不可经阴人之手）  ***************************
黄梅之时，有濡米上，小青背田鸡数只，与元寸香数分，随身藏干。能治小儿走马牙疳，屡试屡验。
青背田鸡（五只）　金枣丹（四分）　人中白（三分）　元寸香（一分）　雄枣丹（三分）　犀黄（三分）　梅片（三分）

秘方  ***************************
专治杨梅结毒，或久不痊，或下疳腐烂，或杨梅起始。照此方服之可愈也，屡试屡效。
衔罢鱼与鲜遗粮露，同吞，服之即愈。

秘方（此方饮杨梅疯神效）  ***************************
活[虫乃]口罢数十只，熬膏，与高粱酒运准，大约一斤用膏四两，调透服之。
专治筋骨疼痛，或五劳七伤，或痛风，或骨节麻疼各等症，服之神效。

蜒蚰梅子  ***************************
用梅子一斤，大约蜒蚰百个，一层梅子，一层蜒蚰，安好放太阳晒乾。此方专治喉痛，或喉闭，或喉蛾，或喉痧等症，服之神效。
治膨胀草方（此方已录丸药类）
黄牛粪　六神麴
将黄牛粪晒乾，瓦上炙灰存性，同六神麴末清水泛丸。每服四钱，开水送下。

汗癍药  ***************************
汗癍一症，气虚血热之人最多。如湿热亦起汗癍，初则一二点，渐渐化大，速将此方药用米汤调搽即退如神。
密陀僧　制硫黄（各一钱）　梅片（一分）
烧酒调搽为妙。

经验烫伤药  ***************************
专治不论水火烫伤，皮脱肉烂，疼痛不堪，以此药用菜油调敷，止痛即好，经验如神。
炙龟板（三两）　蝉衣（三两）　生军（三两）　荞麦（三两）
共为细末。

消横痃鱼口便毒神效丹方  ***************************
用活蟾一只，破腹去皮，将蟾与葱同捣烂敷毒上，外以蟾皮盖之，其毒二三日即消。真妙方也。再加蟾酥散一钱更好。

胶红饮  ***************************
治妇人迈年骤然血海大崩不止，名曰倒经，速投此方一剂立止。其犹发热，再以六安茶叶三钱煎服一次，身热即退，后用六君子汤加当归白芍，调理而安。
陈阿胶（米粉拌炒）　全当归（一两）　西红花（八钱）　冬瓜子（五钱）
上药以天泉煎之，服更妙。

新制眼药方  ***************************
飞甘石（五钱）　西瓜霜（五分）　飞东丹（一钱二分）　蕤仁霜（一钱二分）　地力粉（二钱五分）　梅片（七分）　月石（一钱五分）　飞辰砂（七分）　麝香（一分二釐）
诸药共研细末，用瓶收贮。

秘制甘制半夏法  ***************************
白矾（五斤）　皮硝（十斤）　提半夏（十斤）　陈石灰（十斤）
先将石灰用滚水泡化，俟温投半夏，日晒夜露，频搅之七日取出，换清水浸三日，取出晒乾，再用白矾五斤，皮硝十斤，滚水泡化，候温投半夏如前法，晒乾，再用利法。生甘草四两，薄荷四两，广木香四两，青皮三两，川芎三两，茯苓四两，广皮一两，枳壳三两，五味子三两，鲜生姜十斤。上十味滚水泡化，俟温投半夏，浸十四天，日晒夜露，频频扰之。期满后，捡出半夏，将余药煎浓，去渣澄清，以姜汁煮半夏，晒乾磨为细末，再加上猺桂三两，阳春砂仁三两，上沉香三两，连翘二两，老紫蔻三两，母丁香三两。

制降药  ***************************
生矾（二两）　皂矾（二两）　食盐（二两）　活水银（二两）　白马（二两）

痔疮漏管  ***************************
白丁香（一只）
放管内，其管自出。

烂脚方（验过多人）  ***************************
密陀僧（一钱）　白蜡（一钱）　炉甘石（一钱）　冰片（一钱）　铜绿（一钱）
上药用雄鸡油和药内，打浓为数饼，贴烂处，以油纸封面，一次痊愈。

陈氏脓窠疮药  ***************************
蛇床子　大枫子　松香　枯矾（各一两）　黄丹　大黄（各五钱）　轻粉（三钱）
上药麻油调搽，烂者干搽之。

陈氏一扫光  ***************************
苦参　黄柏（各一斤）　烟羔（一斤）　木鳖肉（三两）　蛇床子　花椒　明矾　枯矾　硫磺　枫子肉　樟冰　水银　轻粉（各三两）　白砒（五钱）
上药共研末，用熟猪油二斤四两，化开入药为丸，如龙眼大。用时搽擦疮上，二次即愈。

眼癣药  ***************************
真胆矾（一钱）　川郁金（二钱）　制甘石（一两）　铅粉（一钱）
上药共为细末，用鸡子油调，加煅月石一钱。

灵验疥疮药饼  ***************************
蛇床子　大枫子　蜡烛油（各四钱）　江子肉（一钱五分）　白川椒（一钱）　洋樟（二钱）　油桃肉（五枚）　明矾（七钱）　血竭（二钱）　猪油（一两）
上药除猪油烛油，余皆研细末。再以猪油烛油烊化，乘温调药作七饼，每日一饼，贴扎胸前，逐日更换，用完即愈，扎手臂亦可。

火伤  ***************************
陈桐油脚涂之立愈。

一切眼疾  ***************************
小青皮（一钱）
早晚熏洗，七日见功。

龙虎癫狂神方（专治男女龙虎癫狂，无不效，能起废人为成才，真神方也）  ***************************
先服紫雪丹五分，用次方煎汤送下。
西角尖（二钱）　龙胆草（三钱）　胆星（三钱）　青礞石（二两）　天竺黄（五钱）　朱茯神（三钱）　陈皮（二分）　宋半夏（二分）　生石膏（一两五钱）　全蝎（一对）　活芦根（一两五钱）　石菖蒲（一两五钱）
接服方（服前药后，再接服此方，愈不复发）
小川连（七分）　新会皮（二分）　竹黄（五分）　宋半夏（二分）　龙胆草（五钱）　朱茯神（三钱）　胆星（三钱）　大川芎（二分）　活芦根（一两五钱）　全蝎（一对）　石菖蒲（一两五钱）　青礞石（二两）
Petaium　Bremidum　100
Syrnp　Awranti　200
Hquae　Destilla　500
此药水曾经治愈多人，药性和平。
专治神经错乱，痰迷心窍，文武痴癫。
每日服三次，每次一匙，食前服（中西药房配药。）

五虎神效膏药方  ***************************
此膏治一切无名肿毒，及搭背对口，大小痛疖，未成即消，已成即敛，尚能收口，均可见效，或头风痛，亦可立愈。
蜈蚣（六钱）　生军（六钱）　川乌（六钱）　全蝎（六钱）　苦杏仁（六钱）　白芍（五钱）　羌活（五钱）　苏合香（五钱）　黄耆（五钱）　元参（五钱）　草节（五钱）　皂角（五钱）　白及（八钱）　赤芍（八钱）　连翘（八钱）　独活（五钱）　生地（八钱）　乌药（八钱）　白蔹（八钱）　乳香（八钱）　官桂（八钱）　当归（八钱）　木鳖（八钱）　苦参（八钱）　没药（八钱，去油净）　蛇蜕（三钱）　血酥（一两）　蜂房（四两，有子最好）　活大蟾蜍（两只，小者加一只）
外加桃柳槐果枣五种树枝各八钱，用真正好净麻油十一斤，再加红丹收膏为佳。

黄病丸  ***************************
专治脱力劳伤过度，四肢乏力，面黄肌瘦，手足浮肿等症，多系穷苦农人，竭力耕种，乏资调养，久必成痼疾，此方屡见效验。
绿皂矾（十斤，用镇江醋十斤，以文武火合煮，锅中无烟为度，用净末一百二十两）　广陈皮（三斤，炒研用净末四十两）　山楂（三斤，炒研用净末二十两）　大麦（去壳炒研用净末一斗）　陈粳米（陈者为妙，炒研用净末三升）

失音验方  ***************************
百合（一枚）　诃子（三钱）　薏米（三钱）　杏仁（四钱）　百菜煎（三钱）　炙草（五分）
上药生晒研末，用鸡蛋清和百合捣烂为丸，如桐子大。临卧服十丸。

痧气散  ***************************
降香（四钱）　细辛（四钱）　荆芥（四钱）　广郁金（二钱）
共研细末，每服二钱。

专治一切跌打损伤末酒方  ***************************
麝香（五钱）　栀子（四钱）　车前子（四钱）　七釐散（四钱）　石蟹（一对）　没药（四钱）　八楞子（四钱）　生南星（四钱）　穿山甲（一对）　木瓜（四钱）　白麻子（四钱）　五加皮（四钱）　当归（四钱）　玄胡索（四钱）　自然铜（四钱）　桃仁（四钱）　红花（三钱）　生草乌（四钱）　川牛膝（四钱）　青盐（四钱）　乳香（四钱）　生川乌（四钱）　广三七（四钱）　刘寄奴（四钱）
以上各味，研极细末，用陈酒醋浸入瓷瓶内，用盖盖好，如遇跌打损伤，以此药擦患处，切勿入口。

吐血方  ***************************
马兰头根（四两）　枸杞头根（四两）　白茅根（四两）　扁柏（四两）
四味煎汤去滓，用南枣一斤煎乾，每次吃二只。


附  ——————————————————————————————————————————————————————————————————————————————————————————

外症药加细料  ***************************
月华丹　料五钱，加片五分，朱砂一钱五分。
九黄丹　料八钱，加一分。
八将丹　料五钱，加元寸七釐，片一分。
十将丹　料五钱，加元寸六釐，片一分。
牛黄疳丹　料五钱，加牛黄一分，片一分五釐。
九宝丹　料四钱，加片一分。
补王丹　麦饭石四钱，短鹿角四钱，白蔹粉二分。
平安散　料三钱，加元寸五釐，枪硝三分，片八釐。
玉钥匙　料一两，加片四分。
冰硼散　料二两，加片四分。
中白散　料五钱，加片一分。
金石换　料五钱，加珠粉一分，西黄一分，片一分五釐。
柳花散　料五钱，加片一分。
酥科　料三钱，加元寸二分，乳香六分，没药六分。
下疳珍珠散　料九钱，加珠粉一钱。
桂射散　料五钱，加元寸六釐，片四釐。
八宝化毒丹　料一两七钱，加珠粉五分，片八分。
蟾酥散　料七钱六分，加元寸一分。
凤衣散　料四钱，加片二分。
银青散　料二钱，加片一分。
异功散　料二钱四分，加元寸一分，片一分。
去翳眼药　料三钱，加珍珠粉一分八釐，西黄一分八釐，熊胆一分八釐。麝香一分，梅片一分
先天青龙丹　料四钱，加片一分五釐。
九仙丹　料升药一钱，熟石膏九钱。
硇砂散　料三钱五分，加元寸二分，片二分。
黑虎丹　料一两，加麝香五分，西黄五分。
黑灵丹　料橄榄核灰一两，加片二分。
二味败毒　料明矾、雄黄等分为末。
黛鹅黄散　料六一散三两，加解毒丹三两。
转五宝丹　料升药一钱，熟石膏五钱。
三仙丹　料升药三钱，熟石膏九钱。
