
诸伤  ***************************
□□膏、甘草各二，桂、畺（姜）、椒□□□□□□□□□□□□□□□□□□□□□毁一垸咅（杯）酒中，饮之，日〖壹〗饮，以□其■■■■■■。
〖一〗、□□□□朐，令大如荅，即以赤荅一斗并□，复治■■■■■■孰（熟）□□□〖饮〗其汁，汁宰（滓）皆索，食之自次（恣），解痛，斩□。
一、冶齐□，□淳酒渍而饼之，煏瓦鬵炭□□□□□□□□□□□□□渍□煏之如□，即冶，入三指最（撮）半咅（杯）温酒□□□□□□□□□□□□□□□者百冶，大□者八十，小者〖卌〗，冶精。
一、燔白鸡毛及人发，冶〖各〗等。百草末八灰，冶而□□□□□□□一垸温酒一咅（杯）中，饮之。
一、以刃伤，□（燔）羊矢，敷之。
一、止血出者，燔发，以安（按）其痏。
一、令伤者毋痛，毋血出，取故蒲席厌□□□燔□□□□痏。
一、伤者血出，祝曰：“男子竭，女子酨。”五画地□之。
一、令伤毋般（瘢），取彘膏、□衍并冶，敷之。
一、以男子洎敷之，皆不般（瘢）。
一、金伤者，以方（肪）膏、乌豙（喙）□□，皆相□煎，釶（施）之。
一、伤者，以续〖㡭（断）〗根一把，独□长支（枝）者二廷（梃），黄䶖（芩）二梃，甘草□廷（梃），秋乌豙（喙）二□□□□□者二瓯，即并煎□孰（熟），以布捉取，出其汁，以陈缊□□〖敷之〗。
〖一〗□者，冶黄黔（芩）与□□□□□彘膏□□之，即以布捉〖取〗，□□□□□□□□浘之。
一、久伤者，荠（齑）杏覈（核）中人（仁），以职（膱）膏弁，封痏，虫即出。〖尝〗试。
一、稍（消）石直（置）温汤中，以洒痈。
一、令金伤毋痛方，取鼢鼠，干而治；取彘鱼，燔而冶；□□、薪（辛）夷、甘草各与〖鼢〗鼠等，皆合挠，取三指最（撮）一，入温酒一咅（杯）中而饮之。不可，财益药，至不痈而止。〖令〗。
一、令金伤毋痛，取荠孰（熟）干实，熬令焦黑，治一；秫（术）根去皮，治二，凡二物并和，取三指最（撮）到节一，醇酒盈一衷咅（杯），入药中，挠饮。不者，洒半咅（杯）。已饮，有顷不痛。复痛，饮药如数。不痛，毋饮药。药先食后食次（恣）。治病时，毋食鱼、彘肉、马肉、龟、虫、荤、麻○洙采（菜）。毋近内，病已如故。治病毋时，壹冶药，足治病。药已冶，裹以缯臧（藏）。冶秫（术），暴（曝）若有所燥，治。令。
伤痉  ***************************
痉者，伤，风入伤，身信（伸）而不能诎（屈）。治之，熬盐令黄，取一斗，裹以布，卒（淬）醇酒中，入即出，蔽以布，以熨头。熬则举，适下。为□裹更〖熨，熨〗寒，更熬盐以熨，熨勿绝。一熨寒汗出，汗出多，能诎（屈）信（伸），止。熨时及已熨四日内，□□衣，毋见风，过四日自适。熨先食后食次（恣）。毋禁，毋时。令。
一、伤而颈（痉）者，以水财煮李实，疾沸而抒，浚取其汁，寒和，以饮病者，饮以□□故。节（即）其病甚弗能饮者，强启其□，为灌之。节（即）毋李实时■■■■■■煮炊，饮其汁，如其实数。毋禁。尝〖试〗。令。
一、诸伤，风入伤，伤痈痛，治以枲絮为独□□□伤，渍□□□□□彘膏煎汁□□□沃，数□注，下膏勿绝，以欧（驱）寒气，□□□□举□□□□□，以敷伤空（孔），幣（蔽）□休得为□□□□□□□□□□□□□□□□□□□□痈□□□□□。敷药先食后食次（恣）。毋禁，〖毋〗时。□礜不□□□尽□。
一、伤而颈（痉）者，小[尊刂]一犬，漰与薛半斗，毋去其足，以□并盛，渍井㡭出之，阴干百日。即有颈（痉）者，冶，以三指一撮，和以温酒一咅（杯），饮之。
一、伤胫（痉）者，择薤一把，以敦（淳）酒半斗者（煮）㵒（沸），〖饮〗之，即温衣陕（夹）坐四旁，汗出到足，乃□。
一、冶黄黔（芩）、甘草相半，即以彘膏财足以煎之。煎之㵒（沸），即以布足（捉）之，予（抒）其汁，□敷□。
婴儿索痉  ***************************
索痉者，如产时居湿地久，其□（肯）直而□却，筋挛难以信（伸）。取封殖土冶之，□□二，盐一，合挠而烝（蒸），以扁（遍）熨直□（肯）挛筋所。道头始，稍□手足而已。熨寒□□复烝（蒸），熨干更为。令。
婴儿病间（痫）方  ***************************
取雷尾矢三果（颗），冶，以猪煎膏和之。小婴儿以水〖半〗斗，大者以一斗，三分和，取一分置水中，挠，以浴之。浴之道头上始，下尽身，四支（肢）毋濡。三日一浴，三日已。已浴，辄弃其水圂中。间（痫）者，身热而数惊，颈脊强而腹大。□间（痫）多众，以此药皆已。
婴儿瘛  ***************************
婴儿瘛者，目□[目邪]然，胁痛，息瘿（嘤）瘿（嘤）然，矢不○化而青。取屋荣蔡，薪燔之而□匕焉。为湮汲三浑，盛以桮（杯）。因唾匕，祝之曰：“喷者居（剧）喷，上○○○○○○如彗星，下如衃血，取若门左，斩若门右，为若不已，磔薄（膊）若市。”因以匕周㨉婴儿瘛所，而洒之桮（杯）水中，候之，有血如蝇羽者，而弃之于垣。更取水，复唾匕□（浆）以㨉，如前。毋征，数复之，征尽而止。令。
狂犬啮人  ***************************
取恒石两，以相靡（磨）殹（也），取其靡（磨）如麋（糜）者，以敷犬所啮者，已矣。
一、狂〖犬〗啮人者，孰澡（操）湮汲，注咅（杯）中，小（少）多如再食浮（浆），取灶末灰三指最（撮）□□水中，以饮病者。已饮，令孰奋两手如□□间手□道□□□□□□狂犬啮者□□□莫敷。
一、狂犬伤人，冶礜与橐莫，〖醯〗半咅（杯），饮之。女子同药。如■■■■■■。
犬筮（噬）人伤者  ***************************
取丘（蚯）引（蚓）矢二升，以井上□㡭处土与等，并熬之，而以美〖醯〗□□□□之，稍垸（丸），以熨其伤。犬毛尽，敷伤而已。
一、煮茎，以汁洒之。冬日煮其本。
一、犬所啮，令毋痛及易瘳方，令〖啮〗者卧，而令人以酒财沃其伤。已沃而□越之。尝试。毋禁。
巢者  ***************************
侯（候）天甸（电）而两手相靡（摩），乡（向）甸（电）祝之，曰：“东方之王，西方□□□□主冥冥人星。”二七而□。
一、取牛䏔、乌豙（喙）、桂，冶等，殽□，〖熏〗以□病。
（夕）下  ***************************
以黄枔（芩），黄枔（芩）长三寸，合卢大如□□豆卅，去皮而并冶。□□□□□□□捣而煮之，令沸，而溍去其宰（滓），即以汁□□凄夕〖下〗，已，乃以脂■■■■■■所治药敷之。节（即）复欲敷之，凄敷之如前。已，夕下靡。
毒乌豙（喙）者  ***************************
炙□□，饮小童弱（溺）若产齐赤，而以水饮■■■■■■。
一、屑勺（芍）药，以□半桮（杯），以三指大捽（撮）饮之。
〖一〗、取杞本长尺，大如指，削，舂木臼中，煮以酒■■■■■■。
一、以□汁粲叔（菽）若苦，已。
一、煮铁，饮之。
一、禺（遇）人毒者，取麋（蘼）芜本若□荠一□□□□□□□□□敷宥（痏）。
一、穿地□尺，而煮水一罋□□□□□□□□□□□一咅（杯）。
□（虿）  ***************************
□□□□□□□以财余薤□。
〖一〗，■■■■■■。
一、濡，以盐敷之，令牛吔（舐）之。
一、以疾（蒺）黎（藜）、白蒿封之。
一、涶（唾）之，贲（喷）：“兄父产大山，而居□谷下，□□□不而□□□□而凤鸟■■■■■■寻寻豙且贯而心。”
一、“父居蜀，母为凤鸟蓐，毋敢上下寻，凤〖贯〗而心。”
蛭食（蚀）  ***************************
人胻股〖膝〗，产其中者，并黍、叔（菽）、秫（术）三，炊之，烝（蒸）□□□□病。
一、[次/韭]（齏）蛫，敷〖之〗。
蚖  ***************************
[次/韭]（齏）兰，以酒沃，饮其汁，以宰（滓）封其痏，数更之，以熏□。
一、以芥印其中颠。
一、以产豚豙（藙）麻（磨）之。
一、以堇一阳筑（築）封之，即燔鹿角，以弱（溺）饮之。
一、吙：“[言差]（嗟），年，蠚杀人今兹。”有（又）复之。
一、以青梁米为鬻（粥），水十五而米一，成鬻（粥）五斗，出，扬去气，盛以新瓦罋，冥（幂）□以布三□，即封涂（塗）厚二寸，燔，令泥尽火而歠之，痏已。
一、亨（烹）三宿雄鸡二，洎水三斗，孰（熟）而出，及汁更洎，以食□逆甗下。炊五□（榖）、兔□肉陀（他）甗中，稍沃以汁，令下盂中，孰（熟），饮汁。
一、贲（喷）吙：“伏食，父居北在，母居南止，同产三夫，为人不德。”已。不已，青敷之。
一、湮汲一咅（杯）入奚蠡中，左承之，北乡（向），乡（向）人禹步三，问其名，即曰：“某某年□今□。”饮半咅（杯），曰：“病□□己，徐去徐已。”即复（覆）奚蠡，去之。
一、煮鹿肉若野彘肉，食〖之〗，歠汁。精。
一、燔狸皮，冶灰，入酒中，饮之。多可殹（也），不伤人。煮羊肉，以汁□之。取井中泥，以还（环）封其伤，已。
尤（疣）  ***************************
取蔽蒲席若藉之弱，绳之，即燔其末，以久（灸）尤（疣）末，热，即拔尤（疣）去之。
一、令尤（疣）者抱禾，令人嘑（呼）曰：“若胡为是？”应曰：“吾尤（疣）。”置去禾，勿甗。
一、以月晦日之丘井有水者，以敝帚骚（扫）尤（疣）二七，祝曰：“今日月晦，骚（扫）尤（疣）北。”入帚井中。
一、以月晦日日下餔时，取甴（块）大如鸡卵者，男子七，女子二七。先〖以〗甴（块）置室后，令南北〖列〗，以晦往之甴（块）所，禹步三，道南方始，取由（块）言曰：“今日月晦，应（磨）尤（疣）北。”甴（块）一应（磨）□。已靡（磨），置甴（块）其处，去勿故。靡（磨）大者。
一、以月晦日之内后，曰：“今日晦，弱（搦）又（疣）内北。”应（磨）又（疣）内辟（壁）二七。
一、以朔日，葵茎靡（磨）又（疣）二七，言曰：“今日朔，靡（磨）又（疣）以葵戟。”有（又）以杀本若道旁[前/巾]（葥）根二七，投泽若渊下。除日已望。
一、祝尤（疣），以月晦日之室北，靡（磨）宥（疣），男子七，女子二七，曰：“今日月晦，靡（磨）宥（疣）室北。”不出一月宥（疣）已。
颠（癫）疾  ***************************
先侍（偫）白鸡、犬矢。发，即以刀剶其头，从颠到项，即以犬矢〖湿〗之，而中剶鸡□，冒其所以犬矢湿者，三日而已。已，即孰（熟）所冒鸡而食之，□已。
一、瘨（癫）疾者，取犬尾及禾在圈垣上〖者〗，段冶，湮汲以饮之。
白处方  ***************************
取灌青，其一名灌曾，取如□□盐廿分斗一，灶黄土十分升一，皆冶，而□□指，而先食饮之。不已，有（又）复之而□灌青，再饮而已。令。
〖一〗、□□其□□□□□与其○真□□，冶之〖以〗鸟卵勿毁半斗，□甘盐■■■■■■者■■■■■■其中，卵次之，以□□□□□冥（幂）罋以布四■■■■■■三■■■■■■蔡。已涂（塗）之，即县（悬）阴燥■■■■■■厚蔽肉，扁（遍）施所而止，□□□□□之于□□□□热弗能支而止，而止施□□虽俞（愈）而毋去其药。药□□□而自□殹（也）。□□已□。炙之之时，□食甚□□□搜，及毋手敷之。以旦未食敷药。已〖敷〗药，即饮善酒，极厌而止，即炙□。已炙□之而起，欲食即食，出入饮食自次（恣）。旦服药，先毋食□二、三日。服药时毋食鱼，病已如故。治病毋时。二、三月十五日到十七日取鸟卵，已□即用之。□□鸟殹（也），其卵虽有人（仁），犹可用殹（也）。此药已成，居虽十〖余〗岁到□岁，俞（逾）良。□而干，不可以涂身，少取药，足以涂施者，以美醯□之于瓦[缶扁]中，渍之□，可河（和），稍如恒。煮胶，即置其[缶扁]于[禾美]火上，令药已成而发之。发之□□□□涂，冥（幂）以布，盖以[缶扁]，县（悬）之阴燥所。十岁以前药乃干。
一、白□：白□者，白毋奏（腠），取丹沙与鱣鱼血，若以鸡血，皆可。鸡湮居二□□之□，以蚤挈（契）□令赤，以□之。二日，洒，以新布孰暨（摡）之，〖复〗敷。如此数，卅〖日〗而止。令。
大带者  ***************************
燔壋，与久膏而□敷之。
一、以清煮胶，以涂（塗）之。
冥（螟）病方  ***************************
冥（螟）者，虫，所啮穿者□，其所发毋恒处，或在鼻，或在□旁，或齿龈，或在手指□□，使人鼻抉（缺）指断。治之以鲜产鱼，□而以盐财和之，以敷虫所啮■■■■■■之。病已，止。尝试，毋禁。令。
□蠸者  ***************************
□□以蠸一人卵中□□□□之。
入■■■■■■兔皮■■■■■■。
一、[次/韭]（齏）兰■■■■■■。
一、以淳酒■■■■■■。
一、以汤沃■■■■■■。
[疒/云]  ***************************
取兰■■■■■■。
一、炙㯉■■■■■■[疒/云]。
（人）病马不间（痫）者  ***************************
■■■■■■ 以浴病者。病者女〖子〗□男子■■■■■■即以女子初有布燔■■■■■■饮以布■■■■■■酒中饮■■■■■■。
■■■■■■ 干葱■■■■■■盐隋（脽）炙尻。
一、□华，以封隋（脽）及少〖腹〗■■■■■■。
一、冶荚蓂少半升，陈葵种一□，而■■■■■■。
一、湮汲水三斗，以龙须一束并者（煮）■■■■■■。
一、久（灸）左足中指。
一、□□三湮汲，取桮（杯）水歕（喷）鼓三，曰：“上有■■■■■■锐某□□□□□饮之而复（覆）其桮（杯）。
□□及瘪不出者方  ***************************
以醇酒入□，煮胶，广■■■■■■，燔叚（煅）□□□□□火而焠酒中，沸尽而去之，以酒饮病〖者〗，■■■■■■饮之，令□□□起自次（恣）殹（也）。不已，有（又）复□，如此数，令。
一、胮，痛于脬及衷，痛甚，弱（溺）□痛益甚，□□□□。〖治〗之，黑叔（菽）三升，以美醯三□煮，疾炊，㵒（沸），止火；㵒（沸）下，复炊。参（三）㵒（沸），止。浚取〖汁〗。牡〖厉（蛎）〗一，毒堇冶三，凡〖二〗物□□。取三指最（撮）到节一，醯寒温适，入中□饮。饮先食〖后〗食次（恣）。壹饮病俞（愈），日壹〖饮〗，三日，病已。病已，颠石如泔从前出。毋禁，毋时。冶厉（蛎）；毒堇不暴（曝）。以夏日至到□□毒堇，阴干，取叶、实并冶，裹以韦臧（藏），用，取之。岁〖更〗取○毒堇。毒堇□□□堇叶异小，赤茎，叶从（纵）纗者，□叶、实味苦，前〖日〗至可六、七日䅎（秀），泽旁，令。
一、以水一斗煮葵种一斗，浚取其汁，以其汁煮胶一廷（梃）半，为汁一参，而■■■■■■。
一、赣戎盐若美盐，盈隋（脽），有（又）以涂（塗）隋（脽）□下及其上，而暴（曝）若□。
一、亨（烹）葵而饮其汁；冬□□本，沃以□□。
一、亨（烹）葵，热歠其汁，即□□隶，以多为故，而□□尻厥。
一、以酒一咅（杯），渍襦颈及头垢中，令沸而饮之。
一、胮，弱（溺）不利，脬盈者方：取枣种麤（粗）屑二升，葵种一升，合挠，三分之，以水一斗半〖煮一〗分，孰（熟），去滓，有（又）煮一分，如此以尽三分。浚取其汁，以蜜和，令毚（才）甘，寒温适，□饮之。药尽更为，病〖已〗而止。令。
一、胮，取景天长尺、大围束一，分以为三，以淳酒半斗，三〖汲〗煮之，孰（熟），浚取其汁，〖歠〗之。不已，复之，不过三饮而已。先莫（暮）毋食，旦饮药。令。
一、胮，坎方尺有半，深至肘，即烧陈藁其中，令其灰不盈半尺，薄洒之以美酒，□茜荚一、枣十四、豙（藙）之朱（茱）臾（萸）、椒，合而一区，燔之坎中，以隧下。已，沃。
一、胮，燔陈刍若陈薪，令病者北（背）火炙之，两人为靡（磨）其尻，胮已。
一、以水一斗煮胶一参、米一升，孰（熟）而啜之，夕毋食。
一、取蠃牛二七，薤一[扌幵]KT，并以酒煮而饮之。
一、以己巳晨，□（寝）东乡（向）弱（溺）之。不已，复之。
一、血胮，煮荆，三温之而饮之。
一、石胮，三温煮石苇若酒而饮之。
一、膏胮，澡石大若李㮖，已食饮之。不已，复之。
一、女子胮，取三岁陈霍（藿），烝（蒸）而取其汁，□而饮之。
一、女子胮，煮隐夫木，饮之。居一日，[次/韭]（齏）阳□，羹之。
一、以醯、酉（酒）三乃（[氵乃]）煮黍稷而饮其汁，皆□□。
一、以衣中衽（纴）缁（缋）约左手大指一，三日□。
弱（溺）□沦者方  ***************************
取■■■■■■其□□□□。先取鹊棠下蒿。
膏弱（溺）  ***************************
是胃（谓）内复，以水与弱（溺）煮陈葵种而饮之，有（又）[次/韭]（齏）阳□而羹之。
穜（隐）橐  ***************************
穜（隐）橐者，黑实橐，不去。治之，取马矢粗者三斗。孰析，沃以水，水清，止；浚去汁，洎以酸浆□斗，取芥衷夹。壹用，智（知）；四五用，肿去。〖毋〗禁，毋时。令。
颓（㿗）  ***************************
操柏杵，禹步三，曰：“贲者一襄胡，濆者二襄胡，濆者三襄胡。柏杵臼穿，一母一□，□独有三。贲者肿，若以柏杵七，令某□（㿗）毋一。”必令同族抱□颓（㿗）者，直（置）东乡（向）窗道外，改椎之。
一、令斩足者清明东乡（向），以□䞣之二七。
一、胮，以月十六日始毁，禹步三，曰：“月与日相当，日与月相当。”各三；“父乖母强，等与人产子，独产颓（㿗）尢，乖已，操葭（锻）石墼（击）而母。”即以铁椎改段之二七。以日出为之，令颓（㿗）者东乡（向）。
一、渍女子布，以汁亨（烹）肉，食之，歠其汁。
一、破卵咅（杯）醯中，饮之。
一、炙蚕卵，令篓篓黄，冶之，三指最（撮）至节，入半咅（杯）酒中饮之，三、四日。
一、以辛巳日古（辜）曰：“贲辛巳日。”三；曰：“天神下干疾，神女倚序听神吾（语），某狐叉非其处所，已；不已，斧斬若。”即操布改之二七。
一、以日出时，今颓（㿗）者屋□下东乡（向），令人操筑西乡（向），祝曰：“今日□，某颓（㿗）尢，今日已。某颓（㿗）已□，而父与母皆尽柏筑之颠，父而冲，子胡不已之有？以筑冲颓（㿗）二七。已备，即曰：“某起。”颓（㿗）〖已〗。
一、以辛卯日，立堂下东乡（向），乡（向）日，令人挟提颓（㿗）者，曰：“今日辛卯，更名曰禹。”
一、取枲垢，以艾裹，以久（灸）颓（㿗）者中颠，令阑（烂）而已。
一、令颓（㿗）者北首卧北乡（向）庑中，禹步三，步嘑（呼）曰：“吁！狐麃。”三；若智（知）某病狐■■■■■■。
一、䅪（㿗）及瘿，取死者叕烝（蒸）之，而新布裹，以囊□□□□前行■■■■■■。
一、阴干之旁逢卵，以布裹□□。
一、颓（㿗）者及股痈、鼠复（腹）者，□中指蚤（搔）二〖七〗，必瘳。
一、以秆为弓，以□衣为弦，以葛为矢，以□羽□。旦而射，莫（暮）而□小。
一、以冥蚕种方尺，食衣白鱼一七，长足二七。熬蚕种令黄，靡（磨）取蚕种冶，亦靡（磨）白鱼、长足。节三，并以醯二升和，以先食饮之。婴以一升。
一、穿小瓠壶，今其空（孔）尽容颓（㿗）者肾与[月最]，即今颓（㿗）者烦夸（瓠），东乡（向）坐于陈垣下，即内（纳）肾[月最]于壶空（孔）中，而以采为四寸杙二七，即以采木椎窡（剟）之。一□□，再靡（磨）之。已窡（剟），辄接杙垣下，以尽二七杙而已。为之恒以入月旬六日□□尽，日一为，□再为之。为之恒以星出时为之，须颓（㿗）已而止。
一、䅪（㿗），先上卵，引下其皮，以砭穿其〖隋（脽）〗旁；□□汁及膏□，挠以醇□。有（又）久（灸）其痏，勿令风及，易瘳；而久（灸）其泰（太）阴，泰（太）阳□□。令。
一、治䅪（㿗）初发，伛挛而未大者〖方：取〗全虫蜕一，□□□，皆燔■■■■■■酒饮财足以醉。男女皆可。令。
一、颓（㿗），以奎蠡盖其坚（肾），即取桃支（枝）东乡（向）者，以为弧；取□母■■■■■■上，晦，壹射以三矢，□□饮乐（药）。其药曰阴干黄牛胆。干即稍■■■■■■，饮之。
〖一〗、冶囷（菌）〖桂〗尺、独□一升，并冶，而盛竹甬（筒）中，盈筒■■■■■■即蓂（幂）以布，而敷之隋（脽）下，为二处，即道其■■■■■■之。炊者必顺其身，须其身安定，■■■■■■颓（㿗）己，敬以豚塞，以为不仁，以白■■■■■■县（悬）茅比所，且塞寿（祷），以为■■■■■■。
〖一〗□〖取〗女子月事布，渍，灸之令温■■■■■■四荣□，燔量簧，冶桂五寸■■■■■■上■■■■■■颓（㿗）□久（灸）左胻■■■■■■。
一、夕毋食，旦取丰（蜂）卵一，渍美醯一桮（杯），以饮之。
（脉）者  ***************************
取野兽肉食者五物之毛等，燔冶，合挠□，诲（每）旦〖先〗食，取三〖指大撮〗三，以温酒一杯和，饮之。到莫（暮）有（又）先食饮，如前数。恒服药廿日，虽久病必□。服药时禁毋食彘肉、鲜鱼。尝〖试〗。
（牡）痔  ***************************
有蠃肉出，或如鼠乳状，末大本小，有空（孔）其中。□之，疾久（灸）热，把其本小者而□绝之，取内户旁祠空中黍腏、燔死人头皆冶，以膱膏濡，而入之其空（孔）中。
一、多空（孔）者，亨（烹）肥羭，取其汁淆（渍）美黍米三斗，炊之，有（又）以脩（滫）之，孰（熟），分以为二，以□□□，各□一分，即取□末、菽酱之宰（滓）半，并□（舂），以敷痔空（孔），厚如韭叶，即以厚布裹，□□更温，二日而已。
一、牡痔居窍旁，大者如枣，小者如枣覈（核）者方：以小角角之，如孰（熟）二斗米顷，而张角，絜以小绳，剖以刀。其中有如兔髕，若有坚血如抇末而出者，即已。令。
一、牡痔之居窍㾾（廉），大如枣覈（核），时养（痒）时痛者方：先剶之；弗能剶，□龟脑与地胆虫相半，和，以敷之。燔小隋（椭）石，淬醯中，以熨。不已，有（又）复之，如此数。令。
（牝）痔  ***************************
〖牝〗痔之入窍中寸，状类牛几三□□然，后而溃出血，不后上乡（向）者方：取弱（溺）五斗，以煮青蒿大把二、鲋鱼如手者七，冶桂六寸。干姜二果（颗），十沸，抒置罋中，貍（埋）席下，为窍，以熏痔，药寒而休。日三熏。因（咽）敝，饮药将（浆），毋饮它。为药浆方：取䓛茎干冶二升，取□（署）苽（蓏）汁二斗以渍之，以为浆，饮之，病已而已。青蒿者，荆名曰〖萩〗。䓛者，荆名曰卢茹，其叶可亨（烹）而酸，其茎有㓨（刺）。令。
一、牝痔有空（孔）而栾，血出者方：取女子布，燔，置器中，以熏痔，三〖日〗而止。令。
一、牝痔之有数窍，蛲白徒道出者方：先道（导）以滑夏铤，令血出。穿地深尺半，袤尺，〖广〗三寸，〖燔〗□炭其中，叚（煅）骆阮少半斗，布炭上，〖以〗布周盖，坐以熏下窍。烟灭，取肥□肉置火中，时自启窍，□□烧□节火灭□以□。日一熏，下□□而□。五六日清□□□□。骆阮一名曰白苦、苦浸。
一、痔者，以酱灌黄雌鸡，令自死，以菅裹，涂（塗）上〈土〉，炮之。涂（塗）干，食鸡，以羽熏纂。
一、冶麋（蘼）芜本、方（防）风、乌豙（喙）、桂皆等，渍以淳酒而垸之，大如黑叔（菽），而吞之。始食一，不智（知）益一，□为极。有可，以领伤。恒先食食之。
一、未有巢者，煮一斗枣、一斗膏，以为四斗汁，置般（盘）中而居（踞）之，其虫出。
一、巢塞直（䐈）者，杀狗，取其脬，以穿籥，入直（䐈）中，炊（吹）之，引出，徐以刀〖剶〗去其巢。冶黄黔（芩）而娄（屡）敷之。人州出不可入者，以膏膏出者，而到（倒）县（悬）其人，以寒水戔（溅）其心腹，入矣。
血[月寺]（痔），以弱（溺）孰（熟）煮一牡鼠，以气熨。
朐养（痒）  ***************************
痔，痔者其直（䐈）旁有小空（孔），空（孔）兑兑然出，时从其空（孔）出有白虫时从其空出，其直（䐈）痛，寻（燖）然类辛状。治之以柳蕈一捼、艾二，凡二物。为穿地，令广深大如䀁。燔所穿地，令之干，而置艾其中，置柳蕈艾上，而燔其艾、蕈；而取䀁，穿其断，令其大圆寸，以复（覆）之，以土雍（壅）䀁，会毋□，烟能[火世]（泄），即被䀁以衣，而毋盖其䀁空（孔）。即令痔者居（踞）䀁，令直（䐈）直（值）䀁空（孔），令烟熏直（䐈）。熏直（䐈）热，则举之；寒，则下之；圈（倦）而休。
一、取石大如卷（拳）二七，孰（熟）燔之。養伐米大半升，水八米，取石置中，□□孰（熟），即歠之而已。
睢（疽）病  ***************************
冶白薟（蔹）、黄蓍（耆）、芍乐（药）、桂、畺（姜）、椒、朱（茱）臾（萸），凡七物。骨睢（疽）倍白薟（蔹），〖肉〗睢（疽）〖倍〗黄蓍（耆），肾睢（疽）倍芍药，其余各一。并以三指大最（撮）一入桮（杯）酒中，日五六饮之。须已■■■■■■。
一、三[氵乃]煮逢（蓬）虆，取汁四斗，以洒睢（疽）痈。
一、睢（疽）始起，取啇〈商〉牢渍醯中，以熨其種（肿）处。
〖一〗，睢（疽），以白蔹、黄蓍（耆）、芍药、甘草四物者（煮），□、畺（姜）、蜀焦（椒）、树（茱）臾（萸）四物而当一物，其一骨□□□□□以酒一桮（杯）□□□□筋者倏倏翟翟之其□□□□□。日四饮，一欲溃，止。
一、 □□□□□□□□□□□□□□□□□□□□□□□□□者方：以□□斗□□□□□□□□□□□□□□□□□□□□已洒睢（疽）□□□□□以羹■■■■■■。
一、睢（疽）未□□□□乌豙（喙）十四果（颗），以〖美〗醯半升□□□□□□泽[米睪]泔二参，入药中□□□令如□□□□□灸手以靡（磨）□□□敷□□□□□之，以余药封而裹□□□□不痛已□□。令。
一、益（嗌）睢（疽）者，白蔹三，罢合一，并冶，□□□□□□□饮之。
一、烂疽：烂疽者，□□起而□□□□□□□□冶，以彘膏未湔（煎）者灸销（消）以和□敷之。日一〖敷〗乐（药），〖敷〗乐（药）前洒以温水。服药卅日□已。尝试。〖令〗。
一、诸疽物初发者，取大叔（菽）一斗，熬孰（熟），即急抒置甑□□□□□□□□□置其□□醇酒一斗淳之，□□○即取其汁尽饮之。一饮病未已，□□□□□□□□□□□饮之可。不过数饮，病已。毋禁。尝试。令。
一、血睢（疽）始发，倏（儵）倏（儵）以热，痛毋适，□□□□□□睢（疽）□□□□□□□□□□□□○戴□（糁）、黄芩、白蔹，皆居三日，■■■■■■之，令汗出到足，已。
一、气睢（疽）始发，溳溳以庰，如□状，[扌廡]（抚）靡（摩）□而■■■■■■二果（颗），令□叔□□（熬）可□，以酒沃，即浚■■■■■■出而止
一、□睢（疽）发，出礼（体），如人擕之□，人携之甚■■■■■■半斗，煮成三升，〖饮〗之，温衣卧■■■■■■。
〖一〗、■■■■■■豙■■■■■■虽■■■■■■。
〖一〗、■■■■■■睢（疽），橿（姜）、桂、椒、□居四■■■■■■淳酒半斗，煮，令成三升，■■■■■■。
〖一〗、■■■■■■三[扌幵]（栞），细切，淳酒一斗■■■■■■即淙而□之，温衣■■■■■■。
〖一〗、□桂、椒■■■■■■。
一、煮麦，麦孰（熟），以汁洒之，□□□膏■■■■■■。
一、灸梓叶，温之。
□阑（烂）者方  ***************************
以人泥涂之，以犬毛若羊毛封之。不已，复以■■■■■■。
一、阑（烂）者，爵（嚼）糵米，足（捉）取汁而煎，令类胶，即冶厚柎（朴）和敷。
一、热者，古（辜）曰：“肸诎肸诎，从灶出毋延，黄神且与言。”即三涶（唾）之。
一、煮秫米期足，毚（才）孰（熟），浚而熬之，令为灰，敷之数日。干，以汁弁之。
一、以鸡卵弁兔毛，敷之。
一、冶糵米，以乳汁和，敷之，不痛，不瘢。
一、燔鱼衣，以其灰敷之。
一、燔敝褐，冶，布以敷之。
一、渍女子布，以汁敷之。
一、烝（蒸）圈土，裹以熨之。
一、浴汤热者熬彘矢，渍以[流/皿]（醯），封之。
一、以汤大热者熬彘矢，以酒挐，封之。
一、般（瘢）者，以水银二，男子恶四，丹一，并和，置突〖上〗二、三月，盛（成）即□□□囊而敷之。敷之，居室塞窗闭户，毋出，私内中，毋见星月一月，百日己。
一、去故般（瘢）：善削瓜壮者，而其瓣材其瓜，其□如两指，以靡（磨）般（瘢）令□□之，以□□。敷之。干，有（又）敷之，三而己。必善齐（斋）戒，毋□而己。
〖一〗、□□者，靡（磨）□□以□，以汁敷，产肤。
一、般（瘢）□□□□□□□□□□□□者，〖燔之〗令灰，以□，□如故肤。
一、■■■■■■。
一、取秋竹者（煮）之，而以气熏其痏，己。
胻膫  ***************************
治胻膫，取陈黍、叔（菽），冶，以犬胆和，以敷。
一、取无（芜）夷（荑）中覈（核），冶，豶膏以䊟，热膏沃冶中，和，以敷。
一、取雉二，孰（熟）者（煮）余疾，鸡羽自解，隋（堕）其尾，□□□□□皆燔冶，取灰，以猪膏和〖敷〗。
一、夏日取堇叶，冬日取其本，皆以甘（口）沮（咀）而封之。干，辄封其上。此皆已验。
胻伤  ***************************
取久溺中泥，善择去其蔡、沙石。置泥器中，旦以苦酒□□。以泥〖敷〗伤，敷□□之，伤已。己用。
一、胻久伤：胻久伤者痈，痈溃，汁如靡（糜）。治之，煮水二〖斗〗，郁、参、[艹/术]（术）一参，□〖一参〗，凡三物。郁、[艹/术]（术）皆〖冶〗，□汤中，即炊汤。汤温适，可入足，即置小木汤中，即□□居□□，入足汤中，践木滑□。汤寒则炊之，热即止火，自适殹（也）。朝已食而入汤中，到醯〖时〗出休，病即俞（愈）矣。病不□者一入汤中即瘳，其甚者五、六入汤中而瘳。其瘳殹（也）□痈，□痈而新肉产。肉产，即毋入〖汤〗中矣，即自合而瘳矣。服药时毋禁，及治病毋时。令。
加（痂）  ***************************
以少（小）婴儿弱（溺）渍羖羊矢，卒其时，以敷之。
一、冶雄黄，以彘膏脩（滫），少肴以醯，令其□温适，以敷之。敷之毋濯。〖先〗孰洒加（痂）以汤，乃敷。
一、冶仆累，以攻（釭）脂膳而敷。敷，炙之。三、四敷。
一、刑赤蜴，以血涂（塗）之。
一、冶亭（葶）磿（苈）、莁夷（荑）、熬叔（菽）□□皆等，以牡□膏、鳣血膳。〖先〗以酒洒，燔朴炙之，乃敷。
一、冶牛膝、燔髶灰等，并□□，孰洒加（痂）而敷之。炙牛肉，以久脂涂（塗）其上。虽已，复敷勿择（释）。
一、以□脂若豹膏□而炙之，□□□而不痛，娄（屡）复〖之〗。先饮美〖酒〗令身温，乃■■■■■■。
一、善酒，靡（磨）之血，以水银敷，〖有（又）〗以金□（鋊）冶末皆等，以彘膏〖膳而〗敷〖之〗。
一、寿（捣）庆（蜣）良（螂），膳以醯，封而炙之，虫环出。
一、取庆（蜣）良（螂）一斗，去其甲足，以乌豙（喙）五果（颗），礜大如李，并以酨□斗煮之，汽，以敷之。
一、大皮桐，以盖而约之，善。
一、燔牡鼠矢，冶，以善酨膳而封之。
一、燔礜，冶乌豙（喙）、黎（藜）卢、蜀椒（菽）、庶、蜀椒、桂各一合，并和，以头脂□□□布炙以熨，卷（倦）而休。
一、以小童弱（溺）渍陵（菱）敊（芰），以瓦器盛，以布盖，置突上五、六日，□〖敷〗之。
一、冶莁夷（荑）、苦瓠瓣，并以彘职（膱）膏弁，敷之，以布裹〖而〗约之。
一、冶乌豙（喙）四果（颗）、陵（菱）敊（芰）一升半，以南（男）潼（童）弱（溺）一斗半并□，煮熟，□米一升人中，挠，以敷之。
一、冶乌豙（喙），炙羖脂弁，热敷之。
一、取陈葵茎，燔冶之，以彘职（膱）膏殽弁，以〖敷〗痏。
一、濡加（痂）：冶巫（莁）夷（荑）半参，以肥满剡豮膏□夷■■■■■■善以水洒加（痂），干而敷之，以布约之。□□死人胻骨，燔而冶之，以识（膱）膏■■■■■■。
一、产痂：先善以水洒，而炙蛇膏令消，敷。三敷■■■■■■。
一、痂方：取三岁织（膱）猪膏，敷之。燔胕（腐）荆箕，取其灰□□三□□〖巳〗。令。
一、干加（痂）：冶蛇床实，以牡彘膏膳，先括（刮）加（痂）溃，即敷而□□，干，去□目■■■■■■。
一、以水银、谷汁和而敷之。先以㳻脩（滫）□□□敷。
一、加（痂）方：财冶犁（藜）卢，以□（蜂）骀弁和之，即孰□□□□加（痂）□而己。尝试。毋禁。
蛇啮  ***************************
以桑汁涂（塗）之。
痈  ***************************
取□□羽二□二，禹步三，□□一咅（杯）■■■■■■。
一、痈自发者，取桐本一节所，以泽（䆁）泔煮■■■■■■。
一、痈种（肿）者，取乌豙（喙）、黎（藜）卢，冶之，□□□□□□□□□□之，以熨种（肿）所。有可，□□手，令痈种（肿）者皆已。
一、痈首，取茈半斗，细[酉刂]（[尊刂]），而以善酨六斗□□□□□□如此□□医以此教惠■■■■■■。
一、身有痈者，自睾（择）取大山陵：“某幸病痈，我直（值）百疾之□，我以明月炻若，寒□□□□以柞[木食]，桯若以虎蚤，抉取若刀，而割若尾，而刖若肉，□若不去，苦。”涶（唾）□□□□□。朝日未□，□乡（向）涶（唾）之。
一、白茝、白衡、菌○桂、枯畺（姜）、薪（新）雉，凡五物等。已冶五物□□□取牛脂□□□细布□□，并以金铫煏桑炭，毚（才）岪（沸），发□（歊），有（又）复煏岪（沸），如此□□□布〖抒〗取汁，即取水银靡（磨）掌中，以和药，敷。旦以濡浆细□□□之□□□□□。敷药毋食□彘肉、鱼及女子。已，而类□□者。
一、身有体痈种（肿）者方：取牡□一，夸就■■■■■■炊之，候其洎不尽一斗，抒臧（藏）之，稍取以涂身体种（肿）者而炙之，■■■■■■〖痈〗种（肿）尽去，已。尝试。令。
一、颐痈者，冶半夏一，牛煎脂二，醯六，并以鼎□□□如□[米禾]，以敷。勿尽敷，圆一寸。干，复敷之，而以汤洒去药，已矣。
鬃  ***************************
唾曰：“歕，桼（漆），”三，即曰：“天啻（帝）下若，以桼（漆）弓矢，今若为下民疕，涂（塗）若以豕矢。”以履下靡（磨）抵之。
一、祝曰：“啻（帝）右（有）五兵，□（尔）亡。不亡，泻刀为装”。即唾之，男子七，女子二七。
一、“歕，桼（漆）王，若不能桼（漆）甲兵，令某伤，奚（鸡）矢鼠襄（壤）涂（塗）桼（漆）王
〖一〗、□□□鼠□掔（腕），饮其□一咅（杯），令人终身不䰍。
〖一〗、■■■■■■敷之。
〖一〗、■■■■■■以朝未食时敷■■■■■■〖病已〗如鼓。治病毋时。治病，禁勿■■■■■■。
〖一〗、□□以木薪炊五斗米，孰（熟），□之，即■■■■■■时取野狼牙根。
虫蚀  ***************************
□□在于[月侯]（喉），若在它所，其病所在曰■■■■■■覈（核），毁而取□□而□□，以□洒之，令仆仆然，即以敷。敷■■■■■■汤，以羽靡（磨）□□□□□，即敷药。敷药薄厚盈空（孔）而止。■■■■■■明日有（又）洒以汤，敷〖药〗如前。日壹洒，日壹敷药，三■■■■■■数，肉产，伤□□肉而止。止，即洒去〖药〗。已去药，即以彘■■■■■■，疕瘳而止。□□三日而肉产，可八〖九日〗而伤平，伤平■■■■■■，十余日而瘳如故。伤□□欲裹之则裹之，□欲□勿■■■■■■矣。敷药先旦，未敷□□敷药，欲食即食。服药时■■■■■■。
一、燔屚（漏）籚（芦），冶之。以杜（牡）猪膏□
一、取雄鸡矢，燔，以熏其痏。■■■■■■鼠令自死，煮以水，□布其汁中，敷之。毋〖以〗手操痏。
一、虫蚀：取禹灶□□塞伤痏■■■■■■。令。
一、贰（蟘）食（蚀）□鼻，冶[堇頁]（堇）葵□□□，以桑薪燔□□其□□令汁出，以羽取■■■■■■。
〖一〗、豦（遽）斩乘车䰍椁■■■■■■。
〖一〗、□食（蚀），〖以〗猪肉肥者■■■■■■以■■■■■■。
一、冶陈葵，以■■■■■■。
一、贰（蟘）食（蚀）齿，以榆皮、白□、美桂，而并□□□□敷空（孔）■■■■■■。
干骚（瘙）方  ***************************
以雄黄二两，水银两少半。头脂一升，□〖雄〗黄靡（磨）水银手■■■■■■雄黄，孰挠之。先孰洒骚（瘙）以汤，溃其灌，抚以布，令□□而敷之，一夜一、■■■■■■。
一、熬陵（菱）敊（芰）一参，令黄，以淳酒半斗煮之，三沸止，蚩其汁，夕毋食，饮。
一、以般服零，最（撮）取大者一枚，寿（捣）。寿（捣）之以□（舂），脂弁之，以为大丸，操。
一、取茹卢（芦）本，□之，以酒渍之，后日一夜，而以〖涂（塗）〗之，已。
一、取犁（藜）卢二齐，乌豙（喙）一齐，礜一齐，屈居（据）□齐，芜华（花）一齐，并和以车故脂，如□□□裹。善洒，干，节（即）炙裹乐（药），以靡（磨）其骚（瘙），□靡（磨）脂□□脂，骚（瘙）即已。
一、取阑（兰）根、白付，小刌一升，舂之，以酨、沐相半洎之，毚（才）□□，置温所三日，而入猪膏□□者一合其中，因炊〖三〗沸，以敷疥而炙之。干而复敷者□。居二日乃浴，疥已。令。
一、煮桃叶，三[氵乃]，以为汤。之温内，饮热酒，已，即入汤中，有（又）饮热酒其中，虽久骚（瘙）〖已〗。
一、干骚（瘙）：煮弱（溺）二斗，令二升；豕膏一升，冶黎（藜）卢二升，同敷之。
身疕  ***************************
疕毋名而养（痒），用陵（菱）叔〈敊（芰）〉熬，冶之，以犬胆和，以敷之。敷之久者，辄停三日。三，疕已。尝试。〖令〗。
一、疕：䪡葵，渍以水，夏日勿渍，以敷之，百疕尽已。
一、黎（藜）卢二，礜一，豕膏和，而[月索]以熨疕。
一、久疕不已，干夸（刳）灶，渍以敷之，已。
一、行山中而疕出其身，如牛目，是胃（谓）日■■■■■■。
一、露疕：燔饭焦，冶，以久膏和敷。
一、■■■■■■。
一、以槐东乡（向）本、枝、叶，三[氵乃]煮，以汁■■■■■■。
一、其祝曰：“浸[火畜]浸[火畜]虫，黄神在灶中。□□远，黄神兴■■■■■■。
一、涿（瘃）：先以黍潘孰洒涿（瘃），即燔数年〖陈〗藁，□其灰，冶□□□敷涿（瘃）。已敷灰，灰尽渍□□□摹以捚去之。已捚，辄复敷灰，捚如前。〖虽〗久涿（瘃），汁尽，即可瘳矣。敷药时禁□□□□。尝试。令。
一、烝（蒸）冻土，以熨之。
一、以兔产齿（脑）涂（塗）之。
一、咀韰（薤），以封之。
一、践而涿（瘃）者，燔地穿而入足，如食顷而已，即□葱封之，若烝（蒸）葱熨之。
□蛊者  ***************************
燔扁（蝙）辐（蝠）以荆薪，即以食邪者。
一、燔女子布，以饮。
□蛊而病者：燔北乡（向）并符，而烝（蒸）羊尼，以下汤敦（淳）符灰，即□□病者，沐浴为蛊者。
一、病蛊者：以乌雄鸡一、蛇一，并直（置）瓦赤铺（釜）中，即盖以□，□东乡（向）灶炊之，令鸡、蛇尽燋，即出而冶之。令病者每旦以三指三最（撮）药入一桮（杯）酒若鬻（粥）中而饮之，日一饮，尽药，已。
一、蛊，渍女子未尝丈夫者〖布〗□□咅（杯），冶桂入中，令毋臭，而以□饮之。
魃  ***************************
禹步三，取桃东枳（枝），中别为□□□之倡而筓门户上各一。
一、祝曰：“渍者鬾父鬾母，毋匿□□□北□巫妇求若固得，□若四体，编若十指，投若□水，人殹（也）人殹（也）而比鬼。”每行□，以采蠡为车，以蔽箕为舆，乘人黑猪，行人室家，■■■■■■若□□彻[月巨]鬾□鬾□□□□所。
去人马疣方  ***************************
取段（锻）铁者灰三■■■■■■，以鍑煮，安炊之，勿令疾沸，□不尽可一升，□□□以金■■■■■■去，复再三敷其处而已。尝试。毋禁。令。
一、去人马疣：疣其末大本小□□者，取夹□、白柎□，绳之以坚絜□□手结□□□□疣去矣。毋禁，毋禁。尝〖试〗。令。
治㾺  ***************************
㾺者，痈痛而溃。㾺居右，□马右颊〖骨〗，左，□〖马〗左颊骨，燔，冶之。□（煮）叔（菽）取汁洒□，以彘膏已湔（煎）者膏之，而以冶马〖颊骨〗□□□敷布□膏□□□更裹，再膏敷，而洒以叔（菽）汁。廿日，㾺已。尝试。令。
一、㾺：㾺者有牝牡，牡高肤，牝有空（孔）。治以丹■■■■■■为一合，挠之，以猪织（膱）膏和，敷之。有去者，辄逋之，勿洒。■■■■■■面靤赤已。
一、㾺：㾺者，痈而溃，用良叔（菽）、雷矢各■■■■■■而寿（捣）之，以敷痈空（孔）中。敷〖药〗必先洒之。日一洒，敷药。敷药六十日，㾺■■■■■■。
□筮（噬）  ***************************
□□□□取莓茎，暴（曝）干之■■■■■■。
毋□□，已饮此，得卧，卧䁷（觉），更得■■■■■■已解弱（溺）□□□□□□□□□□□■■■■■■干莓用之。□□根，干之，剡取皮□□采根■■■■■■十斗，以美■■■■■■。