

正文  ——————————————————————————————————————————————————————————————————————————————————————————

小儿吐乳方  ***************************
白豆蔻（七粒）　砂仁（七粒）　生炙甘草（各二钱）　共研细末，频擦口中，任其嚥下，奇效。

脐汁不于方  ***************************
治脐汁不干方：用车前子炒焦为细末，敷之即干。

小儿肚脐突出方  ***************************
小儿肚脐突出半寸许，此气旺不收也，若不急按之，往往变为弓角反张。
方用：茯苓（一钱）　车前子（一钱）　甘草（三分）　陈皮（三分）　通草（三分，无通草用灯心一撮）　煎汤饮之，一剂即愈，神方也。

治方白虫方  ***************************
百部根（五钱）　槟榔（五钱）　水煎（服），一剂虫全下。
●又方
飞罗白面制半夏　生白矾（各三钱）　共为细末，水滴成丸，分三日服，开水服，虫化为水。大人照方十倍合服。

胎毒方  ***************************
●小儿洗胎毒方
荆芥（五钱）　蒲公英（五钱）　甘草（五钱）　槐条（二十寸）　葱须（一撮）　花椒（三钱）　艾叶（一撮）　水一沙锅煎洗。
●胎毒肥疮方
花椒（三钱）　白芷（三钱）　黄柏（三钱）　铅粉（三钱）　枯矾（三钱）　共为细末，麻油调敷，甚效。

口疮方  ***************************
●小儿红白口疮外治方
蕊仁（五分，去油）　朱砂（五分）　冰片（一分）　共为末，熟枣三枚（去核），和一处，摊乌青布上，贴脚心对时。去药〔时〕若干者，用无根水排药。此方效，愈儿多矣。
●又方
乌棓子（一钱）　冰片少许，共研细末，吹之，速效。
●又方
人中白（煅）　研细末，吹之，神效。

夜啼方  ***************************
●小儿夜啼不止，状如鬼祟方
蝉脱（后半，四个为末）
朱砂（二分，水飞）　薄荷（四分）　（水）煎，酒数滴调服，立止。
●又方
乌棓子焙研，唾津和立饼，填脐内，立止，甚效。

尿血方  ***************************
●周岁小儿尿血方
大甘草（一两二钱）　水（六煎二碗）　服完即愈。

寒积食积方  ***************************
●治腹痛寒积食积方
生姜（一两）　柿蒂（七个）　砂仁（五粒）　山楂（五钱）　干萝卜（一撮）　红糖（一两）　大枣（二枚）　（水）煎服，分两次服。

阳症吐血方  ***************************
凡人吐血，人以为火也。用凉药以泻火，乃火逾退而血愈多；或用止血之品仍不效，此乃血不归经也，当用补血之药，而佐以归经之味，不必止〔血〕而自止矣。方用：
人参（五钱）　当归（一两）　荆芥（三钱，炒黑）　丹皮（二钱，炒黑）　水煎服。
〔服〕一剂而血无不止者。〔此〕方妙在不专补血，而反去补气以补血；尤妙在不去止血，而去行血以止血。盖血逢寒则凝结而不行，逢散即归经而不逆，救死于呼吸之际，实大有奇功。

气喘方  ***************************
肾火之逆，扶肝气而上冲之喘也，病甚有吐红粉痰者，此肾火炎上以烧肺金，肺热不能克肝，而龙雷之火升腾矣。龙雷火，相火也。方用：
地骨皮（一两）　沙参（一两）　麦冬（五钱）　白芍（五钱）　桔梗（五分）　白芥子（二钱）　丹皮（三钱）　甘草（三分）　水煎服。
此方妙在地骨皮清骨髓中之火，沙参、丹皮以养阴，白芍平肝，麦冬清肺，甘草、桔梗引入肺经，则痰喘除，而气喘可定矣。

贞元饮  ***************************
治喘而脉微涩者。
熟地（三两）　当归（七钱）　甘草（一钱）　水煎服。
妇人多有此症。

久嗽方  ***************************
秋伤于湿，若用乌梅、米壳，断乎不效，方用：
陈皮　当归　白术　枳壳　桔梗　甘草（等分）　水煎服。
三剂帖然矣。冬嗽皆秋伤于湿也，岂可拘于受寒乎？

肾水成痰引火下降方  ***************************
肾中之水，有火则安，无火则泛。倘人过于入房，则水去而火亦去，久之则水虚而火亦虚；水无可藏之地，则必泛上而为痰后，用六味地黄汤，补肾以滋肝木；肝得养，则血有可藏之经，而不外泄矣。

肺睥双治汤  ***************************
如人咳嗽不已、吐泻不已，此肺脾之伤。人以为：咳嗽宜治肺，吐泻宜治脾。殊不知，咳嗽由于脾气之衰，斡旋之令不行，则上为咳嗽矣；吐泻由于肺气之弱，清肃之令不行，始上吐而下泻〔矣〕。方用：
人参（一钱）　麦冬（二钱）　茯苓（二钱）　柴胡（一钱）　车前子（一钱）　神麴（五分）　薏仁（一钱）　甘草（五分）　水煎服。
此治肺治脾之药，合而用之，咳嗽之病、吐泻之症各愈，所谓一方而两用之也。

肾肝同补汤  ***************************
肾水〔亏〕不能滋肝木，则肝木抑郁而不舒，必有两胁饱闷之症。肝木不能生肾中之火，则肾水日寒，必有腰背难于俯仰之症。肝肾必须同补。方用：
熟地（一两）　山萸（五钱）　白芍（五钱）　当归（五钱）　柴胡（二钱）　肉桂（一钱）　水煎服。
此方熟地、山萸补肾之药，而〔当〕归、白〔芍〕、柴〔胡〕、〔肉〕桂补肝之品。既去〔云〕平肝补肾，似乎〔用〕药不该〔有〕轻重，今补肝之品多于补肾者何〔也〕？〔盖〕肾为肝之母，肝又为命门之母也，岂有肝木旺而不生命门之火〔者〕哉？

心肾同源汤  ***************************
肾，水藏（脏）也。心，火藏（脏）也。是心肾二经为仇敌〔矣〕，似不宜牵连而一（合）治之。不知心肾相剋而实相须：无心之火则成死灰，无肾之水则成冰炭；心必得肾水以滋养，肾必得心火而温暖。如人惊惕不安，梦遗精泄，岂非心肾不交乎？人以惊惕不安为心之病，我以为肾之病；人以梦遗精泄为肾之病，我以为心之病；非颠倒也，实有至理焉矣。方用：
熟地（五两）　山萸（三两）　山药（三钱）　白术（五两）　人参（三两）　芡实（五钱）　茯神（三两）　菖蒲（一两）　炒枣仁（三两）　远志（一两）　五味子（一两）　麦冬（三两）　柏子仁（三两）
蜜丸每早晚温水送下五钱。
此方之妙，治肾之药少于治心之味，盖心君宁静，肾气自安，何至心动，此治肾正所以治心，治心即所以治肾也，所谓心肾相依。

气血双补方  ***************************
饮食不迸，形容枯藁，补其气而血益燥，补其血而气益馁；助胃气而盗汗难止，补血脉而胸膈阻滞。法当气血同治，方用：
熟地（三钱）　人参（一钱）　白术（一钱）　当归（二钱）　川芎（一钱）　白芍（三钱）　茯苓（三钱）　麦冬（五钱）　穀芽（一钱）　甘草（八分）　陈皮（五分）　神麴（五分）　水煎服。
此方气血双补，与八珍汤同功，而胜于八珍汤也（者），妙在补中有调和之法耳。

扶正散邪汤  ***************************
此专治正气虚而邪气入之者，如头疼发热；凡脉右寸口大于左（寸）口者，急以此方投之，效。方用：
人参（一钱）　白术（三钱）　茯苓（三钱）　半夏（一钱）　柴胡（三钱）　甘草（一钱）　水煎服。

内伤猝倒方  ***************************
凡人猝然昏倒，迷而不悟，喉〔中〕有痰，人以为风也，谁知是气虚〔乎〕？若作风治，未有不死者。盖因平日不慎女色，精亏以致气虚；又加起居不慎，而有似乎风之吹倒者。方宜用：
人参（一两）　黄耆（一两）　白术（一两）　茯苓（五钱）　白芥子（三钱）　菖蒲（二钱）　附子（一钱）　半夏（二钱）　水煎服。
此方补气而不治风，消痰而不耗气；一剂神定，二剂痰清，三剂可痊愈。

便血矣而又尿血方  ***************************
血分前后：便出于后阴，尿出于前阴——最难调治。然总之出血于下也。方用：
生地黄（一两）　地榆（五钱）　水煎服。
二症自愈。
盖大、小便各有经路，而其源同，因膀胱之热而来也。生地、地榆俱能清膀胱之热，一方而两用之，于分之中有合也。

中气矣而又中痰方  ***************************
中气、中痰，虽若中之异，而实皆中于气之虚也。气虚自然多痰，痰多必然耗气，虽分而实合耳。方用：
人参（一两）　半夏（三钱）　南星（三钱）　茯苓（三钱）　附子（一钱）　甘草（一钱）　水煎服。
盖人参原是气分之神剂，而亦消痰之妙药；半夏、南星虽是逐痰之神品，而亦可扶气之正药；附子、甘草，一仁一勇，相济而成。

疟疾方用遇仙丹  ***************************
生大黄（六两）　槟榔（三两）　三稜（三两）　莪术（三两）　黑丑（三两）　白丑（三两）　木香（二两）　甘草（一两）　共为细末，水丸，樱桃大。
如遇发日，清晨温水化下三四丸。〔药〕行后以温米饭补之。忌腥冷、荞面等物。孕妇勿服。

治痢疾腹不痛方  ***************************
〔凡痢〕腹不痛者，寒也。方用：
白芍（三钱）　当归（三钱）　卜子（一钱）　枳壳（一钱）　槟榔（一钱）　甘草（一钱）　水煎服。
前方治壮实之人，火邪挟湿乃尔也〔此方治寒痢腹不痛者〕。更有内伤劳倦与中气虚寒之人，脾不摄血而成血痢，当用理中汤加木香、肉桂。或〔用〕补中益气汤加熟地、炒黑乾姜，治之而愈〔也〕。

风、寒、湿合病治方  ***************************
风、寒、湿三气，合而成疾，客于皮肤肌肉之间，或疼或麻木。
牛皮胶（二两）　天南星（五钱，研）　生姜汁（共熬膏，摊贴。）　后用热鞋底子熨之。
再用羌活、乳香、没药末，更妙。

腹痛方  ***************************
治冷气心腹疼痛，此方名火龙丹。方用：
硫磺（一两，醋制）　胡椒（一钱）　白矾（四钱）　醋打荞面为丸，桐子大，每日服二十五丸，米汤送下。

大满方  ***************************
此邪在上焦壅塞而不得散也。方用：
枳壳（三钱）　栀子（三钱）　瓜蒌（一个，捣碎）　陈皮（三钱）　天花粉（三钱）　厚朴（钱五分）　半夏（一钱）　甘草（一钱）　水煎服。
此方之妙，全在瓜蒌能祛胸膈之食，而消上焦之痰；况又佐以枳壳、花粉，同是消中之圣药；又有厚朴、半夏，以消胃口之痰；尤妙在甘草，使群药留中而不速下，则邪气不能久存，自然散矣。

舒筋方  ***************************
人一身筋脉，不可有病，病则筋缩而身痛，脉涩而身重矣。然筋之舒，在于血和；而脉之平，在于气足。故治筋必须治血，而治脉必须补气。人若筋急挛缩，伛偻而不能立，俯仰而不能直者，皆筋病也。方用：
当归（一两）　白芍（五钱）　薏仁（五钱）　生地（五钱）　元参（五钱）　柴胡（一钱）　水煎服。
此方奇在用柴胡一味，入于补血药中，盖血亏则筋病，用补药以治筋宜矣。何以又用柴胡以散之，不知肝为筋之主，筋乃肝之馀，肝气不顺，筋自缩急，今用柴胡以舒散之，郁气既除，而又济之大剂补血之品，则筋自得其养矣。

敛汗方  ***************************
出汗过，恐其亡阳，不可不用药以敛之也。方用：
人参（一两）　黄耆（一两）　当归（一两）　北五味（一钱）　桑叶（五片）　枣仁（一钱）　麦冬（三钱）　水煎服。
●又方
手汗洗法用：
黄耆（一两）　乾葛（一两）　荆芥（三钱）　防风（三钱）　水煎一盆，热熏而温洗三次，即无汗。

黄水疮方  ***************************
雄黄（五钱）　防风（五钱）　煎汤洗之即愈。

初饮砒毒方  ***************************
用生甘草三两，加羊血半碗，和匀饮之，立吐而愈，若饮之不吐，速用：
大黄（二两）　甘草（五钱）　白矾（一两）　当归（三两）　水煎汤数碗饮之，立时大泻即生。

大健牌丸方  ***************************
焦白术（三两）　人参（一两，乳炙）　扁豆（一两，炒）　莲子（一两半，去心）　云苓（一两半）　山药（一两，炒）　芡实（二两半，炒）　陈皮（二两）　神麴（二两，炒）　山楂（二两）　薏苡仁（三两，炒）　麦芽（一两半，炒）　黄连（三两半，酒炒）　泽泻（三钱半）　藿香（五钱）　桔梗（五钱）　炙甘草（五钱）　白蔻（三钱半）　炼蜜为丸，米汤饮下。

疮毒  ***************************
如神汤：
银花（一两）　当归（一两）　蒲公英（一两）　荆芥（一钱）　连翘（一钱）　甘草（三钱）　水煎服。

治头面上疮  ***************************
银花（二两）　当归（一两）　川芎（五钱）　桔梗（三钱）　蒲公英（三钱）　黄芩（一钱）　甘草（五钱）　水煎服。
二剂全消，治头面上疮，不可用升提之药，最宜用降火之药，切记之。

治身上手足之疮疽  ***************************
银花（三钱）　当归（一两）　蒲公英（三钱）　花粉（五钱）　甘草（三钱）　牛蒡子（二钱）　芙蓉叶（七片，如无叶用根三钱）　水煎服。

统治诸疮  ***************************
天花粉　生甘草　金银花　蒲公英　水煎服。
二剂痊愈。此方消毒，大有奇功，诸痈诸疽，不论部位，皆可统治之也。

治疥方  ***************************
大枫子（三钱）　核桃仁（三钱）　人言（一钱）　水银（一钱）
研末为六丸，晚间于心窝上用一丸，以手旋转之，一夜一丸，病轻者用三四丸即愈，重者或再配一料可〔愈〕。

产后治法  ***************************
以补气血为主，方用：
人参（三钱）　当归（一两）　川芎（五钱）　益母草（一钱）　荆芥（一钱，炒黑）　水煎服。
有风加柴胡五分；有寒加肉桂五分；血不净加山楂十粒；血晕加炮姜五分；衄血加麦冬二钱；夜热加地骨皮五分；有食加穀芽、山楂；有痰少加白芥子。余则不必胡加。

横生倒养  ***************************
气血之亏也，气血既亏，子亦无力，不能转身而出，遂先出手足，必以针刺之，疼而缩入，急用：
人参（一两）　当归（三两）　川芎（二两）　红花（三钱）　煎汤灌之。

治妇人下□  ***************************
猪悬蹄丸：
蛇床子（一两，微炒）　猪悬蹄（一个，炒）　皂矾（五钱）　枯矾（五钱）　烧砂（三钱，炒）　南乌□（一两）　桦皮（二钱）　食盐（一钱（炒）
枣泥为丸，核桃大，雄黄为衣，甘草米泔水洗净入药，三日内，服龙胆泻肝汤，忌食胡椒、荞面、鱼、北瓜、房事百日。

又补录定胎方  ***************************
归身　陈皮　川芎　白芍　熟地　香附　吴茱萸（炮去黑水去蒂梗酒炒，各二分）　茯苓（八分）　丹皮（七分）
经行过期色淡者，加官桂、炮姜、艾叶醋炒五分，姜一片，水一碗，煎八分，空心服，渣再煎临卧服。经行时服起，连用四剂。

滑胎煎  ***************************
胎气临月，宜常服数剂，以便易生。
当归（三五钱）　川芎（五七钱）　杜仲（二钱）　熟地（三钱）　枳壳（七分）　山药（二钱）　水（二樽）　煎八九分，食远温服。
如气体虚弱者，加人参、白术随宜用之，便实多滞者，加牛膝三分。

大资生丸方  ***************************
老人用：
人参（五钱）　茯苓（二两）　云术（三两）　山药（一两，炒）　薏米（一两五钱）　健（建）莲（二钱，去心）　芡实（一两五钱）　麦芽（一两，炒）　神麴（八钱，炒）　白芥子（八钱，炒）　陈皮（一两）　白蔻（八钱）　扁豆（一两五钱）　炮姜（八钱）　当归（一两，酒炒）　枣仁（一两五钱，炒）　远志（七钱）　炙草（八分，酒洗）
共为细末，炼蜜为丸，如弹子大，每服三丸。或以逍遥散，或以归脾汤送下亦可。

健脾丸  ***************************
白术（二两五钱，土炒）　莲子（二两五钱，去心）　山药（二两五钱，炒）　山楂（二两五钱）　芡实（一两）　茯苓（一两）
以上六味，俱饭上蒸晒两次，加神麴五钱，白芍五钱，白色大米虫五钱，陈皮二钱，泽泻二钱。
如瘦极成疳，加芦荟三钱，杜仲二钱。如泄泻，加肉果煨三钱。如内热、口乾、大便结，加黄连二钱姜炒；潮热，加柴胡三钱；骨蒸加地骨皮五钱；有虫加使君子三钱；肚腹胀大、大便闭塞、肠鸣作声加槟榔五分、木香一钱，炼蜜为丸，如弹子大，空心米饮送下二三钱，宜常服。

治脾泄方  ***************************
上党参（四钱，去芦）　焦于白术（二钱）　云苓块（二钱）　炒白扁豆（二钱）　炒薏苡仁（三钱）　炒穀芽（三钱）　炒甘草（六分）　砂仁（五分）　陈皮（八分）　加建莲肉（七个，去心炒）　水煎服。

又治脾泄丸（散）方  ***************************
于白术（米泔浸透切片，米汤拌，蒸晒五次）　陈土（炒焦，四两）　云苓块（米汤拌蒸晒，三两）　白扁豆（炒去皮）　薏苡仁（四两，炒）　穀芽（三两，炒）　陈皮（一两，汤米拌炒）　甘草（一两，炒）　砂仁（七钱，略炒）　建莲肉（四两，去心炒）
共为细末，每早服四钱，米汤或开水下，每一钱，加人参末半分和匀。如不用参，则原方加上党参，去芦切片焙，四两。

治肝气方  ***************************
当归（二钱）　白芍（一钱二分，酒炒）　焦于白术钱（五分）　云苓块（钱五分）　柴胡（八分，醋炒）　生甘草（五分）　丹皮（一钱）　黑山栀（一钱）　炮姜（三分）　水煎服。

大滋阴补水丸方  ***************************
怀大熟地（六两，烘燥）　山药（三两，炒）　北沙参（三两）　抱木茯神（三两，去本人乳拌蒸晒）　枣仁（三两，炒）　沙苑蒺藜（三两，拣净炒）　大麦冬（三两，去心焙）　莲鬚（二两）　阿胶（三两，蛤粉炒）　左牡蛎（四两，煅）　丹参（二两，炒）　败龟板（四两，炙）　菟丝子（二两，淘净酒煮烂捣饼乾）　远志肉（一两二钱，去心）　桂元肉（一百二十个，烘炒）　甘草（六钱，煎汤泡炒）
右共为末，炼熟蜜为丸，梧子大。
●又方
鱼膘（一两煎碎蛤粉炒）　沙苑蒺藜（酒洗炒）　全当归（各四两酒洗）　牛膝（三两酒洗）　枸杞子（三两拣净）　蜜为丸黄酒迭下

神仙附益丸  ***************************
妇人常服却病方：
香附一斤童便浸透，水洗净，露一宿，晒乾，再如此三次用，益母草十二两洗烘为末。再用香附四两，艾叶一两，煮汁，加醋大半，共为末，糊丸梧子大，每日百丸，空心下。
此方能治妇人百病，生育之功如神。胎前产后俱服，神妙无比。药虽不贵，而功效倍常，仙方也。

尿方  ***************************
为风、寒、湿气伤者，用此方：
小茴香二两，用上好真酒一大甬（碗？），猪尿泡一个，将茴香微炒真酒装入泡内，将口控好，沙锅内用水上火煮，以酒尽为度，取出晒乾研末，每服二钱，红糖水冲服。
●又方
因人事过多伤者，用此方：
川军三钱〔研末〕，用鸡子一个，包入泥内，上火烧之，以熟为度，去皮黄，研末，将川军末与鸡白共为一处和丸，梧子大，每服三钱，真酒送下，连造三次，服完可痊愈矣。
●又方
川军（三钱）　牡蛎（三钱）　芡实（三钱）
共为细末，用鸡清和丸梧子大，每服三钱，开水送下，分三日用，服完即愈。
又用八味丸原方，加白果仁七个，三五服即愈。

木耳丸  ***************************
治腰腿痛：
莴苣子（四两，白色）　枸杞子（四两）　白木耳（半斤）　炼蜜为丸

治乳疼方  ***************************
生半夏（一个研末）　葱白（一寸）
捣为泥，用绢包之，左乳疼，塞入右鼻孔，右乳疼，塞入左鼻孔内。

历风腿疼方  ***************************
蒜辫　荆芥　防风　红花　地骨皮　川乌　草乌　乳香　没药（各三钱）　透骨草（钱半）
煎汤洗毕，火干，覆被见汗即愈。如未效，再洗二三次。

治腿上湿疮方  ***************************
榆条　椿条　柳条　桑条　槐条（各一两）　荆芥　当归　葱胡　蒜辫　川椒（各一撮）
水十碗，煎五碗洗，洗后敷以银杏散：
银珠（一两）　杏仁（五钱）　京粉（五钱）　研细末

治心口痛方  ***************************
大枣（一个去皮核）　胡椒（七个）
共捣烂和匀，汤送下即愈。
●又方
一个乌梅两个枣，七个杏仁一处捣，男酒女醋送下去，不害心疼直到老。

人马平安散  ***************************
明雄黄（一钱）　朱砂（一钱）　冰片（一分三釐）　麝香（一分五釐）　共为细末，瓷瓶收贮。
治男女大小，心口臌闷，水泻痢疾，心腹疼痛等症。用骨管，男先点左眼，女先点右眼，点之即愈。兼治牛马猪羊等畜。

治夏日中暑气红白痢疾方  ***************************
焦山楂（五钱）　红糖（五钱）　白糖（五钱）　萝卜（一个）　藿香（钱五分）
若白痢用红（糖一两）　若红痢用白糖（一两）　水煎服。
后附其他经验神方：

五子衍宗丸  ***************************
男服此药，添精补髓，疏利肾气，不问下焦虚实寒热，服之自能和平，旧称古今第一种于方。有能世世服此药，子孙蕃衍。
甘州枸杞子（八两）　菟丝子（八两，酒蒸捣饼）　辽五味子（二两，研碎）　车前子（二两，捣净）　覆盆子（四两，酒洗去目）
上各药俱择地道精新者，焙晒乾，共为细末，炼蜜丸梧子大，每空心服九十丸，上床时五十丸，白沸泳或盐汤送下；冬月用温服（酒）送下。修合春取丙丁已午，夏取戊己辰戌，秋取壬癸亥子，冬取甲乙寅卯，忌尼师鳏寡之人见之，及鸡犬畜见之。

百子附归丸  ***************************
女服此药，调经养血，安胎顺气。不问胎前产后、经事参差、有馀不足诸证，悉皆治之，殊益胎嗣。此太仆吏鲍壁，台州人，其妻年三十不生育，忽经事不至者十月，腹鼓大无病，皆谓妊娠，一日忽产恶物盈桶，视之皆败痰积血。后复此丸，不期年生一子。张云，彼尝以此二方与人，服无不应者。
真阿胶（蛤粉炒成珠）　蕲艾叶（去筋梗醋蒸乾）　当归（择肥酒洗去芦）　川芎（去芦）　熟地黄（去脑取沉水者要怀庆佳者）　香附（赤心者去毛）　白芍药（肥长者以上各二两）　杵成米，水醋各淹一宿，晒焙乾十二两
右为细末，用大陈石榴一枚，连皮捣碎，东流水三升，熬去滓，面糊为丸，梧子大，每服百丸，空心陈醋点汤下。

洗眼仙方  ***************************
防风（五分）　硼砂（一釐）　胆矾（二釐半）　同煎水洗之立愈。

明目补肾方  ***************************
小红枣（十二枚，冷水洗净，去核）　甘枸杞子（三钱）　马料豆（四钱）　水二碗，煎一碗，早晨空心连汤共食之。

洗眼奇方  ***************************
方出道藏，不论瞽目、犯土、云雾、风眼、火眼、昏花，久洗自明，用：
皮硝（六钱）　桑白皮（一两）　水煎
每遇日期，热洗数十次。正月初五、二月初二、三月初三、四月初九、五月初五、六月初四、七月初三、八月初十、九月十二、十月十二、十一月初四、十二月初四。
以上吉星日子，乃通光明也。其方千金不易，屡用屡验。

肚血叙急方  ***************************
吐血不止，用青柏叶一把，乾姜三片，阿胶一挺炙。共三味，以水二碗，煎一碗服。
又，就用吐出血块，炒黑为末，每服三分，以麦冬汤调服。
又，以古金墨磨汁，同萝卜汁，饮之。
痰带血丝，童便、竹沥止之。
又，茜根末二三钱，童便煎服。吐血不止，藕汁加童便良。
又，大苏叶根，捣汁温服。
鼻血欲死，乱发烧灰，水服，方寸匕，吹之。
又，刀刮指甲末，吹之，即止。

一人少患血症，用露浆方  ***************************
中秋前后，用无五棓子，新青布一二疋，扯作十馀段，每段四五尺，五更时，于百草头上，荷叶稻苗上尤佳，先用细竹一根，掠去草上蛛网，乃用青布，系长竹上，如旗样，展取草露水，绞在桶中，展湿即绞，视青布色淡，则另换新布，阳光一见即不展。所取露水，用磁（瓷）罐洗净盛贮，澄数日自清，晚间用男（人）乳一酒杯，约一两半，白蜂蜜一酒盏，人参汤一酒杯，多少同乳，人参鬚上等四五分不拘，总人一宫碗内，将露水一饭碗，搀入宫碗，共得七八分，和匀，以绵纸封口，用碟盖好。次日五更，烧开水两大碗，将宫碗内露，隔汤整热，睡醒时，缓缓温服之。兰所以杀虫，露去诸经之火，参补气，乳补血，蜜润肺，治一切虚损劳症，奇效。
辛稼轩初自北方还朝，官建康，忽得㿗疝之疾，重坠大如杯，有道人教以取叶珠，即薏苡仁，用东方壁土，炒黄色，然后水煮烂，入砂盆内，研成膏，用无灰酒调下二钱，即消。沙随先生，晚年亦得此疾，稼轩亲授此方，服之亦消。然城郭人患不能得叶珠，只于生药铺买薏苡仁，亦佳。

治肾虚腰痛方  ***************************
用杜仲酒浸透炙乾，无灰酒调下。

又记治食生冷心脾痛方  ***************************
用陈茱萸五六十粒，水一大盏，煎取汁去滓，入平胃散三钱，再煎热服。

又沙随尝患淋  ***************************
日食白东瓜三大瓯，而愈。

治喉闭方  ***************************
用梧桐子一二十粒，研细，少加醋，服下痰去自愈。
又用帐带散，惟白矾一味，或不尽验。南浦有老医，教以用鸭嘴、胆矾，研细，以配醋调灌。有铃下一老兵妻，患此垂殆，如法用之，药甫下咽，即大吐，去胶痰数升，立差。
又治眼障，用熊胆少许，以净水略调，尽去筋膜尘土，用冰脑一二片，痒则加生姜粉些少，时以银筋点之，奇验。赤眼亦可用。

急治时行瘟症方  ***************************
藿香（二钱）　紫苏（钱五分）　苍术钱（二分）　赤苓（三钱）　白芷（一钱）　陈皮钱（五分）　川朴（一钱，姜制）　乌梅（四个，打碎）　槟榔（一钱）　半夏（钱五分，姜制）　桔梗（一钱）　引加生姜（三片）　大枣（三枚）　水三杯，煎成一杯，温服。

痰火神丸方  ***************************
大黄（五两，酒蒸极黑）　陈皮（一两，去尽白）　白术（二两，土炒）　前胡（二两）　枳实（二两，麸炒）　山楂（二两）　生甘草（四钱）　大半夏（二两）　花粉（二两，土炒）
制半夏法：生姜自然汁泡之，三次用姜三两，取汁，滚水半碗入半夏内，一次泡七天，取出焙乾，共为细末，老米煮粥捣烂为丸。


附录  ——————————————————————————————————————————————————————————————————————————————————————————

《石室秘录》卷五岐天师儿科治法  ***************************
天师曰，儿科得其要，无难治。今传一法门，使万世小儿，尽登仁寿，法在先看气色，后看脉。小儿有痰，其颜色必鲜艳，以鼻之上、眼之中间、中正精明穴上辨之：色红者，心热也；红筋横、直现于山根〔者〕，皆（亦）心热也。色紫者，心热之甚，而肺亦热也。色青者，肝有风也；青筋〔横现〕、直现者，乃（皆）肝热也；直者风上行，横者风下行也。色黑者，风甚而肾中有寒。色白者，肺中有痰。色黄者，脾胃虚而作泻。黄筋现于山根，不论横直，总皆脾胃之症，止有此数色，无他颜色，故一览而知小儿之病矣（按：《方论》原文为「观其色，而病可知矣」）。
大人看脉于寸、关、尺，小儿何独不然（按：《方论》为「小儿不然」），但小儿不必看至数，止看其数与不数耳（按：《方论》仅一句「但看其数与不数而已」），数甚则热，不数则寒也。数之中浮者，风也；沉者，寒也；缓者，湿也；涩者，邪也；滑者，痰也〔有止歇者，痛也〕，如此而已（《方论》下为「余不必谈」），七表八里，俱不必去看，自知吾诀，则《脉经》亦不必读也。有止歇者，乃痛也，余亦不必再谈。
小儿症大约吐泻厥逆，风寒暑热而已，其馀痘疹瘖，余无他病。或心腹痛，或有痞块，或有疮疔，可一览而知也。然而小儿之病，虚者十之九，实者十之一，故药宜补为先，今立三方通治小儿诸症。第一方：
人参（三分）　白术（五分）　茯苓（一钱）　甘草（一分）　陈皮（二分）　神麴（三分）　半夏（一分）
此六君子加减也，通治小儿脾胃弱病，神效。如伤肉食者，加山楂五粒；伤米食者，加麦芽五分；伤面食者，加莱菔子三分；吐者加白豆蔻一粒，去甘草加生姜三片；泻者加乾姜三分、猪苓五分（按：此方在《方论》中为治黄筋现于山根者，脾胃衰弱之症，原方中无半夏，有麦芽二分、淡竹叶七片，在用药加减变化上，陈士铎亦有修改，但在原则精神上均相同）。
第二方治外感也，或伤风伤寒，或咳嗽，或发热，或不发热，或头痛，或鼻塞，或痰多，或惊悸，或角弓反张，皆以此方通治之，无不神效，方用：
柴胡（七分）　甘草（三分）　桔梗（五分）　半夏（三分）　黄芩（三分）　白芍（二钱）　当归（五分）　茯苓（五分）　水煎服
头痛〔者〕，加蔓荆子三分。心痛手不可按者，乃实火也，加栀子一钱；按之不痛者，乃虚火也，加甘草八分、管仲五分、广木香三分、乳香一分。胁痛者，加白芍三钱。腹痛者，以手按之而疼甚者，乃食也，加大黄一钱；按之而不痛者，乃寒也，非食也，加肉桂三分、乾姜三分。汗出不止者，加桑叶一片。眼痛而红肿者，乃火也，加黄连三分、白蒺藜一分。喉痛者，加山豆根二分（按：此方在《方论》中为治感冒风寒方，原方中无黄芩、桔梗，而有半夏三分，在用药加减变化上，陈士铎亦有修改，在原则精神上均相同）。
第三方治虚寒之症，夜热出汗，夜啼不寐，怔忡，久嗽不已，行迟语迟，龟背狗肚，将成痨瘵等症，方用：
熟地（三钱）　山萸（二钱）　麦冬（二钱）　化五味（五分）　元参（二钱）　白术（二钱）　茯苓（一钱）　薏仁（三钱）　丹皮（一钱）　沙参（二钱）　地骨皮（二钱）　水煎服
倘兼有外感，加柴胡五分、白芍三钱、白芥子一钱，余无可加减矣（按：《方论》及传世本《儿科》中无此方，非傅山之经验方，为陈士铎所增补，因与傅山小儿诸症，处方用药精神不相符）。

岐天师传《儿科》秘法  ***************************
山根之上，有青筋直现者，乃肝热也，方用：
柴胡（三分）　白芍（一钱）　当归（五分）　半夏（三分）　白术（五分）　茯苓（一钱）　山楂（三粒）　甘草（一分）　水煎服
有青筋横直者，亦肝热也。但直者风上行，横者风下行，亦用前方，多加柴胡二分（按：《方论》为「加柴胡五分」）、麦芽一钱、乾姜一分。
有红筋直现者，乃心热也，亦用前方加黄连一分，麦芽五分，去半夏加桑白皮三分、天花粉二分。
有红筋斜现者，亦心热也，亦用前方加黄连二分。盖热极（积）于胸中也（者），不可用半夏，〔用〕桑白皮、天花粉〔可也〕。
〔又〕有黄筋现于山根者，不必论横直，总是脾胃之症，或水泻，或上吐，或下泻（按：《方论》为「或吐泻」），或腹痛，或不思食，（《方论》下为「方用」），余定一方，皆能服，服之无不神效。如皮黄，即黄筋也。方用：
白术（五分）　茯苓（五分）　陈皮（二分）　人参（二分）　神麴（一分）　麦芽（二分）　甘草（一分）　水煎服加淡竹叶（七片）
有痰加半夏一分〔或〕白芥子二分，或天花粉二分（按：《方论》无天花粉）；有热如口渴者（按：《方论》作：「如口渴有热者」），加麦冬三分、黄芩一分；有寒者加乾姜一分；吐者加白豆蔻一粒；泻者加猪苓五分；腹痛者，如小儿自家捧腹，是须用手按之，大叫呼者，乃食积也（按：《方论》作「腹痛按之大叫者，食也」），加大黄三分、枳实一分；如按之〔不痛〕不呼号者，乃寒也，加乾姜二分。如身热者，不可用此方。余另立一方，万全汤（按：《方论》无此二句）。
凡小儿发热者，无论夜热、早热、晚热，用之无不神效，方用：
柴胡（五分）　白芍（一钱）　当归（五分）　白术（三分）　茯苓（二分）　甘草（一分）　山楂（三粒）　黄芩（二分）　苏叶（一分）　麦冬（一分）　神麴（三分）　水煎服
冬天加麻黄一分，夏天加石膏三分，春天加青蒿三分，秋天加桔梗三分（按：《方论》中无天字）。有食加枳壳三分；有痰加白芥子三分；泻者加猪苓一钱；吐者加白豆蔻一粒。小儿诸症，不过如此，万不可作惊风治之（按：《方论》无万字）。有惊〔风〕者，有疳者，用脾胃方，加蒲黄三分、黄芩三分可也。
治小儿痢疾神方（按：《方论》无神字）：
当归（一钱）　黄连（二分）　白芍（一钱五分）　枳壳（五分）　槟榔（五分）　甘草（三分）
红痢加黄连一倍（按：《方论》作「红痢倍黄连」），白痢加泽泻三分。腹痛倍加甘草，多加白芍；小便赤加木通三分；下如豆汁加白术一钱；伤食加山楂、麦芽各三分；气虚加人参三分。此方通治小儿痢疾，加减之无不神效。
治小儿疟疾方
柴胡（六分）　白术（一钱）　茯苓（一钱）　当归（一钱）　白芍（一钱五分）　枳壳（五分）　槟榔（五分）　厚朴（五分）　水煎，露一宿，再温与之服。
热多者加人参、黄耆各五分；寒多者加乾姜三分；痰多者加白芥子一钱；夜发热者加何首乌、熟地〔各〕二钱；日间发〔热〕者，不用加；腹痛者加槟榔三分（按：《方论》中此方有青皮、半夏，而无槟榔、枳壳；而陈士铎在此方中以槟榔、枳壳易青皮、半夏；陈之改方，较傅山原方为佳，二方合用亦可。因治成人疟疾，用槟榔、枳壳、厚朴有奇效，人所不知）。
治小儿咳嗽神效方（按：《方论》原为「小儿咳嗽方」）：
苏叶（五分）　桔梗（一钱）　甘草（一钱）　水煎热服
有痰加白芥子（五分）
治小儿口疳流水口烂神方
黄柏（二钱）　人参（一钱）　为末，敷口内（一日三次），二日即愈。一匙一次，一日不过用三次而已。小儿之疳，皆虚热也，用黄柏以去火，人参以健脾土也。大人亦可用，神效（按：《方论》作「大人用之亦最效」）。
治小儿便虫神方，诸虫皆可治（按：《方论》作「小儿便虫方」）：
榧子去壳五个，甘草三分，为末，米饭为丸，服完虫尽化为水矣。大人亦用去虫，盖榧子最能杀虫，又不耗气也，食多则伤脾。
治小儿虫积方
使君子十个去壳炒香，槟榔一钱，榧子十个（去壳），甘草三分，为末，米饭为丸，如梧桐子大，与小儿十丸服之（每服十丸），二日即便虫，五日痊愈，神方也（按：《方论》无此句）。

儿科（惊、府、吐、泻、生下不肯食乳、脐下不干、肚脐突出）  ***************************
小儿病惊、疳、吐、泻尽之矣，然而惊、疳、吐、泻不可不分别言之也。
世人动曰惊风，谁知小儿惊则有之，而风则无。小儿纯阳之体，不当有风，而状若有风者，盖小儿阳旺内热，热极则生风，是非外来之风，乃内出之风也。内风何可作外风治之，故治风则死矣。法当内清其火，而外治其惊，不可用风药以表散之也。吾今特传奇方，名为清火散惊汤，方用：
白术（三分）　茯苓（三钱）　陈皮（一分）　栀子（三分）　白芍（一钱）　半夏（一分）　柴胡（三分）　甘草（一分）　水煎服
此方健脾平肝之圣药，肝平则火散，健脾则惊上。又加去火消痰之品，自然药下咽而惊风定也。
按：《方论》及传世本《儿科》尚有用「压风汤」治惊风气虚者，《石室秘录》的《儿科》中无。此外，《方论》中尚治惊风抽制经验方，在传世本及《石室秘录》儿科中均无。
传世本《儿科》中有「急慢风三六九日一切风俱治」方，而在《方论》及《石室秘录》中则均无。
胆南星　雄黄　朱砂　人参　茯苓　天竺黄　钩藤　牛黄　麝香　郁金　柴胡　青皮　甘草　为细末，煎膏为丸，如绿豆大，真金一张为衣，阴乾，勿泄气，薄荷汤磨服。
疳症乃脾热也，然亦因心热而脾火旺极，遂至口中流涎，若不平其心火，则脾火更旺，而湿热上蒸，口涎正不能遽止。治法不能徒清脾火，而当先散心火，方用止肝散：
芦荟（一钱）　黄连（三分）　薄荷（三分）　茯苓（二钱）　甘草（一分）　桑白皮（一钱）　半夏（三分）　水煎服
此方心脾两清之圣药，不专清脾，引火下行，则湿自去。湿热去，则疳病自愈矣。
按：《方论》中尚有治疳症的「又方」，传世本及《石室秘录》儿科中均无。《方论》及《儿科》中的「口疳流水口烂神方」，陈士铎移前：「疳症泻痢眼障神效方」，则被陈士铎删去。
吐症虽胃气之弱，亦脾气之虚。盖小儿恣意饱餐，遂至食而不化，久而停积于脾中，又久之而上冲于胃中，又久之而大吐矣。故治吐必先治胃，治胃必先治脾。吾有奇方，止吐速效，方名定吐汤：
人参（一钱）　砂仁（一粒）　白术（五分）　茯苓（二钱）　陈皮（二分）　半夏（一分）　乾姜（二分）
〔水煎服〕，无不愈者。此方即六君子之变方，乃治脾胃之圣药，脾胃安而化导速，自然下行，不至上吐。况方中加减得宜，消积有法，有不奏功如神者乎？
按：《方论》及《儿科》此方尚有麦芽五分、山楂三粒。《方论》为水煎服。夏加黄连三分，冬加乾姜三分，止小儿吐无不愈，此方六君子之变方。
泻症则专责之脾矣。论理亦用汤可以取效，然而泻有不同，有火泻，有寒泻，不可不分。火泻者，小儿必然身如火热，口渴舌燥，喜冷饮而不喜饮热汤，若亦以前方投之，则益苦矣。予另有奇方，名为泻火止泻汤，方用：
车前子（二钱）　茯苓（一钱）　白芍（一钱）　黄连（三分）　泽泻（五分）　猪苓（三分）　麦芽（一钱）　枳壳（二分）　水煎服
一剂即止泻，车前、茯苓、泽泻、猪苓皆止泻分水之圣药；白芍以平肝，使不平克脾；黄连清心火，不来助脾之热；用麦芽、枳壳消滞气以通水道，不必止泻，泻自止矣。
寒泻者腹痛而喜手按摩，口不干而舌滑，喜热饮而不喜冷饮，又不可用泻火之汤，五苓散可也，然而五苓散尚欠补也。盖小儿致（至）于寒泻，未有不大伤脾气者。脾气即伤，非人参不能救，五苓散无人参，仅能止泻，元气未能顿复。我今传一奇方，名为散寒止泻汤，方用：
人参（一钱）　白术（二钱）　茯苓（二钱）　肉桂（二分）　甘草（一分）　乾姜（二分）　砂仁（一粒）　神麴（五分）　水煎服
此方参苓、白术乃健脾补气之神品，分湿利水之圣药也。又加肉桂、乾姜以祛寒，砂仁、甘草、神麴以调和之，则寒气自然越出，而泄泻自止矣。
小儿生下不肯食乳者，乃心热也。葱煎乳汁，令小儿服之亦妙，不若用黄连三分，煎汤一分，灌小儿数匙，即食乳矣，神效。
小儿初生，脐汁不干，用车前子炒焦为细末，敷之即干。
小儿肚脐突出半寸许，此气旺不收也，若不急安之，往往变为角弓反张，方用：
茯苓（一钱）　车前子（一钱）　甘草（二分）　陈皮（三分）　通草（三分）
如无通草，〔用〕灯心一团，共煎汤，灌之，一剂即安，神方也。

岐天师传治回毒方  ***************************
回毒即消丹
金银花（五钱）　甘草（一钱）　人参（二钱）　元参（三钱）　水煎服，一剂即消大半，二剂痊愈，不须三剂也。画符一道，焚在药中，煎汤神效。凡服药不效者，焚符于药中煎药，与小儿饮之，十人十生。（符样删去）咒曰：小儿有病，病魔作祟，吾今施符，治无不愈。吾奏天师歧真君律令敕。书符前后念一遍，焚于药内又念一遍，此秘诀也。
按：世传本《儿科》中名痘症回毒或疔毒方：
银花（五钱）　甘草（一钱）　人参（二钱）　元参（一钱）　水煎服。
此外，《儿科》中尚有「痘疮坏证已黑者，人将弃之，药下咽即活」，《方论》及《石室秘录》均无：
人参（三钱）　陈皮（一钱）　蝉蜕（五分）　元参（二钱）　当归（二钱）　荆芥（一钱）　水煎服
此乃元气虚而火不能发也，故用人参以补元气，元参去浮游之火，陈皮去痰开胃，则三无碍而相得益彰。荆芥以发之，又能引火归经；当归生新去旧消瘀血，蝉蜕解毒除风，世人何知妙法。初起时不可服，必坏症乃可服。
岐天师又传治回毒岁久不愈方：
金银花（一两）　当归（一两）　白术（一两）　黄耆（二两）　薏仁（三两）　甘草（二钱）　白芥子（三钱）　柴胡（五分）　肉桂（五分）　水煎服，四服痊愈。
其服药之时，更须用药洗之：金银花一两、生甘草三钱、生葱三条，煎二碗。
又传疹方，治夏日发疹者神效：
苏叶（一钱）　麦冬（二钱）　桔梗（一钱）　甘草（一钱）　升麻（五分）　生地（二钱）　元参（三钱）　青蒿（三钱）　水煎服
岐真人曰：张真人〔方〕治四时之疹，余方治夏时热疹也，切记此二方，何患疹病之难治哉。
附张真人传治四时疹方：
元参（三钱）　麦冬（二钱）　苏叶（一钱）　升麻（八分）　天花粉（一钱）　金银花（三钱）　陈皮（三分）　甘草（一钱）　生地（三钱）　黄芩（八分）　桂枝（二钱）
水煎热服，无不神效，惟夏天加青蒿三钱可也。小儿初数月，〔分量〕减半，一周〔岁〕外，照此分量，不必再传方也。服吾方一剂即愈，何至三撰。
又传治水痘方，亦治热症而有水气也：
柴胡（一钱）　茯苓（二钱）　桔梗（一钱）　甘草（五分）　黄芩（五分）　竹叶（十片）　灯心（一撮）　水煎服
有痰者加天花粉三分；有食加山楂三粒、麦芽三分；有火加黄连一分；余可不必。有此一方，水痘无难治矣。

痘治法  ***************************
天师曰：今人看痘为难治，不知得其法则无难也。初起之时，不论身弱身强，先以补气补血之药为君，加一发散之药，则重则必轻，而轻者必少。无如世人以寒凉之品为主，又助以劫散之味，此所以轻变重、重变死也！吾今传五方，朝夕服之，至七日无不结压。再无回毒之症，十人十活，不杀一小儿也。
第一日方
小儿身热，眼如醉眼者，此出痘兆也。若不是醉眼，则非出痘，不可用此方，用治外感方治之。若见眼醉，急投此方，则痘点即见，不必待三日而自出也。方用：
黄耆（三钱）　白术（一钱）　甘草（一钱）　当归（二钱）　川芎（二钱）　茯苓（三钱）　柴胡（一钱）　升麻（五分）　麦冬（二钱）　元参（三钱）　陈皮（五分）　荆芥（一钱）　金银花（三钱）　水煎服
此方五岁以上者，俱照此分量。五岁以下者减半，周岁内者又遽减之。服此药自然神思清爽，服后见点，再用第二方。
第二日方
白术（二钱）　麦冬（三钱）　甘草（一钱）　桔梗（二钱）　当归（五钱）　生地（五钱）　元参（二钱）　柴胡（一钱）　升麻（三分）　荆芥（一钱）　茯苓（二钱）　白芍（三钱）　白芥子（二钱）　金银花（三钱）
服此药后，一身尽见点矣。其色必红，而无色白、色黑之虞矣。
第三日方
人参（五分）　白芍（三钱）　白术（二钱）　茯苓（二钱）　元参（二钱）　神麴（三分）　丹皮（一钱）　水煎服
服此方后，尽皆灌浆，无不气血之足，永无退症之虞矣。
第四日方
人参（一钱）　当归（二钱）　熟地（五钱）　茯苓（二钱）　金银花（三钱）　陈皮（五分）　甘草（一钱）　元参（三钱）　白术（三钱）　白芍（二钱）　神麴（五分）　水煎服
服此方后，小儿必然口（脾）健，要吃食不已。不妨少少频与，亦不可食多也，第五方不必再用矣。然更传之者，恐小儿多食，更生他病。
第五日方
人参（一钱）　茯苓（三钱）　白术（二钱）　甘草（一钱）　水煎服
有食加麦芽五分、山楂五粒，若不伤食，不必加（也），止加金银花三钱。
能服此五方，期七日前而回春也。以上本儿年岁，小者俱照第一方减之。如小儿已身热〔见点〕，日用第三方，〔至第〕四日，则用第四方。如坏症，另用坏症方（按：回毒方、回毒岁久不愈方，应在此条后）。
此外，在《方论》及《儿科》中有「治火丹方」二方，《石室秘录》中则无。
《方论》中尚有「洗胎毒方」、「口疮方」、「夜啼方」、「尿血方」、「寒积食积方」，《儿科》及《石室秘录》则均无。


附  ——————————————————————————————————————————————————————————————————————————————————————————

潘昌远堂选方  ***************************
（此部方从傅山男女科中摘录）
●急救时症仙方
此方净疴，净呕，净肚痛俱合。
苍术二钱，泡，柴胡、羌活、藿香各二钱，六曲三钱，炒，泽泻、木通各一钱，清远茶三钱，老葱二条，连根为引。
●抽筋正方
用猪糠，洒炒热透，乘热用布包住，熨患处。如熨冷，再炒热，再熨即愈。
●单、双鹅喉或喉痹等症妙方
应效多人。
土细辛（又名金茶匙）：用新鲜生的捣烂，取汁，开些少酒，灌入口内。将鹅毛搅汁，入至喉中。不久，其痰吐出，即愈。
●发癫发狂良方
此症由热盛所致，应效如神。假矮瓜其叶背有筋便是，将此树身并根堡水，堡至一日之久，交发狂者饮之便愈。
●应效马嘴疔方
鲜生水仙子洗净，煅灰，放在地，去火气，用灯盏底油开搽。
此方传自罗浮，有友得之已久，而未尝目睹其验。适于旧岁，有友偶患此症，用治即愈，亦信其神妙。
●治毛疔方
此症初起，登时或肚痛看肚，或前心、后心痛看前心，后心，或头痛如刀刺一样看头额角，必有起影映如蚊口一样。即将针嘴拔到，必停针，即是毛疔，可用针嘴挑破，刮去血，便见安然，后服解毒汤。
银花五钱，天葵、蒲公英、甘谷各二钱，地丁三钱，净水煎服。
●急救伤署夹邑、夹食妙方（不可轻视）
青蒟七块，绿豆、黄皮核各一方，尖槟三文，白榄七个，五灵脂二个，朱砂五十文，六一散二文，净水煎服。
●立止牙痛方（当面见功）
生硼砂、牙硝、冰片、元明粉各等分，为细末，搽患处。
●滚油、滚粥、滚汤、滚水所伤方（此系应效多人）
生猪脊肥肉，生扁柏叶、生葱，三味各等分，用刀琢烂敷患处。
●疴痢症妙方
铁门闩系井栏边之假芫葵，骨如铁线，叶如鸡脚（趾）指样，捣烂取汁，堡烧酒，冲生蜜糖服。
●铁打吊瘀药醋方
红花、苏木、三稜、莪术、栀子、三奈、羌活、牛膝、加皮、乳香、没药、续断，每味各一钱五分，为粗末，用黑醋煮透，乘热熨患处。
●生无名肿毒或运甲或石硬等方
有破损不合用。
斑蝥、独活、白灰、视水、米醋，将斑蝥、独活研粗末，同白灰、枧水、米醋煮透，乘热浸洗之。
●毒蛇咬伤良方
五灵脂、灵仙、白芒、川贝、雄黄精各二钱，用酒堡服。倘服药不下，其头上必有小泡，即将此泡挑破，其药立下，应效如神。
●生蛇头缠指妙方
瓮菜远捣烂，加片糖，擀匀敷患处。
●生臭田螺妙方
柿饼一个切片，用生姜汁润，捣烂入儿茶末和匀，敷患处。
●癫狗咬伤良方
墙脚青苔、臭草、片糖，捣烂，敷患处。
●炮火铁砂所伤方
番石榴叶捣烂，敷患处，其铁砂自出。
●误食神仙大睡（一名山未满）方
用瓮菜擂烂，渣汁灌饮，即吐而愈。若牙关紧闭，从鼻灌入，亦吐而愈。
●误食鸦片姻膏方
山胆矾二钱，为末，冲生水灌饮，即吐而愈。
●发热症出周身芽菜方（此经验）
此症热盛所致，周身出一条条白色，如芽菜一样，凡染此症，坐卧起立俱痛。可用新鲜生穀芽，擦之便条条断落。若无新生穀芽，即用新谷发湿，捣烂，擦之亦断落。

经验堂选方  ***************************
●治外痔方
凡人劳思过度，伤皮滞血，此痔所由成也。初起于出恭前面后，略有微血。若不知节虑养脾，又不得良方调治，遂至血耗病深，而黄倦郁，气滞湿凝，结疮于肠头，而出恭之苦，不胜言矣。予曾患此，备尝艰苦，幸神赐良方，往患顿平，如释重债，特刊公世。且药和和平询，称奇异云。
●搽方
黑枣三枚，去核，入以铜绿，合回。用红土包好，全性，去了红土，取出黑枣、铜绿，研细末。
另加药散：
雄黄精、白芷、滑石、甘草节、防风、荆芥穗、角刺、花粉各二钱，共为细末，入上存性二味，用真麻油开搽患处。
●洗方
川萆薢、蝉蜕、苍术、白芷、角刺、花椒、堡水，日洗数次。
●食方
川萆薢、防风，堡猪精肉汤饮之。
每食饭，用好酒三五杯，灌饭同食，以暖脾滞气。
●治跌打伤内筋骨肿痛吊瘀方
不见血合用。
凡跌伤、打伤，其内必有瘀血凝滞，必消其瘀乃平，而切近莫如即患处治之，尤捷收功，方用：
桃仁、归尾、桂枝、苏木、草乌、白芷、防风、川乌、大黄、没药、荆芥、红花、乳香、续断各二钱，细辛四钱。
共为粗末，每用四钱，加酒半斤，加生葱半斤，瓦钵煮滚，乘热洗熨患处，日洗数次，见功甚速。忌用水煮，因必借酒力、葱力，方能直透皮毛，而入内也。是以再熨必再加酒并葱，实以酒、葱为使焉。

叶天士先生真传眼科方  ***************************
此书乃苏郡名医叶天士先生所传眼科奇方，存留济世，屡试屡验，试应患目之金针，有瞽复明之妙，不啻回天再造之功。
瞳仁属肾，黑珠属肝，白珠属肺，内外眼角属心，上下胞属脾。
兹特手录，切宜珍宝。忽视为泛泛，则幸甚。方开于后。
●荆齐汤
荆芥、防风、川芎、蔓荆子、赤芍、蝉蜕、青葙子、菊花、生地、车前子各一钱，甘草四分，生姜一片引。
凡白眼珠有红丝，微痛者，宜用荆芥汤治之。
如大眼角红肿，仍用荆芥汤加酒炒黄芩；
四分者，心火也，木通少许，引用淡竹叶八片，生姜一片。
●凉血散火汤
生地二钱，赤芍、蝉蜕、黄芩、丹皮、荆芥、归尾、防风、柴胡各八分，车前子一钱，生姜一片引。
凡白眼珠尽红肿痛，失眸流泪者，火盛也，宜用此汤治之。
如头痛恶风，或发热，加羌活八分；眼痛不可忍，口渴，加酒炒黄连八分；肿不消，红不退，加红花四钱。
此乃百发百中，慎勿轻视。

刺疔捷法  ***************************
●治疔要言
凡疔症发于头面手臂者多，发于腹背下部者少。初起时一小瘰，或麻或痒而不痛，渐即长大，急须戒口，一切鱼肉荤腥煎炒发食务要忌净。治法先看疔之发于何处，翻阅歌诀，用小镰刀或三三稜针按穴轻刺，略为出血，随以麻油和食盐点穴上，以透泄其毒，切勿将疔头刺破为要，即以疔膏药隔水温软捏扁贴于患处，初起二三日立见消化，无须服药矣。如疔头焮肿者，膏药外用鲜菊叶捣烂涂之，即能消肿，再用菊叶捣汁服之神效。菊花种类甚多，惟深秋开花者方可入药。若迟误至六七日，未食发物尚可见效，若疔头破烂，或食发物者须防毒陷，难治。更或寒热交加，务须延医审脉定方，外内兼治矣。毒甚者先服蜡矾丸以护心包，庶免内陷之虑。大凡病症用药以清凉解毒为主，勿用散药及羚羊角之属。旧本虽有成方，未免杂出。删之不录（原书有十二经循行图，今略）。
●治疔歌
鹤顶疔生督脉经，宜刺百劳与天庭，
印堂人中与尾骶，委中两穴保安宁。用瘪桃炙炭清油调敷
天庭疔从尾骶刺，肩井面岩百劳治，
插花颊车与地合，中衡一穴须刺至。
天门疔刺尾骶穴，肩井地仓又龙舌，
地合面岩与插花，百劳一二至三节。
太阳生疔关冲刺，百劳七切须挑至，
地合肩井与印堂，大敦窍阴穴当记。
前发际疔尾闾诀，环跳窍阴是要穴，
地合百劳与曲池，燕利两穴又龙舌。
插花疔属肝胆经，发际印堂刺甚灵，
百劳七节与地合，窍阴大敦保安宁。
大头疔发头肿大，急刺尾骶可安泰，
天庭地合与百劳，中冲一诀可无害。此疔起于印堂上寸许，毒重则头肿大
印堂疔刺尾骶穴，关冲百劳人中决，
更刺两颧并面岩，心肺火毒可疗灭。
山根疔刺尾骶穴，百劳挑至第四节，
人中地合与印堂，两颧骨上亦须诀。
眉中生疔肝脾热，须刺隐白大敦穴，
地合两旁食指尖（即商阳穴），百劳七节与龙舌。
眉燕眉梢两处疔，牙咬龙舌曲池经，
百劳大敦与隐白，肩井一诀保安宁。
上下眼胞若生疔，隐白厉兑与天庭，
更寻曲池并龙舌，中冲穴与委中灵。用鲜天南星，米醋摩涂患处
鼻节疔向印堂诀，百劳关冲尾闾穴，
天庭地合与承浆，两口角旁是要诀。
鼻环疔向尾骶诀，百劳一节至四节，
地合印堂两颊车，关冲穴与外龙舌。
穿鼻疔须刺关冲，地合天庭地仓逢，
面岩印堂与厉兑，尾闾一诀最能松。
迎香疔刺商阳穴，合谷曲池尾骶决，
地合百劳与天庭，阳明热毒即除灭。
散笑穴疔刺尾骶，唇内齿根（即断交穴）证可除，
百劳关冲与地合，天庭印堂刺即舒。
鼻尖疔向人中诀，地合印堂两龙舌。
颧骨疔刺厉兑穴，小指外侧少泽诀，
内外龙舌与大敦，发际左右看分别。生左决左，生右决右
面岩疔刺厉兑穴，天庭百劳与龙舌。
大敦地合与印堂，发际关冲颊车决。
颐疔宜从肩井刺，商阳合谷曲池至。
颧髎疔又名对齿，小指外侧少泽使，
合谷一穴左右分（生左决左，生右决右），中冲一穴刺乃至。
牙咬疔刺合谷穴，手三里与曲池决，
疔旁上下左右刺，地阁中冲两颧泄。
颊车疔刺合谷穴，地仓少商肩井决。
上反唇疔中冲决，委中面岩是要穴，
唇内齿根名断交，印堂关冲与龙舌
下反唇疔加地合，其馀俱照上反唇，照上反唇各穴刺之，再刺地合。
人中疔刺尾闾穴，断交委中是要诀，
天堂地合与印堂，百劳刺至第三节。
吊角疔刺承浆穴，十指尖与地仓决，
委中隐白与耳涌，肩井巨骨是要诀。此疔又名锁井
锁口疔刺地合穴，天庭印堂与龙舌，
耳涌耳垂与委中，面岩中冲是宜泄。
地合疔向髌骨决，承浆两颧天庭穴，
中指尖根各一针，男左女右有分别。中指尖即中冲穴，指根在中指第三节近掌处
耳下项疔合谷治，插花肩井面岩使，
再兼环跳与窍阴，百劳印堂俱宜刺。
耳门疔属三焦火，肩井合谷刺甚妥，
脘后外关与关冲，中冲穴内刺亦可。
耳涌疔刺合谷穴，更兼肩井又龙舌。
中指尖根各一针，百劳七节亦须决。
耳后生疔属膀胱，肩井至阴面岩当，
中指尖根各一刺，百劳委中与印堂。
后发际疔刺至阴，尾骶骨上二节寻，
肩井百劳委中决，数处挑泄患无侵。
正对口疔属督脉，须刺尾骶是上策，
天庭地合与印堂，百劳委中可解厄。
偏对口疔刺至阴，印堂尾闾委中针，
地合百劳二节刺，膀胱毒解患无侵。用九头兰花根、射干二味同捣，入盐少许，贴于患处
舌尖生疔心火炽，中指尖头（即中冲穴）须一刺，
百劳承浆与印堂，少冲少府为之使。川连五分、莲心五粒煎汁，敷患处效
喉内患证锁喉痈，两少商穴刺即松。用鲜牛膝一两、鲜马兰根一两同捣，再用金果兰净末一钱，毛茨茹（疑为毛茨菇之误）净末一钱，四味共捣和绞汁，用鹅毛蘸汁刷入喉内，吐出风痰立愈，屡见神效。
喉傍生证发痘后，可刺少商合谷口。
肩井生疔刺龙舌，后溪窍阴是要穴，
地合缺盆与曲池，发际印堂尾闾决。
腋下生疔名挟痈，肩井巨骨与少冲。
卧胸疔又名井疽，中脘关元气海居，
百劳三节又七节，初起即刺可消除。
手掌疔生劳官穴，脘骨内关中冲决，
髌骨曲泽与印堂，六处刺之毒自泄。
红丝疔从脉门起，先断丝头刺可止，
寸寸挑至近疔头，中冲穴与龙舌使。红丝疔亦有从合谷发者，再刺商阳穴，亦有从脚土（疑为上字之误）发者，挑法俱先从红丝延处，当头先刺，寸寸挑至近根，若有白泡，先挑破之。
手槽疔生威灵穴，可刺肩井与龙舌，
更加时骨与曲池，四处记取是要诀。
螺纹疔生大指头，云门尺泽有来由。
食指生疔刺合谷，曲池龙舌不须忧。
中指生疔刺曲泽，内关龙舌细推求。
无名指生关冲刺，肩髎外关可参谋。
小指生疔刺脘骨，后溪前谷穴须搜，
初起俱将猪胆套，指根一决证可瘳。
凡手指生疔，不论何指，初起速将猪苦胆连汁套于手指上即能消肿；或用黄连、蜈蚣研末，鸡子清调敷患处。
指根者患疔之指根第三节近掌处，如患大指即刺大指根；如患食指即刺食指根，余仿此。
手背疔属手少阴，脘谷外关龙舌针，
四围微微细针刺，雄黄敷解患无侵。
背脊疔属督脉经，尾骶委中百劳灵。
髌骨生疔刺厉兑，膝眼委中刺无害。
涌泉穴中百劳刺，阴谷太溪为之使，
脚虎口中须一针，前后隐珠俱可治。
肉龟疔生脚背上，其形似龟痛难量，
急用银针刺四围，艾灸疔头可无恙。
●神效疔膏方
松香二十两。用桑柴灰煎汁澄清，入松香煮烂取出，纳冷水中，少时再入桑柴灰水中煮以白如玉为度。
百草霜五两。取百草霜法，先须刮净锅底，要专烧茅柴百草，取烟煤刮下筛净研极细无声为度，树柴烟煤无用。
去油乳香（三两，研极细）　白蜡（二两，切为粗末）　去油没药（三两研极细）　黄蜡（十两刮取片）　麻油（六两）　铜绿（五两研细过绢筛，研无声）
选吉日净室，焚香斋戒修合，忌妇女鸡犬及孝服人见。用桑柴火先将麻油入锅煎滚，次下松香，候稍滚再下白蜡，候稍滚再下黄蜡，候稍滚再下乳香，候稍滚再下没药，候稍滚再下铜绿，候稍滚再下百草霜。滚过数次，于锅内冷透，搓成条子，丸如桂圆核大，收藏磁（瓷）器内。临用取一丸呵软捏扁，切勿见火，贴于患处，顷刻止痛，次日消肿即愈。已破烂者，贴之亦可霍然，神效之速，百发百中，疔疮药之至宝也。此方活人甚多而需费无几，务望诸善士或合药，或刻方广为施送，费甚小而功甚大也。
忌食荤、腥、煎、炒、辛辣沸汤、大热、生冷面食、豆腐、茄子、王瓜、酒、肉等物。

考正穴法  ***************************
●头部
鹤顶　当头顶从鼻直上入发际三寸半
天庭　当头从鼻直上入发际五分
天门　即日月两额角
插花　额两旁上发际一寸半
太阳　眉后陷中，紫脉上是穴，忌刺
前发际　太阳穴上三寸
印堂　两眉间陷中
眉燕　眉头
穿鼻　鼻梁两旁
鼻环　鼻两环笑缝中
颧骨　即面頄骨
面岩　颧骨下
耳涌　耳尖上卷耳取尖即是穴
耳垂　即贯耳处
耳门　耳前起肉当耳缺陷中，忌刺
迎香　鼻下孔旁开五分
散笑　离迎香穴开三分
颧髎　面頄骨下廉锐骨端陷中
牙咬　颧髎下，颊车上
颐髎　腮骨前
地仓　口吻旁四分外，近下有脉微动
颊车　耳下八分曲颊端近前陷中，侧卧开口有空取之吊角下口两角
承浆　唇稜下陷中，开口取之
地合　颔稜正中
人中　又名水沟穴，鼻柱下近孔陷中
断交　上唇门牙正中齿根
后发际　枕骨下两旁
正对口　颈骨上与口相对
偏对口　正对口部位两旁
耳后旁光　耳后高骨处
●膺腹部
肩井　肩上陷中缺盆上大骨前一寸半，以三指按取，当中指下陷中
巨骨　肩尖端上行两叉骨隙间陷中
肩髎　肩端臑上陷中，斜举臂取之
缺盆　肩下横骨陷中
中脘　脐上四寸
云门　巨骨下缺盆外旁陷中动脉应手，举臂取之，去胸中行各六寸
膻中　两乳间折中有陷仰取之
气海　脐下一寸正分
关元　脐下三寸
●背部
百劳　又名大椎，脊骨第一椎上陷中与肩齐
燕利　脊骨第五椎两旁
尾骶　脊骨二十一椎下
环跳　脾枢中，侧卧伸下足屈上足，以右手摸穴，左摇撼得之
●手足部
龙舌　尺泽穴直上大肉上俗名老鼠肉
外龙舌　肘骨直上，与内龙骨（骨当为舌之误）相对
十指尖　十指尖头正中名十宣穴
肘骨　手肘骨尖上，屈肘得之
威灵　手背高骨处
髌骨　即膝盖骨
膝眼　髌骨两旁，禁深刺
少商　手大指内侧去爪甲角韭叶许
尺泽　手肘中约纹上两筋问
少衡　手小指内侧去爪甲角韭叶许
少府　手小指本节后骨缝陷中
少海　手肘内廉节后大骨外去肘端五分，屈肘向头取之
中冲　手中指端去爪甲如韭叶
劳宫　手掌中央，禁刺
内关　手掌后去脘二寸两筋间
曲泽　手肘内廉大筋　内横纹中屈肘向头取之
少泽　手小指外侧，去爪甲角下一分陷中
前谷　手小指外侧，本节前陷中
后溪　手小指外侧，本节后陷中，握拳取之
腕骨　手外侧腕前，起骨下陷中
关冲　手无名指外侧，去爪甲角如韭叶
外关　手腕后二寸，两骨间与内关相对
商阳　手食指内侧，去爪甲角如韭叶
合谷　手大指次指歧骨间陷中
手三里　曲池穴下二寸
曲池　手肘后辅骨屈肘横纹头陷中，以手拱胸取之
隐白　足大指端内侧去爪甲角韭叶许
阴谷　膝下辅骨后，大筋下小筋上，按之应手，屈膝乃得之
太溪　足内踝后五分，跟骨上动脉陷中
涌泉　足心陷中，屈足卷趾宛宛中白肉际跪取之
前后隐珠　涌泉穴前后
大敦　足大指端去爪甲韭叶许
委中　膕中央约纹动脉陷中令人面挺伏地卧取之
至阴　足小指外侧，去爪甲角韭叶许
窍阴　足小指次指外侧，去爪甲角韭叶许
厉兑　足大指次指之去爪甲韭叶许

考穴取寸法  ***************************
●头部
直寸，用前发际至后发际折作十二节为一尺二寸；前发际不明者，取眉心直上行三寸，后发际不明者，取大椎上行三寸；前后俱不明者，折作一尺八寸，并依此法取之。横寸，用眼内眦角至外眦角为一寸，并依此法取之。
●膺腹部
直寸，取中行心蔽骨下至脐其折八寸，人无蔽骨者取歧骨下至脐心其折九寸依此取之。横寸，用两乳间横折作八寸悉依此取之。
●背部
大椎穴至尾骶骨穴共计二十一椎通作三尺，上七椎每椎一寸四分一釐，共九寸八分七釐。中七椎每椎一寸六分一釐，共一尺一寸二分七釐。下七椎每椎一寸二分六釐，共八寸八分二釐，直寸悉依此取之。取横寸法与手足部同。
●手足部
取寸用男左女右手中指第二节内庭两横纹头相去为一寸。取稻秆心量或用薄蔑量皆易折而不伸缩为准，如用绳量，则伸缩不准。此谓同身取寸法。

治取折针简易法  ***************************
磨指甲屑涂针口，针头即出，如神。
〔古今重量换算〕
（一）古称以黍、铢、两、斤计量而无分名
汉、晋：l斤＝16两，l两＝4分，1分＝6铣，l铢＝10黍。
宋代：1斤＝16两，1两＝10钱，1钱＝10分，1分＝10釐，l釐＝10毫。
元，明、清沿用宋制，很少变动。
●古代药物质量与市制、法定计量换算表解
时代　古代用量　折合市制　法定计量
秦代　一两　0.5165市两　16.14克
西汉　一两　0.5165市两　6.14克
东汉　一两　0.4455市两　13.92克
魏晋　一两　0.4455市两　13.92克
北周　一两　0.5011市两　15.66克
隋唐　一两　0.0075市两　31.48克
宋代　一两　1.1936市两　37.3克
明代　一两　1.1936市两　37.3克
清代　一两　1.194市两　37.31克
（二）市制（十六进制）重量与法定计量的换算
1斤（16市两）=0.5千克=500克
1市两＝31.25克
1市钱=3.125克
1市分=0.3125克
1市釐=0.03125克
（三）其他与重量有关的名词及非法定计量
古方中「等分」的意思是指各药量的数量多少全相等，大多用于丸、散剂中，在汤剂、酒剂中很少使用。其中，1市担=100市斤＝50千克，1公担=2担=100千克。
〔古今容量换算〕
（一）古代容量与市制的换算。
古代容量与市制、法定计量换算表解
时代　古代用量　折合市制　法定计量
秦代　一升　0.34市升　0.34升
西汉　一升　0.34市升　0.34升
东汉　一升　0.20市升　0.20升
魏晋　一升　0.21市升　0.21升
北周　一升　0.21市升　0.21升
隋唐　一升　0.58市升　0.58升
宋代　一升　0.66市升　0.66升
明代　一升　1.07市升　1.07升
清代　一升　1.0355市升　1.0355升
（二）市制容量单位与法定计量单位的换算
市制容量与法定计量单位的换算表解
市制　市撮　市勺　市合　市升　市斗　市石
换算　10市撮　10市勺　10市合　10市升　10市斗
法定计量　1毫升　1釐升　1分升　1升　10升　100升
（三）其他与容量有关的非法定计量，如刀圭、钱匕、方寸匕、一字等。刀圭、钱匕、方寸匕、一字等名称主要用于散剂。方寸匕，作匕正方一寸，以抄散不落为度；钱匕是以汉五铢钱抄取药末，以不落为度；半钱匕则为抄取一半；一字即以四字铜钱作为工具，药末遮住铜钱上的一个字的量；刀圭即十分之一方寸匕。
1方寸匕≈2克（矿物药末）≈1克（动植物药末）≈2.5毫升（药液）
1刀圭≈1/10方寸匕
1钱匕≈3/5方寸匕
