

内科  ——————————————————————————————————————————————————————————————————————————————————————————

健脾丸  ***************************
编者按：据刘雪崖《仙儒外记》载：平定窦学周，高士也。傅青主数寓其家，尝为制「健脾丸」，特神效，后太原卫生馆取去。
太原卫生馆出售「健脾丸」闻名晋中，疗效卓著。解放后卫生馆老主人去世后，后代改业，参加其他工作。本方系卫生馆老主人传授给山西省中医研究所白清佐老大夫，临床运用多年，实践证明特效。现据白清佐老大夫转传，介绍如下：
小米锅巴（烘乾，二两）面锅巴（烘乾，二两）长山药（烘乾，二两）党参（八钱）白术（炒，八钱）莲子（去蕊，炒，八钱）薏苡仁（炒，八钱）穀芽（炒，八钱）麦芽（炒，八钱）焦山楂（八钱）草豆蔻（八钱）共为细末，炼蜜为丸，每服三钱。
〔方解〕
本方为健脾除湿、消食去积之剂，主治脾胃素虚，不思饮食，食物难消，精神萎靡，面黄消瘦，脾虚泄泻等症。本方旨在健脾消积，补而不腻，消而不峻，补中有消，寓消于补，药性和平王道，处方立法谨严，故长久服之，有利无弊。
方中以米锅巴、面锅巴、长山药为君，皆为日常食品，有健脾之功；白术、莲子、薏苡仁均为健脾除湿之妙品；据炮制原则，变「甘」、「淡」为「焦」、「香」，取中焦苦化化阳，有燥湿培土之能，香入脾土，俱沁脾磨运之功也。穀芽消米、麦芽消面、山楂消肉食之积；更有党参补中益气，豆蔻温脾健运，故食积脾困、或脾胃素虚者，得服此剂，自无不愈也。

脾肾两助丸  ***************************
编者按：原太原市大宁堂药店，自崇祯末年开设，大宁堂的创始人，和傅青主关系密切，本方为傅青主传授秘方之一，功能健脾暖肾，主治身体虚弱，羸弱自汗，梦遗滑精，不思饮食。销售多年，著称于世。
或谓本方系旧有成方，非傅青主所创。经查对《验方》中有「脾肾双补丸」，《嵩崖尊生书方》中有「脾肾丸」，而其用药，均与「脾肾两助丸」不同。
现据大宁堂「配本」，将「脾肾两助丸」用药分量及制法介绍如下：
党参（去芦，十六两四钱）白术（土炒，四两四钱）鸡内金（土炒，四两五钱）土元（去足，四两五钱）川芎（二两七钱）山药（土炒，十八两）黄耆（土炒，十八两）白芍（土炒，十八两）小茴香（淡盐水炒，十八两）熟地（三十四两）山萸肉（蒸，十八两）茯苓（九两）黑杜仲（四两六钱）枸杞（四两六钱）破故纸（淡盐水炒，四两六钱）锁阳（四两六钱）菖蒲（四两六钱）郁金（四两六钱）陈皮（四两六钱）制半夏（四两六钱）冬花（四两六钱）麦冬（去心，四两六钱）川贝母（去心，四两六钱）二丑子（土炒，四两六钱）牛膝（四两六钱）苁蓉（四两六钱）炙甘草（四两六钱）君子仁（二两七钱）泽泻（一两八钱）当归（土炒，二两七钱）以上三十味，共计二百五十七两九钱，研为细粉，炼蜜为丸，梧桐子大，每服三钱，日服二次，淡盐水送下，饭后服。
〔方解〕
脾胃者，入纳腐熟，「后天之本」也。肾者，生化之源，「先天之本」也。苟脾肾功能，一失正常，则百病丛生矣。本方功能培土建中，壮水益火，故主脾肾两虚之证。盖脾与胃为表里，脾旺则胃宏其纳受之能；肾与膀胱为表里，肾强则州都彰，气化则出也。且脾旺则散精于肺以生金，金旺则水得长生而益肾；土旺则能制水，水畅其流，则化气而无寒中之变，此概言其补益脾肾之理也。至若脾肾两虚之症，如不思饮食、食而不化、腹胀肠鸣、大便溏泻、四肢清冷、面黄消瘦；或遗精、精冷、腰膝痠软、下肢寒冷，肢体浮肿及五更泻泄等症，并皆治之。
本方乃六君子汤、六味地黄汤、四物汤合力之加减也。方中黄耆、君子仁、鸡内金、炒二丑、小茴香助六君补气和胃健脾；枸杞、当归、白芍佐六味以滋肝肾之阴；杜仲、故纸、苁蓉、锁阳温补肾阳；复用菖蒲、郁金开心舒气以解郁；牛膝、土元人血以行滞；贝母、冬花、麦冬滋肺阴而清金。虽名脾肾两助，实则母子互因五脏兼补、气血兼顾之剂，而其主旨则仍在于脾肾也。夫治病应求其本，脾肾乃生化之根，功能增强，生活力、抵抗力亦必增强，自能抵御外邪，祛除百损。本方补阴而不腻滞，助阳而不辛烈，故常服久服而无弊端也。

和合二仙丸  ***************************
编者按：太原市大宁堂出售之和合丸和二仙丸，郝树侯《太原史话》谓为太原特效药之一，系傅青主所传授。主治产妇和男子中风中寒，腰腿疼痛，手足麻木，或痿软不能起床等症。现据大宁堂《配本》，将和合丸及二仙丸用药分量及制法介绍如

和合丸  ***************************
黑木耳（六十两）苍术（十两）生川乌（二两）生草乌（三两）生没药（二两五钱）生乳香（二两五钱）杜仲炭（二两）牛膝（二两　）
以上八味共计八十四两，共研细粉，水泛为丸，每次服二钱，日服二次，白水送下。妇女先服二仙丸十二两，一月后再服和合丸，至病愈为止。男用只服和合丸。忌白酒、葱蒜、椒韭辛辣，孕妇忌服。

二仙丸  ***************************
黑木耳（六十两）苍术（米泔水制，十两）生川乌（二两）生草乌（二两）杜仲炭（二两）牛膝（二两）升麻（二两）神麴（二两　）
以上八味共计八十二两，制法、功能、主治、用法、用量同和合丸。
〔方解〕
和合丸和二仙丸，均为和血搜风、除湿祛寒之剂，专治妇女产后及男子中风中寒，腰腿疼痛，手足麻木，拘挛痿躄，行步困难，或左瘫右痪，不能下床等症。
按本草，黑木耳甘平有小毒，善于理血，主妇人月水不调，崩中带下，症瘕积聚，并主男女衄血泻血、痔漏肠风等症，且能宣肠胃，和五脏，排毒气，益气血。古人云：「风、寒、湿三气杂至合而为痹也。」又云：「治风先治血，血行风自灭。」本方重用木耳，取理血治风之意也；川乌、草乌大辛大热，搜风散寒，攻坚积，祛寒痰，舒利关节；然其性峻烈，用之过量，常常引起呕吐、抽麻等反应，故配以大量木耳，缓其急暴之性。苍术益气除湿，则风、寒、湿、痹自无不愈之理，引用杜仲炭、牛膝，使药力下达腰肾及下肢，故能治腰腿风寒湿痹，气虚作麻，血瘀作木等症也。
和合丸中加乳香、没药，意在增强其活血行瘀、舒筋止痛之效。然妇女新产之后（或平日血亏体虚），气血大虚，不宜骤用乳香、没药，故二仙丸中去乳香、没药而加升麻、神麴，意在升发脾胃，使脾胃健运气血充足，然后改服和合丸也。
方中川乌、草乌大辛大热而有毒，乳香、没药活血行瘀之力较迅，均不宜于孕妇，故孕妇忌服，使用者尤当提起注意。

消利湿气肿胀秘方  ***************************
编者按：本方系山西省文物管理委员会所藏的《傅青主遗墨宝迹》中，傅青主手书的秘方，原名为「消利湿气肿胀神效秘要方」。经山西省中医研究所商得省文管会同意，曾在该所内部资料《中医研究通讯》1962年第5期发表。
人参（去芦）熟附子（制到）厚朴（去皮生姜制到）鳖甲（用奶酥油，即酥牛乳，炙到各一钱）好甜真桂心　用捲筒　雄鸡矢白（焙研，各二钱）陈皮　海藻（洗去咸盐水，各五分）莫茱萸（生姜浸）干大虾蟆一个，用酥油炙黄了，去头足肠垢，空心水煎热服，不过三五剂即愈，平安。
〔方解〕
本方为傅青主先生治湿气肿胀之经验神效方，寒热并用，攻补兼施，不偏不倚，具协调之妙，实王道之剂也。故对湿气肿胀之疾，示以「平安」二字，宜放胆用之，不必多用顾忌也。至于对中医所谓气臌是否有效，尚有待临床上之证明。
方中以虾蟆为君，性味辛寒，除邪破症，善治坚血痈肿，更能利水气，消通身肿胀（《验方新编·臌胀浮肿》条下收载之验方中，用虾蟆者，凡四见）。鳖甲入肝脾，滋阴血而消痞症，亦为治臌胀之妙品。二味俱用酥炙者，则更具妙意。《本草述钩元》论「酥」曰：「味甘，气微寒。补五脏，益虚劳……利大小肠，能除腹内陈垢，又追毒气发出毛孔间。」鸡矢白性寒，通利二便善治心腹臌胀。莫茱萸、厚朴，温通脾气以消胀满。然水湿之排出，除皮毛外，必赖膀胱和肾之作用，故用桂心化膀胱之气，附子启命门之火。更加人参葆和胃气，坐镇中宫。陈皮行气，海藻行水软坚以为引，水湿自能排出，湿气肿胀无不消失矣。

口眼歪斜中风痰症秘方  ***************************
编者按：本方系傅青主所遗而由傅氏家藏，存晋祠文物保管所。原名为「（傅氏）家藏秘方，专治口眼歪斜，中风痰症」。
乾山药（四钱）半夏（姜制，四钱）细辛根（辽东，一钱）胆南星（一钱）加生姜（去皮，五片），水二锺，黄酒二锺泡到，煎极滚服。
外治神效方：
生半夏、生南星等分为末，以小米汤沫调匀，左歪搽右，右歪涂左。
〔方解〕
本方为治脾湿痰阻，阳明之经急，致口眼歪斜之妙方也。
方中半夏和胃气燥脾湿，消痰满开痰结；山药益气补脾，脾健湿痰自化；胆星除痰清热；细辛润肾消饮；又得生姜宣通脾胃和解表里；更有黄酒通行血脉、荣养肌肤，则湿痰自无留止之地矣。脾湿生痰，致阳明之经急，而口眼喎斜者，得此扶土燥湿，祛痰通窍，自可全愈矣。
半夏、南星为末外敷有消阴结、散血滞、消肿止痛之效，故用治口眼歪斜之中风症为妙也（按：此二味外贴。皮肤每起红疹，不必疑惧，继续贴用，决无害也）。

噎膈反胃方  ***************************
编者按：本方系苏州市文物管理委员会所藏之傅青主手书药方。原无方名及主治，照片曾刊《中医研究通讯》1962年第3期，现据照片录如下：
熟半夏（四两）大白萝卜一个打碎，共煮成糊；人参（二两）姜黄（一两）射干（酒炒，一两），共细末，用石脑油一半，牛沫涎一半为丸，梧子大，真好朱砂衣了，空心、晚饭后，生姜汤下七八十丸。
〔方解〕
按：《金匮》大半夏汤治噎膈、反胃吐食，方用人参、半夏，长流水入蜜扬二百四十遍，煎服。陈修园解本方曰：「张石顽云，膈咽之间，交通之气不得降者，皆冲脉上行，逆气所作也。冲脉不治，取之阳明，仲景以半夏降冲脉之逆，即以白蜜润阳明之燥，加人参以生既亡之津液，用甘澜水以降逆上之水液，古圣之经方，唯仲景知之。」
本方亦用半夏为君以降冲脉之逆，以石脑油代白蜜润阳明之燥，加入参以生既亡之津液。先生更以射干、姜黄、白萝卜助半夏之力以降浊阴，射于更能利咽喉以消胃脘之痈，以其能消瘀血也。尤妙加牛涎，考诸本草，牛口涎治反胃呕吐，水服二匙，终身不噎，亦助人参以生既亡之胃津也。然先生未讲方义，此解未知符合先生之原意否。
附：牛口涎取法，取盐面一把，抹在牛舌上，口涎即下，以器盛之。或就牛回嚼时，急取其口中之草，以新汲水渍之，去草渣，用汁，亦得。


妇科  ——————————————————————————————————————————————————————————————————————————————————————————

临产、产后神效经验方  ***************************
编者按：此两方系北京太医院刘氏世德堂刻传，傅青主临床证明之经验方，存《傅青主遗墨宝迹》内，山西省文管会藏，曾刊于《中医研究通讯》l962年第4期。

临产经验要方  ***************************
川芎　熟地黄（各三钱）益母草（三钱）当归身（酒浸透，五钱）元胡索（醋制）　香附米（醋炒，各一钱）枳壳（麸子炒，八分）生甘草（三分　）
共八味水泡三大茶锺，煎一锺，加黄酒少许调匀，温服，渣再服效。
〔方解〕
临产要方者，产时备急之剂，防难产也。若平素易产者，则无需服药，顺其自然，时至自下。若难产者，可用以催生。然世传催生之方，药味滑利峻猛，难期至善。临产常用之剂，公推佛手散（当归、川芎）为最良，此方即在佛手散基础上加气分药，盖取以气帅血，气行血随之意，则无难产之患也。
方中用川芎、熟地、益母草，尤重用归身为君，意在行气活血，气行血旺，犹河中水涨，舟行自利矣。然恐归身、熟地补血滋腻，故方中又加元胡、香附、枳壳诸行气之品而轻其分量。又引用黄酒以行药力，取其轻灵活泼，运胎顺产之意也。临盆将产之时，得此润泽流利之品，达生自顺也。

产后极效要方  ***************************
川芎　益母草（各三钱）熟地黄（二钱）玄胡索　香附米（俱用醋炒，各一钱）当归（全，五钱）枳壳（麸炒，八分）生甘草（三分）生楂肉（一钱五分）泽兰叶（八分　）
共十味，水泡三大茶锺，煎一锺，亦加上黄酒少许，调匀温服，渣再服。用好糯酒效而有力。此二方已经验效，最妙平稳。
〔方解〕
本方乃前临产要方中加山楂肉、泽兰叶也。产后气血大虚，理宜用补，但恐恶露未尽，峻补须防壅滞，故于补血中而兼行瘀，则本标兼顾，统治道之全矣。产后少服本方一二剂，有去瘀生新之功，可防瘀血为患，自无瘀血攻痛、瘀血晕厥、恶露不行、血块作痛之患矣。若产后腹痛、晕厥、狂乱，因瘀而致者，亦可使用本方。方中调气行瘀之品虽多，但分量极轻，诚补中有泻、威而不猛之剂也，故曰：「最妙平稳。」
方中用川芎、当归、益母草，善生新血而行瘀滞；山楂肉、泽兰、元胡、香附、枳壳，理气和血，则去瘀生新之力更强。又有熟地补血，甘草和中，引加黄酒以行药力，故为产后调理之良方也。

血晕止述散  ***************************
编者按：本方为大宁堂出售之成药，主治产妇分娩后，余血上冲，两眼昏暗，耳鸣身热，不省人事，系傅青主所传秘方之一，声誉素著，家喻户晓，郝树侯《太原史话》谓为太原市特效药之一。现据大宁堂《配本》介绍如下：
红娘（二两）当归（五钱）白芷（五钱）川芎（五钱）乳香（五钱）没药（五钱　）
共研细面，清茶送下，每服三钱。
〔方解〕
本方行瘀血、通气闭，上行头面，清神明，故为产后余血上冲、败血抢心、目暗耳鸣、晕厥眩昏，不省人事之特效妙方也。本方虽为破血气、行瘀滞之剂，然产后瘀血不尽，则百病丛生也。且用量较轻，每服三钱，乃稳妥平安之剂。经云：「有故无陨，亦无陨也。」有则受之，用得其宜，正合经旨，何可疑乎？
方中以红娘（又名樗鸡）为君，通血闭、行瘀血；乳香、没药行气帅血；当归、川芎去瘀生新；最妙在于白芷，盖白芷专入阳明，阳明乃多气多血之经，其脉营于面，凡血晕者皆血苑于上，逆于阳明之经，故用白芷单刀直入，且引诸药上达头面，以祛在上之瘀滞，晕厥自愈，神识自清矣。饮药以清茶者，以其能清心宁神也。

癸日丸和乌鸡丸  ***************************
编者按：本方为傅青主传世的妇科成药，药名虽不相同，而所用药品和主治则无差异，行销三百年，著称于世。原大濮府五福堂所售者名乌鸡丸，原城隍庙街郭姓所售者名癸日丸。
川大黄（一两五钱）当归（三两）红花（三两，以上三味俱用陈醋浸透）　巴豆（三两，去油）
共为细末，炼蜜为丸，梧桐子大，每服三钱，白开水送下。
〔方解〕
本方为治产后瘀血腹痛、不思饮食及产后恶血不行所致之各种疾患，为迅速攻下之剂，祛瘀荡实之功颇强，故于临床上使用，必须审其确为瘀血积聚者方可用之。如非瘀血而属虚寒之腹痛，不但无效，反而有害，不可不慎也。
妇女产后，恶露不行，瘀血留止，最易导致心腹攻痛、血晕、发狂等症。方中大黄入手足阳明，荡涤多气多血之腑，攻瘀行滞，收釜底抽薪之效；红花、当归均为活血行瘀之品；三味俱用醋浸，则别具妙意。盖醋入肝走血、和胃理气，主消痈肿诸毒，除症块坚积，散结气及心腹中酸水痰饮，治妇人心痛血气，併产后血晕。又得巴豆迅利者导气消积，使恶血积滞一鼓而下，取速战速决之意，非缓和之用也。一战之后，积瘀得下，滞痞得行，脾胃调和，气血流畅，自无疾苦矣。

乳痈验方  ***************************
编者按：本方为傅青主验方之一，流传于西村一带。白清佐老大夫在临床上屡用屡效。《中医研究通讯》1962年第6期，曾介绍其用本方治疗乳痈经验。傅青主所谓「诸疮内托，尤愚所长」，本方即其验证之一。
金银花（八两）烧酒（八两　）
水煎服，轻者二付愈，重者三四付愈。
〔方解〕
金银花味甘，气微寒，主寒热身肿，解散热毒，为外科疮肿之要药。以其味甘而气微寒，不伤胃气，故大量用之而无流弊也。烧酒性善走，通行经络，宣通血脉，行药力，开郁结。其性大热，似与疮肿不宜，然经煎熬之后，辛烈之气已失大半，借其上腾之性，浮载药力，使达上焦，故治乳痈尤宜也。

白带验方  ***************************
编者按：本方系西村一带流传之傅青主验方，山西省中医研究所白清佐老大夫运用于临床，疗效卓著，和平稳妥，简便易行，诚良方也。
鸡蛋（4个）荞麦面（四两）将鸡蛋打入面内，在火上炒为老黄色，不要炒焦，然后研成细面，早晚各服四钱。
若白带而兼腹痛、腹胀者，用小茴香熬水为引；腹不痛不胀者，以盐水为引。轻者一料即愈，重者三料全愈。
〔方解〕
语云：十女九带，言其发病之多也。本方药品简单，易制易得，尤其在广大农村最宜推行，且药性和平，不寒不热，有补正祛邪之功，无偏倚峻厉之弊，平淡中而显神奇之方也。
《本草述钩元》云：「荞麦，味甘酸平，气微寒。降气宽肠，炼五脏滓秽，磨积滞，疗白浊白带，脾积泄泻。」又论鸡卵曰：「卵白像大，其气清，其性微寒。卵黄像地，其气浑，其性温，故白能清气，治伏热，黄能补血，全卵则合而有之。」荞麦治带，鸡蛋补虚，然二味均有寒性，与脾虚带脉失约之白带证不宜，故二味同炒，杀其寒性，既有健脾补虚之功，又有除湿止带之效也。
按：服药期间，忌食生甘草、大枣，服之令人胀满。


外科  ——————————————————————————————————————————————————————————————————————————————————————————

头上浸淫疮膏  ***************************
编者按：本方为徐维瞻传，傅氏家藏秘方之一，存晋祠文物保管所，原名为「头上浸淫一切疮效膏」。
香油（一两）黄蜡（三钱）官粉（三钱）白蔹（一钱）铜绿（三分）头发（一大抟）五倍子
先熬血馀，然后入蜡化之，再和诸药为膏，外敷用。加大黄、乳香、雄黄更妙。生甘草、百部。
〔方解〕
本方为治浸淫疮和一切疮疡之外敷药膏。浸淫疮初生，蔓延不止，瘙痒难忍，或流黄水，浸淫成片，所谓湿毒、湿疹、黄水疮之类是也。本方辛寒酸收，有清热解毒，除湿杀虫之效，是为治疗湿毒浸淫之妙剂也。
方中官粉即铅粉，味甘辛，气寒凉，善治恶疮痈肿瘻烂、乾湿疥癣、疮中出水等症；白蔹味苦辛微甘，气微寒，散火毒，主治痈肿疽疮，散结止痛；铜绿气味酸平，有杀虫之效，能治恶疮、疳疮。五倍子酸收除湿，血馀（即头发）苦温，主大风厉疮、湿疮，并能引药力深入发根，故对头上浸淫恶疮有卓效也。
加大黄者，因能清热解毒；乳香能生肌止痛；雄黄能除湿杀虫；生甘草、百部有解毒、杀虫、收敛之功也。

济生馆特效药  ***************************
编者按：据郝树侯《太原史话》载：太原市东米市卫济生馆出售之济生膏、九龙膏、拔毒膏、如神丹四种外科成药，为太原市之特效药。济生馆系李光远所创始，原籍山东，为「走方医生」，为人豪迈。来太原后，结识了傅青主，帮助他开起济生馆来，为书济生馆额；井将出售成药加以改进。「济生膏」专治跌打损伤及无名肿毒等症；「九龙膏」专治七十二种疔毒；「拔毒膏」专治痈疽发背、瘰疬鼠疮等症；「如神丹」是外敷药，有去腐生肌功能。
济生馆四种外科成药，虽然井非傅青主所创，但在改进上傅青主却有很大帮助，特将济生馆秘方加以介绍，供外科临床上参考。

济生膏  ***************************
紫荆皮（八钱）独活（八钱）白芷（八钱）赤芍（八钱）菖蒲（八钱）川大黄　黄芩　当归　桃仁　黄连　红花　黄柏　苏木　肉桂　防风　千金子　荆芥　牛子　羌活　麻黄　细辛　半夏　牙皂　乌药　贝母　花粉　黄耆　银花　连翘　山甲　柴胡　苦参　姜蚕　白附子　鳖甲　全蝎　草乌　天麻　大戟　胡麻　牛膝　防己　白芨　白蔹　海风藤　血馀　以上各三钱二分。蜈蚣（二条）蛇退（一条）蝟皮（三钱二分）槐枝　柳枝　上药用大磨油四斤入锅内熬至滴水成珠，药枯过去渣。将锅用烂纸擦净，将油的数量称准，再将油入锅内。油热，将飞过黄丹，用丹一两，用油二两，一手下丹，一手用槐柳枝不住搅匀，须要火大。夺下火，再下细药：乳香（三钱二分）没药（三钱二分）血竭（二钱）雄黄（二钱）上药研面，先下此四味，再下后七味香药：
麝香（三钱）沉香　降香　云香　丁香　藿香　木香（各一两五钱　）
上药七味，共研细面，入瓶内，将瓶口用黄蜡封上，每一料用细药一两，此七味，入锅内搅匀，再下潮脑钱二。
〔方解〕
本方药味虽多，而以祛风行瘀为主，解毒宣通为辅，故能治跌打损伤，男妇老幼中风、中湿、中寒之肢体痹痛，以及一切无名肿毒之症。
中风、中寒、中湿，邪阻经络者，得诸经风药，则可宣之散之；痹痛日久邪入血分者，或跌打损伤，瘀血留滞经络者，得诸血药，则能通之行之；诸邪郁久不散，或郁热入血而发痈疡者，得诸药宣散之、通行之、寒折之，则瘀血邪毒自无留止之地，宿恙沉痼亦随之而愈矣。

拔毒膏  ***************************
当归　赤芍　黄柏　生地　川大黄　花粉　皂刺　白芨　全蝎　白芷　木通　甘草　白蔹
共药十三味各八钱，另血馀不拘多少。
上药用大磨香油四斤，用文武火熬至滴水成珠，去渣，将锅擦净，将油再入锅内，先下黄丹，用丹一两，用油二两，槐柳条搅匀，再下黄蜡二两，须用火大。夺下火，再下细药：
乳香　没药　血竭　儿茶　白降丹
共为细面各八钱
〔方解〕
本方为痈疡疖肿之外贴膏药，有清热解毒、凉血消肿之功，用于痈疡疖肿初起，赤肿焮痛，七十二种疮毒属阳症者为宜。
疮疡疖肿多由经络中毒热蕴蓄而成，方中大黄、黄柏、儿茶、白蔹、花粉，均俱清热解毒和除湿消肿之效；当归、赤芍、生地活血除热以和营；乳香、没药、血竭、血馀活血行瘀以定痛；全蝎、白降解疮毒；白芷辛散宣散毒邪；木通导下清热利湿；甘草清热解毒调和诸药；皂刺散肿溃坚；白芨生肌定痛。凡疮疡阳症，得此清热和营、解毒消肿之剂，自无不宜。阴症痈疡或日久致虚，疮口黑紫坍陷者，不宜採用此膏。

九龙膏  ***************************
巴豆（五钱）全蝎（五钱）甘草（五钱）当归（五钱）赤芍（五钱）大黄（五钱）白芷（五钱）皂刺（五钱）白蔹（五钱）蜈蚣（十条　）
再下细药：
乳香（五钱）没药（五钱）儿茶（五钱）血竭（三钱　）
本膏炼油制膏诸法与济生膏、拔毒膏相同。
〔方解〕
此方亦为痈疡外用膏药，与拔毒膏为一阴一阳，拔毒膏凉解阳症热毒，九龙膏辛热解阴症寒毒。拔毒膏宜于痈疡初起未溃之前，九龙膏则宜于溃后、腐肉不落、疮口久不收敛者，以及痈疽发背、瘰疬鼠疮等症。
方中巴豆味辛、性热、有大毒，外用去腐生新拔毒；蜈蚣味辛、性温、有毒、去恶血、杀三虫、祛风解毒；白芷辛温、宣解毒邪；以上三味皆辛热之品，得大黄、白蔹、儿茶三味寒以制热，使成协调之妙。归、芍和血；乳、没、血竭祛瘀；全蝎祛风解毒。本膏拔毒去腐、和血生肌而无过寒、过热之害，是为外科之良方也。

如神丹  ***************************
水银（一两）朱砂（五钱）雄黄（五钱）黑矾（五钱）白矾（二两）火硝（四两　）
用二矾一硝，兑正分量，不论斤称，用铜锅铁搓炒化，先化成水，再炒成干块黄色，就不用炒。倒出铜锅外，用兑臼捣成细面。炒成此药定要过年用。
上药先将水银、朱砂、雄黄三味研成面，再将炒下的二矾一硝用四两在一块研面，装在罐内，将罐外抹上纸筋泥，口上用熟石膏细末醋调封固，用火焙乾，底上再上泥，再上木炭火升炼为妙。
〔方解〕
本方为拔毒去腐生肌之剂，治一切疮疡溃后，或疮口坚硬肉黯紫黑者。
方中水银、朱砂，雄黄三味均为解毒要药，二矾去腐燥湿，火硝清热解毒，诸药合用，俱有解毒去腐之功，对于外疡溃后，腐肉未去者，可用以去腐，腐去自能生新矣。
本方药味与《金鉴外科》红升丹相同，分量上稍有差异，炼制法也有差异。

瘙痒验方  ***************************
编者按：本方为傅青主验方之一，流传于西村一带，对各种瘙痒，用本方煎洗，确有卓效。阴户痒者，熏洗亦效。山西省中医研究所白清佐老大夫用本方治滴虫性阴道炎，临床证明，效果亦良好。
花椒（一两）蕲艾（一两）防风（一两）老葱（十根）水煎洗
〔方解〕
风湿郁于皮肤，常发痒肿、风疹之疾。方中花椒、蕲艾除风冷逐湿痹；防风治三十六种风，除经络中湿；大葱宣通上下之阳气，发散表邪。故毛窍闭塞、风湿郁结者，得此宣散之汤洗之，腠理宣通，表邪自解，风湿痒肿则愈。
妇女阴痒带下，多由湿郁所致，故用本方熏洗，亦有卓效。

烫火伤验方  ***************************
编者按：本方为西村一带流传傅青主验方之一，白清佐老大夫临床证明，本方有止疼、散热、解毒作用，效果良好。
新石灰取油（用清水在盆内搅数百下，沉淀后，水面浮出一层，名石灰油），放在碟中，加上好香油，随加随搅，即成稠液，涂敷伤处。
〔方解〕
石灰能止金疮血，生肌长肉，散血定痛。加香油调成药膏。涂敷烫火伤，未溃者，可消肿定痛；溃而无皮者，能止血定痛、生肌长肉。香油调膏，涂敷伤面，可润泽皮肤，减少痛苦，并能减少感染。
按：本方初见于《肘后方》用治烫火伤；《集简方》用以治杖疮肿痛。
