
叙  ***************************
古医方得人乃传，非人勿言，故自汉以前皆称禁方。至后汉张仲景，具济世之才，悯死亡之苦，乃勤求古训，博採众方，特著《伤寒杂病论》合十六卷，条分缕析，审证处方，俾业医者潜心考究，可以见病知源，宛如指南有针，皆可执此以治病，庶不致茫无头绪也。良医与良相同功，信非虚语。自后名医辈出，一人必有一证之专门，亦必有良方之传述。先兄勤民秉性聪颖，细承庭训，不仅医道，即天文、地理、奇遁等书，无不洞悉原由。与儒人谈古论今，互相辩论，均皆折服。此书乃君採择后贤方义，汇成一书，名曰：《医方絜度》，卷分三帙，方共二百六十有馀首。逐方注释，间附以亲手试验之作，惟仲景经方概不採入。虽非仲景之翼方，隐然有继述圣贤之意，抑其一片济世之慈心，亦可以同垂不朽，洵医家之宝筏也。
上叙一首，原以另纸草稿夹于册内，兹移录卷首。一二笔误之字，亦已改正。作此序者乃著者之弟钱缓之也。

煎药用水歌  ***************************
急流迅速堪通便，宣吐回澜齑水宜。百沸气腾能取汗，甘澜雨水意同之。阴阳霍乱与疟用，经络痹阻酒可医。新汲无根皆取井，除烦去热补阴施。地浆解毒露清暑，腊雪寒冰疗疫奇。更有轻灵气化水，奇功千古少人知。善调升降充津液，滋水清金更益脾。

服药法则  ***************************
急服：有通口直饮，重剂治下部宜之。有趋热连饮，轻剂发汗宜之。
缓服：有趋热徐徐小饮，治肺病宜之。有大剂频频连饮，虚证、热证、消证宜之。有含在口，随津自下，治咽喉病宜之。
冷服：有寒剂冷服，治大热证宜之。有热剂冷服，治假热病宜之。
热服：有热剂热服，治大寒病宜之。有寒剂热服，治假寒病宜之。
温服：有补剂温服，气血虚者宜之。有平药温服，病不犯大寒热者宜之。
空心服：病在肝肾者宜。
食后服：病在上部者宜之。
有食远方服：病在中部者宜之。
临卧服：病在上部素有积者宜之。
一二滚服：发散治上部者宜之。
数十滚服：温补治中下部者宜之。

丸药法则  ***************************
丸大而坚或蜡糊，治下焦病宜之。
丸小而松用水法或酒糊，治上焦病宜之。
丸如绿豆用蜜糊或曲糊，治中焦病宜之。


卷一  ——————————————————————————————————————————————————————————————————————————————————————————

四君子汤（《局方》）  ***************************
主中气虚弱，面白，言微，肢软，脉弱。
人参　白术（各二钱）　茯苓（三钱）　甘草（一钱）
水煎服。
张路玉曰：人之一身，胃气为本。胃气王则五藏受荫；胃气伤则百病丛生。故久虚不愈，惟有益胃补肾两途。气虚者补之以甘温。四君子具坤顺之德，有乾健之功，得甘温中和之气，专培中土，使药气四达。则周身之机运流通，水穀之精微敷布，有如君子成人之德也。

生铁落饮（《内经》）  ***************************
主肝阳上升，怒狂，一切急暴之证。
生铁落（一两）
水三杯，煮取一杯，饮水。
王晋三曰：铁落生则气寒味辛，其性直行内降，下气疾速。用其槌出之花，庶得外走经络，开结于木火之中。借金以平木，质重以坠阳，故治肝阳上升之怒狂立效。经云：夺其食则已。是穀食又在禁例，易以麦饭，并可镇肝候政。

导赤散（仲阳）  ***************************
主心热移肠，口糜，舌碎，茎痛，溲黄赤。
生甘草梢（一钱）　木通（二钱）　生地黄（三钱）　淡竹叶（一钱五分）
水煎服。
钱斗保曰：赤色属心。导赤者，导心经之热从小肠而出也。然心移热于小肠，故不用黄连直泻，而用生地滋肾凉心。木通苦通火府，竹叶通利小肠，甘草梢泻最下之热，导心经之热也。利水而不伤阴，泻火而不伐胃，所以为妙。

当归龙荟丸（守真）  ***************************
主肝经实火，暴厥，痫痉，胁痛，惊悸，便闭，淋癃，阴囊肿胀，耳聋，头痛，痛经色紫。
当归　黄连　黄芩　龙胆　栀子　黄蘖（各一两）　芦荟　麝香　青黛　大黄（各五钱）　木香（二钱五分）
为末，神麴糊丸。
汪訒庵曰：木为生火之本。肝火盛，则诸经之火併起。故以黛荟龙胆，直折其火，先平其甚者。诸火无不渐平，当归滋养血液，以制阳光。四黄、栀子，使三焦之火悉从二便而出。木、麝泄气开窍，灵通周至，则火自泄矣。然非实火，不可轻投。

普济消毒饮（明之）  ***************************
主风火热毒上蒙清窍，头面肿赤痛。
鼠黏子（碎）　生殭蚕（各三钱）　板蓝根　羚羊角　金银花　马勃　元参（各二钱）　菊花（二钱五分）　茶（一钱）　甘草　薄荷（各八分）
为末。一半汤调频服，一半蜜丸噙化。
吴鞠通曰：东垣谓邪热客于心肺之间，上攻头目，乃为肿痛，特制此方以治之。此方之妙，在马勃、殭蚕。马勃出于污秽之地，至大不腐。蚕亦僵而不腐，故能化秽毒而使还清，以其得清气独全也。元、蓝、甘、菊，清热败毒，利肺气，制邪火。羚羊熄风平肝，避瘟疫。牛、薄、银、茶宣泄风毒，使从表出。大抵此方皆以轻药直走上焦，肃肺泄风，清热消毒。噙化频服，所谓在上不厌频也。若不应者，宜五利大黄汤。

何人饮（《景岳》）  ***************************
主疟久元亏，心肾不交，不寐，盗汗，夜热。
何首乌（捣，四钱）　人参（一钱五分）
水煎服。
钱韵之曰：久疟元虚，邪伏不出，必用人参以托邪外泄，扶养元气，与露姜饮为对待。久疟元津两亏，肾液不潮，或暑入荣分，阴液被烁，心肾不交者，宜此方。人参以生津液，首乌调和气血，外散客邪。邪退元振，病安从来？然交藤，首乌苗也。治不寐，交阴阳者，宜用交藤为妙；如液干便涩，首乌为宜。

香连丸（《局方》）  ***************************
主湿热内阻，食滞中宫，下利赤白后重。
广木香（一钱五分）　黄连（二钱）
神麴糊丸。
叶天士曰：夏秋利疾，固是湿热积滞。古人称曰：滞下谓滞在气，滞在血，不独食滞一因也。木香调气导滞，黄连清化湿热，二物相须，夏秋下利初起第一神方。

归脾汤（《局方》）  ***************************
思虑伤脾，惊悸健忘，不寐盗汗，心脾作痛，月经不调，面唇无色，失血过多，肤黄肢软。
黄耆（炙）　人参　白术（各二钱）　当归（一钱五分）　茯苓　枣仁（各三钱）　木香（五分）　远志（一钱，去心）　炙甘草（七分）　龙眼肉（四钱）
水煎服。
罗东逸曰：夫心藏神，其用为思；脾藏智，其出为意。见神智思意，火土合德者也。故脾阳苟不运，心肾必不交。彼黄婆者，若不为之媒合，而心阴何所赖以养？此取坎填离者，所以必归之脾也。其药一滋心阴，一养脾阳，取乎健者，以壮子益母。然恐脾郁之久，思意不通，故少取木香，以开气醒脾，使能速通脾气，以上行于心。脾之所归，正在斯耳。
徐灵胎曰：补脾有二法，一补心以生脾血，一补肾以壮脾气。此乃心脾同治法，补后天以生心，即所以调经，又为血虚不复之圣方。

射影散（椿田）  ***************************
主沙蜮吐利，肢麻而冷，目陷脉伏。
卫矛　雷丸　龙齿　中黄（各三钱）　射干（一钱五分）　肉桂　附子　炮姜　琥珀（各五分）
为末，黄土汤调服。
沙蜮一证，非六气，非七情，是射工之所伤。其物也，如虫如鬼，不能捕捉。其伤人也，含沙射影。人影被射，即吐利交作，须臾不救，病名沙蜮。自古迄今，疗治之方，惟此而已。治之之法，因其虫也，用雷丸以杀之；因其鬼也，用卫矛以杀之；因其毒也，用射黄以解之；因其阴邪也，用龙虎以镇之；因其伤阳也，用桂附乾姜以挽之。面面周到，可谓神妙。他如玉枢洗毒，俱可参入。若传尸冷劳，亦可假用。但用此方，必须细审，如舌白滑，脉伏，而家家如是，然即疫证也。若有一毫热象，忌服，宜用定乱等法为稳。

半夏茯苓天麻汤（明之）  ***************************
主风痰头痛，眩晕呕吐。
半夏（姜汁制）　天麻（各一钱五分）　茯苓（三钱）
水煎服。
叶天士曰：治痰须健中，熄风可缓晕，此方是也。
汪訒庵曰：痰饮非苓半不能除，内晕非天麻不能定，且三味并皆益气健脾也。

香薷饮（《局方》）  ***************************
主夏感寒湿，或过生冷，头痛，恶寒，无汗，水肿，腹痛，泄泻。
香薷　厚朴（各五分）
水煎温服。
薛生白曰：此夏令感受寒湿，或饮冷太过，阳气为阴寒所遏。故用香薷之辛温散寒，利水，发越阳气。厚朴苦温除湿而行滞也。
李东垣曰：香薷乃夏月解表之药，犹冬月之用麻黄。气虚人不可多服。今人谓能解暑，误矣。

越鞠饮（震亨）  ***************************
主气、血、痰、食、湿、火、郁结。
香附　神麴（各三钱）　苍术（八分）　栀子（一钱，炒）　川芎（五分）
水煎服。
费伯雄曰：大凡郁病必先气病。气得流通，郁于何有？此方云统治六郁，岂有一时而六郁并集者乎？须知古人立方，不过昭示大法。气郁者，香附为君；湿郁者，苍术为君；血郁者，川芎为君；食郁者，神麴为君；火郁者，栀子为君。相其病在何处，酌量加减，方能得古人之意，而不泥古人之旨。读一切方书，皆当作如是观。

郁李饮（仲阳）  ***************************
主惊恐后邪袭肝胆，惊悸梦惕，目不得瞑。
郁李仁（酒浸，三钱）
水酒煎服。
薛生白曰：滑可去著，郁李仁性最滑脱。钱氏治惊恐后，肝系滞而不下，始终目不瞑者，邪留于胆。胆为清净之府，藏而不泻，是以病去而内留之。邪不去，寐则阳气行阴，胆热内扰，肝魂不宁，用郁李仁以泄邪。必用酒浸者，以酒气独归胆也。

牛黄清心丸（谧斋）  ***************************
主温邪内陷胞络，神昏谵语。
牛黄（二分五釐）　辰砂（一钱五分）　黄连（五钱）　黄芩　栀子（各三钱）　郁金（二钱）
蒸饼糊丸，汤调服。
王晋三曰：温热入于心胞，邪在里矣。草木之香，仅能达表，不能透里。牛黄幽香物，性乃能内透胞络，与神明相合。芩、连、栀子泻心火，郁金通心气，朱砂镇心神，合之牛黄相使之妙，定建奇功。

玉女煎（《景岳》）  ***************************
主水亏火盛，牙疼，吐衄。
石膏　生地（各五钱）　麦冬（二钱）　知母　牛膝（各一钱五分）
水煎服。
钱韵之曰：少阴之阴不足，阳明之火有馀，水亏火盛，血热妄行。故以膏冬一泻阳明之火，一滋阳明之液；知地一清少阴之火，一补少阴之水。使以牛膝滑通下窍，则二经之火咸从下趋矣。下部不固者忌服。

葱豉汤（《肘后》）  ***************************
主外感初起，恶寒，头痛，畏风，无汗。
葱白（一握）　豆豉（一升，绵裹）
水煎服。
华岫云曰：在内之温邪欲发，在外之新邪又加，此方最为捷径，表分可以肃清。
王孟英曰：叶氏于新邪引动伏邪，亦主是方，盖此方为外感初起必用之药。石顽谓虚人产后感冒，靡不随手获效。然胎前外感，未尝不是妙剂。

威喜丸（《局方》）  ***************************
主饮食积滞，虫痞胀满，久疟利，沉冷积塞。
木香　肉蔻（各四钱）　炒乾姜（二钱五分）　巴豆（二十粒，去油）　杏仁（四十粒）　百草霜（五钱）
为末，黄蜡一两五钱，酒煮一时，去酒，将蜡入麻油七钱，拌匀，趁热丸如绿豆大，每服三十丸。
冷积于脾，非香、蔻、乾姜不能温，巴、杏、麻油不能下。饮食于胃，全赖命火烹煮，乃能输散。若火一衰，则食冷而停滞。百草霜釜下之墨，能扶命火，所谓釜底添薪之法。蜡和则不伤中而缓下积滞也。
徐灵胎曰：用蜡之义最精。凡治积，新病宜急下，久病宜缓下。此方治久患寒积之症，乃缓下法也。

补心丹（《道藏》）  ***************************
主思虑过度，心血不足，怔忡，健忘，舌疮。
生地（四钱）　人参　元参（炒）　丹参（去头尾）　茯神　桔梗　远志（炒，各五钱）　枣仁（炒）　柏仁（炒，去油）　天冬（炒）　麦冬（炒）　当归身　五味子（炒，各一两）
为末，蜜丸，朱衣，淡盐汤送下。
柯韵伯曰：心者属火，所以主之者，神也。火盛则神困。心藏神，补神者必调其心，补心者必清其火，而神始安，则心能任物矣。
叶天士曰：养神通志，补而兼清，制伏跷阳道路，则荣液升降如常矣。
此方之妙，在于桔、远。凡思虑过度，必心气抑郁，郁则化火，火盛则血液伤而心神困惫矣。若徒用参、地、冬、归等滋阴清火，不特郁不能开，而脾胃素弱者得无妨食作泻之虑乎？佐此二味则药不碍钝，且桔梗能宣心之郁，远志可交通心肾。心郁开，则火郁散，而滋血清火得其益矣。肾水上济，则心神得养，则聪明开而记忆强矣。然病来非暴，故用丸剂以缓调也。若归脾之木香，妙香之麝香，逍遥之柴胡，皆此意也。

致和汤（天士）  ***************************
主温热病后津液不复，胃气不醒，口渴不寐，寐醒咽乾，不飢不食，便不通爽。
石斛（三钱）　穀芽（五钱）　南沙参（一钱五分）　麦门冬（捣，一钱）　贝母（去心，二钱）　茯神（二钱五分）　枇杷叶（去毛，四钱）　甘草（五分）
水煎服。
华岫云曰：凡著书立说，竟将脾胃总论。今观叶氏之书，始知脾胃当分析而论，盖藏府体用各殊也。其立论云：纳食主胃，运化主脾，脾宜升则健，胃宜降则和。太阴湿土得阳始运，阳明阳土得阴自安，以脾喜刚燥，胃宜柔润。凡遇禀质木火之体，患燥热之证，或病后热伤津液，以致九窍不和，都属胃病。先生必用降胃之法。所谓胃宜降则和者，非用辛开苦降，亦非苦寒下夺，以损胃气，不过甘平或甘凉濡润，以养胃阴，则津液来复，使之通降而已矣。此义即宗《内经》所谓「六府者传化物而不藏」，以通为用之理也。
徐灵胎曰：此病解之善后方也。盖大病之后必有留热，治宜清养。后人概用峻补，以留其邪，则元气不能骤复，愈补愈虚矣。
王孟英曰：凡温病后气液两亏，不能峻补，皆可以此汤调理。方出叶案，惜未有名，世人每多忽略，故因名其方曰：致和。谓于拨乱返正之后，以致中和，则天地位，万物育化日舒长，更何复病之有哉？

麻苏饮（叔微）  ***************************
主老人，产后，血液衰少，大便不通。
苏子　麻仁（各等分）
擂汁饮。
叶天士曰：血液枯燥，风秘便艰，皆可取用。一以降气，一以润肠，虽药味殊常，而功效甚捷。

三仙丹（飞霞）  ***************************
主冷食积滞，脾气被遏，痢疾误涩。
五灵脂（二两）　木香（五钱）　巴豆仁（四十粒，去油）
神麴糊丸。
此方为冷食填于太阴而设，与承气为对待。彼则热结于胃，此则寒滞于脾也。故以木香宣扬脾气，灵脂导滞化食，巴霜通便下积也。若轻者，用保和丸。

犀角地黄汤（《局方》）  ***************************
主阳明热盛，少阴水弱，血热妄行，牙宣吐衄，口糜舌碎，大便黑瘀。
犀角　芍药　丹皮（各三钱）　生地黄（一两）
水煎服。
吴鞠通曰：邪在血分，热烁血液。故以犀角入血分清热，引肾水上济心火；地黄去结热积聚而补阴；芍药去瘀血，安新血；丹皮泻恶血，并血中伏火也。

大杀鬼丸（晓澜）  ***************************
主鬼祟作狂，骂詈不避亲疏，逾垣上屋。
虎头骨（三两）　藜芦　鬼臼　天雄　皂角　雄黄（各一两）　桃木屑（酒浸，一合）
为末，蜜丸，朱砂、金箔为丸。
钱韵之曰：鬼祟为患，必乱有情识之藏，大要不出心肝胆三经；必元气不振，鬼祟能附，附则扰乱神明，无所不作。故以虎头骨之威以辟邪，藜、皂、鬼臼搜逐痰血。盖祟附必神魂离宅，痰血辇入，与鬼为伍。去其痰血，则祟无依附，复以二雄、桃、朱、金箔纯阳之物，迅扫阴邪，鬼祟焉有不去之理哉？或兼服玉枢丹亦可。但邪祟一去，即当大补，元气得强，邪无容足矣。

青蒿白薇汤（孟英）  ***************************
主热入阴分，夜疟有汗，经淡超前。
青蒿（三钱）　白薇（二钱）
水煎服。
暑热入营，肝血热炽，必脉数，舌红，故用白薇清阴血之热，青蒿领从少阳而外泄。凡冬温郁火在血分，皆宜用也。

凉膈散（守真）  ***************************
主时邪蕴热，内闭膈间，身热少汗，目赤，口渴，口疮，唇乾，吐衄，昏烦，便闭，发斑，发狂。
连翘（四两）　大黄（酒浸）　甘草　芒硝（各二两）　栀子（炒）　黄芩（酒炒）　薄荷（各一两）
为末，竹叶十片，白蜜一匙，汤调服。
王晋三曰：膈者，膜之横蔽，遮隔浊气，不使上熏心肺者。凡蕴热内闭于膈，其气先通心、肺、膻中。火燔气机似痹，自当内外分消，故以薄荷辛凉发散，芩、甘甘苦化阴，栀、翘、芒硝从心、小肠而下泄，大黄引热下行。为散者，取「散以散之」之义。庶几燎原之场，顷刻为虚灵之府。古人赞其神妙，信哉！
喻嘉言曰：风火上炎，胸膈正燎原之地，所以清心宁神转舌，凉膈之功居多，不可以宣通肠胃，轻訾之也。

花蕊石散（可久）  ***************************
主血凝壅聚，胸膈进痛，涌血色黯，血逆血晕，胞衣不下，脚气冲心。　
青、花蕊石等分，为末，童便调服。
张石顽曰：此破血之峻剂。功专化血为水，故主阴凝暴涌之血，或瘀血上冲之证。葛氏与十灰散并出，不分寒热主治，当知十灰主火炎上涌。此方专导阴凝，其用童便使所化之血，领从下出，且能降逆而止晕也。

生脉散（《千金》）  ***************************
主热伤元气，气短倦怠，口渴多汗，脉散大。
人参（三钱）　麦门冬（一钱五分）　五味子（一钱）
水煎服。
吴鹤皋曰：一补、一清、一敛，养气之道备矣。脉得气则充，故名生脉也。
徐灵胎曰：此伤暑之后，存其津液之方也。即复脉内取参、麦二味。以止汗，故加五味。近人不论何病，每用此方，收住邪气，杀人无算，盖本为邪净元虚而用也。

半夏汤（《内经》）  ***************************
主阴阳不交，目不得瞑。
半夏（五合，治）　秫米（一升）
劳水扬之万遍，取清者，苇薪煮沸，内药再煎，饮一小杯，以知为度，汗出则已。
蒋宝素曰：经谓胃不和则卧不安。阴虚则不寐。胃者卫之原，不和则卫气独行于阳，不入于阴，则阳蹻脉盛，目不得瞑。半夏生当夏半，感一阴而生，调和阴阳。秫米假道胃卫，以入脾阴，而达阳蹻。复用流水轻扬，苇薪武火，寓升降交通之意。阴阳和，卧立至矣。

三才汤（洁古）  ***************************
主阴亏内热，自汗，盗汗，夜热，目眩，乾咳。
天门冬（二钱）　人参（三钱）　生地黄（四钱）
水煎服。
汪訒庵曰：药有天地人之名，而滋补亦上中下之分，使天地位育，参赞居中，故曰三才。为热伤阴液神方。

香附旋覆花汤（鞠通）  ***************************
主邪留于络，胁痛，咳嗽，寒热，痞块，呕逆，脘痛，腹痛，奔豚。
香附（三钱，捣）　旋覆花（二钱，绵裹）
水煎服。
邪气久羁，内留经络，抑郁伤肝，木土失和，故以香附疏肝解郁，调气和络；旋覆和肝逐饮，疏通经络，旋转中枢。二味相需，庶经络通而木土和，邪郁焉有不解之理乎？且不论内伤外感、新久、实虚、气血，皆建奇功，诚有利无弊之良方也。惟大便泄泻者忌用。

清燥救肺汤（嘉言）  ***************************
主诸气膹郁，秋燥伤肺，乾咳，痿，喘，呕。
桑叶　石膏（各三钱）　甘草　胡麻（炒，各一钱）　阿胶（八分）　麦冬（一钱五分）　人参　杏仁（各七分）　枇杷叶（三片，去毛）
水煎服。
王晋三曰：燥曰清者，燥为火气，当清以润之；肺曰救者，肺为娇藏，不容缓图，当急救也。喻云胃为肺之母，故以膏、冬、参、草生津补土，润燥养肺；桑、杏、枇杷清肃肺金气化；胡、胶壮生水之源。虽亢火害金，水得承而制之，则肺清肃而治节行，尚何有喘呕痿厥之患哉？

二至丸（杨起）  ***************************
主肾阴不足，风阳上升，牙宣吐衄，头痛眩晕。
女贞子（一两）　旱莲草（七钱）　桑椹（一两，熬膏）
为末，膏丸。
女贞益肝补肾，并泻相火；旱莲补阴益精，并熄内风；桑椹流通关节，滋养营血。二药採于冬夏二至，又能暗转阴阳也，故阴亏人最宜长服。

滋肾丸（明之）  ***************************
主热闭下焦，阴火上冲，癃淋，呃忒，口不渴。
黄蘖（酒炒）　知母（酒炒，各二两）　肉桂（一钱）
为末，蜜丸。
李明之曰：小便者，膀胱所主，生于肺金。肺中伏热，水不能生，是绝小便之源也。渴而小便不通者，肺气不得降也，故用气薄淡渗之药，泻火而清肺金之正化，滋水之化源也。若热在下焦而不渴，是绝其流而溺不泄也，须用气味俱厚之药，除其热而泄其闭也。一燥一润相须为用，佐以肉桂，寒因热用，伏其所主而先其所因，则郁热从小便出而关开矣。又阴火上冲，吸气不入，阴中伏阳，冲脉上冲，呃忒牙宣，巅痛连足夜甚者，用之立效。
王孟英曰：此能引肝火迅速下行。若夹风者，宜龙荟丸，大泄风阳，直折肝胆逆升之火，所当分析也。
费伯雄曰：肾水大亏，不能制火，飞龙上亢。此方用知、柏以象二阴，肉桂以象一阳，仍取坎卦之义，以通生化之原，意义极精，非寻常导龙归海也。
罗东逸曰：此方以黄柏之苦以坚肾，则能伏龙雷之沸火，是谓浚其原而安其流；知母之清以凉肺，是谓沛之雨而腾之露。然恐水火不相入而相射，故益以肉桂为反佐，兼以导龙归海也。

左金丸（震亨）  ***************************
主肝火上逆，木乘土位，脘痛，吐呕，疝瘕。
黄连（六两）　吴茱萸（一两）
为末，水丸。
叶天士曰：此方泻肝，谓肝家郁火上冲，大苦寒降其火，大辛热泄其气。
汪訒庵曰：黄连泻心清火，茱萸解郁，引热下行。一者正治，一者反治，故能相济以立功也。名曰左金，谓火热清则金令行于左而肝自平。

坎离丹（《圣济》）  ***************************
主心肾不交，面赤，不寐，怔忡，眩晕，舌碎。
枸杞子（五钱）　元参（一两）　甘草（三钱）
同捣，为丸，汤调服。
心属离火在上，肾属坎水在下。离中耦画生阴，心气日欲下交；坎中奇画生阳，肾气日欲上承。火水相交，何病之有？苟失其交，疾瘲蜂起。杞子甘温，助君火之神；元参苦寒，滋天一之精气。欲交上下，必调其中，甘草甘平，和中养胃，交合肾心，则火来坎户，水到离宫，中枢旋运，而诸病自痊矣。阴阳水火，虽属一气，微有分别。如半夏、何人交阴阳也，是方交心肾也。交阴阳者，横也；交水火者，纵也。

火剂汤（仓公）  ***************************
主阴寒凝结，二便不通，势甚危急。
硫黄（二钱）　火硝（一钱）　巴豆（三粒）
长流水煮，冷服。
钱韵之曰：阴浊上干，下寒窃踞，腹痛便闭，此为阴结，其势孔亟。诸寒攻下，附和其阴，多见格拒。半硫来复，无迅速之功，非此刚剂不可。硫黄纯阳石火之精，大破阴寒格拒，补助命火，疏利大肠，宣导浊阴，得火硝纯阳之药，同气相求，迅扫浊阴。使之下趋，即以巴豆之猛，急通大便，便通则浊阴下出，清阳得辟矣。流水者，取其行速也。名曰火剂，谓此剂如火之烈，如火之急，刻不容缓之词也。

犀角地黄汤（晋三）  ***************************
主温热入络，神烦有汗，诸药不效者。
犀角　连翘（各三钱）　生地（五钱）　甘草（五分）
水煎服。
王晋三曰：温热入络，舌绛，脉数，八九日不解，经寒之、散之、攻之，热势并炽，得此立效者，非解阳明热邪，解心经络热也。犀地走心经，专解营热；连翘入心散客热；甘草入心和血络，以治热邪入络，于理无悖。

大补阴丸（震亨）  ***************************
主阴虚阳浮，牙宣，齿痛，面赤，遗精。
黄蘖　知母　生地（各四两）　龟胶（二两）
为末，胶丸。
叶天士曰：五志过动，龙相无制，阴精走泄。欲固其阴，先和其阳。和阳之道，在补阴以潜阳，故取介以潜阳，苦以坚阴，甘以补阴也。

龙胆泻肝汤（《局方》）  ***************************
主肝胆实火、湿热，耳肿，阴挺，淋浊。
龙胆（酒炒，一钱）　黄芩（酒炒）　栀子（炒，各一钱五分）　木通（八分）　甘草（三分）
水煎服。
钱韵之曰：肝胆实火、湿热，左脉必见弦数。龙胆花开青碧，得龙胆之名，龙乃东方之神，胆属少阳甲木，禀东方木气，而味苦涩寒，主清敛肝胆之火，化湿泻热，一名游龙，行性至速，窜络最急，故以为君。黄芩清内外湿火，栀子泻上下湿火。合草木之通泄火府，庶周身诸火一齐从小便而泄。名曰泻肝，谓五藏之火，肝必先生；五志化火，都从肝出。言肝则可概其馀也。

白虎加地黄汤（孟英）  ***************************
主温病气血两燔，身热多汗，目赤，口渴引饮。
石膏　生地（各一两）　甘草（一钱）　知母（五钱）
水煎服。
温邪化火，津液欲竭。气血两燔，不得不用气血双清之法。故用白虎退气热，救胃津，肃肺气，合生地清血热，保津液，则气血邪热，一齐扫清矣。然必舌绛，苔黄，脉洪，自汗，方可用之，较化斑汤为浅一层立法。

玉液汤（《济生》）  ***************************
主肝风痰饮，眉稜骨痛。
半夏（治，二钱）　沉香（七分）
水煎服。
肝风挟痰饮上逆，急治之方，惟此耳。方取半夏消痰涤饮。大凡木物，入水必浮，此则沉而不浮，故降肝风之上僭也。

紫雪（《局方》）  ***************************
主内外烦热不解，狂易叫走，发斑发黄，口糜，脚气，瘴毒，虫毒，热毒，药毒，鬼魅，惊痫。
黄金（一百两）　寒水石　石膏　滑石　磁石（水煮，各三斤，捣，去渣，入后药）　升麻　元参　甘草（炙，各八两）　犀角　羚羊角　沉香　木香（各五两）　丁香（一两，并捣，锉，入前药汁中，煎去渣，入后药）　朴硝　硝石（各二斤，剔净，入前药汁中，微火煎，不住手将柳木搅后，汁欲凝，再加入后二味）　辰砂（三两，研末）　当门子（一两二钱，入药拌匀）
冷水调服。
叶天士曰：温热时疠，上行气分而渐及血分，非如伤寒六经顺传经络者，大抵热气鸱张，必熏蒸经络内窍，故昏躁胀闷，皆里窍之欲闭，非此芳香逐秽宣窍，开深伏之热，入藏府搜锢闭之邪，安有转机？
徐灵胎曰：邪火毒火，穿经入藏，无药可治。此能消解，其效如神。
邵步青曰：烦躁发狂，症在阳明，清热攻下，用而不效，其毒深矣。草木无功，进求金石。黄金禀中央阴已之气，合西方从革之行，且能镇定，可肃妄炎。五石有冰霜之度，二角有凛冽之风，元参补其北，朱砂泻其南。制以四香，无增气之虞。君以朴硝，有隆冬之象。群阴并集，赖升麻以导入阳明。虽有苛毒，行且消矣。方名紫雪，取其色，表其功也。

渗湿化毒汤（锦庭）  ***************************
主下焦湿毒挟热，淋浊，足肿或痛。
萆薢　黄蘖　防己　忍冬（各等分）
水煎服。
此方一以利便，一以坚阴，一以通络，一以解毒，四味并有渗湿清热之功。

当归补血汤（明之）  ***************************
一切血虚血脱，症似白虎。
当归（二钱）　黄耆（一两）
水煎服。
吴鹤皋曰：凡甘皆补。黄耆补气，当归补血。今耆多数倍，而云补血者，以有形之血不能自生，生于无形之气故也。经言阳生阴长，是之谓耳。症似白虎者，虚其阴血而阳独治也。

化斑汤（鞠通）  ***************************
主阳明热盛，赤斑。
石膏（一两）　知母　元参（各四钱）　犀角　甘草（各二钱）　粳米（一合）
水煎服。
吴鞠通曰：阳明主肌肉。斑家遍体皆赤，自内而外，故以石膏清肺胃之热，知母清金保肺而治阳明独胜之热，甘草清热解毒和中，粳米清胃热而保胃液，元参启肾水上交于肺，庶水天一气，上下循环，不致泉源暴绝也；犀角救肾水以济心火，托斑外出，而又败毒辟瘟也。再病至发斑，气血皆病，故加二味凉血也。

牛黄膏（震亨）  ***************************
主热入血室，瘀结不行，日清夜昏。
牛黄　朱砂　郁金　丹皮（各三钱）　冰片　甘草（各一钱）
为末，蜜丸，新水化服。
钱韵之曰：热入血室，不特妇人，男子血后间或有之。其治有四：大约热阻血瘀，宜清热以行瘀；热迫血行，宜导热以安荣；血去热凑，宜养营以彻热；热血相抟，畜血如狂，舌色紫绛，宜此方行瘀以祛热，清气以化结。牛黄产自牛腹，原从气血而成，混处气血之邪，藉此破其蕴结。余则行瘀泄热，共襄清神开窍之功耳。

雪羹（《千金》）  ***************************
主肝火痰饮，胸胁作痛，脘痞，便秘，癃淋。
地慄（四枚，捣）　海䖳（一两，漂淡）
水煎服。
王晋三曰：羹，食物之味调和也；雪，喻其淡而无奇，有清凉内沁之妙也。地慄味甘缓急，海䖳味咸软坚，并皆性寒滑利。凡肝火痰饮为患者，用以清火泄热，和肝润燥，化痰消滞，有如汤沃雪之神。
王孟英曰：木热则脂流，断无肝火盛而无痰者。海䖳本水结成，煮水可化为水，故消火炼津液之痰。地慄清肝家之火最为神妙。

银花解毒汤（锦庭）  ***************************
主风火热毒自卫入营，疫疹痧，神昏。
银花（三钱）　地丁（四钱）　犀角（五分）　甘草（一钱）
水煎服。
叶天士曰：疫疠秽邪，从口鼻吸入，风温由皮毛袭入，自气分而及血分，内伏为热，久蕴成毒，逆走膻中，当清血络，以防结闭。然必大用解毒，以祛其邪，庶无内闭外脱之虞。

琼玉膏（铁瓮）  ***************************
主血液衰少，乾咳，吐血。
生地黄（四斤，捣汁）　茯苓（十三两）　人参（六两，各研末）　白蜜（二斤）
上四味调匀，磁器贮，用纸封口，隔水煮三日夜取出，悬井中，米饮冲服。
此润燥主方也。地黄甘寒，多滋多汁，大补津血，启肾水上滋于肺；人参益气以生津血；茯苓培后天生长之气；白蜜甘平柔润，可以固肺元，可以润肺燥，可以缓其急，可以滋津汁。其妙用在于生物隔水煮，则不失清和之气，而无烈火之性。大凡治上焦者，皆当用生。此滋补之药，恐生服力薄，故隔水煮之，则体质柔润，滋养上焦津血。其名曰膏。膏者，补物也。郭机云：起吾沉瘵，珍赛琼瑶。膏名琼玉，有取乎此。故徐氏赞为血症乾咳第一效方。凡滋补上焦之药，皆宜仿此。

羚羊角散（锦庭）  ***************************
主风热夹肝阳上逆头胀，耳肿，目赤痛，牙紧，鸬鷀瘟。
羚角（二钱）　夏枯（三钱）　象贝（二钱五分）　桑叶（四钱）　丹皮（一钱五分）　甘草（五分）
水煎服。
钱韵之曰：风温偶袭少阳，肝阳上逆。羚角色白味辛，外散风热，内熄肝阳；夏枯和阳泄风；贝母散风清热；甘草解毒缓急；桑叶清少阳络中气分，宣表泄邪；丹皮清少阳络中血分，兼泄火热。合而论之，共襄熄风清热之功耳。当与普济消毒饮互相参用，庶无误也。

桑菊饮（鞠通）  ***************************
主风温伤肺，咳嗽，身热，畏风，头痛。
桑叶　菊花　牛蒡（捣，各三钱）　薄荷　甘草（各五分）　杏仁（去皮尖）　土贝（各二钱）
上以水煮沸，入薄荷，温服取汗。
吴鞠通曰：肺为清虚之藏，微苦则降，辛凉则平。立此方，清肃上焦，宣通腠表，不犯中下，无开门揖盗之弊，有轻可去实之能。此叶氏立法，所以迥出诸家也。

朱砂安神丸（明之）  ***************************
主热伤心胞，气浮心乱，虚烦，口糜。
朱砂　黄连（各五钱）　甘草（二钱）　当归（二钱五分）　生地（三钱）
为末，蒸饼糊丸，朱砂为衣。
张石顽曰：凡言心经药，都属心胞。惟朱砂外禀离明，内含真汞，故能交合水火，真入心藏。但其性徐缓，无迅扫阳焰之速效，是以更需黄连之苦寒，以直折其势。甘草之甘缓，以款其微，俾膈上之虚火、实火，悉从小肠而降泄。允为劳心伤神，动作伤气，扰乱虚阳之的方，岂特治热伤心胞而已哉？然其奥又在当归之甘温养血；地黄之濡润滋阴，以杜火气复炽之路。其动静之机，多寡之制，各有至理。良工调剂之苦心，其可忽诸？

紫金锭（龙宫）  ***************************
主诸毒瘟疫，山岚瘴气，痈疽诸肿，鬼祟阴邪，秽浊霍乱，毒虫兽咬。
山茨菇（去皮，焙）　五倍子　千金霜（各二两）　红牙戟（焙，一两）　朱砂（飞）　雄精（各五钱）　麝香（三钱）
为末，糯米饭糊作锭子，端午、七夕、重阳日合，忌见妇人、孝服、残疾、畜生。不拘内服外敷，并用水磨，无不立效。
徐灵胎曰：此仙方也。用药之奇，不可思议，乃秘药中之第一方也。
王孟英曰：虚人、孕妇忌服。又不可与甘草药同进也。

鸡矢醴（《内经》）  ***************************
主臌胀，心腹满，旦食则不能暮食。
鸡矢白（一升）　老酒（二斤）
炖热，渍鸡矢，趁温，囊，绞汁服。
张隐菴曰：鸡矢白，鸡之精也，属阳明秋金，在卦配巽风木。此乃脾土艰于运化，以致胀满不食，风木制化土气，阳明燥合太阴。醴主补益中土而先行营卫也。

泻青丸（仲阳）  ***************************
主肝胆风火，不能安卧，多惊多怒，目赤肿。
龙胆　栀子　大黄　芎藭　羌活　当归　防风（各等分）
蜜丸，竹叶砂糖汤下。
泻青者，泻肝胆风火之有馀也。肝为厥阴而属风，胆为少阳而属火。本经风火迅速上行，安得不用大苦大寒以直折？龙胆大苦涩寒，熄风折火；防、芎、羌活，宣散火风郁结。当归滋阴养血，血行则风自灭，阴充则阳自息，所以杜风火炽盛之原也。大黄通大府，栀子通火府，庶邪有出路也。蜜丸不使伤中，且缓风火之急，此与龙荟丸大同小异。所以者，彼重此轻也。

磁朱丸（《千金》）  ***************************
主心肾不交，虚阳上越，神光短少，耳鸣，狂。
磁石（二两）　朱砂（一两）
为末，生神麴糊丸。
柯韵伯曰：天一之真水不足，地二之虚火妄行，所谓天气者蔽塞，地气者冒明。天明则日月不明，则邪害空窍。朱禀南方离火而中怀婴奼，降无根之火而安神明；磁禀北方坎水而外发氤氲，吸肺金之气，归藏肾水。二石体重而性降，气寒而凉阴，真匡正辟恶之灵物也。生曲和脾，发越石性，上交心神，下达肾志。志同道合，奏功可立俟也。

增液汤（鞠通）  ***************************
主热结液干，便闭，口渴。
元参（一两）　麦冬　细生地（各八钱）
水煎服。
吴鞠通曰：虚人热结液干，承气急下，嫌其峻猛，则以此方代之。元参壮水制火，启肾水上潮于天；生地增液，兼能走络；麦冬回护其虚，务存津液，为阴虚阳亢之良法。妙在润肠通便，肠为津液之府，便通则液自生矣。甚者合肉苁蓉汤。

达原饮（又可）  ***************************
邪踞膜原，寒热如疟，口不知味。
槟榔　厚朴　草果　知母　黄芩（各等分）
水煎服。一剂寒热大作，二剂即止。
邵步青曰：时逢雨湿潮蒸，郁勃秽浊之气，口鼻触受，直走胃络膜原，分布三焦，初起全在气分。草果辛温雄烈，除盘结之伏邪；厚朴破戾气所结；槟榔疏利时邪，直达膜原，使邪气溃散也。
何报之曰：此方初起舌苔白滑厚腻者可用，若病成热炽，用此恐无济而反增其病也。

露姜饮（《局方》）  ***************************
主元虚疟久不愈。
人参　生姜（各等分）
露水煎服。
王孟英曰：邪衰正馁而疟缠绵不已者，始可用以截之。白露降而炎暑消，故取秋露以涤馀邪。
叶天士曰：久疟气馁，故一以固元，一以散邪。

兰草汤（《内经》）  ***************************
主脾瘅口甘，湿浊上蒙，胸闷泛恶。
兰草（一握）
水煎服。
邵新甫曰：叶氏谓脾瘅，乃湿热气聚，与穀气相抟，盈满则上泛。《内经》设一兰草，足以散结化浊，除陈解郁，为湿浊泛溢之良方也。
王孟英曰：天士谓兰草为佩兰，洄溪云建兰，余谓山兰叶，以清逸胜，功并竹茹。省头草，以猛烈胜，略同草蔻。临证施治，各有所宜也。

斑龙托里汤（伯雄）  ***************************
主疟久邪入阴分，元阳陷伏，寒多热少，腰项折，三阴疟疾。
鹿角　蝉衣（各一钱）　人参　当归　山甲　䗪虫　半夏（治，各一钱五分）　鳖甲　龟甲（各三钱）　生姜（三片）　大枣（五分）
水煎服。
钱韵之曰：大凡疟疾既久，劳伤阳气，当知有内损邪陷之理。考《内经·疟论》曰：「邪客于风府，循膂而下。」卫气一日一夜大会于风府，其明日日下一节，故其作也晏。其道远，其气深，其行迟，不与卫气俱行，不得皆出也。倘邪气久羁，阳气伤矣。其道远矣，其气深矣，其来久矣，其作晏矣。督脉不能总督诸阳，邪伏陷而不出，故用鹿角自督脉升阳托里，以发陷伏之邪。蝉衣其脱从背，能使陷膂之邪外出。又恐邪久深伏，必假瘀痰为伍，故以三甲、䗪、半，攻逐瘀痰，且可调合阴阳。同姜枣以和营卫。然此猛攻之药，非久病所宜，得参、归通阳补虚，斯为备耳。督脉有权，邪气自出，营卫循环常度，疟疾焉有不止之理哉？
凡治疟者，和阴阳，泄邪气，此千古不易之成法。即柴胡治疟，半贝、何人皆不离此义也。惟是病久入深，邪混气血，则非此等套方所能治矣。若此方亦和阴阳而彻邪耳。假使和营卫之阴阳不能效，须通督任之阴阳。督任二经，阴阳之宗。故此方以鹿角升督脉，龟板通任脉，使任督交而阴阳和；䗪、蝉、山、鳖，搜剔气血络中沉混之邪；参、归、姜、枣，填补气血，使邪气无容留之地；半夏领邪气由阴以达阳外出。方名托里，确有此义。

金沸草散（用和）  ***************************
主外受风寒，伏饮上逆，咳嗽，恶寒，痰喘。
金沸草　荆芥　前胡　赤芍（各二钱）　麻黄（四分）　甘草（五分）
水煎服。
汪訒庵曰：麻黄、荆芥发汗而散寒；前胡、金沸降气而涤痰饮；风伤卫，寒伤营，芍药色赤走血，所以领营分之邪外出；甘草调和诸药而缓风急也。

清心丸（丹溪）  ***************************
主相火妄动，阴亏湿热，梦遗带下。
黄蘖（一两）　冰片（少许）
为末，蜜水法丸。
朱震亨曰：主秘藏者，肾也；司疏泄者，肝也。二藏有相火，而其繫上属于心。心，君火也，为物所感，则易于动心，动则相火翕然随之。虽不交会，精亦暗流渗漏矣。此方以黄柏一味独泻相火，清湿热坚阴，而治中年相火盛，梦遗，心悸，或带下日久者，屡用屡效也。

三仁汤（鞠通）  ***************************
主湿温阻气，恶寒，身热，多汗，胸痞，口不渴。
杏仁　苡仁（各三钱）　蔻仁（五分）
水煎服。
吴鞠通曰：湿温乃土气郁蒸，自长夏而来，其来有渐，其性氤氲黏腻，最难速已。不可汗、下、温、清，惟以三仁汤轻宣肺气。盖肺主一身之气，气化则湿热化矣。若热重湿轻，舌黄脉数者，不宜用，虑其劫液耳。

介潜汤（椿田）  ***************************
主阴亏阳浮，痰饮气逆，面赤，足冷，喘嗽。
龟板　鳖甲　牡蛎　淡菜　蛤壳　螺蛳壳　石决明　蚌珠（各等分）
水煎服。
介形象离，其神在坎。介属阴类，皆可潜阳，是引阳气下归于阴，复通阴气上行之药也。育阴潜阳之中，各有专主之功。神屋首入于腹，能通任脉之阴；神守随日而转，能守君火之神；牡蛎海水结成，能引飞龙归宅；白螺纹形转旋，能斡身中之气；决明寒水所生，能抑亢逆肝阳；蛤蜊燥金之质，能软痰阴之坚；蚌珠感月而胎，能益至阴之精；淡菜咸中之淡，能补阴中之气。凡遇阴不潜阳之证，有兼他病，随证採选可也。

四乌贼一藘茹丸（《内经》）  ***************************
主血枯经闭，胸满，唾血，带下。
乌贼骨（四两）　藘茹（一两）
研末，雀卵为丸，小豆大，每服五丸。饭后以鲍鱼汁一杯送下，早晚二服。
王孟英曰：女子气竭伤肝，月事不来，病名血枯。盖瘀血不去，则新血日枯也。此方及大黄䗪虫丸，正此义也。后人但知彼血枯为虚，而不知血得热则瘀，反用温补，岂能愈病？又任脉虚而带下不摄，皆以此方久服，无不收功，真妙法也。

缓风汤（元功）  ***************************
主肝胆风火，晕厥相因，面赤，足冷。
铁衣　青铅（各一两）
生地（五钱）　羚角（一钱五分）　夏枯（二钱）　猪胆汁（一枚）　甘草（五分）
用水先煮，铅、铁、羚羊俟沸再入，三味煎沸，入胆汁温服。
秦元功曰：肝胆火郁，火盛风生，此为内风。狂风勃发，气血大乱，走窜空窍，故以助金平木为要务，以养血滋水为正治，所谓治风先治血也。

黄芩定乱汤（孟英）  ***************************
主温热霍乱，肢冷，脉伏，腹不痛，口渴，身热，神情烦躁。
山栀（炒）　黄芩（炒）　半夏（治）　竹茹（各一钱四五分）　豉（三钱，绵裹）　蚕砂（四钱，绵裹）　橘红（五分）
阴阳水煎，徐徐服，禁穀食一日。
王孟英曰：栀子苦寒，善泄郁热；豉经蒸腐，性极和平。凡霍乱多由湿郁化热，挟秽浊恶气，或疫内停滞而扰攘中宫。惟此二物最为对证良药。热胜则佐以黄芩，以清解温邪；蚕砂胜湿祛风，以领浊气下趋；橘、夏、竹茹开痞行食，清暑宣秽；阴阳水者，以浊阴不降，清阳不升，发为霍乱，用之以分其阴阳，使得其平也。此温邪霍乱之祖方也。如转筋，合蚕矢；入营合解毒，甚则合连朴，然照、泻心俱可参入。若舌不黄而白者，黄芩尚嫌其寒。然徐服禁谷，尤为至要。盖急服则必吐而不得药性，穀食则腻滞邪气，须以大麦粉易之。

黄耆六一汤（立斋）  ***************************
主气虚自汗，夜热，喘促，心悸，消渴，不寐，血证，遗浊，癃淋，痘不灌浆，面黄。
黄耆（六两）　甘草（一两）
水煎服。
钱韵之曰：气者，氤氲浩大，位天地，育万物。人在气中，若鱼在水中，不可须臾离也。气之伤也，不特六淫、七情，倘或血去过多，气随以散；亡津久渴，气亦自戕；药饵过投，皆令气损；房劳过度，每致气伤；病久食少，则气无资生，病愈增也。是方主一切气不统血，气不固精，气不布津，气不自收之病，取二味之甘能益气也。名六一者，取先天水数，以养后天元气也。


卷二  ——————————————————————————————————————————————————————————————————————————————————————————

甘露消毒丹（天士）  ***************************
主湿温时疫，发热，倦怠，胸满，腹胀，肢酸，咽肿，斑疹，黄疸，颐肿，口渴，吐泻，疟痢。
滑石（十五两）　茵陈（十一两）　黄芩（一两）　菖蒲（六两）　川贝　木通（各五两）　藿香　射干　连翘　薄荷　白蔻（各四两）
为末，每服三钱。
王孟英曰：此湿温时疫之总方也。《六元正纪》五运分步，每年春分后十三日交二运，征火王，天乃渐温；芒种后十日交三运，宫土王，地乃渐湿。温湿蒸腾，更加烈日之暑，烁石流金，人在气交之中，口鼻吸受其气，留而不去，乃成湿温疫疠之病。但看舌苔淡白，或厚腻，或黄滑者，是暑湿热疫之邪尚在气分，悉以治之，立效。

六一散（守真）  ***************************
主暑湿，疟痢，黄疸，水肿，泄泻，疹㾦，口疮，口臭。
滑石（六两，水飞）　甘草（一两）
为末，新汲水调服。
汪訒庵曰：滑石，滑能通窍，寒能清热，淡能渗湿，色白能开肺气而下输膀胱。甘草和中，缓滑石渗利，故能随引而走内走外也。其数六一者，取天一生水，地六成之之义，故又名天水散。
徐灵胎曰：滑利清凉，通达水道而不伤阴，所以为佳。

茯苓丸（指迷）  ***************************
主痰停中脘，两臂疼痛，食滞，脘痛拒按。
生半夏　茯苓（各一两）　枳壳（五钱）　风化硝（二钱五分）
为末，生姜汁糊丸。
汪訒庵曰：半夏燥湿化痰，茯苓和脾渗湿，枳壳行气化滞，风化硝软坚消积，生姜制半夏之毒而散结，故不特为痰饮之良方，尤为食滞之妙药。
徐灵胎曰：方极和平，义精效速，重者宜控涎丹。

连翘金贝煎（《景岳》）  ***************************
主热毒红肿之疡在阳分者。
连翘　大贝　金银花　夏枯草　蒲公英　红藤（各等分）
水煎服。
钱韵之曰：此方治阳分之疡，清热解毒，和营消肿，大有神功。暑疡热疖，并可用之。

保胎饮（孟英）  ***************************
主血虚有热，屡次堕胎。
竹茹　桑叶　丝瓜络　杜仲（各三钱）
水煎服。
王孟英曰：此方皆养血清热而熄内风。凡物之坚强，莫如竹皮。《礼》云：如竹箭之有筠是也。皮肉之紧贴，亦莫如竹。故竹虽簁而皮肉不相离，实为血证之要药，观塞舟不漏可知矣。桑叶，蚕食之而成丝，杜仲皮亦有丝，丝瓜络筋膜联络，质韧子坚，具包罗维繫之形，且皆色青入肝，肝虚而胎系不牢者，胜于他药多矣。

青龙散（守真）  ***************************
主风成热中，目黄，烦渴。
仙灵脾　地黄　首乌（各三钱）　防风　荆芥（各一钱五分）
为末，沸汤调服三钱。
《内经·风论》曰：「风气与阳明入胃，上循目内眦，不得泄，则热中而目黄。」仙灵脾气味辛寒，散风泄热；首、地行血熄风；荆、防宣表散郁。庶得血行。郁散而病自瘳矣。名曰青龙者，青龙乃东方之神，龙行而郁散也。

参附汤（《局方》）  ***************************
主阳脱，汗多，肢冷，脉伏。
人参　附子（各等分）
水煎服。
钱斗保曰：先身而生谓之先天，后身而生谓之后天。先天之气在肾，是父母之所赋；后天之气在脾，是水穀之所化。先天之气为气之体，体主静，故子在胞中，赖母息以养生气，则神藏而机静；后天之气为气之用，用主动，故育形之后，资水穀以奉生身，则神发而运动。天人合德，二气互用，故后天之气得先天之气，则生生而不息；先天之气得后天之气，始化化而不穷也。补后天元气，无如人参；补先天阳气，无如附子。二药相须，用之得当，则能瞬息化气于乌有之乡，顷刻生阳于命门之内，方之最神捷者也。

固根汤（天士）  ***************************
主下虚不固，冲气上冲，咳喘，失血，遗滑，腰痛，面赤，足冷，多汗。
人参（五钱）　枸杞（二两）　牡蛎　紫石英　铅（各一两）　竹茹（三钱）
水煎服。
钱韵之曰：昔黄帝有以人应木之语，譬如人者，木也；人之肾，犹木之根也；人之血，犹木之津也。肾中阴阳，不可偏倚。阴精一亏，肾自不固，则如木之根浮，暴风莫御。若冲阳上冲，精血失守，无非藏纳之失司。药取质静浓厚，重著归下。血脱益气，故用人参、枸杞培补精血；英、铅收镇冲脉，包裹大气之散越；牡蛎收其气液，导阳归海。务使肾职封藏，冲阳不动，根本自固矣。
王孟英曰：凡气喘吸促，根蒂欲漓者，可重用杞子，殊胜他药也。以其纯甘多液，能补精神气血之耗伤，又可以养心营，可以润肺燥，可以缓肝急，可以补脾阴，其用多矣。竹皮坚韧，能固气液之脱而清虚火，即房劳而气液两亏者，亦可以此法接续一线之生机。复以参之大补气血，金石以镇逆，介属以潜阳。凡气液虚而气不纳者，可以挽性命于旦夕之间。

交感丹（铁瓮）  ***************************
主心肾不交，肝郁侮土，心忪，痞满，遗泄，阴痿，脘痛，纳食难运。
香附　茯神（各一两）
为末，蜜丸。
脾胃之气不运，升降失司，上下否塞；心火不降，肾水不升；又或肝气抑郁，横凌中土，为病不止一端。故以茯神补心火以生土，香附解肝郁以疏土。使中焦流运，上下斡旋，五内和谐，互相交感，何虞诸恙不已哉？

枇杷叶汤（天士）  ***************************
主湿温白㾦，身热有汗。
枇杷叶（五钱，去毛）　杏仁（去皮尖捣）　茵陈　豆卷（各三钱）
水煎服。

平胃散（龙宫）  ***************************
主脾经积湿，中满饮痞。
苍术（五两）　厚朴　陈皮（各三两）　甘草（二两）
为末，调服。
王孟英曰：卑监乃是脾德。有惭土不胜湿，健运失职，阳气不升，非胃病也。夫脾字从卑，原为阴土，其性恶湿。燥补相宜，脾湿去而不滞，脾得补而健运，则是方也，乃调脾土之卑监。而名曰平胃者，以脾气健而升，胃自平而降耳。

人中黄散（震亨）  ***************************
主温疫热毒，疙瘩瘟，霍乱，痧痢。
人中黄（一两）　朱砂　雄黄（各一钱五分）
为末，调服。
凡病人人相染，即为疫毒。朱、黄禀天地纯阳之气，专辟瘟邪，大解疫毒。中黄本甘草之体，藉粪尿之精，气味咸寒，大清热毒，且与秽浊同气相求，引秽浊热毒使从下趋也。

滋营养液膏（生白）  ***************************
主肝气不和，头晕、耳鸣，久不愈。
女贞子　旱莲草　沙苑　蒺藜　桑叶　芝麻　枸杞　菊花　白芍　归身　地黄　稆豆　南烛　茯神　玉竹　陈皮　甘草（各四两）
以天泉水、桑火熬膏，收以阿胶、白蜜各三两，贮好，日服五、六钱。
薛生白曰：此方为林下服食之大药，肝气不和之妙品。贞、莲二味，法二至以暗转阴阳；佐以桑、麻，为调风气，应候播植生机；助以杞、菊，为升降之春秋，亦承留以宣化；归芍辛酸，一通一泄，使无壅滞之情；地黄、蒺藜，一填一养，不致肌虚之困；稆豆滋水熄肝；南烛培元益气；茯神、玉竹，为营卫报使；橘红、甘草，为喉舌真司；阿胶济水，造成激浊扬清之凛冽；蜂蜜，百花酿就，和风甘雨之仁慈。服之不特调元却病，且以见天地之生生，有如是也。

珍珠母丸（叔微）  ***************************
主魂魄不安，不寐，惊悸。
珍珠母　龙齿　虎睛（各等分）
为末，蜜丸，朱衣。
许叔微曰：珠母为镇惊第一，龙齿安魂，虎睛定魄，各言其类也。东方青龙，属肝而藏魂；西方白虎，属肺而藏魄。故治魂飞扬者，宜以龙齿；治魄不宁者，宜以虎睛。万物有成理而不失，亦在夫人达之而已。

通络汤（天士）  ***************************
主水湿横溢，一身洪肿，二便涩少。
葱须（洗）　丝瓜络　忍冬　赤豆（各等分）
水煎服。
大凡经络为病，总以宣通为是。湿热相蒸，经隧阻塞，表里俱病。是方四味并通经络，冬豆泄之于内，葱须祛之于外，合瓜络则宣通太阳、太阴之气化，气化则水自行也。《内经》「开鬼门，洁净府」，正指此也。

然照汤（孟英）  ***************************
主暑秽挟湿，霍乱吐下，恶寒肢冷，脘痞。
栀子（炒）　佩兰　半夏（治，各一钱五分）　厚朴（四分）　豉（三钱，绵裹）　滑石（二钱）
水煎服。
薛生白曰：霍乱本是湿热秽浊直犯中焦。故以栀豉上下分开之，半滑中外渗泄之，芳香辛散之药横解之，以廓清诸邪，吐下自止。
王孟英曰：霍乱而凛寒厥逆，舌苔白厚，有似寒象，实湿热秽浊内蒙也。故必须具然犀之照，庶不为病所蒙。

交加散（叔微）  ***************************
主营卫不通，经脉不调，症瘕寒热。
生地（生姜汁炒）　生姜（生地汁炒）
各炒乾为末，温酒下三钱。
气血不行，营卫不通，邪聚经络，故以通络脉，和血积之地黄，引辛散之生姜直入经络，行气散结。气行结散，经络自和。且姜得地而不燥，地得姜而不凝，交加取义若此。凡邪深而祛邪之药不能直达病所者，皆可伊此，用同气药引之也。

檀香饮（天士）  ***************************
主膻中郁遏，肝气不和，心痛欲死。
檀香（二两）　丹参（五钱）　砂仁（一钱）
水煎服。
钱韵之曰：思虑过度，大怒伤肝，膻中郁遏，气壅不通，或瘀血不通，其痛大作。檀香辛咸温而气香，利气和肝，散郁醒脾。檀字从亶，膻亦从亶，理能入膻匀气。丹参苦辛色紫，人心调血；砂仁开旷胸中。气血调和，膻中清静，则志意治，阳气固，病自除矣。怒气伤肝，宜用紫檀；思虑伤脾，宜用白檀。临证施用，各有所宜也。

驻车丸（《千金》）  ***************************
主下利崩脱，日久不愈。
黄连（六两）　乾姜（二两）　当归　阿胶（各三两）
为末，胶丸。
陈修园曰：张路玉谓人身有车，皆附脊而行，以精气神之运度。羊车属肺分，当在上，以职司化气生精，故位反在下；鹿车属肾分，当在下，以职司化火益气，故位反在中；牛车属脾分，当在中，以职司化味归神，故位反在上。此平人之常度也。平人失其常度而患下利崩脱，良由鹿车过駃，趱动羊车，过动以致精不藏；牛车过疲，不能随鹿车之驻骤，以致水穀不克。故用乾姜以助牛车之健运，黄连以挽鹿车之倾危，阿胶以救羊车之奔迫，当归以理血气之散乱。庶精、气、神各归其统，而无崩脱之虞。且冷利得乾姜可瘳；热利得黄连可瘳；冷热交错，得姜连可解。阿胶可滋乾姜之燥，当归可和黄连之寒，不特为久利神丹，尤为休息之专药。

五花煎（椿田）  ***************************
主气滞血凝，脘痛，石瘕，腹疼，经水不调。
月季花　山茶花　红桃花　玫瑰花　水红花（各等分）
水煎服。
凡属积聚，多由肝经悒郁，气不运行，血凝成瘕。此方独取其花，取花以散之也。且皆色赤，气温味苦，能走血络而和之行之，足可却疾，非破积除症之猛剂也。虚人、老人，不耐攻伐者，皆可採用也。

稀涎散（《局方》）  ***************************
主中风暴仆，痰涎壅盛，气闭不通，牙紧喉闭。
白矾　皂角　巴豆　藜芦（各等分）
为末，温水灌五分，取吐痰涎为度。
徐灵胎曰：此急救吊痰之法。实见其痰在膈上则可用，否则提其上升，反成厥冒等疾。

白薇汤（叔微）  ***************************
主血厥内热，经色渐淡，或结块，带下，寒热。
白薇　当归　人参（各二钱）　甘草（五分）
水煎服。
谢映庐曰：形瘦多火，面红脉大，汗多厥逆，名曰血厥。火气焚灼，血液衰弱。阴阳相抱，乃能动静有常。若阳失阴守，则阳气上而不下，而为厥逆，月事超前或阳维为病。而苦寒热，法当生阴以维阳。白薇降而凉血，达冲任而利阴，故主忽忽不知人，狂惑。参、归生血液而固气，合甘草以缓火势也。

杉木汤（洵美）  ***************************
主湿毒瘀血，脚气上冲，脘腹痞硬欲死。
杉木节　橘叶（各一升）　大腹子（七枚，捣）　丹参（一两）　童便（一杯，冲入）
水煎服。
钱韵之曰：唐·柳柳洲云：元和间得脚气病，夜半脘胁结痞如石，不知人，目上视，用此汤服之立愈。盖足部有病，多因湿毒，经久不愈，与瘀血为伍，若冲至心肺则不治。杉节坚硬属金，取节以止之，金能镇逆、燥湿、通气、流利关节，橘以疏肝利气，槟则达下降逆，丹参通瘀活血，从上达下，势若奔马，童便领邪从浊道而出。故一二剂即可救死。但斯证终不除根，不过使其仍归于足而已。

桑螵蛸散（寇氏）  ***************************
主精神失守，遗精，溲数，健忘，心悸。
人参　茯神　远志　龙骨　当归　石菖蒲　桑螵蛸（各等分）
为末，龟胶泡汤调，临卧服。
叶天士曰：神伤于上，精败于下，心肾不交，里真无藏，肾关不固，心动神驰，神驰精败。故急以螵蛸、龙骨固之，当归滋血，人参益气，菖蒲益心智，龟胶滋肾精，茯神理心脾以交肾，远志固肾气以宁心，色色俱到。

柴胡地骨汤（守真）  ***************************
主阴气素亏，热入骨髓，骨蒸内热，盗汗，口糜，牙宣。
银柴胡　地骨皮（各一两）
水煎服。
阴亏内热，或因素禀，或因暑热病后，必见脉数，舌黄。柴地俱有滋阴养液之功，又有直清髓热之力，若兼湿者，甘露饮尤妙。

竹茹汤（在泾）  ***************************
主胃火上逆，喘咳，呃逆，呕恶，吐血。
竹茹（一升）　苇根（一尺）　枇杷叶（五张，去毛）
水煎服。
汪訒庵曰：胃火上冲，肝胆之火助之，肺金之气不得下降，方以竹茹清肝胆火，苇根清胃火，枇杷叶降肺气。药虽平衍无奇，却有轻以去实之能。

紫菀汤（元义）  ***************************
主肺气不化，胸痹，便闭，不寐，不食，咳喘，身热，时邪症汗下温清不应者。
紫菀（八钱）　苏子　郁金　栝蒌皮（各一钱五分）　杏仁（三钱）　枳壳（一钱）　桔梗（三分）　枇杷叶（四钱，去毛）
水煎服。
叶天士曰：天气下降则清明，地气上蒸则晦塞。上焦不行，下脘不通，阳气痹塞，浊阴自聚。治法独取太阴者，以肺主一身之气化也。紫菀开肺之郁，润肠之燥，旋运清阳，一物而三扼其要，苏、郁宣其郁结，桔、枳升降气机，枇、杏、蒌皮清肃气化，由肺直达大肠，上痹之邪，可从下解矣。用之得当，立奏奇功；不中病机，亦无大害，诚妙方也。

藿香正气散（《局方》）  ***************************
感夏月不正之气，憎寒壮热，头痛头眩，疟痢泄泻，脘闷呕恶。
藿香　紫苏　白芷　大腹皮　苍术　茯苓（各三两）　陈皮　半夏　厚朴（各二两）　桔梗　甘草（各一两）
为末，每服五钱。
王孟英曰：此治风寒外感，食滞内停，或兼湿邪，或吸秽气，或伤生冷，或不服水土等证的是良方。若温暑热证，不兼寒湿者，在所切禁。名曰正气，谓非时不正之气，此方皆能正之。

金铃子散（守真）  ***************************
主肝木犯胃，气滞血凝，下焦湿热，心痛，脘痛，呕逆，症瘕，溺赤，淋浊，下利，腹痛，奔豚，带下，疝。
金铃子（三钱）　延胡索（一钱）
为末，调服。
李时珍曰：用之中的，妙不可言。方虽小制，配合存神，却有应手取效之功，勿以轻淡而忽之。
叶天士曰：川楝苦寒，清热化湿，直泄肝阳；延胡专理气滞血凝之痛，以肝主疏泄故也。
王晋三曰：此方治热厥心痛。厥者，逆也。经以诸痛皆属于心，而热厥属于肝逆。金铃非但泄肝，功专导去小肠膀胱之湿热，引心胞相火下行，而坚下焦之阴，延胡和周身气血而止痛。凡肝经郁热者，皆可用之。

治疟汤（元功）  ***************************
主暑温，伏暑，疟疾，不寐。
夏枯草（一两）　生姜衣（一钱）　半夏（治，二钱）　桑叶（五张）
露水煎服在发热时。
钱韵之曰：经谓「夏伤于暑，秋必痎疟」。又曰「夏暑汗不出，秋成风疟」。疟者，暑热伏于少阳，秋凉束于皮毛。少阳乃阴阳交界之所，故以夏枯至夏即枯，由阳入阴，内清暑热；半夏至夏方生，由阴达阳，领邪外出。二药相济，阴阳交界之邪可出。即以桑叶、姜皮解肌发汗，在表之邪从汗走泄矣。此热疟皆可用之。至若不寐，亦惟调和阴阳而已。

黄砂洗毒散（椿田）  ***************************
主疫毒百病。
雄黄（五钱）　朱砂（一两，水飞）
为末，调服。
此辟邪杀鬼，败瘟解毒，安神定魄之神方也。

交泰丸（晓澜）  ***************************
主肝胃不和，相火妄行，脘痛，呕，口糜，舌碎。
肉桂　黄连（各等分）
为末，蜜丸。
顾晓澜曰：夫人身气血即天地之阴阳，必二气交泰，方为穗岁。偶有偏倚，变幻即生。今肝胃不和，心火上炎，肾火妄行，非此莫愈。盖桂为平肝之圣药，既可引火归原，又能入心养营。佐以黄连交济，俾水火两得，交感而无背戾。自然龙藏海底，金养水中，血渐生而气有所附，不至或升或降，游骑无归矣。
此方一寒一热，一补一泻，一者正治，一者反治，乃治火证之良方也。

苏连饮（生白）  ***************************
主肺胃不和，乾呕，呃逆。
苏叶（三分）　黄连（五分）
水煎徐徐服。
王孟英曰：此方药止二味，分不及钱，不但治上焦宜剂小而轻，竟可愈重病，所谓去实轻可也。盖气贵流通，而邪气扰之，则周身窒滞，失其清虚灵动之机，反觉实矣。惟剂以轻清，则正气宣布，邪气潜消，而窒滞自通。设投重剂，不但已过病所，病不能去，而无病之地，反先遭其克伐矣。黄连不但治湿热，乃苦以降胃火之上冲；苏叶味辛甘而气芳香，通降顺气，独擅其长。然温散之性，故虽有黄连并驾，尚减分许而节制之，可谓方成知约矣。用以治胎前恶阻甚妙。

保和丸（震亨）  ***************************
主食滞不消，脘痛拒按，吞酸，恶食，泄泻。
山楂（三两）　神麴　茯苓　半夏（治，各一两）　陈皮　莱菔子　连翘（各五钱）
为末，神麴糊丸，麦芽汤下。
凡感证而兼食滞，则以此取一二味，参于感证方中，如肉滞用山楂，面食用莱菔，糯米用麦芽，若但食滞而无他证者，则用此丸服三四钱。名保和者，谓食滞胃中，则元气潜消，此方功专化滞而不伤正气，即是保合太和元气也。

分清泄浊丸（杨起）  ***************************
主下焦湿火，败精瘀血阻窍淋浊。
生大黄（研）　琥珀（研，各等分）
鸡子白为丸。
淋属肝胆，浊属心肾，最宜分别。其有湿火下注，或败精瘀血阻塞隧道，皆能成此。大黄苦寒，清火化湿，涤精败瘀，同琥珀则直走小便。其道得通，淋浊自止。

十灰散（可久）  ***************************
主火亢迫血妄行，吐血如涌。
大蓟　小蓟　藕节　柏叶　茅根　茜根　山栀　大黄　丹皮　棕榈（各等分）
烧存性，为末，墨汁调服。
周扬俊曰：留得一分自家之血，即减得一分上升之火，故当急止耳。
刘若金曰：诸灰治血，取其由水而化血，又由血而归水，故能疗血之病于火者。总由水火合化之元，更取水火转化之气。原非用于止涩，由水火转化之气，更取水火蜕化之功。亦且用之益虚，握枢机以转关矣。

启蒙煎（天士）  ***************************
主风暑上蒙，目赤，头胀，耳颐肿痛。
夏枯草　鲜菊叶　荷叶边　绿豆衣　土贝（去心）　桑叶（各三钱）　苦丁茶（一钱五分）　羚角（二钱）
水煎服。
叶天士曰：头面清窍，皆清阳交会之所，就外邪来乘，亦必无质清邪。经谓上焦如雾，非清芬轻扬气味，何以却邪？壅遏得宣，蒙窍启清矣。

黄芩滑石汤（鞠通）  ***************************
主湿热相蒸，身热，汗多不解。
黄芩（一钱五分）　滑石（三钱）
水煎服。
吴鞠通曰：湿家本有汗，故不可汗解；湿热两伤，亦不可偏治。故以黄芩清湿中之热，滑石利热中之湿，合则共成宣气利小便之功。气化则湿热化，小便利则湿热去矣。然非汗多舌黄，不可轻投。

羊脂煎（《千金》）  ***************************
主虚人久利。
羊脂　白蜡　白蜜　白米（各等分）
煎如粥服。
张石顽曰：羊脂性滑利，人用治久利，取滑利以通虚中留滞也。

卧龙丹  ***************************
主中恶霍乱，五绝，诸般卒倒急暴之证。
牛黄　金箔（各四分）　冰片　荆芥　羊踯躅　花蕊（各二钱）　麝香（五分）　朱砂（六分）　牙皂（二钱五分）　灯心炭（二钱五分）
研末，磁器密收。
王孟英曰：羊踯躅辛温大毒，不入汤剂，入酒饮能杀人，近目即昏翳。今以此为君药，少许搐鼻取嚏，救急最速。垂危重证，亦可以凉开水调灌分许。痈疽发背，蛇蝎蜈蚣受伤，用酒涂患处极效。

补中益气汤（明之）  ***************************
主中气不足，久利久泻，脱肛，溲长。
黄耆　人参　白术（各一钱五分）　当归　甘草（各一钱）　陈皮　升麻　柴胡（各五分）
水煎服。
《口问篇》曰：「中气不足，溲便为之变。」中气者，脾气也。脾气不足则清阳下陷，下关不收，泻利无度。脾宜升则健，故以升、柴升之，所以健其脾。气虚者，补之以甘温，参、术、归、陈甘温气味，所以益其气。补之犹恐不及，复以黄耆固在外之元气，甘草填在内之元气。故王晋三曰：不仅名之曰补中，而复申之曰益气也。
徐灵胎曰：此方以升提中气为主。如果中气下陷者，最为合度。若气高而喘，则非升柴所宜，学者不可误用也。

二母汤（傅滋）  ***************************
主温邪烁肺，热痰，燥痰，喘咳，身热有汗。
知母（三钱，去毛）　贝母（五钱，去心）
水煎服。
钱韵之曰：少阴热炽，炼液化痰，或外感化火，灼烁肺津，化源欲绝。故以知母甘苦寒，清热泻火，滋液润燥，复肺金清肃之权；贝母甘淡，化痰开郁，且其形象心，又能护卫宫城。凡温热时邪，将欲入营者，此方最妙。喻嘉言曰：凡肺病有胃气则生，无胃气则死。胃气者，肺之母气也。本草有知母之名，谓肺藉其清凉，知肺以清凉为母也；贝母者，谓肺藉其豁痰，豁痰为肺之母也。然屡施于火逆上气，咽喉不利，而屡不应者，名不称矣。

泻白散（仲阳）  ***************************
主肾火刑金，喘咳气急，内热有汗，浮肿。
桑白皮　地骨皮（各一两）　甘草（五钱）
为末，每服二钱，入粳米百粒水煎。
张绮石曰：桑白皮辛能泻肺气之有馀，甘能补肺气之不足，苦能逐三焦之水湿。上部得之，清火而滋阴；中部得之，利湿而益土；下部得之，逐水而消肿。凡虚人喘、肿二候，金逆为火所逼，高而不下则为喘；土卑为水所侮，陷而失堤则为肿。天崩地陷之象也，惟桑皮可以调之。骨皮，枸杞之根也，入土最深，故名地骨，以其在下，故能资肾家真水；以其皮，故能舒肺叶之焦枯；以其寒，故能退骨髓之炎蒸。粳米调中，不致倒胃；甘草甘缓，不致滑脾。施治允当，功力万全。若有一毫寒邪、风邪，便宜禁服。

安东散（云林）  ***************************
主肝胃不和，胃脘作痛。
苏罗子（一两）　瓦楞子　蛤壳（各五钱）　香橼（三钱）
为末，调服。
肝为刚藏，官称将军，其性躁暴。病则侮其所胜，其因不一，若因气郁动肝，或乘其王令，或土弱受侮，或金虚不制者，皆宜此方安之。天师慄安东方之木，疏肝气之郁；楞、蛤介属属金，金能柔木；香橼调气散郁，则遂其条达之性而自安矣。

金甲夜光散（旌阳）  ***************************
主疟臌。
雄黄　穿山甲　夜明砂　常山　朱砂（各等分）
为末，调服。
疟疾截之太早，或久而不愈，或变为疟母者有之，变为臌胀者有之，此方治疟臌者也。雄黄主寒热百蛊，明砂主寒热积聚，常山搜剔伏邪，朱砂安镇神明，使正气存内，邪气外达。寒热仍作，则可祛邪从表而泄矣。

黄土汤（仲阳）  ***************************
主肝风上僭，脾胃虚寒，瘛瘲，失血，吐泻。
黄土（二两）
水煎服。
刘若金曰：黄土本火土相生之义，俾水土各奠其位，又必因水土合德之义，俾土木互相为用，是则黄土之用，非漫然去湿也，正欲用阳以化阴，而俾湿化得行也。湿化行而血乃化，所以治血证者，非以止涩为功，盖补生化之原，乃为固脱耳。更欲化阴以和阳，而俾风化得平也，风化平而气乃化。所以疗风证者，非以疏散为功，盖益其合化之原，乃为静风耳。

神犀丹（天士）  ***************************
主温暑疫毒逆传入营，痉厥，昏狂，谵语，癍疹，痘瘄，口糜，目赤，咽腐，神烦。
乌犀　菖蒲　黄芩（各六两）　生地　银花（各一斤）　金汁　连翘（各十两）　板蓝根（九两）　豉（八两）　元参（七两）　花粉　紫草（各四两）
生研烂为丸，开水化下。
王孟英曰：温暑疫毒，邪不即解，耗液伤营，逆传内陷，但看舌乾光，或紫绛，或元硬，或黑苔，皆以此丹救之。若初病即觉神情昏躁，而舌赤口乾者，是温暑直入营分。酷暑之时，阴虚之体及新产妇人，患此最多。急须用此，多可挽回，切勿拘泥日多，误投别剂，以偾事也。

桃花丸（椿田）  ***************************
主痰饮固结，发狂咳嗽。
桃花（一两）　硼砂（一两五钱）　白芥子（八钱）
为末，水泛丸。
痰饮日久，根蒂牢固，非此方不能破其固结。桃花苦温，消痰、涤饮、通便最速，复以硼之咸以软坚，芥之辛以开结，坚结一解，痰从便泄矣，何有狂咳之患哉？

五仁丸（震亨）  ***************************
血亏气滞，肠液枯少，大便闭结。
麻仁　桃仁　柏仁　松仁　郁李仁（各一两）
捣烂为丸。
华岫云曰：便闭一证，本有承气火剂之猛下，猪胆蜜煎之外润，可谓无馀蕴矣。然竟有不效者，盖因血液枯燥而气亦滞，致气血结痹者，非五仁养润阴液，行气活血，不能奏功也。

败毒饮（存橘）  ***************************
主风温内袭，胸膈赤痛，身热咳嗽。
紫荆皮　羚羊角（各二钱）　薄荷　甘草（各七分）　牛蒡子（三钱，捣）
以水入羚角，煮一沸，内诸药，俟再沸，入薄荷叶，温服取微汗。
钱韵之曰：风热袭于肌腠，胸膈赤痛，名曰赤膈。从古患者多死，至戈氏得此方，全活甚众。其大意在清热泄风之中，借荆皮之活血败毒耳。

炼雄丹（《夷坚甲志》）  ***************************
主暑毒，湿毒，疟痢，泄泻。
雄黄（水煮九次，为末）
蒸饼糊丸，甘草汤下。
《夷坚志》曰：昔虞丞相允文久患泄泻，医药莫痊。一夕梦见壁上有韵语一方，读之云：暑毒在脾，湿气连脚，不泄则痢，不痢则疟，独炼雄黄，蒸饼和药，甘草作汤，服之安乐。如法服之果效，后凡见是证，屡试屡验。

八汁饮（晓澜）  ***************************
主胃阴不足，虚火上冲，噎膈，吐血。
藕汁　梨汁　蔗汁　白蜜　竹沥　莱菔汁（各一杯）　白果汁（半杯）　生姜汁（三匙）
和匀服。
人身水火一负则一胜，若胃中之阴液一亏，阳火必然升越。然非有馀之火，胡可以苦寒直折？且苦味入口，其势必吐。诸汁气味甘寒，滋补胃中津液，清上逆之虚火。藕沥又可止血，蔗蜜又可缓急，梨菔又可顺气，白果其头向北，能令肾水以上济虚火。少佐生姜，以宣三阳之结。其气清芬味美，则胃气自醒，顺序下行，何有吐噎之虞？

三甲煎（生白）  ***************************
主邪入厥阴，主客交混，神昏不语，久不愈。
地鳖虫（二钱，酒醉）　鳖甲（三钱，醋炒）　穿山甲（一钱五分）　桃仁（十二粒）　柴胡（三分）　生殭蚕（四钱）
水煎服。
许益斋曰：百脉一宗，悉致其病，元气不布，邪气淹留，乃祖仲景用异类灵动之物。鳖甲入厥阴，用柴胡引之，俾阴中之邪尽出于表；䗪虫入血，用桃仁引之，俾血分之邪尽泄于下；山甲入络，用殭蚕引之，俾络中之邪亦从风化而散。缘病久气钝血滞，非拘拘于恆法所能愈也。

通津玉灵汤（《保命》）  ***************************
主裂胞难产，血水已乾，产户枯涩。
龙眼肉汁（六两）　牛漆梢酒（一两）
汁、酒和服，半日即产。
王孟英曰：龙眼甘温，大能补血，力胜参耆，如遇难产，即并膝共瀹。凡气血不足，单用龙眼蒸服，殊胜他药，易产亦可服。

阿胶汤（元功）  ***************************
主燥伤阴分，柔痉汗多。
阿胶　生地　小麦（各三钱）　麦冬（一钱五分）　甘草（一钱）　猪胆汁（二匙，冲入）
水煎服。
钱韵之曰：津血大亏，风阳上僭，经络枯燥。经谓肺移热于肾，传为柔痉。肺主皮毛，故有汗而痉也。以阿地滋液熄风，胆汁清火和阳，甘麦缓急止汗也。

归附丸（《千金》）  ***************************
主气乱血病，月事愆期，崩带胎产腹痛。
当归（四两）　香附（八两）
为末，水法丸。
妇女肝多抑郁，郁则气机愆度，气愆则不能帅血，血病则月事愆期，或崩或带，病非一端。故以香附疏肝、散郁、流气，气运则血自运；当归调和营血，则血滞者可行，虚者可补，结者可散，通者可止，使血有所归，上下循环，月事以时下。胎前用之，可以安胎；产后用之，可以调营，诚妙方也。

甘豆汤（苏颂）  ***************************
主毒邪百病。
甘草（一两）　绿豆　黑豆（各半升）
水煎服。
钱韵之曰：此解毒之统剂，并神剂也。

心脾双补丸（生白）  ***************************
主心脾气郁，化火伤阴，遗精，怔忡。
人参　元参　茯神　麦冬（各一两）　五味　枣仁　柏仁　白术　川贝　甘草　丹参　香附　朱砂（各五钱）　远志（四钱）　桔梗（三钱）　生地（一两五钱）　黄连（三钱五分）
为末，桂圆肉捣，为丸，如弹大。
薛生白曰：经以心、脾为女子立命之根。凡心脾气郁，郁则从火，久久不解，渐耗五阴，特制此方。取人参养心气，麦冬益心津，生地、元、丹益心阴，茯神、柏、远安心神，味、枣收心液，连、草泻心阳，桔梗利心气，朱砂镇心怯，龙眼补心血，白术健脾阳，香附畅脾阴，川贝疗脾郁。为丸而细嚼吞下，不致直趋下焦，其功倍著矣。

肉苁蓉汤（《景岳》）  ***************************
主邪少虚多，噤口痢久不愈，便闭。
肉苁蓉（五钱，漂）
水煎服。
吴鞠通曰：苁蓉感马精而生，精血所生之草而有肉者也。禀少阴水火之气而归太阴坤土之药，补下焦阳中之阴有殊功。噤口痢日久，阴阳两伤，水土俱损，苁蓉乃确当之品也。且濡润之质，咸甘之味，复肠中之津液，津足则粪矢自下矣。

泽术麋衔散（《内经》）  ***************************
主酒风，汗下如浴。
泽泻　术　麋衔（为末，以三指撮）
百沸汤调服，复以后饭。
张隐菴曰：山泽通气，泽泻生于泽中，而能泻水；术得山气，能通散脾气于四旁；麋衔无风自动，有风不摇，能去风除湿。合三指撮者，三乃木数，取风木制化土气。后饭者，复以穀气助脾也。

凉血汤（元功）  ***************************
主热利纯血。
槐花（炒）　红曲　贯众（各三钱）　黄芩（一钱五分）　藕汁（一杯，冲）　砂糖（二钱）
水煎服。
热毒入于血分，故用槐、芩、曲、众、藕汁，清血中之热；砂糖以缓急，通利小肠。若热毒下利成溲，贯众尤为要药。

六神汤（尧封）  ***************************
主痰迷心窍，癫狂，咳嗽，产后神昏谵语，恶露仍通者，或呕吐，头貟。
菖蒲（一钱五分）　旋覆花（三钱，绵裹）　半夏（治，二钱）　胆星（七分）　茯神（五钱）　橘红（五分）
水煎服。
钱韵之曰：《内经》云：「气因于中，中气如枢。」枢机不旋，津液化痰，痰阻机关，病非一端，狂言在心，呕吐入胃，喘咳支肺，眩晕注肝，泄泻踞脾，胸脘痞满，一切怪证，都属于痰。若病具如是，而脉滑舌乾光者，即当用之。盖此非津液竭而无苔，实有苔如膜耳。是方也，旋覆有旋转中气之功，菖蒲有蠲饮宣阳之力，星、半则开结涤痰，橘红则化痰流气，茯神上安心主，下利小便，则痰饮不致复生，清阳可以四布，气机流运，痰饮自化，病从何生？

蒿丹散（松峰）  ***************************
主疟久不止。
青蒿（三钱）　黄丹（一钱五分）
为末，阴阳水调服。
此截疟方也。疟发有期，必邪踞肝胆有情识之藏府，故以青蒿色青入肝，领邪气由少阳而出表，即以黄丹质重之药镇其虚怯。叶氏所谓凡壮胆肝之气，皆可止疟也。然必邪气欲清，疟发无休，脉舌如平者，方可用之，若早用之，有胀肿症瘕之累矣。

资生丸（仲淳）  ***************************
主老人幼稚脾胃虚弱百病。
人参　白术（各三两）　橘红　楂肉　神麴（各二两）　茯苓（一两五钱）　甘草（五钱）　黄连　白蔻仁（各三钱五分）
为末，蜜丸，砂仁汤下。
王孟英曰：《广笔记》云：「妊娠三月，胃脉养胎，阳明脉衰，胎无所养，而易堕者，宜此丸。」洄溪曰：「此治怀妊气阻，用消补互兼之法，以止恶阻，而固胎气。」意颇可取。余谓保胎止吐，皆健运脾胃之功，故曰：资生。夫脾胃位镇中枢，而司出纳，为人后天之本，一失健运，百病丛生。凡衰老稚弱及飢饱不时，劳逸过度，思虑久伤之辈，脾胃尤易受伤。若能常服此丸，俾升降不愆，周流无滞，挥霍撩乱于是弭也。

清营汤（天士）  ***************************
主温热入营，内陷心包，神昏谵语。
犀角（一钱，磨冲）　元参（四钱）　连翘（二钱）　郁金（一钱五分）　竹沥（一杯）　石菖蒲（七分）
水煎沸，和沥汁服，牙紧者启齿灌之。
叶天士曰：暑湿热气，内郁化火，心营、肺卫、胃液悉受热焰蒸迫，聪明智慧之气俱被浊气矇蔽。既为邪蒙，精华气血不肯流行，诸窍失司聪明矣。急当宣解气血之壅，故以连翘入心，散心包客热；犀、参启肾水上济心阴，以清燎原之热；菖、郁辛香，宣窍涤痰；竹沥救胃中津液，除热化痰。无形令其旋转，三焦自有专司，庶无内闭外脱之虞。若闭结太甚，此方不能宣窍清神，宜调入至宝丹一粒，或牛黄丸亦可。

百花煎（《济生》）  ***************************
主肺气虚寒，背寒咳嗽，经久不休。
百合　百部　款冬花（各一钱五分）
水煎服。
钱韵之曰：此治肺气虚寒经年咳嗽之方也。百合众瓣合成，象肺补肺，百部温肺散寒，款冬温肺止咳。大凡温药皆燥，此二物性温而润，故亦不碍于肺虚也。

温胆汤（《局方》）  ***************************
主胆逆于胃，热痰为患，呕苦不眠，惊悸。
茯苓（七钱）　半夏（治）　竹茹（一两）　广皮（一两五钱）　枳实（一两）　甘草（四钱）
水煎服。
王晋三曰：胆气横逆，移热于胃而为病，欲其旁通胆气，退热为温，非胆寒而温之也。用半、苓和胃降逆，合橘皮则化痰，合甘草则补中，复以竹茹清上焦热痰，枳实泄下焦热痰。胆为生气所出之府，不得以苦寒伤之，故用此轻剂也。命曰温者，无过泄之戒词。
罗东逸曰：胆属东方木德，少阳温和之气也。若宿饮未消，馀热未尽，必致伤少阳之和气。茯、半有化痰涤饮之功，陈、草有运气和中之力，竹茹清少阳之热，枳实降热痰之逆。痰热去，则少阳胆气温和矣。

天地煎（生白）  ***************************
主湿热化风，口噤，肢痉，神昏，角弓反张。
生天虫　桑叶　丝瓜络（各三钱）　活地龙（三条，洗）　桑枝（一两）　竹茹　羚角　秦艽　威灵仙（各一钱五分）
以水入羚角先煮一沸，内诸药，煎沸启齿灌之。
钱韵之曰：人身皮腠之内，经络也。观仲祖邪走经络，必用虫类攻逐。故薛氏于湿热化风，走窜经络，特制此方以疗治之。天、地、羚羊、虫类，搜攻络中风热，合竹、桑、丝、艽、灵仙，亦皆通络、熄风、清热、化湿耳。

至宝丹（《局方》）  ***************************
主热入心包，神昏不语，热疫，烦躁，或心肺积热，呕吐，邪气攻心，神魂恍惚。
犀角　玳瑁　琥珀　朱砂　雄黄（各一两）　龙脑　麝香（各一分）　牛黄（五钱）　水安息香（二两）金箔　银箔（各五六片）
为末，水安息糊丸，金银箔为衣。
王晋三曰：此以有灵之品开通心窍，重坠之药安镇神明，佐以芳香，搜剔幽隐诸窍。故热入心包，神昏舌绛者，以此丹入诸清营方中，能立展神明，有非他药之可及。若病起头痛而后不语者，此肝虚魂升于巅，又非至宝所能苏也。凡心神外越，神明撩乱者皆宜。

椒附汤（叔微）  ***************************
主肾气攻背，项强不能转仄。
附子（二钱）　川椒（二十粒）　生姜（七片）　盐（少许）
水煎服。
许叔微曰：「《千金方》有肾气攻背，项强等证，予处此方，一服即瘥。」盖逆行至此，用椒以引，归经则安矣。肾气上达，椒下达。诗云：「椒聊且贻我握。」皆此意也。

枳桔汤（朱肱）  ***************************
主邪蔽胸膈，胸痞，吐酸，呃逆，咳嗽。
枳壳（一钱）　桔梗（三分）
水煎服。
钱韵之曰：胸为气息之路，总宜旷若太空。若邪蔽胸中，肺气不布，清阳郁遏，升降不调而为病者，宜此方。枳壳行气散结，桔梗开肺宣阳，一降一升，气机旋运，升降不愆，邪气自散。

雄黄解毒丸（震亨）  ***************************
主缠喉急痹，阴寒结聚，便闭不通。
雄黄（一两）　郁金（二钱）　巴豆（十四粒，去油）
为末，醋丸，津嚥下。
吴鹤皋曰：缠喉急痹，缓治则死。雄黄能破结气，郁金能散恶血，巴豆能下稠涎。此方借治阴结不通，厥气上逆，屡奏奇功。

黄龙汤（又可）  ***************************
主虚人实热，循衣摸缝，或不能运药者。
生大黄（三钱）　生地　苁蓉（各五钱）　元参（三钱五分）　人参（二钱五分）　当归（二钱）　甘草（八分）　芒硝（一合）
水煎服。
张石顽曰：汤取黄龙命名，专攻中央燥土。虽曰用承气，不得参、归等鼓舞胃气，乌能兴云致雨，或者以为因虚用参，殊不知参在群行剂中，则迅扫之威愈猛，安望其补益之力欤？
吴鞠通曰：虚人热盛，不下即死；或下之不通，正虚不能运药者亦死。盖正气已虚，邪气复实，不得不以人参补正，大黄逐邪，芒硝破结，甘、地、苁、归增液，下通邪退。即正存一线，亦可大队补阴而生，此邪正合治也。

泻黄散（明阳）  ***************************
主脾胃伏火，口乾，口臭，口疮，热在肌肉。
防风（四两）　藿香（七钱）　山栀（一两）　石膏（五钱）　甘草（二钱）
为末，略炒香，蜜酒调服。
吴鹤皋曰：脾中伏火，故用防风升阳散肝火，发脾中伏火，藿香理脾胃之气，石膏大寒泻热，栀子使火屈曲下行，从小便出，甘草和中，又能泻火，调以蜜酒，所谓先诱之而后攻之也。

端本丸（东宿）  ***************************
主湿痰下流，遗精，白浊，带下，面油。
白螺蛳壳（煅，四两）　牡蛎（二两）　半夏（治）　葛根　柴胡　苦参　黄柏（各一两）
神麴糊丸。
钱韵之曰：阴气走泄，湿热痰饮乘虚下陷，必见脉滑面亮为的。螺蛳水中旋行成道，澄清降浊，渗湿化痰；牡蛎固正精而却邪水，化湿痰；半夏以和阴阳；柴葛以升清气；黄柏坚阴清火；神麴开发氤氲。为丸缓服，则升者不致剧升，使湿痰去而清者升，则四体泰然，遗浊自止矣。

一贯煎（柳洲）  ***************************
主肝血衰少，脘痛，胁疼。
北沙参　麦冬　当归（各一钱五分）　枸杞　生地（各三钱）　川楝子（二钱）
水煎服。
肝者，将军之官，谋虑出焉，稍有拂郁，则横凌中土，理固然也。若肾水亏损，血液不足，则肝失所养而虚矣。大凡藏气一衰，必所胜侮之，独肝性刚暴，虚则不但不肯受制，而反欲侮其所胜矣。倘但见病似实，而抑之平之，是更广其病机也。夫肝为刚藏，宜济以柔，魏氏立此方，所以避刚剂也。生地补肾水，《难经》所谓「虚则补其母」是也；枸杞滋心血，《千金》所谓「子王则气感于母」是也；麦冬益胃气，仲师所谓「见肝之病，知肝传脾，当先实脾」是也；沙参养肺气，即《内经》所谓「胜极必复」，是迎其复气也；当归资本藏之血，《金匮》所谓「肝气盛则肝自愈」是也。然肝为刚暴之藏，恐得补而反助其势，故复以川楝泄肝之品，以监制之。命名一贯，取五藏有相生循环之妙，而一方贯之也。

青娥丸（《局方》）  ***************************
主肾虚风冷，腰痛而重，喘咳。
胡桃肉（二十个）　破故纸（六两，酒炒）　杜仲（十六两，姜汁炒）
为末，蒜膏丸。
王晋三曰：肾虚为风冷所乘，或处湿地，或坠堕伤损，皆令腰间似有物坠垂也。骨脂、胡桃，以补左性右命之间；杜仲、蒜膏，调和肝肾之气。温肾纳气，则喘咳平而腰脚自利矣。一方加青盐膏，似觉更妙。

五皮饮（澹寮）  ***************************
主水溢皮肤，遍身浮肿。
五加皮（四钱）　桑白皮（一钱五分）　大腹皮（三钱）　生姜皮（六分）　新会皮（五分）　茯苓皮（三钱五分）
水煎服。
汪訒庵曰：诸药渗湿健脾，于散泻之中，犹寓调补之意。皆取皮者，水溢皮肤，以皮行皮也。

保元汤（明之）  ***************************
主气虚发热，肢软面白，痘陷不起。
黄耆（三钱）　人参（二钱）　甘草（一钱）　肉桂（三分）
水煎服。
钱斗保曰：保元者，保守元气之谓。黄耆保在外一切之气，甘草保在中一切之气，人参保上、中、下、内、外一切之气，加肉桂以鼓肾间动气，诸气治则元气足矣。

清魂散（《局方》）  ***************************
主产后眩晕，不知人，神昏，口噤。
泽兰　人参（各一分）　荆芥（一两）　甘草（五钱）
为末，酒下。
汪訒庵曰：产后气血虚弱，瘀留而又感风邪，神魂荡越。人参甘草以补正，荆芥以祛风，泽兰以行瘀。风去瘀行，气血生则神清矣。肝藏魂，故曰：清魂。

三香汤（天士）  ***************************
主暑湿秽浊，不飢，不食，不便，不寐，胸烦。
瓜蒌皮（炒）　郁金（各一钱五分）　山栀（炒）　降香（各一钱）　豆豉（三钱）　枳壳（七分）
水煎服。
叶天士曰：湿浊暑秽，触自口鼻，由膜原直走中道，遂致清肃不行，机窍不灵，故以清热开郁，芳香逐秽法也。

甘露饮（《局方》）  ***************************
主胃经湿火，口臭，舌碎，吐衄，齿血。
枇杷叶（去毛）　生地　天冬　枳壳　茵陈　麦冬　石斛　甘草　黄芩（各等分）
水煎服。
天之暑热一动，地之湿浊自胜，人在气交之中，感受其气，身中心火、胃湿熏蒸上窍，或肾水不足，而致胃火上升，或胃之阴虚，而虚阳上冒者，甘露饮最为的对。此以阴亏而火王，火王而湿动。除其火热则阴自生而湿自化也。名曰「甘露」，谓甘露从天下降，炎暑自扫荡无馀。然降露之夜，必天朗气清，故方中以枇杷叶之清凉，肃清肺气，以象降露之天；露之质，究属是水，故以二冬、甘、斛，滋津养液，以象化露之水；露之性，甘润清凉，故以地、芩甘苦气寒，清热泻火，以象甘露之性。如是则甘露成，阴得养而热自清，湿可化矣。然湿热虽化而不使下泄，仍有上蒙之患，故复以枳壳通幽门，茵陈通火府，使湿热浊邪一齐下趋矣，制方之妙若此。

斑龙丸（《青囊》）  ***************************
主督脉亏损，天柱骨倾，头重高摇，久利遗精，崩漏带下。
鹿角胶　鹿角霜　鹿茸　补骨脂　柏仁　菟丝子　熟地（各等分）
为末，胶糊丸。
叶天士曰：鹿茸升督脉之阳，角霜通督脉之气，鹿胶补督脉之血，骨脂独入命门，以收散越阳气，柏子凉心以益肾，熟地味厚以填肾，菟丝就少阴以升气固精。古语云：「尾闾不禁沧海竭，九转灵丹都漫说。惟有斑龙顶上珠，能补玉堂关下阙」。故治下部阳虚督损之病也。
汪訒庵曰：凡此峻补气血之剂，阳虚者宜之。若真阴亏损，虚火上乘者，不可轻投，恐反涸其水。

控涎丹（无择）  ***************************
主痰饮胶结，四肢牵引钓痛，手足冷痹。
甘遂　大戟　白芥子（各等分）
为末，姜汁糊丸。
王晋三曰：控，引也；涎，湎涎也，水流貌，引三焦之水湎涎流出于水道也。白芥白色入肺，走皮里膜外之水饮；甘遂色黄入脾，决经隧之水饮；大戟色黑入肾，逐藏府之水饮。三者引经各异，湎涎于水道则同，当审用之，能收奇功也。
徐灵胎曰：此乃下痰之方，人实证实者用之。

乌蝎四君子汤（士瀛）  ***************************
主慢惊风。
川乌（五分）　全蝎（三只）　白术（一钱五分）　甘草（四分）　人参（二钱）　茯苓（三钱）
水煎服。
钱韵之曰：慢脾惊风之称，何谓也？慢者，缓也，脾之性也；惊者，肝胆之情也。由于病久元虚，脾阳不健，肝胆之风，逆冲脾土。风性急而病反缓者，不特脾性之缓慢，抑亦邪正之不争也。病在幼稚者，未得穀味精微耳。若不穷其致风之由，惟治其风淫之标，岂不遗人夭枉乎？乌头峻补命火，立建脾阳，全蝎善窜，疏络定风，人参致中和之气，白术培中宫，茯苓清治节，甘草调五藏。土气砥柱，木不动摇；木平风熄，病安从来？

妙香散（荆公）  ***************************
主心气不足，惊怖悲忧，虚烦不寐，梦遗汗。
茯神（二两）　人参　远志　甘草（各五钱）　龙骨　黄耆（各一两）　益智（四钱）　桔梗　朱砂（各三钱）　木香（二钱五分）　麝香（一钱）　山药（六钱）
为末，调服。
古人谓：五志过极，都从火化。以劳神太过，心液受伤，心阳妄动，相火随之，火壮食气，气不摄精，遗而有梦，是精神两泄矣，与房劳过度者有别。人身三宝，精、气、神也。今精、神两伤，气孤无偶，故急以人参保之，黄耆固气以固精，龙骨敛神以敛精，益智补命而涩精，茯神补心而安神，桔梗宣思虑之郁结，朱砂镇妄动之心阳，远志醒脾气以上安心神，山药补胃气以下涩肾精，甘草调和中气，以交通心肾。然其妙则又在于二香，盖精神气血之所以交恋不离者，在乎一气之运动也。故以二香通行十二经八脉气分，为之转输，不使滞于一处而偏胜，则上下安和，阴平阳秘，精神乃治矣。

解甲风（孔明）  ***************************
主夏月汗秘，头疼，恶寒，发热。
麻黄（八两）　绿豆（十两）
为末，每服二钱，水茶煎饮。
钱韵之曰：此方乃武候南征所制。时值夏月，军士解甲之顷，风寒乘汗而入，则无汗、头疼等症作矣。然风寒外束，内中不无暑热，故以麻黄散风寒于外，绿豆清暑热于中，汗出邪散，诸证悉除，岂非神剂乎？

解语汤（资寿）  ***************************
主风中脾络，舌强不语，半身不遂。
羚角　天麻（各二钱）　桂枝（三分）　生姜汁（二匙）　竹沥（一杯）
水入羚羊煮沸，再入麻桂，再沸，和沥汁服。
钱韵之曰：经云：脾是动则病舌本强，食入呕。此言肝风挟痰饮上冲于脾络。脾脉络于舌本，故舌强而不言也。是方取羚、桂、天麻，疏络定风；合姜、沥，则涤痰而流利机关也。俟开言后，即当玉屏风善后。

参乳饮  ***************************
主气血交亏，先天不足，面黄羸瘦。
人参末　人乳末（各等分）
蜜丸，米饮调服。
汪訒庵曰：人参、人乳，用之以交补气血，虚人宜常服。


卷三  ——————————————————————————————————————————————————————————————————————————————————————————

来复丹（《局方》）  ***************************
主暑湿浊寒壅滞中宫，气塞填胸，便闭。
元精石（一两）　硫黄　硝石（各一两，同硫炒，结砂）　五灵脂　青皮（各二钱）　橘红（一钱）
为末，醋糊丸，豌豆大米饮下。
王晋三曰：《易》言一阳来复于下，在人为少阳生气所出之藏。病上盛下虚，则阳气去，生气竭。此丹能复阳于下，故曰来复。玄精乃盐卤至阴之精，硫黄乃纯阳石火之精。寒热相配，阴阳互济，有扶危拯逆之功。硝石化硫为水，亦可佐元硫以降逆。灵脂引经入肝最速，能引石性内走厥阴，外达少阳，以交阴阳之枢纽。使以青橘者，纳气必先利气，用以为肝胆之嚮导也。
叶天士曰：寒闭神昏用来复，与热闭用至宝为对待。
张石顽曰：此方以硝黄二味，大理中宫。寒涎宿垢，更以元精清镇肺金，使气化下行，归就膀胱。二皮五灵以破食积痰血之滞，虽大理肠胃而不碍乎阳虚，故为治伏暑水泻之圣药。但小便赤涩不利者禁用。
章虚谷曰：人有素来上盛下虚者，暑湿浊邪壅于中宫，气不升降，攻补难施，惟此方能旋转阴阳，使浊邪上解，元气下复，故名来复。凡虚而有浊者皆宜，不独治暑病而已。

集灵膏（内府）  ***************************
主气血两虚，身弱，咳嗽，咽乾，羸瘦。
人参　杞子（各一斤）　天冬　麦冬（各一斤十二两）　生地（三斤）　牛膝（四两，酒蒸）　仙灵脾（五两）
甜水砂锅熬浓，加白蜜六两收膏，白汤调服。
王孟英曰：凡少年但气弱倦怠，津液少，虚火上炎者，急宜服之，免成劳损。后惟魏玉横先生善用此方，极言其功效，愚谓峻滋肝肾之阴，无出此方之右。若兼带下遗精，宜去牛膝加黄柏。大便易滑者，亦宜去。

疏凿饮子（《济生》）  ***************************
主水气洪肿，喘急多渴，二便不利。
羌活、椒目、赤豆（各等分）
水煎服。
钱斗保曰：水湿过盛，表里俱实，故以羌活行在表之湿，从皮肤而散；椒豆行在里之水，从下窍而出。上下内外分消甚势，亦犹神禹疏凿江河之意也。

独圣散  ***************************
主产后瘀血作痛，或食肉不消，脘痛拒按。
山楂（一两，炒）
水煎，和童便一杯，砂糖半两服。
吴于宣曰：山楂不惟消食健脾，功专破瘀，止儿枕痛，更以砂糖之甘，逐瘀而不伤脾。童便之咸，入胞而不凉下，相得相需，功力甚伟。名曰独圣，诚不虚也。

白螺丸（震亨）  ***************************
主痰积中宫，呕吐，脘痛，吞酸。
白螺蛳壳（一两）　苍术（一钱）
为末，神麴糊丸。
钱韵之曰：脾气一虚，津液不输，积为痰饮，瀰漫胸膈之间，为病非一。螺蛳生于水中，旋行成道，开脾郁，豁痰饮，旋转中气而输水湿下行。苍术健脾，去窠囊之积，助以神麴，推陈致新，使积饮去，纳食加而病愈矣。

清络饮（天士）  ***************************
主暑入肺络，身热，头胀，咳呛，耳聋而胀。
西瓜翠（五钱）　丝瓜叶（一两）　荷叶边（三钱）　金银花（一钱五分）　竹叶（十片）
水煎服。
叶天士曰：暑火伤气，肺先受邪，经络痹塞，清窍为蒙，治以清凉芬芳气味，廓清上焦气分，其邪不攻自罢，合乎轩岐上病治上之方。

黑膏（《千金》）  ***************************
主温邪化火，劫津灼血，身热无汗，神昏谵语。
生地（一两）　豆豉（五钱）
熬膏服。
钱韵之曰：温邪化火，津液受劫，气血两燔，用此以双解表里之邪也。生地专清营血之热，补肾水上制邪火；豆豉发散卫分之邪，随生地可拽营热，使从表泄。名曰：黑膏。黑者，取黑水以平赤火；膏者，滋津以助作汗之具也。此方与白虎地黄同为气血两清之剂。有汗者，宜白虎地黄，两清气血之燔；无汗者，宜此方，两泄气血之热。分而用之，有如桴应鼓之神。

玉壶丸（扁鹊）  ***************************
主阳虚臌胀，便闭，百治不效。
硫黄（八两，制九次）
为末，水法丸，开水送下。
王晋三曰：玉壶指人身而言。道书云：「金精满鼎气归根，玉液盈壶神道至。」硫黄有水火既济之妙。凡命门阳虚，阳气暴绝，臌胀便秘，用以治之，却有神功。

二金汤（天士）  ***************************
主湿滞脾经，黄疸，肿胀。
海金沙（绵裹）　鸡内金（各三钱）
水煎服。
钱韵之曰：坤土不运，水湿自生，湿阻气道，气机不行，为臌为疸，治以木畜之脾，健脾运气。金沙其象似土，能于土中布其流散之用，而并达水湿从小便而祛，故东垣治脾湿肿满，喘闷不快之病也。

镇火汤（元功）  ***************************
主虚火上炎，吐血，咯血，面赤，足冷。
龟板　赭石（各四钱）　阿胶（一钱五分）　三七（七分）　马兰根（三钱）
水煎服。
钱韵之曰：血者，营养筋骨者也，生于心，统于脾，藏于肝。肾之龙火一动，肝之雷火从之，龙雷相荡，阳络受伤，肝失藏，脾失统，血无所主，随火奔腾，越出上窍。龟甲制龙火之上腾，兼补肾藏真水。赭石一名血帅，帅血归经，镇坠雷火。阿胶得济水沉伏，滋阴降火。三味功专镇火之逆，故以名汤。复以三七、马兰和络止血。火降则血止，血止则阴生，阴生则火不妄升矣。

大力夺命丹（《外台》）  ***************************
主胃虚，气逆，噎膈。
牛啭草（一握）　杵头糠　元米（各半升）
为末，牛涎泛丸。
胃属中土，坐镇诸气，胃气一虚，气逆上奔，乃为噎膈。治以坤土之牛涎，主滋养胃津，啭草主扶脾运化，糠主降逆，米主调中，胃气既治，病由何作？

煨枣（晓澜）  ***************************
主营弱卫疏，易感风邪，汗多咳嗽。
南枣（二斤）　黄耆　桑叶（各二两）　菊花（一两）　陈皮（五钱）
水煎五沸，去药滓，空心啖枣七枚。
钱韵之曰：此病后杜虚风复入之方，乃风引玉屏之变法也。第风邪之复入，本于营虚而卫疏，故以黄耆实卫，红枣调营，营卫和谐，腠理致密。桑菊熄风平肝，盖风之外袭，必由肝风内招，故以斯先平之。陈皮不过疏耆枣之滞。单食枣者，省服药之烦，且不损胃土中和之气耳。

久疟汤（元功）  ***************************
主邪留经络，疟久不休，热多寒少。
何首乌（一两）　蝉衣（五钱）
水煎服。
暑邪日久，邪归经络，阴气日亏，邪气日炽，故以首乌调和气血，滋养阴液，蝉衣搜剔络中伏邪，托之外出，邪泄则正强而疟止矣。此与何人有邪正虚实之分，彼则邪少虚多，故取参之补正；此则邪多虚少，故用蝉之泄邪耳。

苏合香丸（《局方》）  ***************************
主寒阻关窍，暴厥，疰忤，鬼气，瘴疟，传尸。
苏合油　乳香（各五钱）　安息膏　丁香　木香　檀香　沉香　荜茇　香附　诃子　犀角　朱砂（各一两）　片脑（二钱）　麝香（三钱）
为末，油膏蜜和丸，如芡实大，沸汤下。
钱韵之曰：李士材谓：「寒阻关窍，宜此方。」盖亦芳香开窍法也。诸香调气散郁，温散寒邪，开通关隘。犀角以为反间，不然恐其格而不入耳。凡温暑湿邪入营昏痉，舌苔滑白者，亦可假以开窍通神。

半硫丸（《局方》）  ***************************
主阳衰，风秘冷秘，痃癖冷气。
生半夏　硫黄（各等分）
为末，生姜汁法丸。
吴鞠通曰：肾司二便，肝主疏泄。肾中真阳为湿所困，久而弥虚，失其本然之职，故助之以硫黄，热而不燥，能疏利大肠。肝主疏泄，风湿相为胜负，湿凝则风熄而失其疏泄之能，故通之以半夏，能入阴燥胜湿。辛下气，温开郁，三焦通而二便利矣。

搜邪解毒汤（宜亭）  ***************************
主毒痧隐伏，人人相染，神昏。
牛蒡子　贯众　中黄（各三钱）　连翘　蝉衣　银花　穿山甲　射干（各一钱五分）　浮萍　马勃（绵裹）　犀角（各七分）　猪屎（五钱，绵裹）
水煎服。
钱韵之曰：痧瘄者，皮肤红晕，乃风热毒蕴于肌腠也。若已见而复隐者，非凉风外束，即内火上炎。凉风外束，表散为先，故是方以萍、蒡、蝉、穿大开腠理，搜邪外出；犀、黄、银、射清热解毒于中；猪勃化秽毒热邪，使之还清；翘、贯引血中热毒，使之还表。此以表里皆病，故用由营透卫法，若普济消毒饮，亦可互用。

虎杖汤（叔微）  ***************************
主败精阻窍，淋浊，茎痛。
虎杖汁（半杯）　麝香（一分）
隔水炖温，空心服。
叶天士曰：房劳强忍精血之伤，乃有形败浊阻于隧道，故每尿必痛，以尿与精同门异路耳。故以杜牛膝通隧道之阻塞，麝香逐败瘀之精血也。

失笑散（《苏沉》）  ***************************
主瘀血不下，心腹绞痛拒按，血迷心窍，不省人事，月经停滞作痛。
五灵脂　蒲黄（各等分）
为末，温酒调服。
吴于宣曰：经以心主血，脾统血，肝藏血，故瘀血阻滞，三经皆受其病。血之瘀也，由寒凝不消散，气滞不流行，非甘温破血行血，不能攻逐荡平也。是方用灵脂之甘温走肝，生用则行血；蒲黄之辛温入肝，生用则破血。佐酒以行其力，庶可直抉厥阴之滞，而有推陈致新之功。不觉诸证悉除，直可以一笑而置之矣。

霹雳劫巢汤（映庐）  ***************************
主中风，痰涌，暴厥，身不发热。
草乌　牙皂　麻黄（各三分）　细辛（一分）　殭蚕（三钱，生）　全蝎（一钱五分）　南星（一钱）　半夏（一钱七分）　竹沥（一杯）　姜汁（三匙）　天雄（四分）
水煎频灌。
谢映庐曰：将息失宜，痰饮日生，关隘渐塞，藏于隐微之中，结成囊癖，如燕之巢，如蜂之窠，其积之苦，非一日也。倏然外风袭入，或肝风内动，胶韧之痰，随风上涌，清阳失位倒置，或令暴仆，或为痛厥，或为呕吐。斯义惟喻嘉言透此一关，取用气味俱雄之药，所谓能变胃而不受胃变，如寇匪蟠踞，侵漫已极，使非斩关夺门之将，何以突围而劫巢乎？故以星、半、麻、雄、蚕、蝎、姜、沥，通经入络，搜散风邪，消癖攻痰。然讨寇之兵，性情暴烈，膈膜隐癖之区，道路常多曲折，非所易入，恐难决胜。故复使乌、皂、细辛，气味俱雄者，有锋锐巧捷之能，搜邪关窍之用。饮之下咽，犹霹雳一声，号令一举，众皆走而不守，直达病所，赞襄成事，取功易易。

敛神汤（元功）  ***************************
主懈㑊，不寒不热，神识时迷。
龙骨　虎骨（各二两）　龟甲　朱砂　五味子　紫石英（各一两，为末）　枣仁（三钱）　茯神（四钱）
煎汤调服。
钱韵之曰：经谓：「夏刺经脉，血气乃竭，令人懈㑊，寒不甚，热不甚，恶见人，见人惴惴然。」此言懈㑊之病象也。《灵枢》云：「神气舍心，魂魄毕具。」今心气不足，无以外护；心血不足，无以内营。内外失守，神不归舍，魂魄外越，筋骨懈怠而为懈㑊。治以龙虎之灵，东西对待，安魂宁魄。味、龟、英、朱，水火交媾，安神涩精，助以茯、枣，交补心经气血。道经云：「龙从火里出，虎向水中生。」「人宝惟有精、气、神，葆得三者可永生。」方名敛神，取敛摄神气，神敛则筋骨强矣。

黑锡丹（《局方》）  ***************************
主阳气不固，阴气冲逆，暴厥，暴血，奔豚。
沉香　附子　芦巴　肉桂（各五钱）　茴香　骨脂　肉蔻　楝实　木香（各一两）　黑锡（同硫黄炒成砂）　硫黄（各三两）
为末，酒面糊丸如桐子大。
张石顽曰：黑锡，水之精；硫黄，火之精。二味为君，诸香燥纯阳之药为臣，以金铃苦寒为反佐，沉香引入至阴之分为使。凡遇阴火逆冲，真阳暴脱，气喘痰鸣之急证，用以镇固其阳，使坎离交于顷刻，续命神丹也。
徐灵胎曰：镇纳上越之阳气，为必备之要药。

更衣丸  ***************************
主津液不足，肠胃乾燥，大便不通。
芦荟（七钱）　朱砂（五钱）
为末，滴酒为丸，酒下一钱二分。
柯韵伯曰：两阳合明而胃家实，仲景有承气以下之；三阳燥结而津液亡，前贤又制此方以润之。古人入厕必更衣，故以此命名也。朱砂以汞为体，性寒重坠下达；芦荟以液为质，大苦大寒，性能润燥结，从上导下而胃关开矣。合以为丸，两者相须，奏功甚捷。

达原普济饮（宜亭）  ***************************
主内火炽盛，毒痧隐伏。
犀角（七分）　石膏（一两）　鳖甲　恶实（各三钱）　归身　桃仁　山甲　荆芥　连翘　蝉衣（各一钱五分）　母猪屎（五钱）
水煎服。
钱韵之曰：搜邪解毒，因风邪外束而痧隐，故重用散邪。此以内火太盛，经络壅塞，毒痧隐伏，故需石膏之大清诸火，归、翘、桃、鳖活血通络，荆、蒡、蝉、甲以解肌，犀角、猪屎以化毒，则痧自外达矣。

玉屏风散（允宗）  ***************************
主病后表虚，易感风寒，咳嗽，自汗。
黄耆　防风　白术（各等分）
为末，调服。
柯韵伯曰：邪之所凑，其气必虚。故治风者，不患无以驱之，而患无以御之；不患风之不去，而患风之复来。何则？发散太过，元府不秘故也。昧者不知托里固表之法，遍试风药以驱之，去者自去，来者自来，邪气留连，无解期矣。防风善于驱风，得黄耆以固表，则外有所卫；得白术以固里，则内有所据。风邪去而不复来，此欲散风邪者，当依如屏，珍如玉也。

柴胡人参汤（院使）  ***************************
主阴虚内热，骨蒸盗汗。
银柴胡　人参（各五钱）
水煎服。
温邪久羁，阴液受戕，邪气陷入，又或素禀阴虚火旺，皆劳损之萌也。是方人参、银、柴，气味甘寒，养阴清热，且不伐中和之气，而补后天元气也。

二妙散（震亨）  ***************************
主下焦湿热，足肿，淋浊。
苍术　黄柏（炒，各等分）
为末，调服。
王晋三曰：苍术、黄柏，一生一熟，相为表里，治阴分湿热，大有殊功。

蚕矢汤（孟英）  ***************************
主湿热秽浊，霍乱，转筋。
蚕砂（一两）　苡仁（五钱）　豆卷（四钱）　木瓜（三分）
水煎服。
王孟英曰：蚕砂本桑叶所化。夫桑叶主熄风化湿，既经蚕食，蚕亦主胜风去湿。且蚕僵而不腐，得清气造物者独纯，故其矢不臭不变色，殆桑从蚕化，虽走浊道而清气独全。蚕砂既引浊下趋，又能化浊使之还清，性较鸡矢更优，故为霍乱转筋之主药。治温疫用人中黄散，亦取领诸药迅扫浊邪，下趋阴窍，较他之藉硝以达下者，更觉贴切，制方之义可谓精矣。至来复丹之用五灵脂，亦从鸡矢白脱胎也。木瓜善舒筋缩，卷、苡淡渗而主挛痹，合而用之，奏功甚速。

君雷散  ***************************
主蛔虫腹痛，吐沫，面白，唇红，喜食茶土炭。
雷丸　使君子（各等分）
为末，以其所喜者作汤调服。
大凡杀虫之剂，皆伐生气，惟此方杀虫而不伤生气者也，所以为佳。

猪肚丸（松石）  ***************************
主湿热下流，遗精，白浊，面黄，带下。
牡蛎　白术（各四两）　苦参（三两）
为末，猪肚煮烂糊丸。
王晋三曰：此治湿热醪蕴脾胃，留伏阴中，故以猪肚为水中之土，厚胃泄水，白术健脾胜湿，苦参泄湿清热而坚肾阴，牡蛎化湿清热而固正精。泄其邪，固其正，安有遗滑之患哉？

清暑化湿汤（孟英）  ***************************
主暑湿发疟，汗多不解。
石膏（一两）　厚朴（一钱）　杏仁（三钱）　竹叶　半夏（治）　知母（各一钱五分）
水煎，临热时服，一剂知，二剂已。
叶天士曰：夏秋久热，口鼻吸暑，偶有风凉外束，里热欲出无路，与营卫二气交争，致发疟疾。夫暑必夹湿，湿也，热也，皆气也。圣帝论病，本乎四气。其论药方，首推气味。理必苦降辛通，斯热清湿化。石膏辛寒，大清气分暑热，厚朴辛温燥湿，导凉药以达膜原，半夏以和营卫，知、竹专理阳明独胜之热，杏仁降气。而手太阴肺亦得秋金肃化之司，气化则邪亦化矣。一剂知，谓药已知其对证；二剂已，已者中病当愈之称耳。

夺命散（赵茔）  ***************************
主产后血晕，瘀血冲心，发狂。
血竭　没药（各等分）
为末，童便温酒调服。
钱韵之曰：新产之顷，有三冲急症，乃恶露不下而上冲心、冲肺、冲胃也。血竭专破瘀血，和络定痛；没药卫护心宫，去瘀生新；童便导浊下行。能夺回性命于瞬息之间，故为产后三冲急症之神方也。

牵正散（士瀛）  ***************************
主中风痰涌，口眼喎邪，无他证者。
白附子　殭蚕　全蝎（各等分）
为末，酒调服。
汪訒庵曰：白附辛温，祛风豁痰；蚕、蝎辛咸，软痰散风。性动可使活络，有毒可使破结。风性善行而有毒，用行而攻行，用毒以攻毒者，大《易》所谓「同气相求」，《内经》所谓「衰之以其属也」。不仅为内风之良方，又为外中旋风之圣药。

辰砂散（《苏沉》）  ***************************
主癫痫狂，精神恍惚。
辰砂（一两）　枣仁（微炒）　乳香（各五钱）
为末，温酒调服。令恣饮沉醉，勿令至吐，便安置床枕令睡。病浅者一二日，深者三五日，睡觉，即神魂定矣。慎不惊触。
孙兆曰：人但知安神，而不知昏其神，则神始安。得睡者，酒力也，醉则神昏而反安矣。辰砂镇心泄火，乳香入心散瘀痰，枣仁补肝胆而宁心。

清阴煎（天士）  ***************************
主暑热上冒，入暮昏厥，谵语，或神呆，痰潮。
绿豆衣　赤豆衣　黑豆衣（各三钱）
地浆煎汤，调入珍珠末四分，冰片一分，温服。
叶天士曰：暑热客气，由上受以行中道，热蒸上冒，三焦否塞，扰乱神明而为厥。厥则邪深在阴，故取地浆重阴之气，直清阴分之热。珍珠至阴之气，清心中之热，立展神明。少佐冰片，辛温以开热痹。三豆清暑解毒，由至阴而外达皮肤，使其厥止。厥止，展清气分可也。

羊肉汤（祗和）  ***************************
主亡阳脱血，恶人倦卧，时战如疟。
羊肉（四两）　生姜　附子（各二两）　当归　白芍　牡蛎（各一两）　龙骨（五钱）　桂枝（一钱五分）
水煎服。
韩祗和曰：气血欲脱，若止救逆，效必迟矣。与羊肉汤，病虽色见有阳，是热浮上焦，中下二焦阴气不化，若调得下焦有阳，则上焦之阳下降丹田，知所归宿矣。

丁香柿蒂汤（扁鹊）  ***************************
主因寒呃逆，久利。
丁香　柿蒂　莲子　生姜（各等分）
水煎服。
汪訒庵曰：阴气若盛，阳火随竭，浮于胸中，亦欲散矣，故不用镇降而反以温药。丁香养胃、益火、暖肾，柿蒂纳气归肾，莲子辅胃镇逆，生姜开郁散寒。胃气一和，阳回寒散矣。

四生丸（自明）  ***************************
主血热妄行，吐血，鼻血。
生地　柏叶　生藕　艾叶（各等分）
捣丸，调服。
柯韵伯曰：阴虚而阳无所附，则火炎上焦。阳盛则阳络伤，故血上溢也。四味皆清寒之性，尽取其生者，所以全其水气也。生地多膏，清心肾而通血脉之源；柏叶西指，清肺金而调营卫之气；艾叶芳香，入脾胃而有去瘀生新之功；生藕空通，而和藏血摄血之用。五志之火既清，五藏之阴安堵，则阴平阳秘，血自归经。

养胃汤（元功）  ***************************
主胃气不苏，不飢不食，噤口痢疾。
扁豆花　茉莉花（各十朵）　莲肉　绿豆衣（各二钱）　菖蒲　枳壳（各五分）　苏梗（四分）　穀芽（五钱）
水煎服。
经以九窍不和，都属胃病。胃府属阳，以通为用。暑湿痹于胃府，出纳之权交失。菖、茉芳芬，以醒胃气；扁、绿甘寒，以清暑湿。莲以降逆，苏以调气，谷养其阴，枳涤其浊。胃中邪浊既清，胃气自然甦醒，于是九窍咸利矣。若非胃气不醒，而舌光或干绛者，胃阴伤也，宜致和汤。

四磨饮（《济生》）  ***************************
主七情感伤，上气喘急，胸膈不快，妨食。
人参　槟榔　沉香　乌药（各等分）
磨汁，煎服。
王又原曰：圣人啬气，如持至宝；庸人役物，反伤太和。若正气已衰，即欲削坚破滞，则邪气难服。法当用人参先补正气，沉香纳之于肾，而后槟榔乌药从而导之，所谓实必顾虚，泻必先补也。
薛生白曰：四磨取渐磨运化，使手太阴得清肃之令，足厥阴无剋制之暴。
徐灵胎曰：浓汁使药存留胸中，不即下达，亦妙法也。

解毒活血汤（孟英）  ***************************
主温暑入营，霍乱，斑疹，腹痛，利赤。
地丁　紫菜　丝瓜络　益母草（各三钱）　银花（一钱五分）　绿豆衣（四钱）
水煎服。
王孟英曰：地丁主清血热而解毒，紫菜凉血解毒，益母亦主凉营化湿，银、豆、瓜络清络中火毒。凡暑湿入于营者，服此奏功颇捷。

滚痰丸（隐君）  ***************************
主实热，老痰，怪病。
礞石　火硝（各一两，同礞石入罐煅黄）　沉香（五钱）　黄芩　大黄（各八两）
为末，水泛丸，温水下。
汪訒庵曰：礞石发剽悍之性，能攻陈积伏历之痰，大黄以开下行之路，黄芩以清上僭之火，合沉香行气，则能迅扫老痰巢穴，浊腻之垢不少留，此滚痰之所由名也。然非老痰怪病，不轻投之。

却邪汤（嘉言）  ***************************
主祟病鬼疰，夜梦鬼交，如醉如痴。
犀角尖　羚羊角　虎骨　鹿角霜　龙齿　牡蛎　人参　黄耆（各等分）
为末，羊肉汤调服。
喻嘉言曰：祟附于身，与人之神气交持，亦逼处不安，无隙可出，故用诸多灵物之遗形，引以羊肉之羶，俾邪气转附骨肉，移从大便而出。仿上古移精变气，祝由遗事，而充其义耳。

白金丸（祗和）  ***************************
痰血迷心，癫狂失心者主之。
白矾（三两）　郁金（七两）
为末，水泛丸。
汪訒庵曰：此病多因惊忧，痰血塞于心窍所致。白矾能软顽痰，郁金能走心窍，去恶血。痰血去，心窍开矣。

昌阳泻心汤（孟英）  ***************************
主暑湿秽浊，胸前痞塞，呃逆吐逆。
菖蒲（一钱）　黄连（四分）　黄芩　半夏（治）　竹茹（各一钱五分）　苏叶（五分）　厚朴（三分）　枇杷叶（去毛）　苇根（各四钱）
煎服。
王孟英曰：此泻心汤证也，何必另立方治？以暑湿秽浊与伤寒不同。然终不能离其法，故仍曰泻心。兹以菖蒲为君者，谓扫涤浊邪，而昌发清阳之气也。合诸药以为剂，共奏蠲痰泄热，展气通津之绩，已历试不爽矣。

金锁固精丸  ***************************
主气虚遗滑，溲数。
黄耆　沙苑（各三两）　芡实　莲鬚（各二两）　龙齿（一两）　牡蛎（四两）
为末，莲肉煮烂丸，淡盐汤下。
经以心藏神，肾藏精，肺藏气，此三者，人身之宝也。三者交恋无失，则身健永生。若神气一亏，皆令精损。是方以金锁固精名之，明指气不摄精而设。耆、苑气味甘温，益气固精，芡、莲交心肾以涩精，斯阴平阳秘，精神乃治。然气衰精动，皆由于火，故复以龙牡导火归原，火静则精得固而气有所养，神亦不困矣。

桑麻丸（胡僧）  ***************************
主阴亏风动，肢麻，眩晕，耳鸣。
桑叶　胡麻（各八两）
为末，蜜丸。
汪訒庵曰：桑叶祛外风而熄内风，胡麻益肾精而补肝阴，白蜜缓肝急而滋筋骨。风去精充，则精骨强而头目清，不亦宜乎？

宣痹汤（天士）  ***************************
主温邪气结，喘咳，神昏，谵痉，唇裂，舌腐。
石菖蒲（洗打）　竹叶（各一钱五分）　连翘（三钱）　贝母（二钱，去心）　杏仁（二十粒）　射干（二分）　枇杷叶（五钱，去毛）
水煎服。
陈修园曰：外感之危，不过闭塞，有清道浊道之分。热痹清道，流行之气，亦痹不行，郁遏不通，其热愈甚。频与寒凉发散，热仍不已，惟叶氏云：「诸气皆痹，邪无出路，有内闭外脱之虞。」欲宣内痹，须得芳香，菖蒲辛芳，开痹结之气，竹、翘解结聚之热，杏、贝、枇、射宣通肺气。气化则邪亦化矣，深得之才轻可去实之旨。

分清饮（士瀛）  ***************************
主阳虚湿浊，白浊，溲数，漩白如油，便泻。
萆薢　菖蒲　乌药　益智　甘草（各等分）
水煎服。
阳火不足，脾无所养，湿浊自生，下注二阴。清浊交浑，乃小肠失泌别清浊之职，因脾土之升降不调也。于是清阳不升，浊阴不降，清浊相干，二便为变。方以菖蒲宣发心阳，以生脾土；益智益火之原，以消阴霾；甘草调和脾土，以助升降之权。其妙在于乌药、萆薢，一通一涩，则通者通水湿，专走前阴；涩者涩滓秽，不趋小便。则清浊已分，二便各归正化，名曰分清，良不诬也。

半贝散  ***************************
主疟疾初起。
半夏　贝母（各等分）
为末，阴阳水调服。
钱韵之曰：夫疟之发而未久也，真气尚充安于内，但邪气亡战于外。乘其战时，药用阴阳相反邀之，所谓我不出利，彼出不利，我无出也，引而去之，令其半出而击之利，此之谓也。

连朴饮（孟英）  ***************************
主湿热蕴伏，霍乱，寒热，胸痞，口腻。
厚朴　黄连（各四分）
水煎服。
厚朴燥湿而祛浊，黄连泻热而降逆，凡湿热秽浊之邪，阻于胸膈脘间，用此无不奏效，然即泻心变法也。

朱蛤散（元化）  ***************************
主血溢上窍，吐血，咯血，咳血。
蛤壳（四钱）　朱砂　三七（各一钱，为末）　阿胶（一钱五分）　竹茹（三钱）　藕节（三枚）
煎汤调服。
钱韵之曰：血之暴溢也，无非气行急迫，火炎上涌，肝失其藏，肺失其降，经络之血越于上窍。是方以蛤壳潜阳降气，其字从合，能召阳归阴，以阴阖阳，使血不妄行。朱砂色赤镇心，以心主血也，使血有所主。三七乃木火之数，调养心肝，使出络之血消化，循经之血安和，所谓推陈致新也。阿胶育阴制火。竹茹，竹之络脉，通人之络脉，其皮紧贴，能固络中之血。藕本破血之物，取其节者，节以止之也。其肉空通有丝，能安络中新血。此方降火而不伐胃，降气而不温燥，止血而不留瘀，去瘀而不损新，其方之神妙若此。

杏苏散（《局方》）  ***************************
主风寒头痛，咳嗽，鼻塞，无汗。
苏叶（一钱五分）　杏仁（三钱）　前胡（二钱）　半夏（二钱五分）
水煎服。
徐灵胎曰：此乃感冒风寒之总方。其病止在皮毛肌肉，未入经络者，有食则兼用消食可也。

水陆二仙丹（苏颂）  ***************************
主下关不摄，遗精白浊。
金樱子膏　芡实末（各一斤）
和丸。
汪訒庵曰：二味甘能益气，润能滋阴，涩能止脱。气王阴充，精关自摄。樱产于山，芡生于水，阴阳相和，人健如仙。

茶调散（《局方》）  ***************************
主久风化火，头痛目赤。
白芷　黄芩（各二钱）　防风（一钱五分）　薄荷（八分）　甘草（一钱）　荆芥（一钱四分）
为末，细茶泡汤调服。
张石顽曰：诸辛药得甘草之甘，辛甘散发，仅可治风，未能消火，得芩、茶以协济之，乃分解之良法。故能轻扬解表，三阳并治，宣通上焦郁热也。

蠲痹汤（士瀛）  ***************************
主风寒湿，周身痠痛。
当归　赤芍　黄耆　姜黄　防风　羌活（各七钱）　甘草（二钱五分）
水煎服。
徐灵胎曰：此为治痹之祖方，营卫兼顾之中，而又能祛风、散寒、利湿，痹证之善方也。

参胡饮（王璆）  ***************************
主肾虚气不收纳，喘咳不休，吸入少力。
人参（一钱）　胡桃（三枚）
水煎服。
王晋三曰：胡桃连皮，能收肺经耗散之气，纳之于肾；连膈能通命门之火；肉则消膈内之痰饮，又能解梅敛之痰饮。人参补真元。凡年高肾气不收咳嗽者，最为要药。

土狗散（元化）  ***************************
主水肿太甚，二便皆闭。
土狗（三只）
瓦上焙为末，温酒调下，或蟋蟀亦可。
钱韵之曰：土狗之性，急速锐利，善攻水土留结之所，有如刀破竹之势，比之牵牛、商陆等，纯敏多矣。

槐花散（叔微）  ***************************
主肠风藏毒下血。
槐花（炒）　柏叶（炒）　枳壳（炒）　荆芥（炒，各等分）
为末，调服。
汪訒庵曰：血之在身，有阴有阳，热伤阴络，血必渗入肠胃而下。槐花苦寒，泻肠胃之热而疏肝，柏叶禀金气而和肝。木主升，金主降，升降相配，夫妇之道和，则血得归肝矣。荆芥搜风散瘀，枳壳利气帅血，则血得经矣。

三子汤（祗和）  ***************************
主气实痰盛，喘咳，痞满。
紫苏子　白芥子　莱菔子（各等分）
为末，调服。
痰涌气喘，能致一时殒命，不得不投峻猛豁痰之品。紫苏降气，白芥涤痰，莱菔破结，气降则结散而痰化矣。虽云峻猛，较之礞石、控涎，犹为平妥也。

乌药散（《局方》）  ***************************
主下焦寒冷冲疝，少腹、脐旁、睾丸掣胁痛不可忍，大便不通。
乌药　木香　茴香　良姜　青皮　槟榔（各五钱）　楝实（十枚，巴豆七十粒同炒，去巴豆）
为末，调服。
吴鞠通曰：此治寒湿客于肝、肾、小肠之方也。乌药祛下焦冷气，木香导气透络，青皮行气伐肝，良姜温藏劫寒，茴香暖肾透络，楝实得巴豆之气，逐湿浊从小便而出，槟榔直达肛门，引邪气由肛门而出。则坚者溃，聚者散，一齐解化而病根拔矣。

安胎饮（《外台》）  ***************************
主屡次堕胎。
莲子　青苎　纹银　元米（各等分）
水煎服。
王晋三曰：半产由于房劳伤损，肾伤则精气不固，肝伤则血热妄行，脾伤则胎元自堕，故以元米扶脾养胃，纹银凉血清肝，莲子涩精补肾，青苎泻淫欲之火，涤子宫之垢，兼固胎络，诚王道之剂也。

薏苡仁汤（《圣济》）  ***************************
主肠痈腹痛，按之如淋。
苡仁（一升）　桃仁　丹皮（各三两）　冬瓜子（二升）
水煎服。
古语云：「膏粱无厌发痈疽。」此指外疡而言也。然肠痈一证，亦因膏粱积热者多，又或妇女经停，气血壅滞，亦能致此。冬瓜仁于人身气血腐败中全其生气，苡仁败气毒，丹皮败血毒，桃仁攻逐脓血，从大便泄也。

香茸丸（叔微）  ***************************
主阴阳两伤，久痢久泻，骨立，不能食，饮酒即泄，崩带，遗浊，久疟。
鹿茸（炙）　肉苁蓉（煨，各一两）　麝香（五分）
为末，饭丸，米饮下。
叶天士曰：泻利经久，肾阳肝阴必亏。中流乏砥柱坐镇，致狂澜滔天，此皆阴阳二气微绝，八脉无权，下无收摄，漏卮不已。故用鹿茸辛甘理阳，自督脉以煦提；复以麝香之辛，以散留结之邪。且二味血肉有情，栽培身中精血。肉苁蓉乃精血所生之草，滋补精血，育阴潜阳，用之者恐香茸有过升之患也。此方有升督阳，固八脉，散结邪，培精血之功，岂仅治泻利一证而已哉？凡阳虚邪伏者皆可用也。

清骨散（士瀛）  ***************************
主骨蒸，夜热有汗，盗汗。
银柴胡　秦艽　地骨皮　青蒿　甘草（各等分）
为末，鳖甲三钱，煎汤调服。
汪訒庵曰：骨蒸有汗，阳邪陷于阴血骨髓之中，地骨、鳖、柴能除阴分之热而平之于内，青、艽亦能除内热而领出于外，甘草和诸药而退虚热也。

祛黄汤（洪绪）  ***************************
主湿热内郁，黄疸，溲赤。
苍耳子　薄荷　木通　茵陈（各二钱）
陈酒煎，调入砂仁末一钱，温服。
王洪绪曰：苍、薄散之于外，通、茵泄之于内。盖疸证之成，不外风寒固表，湿热内盛，气机不动，腠理拂郁。内外分消则愈。或疑黄疸湿症，应忌酒，不知酒本湿也。今做缉湿捕，善识湿穴，领药战湿，非酒不可，且酒有流通肌腠之力也。

鸡鸣散（《千金》）  ***************************
主下焦寒湿，脚气上攻。
槟榔　苏叶（各二钱）　防己（一钱）　橘皮　吴茱萸（各七分）　木瓜（三分）
为末，水煎，鸡鸣时冷服。
陈修园曰：寒湿著于下焦，故用茱萸驱寒，槟、橘除湿，皆以气胜，加以紫苏血中之气药，辛香扑鼻，更助其气。气盛则行速，取著者行之之义也。又佐木瓜之酸，防己之苦，经云：「酸苦涌泄为阴。」俾寒湿之气，得大气之药，从微汗而解之，战则必胜之道也。服于鸡鸣，取阳盛时则阳药得力。冷服者，以阴从阴，混为一家，先诱之而后攻之也。

宝华散（右陶）  ***************************
主秽浊阻痹，呕泻，口腻，神识模糊，脘痞。
郁金　降香　荆芥　枳壳　银花（各等分）　细辛（少许）
为末，茶清下。
秽浊由口鼻吸入，走中道而分布三焦，经络瘀塞，机窍不灵，故用芳香之品，调气、活血、开窍、逐秽也。

大调经散（无泽）  ***************************
主产后血虚，恶露未化，营卫不调，寒热肿满，自汗，心怔，神昏。
炒大豆（一两五钱）　茯神（一两）　琥珀（一钱）
为末紫苏汤调服。
钱韵之曰：产后心血虚而恶露未消，气为浊凝，营卫不调，血走皮腠，故以神、珀安镇心神于上，消瘀调经于下，更以大豆养血消肿，紫苏调气和营，营卫和谐，诸症屏息。

止泻汤（草窗）  ***************************
主脾虚腹痛，泄泻久不止。
白术　白芍　陈皮　防风（各等分）
水煎服。
脾虚则湿积，肝实则凌脾，故用白术渗湿补脾，陈皮调气醒脾，使脾健则湿化而不受肝乘矣；白芍于土中泻木，防风于土中达木，使木得其平，则相疏而不相乘侮矣。木土和而痛泻止矣。

苍耳散（无择）  ***************************
主风寒袭脑，清涕流溢，头额作痛。
白芷　薄荷　辛夷　苍耳（各等分）
为末，调服。
汪訒庵曰：胆热移脑，则为鼻渊。然亦有风寒者，故用辛温疏风散寒，风寒散则脑液自固矣。

震灵丹（《局方》）  ***************************
主奇经不摄，崩带淋浊。
禹馀粮（煅）　赤石脂（煅）　紫石英（煅）　代赭石（煅，各四两）　乳香　没药　朱砂　五灵脂（各二两）
为末，糯饭糊丸。
叶天士曰：崩带不止，是冲、任、督、带诸脉，不能固摄，病在下焦，故用此方直达冲任，以固之收之也。

青松药酒（德轩）  ***************************
主风痹攻痛，色红。
松毛　海䖳　桑枝　黑豆　菊花　胡桃　白蜜（各四两）
陈酒煎服。
钱韵之曰：松毛祛血中之风，菊花平肝生之风，桑枝流通关节，海䖳濡润经络，豆蜜胡桃缓肝润血以熄风。用酒煮者，借酒性以行药力也。

龟鹿二仙膏  ***************************
主诸虚百损，羸瘦少气。
鹿角　龟甲（各二斤）　人参　杞子（各一斤）
熬膏服。
李时珍曰：鹿、龟皆灵有寿。龟首常藏向腹，能通任脉，故取其甲，补心、补肾、补血，以养阴也；鹿首常返回尾，能通督脉，故取其角，补命、补精、补气，以养阳也。且血肉有情，接补身中气血。人参益气，枸杞补血，气血交补，阴平阳秘，精神乃治。填补之法，此为最稳。

樗皮丸（子和）  ***************************
主湿热下注，白带不止，休息痢，遗精。
樗皮（一两五钱）　白芍（五钱）　良姜（煅）　黄柏（煅，各三钱）
为末，粥丸。
王晋三曰：带下，热胜于湿，滑脱不禁，故以樗皮苦涩，清热胜湿以涩之，白芍收阴气以约之，良姜入胃和阳，截生湿之源头，黄柏入肾坚阴，固带下之去路，炒黑则收涩固脱也。凡下部不固之因于湿热者皆宜，岂独一带下而已哉？

五利大黄汤（叔承）  ***************************
主风热毒邪，大头瘟，壮热，目闭，红肿。
元明粉（七分）　大黄（酒炒，一钱）　犀角（八分）　牛蒡子（三钱）　山栀（酒炒，一钱五分）
水煎服。
钱韵之曰：大头瘟初起，表证悉具，宜普济消毒饮散之；若散之不解，渐见阳明实热，宜用此方。所谓热淫于内，治以咸寒也。犀、粉咸寒，泻热解毒；黄栀苦寒，泄火清热。用酒以引其上升，升已而降，则热毒悉从便解。复以牛蒡辛凉宣表，使风热从表而泄，表里双解之法也。

禹功散（子和）  ***************************
主水肿喘急，二便不通。
黑牵牛（姜汁炒）　茴香（各等分）
为末，调服。
王晋三曰：此方消水肿如神禹决水之功。牵牛泻水逐湿，以茴香引之，从戌入丙至壬，开通阳道，走泄湿邪，决之使下，一泻无馀，而水土得平。然非体强脉实，不可轻投。

抑扶煎（宜亭）  ***************************
主脾虚肝郁，脘痛，吐酸。
白术　赤芍（炒）　神麴（各二钱）　橘络　玫瑰花　金柑皮（各七分）　冬虫夏草（一钱五分）　穀芽（五钱）
水煎服。
钱韵之曰：肝郁土中，阳微运滞，故用术、谷扶脾健运，玫、柑抑肝理气，橘、曲开郁醒脾，赤芍和其肝脾，冬虫夏草交其心肾，五藏相生，则肝藏欣欣向荣，脾复健运之职，何恙不已？

韭白丸（天士）  ***************************
主下焦湿热，淋浊胀痛，淋下粒子，疝证。
大黄（韭根汁炒）　归尾　楝实　山甲　桃仁（各二钱）　鼠矢（三十粒）　茴香（七分）　桂枝（四分）
为末，韭白汁泛丸。
叶天士曰：此通泄厥阴气血之方也。痛甚于下，浊结有形，非辛香无以入络，非秽浊无以直走至阴之域，以子和奉议合方。
湿热盘踞下焦，或窜精室，或走任脉，或注厥阴，或阻隧道，又或房劳强忍，精血为腐，窒塞隧道，故以楝实泄下焦湿热，桂、茴化气散结通经，桃、归逐瘀血败精，鼠、甲涤精宫邪浊，韭黄通隧路之阻塞，使之下泄也。

四竹汤（孟英）  ***************************
主热痰入膻，昏谵，肢痉，喘咳，痰潮。
竹叶（三十片）　竹茹（一升）　竹沥（一杯）　竹黄（五钱）
水煎服。
钱韵之曰：温邪逆走膻中，热痰蔽阻。痰乃热熏津液所化，膻中是清空之所，邪结于此，是用之最难。故以竹叶清热散结，竹沥滋液除热，竹茹宣通经络，竹黄清膻涤痰，且四竹俱有熄风清窍之功，热退痰消，神清咳止矣。

毓麟珠（晓澜）  ***************************
主屡次堕胎，在五月前者。
丝毛鸡子每一枚，用丝绵包裹煮熟食，复饮其汤。
叶天士曰：胎孕乃精血所结，皆属有形。以草木无情为补益，声气必不相应，故以丝裹鸡子，象包罗维繫之形，养胎固络，且血肉有情，栽培身内精血。而食物之品，不伐冲和生气，但王道无近功，多啖自有益。

蜣螂散（天仁）  ***************************
主噎膈反胃，甚则呕出粪水，大便不通。
蜣螂虫（三只，炙）
为末，调服。
钱韵之曰：呕粪便闭，肠胃倾乱倒施矣。蛣蜣之智，在于转丸，其推粪土成丸，厥力甚巨，用以开通大便，奏功甚捷。盖便通则上呕自止矣，斯法是尤世辅所始，用放屁虫，是恶毒更甚于此，故舍彼而取此也。

降气饮（仲淳）  ***************************
主肝气上逆，吐血，呃逆，咳嗽，胁痛。
苏子（一钱五分）　枇杷叶（四钱，去毛）　郁金　降香　川贝（各二钱）
水煎服。
人气以成形耳，法天行健，左升主肝，右降属肺。今肝有拂郁，气升太过，右降不及，故以苏贝开其郁结，郁降镇其逆升，枇杷叶以助降令，俾气畅郁舒，升降和平，不失常度，血自归经矣。

三奇散（石顽）  ***************************
主久痢久泻，肠鸣后重。
防风　黄耆　枳壳（各等分）
为末，米饮调服。
张石顽曰：久风成飧泄，故用防风散风，黄耆固气，一开一阖，开阖有权，下关自摄。枳壳以破滞气，俾肠胃邪浊，尽从下泄矣。然后重稍减，即宜补中益气调之。

都梁丸（吉老）  ***************************
主风寒头痛，脑额巅痛，项背拘急，眩晕。
白芷（等分，为末，蜜丸）　荆芥（一钱）　细茶（一钱五分）
泡汤送下。
杨吉老曰：此方初无名，自都梁制用，即以都梁名之。能散头、额、巅、脑中风寒，又治妇人乍伤风邪，目昏头疼，并皆有效。

导气汤（子和）  ***************************
主一切疝气。
楝实（四钱）　木香（三钱）　茴香（二钱）　吴茱萸（一钱）
水煎服。
张子和曰：凡遗尿，癃秘，阴痿，胞痹，精滑白淫，皆男子之疝也。不月，小腹有块，咽乾，癃秘，前阴突出，后阴痔核，皆女子之疝也。但女子名瘕而不名疝。川楝苦寒，入肝舒筋，使无挛急之苦，导热从小便而出。木香升降诸气，通利三焦，疏肝和脾。茴香暖丹田而祛冷气。吴萸燥湿除寒，宣通其气，使小便下行，其邪自去矣。

清肝导滞汤（陈氏实功）  ***************************
主肝经湿热，玉茎肿痛，小溲涩痛。
瞿麦　萹蓄　滑石　甘草　大黄　灯心（各等分）
水煎服。
肝经湿热，下阻隧道，小便肿痛，然非相火，龙胆难投，亦非精浊，虎杖莫疗，此方决不可少。瞿麦之命名，瞿乃四通八达之路，麦乃东方肝木之谷，能畅发肝木，复其疏泄之权，兼能通瞿道之壅滞。萹、滑专清湿热，合甘、灯则通泄火府，大黄清湿热而导积滞。合诸药为剂，则垢浊导从小便而出矣，积滞通而肝邪清矣。

橘叶汤（锦庭）  ***************************
主肝气郁结，乳痈焮红漫肿，或结核而痛。
橘叶　公英　象贝（去心）　香附（各三钱）　青皮　赤芍　夏枯草（各一钱五分）
水煎服。
钱韵之曰：经以肝为罢极之本，生气之所出也。性喜条达而恶郁结，郁久不解，则气结于乳部，以乳部属肝也。橘、青、香附，辛香流气，开郁散结，枯、贝消块软坚，英、芍和营消肿，以营气不从，逆于肉理，乃生痈肿也。

炼雄丹（生白）  ***************************
主暑秽痧邪直犯包络，神明闭塞，昏愦如尸，及霍乱初定，骤尔神昏如醉如寐，身不厥冷者。
雄黄（一分）　焰硝（六分）
炼成清水，俟凝，用木通二钱，通草一钱，雪水煎，去滓，再入陈雨水和匀，入犀角汁三分，桃丹三釐，徐徐冷灌，服尽，必吐清痰而愈。此丹灶家秘制也，安能强解。

化阴煎（《景岳》）  ***************************
主水亏火盛，癃闭，淋浊疼痛，牙宣龈衄。
生地　绿豆衣（各三钱）　黄柏　知母　牛膝（各一钱五分）
水煎服。
肾水有亏，相火自旺，阴精不守，欲泄不泄，阻于隧道，又或龙相上炎，血溢龈牙，故以知、地增水泻火，黄柏坚未动之阴，绿豆解阴中毒火，牛膝导相火下行，逐败精浊液，俾肾职坚，相火熄，腐浊去，何恙不已？

首乌茅术汤（自制）  ***************************
主风热湿毒相搏，一身淫痒，搔之流水，诸疮滋水淋漓。
首乌（五钱）　桦皮　黄柏　苦参　荆芥　银花（各一钱五分）　茅术（一钱）　甘草（七分）　黑豆（一合）
水煎服。
钱韵之曰：湿热风毒郁于肌腠，起块流水者，湿热之淫泆也。痒者，风毒也。术、柏、苦参化湿清热，荆芥、桦皮以祛风，甘草、银花以解毒，乌豆内调营血，外散客邪。邪去而营卫安和，滋水收而痒止矣。

紫草承气汤  ***************************
主湿毒斑、痘、疹不透，便闭，神昏。
紫草　大黄（各四两）　厚朴（二两）　枳实（一两）　芒硝（一字）
水煎服，以利为度。
王晋三曰：温病毒气太盛，即从中焦肆虐。若痘疹初起，板而不松，紫而干滞，烦乱昏愦，此毒伏血中，不能载毒外出，故以承气破中焦之实，泻血中之滞，复以紫草清热解毒。内通血脉，外达皮毛，肌肉松而毒得泄矣。

甘雨汤（自制）  ***************************
主温邪化燥，津液受劫，口渴，舌乾，齿燥。
鲜石斛（二两）　鲜生地　鲜沙参　元参（各一两）　甘草（二钱）
雪水煎，频频服。
人身天真之气谓之阳，阳根于津，阴化于液。仲师云：「胃气生热，其阳则绝。」谓温邪化火，胃土燥裂，津液已竭，阴阳交绝。故薛生白曰：「感病以胃液之存亡，诀病情之生死。」陈耕道曰：「病人之津液，犹兵家之粮饷。」粮既匮矣，兵勇何为？救液之剂，其可缓乎？石斛津汁最多，斛司出入，胃亦司出入，其能救回胃液可知。甘草甘守津还，元、地增水灭火，沙参润肺之燥。肺润则不盗胃津，津液既还，如久旱之忽逢甘雨，万物欣欣而向荣矣。

阳和汤（真君）  ***************************
主寒痰，疽痎，哮喘，一切阴凝之证。
熟地（一两）　白胶（三钱）　麻黄（五分）　肉桂　甘草（各一钱）　白芥子（炒，二钱）　炮姜炭（五分）
水煎服。
钱韵之曰：痎者，寒痰深伏；哮者，寒痰上逆；疽者，阻也，气血既亏而经络复阻。其所阻者，非寒即痰，用白芥、桂、姜，温而消之；鹿、地、甘草，温而补之。消补互用，复得麻黄彻内彻外，走窜经络，则补者不滞，阻者自行，气血流运，如春回寒谷，阳和一布，冰雪溶而草木萌动，何疽痎之有哉？

豭鼠矢汤（朱肱）  ***************************
主阴阳易病。
韭根（一把）　两头尖（十四粒）
水煎服，黏汗出为度。
王晋三曰：易病者，馀毒袭入也。韭根滑利通阳，疾于下行，再以鼠矢之阴霾，引入至阴之处，通阴舒阳。汗出为度者，毒邪外泄也。

追疟饮（《景岳》）  ***************************
主邪入阴分，疟来寒多热少，面白唇淡。
当归　牛膝　半夏（治）　陈皮（各一钱五分）
水煎服。
钱韵之曰：疟疾既久，屡散不应，邪气不撤，转入阴分。若疟热多者，宜鳖甲、何人辈之搜邪；若寒多热少，必须此方以追疟邪下泄。当归内调营血，牛膝引邪下出，半夏和其阴阳，陈皮疏中利气，气血和而疟止矣。

肾气丸（《济生》）  ***************************
主肺肾虚，腰重浮肿，气喘咳嗽，小便不利。
地黄（八两）　山药　萸肉（各四两）　丹皮　茯苓　泽泻（各三钱）　肉桂　附子　牛膝　车前子（各一两）
为末，蜜丸如桐子大，汤下。
徐灵胎曰：此方亦治脚气，乃驱邪水，益正水之法也。专利小便，水去而阴不伤，扶阳而火不升，制方之妙，固非一端。

荷米煎（养老）  ***************************
主津液不升，清阳下陷，便泄，口渴。
荷叶（三钱）　葛根粉（一钱）　粳米（一合）
煮粥食。
脾胃气衰，清阳下陷，津液不升，故以荷叶升清阳而引生气，葛根启津液以上潮，粳米补胃气而生津。

四妙汤（示吉）  ***************************
主痘后疡溃调理。
黄耆　当归　银花　甘草（各等分）
水煎服。
蒋示吉曰：此方益气、和血、解毒、托里、排脓，最为神妙。

护心丹（《景岳》）  ***************************
主邪气攻心，神未昏者。
黄蜡　白矾末（各一两）
以蜡溶化，入矾末和丸。
蜡成于蜜，蜜者，密也。主固密护心。矾主收神明而护心。凡见脚气，露瘀痈毒，蛇虫咬毒，将欲攻心，于神未昏时，急服此丹，可免攻心昏愦，即用祛邪解毒，逐瘀治本，所谓留人治病法也。

真人活命饮  ***************************
主一切肿疡。
白芷　防风　陈皮　角刺　山甲　土贝　花粉　当归　赤芍　乳香　没药　银花　甘草（各等分）
水煎服。
王晋三曰：疡科之方最繁，皆无深义，难以选择。兹取和营消肿，化毒清热，肿疡可以通用者录之。

碧雪  ***************************
主热极火闭，昏狂烦躁，咽喉肿痛，口糜龈烂，舌疮喉闭，时疫发斑，便秘。
寒水石　火硝　朴硝　芒硝　牙硝　石膏（研末）　青黛（各等分）
用甘草一把煎汤，溶化诸药，入膏，黛俟凝，凉水化下，不能咽物者吹之。
钱韵之曰：此咸寒泻火法也。

锡类散（瑞符）  ***************************
主烂喉时症，乳蛾牙疳，口舌腐烂。
象牙屑（焙）　珍珠（各三分）　青黛（六分）　冰片（三釐）　壁钱（十二个）　牛黄　指甲（各五釐）
研极细末，吹患处。
王孟英曰：此方张瑞符传，此救人而得之，故馀名之曰锡类散。功效甚著，不能殚述。

百劳丸方  ***************************
劳瘵积滞疾，不经药坏者，百劳丸主之。
当归（炒）　乳香　没药（各一两）　人参（二两）　大黄（四两）　栀子（十四枚，去皮熬）　虻虫　水蛭（各十四枚，熬黑）
为末，炼白蜜丸，梧子大，每服百丸，百劳水下，取下恶物为度，服白粥十日。
张石顽曰：虻虫、黄、归、乳、没，以散血结。即用人参以缓中补虚，兼助药力以攻乾血。栀子以开通热郁。服用百劳水者，取其行而不滞也。仲景按证用药，不虑其峻。此方即血痹虚劳大黄䗪虫丸一证。其授陈大夫以此方，已略为降等，犹恐误施，故复云：一切劳瘵积滞疾，不经药坏者主之，可见慎重之至也。

调气饮方  ***************************
赤白利，小腹痛不可忍，下重或面青，手足俱变者，调气饮主之。
黄蜡　阿胶（各三钱）
同溶化，入黄连末五钱，搅匀，分三次热服。
李时珍曰：黄蜡味淡而性涩质坚，故止泄痢。仲景治利有此方，屡用屡验，乃知《本经》主下利脓血之言，深当膺服也。善用《本经》者，惟长沙一人而已。
此二方乃仲景所制，故变例书之。
