
医方歌括  ***************************
半夏秫米汤（《素问》）和胃，泄卫通营治不寐。不寐由于厥气逆，阳不交阴理须汇。
防己地黄（汤，《金匮要略》）治独语，桂枝甘草二防（防己防风）比。酒渍绞汁不用煎，加重地黄蒸汁滤。妄行独语不肯休，二汁冲和服即止。生则散邪熟补虚，凉血疏风有精义。
栀豉大黄汤枳实，酒疸心中痛懊憹。谷疸茵陈（蒿）汤（前方去豆豉、枳实，加茵陈蒿。）主治，女劳硝（石）矾（石）散为功。
葶苈大枣泻肺汤，肺痈不卧喘难当。不喘但咳胸皮错，苇茎（汤　　孙思邈《千金要方》）桃（仁）薏（苡仁）瓜瓣良。
奔豚汤治奔豚气，四物（汤）柴胡（汤）合桂枝（汤），（三方相合）去桂（枝）去柴（胡）兼生地，煎加生葛李根皮。
先便后血黄土汤，术（白术）附（子）芩（黄芩）甘（草）阿（胶）地黄。脾虚阳陷因生湿，肝血随经注大肠。先血后便为近血，赤豆当归散甚良。
白头翁（汤）治热下痢，黄连黄柏秦皮比。性寒味苦入下焦，坚阴止痢称良剂。
仲景麦（门）冬汤人参，半夏粳米枣甘（草）临。火逆上气咽喉哽，从胃生津救燥呈。
侯氏黑散治中风，参（人参）苓（茯苓）姜（干姜）桂（枝）术（白术）归（当归）芎（川芎），细辛牡蛎防（风）芩（黄芩）桔（梗），矾石菊花用独崇。冷食自能填空窍，嘉言极赞此方工。
风引汤治热瘫痫，二脂（赤白石脂）寒水（石）膏（石膏）滑（石）紫（石英），六般石药共龙（骨）牡（蛎），姜（干姜）桂（枝）大黄甘草使。风火交炽脏腑燔，诸药难疗此能治。（《金匮要略·中风篇》：“大人风引，少小惊痫瘛疭，日数十发，医所不能治者，此汤主之。”然亦猛剂，虚者宜审。）
鳖甲煎丸廿三味，桃仁承气（汤）小柴胡（汤），去枣甘（草）加丹（皮）芍（药）朴（厚朴），紫（葳）胶（阿胶）瞿麦石苇乌（扇），KT（虫）蜂（窝）蜣（螂）鼠（妇）葶苈子，疟母吞之块自无。（以上均《伤寒》《金匮》方）
种子毓麟（丸）术（白术）棉子，地（熟地）杞（子）沙苑（蒺藜）线鱼鳔，补骨（脂）柏子（仁）仲（杜仲）桂（肉桂）膝（牛膝），楮实茯苓萆薢调。遗精去膝（牛膝）复盆（子）加，五味（子）麦冬羊肾捣。男子媾精而得孕，功在阴阳神气交。古来种子方虽多，妙合阴阳惟此高。
炼真（丸）术（苍术）柏（黄柏）泻（泽泻）参（人参）茯（苓），鹿茸凤眼（草）淫羊藿，蛇床（子）五味（子）金铃子，莲须沉（香）茴（香）大腹皮，山药糊丸盐酒吞，膏粱无嗣宜丸服。
壮阳益阴安肾丸，（《太平惠民和剂局方》）苁蓉山药真沙苑，破故（纸）胡桃（肉）萆（薢）术（白术）苓（茯苓），斛（石斛）乌（川乌）桂心巴戟缵。
聚精（丸）沙苑（蒺藜）黄鱼鳔，少阳男人无子招。少阳男人不得子，宜用坎气廿四条，熟地人参人乳汁，杞子酒酿白蜜调。
猪肚丸著刘松石，牡蛎白术苦参益。猪为水畜肚属土，厚胃泄水功偏捷。咸寒清热苦坚阴，甘温健脾而胜湿。湿热遗精用因灵，瘦劳服此亦肥白。
明目四神丸杞子，椒（川椒）茴（香）青盐四般制。杞子明目补阴精，《千金》《外台》常服饵。复借椒（川椒）茴（香）以和阳，青盐之润和阴气。晋三删改为合宜，复入贞（女贞子）苓（茯苓）归（当归）菊（花）地（黄）。目有赤脉加沙苑（蒺藜），以备人之各去取。
地芝（丸，李东垣方）治目难近视，生地天冬菊花枳（壳）。定志丸（孙思邈《千金要方》）疗远视难，参（人参）苓（茯苓）菖（蒲）远（志）朱砂使。不能远视责无火，（目能近视，知其有水；不能远视，责其无火。）不能近视责无水。（目能远视，知其有火；不能近视，责其无水。）水宜补肾火补心，识此二方便得旨。
磁朱丸（孙思邈《千金要方》）用磁朱曲（神曲），明目还能聪耳聋。
益本滋肾丸知（母）柏（黄柏），肾虚目暗宜斯药。黄柏滋肾加黄连，水衰阳盛心烦烁。单柏名为大补丸，足心热而腰痛剧。或用四物（汤）或（用）四君（子汤），煎送随人气血弱。黄柏为末姜酒调，潜行散方痛风酌。
天真丹里沉香首，琥珀芦巴巴戟凑，杜仲茴香补骨脂，萆薢牵牛及肉桂。或酒或盐皆炒香，阳虚肿胀功能奏。阳虚肿胀证如何，囊肿如升腿如斗。脐腹痛冷按之坚，阳去湿至胀之咎。通阳逐湿胀自柔，名曰“天真”形不朽。
小肠气痛喝起丸，青娥丸内加三种，茴香萆薢胡芦巴，减去生姜蒜不用。
海藏生地黄连汤，四物（汤）芩（黄芩）连（黄连）栀子防（风）。血去过多因躁扰，撮空错语血风尝。
清燥救肺（汤）嘉言造，补出经方所未到。（《内经》无伤燥之门，古方无伤燥之治。）经霜桑叶枇杷叶，参（人参）麦（冬）杏（仁）麻（黄）阿（胶）石（膏）草（甘草）。胃为肺母燥伤金，甘寒养胃清金燥。内燥宜滋外燥清，外伤秋燥斯方好。
麦门冬饮（刘完素《宣明论方》）治膈消，知母人参花粉调，茯苓生地味（五味子）甘草（炙），葛根竹叶共煎烧。
神效散（许叔微《普济本事方》）用鲫鱼胆，浮石蛤粉蝉蜕邀。咸寒止渴兼消水，立法更比前方超。
通肾汤方治解KT，解KT之病肾之责。菖蒲生地五加皮，羚羊（角）芍（药）草（甘草）猪苓泽（泻）。
《圣济》茯神（汤）治煎厥，凉肝摄肾救阴精，羚羊（角）龙骨沙参味（五味子），远志葳蕤酸枣仁。赤茯苓汤治薄厥，陈皮生姜麦冬桔（梗），人参槟榔赤芍药，清肝平肝坠其逆。
《千金》茯神汤生地，玉竹门冬花粉知（母），小麦大枣淡竹叶，泄热生津消渴宜。
竹叶黄芪（汤）是复方，四物（汤）竹叶石膏汤，加入黄芩去姜枣，气血两燥消渴尝。血分燥热地黄饮，气分燥热白虎汤。
芦根汤（孙思邈《千金要方》）治病后哕，竹茹生姜粳米再。病后余热留上焦，甘寒益胃斯为贵。
久咳痈痿十味煎，（王焘《外台秘要》）桑（白）皮地骨（皮）地黄鲜，竹（沥）姜（生姜）麦（冬）葛（根）皆取汁，搀合牛酥枣蜜粘。临卧取含津液咽，或但胡桃姜蜜研。
吐血咳嗽百花煎，生地（汁）阿胶柿（干柿）杏（仁）研，牛乳胡桃姜藕汁，秦艽酒蜜枣相联。
《宝鉴》人参蛤蚧散，贝母知母桑白皮，茯苓杏仁炙甘草，水寒久嗽咯喘宜。
膈热咽痛利膈汤，牛蒡（子）甘（草）桔（梗）薄（荷）荆（芥）防（风），人参僵蚕各等分，辛凉轻散上焦方。
喉风骨哽无忧散，荆芥玄参川雅连，贯仲豆根茯（苓）砂（仁）草（甘草），滑（石）寒水（石）月石共研。
肾热汤载《千金翼》，能治耳聋流脓血。磁（石）牡（蛎）芍（药）甘（草）鲜地黄，麦冬术（白术）草（甘草）加葱白。
麦门冬汤粳米生，麦（冬）同姜汁炒煎成。火尽水溢高原位，肿满喘浮烦渴寻。
琥珀茯苓（汤）疗便数，五苓（散）六一（散）合煎斟。
葳蕤汤是清散剂，《活人》为治风温制。白薇玉竹葛（根）羌（活）芎（川芎），麻黄甘（草）膏（石膏）马兜（铃）继。
枇杷叶散（《太平惠民和剂局方》）陈（皮）朴（厚朴）丁（香），麦冬甘草白茅根，香薷木瓜姜煎服，伏暑烦渴呕哕尊。
冷香饮子甘草多，附子陈皮姜草果。温脾去渴通阴阳，霍乱躁烦脉伏可。
调中散用四君（子汤）全，归（当归）桂（心）干姜五味（子）联。上咳下泄心动掣，三焦不利病之诠。
白术汤方治飧泄，厚朴当归龙骨缀，煎加艾叶与生姜，温固升清以调血。
鳖甲汤方治伏梁，地（黄）归（当归）柴（胡）芍（药）桂（枝）干姜，三棱大腹（皮）均研末，煎益生姜与木香。
《圣济》龙骨建中汤，归（当归）芍（药）参（人参）芪（黄芪）甘（草）远（志）泻（泽泻）。冤热腹痛出白液，肝风传肾名疝瘕。
柏子仁（散）治腹筋急，辛润通阳利气方。防（风）枳（壳）归（当归）芎（川芎）细（辛）白术，茯苓桂（枝）附（子）与槟榔。
脾瘅口甜用兰草，《内经》论治极精详。胆瘅惟有针刺法，后贤因制益胆汤，苦参参（人参）茯（苓）芩（黄芩）甘（草）桂（枝），苦补甘缓辛散方。
《外台》茯苓饮参（人参）术（白术），枳实生姜广橘皮。胸有停痰因吐水，消痰行水必扶脾。
禹余粮丸十八味，蛇含（石）针砂为主宰，莪（术）棱（三棱）归（当归）膝（牛膝）蔻（白豆蔻）芎（川芎）羌（活），白蒺（藜）青（皮）茯（苓）桂（心）附子，茴（香）木（香）干姜蒸饼丸，水邪肿胀功效著。（此方治水，不用逐水之品，不蹈重虚之戒。）
小温（中丸）六君（子汤）去人参，神曲苦参香附群，黄连针砂醋糊丸，陈皮生姜汤送饵。湿热肿满皆属脾，土郁夺之为正治。虚者加参（人参）朴（厚朴）去连（黄连），不失“温中”之名义。
四兽饮用六君子（汤），乌梅草果姜枣佐。气虚痰聚疟不已，和四脏以补脾土。
补肝汤治寒厥痛，肉桂山萸柏子（仁）桃（仁），苓（茯苓）草（甘草）辛（细辛）防（风）兼大枣，辛润温通厥痛消。
热厥心痛金铃散，川楝（子）延胡（索）等分调。又有雪羹（汤）荸荠（海），肝经热厥腹痛邀。
安胃汤用人参先，椒（川椒）梅（乌梅）枳实与姜连（黄连）。辛酸化肝甘和胃，肝化胃和痛呕蠲。
更衣（丸）芦荟砂（仁）麦冬，广肠坚结便难通。结在肠头非在腹，滋柔下夺并有功。此丸大苦通阴气，阴气通时坚结融。
人参散治午前热，异功（散）逍遥（散）再加葛（干葛）。午后发热白术汤，四君（子汤）柴（胡）泽（泻）知（母）骨（地骨皮）地（生地）。
乌骨鸡丸用八珍（汤），鳖甲青蒿酸枣仁，地骨（皮）丹皮杞（枸杞子）麦（冬）附（子），除蒸退热善调经。
玉烛散乃重方义，四物汤合调（胃）承气（汤）。经闭腹痛而善饥，通瘀泄热斯无弊。
体肥不孕启宫丸，二陈（汤）曲（神曲）术（白术）附（香附）芎（川芎）攒。瘦胎饮用枳（壳）芩（黄芩）术（白术），理气消痰一例看。
《妇人良方》钩藤汤，瘛疭胎动服之康。桑叶参（人参）归（当归）桔（梗）茯神，或益芩（黄芩）栀（子）术（白术）亦朗。
天仙藤散治子气，香附陈（皮）甘（草）乌药承，苏叶木瓜姜作引，天仙藤即木香藤。
子肿《全生》白术丸，五皮饮（桑白皮、陈橘皮、生姜皮、大腹皮、茯苓皮，加灯芯煎。）内去桑皮，（一方无桑白皮，有五加皮。）亦有不去桑皮者，鲤鱼汤方亦相宜。（《千金》鲤鱼汤，治妊娠遍身浮肿，胎间有水气。白术、茯苓、当归、芍药各三钱，橘皮一钱，生姜五片，活鲤鱼一头。先煮鲤鱼至熟，澄清取汁内药煎。）
子烦竹叶（汤）参（人参）茯苓，麦冬知母与黄芩。
子嗽紫菀（汤）天冬杏（仁），甘（草）桔（梗）竹茹桑白皮。
安营（散）参（人参）麦（冬）甘（草）归（当归）辛（细辛），灯草滑（石）通（草）治子淋。
地黄煎（孙思邈《千金要方》）用荆（沥）竹沥，酥姜地骨（皮）地黄汁，天冬参（人参）茯（苓）大黄栀（子），子风烦热功堪立。
安胎饮用建莲子，台州青苎白糯米。小产由伤肝肾脾，服此永无堕胎虑。
《千金》神造汤真妙，阿胶蟹爪生甘草，东流水煮苇薪炊，死胎可下生可保。
补脬饮用生黄绢，白丹皮根白芨片。服此药时勿作声，脬伤淋沥真良验。
丹溪朱氏参术膏，参（人参）术（白术）苓（茯苓）草（甘草）陈（皮）芪（黄芪）桃（仁）。产难胞损成淋沥，煎用猪羊胞补胞。
回生丹用米醋熬，苏木黑豆大黄膏，后入八珍（汤）兼失笑（散），山棱牛膝延胡桃，苍（术）羌（活）青皮橘（红）木香，附（香附）乌（药）良姜乳没邀，萸肉木瓜地榆炭，秋葵（子）益母（草）马鞭苗。蜜捣阴干熔蜡护，产难血晕奇功饶。
龙脑鸡苏（丸）清血热，木通柴（胡）地（生地）先熬汁，更入连（黄连）胶（阿胶）与麦冬，参（人参）芪（黄芪）甘草蒲黄末。炼蜜为丸细嚼吞，崩淋咳衄皆相合。（血崩热淋，咳血衄血，消渴口臭，气分血分有热，宜常服之。）
震灵（丹）余粮（禹余粮）赤石脂，石英（紫石英）代赭（石）朱（砂）没（药）乳（香）。阴不敛阳阳不归，脱血之阴气无附。下虚上盛喘厥危，泻痢崩中血晕死。镇厥固脱入下焦，丸时此药宜坚细。
白薇汤方出《本事》，当归甘草人参使。妇人平居忽如死，病名郁冒急煎饵。
椿皮丸用白芍奎，黄柏良姜各炒灰。苦以坚阴涩收脱，瘦人带下热多推。
桃仁（汤）治槐角子，艾叶大枣四般是。虫蚀肠胃能杀人，此方治出巢氏。
定癌散用两头尖，土楝（子）峰房各煅研。疡毒根深在脏腑，乳癌非此不能痊。
抱龙丸方共有四，惊风随证相参治。辰砂抱龙（丸）惊入心，金箔麝（香）雄（黄）胆（星）竺（天竺黄）是。秘传拘龙（丸）治风痰，防（风）桔（梗）天麻钩（藤）橘（红）使，薄荷枳（壳）芍（白芍）陈（皮）胆星，贝母茯神蜜丸饵。牛黄抱龙（丸）肝受惊，熄风化痰镇惊比，蝎（全蝎）蚕（僵蚕）琥珀赤茯苓，加入辰砂抱龙（丸）里。又有人参抱龙丸，飞金朱（砂）柏（子仁）胆南星，天竺（黄）檀香药（芍药）草（甘草）苓（茯苓），因虚发搐宜投此。
沉香天麻丸《宝鉴》，乌（川乌）附（黑附）甘（草）归（当归）羌（活）独（活）防（风），半夏僵蚕益智子，慢惊发搐力能匡。
雄（黄）槟（榔丸）白矾治虫痛，时作时止时轻重。
使君子丸槟榔星（天南星），虫积劳黄腹蛊肿。喜食糖茶米土等，随其所喜和丸送。
玉枢丹能万病解，却邪解毒是其长。五倍子与千金子，大戟山慈菇麝香。（一名紫金锭，又名万病解毒丸，此秘药中之第一方也。所治之证，与《本草》不甚相合，确有良验，真不可思议。或加朱砂、雄黄各五钱，尤效。）
寒阻灵窍苏合（香）丸，木（香）丁（香）沉（香）薰（陆香）麝（香）冰（片脑）安（息香），犀角朱砂香附术（白术），原方尚有荜（茇）砂（仁）檀（香）。
小活络丹川（乌）草乌，胆星地龙乳（香）没（药）符。经络夹痰并死血，酒丸吞下自能除。续骨丹加白附子，天麻木鳖（子）膝（牛膝）羌（活）朱（砂）。
大活络丹五十味，四君（子汤）四物（汤）为首务。羌（活）防（风）辛（细辛）葛（根）桂（官桂）麻黄，麻（天麻）安（息香）木（香）丁（香）沉（香）藿（香）附（黑附），附（香附）蔻（白蔻）青（皮）乌（药）血竭研，黄连大黄骨碎补，乌白花蛇蚕（僵蚕）蝎（全蝎）鼠（矢），牛黄冰（片脑）麝（香）犀（角）龟（板）虎（胫骨），贯仲玄参何首乌，小活络丹内仍寓，除川乌芎（川芎）加黄芩，灵仙松脂足其数。（此方祛痰，风热毒瘀入于经络，非此不能达。）
神虚养真（丹）治瘫痪，四物（汤）天麻羌活缵。除麻（天麻）加防（风）名补肝（丸），便难眩晕风虚按。
桃仁红花四物汤，脏血便秘瘀血将。更加竹沥与姜汁，左偏不遂服之良。
牵正散治口眼歪，白附（子）僵蚕全蝎偕。外用蓖麻鳝血裱，改容膏亦治歪斜。（《医方集解》改容膏方下云：蓖麻子一两，冰片三分，共捣为膏，寒月加干姜、附子各一钱。或用鳝鱼血，或用蜣螂捣敷，亦良。盖三物皆追风拔毒之品也。）
史国（公）药酒治风痹，归（当归）术（白术）羌（活）防（风）艽（秦艽）牛（膝）萆（薢），仲（杜仲）杞（子）虎（胫骨）鳖（甲）蚕（砂）苍耳（子），松节茄根浸饮之。
严氏蠲痹（汤）治三气，乘虚阻袭而为痹。羌（活）防（风）姜（片子姜黄）去三气邪，归（当归）芪（黄芪）芍（药）草（甘草）调营卫。
脚气鸡鸣散周氏，木瓜姜（生姜）橘（皮）吴茱萸，槟榔桔梗紫苏叶，五更冷服脚气除。
舒筋饮用片姜黄，归（当归）芍（白芍）桐皮甘（草）术（白术）羌（活），沉香少许姜三片，气血凝留臂痛匡。
死血作淋牛膝膏，酒浸牛膝当归梢，桃仁生地赤芍药，麝香琥珀研末调。