
序  ***************************
古经方如葛仙翁。孙真人诸名医之所撰也。而以本草仲景书律之。则似有不合绳墨者。时以方士禁咒之术涉迂怪者。杂出其间。又有僻药而不易办者。或有凡品而不堪服者。是以可用于今者若甚鲜矣。岂立方之指深奥幽微。非浅庸所能测耶。抑时世之变。方域之殊。情性之差使然邪。然临病对证而施之。则效应如神。其出于意虑之表者。不暇枚举。乃与后世诸家。执泥引经报使之说。而所制迥别。是古经方所以不可废于今也。医略抄者。我家主税公。摘录单行径易之方。以备卒病暴疢之检用。分门五十集。方二百四十有二。所援引晋唐经方凡三十四家。虽卷页无多。辑搜极广。间有千金外台所未载。后世方书所罕睹。其可尽用于今与否。姑置而弗论也。本朝经方旧籍之存者。仅仅不过数家。宁容不珍而宝诸。兹岁春简偶得是书喜剧。唯辗转誊录。讹舛颇多。因不揣谫陋。略为之校订。亟锓诸梓。用广传布。央载公在承历宽治之间。名声大振。而有日本扁鹊之称。则其术之神可想也。则斯书所收。必是亲验屡效者。奇方灵剂。盖亦不鲜也。简将与同仁试焉。
宽政七年五月望日丹波元简谨书

国史丹波雅忠传  ***************************
丹波雅忠阿智使主裔也。世居丹波。曾祖康赖赐姓丹波。宿称以医术著任右卫门佐兼针医博士。永观中著医心方三十卷。上之祖重雅（雅一作明）。为典药头侍医。兼丹波权守。父忠明亦为典药头侍医。兼丹波介敕。改姓宿称赐朝臣（系图）。雅忠。继父祖业。蚤有声誉。为医学得业。生长元七年奉课试。（左经记）。既而为典乐头补右卫门佐。（系图）。永承中兼丹波介秩。满还京师。时帝违豫。雅忠进药有效。褒授从四位下。（扶桑略记百链抄）。任施药院使。被听禁色杂袍升殿上。又转主税头。（系图）。再为丹波介迁权守。（除目大成抄）。承历中高丽王妃疾。王附商舶牒太宰府。以厚币求雅忠。朝廷不许。令太宰府报牒。有扁鹊何入鸡林之云语。（续文粹朝野群载十训抄）。自是世称雅忠为日本扁鹊。宽治二年卒。年六十八。（历代皇纪系图）。初后朱雀帝患疮。与药头和气相成诊曰。脓水止而愈。雅忠时尚弱冠。退谓人曰。恐不可为。果崩。雅忠尝梦有童子告曰。汝曾祖康赖。恳诚祷我。我为护方书久矣。今将有灾厄。汝戒之。雅忠惊寤而为之备。未几有火灾。方书遂免焚。（续古事谈）。子忠康重康。忠康亦为与药头。兼穀仓院别当。重康图书头。施药院使为侍医。子孙世以医而仕。（系图）。

医略抄  ***************************
夫病源之候。其流不一。疗治之方。其趣旁⿹勹丿。（简案此字偏旁蠹残难辨。不敢妄补填。姑仍其旧）。诸家传论。先贤撰集汉家。本朝斯汇盖多。或卷轴既繁。有烦披阅。或部帙相混。难支危急。仍为遣卒尔之疾类。聊抽诸方之简要。不敢顾时俗之嘲。只为省暗质之惑也。于时永保辛酉之年。三月七日。侍医丹波雅忠撰之。
陶贞白序。补阙肘后云。方中用乌兽屎作矢字。尿作溺时。乾作干时。今斯书不止是耳。疹作[疒/尔]。痈作癕。肉作宍。亦作彑之类尤多。盖当时通用文字。间有颜元孙干禄书等傍训国字亦有与今异者。读者毋以为僻缪也。
（元简）识


正文  ——————————————————————————————————————————————————————————————————————————————————————————

痈疽方  ***************************
病源论云。痈者。六府不和所生也。疽者。五藏不调所生也。凡肿一寸至二寸疖也。二寸至五寸痈也。五寸至一尺痈疽也。
又云。肿高者疹源浅。肿下者疹源深。大热者治。（简案病源作易治）。小热者难治。
崔禹云。五月勿食未成核果。及桃李枣。发痈疖。
千金方云。恒冷水射之。渍冷石熨之。日夜忽。（简案忽。据外台当作勿止二字）。待差住手。
又云。此病忌面酒肉五辛等。
葛氏方云。但炙其上百壮。
本草拾遗云。水蛭。人患痈疽毒肿。取十馀枚令[KT]。（简案[KT]。证类本草作啖。注云。一作[KT]。[KT]字书无所考。唯龙龛手鉴所六切。有音而无义。窃疑舀宿字体近似。故啖讹为[KT]耳）。病处无不差者。（「原注」今案经心方云。以水蛭食去恶血）。
刘涓子方云。破甘蕉根薄之。
徐伯方云。捣苦苣薄上。又食良。

丁创方  ***************************
病源论云。丁创者。风邪毒气。持于肌肉所生也。初如风[疒/轸]。搔破青黄汗出。里有赤黑脉如鱼眼。赤黑久结。皆变成创。创下有深孔。如大针穿之状。手足头面骨节间者。其毒入腹。则烦闷不住。或如醉。如此者。二三日便死也。
此创有十三种。其色白黑红也。口有大小。肿非一样。四支沉重。头痛呕逆。逆者难治。
千金方云。此病者忌猪鱼韭葵酒酢面葵等。又见豹即死。大忌之。（「原注」今古录验方云。七日不得食□□酒肉五辛生冷酢滑者。不得带赤者有毒。唯用白色者。。简案见豹即死。千金无所考。唯有忌见□勃见之即死之戒。外台引录验方云。此皮不赤有毒沌白者上。此注不得□当□□□二字义始通）。
录验方云。五香方。　青木　沉香　丁子　藿香（各一两）　水三升。煮取一升半。分三服。得麝香二分。去藿香。（「原注」　□□方同之）。
极要方云。捣茺蔚叶薄肿上。服汁令丁毒内消。
百济新集方云。取菊叶合茎捣绞取汁三升。顿服之。

中风口噤方  ***************************
病源论云。诸阳经筋。皆在于头。三阳之筋。并结入于䫲颊。夹于口。诸阳为风寒所客。则筋急。故口噤不开也。
葛氏方云。取大豆五升。熬令黄黑。以五升酒渍取汁。以口灌之。
千金方云。术四两。酒三升。煮取一升。顿服之。
又方。服淡竹沥一升。
新录方云。灸承浆穴。在颐前下唇之下。
又方。灸颐尖十壮。

中风口喎方  ***************************
病源论云。风邪入于足阳明。手太阳之经过。（简案病源作遇是）。寒则筋急引颊。故使口喎辟。言语不正。
千金方云。炒大豆三升。令焦。酒三升淋取汁。顿服之。日一。
集验方云。取空青如枣者。著口中令咽之。即愈。（「原注」千金方。如豆一枚。含之）。
范汪方云。豉五升。茱萸一升。合煮三沸。去滓。饮汁神验。
又方。两手又于头上随僻左右。灸肘头三四壮。

中风舌强方  ***************************
病源论云。脾脉络胃夹咽连舌本。散舌下。心之别脉。系舌本。今心脾两藏受风邪。故舌强不得语也。
范汪方云。豉煮汁渐服。一日可数十过不顿多。
又方。新好桂削去皮。捣下筛。以三指撮著舌下咽之。
又方。灸廉泉穴。在颊下结咽。上舌本。
葛氏方云。灸第二第三椎上。百五十壮。

中风卒失音方  ***************************
病源论云。喉咙者。气之所以上下也。喉（简案今本病源作会）。厌者声之门户也。舌者。声之机。口者声之扉也。风寒客于喉厌之间。故卒然无音。故谓风（简案原本作盛。今据病源校改）。失音不语。范汪方云。大豆一升。熬令焦。好酒二升。合煮令沸。随人多少服。取令醉。（「原注」谓之大豆紫汤）。
千金方云。浓煮大豆汁含之。豉彑良。
又方。灸天窗。百会穴。（「原注」新录方同之）。
孟诜食经云。杏仁三分。去皮熬。别捣作脂。桂心末一分。和如泥。取李核许。棉裹。少咽之。五夜一。（简案证类本草引孟诜作绵裹含。细细嚥之。日五夜三）。
又方。捣梨汁一合。顿服之。

中风言语错乱方  ***************************
病源论云。风邪者。谓风气伤于人也。以身内气血为正。外风气为邪。内损。（简案今本病源作府藏内损）。血气外虚。则为风邪所伤也。故病有五邪。一曰中风。二曰伤暑。三曰饮食劳倦。四曰中寒。五曰中湿。其为病不同中邪者。发时则不自觉知。狂惑妄言。悲喜无忧。是也。
僧深方云。　人参　茯苓　茯神　白术　菖蒲（各三两）
凡五物。水一斗煮取二升半。去滓。先食服八合。日三。（简案外台引范汪名五邪汤即是）。
范汪方云。　茯神　菖蒲（各三两）　赤小豆（三十枚）　人参　茯苓（各三两）
凡五物。水一斗煮取二升半。分三服。（简案外台引录验名茯神汤即是）。
经心方云。　乌头（一分炮）　恒山　甘草　葱利（简案未详何物。本草梨芦一名葱苒。大上膈风涎。窃疑利是[艹/再]之讹）。桃花（各一分）
五味好酒四升。煎取一升。顿服大吐。

目入芒草沙石不出方  ***************************
葛氏方云。磨好书墨。以新笔染注瞳子上。
又方。盐豉各少少著水中。临视之即出。
广济方云。取少许甑带烧作灰。水服方寸匕。立出。治眼方云。吞蚕矢一枚。
又方。灸足中指节上。随目左右。（「原注」千金方同之）。
范汪方云。　瞿麦　乾姜
凡二物。分等为散。以井花水服一刀圭。日三。

治卒鼻衄方  ***************************
病源论云。肺开窍于鼻。热乘于肺。则气热也。（简案病源作热乘于血。则气亦热也）。气血俱热。血随气发出于鼻为衄。
医门方云。上实下虚。其人必衄。衄发从春至夏为太阳衄。从秋至冬为阳明衄。
小品方云。乾姜屑。龙骨末。吹之即止。
千金方云。冷水净嗽口。含水以苇管中吹二孔中即止。
又方。温布薄胸上。
葛氏方云。苦酒渍绵塞鼻孔。
又方。釜底墨末。以吹内鼻中。
广济方云。新汲水淋头顶上。六七斗。并将浸□立效。
范汪方云。书额上作由字。
如意方云。取衄血以书其人额云。今日血忌字即上。（简案医心方作今□日血忌字即止。当随今日甲乙）。
广利方云。浓研经墨。点鼻中立效。（简案医心方注经墨者。久墨也）。

百虫入耳方  ***************************
葛氏方云。以好苦酒。渍椒灌之。以起行便出。
又方。捣生姜汁灌之。韭汁彑佳。
千金方云。桃叶塞耳立出。
又方。以葱涕灌耳即出。大验。
新录方云。乾姜末吹耳中出。
又方。绵裹铜屑塞耳。

食诸果中毒方  ***************************
养生要集云。取其馀类烧作末。服方寸匕。便吐出良。
又方。　甘草　贝齿　粉（简案陶氏本草序例千金方。并作胡粉）。
凡三物。等分作末。以水服良。
又方。以小儿（简案医心方引本草儿下有溺字。证类序例同）。乳汁二升。服之良。（简案医心方。服二升亦佳。千金方同）。
又方。含白蜜。嚼之立愈。

食诸菜中毒方  ***************************
葛氏方云。煮豉汁。饮一二升。
又方。煮葛根汁饮。亦生嚼咽汁。
养生要集云。捣胡麻。以水服二合。

食诸鱼中毒方  ***************************
小品方云。煮橘皮淳饮之佳。（简案淳。外台作停冷二字）。
又方。舂马鞭草饮汁一升。即消去。
又方。生姜叶亦佳。
集验方云。煮芦根。取汁饮之。
崔禹锡食经云。犀角二两。细切。以水四升煮取二升。极冷服之。

治食诸鸟中毒方  ***************************
葛氏方云。服头垢一钱匕。
又方。水渍豉。取汁饮数升。

食诸肉中毒方  ***************************
葛氏方云。以水五升。煮三升土。五六沸。下之食顷。饮上清一升。
录验方云。水六升。煮大豆三升。取汁二升。服之。
又方。服土浆一二升。
千金方云。掘地三尺。取下土三升。以三升水煮土五六沸。取上清饮一升。顿愈。
小品方云。取其畜干屎末。水服佳。

食诸菌中毒方  ***************************
葛氏方云。掘地作坎。入（简案医心方作以）。水满中搅之。服一二升。
又方。浓煮大豆汁。服之。
又方。古贤口传云。粟粥服之。忽愈云云。

治食蜀椒毒方  ***************************
葛氏方云。蜀椒闭口者有毒。食之气便欲绝。及吐白沫。并吐下者。煮桂饮其汁。（「原注」崔禹锡食经同之）。
又方。多饮冷水。一二升。
又方。以鸡毛擿其咽中。（简案本草序例千金并云鸡毛烧吸菸。及水调服。与此不同）。
又方。食土一升许。（「原注」范汪方饮土浆）。
范汪方云。煮葵汁饮之。

治食噎不下方  ***************************
病源论云。食噎。此由藏气冷。而不理。津液涩少。不能传行。饮食入则噎塞不通。故谓之食噎。胸内痛。不得喘息。食不下是也。
葛氏方云。以针三七过刺水中。东向饮其水良。
又方。烧羚羊角。多少饮之。又以羚羊角。磨□上。又方。橘皮三两。以水三升。煮取一升饮之。广利方云。蜜一匙。含细细嚥则下。

食诸鱼骨哽方  ***************************
葛氏方云。鱼骨烧。服少少。
又方。鸬鷀羽烧末。水服半钱。（「原注」今案集验方用屎。如意方用骨）。
又方。烧鱼纳服之。
龙门方云。取纸方寸。书作甲子字。以水服即下。
又方。鱼纳覆头立下。又方。取獭骨含之立下。

食诸肉骨哽方  ***************************
葛氏方云。白雄鸡左右翮大毛。各一枚。烧末水服。（简案原本作服水。今据外台校改）。一刀圭。
僧深方云。烧鹰屎。下筛服。方寸匕。
新录方云。酱清一升。服之。
又方。酒服盐灰方寸匕。

诸杂哽方  ***************************
葛氏方。刮东壁土。以酒和服。
又方。末瞿麦服。方寸匕。
又方。以皂荚屑。少少吹内鼻中。使得嚏哽出。

误吞水蛭方  ***************************
崔禹锡食经云。服马蓼汁。甚效也。

饮酒大醉欲死方  ***************************
养生要集云。赤小豆以水煮取汁。一升冷饮之。即解。
又方。生葛根。捣绞取汁。饮之。
录验方云。煮菘汁饮之。最佳。
苏敬本草注云。饮酒连日不解方。食软熟柿。
崔禹锡食经云。煮鲶食之止醉。彑治酒病。
今案食经解酒毒物
寄居　蟹　蛎　丹黍　胡麻　熟柿　葵菜　苦菜　水芹　菰根
（简案医心方有龙蹄子。田中螺子。凡十二种）。

金创血不止方  ***************************
千金方云。烧人矢灰。傅之。（「原注」今案熬马矢封之）。
范汪方云。莲子草汁注中止。冬月未乾者傅之。

治毒箭所伤方  ***************************
葛氏方云。捣蓝青绞汁饮。并薄创。无蓝绀辈。（简案千金作青布渍三字）。绞汁饮之。亦以汁灌创中。（「原注」小品方同之）。
又方。煮藕饮汁。多多益善。
千金方云。煮芦根饮汁。一二升。
集验方云。剥桑白皮。去上黑者。以裹之。桑白汁入创。冬月用桑根皮汁。

铁箭镝锥刀医针不出方  ***************************
葛氏方云。捣杏仁涂之。（「原注」录验方同之）。
又方。取鹿角烧作灰。猪膏和傅之。
千金方云。白莶半夏等分末。酒服方寸匕。日三。
小品方云。牡丹（一分）　白莶（一分）　末酒服。方寸匕。日三。自出。（「原注」千金方白莶一分）。
又方。取妇人月经衣已污者。烧末酒服。日三。立出。（「原注」集验方同之）。
录验方。大麻子三升。作末。以水和。使得三升。汁温服之。须臾出。
医门方云。栝楼揭薄疮上。日三。自出。

竹木壮刺在肉中不出方  ***************************
（简案杨雄方言云。凡草木刺人。北燕朝鲜之间。谓之壮。郭璞注今惟南人亦呼□□□也。此言壮刺盖其义也）。
葛氏方云。取根茎合捣。以筛薄之创口。虽合自出。
又方。取鹿角□□水和涂之。立出。远久者。不过一□。
又方。捣乌梅水和涂上立出。（「原注」今案集验方白梅）。
录验方云。末王不留行。服即出。

汤火烧灼方  ***************************
葛氏方云。破鸡子白。涂之。
又方。以豆酱涂之。此二药皆能不痛。不成疮。
又方。末石膏涂之。立愈。
极要方云。削梨帖不烂。易愈。
千金方云。榆白皮。嚼涂之。
龙门方云。新出牛屎涂差。
又方。桑柴灰和水涂差。

从车马并高所落方  ***************************
葛氏方云。取茅筋藕根叶。（简案外台引肘后。作茅连根叶）。捣绞服汁一二升。不过三四服愈。
又方。末鹿角酒服方寸匕。日三。
又方。地黄干三在随（简案恐是随在之讹。今本千金文。与此不同）。宜用服取消。（「原注」千金方医门方同之）。
极要方云。服虎魄屑神验。能治瘀血。
千金方云。折疼痛。（简案今本千金作伤折疾痛）。烦躁。啼叫不得卧。取鼠矢。烧末筛。以猪膏和涂痛上即安。

犬啮人方  ***************************
病源论云。凡被狗啮创。忌食落葵。虽差经一二年。亦重发。
葛氏方云。以沸汤和灰。以涂创上。又苦酒和涂之。
又方。以热牛矢涂之。
又方。捣乾姜服。二方寸匕。
又方。以头垢。少少内创中。
集验方云。以火炙腊灌创中。又取灶中热灰。粉创中。裹缚立愈。（「原注」葛氏方同之）。

马咋蹹人方  ***************************
葛氏方云。割鸡冠血。沥著创中。三下。
又方。月经博（简案外台作敷。此当溥讹）。上最良。
极要方云。马鞭鞘长二寸。鼠矢二七枚。合烧末。以膏和涂之。立验。
小品方云。捣车前药傅之。
经心方云。末雄黄傅疮上。日二。
又方。用铜青傅疮中好。

众蛇螫人方  ***************************
病源论云。凡中蛇者。勿正言其名。恶蛇之类甚多。蛇毒之猛者。中人不即治多死。
又云。入林中。行有落人颈背上者。然自不甚啮人。啮人必死。此蛇无正行。大者不过四五尺。世人呼为青条蛇。其尾二三寸色黑者。名熇尾。毒众（简案病源作最）。猛烈。中人立死。
又云。凡蛇创未愈。禁热食。热食便发。
葛氏方云。中蛇毒勿得渡水。渡水则痛甚于初。螫虽车舡亦不免。捣葎草以傅疮上。立愈。
又方。捣生蓼绞取汁饮。小小以滓薄之。
又方。挼青蓝薄之。
又方。嚼乾姜傅疮上。（「原注」耆婆方屑薄之）。
僧深方云。以头垢著创中。大良。
千金方云。灸上三七壮。又方。捣葵取汁。服之。
集验方云。捣大蒜涂之。即愈。
苏敬本草注云。捣落石绞洗之。并服良。
龙门方云。蜂巢烧灰封差。又方。捣梨傅之。（「原注」耆婆方同之）。
本草云。蛇虺百虫毒。雄黄巴豆麝香乾姜并解之。（「原注」范汪方雄黄乾姜同之）。

卒心腹俱痛欲死方  ***************************
病源论云。心腹痛者。由府藏虚弱。风寒客于其间之故也。
葛氏方云。桂心三两。切以水一升八合。煮得八合。去滓顿服。无桂者。乾姜彑良。
又方。捣生菖蒲根汁。少少令下咽。即愈。
医门方云。以沸汤一升。和盐二合。服之佳。
僧深方云。吴茱萸二升。以酒五升。煮取二升。分二服甚良。亦以水可煮之。（简案可字疑当在以字上）。
经心方云。黄连八两。水七升。煮取一升五合。分服五合。日三。

卒霍乱方  ***************************
病源论云。霍乱者。由人温凉不调。阴阳清浊二气。有相干乱之时。其乱在肠胃之间者。自过饮食而变。发则心腹绞痛。其有先心痛者。则先吐。先腹痛者。则先下利。心腹并痛者。吐利。霍乱有三名。一名胃反。言其胃气虚逆。反吐饮食也。二名霍乱。言其病挥霍之间。便致缭乱也。三名走哺。言其哺食变逆者也。
千金方云。凡诸霍乱。忌米饮。胃中得米。即吐不止。（简案不止。原本作药心。今据千金及医心方校改）。与厚朴良。
又云。此病定已。一日不食为佳。仍须三日。少少与粥。三日已后。乃恣意食息也。
录验方云。单煮厚朴。饮一二升。有效。
又方。煮梨叶服之。（「原注」医门方同之。简案医心方注引医门方云。取梨口叶一大握。以水二升。煮取一升。顿服立差）。
小品方云。取藿香一把。以水四升。煮取一升。顿服立愈。（「原注」今案本草云。一把重二两为正）。
又方。煮青木香汁饮。至佳。
医门方云。吐下不止者。煮百沸汤。细细添生水。热饮之。（「原注」今案那繁论云。熟水一升。生水一升。相和饮之良。。简案那繁当是删繁。然医心方源顺和名抄等。并作那繁。故仍其旧）。
通玄方云。木苽煮作饮。服之。（「原注」今案本草陶注云。若实并枝煮饮之）。
救急单验方云。桂三两。煮汁取一盏。顿服验。
苏敬本草云。绞痛者。粟米泔汁饮数升。立差。
小品方云。洞下腹痛者。以生艾一把。以水三升。煮得一升。顿服之良。
葛氏方云。转筋者。若酒和粉涂痛上。不能语者。饮竹沥少少许。
陶宏景本草注云。霍乱转筋者。但呼木瓜名。及书上良。作木瓜字皆愈。

妊身胎堕血不止方  ***************************
病源论云。此由堕胎之时。余血不尽。故令腹痛。
葛氏方云。艾半斤。酒四升。煮取一升。顿服之。
撰集要方云。乌翼毛烧。三指撮著酒服之。
又方。烧鸡毛。服亦佳。
僧深方云。丹参十二两。酒五升。取煮三升。分三服即愈。

令易产方  ***************************
产经云。妊身垂七月。常可服丹参膏。坐卧之间。不觉忽生也。以温酒服。如枣核。日三。
小品方云。马衔一枚。觉痛时。左手持之。
子母秘录云。带獭皮吉。

产难方  ***************************
病源论云。产难者。凡有数种。或先漏胞去血。子藏乾燥。或子宫宿挟疾病。或触犯禁忌。或产时未至。便即惊动。秽露早下。子道乾涩。妇力瘦弱。皆令产难。凡腹痛腰未痛者。未产。腹腰连痛者。即产也。
产经云。产难时皆开门户窗瓷瓶釜一切有盖之类大效。
又方。取真当归。使产者左右手持之。即生。一云用槐子。
又方。以大麻子二七枚。吞之立生。
又方。取弓弩弦。令带产者腰中良。
葛氏方云。吞大豆三枚。又方。吞槐子三枚。
录验方云。破大豆。以夫名字书豆中。合吞之即生。
新录方云。葵子二七枚。服之。

逆生方  ***************************
病源论云。逆产犹初觉腹痛。产时未到。惊动复早。儿转未竟。便用力产。则令逆也。或触犯禁忌所为。
集验方云。逆生横生不出。手足先见。方其父名书儿足下即顺。
又方。以盐涂儿足底。又可忽搔爪之。
又云。逆生手足先出者。方取三家饭。置儿手内即顺。
新录方云。取三家水。服并洗手即顺生。
僧深方云。熬葵子令黄。三指撮酒服之。

横产方  ***************************
病源论云。横生者。产时未到。始觉腹痛。惊动损。（简案损。病源作伤早二字）。儿转未竟。便用力产之。故令横生。
产经云。取舂杵头糠刮如弹丸。酒服之。即顺生。
小品方云。栝蒌实中子一枚。削去尖者。以水浆吞之。立产。
葛氏方云。服水银如大豆二枚。
又方。取梁上尘。三指撮服。
又方。烧铁杵令赤。内酒中饮之。
又方。烧斧如上。
集验方云。菟丝子酒。若米汁。服方寸匕。即出。
又方。车前子服之。如上法。

子死腹中方  ***************************
病源论云。此或因惊动倒仆。或染温疫伤寒。取毒入于胞藏。致令胎死。其候当胎处冷。为胎已死也。（简案此论。与今本病源大异。千金外台亦无所考。疑是他书之文）。
小品方云。吞水银一两。急出。
又方。捣芎藭酒服方寸匕。神良。
僧深方云。取牛膝根两株。拍破以沸汤汳（简案医心方作沷字。书沷灌也）。之。饮汁。儿立出。
又方。好书墨三寸末。一顿饮之。即下。
葛氏方云。以苦酒煮大豆。令浓漉取汁。服三升。死胎即下。
龙门方云。桃根者。（简案疑是煮字）。浓用浴膝下。立出。
千金方云。以牛屎涂□□上立出。
产经云。取瞿麦一把。煮二三沸。饮其汁立出。一方治（简案医心方引小品作筛）。下服方寸匕。

胞衣不出方  ***************************
病源论云。有产儿出。而胞不落者。世谓之息胞。由产出而体疲。不能更用气。（简案病源气下有产字）。胞经停之间。外冷气乘之。则血道涩。故胞不出。若挽其胞系断者。其胞上则毙人。
又方。多服猪肪。又方。以水煮弓弦饮之。一升许。（「原注」小品方同之）。
陶宏景本草注云。吞胡麻油少少。又方。取弓弩弦缚腰。
葛氏方云。月水布烧末。以服少少。
僧深方云。水银服如大豆二枚。又方。取夫单衣若巾。覆井立出。
小品方云。小麦小豆合煮汁。饮立出。
又方。井中土如梧子大。吞之。
又方。男吞小豆七枚。女吞十四枚。（「原注」集验方同之）。
龙门方云。取灶中黄土末。著脐中。（「原注」广济方三指撮水服之）。

小儿断脐方  ***************************
产经云。凡儿断脐法。以铜刀断之。或以竹刀断之吉。脐当令长六寸。长则伤肌。短则伤藏。
又古人云。小儿脐结落。若其肤烂有脓气者。一日不令沐浴例也。
又方。胞衣如和布裹儿放取更断脐云云。（简案以上二条。医心方不载。文义难通。所称古人。盖本朝之人）。

小儿乳付次第  ***************************
产经云。儿初生时。先去口中舌上衔血。即不去。须臾凝吞入。令儿成腹中百病。（「原注」以绵缠手指头。以拭去之）。更次取甘草。如手中指一节许。打研。（简案医心方作碎）。以水二合。煮取一合。与之令吮也。口传云。以无名指涂之云云。次与朱蜜。产经云。三日可与。令儿镇精神魂魄。真朱精练研者。加大豆。多以赤蜜一[䗾]。（简案医心方有谷字。和名类聚抄。引文字集略。蚬音显。亦作[䗾]。字典引集韵。[䗾]蚬同）。和之。次与牛黄。益肝胆。除热定惊。辟恶气也。次与人乳。

小儿丹疮方  ***************************
病源论云。风热毒客在腠理。热毒搏于血。蒸发于外皮。上热而赤。如涂丹。故谓之丹也。
产经云。夫丹者。恶毒之气。五色无常。赤小豆。作屑以甘草汤涂之。（「原注」今案录验方。和麻油途之）。
录验方云。取甘松根薄之。亦宜服少许汁。
又方。捣慎火草。薄之。
千金方云。牛矢涂之。
小品方云。水中苔傅之。
又方。芒硝内汤中取汁。拭上。
新录方云。水若油研支子人。（简案支栀通。太平御览引本草经。栀子作支子。本草和名作枝子）。採汁洗之。
又方。生蓝汁涂之。
范汪方云。以生鱼血涂之。（「原注」苏敬本草。注鲤血良）。
本草拾遗云。鲫鱼鱠。主小儿大人丹毒。

治小儿霍乱方  ***************************
病源论云。小儿肠胃嫩弱。因解脱逢风冷。乳哺不消。而变吐利也。或乳母触冒风冷。食生冷物。皆冷气流入乳饮之。亦成霍乱。
录验方云。煮厚朴服之。又方。煮梨叶服之。
千金方云。牛涎灌口中。又方。热牛矢。汁含之。

小儿月食疮方  ***************************
病源论云。耳鼻口间生创。谓之月食创。其疮随月生死。因以为名。世云。
小儿见月初生以手指指之。则令耳下生创。呼为月食疮。
千金方云。苏（简案千金作酥。酥苏古通）。和胡粉涂之。又方。烧蚯蚓矢。和膏傅之。
葛氏方云。以五月五日。虾蟆屑。和膏傅。
产经云。取罗摩草汁。涂上。又方。锉槐枝煮取汁。洗之。
龙门方云。猪脂和杏仁傅付之。
徐之才方云。小蘖皮。捣为末。傅之。

小儿食草芥哽方  ***************************
产经云。好蜜。少少饮之。
又方。末瞿麦。服方寸匕。
又方。猪膏和鸡子吞之。不去。复吞两三过良。

小儿误吞针方  ***************************
千金方云。吞慈石枣大。立出。（「原注」今案产经末少少服之）。

小儿食鱼骨哽方  ***************************
产经云。以大刀鐶摩喉。二七过良。
又方。烧鱼骨末。水饮良。
又方。烧鸬鷀羽末。水服之。即出。

小儿饮梅李辈哽方  ***************************
产经云。以水灌儿头上。承取汁。（简案外台引肘后。作其水）。与饮之良。（「原注」葛氏方同之）。

落水死方  ***************************
应急灵妙药方云。急解去死人衣带。灸脐中即治。（简案拾芥抄作活）。

鼠咬方  ***************************
同妙药方云。麝香涂帛上。系咬处。
