
序  ***************************
关白良基公云。可撰国家之器用者。唯文武医之三矣。信哉。医也者。幽契司命。而其任尤不轻。故劫初神圣之世。有太占之卜合而教之。高产尊尝百草以辨毒药大已贵少彦名定治疗禁厌之方法。可谓蒙其恩。赖以免夭殇札瘥耳矣。其相承悉存之和丹两家惜哉。其书罗应仁之兵燹。当此时。先君乃收其烬册。而自避难于丹州。其方法不普于天下。尔来谭医者。不辨方宜。而尽假事于异邦。诚可哀哉。一日南皋田子过予瑞芝园。嚐出一书云。此生平所试之名家秘方也。投之则如鼓之应声。命曰名家方选。开卷视之。间有出和丹禁书者。呜呼用心厚哉。实有裨病家者也。夫良医之用药也。简而备。故雅忠云。人知众方治一病。予知一方治众病。宜哉。良工之治沉疴也。不可得测焉。然则各承家技。而后可探他之方法。囊中之玄栉而已矣。
安永九年庚子秋中元日　橘薰院有笃子行撰

自序  ***************************
夫学方法者。可通幽明。故以言医固也。溯其源流。三坟谓之大道。大道也者。为天下之大经大法。故仲景广之于今为方法之鼻祖。可谓至也。后世之方伎家。无不依据焉。然诸家之立论。又各异。异则识见在其人之好尚也。要之不过使瘉疴起痼而已。然则可精撰经验方而用之乎。夫医以经方。而教天下。后人可以效法。以人质生。以生质人杂以幼法符祝者。刀圭殆误人。故予不拘古今之脉理经方。取名家之秘方。治病有桴鼓应者。以常记之小册子。欲与同公俱其术也。于是再去其粃糠。取其精粹。命曰名家方选。然岁弱冠。未能涉群籍。普治禳。故其学也陋。其术也粗。世之君子削正焉幸甚矣。
安永九年岁次庚子孟秋　平安后学　山田元伦维亨撰

续名家方选叙  ***************************
古云。方也者。仿也。言可仿而用也。医也者。意也。言可以意度也。盖方与意并行而不忒。则始可与言治术已。不然。囊千金。坐外台。袖肘后。溯病源。广求刘张朱李。遍览明书清籍。亦何益矣。世有蕴畜其方。要活用其精意者。鄙言俗方。亦足以补吾术。抑何知扁仓之不求之于鄙俗哉。唯意为重。法则立焉。顷材图基进曰。某平日遍探当时名家所用方法。录以小册子。今已满卷。请续先生曩日所著名家方选。予笑曰。前所撰者。予少未尝博涉医事。多出杜撰。勿复论焉。今见子所撰。用心勤矣。此宜别题已。图基曰。何伤乎。亦仿先生少时之学而已。子曰。丑仿施颦。尚有理矣。以丑效丑。其颦何为已。而素志不宜以夺。遂使之随其丑也。庶世之阅此书者。方与意两精。而再选用之。则图基之幸。岂有过焉。因为之序。
文化纪元之夏五月　朝议郎通事舍人越后守和气惟亨撰

续名家方选自序  ***************************
李梓材曰。治适病者易。治失病者难。信哉。学医者。宜先察其适不适。越人有起虢之妙。董奉有活燮之效。亦唯是而已。我
南皋先生。尝有见于此。著名家方选。捃摭古今。取舍长短。辑以为小册。颁行海内。已有季。然诸家秘帐之严。群贤韫匮之久。今而得传之遗于前者亦不少。所以余忘其固陋。补纂亦作此一编。续貂之狗。虽不免其嘲。于初学童蒙之徒。不无小助察其适不适。为之活用。亦各贸于所从之哲匠云。
文化甲子之夏　平安村上图基撰

凡例  ***************************
名家方选者。纂集名家之良方有经验者也。药物多少。随古传不加私意。然有别考。则书其说于后也。
所篡集之原本。方脚各记所传之名。今尽削去。盖从简易而已。
部类每病立十二门。其属上部者。自头面至胸部。余仿之。然此举也。撰名家良方。而不拘脉理经法。故勿问内伤外邪。
凡外因。内因。水饮。疮肿。废痼之类。不属上中下之部位。故别立门类。
妇人。小儿病。有男子与大人异者。故又别立其门。
凡水煎法。以水二合煮取一合也。异常例者于方下别记之。
南皋志


上部病  ——————————————————————————————————————————————————————————————————————————————————————————

头痛  ***************************
姜黄汤　治诸头项痛引肩背者。甚妙。
防风　独活（各五分）　桂枝　芍药　樱皮　姜黄（各三分）　甘草（一分）
上七味。水煎服。
石亭丸　治头痛。诸药不效者。
硫黄（三十钱）　硝石（十五钱）　百草霜（五钱）
上三味。为末糊丸。梧子大。每服自五丸至一钱五分。冷茶送下。原方出于本事方无百草霜。今加之有经验。
治湿家头痛方
令病人含水半盏许。瓜蒂末少许贮小竹管。吹入鼻中。

翻胃吐食膈噎  ***************************
治反胃吐食及膈噎方
一帆青　茯苓（各等分）
上二味。水煎顿服甚验。
治膈噎方
松寄生（茎叶俱用）　茯苓（各等分）　甘草（减半）
上三味。水煎顿服。
治同症　蛮方
巴且杏　凤尾草（各一钱）　冰糖　甘草（各五分）
上四味。细末。蜜丸。白汤送下。神效。

咳嗽喘急  ***************************
治久咳嗽神方
射干　生款冬　苏子　槟榔　杏仁　伏龙肝（各等分）
上六味。水煎顿服。
治小儿久咳方
忍冬　鹧鸪菜　甘草（各等分）
上三味。水煎服。兼用取白刀豆数枚。投于热灰中。去皮为末。白汤搅调服之。若不已者。服紫丸五六粒可。
又方
半夏　茯苓　桔梗　贝母　马兜铃（各等分）　黄芩（减半）　甘草（少许）
上七味。水煎分服。
治喘满欲死者方
鼹鼠（霜）　辰砂　枯矾（各等分）
上三味。为末。白汤送下。神效。
青龙丹　治咳嗽痰喘。不得卧者。
薄荷（一两六钱）　桔梗（五钱）　川芎（三钱）　皂荚（五分）　甘草（四分）　细辛（四分）　龙脑（五分）　麝香（五釐）
上八味。为末蜜丸。白汤送下。
泻逆汤　治咳逆倚息。不能卧。众治不验者。
乾姜　苏子（各七分）　半夏　杏仁　桂枝（各五分）　山椒（二分）
上六味作一剂。以水一合六勺。煮取八勺。去滓。内白砂糖五钱。炼如饴。每日三服。
治喘息或痰喘哮吼方
桂枝　香附子　甘草　乾姜　蜀羊泉　香蕈（一钱）　丁香（二分）　葛粉（一分）　粳米（寒制）　南烛药（阴各一钱）
上十味为末。白汤送下。
紫金丹　治喘息。
砒霜（一钱或代生生乳）　豆豉　枯矾（各三钱）
上三味。为末糊丸。梧子大。朱砂为衣。每服五丸。冷茶或冷水送下。以黑屎通为知。

马刀瘰疬  ***************************
夏枯草汤　治瘰疬马刀。不问已溃未溃。用此方神效。
夏枯草（三钱）　大黄（三分）　甘草（二分）
上三味。水煎顿服。
亨按此病。多因气分而发。最难治。故虽溃脓汁快不出。但出黄汁而已。宜节食肉物。饮醉酒。然则营卫血气能调和。于是用此药。则能疏通气道。而或有痊者。
连翘汤　治瘰疬坚硬者。不分新久大小。服之至妙。
连翘　川芎　黄芩　芒硝　荆芥　薄荷（各等分）　甘草
上七味。水煎温服。
治瘰疬结核方
丝瓜黑霜（一钱）
上温酒送下。日三服。

口舌牙齿鼻耳眼  ***************************
治口中燥裂齿痛方
芦荟　没药　阿仙药　黄柏（各等分）　人中白（减半）
上五味。为极末。先以炼蜜痛处掺之。若齿根动者。加盐梅苦莴茎。各为霜。擦之。
治舌疽神方
水苦[艹/贾]　生昆布（各为霜等分）　黄连（少为末）
上三味。涂疮上。日三夜二。
甘遂牵牛子丸　治上部郁热诸疾。龋齿者。
甘遂　牵牛子　大黄（各等分）
上三味。为末糊丸。梧子大。白汤送下。
治龋齿方
莎草根　乌药（各等分）
上二味水煎。须臾含之而饮之。
治鼻中疮方
琥珀油
上一味。内鼻中。日五六次。
又方　蛮传
野菊油蛮名也
上一味。和麻油傅之。
治鼻渊方
桔梗（一钱）　芍药　大黄　黄蓍　甘草（各五分）
土茯苓（二十五钱炒，二十五钱生）
上六味。分作二十贴。贴以水二合半。煮取一合半。滓再以水二合煮取一合服。禁五宝丹等之药。
疗酒查鼻面赤如天刑病者方
黄连　地黄　大黄　栀子　葛根　芍药　红花（各一钱）　甘草（少）
上八味。以水四合。煮取二合。去滓。再煎取一合半。日二服。
同傅药方
乳香　硫黄　巴豆（各一分）　轻粉（少）
上四味。和匀炼蜜。傅之。
亨尝用此方。初服汤后数日。觉患处或痒或痛者。乃傅此药。且倍服煎汤。候其大发热乃止之。是毒尽之应也。若不觉者。难治。
萆麻子丸　治耳聋奇剂也。
萆麻子（十一个焙）　皂角（煨取肉半钱）　生地龙（中者一条）　全蝎（二个焙）　远志　磁石（火煅醋滓研细水和）　乳香（各二钱）
上七味为末。以黄蜡熔和为丸。塞耳中。
达启散　治耳聋妙方。生质耳聋者。与五旬有馀声哑者。难治。
烧酒（一升）　麝香（二钱五分）　茴香（二钱）　葱白（长二寸许者四个）
上四味调合。入硝子壶内密封。暵日曝。凡三旬而取出。漉布去滓。以竹管吹入耳中。日十五六次。兼宜服丸药。然后或刺尺泽出血。
丸药方　硫黄（一两）　烟硝（一钱）
上二味为末。先设二磁器。一磁器入小砂石上火。一磁器纳末子覆令气不泄。而置于砂石磁器上。微火烧之。须臾令火气彻于末子。候药烟气升。开盖少灌冷水一二滴。更覆盖后下火。置于冷地上一时许。取出糊丸。
治骨槽风方
升麻　桑白　黄耆　当归　芍药（各一钱）　茯苓　甘草（各五分）
上七味水煎。广东人参末日一钱五分。介为三。以煎汤送下。
兼用丸药方。大黄　青黛　黄蘖（各四钱）　巴豆（二钱）
上四味。为末糊丸。临卧服三分。
亨尝试此方。用人参。平脉多见滑大者。此为知。若不滑大。则倍用人参。以取验。
炉甘石散　诸眼病通治之方也。
炉甘石（四钱）　黄蘖　黄连（一钱）　莽草（六枚）　汉土（五分）
上五味。先内炉甘石汉土于土器中烧之半日。次黄蘖黄连莽草以水二合半。煎取七勺。浸炉甘石汉土。上微火。候涸。数浸煎汁。更上微火。以煎汁尽土石干移内器物。磨之半日许。为细末。和炼蜜。复磨之半时许。收贮。而或作丸。或作锭。磨水点之眼中。极效。
芣苡汤　治上冲眼中有血。或生翳。或失明者。
车前子（二钱）　细辛　黄连　黄芩　大黄　甘草（各六分）　茯苓（三分）
上七味。水煎顿服。
内障散　治内障之灵方。
代赭石（三分）　滑石（五分）　石膏　炉甘石　朱砂（各八分）
上五味为末。绢包之。投热汤。日洗五六次。
治尘埃砂石入眼疼痛不可忍者方
山茶花（去蒂十个）　鼠黏子（一钱各为霜）
上二味为末。服二三匕妙。

上部杂疾  ***************************
辛夷散　治诸毒气攻上部者。
辛夷　大黄　川芎（各二钱）　荆芥　防风（各三钱）　甘草（二钱）
上六味细末。温酒送下。
雄黄解毒丸　治缠喉急口痹。
雄黄（一两）　郁金（一钱）　巴豆（十四粒）
上三味。细末糊丸。梧子大。日服一钱。
治肺痈方
三味泻白散加桦皮甚妙。
治妇人发赤方
毛茛（末十钱）　龙葵（一钱）　没石子　铁粉（极细末各五分）　青盐（少许）
上五味为末。纳布囊渍水。为梳水。


中部病  ——————————————————————————————————————————————————————————————————————————————————————————

心腹痛  ***************************
泻脾汤　治积气心腹痛者。
茯苓　厚朴（各七分五釐）　桂枝　生姜（各九分）　黄芩　甘草（各四分）　人参（三分）
上七味。水煎服。
缓中汤　治积气。腹中拘急者。
芍药（一钱二分）　桂枝　茯苓（各六分）　大枣　甘草（三分）　枳壳（四分）　厚朴（六分）
上七味。水煎服。或加大黄六分。
亨云。前方出于千金翼。后方出于肘后方。此二方虽不出禁秘。屡以有经验。编入于此。
征虫丸　治腹痛。或气倦胸中窒者。
胡黄连　苦参（各十钱）　杨梅皮（二十钱）　黄蘖（十钱）　木香　黄连（各二钱）　反鼻霜（少许或代百草霜）
上七味。为末糊丸。白汤下。
黑丸子古方　治积气虫癖。及心腹痛。
合欢（霜五钱）　沉香（一钱）　木香（二钱）　黄连（四钱）　熊胆（三钱）
上五味。细末糊丸。以熊胆为衣。白汤下。
同今方
莪术（五钱）　合欢（四钱）　木香（二钱）　黄连（三钱）　熊胆（三钱或减半）
上先细末四味糊丸。乃以熊胆为衣。白汤送下。
顺气丸　凡积聚疝瘕。恶苦味者。代黑丸用。
莪术　莎草根（各三钱）　白术（二钱）　生姜（一钱）　木香（五钱）
上五味。为末糊丸。白汤下。
桂苓散　治动悸。诸药不效者。
芍药　茯苓（各三十钱）　当归（十五钱）　乾姜　桂心（各十钱）　甘草（五钱）
上六味为散。每服一钱。日二夜一。白汤送下。
松脂丸　治心下痞硬。大便秘结者。
松脂（七钱）　大黄（三钱）
上二味。为末糊丸。白汤送下。
清中饮　治不问男女癖块。时时妨逼心下。郁冒心闷。为狂态者。
蕺菜　草三稜（各一钱）
上二味。水煎。日服二剂。或三剂。四五十日而知。百日痊。妇人加蒲黄七分。益可也。
鳖甲汤　治癖块腹满寒热。
鳖甲　桃仁（各一钱二分）　虎杖（一钱）　大黄（三分）
上四味水煎。日服二剂。血块秽物。当从大便下。
治腹痛时时发则呕吐方
樟脑
上一味。水煎温服之。
愈痛散　治瘀血腹痛。
五灵脂（二钱）　莪术（一钱）　当归（一钱半）　玄胡索　良姜（各八分）
上五味为末。每服五分。醋送下。


下部病  ——————————————————————————————————————————————————————————————————————————————————————————

疝瘕  ***************************
茴香丸　治疝瘕腰腹痛。或引囊。及囊大者。
鹿角霜（五两）　茴香（二两）　胡椒（一两）
上三味。为末糊丸。
治疝气俄顷腰腹弦急不能摇者方
绵实仁（二钱五分）　甘草（五分）
上二味。水煎顿服。

脚气  ***************************
七味槟榔汤　治脚气疏通之剂也。
桂枝（三分）　大黄　橘皮　枳实（各五分）　槟榔（一钱）　甘草　生姜（各三分）
上七味。水煎服。
乌头汤　治脚气。遍身洪肿者。
乌头　桑白　槟榔（各一钱）　大黄（三分）　商陆（三钱）　生姜（七分）
上六味。以水三合。先煮乌头减一合。内诸药煮取一合。日三贴。
黑豆汤　治脚气上冲。
黑豆（五钱）　大黄（八分）　槟榔（一钱）
上三味。以水三合。先煮黑豆取二合。去滓。入诸药再煮一合。分服。
沉香散　治脚气。气急毒攻者。
沉香（上品二分五釐）　香附　木瓜（各二钱）　缩砂（五分）　甘草（一钱）　槟榔（末五分）　盐（少许）
上七味。水煎去滓。内槟榔盐。搅调分温服。
逆冲饮　治脚气。气急上冲心欲死者。
槟榔（末二钱）　生姜汁（五分）　童便（二合）
上三味。搅调顿服。
如神丸　治脚气肿满。气冲心。气急不可忍者。
芫花　甘草　大戟（各五分）　大黄（三分）
上四味。细末稀糊丸。梧子大。每服五分。或一钱。空心姜汤送下。宜随虚实增减之。颇利水则佳。勿大泄下。
洗脚气急者方
矾石（五钱）　芍药　甘草（各五分）
上三味。水煎洗脚妙。或少加盐亦佳。
松叶酒　治脚气。手足不仁。或挛急。及风湿身体疼痛不已者。
松叶（三钱）　乌头　羌活（各一钱）
上三味。以好酒一升。渍之七宿日尽一合。

淋疾便毒下疳阴囊病  ***************************
小解毒汤　治气结内淋疾。小便涩。下脓血者。
山归来（二钱）　滑石　泽泻　阿胶　茯苓　木通　忍冬（各七分五釐）　大黄（三钱）
上八味。水煎服。此方解毒利水。功相兼。淋家应用之方也。
治淋疾疼痛甚者方
菟丝子（七分）　甘草（二钱三分）
上二味。水煎服。
救淋一方　治痛甚方。
阿胶（三钱）　大黄（二钱）　附子（一钱）
上三味。水煎温服。
又方
雄黄　大黄　海金砂（各等分）
上三味细末。白汤送下。
治淋奇方
桂枝汤加苏铁叶为末搅调送下最妙
又方
甜瓜皮（五钱）　甘草（一钱）
上二味。水煎服。
亨尝试之。治脓淋最妙。
又方
山茶花（二钱或三钱一代木槿花）　车前　瞿麦　木通　芒硝（各五分）
上五味。水煎服。
果霜子方　治初发便毒。用之不过三贴而神效。
胡桃（七个炒）
上一味。为末。酒送下。
下便毒方
芎藭　大黄　荞麦（各等分）
上三味为散。酒服一钱。日三。
治便毒瘳后核不消方
鹿角（二钱）　土茯（三钱）　蝮蛇（霜二分）　鼹鼠（霜一钱半）　甘草　红螺（各三分）　当归　丁香　川芎　大黄（各五分）
上十味。轻粉烧五分。和药为末糊丸。
傅下疳腐烂方
角石（五分）　百药煎（三分）　轻粉（二分）
上三味为末。和黄蜀葵汁。温汤洗患处。后擦之。
下疳膏　下疳通治之奇膏也。
黄柏　猪膏（各等分）　轻粉（少）
上三味。和炼而傅患处。
单杉散　治疳疮痛甚。忌油蜡者。杉一味细末。和鸡子。傅患处。
治阴囊温痒方
麻黄根　牡蛎　乾姜　蛇床子（各等分）
上四味为末。擦患处。
治蛙丸发方
川乌头　汤花　大黄　硫黄（各等分）
上四味为末。以烧酎炼之。以纸封固。一夜而取出。醋和之。敷患处。此方又治芥癣至妙。
又方
萆麻子（少）　胡椒　黄连（各等分）
上三味。为末和醋。敷患处。
又方
大黄　乌头（各等分）
上二味为末。和敷患处。

臁疮  ***************************
治臁疮奇方
杨梅皮（五分）　茯苓（六分）　桔梗（七釐）　甘草（五釐）
上四味锉。以水一合。煮取九勺。日三夜二温服尽。五日间每以水一合。煮前滓减日倍一勺至五勺。服法如前。至三剂而止。当时无验者。明年不再发也。
治臁疮连年发不痊方
丝瓜（不熟者一枚黑霜）　天石（一钱）　轻粉　滑石　骐驎血（各一钱）　朱砂（五分）
上六味为末。取豆腐半枚。和炼之。贴患处。破之七日则愈。
服药方
大黄　莪术（各八分）　苍术　陈皮　白术（各八分）　甘草　山栀子（各五分）
上七味。水煎顿服。
又方
荆防败毒散。加雁来红。水煎服最妙。

痔漏脱肛  ***************************
治痔漏方
荆芥　槐实　地黄（各八钱）　大黄（五钱）
上四味水煎。鹿胎子霜二十钱。分为七。临卧搅煎汤送下。凡七日服尽。
同洗方
木天蓼　木绵实（各十分）
上二味煎汁。洗腰下最妙。
同傅药方
蚯蚓油　蜗牛油　杉脂油　琥珀油（各等分）
上四味调和。傅患处。
胡黄连追毒丸　治痔漏不拘远近。有漏通肠。污物从孔出。先用此方追脓血。
胡黄连　刺蝟皮（各一两）　麝香（三分）
上三味为末。陈米烂饭为丸。麻子大。每服一钱。食前温酒送下。服后脓水益多者。是药之应也。勿恐矣。候脓水尽。宜用胡黄连闭管丸。
胡黄连闭管丸方
胡黄连（五钱）　穿山甲　石决明　槐花（各五十钱）
上四味为末。蜜丸麻子大。晨昏各一服。米汤饮下。重者四十日而愈。如漏之四边硬肉突起。蚕茧二十枚炒为末。和入药中。凡治遍身诸漏皆效。
薰痔法
取马屎温而蒸之。


外因病  ——————————————————————————————————————————————————————————————————————————————————————————

中风  ***************************
试瘫痪中风瘥不瘥方
无槵子（二钱半）
上一味。以水二合半。煮一合分服。
亨尝云。凡见瘫痪中风一证。则用此汤而得大便溏者可治。否则难治。
治偏枯方
白术　茯苓　莪术（各五分）　青皮　乌药　附子　大黄（各三分）　甘草（二分）
上八味。水煎服。兼用一粒金丹妙。

痛风  ***************************
治痛风方　治剧症。
忍冬（二钱）　木通　芍药　川芎（各二钱）　大黄（酒制）　牛膝（各一钱五分）　甘草（五分）　土骨皮（三钱）　羌活（二钱九分）
上九味。分为七剂。七日服尽。
又方　治易症。
滨防风　川芎　羌活（各等分）
上三味。水煎服。

疟  ***************************
截疟方
梨实　常山（各五分）　山椒（三分）
上以水一合半。煮八分服。
又方
椒目（一钱）　厚朴（八分）
上二味。以水一合半。煮一合顿服。
治疟母方
反鼻　常山　大黄　鳖甲（各一钱）
上四味为末。白汤送下。

风疹  ***************************
治阴疹属热者
四物汤。加荆芥防风山栀各等分。
荆芥汤　治风疹。恶寒发热者。
荆芥　麻黄（各八分）　桂枝
上三味。水煎温服。

痢疾  ***************************
如神丸　治痢疾神方
阿片（一钱）　黄连　沉香　砂仁　黄柏　甘草（三分）
上六味为末。小麦糊丸。如梧子大。朱砂为衣。
治痢疾后重方
三年酒（三合）　冰糖（六钱）
上二味。投土锅中。以慢火煮。令如饴。数数服之。半日许而行。减秽物大下数日而瘥。
亨按老人小儿。元气虚衰者。攻击已止。而宜用此药宽中也。


内因病  ——————————————————————————————————————————————————————————————————————————————————————————

虚劳  ***************************
乾坤丸　治心气虚劳。及劳瘵初发。
干牛（二十钱）　茯苓　薯蓣（各十钱）　大枣（四十个去核）
上四味调和。为末糊丸。梧子大。每服二十丸。
治劳咳方
石龟（生）
上取一匹。入人屎中数日。喰人屎而后取出。洗流水。盛土器。蜜封烧为末糊丸。白汤下。。此方能去诸病似劳热者。至妙。
朗明汤　治遗精久不止。盗汗。五心烦热等证。
枳实　厚朴（各一分）　牡蛎　白术（各七分）　栀子　黄连　竹茹　石膏（各三分）　甘草（二分）
上九味。水煎顿服。
七宝散　既欲成劳瘵。疑似之间。宜用此方。兼治虫积为羸瘦者。
半夏　厚朴　良姜（各八分）　甘草　青皮　草果　乌梅（各五分）
上七味。水煎温服。
神授丸　劳瘵之症。先灸四花患门。后宜服此方。
大黄　皂角　桃仁　槟榔　雷丸（各一钱）　安息香（一分）
上八味糊丸。桃柳叶煎汁送下。断病根。

黄胖  ***************************
黄胖丸　治黄胖上逆动气。或下血。眩晕不能行步者。
针砂（醋煮后水洗）　蕨粉（各十钱）　硫黄（八钱）　枯矾（二钱）
上四味。为末糊丸。梧子大。日一钱或二钱半。酒送下。
铁砂散　治黄胖病。气上冲胸。短息。小便不利者。
铁砂（五钱）　荞麦（十钱）
上二味为散。每服五钱。日三。白汤送下。


水饮病  ——————————————————————————————————————————————————————————————————————————————————————————

水肿  ***************************
禹水汤　又曰敦阜剂　治水肿。平和而能疏通之剂也。
赤小豆（一钱二分）　大麦（炒五分）　地肤子（七分炒阴乾）　猪苓　泽泻　茯苓（各四分炒）　牵牛子（一分炒）
上七味。合四钱八分为一剂。细锉。以水三合。煮取二合。日三夜二服。。胁腹痞。加缩砂青皮各二分。气不顺加木香二分。一方加阴乾胡瓜最妙。
赤小豆汤　治毒气内攻。水肿气急者。
赤小豆（一合）　商陆（三钱）　木通　桂枝（各七分五釐）　茯苓（一钱五分）
上五味。以水三合。煮取二合服。
琥珀汤　治产后水肿。及诸血毒生肿者。
琥珀（一钱半）　商陆（二钱）　桂枝（八分）　反鼻（五分）　猪苓（七分）
上五味。水煎分温服。
白术膏　治水肿迫胸部者。甚效。
猪皮（生）　桑白皮（生各三十钱）　白术　瓢肉（为末各二钱八分）　黑豆（三合）
上五味。以水二升。煮取四合去滓。入酒五合更煮取三合令如泥。更加术末。每服二钱。白汤送下。
治水肿神方
西瓜子（三钱）　猪白皮（一钱）　商陆（三钱）　小麦（二钱）
上四味。以水二合。煮取一合半服。
又方　治水肿。诸药入口则吐。及十日余不食脉实者。
石苇（一钱）　沉香（五分）　泽泻　猪苓（各七分）
上四味。水煎服。


疮肿病  ——————————————————————————————————————————————————————————————————————————————————————————

痈疔  ***************************
白英散　治痈疔。及诸热毒肿。
白英（一钱根茎叶并烧为霜）　胡椒（烧为霜）　丁子（各三分烧为霜）
上三味。各等分。温酒饮下。每服六分。
治痈肿发背方
苍耳　稀莶（俱烧为霜各一钱）　盐梅（各五分）　和参（同各烧为霜）　食盐（各三分）
上五味研匀。充填疮口。知痛者毒浅。不知者。更数次。以知为度。

霉疮  ***************************
甲字丸　治霉疮毒。
黄芩　黄柏　大黄　轻粉（各三分）　鹿角（霜六分）
上五味糊丸。辰砂为衣。日五分或三分。
洗霉疮痛甚者方
茵陈（五两）　蒲黄（一两）
上二味。煎汁洗之。
治霉毒方
鹿角霜（五钱）　黄柏（三钱）
上二味为末。分为七服。七日服之。每服土茯苓一斤。锉细七分之。其一分以水九合煎取四合。煎汁送下散药。
梓叶汤　治霉毒发未发。及骨节疼痛者。
梓叶　忍冬（各一钱）　大黄　川芎（各五分）　甘草（三分）
上五味水煎服。多服益佳。

杂疮  ***************************
如意金囊散　治毒肿。诸药不验者。
天花粉（一钱半）　黄柏　大黄　姜黄　白芷（各三钱）　厚朴　橘子　甘草　白术　天南星
上十味。病轻则为末和醋敷患处。以软纸盖其上。若病重则浓煎。入葱白清酒熨患处。冷则频频换而温之。消肿去毒至妙。
治诸结毒漏疮不瘳者方
金银花（五钱）　远志（一钱）
上二味。以水五合。煮取三合。洗患处。日数次。
楸叶汤　治疡肿。一切恶毒疮。
楸（十五钱连茎并阴乾）　檞木皮（十钱）　樱皮（五钱）
上三味。以水一升煮取五合。分温五服、小便不利加木通三钱。
大苦参丸　治疮毒。
苦参　发灰　灵天盖　露房（霜）　雄黄　朱砂　茗　轻粉　反鼻　乳香（各等分）
上十味糊丸。梧子大。日一钱半。或二钱。白汤送下。
大解毒汤　治霉毒发疮。或骨节疼痛。或下疳腐烂。不问新久难愈者。
土茯苓　川芎　通草　忍冬　茯苓（各九钱）　大黄（一钱二分）
上六味。以水三合。煮取二合服。
治汤火伤及诸恶疮方
豆巴　代赭石　寒水石（各八钱）
上三味。为末糊丸。以丹为衣。丸梧子大。随症增减丸数。
治疣痔方
胆矾　枯矾（各等分）　莽草（五十枚）
上三味。水煎洗痔。日三次。疣自消。
土骨皮汤　治诸毒气在表将发者。
土骨皮　忍冬（各二钱）　防风　大黄（各八分）　羌活　桂枝（各五钱）　甘草（三分）
上七味。水煎服。
透脓汤　治脓已成而不穿破者。破之则溃烂者。
黄耆　芎藭　当归　皂角（各等分）　穿山甲（各一钱）
上五味。水煎服。
治大人小儿头疮方
天花粉（四钱）　轻粉（二钱）　地龙（霜一钱）
上三味细末。和麻油屡傅之。
治无名毒肿方
茜根（一钱）　反鼻（五钱）
上二味。水煎温服。
又方
刘寄奴草。生叶一味。
治疣方
薏苡（三钱）　甘草（一分）
上二味水煎。或以二味敷患处。
治浸淫疮方
阿仙药　黄连（各等分）
上二味。为末和水。傅疮上。日三次。
疗一切血毒疥癣不已者方
杨梅皮（二钱）　荆芥（五钱或一钱）
上二味。水煎服。日二剂。或三剂服之。。臁疮积年不已。与此汤。结毒肿胀发庠干疮。不过三旬而得效。
樱茹汤　治一切血毒热肿。
樱茹　檞木皮（各四钱）　杨梅皮（一钱）　忍冬（二钱）　甘草（少许）
上五味水煎服。七日而痊。
发疥疮方　将发之间二三日。以酒涂之则尽发。
巴豆　萆麻子　杏仁（各等分）
上三味。细研和酒。以布包之。按患处数次。一日而疮大发而愈。
治瘭疽方
乾柿　白砂糖　味噌（各等分）
上三味。为霜细末。和水敷患处。
治灸疮不愈者
豆腐一味。去水。和糊贴疮上。
梅肉散　治诸恶毒。
梅肉　山栀（各七分半霜）　巴豆（二分半）　轻粉
上四味。细末为散。每服方寸匕。


废痼病  ——————————————————————————————————————————————————————————————————————————————————————————

结毒  ***************************
七宝丸　治远年近日疮毒痼疾。骨节疼痛者。
牛膝　轻粉（二钱半）　土茯苓（一钱）　大黄（五分）　鸡舌香（五分）
上五味。细末糊丸。白汤送下。
后方
巴豆　鸡舌香（各二分半）　大黄（五分）
上三味细末糊丸。前方朝夕服八分。至六七日。亦服续七宝丸。
续七宝丸　治服七宝丸未愈者。
水银（三钱）　硝石　矾石（各六分）　盐（二钱）
上先碎硝石矾石。乃合四味。内尾盆以磁器覆之。以泥封之。安架上而烧之。半日许。既而取其所属著磁器霜。以枣肉为丸服之。
轻粉丸　治霉毒痼疾。累月积年难愈者。
牵牛子（二钱）　竹茹（一钱）　轻粉（一钱）　梅肉（一个）
上四味。为末糊丸。茶末为衣。每服三分。日三服。白汤饮下。尽一剂。后服备急丸五分。秽物当下。凡施剂未必尽剂。随病人强羸可权之。
治霉毒诸药无效骨节疼痛不止方
鼹鼠（霜）
上一味。温酒送下。
头风神方　治疮毒上攻。或轻粉毒攻。
萆薢（十六钱或十二钱）　金银花（三钱二分）　防风　玄参　蔓荆子　川芎　天麻　乌头　辛夷（各五钱）　灯心　细茶（各三分）
上十一味。水煎顿服。
酒煮解毒汤　治诸疮毒经年不愈。或骨节疼痛者。
穿山甲　白芷　防风　没药　甘草　芍药　贝母（各五钱）　金银花　陈皮（各三钱）　皂角刺（一钱）
上十味。合二钱五分为一剂。酒煎日服一剂。三日或七日服之。煎法初以酒三合。煮取二合。再入酒二合。煮取一合。若不嗜酒者。酒水各半服。
治诸结毒方
地骨皮　忍冬　通草　荆芥　防风　大黄　川芎（各等分）　甘草（减半）
上八味水煎。二日服五贴。。若有结毒者。骨节疼痛。或转筋者。宜用水银丸。
水银丸方
硝石（一两）　青盐（五分）　绛矾　矾石（各一两）　枣肉（半两或蜜和少许）　水银（一两）
上六味先用青盐枣肉和水银。次内绛矾研相和而不见星。次内硝石枯矾相和数磨之。若干枯难作丸者。加蜜少许炼为丸。绿豆大。以蜜蜡为衣。制法勿令失法。若犯之则不作丸。
神祐丸　治筋骨疼痛。数月不止。及疮疖不差者。
甘遂　芫花　大戟（各半两）　轻粉（分量随人增减）　大黄　牵牛子（各一两）
上六味。细末糊丸。白汤送下。
玄直散　治一切痼疾。羸瘦虚弱。不可与峻剂者。
土茯苓（六十钱合为三生黄黑）　熟地黄（三两）　生地黄　当归　黄耆（各酒制一两）　茯苓（蜜制一两）　甘草（一钱）　人参（芳野产二两）
上八味细末。为二十贴。以土茯苓煎汁。日服三贴。
感享丸　治霉毒奇剂。
槐花　董陆（内土器上微火消烁焦之而入槐花调和）　枣肉（炒为末）　胡桃仁（各二十钱）　轻粉（五钱）
上五味。为末糊丸。每服一分。兼用后汤。
土茯苓（五钱）　萎蕤（三钱）
上二味。以水五合。煎取三合。温服。禁醋油酒臭物鱼鸟。
鸡肉膏　治霉毒疳痼疾之良剂也。
大黄　黄芩　黄连　肉桂（各三两）　土茯苓
上五味。以水三升。煮取一升五合。去滓。内鸡肉一具。令煮和调而以如饴为度。用后一两日。乃用后方。。制鸡肉法。取鸡一具。去羽骨皮筋。薄锉之。渍清酒一宿。明旦用之。
嗅药方
水银（一钱）　黑铅（三分纳土器上武火沸时内硫黄少许则为黑霜）　肉桂（五分）　甘草（二分）
上四味和调。而更和陈艾六分。中令分捻而为七炷。犹灯心状。纳盏浸香油灯于方灯檠中而嗅之。每日一炷。七日嗅尽之。嗅法　方灯檠四面上下以纸塞之。令气勿泄。一面穿小孔。令患人含水当鼻而嗅之。甚验。
鸡肉丸　治霉毒诸药不效者。
雌鸡（一具去羽皮骨肠）　信石（为末一钱五分）
上二味和调。分而为七。纳土器七枚固封。以盐泥遍涂器面。乃悉烧之。初以文火。后以武火。须臾下火。细末糊丸。以搜风解毒汤煎汁。每日送下。一器之药。七日宜尽剂。初服二三日病人四肢稍当觉麻痹。至六七日。全身痿痹。纵虽不痿痹者。必瞑眩。则止后服。禁冷物鱼鸟醋酒房事等。
治诸结毒方
檞木皮（二钱）　夏枯草　地骨皮（各三钱）
上三味。以水二合。煮取一合。或加大黄三分。
再造散　治大风及霉毒。不择新痼服之妙。
矾金（五钱）　皂角刺（一钱）　大黄（十钱）　白牵牛（六钱）　反鼻（五钱）
上五味为末。温酒送下。
东山丸　治结毒。经年不愈者。
大黄　轻粉（各二钱）　竹茹（八钱）　甘草（五分）　黄连（三分）　川芎（五分）　阿仙药（三钱）
上七味。为末糊丸。辰砂为衣。

癜风  ***************************
疗白癜风方
硫黄　胆矾　菊名石（各等分）
上三味为末。和醋涂患上。
疗赤白癜风方
苦参　大黄　川芎　硫黄（各等分）
上四味。为末和醋。以茄带擦之甚妙。
治赤白癜风经年难愈者方
稀莶叶　酸浆草（各二钱）　硫黄（一钱）　轻粉（五分）
上四味。先捣稀莶酸浆。次轻粉硫黄。为细末。合捣。盛绢袋擦痒处。日三度奇验。


妇女病  ——————————————————————————————————————————————————————————————————————————————————————————

经闭血癖  ***************************
通滞散　治经闭带下。或痢后腹中生块。手足痿弱者。
香附（半炒半生）　阿胶（炒）　反鼻　大黄（各等分）
上四味为末。每服一钱。日二。温酒送下。
浮石丸　治血地妙剂也。
桃仁　大黄　浮石（各等分）
上三味。为末糊丸。梧子大。白汤送下。日一钱半。
琥珀散　消瘀血在腹内为痛者。
琥珀　鳖甲　大黄（各等分）
上三味为末。每服二钱。温酒送下。日二。
熨瘀血在腹为痛者方
樟脑　红花　茴香（各等分）
上三味为粗末。以新布包之。渍烧酎中。须臾而火温熨患上。日数次。瘀血积年不瘥者。用此方。则能回宿疾。而后用药。则药能应病也。
下瘀血方
绵实　番茄　胡椒（各五钱）　红花　牵牛子　牛膝　釜煤墨（各二钱）
上七味。细末糊丸。梧子大。每服三十丸。以半夏红花桃仁大黄白芥子煎汤送下。或温酒送下。
糯米散（俗称白药）　下瘀血块。宜用之。
糯米（冬月寒时曝者五合）　硫黄（一钱至二钱）
上二味为细末。以中条家本味正气散。去人参加牡丹皮。（生炒）煎汤送下药末。日二剂。
治服糯米瞑眩甚者方
铅（三钱）
上一味。水煎顿服。
延胡索汤　治妇人经闭。时腹痛里急者。
延胡索（一钱）　当归　桂枝（各七分）　乾姜（六分）
上四味水煎。日二服。长服益佳。
黄漆丸　治妇人血癖痼瘕。积年不痊者。
大黄（三钱）　生漆（一钱半）　面粉（二钱半）
上三味为末蜜丸。白汤送下。日三钱。

崩漏带下  ***************************
腰滞二妙汤　治赤白带下。或产后腰弱不能步者。
毛茛根　前胡　桑白　[艹/KT]菜（细锉各等分）　肉桂（少）
上五味。二钱半为一剂。以水三合。煮取二合。滓再以水二合煮取一合。
松寄生散　治白带下妙剂。
松寄生　益智　黄柏　芍药　生地黄　茴香　甘草　续断　山药　莲肉（各等分）
上十味。水煎顿服。
治崩漏下血及淋方
乱发（霜）
上一味。每服一钱。日一。白汤送下。　亨尝治产前产后。血气上逆诸疾。乱发。味噌。黑霜二味相和。白汤送下之以极验。并附于此。
茅根汤　治带下诸药不效者。
茅根（四钱）　丁子　肉桂（各一钱）
上三味水煎频薰前阴最效。
治崩漏奇方
鲤鳞（霜）
上一味。白汤送下。
琥珀丸　治赤白带下日久者。
琥珀　木香　没药　当归　麝香（各二分）　乳香（一钱）　辰砂（二分）
上七味水丸。如弹丸大。白汤送下。
治带下方
牡蛎（一钱）　栀子　芍药（各五分）　甘草（三分）
上四味。水煎服。
又方
乾姜（黑炒）　芍药　郁金（各五分）　桂枝（三分）
上四味。水煎服。

妊娠产后病诸症  ***************************
试妊娠方
大麻秸一味。烧为末。
上服五分。日二。白汤送下。用七日而后不见月经者。必妊娠也。否者非。
治恶阻呕吐不止者方
伏龙肝（五钱）　白术（二钱五分）　猪苓（二钱五分）
上三味为末。每服自三分至五分。日三。白汤送下。
犀角汤　治妊娠口中热。生疮者。
犀角（六分）　芍药（七分）　芎藭（五分）　生地黄（八分）
上四味。水煎服。
治转胞方
枇杷实（二十个）　巴豆（七分）　ァヶソカンキソ（四钱）　田螺（十个去贝捣为膏）
上四味。先以枇杷实为末。内ァヶソカンキソ。巴豆。田螺。合研涂。一寸五分纸。贴脐下二寸。以小便通为度。剧者尤效。
香麻散　俗所谓下枕药者也。
香附子　苎麻
上二味。黑霜。白汤送下。
治儿枕痛方
阿胶烊消。投胡椒末。和搅为膏。乘热涂少腹。顷刻病人觉发热乃瘥。
治产后狂痫方
犀角　虎骨　血竭（各二分）　苎麻叶（一钱二分六七月中为霜）
上四味为末。白汤送下。
橐吾散　治气逆血晕。或痰咳急迫。诸与泻心药而不效者。
橐吾根（三钱能洗浸美酒一宿乃阴乾用）　阿仙药（二钱）　辰砂（一钱）
上三味细末。白汤送下。
兔脑散　治产后血晕诸症。
兔脑（霜）
上一味为末。白汤饮下。
治血晕方
棕榈毛霜　乱发（霜各等分）
上二味细末。白汤送下。
洗阴散　治产后阴门肿痛者。
五倍子　明矾　芒硝　小麦　葱白（各等分）
上五味。水煎屡洗阴门。
治产后热毒口中腐烂不得食者方
杨梅皮　南烛实（各二钱）　甘草（五分）
上三味水煎。食前含之。初惨痛不可忍。二三次必效。
云母汤　治难产奇剂也。
芎归汤倍云母用之方也。
亨按凡难产露手足而不出。既破水而未娩。引二三日者。或双胎一娩一未娩之类。先须用此方。实催生之良剂也。
补母汤　治产前产后。或金疮打扑。凡从血症变出者。
当归　伏苓　桔梗　柴胡　木香　芍药（各一钱）　莪术　藿香　芎藭　人参　黄耆　肉桂　桂心　董陆　沉香　乳香　熟地黄　丁子　石膏　滑石　大黄　升麻　缩砂　槟榔　黄芩　甘草　安息香（各三钱）
上二十七味。水煎服。

妇人杂疾  ***************************
治乳肿方
取万年青生汁。涂患处神验。
治乳岩溃烂精神日衰者方
水蜥蜴生者。研今如膏。涂患处。立令精神爽恍。连日益佳。
酿乳丸　疗产后百日间。乳汁不通者。服此方神验。
木通叶（六钱）　牡蛎（四钱）　麦门（二钱）
上三味。为细末糊丸。如大豆大。蒲黄为衣。白汤送下。胎妊中亦可服。禁五辛青菜类。又嫌他药并用。
乳风奇方
贝母（一钱）　天花粉　柴胡　芍药　穿山甲（各五分）
上五味。水煎温服。


小儿病  ——————————————————————————————————————————————————————————————————————————————————————————

五疳  ***************************
千金莫传方　五疳通治之妙剂也。
木香（三钱）　莪术　槟榔　苦辛　仙人草　胡黄连（各四钱）　三稜（三钱）　黄柏（二两生二两晒）
上八味。细末糊丸。如梧子大。随儿岁数服之。一日三四次。宜服。
午王丸　疳胀通治之药也。
人参　莪术　山药　丁子　木香　黄柏（各二分）　香附　槟榔　甘草（各一分）
上九味。为末蜜丸。如梧子大。
疳眼兼药
合欢木　车前子（各等分存性霜）
亨按凡类疳眼雀目者。用午王丸不愈者。兼用此药即验。此药先取小鳗鲡鱼不满尺者烧之。鱼汁将出。则取霜药粉于鱼上。乃饵之益佳。
治小儿疳眼生翳方
蓝叶　细辛　黄蜡（各等分）
上三味。为末糊丸。先取鸡卵一个。以锥刀穿孔。纳一丸。以湿纸封固。蒸熟取出去壳。日服一个。。以上三方。余原本入眼目之部。然事以为小儿之病。移入于此。
八神丸　治小儿五疳。
藜芦（三两）　苦参　马钱子（各一两）　黄柏（炒）　蝙蝠（霜）　大嘴鸟（霜去嘴爪各半两）
上六味。以糯米糊丸。如粟粒大。一岁以上者。随岁数。而昼夜用各三度。七岁以下。不拘岁数。四五粒可用。
䱱鱼丹（一名神应蛤蚧丹）　治小儿五疳胎毒。虫咳雀目等诸症神验。
䱱鱼（箱根产可用浸水去手足爪并眼目更浸醋炒九度。一作蛤蚧功用略相似）　山楂子　白芍　麦芽　白术　青皮　茯苓　使君子　榧实（各十钱）　甘草（五分）　泽泻（三钱）
上十一味糊丸。白汤送下。
白丸子　五疳杀虫之良剂也。
鸡胆（五钱）　黄连　黄芩（各二钱半）　甘草（一钱）
上四味糊丸。银箔为衣。
治疳虫奇方
槟榔　枯矾（等分）
上二味。细末和糊。贴纸傅而肩骨妙。
味噌药方　治小儿一切尸疳虫者。
蜗牛数十个。去壳碎为泥。
上一味。调和味噌中。同研煮服之。

虫症  ***************************
鹧鸪菜汤　治小儿胎毒头疮。虫癖腹痛者。
鹧鸪菜（二钱半或三钱）　大黄（三分或二分）　蒲黄（三分）　甘草（三分）
上四味。以水二合。煮至一合。空心温服。一二日而下蛔虫。及秽物佳。一方去蒲黄。加苦楝皮。
马明汤　疗小儿疳虫症。
马明退（一钱随人壮少）　青黛（五分）　大黄（二分）　甘草（三分）
上四味。以水二合半。煎取一合。适寒温服。
又方
马明退　红花（各五分）　大黄（二分）　甘草（三分）
上四味。水煎服。
治中丸　治小儿虫积。
鸡胆　大黄（等分）
上二味。细末糊丸。白汤送下。

痘疹  ***************************
丝瓜汤　无辨痘不痘。但婴儿身热。呵欠烦闷。
睡中惊悸。喷嚏眼涩。鼻涕出气粗。手足痠软。即先宜与服。
丝瓜（阴乾三分）　升麻　芍药　桔梗　甘草（各二分）
上五味。水煎温服。
解痘毒方　初热之中。服之则能解毒也。
丝瓜（霜一钱）　辰砂（一分）
上二味。能搅调。白汤送下。
百祥丸　治痘疮初发用之。则毒气不迫咽喉。
大戟一味
上为末。糊丸。一昼夜二钱。白汤送下。
治痘疮将发而或疮上凹者方
青豆　紫河车（各等分）
上二味。细末糊丸。白汤送下。毒深者。以桃仁汤送下。
汤浴方　凡痘疮至四五日六七日未起胀。或谵语发狂。或不食。或疼痛。杂症变出。当此时而令儿浴此汤。则必快起胀。
水（一斗）　米糠（二升）　好酒（二十三钱）　赤小豆（三粒）　鼠粪（三个）　盐（合）
上五味者为热汤内盘中。自儿头面至手足遍浴之。拭巾拭一身。令气莫泄。取微汁。则必自起胀。凡春夏行此法。易起胀。如秋冬难起胀。则再三浴之而效。儿五岁以下者。宜用水四五升。或七八升。糠酒盐亦随之增减。
洗身散　治痘疮陷伏不起。或隐在皮肤中者。
枳实　陈皮　红花　牛蒡子（各四钱）　黑豆（三钱）　桃枝　桑枝（各长一尺五寸）
上七味。以水三升。煮取一升五合。洗遍身则大效。
治痘疮难起胀者方
猪毛（黑霜）
上生者一味。白汤送下。或猪肉焙而饵之。亦佳。
雄黄胭脂散　治痘疮诸药不验。见黑陷者。
大黄　紫草　鸡冠雄黄（各等分）
上先以三稜针刮破疮。以小竹管频吸之。而后取三味细末。以水和寒制胭脂傅疮上。而封。令风不入。则毒能解。
治痘疮有虫癖者方
山椒　乌梅（各二钱）　黄连（三钱）
上三味。细末糊丸。白汤送下。
治痘毒入眼者方
巴豆　辰砂（各等分）
上二味。和调敷一会。
痘疮使眼不闭方
白檀（上品）
上一味为末。涂眼胞脸数次。
治痘毒痛甚血出不已者方
杏仁　鸡子黄
上二味。合研涂痛处。
治痘毒入眼失明方
鸭蹠渍花纸　脐带（各格）
上二味。浸水以汁点眼中。
解痘毒入眼方
蜣蜋一味。细摩点目中。或暴乾用之。
松花散
痘疮烂者。用松花粉扑之。
薰痒方
茵陈　白芨　荆芥
上三味为末。以纸条点火薰之。
一方
荆芥霜掺之。

急慢惊风  ***************************
积雪草　蓝淀（各八分）　蕺菜（三分）　牛黄（二分）
上四味。水煎服。
治急慢惊风兼虫症者方
马明退（二钱）　蜀羊泉　红花（各一钱）　连钱草（五分）
上四味。水煎服。腹痛加青皮。木香。山椒。
治小儿惊风热毒。冲胸搐搦。烦闷不已者方。
连钱草生者一握。碎而和水取汁。屡以用之大验。或加蓝草。

胎毒杂疮  ***************************
龙葵散　治初生恶毒。
龙葵（一钱）　巴豆　轻粉（各三分）
上三味细末。日三分。白汤送下。
红花散　杀疳虫。消胎毒。凡治小儿百病必验。
红花　忍冬（各二钱半）　黄芩　连翘（各二分）　槟榔（一分半）　木通　桔梗（各一分）　大黄（三分）
上八味。水煎服。
金玉丸　凡小儿杂病蛔虫。及胎毒者。此丸主之。
红花　鼹鼠（霜各二钱五分）　巴豆（一钱五分）　轻粉（五分）　牵牛子（一钱五分）　积雪草（五钱）　海人草（三钱）　大黄（二钱五分）
上八味。为末糊丸。如芥子大。辰砂为衣。自儿初生至三岁服六七丸。日三。空心白汤送下。用随病浅深。丸数止二十丸。
解小儿胎毒方
⿱艹秡荷　红花（各八分）　欎金　龙胆（各五分）　枯矾（三分）
上五味。水煎服。或加大黄。
治龟胸龟背方
紫丸每服自二分至五分。五日或十日一服。以肩生痛为验。用之半年。肩背渐发肿益佳。是瘥之征也。

小儿杂病  ***************************
治吐乳方
连钱草（三钱）　甘草（五分）　樟脑（一分）　黄连（五分）
上四味。水煎服。
治小儿痰癖方
天南星　巴豆　朱砂（各半两）
上三味。细末糊丸。股必便脓血。丸药以不化而下为度。
治暴喘并马脾风方
巴豆　大黄　鸡冠石（各等分）
上三味。为细末。炼蜜为丸。十岁以上。每服三分。后服白虎汤佳。
治初生小儿黶方
胎粪一味。为末傅之。
画眉膏　小儿至六七岁饮乳汁。乳母欲断之者主之。
山栀子（三个烧存性）　雄黄　朱砂（各三分）
上三味细末。入麻油轻粉少许调匀。候儿睡著。浓抹于一眉上。觉令不念乳。若不效。加黄丹一钱。
治儿有舐鼻下之癖方
四君子汤方中。加白芷。余依前法数服。而益佳。
治鹅口疮方
石膏　滑石　硼砂　辰砂（各等分）
上四味细末和水。以鸟羽涂之。
又方
马明退　红花（各等分）　甘草（少许）
上三味黑霜为细末。和干胭脂涂患上。不过三日而愈。
又方
天南星。细末和糊。傅足心甚妙。
解毒方
解鱼毒方
款冬一味。茎根俱取生汁。顿服之。
解食蕈中毒。欲死者方。
矾石　茶（为末各等分）
上二味水煎服之。须臾腹中痛。大便乃下。明日复常。
解河漏毒方
杨梅皮
上一味。水煎顿服。
下水银方
鹰粪　磁石（各等分）
上二味。细末。白汤送下。从大小便以水银下为度。
解河豚毒方
五爪龙生汁一味。顿服即效。
拔竹木入肉方
象牙　芍药（各等分）
上二味为细末。和糊敷患上。
治狂犬咬伤毒方
麝香　虎骨　辰砂（各五分）
上三味为细末。先以韭菜自然汁。洗咬处。而傅药末于其上。且频频洗之可也。
解酒毒方
葛花（一钱）　大黄　甘草（各五分）
上三味细末。白汤送下。
治服轻粉剂口中腐烂者方
绿豆　桔梗　甘草（各等分）
上三味。水煎顿服。
又方
石榴皮一味。水煎服。又含之可也。
治疯犬伤方
竜角一味为末。水煎服之。又外和水傅患上。久而又毒发者。大黄一味。煎汤入麝香少许。水煎服至妙。
解中漆毒者方
山椒（青者尤佳）　连根叶俱揩浴遍身也。
又方
温饨粉一味。涂之遍身。
杂集方
神通汤　治饮食大过。腹痛无吐下。闷乱痛甚。凡病当危急。诸药不效欲死者。可用之。
良姜　丁香　沉香　木香　陈皮　莪术　大腹　吴茱萸　砂仁　乾姜　枇杷叶　连翘
上十二味。水煎服。分量存口传。
苦参丸　治阳狂。
苦参一味。细末糊丸。或炼蜜为丸。日服一钱。兼服三黄泻心汤。日二剂。
治癫痫方
蝮蛇（霜）　生漆（不杂油者）
上先以蝮蛇。和生漆。能干调。阴搅为末。糊丸。白汤送下。丸数多少。宜随人强弱。病轻重增减之。
兼用方　虎骨（一钱）　海人草　葛根　艾根　蜀椒　苦楝皮　甘草（各五分）
上七味水煎服。。凡治疗之间。大抵百日禁房。犯之则无效。
铁朱散　治大人。小儿癫痫。
铁粉（五钱）　灵粉（二钱）　蜡（四钱）　鹧鸪菜　桐木（烧为霜）　硫黄（各四钱）　巴豆（二钱）
上七味。蜜丸白汤送下。日一钱。服后必下利。下利已。则有又发者。仍前法用二三。则拔病根。始用三黄泻心汤数十贴。以冷水灌顶。而与此药则能应。
疗癫痫方
大蓼　水蛭（各为霜等分）
上二味。一服一钱。白汤送下。日二服。至七日不发者。试可令食蒟蒻。而再发者。又作剂如前法。食蒟不发者。为全瘥也。
治狐诧人方
白鸡冠花　甘草（各等分）
上二味。水煎顿服。
治邪祟方
金银花一味。煎汤用之佳。
亨按俗云有妇人小儿。或又大病后。血气未调。为狐狸猫犬所袭者。又筑紫俗云。河伯为祟之类。此方主之。
又方
甘松香一味。烧火薰之。
打扑不选新久悉下之方
大黄（四分）　鮸鱼（二钱）　当归　芎藭（各五分）
上四味以水二合。煮取一合服之。
鸡鸣散　治打扑折伤。
大黄（一钱）　杏仁（二钱）
上二味。以水二合。煮取一合。临卧服。服后饮醇酒。醉卧。则至鸡鸣而死血尽下。
治汤火伤烂方
黑砂糖（十两）　辰砂（一钱）
上二味。调炼涂患处。从手愈。
又方　海胆一味。涂之大效。
治遗溺方
猫屎（曝屋上者佳）　防己　甘草（各等分）
上三味。为末。合调一服。一钱日三。
治腋下狐臭方
当归（一两）　明矾　轻粉（各一钱）　古茶（二钱）
上四味为末。白汤饮下。
白龙散　治消渴之神剂。
寒水石（生一名凝水石）　甘草（半生半炒）　葛粉（各等分）
上四味为细末。每服二钱。浓煎麦门冬汤送下。原华佗中藏经选方也。
治落架风方　香苏散。加木香。　外杨梅皮末。入鼻得嚏。必瘥。


续名家方选·上病部  ——————————————————————————————————————————————————————————————————————————————————————————

头面  ***************************
清上汤　治头面诸病。属血热者。
四物汤合三黄汤。加山栀子。桔梗。香附。连翘。薄荷。甘草。
上十三味。水煎服。
治头屑方
黑豆一味。以醋煮。数洗之。甚妙。
治妇人血风诸头痛方
薄荷　生地黄
上二味水煎。此方平剂。然能奏殊效。
治平素有头痛癖者方
芎藭（一两）　土茯苓（五两）
上水煎服。或为末。白汤点服。

耳  ***************************
治大人小儿聤聍方
山鸟尾（黑霜）　麝香（少）
上二味。浸麻油点耳中。未止者。加朱少许。
治有小儿聤耳癖者方
藿香正气散。本方连进数贴妙。
止耳痛方
生石菖根汁。灌入耳中妙。
又方　白芷浸麻油入。耳中妙妙。
又方　白百合浸麻油入耳中。
治耳鸣不闻者方
地黄　黄柏　麦门　当归　桂枝（各等分）
上五味。水煎服。
疗中年后耳鸣方
六味丸料。加菊花。蔓荆子蝉蜕。水煎服。

鼻  ***************************
辛夷汤　治鼻塞。清涕频出。不闻香臭。及脑漏浊涕不止。
辛夷　川芎　白芷　菊花　前胡　石膏　白术　生苄　薄荷　赤苓　陈皮（各一两）　炙甘（二两）
上十二味。水煎服。
疗酒皶鼻奇方
枇杷叶　山栀仁　黄芩（各二十钱）　连翘（四十钱）
上四味。水糊丸。梧子大。每服五分。白汤送下。或作汤兼用之益妙。准头自觉冷。佳兆也。
又方治久年者妙剂
当归（酒制）　大黄（酒制各五钱）　沉香（上品者四钱）　川芎（三钱）　香附子（炒一钱）
上五味细末。食后煎茶服。
疗鼻痔方
芒硝细末。点入鼻内数次。
又方
密陀僧　白芷（各等分）
上二味为末。生蜡调和傅鼻中。

眼目  ***************************
凉明饮　疗风热上冲。眼目赤肿者。
黄连　柴胡　黄芩　防风　芍药　生苄（各一钱）　当归　羌活　升麻　白芷　山栀子　川芎（各五分）　甘草（二分）
上十三味。锉水煎服。有赤脉者。加菊花。木贼。白睛赤肿痛甚。加桑白皮。多泪不止。加荆芥。薄荷。菊花。
养明饮　疗老眼虚眼。中气不振。饮食不进者。
黄柏　白芍药（各一钱）　人参　黄蓍（各七分）　蔓荆子　葛根　升麻（各五分）　甘草（二分）
上八味。锉。水煎服。
洗眼方　洗诸眼翳障要方。
寒水石　炉甘石　石膏　蓬砂　枯矾　辰砂（各一铢）　龙脑　麝香（半铢）
上八味极末。绢包和水洗诸眼甚妙。
龙脑散　眼科传方言云。凡诸眼痛治之良方也。
石膏（四铢）　寒水石（六铢）　滑石（四铢）　白矾（二铢）　真珠（一分）　焰硝（二铢）　麝香（一铢）　龙脑（一铢）
上八味。极研末。点入眼中。若眼中生疮。白轮多血。则加蓬砂。雀贝。葛根。（各一铢）贝齿。白丁香。（各二铢）樟脑。（少许）极研和本方。点入。若内障则代赭石。石膏。龙脑。（各一铢）麝香。滑石。（各二铢）极研和。本方。点入。若外障。或翳障。或血溅眼。则滑石。蛇骨。（各一铢）白龙。（三铢）牡蛎。（一分）雀子（一铢）贝石（五铢）鹿角（二铢）天石（六铢）麝香（少）极研和本方点入。
石膏散　治眼中多泪妙方。
滑石（三铢）　丹（一铢）　光明朱（一铢）　石膏（三铢）
上四味。极末点入。
焰硝散　治烂弦倒睫要药也。
焰硝　石膏　樟脑（各等分）
上三味。极研末。和水涂眼四周。若倒睫。则镊子拔睫毛涂之。
蓬砂散　治血轮见血脉。眼中生菌之类。
焰硝（少）　蓬砂（一铢）　麝香（少）　石膏　决明子　朱砂（各一铢）　龙脑（少）
上七味。极研末点入。
黄连汤　洗眼中疼痛甚者。尤妙。
黄连　黄芩　甘草（各八分）　生石菖蒲根（一钱）　灯心（三分）　文钱（十铜）
上六味。水一合。煮取七勺。频洗眼中。。以上六方。名誉眼科家所传。无敢以授人。虽似则泄天宝。今录示之同志。
治烂弦方
铜粉（三分）　黄柏（生六分炒六分）　黄连（生末六分）
上为细末。蜜炼水和调。以鸦羽涂其烂处。不欲入眼中。
小柏散　治一切上气热症眼疾。
没药　红花　乳香　黄柏　小蘖　橘叶（阴乾各等分）
上六味等分。一钱许。裹绯帛。渍热汤洗眼。目且蒸熨亦佳。
温洗眼目方　洗冷泪。
乾姜　肉桂（各等分）　白矾（减半）
上三味。盛绛囊。渍热汤。淋眼中。日数次。
治疣目方
百草霜　盐（各等分）
上二味。合研入脐中。纸盖其上。
治冲破眼方
水仙花根一味。研如泥点眼中。
疗雀目奇方
五苓散方内加芣苡苍术。水煎服。
除眼翳方
蓬砂一味。极研末。以灯心点翳中。
制疳丸　治小儿乌睛见翳。或痘后生翳者。及疳眼通治良剂。
青皮　和胡黄连　莪术　黄连　缩砂　乾漆　臭梧桐虫（酒浸曝乾各等分）
上细末。四钱许。炼熊胆五分。丸梧子大。日服五十丸。七日而效。外龙脑散点之。
治痘后毒入眼中痛者方
京墨　熊胆（各等分）
上二表。乳汁和调。点眼中。

口舌  ***************************
黛黄散　治口疮及牙齿根臭烂。或黑色。或疼痛甚者。
黄柏（一两）　青黛（二钱）　黄连　白芷（各一钱半）　赤芍　细茶（各一钱）　麝香（二分五釐）
上七味。研末傅患处。若舌上生疮烂痛者。加酒炒黄芩。乾姜。细辛。山栀。各一钱。掺患上。噙之则涎出而愈。
黛红散　治舌上赤烂生小疮。
青黛　黄连　红花（各等分）
上三味为末。食前涂舌上。
疗口舌破裂肿痛方
莽草乾阴。一味水煎。频含之吐。
治口中一切肿痛方
矾石（五分）　五倍子（三分）　细辛（二分）　黄柏（三分五釐）　大黄（二分）　黄连（三分）　蔓荆子（三分）
上七味。水一合半。煮取一合。温含之。
疗舌疽方
昆布　梅乾肉（各四钱）　巴豆（一钱）　枯矾（二分）
上四味。烧存性。合和傅之。
治上焦郁热。口中及牙齿痛肿方。
蓝叶　黄连　石膏（各等分）
上三味。水煎频含之。后吐。

牙齿  ***************************
清热白虎饮　治风热攻注牙根肿痛。
石膏（一钱半）　升麻　知母（各一钱）　大黄　山栀　薄荷　茯苓　连翘（各八分）　朴硝（六分）　甘草（五分）
上十味水煎。食远服。频频含咽则愈。
治血热冲上龋齿痛方
四物汤方内倍加山栀子。水煎。先含后咽之。
治胃中郁热。牙齿肿痛方。
平胃散。本方加升麻煎服。
治龋齿方
南星一味。为末和麻油。左痛则投左耳中。右痛则投右耳中。则愈。
治牙齿疼痛。不可忍者方。
随牙齿疼痛左右。横卧。纳入白焰硝细末少许。于痛方。耳中滴醋少许。则耳中蝉鸣。齿痛徐止。则伏下其耳。则药汁流出而验。

咽喉  ***************************
通喉散　疗咽喉肿痛。或喉痹食难通。或骨硬后疼痛甚者。
黎实（连茎叶二十钱）　盐梅肉（二个连核）　昆布（四方五六寸许）
上三味。各黑霜为细末。吹咽中。
治咽喉肿塞。勺饮难通者方。
橙皮（霜）　黄连（霜）　生昆布（霜）　甘草（少）
上四味。细末。白汤送下。或加辰砂。
疗喉痹方
凤仙花实为末。吞下则愈。
又方　治勺饮不入。语言不出。殆将死者。
胆矾　乌头　皂角刺（各等分）
上三味为末。以芦管吹咽中。吐脓血则愈。而后随症可议治也。
治骨硬方
芭蕉叶嫩生卷出者。阴乾水煎服。
又方
橘核三五枚。细啮吞下妙妙。
治喉风方
白姜蚕（炒茶色）　诃子（各二钱）　薄荷　甘草（各一钱）
上四味细末。以管吹入喉中。

喘急咳嗽  ***************************
定喘饮　疗诸喘急。屡起发者。
橘皮　半夏　茯苓　桑白皮（各一钱）　莪术（五分）　甘草（三分）　生姜（一片）
上七味。水煎温服。
喘急奇方
无槵子（黑霜一味）　阿仙药（细末一味）
上二味。各别调。一服。黑霜一服。细末。白汤互用。
救喘急息迫将死者方
茶实一味。浓煮汁。少许滴鼻中妙妙。
治喘急塞迫欲死者方
黄蓍建中汤。加薤白。熟附子。照常水煎服。
茶实丸　治前症愈剧者。
茶实（生熟者佳）　百合根　矾石（各等分）
上三味。研匀为丸。每服一钱。空心白汤下。
鸡卵浓汤　治咳逆上冲。不得卧。喘急塞迫者。
鸡卵（一个）
上沸汤搅调。和白砂糖顿服。。此方清人常服为补虚养生之妙具。
桔梗半夏汤　疗久喘咳嗽。
茯苓　陈皮　当归　莪术　枳壳　瓜蒌根（各五分）　桔梗　半夏（各八分）　甘草（三分）
上九味。水煎服。
止咳奇方　治烦咳甚者。
阿芙蓉（一钱）　阿仙　乾姜　桂枝　罂粟壳（各二钱）　细辛（五分）
上六味。糊丸。日用三分或五分。稍安者止后服。
虚咳丸　治久咳数岁不止者。
质汗　伊计摩　松脂（各三分）　乌梅　甘草（各一钱）
上五味。糊丸用。
咳嗽奇方
榛子（二钱）　甘草（三分）
上二味。水煎服。
百合汤　治寒热虚咳。殆类劳者。
百合　升麻　黄芩　牡丹皮　生地黄　鳖甲　桔梗　沙参（各等分）　甘草（二分）
上九味。水煎服。
治喘满欲死方
朱砂　鼹鼠（霜）　枯矾
上三味为末。白汤下。

嗝噎反胃  ***************************
一大医试效云。凡反胃证在男子。则十六味流气饮。合六君子汤。煎服。在女子则同方合正气天香汤。煎服。此方至妙。
治反胃方
马蔺（十钱）　茯苓（二钱）
上二味。以水二合。煮取一合服。
治嗝噎方
荼毗所灰少许。白汤送下。
又方　野蒜和粥煮。频食之妙。
治膈奇方　反鼻一味。先作盐豉稀汤。煮之三沸。俱米子搅下汤内服验。
上部杂症（药方稀少而不足举门类者皆入杂症部后仿之）
呕家奇方　小半夏加茯苓汤。内加白梅花一味。用之妙妙。
又方　呕甚药食难用者。用之。妇人女子。多有此症皆主之。
马蔺一味。阴乾炒。甘草少许。水煎温服。
疗诸吃逆方
柿核（二枚）　蜀椒（十粒）　丁香（五粒）
上三味。以麻沸汤。渍之饮服。
养血清心丸　凡人口吃。语言蹇涩者。心血虚而火亢甚也。轻者语涩重者。口眼喎斜。医误为中风者。此方主之。
当归（酒洗十钱）　麦冬（六钱）　川芎　白芍　防风（去梢各十钱）　黄芩　荆芥　青皮（各八分）　黄连（十钱）　薄荷（五钱）　牛黄（二钱）　甘草（三钱）
上十二味。为细末糊丸。绿豆大。每服五十丸。临服空心热酒送下。。此方往昔鹿苑上皇珍贵之方也。
治瘭疽。及一分指肿方。
杉叶（生叶黑霜三钱）　鼹鼠（二钱）　丁子（八分）
上三味。为细末。和梅肉与饭炼和铺纸上傅之。。按此方手腕以上。足腨以下。一切肿痛之病。奏殊效。
疗瘭疽方
毛茛花（一钱二分）　甘草（二分）
上二味。水煎服。
疗瘭疽疼痛。不可忍者方。
乱发灰一味。和麻油傅患上。即愈。
又方　小麦粉一味。和麻油傅疮上。
治指痛方
水仙花根。研调以釜底墨和之。傅患上。
疗痜疮方
蜈蚣　紫草（各等分）
上二味。为末和麻油傅之。
治臂痛妙方
木鳖子（去油一两）　桂枝（五钱）　上糊丸用
治狐臭方
田螺（一个）　巴豆（一个）　胆矾（大豆许）　麝香（少）
上先以田螺一个。投于水中。三日吐泥。开盖入三味末。以丝缚田螺之盖。而纳于器中。明日化为水。临服以药末傅腋下尽为度。后觉心腹痛为佳。臭气从大便下。宜别厕。莫使臭气感他人。若不愈。更傅如前法。


续名家方选·中部病  ——————————————————————————————————————————————————————————————————————————————————————————

心腹痛  ***************************
调中散　治诸般腹痛奇方。
牡蛎（六两）　甘草　丁子　肉桂　胡椒（各二两）
上五味。细末。白汤送下。
疗虚腹诸药无效。或血气留滞。久腹痛难愈者方。
肉桂　乳香　延胡索（各等分）
上三味。水煎服。
疗心痛方
鬼灯笼实（去皮）　上一味。水煎服。
化虫丸　治大人小儿诸虫痛。
鹧鸪菜（二十钱）　甘草　白矾（各五分）　鹤蝨　槟榔子　蜀椒（各十钱）　牡蛎（一钱）
上七味和丸。
治心痛彻背。缩脊。声不出者方。
五灵脂（一钱）　乾姜（五分）
上二味。以水一合半。煮取一合。内童便三勺服。
三灵汤　治呕吐腹痛。胸中气结。痰饮窒塞。恶闻药食气。专属虫积诸证者。
红花　槟榔　香附子（各等分）
上三味以麻沸汤渍之。须臾而用之。即效。
图基按此方。先师以来。常常活用之良方也。今取其随症加减法录之。因虫呕吐不止者。加橘皮茯苓生姜水煎服。咳甚不止属虫者。合二陈汤加青皮苏子杏仁水煎服。热病吐不止谵语。全不纳食者。间有虫积热不解者。加柴胡葛根山栀子芍药茯苓生姜煎服。妇人小儿风热解后。馀热不除者。有属虫者。加柴胡葛根陈皮茯苓水煎服。痫症气逆冲上。眩晕恶心者加沉香沸汤。用。凡虫积症脉微弱。全不食。恶心呕吐者。医误为虚症。以补剂。则恶候蜂起。临此际用此方。则有起死回生之妙。不可尽述。
安虫丸　大人小儿。虫积腹痛。必用之剂。
黄柏（五两）　苦参（三两）　槟榔（一两半）　杨梅皮（一两）　黄连（三两）　黄芩（一两）　莪术（一两）
上七味。丸梧子大。白汤送下。
征虫丸　治诸虫属冷者。
香附（一钱）　良姜（七分）　丁香（五釐）　莪术　陈皮（各三分）
上五味为末。白汤送下。或煎服亦可。
青木香丸　治诸虫属热者。
香附（三钱）　黄柏（二钱黑霜）　胡黄连（一钱）　青木香（五分）
上四味。为丸用。
鸡胆丸　治小儿腹中有虫。喜食土器壁土。或马粪等者。
鸡胆（用称嘉士和者佳）　黄连　大黄　槟榔（各等分）
上四味为末。糊丸梧子大。每服五分。白汤送下。
贴积块方
穿山甲　槟榔　木香　莪术　三稜　青皮　枳壳　雄黄　牛膝（各等分）
上九味为末。以海萝炼贴血块。以纸盖其上。又加南星角石益妙。
宽中汤　治腹中挛急。大便燥结。
蚕豆（二钱炒）　糖霜（一钱）　鸡子黄（一枚）
上三味。以水一合。先煮蚕豆三沸去滓。内糖霜。及鸡子黄搅匀。卧空心顿服。


续名家方选·下部病  ——————————————————————————————————————————————————————————————————————————————————————————

疝瘕腰腹痛  ***************************
臭橙饮　治疝瘕偏坠。腰胁挛急。
臭橙皮　芍药（各二钱）　茴香　吴茱萸　附子　桂枝（各一钱）　甘草　大枣（各五分）
上七味。水煎服。
杜松散　治一切疝气拘挛者。
杜松子（二钱）　桂枝　枳壳　茴香（各一钱）　甘草（三分）
上五味。锉。水煎服。
疗疝瘕腰腹疼痛诸药无效者方
灯笼草根（一钱五分）　薏苡仁（五分）　梅松实（二个去皮及涩皮）　甘草（少许）
上四味。水煎服。
治寸白方　治久年寸白。其证眩晕头痛。或胸痛时伤食。或面肿筋骨疼痛。寒热往来似劳者。
蓬根（米泔水渍日乾）　桧木节（取透明者）　芍药（米泔水浸晒乾酒渍乾炒）　榧实（去涩皮生黑霜褐色三制）　槟榔子（各一两）　木通（二钱）　丁子　沉香（各一钱）
上八味。分如常法。照常煎服。有热倍丁子沉香。头痛加川芎。风加陈皮。小便涩加木通。胸满倍槟榔。疝甚加炒茴香。
治寸白虫方
干鲑　大黄　黑丑　茯苓（各等分）
上细末。白汤送下。四钱。

淋疾  ***************************
石淋散　治砂石淋奇方。
浮石　阿胶（各一钱）　木通　甘草（各五分）
上四味锉。水煎服。
膏淋散　治膏淋奇方。
海金砂（选真者）　滑石（各四钱）　甘草（一分）
上三味为细末。麦门冬汤送下。
血淋散　治血淋。
无槵子（二钱）　白砂糖（一钱）
上二味锉。水煎服。或海金砂一味。砂糖汤送下。亦佳。
治淋疾大奇方
胡桃肉（二钱）　大麦（六分）　茯苓　甘草　灯心（各三分）
上五味。水煎服。频验。
疗诸淋方
蒴藋（二钱）　甘草（二分）
上二味。水煎服。
又方
合欢木（二钱五分）　大黄（七分）
上二味。水煎服。
治淋疾诸药不能治者方
荼毗所灰一味。白汤下。
疗淋疾痛甚者方
松脂　砂糖（各等分）
上二味为末。白汤送下。日二钱。
治妇人淋沥痛甚者方
芜菁叶（阴乾大）　款冬根（生溪中者佳中）　甘草（少）
上三味。水煎日二服。
又方　此方百发百中之妙剂。
早稻稿（细制大）　黑梗米（中）　甘草（少）
上三味。锉。水煎服。
银杏汤　治妇人淋沥疼痛。不可忍妙方。
银杏（十个）　冰砂糖（二钱）　甘草（少）
上三味。水煎服即效。
治妇人淋沥阴中痛甚遂至四肢厥冷者
生牛膝一味。水煎。而后汤成。入麝香少许。顿服妙妙。

下疳疮  ***************************
即验丹　治疳疮。及毒肿发下部阴股边者。立验。
轻粉（炒二钱）　角石（二钱）　大黄　黄连　黄芩（各一钱）　光明朱（五分）　土茯苓（三钱）
上七味。细末糊丸。椒目大。辰砂为衣。每服一分。
傅下疳腐烂方
角石（五分）　百药煎（二分）　轻粉（一分）
上三味。为末。以黄蜀葵汁。和之。温汤洗患处傅之。
治玉茎将落者方
信石末（二分）　水（一勺）
上二味。搅调。以鹅翎洗之。后敷膏药。
洗下疳疮方　毒气不剧者。但此洗方妙。
金银花　防风（各二钱）　薄荷　黄柏（各一钱）　甘草（五分）
上五味。水煎。洗患处。

痔  ***************************
逐瘀汤　治痔漏疼痛。内有瘀血作疼痛。通利大小肠。取下秽物立效。兼治赤痢血痢。
川芎　白芷　枳壳　赤芍　陈胶　茯苓　生地　茯神　木通　甘草　五灵脂（各一钱）　桃仁　大黄（各一钱半）　生姜（三片）　蜜（三匕）
上十五味。水煎空心服。以利为度。
治痔酒胶方
当归　肉桂　菟丝子　麦门（各八钱）　白术　茯苓　红花　生地　香附　芍药（各四分）　甘草（二分）
上一剂。陈酒一升。冰糖十四钱。调和。一夜渍之。去滓服之。
治痔疾大肿痛奇方
桃仁　乳香（各一钱）　麒麟竭（三分）
上三味细末。和麻油涂之。
治瘀血痔痛一方
当归　黑丑　连蕊（各五钱）
上三味为细末。酒送下。数日服之勿怠。
救痔痛疼甚难堪者方
青木叶（百枚许）　薄荷（十钱）
上二味。浓煎洗之。
治痔突出难愈者方
丁班鱼三个。生水吞之。
治痔方
辰砂（少）　猪膏（二钱）
上二味。涂患处。
疗痔疾方
莲叶　槙叶（各二钱）　甘草（五分）
上三味。水煎服。
又方
海带一味。煎汁洗腰下妙妙。
疗痔漏脱肛。诸痔。肿痛及淋痛。
补中益气汤。本方内加智母黄柏红花水煎服。
治内痔下血方
柿（黑霜）
上方寸匕盐汤下。
治痔痛方
茄茎锉。煎洗之。
治旧年痔疮傅药方
赤螺（三遍烧十钱）　白粉（十钱）　轻粉（四钱）　樟脑（三钱）　龙脑（一钱）　麝香（三分）
上六味。和麻油傅之。
枯痔散
矾石（二两）　蟾酥（二钱）　轻粉（四钱）　砒石（一两）　灵天盖（四钱）
上五味。烧二炷香。极末。贴痔上则即落。
治五痔方
熊胆一味。水解涂之。忽愈。他方皆不及此。
治胀痔下血如注水者法
每遇更衣。取河水灌之妙妙。。此法原坐苏沉良方。今用之神验无比。故再出之。
〖脱肛
良姜丸　治脱肛奇方。
良姜　乾姜　桂枝（各一钱）　赤石脂（醋炒二钱）　粳米（五分）　甘草（二分）
上六味。糊丸。梧子大。或作汤用。佳。小儿益妙。
治脱肛奇方
香附子　荆芥　茯苓（各二钱）　黄蓍　大黄（各一钱）　白芷　芍药　白术（各七分）　人参　沉香　木香　甘草（各五分）
上十二味。水煎服。因毒者益妙。
治脱肛方
古革袜细末。和麻油涂之。
治脱肛妙方
泥鳅大者三五枚。同冰砂糖一两。纳一壶中。半日许。则泥鳅自死。其色必赤。而去泥鳅。则冰糖化为水。乃取其水。多涂肛门。纳入之。无不纳者。至妙。
治肛门痒不可忍者方
半夏末。和姜汁先洗肛门。后涂此药。则大痒一阵。而愈。
治大人小儿脱肛妙方
胡椒（一两）　栀子（炒）　榴皮（各五分）　五倍子（二分五釐）
上糊丸梧子大。日六十粒。
治下部痒痛如虫啮方
胡粉　水银（各等分）
上二味。如枣膏。调绵裹。夜卧入穀道中。试效。

遗溺  ***************************
香龙散　疗遗溺要方。
蝮蛇（一钱）　鸡舌香（二分）
上二味细末。临卧白汤送下。后温酒任性。凡自七岁至十岁每服五分。自十岁至十五岁。随年壮每增至一钱。十五岁以上。每服一钱。温酒送下。恶酒者。白汤亦佳。不过二十日而瘥。
尿床奇方
乌骨鸡屎。水飞细末一钱。温酒临卧用五七日验。
破故纸散　治遗尿奇方。
破故纸一味。酒蒸七次。为散。令病者含一蚬壳许。胡麻盐和匀服。
鸡肠散　治遗尿奇方。
鸡肠（一具黑霜）　牡蛎　茯苓　肉桂　桑螵蛸　龙骨（各等分）
上六味细末。白汤服之。又外脾俞肾俞腰眼穴灸数十壮效。
治小儿尿床方
赤小豆叶。自然汁捻之。用速效。

下部杂疾  ***************************
治履疮方
柿实（黑霜）　和糊涂之。
治小便顿闭者方
败笔头灰二匕。白汤送下。半时许。而即通。
疗顿癃闭者奇方
枇杷叶（十枚）　巴豆（八分）　于久里加牟季里（五个）
上三味。细末。和田螺贴脐中。
治阴茎断毛方
阿仙药一味。极细末擦之妙。
土茯苓汤　疗臁疮。
土茯苓　樱皮　忍冬　甘草　檞木皮（各等分）
上五味。水煎服。


续名家方选·外因病  ——————————————————————————————————————————————————————————————————————————————————————————

中风  ***************************
治中风初发者奇方　治偏枯卒中初发者。
棕榈生叶（五钱）　桂枝（三钱）　红花（三钱）　莺屎（三钱）
上四味。黑霜为细末。温酒送下。十四日。
棕叶汤　治前症初发者。凡手足麻痹者。服之妙。
红花　荆芥　白姜蚕（各二钱）　棕榈叶（五钱）
上四味。以水三合煮取一合半。温服。
偏枯有方
白刀豆　白刀豆荚　久曝雨露古稿绳。
上三味。各别黑霜调之入八物汤煎汁中。三匕许。而患处觉痛。佳兆也。而再加香附末。一匕多验。
疗中风著痹方
凤仙花（花实茎俱为阴乾三钱）　茯苓　半夏（各一钱）
上三味。以水三合。煮取二合。日服二剂。此方每岁期月日服一剂。则预防中风妙剂也。

历节痛风  ***************************
白术汤　疗痛风妙剂。
白术　紫苏　芍药　金银花（各八分）　葛根（三分）　荆芥　乾姜　知母　独活　甘草（各二分）　生姜（一片）
上十一味。水煎服。
除痛解毒饮　治痛风走注。骨节疼痛。
羌活　木通（各一钱）　忍冬　土骨皮　大黄　防风（各七分）　甘草（二分）
上七味。水煎服。。图基按治痛兼霉毒者。观宜堂日用之良剂也。
疗风毒疼痛甚者方
麻秸　青麻苎（各五十钱）　干鲑（三十钱各黑霜）
上三味。细末温酒调下二三次。而立愈。
疗风毒剧痛方
笋箨（十钱）
上锉。以水一升。酒三合。煮取七合。数服之妙。
治四肢疼痛难屈伸者方
夏枯草粗末。作大剂。以水三升。煮取一升。洗患处。或蒸之佳。

疟  ***************************
治劳疟难截者方
丹水翁驱邪汤方内。加上品硫黄少许。数日连进之。则自然而截也。
吐疟妙方
千岁蘽一味。极细末二钱许。常山细末一钱。调和。发日早晨冷水顿服。须臾而当吐乃截。
截疟奇方
黄柏　槟榔　和常山（各二钱）　莪术（一钱）　甘草（五分）
上五味。细锉。水煎。从发日前夜至晓连进。
截疟一方
须坐罗之（二钱）　甘草（一钱）
上二味水煎。发日早朝顿服。无不截者。
截疟丸　平稳之截方。
常山（细末酒浸炒透二钱）　乌梅肉（四枚）
上二味。研烂。丸如梧子大。白汤发朝送下。五十丸。。图基按此方。原出医宗必读。世俗患疟者。畏截方。发吐。不敢服。唯此方常山炒透。则不发吐而截也。
治久疟诸药不效方
猪胆一味。白汤解之。频服神效。

痢  ***************************
疗痢疾一方
土茯苓　忍冬（各二钱）　芍药　茯苓　黄连（各一钱五分）　甘草（少）
上五味。水煎服。。图基按凡痢因于湿热。故此方不拘寒热。皆用之治其本也。痢药古所未用。而频用试效。
疗禁口痢方
炒莲肉一味。为末。每服一钱。白汤送下。

泄泻  ***************************
益中散　治感寒冷。泄泻腹痛者。
白术　茯苓　橘皮　芍药　乾姜　甘草（各等分）
上六味。水煎服。
良姜散　治因酒毒常常泄泻者。
良姜（六钱）　茴香（四钱）　甘草（二钱）
上三味为末。白汤饮下。

疹  ***************************
羌活汤　疗瘾疹常发不止者。
羌活　前胡　人参　桔梗　甘草　枳壳　川芎　天麻　茯苓　薄荷　蝉退　白术　生姜（各等分）
上十三味。水煎服。


续名家方选·内因病  ——————————————————————————————————————————————————————————————————————————————————————————

虚劳  ***************************
治劳瘵初发者方
蛞蝓霜一味。日服一钱。分三服。
下瘵虫方
蜀椒　乌梅　青黛　薏苡（各等分）
上四味为末。丸梧子大。日用百丸。
疳劳丸　治疳劳初发。咳嗽盗汗黄瘦。
荼毗处煤（七钱）　甘草（三钱）　麝香（二分）
上三味糊丸。空心黄蓍汤送下。十五岁以上。每服七分。日二夜一。小少减之。
獭肝丸　治虫瘕劳。
獭肝（阴乾二十钱）　地慄（三钱五分）　榧实（去皮二钱）　鳖甲（八分）
上四味。糊丸梧子大。每服三十丸。日三。白汤送下。
治遗精久不止盗汗口心烦热等症方
枳壳　厚朴　牡蛎　山栀子　黄连　竹茹　石膏　白术　甘草（各等分）
上九味。水煎服。

血证  ***************************
三奇丸　治咯血吐血下血奇效。
黄芩　黄连（各三钱）　犀角　滑石　地黄　青黛（各一钱）
上六味。糊丸梧子大。三十丸。日三四度。白汤送下。
花蕊石散　治衄血吐血。及溜血打扑出血。血气逆上甚者。
花蕊石（煅三钱）　辰砂　黄连　甘草（各八分）　龙脑（三分）
上五味。为末白汤送下。
三灰散　止吐衄崩漏诸血之圣剂。
蒲黄（醋炙）　棕榈（烧存性）　乱发（烧存性各等分）
上三味细末。每服一钱。童便和下。急则淡醋汤亦佳。
止衄妙方
胡粉炒黑。细末。醋服一钱即止。
治金疮血不止者方
紫苏叶五六月间。取之阴乾。
又方　治出血不止者。
茅穗一味。敷患处。
治诸血症方
朝鲜石榴花。阴乾细末。置舌上津液送下。

黄胖  ***************************
针砂汤　疗黄胖病。心下痞。或满。行步则短气动悸甚者。
桂枝　茯苓　白术　甘草（各一钱）　针砂（七分或一钱）　人参　牡蛎（各八分）
上七味。以水二合。煮取一合温服。
脾劳丸　疗脾劳黄胖。
铁粉（四两醋炒）　乾漆（烧存性二钱）　香附子（三钱）　平胃散末（五钱）
上为末。蒸饼丸。梧子大。白汤送下。
黄胖丸　疗黄胖病。
铁砂（百钱）　葛根　黄连（各二十钱）　百草霜（五钱）
上四味为末。糊丸梧子大。每服二钱。日三。白汤送下。
绿矾丸　治前症。
蜀椒（十钱）　绿矾（烧红）　枣肉　胡桃（去核六钱）
上四味为末。糊丸赤豆大。每服二十丸。日三。以平胃散煎汁送下。。图基按此症。恶铁气者宜用。


续名家方选·水饮病  ——————————————————————————————————————————————————————————————————————————————————————————

水肿  ***************************
禹功丸　治一切水肿。及脚气肿满者。
商陆（四钱）　芒硝　芫花　吴茱萸（各三钱）　甘遂（二钱）
上五味糊丸。梧子大。饮下数十丸。
桃花水方　治大小便不利肿胀者。
桃花（十钱）　大黄（八钱）　硝石（五钱）
上三味。以罗牟比喜蒸取液汁。临服入砂糖水一匕服。
疗水肿臌胀方
大戟　陈皮　当归（各四钱）　忍冬（十钱）
上四味。以水二升。煮取七合。一日服尽一剂。病重者。日服二剂。
疗产后水气方
瓜蒌根。一味为末。贴脐上消肿妙。
治产后水肿方
味噌霜为末。每服一匕。日三。白汤送下。


续名家方选·疮肿病  ——————————————————————————————————————————————————————————————————————————————————————————

痈疔  ***************************
清热拔毒饮　疗痈疔热毒剂。脓血不出者。
黄芩　黄连　藿香　升麻　木通　连翘（各一钱）　沉香（一钱二分）　樱皮（二钱）
上八味。水煎服。
疗痈疔及风毒肿方
射干　连翘　山栀子（各一钱）　木通　黄芩　白术　忍冬（各七分）
上七味。水煎服。
治疔疮疼痛甚者方
水蛭（黑霜）　盐梅肉（黑霜各等分）
上为末。傅疔上。止痛甚妙。

疥癣  ***************************
从革解毒汤　治疥疮始终之要方。
金银花　土茯苓（各二钱）　川芎（一钱）　莪术　黄连（各七分）　甘草（二分）
上六味。水煎温服。若有肿气者。倍莪术。肿在上者。倍川芎。在下者。倍莪术黄连。。凡疥疮不用他方。不加他药。奏效之奇剂也。
调荣解毒汤　疗痒疮血热甚。痒痛不止者。
山药　当归　川芎　红花　蝉退　苍术　玄参　防风　香附　金银花（各半两）　大黄（二两）
上十一味水煎服。
何首乌散　疗通身疮疥。经年不止者。
威灵仙　蔓荆子　何首乌　苦参（等分）
上四味。为细末。每服二钱。食前温酒调服。日三服。忌发风物。
掌中摩散　治疥癣。
黄连　大黄　樟脑　山椒（各二钱）　水银　川芎（各一钱五分）
上六味为末。雷丸油炼膏丸。如胡桃大。临用蜀椒一钱。以水四合。煎三合。先洗手掌。拭之而后摩掌中数十回。药气尽为度。
止疥癣瘙痒甚者方
连钱草自然汁。搽患上忽痊。
疥癣内攻方　疗疥癣诸毒。内攻肿满者。
赤小豆（五钱）　商陆　反鼻　茯苓　桂枝　木瓜　槟榔　大黄（各二钱）
上八味。以水四合。先煮赤豆。取二合。入诸药煮取一合。日三服。
疗一切癣疮方
巴豆　大黄　大枫子　黑胡麻（各五分）
上四味为末。酒和傅患处。三日。后盐汤洗去之。

霉疮  ***************************
荆芥解毒汤　疗杨梅疮已发。未发。兼筋骨疼痛者。
土茯苓（五钱）　当归　黄芩　川芎　地黄（各三钱）　荆芥（二钱）　芍药　甘草（各五分）
上八味。水煎服。
面粉化毒散　疗远年近日。杨梅疮结毒难愈者。代五宝散用。
白面（八钱）　大黄（四钱）　雄黄（二钱四分）　反鼻　蜈蚣　血竭（各一钱六分）　乳香　没药（各一钱）　或加轻粉（五分）
上九味为细末。炼蜜丸梧子大。日三钱。或四钱。随症土茯苓煎汁送下。
反鼻化毒散　疗杨梅疮结毒诸症。
独活　连翘（各二钱）　反鼻　芎藭（各三钱）　大黄　土茯苓（各四钱）
上六味为末。每服一钱。温酒送下。
六物解毒汤　疗结毒上攻。咽喉腐烂。或一身骨痛。或淋疾疼痛。
当归　木瓜（各一钱）　金银花（二钱）　芎藭（一钱）　大黄（三钱）　土茯苓（五钱）
上六味。以水三合。煮取一合。半温。服。

杂疮  ***************************
吸菸散　治霉疮结毒。淋疾痔疾。脱肛疮疮。风毒痈疔等之妙剂。
辰砂　硫黄　甘松　木香（各一钱）　石膏　沉香　朱砂　赤石脂　生地黄　当归（各二钱）　明矾　樟脑　杉梢叶灰（各三钱）　茶（一钱）
上十四味。为末盛纸袋。为七贴。渍麻油。点火吸油烟。日尽一袋。勿含口中。恐损齿舌也。
连翘解毒饮　疗大人小儿头疮。及臁疮。
木通　防风　羌活　连翘（各一钱二分）　丁香　乳香　沉香　升麻（各一钱）　大黄　黄芩（各七分）　甘草　木香（各三分）　桑寄生（一钱）　麝香（五釐）
上十四味。水煎服。
疗头疮方
松子（黑霜）
上一味为末。和麻油傅之。
疗眠疮方
南星　鹿角霜　黄柏　瓜蒌根（各等分）
上四味为末。水调和傅患处。
疗冻疮方
秦椒（夏月採阴乾）
上一味。和麻油傅之。
疗汤火伤方
浮萍草（黑霜）
上一味。和麻油搽患上。
又方
人中白一味。水解傅之。
疗灸疮方
海螵蛸　明矾（各等分）
上二味为末。傅患上。


续名家方选·废痼疾  ——————————————————————————————————————————————————————————————————————————————————————————

癜风  ***************************
疗赤白癜风方
轻粉　桂枝　石硫黄（各等分）
上三味为细末。以布包之。摩癜上。摩了白汤洗去。
又方
桂枝　胆矾　轻粉（各等分）
上三味为细末。葱汁调傅之。

癫痫  ***************************
失心丸　治失心癫痫。狂症甚妙。
郁金　大黄（各五分）　黄连　乾漆（各一钱）
上四味细末。糊丸梧子大。
奇效丸　治癫痫。
杨梅皮（三钱）　胡黄连　莪术（各十六钱）　丁子　人参　胡椒（各五钱）　木香（十钱）　熊胆（一钱三分）
上八味。熊胆水和入药末。糊丸辰砂为衣。。此方一大侯家之珍方。尝为世命侍医制之。遍与人以为救世之具。
秘传反魂丹　主治一切癫痫。小儿内证诸疾。或疟疾久不愈。而为疟母。诸药不效者。及惊风癖疾。疳虫尽治。
鹤蝨　莪术　三稜　陈皮　黄连　大黄　胡黄连（各三钱七分五釐）　雄黄　枳壳　青皮　黄芩（各三钱五分）　乳香　丁香（各一钱五釐）　甘草（减半）　牵牛　知母　熊胆（各三钱七分渍水去腥气）　麝香（一钱二分五釐）　白丁香（少炒赤小豆百五十粒重）
上十九味。先十七味为末。后内麝香熊胆和匀。荞麦面各等分水炼丸和丸。如梧子大。辰砂为衣。。凡癫痫新发者。服此丸三十丸。不再发者易治。或虽经年不愈者。一日一发。二日一发者。服之可至百日。与之后不出五日而一发者。数十日不再发者。愈之兆也。小儿五岁以上三丸。十岁以上七丸。十五岁以上十五丸。
治癫痫奇剂二方
蓬白汤　生艾根（三钱三分米泔渍）　虎肉（酒渍一钱为末）　苦参（米泔渍晒乾炒三钱三分）　山椒（五十粒）　鹧鸪菜（一钱）　甘草（半生半炒一钱半）
上一剂。以水六盏。煮取三盏。露星下一宿。温顿服。
次下虫丸药方
辰砂（三分）　巴豆（去皮微炒三分）　胡椒（五粒生用）　丁香（生用七分）
上四味细末。以芳野纸包之。前汤再煎送之下再煎之法。以水四盏煮取二盏。露一宿温服。服药中。禁忌房事糯米醋川鳞一切肥腻一百日。用上件药。必下赤色虫。为效。
醒心茯苓丸　治狂乱神方。
白茯苓（八钱）　莪术（六钱）　沉香（上品二钱）　朱砂（四钱六分）
上四味。水丸梧子大。朱砂拌为衣。日用百丸。白汤送下。宜兼服黄连白虎汤。

癞病  ***************************
治癞病方
当归　川芎　山栀子　黄连（姜汁浸炒）　白檀　茯苓　地黄（各等分）
上七味一剂。入土茯苓一倍。照常水煎。但量水可用大器。。圆基按此南蛮流外科家传方。有试效者也。盖用诸家相传治癞之丸方者。宜兼服此方。
治癞疮溃烂方
大黄　蜗牛
上二味为膏。和麻油涂之。
治癞疮愈后血色秽恶方
狼屎（阴乾）　人屎（阴乾）
上为末。糊丸。葛根为衣。每朝小便送下。男子用妇屎。妇人用男屎。


续名家方选·妇人病  ——————————————————————————————————————————————————————————————————————————————————————————

经闭血瘕  ***************************
浮石丸　治经闭。及血块症。
莪术　三稜　桃仁　大黄　浮石（各等分）
上五味为末糊丸。
治血块方
芥子粉醋和敷患上。间有瞑眩者。
治血块夺剂
芎藭（一钱）　巴豆（三分）
上二味为末。白汤送下。
治血块奇方
南天烛实　海藻（各等分）
上二味。水煎服。或四物汤加之亦佳。
治经闭及血块缓方
雀头（童便制）　益母草（黑霜各七分）
上二味为细末。四物汤煎汁送下。日尽一剂。
治经闭方
牛蒡（四茎为薄片蒸而浸酒）　芥子粉（六钱八分）
上二味浸酒。三四日去滓。温服至妙。
治月经将来时时腹痛方
牛膝　乾漆（各四钱）
上二味为末。生地黄汁丸梧子大。白汤送下。

崩漏带下  ***************************
治赤白带下神方
能登产青鱼头。
上为末。白饮下。
又方　四物汤加刘寄奴。
又方　先服四物汤本方七日而后与后方。
白荆叶（半黑霜半存性）
上一味为细末。白汤送下。
坐药方　治久不产。阴中隐隐如虫啮。冷冷如风吹。或转胞不通。或妊子不成惯堕者。
硫磺　桂枝　芎藭　丁子
上四味各研末。盛以薄绢袋。大如指。如枣。以纳阴中。坐卧任意。勿急行走。日换三四度。欲温下体之气者主之。
疗崩漏奇方
蛇苺一味。连茎叶水煎服。或随症方中倍加用。
疗崩漏及白带神方
奉书纸　棕榈　红花　阿胶（各等分为霜）
上四味为细末。白汤送下。
疗妊娠中雀目症方
四物汤中加栀子。厚朴。枳实。水煎服。

妊娠产后诸病  ***************************
产前产后八物汤。随症加味用。
胎动漏痛者。本方加黄芩。砂仁。
临产腹痛。破浆而赤色秽物未下者。加黑姜。肉桂。产前未娩而乳汁涌出者。加黄芩。缩砂。人参。
产后气血俱虚。痰火泛上眩晕者。本方合二陈汤。去芍药。水煎服。
治半产后及顺产后腹痛不止方
柚皮（阴乾）
上一味。水煎服。
治胞衣不下奇方
上好清酒（二合）　清水（二合）　芒硝（六钱）
上三味。煮减二合。顿服。
治胞衣不下者方
铁浆一味。少许。盛杯饮之。
疗横产逆产难分娩者方
柚核一味。为末。五分或一钱。白汤送下。则腹中雷鸣。切痛。为催生之征尤妙。
下产后秽物未尽者方
玄胡索　沉香　大黄　当归　川芎　芍药　桂枝（各等分）
上七味煎服。
疗儿枕痛方
酸浆草（二钱）　莪术（五分）
上二味。水煎服。
治产后血晕方
猿胆霜为末。每服一匕。日三。白汤下。
清魂散　主治血晕极效。
泽兰　人参（直根各二钱）　荆芥（四两）　炙甘草（八钱）　川芎（二两）
上五味。细末。白汤送下。
蒲黄散　治产后恶露不尽。血上抢心。烦闷昏迷。或狂言。
乾荷叶（炙）　延胡索　牡丹皮　生地黄　甘草（炙一钱半）　蒲黄（六钱）
上六味。水煎服。
当归散　治产后败血。儿枕块硬。痰喘脐腹坚胀。
当归（炒）　鬼箭（去中心木）　红花（各等分）
上三味。每服三钱。酒一大盏。煎七分。食前温服。
治产后气脱方
寒中大嘴乌一味。黑霜用之。能挽回元气。
加味芎归汤　治恶露未尽。大腹痛者试效。
当归　川芎（各一钱）　牡丹皮　肉桂　桃仁　红花　玄胡索　青皮　莪术　三稜（各五分）
上十味。生姜一片。水煎服。
疗产后口舌赤烂。不能饮食者。兼治蓐劳。咳嗽吐白沫。羸瘦尤甚者。鹿胎子霜一味。为末。温酒送下。
疗妊娠中及产后口中肿痛与口舌破烂方
升阳除湿防风汤。水煎连进用之。

乳病  ***************************
妇人出乳方　乳房凝结。而乳汁难出者。服之六七日。则涌出如神。虽老女雏乳立验。
露蜂房（霜十钱）　甘草（一钱）
上二味细末。每服五分。或一钱。白汤送下。日再服。
酿乳汤　治效同前。。按此方系治被风寒侵袭。而乳不出。或因气滞而乳闭者主之。
黄蓍　甘草　麻黄　黄连　木通（各等分）
上五味细末。凡本药用量一钱。则加入白砂糖一钱。以此类推。茄茎煎汁频用之。
疗一切乳病方
逍遥散。方中加贝母水煎服。
疗乳核初起方
梓叶黑霜一味。为末白汤下。
疗妒乳方
甘草一味。炒末蜜调涂痛处。
疗乳痛方
乳香　没药　黄柏　蒲黄　甘草（各等分）
上五味为末。清水调搽患处立效。
治吹乳烂痛方
梭鱼头一味。黑霜涂患处立效。
顺经汤　治乳痈。
紫苏（一钱）　大黄　桂枝　槟榔　当归　川芎　芍药　白芷　桔梗　乌药　枳壳（各六分）　甘草（少）
上十二味。水煎服。
治乳痈方
瓜蒌仁　青皮（各二钱）　皂角刺　金银花　当归　石膏　没药（各五分）　甘草（少）
上八味。水煎服。


续名家方选·小儿病  ——————————————————————————————————————————————————————————————————————————————————————————

小儿杂症  ***************************
乘山丸　治五疳妙方。
大嘴乌（去嘴爪黑霜）　苦参　藜芦　木香　马钱　杨梅皮　黄柏（霜等分）
上七味细末。糊丸麻子大。听用。
橐吾散　治五疳蛔虫。惊风食伤。直中诸症。
橐吾（米泔水渍一宿取出酒蒸为末五钱）　阿仙药（二钱）　朱砂（八钱）
上三味为末。白汤送下。
久咳汤　治小儿久喘。咳嗽属虫者。
茯苓　陈皮（各一钱）　半夏　当归　莪术　桔梗　枳壳　瓜蒌根（各七分）　甘草（二分）
上九味。水煎服。有热加柴胡。黄芩。
治小儿鹅口疮方
密陀僧一味。水解。男子涂左足心。女子涂右足心。
解毒方
金屑丸　解食毒。及痢疾。卒中风心痛。一切急卒病。皆用之验。
菊名石　硫黄　木香（各一两）　伏龙肝（二十钱）
上四味为末。金箔六枚为衣。
解河豚鱼毒方
牛角一味。研末。白汤送下。及解一切鱼毒甚妙。
解章鱼毒方
黑砂糖一味。白汤送下。
解竹笋毒方
萤（阴乾）　甘草（少）
上二味。水煎服。
治漆疮方
芒硝一味。和水涂之。
解生漆毒方
贯众　苏叶（各等分）
上二味。水煎服。或以煎汁洗患处。
治霜雪伤方
香苏散。为细末。傅患处。
疗狂犬毒再发。至危笃者方
马钱子　杏仁（各二十钱）
上二味。水二合。煮取一合。汤水不入者。此汤一滴下咽。则验。
解粉毒方
防风　茄子根（各等分）
上二味。水煎服。
杂集方
治疣奇方
大麻生汁。涂患处。日数次即落。
救溺死神方
班鸟（黑霜）　一味。为末。以竹管吹鼻中。溺死腹温气息通者效。虽气息不通。尻穴不开者必效。
疗狐託人如狂乱者方
莽草叶　硫黄（各二钱）　甘草（一钱）
上三味。水煎服。日至七八剂。温覆取汗。
治打扑金疮即验奇方
川骨　白术　肉桂　黄连　大黄　桂心　当归　黄芩　木香　人参　川芎　芍药　良姜　甘草（各等分）
上十四味。调和香色炒渍。百滚汤用。再三摆用。若筋络切断者。加槟榔子。丁子。三分之一。
诸肿物溃方
南星　巴豆　鼠屎（各等分）
上三味。为膏贴疮上。
断酒方　鸬鷀屎烧灰。服方寸匕。永断。
生眉毛奇方
酒糟一味。黑霜麻油涂。能使眉毛自生。
生发膏
生地黄　附子　山椒（各五钱）　白蜡（五钱）
上四味。麻油浓煎。炼如炼膏。涂发中则自生。
缚血妙方　凡军阵争斗预持之。则临时止折伤金疮出血如神。
反鼻（烧霜存性）　人参（各二分）　紫檀　血竭（各一钱）　鼹鼠（烧存性三分）
上五味。各极研末。擦疵口。又服方寸匕即止。
同煎药方　治诸失血衄血最妙。
生地黄　续断　人参　川芎　当归（各等分）
上五味。水煎温服。
疵药方　治诸疵神效。
鹿茸（生末）　乱发（霜）　柿核（末）
上等分。和麻油涂之。若疵口大难愈。则少加轻粉即愈。
