
叙  ***************************
乾隆十六年，余客吴子杖仙，见求医药者盈门，问之则曰：曩尝病咳，延医不痊，后握成方得愈，遂殚心高人，有求者虽至贱隶弗拒也。遂揖余于室中，见药品皆自精制，更出所录古今良方一册，自叙之，索余文牟其首。余忆古人云：医贱役也，然贱能生死人。古之名医，如传所称秦越人、阳庆、仓公辈，皆以济世为心，而不以货利为志，故可贵也。今则稍稍窥方书，即以试疾，偶中遂沾沾自喜，自高其价，有求者苟不以赌注，虽至交弗应也。及药投而毙，非归咎于饮食，即坐罪于寒暑劳碌，而腆然不耻。呜呼！医非可贱，其名贱医者，端自若辈始也。若杖仙者，施药于人，一切丹砂珠箔、熊胆麝香之属费，尝以数百计；其所以为人蒸、洗、敷治秽恶渍烂，人所望而掩鼻眩目者，而业此不疲，施不望报，讵非甘为贱以自成为可贵者乎！故乐为之序。
弓高李基峻拜序

自序  ***************************
医，小道也。况疡医特医之一端，其不愈为雕虫小技矣乎。间有留心灵素者，其于痈疽又鄙为不足学，不知脏腑发于四肢皮肤，由于气血内与外未始不相表里也。甲寅仲秋，余患舌症，延医调理足费时日，终未见痊。余师心自治，幸而获愈，遂于斯道稍致意焉。窃以人身经络部位攸属，药性寒热温平各异。余浅人也，何足以语此！每究心而愿学焉，特恐技浅才疏，以来草菅人命之讥，谨将平日屡验之方，汇集一册，或有便于穷乡僻壤之□。
乾隆岁次甲子仲春即望书于晚香堂安德吴杞杖仙甫著

总论  ***************************
窃谓疡症不可详举，治疗毋得拘泥，群书之言已綦繁矣。余披读之下，认症验方，辨经络度位，每略有心会，即援笔志之，将以去繁赘而就简便也。大约膏粱之便，足生疔毒；血气之患，时生痈疽；寒暑之异，恆起疖发。盖疽五脏所出，痈发于六腑，莫不原于心火。疖无二种，发非一症，而皆分乎阴阳。寒湿搏而气血凝，阴滞乎阳也；火热盛而气血沸，阳滞乎阴也。苟内无积热，外无感触，血行脉中，气行脉外，膏粱不能充其经，寒暑不能攻其络，诸疡何自而来哉！是知皮薄而赤肿，火热而微痛，为火热之征；皮厚而坚肿，微红而微疼，为寒搏之象。痈属阳，疽属阴，理所易明。又有色虽红而不燥热，肿虽高而无溃脓乃阳症而带阴分；肿虽平而犹微痛，色虽淡而觉热甚，乃阴症而含阳气。此血郁气郁之分，症有难测。若夫奇疼怪痒，最迅最速，是为恶疔；不著部位，不关经络，为无名肿毒；赤肿头尖而为疖；平塌多孔而为发，皆痈之别名。症分轻重，疗有难易，不可一例论。至于洗方、灸法，内用托消，外用敷围。未溃透脓而穿毒，即溃化腐以生肌。补血养气，泻火祛寒。人有壮弱，时有寒暑，症有表里，毒有轻重，惟遂人随时按症而审明之，不可拘定。已见确乎，成方有误于始，致悔于终也夫。


第一册  ——————————————————————————————————————————————————————————————————————————————————————————

十二经络部位歌  ***************************
以臂贴身垂下，大指居前，小指居后定之。歌曰：
手足前廉属阳明，后廉又属太阳经，
外廉少阳厥阴内，内前太阴后少阴。

十二经络引经药歌  ***************************
太阳羌活及防风，升麻白芷通阳明，
太阴桔梗白芍药，少阴独活知母行，
少阳厥阴同一性，柴胡青皮共川芎，
更有桂膝并杜仲，手足腰肾用无穷。

十二经所属五行歌  ***************************
甲木属胆乙属肝，小肠丙火心丁观，
大肠庚金辛属肺，胃乃戊土脾己看，
膀胱壬水肾癸水，三焦附丙胞丁关。

五善  ***************************
服药不呕语言清，饮食如常脉和融，
精神气色皆依旧，痈疽虽险亦易平。

七恶  ***************************
服药最忌是恶心，喘粗脉息不调匀，
四肢沉重发渴甚，精神恍惚睡昏昏，
痈疽已溃脓血臭，腹痛更见泻利频，
饮食不进全无味，病者见之难回春。

收功万全歌  ***************************
疮毒既尽须细玩，肉芽肥紫用针穿，
肌高于肤宜臣症，微疮略瘦能周全，
否则天阴痛且痒，更有癍疤突显然，
用药不解此中窍，余患难免不串边。

又歌  ***************************
大疮之后起小疡，名曰应候最为详，
经络微滞即外现，医去方得无劳伤，
收口务要毒气尽，馀毒不尽终彷徨，
鬻名只徒求功利，天良安得达上苍。

秘传口诀  ***************************
任君眼力与神全，不用手按定不清，
按沉即起是黄水，沉而缓起是糟脓，
实而痛甚必是血，若气坚实总不疼，
离手便知其中物，方见外科有别能。

饮食戒忌  ***************************
病疽之人，当戒阴面烧酒、生冷油腻、鸡鹅鱼腥之类，羊肉、猪首，一切卵属，瓜子、木耳、银杏、胡桃、苜蓿、齿苋、戎芥秦椒等物。又当慎起居、节七情；仍忌孝服、产妇、经女、巫尼进房。室内常令馨香，使其血气流畅。宜菜豆靠枕，隐伏其上，最能清心解毒。垫一麸褥，胜似锦被千床。

阴症收口论  ***************************
凡阴毒溃烂至骨之候，症将愈，口虽收而脓路不能遂敛者，乃寒邪郁结而气血不能运用耳。须候毒气尽时，外用桑枝熨法，或豆豉炙法，再以红粉，内加桂附人参为末敷之。否则，久变为漏。慎之慎之！

视症要诀  ***************************
凡看疮症，先分经络，明其阴阳，察形观色，豫喻生死。然后用药，当补当泻，不可稍迟，以致有变。如发热头痛，恶寒恶风，身体拘急，邪在表也，宜以化坐丸汗之，或梅花点舌丹。肿硬疼痛，口渴便秘，身热舌乾，甚至腹满谵语，邪在里也，宜下之以内疏黄连汤。肿疼坚硬，身重恶心，小便赤涩，邪在内也，宜解之以黄连消毒散。焮肿发热，疼痛有时，饮食如常，二便自调，但不能速溃，气血弱也，宜托之以人参托里散。软漫无脓，微热微赤，不甚疼痛，阳气虚也，宜补之以十全大补汤。再兼病者善于调摄，皆能奏效。如初起高肿色赤，作痛发热，渐长已成焮痛，皮色光亮，身温便调，已溃脓稠，色鲜不臭，腐肉易脱，肿痛遂减。疮口内外活润，溃后脓色稠黄，血色鲜亮，新肉易生，饮食渐进，如此顺症，不治亦能自愈。若阳症似阴，指甲色青，手足厥冷，脉沉有力者，五利大黄汤救之。至于阴症似阳，腮颧红，未老白头，无脓软陷，皮破无血，肉绽斑斓，肉肿疮平，顶洼根散，水清无脓，腐肉难脱，色如猪肝，麻木不仁，目珠直视。或病久露神，面忽如脂，或如油腻涂抹。唇白唇青，耳黑耳枯，皆内败外现之证。大剂参附尽，人事以听天命矣。更有疮毒已尽，而新肉遂生，肉芽形似鱼鳞重叠相压者，虽脓血鲜亮，神清气爽，百无一生。然形证多端，片言难尽，惟在医者详察，要存一点仁心。

百会疽（亦名玉顶疽）  ***************************
此症生于巅顶百会穴，属督脉，由真阴亏损，虚阳上浮而成。初起如粒，顿增痛楚，寒热大作，七日有脓者生。须当引火归源，宜七味地黄汤加八珍加减之。
●六味地黄汤
治肾经不足，发热作渴，小便淋秘，气壅痰嗽，头目晕眩，眼花耳聋，咽乾舌痛，牙齿不固，腰膝痿软，自汗盗汗，诸血，失音，水泛为痰，血虚烦躁，痈疽回阳，足跟作痛等。
大熟地（九蒸晒，四钱）　杭萸肉（酒润去核，二钱）　山药（二钱，炒）　粉丹皮（钱半，酒洗）　白茯苓（乳制，钱半）　泽泻（去毛焙乾，一钱半）
炼蜜为丸，盐汤送下。
●四君子汤
人参　白术　云苓（各二钱）　粉草（钱，炙）
姜枣为引。
本方加陈皮、半夏，名六君子汤，治气血虚、脾弱、食少、痰多；再加香附、砂仁，名香砂六君子汤，治虚寒胃冷、或腹痛泻泄。本方加木香、藿香、乾葛，名七味白术散，治脾虚肌热、泻泄作渴。
●四物汤
当归（酒洗）　熟地（各三钱，凉血用生地）　白芍（二钱，酒洗）　川芎（钱半）
水煎服。本方合四君，名八珍汤，治气血两虚。

顶门痈（亦名佛顶疽）  ***************************
此症生于顶门上星穴，属膀胱经，由脏腑阴阳不合，火毒上壅而发也。宜活命饮加芩连之剂。虚者，八珍加羌活等急治之。若溃后黑陷，神昏便闭，变为不治之症。
●真人活命饮
治一切痈疽肿毒，初起未消者。
银花（三钱）　陈皮（去白）　当归（钱半）　防风（七分）　赤芍　白芷　甘草节　川贝　花粉　乳香（各一钱，去油）　没药（二钱，二味另研，候药熟下）　皂刺（五分）　山甲（三大片，蛤粉炒）
用好酒煎。毒在上饱服，在下飢服。善饮者，多饮酒以行药势。忌酸物敛收及铁器。

额疽  ***************************
此症发于左右额角，大小形如桃李，乃胃经积热也。急以三黄散解其积热。轻者自消。如溃见脓血者，须斟酌用之。

鬓疽  ***************************
此症生于耳上发际曲隅陷中，属肝胆二经，由风热、血虚、郁怒所致。若发热作渴者，用柴胡清肝散；疼甚者，活命饮加减。然此际三焦之络终于此，断不可妄用刀针。
●柴胡清肝散
柴胡（钱半）　连翘（钱半）　黄芩（钱半，炒）　山栀（钱半，炒）　川芎（一钱）　桔梗（八分）　甘草（五分）
上水煎服。

颧疽  ***************************
此症生于颧骨，属胃经郁火所致。卒然而痛，经宿寒热，宜活命饮加升麻、葛根等。

鼻症  ***************************
鼻生息肉者，乃肺经之郁热上蒸，如雨霁之地突生芝菌也。甘桔汤加茯苓、桑白皮、山栀、辛夷。鼻中生疳，乃肺胃二经之湿热，清胃散加茯苓、枯芩。鼻赤，俗名酒齄，多因好饮之人而得，亦有肺经素有风热，虽不饮酒亦生此症，以泻白散加元参、杷叶、黄芩、天冬。鼻衄，乃肺经火旺，逼血妄行而从鼻窍出，清胃散加茅花、羚羊角，或用黄连、枳壳加大黄大剂服之。
●清胃散
生地　丹皮　黄连　当归　升麻（各一钱）
一方加煅石膏。
●泻白散
桑白皮（一钱，炙）　地骨皮（一钱）　甘草（五分）　粳米（百粒）
●辛夷散
治鼻生息肉。
辛夷　白芷　升麻　藁本　防风　细辛　木通　甘草（各等分）
为末。每服三钱，茶送下。
●桑白皮散
治鼻发乾。
桑白皮　木通　大黄（各一两）　升麻（两半）　石膏　葛根（各三两）　炙草（两）
共为细末。每服三钱，水煎服。
●凉膈散
治肺液不足，鼻孔发乾。
栀子（酒拌微炒，一钱）　桔梗（一钱）　麦冬（一钱）　黄芩（一钱，酒炒）　竹叶（廿片）　炙桑皮（钱半）　连翘（二钱）　甘草（一钱）
水煎服。
●鼻渊脓血
贝子（煅研为末）
酒服二钱，日二服。
●丽泽通气汤
治鼻不闻香。
黄耆（四钱）　苍术　羌活　独活　防风　升麻　葛根（以上各三钱）　炙草（二钱）　麻黄（不去节，冬月加）　川椒　白芷（以上各一钱）
上㕮咀。每服五钱，生姜三片、枣二枚、葱白三寸同煎，至一盏，去粗温服。食远忌一切冷物，及风寒凉处坐卧行立。
●硇砂散
治鼻痔肺热，鼻内息肉，闭塞孔窍，不宣通。
硇砂（一钱）　轻粉（三分）　冰片（五釐）　雄黄（三分）
共为末。用草桔咬毛蘸药勤点，自然渐化为水。
●瓜蒂散
治鼻内发乾。
牙硝（一钱）　瓜蒂（十四枚）　冰片（少许）
共为末。用豆许吹之，效。
●齿鼻疮疳
粪中尾蛆（炒焦为末，一钱）　蝎子灰（五分）
和匀敷之。
●齿疳烂通
鹿角（一两，砂瓷内武火炒成末）　枯白矾（两）　头发（五钱，灯火烧存性）
上为末。用花椒汤洗净，搽之三四次即愈。如疮不收口，用瓦松烧灰存性，研为末，干搽之即收。
●鼻中生疮
元参　苦参　细辛（等分，为末）
以生地煎汁调涂，或将众药拌匀，以棉包塞之，干则再易。
●鼻息肉臭
杏仁（去皮尖，去油，一两）　轻粉（一钱）　雄黄（五分）　麝香（少许）
共研细末。临卧时，以骨簪点少许于内。
●鼻衄
大蒜捣烂，贴足心，止则立去。
●鼻衄不止
黄连（生用，三钱或五钱）　枳壳（等分，炒）　大黄（酒蒸，减半）
煎服。
●鼻赤法
杏仁　桃仁（俱去皮尖，生用）　核桃仁（去皮，同研细）　水银　生枣肉　麦冬（等分）
先将枣肉同水银捣至无星，方入众药为丸。每洗面后，二目紧闭，以此敷之，数天而愈。
●又方
硫黄（五钱，入布袋内，外用豆腐煮）　元明粉（五分）　明矾（五钱）　朱砂（五分）　冰片（三分）
共为细末。晚间用少许，以唾调和，搽鼻上。
●鼻生息肉
蝟皮（炙）　苦矾　通草　细辛　藜芦
共为细末，绵裹塞孔中。
●又方
土木鳖子（二个，去壳）　甘遂（一分）
共捣为丸，塞鼻中，其臭气息肉自化，血水流出即消。觉喉中疼痛，去甘遂，止用土木鳖捣丸塞鼻，以消为度。

口齿舌症  ***************************
口舌生疮，皆膀胱移热于小肠，上为口糜。盖小肠者，心之腑也。诸经之热皆应于心，心脉部舌上，心火上炎，故口舌为患。外用利口丹加黄连，内服导赤散。脾脉部舌下，脾热生痰，热涎相搏，亦生疮者尤多，宜泻黄散。二者，诸凉剂皆可用。若口疮连年，手足逆冷，肚腹作痛，中气虚寒，当以理中汤；小便频数，肾水有亏，又宜八珍加减，不可概用寒凉而伤生气。赤痛发于胃者，喜冷而恶热，宜清胃散加葛根、薄荷、荆芥；发于大肠者，多喜热而恶寒，宜调胃承气，或六郁汤。若虚火上炎，以致牙痛，右（尺）无力，非八味不效。虫牙作痛，胃有湿热，甘露饮。牙疳，因素有癖疾，积热上攻，轻为牙癖，重则牙疳，以消疳生肌散敷之。若阴虚内热，牙齿摇动，六味汤加补骨脂。骨槽风，一名穿腮毒，初生于耳，下及项，略有小核，渐大如慄，牙齿肿痛，寒热交作，腐烂不已，有忧思惊悲所致，当用甘桔汤加芩、荆、防、川芎、郁金。上齶痈发于口内，悬生于上齶，壮如葡萄，属肺与心胞二经，令人寒热大作，舌不能伸缩，口不能开合，再兼有三焦积热者，鼻中时出红涕，当急急砭去恶血，再服普济消毒饮。牙叉发于左右牙叉骨接处，肿胀攻及牙关，张口不得，因诸热上攻，或多食煎炙之物，以致牙缝中破出脓血，由阳明经之郁热所致，治宜清胃散或甘露饮三五剂，又不可过服寒凉，使火不能归源；若遇过服寒凉，久而不愈者，须以理中之属投之。如舌胀肿而不仁者，为木舌；舌下复生一物，形似小舌，为重舌，皆心经血热所致。俱当泻心为主，导赤散。口唇，上属阳明，下属大肠，燥则干，热则裂，风则润，寒则揭。若唇乾，以舌润之，润至何处，干至何处，名唇风，以生地膏润之即愈。若因七情火动，或因厚味积热伤脾，肿生痞癗，名曰茧舌。大要审本证，察兼证，清胃气，生脾津，或滋肾水，令燥自润，火自降，风息肿消，症自除矣。患者忽略，治者不察，轻变为消渴，重至唇反、肉败、色青、筋绝，无能为矣。舌肿出口，妨于饮食者，以陈绣子火熏之自缩。
●导赤散
治小肠有火，便赤淋漓疼痛，面赤狂躁，口糜舌疮，咬牙口渴。
生地　木通　甘草稍　淡竹叶（各等分）
水煎服。
●泻黄散
治脾胃伏火，口燥唇乾，口疮舌臭，烦渴易飢，热在肌肉。
防风（四钱）　藿香（七分）　山栀（一钱，炒）　石膏（五分）　甘草（二钱）
共为细末，蜜水调服。
●八珍汤
治气血两虚。
人参　白术　茯苓（各二钱）　炙草（一钱）　当归（酒洗）　熟地（各三钱，凉血用生地）　酒芍（一钱）　川芎（钱半）
水煎服。
●清胃散
生地　丹皮　川连　当归　升麻（各一钱）
●八味地黄汤
熟地　山药　萸肉　泽泻　茯苓　粉丹皮　肉桂　附子
●清咽利膈汤　治积热，咽喉肿痛，痰涎壅盛，乳娥喉痈，重舌，烦热饮冷。
连翘　黄芩　甘草　桔梗　荆芥　防风　山栀　薄荷　银花　黄连　牛蒡　元参（各一钱）
水煎，食后服。壮者，加硝黄。
●随经止痛汤
生地　丹皮　石膏　青皮　防风　荆芥　甘草（各一钱）
四门牙，上属心，加黄连、麦冬；下属肾，加黄柏、知母。两边牙，上属肾，加川芎、知母；下属脾，加白术、白芍。左尽牙，上属大肠，加大黄、枳壳；下属肺，加黄芩、桔梗。
●发斑喉闭
元参　升麻　牛子（炒）　甘草
水煎服。
●清阳散
治骨槽风，乃牙根尽处结肿，连及耳项作痛。
升麻　白芷　黄芩　牛子　连翘　石膏　防风　当归　荆芥　白蒺藜（各等分）　甘草（五分）
水煎服。
●中和汤
治骨槽风已经穿溃，脓水臭秽不可近，疼痛不止。
人参　黄耆　甘草　白术　白芷　川芎　当归　桔梗　白芍（各一钱）　肉桂　麦冬　藿香（各五分）
姜枣引，水煎服，入酒一小盅。
●芦荟消疳饮
治走马牙疳，身热气粗，牙龈腐烂，及穿腮破唇。
芦荟　银柴胡　胡黄连　黄连　牛子　元参　桔梗　山栀　石膏　薄荷　羚羊（各一钱）　甘草　升麻（各五分）　淡竹叶（十片）
水煎服。
●加味甘桔汤
治咽喉肿痛。
桔梗（一两）　甘草（一两）　赤芍（二钱）　芥穗（钱半）　元参（二钱）　牛子（三钱）　射干（一钱）　南山豆根（二钱）
●金钥匙
治喉闭、缠喉风，痰涎壅盛，口噤不开。
焰硝（两半）　硼砂（五钱）　片脑（二钱半）　白殭蚕（一钱）　雄黄（二钱）
共为末，以竹筒吹患处。
●利口丹
治口内一切疡症。
硼砂（八分）　胆矾（八分）　青黛（钱六分，飞）　薄荷（为末，钱六分）　黄柏（为末，三钱二分）　片脑（一分）
以米泔水漱净，以苇筒吹患处即愈。
●紫袍散
治口内一切痞□溃烂等症。
石青　青黛　朱砂（俱水飞）　硼砂（各一两）　胆矾　人中白（煅）　元明粉（各五钱）　冰片（三分）　山豆根（二钱）
共为极细末。
●生肌散
珍珠（五分，煅）　海巴　象牙（煅）　乳香（去油）　没药（去油）　龙骨（各一钱，煅）　冰片（三分）　轻粉（三分）　真红褐子（三分，烧灰存性，或旧织锦亦可）
共为末，擦数次即愈。
●消疳散
治上下疳疮。
乳香（一分）　龙骨（一分，煅）　灵枣树根皮（向北入土者佳，焙乾，一钱半）
忌油调。
●牙⿸疒宣
象牙（为末炒黄，一钱半）　牡蛎（煅，研，水飞，一钱）　褐子（烧灰存性，二钱）　瓦楞子（煅，水飞，一钱）　冰片（一分）
●走马牙疳
桃花信　雄黄　飞白面（各等分）
水合作饼，晒乾。用时为末敷之。
●金腮疮蚀
初生如米豆，久则穿蚀。
鸡髀胵　郁金（等分）
为末，以盐水漱口，贴之。忌食米食。
●齿疏陷物
炉甘石（煅，水飞）　寒水石（煅，水飞，各等分）
为末。每用少许擦牙齿，忌用刷牙。久久自密。
●牙齿日长
渐至难食，名曰髓溢。
白术一味煎汤，漱服。取效为度。
牙齿动摇及触伤
蒺藜（炒，去刺，五钱）
入青盐，煎汤温漱。以蒺藜根烧灰贴之亦牢。
●牙不生
雄鼠屎（用两头尖的，廿一粒）
每日以一粒揩牙根，揩至二十一日生。
●牢牙散
治牙疳内溃动者。
升麻（二钱）　羌活（五分）　龙胆草（酒洗，七分）　羊胫骨（烧灰，二钱）
共为细末，擦之神效。
●锔牙方
牙动能坚，牙稀能密，牙短能长。
当归　熟地　青盐　细辛　榆白皮　没石子（用一雌一雄）　雄鼠脊骨（酒炙，各等分）
为末，擦牙缝上。
●离骨丹
急性子（一钱）　茄科（以马尿泡三日，晒乾，炒，为末，三钱）　玉簪花根（取汁合晒为末）
以灯心草点牙根少许，二三次自落。
●取牙不犯手
草乌（生用）　荜茇（各五钱）　川椒　细辛（各一两）
共为细末，每用少许，擦患牙内外，其牙自落。
●风火牙痛方
官粉（一钱）　皮硝（二钱）　冰片（二分）　硼（一钱）
共为细末。蒜三钱打烂，将药入内调匀，摊青布上，要一钱多厚，贴患处。烧香至三寸，其疼立止。
●漱风牙疼痛方
露蜂房一块，置磁器内，用上好烧酒漫高一指，以火点著，俟火将灭，息火。候酒温频漱。
●回手散
立止牙痛。
樟脑（五钱）　川椒（三钱）　南薄荷（一钱）
拌匀，以新蒜罐入药于内，以茶中覆住，盐泥封固四围，文武火升半炷香，取茶中底上霜。疼时以指蘸药拭牙，回手即止。其渣加食盐少许，亦能止痛。
●漱牙止痛方
治一切牙痛俱宜。
当归（二钱）　白芷（一钱）　川芎（一钱）　细辛（五分）　青盐（一钱）　川椒（一钱）
水煎浓汤，漱口即愈。
●治口疮奇效方
吴萸　苍术　白术　车前子（各三钱）　槟榔（钱半）
共为细末，陈醋煮数沸，作丸置足心中，以绵塞之即愈。
●取虫牙法
白芷（一钱）　花椒（五分）　樟脑（三分）　韭子（五分）
共为细末，以纸包少许，塞鼻内片时。以药贴牙痛处，其虫尽在药上黏之。
●熏虫牙方
天仙子不拘多少、烧烟，置瓦片上，向耳熏之，其虫尽自耳出。
●治牙疼验方
鸡髀胵　青盐（各一钱）　细辛（八分）　川椒（七粒）
上共为细末，搽牙止痛，神效。
●面上风癣皯疱
酒磨鹿角汁涂之。
●喉闭方
麝香　雄黄
用独蒜头一个，捣烂。先将麝香、雄黄末按男左女右放在虎口穴上，后以蒜盖在药上，用核桃半个扣住，以布扎之，不一时，患喉自消。穴上起以泡，以银针刺破，毒水流出，以黄丹敷之即愈。
●牙疳
大枣（去核，入人中白如枣核大一块）
以束之烧炭存性，加麝香少许为细末，搽患牙上立愈。
●清热补气汤
治中风虚热，口舌如无皮状，或发作渴。
人参　白术　茯苓　当归　焦杭芍（各一钱）　升麻　五味　麦冬　炙草（各五分）
上水煎服。如不应，加炮姜；更不应，加附子。
●清热补血汤
治舌生疮，体倦少食，日晡益甚，或目涩热痛。
当归　川芎　芍药　熟地（酒洗，各一钱）　元参（七分）　知母　五味　黄柏　麦冬　柴胡　丹皮（各五分）
上水煎服。如不应，用补中益气加五味治之。
●元参升麻汤
治心脾虚壅热，舌上生疮，木舌、舌胀或连颊，两项肿痛。
元参　升麻　犀角　赤芍　桔梗　贯众　黄芩　甘草（各等分）
上㕮咀，每服四钱，水一盅半，煎七分，去滓，不拘时服。
●甘露丸
解壅毒，退风热，治口舌乾燥。
寒水石（二斤，烧令赤，摊于地上一宿出火毒）　马牙硝（研细，三两）　铅霜（研细）　龙脑（研细）　甘草（炙赤，各七分）
上为细末，研匀，以糯米饭和丸如弹子大，每服半丸，食后用新汲水磨化服。
●口舌糜烂
治膀胱移热于小肠，上为口糜生疮，心胃壅热，水穀不下。
地骨皮　柴胡（各三钱）
水煎服。
●瓜蒌根散
治风热，口中乾燥，舌裂生疮。
栝蒌根　胡黄连　黄芩（各七钱五分）　白姜蚕（炒）　白藓皮　大黄（锉炒，各五钱）　牛黄（研）　滑石（研，各二钱五分）
上为细末，研匀。每服二钱，不拘时，竹叶汤调服。
●本事方
治虚痰上攻，口舌生疮。
草乌（一个）　南星（一个）　生姜（一块）
为末，醋调作掩子，贴足心。
●续断舌方
并治蜡烛疳。
用黑狗头一个，连毛剖开，入黑铅一两于脑内，用盐泥封固，入大炭煅红，取出听用。将铅一钱化开，入汞一钱于内，研极碎，配细药。
乳香（去油，一钱）　没药（去油，一钱）　轻粉（二分）　硼砂（分半）　雄黄（一分）　寒水石（四分）
上共为细末，同铅汞和匀，收瓷器内封固，不可泄气。一料可收一年。如过年，药性去，不可用矣。如断舌二三日，俱可治，一日更妙。先以米泔水熬连葱须，水洗净后，用绵胭脂擦乾，将药敷上，一刻舌复原，即去药；如迟恐太长。
龟头以葱煎汤熏洗，上药一夜可出半寸。如不足，次夜再擦，合势则止。用甘草水洗净。忌鱼腥、公鸡、羊肉一月。
●舌强
起泡如猪胆者。
百草霜，醋调敷之。
●立马追
治白口疮，并黄水疮，及小儿奶[米咨]舌胎。
五倍子（焙）　枯矾　黄丹（各等分）
为末，吹口内，即去腐肉一层。
●舌胀满口
陈绣子烧烟燻之。
●凤脱散
治红白口疮、牙床疙瘩、并治耳疳、阴疳。
黄连（一钱）　儿茶（二钱）　鸡蛋胞（钱半）
共为末，入冰片少许，擦之即愈。
●舌肿
蒲黄擦之。
●舌衄
槐花末擦之。
●甘露饮
治口舌生疮、牙宣心热。
枇杷叶　石斛　黄芩　生地　炙草　麦冬（各等分）
上咀，每服五钱，水二盏，煎八分，去渣，不拘时温服。
●消疳生肌散
治一切上下疳症。一名海外生肌散。
珍珠（五分，煅）　海巴　象牙（煅）　乳香（去油）　没药（去油）　龙骨（各一钱，煅）　冰片（三分）
●真红褐子
烧灰存性，三分，或旧织锦亦可。
共为末，擦数次即愈。
●六味汤
熟地　山药　萸肉　丹皮　泽泻　云苓　补骨脂
●生地膏
治一切损伤，及热毒暑疖。
生地（一两二钱）　粉甘草（三钱）　当归（六钱）　黄占（一两五钱）　香油（六两）
熬成膏听用。
●普济消毒饮
治大头天行，甚则目不能开、咽喉不利、口乾舌燥。
黄芩（酒炒胡）　黄连（酒炒）　陈皮　生甘草　元参（各二钱）　连翘　牛蒡（炒，研）　薄荷（各一钱）　升麻（七分）　姜蚕（洗净灰丝，炒）　柴胡（各一钱）　桔梗（二钱）　板蓝（一钱）　马勃（一钱）
水煎服。
●理中汤
脉沉无力，自利不渴，寒多而呕，腹痛粪溏，厥冷拘急。
白术（一钱，土炒）　人参（二钱）　乾姜（炮）　炙甘草（各一钱）
女腹满，去甘草；呕，去白术，加半夏。本方加附子，名附子理中汤，治中寒、腹痛不止，四肢拘急。

咽喉  ***************************
夫咽喉乃出纳之官，一有疾患，生死立判，治此尤当加意焉。如喉中两旁作肿，为双乳娥；一边者，为单乳娥，以形似乳头故名。须以小刀钩出紫血，以鸡内金散吹之。如肿痛不闷者，切不可用砭法，只以一釐丹吹之即安。若连日头目眩晕，胸膈紧塞，气急短促，咽喉肿痛，手足厥冷，气闭不通，饮食不下，痰毒壅盛，为缠喉风，其症最急。又有两块结于喉旁，大如鸡卵。气塞不通，痰鸣不止，为锁喉风。二症更剧，勿用砭法，急以夺关散。若牙关噤者，按男左女右捣足心自开，再兼服消毒之剂。又有喉痛诸药不效者，非喉痛，乃鼻中生红丝如发，悬黑泡如珠，垂挂咽喉，致饮食不入，用土牛膝末醋调，滴鼻孔中，丝断珠破即愈。有咽噎乾燥时，若草刺时，妨硬物，呕出酸水，哕出甜涎，甚至口舌生白胎，唇若矾色，音哑痰喘等症，当作虚火上炎，治之宜八味地黄汤，加元参、牛子、麦冬，不可误用芩连之剂。更有蓦然喉痹、气塞不通、脉浮无力者，乃阳气飞越，不急治立毙；大剂参附，或补中益气汤大用人参亦可。
●鸡内金散
治咽喉一切疡症。
鸡髀胵（二钱，焙）　硼砂（钱半）　南山豆根（二钱）
共为细末，以苇筒吹患处，神效。
●一釐丹
治乳娥、喉闭、嗓瘊。
黄连　青黛　白矾　朴硝　殭蚕　薄荷叶（各等分）　硼砂　胆矾（减半）
共为细末，腊月初一日猪胆拌匀，装入胆内，再用皂纸包胆，将地刳一坑方深各一尺，一竹竿横悬猪胆于地内，上用草盖，再用土压固，俟立春日取出阴乾。每用少许吹患处，神效。
●夺关散
巴豆（七粒，去皮，三生四熟，用灯火烧灰）　玉金（一粒）　雄黄（指顶一块）　蓖麻子（去皮，五个）
共为细末，每用一分，茶卤调下，候痰出，再进一付。
●八味地黄汤
熟地　山药　萸肉　泽泻　丹皮　茯苓肉桂　附子　元参　牛子　麦冬
●补中益气汤
炙耆（钱半）　人参　归身　甘草　白术（各一钱，土炒）　陈皮（五分）

耳症  ***************************
生于耳轮者，为耳发，属三焦风热，渐肿如李，或如蜂之状，或赤或紫，疼痛彻心，以芩连消毒饮主之。若常出黄水，为聤耳；出红脓者，为风耳；出白脓者，为缠耳；臭秽者为耳疳；耳内虚鸣，常流清水，为震耳。虽有五般，其源一也，皆足少阴、手少阳风湿上壅而然，六味汤加磁石、桑螵蛸。又有不作脓、不寒不热，外无壅肿，耳塞不通，当作肾虚论，七味地黄汤。若寒热大作，痛楚难禁者，当作耳疔论，点舌丹、化生丸。若寒热兼作，肿痛日增，为耳痈，用鼠黏子汤。生于耳根，状如核桃，重按而微痛者，为耳根毒，属三焦、胆二经，当视人之壮弱，或汗或下或解。生于耳下一寸三分，结块如拳，肉色不变，按之微痛，为耳后疽，一名夭疽，难疗。生于前听会穴，为耳门痈，属三焦经，未溃，三黄汤主之；如发热焮痛，或生寒热，乃三焦兼胆经风热，用小柴胡汤加防风、白芷、牛子；内热口乾，属肾虚，用地黄汤以滋阴。生于耳上，黄汁流出，渐沿前后，俗呼旋耳渗湿，药末敷之即愈。
●芩连消毒饮
酒芩　酒连（各钱二分）　柴胡（一钱）　羌活（三分）　荆芥　防风　川芎（各钱半）　白芷　枳壳（各八分）　桔梗（一钱）　连翘（钱半）　麝香（八分）　甘草（三分）
先加大黄，利一二次后，以此方理之，加人参、当归调理。为末，生姜水煎，入牛子末一撮，再煎。有痰，加竹沥姜汁服。
●六味汤
熟地　山药　萸肉　丹皮　泽泻　茯苓　磁石　桑螵蛸
●点舌丹
乳香（去油）　没药（去油）　朱砂（水飞）　硼砂　苦葶苈　血竭（各二钱）　明矾（二钱）　牛黄　冰片　沉香（各一钱）　熊胆　麝香（各五分）　珍珠（六分，煅）
共为细末，用蟾酥钱二分、以乳汁泡化，将前药末入酥和匀，为丸如绿豆大，真金为衣，每服一丸，黄酒下。
●化生丸
桔梗（五钱）　桃仁（一钱，去皮尖，炒）
为丸。
●鼠黏子汤
治耳内生疮，此症不宜利大便。
柴胡（三分）　连翘　黄芩　牛子　归尾　生地　黄连（各二分）　蒲黄　炙草　龙胆草　昆布　榆木　甘草（各一两，生用）　红花（少许）
水煎服。
●聪耳地黄丸
即六味地黄丸加远志、石菖蒲、牛膝各一两，杏仁八钱，蜜丸桐子大。每服五十丸，酒送下。
●全蝎地黄丸
八味地黄丸，每付三钱。壮盛之人，须六味用丸，加全蝎四十九个，连尾足全用，泡去盐性，焙为末，分作三付。
●四生散
治颓症上注，耳鸣，目痒，鼻赤；下注，阴湿瘙痒，臁腿生疮，及妇人血风等症。
白附子　蒺藜（炒，去刺）　黄耆　羌活（各等分）
共为末。每服二钱，盐酒调下。
●蔓荆子汤
治内热，耳出脓汁。
升麻　木通　麦冬　赤白芍　生地黄　前胡　甘菊　甘草　桑白皮　赤茯苓　蔓荆子（各等分）
上用姜枣水煎，食后服。
●清上散
治上焦风热，耳出脓汁，头面疮疖。胎热，眼睛肿赤，粪色稠黄，肚热啼哭及身上红肿。
川郁金　甘草　桔梗　花粉　乾葛　薄荷叶（各等分）
上为末，入蜜拌匀，白汤下三五七分或一钱。仍用艾叶煎浓汤，温浸足底，以引其热下行。
●当归龙荟丸
治肝胆风热，耳中鸣，出青脓，名曰震耳。大便秘，小便黄赤，连服数剂，即能宣通血气，调顺阴阳。
当归　龙胆草　柴胡（各一两）　青黛（飞）　胆星　大黄　藿香（各五钱）　麝香（五分）　栀子　酒芩　酒黄连　黄柏（各一两）　木香（二钱半）
上为末，炼蜜为丸小豆大。每服二十丸，姜汤送下。
●清黄散
治耳内出黄脓、红脓，名曰脓耳，及舌上生疮，如杨梅状者。
黄连（酒炒，三钱）　滑石（六钱，飞）　甘草　辰砂（各一钱）　薄荷（六分）　犀角（磅屑，二钱）
上为末，每服钱五分，蜜拌薄荷汤下，夜再服。
●清白散
治肺热，痰火上壅，耳出白脓，名曰缠耳，兼治咳嗽。
桑白皮（蜜炒）　地骨皮（各三钱）　甘草（一钱）　贝母（二钱）　寒水石（三钱，煅）　天花粉　酒芩　天冬（各钱半）
上为末，以蜜水调，食后服，或白通草煎汤下，尤妙。
●交感丹
治耳中疳臭，名曰伍耳，或怒气上逆，上下不得宣通，遂成聋耳。
香附米（童便浸透，炒，三钱）　茯神　黄连（各二钱）　桂心　甘菊花（各一钱）
上为末，每服钱五分，灯心汤下。
●禹馀粮丸
治聤耳出脓水。
禹馀粮（煅，醋淬七次）　海螵蛸（去背上硬骨）　百草霜　伏龙肝（各二钱）　大附子（去皮脐，生用，一枚）
上为末，以绵裹如圆眼核大，安耳内，次日再易之。如不差，乃有虫也。
●滋阴地黄丸
治肾虚耳鸣、脓汁不干、肾阴不足。
熟地（一两）　茯苓（四钱）　萸肉（五钱）　甘菊（四钱）　丹皮（四钱）　首乌（黑豆蒸三次）　黄柏（四钱）
上为末，炼蜜丸梧子大。每服三十五丸。
●耳湿肿
荆芥　防风　黄芩　大黄（熟，各等分）
水煎服。
●虫仓虿尾散
治耳底久不愈。
五倍子（炒，一钱）　青皮（一钱）　蝎稍（烧灰存性，七个）　海浮石（煅，二钱）
共为细末，加麝香少许，吹之即愈。内热加黄连。
●黄马散
治耳内外恶疮，乃头疮、肥疮。
黄柏（为末，五钱）　马齿苋（为末，一两）
调匀敷之。
●耳底初起
烧酒（两）　绵胭脂（一钱）
共为一处，挤脂色尽，用酒灌耳。
●耳底肿痛
钩藤（四钱）　白芍（酒洗，二钱）　青皮（八分）　栀子（炒，一钱）　栝蒌（碎的，半个）　花粉（二钱）　生地（酒洗，二钱）　炙草（一钱）　南夏枯（一两）　柴胡稍（二钱）
水煎温服。
●聤耳
治聤耳生脓，并黄水疮。
枯白矾（五分）　绵胭脂（灰，二分半）　麝（少许）　片脑（一分）　炉甘石（煅，五分）
共为细末。先以绵杖子展干脓水，以苇筒吹，神效。
●聤耳出汗
枯矾（一两）　黄丹（炒，一钱）
为末吹之，并治骡马含毒。
●耳痛或流血
蛇蜕烧灰存性，为末吹之。
又：杏仁炒黑，研烂绵裹塞之，亦止痛。
●耳鸣方
石菖蒲　细辛　生地　乌贼骨　白芷　防风　松香（等分）
为末，熔蜡为丸，如小枣核大，绵裹塞耳中，一天一易。
●耳鸣不止
川乌头（烧灰）　菖蒲（等分）
为末，绵裹塞之，一日再易，取效。
●耳鸣耳聋
卒聋及肾虚，耳内如风水钟鼓之声。
川山甲（一大片）　蛤粉（炒山甲用）　赤蝎稍（七个）　麝香（少许）
为末，麻油少许，融烛作梃，绵裹塞之。
●耳卒聋闭
磁石一块，入病耳中，再用铁砂入不病耳内，自然通透。
●肾虚耳聋
吸铁石（一块）　川山甲（炒，存性，一片）
为末，新绵裹塞耳内，口内含生铁一块，觉耳内如风雨声即通。
●诸般耳聋
细辛末，融烛为丸鼠屎大，绵裹一丸塞之。
●耳底肿痛
桑螵蛸（炒，存性）　麝（少许）
研末。每用半字渗入。有脓者，先绞净。
●耳聋方
炒栀子（二钱）　黄芩（钱半）　石膏（生，研，四钱）　黄柏（酒炒，钱半）　知母（生用，钱半）
水三盅，煎六分，研入铁锈少许，温服。药用磁石塞耳，右耳聋塞右，左耳聋塞左，两耳聋全塞。

目症  ***************************
眼科自有专门，其症多端，不能尽述，但即素所经验者数症，书此以备用。
一目内眦忽结成泡，三日内便生脓汁者，为之目疳，乃心经邪热而成。患此者，背上有红细点，形如小疮，刺破眼即差。故有偷针眼之说。
一大眦内忽起如脂如肉，渐掩瞳人，为胬肉扳睛，由暴怒伤肝，或好食辛热之人，多患此症。四物汤加犀角、蝉蜕、木贼等，外以法制炉甘石加卤砂点之即愈。若久而坚硬者，难消。
一目泡，或上或下生疮，为之眼丹，乃脾经有风、胃经有热而成。未溃，以清热散毒为主；已溃者，当加意调养，否则易于成漏。
一目泡，生出如菌头大，蒂小渐长垂下，以致昏蒙，谓之目泡菌，俗呼谷眼。用软绵蘸药水荫之少顷，用披针切之。血水出，以翠云锭子磨涂，再服清脾之剂。
一目症，忽然赤肿，头重，怕热，羞明，涕泪交流，染及里巷，为天行赤热，用牛子大黄散，服之即愈。
●八宝眼药
点外障云翳、瘀肉攀睛。
朱砂（一分）　珍珠（六釐）　川连（六釐）　琥珀（三釐）　乳香（去油，三釐）　硼砂（三釐）　炉甘石（法制，二钱）　卤砂（一釐）　青果核（研汁，二釐）
上为细末，瓷罐收贮。以骨簪蘸凉水点之，神效。
●拨云散
治外障云翳。
炉甘石（法制，一钱）　珍珠（一分）　珊瑚（五釐）　琥珀（四釐）　熊胆（五釐）　硇砂（少许）
各为细末，按方称准，共合处，一再研，至无声为度。
●清凉散
点火眼烂弦等症。
炉甘石（一钱，制）　硼砂（四釐）　明矾（二釐）　朴硝（一釐）
共为细末，研至无声为度。
●千金宝线
治眼漏。
炉甘石（五钱，制）　朱砂（五分，飞）　雄黄（五分，飞）　轻粉（一钱）
各为细末，合一处，用熊胆五釐，水化合面作线如马尾，纳窍中，外以膏药封之。
●赤火金针
治赤眼、头风、冷泪、鼻塞、耳鸣、牙疼。
焰硝（一两）　川芎　雄黄　乳香　没药　石膏（各一钱）
上为细末，每用一二分吹鼻三次，令患者噙水。
●去翳方
猪胰（洗净，五钱）　蕤仁（去油，五分）　青盐（一钱）
共捣千下令如泥。每点少许，取下膜翳为效。
●翠云锭
治眼泡内生菌毒。用左手大指甲佃于患眼根，右手以披针尖头齐根切下，血出不妨。随用此锭磨浓涂之，其血自止。
铜绿（研末，一钱）　杭粉（五钱）　轻粉（一分）
上研细末，用黄连一钱同川米百粒、水一杯，煎一半，再熬，折去二分，和药作锭，阴乾。临用清水磨搽。治烂弦或暴赤肿者，箍搽更妙。
●针眼
南星（三钱）　生地（一钱）
同研成膏，贴太阳穴。
●洗眼方
治诸般眼疾。
归尾（一钱）　防风（一钱）　赤芍（一钱）　杏仁（去皮尖，捣烂，一钱）　铜绿（二分）　白矾（五分）
水煎。趁热先熏后洗，忌见风。
●赴宴散
治暴发眼，立刻见效。动土用白矾。
红枣二枚，披开去核，入黑矾分半，以纸包数层，水湿透，烧熟，去纸灰，入碗内，滚水泡，先熏后洗，神效。
●眼毛倒睫
木鳖子仁，捣烂，以绵束作条，右患塞左鼻，左患塞右鼻，其毛自分上下。次服蝉蜕药。
●目生胬肉
川贝母（制）　黄丹（等分）
为细末，点之。
●目赤肿痛
蜜调黄丹，贴太阳穴，神效。
●五宝丹
治一切瞳人缺陷、瞽目，无不神效。
夜明砂（淘净，晒乾，醋炒）　晚蚕砂（拣取土子，醋炒）　凤凰脱（洗净，微火焙炒乾）　老母鸭肝（水泡，切片，新瓦上焙乾）　嫩公鸡肝（制同鸭肝）
共为细末，等分和匀。每日早晚用酒调服三钱，至七日见效。重者，再服一料自愈。
●三光饮
当归（钱半）　川芎（钱半）　生地（钱半）　赤芍（钱半，酒洗）　甘草（二钱）　穀精（二钱）　木贼（二钱）　蒺藜（炒，去刺，二钱）
云翳加蝉蜕，去足翅；再甚，加蛇蜕；红丝多者，加栀子、归尾各三钱；红丝上浸黑珠，加桑白皮炙；眼中泪多，加柴胡、升麻各三钱；血灌瞳人，加石膏煅，二钱、黑栀仁二钱、熟军二钱、归尾二钱；瞳人侧身，加柴胡、升麻各五钱；瞳人端正，我将手招之，他手不招，谓之水火未济之象，乃轮气不灌，加蜣螂瓦焙乾，研末，二钱；瞳人相盖如睡，此脾之倦也，加白术土炒，二钱；黑白混浊，触中瞳人，加黄柏、知母各二钱；目痒，倍加蒺藜；视人长大，或一人视二人者，加青葙子炒，二钱；两目并太阳胀痛，加蔓荆子炒，三钱；目无他症，视之不明，名青盲，加黄柏、知母各一钱；目如针刺，加大黄二钱、栀子炒黑，二钱；双目细小者，名夹视，白术一钱、白茯苓一钱、枸杞一钱加之。双目色红如血，乃三焦火盛，号曰珠铃，加栀子仁二钱、元参二钱、麦冬二钱；两珠胀满，突起如怒者，号曰古睛，乃风湿之症，倍加蒺藜，再加防风各二钱、车前二钱，炒；阁眼不能自开，手披泪倾，名曰含浆，乃风湿太甚，攻于肺肝，加龙胆草酒洗，三钱，防风、羌活、柴胡各二钱，赤芍倍用；目黑睛红，白珠不红，号曰馀热伤肺，加百合二钱、桑白皮二钱、栀子仁炒黑，二钱。眼内睛翳突起，乃水盛火衰，号曰乌睛，肝不纳血之故，重加木贼，再加胆草、柴胡各二钱。
●牛蒡大黄散
牛蒡（一钱，炒）　连翘（去穰，一钱）　大黄（一钱）　栀子（二钱）　川芎（一钱）　甘草（一钱）　防风（一钱）　归尾（二钱）　羌活（一钱）　薄荷（一钱）　蝉蜕（去足翅，一钱）　望月砂（一钱，炒）
为末。用生猪肝二两，以竹刀劈破入药末二钱，以绵束之蒸熟，连药服数日，自愈。
●肝伤眼
此症，目内有蓝白二圈。治小儿更妙。
青皮（炒）　苍术　柴胡　神麴　黄连　黄芩（酒炒）　栀子　甘菊　蒙花　草决　生甘草　姜皮（炒，各一钱）
共为细末。每服一钱，竹叶、灯草煎汤送下。
●久患内障
麦冬　车前（炒）　乾地黄（各等分）
为末，蜜丸桐子大。每服二三钱，累试有验。
●外障翳膜
穀精　防风　蝉蜕（等分）
为末，米饮调服。
●班疹入目
浮萍草（阴乾，为末）　生羊肝（半个）
水半碗，煮肝熟烂，捣，绞汁调末服之。已伤者，不过数剂。
●明目地黄丸
大生地（酒浸，四两）　牛膝（酒蒸，二两）　白蒺藜（酒浸，焙焦。去刺，一两半）　熟地（九蒸，晒，六两）　菊花（去蒂，三两）　当归（去头，酒洗，焙，一两）　石斛（盐水炒，二两）　羌活（一两）　枸杞（酒蒸，捣，晒，一两）
为细末，炼蜜为丸桐子大。每服三钱，空心，豆淋酒下。
豆淋酒，用好黄酒-斤，大黑豆一把。先将豆炒焦，趁热淬滚酒中，封一宿。每用半盏送药。
●目中流脓
胆草　当归（等分，为末二钱）
清水送下。
●眉眶作痛
黄芩　白芷（等分，为末，二钱）
茶送下。
●龙胆饮子
穀精　川郁金　蛇退　炙甘草（各五分）　麻黄（钱半）　升麻（二钱）　青蛤粉　胆草　黄芩　羌活（各三钱）
上为细末。每服二钱，食后温茶清调服之。
●眉练癣疮
菟丝子炒，为末，香油调敷之。
●害眼方
鲜姜一块，切两半，挖空，黄连、白矾二味入姜中，合一处，草纸熟火煨姜，熟去姜，滚水泡黄连洗。
●黄连退翳膏
治暴发火眼，胬肉攀睛，甚至目中结翳如蜗牛者，久涂能去之。
黄连微炒，为细末，鸡子清调稠糊，涂太阳穴。
●治云翳遮睛方
用荸荠，不拘多少，洗净捣烂取汁，候定成粉，去水将粉晒乾，收好听用。遇患者，将槟榔、青果、核仁磨无根水，蘸水调粉点大眼角内，坐片时方开，一日一次，以愈为度。
●风火无忧膏
治暴发火眼，外障云翳，胬肉扳睛。
当归尾（三钱）　川芎（二钱）　大生地（五钱）　红花（钱半）　赤芍（三钱）　草决（打碎，二钱）　穀精草（三钱）　蛇退（一条）　蝉蜕（去足翅土，三钱半）　防风（三钱）　黄连（三钱）　木贼（三钱）
香油十二两。将众药炸枯，称准，兑炒官粉，熬至滴水成珠，软硬得宜。隔夜再试好，方入细药。
乳香（钱半）　没药（钱半）　珠子（一钱，煅）　明矾（一钱）
共为极细末，徐徐入内。云翳甚者，加制硇砂少许。用时，摊药一章如小钱大，剪作二片，形似月牙，贴大眼角。
●汤泡散
黄柏（五钱）　甘草（五钱）　铜绿（二钱半）　明矾（二钱半）　枯矾（二钱半）
共为细末。用整蚕茧开一孔，去其蛹，实填药于内。临用时，将茧以大针刺十数孔，滚汤冲泡出绿色，频洗。冷以重汤煮热再洗。
●目中生萝卜花秘方
大莱菔一个，剜空，入鸡子清一个，种土内。待开花时结子后，取出鸡子白，研细，加煅炉甘石一钱、熊胆五分、冰片分半，为末，蜜和，点眼一日一次，七日全好。

项中疽（亦名对口）  ***************************
生于颈后哑门穴，前与口相对，俗名对口。正者，属督脉；偏者，兼属膀胱经，乃阴气独盛，相火上炎而发。未溃，外用八阵图散，内服内托之剂。已溃，用太乙膏、对口散。药审形色，斟酌用之。子始至终，兼服地黄汤，庶可全疴。如偏对口易于走黄，连脑项俱肿，当用千坠镇住，再以围药束之。如颈两旁，一边肿痛，乃内有积热，为风寒所束而致，用生姜自然汁捻之自消。如不早治，必成痈脓，甚是难溃。大人容或有之，惟小儿生此者极多。
●八阵图
治一切发背、痈疽，阴毒尤效。
红药子（四两）　白及（两半）　白蔹（两半）　乳香（去油）　没药（去油各二钱）　朱砂（三钱，飞）　冰片（二分）　麝（二分）　雄黄（三钱，飞）　黑狗（下颏一个，煅存性）
共为末，蜜醋调敷四周。
●太乙膏
元参　白芷　当归　赤芍　肉桂　大生地　生大黄　防风（各五钱）　头发（一撮）　香油（斤四两）
将油熬成，按油加丹成膏。

结喉痈  ***************************
《灵枢》云：发于嗌中，名猛疽。如不急治，毒化为脓，脓不得泻，闭塞咽喉而死。在外者，名锁喉痈。生咽正中，属任脉，倒属胃经，由积热忧愤所致，急用托里越鞠汤或柴胡清肝散，甚者黄连解毒汤。迟则内溃，慎之慎之！
●柴胡清肝散
治鬓疽，及肝、胆、三焦风热怒大之症，或项胸作痛，或疮毒发热。
柴胡（钱半）　黄芩（钱，炒）　山栀（钱半，炒）　川芎（一钱）　桔梗（八分）　甘草（五分）　连翘（一钱）
上水煎服。
●黄连解毒汤
黄连　黄芩　黄柏　栀子（各等分）
此方非实症不可轻投。本方栀子、黄柏，加熟大黄，名三化丸，治头项肿痛，目赤口疮，心膈烦躁，大便秘结，小便赤涩。

瘰疬  ***************************
此症由积怒怫郁，或忧思过甚，风热邪气内搏所致。故令筋缩结核，初如豆粒，后若梅李，累累相连，大小不一。其候生于颈项，沿及颐颔，连至缺盆。其毒出肝经，非追肝经之毒不效。气血胜者，用立应散；稍弱者，用连翘散坚汤。如已破者，用太乙膏盖之。灵枢云：患瘰疬者，审其目中有赤脉贯瞳子。见一脉者，一岁死；见二脉者，二岁夭。脉不下贯者，可治。
●立应散
治瘰疬，无论远年近日、已溃未溃，气血盛者，立效。
白姜蚕（洗去丝灰，二十八条）　红花斑蝥（同江米炒，二十八个）　乳香（去油）　没药（去油）　黑丑（取头末，各一钱）
共为细末，每付一钱五，更温酒调服，午后小便见脓为效。如腹痛者，以琥珀为末汤调解之；如不应，再以茶卤解之；如再不应，用羌活三钱煎汤解之，一付病去。如失下脓后小便涩痛，以利小便之方二三付方可。
●连翘散坚汤
已溃未溃瘰疬，并皆治之。
当归　黄芩　连翘　莪术　三稜（各五分）　花粉　胆草（各一钱）　柴胡（二分）　炙草（六分）　黄连　苍术（各三分）　白芍（二分）
壮人加大黄，服一二付。
●瘰疬验方
用八两熟地的六味地黄汤剂，加酒制香附四两，用夏枯草二斤熬膏。以川贝末四两同炼蜜收，开水冲服。
●瘰疬初起
川芎（三钱）　生栀（连皮研，三钱）
水二盅，煎四分，调荞面为稀糊，临卧㧾之。清晨揭去，至晚再㧾，数天自愈。
●瘰疬溃烂
屡试屡验。
鸡子十数个，连皮置白米中，或蒸或煮十数次，去清将黄炒黑枯，带渣并其内自来油碾细，以腊月猪脂调敷患处。
●乌金丹
乾花椒木（二三寸长，四五段，香油内浸一昼夜，烧炭研细，一两）　白砒（打为豆许，以生枣去核入内，将枣烧为炭，研细，一两）　冰片（二分）　麝（五分）
共为细末。先以米泔水洗净烂肉，香油调搽少许。如被脓水冲去，再搽，连三四次，以膏封之，待三天，结核一块，四围离皮，俟其自落，再上生肌败毒药。
●夏枯草膏
香油（一斤）　黄丹　贝母（各一两）　猫眼草（四两）　夏枯草（四两）
将药炸枯，滤去渣，称油若干，按二油一丹熬之，以帛摊贴。
●太乙膏
治瘰疬神效。
冰片（一钱）　轻粉（二钱）　乳香（二钱）　没药（四钱）　麝（三钱）
共为细末。葱白七根，共用香油十两。先将葱七枝炸枯，胡黄色，以柳枝搅之，遂去葱，以绵纸滤净，称油若干，兑丹成膏，再下细药，听用。
●瘰疬不敛
乾姜为末，生姜汁打糊为丸，和作剂，黄丹为衣，随症大小入疮内，脓净口合。如不合，以葱汁调大黄末搽之即愈。
●治瘰疬方
陈羊角煅过存性，为末，好醋调敷患处即愈。

肩疽  ***************************
发于肩尖肩隅穴，属于手足少阳经，由风湿热结所致，或负重损伤而作。初起活命饮加柴胡。前侧，手阳明经积热所致。初起活命饮加白芷。后侧，属于手太阳经郁怒所致。初起加羌活柴胡。三者，亦视人之强弱，或汗或下。溃后须托里养血。

夹肢痈  ***************************
生于肩膊下隙内，属心与胞络经风热所致。宜千金散加柴胡，壮实者下之。溃后，治同肩疽。

膈臂疽  ***************************
按骨度云：肩至肘曰臑，肘至腕曰臂。肘之上下生痈，治同诸疮。但服药内务用引经药，前廉手阳明，加白芷；后廉手太阳，加羌活；内廉手厥阴，加丹皮；外廉手少阳，加川芎；内前廉手太阴，加桔梗；内后廉手少阴，加白芷。奈多生骨空，举动不便，垂手坠痛，须防伤筋，医者加意审经，视色临症施方。

手臂毒  ***************************
初起漫肿无头，骤然聚毒，久则入骨，难于消散，须得内溃。由于手三阴经风热郁滞而发，宜活命饮加芩连，或桂枝姜黄，外以黄灵药点之。

鹅掌风  ***************************
初起斑点，渐至皮枯破裂，由于三阳经血燥兼外受风寒所致，以大枫子，去壳，研如泥，搓掌上，以火烤之。

天蛇头  ***************************
此症生于指头，有脓，开裂，状似蛇头，是以名之。由本经中素有积热所致。甚至色黑、溃烂，脱落不至伤生，外用千金坠拔其毒，内黄连解毒，加引经药。
●黄连解毒汤
黄连　黄芩　黄柏　栀子（各等分）

代指  ***************************
代指者，肿痛焮热，色不青黑；甚者爪甲脱落，急以托里解毒之剂，须防毒气内归。如初起麻木渐肿，色白，痛痒不已，即用小托毒，屡屡换之，以愈为度。

发背（附搭手阴阳症）  ***************************
生于脊背，除颈骨三节，相按下数第三节身柱穴为上发背，第五节神道穴为中发背，第九节筋缩穴为下发背，俱属督脉兼膀胱经。外侧各开一寸五分，亦如是数之。肺俞穴为上搭手，心俞穴为中搭手，肝俞穴为下搭手，属膀胱兼督脉。此症须分阴阳。症之由来如积热怒而得者，初如黍米，渐大如碗，焮痛肿疼，宜活命饮、托里消毒散加减。由服金石之药而得者，初如丹疹汤火之形，当解药毒。由房劳而得者，坚肿拘急，口苦便涩，急服透脓散使毒外溃。溃后俱宜地黄汤加八珍加减，方能奏效。总之，神清食甘有脓者可治，昏迷躁乱，七恶有二三者难疗。若生于肩骨者，其中有膈膜一层，须开通，脓方得透；如形势大疮口小，须开寸许，败肉易出，脓毒易消。
●活命饮
银花（三钱）　陈皮　当归（各钱半）　防风（七分）　赤芍　白芷　甘草节　川贝　花粉　乳香（一钱）　没药（一钱二分，另研，候药熟下）　皂刺（五分）　川山甲（三大片，锉，蛤粉炒，去粉用）
用好酒煎。毒在上，饱服；在下，飢服。善饮者，多饮酒以行药势，忌酸物铁器。酸性收敛，凡药多忌铁器。
●托里消毒散
人参　川芎　白芍　黄耆　当归　白术　茯苓　忍冬（各一钱）　白芷　甘草　皂刺（各五分）
水煎服。脾弱者，去白芷、倍人参。
●透脓散
治痈疽诸毒、内脓已成、不穿破者。
黄耆（四钱）　山甲（炒末，一钱）　当归（二钱）　皂刺（钱半）
水煎，入酒一盅服。


第二册  ——————————————————————————————————————————————————————————————————————————————————————————

蝼蛄串  ***************************
此症乃思虑伤脾，脾气郁结所致。其患多生于两手，初起骨中作痒，渐生漫肿坚硬，不热不红，连肿数块；久则出如豆浆，串通诸窍，寒热交作。首尾俱宜益气养荣为主。补而不应者，气血沥尽而已矣。
●益气养荣汤
治怀抱抑郁，或气血损伤，四肢颈项等处患肿，不问软硬赤白、肿痛瘰疬马刀已溃未溃，或溃而不敛。
人参　茯苓　陈皮　贝母　香附　当归　川芎　黄耆（盐炒）　熟地　白芍（炒，各一钱）　炙草　桔梗（各五分）　白术（炒，二钱）　柴胡（六分）　姜（一片）
水煎服。

热疮  ***************************
此症皆湿热而生。其名不一。初起即生白脓，名脓窠；如毒极浅，只出黄汁，疮痂积累，名肥疮；如似肥皂喜著手足，常相对生，名瘑疮。初起黄汁流出即结薄痂，汁之到处即成疮，名黄水疮。以上四症，只以渗湿清凉祛风之药为末，敷之即愈。

疥癣  ***************************
夫疥癣者，脾之湿热及肺之风毒客于肌肤所致也。癣发于肺，而疥又兼乎脾。疥之初起，先见于手，又则延及遍身，或作痛痒，或成脓浆，或有鲜血，搔之皮起干痂。症虽不一，皆有细虫而能染人。癣之状，初起瘾疹，渐渐胤生，有如钱形，有如热非疿者，浸淫若虫行者；有如牛领之厚皮而且坚，乾湿虽异，而生赤小虫则同，宜服当归饮子以散其风湿，外用杀虫渗湿之药即愈。戴元使云：此虽皮肤小疾，不足为害，然疮有恶疮，癣有顽癣，疥有疥痨，不当只有外敷之药，须内服宣毒之剂，方能奏效。
●苦参丸
治遍身瘙痒、疥癣疮疡。
苦参（四两）　元参　黄连　独活　枳壳　防风　黄芩　栀子　菊花（各一两）
上为细末，炼蜜和捣千馀下，丸如桐子大。每服三十丸，食后浆水下，日进三服。茶酒任下。壮人加大黄。
●防风通圣散
麻黄　防风　芒硝　荆芥　大黄　滑石　栀子　薄荷　石膏　桔梗　黄芩　连翘　白术　甘草　当归　白芍　川芎
弱者，去大黄、芒硝，加参、耆。上为末，每服三钱，姜汤煎服。
本方去大黄、芒硝，名双解散。
●疥药方
蛇床子　芜荑（各一钱）　川椒（五分，去目）　硫黄（五分）　苦参（一钱）　雄黄（五分）　大枫肉（二十个）　枯矾（钱二分）　轻粉（二钱）　朝脑（二钱）
共为末。或猪油、柏油、核桃油，俱可调搽。每一付分作三丸搽患处，再加水银更妙。
●治癣症验方
土蜂窝（生用）　黄芩（炒）　黄柏（炒）　官粉（炒黄）　水银（各一钱）　灯草（烧灰，五分）
同研至不见水银星为度。入冰片少许，香油调敷。
●遇癣除根方
水银（铅制，二钱）　雄黄（钱半）　硫黄（一钱）　铜青（钱半）　龙骨（五分）　麝香（三分）
共为细末。先以姜擦过，用醋调药搽一次，七日愈。忌水。
●鲫鱼散
治顽癣。
用鲫鱼一尾去首尾翅及鳞脏，桃花信三钱，入鱼腹中，用湿草纸裹炭或火，煨存性，为末，陈醋调擦患处。
●变金钱
治金钱癣。
用靛花末敷，或锅底灰，香油调搽亦效。甚者，用黑矾为末掩之，出汁再掩，汁尽痂干而愈。
●八面风
治一切癣症。
黑矾入枣烧灰，连枣为末，如有一两，加硫黄、陀僧各五钱，脂油调搽。
●不过三
治大疥。
硫黄（二两）　头发（一两，炒黏离火为末）
用铁勺一个，将硫黄化开。若黄燃则以醋喷杀，再熬为汁，入发灰搅匀，深埋地内，俟三五天后，去其毒性，方可为末，香油调搽，再以捍草火烘之，不过三次而愈。
●治恶癣
斑蝥　生半夏（为末，等分）
先抓破疮痂，以陈醋搽，忍痛，须臾，黄水流出即愈，神验。
●阴癣
生在两腿合缝间，痛痒不已。
野根宕菜疙瘩（切成三四分厚片）
用酽醋浸五七日，搓之。
●愈癣膏
治湿痒结痂甚厚，按时而发者。
柏油（四两）　黄柏（二钱）　黄丹（五钱）　樟脑（三钱，各为末）　猪胆取汁（用一个）　黄烛（三两）
将柏油熬滚，入烛化开，再入三末调匀，离火入胆汁搅成膏，摊贴。
●顽癣散
治一切癣症。
川槿皮（二钱）　轻粉（一钱）　雄黄（一钱）　百药煎（二钱）　斑蝥（全用，五分）　大黄（一钱）　海桐皮（一钱）　苍术（钱半）　百部（一钱）
共为细末。以阴阳水调成稀糊，先用川山甲刮净，敷之。
●癣疮方
用棒捶草，一名莽牛墩，一名马狼墩。採根洗净，常搽患处，黄水出即愈。
●治癣验方
大露蜂房，不拘多少，以生白矾填入孔内，用破罐底盛之。仰口朝上，用炭火煅，合白矾化尽为度，取出研末搽癣上，一二次即愈。
●诸色癣方
川乌　草乌（各一钱）　椿树皮（钱半）　白花蛇（钱八分）
共为末。将大碗上加竹簟一块，棚盖，放米糠一层，上放药，又盖以米糠，烧之，其油坠于碗底，取以搽之甚效。
●治一切疥癞
大枫肉（二两）　枯白矾（二两）　轻粉（一两）　柏油（六两）　樟脑（三钱）
溶化合匀，搽之。
●治癣疥效方
楝树根皮（一两）　花椒（五钱）　白矾（五钱）　猪板油（一块）
共为细末，用猪板油调匀，为大丸。患人洗浴后，将药掺上，再服后方三四剂。
川芎（一钱）　归身（三钱）　白芍（三钱）　生地（五钱）　赤首乌（二钱）　白藓皮（二钱）　山甲（炒，二钱）
水煎服。
●湿癣
桃树青皮，阴乾为末，醋合频敷。
●熏疥验方
此方三伏天不宜轻用。
大木鳖子仁（一个）　祁艾（一钱）　黄香（五分）
共研极烂，撒于火纸上，撮成卷，置阴阳瓦内，将外肾用绵包密，以被绕项裹固方可燃火熏之，俟药卷尽，徐徐去被。次日，疥焦头脱痂即愈。
●癣症
柏油（四两）　猪胆（二个）　黄柏（二钱）　黄芩（二钱）
共煠枯，去渣，入黄烛一两，熬成软膏敷之。如湿癣，加苍术二钱；作痒，加荆芥穗二钱；痛甚，加白芷二钱。

冻疮  ***************************
此症乃严冬寒风侵人，或著耳、面、手、足，先僵后破，轻者肿痛，重者遇冷即发，先痒后痛者是也。只以蟹盖炒炭为末，香油调搽即愈。
●八背散
蟹盖炒炭为末，香油调搽。
●金顶砒散
密陀僧为末，生姜捣汁调涂。
●洗冻疮方
蒜瓣（一挂）　白莱菔（二个）
煎汤浴之。
●手足皱裂
猪脂　姜汁
调匀，热搽，少顷即合，数次即安。

漆疮  ***************************
此症乃气虚肺热之人，以感漆气，周身肿痒，形若热痱。先用柳叶煎汤浴之，再以鸡子黄熬油涂之。蟹黄更捷。内服解毒化斑汤。
●解毒化斑汤
治三焦火风热毒致生火丹，遍身痒痛，兼治漆疮。
元参　知母　石膏　人中黄　黄连　升麻　连翘　牛子（各一钱）　甘草（五分）　淡竹叶（廿片）
水煎服。

翻花疮  ***************************
由疮溃后，肝火、血燥生风所致。疮口内胬肉突出，形如芝菌，或如蛇身，长短不一，断不可误用刀针蚀药，只以藜芦为末，加猪脂调敷即缩，或乌梅烧炭敷之，皆效。

疮僵肉  ***************************
由痈疽生肌太疾，皮不能一时即敛，见风成僵。以寒水石煅研为末，加水飞铜青末少许敷之，其肉自敛，即不作僵矣。

枯筋箭  ***************************
此症乃忧郁伤肝，以致筋气外发。初如赤豆，枯点微高；久则破裂，赶出筋头，缝松枯藁，多生胸乳间。宜药线齐根系紧七天后，其患自落，再以珍珠散搽之。
●珍珠散
青黛（飞，五分）　珍珠（制净，煅，一钱）　真轻粉（一两）
共为细末。腐烂者，甘草水洗净，猪脂调搽；疮不生皮者，以此乾掺。

血箭血痣  ***************************
血箭之症，发于心经，火盛逼血从毛孔涌出。血痣之症，由于肝经郁怒。血热初起，红如痣，渐大如豆，揩之血流。

瘟毒  ***************************
一、大头瘟，乃湿热聚于高巅之上，初觉憎寒、壮热、体重、头面肿如瓜、目不能开，上喘，咽喉不利。不速治，十死八九；以普济消毒饮主之。内实者，加大黄；如耳前后及额角红肿，加柴胡、瓜蒌根。发于头脑项后，用荆防败毒散去人参，加芩连。发于耳鼻面，芩连消毒饮；实，加牛子、芒硝微利之，不可大剂。
二、捻头瘟，喉闭失音，颈大腹胀如蛤蟆，治以荆防败毒散。
三、杨梅瘟，遍身紫块，发如霉疮，治以清热解毒汤下人中黄散。
四、疙瘩瘟，发块如瘤，遍身流走，旦发夕死，以三稜针刺委中三寸出血，及服人中黄散。
五、玳瑁瘟，其色黑如瑁，故名。必先从口鼻至额颊、目胞、两耳及手臂足颈，甚则胸腹俱黑如墨色，四围有红晕，鲜泽若痘疮，根脚紧附如线，他处肉色不变，方许可治。先与葛根、黄芩、黄连、犀角、连翘、荆芥、防风、人中黄，解其肌表；俟其邪毒发透，乃以凉膈散加人中黄、紫荆乌犀微下，再与犀角地黄汤加人中黄之类调理。如黑色枯焦不泽，四围无红晕，及灰白死黯者，皆不可救也。
六、葡萄瘟，其患多有小儿感受四时不正之气，瘟毒蕴郁于皮肤不散，结成大小青紫点色葡萄，发于四体及头面口内。迟治传于胃，牙根出血。初起宜凉血清瘟药中加羚羊等。又云：瘟毒伤于气者，则头项肿胀；伤于血，则肢体疙瘩；伤于胃，则呕汁如血，名瓜瓤瘟，生角饮；伤于肠，则水泄不通，名绞肠瘟，双解散探出吐之。若入脏则不知人而死。大法以证为凭，勿以脉论。又有发颐痄腮之症，亦感四时不正之气所致。其候发于面、鼻、耳、项、咽喉，赤肿或结核，令人憎寒、壮热、头痛、肢体痛，或口乾便秘昧者，当分表里。在表者，发之升麻牛子散，或普济消毒饮；在里者，下之通圣散。坚硬不赤不痛者，为滞气停痰，宜疏之，流气饮加减。外以化顽散或赤豆散，调敷四围。
●普济消毒饮
黄芩（炒）　黄连（酒炒）　陈皮　甘草　元参（各二钱）　连翘　牛蒡（炒）　薄荷（一钱）　升麻（七分）　姜蚕（洗净，炒）　柴胡　桔梗（各二钱）　板蓝叶（一钱）　马勃（一钱）
水煎服。
●荆防败毒散
人参　茯苓　羌活　柴胡　枳壳　桔梗　川芎（各一钱）　甘草（五分）　独活（一钱）
加荆、防、薄荷、牛子入金汁内。热加酒连、酒芩；口渴加天花粉。
●清热解毒汤
黄连　酒芩　酒芍　生地　人参　石膏　羌活　知母　甘草　升麻　葛根
生姜为引，徐服。
●人中黄散
辰砂　雄黄（各钱半）　人中黄（一两）
每服二钱，薄荷桔梗汤送下。
●凉膈散
栀子（酒拌，微炒，一钱）　桔梗（一钱）　麦冬（一钱）　酒芩（一钱）　竹叶（二十片）　连翘（二钱）　甘草（一钱）
水煎服。
●犀角地黄汤
治上焦蓄血，漱水善忘，烦躁如狂，并骤然吐血。
生地　犀角（二味，凉心去热）　丹皮　白芍（各二钱）　当归　红花　桔梗　甘草　陈皮
腹有瘀血，加桃仁、红花、酒军；若腹不满，为无热，减地黄、加木香。水煎服。
●双解饮
●升麻牛子散
升麻　牛蒡子　甘草　桔梗　葛根　元参　麻黄（各一钱）　连翘（二钱）　生姜（三片）
水煎，稍热服。
●化顽散
南星（二钱）　郁金（一钱）　大黄（一钱）　白芷（一钱）　红药子（一钱）　三稜（五分）　莪术（五分）
共为细末。色红用醋调敷；色白，香油调搽。
●赤豆散

乳症  ***************************
乳房属胃，而黑圈内属肝。其症不一，有怀孕而内吹者，由有小儿食乳而外吹者，有勒乳而结者，有欲断乳而太急者。初觉疼痛，即以通壳塞鼻，立消。如起肿痛，肉色赤，或憎寒热，头痛烦渴者，为乳痈，宜清胃解毒汤，热服取汗。如已溃者，须用补养气血之药。若起于黑圈，肿硬不消，亦无疼痛者，乃肝气郁滞所致，宜生何首乌一两，加青皮、柴胡平肝之剂。至于五心烦热、肢体倦瘦、月经不调、乳内结毒如芡实者，为乳慄。初起用青皮为末，以人参汤调人生姜汁细细呷之，一夜五六次，至五七日自消；再用四物汤加行经开郁之剂。若迟至日久，内毒外溃，形如岩穴，名乳岩，百无一生。
●东垣内托升麻汤
治妇人乳中结核。
瓜蒌仁（三钱）　连翘（二钱）　甘草节（一钱）　青皮（一钱）
水煎，食后细细呷之。
●清胃解毒汤
瓜蒌（连皮切碎，一个）　蒲公英（酒洗，五钱）　天花粉（一钱）　乳香（一钱）　生甘草（三钱）　当归（三钱）
水煎服。
●乳岩
泽兰叶（四钱）　地丁（四钱）　白及（四钱）　蒲公英（四钱）　生甘草（一钱）　木瓜（四钱）　当归（三钱）
水酒各一碗，煎一盅，候飢时热服。渣再煎浴乳，汗出即愈。如患重者，再一剂，痛止肿消矣。
●乳岩久不愈
桦皮（烧灰存性）　油核桃（烧灰存性）　枯矾（各等分）　轻粉（减半）
为末，香油调敷。
●乳岩
蟹壳砂锅内炒炭，为细末，每服二钱，黄酒调服，日日服之，勿令间断，以消尽为度，神效无比。
●清肝解郁汤
八珍汤加川贝、柴胡、陈皮、粉丹皮、山栀。
●消毒散
银花　青皮　天花粉　柴胡　姜蚕（炒）　川贝　当归　白芷（各二钱）
水二盅，煎一盅，食远服。如治便毒，加大黄一二钱，空心服。
●瓜蒌饮
瓜蒌（捣碎，二个）　甘草　当归（各五钱）　乳香（另研）　没药（另研，各一钱）
作二剂，用酒三碗，煎至二碗，分三次饮，更以渣罨患处。
●通壳丹
生半夏（一个）　葱头（如指大，一块）
共捣烂，以夏布裹塞鼻，左患塞右，右患塞左，半炷香为度。
●乳痈溃烂
蜗牛　石膏
共捣烂，晒乾上之，神效。
●乳吹散
蟹盖（烧灰存性）　丝瓜瓤（炒，各五钱）
共为末，黄酒送下。
●勒乳成痈
益母草，为细末，水调涂。
●乳痈初起
白芷　川贝（为末，各二钱）
温酒调服。
●乳痈不消
白面炒黄，醋煮为糊，涂之。

阴菌  ***************************
生于前阴，或上下，或左右，形如芝菌鸡冠，如乳首，大小不一，由七情郁火损伤脾肝二经，以致湿热下注；或兼天行疫疠之气，互相传染，俗名下翻。初起心神恍惚，或头痛，唇带白色，不觉痛楚，久而方知淋漓作痒，宜泻肝汤；壮者，加大黄。外用蛇床子敷之洗之。如胀闷体倦，内热口乾，赤白带下，经候不调，淋漓肿痛者，四物汤加柴胡、山栀、丹皮；溃腐者，逍遥散加山栀、川芎。
●逍遥散
柴胡　当归　白芍（炒）　白术　茯苓（各一钱）　炙草（五分）
加薄荷、生姜为引，水煎服。
●阴菌
朝脑（三钱）　五倍子（焙，三钱）　枯矾（三钱）　龙骨（煅，水飞，三钱）　莲瓣（有此更好，三钱）　麝（一分）　冰片（二分）　雄黄（水飞，钱半）　杏仁粉（二钱）
先将龙骨、五倍、枯矾研细，入朝脑、片、麝，研极细，搽患处。忌诸豆，并忌鸡、鱼诸发物。搽时先用药水熏洗。苍术、土茯苓、甘草，煎汤洗。
●下翻奇验
白矾（飞）　黄连　柳绿皮（焙）　石榴皮（焙）　硼砂　壁钱窝（去子，土焙，五个）　蛤蜊（煅，各等分）　冰片（少许）
各为细末，调匀，香油调搽。
●治下翻仙方屡验
黄连（五分）　五倍子（去虫炷，焙，一钱）　乌木（锉为末，焙，三分）　枯矾（三分）　轻粉（三分）　壁钱窝（去子并蜘蛛，焙，七个）　雄黄（水飞，二分）　冰片（少许）
共为细末，用鲜地黄自然汁合丸，如大黑豆大，纳患处；再以猪脂熟油二两、银珠一钱、黄烛三钱熬匀，俟冷摊一贴覆丸上，次日起，去坚肉一层，再用花椒煎汤洗净，换药，三五天可愈。

胎前生痈  ***************************
胎前当清热养血安胎为主。如疮初起未溃，解毒托里药中须加安胎药。若已溃之后，只宜补养血气。胎既安，则不必用安胎药。总之，胎气藉母之血气为养，时时当留心于胎，不特伤胎药不宜，即损伤荣卫之剂亦当斟酌。

产后生痈  ***************************
产后当以大补气血为主，虽有他证，以末治之，此丹溪法也。疮已溃，则气血愈损，不须别治，惟有大补一著，佛手散加人参。若疮初起，不可轻用解毒，当顾元气，人参托里散去黄耆。如脓将溃，须当预用补托使气血充实，方可开通。产后块痛未止，忌用白术、黄耆；如虚，惟人参为主药；若无力之家，以黄党参代之，功同辽参。
●佛手散
川芎（三钱）　当归（去头，五钱）　益母草（四钱）　桃仁（十粒，炒）　炙草（五分）
入童便一小盏、黄酒二三匙，热服。
●人参托里散
人参　黄耆　当归　川芎　厚朴　防风　桔梗　白芷　官桂　紫草　木香　甘草
入糯米一撮，水煎服。

产后流注  ***************************
恶露注于腰肾、手足关节之处，或漫肿，或结块，肢体倦怠，名为流注，急用葱慰法以治外肿，服化生汤加参以散滞血，勿缓也。久则成脓，及脓成不溃者，俱气血虚也，宜补之。日晡内热，宜四物汤加人参、丹皮；呕逆，六君子汤、炮姜；食少体倦、四肢逆、小便频数，宜补中益气汤、益智仁。如脉平和，内无他证，忽作肿痛，或隐隐作痛，乃外手风寒所束而然，则去风湿之剂疏之即愈。若泥于产后流注论治之，则误矣。
●生化汤
●四物汤
当归　熟地　白芍　川芎
再加人参、丹皮，水煎服。
●六君子汤
人参　白术（炒）　茯苓　甘草　陈皮　半夏
再加炮姜，水煎服。
●补中益气汤
黄耆（炙，钱半）　人参　归身　甘草　白术（土炒，各一钱）　陈皮（五分）　升麻　柴胡（各三分）
再加益智仁、姜枣为引。

适经生痈  ***************************
妇女以经期为首务，即疮症虽属外科，亦不可舍此不问，而冒昧以治之也。如疮初起，经方来而旋闭，须当以桃仁承气汤行之；疮未溃，经届期而即来，用四物汤加味以补托之。若已溃之后，气血俱虚，复遇经至，则是损中又损，非用大补，恐难收敛。至于疔疮大毒，遇经陡至，以致毒气内陷，多不可救。
●桃仁承气汤
桃仁（五十粒，去皮尖，研）　大黄（四两）　芒硝　甘草　桂枝（各二两）
水煎服。重者，大黄用韭菜汁炒。

妊妇忌药歌  ***************************
金石之药与诸虫，乌头附子及天雄，大戟牛膝并巴豆，藜芦苡仁丹桂同。牙硝牵牛共皂角，通草星夏一样能。更有瞿麦赤小豆，胎前能忌即良工。
●验胎散
生川芎（不见火为末，二钱）
浓煎艾汤，空心调下，觉腹内微动，即胎也。服后一日不动，非胎也，血凝也。
●安胎饮
白术　当归　熟地（各二钱）　川芎　条芩（各八钱）　陈皮　紫苏　炙草（各四分）　人参（一钱）　砂仁（带壳炒，三分）
姜枣为引，煎服。

幼女扎足  ***************************
杏仁（一钱）　桑白皮（四钱）
水五碗，煎三碗，去渣，入皮硝五钱、乳香一钱，煎化，置足于内，先熏后洗，三日一作，十馀次后，软若束绵。
●缠脚生疮
荆芥炒炭为末，葱汁调搽。
●塌肿汤
苦参　蛇床　鹤蝨　白芷　大蓟　土茯苓　归尾　威灵仙　龙胆草　生甘草（各一钱）　葱白（三寸）　苍术（一钱）
煎水洗之。
●杏仁散
杏仁　雄黄炒　白矾（各二钱）　麝（二分）
共为细末，敷之。
●净府丹
治下翻。
黄柏（醋炒，一两）　上好黄连（酒炒，五钱）　生栀仁（两）　枯矾（二两）　蛇床　雄黄（各二两）　生川乌（一两）
共为细末，每末一两，加陈醋炼蜜一两为丸，每丸重一钱，纳患处，以瘀肉蚀尽为度。若一丸不能去尽，少迟二三天再用一丸，甚至三丸，无不愈者。凡患此症，往往长夜发热，初用一丸则减去半夜之热，第二日或夜作呕吐，乃药力上行，不必惊疑；至第三日，则毒自小便而出，或色黄，或色如血水，越多越畅，饮食倍加，渐渐而愈。
如幼女患此者，用丸一半，亦捻元用近。有幼孩肛门内类此形者，亦系肝伤湿热，亦用此药入肛门中即愈。如动过刀针者，难疗。

钮釦风  ***************************
生项中，风湿作痒，久如癣形，甚是沿漫项背，以消风湿药为末敷之。

失容疽  ***************************
失容者，先得后失，始富终贫，亦有居富之家，因六慾不遂，损伤中气，郁痰失道停结而成。其患多生于肩上，初起微肿，皮色不变，日久渐大，坚硬如石，推之不移，半载方发破烂紫斑，渗流血水，或泛如莲，愈久愈大，愈溃愈坚，犯此难获全愈。未溃之时，宜和容散坚丸常服，或有能愈者，十之三四也。
●和容散坚丸
人参　白术　归身　熟地　茯神　香附　橘红（各二两）　川贝　南星　枣仁　远志　柏子仁　丹皮　龙齿　芦荟　海沉（各八钱）　朱砂（为末，六钱）
炼蜜为丸桐子大，每服八十丸，食后合欢根皮煎汤送下。

女人面生黧黑斑  ***************************
此症乃水亏不能制火，血弱不能华肉，以致火燥结成班黑，色枯不泽，宜地黄丸以滋化源。早晚以玉容丸洗之。
玉容丸（方缺）

黑子  ***************************
黑子者，痣也。此肾经浊气混滞于阳，阳气束结而成，坚而不散，无害于人。若发于面部不吉之处，以五灰膏点之即去。
五灰膏（方缺，见外敷通用廿二张）

白屑风  ***************************
此症，多生于头面、耳项及发中。初起微痒，久则渐生白屑，叠叠飞起，脱之又生，此皆体热当风，风热所化，宜润药润去痂疤，再以苍术、威灵仙等为末掺之。

脚风作痒  ***************************
此症，乃足三阳风湿下注，凝结不散，先痒而后生湿烂；又妇女足底湾曲之处痒溃皆然。用枯矾散，洗净搽之。

甲风  ***************************
此症，乃甲长侵肉，或因修甲损伤良肉，鞋袜穿小，俱易生之。其患胬肉裹指，肿痛异常，以生地膏润软轻修，尽赤足数日必差。
●生地膏
生地（一两二钱）　粉甘草（三钱）　当归（六钱）　黄占（两半）　香油（六两）
熬成膏听用。

丹毒  ***************************
此症，发无定处，忽然变赤，如丹涂之状，与斑相类。有乾湿二种。乾者，色红，形如云片，发热作痒，乃心肝之燥火，用化斑解毒汤；湿者，色多黄白，大小不等，流水作痒，乃脾肺之湿热，用除湿胃苓汤。若腰胁生之，乃肝火妄动，名曰缠腰丹，用柴胡清肝散，以慈婴散敷之。若未过周岁之小儿而得此症，其毒多受于未生之前，发于已生之后，先天已损，百或一生。
●慈婴散
滑石（二钱，飞）　寒水石（一钱，飞）　雄黄（五分，飞）　羚羊（三钱，炒炭）
共为末，鸡子清调敷。
●化斑解毒汤
元参　知母　石膏　人中黄　黄连　升麻　连翘　牛子（各一钱）　甘草　淡竹叶（廿片）
水煎服。
●除湿胃苓汤
防风　苍术　赤苓　陈皮　厚朴　山栀　木通　泽泻　滑石（各一钱）　甘草　薄荷（各三分）　白术　猪苓（各一钱）
灯心为引，水煎服。
●柴胡清肝散
柴胡（钱半）　黄芩（一钱）　山栀（钱半，炒）　川芎（一钱）　桔梗（八分）　甘草（五分）　连翘（一钱）
水煎服。

奶癣  ***************************
奶癣，乃小儿在胎中，母食五辛，父飧炙煿，遗热于胎。生后颈面遍身发为奶癣，流脂成片，睡卧不安，瘙痒不绝。内服、外敷，俱以解毒为主，方能奏功。

胎瘤  ***************************
此症生于小儿之头面或胸间，肿起如李，乃胎中瘀血凝滞而成，须候满月外以针披之如赤豆汁出，再服五福化毒丹。
●五福化毒丹
元参　桔梗　赤苓　人参（三分）　黄连　胆草　青黛　牙硝　甘草（五分）　冰片（五釐）　朱砂（三分）　金箔（二张）
共为细末，炼蜜为丸芡实大。每服一丸，灯心薄荷汤下。

痘痈  ***************************
痘痈者，多因痘之灌浆不足，馀毒留于脾肺二经，以致手足胸背结成漫肿，大如桃李。此多发于收靥之后。身凉不渴者吉，以马齿苋膏敷之；元气虚者，兼服保元汤。
●马齿苋膏
生绿豆末（五钱）　猪脂油（炼净，三钱）　马齿苋（捣去汁，一碗）　赤豆末（五钱）　石蜜（一两）
熬成膏，涂肿处。
●保元汤
人参（二钱）　黄耆（三钱）　甘草（一钱）　生姜（一片）
水盅半，煎半盅，温服。

玉烂疮  ***************************
此症，乃小儿脏腑有热，热熏皮肤，外为湿气所乘。初生如麻子，须臾有脓汁，乍痛乍痒，甚则溃烂，如汤火伤形。

头疮  ***************************
薛立斋云：人身诸阳之气会于首面、聚于面，患疮痍者，因脏腑不和，气血凝滞于诸阳之经也。未过周岁者，惟解胎毒而已；已过周岁者，或心气不足，虚热上攻，治当养心为主，宜服养心汤。或食膏粱甘肥所致，须当双解。临症变通，笔难尽述。
●养心汤
黄耆　茯苓　夏曲　当归　川芎　辣桂　柏子仁　炒枣仁　北五味　人参（各三钱）　甘草（炒，四钱）
姜枣水煎。

白秃  ***************************
此因剃头时腠理司开，外风袭入，结而不散，以致气血不潮，皮肉乾枯，发为白秃，久则发落，最能染人，以马齿苋膏搽之。作痒者，以热油饼覆之，皆可奏效。愈后，大忌发物数月。
●黄金膏
治痘疔及一切恶疮疔毒，化毒解肌。
香油（一斤）　猪油（十两）　官粉（一两）
以上三件，合一处熬粉黑色，离火，下黄烛一两，搅使化开，再入乳香、没药、儿茶、轻粉、牛黄、珠子各五钱，细研搅匀，入瓶内，坐凉水中，使去火毒。此膏用簪头点于疮上，约须指数大，空不必过多。
●治小儿癖疾方
白蜀葵花根（二两）　栀子（一两）　皮硝（五钱）　蟾酥（五钱）　麝（三分）
共捣烂，用鸡蛋清调作膏，摊油纸上，以梭布覆膏，周围用线缝贮。先用皮硝五钱化水洗净患处，后将此膏系患处；再摊一贴覆于腰眼处，则病根尽除，永不发矣。
●镇惊丸
治小儿受惊，大便青色。
川连（去毛，一钱）　黄芩（生用，一钱）　天麻（一钱）　胆星（一钱）　大黄（生一钱，熟一钱）　礞石（煅，五分）　生甘草（五分）
共为细末，面糊丸黄豆大，朱砂为衣，薄荷、灯心汤送下一二丸。加犀角、羚羊，更效。
●犀角丸
治小儿一切热症。
滑石（八两）　石膏（煅，八钱）　海浮石（煅为末，水飞，四钱）　朱砂（水飞，三钱）　雄黄（水飞，三钱）　犀角（磨汁，二钱）　羚羊（磨汁，二钱）　琥珀（为细末，二钱，无此亦效）
共研细末，面糊丸弹子大。每用一丸，清水化服，或薄荷水亦妙。
●马齿苋膏
生绿豆末（五钱）　猪脂油（炼净，三钱）　马齿苋（捣成汁，一碗）　赤小豆末（五钱）　石蜜（一两）
熬成膏，涂肿处。
●犀角消毒散
牛子　甘草　荆芥　防风　犀角　银花
水煎服。
●化丹汤
漏芦（一钱）　防风（一钱）　黄芩（炒，二钱）　独活（五分）　射干（五分）　石膏（二钱）　升麻（一钱）　青黛（一钱，飞）　麦冬（钱半，去心）
共为末，每服一钱。在表者，加麻黄去根节、炒炭、五分；在里者，加硝黄各一钱，亦为末，俟药煎滚入内，再滚起兑羚羊汁，温服。
●犀角消毒散
犀角（三钱）　牛子（炒，二钱）　防风　荆芥　黄芩（各一钱）　甘草（五分）
水二盅，煎六分，温服。外用敷药。
●胎毒验方
朱砂（五分）　雄黄（五分）　官粉（焙黄，五分）　松香（去油，五分）　镜子锈（五分）　冰片（一分）　麝（一分）
共为细末，猪脂熟油调搽。
●头上软疖
大枳壳半整个，去穰磨平，用生面糊涂周围，覆疖上，即消。
●头练久不愈
核桃一个，连皮，灯上烧存性，以碗覆息，入轻粉少许，为末，香油调搽。
●头面肥疮脓水浸淫
官粉（炒紫色）　松香（去油）　黄柏　黄连　枯矾（各等分）
共为细末，香油调搽。
●又方
小红枣烧灰存性，清香油调搽。
●月蚀疮
官粉（炒）　枯矾　黄丹　轻粉（各一钱）
共为末，香油调搽。加黄连一钱、麝三釐，治胎毒。
●龙凤散
治小儿头上诸疮。
青龙皮　凤凰衣（为末，等分）
柏油调搽。
●癖老生疳
珠子（二分）　海巴（三分）　乳香（三分）　白矾（四分）
共为细末。用五倍子一整个，以利器从顶上开一孔，将药入内，白矾在上，四围加熟炭烧之，黑烟尽为度。研细末，先以米泔漱净，然后吹药，不必吐药出，陆续嚥下，疮好病愈。
●小儿疳疮
巴豆去皮，一个，人言米粒大
一块并油胭脂，捣成膏，贴印堂穴，约半炷香即起一泡，遂去药，疳渐渐而愈。
●小儿疳疾
此方即腹大如鼓，敷药后吐涎即愈。
炉甘石　明矾（二味，各等分）　蚕茧（一个）　斑蝥（一对）　珠子（三五粒）
共为细末。以满茧壳为度，烧存性，研细。用新笔蘸米泔洗净，仍以笔敷药。口涎外流，不可咽入腹内，三五天即愈，腹症亦渐消矣。
●小儿外肾肿
蛇床子　归尾　威灵仙　苦参　地骨皮　槐枝　葱白　地肤子　蝉蜕
水煎频洗。
●又方
老杉木烧灰存性，入官粉，将清油调和涂之。亦治大人绣球风。
●小儿秃疮
冷泔水洗净，一老葱生蜜捣涂之。
●小儿鳞体
皮肤如披鳞甲之状。
姜蚕（去嘴，为末）　蛇脱（一条）
煎汤浴之。
●三黄散
治玉烂疮。
赤芍　甘草　白蔹（各三钱）　黄连　黄芩　黄柏（微炒，各五分）
蜜调涂，日三四次。
●鲫鱼膏
治浸淫疮。
鲫鱼（一尾）　豆豉（一合）
杵烂涂之。
●又方
苦瓜（一两）　蛇退（炒，五钱）　露蜂房（炒，五钱）　伏龙肝（煅，一钱）　发灰（一钱）
共为细末，猪脂和涂。
●清阳败毒散
治练癞等疮。
黄香（去油，三钱）　黄丹（制，三钱）　松树皮（烧灰存性，二钱）　雄黄（二钱半，飞）　黄连（二钱半）　白矾（二钱）
共为细末，头发煎油调搽。痒甚，加铜绿一钱。
●胎毒
烟胶即熏皮子的灶内琉璃，水飞为末，香油调涂。
●活命饮
治小儿疳疮。
麝（一分）　冰片（一分）　银珠（三分）　白芨（一钱）　巴豆（一个）　象牙（钱半）　珍珠（一分）
陈醋调，夹纸摊，俟星出全时，贴印堂一炷香，起一小泡即愈。
●五色丹毒
榆面、鸡子清调涂。
●又方
鹿角炒炭为末，猪脂调涂。
●天灶
赤从背起。
柳木炭为末，水调涂。
●野火丹
从背上两胁起。
殭蚕为末，以火麻仁捣涂。
●柏叶散
侧柏叶（炒黄为末，五钱）　蚯蚓粪（韭菜畦内者佳）　大黄（各五钱）　赤小豆　轻粉（各三钱）
共为细末，新汲水调搽。
●小儿浑身风疹
密如蚕子，痒不可当。
黄耆　防风　荆芥　苦参　蝉蜕　姜蚕　土蒺藜（炒）　去刺　何首乌　当归　赤芍　川芎
水煎，晚服。

体气  ***************************
此症，因父母有传染者，有胡胎而受生者，故不脱本来气质。凡此腋下多有棕纹，数孔出此气味。常食蒜，外以五香散搽之，或以木香末二三钱以绢袋贮于腋下，其气可渐而退也。
●五香散（无方）

杨梅  ***************************
杨梅之毒，来自两广。原名广疮。有传染而得者，有中毒而得者。传染者，先自上部见之，发于脾肺二经，顶红根白，痒而不痛；中毒者，先自下部见之，发于肝肾二经。顶白根红，骨痛便涩，久则口角发白。初起，用解毒汤连服自愈。久而消溃者，用金蝉蜕壳法，一服即安。断不可妄用汞粉，图邀近功。轻则蚀伤耳，重则殃及胎孕，慎之慎之！
●解毒汤
黑铅一斤，溶汁，淬水十数次，以洗水煎药。男用六味，女用四物，连服十馀剂渐愈，屡验。
●金蟾脱壳
大蟾蜍（一个）　无灰酒（斤半）
酒煎滚，将蟾蜍淬死，另用净石臼捣烂，入酒内，熬至一饭碗，以帛滤净渣。令患者以旧被盖之，热服，将房内门窗塞严，不可令人同睡，汗出而愈。次日，用醋一碗，置病人门内，以铁器烧红，淬醋中收其馀毒。待一二时后，方许入室。将病者著身之衣被拿空地，以火焚之，以防染人。不十日全愈，屡验。
●三奇汤
金银花（二钱）　姜蚕（洗净，炒，钱半）　赤芍（钱半）　甘草节（一钱）　金头蜈蚣（去头足，焙，一条）　蒺藜（炒，去刺，二钱）　连翘（去穰，二钱）　枳壳（钱半）　归尾（钱半）　川山甲（炒珠，一钱）　皂针（一钱）　大黄（量虚实用，或二三钱）
水酒各半，煎服。
●扫地出门
白鸡冠（连根叶，一珠）
水煎服。
●羊肉汤
土茯苓（木器打碎，一两）　姜蚕（洗净，炒，钱半）　麻黄（二钱，夏月一钱，蜜炙）　羌活（钱六分）　大生地（三钱）　当归（二钱）　蝉蜕（去足翅，一钱）　汉防己（钱二分）　威灵仙（一钱）　大黄（三钱，虚者用熟的）　银花（五钱）　牛子（炒研，二钱）　黄芩（一钱）　川山甲（土炒，一钱）　桂枝（一钱）　川芎（一钱）　白芷（一钱）
先用净羊肉四两，熬汤二碗；黄酒一碗，煎药。多半碗渣，再用羊肉汤一碗、黄酒半碗，煎半碗。二次合一处，温服。服后饮酒数杯，以助药力。
●先天一气汤（忌铁器）
皂角树皮（打碎，一斤）　木炭（打碎如豆大，二两半）　盐（二两半）　酒（六两）　醋（六两）
先以酒醋将盐化开，加皂角树皮、木炭煮之，俟汁渐干，取起，微炒，每服一两二钱；再加土茯苓四两、猪肉四两、水四碗煎，候肉熟取汁，并肉同食三四十天，其患毒併除矣。如疮在项上，加藁本一钱；在肢，加桑条、桂枝各一钱；在面上，加蔓荆子一钱；在胫及阴囊，加猪苓、泽泻各一钱；在下部，加牛膝、防己、木瓜、苡仁各一钱；在中部，依本方服。
●治杨梅疮
土茯苓（两）　薏仁米　金银花　防风　木瓜　木通　白藓皮（各五分）　皂荚子（四分）
气虚，加人参七分；血虚，加当归七分。水二碗，煎一碗，日三服。忌饮茶及牛、羊、鹅、鸡、鱼、烧酒、房劳。八十付除根，永无后患。
●换肌消毒散
治时疮，不拘初起、溃烂。
土茯苓（五钱）　当归　白芷　皂刺　薏米（各一钱）　白藓皮　木瓜（不犯铁器）　木通　忍冬（各七分）炙草（五钱）
水煎服。
●内托消毒散
大黄　姜蚕　忍冬（各五钱）　蜈蚣（三条）　全蝎（十个，去毒）
黄酒煎，空心服。
●紫金丸
龟板（人乳炙透，二两）　石决明（九孔者，煅红，童便淬一次，二两）　朱砂（飞二次）
共为细末，烂米饭丸如桐子大。每服一钱，土茯苓汤下。筋骨疼痛者，酒下之。
●五宝丹
治杨梅结毒。
琥珀（透明血色者，甘草水煮过，三分半）　珍珠（炒过，三分半。或用豆腐包蒸）　朱砂（透明者，二分半）　钟乳石（用木香，生甘草各一钱，同煮乾，去木香，甘草，用净石三分半）　飞罗面（炒，三分半）　冰片（临时加）
上俱为细末，磁罐收贮听用。
服法：每日用土茯苓成块者一斤洗净，用石敲碎。先入水二升，煮取汁四碗，收磁器内。将前渣再入水四五碗，煮汁二碗，併入前汁内，为一日之用。
若病在上者，加木香二钱；病在下，加牛膝二两，与土茯苓同煮。病者不得另饮茶汤，但将土茯苓汤时时饮之。若饮汤，半盅加五宝丹二釐，饮一盅加四釐，体厚者，加六七釐。一日内服尽此汤为度。在上饱服，在下飢服。忌茶酒并一切发风动气之物。其毒，贴清凉膏，或掺药。收口日，若旧有轻粉等毒药，后当尽发出，无则不发也。大忌房事。轻者十服，重者二十服全愈。
●肾子烂出
老杉木（烧炭存性）　苏叶（各等分）
为细末，敷上，仍以苏叶包之。
●天泡疮
大枣（去核，入铜绿豆大一块，烧灰存性）　冰片（少许）
共为细末。湿则干搽，干则香油调搽。
●绣球风
莲房　慄房　桦皮　柳皮（各等分）
煎汤洗之。
●金不换
治杨梅。
轻粉（一钱）　细茶（一钱）　杏仁（去油，二钱）　铜青（煮七次，二分）
共为细末，唾津调搽。
●下疳仙方
鳖甲（拣单齿者焙黄，四钱）　狗牙（四钱，炒）　真轻粉（二钱）
共为细末。疮破，用甘草水洗；不破，荆芥水洗。药末乾掺疮上，以浸不出毒水为度。
●津调散
黄连　款冬花（等分）　麝（少许）
共为细末。先以汤药洗净，软帛拭乾，唾津调敷。忌用生姜洗。
●七宝槟榔散
槟榔　密陀僧　雄黄（飞）　轻粉　黄柏　朴硝　黄连（各等分）
共为细末。先以葱白煎汤洗净，湿则干，上干则香油调敷。
●下疳疮洗药
黄连　黄柏　当归　白芷　独活　防风　朴硝　荆芥
水煎，入钱五十文、乌梅五个、盐一匙同煎，温洗，一日五七次。用下药敷之。
木香　槟榔　黄连　铜青　轻粉　枯矾　螵蛸　麝（各等分）
共为细末，洗后至夜敷上。
●鱼口便毒
五倍子（炒黄为末）　百草霜（等分）
为末，醋调涂。
●又方
五倍子打碎为末，加陈醋熬成膏，以棉摊贴，如干即易，三五次即愈。
●下疳疮
炉甘石（煅，浸醋五次，一两）　儿茶（三钱）
共为细末，芝麻油调搽。
●治阴囊湿痒兼溃破
松香为末，纸卷作筒，每根用花椒三粒，香油内浸三日，用火点著，取滴下油搽之。先以金银花汤洗净。

大麻风  ***************************
初觉麻木，次发红斑，久则破烂、浮肿、无脓，甚则鼻塌指脱。壮者，先服再造散，长服麻风油酒；弱者，当用苦参丸。轻者半载，重者连年。大忌房劳、厚味，须独居幽静之处，方可治之。
●再造散
郁金（五钱）　槟榔　大黄（煨）　皂角刺　白丑（六钱，半生半熟，各取头末）
上为细末。每服五钱，日出时面东，无灰酒送下。
●麻风酒
牛子（一斤）　生地（半斤）　枸杞（半斤）　牛膝（半斤）
共为粗末，入绢袋内，以好酒十斤浸十天，任饮。
●大麻风仙方
真漆（锅内炒乾出烟为度，一斤）　雄黄（锅内下黄酒悬胎煮过，四两）
共研末。小儿五分，大人一钱，黄酒送下，不过三剂即愈。
●疠风酒
胡麻　牛蒡　枸杞　蔓荆子（俱炒，各一两）　白蒺藜　天花粉　苦参　防风（各五钱）
共为细末。每末一两，加轻粉二钱调匀。每服一钱，清茶送下，晨、午各一付。至五七日，齿缝追出毒涎，令人如醉；或下脓血，病根乃去。仍量人之虚实，重者先以再造散下之，候元气将复，方用此药。切要忌煿炙厚味。
●苦参丸
苦参（一斤）　大枫肉（六两）　荆芥（一斤）　防风（六两）　白芷（六两）　全蝎　何首乌　白附子　枸杞　灵仙　当归　大胡麻　川芎　蒺藜　大皂角　牛蒡　牛膝　独活（各五两）　蔓荆子　海风藤　杜仲　草乌（制，去皮尖）　甘草　人参（各一两）　砂仁（二两）　白花蛇（咀碎，炙黄，二两）
醋丸如桐子大，每服四五钱，黄酒送下。
●胡麻散
胡麻仁　何首乌　威灵仙　苦参　荆芥　石菖蒲　当归　黄耆（各一两）
共为细末，每服三钱，酒调下。外以紫背浮萍熬汤，贮大缸内洗浴。

外科摘要  ***************************
李东垣云：疮疡，发热恶寒，大渴不止，躁烦肌热不欲近衣，脉洪大，按之无力，或目痛鼻乾者，非白虎汤证也。血虚发燥，当以当归补血汤主之。又有火郁而热者，如不能食而热，自汗气短者，虚也，以甘寒之剂泻热补气；如能食而热，口舌乾燥，大便闭者，以辛苦大寒之剂下之，以泻火补水。
东垣云：夜则恶寒，昼则安静，是阴血自旺于阴分也。夜则恶寒，昼亦恶寒，是重无阳也，当极泻其阴，峻补其阳。夜则安静，昼则恶寒，是阴气上溢于阳中也。又云：昼则发热，夜则安静，是阳气自旺于阳分也。昼则安静，夜则发热烦躁，是阳气下陷于阴中也，名曰热入血室。昼则发热烦躁，夜亦发热烦躁，是纯阳无阴也，当极泻其阳，峻补其阴。王注云：病热而脉数，按之不鼓动，乃寒盛格阳而致之，非热也。形证是寒，按之而脉气鼓击于手下盛者，此为热拒盛阳而生病，非寒也。
薛立斋云：凡人背近脊并髀皮里有筋膜一层。患此处者，外皮虽破，其膜难溃，以致内脓不出，令人胀痛苦楚，气血转虚，变症百出。若待自溃，多致不救，必须开之，兼以托里。常治此证以利刀剪之尚不能去，似其坚物待其自溃，不亦反伤乎？非气血壮实者，未见其自溃也。
薛立斋云：下部患疔疮，乃至阴之下，药力在所难到，专假药力则缓，不及事，不若隔蒜灸之为良。若灸之而不痛者，以明灸之，及针钉四畔去恶血，以夺命丹一粒入疮头孔内，仍以膏药贴之。若针之不痛，或无血者，以针烧赤，频烙患处，以痛为度。不痛，眼黑如见火光者，此毒入脏腑也，不治。
李东垣云：疮疽之发，其受之有内外之别，治之有寒温之异。受之外者，法当托里以温剂，反用寒药则是皮毛始受之邪，引入骨髓。受之内者，法当疏利以寒剂，反用温剂托里，则是骨髓之病上彻皮毛。表里通溃，共为一疮，助邪为毒，苦楚百倍，轻则危殆，重则死矣。
《病机机要》云：治疮之大要，须明托里、疏通、和荣卫之三法。内之外者，其脉沉实，发热烦躁，外无焮赤，痛深于内，其邪气深实，故疏通脏腑，以绝其源。外之内者，其脉浮数，焮赤肿痛，在外形证显然，恐邪气极而内行，故先托里也。内外之中者，外无焮恶之气，内亦脏腑宣通，知其在经，当和荣卫也。用此三法之后，虽为差，必无变症，亦可使邪气峻减而易愈。
陈自明云：治痈久不合，其肉白而脓少者，此气血俱虚，不能潮运而疮口冷涩也。每日用艾叶一把煎汤，避风热洗，及烧松香烟燻之，更以膏贴之。必须守禁调理，否则不救。
千金云：诸浮数脉，应当发热，而反洒淅恶寒，若有痛处，当发为痈。
薛立斋云：疮疡生虫，乃肝经风热也。
薛立斋云：夫痈疽疮疖，皆由气血壅滞而生也。当推其虚实表里而早治，可以内化，此即托里之意也。若毒气已结者，勿泥此内消之法，当辨之有无浅深。若按之复起者，有脓也；不复起者，无脓也。大按方痛者，脓深也；小按便脓者，脓浅也。按之不甚痛者，未成脓也。若气结微肿，久而不溃，后亦成脓，此寒热所谓也留积经久，极阴生阳，寒化为热，亦能成脓，急酌量刺之，缓则穿痛脏腑，腐烂筋骨，可不慎哉！
薛立斋云：恶肉者，腐肉也。大凡痈疽疮肿溃后，腐肉凝滞，当急去，乃推陈致新之意。若壮者，筋骨强盛，气血充溢，真能胜邪，或自去，或自平，不能为害。若年高怯弱之人，血液少，肌肉涩，必先迎而夺之，顺而取之，是谓定祸乱以致太平。或留而不去，则有烂筋腐肉之患。
薛立斋云：常见患悬痈者，多不肯用针，待其自破。殊不知紧要之地，若一有脓，宜针急刺之，使毒外发，不致内溃。故前人云：凡疮，若不针烙，毒结无泛而出，脓瘀无泛而泄。又云：开户以逐之。今之患者又谓：地部紧要而不用针，何其相违之远。
《太平圣惠方》云：痈疽已破，泄其脓，烦脓尚未全退。诊其脉，洪滑粗散者难疗，微涩迟缓者易差。
立斋云：凡人暴死，多是疔毒。用灯照看遍身，若有小疮即是。宜急灸之，候醒更服败毒药或夺命丹。人汗入肉，食之则生疔疮，不可不慎。
王洪绪云：肺痈初染，两脚骨疼痛或不痛，而舌下生细豆一粒，在心口之上，内作微痛，及咳嗽口乾咽燥，此肺中生毒之证。即甘桔各三钱煎服，稍安，即肺之患毒无碍矣，以犀黄丸十服定愈。预识预治，百无一死。世人但知脚痛医脚，咳嗽医嗽，直至面变赤色，口吐臭脓，方知肺痈。犹小舟飘入大洋，此等立论，安可为后学津梁！遇赤贫之家，患此症者，以隔年醃芥菜卤，每辰取半杯，用滚豆腐浆冲入服。服则胸中塞上塞下，至数次方能吐出，连吐恶脓而愈。凡患此症，终身忌食鸭蛋、萝卜、石首鱼。

疮疡  ***************************
●括关键处治之法
一、治疮疡用药，当审其经络、标本、虚实以治之；不可泥于热毒内攻，专用清凉克伐之剂亏损脾胃气血，多致有误。若肿高焮痛者，即气实也。先用仙方活命饮，后用托里解毒。漫肿微痛者，真气虚也，用托里散。如不应，加姜桂。若作脓不腐溃，阳气虚也，用四君子加黄耆、肉桂。若脓既出反痛，血气虚也，用八珍散。不生肌，不收敛，脾气虚也。四君子加芍药、木香。又当舍时从症，如肿痛、烦躁、发热、饮冷、便秘、脉洪数实，是为五实。虽在严冬，必用大苦寒之剂，泻其阳以救其阴。若脉细、皮寒、泻痢、肠鸣、不食、呕吐、手足逆冷，是为五虚。虽在盛暑，必用大辛热之药，散其阴以回其阳。若执其常法，则误矣。
二、治疮疡作呕。如热盛焮痛，邪气实也，用仙方活命饮解之。若因作脓焮痛，胃气虚也，用托里消毒散，或针以泻之。焮痛便秘，热蕴于内也，用内疏黄连汤导之。寒药伤胃者，托里健中汤。食少胃寒者，托里益中汤。脉细、肠鸣、腹痛泻，托里温中汤。肝木乘脾土者，托理益中汤。胃腕停痰者，托里清中汤。脾虚自病者，托里益黄散。郁结伤脾者，托里越鞠汤。喜寒恶热宜降火，喜热恶寒宜养胃，脉实便秘宜泻火。
三、治疡症用围药。如肿痛热渴，症属纯阳；若似肿非肿，似痛非痛，似溃非溃，属半阴半阳；若微肿微痛，或色黯不痛，或坚硬不溃，症属纯阴，当随症变通，不可概用寒凉。
四、治疮疡阳气脱陷。或误用克伐，或脓血大泻，或吐泻劳役，或误行房事，发热，烦躁，头痛，头晕，便血，目赤，烦喘，自汗，盗汗，气短，睡痰，体倦，热渴，意欲饮水投水，身热恶寒，增寒恶衣，扬手掷足，汗出如水，腰背反张，呻吟不绝，脉洪浮大，此无根虚火假热之症。若微寒头痛，咳逆呕吐，耳聋目蒙，小便自遗，或时淋漓，泻痢肠鸣，里腹痛，玉茎短缩，冷汗时出，齿牙浮动，肢体麻痹，或厥冷身痛，咬牙切齿舌，唇木强硬，呃逆，喘，脉促、微沉细，此危殆之症，但见一二。急用大剂参附汤补之，多得复生。
五、治疮疡溃后，发热烦躁。若发热无寐，血虚也，圣愈汤；自汗不止，气虚也，四君子加黄耆、五味子。午前发热，补气为主；午后发热，补血为主。脉涩而热亦补血。若大渴面赤、脉洪浮，阴虚发热也，当归补血汤。脉浮或弱而兼恶寒者，气虚也，宜补气。肢体微热、烦躁面赤，脉沉微，阴盛发热也，四君子加姜附。
六、治疮疡，大便闭结。脉涩而闭者，属血少，宜养血；若作渴饮，其脉洪数而有力者，或沉实结痞，属实火，宜用内疏黄连汤。若口乾饮汤，其脉浮大而无力者，属气虚，宜用加味八珍汤。脉浮而涩，气血虚也，宜补气血。若饮食虽多，肚腹不胀，此内火销铄，切不可通。若腹痞胀而不通者，乃因直肠乾涸，以猪胆汁导之。若误行疏导，复伤元气，则不能溃敛。
七、治疡疮，大便泻。若因寒凉伤脾，六君子加砂仁。脾气虚弱，六君子煎送二神丸。命门火衰，用八味丸料煎送四神丸。脉沉而细，饮食不下，用姜附汤，多有复生者。
八、治疮疡，小便频数，或茎中涩疼者，乃肾经阳气亏损，阳无以化之恶疮也，加减八味丸。足胫逆冷者，用八味丸以补阳。小便频而黄者，四物加参、术、麦冬、五味以滋肺肾。小便短而黄者，补中益气加山药、麦冬、五味以补肾。若热结膀胱而不利者，五淋散以清热。脾肺气燥而不化者，黄芩清肺饮以滋阴。若膀胱阴虚、阳无以生者，用七味丸量加知柏。膀胱阳虚、阴无以化者，与老人阴痿、精内败者，用八味加车前、牛膝；如不应，更加附子。若大小便牵痛，愈痛则愈便，愈便则愈牵痛，以前药多加附子，多有生者。若黄柏知母淡渗之剂，既泻真阳，又损真阴，其危矣。
九、治疮疡作渴。上部脉数，降火。如脉大无力，或微弱，宜补气血。焮痛发热，便利调和者，上部脉沉实，用竹叶石膏汤。肿痛发热，大便秘涩者，内脏热也，四顺清凉饮。漫肿微痛者，气血虚壅也，用补中益气汤。焮肿痛甚者，热毒蕴结也，用仙方活命饮。若因胃火销烁而津液短少者，胃脉数，用竹叶黄耆汤。若因肾气虚而不能生津液者，用补中益气汤。若胃气伤而内亡津液者，用七味白术散。若因肾水乾涸作渴，或口乾舌燥者，尺脉大或无力，用加减八味丸。或先口乾作渴，小便频数，而后患疽，或疽愈后作渴饮水；或舌黄乾硬，小便数而疽生者，尤其恶也。如脓血大泄，或疮口出血而渴者，大补气血；如不应，急用独生汤。苟能预知其因，预先服加减八味丸、补中益气汤，以滋化源，可免是祸。
十、治疮疡出血。因五脏之气亏虚，虚火动而错经妄行也。若因肝旺而血妄行者，四物汤加炒栀、丹皮、茯苓。肝虚不能藏血也，六味地黄丸；心虚不能主者，加炒连、丹皮、苓术。若脾虚不能统血者，四君加炒栀、丹皮。若脾经郁结者，用归脾汤加五味子。若脾肺气虚者，补中益气加五味子。若气虚俱虚者，十全大补汤。若阴火动者，六味丸加五味子。若发热而脉大者，不治。
十一、治疮疡肌肉不生。若赤色而不生者，血热也，四物汤加丹皮。晡热内热者，血虚也，四君子加归地丹皮。若脓水清稀，气血俱虚也，十全大补汤。食少体倦，脾气虚也，补中益气汤。烦热作渴，起居如常，胃火也，竹叶黄耆汤。烦热作渴，日晡热甚，肾虚也，加减八味丸。
十二、治肿疡。肿高焮痛，脉浮者，邪在表也，宜托之。肿硬痛深，脉沉者，邪在里也，宜下之。外无焮肿，内则便利调和者，邪在经络也，当调荣卫。焮肿烦躁，或咽乾作渴者，宜降之。或焮肿发热，或拘急，或头痛者，邪在表也，宜散之。大痛或不痛者，邪气实也，隔蒜灸之，更用解毒。烦躁饮冷，焮痛脉数者，邪在上，宜清之。恶寒而不溃者，气实兼寒邪也，宜宣而补之。焮痛发热、汗多、大渴、便秘、谵语者，结阳症也，宜下之。不作脓，或热而不溃者，虚也，宜补之。
十三、治溃疡。脓热不溃者，阳气虚也，宜补之。瘀肉不腐者，宜大补阳气，更用桑柴炙之。脓清或不敛者，气血俱虚也，宜大补。脓后食少无睡，或发热者，虚也，宜补之。倦怠懒言，食少不睡者，虚也，宜补之。寒气袭干，疮口补敛，或陷下不敛者，温补之。脉大无力，或涩微者，气血俱虚也，峻补之。出血或脓多烦躁不眠者，乃亡阳也，急补之。
十四、治溃后作痛。脓出而作痛者，虚也，宜补之。脉数虚而痛者，属虚火，宜滋阴。脉数实而痛者，邪气实也，宜泻之。脉实，便秘而痛者，邪在内也，宜下之。脉涩而痛者，气血虚寒也，温补之。脉浮数，发热而痛者，邪在表也，宜散之。
●千捶膏
专治疔毒，瘰疬。
木鳖（五个）　松香（四两）　铜绿（二钱）　乳香（二钱）没药（二钱）　杏仁（一钱，去皮尖）　蓖麻仁（七钱）　巴豆仁（五个）　麝（一分）　冰片（二分）
共捣千馀下。


第三册  ——————————————————————————————————————————————————————————————————————————————————————————

引经报使  ***************************
手太阳小肠　足太阳膀胱　上用藁本、羌活，下用黄柏。
手少阳三焦　足少阳胆经　上用柴胡、川芎，下用青皮。
手阳明大肠　足阳明胃经　上用升麻、白芷，下用石膏。
手少阴心经　足少阴肾经　上用白芷、独活，下用知母。
手厥阴胞络　足厥阴肝经　上用柴胡、川芎，下用青皮。
手太阴肺经　足太阴脾经　上用白芷、桔梗，下用白芍。
臑臂，再加桂枝；脾经，再加牛膝；腰肾，再加杜仲。

十八反  ***************************
芍药细辛与诸参，一见藜芦便相侵。白及白蔹并半夏，栝蒌贝母五般真，莫会乌头共乌啄，逢之其害疾如神。大戟芫花并海藻，甘遂之类反甘草，更有藿葱同生蜜，用之若犯命难保。

十九畏  ***************************
硫磺原是火之精，火硝一见便相争。水银莫与砒霜见，狼毒最怕密陀僧。巴豆性烈最为上，偏与牵牛不顺情。丁香莫与郁金见，牙硝难合京三稜。川乌草乌不顺犀，人参最怕五灵脂。官桂善能调气冷，若逢石脂便相欺。大凡修合，看顺逆炮炼炙煿相依。

托里之剂  ***************************
●内托复煎散
治疮疡，肿焮在外，其脉多浮，邪气盛，必侵内，宜此托之。
地骨皮　黄芩（炒）　茯苓　白芍　人参　黄耆（盐水拌炒）　白术（炒）　桂皮　炙草　防己（酒拌）　当归（酒拌，各一钱）　防风（二钱）
水五中，煎一中，分为二服。一方加苍术钱半。
●托里散
治疮疡，饮食少思，或不腐不溃。
人参　黄耆（盐炒）　当归（酒炒）　川芎　白术（炒）　茯苓　白芍（各一钱）　厚朴　白芷　甘草
水煎服。
●冲和汤
治疮，属半阴半阳，似溃非溃，似肿非肿者，因气虚弱失于补托所致。
人参（二钱）　黄耆　白术　当归　白芷（各钱半）　茯苓　川芎　皂刺（炒）　乳香　没药（各一钱）　忍冬（一钱）　陈皮（二钱）　甘草节（一钱）
水酒各半，煎服。
●济阴汤
治疮属纯阳，肿痛发热。
连翘　山栀（炒）　黄芩　黄连（各一钱，炒）　白芍（钱半）　银花（三钱）　甘草（一钱）　丹皮（钱二分）
水煎服。便秘量加大黄一二钱，俟药煎将好时入。
●回阳汤
治脾胃虚寒，疮属纯阴；或药损元气，不肿溃不痛；或腹痛泄泻，呕吐厥逆；或阳气脱陷等症。
炮姜　炮附子（各三钱）　人参　白术　黄耆（各三钱）　当归　陈皮　炙草（各二钱）　柴胡　升麻（各五分）
水酒煎。如不应，倍姜附。
●姜附汤
治疮疡真阳亏损，或误行汗下，或脓血出多，以致上气喘急、自汗盗汗、气短头晕。
人参（一两或二两俱可）　附子（炮，一两）　乾姜（炒）　白术（各五钱）
分二剂水煎。
●阳和汤
治跗骨、多骨、鹤膝一切阴症。
熟地（一两）　白芥子（二钱）　鹿角胶（三钱）　肉桂（一钱）　姜炭（五分）　麻黄（五分）
●当归川芎散
治手足少阳经血虚疮症，或风热耳内痒痛生疮出水，或头目不清，寒热少食。
当归　川芎　柴胡　白术　白芍（各一钱）　山栀（炒）　丹皮　茯苓　蔓荆子　甘草（各五分）
水煎服。若肝气不平，寒热，加地骨皮；肝气实，加柴胡、黄芩；气血虚，加参、耆、归、地；脾虚饮食少思，加茯苓、白术；脾虚胸膈不利，加参耆；痰滞胸膈，加术半；肝气不顺，胸膈不利，或小腹痞满，或时攻痛，加青皮；肝血不足，胸膈不利，或小腹痞满，或时作痛，加熟地；肝血虚寒，小腹时痛，加肉桂；日晡发热，加归、地。
●神攻内托散
治痈疽、脑疽、诸发等疮至十四日后，当腐溃而不腐，或溃而疮不高肿，脉细身凉。
当归　白术　黄耆　人参（各钱半）　白芍　茯苓　陈皮　附子（各一钱）
姜枣为引，水煎服。
●托里温中散
治疮为寒变而内陷者，脓出清鲜，皮肤凉，心下痞，肠鸣切痛，大便微溏，食则呕，短，不得安卧，时发昏愦。
羌活（三钱）　附子（炮，去皮尖，四钱）　乾姜（三钱，炮）　益智仁　沉香　丁香　木香　茴香　陈皮（各一钱）　炙草（二钱）　生姜（五片）
水煎服。
●东垣黄耆人参汤
治诸疮破后，食少无睡，及有虚热，并秽物所触者。
人参　麦冬　陈皮　白术　苍术（各五分）　黄耆（一钱）　黄柏（四分，炒）　升麻（六分）　归身（五分）　炒面（三分）　炙草（五分）　五味子（九粒）
水煎服。
●东垣圣愈汤
治诸疮已溃未溃，血出多或脓水多，而心烦不安不得眠者，血亡故也。
熟地　生地　川芎　人参（各五分）　归身　黄耆（各一钱）
水煎服。
●内补黄耆汤
治诸疮肿发背已破后，虚弱无力，体倦懒言语，食无味，少睡，脉涩。自汗，口乾，并宜服之。
黄耆　麦冬（各一钱）　熟地　人参　茯苓　炙草（各三分）　白芍　川芎　官桂　远志　当归（各五分）
姜枣煎服。
●内消散
治痈疽发背，一切反疮。此药能令内消化毒为黑水，从小便而出。势大者，再服。
忍冬　知母　花粉　白芨　半夏　山甲　皂刺　乳香（各一钱）
水一碗，煎八分，药渣捣烂，加芙蓉叶一两、白蜜五匙，调敷疮上，一夜自消。忌口。
●清热消风散
治痈疽疮肿诸毒，已成未成之间，外不恶寒，内不便秘，红赤高肿，有头焮痛。
防风　川芎　当归　黄芩　白芍　花粉　忍冬　甘草（各五分）　连翘　红花　柴胡　苍术　陈皮　黄耆　皂刺（各一钱）
水煎服。妇人加便炒香附。
●排脓内托散
治诸疮已溃。流脓时，宜服此药。
当归　白术　人参（各二钱）　川芎　白芍　黄耆　陈皮　茯苓（各一钱）　香附　肉桂（各八分）　甘草（五分）　白芷（项之上，加三分）　桔梗（胸之上，加五分）　牛膝（下部，加五分）
水煎服。
●越鞠丸
治六郁。胸膈痞闷，吞酸呕吐，饮食不化。
香附　栀子（姜炒）　苍术　神麴（炒）　扶芎
神麴打糊为丸，空心白汤下。血郁加桃仁、红花；湿郁加白芷、茯苓；火郁加青黛；食郁加山楂、麦芽、砂仁；痰郁加南星、栝蒌、海石、半夏；气郁加木香、槟榔。
本方去神麴，加人参、白术、陈皮、半夏、炙草，名托里越鞠汤，治疡症郁结，胃弱少食。姜枣为引。
●托里黄耆汤
黄耆（六分，炒）　甘草（炙）　天花粉（各一钱）
作一剂。水二中，煎八分，频服之。加人参一钱亦可。愚按：此方治气虚作渴甚效。若气血俱虚，或脓水大泻作渴，或兼发热者，宜用托里养荣汤治之。

清解之剂  ***************************
●竹叶黄耆汤
治气血虚，胃火盛，诸疮发热作渴。
淡竹叶（二两）　生地（八两）　麦冬　黄耆　当归　川芎　白芍　甘草　人参　半夏　石膏（各二两）
水煎服。
●当归六黄汤
治阴虚有火，盗汗发热。
当归　生地　熟地　黄芩　黄柏　黄连　黄耆（焙）
●竹叶石膏汤
治痈疽，胃火盛，肿痛作渴。
淡竹叶　石膏（煅）　桔梗　木通　薄荷　甘草（各五分）
生姜为引，煎服。
●犀角升麻汤
治时毒。或风热头面肿痛，或咽喉不利，或风热鬓疽、痄腮等症。
升麻　川芎　当归（各钱半）　连翘　黄连　牛子　白芷（各一钱）
焮痛连太阳，加羌活；连耳后加山栀、柴胡。水煎服。
●黄连救苦汤
治脑疽、发鬓、发颐，及天行时毒初起，憎寒、壮热、头面耳项俱肿。
黄连　升麻　葛根　柴胡　赤芍　川芎　归尾　连翘　桔梗　黄芩　羌活　防风　忍冬草节（各一钱）
水煎服。
●四顺清凉饮
治肿痛发渴，大便秘结，或汤泼火烧，凉水所激，火毒内攻，致烦躁内热。
连翘　赤芍　羌活　防风　当归　山栀　甘草（各一钱）　大黄（炒，二钱）
水煎服。
●人中黄丸
治瘟疫热毒。
大黄　苍术　桔梗　人中黄　滑石（各二两）　黄芩（酒炒）　黄连（酒炒，各一两）　防风（五钱）　香附（姜汁拌晒，二两）
神麴打糊丸。每服二三钱，热汤送下。大黄鬚用尿浸过。
●生犀饮
犀角（二钱）　苍术（一钱）　川连（一钱）　黄土（五钱）　岕茶（一摄）
便秘加大黄，渴加花粉，虚加盐炒人参，热去苍术、加黄芩。
●黄芩清肺饮
治肺经阴虚而火燥，小便不利。若因脾热，当清其脾；心火克肺，当制其心。
黄芩　山栀　肉桂（各二钱）
水煎服。
●清金导赤散
治心肺二经热涌于上，以致口内生疮，咽喉肿痛。
黄连　黄芩（酒炒）　山栀　木通　泽泻（各一钱）　生地（二钱）　麦冬（二钱）　炙草（一钱）
水煎服。
●面疮验方
荆芥（一钱）　防风（五分）　山栀（五分）　连翘（八分）　黄连（五分）　薄荷（五分）　黄芩（七分）　川芎（七分）　白芷（八分）　桔梗（二钱）　枳壳（五分）　炙草（一钱）　银花（一钱）

发散之剂  ***************************
●东垣黄连消毒饮
治痈疽、发背于脑项或背太阳经分，肿势外散，热毒焮发，麻木不痛者，宜先炙之。或痛而发热，并宜服此。
黄连（制）　羌活（各一钱）　黄芩　黄柏（酒制，各五分）　生地　知母（制）　独活　防风　归尾　连翘（各四分）　藁本　防己　桔梗（各五分）　黄耆　苏木　陈皮　泽泻（各二分）　人参　甘草（各三分）
水煎服。
●白芷升麻汤
治手阳明经臂上生痈，左右寸部脉皆短，中得之俱弦，按之洪缓有力，此得之八风之变者也。
白芷（钱半）　升麻　桔梗（各一钱）　炙草（五分）　黄耆　酒芩（各四钱）　生芩（三钱）　红花（五分）
上二服。水酒各半煎，温服。
●内托黄耆柴胡汤
治疮生腿内近膝股，或痈或附骨痈，初起肿痛势大者，足太阴厥阴之分，脉细而弦，按之洪缓有力。
黄耆（二钱）　柴胡（一钱）　羌活（五分）　连翘（钱半）　肉桂（三分）　瓜蒌根（一钱）　生地（一钱）　黄柏（三分）　归尾（七分半）
水二分，酒一分煎，食后服。
●内托黄耆酒煎汤
治疮生腿外侧，或因寒湿得附骨痈，手足少阳经分微浸，足阳明经坚硬漫肿，行步作痛，或不能行。
柴胡（钱半）　连翘　肉桂　大力子（各一钱，炒）　黄耆　归尾（各二钱）　黄柏（五分）　升麻（七分）　炙草（五分）
水酒各半煎，食后服。
●散肿溃坚汤
治马刀疮结，硬块子坚如石者，在耳下至缺盆中，或至肩上，或入胁下手足少阳经中，及瘰疬遍于颏，或至颊车，坚硬如石，在阳明经中所。或二症疮已破，流脓水，皆治之。
柴胡（四钱）　升麻（三钱）　胆草（酒炒，五钱）　黄芩（八钱，一半用酒炒）　炙草（三钱）　桔梗（二钱）　黄柏（酒制，去皮）　知母（酒制，各五钱）　归尾　白芍（各二钱）　连翘（三钱）　天花粉（酒制，五钱）　葛根（二钱）　黄连（一钱）　三稜（酒制，微炒）　蓬术（制同上，各三钱）　昆布（洗，五钱）
共为细末，每服六七钱。水二中，入药先浸多半日，煎至一中，热服。另攒半料为细末，炼蜜为丸如绿豆大。每服四五钱，食后用此汤送下。
●消肿汤
治马刀疮，足少阳经分。
柴胡（二钱）　连翘（三钱）　归尾　甘草（各一钱）　生芩（二钱）　红花（少许）　黄连　牛子（炒，各五分）　花粉　黄耆（各钱半）
水煎，分二次温服。
●白芷胃风汤
治手足阳明经气虚风热，面目麻木，或牙关紧急眼瞤动。
白芷（二钱半）　升麻（二钱半）　葛根　苍术（各八分）　炙草　当归（各钱半）　草蔻　柴胡　黄柏（炒）　藁本　羌活（各四钱）　蔓荆子　姜蚕（三分）　麻黄（去节，七分）
水煎服。
●柴胡通经汤
治小儿项侧有疮，坚而不溃，曰马刀。
柴胡　连翘　归尾　黄芩　甘草　牛子　桔梗　三稜（各二钱）　红花（少许）　黄连（五分）
水煎，热服。
●中和汤
治时毒，脉弦洪，在半表办理者。
菖蒲　牛子　羌活　甘草（减半）　川芎　防风　漏芦　荆芥　麦冬　前胡（各等分）
共为末，每一两，水煎服。
●东垣托里荣卫汤
治湿热郁于手足少阳二经，以致血脉凝涩，形势高起，结肿作痛。其人多怒而有忿颜，其面赫赤而肿、微黯，其疮亦赫赤而微带黯色，其脉左手寸外洪缓、关上洪缓而弦，是客邪在于血脉之上，皮肤之间，宜急发其汗而通其荣卫，则邪自去矣。
黄耆　红花　桂枝（各五钱）　苍术（三钱）　柴胡　连翘（各二钱）　羌活　防风　归身　炙草　黄芩（各钱半）　人参（一钱）
每一两，水酒各半，煎服。
●栀子清肝饮
治三焦及足少阳风热，耳内作痒生疮，或出水疼痛，或胸乳间作痛，寒热往来。
柴胡　栀子（炒）　丹皮（各一钱）　茯苓　川芎　白芍　当归　牛子（炒，各七分）　炙草（五分）
水煎服。若太阳疼，加羌活。
●升麻葛根汤
治胃脏发咳嗽，而右胁疼痛引肩背，甚则不可以动，及无汗恶寒，发斑，欲出未出，以此发之。
升麻　白芍　甘草（各二钱）　葛根（三钱）
水煎服。
右胁者，脾胃之乡；肩者，手阳明之脉。斑由胃热，胃主肌肉。用此方直入阳明而逐其邪热。其治发斑，止宜于将出者。若已出而用之，重虚其表，反增斑烂矣。
●人参败毒饮
治时疫湿热病初起，或汗无、热不止，乃三阳之药。及疮疡寒热，拘急焮痛，头痛，脉细无力。
人参　茯苓　羌活　柴胡　枳壳　桔梗川芎（各一钱）　甘草（五分）　独活（一钱）
葱姜为引。天气尚寒，加麻黄；渴加葛根；泻泄，加白术、枳壳。
●加味二陈汤
治㾦瘰。
二陈汤加羌活、荆芥各一钱，防风二钱，白芍二钱，苍术二钱，归身四钱，麦冬二钱，萆薢一钱。
生姜为引，水煎服。

攻里之剂  ***************************
●机要内疏黄连汤
治疮皮色肿硬，发热而呕，大便闭，脉洪实者。
黄连　赤芍　当归　槟榔　木香　黄芩　栀子　薄荷　桔梗　甘草（各一两）　连翘（二两）　大黄（二两半）
每一两，入姜煎服。
●托里散
治一切恶疮、发背、疔疽、便毒始发，脉洪实弦数，肿甚欲作脓者，三付消尽。
大黄　牡蛎　花粉　皂针　朴硝　连翘　银花　当归（各一两）　赤芍　黄芩（各一钱）
共为粗末。每半两，水酒煎服。
●泻心汤
治疮毒痈肿，发燥烦渴，脉实洪数者。
大黄（四钱）　黄连　栀子　漏芦　泽兰　连翘　黄芩　苏木（各二钱）　犀角（一钱）
每三五钱，水煎服。
●千金漏芦汤
治积热丹毒，五名恶疮肿痛，脉洪实者；弦滑发热，发烦热者。
漏芦　麻黄　升麻　赤芍　黄芩　甘草　白蔹　白及　枳壳（各一钱）　大黄（三钱）
入姜煎服。
●五利大黄汤
治时疫，焮痛、赤肿、烦渴、便秘、脉实数者。
大黄（煨）　黄芩　升麻（各二钱）　芒硝　栀子（各一钱二分）
水煎，空心热服。

补养之剂  ***************************
●保元大成汤
溃疡，元气素虚，精神怯弱，或脓水出多，神无所主，以致睡卧昏倦，六脉虚细，足冷身凉，食不知味，大便溏泄。
人参　白术　炙耆（各二钱）　茯苓　白芍　陈皮　归身　炙草　附子　萸肉　五味子（各一钱）　木香　砂仁（各五分）
姜枣为引，水煎服。
●清震汤
治溃疡，脾胃虚弱，误伤生冷，或气恼劳役，或入房梦遗，致大邪乘入，中脘痞，生饱逆。
益智仁　陈皮　半夏　茯苓　人参　甘草　香附（各一钱）　柿蒂（二十四个）　泽泻（三分）　熟附（手足冷者，用一钱）　灯心（二十寸）
姜枣引，水煎。如身热口乾者，加黄连五分。
●醒脾益胃汤
治溃疡，脾胃虚弱过伤饮食生冷，以致胸膈不宽，四肢面目浮肿，及小水不利。
人参　陈皮　茯苓　半夏　山药　白术（各一钱）　苍术　厚朴　泽泻　麦芽　木香　山楂　苏子　猪苓（各五分）　老黄米（炒黄，一钱）　灯心（廿寸）
姜引，水煎服。
●托里健中汤
治疮疡，元气素损，或因凉药伤胃，饮食少思，或作呕泻等症。
人参　白术　茯苓（各二钱）　半夏　炮姜（各一钱）　炙草（五分）　黄耆（钱半）　肉桂（三分）
姜枣为引，水煎服。
●托里益中汤
治中气虚弱，饮食少思，或疮不消散，或溃而不敛。
人参　白术　陈皮　半夏　茯苓　炮姜（各一钱）　木香　炙草（各五分）
姜枣为引，水煎服。
●托里抑青汤
治脾土虚弱，肝木所侮，以致饮食少思，或胸膈不利。
人参　白术　茯苓　半夏　陈皮（各一钱）　白芍　柴胡　炙草（各五分）
姜枣为引，水煎服。
●托里清中汤
治脾土虚弱，疫气不清，饮食少思等症。
人参　白术　陈皮　茯苓（各一钱）　半夏（八分）　桔梗（七分）　甘草（五分）
姜枣为引，水煎温服。
●托里益黄汤
治脾土虚寒，水反侮土，以致饮食少思。
人参　白术　陈皮　茯苓　半夏（各一钱）　炮姜　甘草　丁香（各五分）
姜枣为引，水煎服。
●托里当归汤
治溃疡，气血俱虚，疮口不敛，或晡热内热，寒热往来，或妇人诸疮，经水不调，小便频数，大便不实等症。
当归　黄耆　人参　熟地　川芎　白芍（各一钱）　柴胡　甘草（各五分）
水煎服。
●当归补血汤
治伤于劳役，肌热面赤，烦渴引饮。
黄耆（一两，炙）　当归（二钱）
水煎服。
●加味健脾丸
白术（土炒，四两八钱）　人参（一两）　广皮（一两六钱）　云苓（一两六钱）　青皮（醋炒，五钱）　枳实（麸炒，八钱）　神麴（炒，八钱）　穀芽（炒，八钱）　当归（六钱）　木香（二钱）　黄连（姜炒，八钱）　吴萸（泡去苦水，五钱，炒）　白蔻（三钱）
共为细末，水煮红米荷叶汤为丸。每服七八丸，米汤白水任下。
●四神丸
治肾泻、脾泻。肾泻者，五更时泻也。脾泻者，脾之清阳下陷，不能运化，不能分别水穀，不痛而泻也。
故纸（酒浸炒，四两）　五味子（炒，三两）　肉菓（面煨，二两）　吴萸（盐水泡，一两）
大枣百枚，生姜八两切片，同煮枣烂，去姜，以枣肉为丸，每服二钱，临卧，盐汤下。
本方单用故纸、肉豆蔻，名二神丸。治同。

通用之剂  ***************************
●汤泼雪
治一切痈疽初起，肝脾二经尤妙。
乌蛇（一般重三两以下者，佳木槌打碎）　黄烛　白矾（各一两）　乳香　没药（各二钱）
将蛇入砂锅内焙焦存性，共为极细末，江米糊为丸，每重二钱。用时以黄酒一大杯，入药重汤煮化，温服。
●太乙紫金锭
解诸毒及诸疮，利关窍，通治百病。此药真能起死回生，制之济人，奇效不可殚述。凡居家出入、远方仕宦，不可无之。
山茨菇（洗去皮毛，净，焙，一两）　五倍子（去虫蛀，炒，一两）　麝（拣当门子研，净末，钱五分）　千金子（一名续随子。取净白仁，去油为粉，五钱）　朱砂（有神气者，研极细末，钱五分）　雄黄（鲜红大块者，研极细末，钱五分）
以上诸药，各择精品于净室中炮制毕，候端午、七夕、重阳，或天德、天医、月德、黄道上吉之辰，净室修合，将前药六味复称准，入于大乳钵内，再研数百转，渐加江米浓汁，调和得宜，方用杵捣千馀下，至光润为度。每锭重一钱。修合时，除合药洁净之人，余皆忌见，惟在精诚洁净为妙。
一、治不服水土，或中蛊毒、误食自死六畜等肉，及恶菌中毒。食之必昏乱卒倒，或生异形之症，并用凉水磨服。
二、治山岚瘴气，最能伤人，才觉意思不快，憎寒恶热，欲呕不呕，急用凉水磨服。
三、治一切痈疽、疔疮、无名肿毒、节红丝及杨梅结毒等症。赤肿痔疮未破时，并用无灰淡酒磨服。外用凉水磨涂患处，日夜各数次。觉痒立消，溃出脓血者，亦可少减。
四、治伤寒心闷，狂言乱语，胸膈痞塞，邪毒未出；瘟疫烦乱发狂，喉闭喉风，俱用薄荷汤待冷磨服。
五、治赤白痢疾，泻泄急痛，霍乱，搅肠痧及诸痰喘等症，并用姜汤磨服。
六、治心气疼及诸般气痛，同无灰酒或姜汤磨服。
七、治急中癫邪，唱叫奔走，鬼胎鬼魇，失心狂乱，羊马猪癫等疯，俱用石菖蒲煎汤磨服。
八、治中风中气，口眼喎斜，牙关紧急，言语蹇涩，筋脉挛缩，骨节风肿，遍身疼痛，行步艰辛诸症，并用酒磨，顿热服之。
九、治一切恶蛇疯犬伤，随即发肿，攻注遍身，毒气入里，昏闷喊叫，命在须臾，俱用酒磨灌下，并涂患处，再吃葱汤一碗，被盖出汗立苏。
十、治新久疟疾，临发时，取东流水，煎桃柳枝汤，磨服。
十一、治小儿急慢惊风、五疳五痢，脾病黄肿，牙关紧闭，并用薄荷浸水磨脓，加蜜调服，仍磨搽患处。
十二、治牙痛。水磨涂痛处，再含少许，良久嚥下。
十三、治小儿百日皮塌烂斑，穀道眼眶损烂者，俱用清水磨服。
十四、治打仆损伤。用松节炒，冲入无灰酒，磨服。
十五、治汤火伤。用东流水磨涂伤处。
十六、治年深头胀，太阳疼痛，偏正头风，及时病愈后，毒气攻注，脑门下胀者。俱用葱酒磨服，仍磨涂太阳穴上。
十七、治妇女经水不通。红花汤磨服。
十八、治传尸痨瘵，诸药不能禁止。用凉水磨，或檀香汤磨服。
十九、遇天行疫症，相传遍染者，用桃根煎汤磨浓抹入鼻孔，次服少许。任入病家，再不传染。
二十、服此丹，大人用一钱，虚弱者减半。小儿未及周岁者，每服半分或一分；一二岁者，服二三分。或吐或利即效。势重者，连服二钱；通利后，用温粥补之。孕妇忌服。时常佩能祛疫疠邪气，真济世卫身之宝药也。
●回生丹
一名蟾酥丸。
蟾酥（二钱）　血竭　没药　乳香　胡黄连（各一钱）　粉霜　轻粉（各六分）　朱砂　冰片（各四分）　麝（四分）
共为细末。将蟾酥以人乳化开为丸，如绿豆大。每服一丸，葱白煎汤送下发汗，避风。如疮走失，遍身发肿，昏迷不醒，用三丸研为末，葱白煎汤送下，如汤泼雪，其肿立消，真起死回生之圣药也。
●炼粉霜法（法近炼打降丹）
焰硝（六分）　白矾（四分）　水银（二钱）　食盐（二钱）　黑矾（二钱六分）
用石锤在白磁碗内研为泥，按罐底以木杵打实，微火烘，烘爆，爆有声，视有红色为度。然后，于桌上铺灰，灰上铺砖，砖上有铺灰，灰上重铺毛头纸。罐口倒向纸上，覆定灰围。及罐之半罐底向上编一小铁丝笼，轻轻按木炭时，以笔管吹之，二炷香，候冷去灰，扫去纸上白霜，面糊为丸，如黍粒大。初二丸，次三丸，又次四丸，每日早晚黄酒下，视牙龈肿烂即止，其疮痂自落。只此一味，治杨梅结毒如神。
又诸毒恶疮已溃，毒硬如靴底者，即以粉霜点之，则毒水自出，腐肉自化。如无阳城罐，即小接白罐亦可。可用蚯蚓粪，盐水合稀，以新笔沾泥；罐外四围，以火逼干，再敷再烤，如此四五次，升降丹砂，即无失矣。
●宁草内消散
治一切未溃疮症，一剂见全。已溃者，亦能减半。
臭柳蒿三钱，以烧酒煎服。其次用黄酒，但不如烧酒之功捷。内再加引经之药更妙，屡验。
●二仙散
治疮痛不可忍。
白芷（未溃用一两，已溃用五钱）　浙贝母（未溃用五钱，已溃用一两）
用无灰酒，煎服之。
●护心散
治诸疮，心烦口渴等症。
绿豆粉（二两）　乳香（去油，五钱）　朱砂（飞，一钱）　甘草（二钱）
共为细末，每服二钱，温水调服。
●醒消丸
治一切红肿阳症。
乳香　没药末　麝（钱半）　雄黄（五钱）
共研。取黄米一两捣烂，入末再捣为丸卜子大，晒乾，忌烘。每服三钱，热陈酒送下。服后盖被取汗，痛息痈消。
●金液戊土丹
治脱疽、疔疮、发背。及纵食高粱、法酒、丹石、补药，勉力房者，多致肾水枯竭，不能上制心火，故多生恶症，预服亦可转重即轻，又解五金八石之毒。
人中黄　乌梅肉　茯神　胡黄连　五味子（各一两）　大生地　石菖蒲　辰砂　雄黄　远志　朴硝（各三钱）　牛黄　冰片（各一钱）
共为细末，配准，前数佩合时于端午、七夕，或二至、二分日吉辰，在净室中先将乌梅肉、地黄捣极烂，渐加炼蜜为丸，重一钱，金箔为衣，黄蜡封固。忌妇女鸡犬见之。每用一丸，人乳童便化下。
●保安万灵丹
治恶疮初起，增寒壮热，状类伤寒。
全蝎　石斛　天麻　当归　炙草　川芎　羌活　荆芥　防风　麻黄　细辛　川乌（汤泡，去皮）　草乌（汤泡，去皮，各一两）　雄黄（六钱）
共为细末，炼蜜为丸。每药一两，分作四丸或六丸、九丸三等，用朱砂六钱为衣，磁罐收贮。每用连须大葱九枝煎汤一中，将药一丸趁热化服，取汗。如汗迟，再用葱白煎汤催之。发散疮毒，其功甚捷。
●舒筋活络丹
四物汤，当归用身尾，血热用生地，加萆薢、续断（酒炒）、甘草。
虚弱，加参耆（盐炒）；在骨节者，加松节（打碎，炒），或茯苓心木，按经施行。
●解毒紫金丹
黄蜡（六钱）　文蛤（去虫蛀，炒，五钱）　龙骨（煅，水飞，三钱）　雄黄（水飞，一钱半）　枯矾（一钱）
共为细末。先将蜡化开，入众药为丸，如绿豆大。每服二十一丸，黄酒下。
●疗毒汤
治一切久远痛痒诸疮。
胡麻　威灵仙　生首乌　苦参　荆芥　菖蒲　防风　独活　甘草
酒煎服。
●代针丸
治痈疽有脓不溃。
皂针　蜀葵花子（十粒）　蚕茧（十个，要出蛾的，炒炭存性）
共研为末，面糊为丸，如绿豆大。每服一丸，新汲水或黄酒送下，须臾即破一孔。
●秘方托里散
治一切疮毒，始终常服，不致内陷。
瓜蒌（大者一个，打碎）　当归（酒洗）　黄耆（盐炒）　白芍　甘草（各两半）　熟地　天花粉　银花　皂针（炒，各一两）
上每用药五两，以五灰酒五、茶中，入磁器内，厚纸封固，再用油纸重封，置汤锅内盖煮，至药香取出分服，至疮愈。
●退管丸
治痔漏成管。
地龙（三钱，焙）　火硝（三钱）　炙乳香（三钱）　炙没药（三钱）　蝉蜕（三钱，去足翅）　木香（三钱）　姜蚕（三钱，焙）　蜂房（一两，带子用）　蝟皮（五钱，炙焦）　象牙（五钱，醋炙）　血竭（二两）
黄佔八两，熬黑色，将药入内搅匀为丸，如桐子大。每服三钱，黄酒下。

炮制法则  ***************************
●昇汞粉法
用砂锅一口，或小锅亦可；新磬口古大碗一个，将硝矾各研罗为细末，称准分数调匀，按于锅内，使其著实中杵凹，贮汞一碗覆之，骑碗缝用棉纸裁竖条和盐泥稀糊　筋盘于四周，以牙塞之，合二为一方用石膏细末微水和沙粒护碗多须细细缓缓碾压数次，务使胎蜜，用新穰子一块，以水湿透贮碗底上，加重物压住，然后升之，先以文火慢炼，或有不固处，即有黄烟渐起。预备细沙土著力严摔，侍初一炷香燃尽，再武火一炷香，至第三炷香过多半之际，要视穰子深胡黄色为度。如此方可十保八九。候碗温轻轻去其石膏纸灰，仰碗取霜，以生甘草煎汤飞过听用。
●降汞粉法
凡升炼丹霜，须用阳城罐为上。如无阳城罐，即以甘子土作罐如元宝罐样，晒乾无再烧红不破方可。不然，即小接白罐，外加蚯蚓粪、盐水，和为稀糊，护一二重，以火逼干，再烧红亦可。炼丹时，用大接白罐一个，盛水令满，理与地平，口上坐大白碗一个。将众药各为细末，先下无汁浆之药，如白砒、朱砂、黑铅等，次下白矾、硼砂等，一物搅之，俟结于碗底，即覆于大白碗内，靠碗边以毛头纸占筋护住，炭火三分，卤土七分，盐水和泥填满碗，用瓦片围好罐，沿四围排山炭六斤，发火烧之，火尽俟冷，将碗底上霜扫下听用。
●熬膏药法
凡膏之加丹者，即硬入蜡者即软，此一定之理也。若内有草药者，必先炼枯，俟油微温，以棉隔去渣滓，称准分数。每油一两，加丹四钱五分，冬季只用四钱。将油熬滚离火，然后徐徐入丹，丹尽再熬，视油将沸，急离火以冷水喷去烟沫，再熬，再沸再喷，熬至滴水成珠，黑如墨，四围毫无黄色无度。若夏月，则俟至面无泡花为止。自始至终以柳枝搅，出油中之烟尽，方能明亮。如内有细药者，俟次日试膏软硬得宜，方可化开。细细搅入软膏药法亦如是。每油一两，入蜡三钱，冬月二钱半，慢火化尽，离火即将细药调匀，俟冷用之。
●兑散药法
夫散药者，至洁之物也，不可造次疏忽为之。先将药品洗刷极净，然后各自炮炼为末，按方称准，合为一处。如内有冰片、麝香者，务用磁罐收贮，黄蜡封口。
●三妙膏
专治痈疽、发背、对口、疔疮、无名肿毒、湿痰流注、杨梅结毒、瘰疬、马刀、妇人乳痈、小儿丹毒、汤火烧灼、蜂叮蝎螫；金刃所伤、出血不止；跌扑打损、瘀痛难禁；或风寒湿痹，袭入经络，以致骨痛筋挛；或湿热横入脉络，闪腰挫气，举动难伸；并大人小儿之五积六聚、男妇之痞块症瘕，并宜用之。此膏贴未成，即消；已成，即溃而敛，故名三妙。
紫荆皮　独活　白芷　赤芍　石菖蒲（各二两）　川大黄　川黄柏　黄芩　千金子　当归川连　桃仁　红花　苏木　肉桂　防风　花粉　荆芥　羌活　麻黄　细辛　半夏　银花　牙皂　乌药　川贝　黄耆　连翘　牛子　柴胡　苦参　姜蚕　鳖甲　全蝎　蝟皮　草乌　大戟　天麻　巴豆　蓖麻　山甲　牛膝　防己　良姜　白及白蔹　白附子　海风藤　甘草　血馀（以上各五钱）蜈蚣（三条）　蛇退（一条）
上药共五十二味，用香油二百两，大盆内浸药七日七夜，取起；再入桃柳桑枝各二十一段，每段寸许，慢火熬至黑枯色，滤去渣；将锅拭净，再以密绢仍滤入锅内，务要洁为美。再用文武火熬至油滴水成珠，大约净油一百六十两为准。离火，入上好飞丹八十两，一手持槐木棍，一手下丹，不住手搅匀，其膏自成。隔夜视膏软硬得宜，再入预制研细药末。
木香　沉香　檀香　降香　枫香　丁香　藿香　麝（以上八味各五钱）　珍珠　冰片（各一钱）
以上十味徐徐添入，搅极匀，再入潮脑五钱成膏，收贮听用。神效。
●神异膏
治一切痈疽，甚效。
露蜂房（一两）　蛇退（盐水洗，五钱）　元参（五钱）　黄耆（三钱）　男子发（洗净，鸡子大一团）　杏仁（去皮尖，一两）
香油二斤，按油加丹。
●拔毒膏
治一切恶疮。
升麻（二两）　山甲（打碎，五钱）　乳香　没药（去油，各三钱）　银花　地丁（各三钱）　郁金（打碎，二钱）　冰片（二分）　麝（三分）
一方加蓖麻子仁一两，去冰、麝、地丁。用香油一斤四两，加丹熬成；离火再加冰麝乳没细药。
●普济膏
治一切疮症，已溃未溃俱宜。
当归（五钱）　白芷（三钱）　赤芍（四钱）　生甘草（四钱）　升麻（三钱）　山甲（打碎，三钱）　荆芥（二钱）　防风（二钱）　木鳖子仁（打碎，四钱）
香油一斤二两，熬油去渣滓，按油加丹。
●当归膏
治下部湿疮，连年不愈。内兼服六味汤加防己、独活等。
当归（一两）　陀僧（二两）　香油（四两）
熬之，油纸摊贴。
●鱼儿膏
治一切肿毒、恶疮，未消能消，已溃尤能化腐生肌，棒伤、伤手疮等症。
鲫鱼（一尾）　乳香　没药　白及　巴豆仁　木鳖子仁　蓖麻仁（各六钱）
香油十二两。先煠鱼，次煠白及，再下木鳖、巴豆，然后入乳没，俱煠黄枯色，以棉纸隔去渣滓，将净油再熬，去大烟，离火，俟油冷，用微炒的官粉十两，罗过入内搅匀，再熬，俟油沸时，急离火，以铁器试之，能拈长丝为度。如火过软、色暗，用凉水摄拨一二次；过硬，以热水搅拨一二次，其色自能白矣。
●红玉膏
治溃后一切疮症。搽新肉上，其腐易脱，新肉自生，疮口自敛。
白芷（五钱）　甘草（一两二钱）　归身（二两）　血竭（四钱）　轻粉（四钱）　白蜡（二两）　紫草（二钱）
香油一斤，熬之。
●白玉膏
治异怪恶疮，并治臊疳，神效。
猪油（四两）　白蜡（二两）　朝脑（二两）　轻粉（一两）　冰片（一分）
先将猪油化开，次下白蜡，再下朝脑，又次下轻粉、冰片，搅匀取出冷定，再和为稀糊。先将花椒、葱白煎汤洗净，方敷患处。用水煮油纸覆密，以帛束之，一日一易。
●碧云膏
治一切阳症神效，屡验。
黄蜡　白蜡（各一两）　猪脂（熟油三两）
共熬成膏，绵纸摊贴之。
●化腐紫霞膏
治发背已成、瘀肉不腐及不作脓者，有脓而不溃者，俱用次膏。不腐者，自腐不溃者，自溃。其功胜于乌金膏及碧霞锭子。
轻粉　蓖麻仁（研，各三钱）　血竭（二钱）　巴豆（研白仁，五钱）　朝脑（一钱）　金顶砒（五分）　螺蛳肉（用肉，晒乾为末，二个）
上各为末，共碾一处，磁罐收贮。临用时，旋用麻油调搽顽硬肉上，以棉纸盖，或膏贴俱可。至顽者，不过二次即软，腐烂为脓。点诸疮亦能开口。
●猪毛膏
治溃疡，化腐生新。
桐油　香油（各四两）　猪毛（洗净，三两）
同熬，俟毛化，滴水不散，人黄丹四两成膏。离火，俟温入白佔三钱，再入乳没细药各一钱。熬膏时，须以柳枝搅之。
●玉珍膏
治已溃诸疮，及小儿头上黏疮、眼皮乾涩、口唇乾裂。
象皮（土炒，一钱）　儿茶（一钱）　象牙（核桃油炙，一钱）　血竭（一钱）　乳香　没药（各一钱）　龙骨（一钱）　冰片（一分）
共为细末，以腊月猪板油炼净四两，再熬极滚，入白、黄蜡各三钱化匀，入细药搅至冷，坐凉水中去毒，敷之。
●如意膏
治大人小儿黄水疮、湿黏疮，不论新久，敷三次即愈。
荆芥　防风（各二钱）　苍术（三钱）　羌活（二钱）　白芷（二钱）
香油四两五钱。将众药熬去渣，入白蜡六钱化尽，离火，再入大黄末二两、朝脑三钱，搅匀，俟冷敷之。
●隔纸膏
治湿毒顽疮、臭腐臁疮。
猪板油（熬化，一两）　黄蜡（五钱）　轻粉（二钱）　黄柏（猪胆汁炒，一钱）　珍珠（钱半）　官粉（三钱）　赤石脂（煅，一钱）
共为细末。先将脂油化开，入药搅匀，加蜡成膏。务以韭菜煎汤洗净，夹纸摊膏贴之。
●黄占夹纸膏
起发阴毒，兼治水疔。
柳木灰（用鲜柳顶上枝，烧灰存性为末，钱二分）　黄占（五钱）　香油（一两）
先将油熬滚，入占化尽，再加炭末，离火搅匀，去火毒，夹油纸内，以帛轻轻束之。
●雨伞夹纸膏
治疮口内陷。
胡椒（十二粒）　绿豆　芝麻　百草霜（各一撮）
共捣如泥。若干，再加芝麻少许。用陈雨伞纸一块，以竹针刺数十孔，再用纸一块，摊药于上，合住；用细丝缝周围，将刺面向疮贴之。
●绿云膏
治首上未溃疮症。
铜青（三钱）　黄香（七钱）　蓖麻仁（三钱）
入香油一滴，捣成膏，作一圈套患处即消。瘰疬，加杏仁，去皮尖，二钱，轻粉五分，乳香五分，没药五分，麝一分。
●神应铜青膏
治一切未溃疮疡症，贴之立消。
净松香（八两）　铜青（四两）　黄蜡（四钱）　乳香（五钱）　香油（八两）
先将松香入油熬数滚，再下黄蜡、铜青煎好，方下乳香搅匀，淬冷水中，拔毒半日。用油纸摊贴立效。


第四册  ——————————————————————————————————————————————————————————————————————————————————————————

淋洗  ***************************
夫人之气血，喜暖而恶寒。又谓遇寒则结，遇热则散。况疮乃肌肉破绽之病，若不御风寒，最为易袭。凡著疮时，冬要柴火逼尽余寒，夏宜明窗净几，亦庶几外风不入后，乃可以揭膏。先以净水洗去旧药，随用药汤淋洗疮上，併入孔内，轻手捺净，庶败腐宿脓随汤而出，再以软绢重重叠之，勿令太乾，带汤覆于疮上，轻手旋按，片时帛温，再换。如此数次，使气血疏通，瘀滞易散，延蔓易收，腐肉易脱，疼痛易减。此手上之要法，大疮不可缺也。

针法  ***************************
镵针、砭石，出自《内经》，则刀针之制，由来尚矣。而世人迎合病情，谓脓不必针，俟其自溃，往往致毒气内攻，亏损气血。轻症变重，重症变险，良可悲也。不知脓硬无脓、其根深固者，用针点入寸许，以泻其毒，其症自轻。或阳毒脓成，用针开泻，免生他患。或皮厚口小，脓出不快，非针开通何以能泻郁毒？或疡气黑陷，因而外疔不化，非去恶肉何以能生新肌？丹毒片片似云，非泻恶血何以能收其散漫？可见毒遂刀解，脓由针透，安得谓之无功乎！然亦有毒深针浅，恶气不泻，以致血败；毒浅针深，误伤良肉，以致腐烂者，乃粗工之咎，岂刀针之祸与！至若气瘿，肿而棉软不痛者；血瘤，肿而内成痞癗，以及顽毒久聚、皮肤有紫红丝缠绕者，误用刀针，其危立待，当为深戒耳！
（图缺）
以竹熰成此式，宽五分，长六寸余，锉磨托滑方妥。其次，用白铜者，去其非稜。将舌压住，以便整理咽喉。
（图缺）
用单红贴一个，以戥杆捲成此式，两头剪齐，入喉吹药，胜如金竹芦等筒。
（图缺）
以银丝为之，长三四寸，如大针粗，两头俱焊以疙瘩，一如凤仙子大，一如葵花子大，入疮内即知深浅，以便入药。
（图缺）
用棉纸剪竖条，大小随症，捻作细绳。孔内串一棉线亦捻为绳，黏药入于疡内，留线于外，易药以便取出。
（图缺）
此针以马衔铁中加熟钢三页打成，宽如韭叶，尖头两刃，柄长三寸，不宜太薄。
（图缺）
此钩用挑线针，或按镵针，以灯火烧红，湾一小钩，鼻中串棉线一条，捻作疙瘩，取其摄之得力。
（图缺）
此针亦著觅针打成之法。头似马蹄，柄拿其湾式，刃常向内回转，则不妨良肉矣。须得二把，以便循环，恐毒甚而不利耳。
（图缺）
此镊即头号眉镊，口内锉横纹数道，钳取败物、腐烂之物，则不能脱滑而还矣。
（图缺）
此针照觅针打法，形似月牙，针头长五分，中宽二分，其柄长二寸五六分，不宜太薄。
（图缺）
此针以三四成金打成。此式长四五寸余，按三回九转之式，以便补泻。如用好金，软而易曲，则不适用。
（图缺）
头若芒大麦相似，柄长六寸余。其柄上圆下方，入喉方妥。
（图缺）
此针以银为之，池作三稜，不过一分宽，上下一样粗。惟针头磨为利锋开疡，取其不觅针；顶要圆形如枣核，烧红烙疔，取其不能深入而伤良肉。
用竹筒一段，长二寸五六分，如建莲子粗，刮去皮，两头打一小箍。上口内以卧刀镟之，与箍外口相近，以便去药；下口用生绢一块，以立扁圈撑住，如张罗同意，上药方能均匀。
此式以青铜打成，坚而无锈，塞砑升胎，方能密固。
长三寸余，一头圆勺如豌豆大，一头腰子形如莲实大。
（图缺）
以骨角为之。切锉此式，摊敷软膏，方能如意。
（图缺）
膏药要摊圆合均匀。以熟铜打作此式，长五六寸许，摊膏方能如法。
自大寒起初气。
初气风木　大寒
二气君火　春分
三气相火　司天　小满
四气湿土　大暑
五气燥金　秋分
六气寒水　在泉　小雪

疮久成漏  ***************************
●骨碎补丸
骨碎补　故纸　熟地　当归　续断　石楠叶　黄耆　石斛　牛膝　杜仲　萆薢　（以上各二两）附子（一两，炮）　白芍　川芎　菟丝　沙参　羌活　防风　独活　天麻（各两半）
此方与大偻方相表里，前桂枝拾遗，后有木瓜、菟丝子、白术。上为末，炼蜜丸，空心盐汤下。
●神应膏
宋褚防御治理宗久漏疮，诸方不效，独此膏愈之。如肠毒、胃毒，为丸，服之神效。
当归（一两一钱）　赤芍　大黄（各两半）　杭芷　官桂（一两）　元参（一两三钱）　川续断（一两二钱）　莪术（一两）　生地（一两二钱）
上九味细锉，用真香油二斤浸春五、夏三、秋七、冬十日，入锅内，以文武火煎令黑色，滤去渣。如热天，用黄丹二十两；冷天十五两，缓缓下丹，不住手搅，试水中为度。不可令妇女鸡犬见。如漏有孔者，以膏送入孔内，以膏摊贴之。
●乌金散
贴恶疮、恶肉、疳瘻。
橡斗二个，一实黄丹，一实白矾末相合定，用黑俏麻皮缠了火内烧，研细，加麝少许。洗净疮，贴之。
●取朽骨法
治疮久，内生腐肉。
取乌骨鸡上段胫骨，用黄丹实之，盐泥固济，火煅通红取出，置土地上去火毒，去泥用骨，研细末，饭丸粟米大，以纸送入窍内，更用膏贴之。

鬓疽  ***************************
●鼠黏子汤
治鬓疽初起，热多寒少，头眩作痛，口燥咽乾，渴常饮冷，二便秘涩，六脉沉实有力，烦闷疼痛。
牛蒡子　桔梗　当归　草稍　赤芍　连翘　元参　地骨皮　防风　花粉　木通（各一钱）
水煎服。
●加味逍遥散
治鬓疽，根盘深硬，色深焮痛。
白术　白芍　茯苓　柴胡　当归　丹皮　山栀　陈皮　贝母　花粉（各一钱）　甘草　红花　羚羊（各五分）　淡竹叶（廿片）
水煎服。
●参苓内托散
治鬓疽已成，坚而不溃，溃而不敛，身凉脉细，食少形变。
归身　黄耆　川芎　白芍　陈皮　白术　山药　熟地　茯苓　人参（各一钱）　甘草　肉桂　炮附子　地骨皮（各五分）
姜枣引，水煎服。

外敷通用方  ***************************
●水火既济丹
治一切疔毒、恶疮已破，毒盛腐多。
火硝（七钱）　明矾（八钱）　水银（一两，用铅五钱制之）　朱砂（一钱）
各为细末，铁锅中杵一洼，将药入内，以碗覆之，用新绵一块，以水湿透，入碗底内，以称锤压住稳妥，用毛头纸拈筋贴碗，沿盘塞二遭，盐水和泥，加头发炭灰些，须护碗周围。和泥不要太湿，靳只合成而已。将碗塞多半，先文火，俟泥干，再武火，升三炷香勿动，俟火灭锅冷，去泥土，扫净，揭起碗，将底上霜用鸡翎扫下，研细末，以甘草煎汤飞过，晒乾研用。如疮血热色紫，量加雄黄、黄连，同研，兑前药，用灵丹，神效。
●五色灵药
此五色灵药，治痈疽诸疮已溃，余腐不尽，新肉不生，撒之神效。
食盐（五钱）　黑铅（六钱）　枯白矾　枯皂矾　水银　火硝（各二两）
先将盐铅鎔化，入水银结成砂子，再入二矾火硝同炒乾，研细，入铅汞再研，以不见星为度。入罐内，盐泥固济封口。三炷香，不可太过不及，一宿取出，视之其白如雪，要有二两为火候得中之灵药。如要色紫者，加硫黄五钱；要色黄者，加明雄五钱；要色红者，用铅九钱、水银一两、枯白矾二两、火硝三两、辰沙四钱、明雄五钱。
凡打灵药，硝要炒燥，矾要煅枯。
凡打灵药，倍加石膏，和匀覆入罐内，打一炷香，用之不痛。
●紫灵药
水银（三钱）　雄黄（三钱）　硫黄（三钱）　白矾（一两）　火硝（七钱）
共为末，入阳城罐内，如法升打，燃三炷香取出。每灵丹五钱，轻粉五钱，和匀研细，每敷少许，以膏药封之。
●三仙散
治一切阳症，腐太深。
水银（二两）　白矾（为末，一两六钱）　火硝（为末，一两四钱）
升法详注前。
●渴龙奔江丹
一名千金坠。治一切恶疮、疔毒，神效。
白矾（两半）　火硝（一两三钱五分）　黑矾（一两）　黑铅（二钱半）　水银（铅制，五钱）　青盐（五钱）　明雄（钱五分）　硼砂（钱五分）　白砒（钱五分）
各为细末。用甘子土作罐如元宝罐样。先以文火，次下白矾，再次下青盐，次下火硝、硼砂、黑矾，以物搅之，俟结于罐底。先以大接白罐盛水令满，埋与地，平口内坐大白碗一个。将药覆碗内，靠罐边以毛头纸拈筋护住。炭灰三分，卤土七分，盐水和泥，填满碗，用瓦围好罐沿，上排山炭六斤，发火烧之，以炭尽为度。俟冷取起，将白碗底霜用鸡翎扫下，研细，江米和成条，朱砂为衣，点疮口用，愈陈愈效。
●点千觔坠方
疮毒无论大小，皆有上下，必于疮顶旁边向下处，用银针挑破见血，然后点上，以膏药封之。初似针尖刺痛，渐觉似香头烧痛，此药力也，勿动，俟不疼了，再候半日，看点药处如鱼眼状，中心黑，外边一遭黄色，再外边白色。用针拨之，摇动周围，有缝出脓，乃药力已尽，方可以捏取，毒气结聚，核一块甚坚，即以起疔散敷之，不然仍以膏封密。如毒气甚者，至五六天不脱，亦无妨。若疮症被风所触，毒气走散，亦不甚肿，点药后反极痛，渐渐肿高，此药力大行，将收敛毒气使然。且勿惊惶，俟药力尽，疼即止，肿即消矣。
●白降丹
水银（五钱）　铅（二钱）　白矾（二两）　焰硝（二两）　雄黄（三钱五分）　硼砂（钱五分）　白砒（钱五分）　青盐（六钱）
共研为细末，降为霜，再以纸裹泥包烧之，泥干为度。每霜一钱，加去油乳香没药各五分、麝五釐，以稠糨子作条饼，朱砂为衣。
●玉珠锭
治一切恶疮未溃者。
川乌（五钱）　土贝母（五钱）　蟾酥（五钱）　生南星（五钱）　轻粉　花粉　锭分（各五钱）　冰片（二钱）　麝（一钱）
共为细末，用白及一两研面打糊作锭，阴乾，烧酒磨服。
●回阳丹
治一切疮疡、疔毒。
汞（一两）　火硝（二钱）　硫黄（三钱）
先将硫汞炒青色，入硝为末，阳城罐升之五炷香。
●离宫锭
治一切无名肿毒及蝎螫。
京墨（一两）　蟾酥（三钱）　胆矾（二钱）　血竭　朱砂（飞，各二钱）　麝（一钱）
各为细末，黄酒泡蟾酥，和匀作锭，阴乾。用时以凉水磨敷患处。
●盐水锭
治无名肿毒、漆疮发痒、蚊咬蝎螫，以水磨敷。口舌生疮、喉肿牙痛，噙化。火眼、骨眼、绞肠沙，热水磨点眼角。
火硝（八两，制）　皂矾（三钱）　黄丹（飞）　雄黄（飞）　朱砂（飞，各二分四釐）
先将硝溶化后，投四味，频频为锭。
●翠霞锭
治年深冷漏日久，恶疮有歹肉。
铜绿（三钱）　寒水石（煅，三钱）　滑石（三钱）　明矾（钱二分半）　腻粉（钱二分半）　砒霜（钱二分半）　云母石（钱二分半）
上研细末，面糊合为锭子，如麻黄粗细，长短不拘。量疮口深浅紝之。如修合，宜候天色晴明。
●水澄膏
治风热肿毒，色赤焮痛不止。
白及　白蔹（各四两）　郁金（一对）　大黄　黄柏　黄药子　榆皮（各七钱半）　乳香　没药　雄黄（各五钱）
共为细末。以新汲水一碗，入药不拘多少，澄于水内，敷肿上，用白纸封之，干则润之。
●万灵散
治无名肿毒、瘿瘤初起。
杏仁（去皮尖，二十一个，铜勺内微炒，去油，成粉）　轻粉（三钱）　乳香（去油，三钱）　没药（去油，三钱）　冰片（一分）　麝（一分）
如消肿，加大黄二钱，白芷二钱。共为细末，磁器收贮，黄蜡封口。用时以唾津调搽。
●乌龙膏
治一切无名肿毒、疔疮初起。用按骨跌打损伤。
隔年陈粉子（炒黑，一斤）　五倍子（炒，四两）　归尾（二两）
上为细末，用高醋调围毒根上。
●四面楚歌
治阳症。
牛黄　冰片　麝香（各一分）　熊胆（二分）　滑石（五分）　槐子（炒黄为末，三钱）
共研为细末，松萝茶卤调敷四围。有瘟疫者，去熊胆，酒调服。
●移山倒海
地牿牛（四十九个）　麝（一分）　蟾酥（三分）
上为细末，丸黍米大，朱砂为衣。凡肿毒，以一丸用水研，新笔点药，从患处先画，引倒别处，其肿自消。如上药处肿，用针挑破，亦按一粒以膏药贴之。
●一笔消
治痈疽肿毒。一切围药。
五倍子（去净虫蛀，焙，五钱）　白及（五钱）　白蔹（一两）　郁金（一钱）　滕黄（一钱）　麝（三分）　冰片（三分）　乳香　没药（各钱半）
共为细末。总称若干，兑蟾霜若干，和匀，用好醋调敷四围。
附制蟾霜法：虾蟆蝌蚪一斗入坛内，加黑矾一片、火硝一片，泥卦口，埋地中，过夏取出，即化为水。用新砖一个，解作二条，入坛内浸一时，取出阴乾，再浸再阴，以药水净为度。将砖上霜扫下兑前药内。
●十面埋伏
治一切痈疽等症未溃，能使毒气收敛；已溃束之，尤能收漫散之毒。若敷无名肿毒，易如反掌。
白蔹（二钱）　红药子（一两）　郁金（三钱）　新白及（三钱，咀片为末）　五倍子（去虫蛀，炒为末，二钱）
共调匀。如坚硬，用醋调敷。熟症，香油调。受风寒者，姜汁调。瘟毒，葱汁调。乾燥，蜜调。无名肿毒，松萝茶卤调。
毒如胜，加生甘草、石膏等，阴症，加乾姜、肉桂；阳症，加大黄、黄芩；瘟毒，加槐子、胡连；瘀血，加雄黄、三七；疼痛，加乳没。欲药力透内，入麝香；外提，加升麻。随症加减，自能奏效。
●神鬼移
治一切未溃疮症。
陈墨（三钱）　明矾（钱半）
共为末。先以猪胆汁调均，再以生姜汁、陈醋调敷四围。
●如意金黄散
治无名肿毒、湿痰流注、漆疮、天泡、乳痈、扑伤。
天花粉（一两六钱）　黄柏　大黄　姜黄　白芷（各八钱）　厚朴　陈皮　甘草　苍术　南星（各三钱）
共为细末。夏月火令，以茶蜜调敷。将作脓者，用葱汤同蜜调敷。漫肿无头，用葱汤同酒调敷。汤泼火烧，香油调敷。滞气停痰，姜汁调敷。坚痛赤肿，陈醋调敷。
●五行散
治气血流注及发背第一药也。若能通变，症在掌握。
川紫荆皮（五钱）　独活（去节，三钱）　赤芍（二钱）　白芷（不见火，一钱）　石菖蒲（随加减用）
共为细末。如症极热，倍荆皮，减白芷；极冷，微加赤芍、独活。症面有血泡成小疮，去菖蒲。症四面黑晕不退，疮口皆五色，方内加肉桂、当归，退即去之。疼痛不止者，加酒制乳香、没药。一、流注筋不伸者，加乳香。二、疮口肉突出者，加南星。
紫荆属木，破气逐血；独活属土，拔骨中毒；赤芍属火，止痛去风；白芷属金，生肌止痛；菖蒲属水，消肿破风。故名五行。
●混元丹
化腐生新。
五倍子（一个，去净虫蛀）
用针调一孔，装银珠入内令满，将孔封固，湿纸裹数重，搏弄著实，盐水和头发灰和泥，包二指厚。用熟火先文后武，煅透，以炉中火起蓝烟、照人变色为度。取出埋地内一宿，轻轻去净泥土，研细末，量加冰片掺疮口，腐即化净。
●补天石
生肌妙药。
官粉（二三两）
将粉入销银罐内化开，加火硝一点即成汁，倾成锭，为末。炼粉一两，兑冰片一钱，研匀，用江米饭搓成条，如灯心样，石青为衣。纳疮内，一日一易。疮口大者，拈末掺之亦可，甚勿过厚。
●败毒散
治疮内热气熏蒸，甚至已变紫赤。
石青（水飞，三分）　雄黄（水飞，六分）　生甘草（头末，九分）
共为末，和匀敷之。隔夜即是。
●五香散
专治疮气。
乳香（五分）　降香（八分）　沉香（六分）　麝香（一分）　木香（五分）
如黑血不止，加血竭。
●海浮散
治疮有恶肉不去。
乳香　没药　地榆　雄黄（各等分）
上为末擦之，腐肉自化。
●平安饼
治一切坚硬疔肉。
乌枚肉（一钱）　轻粉（五分）
共为细末。以唾津调作薄饼贴毒根，外用药膏封之。俟毒根不痛落下方止。
●起疔散
明矾　枯矾　松香　雄黄（各二钱）
共为细末。上疮新破处，毒即去净。
●山莲散
大活鲫鱼一尾，破腹去其脏腑。以山羊屎塞实鱼腹，放瓦上，漫火炙乾存性，研末，加麝一钱，固贮。遇溃烂不堪、与内腹只隔一膜者，用此撒上，奇功立见。
●追毒散
治疮口不开，毒气不出，腐肉不化者。一名疮见愁。
巴豆（去皮，一两）　雄黄（一两）
共碾千遍，候极细，装入磁盒封固。临用，抿绵纸条上作捻入疮口内，去腐甚捷，而不觉痛，此药所以擅奇也。疮无口，以棉纸包药敷肿处即溃。敷后肿虽渐高，是毒出也。甚者，加白砒一两，雄黄加倍。
●铁筒膏
治诸疮有脓即溃，无即消。
茄柴灰　芝麻秸灰　收麦秸灰（各十斤，共淋水，熬至一瓢许）
入后药：
大蜗牛（去壳，十二个）　卤砂　乳香　没药　巴霜　荆皮　川芎　赤芍　白芷　木通（各二钱）
共为细末，同蜗牛入前汁，熬至白霜起为度。以铁罐收贮。用时以竹签点疡顶上，不过三滴即瘥。必六月熬之。
●去腐神方
火硝（七钱）　白矾（八钱）　白砒（一两）
升为灵药，上患处。如有去不动，加生砒一半，用水同捻，熬三四滚，候汤尽，取出晒乾，听用。
●灭疤散
治疡后疮疤结成疙瘩，日见其长。
硫黄　巴豆　白砒　铜绿（各等分）
共为末，香油调搽，以油纸封之二三日即蚀去，生甘草水洗净。另填生肌药。
●起烂肉方
鸡内金（研碎）　朱砂　巴豆（各等分）
同捣如泥，敷疮上，膏药盖之，一夜腐肉即起。
●起疔不用刀针
蜗牛　血馀灰　轻粉（各二分）　麝香（四釐）
先将蜗牛捣烂如泥，再入发灰、轻粉、麝香，研细末，加香油调成膏，贴之即起。
●破膈散
治疮内生白膜。
用熊胆末敷上。以黑鱼皮煎洗，去净盐气，封固一伏时，即消。
●长皮散
鸡子清（入磁盘内晒乾，一钱）　海螵蛸（一钱）　白及（为末，五分）　川贝（三分）　儿茶（二钱五分）
共为细末。将嫩皮洗净，上即老皮。
●疮中生管
用大蒜梗烧灰存性，搽患处，其管自消。
●疮毒久不生肌
此方来自大西洋，神效无比。
用整块石灰一斤放盆内，再用清水八斤烧滚，倾入盆内，待石灰化开，用棍搅匀。俟水澄清，将水取出，去其石灰，再用白布滤一次，贮盆内听用。有疮毒日久不能收口，或不生肌，量疮之大小，剪白布一块，泡入水内，一刻取出，即贴患处，候一二时辰，又换一块，如此者三次，可全愈矣。
●金蝉蜕壳
治发背、对口，去恶肉。
人粪（上截七块）　蜣螂（七个）　小枣（七个）　白矾（四两）　血馀（一团）
共炒胡黄色，为末，以布包之，桐油浸透，灯火烤熟，熨四围，一日三次，尽多三天，坚肉尽脱。
●内托神应塞鼻散
治一切黑疔疔肉，用之次日，即自脱出。
熟枣（去皮核，二个）　古月（七粒，病重者十粒，为细末）
先将枣肉揣匀团丸，丸上黏药末，外用新棉穰薄薄包之，再撮长塞满鼻孔，须按男左女右。盖被出汗，次日即愈。
●肥面敷疮方
治疮结硬核，日久不化。
肥面，敷患处即消。
●木香槟榔散
治诸疮久不收口、昼夜作痛。
槟榔　木香（等分）
为末搽之。如热者，加黄连二钱；痛者，加当归一钱。
●敷无名肿毒
白糖　山药（去皮，生用）　菊花（根叶皆可）
共捣如泥敷患处，留一孔使出毒气。
●拔脓法
脓成坚硬不破。
斑蝥为末，以蒜捣如膏，用豆许贴之，少倾脓出，去之。
●年久恶疮
母猪粪烧灰存性，为末敷之。
●疮久不瘥
马齿苋，煎膏敷之。
●疳疮成漏
脓水不止。
羊羔儿骨，盐泥固济，煅过研末五分，入麝香、雄黄各一钱，填疮内三天以外，疮口合矣。
●提毒散
治一切疮毒才起已溃，其效立见，圣方也。
上好杭州铅粉（一两）　银珠（三分）　雄黄（三分）　轻粉（三分）　乳香（去油，三分）　没药（去油，三分）
乳没二味，难为细面。然后将上四件共为一家，研极细，收入磁罐内听用。
治法：凡疮毒初起，用猪腰子切薄片，以前药撒腰子上，贴患处。不一时，腰子即肿，其毒收入腰子内矣。去了，另换腰子，如前法加药贴之，又肿又换，以至腰子贴上不肿，其毒方尽，其病好矣。如毒大，以腰子片数块镶而贴之。所贴过之腰子，须要埋入地中，恐鸡犬食之死。如已溃之毒，亦如前法，则腰子不肿，然毒内黄水长流，其毒自减，亦易于收功矣。
●治多年疮不收口
猪脊筋（去外软皮，捣烂，二条）　轻粉（研细，四钱）
二味共一处，入锺内。钟口用藿蓖搭平，外以面饼盖严。重汤蒸面熟，去药摊绵上，贴脚腿上疮。
●蟾酥锭
治痈疽、发背、无名肿毒、诸般恶疮，初起肿硬，并一切毒蛇、恶虫所咬伤者，但用凉水磨搽三五次。又能治紧急伤寒。
将此锭研破，取绿豆大块三五粒，用连须葱一根火煨半生半熟，病者自嚼乱，男左女右，吐在手心，将药包裹，用热黄酒送下。无酒，白水亦可。汗出愈。
●脱管散
白砒（二钱）　白矾（五钱）　乳香（去油，二钱）　没药（去油，二钱）　冰片（少许）
先将砒研细，铺在建窑白磁锺底内；后将白矾研细铺砒上。钟下用火煅，看青烟尽、白烟起为度。取出为冷，刮下，再研细。并乳香、没药亦研细，合成一处。用黄蜡五钱化开，入前药合匀。再入冰片，搓成细条，探管之深浅，插入管内尽头处。三日其管即脱，用尖镊镊去，掺上生肌散即愈。经验多人。
●点药
治疔毒疮已成，脓不成者。
三稜的白果（去皮心，一钱）　白砒（火煅，三分）　甘遂末（一钱）　甘草末（一钱）　锅锈（三钱）　硇砂（三分）　蜜葱心
共合一处捣烂。外用膏药摊于纸上一圈，内将点药摊上贴于患处，立时破疔毒，起去。
●紫草膏
治小儿痘疔、头疮。
紫草　升麻　当归　白芷　生地（各五钱）
香油十二两，黄蜡收之。
●蜂房膏
治发背。
香油（四两）　黄占（二两）　象皮（二钱，咀片）　头发（三钱）　大枣（四个）　马蜂房（去虫蛀）
●小托毒
治一切肿毒，能转阴为阳。代指肿痛尤妙。
葱白三六九数加白糖，共捣如泥，频易患处。
●化毒散
治手背并肚上生疮，结成顽块，终年不去。先以小刀略破其皮一分，后以此药敷之即化为水，神效。
人参（三钱）　甘草（一钱）　硼砂（一分）　冰片（一分）　轻粉（五釐）
各为细末，掺之。
●红药
治发背被人误割疮口，周围黑硬如铁，昏迷。先以针尖刺周围，觉针尖易入即止。将药末入针孔内，疮毒随针眼流出白水即苏。次以红药末熔蜡和匀填疮内，三日腐脱，神效。
雄黄（一两）　黄丹（一两）　硇砂（一分）
共为末。腐脱后，再上生肌散。
●透骨丹
此溃脓药，外科不可缺。
蟾酥　硼砂　轻粉　巴豆（各五钱）　蜗牛（二个）　麝香（一分）
先以巴豆研如泥，次入蜗牛、麝香再研，后入各药研极细，以小磁瓶收藏。每用少许，以乳汁化开。先用针轻轻拨破毒头，挑药末粒许纳于疮口，外用清凉膏药贴之。
●神咳膏
治臁疮、脚疮。
先看疮形大小，用棉纸裁成四方块十二张，四角用小捻钉住听用。外以好香油二两，用铜勺以文武火熬之。先下花椒四十九粒，煎黑取起；次下槐枝一存长者四十九节，煎黑取起；再下黄佔一两、轻粉二分、枯矾一分溶清；却入前纸浸油内令透，不可令焦，去起听用。凡贴疮时，先将槐枝葱椒煎汤洗疮，令透，拭乾，用此药纸贴上，外面再以油单纸盖护，乃用软帛缚定，一日取下，揭去一层，复用汤茶洗净，又贴之，尽贴十二张，无有不愈者。
●乳香定痛散
治一切疮疡溃烂、疼痛。
乳香　没药（各五钱）　滑石（一两）　寒水石（一两）　冰片（一钱）
为细末，搽患上，痛即止，神效。
●胜湿散
治秃疮、肥疮、绵耳、黄水等疮。
官粉　雄黄　枯矾　川文蛤（各等分，炒）
上为末，香油调搽即愈。
●发落重生方
嫩枣树皮一把，砍一尺许，满插净磁瓶内，勿令到底，上面以火燃之，下面流汁水。先用温水洗头发，将枣汁刷在秃处即生。
●燕窠疮
生于项下者，兼牛皮血癣及四湾疮，痛痒久不愈者，神效。
用烟胶、小槟榔、柏油调贴患处，即愈。
●治脚湿汗方
黄耆（二两）　乾葛　白矾（各三两）　防风（三钱）
用水十碗，砂锅煎汤洗脚，趁热泡之。一汤可治数人，热泡至冷而止。真奇方也。
●青腿牙疳
此症，男、妇、小儿，口内生疮，两腿青肿。
松柏枝叶煎浓汤服，亦不时将汁含漱，并服白马乳，即效。
●坐板疮
朱砂　雄黄（各一钱）　轻粉　枯矾　黄柏（各五分）
共为细末。先以花椒水洗净，猪脂调搽。
●又方
治坐板疮血风、脓疥、风疥。
大枫肉（一两）　阿魏（三钱）　轻粉（二钱）　朝脑（一钱）
上为细末，猪板油调搽。
●治瘊子方
旧蒜臼著麦糠，露一夜，用臼中水洗之自落。
●又方
地肤子七钱、白矾三钱，连煎七滚，日洗数次，三五天愈。
●五灰膏
治痈疽脓成不溃。将此膏当顶画一十字，少迟即破。
荞麦秸灰　桑枝灰　矿子灰（减半）　茄科灰　枣木炭灰
共淋水，以砂锅熬为稠糊，瓷瓶收之。如欲去痣瘊，先以针挑破，点少许于上，二三天自枯而落。
●鸡眼膏
荸荠（一个）　荞面（一钱）　金头蜈蚣（一条）　硫黄（五分）
共捣如泥。以针挑去老皮，敷药于上，以帛束之一昼夜。甚者，三四次即出。
●又方
人退（即指甲）　蝉蜕　蛇退　龙骨（各等分）
上用麻油一两，入前三味熬枯，用黄丹五钱炒过，代膏成之后，将龙骨煅过为末，搅入摊贴。
●车穿疮
此症生在腰间，绕身一周。
干人粪底盘（炒烟尽，去火毒）
为细末，香油调搽。
●又方
头发灰　墙上青苔（等分）
香油调搽。
●豆腐渣
此疮皮烂而肉不烂，乃皮疮也。
豆腐渣（炒红）
研细末，香油调搽。
●穀道生疮
鸡内金（炒灰存性）
为末敷之。
●三白散
治淹腿痱子疮。
石膏（二钱，煅）　滑石（二钱，飞）　官粉（钱半，炒）　雄黄（五分，飞）　白芷（一钱）
共为细末。
●治脚气脚汗
萝卜
煎汤洗之。
●又方
南苍术　明矾
为细末，用冬月雪水入坛内浸至立春取出，温洗，永无汗矣。
●烂脚丫方
明密陀僧　嫩松香　钟乳石（等分）
为末搽之。
血痣抓破溃血不止方
●五灵脂
为细末，搽上即止。
●除湿解毒丹
治瘯耳与瘯疥癣、黄水疮。凡遇疮毒流水作痒者，皆治。
五倍子（焙胡色，为细末）　白矾（火焙枯，为细末，各一两）　马前子（用火烧新砖二个，上下压去油，五钱）　白藓皮（五钱）　黄柏（五钱）　轻粉（二钱半）　冰片（三分）　麝（二分）
共为细末，磁罐收贮，黄蜡封口听用。以上诸毒，乾者，陈醋调敷；脓者，即干敷之。
●治乾湿脚气
广胶（二两）　葱姜（各半斤，捣汁留用）
另将好陈醋糟油二盏，或米醋一碗和陈醋糟装，细绢罗滤，去汁二盏，同胶葱姜汁熬成膏贴之，止痛消肿。
●治脚汗方
黄耆（二两）　乾葛　白矾（各三两）　防风（三钱）
用水十碗，砂锅煎汤洗脚，趁热泡之。
●疮中生蛆
皂矾（为末）
掺贴即化疮内虫，鹿胶磨汁搽。
●猫眼睛疮
身面生疮，如猫眼有屎，无脓血，惟痛痒。
多食鸡、鱼、葱、韭，自愈。
●灭诸瘢痕
以大鼠一个，腊猪脂油四两，煎之至消尽，滤净，日涂三四次。先以布拭赤，避风。
●服丹痈出
治丹石之人，脑后多发热疮。
秋石一钱，豆豉煎汤送下。
●下注脚疮
鹿角炒炭，入轻粉同研，香油调敷。
●豌豆班疮
此症乃时毒发于头面及身，须臾周匝，壮如火烧，疮皆戴白浆，随决随生，不治，数日死。晋元帝时，症自西北流，名肤疮。
芦荟　甘草（等分）
为末敷之。
●秃疮
白面（一斤）　香油（多许）
烙厚饼一个，俟温矇头上，用带扎住。其痒无比，断不可摘去。一夜去饼，虫出即愈。
●又方
紫草（五钱）　五倍子（去虫蛀，炒，五钱）　马前子（去皮，一两）　藁本（二钱）　白芷（钱半）　荆芥穗（二钱）　百部（二钱）　桃枝（连叶四寸长，七段）　乌梅（打碎，七个）　川椒（一钱）
香油四两，将药煠枯去渣，入白矾末二钱调搽。将油熬滚擦，尤妙。
●骨疽出骨
密陀僧　桐油
调匀摊贴即愈。
●石痈无脓
蛇退
贴之，经宿即愈。
又方：天仙子为末，醋调涂。
●手足瘭疽
累累如豆剥之汁出。
鲜鱼（一尾，用三四寸长的）　乱发（一撮）
以猪脂熬膏涂之。
●甲疽延烂
此症因割甲伤肉，或侓内成疮肿，黄水浸淫，相连五指，渐上脚，浆泡起如火烧。
皂矾（炼如丹色，研末）
每以盐汤洗净敷之，软帛束住，一日一遍，数日而愈。
●加减熏浴方
白芷（三钱）　艾（三钱）　当归（四钱）　赤芍（三钱）　荆芥穗（二钱）　防风（二钱）　银花（三钱）
用猪蹄一只，水五碗，煮熟取清汤，入众药，煎数沸，去渣，洗之。如多孔者，加露蜂房，揉碎，罗去土；湿热，苍术、独活；收口，加白蔹霜、桑叶；指风，加川椒；作痒，加苍耳、苦参。
●洗痱子方
苦参（一两）　白藓皮（六钱）　防风（三钱）　蝉蜕（二钱）　木瓜（三钱）　苍术（四钱）　明矾（三钱）
水煎洗数次，自愈。
●洗癣方
川椒（二钱）　苍术（钱半）　地肤子（一把）　艾叶（十片）
荆穗煎浓汤，不时熏洗。遍身风痒及生疥，加茵陈、苦参、蛇床子、何首乌，去川椒。
●沫浴归正汤
治男子阴囊湿痒久冷，或痛疼，或疮流水；及妇人阴湿，子宫久冷。
牡蛎　蛇床子　故纸　紫梢蛇　乾荷叶　官桂（各二钱半）　葱白（六寸）
水三碗，熬一碗，趁热先熏后洗。
●绣球风方
苦参　蛇床子　地骨皮　防风　荆芥　艾　葱（各三钱）
水四大碗，煎二碗，先熏后洗。
●外肾肿痛
地肤子（三钱）　白头翁（五钱）　独活（三钱）　防风（二钱）　川楝子（四钱）　艾叶（二钱）　葱白（十根）　川椒（一钱）
熬水泡洗。
●恶疮久不愈
忍冬藤（一把）　雄黄（五钱）
水二盅煎之，纸封七重，中穿一孔，以疮对孔熏之三时久，大出黄水。后用生肌药。
●葱熨法
治风寒袭入经络，以致筋骨疼痛，併产后流注。
葱一握、去叶捣烂作饼，敷肿处。上用被盖密，以熨斗熨之。
●隔皮取脓法
治一切肿毒。
驴蹄（细切，炒，一两）　荞麦（一两）　白盐（五钱）　草乌（去皮，四钱）
上为细末，水调作饼子，漫火炙黄，去火毒。临用时，再为细末，醋调成膏，用白纸摊贴患处。毒由毛孔而出，毒自消矣。
●连环拔毒法
治已溃瘰疬并恶疮有败物不出者。
将先破处用面作饼贴上。用砂壶二把，入荆芥、防风、陈皮，分为二，置壶内。用一壶装烧酒煎滚，将酒入第二把壶内，煎之，趁热覆饼上，俟冷再易。
●药针方
甘草　甘遂　川乌　草乌（各等分）
水一中，入砂器内，同针煮乾为度。将针入筒内，再以新药为末养之。
●对口疮法
用猫头一个，烧灰存性，为末，调菜油涂之立愈，神效。
●鹅掌风方
蜈蚣（二条，全）　防风　荆芥　花椒　蕲艾　浮麦　葱根（各一两）　炉甘石（五钱）
用水五碗，煎三碗，再人甘石。洗三四次，其厚皮自起，勿扯起，即愈。
●通身风痒
茵陈蒿煎浓汁，浴痒处。
●治漆疮
鸡子黄涂疮上，干则易之，不过三次。黄栌木煎汤频洗。
●治脚上生疮
如小儿水痘状，肿而痒，不能著履。
翻白草（一两）　苦参（五钱）　地肤皮（五钱）　黄柏（二钱）
煎汤洗之。
●集香散
洗痈疽溃烂。
白芷　藿香　芋香　香附　防风（各三钱）　木香　甘草（各一钱）
上用水三碗，煎数沸，去柤，浴洗患处。
●瘿瘤痞瘰
用凤仙花一株，或二三株，熬膏贴之。

虫兽伤  ***************************
●九龙针
治蝎螫及风湿筋骨疼痛、无名肿毒。
硫黄（一两）　雄黄（二钱）　朱砂（一钱）　麝（三分）
各为细末。先将硫磺入瓷碗内，微火化成汁；次将雄黄、朱砂末入内，搅匀离火，俟温入麝再搅，冷定。磁罐收贮。用时取绿豆大一块。以镊捏住香头点著，认定螫处，吹灭一点，即止痛。如筋骨疼痛，则以指按患处，疼甚者即毒之聚处，用笔点记，亦如是点法。
●毒蛇伤人令人昏闷验方
雄黄（五钱）　灵脂（一两）
为末。每服一钱，酒下。良久，再服一次即愈。
●虫蚀肛门痒烂
雄黄（少许）
同艾叶烧烟燻之。
●沙蝨毒
莴苣菜
捣汁敷之。
水弩射人
●熊胆
水泡化，加雄黄末，调敷之。
蠼螋尿伤
●燕窠土
以猪脂、醋合，敷之。
●又方
以犀角磨汁涂之。
●又方
槐白皮
醋浸半日洗之。
●蜂叮虫咬蝎螫
兼治牙痛。
天南星（三个）　胆矾（五钱）　雄黄
共为细末。用火硝半斤化成水，入二末搅匀，滴成锭子。每遇蝎螫，凉水磨服即瘥。如治风牙，用烧酒一杯，入此锭少许，漱口数即止。
●蚂蚁入耳
川山甲，研末，水调灌之。
●蚰蜒入耳
小蒜
捣汁灌之。
●又方
皂矾
为末吹之，亦化为水。
●百虫入耳
猫尿
滴耳中，虫即出。以生姜拭猫鼻，尿自出，以物接之。
●又方
生葱
捣汁灌于耳内，亦效。
●又方
铜青
为细末，香油调为稀糊滴之。
●蜘蛛咬
甚则成疮。生姜，切片贴之，即愈。
●又方
土蜂窝
为末，醋和敷之。
●蚯蚓咬
食盐
煎浓汤，浸数次，即愈。
●蜈蚣咬
老鸡冠
取血涂之。
●蚕咬
麝香
研细，蜜调涂之。
●蝼蛄咬
石灰
醋合敷之。
●蚰蜒咬
雄黄（一钱）　青黛（五分）　麝香（五釐）
水和涂之。
●八角蝨咬
银朱（不拘多少）
用绵纸揉尽火烧，以碗覆之，取碗内烟子抹之。
●马汗入肉毒
雄黄（一钱）　白矾（一钱）　乌梅（三个）　巴豆（一粒）
研细末，香油调敷之。
●虎咬
生姜汁
洗后以白矾罨之。
●马咬伤
马粪
烧灰研末敷之。
●猪咬伤
龟板（烧灰）
香油调敷。
●狗咬
甚至成疮。
杏仁（嚼烂）
敷之，先以苏叶煎汤洗净更妙。内以虎骨刮末，水煎服。
●猫咬
薄荷
捣汁敷之。
●鼠咬
猫尾（烧灰）
加麝香少许，以唾津和敷。
●追风如圣散
治疯犬咬伤，随时敷之，其毒可拔出。
细辛　防风　川芎　薄荷　草乌　白芷　苍术（一两）　雄黄（四钱）
共为细末，温酒调敷伤处，以纸盖扎，早晚二次。
●百虫入耳
胆矾（为末）
醋调灌之。
●毒蛇伤螫
白芷（为末）
新汲水调敷。外再以白芷末加胆矾、麝香少许研匀，洗净敷之。恶水涌出，水尽自愈。

损伤门  ***************************
●桑皮接骨丹
此药去药时，必对敷药时刻。多一时，则粗一分；少一时，则细一分。
桑根白皮（东引者）　柘桑根皮（向东者）　香油（各四两）　生姜（二两）
先将二皮捣烂，入生姜再捣匀，调入油，炒微热，将断骨拿对敷上。外以物逼住，以绳缠定。贴一昼夜去之，不可过时，亦不可不及时。
●五加接骨丹
活公鸡（用黑白一色者，去翅翎长毛、腿下节并嘴，连骨带五脏用）　五加皮（为末，量症轻重，或四两、五两）
先将药末入臼内，急制鸡净，共捣烂，敷患处，以油纸封固，外用帛密密缠之。如今日何时上药，明日按上药时去药，不可迟时，慎之慎之！二十天即能行走如素。
●乌角接骨丹
治折伤，其效如神。
黑牛角（烧灰）　红穀米粉子（各等分）
将粉子用陈醋再黑瓷白碗内熬成稀糊，入牛角灰和匀。鸡翎扫伤处，扫一次，加竹纸一层封盖，如此三次。外加毛头纸三层，再用新白布三尺，破开半幅缠住，觉像有人动患处，此药力也。次日，将布放一次，三日后不必再动。
●桃花散
治刀箭折伤。止血解毒，入水不掉，兼无风症。
矿子灰（罗面，八两）　川大黄（为末，一两）　生甘草（为末，一两）　降香（为末，四两）　白芷（为末，五钱）
先将矿子灰炒热，离火候温，加大黄拌成桃花色，罗去大黄结块，再加甘草、白芷、降香，调匀罨之。
●金伤药
生半夏　川贝母
为末敷之。
●破伤药纸
雄黄（七钱，飞）　水胶（三钱）　白矾（一钱）
为末。先将水胶化开，入雄、矾搅匀，敷纸上，量症大小贴之。血少，唾津润贴。
●生地膏
治一切损伤，及热毒暑疖。
生地（两二钱）　粉甘草（三钱）　当归（六钱）　黄占（两半）　香油（六两）
熬成膏，听用。
●葵花油
治火烧伤。
黄葵花（不拘多少，以物取下，不可著手）
用香油半斤暗浸罐内，每岁加油添花。遇汤烫火烧及火药损伤，以此油搽之，即能止痛生肌，任其痂脱落而愈。
●棒疮膏
黄占（四两）　熟猪脂（二两）　香油（一两）　川大黄（三钱）　没药　血竭　儿茶　轻粉（各二钱）　黄丹（两半，俱为细末）
将黄丹、猪脂入香油内化开，离火下细药搅匀，磁器盛之。
●起疔散
治杖疔不用刀割，痈疽浮疔亦效。
黄蒿（炒存性，为末）
人乳调敷即开。如心恍，饮童便一二碗，即愈。
●出鸟铳砂
以南瓜捣烂敷伤处，砂即出。北瓜亦可。
●如神取
胡椒　蜣螂　雄黄　磁石　蓖麻子　鼠油
共为末，加白米饭捣烂为饼贴患处，其物即出，神效。
●拔箭头及竹木刺入方
陕西出的花芷石，择其形似硫磺、有班白头者一二两，煅七次，研末掺之，自出。
●续筋膏
亦能接骨。
当归（七钱半）　川芎（五钱）　乳香（去油）　没药（去油，各二钱半）　木香（一钱）　川乌（四钱半）　黄香（六两）　骨碎补（五钱）　古铜钱（醋煅七次，三钱）
共为细末，入香油一两五钱，调成膏，贴患处。虽骨碎筋断，皆能。
●外敷麻药
此药敷于毒上，麻木任割，不疼。
川乌尖（五钱）　草乌尖（五钱）　蟾酥（四钱）　胡椒（一两）　生南星　生半夏（各五钱）
为末，烧酒调敷。
●火烧疮
白芷　赤芍　花粉（各二钱）　姜黄（一钱）
共为末，茶卤调搽，其痛立止。加人乳少许更妙。
●汤火烧
用麦面打成浆糊，俟冷敷之，糊干易之，三四次即瘥。已溃用地榆细末，香油调敷。
●生肌散
即指割断两截者，亦可接上。
细鸡骨炭（丁当响者，为极细末）　明亮松香（为极细末，等分，共为一家）
用葱汁调和，捣数十下，晒乾。又加葱汁调和，又捣又晒，如此四五次。
●治夹棍伤神验方
大黄　白占（各四两）　松香　乳香（各二两）　没药　骨碎补（各一两）　续断（五钱）　麝香（二钱）　当归　败龟板（各三两）
以上各为细末。猪板油三两，将白蜡、松香、乳香入铜锅内，同猪油化开前药末，併入油为膏，贴于夹伤处，第二日即可行走。
●治杖疮
日夜疼痛，不能动履，神魂惊悸，不食发渴，或疔痂烂肉。内服此即时止痛，疔痂即起如神。
用细木耳五钱，炒黑存性，白芷一钱。共为末，黄酒调敷即愈。
●治杖疮
恶血攻心，呕逆不食，发寒发热，神魂不安，口乾发燥，一服神效。
黑丑末（四两）　小茴香（炒，一两）　青木香（五钱）
共为细末。每服三钱，姜汤调下，即安。
●治一切汤火热油伤方
生大黄（不拘多少，为极细末）
包好听用。如有滚油暨火烧伤，以蜂蜜调敷，立刻止痛。且日后无瑕癍，其法甚善。
●竹木并箭镞入肉
干羊粪（炒灰，为末）
猪脂调涂，不觉自出。
●竹木入肉
鹿角（炒灰，为末）
水调涂立出。至重者，不过一夕。
●璇玑神化散
治痈疽发于险处，未溃之时，水调涂三面，可移至不险处一二寸。又有消毒拔毒之功。
南星　文蛤　川乌　黄柏　白及（各等分）
为末用之。
●鸡清散
治痈疽、发背、丹毒、恶疮、时行热毒、吹乳，急敷内消。
赤小豆　黄药子　大黄　火硝　皂荚（去皮子弦，炙）　木鳖子（去壳，研，各等分）
共为细末，鸡子清打成水调药。
●二气丹
治一切肿毒、痈疽、发背，溃烂不能收口，掺上即可生肌。并治牙疳口破、舌肿茧唇及疯犬咬伤、恶虫等伤，吹上三四次立愈，神效。
出山矿石灰（二钱）　朱砂（三钱）
上各极细末，罗过称准，共合再研，无声为度。盛小瓷瓶中，黄蜡封口严固，常带身边，温养更灵。如用纸包，则能走散无存。
●玄珠膏
治肿毒将溃，敷之，脓水从毛孔吸出，开以纸捻拈入，腐瘀自化。
木鳖子肉（十四个）　斑蝥（八十个）　柳枝（四十九寸）　驴蹄甲片（三钱）　草乌（三钱）　香油（一两五钱）
浸七日，文火将药熬枯，去渣，入巴豆仁三两，煎豆仁黑，倾入钵内，研如泥，加麝香一分，搅匀，以磁器贮之。
●朱粉散
治跌打血出、一切火汤伤，神效。
黄丹（飞五七次方可，四两）　朝脑末（二两）
共为细末，磁盒盛之。临时蜜水调敷患处，顷刻止痛，过宿即结痂。


第五册  ——————————————————————————————————————————————————————————————————————————————————————————

膻中疽  ***************************
生于心窝两乳间，即膻中穴，属任脉。盖膻中为气海，能分布阴阳。若气血不和，七情不平，便生此疽。宜活命饮加清解之剂，治此不可不缓，恐七恶并见，溃串皮肤，无能为矣。总之，患此者，十有八九难以获功。

疳疽  ***************************
发于腹之第四行、三行高阜处，属脾经兼胃经之虚所致。色赤者易，色青者难。须用解毒托里之剂。如形似谷实瓜㼏，寒热交作者，不治。

胁疽  ***************************
生于腋上胁间，乃肝火郁怒气相併而作。初起宜活命饮，加柴胡；形色不足者，加用人参养荣汤，或六君子汤加减，不可轻投攻伐之剂。如腋下至腰胯间肿痛，色赤如霞，名曰内发丹，令人呕哕昏迷、腹胀便闭色赤者，急砭去恶血，用防风通圣去白术、甘草，或服汗剂得汗则生。如变至青紫色者，不治。
●人参养荣汤
白芍（钱半）　人参　陈皮　炙耆　桂心　当归　白术　炙草（各一钱）　熟地　五味（炒，打）　茯苓（各七分五釐）　远志（五分）
姜枣为引，水煎服。
●六君子汤
人参　白术　茯苓（各二钱）　甘草（一钱，炙）　陈皮　半夏
姜枣为引。
●防风通圣散
麻黄　防风　芒硝　荆芥　川军　滑石　栀子　薄荷　石膏　桔梗　黄芩　连翘　白术　甘草　当归　白芍　川芎
共为末。每服三钱，生姜煎服。
本方去大黄、芒硝，名双解散。虚弱加参耆。

胃腕痈  ***************************
《圣济总录》云：胃腕痈由寒气隔阳，热聚胃口，寒热不调，故血肉腐坏，以气逆于胃。故胃脉沉细，以阳气不得上升。故人迎热甚，寒热如疟，身皮甲错，或咳嗽，或呕脓吐血。若脉洪数，脓成也。急排之；脉迟紧，瘀血也，急下之。否则毒内攻，腐烂肠胃矣。
丹溪先生云：内疽者，因饮食之毒、七情之火相郁而发，用射干汤主之。愚常以薏苡仁汤、牡丹皮散、太乙膏选用之，不效。若吐脓血，饮食少思，助胃壮气为主，而佐以前法，不可专治其疮。
●射干汤
治胃痈吐脓血。
射干（去毛）　山栀仁　赤茯苓　升麻（各一钱）　赤芍（钱半）　白术（五分）
水煎服。
●牡丹皮散
治肠痈，腹濡而作痛，时下脓。
粉丹皮　人参　天麻　白茯苓　黄耆　薏米　桃仁（去皮尖）　白芷　当归　川芎（各一钱）　官桂　炙草（各五分）　木香（三分）
水煎服。

腹痈  ***************************
腹痈生于脐下，或左或右，皮里膜外，乃膏粱厚味、七情郁火所致。若漫肿坚硬，肉色不变，脉迟紧者，未成脓也，四君加芎、归、白芷、枳壳，或托里散。肿软而色赤，脉洪数者，已成脓也，托里消毒散。脓成而不外溃者，气血虚也，先用透脓散；不应，则以卧针刺之。肿焮作痛者，邪气实也，先用仙方活命饮、隔蒜灸法，以杀其毒；后用托里以补其气。若初起欲其内消，当助胃壮气，使根本坚固，而以行经活血之药佐之。若用克伐之剂，欲其消散，则肿不能溃，溃者不能敛。少壮者，多为难治；老弱者，十九见危。亦有食积、疝气类此者，须当斟酌。
●四君子汤
人参　白术　茯苓（各二钱）　甘草（一钱，炙）　川芎　当归　白芷　枳壳
姜枣为引。
●托里散
治疮疡，饮食少思，或不腐不敛。
人参　黄耆（盐炒）　当归　川芎　白术（土炒）　茯苓　白芍（各一钱）　厚朴　白芷　甘草
水煎服。
●托里消毒散
人参　川芎　白芍　黄耆　当归　白术　茯苓　忍冬（各一钱）　白芷　甘草　皂刺（各五分）
水煎服。弱者，去白芷，倍人参。
透脓散
黄耆（四钱）　山甲（一钱，炒）　川芎（三钱）　当归（二钱）　皂刺（钱半）
水煎服。

脐痈  ***************************
脐中生疮，由心经续积热流入手太阳阳明二经，治宜清热内托之剂，加何首乌等。壮者下之，勿使成脓为妙。

小腹痈  ***************************
生于脐下一寸五分，气海穴。再下二寸，丹田穴；再下三寸，关元穴。三穴俱为腹痈，皆属任脉，俱由七情不和而发。未溃宜活命饮，脓成尤宜速溃，迟则内串，参苓无功；溃后更当双补，须防久而不敛。

肾俞发  ***************************
生于脊骨第十四节肾俞穴，由房劳过度，致令肾水有亏。小儿亦有此症，乃先天不足，治宜滋阴养荣，兼能保养，往往得生。禁用灸法。

肺痈  ***************************
肺为五脏之华盖，外司皮毛。由劳伤气血，外邪所乘而成；或入房过度，肾水亏损，金受火克；或贪饕炙煿辛辣厚味，熏蒸于肺，皆足致此。其候口中辟辟燥，胸中隐隐痛，身皮甲错；甚者鼻流清涕，咳出脓血。初宜桔梗汤加味治之，溃后宜排脓散，愈后须补中、六味等汤加川贝、五味子收功。始终宜饮食知味，面色全白，脓稠无味者，吉。若脓血腥臭，恶寒身热，颧红气喘，胸胁胀满，音哑多汗者，难疗。
患此者，终身忌食鲞鱼、石首鱼、甲鱼、鸭蛋、红萝卜，食则复发，不能治矣。
●排脓散
治肺痈，吐脓后服之。
人参　黄耆（盐炒）　白芷　五味　川贝（各等分）
上为细末。每服三钱，蜜水调服。
●桔梗汤
桔梗　贝母　当归　蒌仁　黄耆　枳壳　甘草节　桑白皮　防己　百合　薏米（各八分）　五味　甜葶苈（隔纸炒）　地骨皮　知母　杏仁
生姜为引。咳甚，加百合；热，加柴胡、黄芩；大便不利，加蜜炙大黄；小便涩滞，加灯心、木通；烦躁，加茅根；痛甚，加人参、白芷。神效。
●宁肺汤
甘桔汤加薏米一两、败酱草五钱，量加百合、栝蒌，水煎服之。
●肺痈
元参（三两）　麦冬（三两）　生甘草（五钱）　银花（十两）
●肝痈
白芍（三两）　当归（三两）　炒栀（三钱）　生甘草（三钱）　银花（十两）

肠痈  ***************************
（凡小肠痈，则左脚缩；大肠痈，则右足缩）
夫肠痈者，湿热瘀血流入小肠而成。初起恶寒发热，小腹隐隐作痛，有似胀满，喘急异常，大便不通，饮食不进，甚者脐突，转侧水声，或绕脐生疮，溃下脓血，其脉必数。如紧数者，脓未成也。去紧但数，脓已成也。初觉宜用薏仁汤托之，或活血散瘀之剂下之。瘀血已尽，其症自安。如脓血不透者，用排脓散以助之，后用大补之剂以复其原。内经云：肠痈为病不可惊，惊则肠断而死。故患是者，其坐卧转侧，理宜徐缓，时日少食薄粥及八珍，固其元气，静养调理，庶可保全。
●薏苡仁汤
薏仁（三钱）　瓜蒌（三钱）　丹皮（二钱）　桃仁（去皮尖，二钱）　白芍（一钱，炒）
水煎服。
●犀黄丸
治肺肠痈、瘰疬等症。
乳香　没药（各一两）　麝香（钱半）　牛黄（三分）
共为细末。用黄米饭一两捣烂，入末为丸桐子大。每服三钱，干黄酒送下。
●治大小肠痈方
凡小肠痈则左足缩，大肠痈则右足缩是也。
用地榆一斤，水十碗，煎三碗，再用生甘草二两、金银花一两，再煎一碗，空心温服。一服即消，久亦须两服也，但忌房事要紧。
●肠痈
当归（三两）　地榆（一两）　薏仁（五钱）

脏毒  ***************************
其症由醇酒厚味、勤劳辛苦，蕴流注毒于肛门。初则突肿，二便不利，痛痒有时；甚者肛门肉泛如箍，粪带鲜血。须防内蚀，串烂经络，污水流出，殊属难疗。初见此症，宜用结阴丹，或四物汤加地榆、银花，服之。
●结阴丹
枳壳　威灵仙　生黄耆　陈皮　椿根白皮　何首乌　荆芥穗
共为细末，酒糊丸如桐子大。每服五七十丸，米饮入醋少许微煎，俟温送下。
●四物汤
当归　熟地（各三钱，凉血用生地）　白芍（二钱，酒炒）　川芎（钱半）
水煎服。

缠腰火丹  ***************************
此症，绕腰生疮，累累如珠。由心肾不交，肝火内炽，流入膀胱，环于带脉，形如束带，俗呼蛇蛋疮。须急用化斑解毒汤，迟则毒由脐入，膨胀不食。
●化斑解毒汤
治三焦风热，致生火丹，遍身痒痛。兼治漆疮。
元参　知母　石膏　人中黄　黄连　升麻　连翘　牛子（各一钱）　甘草（五分）　淡竹叶（廿片）
水煎服。

痔漏  ***************************
经云：因而饱食，肠癖为痔。以此多见。亦有竭力远行，或酒色过度，起居不慎，以致浊凝于大肠，冲发肛门而成。初起形如鼠乳，未破者为痔，肿痛便难，当用六味槐角丸，外用凉水洗之。医通云：欲断其根，须用枯药；欲实其壳，必戒房劳。用药不可离荡涤瘀血、清热之剂。若久而不瘥，则内结成管，因而外溃，变为漏症，甚则穿臀、穿阴、穿肠，种种不一，又当用溃管丸，后以养元补阴为主。断不可妄用寒凉，以伤荣卫，慎之慎之！
●黑玉丹
治新久肠风痔漏、著床疼痛、不可忍者。
服此药不过三四次，便见功效。初得此疾，发痒或痛，穀道周回多生硬核，此是痔；如破是漏；只下血，是肠风。皆酒色气风食五事过度，即成此疾。人多以外医涂治。病在肠，自有虫。若不去根本，其病不除。此药真有奇效。
刺蝟皮　槐角（各三两）　猪后悬蹄甲（四十九个）　牛角腮（锉）　乱发（皂角水洗）　败棕（各二两。以上六味俱装锅内，烧存性）　苦楝皮（一两二钱五分）　芝麻（生用）　雷丸（各一两）　乳香（五钱）　麝香（一钱）
上为末，酒煮，面糊丸如桐子大。每服八粒，先嚼胡桃一枚，以温酒吞下；或海藻煎汤，酒吞下，空心食前，日三服。切忌别药，不过三五日，即除根矣。
●内消散
小童龟（一个，将四足托住，酒醉死，泥封，烧灰存性）　川山甲（拣极小片，一岁一片，蛤粉炒）　当归　甘草　川芎　姜蚕　黄连　枳壳（各五钱）　黄芩　象牙（炒研）　苍术（各一两）　黄耆（二两）　槐花（炒黄色，四两）
上为细末，炼蜜为丸，如桐子大。每付三钱，白水送下。须服完一料，要勿间断，患自内消，永不再发。
●补漏丸
地骨皮（五钱）　瓦松（五钱）　银花（五钱）　槐花（六钱，蜜炙）　蝟皮（酒浸，连刺炒黄色，二钱）
共为细末，蒸饭为丸，如桐子大。每服三钱，米汤送下。忌发物。外再用雀子卧单草煎汤熏洗，屡验。如好饮者，加黄连，吴萸水炒，三钱；壮盛者，九蒸大黄，神效。
●治漏便方
鸡肫内黄皮（为末，五钱）
黄酒送下。愈后终身不犯。
●溃管丸
露蜂房十数个，去其孔内虫蛀，以白矾末填满，中留数孔以巨胜子填之。上以青盐末罩，贮用黄土泥按蜂房大小作成盒，四围只须一指厚，里外俱用盐泥抹数次，晒乾，将蜂房贮内，合住；再用盐泥固，缝须极蜜，再晒乾；外再加盐泥包贮，晒半乾；将盒下以三钉架起，上下贮火，务在下风视之。若有邪味，则无用矣。易，再烧之，俟火色透明取下，候冷轻轻去其灰土，视蜂房所烧之药，形如冰锥，吹去灰土。如用时，为细末。有药若干，加黄蜡若干，熔化为丸如桐子大。每服三钱，空心，无灰酒送下，以脱去恶管为度。以水洗净，膏药封之，再上细药更好。
●六味槐角丸
治痔漏及肠风下血。
槐角（炒，一两）　防风（五钱）　地榆（五钱）　当归（五钱）　枳壳（炒，五钱）　黄芩（酒炒，五钱）
共为细末，荷叶汁为丸如桐子大。每服三钱，白汤送下。
●痔疮神效方
当归　川黄连（酒炒）　象牙末（各五钱）　小川芎（酒洗）　净槐花　乳香（各二钱）　露蜂房（槐树上佳，椒树上次之，微火炒）　黄蜡（二两）
溶蜡入前药末为丸，如桐子大。每服五六十丸，空心漏芦汤送下。至五日，漏眼内退出肉管，待二三指长，用剪剪去，再退再剪。内管尽出，自然从内生肌长肉矣。神效。
●通肠痔漏方
龟板（酥炙）　槐花（炒黄）　肥皂核（炒黄色，各一两）　戌盖（一个，即狗头骨，用羊酥油炙）
上药共为末，醋煮鳖汤为丸桐子大。每服五十丸，日进三次，早晚空心、白汤送下。如漏流脓，加酥炙番木鳖三钱同丸；年轻者，不过二两；重者，不过四两。除根。
●又方
活龟一个，将草纸湿包，外用盐泥封固，炭火煅，存性。
●痔疮神验方
脱管生肌。
用立秋后马齿苋三十斤，取汁熬膏；用槐角三斤焙为末，和入膏内。每服三钱，空心、滚水送下。
●加味地黄汤
治痔漏验方。
六味本方，加黄柏、知母各一钱，麦冬、车前各三钱，水煎或作丸。
●化管生肌丸
治痔漏，半月可愈。
猪悬蹄（焙焦为末，五钱）　川山甲（七片，土炒黑）　蜈蚣（三条，去头足，焙）　全蝎（三个，去足，焙）　姜蚕（洗净灰，醋煮，焙，五钱）
共为细末，黄蜡熔化，为丸黑豆大，空心，烧酒送下五七丸。
●神剑散
治漏疮。
硇砂　白砒　冰片　麝（各一分）
共为细末。以银针探至患根，点药于内，看四周青色为止。再上脱壳丹：
槐娥（老嫩皆可，焙乾）　大麦（炒）　梨树皮（土接向北者，焙乾，各等分）
共为细末，香油拌沙粒，用筒一个，薄如纸，粗一分，长三指，将药灌满插入漏中，以物推入其内，与口平。或被脓水冲亏，再如法上之。候管自落，再上生肌灵药，永无患矣。
●千金枯痔方
好信石（色代黄明者，打如豆大，三钱）　白明矾（为末，一两）　黄丹（水煮，飞，炒紫色）　蝎梢（洗净，瓦上焙乾，为末，三钱）　草乌（紧实光润者，去皮，生研为末，一钱）
上用罐一个，以炭火烧红，俟冷拭净。先下矾，再烧令沸，次下信人矾内拌匀，文武火煅，俟沸再搅匀，瓷器盛之。如用，先煎甘草汤，或葱椒汤，洗净患处。先以护药涂穀道四围，方用麻油调前药，以笔扫痔上，一日三次，必有脓水如胶而出，至晚洗净，来日再敷。欲速者，至晚夜再上二次。换药时，以新笔轻轻洗去旧药，仍以护药敷住，再上枯药。看痔头渐枯，年深者，不出十日可取尽近者，俱化为黄水，连根除矣。更上生肌之药，无不应也。如内痔不出者，用换痔散，神效。
●唤痔散
治内痔不出。
乌梅（生用，一枚）　蝟皮（煅，一钱）　枯矾（五钱）　食盐（炒，三钱）　冰片（三分）　麝（五釐）
共为细末。以温水洗净，蜜水调药三钱，填入肛门，片时即出。
●护药
黄连　白及　郁金
共为细末。绿豆粉调涂肛门四围。
●青水灵药
治漏如神。
大虾蟆（去肠肚，一个）　轻粉（五钱）　雄黄（五钱）
共研细，填虾蟆肚，用线缝住，放阳城罐内，铁盏封固。先文后武火，盏内水滚，候水不滚时，药已成，取出。每药一钱，加冰片二分，用大米饭作饼，研泥合药为锭，如灯心样，插入漏孔，七日管即出。
●痔疮出血
橡子（为面）　糯米（为面，各一升炒黄）
滚水调作果子，饭上蒸熟，食之不过四五次，效。
●痔漏出水
蜣螂（阴乾，一个）　冰片（少许）
为细末。纸捻蘸末入孔内，渐渐生肉，药自退出矣。
●内外痔疮
冰片（三分）　熊胆（三分）
葱汁化涂，槐白皮煎汤浴之。
●退诸毒管
蜈蚣（一条）　全蝎（一个，焙）　小蜂房（烧灰，一个）　猪悬蹄（泥包，煨，一个）　大蜘蛛（泥包煨，用一个泥盒盛之，一个）
共为末，加冰片少许，陈麦粉炒过，打糊作线入筒内。

鹤口疽  ***************************
此症生于尾底长强穴，属督脉经。起初形似鱼肫，久则突如鹤口，朝寒暮热，日轻夜重，溃出稀脓而不禁，或血出不停。壮年犹可，老年为虑。未溃，和气养荣；已溃，大补元气为主。久则易于成漏。
●滋阴除湿汤
治鹤口疽，三阴亏损，浊气湿痰注结而成。初气朝寒暮热，日轻夜重。
川芎　当归　白芍（各一钱）　柴胡　黄连　陈皮　知母　川贝（各八分）　泽泻（五分）　地骨皮（五分）　甘草（五分）
姜水煎服。
●和气养荣汤
治鹤口已成，不得内消，用此托之。
人参　陈皮　白术　黄耆　茯苓　粉丹皮　熟地（各一钱）　沉香　甘草（各五分）
水煎服。
●滋肾保元汤
治鹤口疽，元气虚弱，脓水淋漓，久而不敛。
人参　白术　茯苓　归身　杜仲　萸肉　丹皮　熟地（各一钱）　附子　肉桂　炙草（各五分）
姜枣莲肉水煎服。

上下马痈  ***************************
此症生于大股之内，阴囊之侧。左为上马，右为下马。由七情不和，忧愤所致。在外曰髀，足三阳经；在内曰股，足三阴经。当审明调理，不可妄执湿热。如溃后，须用大补气血之剂调摄此症。其形甚微，而为患最大，有关性命，断不可轻视。

臂痈  ***************************
臀，膀胱经部分也，居小腹之后，虽系太阳经，然其道远，其位僻，气运难及，血亦罕到。中年后，尤虑此患。治者，毋伤脾胃、损气血，但当固根本为主。若肿硬作痛者，形气虚而邪气实也，用托里消毒散主之。欲作脓时，用托里蜣螂汤；若痛甚，用仙方活命饮。大势既退，亦用托里消毒散。若脾虚不能消散，或不溃不敛者，六君子加芎、归、黄耆；若阴虚不能消散，或作渴便淋者，六味丸加五味子；若阳虚不能溃，或脓清不敛者，用补中益气汤；若肿硬未成脓者，用隔蒜灸、活命饮。溃后，豆豉饼、补中益气汤。若炙后大势已退，馀毒未退，频用葱熨之法，以补其气，以消馀毒。
●活血散瘀汤
治臀痈初起，红未肿痛，坠肿如石，及大便闭涩。
川芎　当归　防风　赤芍　苏木　连翘　花粉　皂刺　红花　黄芩　枳壳（各一钱）　大黄（二钱）
水煎服。便通者，去大黄加乳香。
●托里羌活汤
治臀痈肿痛、两尺脉紧、按之无力者。
羌活　黄柏（各一钱）　防风　藁本　肉桂　连翘　苍术　陈皮　黄耆（各钱半）
上水酒煎服。

下注疮  ***************************
生于胫之内外，脓水不绝，连年不愈。由湿热下注，以致肌肉不仁。在外臁属胆，在内臁属肝，前臁属脾，后臁属膀胱，外前臁属胃，外后臁属肾。宜当归拈痛柏术丸加引经之药，外以猪胰膏或黄丹夹纸膏。如漫肿无头，皮色不变者，因其气血之衰，是有凝滞之患，宜用流气饮。
●当归拈痛汤
治一切风湿热毒、浸淫疮疡、下注湿毒、脚膝生疮赤肿、里外臁疮、脓水不绝，或痒或痛，脉沉紧实数动滑者，并宜服此。
羌活（五钱）　人参　苦参（酒制）　升麻　葛根　苍术（酒炒）　泽泄　猪苓（各三钱）　白术（钱半）
每服一两，水煎，空心服，临卧再服。
●柏术丸
治湿热下注。
黄柏（酒炒，四两）　川牛膝（酒炒，三两）　苍术（制，四两）　木瓜（二两）
共为细末，面糊为丸，如桐子大。每付三四钱，淡盐汤送下，神效。《肘后方》加丹皮。
●猪胰方
治下部一切恶疮。
香油（四两）　猪胰油（二两。用猪胰子一个连脂油，约只炼油二两，一块）　白蜡（一两）　藤黄（三钱）
先将油熬至滴水成珠，再下炼成脂油，黄蜡同化尽，遂入藤黄末搅匀，离火去火毒，以陈绵绣片，洗净摊贴。
●黄丹夹纸膏
松香　黄丹　蓖麻仁（等分）
共研成膏夹油纸内，以针刺数孔敷患处，以帛束之，五天一换。重者，数天即愈。
●流气饮
治无名恶肿、痈疽、流注、结肿，肉色不变，或漫肿无头、风寒湿热气，随证加减。
当归　川芎　白芍　防风　木香　乌药　甘草　香附（酒炒）
水煎服。虚加参，寒加桂，湿则渗之，郁则开之。
●苦参丸
治麻风，毋论新久，穿破溃烂，老幼俱可用。
白芷（六两）　全蝎（五两）　何首乌（五两）　苦参（一斤）　枸杞（五两）　威灵仙（五两）　当归（五两）　白附子（五两）　大枫肉（六两）　川芎（五两）　蒺藜（五两）　大皂角（五两）　大胡麻（五两）　荆芥（一斤）　牛膝（五两）　独活（五两）　蔓荆子（一两）　牛蒡（五两）　防风（六两）　羌活（一两）　连翘（一两）　苍术（一两）　风藤（一两）　天麻（一两）　杜仲（一两）　草乌（制，去皮尖，一两）　甘草（一两）　人参（一两）　砂仁（二两）　白花蛇（咀碎，炙黄，二两）
上共为细末，醋泛为丸桐子大。每服四五钱，黄酒送下。
●换腿丸
治足三阴经为四气所乘，挛痹缓纵，或上攻胸肩、或注脚膝作痛，足心发热，行步艰辛。
薏米（四两）　南星制（四两）　石楠叶　石斛　槟榔　萆薢（炙）　川牛膝（酒蒸）　羌活　防风　木瓜（各四两）　天麻　续断　黄耆（炙）　当归（各一两）
共为末，炼蜜丸桐子大。每服五十丸，淡盐水送下。
●加味败毒散
治足阳经受热毒，流于脚踝，焮赤肿痛，寒热如疟，自汗短气，小便不利，或无汗恶寒。
羌活　独活　前胡　柴胡　桔梗　枳壳　甘草　人参　茯苓　川芎　大黄　苍术（土炒）
姜水煎。
●槟苏败毒散
治风湿流注，脚胫痠痛，或呕吐不食。
槟榔　木瓜（各一钱）　香附　紫苏（各三分）　陈皮　炙草（各一钱）
作一剂，水一盅半，姜三片，葱白二寸，煎一盅，空心服。
●龙脑散
治臁疮。
陈穀米（三钱）　儿茶（三钱）　冰片（三分）　发灰（二钱）
共为末敷之。
●香附饼
治风寒流注结成肿毒。
香附为末。风寒，酒和；湿痰，姜汁和。量患之大小，作饼置患上，热熨斗熨之。
●臁疮久不愈
瓦松阴乾为末。先以槐枝、葱白煎汤洗过，掺之。灸疮尤妙。
●治男女久远臁疮
白占（一两）　松香（五钱）　铅粉（五钱）
真麻油熬化，用棉纸十层共为贴，入油内蘸之。先用苦茶将疮洗净，将膏照疮大小贴之，一日去贴肉一层，数日即愈。
●寒水石散
治下部火丹。
蚕砂　山栀　寒水石（煅）　黄连　黄芩　黄柏　大黄（等分）
为末，水调敷之，立效。
●治腿脚生疮
成片，久不能愈。
大蜂房（去净蜂子，一个）
填蜜令满，漫火煨乾成灰，研末，香油调扫，痂一脱即愈。
●脚气肿痛
白芷　白芥子（等分，为末）
姜汁和涂。
●三因胜骏汤
治下部一切痛，并鹤膝风。
附子（制，一两）　当归　天麻　牛膝　枣仁　熟地　防风（各二两）　木瓜（四两）　全蝎（一两）　麝香（一钱）　木香　乳香　没药　羌活　炙草（各五钱）　槟榔　萆薢　苁蓉　故纸　巴戟　苍术（各一两）
蜜丸，盐酒下七十丸。近者七日、远者半月见效。

踝疽  ***************************
踝者，足环骨也，即胫与足相连处。内侧名鞋带痈，由寒湿滞于肝脾，血滞气阻所致，宜大用补气养荣之剂加羌活等。又穿踝疽，乃足三阴经湿热。初起内踝发肿，疼痛彻骨，渐串及外踝，速用内托之剂，或八珍汤加减。若迟滞日久，恐成残疾，慎之慎之！
●清热消毒散
治一切痈疡阳症，肿痛、发热、作渴。
黄连（炒）　栀子（炒）　连翘　当归（各一钱）　川芎　白芍　生地（各钱半）　银花（二钱）　甘草（一钱）
水煎服。

附骨疽  ***************************
生于身下膝上，在外属足少阳阳明二经，在内属足厥阴肝经，附骨而生，皆因先天不足之故。何也？肾主骨，肾虚则骨冷，骨冷则气滞而血凝矣。亦有因房欲之后，风寒乘虚而入者；有因敷药寒凉，血凝于内者；有因露卧乘凉而得者。初起渐痛无时，寒热无汗，久则疼痛入骨，按之疼而不移者是也。初服附骨小饮方四五剂，外用神灯照法。年深者，须大剂参耆术附等药，方可收功；不然，杯水不能救火也。初用湿纸取头法，再用毛头纸裁为二，拈为捻子，以桐油浸透，点火照之，须疼照至不疼方住。外用白芥子捣粉，酒醇调服；或以大戟、甘遂二末，白蜜调服。
●附骨小饮
治附骨疮，肉色不变，但觉疼痛，令人乍寒乍热，大小便赤秘。
土鳖瓦上焙焦，一个，为末，黄酒送下，食至七日即愈。

鹤膝风  ***************************
此症乃调摄失宜，以致足三阴亏损，风邪乘虚而入，久则膝肥腿细，如鹤之膝，故以名之。初起用大防风汤，外用葱熨之法；溃后须用大补汤。若伤寒馀毒，亦似此形，亦用大防风汤随时加减。
●大防风汤
治足三阴经亏损，外邪乘虚而入；或鹤膝风、或附骨疽肿疼、或肿而不痛。不问已溃未溃，用三五剂后，更用调补之剂。
附子　牛膝（各一钱）　白术　羌活　人参　防风（各二钱）　川芎（钱半）　辣桂　黄耆　白芍　杜仲　熟地　炙草（各五分）
水煎服。
●捆仙绳
治鹤膝风。
番木鳖（四两，酒泡蒸去皮，用香油四两熬枯，浮起为度；再以陈壁土炒，止用二两）　川山甲（炒，一两）　大枫子（灯心火烤，去油，二两）　西附子（制，一两）
共为细末，瓷瓶收贮。每服七分，空心酒下，极醉出汗，七付除根。
●加减八珍汤
即八珍加杜仲、羌活、牛膝，去茯苓，生姜为引。
●鹤膝风验方
黄耆（一斤）　远志（三两）　牛膝　金钗石斛（四两）
水十碗，煎二碗，再入银花一两，煎一碗，一气服之，觉二足如火，即便微效。及病人睡后，以被覆之汗。若大出汗，解去被，再服一二付，无不愈者。
●火龙膏
生姜（捣，取汁八两）　乳香　没药（各五钱）　麝香（一钱）　牛皮胶（打碎，二两）
先将姜汁并胶熬化，再下乳香、没药调匀，待少温，下麝调匀即成膏。作饼敷患处，以布护之，俟收拢上来，再以紫金膏贴之。
●紫金膏
黄香（一两）　蓖麻仁（三钱）　乳香　没药（各五分）　血竭（五分）
微加香油，共捣成膏，贴之。
●酵子涂方
酒酵糟（四两）　肥皂（一个，去子）　芒硝（两半）　五味子（一两）　砂糖（两）
姜汁半瓯研匀，日日涂之。入烧酒更妙。

委中毒  ***************************
生膝后膕内约纹中，坚硬如石，微红微肿，由胆经积热流入膀胱，宜龙胆泻肝汤去茯苓、栀子，加淡竹叶、黄柏。
●龙胆泻肝汤
龙胆草（酒炒，二钱）　黄芩（酒炒，一钱）　炒栀　泽泻（一钱）　木通（一钱）　车前（炒，一钱）　当归（酒洗，钱半）　柴胡（一钱）　生甘草（五分）
水煎服。

便毒  ***************************
生于小腹之下，两腿合缝之间。左为鱼口，右为便毒，其实一也。初起寒热交作，疼痛异常，槐花煎消之；溃后，外敷化腐生肌散，以膏蜜封。如肌硬不化，以回阳玉龙膏敷之。
槐花煎（方缺）
●化腐生肌散
●水银　黑铅　轻粉
先将铅化开，投水银于内再化匀，俟冷，共为细末，以猪脂熟油调敷。再加珍珠煅，三分、冰片五分、麝二分、官粉一钱，名珍珠散，化腐生肌更捷。
●回阳玉龙膏
治痈肿坚硬不痛，肉色不变，久而不溃，或溃而不敛，或筋挛骨痛，一切冷症。
草乌（生用，三两）　南星（生用，一两）　白芷（一两）　肉桂（五钱）　赤芍（炒，一两）　独活（二两）
共为细末，葱汤调搽四围，干则润之。如肌肉坚硬，用陈醋先熬起金银花，入药再熬，为稠糊敷之，以纸封贮，干则洗换。
●消肿饮
治便毒初起，三四日可消。
皂角针　银花　防风　当归　大黄　甘草节　蒌仁（等分）
水酒各半煎，食前温服，仍频提挚顶中发，立效。
●山甲内消散
治鱼口、便毒初起，未成脓者。
归尾　甘草节　大黄（三钱）　川山甲（炒，三大片）　姜蚕　黑丑（各一钱）　土木鳖（三个）
水酒各一碗，煎八分渣，再服。大便行三四次，方吃稀粥淡味为妙。
●立消散
治便毒、痈肿如神。
全蝎（炒）　核桃（连膜膈炒，为末，等分）
空心，酒调下三钱，下午再服，三日全愈。
●内消散
治一切疔毒初起，类伤寒症。
连须葱白（七寸）　白矾（三钱）
共捣烂，分七块，以黄酒冲服，取汗。轻者即愈，重者毒亦去大半。
●骑马痈初起
银花二两，煎水二碗；入大黄、当归各二两、牛膝三钱、车前子、生甘草、地榆各五钱，煎至半碗，空心服之。服后即睡卧，睡醒微泻而愈。忌房事三天。
●鱼口初起方
甘菊花　甘草节（各五钱）
水酒各半煎，空心。重者二剂。
●便毒初起
瓜蒌（一个）
炒灰，分作三付，黄酒送下，即愈。
●灵山内托散
治便毒。
五灵脂　白姜蚕（洗净，炒去丝）　川山甲（炒）　大黄（各等分，生用）
共为末，每服三钱，黄酒送下。
●红花散瘀汤
治入房忍精，以致瘀浊凝结两胯，或小腹之旁，结成肿痛，小水涩滞。
归尾　皂刺　红花　苏木　姜蚕　连翘　石决明　川山甲　乳香　贝母（各一钱）　大黄（三钱）　二丑（二钱）
水酒各一碗煎服，行五六次，方吃稀粥补之。
●八正散
治湿热下注，咽乾口渴，小腹急满，小便不通，或淋痛尿血，或因热为肿。
车前子　木通　瞿麦　萹蓄　滑石　甘草梢　炒栀　川黄
加灯心煎。一方加木香，取其辛能利气、温能化气也。

下疳  ***************************
此症发于外肾，形如粟米，痛痒应心，易于糜烂。由肝经湿热下注，或阴虚火燥。如肿痛发热，四物汤加柴、栀、胆草等；寒热往来，小柴胡加减；便涩，泻肝汤或八正散；久而腐溃者，须用八珍加山栀、柴胡等。当随症加减。外以蜗牛研泥，少加冰片敷之。无蜗牛时，用消疳生肌散。
●四物汤
当归　熟地（各三钱，凉血生用）　白芍（酒洗，二钱）　川芎（钱半）
水煎服。
●小柴胡汤
柴胡（八分）　半夏（一钱）　人参　甘草（各一钱）　黄芩（酒炒，一钱）
姜枣引。
●龙胆泻肝汤
龙胆草（酒炒，二钱）　黄芩（酒炒，一钱）　栀子（炒）　泽泻（一钱）　木通（一钱）　车前（一钱）　当归（钱半）　生地（钱半，酒洗）　柴胡（五分）　生甘草（五分）
水煎服。
●八珍汤
人参　白术（土炒）　云苓　甘草　当归　川芎　白芍　熟地
消疳生肌散（方缺）

囊痈  ***************************
此症属胆肾二经湿热下注，甚至脓溃皮开，睾丸悬露。不可专用克伐之剂，宜活命饮随症加减用治之。如肿痛发热者，小柴胡汤加黄连、青皮；未溃之际、壮盛者，龙胆泻肝汤亦可用之。如睾丸悬露，用生姜捣烂取汁，加香油调匀，以棉纸包之，自愈。如酒后入房，汗出作肿，时痛时痒，按小腹内有水声，名曰水疝。又有囊肿痛，以热手熨之稍缓，乃虚寒所袭而然，名曰阴疝。二者之患，不可作疡症论。

悬痈  ***************************
生于前阴之后，后阴之前，立若悬胆，故以名之。属足三阴亏损之症。初起小便涩者，用清心莲子饮；焮痛者，须活命饮；脓成，须以八珍、十全、补中益气等汤调理。外用人参敷之。断不可妄用寒凉，致生漏管，无可挽回矣。
●滋阴八物汤
治悬痈初起，壮如莲子，红赤渐肿，悠悠作痛。
川芎　当归　赤芍　生地　丹皮　甘草节　花粉（各一钱）　泽泻（五分）　大黄（便秘者，加一钱，蜜炒）　灯心（廿根）
水煎服。
●滋阴九宝饮
治悬痈，厚味膏粱，蕴热结肿，小便涩滞，大便秘结，内热口乾，烦渴饮冷，六脉沉实有力。
川芎　当归　白芍　生地　黄连　花粉　知母　黄柏（各一钱）
水煎服。
●加味托里散
治痈疽、悬痈，不消不溃。
人参　黄耆（盐炒）　当归　川芎　麦冬　酒黄柏　酒知母　银花　炙草　柴胡（各一钱）
水煎服。
●加味十全大补汤
治悬痈，溃而不敛。
十全合生肌散。
茎肿加青皮，小便赤加酒黄柏，小便涩加灯心、车前、山栀。
●还元保真汤
治悬痈已溃，患口开张，脓水淋漓，不能收敛。
当归　川芎　白芍　熟地　白术　茯苓　人参　黄耆（各一钱）　丹皮　枸杞（各八分）　炙草　附子（各五分）　肉桂　泽泻（各三分）
煨姜、大枣煎服。
●清心莲子饮
治便浊赤涩，热在血分；或膀胱气虚，玉茎肿痛，口苦咽乾，夜静昼热。
黄芩（酒炒）　石莲　茯苓　黄耆（炒）　人参（各一钱）　麦冬　地骨皮　车前（炒）　甘草（各一钱）
水煎服。

囊门痈  ***************************
●清肝渗湿汤
治囊痈，肝经湿热结肿，小水不利，发热焮赤肿痛。
川芎　当归　生地　白芍　柴胡　胆草　山栀　花粉　黄芩（各一钱）　木通　甘草（各五分）　灯心（廿寸）
水煎服。
●滋阴内托散
治囊痈已成，肿痛发热。
当归　川芎　白芍　熟地　黄耆（各钱半）　皂刺　泽泻　山甲（各五分）
水煎服。

脱肛  ***************************
脱肛属大肠气虚而兼湿热也。亦有久痢气血俱虚而脱者；有因肾虚而脱者；有因中气虚而脱者。湿热者，升阳除湿汤；血热者，四物加条芩、槐花、黄连、升麻。久痢者，补中益气汤加酒炒芍药；中气虚陷者，前汤加半夏、炮姜、茯苓、五味；肾虚者，六味丸；虚寒者，八味丸。肺与大肠为表里，肺实热则秘结，肺虚寒则脱出。肾纳气，如肾虚者多患此症。
●升阳除湿汤
治脾胃虚弱，不思饮食，肠鸣腹痛，泻泄无度，小便赤黄，四肢困倦。
甘草　麦芽　陈皮　猪苓（各三分）　泽泻（五分）　半夏　防风　神麴　升麻　柴胡　羌活　益智仁（各五分）　苍术（一钱）　白术（二钱）　茯苓（七分）
姜枣为引，水煎服。
●四物汤
当归　熟地（各三钱）　白芍（酒洗，二钱）　川芎（钱半）
外加条芩、槐花、黄连、升麻。
●补中益气汤
加酒炒芍药。
●前汤
加半夏、炮姜、茯苓、五味。水煎温服。
●六味丸
熟地　山药　山萸肉　丹皮　泽泻　茯苓
上为细末，炼蜜丸桐子大。每服三钱，食前盐汤送下。

肾脏风疮  ***************************
肾脏风，属肾虚，风邪乘虚入于臁胫，以致皮肤如癣，或渐延上腿，久则延及遍身。在外则搔痒成疮，脓水淋漓，眼目昏花；在内则口燥舌乾，腰腿倦怠，吐痰发热，盗汗体瘦。治法用六味丸为主，佐以四生散。若脾胃虚弱者，用补中益气为主，佐以六味丸、四生散为善。
●四生散
白附子　蒺藜（炒，去刺）　黄耆（炙）　羌活（各等分）
共为细末，每服二钱，盐酒调下。

臁疮  ***************************
臁疮生于膝下踝上，臁骨之间。初起赤肿，久而腐烂，或浸淫瘙痒，破而脓水淋漓。盖因饮食起居，亏损肝肾，或因阴火下流，外邪相搏而致。外臁属足三阳，湿热可治；内臁属足三阴，虚热难治。若初起恶寒壮热、焮肿作痛者，属湿热，用槟苏散。若漫肿作痛，或不肿不痛者，属阴虚，须大补真阴。若脓水淋漓，体倦食少，内热口乾者，属脾虚，用补中益气汤加茯苓、酒芍。若怒动肝火而甚者，用补中益气汤加川芎、山栀、黄芩。内热口乾、肢体倦怠，或痰涎上升，或口舌生疮，属脾肾虚热，用六味地黄丸、补中益气汤。若患处黑黯，肢体畏寒，饮食少思，属脾肾虚，用八味地黄丸。若误用攻伐，复损胃气，绝其化源，治亦难矣。
●槟苏败毒散
治风湿流注、脚胫痠痛，或呕吐不食。
槟榔　木瓜（各一钱）　香附米　紫苏（各三分）　陈皮　甘草（各一钱）
作一剂，水一盅半，姜三片，葱白二寸，煎一盅，空心服。

足跟疮  ***************************
足跟者，乃督脉发之所、肾经脉过之地也。若饮食失节，起居失宜，亏损足少阴经，则成疮矣。如漫肿寒热，或体倦少食，属脾虚下陷也，用补中益气汤。若晡热作痛，头目不清，用前汤，兼服六味丸。如痰涎上升，或口舌生疮，用前汤，兼服七味丸。若专治外，则误矣。俗谓兔齿，则非矣。兔齿者，乃猎人被兔咬伤足跟而得。若久而不敛，亦能沥尽气血而死。
●补中益气汤
炙耆（钱半）　人参　归身　甘草　白术（土炒，各一钱）　陈皮（五分）　升麻　柴胡（各三分）
姜枣为引，水煎。

脚发  ***************************
脚发之症，属足三阴经精血亏损，或足三阳经湿热下注。若色赤肿痛而溃脓者，属湿热下注，为可治。若色微赤，微肿而脓清者，属精血亏损，为难治。若黑黯，不肿痛，不溃脓，烦热作渴，小便淋漓者，为不治。其法：湿热下注者，外先用隔蒜灸，内服活命饮，以解壅毒；次服益元汤、六味丸以补之。若色黯不痛者，著肉用桑枝灸法，以行其壅滞而助其阳气，更用十全大补汤、八味丸壮脾胃、滋化源，多有复生者。若复伤生气而能得生者，吾未之见也。
●活命饮
银花（三钱）　陈皮（去白）　当归（钱半）　防风（七分）　白芷　甘草节　川贝　天花粉　乳香　没药（各一钱，乳没二味另研，候药熟下）　皂针（五分）　山甲（三大片，锉，蛤粉炒）
用好酒煎服。忌酸物、铁器。
●桑枝灸法
治发背不起、或瘀肉不溃，此阳气虚弱。用桑枝燃著，吹熄其焰，用火灸患处片时，日三五次，以助肿溃。若腐已去，新肉生迟，宜灸四畔。其阴疮、瘰疬、流注、臁疮、恶疮久不愈者，亦宜用之。大抵此法，未溃则解热毒、止疼痛、消瘀肿；已溃则补阳气、散馀毒、生肌肉。若阳证肿痛，甚或重如负石，初起用此法出毒水，即内消；其日久者，用之虽溃亦浅，且无苦楚。惜患者不知有此，治亦不肯用此也。
●十全大补汤
即八珍汤加肉桂、黄耆。
●八味丸
熟地　山药（炒）　萸肉　丹皮　泽泻　茯苓　肉桂　附子
上为末，炼蜜为丸如桐子大。每服三四钱，滚水送下。

脱疽  ***************************
谓疔患于足指，或足指黑黯上延，重者溃脱，故名之曰脱疽。因贪饕房劳，损伤脾胃肾故也。有先渴而后患者，有先患而后渴者。若色赤作痛自溃者，可治；色黑不溃者，不治。色赤作痛者，元气虚而湿毒壅盛也。先用隔蒜灸、活命饮、托里之剂，或十全大补汤、加味八味丸。色黯不痛者，肾气败而虚火盛也。隔蒜灸、桑枝灸，亦用十全大补汤、加减八味丸；再以拔毒解毒之药洗之，则毒气不致上侵，元气不致亏损，庶可保生。亦有因手足修剔及口咬等伤而致者，若黑黯上延，亦多致死。重者须脚刀转解周髀，轻泄其毒，则筋随骨出而毒得泄，亦不痛。否则，脱去一节而仍上溃，则浸浸不已矣。不若，灸法为良。重者须解去为善。故孙真人云：在内则割，在指则截。善亲之遗体，虽不忍伤，而遂至夭殁，则尤伤矣。况解法无痛，患者之自审耳。
●加味八味丸
山药（二两）　桂心（去皮，五钱）　萸肉（二两，杵膏）　泽泻（蒸，焙）　茯苓（各一两）　五味（炒，二两）　丹皮（两五钱）　地黄（生用，四两，酒拌，铜器蒸半日，捣膏）
为粗末，入二膏拌匀，晒乾，再为细末，炼蜜，加水为丸桐子大。每服六七十丸，五更初、未言语前，或空心，盐汤送下。

瘤赘  ***************************
《内经》云：肝统筋而藏血，心生血而主脉，脾主肉而统血，肺主气而司腠理，肾统骨而主水。若怒动肝火，血涸而筋挛者，其自筋肿起，按之如筋，久而或有赤缕，名曰筋瘤，用六味地黄丸、四物、山栀、木瓜之类。若劳役火动，阴血沸腾，外邪所搏而为肿者，其自肌肉肿起，久而赤缕，或皮俱赤，名曰赤瘤，用四物、茯苓、远志之类。若郁结伤脾，肌肉渐薄，外邪所搏而为肿者，其自肌肉肿起，按之实软，名曰肉瘤，用归脾、益气二汤。若劳伤肺气，腠理不蜜，外邪所搏而为肿者，其自皮肤肿起，按之浮软，名曰气瘤，用补中益气之类。若劳伤肾水，不能荣骨而为肿者，其自骨肿起，按之坚硬，名曰骨瘤，用地黄丸、补中益气汤主之。夫瘤者，留也，随气凝滞，皆因脏腑受伤，气血乖违，当求其属而治其本。大凡肝胆二经结核者，用八珍加山栀、胆草以养气血、清肝火。血燥，须生血凉血，用四物、二地、丹皮、酒炒黑胆草、山栀。中气虚者，兼服补中益气汤。若治失其法，则荣不能滋养于患处，以致久不生肌而成漏，更不可用寒凉之剂、药线缠缚之法。
●归脾汤
人参　白术（炒）　茯神　元肉　枣仁（炒）　远志（去骨）　当归（酒洗，各一钱）　炙耆（钱半）　炙草（钱半）　木香（取汁，冲）
水煎服。
●药线
芫花（二钱半）　壁钱（一钱）
用白线钱半，水一碗，同煮至汤干为度，取衣线阴乾。患大者，用双线。扣繫于根蒂，两头留线，日渐紧之，自然枯落。落后用珍珠散收口为妙。
●海藻丸
海藻（酒洗）　川芎　当归　官桂　白芷　细辛　藿香　白蔹　昆布（酒洗）　明矾（煅，二两）　海蛤（煅）　松萝茶（各七分）
共为细末，炼蜜为丸如弹子大。每用一丸，食后衔化。
●海藻玉壶汤
治瘿瘤初起，或肿或硬，或赤或不赤，但未破者，俱宜服之。
海藻　川贝　陈皮　昆布　青皮　川芎　当归　半夏　连翘　独活（各一钱）　海带（五分）
水煎服。忌厚味，断嗜欲。
●神仙枯瘤法
硫磺（四两）　雄黄（二钱）　朱砂（二钱）　川乌（五钱）　草乌（五钱）　白及（五钱）
各为细末。先将硫磺磁碗内化开，入众药搅匀，离火俟温，入冰麝末各五分，作成锭，点之。
●消瘤膏
生姜捣汁一碗，牛皮胶四两，葱白捣汁一碗，共入砂锅内煅成膏，离火，加麝香五分，贴之，三天一易。
●血瘤
用甘草煎膏，以笔涂周围，一日上三次。又：芫花、大戟、甘遂各等分，为末，醋调，另以新笔涂甘草圈内，勿近甘草。次日缩小，再如前涂三四次愈。
●流痰肿块
甘松　三奈　南星（各一两）　粉草（二两）
煎浓汁，将三味入甘草汁内收干，焙燥细末，姜汁调敷患上，数次即愈。

破伤风  ***************************
此因跌扑金刃破伤皮肉，以致风邪袭入穴道。其症甚急，不可缓治。初起恶寒壮热，邪在表也，九味羌活汤汗之。如去血过多者，当用四物汤加艽、防。寒热往来者，邪在半表半里也，小柴胡汤和之。口噤目邪，角弓反张者，邪在里也，芎黄汤下之。俱当加引经药。至于因房事而成者，为夹阴破伤，较上诸症更险，命在须臾，急以理中合四物加防、艽、羌活，亦可获生。若头不流汗，身汗如油，舌卷囊缩，则为不治之症矣。更有破伤后用水淋，以致湿邪袭入，疮中长出黄水，昏迷沉重者，破伤湿也，除湿汤治之。或一味白术酒亦可。
●九味羌活汤
治两感伤寒，增寒壮热，头疼身痛，乾呕口渴，太阳无汗。
羌活　防风　苍术　川芎　细辛　生地　白芷　黄芩　甘草
姜葱为引。如风症自汗者，去苍术，加白术、黄耆。胸满，去地黄，加枳壳、桔梗。喘加杏仁。夏加石膏、知母，汗下兼行加大黄。
●理中汤
白术（一钱，土炒）　人参（二钱）　乾姜（炮）　炙甘草（各一钱）
●四物汤
当归　熟地（各三钱）　白芍（酒洗，二钱）　川芎（钱半）
●芎黄汤
川芎（钱半）　黄芩（钱半）　甘草（炙，一钱）　葱白（四茎）　香豉（一合）
水煎，加童便，温服，取微汗。如有里症，去甘草，加酒大黄三钱、羌活三钱。

类破伤风症  ***************************
大凡痈疽溃后，筋糜肉烂，脓血大泻，阳随阴散；或筋脉拘急，恶寒剔搦者，舌强口噤，项背反张，痰涎壅盛，便闭汗出，不时发热，此气血俱虚而传变。虽与破伤风相类，而主治之法当大补气血。若果系风症，亦须以大补气血为主，而兼以治风之药。设若不审是非，妄投药饵，则误矣。

损伤  ***************************
此症非七情六淫为病，乃不内外因之患，须审其有瘀血、亡血。如打扑坠伤，皮不破而内损者，必有瘀血，宜攻利之活血散瘀汤。若金刃伤皮，出血不止，以致亡血过多者，兼补而行之当归补血汤，加红花、童便煎服。须审所伤浅深之异，经络血气多少之殊，然后理血止痛，即能奏效。医者不谙，专用攻利以逐瘀血，因而误人，可不慎与！
●活血散瘀汤
川芎　当归　防风　赤芍　苏木　连翘　花粉　皂刺　红花　黄芩　枳壳（各一钱）　大黄（二钱）
水煎服。
●当归补血汤
治伤于劳役，肌热面赤，烦渴引饮。
炙黄耆（一两）　当归（二钱）
水煎服之。

疔毒  ***************************
夫疔者，以其形如疔盖之状，故名之也。其症虽小，其毒甚大，数日之间，生死攸关。《内经》云：膏粱之变，足生大疔。多由姿食厚味，积热熏蒸；或食死牛马、犯丁、鹅鸭、食腐；或中染人汗；或感四时不正之气，毒中于脏，突然而发。但部位不同，故形名各异。有如粉刺小泡、痞结肿不散者；有似疔非疔，漫肿平塌者；有如鱼脐顶洼者；有如樱桃茱萸之形者；有小如粟米、大如李者、色白色紫者；有顶黑边赤者；有外黄内黑、疮口有油者。其见症也，无寒热交作、烦渴恶心、痛痒麻木、四肢厥逆等症者，及七恶不见者，顺；七恶见一者，逆。须详明治之。有云：凡疔不可触犯，触之则脊强气冲，疼痛应心，是其验也。初见其症发于三阳者，以三稜针刺出恶血，外用千斤坠拔毒，内服解毒之剂。发于三阴者，以火针点破疮顶，外用追毒，内服理汗之剂。惟刀镰疔，其状如韭菜，长寸许，左侧肉好，右侧肉黑，如烧烙之形，忌用刀针。凡疔未愈之时，忽尔谵语神迷，或头顶发肿，谓之走黄，急服蟾酥丸、点舌丹、化坐丸。得汗则生，无汗难疗。《外台秘要》云：三十六疔，其状如黑豆，四畔起深赤色，今日生一，明日生二，后日生三，数至十五以下，可治。若满三十六，药不能矣。红丝疔，亦名血箭疔，疔根渐起一带红丝，直向心行。就于丝尽处，刺出恶血。若毒入心经，妙药难调。蛇头疔，生于指头，状如蛇首，味腥秽色紫，治之稍迟，其指难保不脱。驿马疔，走注不定，皮里周身串行，游至何处，则疼痛难忍，不能转侧。须按定疼，急以针刺见恶血，外用拔毒，内服解毒之剂，庶几可保。
千斤坠（即渴龙奔江丹，方见前）
●点舌丹
乳香（去油）　没药（去油）　朱砂（飞）　硼砂　苦葶苈　血竭（各二钱）　明雄（二钱）　牛黄　冰片　沉香（各一钱）　熊胆　麝（各五分）　珍珠（六分，煅）
共为细末。用蟾酥一钱二分，以乳汁化开，将前药末、酥和匀，为丸如绿豆大，真金为衣。每服一丸，黄酒送下。
●蟾酥丸
治一切疔毒、恶疮走黄。一名夺命丹。
蟾酥（酒泡化，二钱）　蜗牛（廿一个）　轻粉（五分）　乳香　没药　铜绿（煅）　胆矾　麝（各一钱）　雄黄（二钱）　朱砂（二钱，飞）
各为细末，称准。于端午日，或天月二德日，在净室中，先将蜗牛研烂，再加蟾酥同研数次，方人群药，捣极匀，为丸如黄豆大，每服一丸。用葱白一寸，令患者嚼烂，吐于手心，包丸于内，热酒送下，微汗即愈。
●化坐丸
蟾酥（一钱）　血竭（二钱）　铜青（二分半）　蜗牛（二十个，瓦上漫火焙乾，全用，与上三味同研细）　枯矾（一钱）　轻粉（二钱，二味同研细）　朱砂（飞，二钱，留一钱为衣）
共合一处，再研匀，用人乳为丸绿豆大。每用一二丸。令患者嚼葱白二寸，吐出（按男左女右）手中，包丸在内，热酒吞下，取汗愈。
●小蟾酥丸
治疔毒走散，神效。
蟾酥　银朱　雄黄（各等分）
共为末，枣肉为丸，如绿豆大。每服七丸，铁锈水送下。
●陶公饮
治一切疔毒。
九月菊花，根叶俱效。烂捣加水换取汁饮之。
●移疔膏
治一切疔毒、疥。
头发（二两）　鸡子（三个）　香油（六两）　黄蜡　官粉
先将鸡子熬枯，头发化尽，以棉纸隔去渣滓，称净油若干。每油一两，入蜡二钱五分。如夏月，用三钱入油内。俟化尽火毒，摊敷患处。一方加槐枝二十寸、蓖麻四十九粒、乳香、没药、儿茶各一钱，冰、射、珠子少许。
●松香起疔膏
黄香只此一味，熬化，倾新砖上去油，为细末。香油摊调油纸上，以针刺数孔贴患处，外面再用纸覆贮，以帛束之，一次即愈。
●百中方
荔枝肉（一全块）
加银珠一钱，捣如泥，圈患处。
走马疔（即走线疔）
银油（炒）　黄丹　石灰（各等分）
共为细末。先以针刺断红线，到处务见血。用烧酒调敷。
●又方
将疔先以针刺疔头，血出，上药。将红线以针刺断，上药，片时红线回去。朱砂、火硝等分，为细末，神效。
●水疔
白砒（三钱）　石灰（七分）
共为细末，唾津调四围，少迟有烟起，尽愈。
●水疔溃烂
小茴香
随症大小，嚼烂敷之。
●三十六疔
蟾酥（五分）　生半夏（二钱）　紫苏（五分）　血竭（五分）　麝（一分）
共为细末，瓷器收贮听用。遇患者，先将疮顶刺破，以簪头沾唾津蘸药填疮内，再用圆眼肉贴之，即愈。
●鱼脐疔
硫黄（研末）
以香油调涂。
一方：蛇脱，炒，存性，为末，鸡蛋清调搽。
●刀镰疔
生矾（三钱）　葱（七根）
共捣烂，作七块，葱汤逐块送下，取汗。如无汗，再饮葱汤催之，汗出为度。外以烂鸡屎涂之。迟恐毒归于心。
●蛇头疔
鸡蛋一个，开一孔，入雄黄末一分，搅匀。将患指入内，顿饭时，青黄俱化为水。如此三次即瘥。再以蜈蚣一条，砂器焙黄为末，猪胆汁调涂，即效。
●唇疔
细看腿湾中紫黑筋，用金针刺破，血出即愈。
●紫疔
油核桃　百草霜（各等分）
共捣烂，以油纸包贮，敷疔上半炷香，轻轻提起，其疔根自出而愈。
●一方
用无名异同全核桃肉，捣如泥，贴硬肉处，立能成血，毒随血而出。尚有硬处，用针刺破，以膏封之。
●黑坚疔（此疔，乃阴疮瘀热，黑陷而成坚肉）
生杏仁皮（晒乾，捣如细麸子）
用鸡肠内热粪调匀敷上，以膏封住，时时视之，俟疔四周爆起取下。急以甘草汤洗净，再上败毒药。

多骨疽  ***************************
此症因疡久溃，气血不能荣于患处，邪气陷袭，则烂筋腐出也。属三阴亏损之症，用补中益气以固本、六味以旺水或八味以益火；外用熨法使气和血调，再以推车散敷孔内，过周时，无骨出，则知内无腐骨矣，方用收敛之法。夫肾主骨，若肾气亏损，其骨渐肿，荏苒岁月，溃而出骨，亦用前法。若投以克伐之剂，复伤真气，鲜有不误者。
●推车散
专治多骨。
取推车虫，炙研细末。每一钱，入乾姜五分，研极细，用苇筒吹送孔内。内有骨，次日不痛自出。再上，过周时，无骨出，则知内无，再上润肌收口之药。

癜风  ***************************
（疠疡是汗斑，癜风是白斑片，赤者名赤疵）
此症有紫白二种，皆风湿邪气客于腠理，与正气相搏，不能消散，以致皮肤皲起，斑点渐如云形，宜汗之，宜浮萍散，外以不二丹擦之。
●浮萍散
浮萍（二钱）　荆芥　川芎　甘草　麻黄（各一钱）
加白芍、当归，共捣粗末。水一碗，葱白一寸，豆豉一钱，同煎至一半。热服，汗出为度。
●定风丹
治游风，行走无定处，作肿，或如瓯如盘，如著腹背臂脚，悉主之。
海藻　茯苓　防风　独活　附子　白术（各钱半）　大黄（二钱半）　当归（五分）　鬼箭（五分）
酒煮温服。
●豆蔻散
草果　花粉（为粗末，等分）
以绢包，蘸好醋搽之。
●阴阳不二丹
治紫白癜风。
硫黄（白用一钱，紫用一分）　大黄（白用一分，紫用一分）
共为细末。白者，加冰片少许。用鸡蛋黄炒，取油调搽。紫者，加麝香少许，用鸡子清调搽。奇效，屡试屡验。

血风疮  ***************************
此症乃风湿邪热交感而发。瘙痒无度，破出滋水，日渐沿开者，为薄皮疮。若破成空壳，而无脓水者，即血风疮也，以消风凉血之剂自愈。久则紫黑坚硬，气血不行，须砭去黑血方瘥。

㾦癗  ***************************
阳气外虚之人则多汗，汗出当风，风气入于肌肤，与热气相搏则生。小如豆、大如李，痒而不痛，甚及全身，俗名鬼风。有经验洗方，一治即安。
●浴鬼风
俗名鬼风疙瘩。
川大黄（二钱）　归尾（三钱）　防风（二钱）　银花（三钱）　艾叶（五钱）　荆芥（二钱）　槐柳枝（各十四五寸）
水煎洗。

浸淫疮  ***************************
初生如疥，瘙之生汁，相连胤生。从口流向四肢者，生，可治；四肢流入口者，不可治。往往散及遍身，乃心肺风热所发。外用胆汁调芦荟末频涂，内服当归饮子、去黄耆、加犀角、羚羊，兼以浴药，早晚趁热频洗。
●当归饮子
当归　白芍　川芎　生地　白蒺藜　防风　荆芥（各一两）　何首乌　黄耆　甘草（各五钱）
为末。瘙痒，加苦参、蔓荆子各一两，去黄耆。水煎服。
●治天宝疮
朱砂（飞，五分）　雄黄（三钱，飞）　川山甲（五分，炒）　槐花（五分，炒）　老鸦爪（炒，五分）　轻粉（三钱）　雪余炭（五分）
合小枣为丸。用茯苓银花引子，先服防风通圣散三付，后服黄连解毒汤三付。
