
序  ***************************
古之时，庸医杀人。今之时，庸医不杀人亦不活人，使其人在不死不活之间，其病日深，而猝至于死。夫药有君臣，人有强弱，有君臣则用有多少，有强弱则剂有半倍；多则专，专则效速；倍则厚，厚则力深。今日之用药者，大抵杂泛而均停，既见之不明，而又治之不勇，病所以不能愈也。
予友傅青主先生，学问渊博，精实纯萃，而又隐于医。手著《女科》一卷、《小儿科》一卷、《男妇杂症》一卷，翻阅其书，分门别类，无症不备，无方不全，治一病必发明受病之因，用一药必指示用药之故，曲折详尽，诚卫生之善道，救死之良方也。
昔陆宣公晚年居家，尤留心于医，闻有秘方，必手自抄录。范文正公尝曰：“吾不能为良相，必为良医。”夫二公为一代名臣，丰功伟业，照人耳目，而于医学皆三致意焉，则其心之切于救人可知矣。然求之后人，能如二公之存心者益寡。
考《唐书》许允宗言：“古之上医，惟是别脉，脉既精别，然后识病。夫病之与药，有正相当者，惟须单用一味，直攻彼病，药力既纯，病即立愈。今人不能别脉，莫识病源，以情臆度，多安药味，譬之于猎，未知兔所，多发人马，空地遮围，冀有一人获之，术亦疏矣。假令一药，偶然当病，他药相制，气势不行，所以难差（瘥），谅由于是。”是集精于方药，理明词简，即令不知医之人读之，亦了如指掌，诚医林不可不有之书。而先生著书之心，亦犹陆、范二公之心，其意之切于救人者，岂有异欤？是为序。
康熙癸丑仲秋东吴顾炎武拜序

傅青主先生秘传小儿科方论  ——————————————————————————————————————————————————————————————————————————————————————————

小儿色  ***************************
以鼻之上、眼之间辨之。色红者，心热也；红筋横、直现于山根〔者〕，皆心热也。色紫者，心热之甚，而肺亦热也。色青者，肝有风也；青筋横现、直现者，皆肝热也；直者风上行，横者风下行也。色黑者，风甚而肺中有寒。色白者，肺中有痰。色黄者，脾胃虚而作泻。观其色，而病可知〔矣〕。
小儿脉  ***************************
大人看脉于寸、关、尺，小儿不然，但看其数不数而已。数甚则热，不甚则寒也。数之中浮者，风也；沉者，寒也；缓者，湿也；涩者，邪也；滑者，痰也；有止歇者，痛也。如此而已，余不必谈。
三关  ***************************
小儿虎口风、气、命三关，紫属热，红属寒，青属惊风，白属疳。风关为轻，气关为重，若至命关，则难治矣。
小儿气色  ***************************
山根之上，有青筋直现者，乃肝热也，方用：
柴胡（三分）　白芍（一钱）　当归（五分）　半夏（三分）　白术（五分）　茯苓（一钱）　山楂（三粒）　甘草（一分）　水煎服
有青筋横现者，亦肝热也。但直者风上行，横者风下行，亦用前方，加柴胡五分，麦芽一钱，干姜一分，水煎服。
有红筋直现者，心热也，亦用前方，加黄连一分，麦冬五分，去半夏加桑白皮、天花粉各二分，〔水〕煎服。
有红筋斜现者，亦心热也，亦用前方，加黄连二分。热积〔《石室秘录》中《小儿科》（以下简称《石室儿科》）作热极〕于胸中者，不可用半夏，用桑白皮、花粉可也。
又有黄筋现于山根者，不论横直，总是脾胃之症，或吐泻，或腹痛，〔或〕不思食，方用：
白术（五分）　茯苓（五分）　陈皮（二分）　人参（二分）　神曲（一分）　甘草（一分）　麦芽（二分）　淡竹叶（七片）　水煎服
有痰〔者〕，加半夏一分、白芥子三分。如口渴有热者，加麦冬三分、黄芩一分。有寒者，加干姜一分。吐者，加白豆蔻一粒。泻者，加猪苓五分。腹痛而按之大叫者，食也，加大黄三分、枳实一分。按之不号叫者，寒也，加干姜三分。如身发热者，不可用此方。
小儿发热方  ***************************
不拘早晚发热，俱用万全汤，神效：
柴胡（三分）　白芍（一钱）　当归（五分）　白术（三分）　茯苓（二分）　甘草（一分）　山楂（三粒）　黄芩（三分）　苏叶（一分）　麦冬（一钱）　神曲（三分）　水煎服
冬加麻黄一分，夏加石膏三分，春加青蒿三分，秋加桔梗三分。有食加枳壳三分，有痰加白芥子三分，吐者加白豆蔻一粒，泻者加猪苓一钱。小儿诸症，不过如此，不可作惊风治之。如其有惊风，加人参五分，其效如神。
又方：凡潮热、积热、疟热，乃脾积寒热，俱当用姜梨引。
柴胡　人参　黄芩　前胡　秦艽　甘草　（各一分）　青蒿（童便浸，晒干，一分）　生地（一寸）　薄荷（二叶）　（或生梨、生藕一片）　水煎服，甚效。
小儿感冒风寒方  ***************************
柴胡（五分）　白术（一钱）　茯苓（三分）　陈皮（二分）　当归（八分）　白芍（一钱）　半夏（三分）　炙草（三分）　水煎热服
小儿痢疾方  ***************************
当归（一钱）　黄连（二分）　白芍（一钱）　枳壳（五分）　槟榔（五分）　甘草（三分）　水煎热服
红痢倍黄连，白痢加泽泻三分，腹痛倍甘草、加白芍，小便赤加木通三分，下如豆汁加白术一钱，伤食加山楂、麦芽各三分，气虚加人参三分。
小儿疟疾方  ***************************
柴胡（六分）　白术（一钱）　茯苓（一钱）　归身（一钱）　白芍（钱半）　半夏（五分）　青皮（五分）　厚朴（五分）　水煎，露一宿，再温与服。
热多者，加人参、黄芪各五分；寒多者，加干姜三分；痰多者，加白芥子一钱；夜发热者，加何首乌、熟地各二钱；日发热者，不用加；腹痛者，加槟榔三分。
小儿咳嗽方  ***************************
苏叶（五分）　桔梗（一钱）　甘草（一钱）　水煎热服
有痰加白芥子八分。
小儿惊风方  ***************************
世人动曰惊风，谁知小儿惊则有之，而风则无。小儿纯阳之体，不当有风，而状〔若〕有风者，盖小儿阳旺则内热，内热则生风，是非外来之风，乃内出之风也。内风作外风治，是速之死也。方用清火散风汤：
白术（三分）　茯苓（二钱）　陈皮（一分）　栀子（三分）　甘草（一分）　白芍（一钱）　半夏（一分）　柴胡（五分）　水煎服
此方健脾平肝之圣药，肝平则火散，健脾则风止，断不可以风药表散之也。
又方
惊风皆由于气虚，宜用压风汤：
人参（五分）　白术（五分）　甘草（三分）　茯神（一钱）　半夏（三分）　神曲（五分）　砂仁（一粒）　陈皮（一分）　丹砂（三分）　水煎服，治慢惊风加黄芪
又方
治惊风抽掣经验方：
全蝎（一个）　黄连（一钱）　朱砂（一钱）　姜（少许）三味共研细末，调匀，喂小儿口内，任其自咽，其效如神。
急惊风方  ***************************
急惊风、三六九日一切风俱治方：
胆南星、雄黄、朱砂、人参、茯苓、天竺黄、钩藤、牛黄、麝香、郁金、柴胡、青皮、甘草，为细末，炼膏为丸，如绿豆大，真金一张为衣，阴干，勿泄气，薄荷汤磨服。
小儿疳症方  ***************************
此症脾热而因手心热也，遂至口中流涎。若不平其心火，则脾火更旺，湿热上蒸，而口涎不能止也。方用：
芦荟（一钱）　黄连（三分）　薄荷（三分）　茯苓（二钱）　桑白皮（一钱）　半夏（五分）　甘草（一分）　水煎服
此心脾两清之圣药也，行热下行，而疳自去矣。
又方
女人尿桶中白（火煅研末一钱），铜绿（二分），麝香（一分），共研为细末，搽齿龈上，最奇效。
流口水烂方  ***************************
小儿口疳流水口烂神方：
黄柏（二钱）　人参（一钱）　共为〔细〕末，敷口内，一日三次，三日即愈。
此方用黄柏去火，人参健土（脾），大人用之，亦最效。
小儿疳症泻痢眼障神效方  ***************************
石决明（醋煅一两）　芦荟（五钱）　甘草（三钱）　川芎（五钱）　白蒺藜（五钱）　菊花（四钱）　胡黄连（五钱）　五灵脂（五钱）　细　辛（五钱）　谷精草（五钱）
共研细末，猪苓去筋，捣烂为丸，如米大，每〔服〕二十丸，不拘时，米汤送下。
止吐方  ***************************
此症虽胃气之弱，亦脾气之虚。小儿恣意饱食，不能消化，久之上冲于胃口而吐也。用止吐速效方：
人参（一钱）　砂仁（一粒）　白术（五分）　茯苓（二钱）　陈皮（二分）　半夏（一分）　干姜（一分）　麦芽（五分）　山楂（三粒）　水煎服
夏加黄连、冬加干姜各三分，无不愈，此六君子变方。
泄泻方  ***************************
〔热泻方〕
小儿身如火热，口渴舌燥，善冷饮而不喜热汤，用泻火止泻汤：
车前子（二钱）　茯苓（一钱）　白芍（一钱）　黄连（三分）　泽泻（五分）　猪苓（三分）　麦芽（一钱）　枳壳（二分）　水煎服
〔寒泻方〕
此症必腹痛而喜手按摩，口不渴而舌滑，喜热饮而不喜冷，汤（方）用散寒止泻汤：
人参（一钱）　白术（一钱）　茯苓（二钱）　肉桂（二分）　甘草（一分）　干姜（二分）　砂仁（一粒）　神曲（五分）　水煎服
小儿吐乳方  ***************************
白豆蔻（七粒）　砂仁（七粒）　生炙甘草（各二钱）　共研细末，频擦口中，任其咽下，奇效。
治小儿不食乳方  ***************************
不食乳，心热也，葱煎乳汁，令小儿服之亦妙，不若用黄连三分，煎汤一分，灌小儿数匙，即食乳矣，神效。
脐汁不干方  ***************************
治脐汁不干方：用车前子炒焦为细末，敷之即干。
小儿肚脐突出方  ***************************
小儿肚脐突出半寸许，此气旺不收也，若不急按之，往往变为角弓反张。方用：
茯苓（一钱）　车前子（一钱）　甘草（三分）　陈皮（三分）　通草（三分）　（无通草用灯心一撮）煎汤饮之，一剂即愈，神方也。
治虫方  ***************************
小儿便虫方
榧子（五个去壳）　甘草（三分）　〔为末，米饭为丸〕，服二次，则虫化为水〔矣〕。
又虫积方
使君子（十个，去壳炒）　槟榔　甘草（各一钱）　榧子（十个，去壳）共为末，米饭为丸，梧桐子大，每服十丸，二日虫出，五日即愈。
治寸白虫方
百部根（五钱）　槟榔（五钱）　水煎〔服〕，一剂虫全下。
又方
飞罗白面制半夏　生白矾（各三钱）　共为细末，水滴成丸，分三日服，开水服，虫化为水。大人照方十倍合服。
火丹方  ***************************
治火丹神方
丝瓜子（一两）　柴胡（一钱）　元参（一两）　升麻（一钱）　当归（五钱）　水煎服。
又方
升麻（三钱）　元参（一两）　干葛（三两）　青蒿（三钱）　黄芪（三钱）　水煎服。
此症乃胃火与肝经之火，共腾而外越，不为丹毒，即发疹也。方在（中）用青蒿甚妙，肝脾两经之火俱平。又佐以群药重剂，而火安有不灭者乎？
胎毒方  ***************************
小儿洗胎毒方
荆芥（五钱）　蒲公英（五钱）　甘草（五钱）　槐条（二十寸）　葱须（一撮）　花椒（三钱）　艾叶（一撮）　水一砂锅煎洗。
胎毒肥疮方
花椒（三钱）　白芷（三钱）　黄柏（三钱）　铅粉（三钱）　枯矾（三钱）　共为细末，麻油调敷，甚效。
口疮方  ***************************
小儿红白口疮外治方
蕊仁（五分，去油）　朱砂（五分）　冰片（一分）　共为末，熟枣（三枚　去核），和一处，摊乌青布上，贴脚心对时。去药〔时〕若干者，用无根水排药。此方效，愈儿多矣。
又方
五倍子（一钱）　冰片（少许），共研细末，吹之，速效。
又方
人中白（煅）　研细末，吹之，神效。
夜啼方  ***************************
小儿夜啼不止，状如鬼祟方　　蝉蜕（后半，四个为末）　朱砂（二分，水飞）　薄荷（四分）　〔水〕煎，酒数滴调服，立止。
又方
五倍子焙研，唾津和立饼，填脐内，立止，甚效。
尿血方  ***************************
周岁小儿尿血方
大甘草（一两二钱）　水（六升煎二碗）　服完即愈。
寒积食积方  ***************************
治腹痛寒积食积方
生姜（一两）　柿蒂（七个）　砂仁（五粒）　山楂（五钱）　干萝卜（一撮）　红糖（一两）　大枣（二枚）　〔水〕煎服，分两次服。
附录  ***************************
《石室秘录》卷五岐天师儿科治法
天师曰：儿科得其要，无难治。今传一法门，使万世小儿，尽登仁寿，法在先看气色，后看脉。小儿有痰，其颜色必鲜艳，以鼻之上、眼之中间、中正精明穴上辨之：色红者，心热也；红筋横、直现于山根〔者〕，皆（亦）心热也。色紫者，心热之甚，而肺亦热也。色青者，肝有风也；青筋〔横现〕、直现者，乃（皆）肝热也；直者风上行，横者风下行也。色黑者，风甚而肾中有寒。色白者，肺中有痰。色黄者，脾胃虚而作泻。黄筋现于山根，不论横直，总皆脾胃之症，止有此数色，无他颜色，故一览而知小儿之病矣。
大人看脉于寸、关、尺，小儿何独不然，但小儿不必看至数，止看其数与不数耳，数甚则热，不数则寒也。数之中浮者，风也；沉者，寒也；缓者，湿也；涩者，邪也；滑者，痰也；〔有止歇者，痛也〕，如此而已，（《方论》下为“余不必谈”），七表八里，俱不必去看，自知吾诀，则《脉经》亦不必读也。有止歇者，乃痛也，余亦不必再谈。
小儿症大约吐泻厥逆，风寒暑热而已，其余痘疹喑，余无他病。或心腹痛，或有痞块，或有疮疔，可一览而知也。然而小儿之病，虚者十之九，实者十之一，故药宜补为先，今立三方通治小儿诸症。第一方：
人参（三分）　白术（五分）　茯苓（一钱）　甘草（一分）　陈皮（二分）　神曲（三分）　半夏（一分）
此六君子加减也，通治小儿脾胃弱病，神效。如伤肉食者，加山楂五粒；伤米食者，加麦芽五分；伤面食者，加莱菔子三分；吐者加白豆蔻一粒，去甘草加生姜三片；泻者加干姜三分、猪苓五分。
第二方治外感也，或伤风伤寒，或咳嗽，或发热，或不发热，或头痛，或鼻塞，或痰多，或惊悸，或角弓反张，皆以此方通治之，无不神效，方用：
柴胡（七分）　甘草（三分）　桔梗（五分）　半夏（三分）　黄芩（三分）　白芍（二钱）　白术（二钱）　当归（五分）　茯苓（五分）　水煎服。
头痛〔者〕，加蔓荆子三分。心痛手不可按者，乃实火也，加栀子一钱；按之不痛者，乃虚火也，加甘草八分、贯众五分、广木香三分、乳香一分。胁痛者，加白芍三钱。腹痛者，以手按之而疼甚者，乃食也，加大黄一钱；按之而不痛者，乃寒也，非食也，加肉桂三分、干姜三分。汗出不止者，加桑叶一片。眼痛而红肿者，乃火也，加黄连三分、白蒺藜一分。喉痛者，加山豆根二分。
第三方治虚寒之症，夜热出汗，夜啼不寐，怔忡，久嗽不已，行迟语迟，龟背狗肚，将成痨瘵等症，方用：
熟地（三钱）　山萸（二钱）　麦冬（二钱）　化五味（五分）　元参（二钱）　白术（二钱）　茯苓（一钱）　薏仁（三钱）　丹皮（一钱）　沙参（二钱）　地骨皮（二钱）　　水煎服倘兼有外感，加柴胡五分、白芍三钱、白芥子一钱，余无可加减矣。
岐天师传《儿科》秘法  ***************************
山根之上，有青筋直现者，乃肝热也，用：
柴胡（三分）　白芍（一钱）　当归（五分）　半夏（三分）　白术（五分）　茯苓（一钱）　山楂（三粒）　甘草（一分）　水煎服
有青筋横直者，亦肝热也。但直者风上行，横者风下行，亦用前方，多加柴胡二分、麦芽一钱、干姜一分。
有红筋直现者，乃心热也，亦用前方加黄连一分，麦芽五分，去半夏加桑白皮三分、天花粉二分。有红筋斜现者，亦心热也，亦用前方加黄连二分。盖热极（积）于胸中也（者），不可用半夏，〔用〕桑白皮、天花粉〔可也〕。
〔又〕
有黄筋现于山根者，不必论横直，总是脾胃之症，或水泻，或上吐，或下泻，或腹痛，或不思食，余定一方，皆能服，服之无不神效。如皮黄，即黄筋也。方用：
白术（五分）　茯苓（五分）　陈皮（二分）　人参（二分）　神曲（一分）　麦芽（二分）　甘草（一分）　水煎服加淡竹叶（七片）
有痰加半夏一分、〔或〕白芥子二分，或天花粉二分；有热如口渴者，加麦冬三分、黄芩一分；有寒者加干姜一分；吐者加白豆蔻一粒；泻者加猪苓五分；腹痛者，如小儿自家捧腹，是须用手按之，大叫呼者，乃食积也，加大黄三分、枳实一分；如按之〔不痛〕不呼号者，乃寒也，〔可〕加干姜二分。如身热者，不可用此方。余另立一方，万全汤。
凡小儿发热者，无论夜热、早热、晚热，用之无不神效，方用：
柴胡（五分）　白芍（一钱）　当归（五分）　白术（三分）　茯苓（二分）　甘草（一分）　山楂（三粒）　黄芩（二分）　苏叶（一分）　麦冬（一分）　神曲（三分）　水煎服。冬天加麻黄一分，夏天加石膏三分，春天加青蒿三分，秋天加桔梗三分。有食加枳壳三分；有痰加白芥子三分；泻者加猪苓一钱；吐者加白豆蔻一粒。小儿诸症，不过如此，万不可作惊风治之。有惊〔风〕者，加人参五分，即定惊如神。有疳者，用脾胃方，加蒲黄三分、黄芩三分可也。
治小儿痢疾神方：
当归（一钱）　黄连（二分）　白芍（一钱五分）　枳壳（五分）　槟榔（五分）　甘草（三分）
红痢加黄连一倍，白痢加泽泻三分。腹痛倍加甘草，多加白芍；小便赤加木通三分；下如豆汁加白术一钱；伤食加山楂、麦芽各三分；气虚加人参三分。此方通治小儿痢疾，加减之无不神效。
治小儿疟疾方
柴胡（六分）　白术（一钱）　茯苓（一钱）　当归（一钱）　白芍（一钱五分）　枳壳（五分）　槟榔（五分）　厚朴（五分）　水煎，露一宿，再温与之服。
热多者加人参、黄芪各五分；寒多者加干姜三分；痰多者加白芥子一钱；夜发热者加何首乌、熟地〔各〕二钱；日间发〔热〕者，不用加；腹痛者加槟榔三分。
治小儿咳嗽神效方
苏叶（五分）　桔梗（一钱）　甘草（一钱）　水煎热服
有痰加白芥子（五分）
治小儿口疳流水口烂神方
黄柏二钱　人参一钱　为末，敷口内，（一日三次），二日即愈。一匙一次，一日不过用三次而已。小儿之疳，皆虚热也，用黄柏以去火，人参以健脾土也。大人亦可用，神效。
治小儿便虫神方，诸虫皆可治
榧子去壳五个，甘草三分，为末，米饭为丸，服完虫尽化为水矣。大人亦用去虫，盖榧子最能杀虫，又不耗气也，食多则伤脾。
治小儿虫积方
使君子十个去壳炒香，槟榔一钱，榧子十个（去壳），甘草三分，为末，米饭为丸，如梧桐子大，与小儿十丸服之（每服十丸），二日即便虫，五日痊愈，神方也。
儿科  ***************************
惊、疳、吐、泻、生下不肯食乳、脐下不干、肚脐突出
小儿病惊、疳、吐、泻尽之矣，然而惊、疳、吐、泻，不可不分别言之也。
世人动曰惊风，谁知小儿惊则有之，而风则无。小儿纯阳之体，不当有风，而状若有风者，盖小儿阳旺内热，热极则生风，是非外来之风，乃内出之风也。内风何可作外风治之，故治风则死矣。法当内清其火，而外治其惊，不可用风药以表散之也。吾今特传奇方，名为清火散惊汤，方用：
白术（三分）　茯苓（三钱）　陈皮（一分）　栀子（三分）　白芍（一钱）　半夏（一分）　柴胡（三分）　甘草（一分）　水煎服
此方健脾平肝之圣药，肝平则火散，健脾则惊上。又加去火消痰之品，自然药下咽而惊风定也。
胆南星　雄黄　朱砂　人参　茯苓　天竺黄　钩藤　牛黄　麝香　郁金　柴胡　青皮　甘草　为细末，煎膏为丸，如绿豆大，真金一张为衣，阴干，勿泄气，薄荷汤磨服。
疳症乃脾热也，然亦因心热而脾火旺极，遂至口中流涎，若不平其心火，则脾火更旺，而湿热上蒸，口涎正不能遽止。治法不能徒清脾火，而当先散心火，方用止肝散：
芦荟（一钱）　黄连（三分）　薄荷（三分）　茯苓（二钱）　甘草（一分）　桑白皮（一钱）　半夏（三分）　水煎服
此方心脾两清之圣药，不专清脾，引火下行，则湿自去。湿热去，则疳病自愈矣。吐症虽胃气之弱，亦脾气之虚。盖小儿恣意饱餐，遂至食而不化，久而停积于脾中，又久之而上冲于胃中，又久之而大吐矣。故治吐必先治胃，治胃必先治脾。吾有奇方，止吐速效，方名定吐汤
人参（一钱）　砂仁（一粒）　白术（五分）　茯苓（二钱）　陈皮（二分）　半夏（一分）　干姜（二分）
〔水煎服〕，无不愈者。此方即六君子之变方，乃治脾胃之圣药，脾胃安而化导速，自然下行，不至上吐。况方中加减得宜，消积有法，有不奏功如神者乎？
泻症则专责之脾矣。论理亦用汤可以取效，然而泻有不同，有火泻，有寒泻，不可不分。火泻者，小儿必然身如火热，口渴舌燥，喜冷饮而不喜饮热汤，若亦以前方投之，则益苦矣。予另有奇方，名为泻火止泻汤，方用：
车前子（二钱）　茯苓（一钱）　白芍（一钱）　黄连（三分）　泽泻（五分）　猪苓（三分）　麦芽（一钱）　枳壳（二分）　水煎服
一剂即止泻，车前、茯苓、泽泻、猪苓，皆止泻分水之圣药；白芍以平肝，使不来克脾；黄连清心火，不来助脾之热；用麦芽、枳壳消滞气以通水道，不必止泻，泻自止矣。
寒泻者腹痛而喜手按摩，口不干而舌滑，喜热饮而不喜冷饮，又不可用泻火之汤，五苓散可也，然而五苓散尚欠补也。盖小儿致（至）于寒泻，未有不大伤脾气者。脾气即伤，非人参不能救，五苓散无人参，仅能止泻，元气未能顿复。我今传一奇方，名为散寒止泻汤，方用：
人参（一钱）　白术（二钱）　茯苓（二钱）　肉桂（二分）　甘草（一分）　干姜（二分）　砂仁（一粒）　神曲（五分）　水煎服，此方参苓、白术，乃健脾补气之神品，分湿利水之圣药也。又加肉桂、干姜以祛寒，砂仁、甘草、神曲以调和之，则寒气自然越出，而泄泻自止矣。
小儿生下不肯食乳者，乃心热也。葱煎乳汁，令小儿服之亦妙，不若用黄连三分，煎汤一分，灌小儿数匙，即食乳矣，神效。
小儿初生，脐汁不干，用车前子炒焦为细末，敷之即干。
小儿肚脐突出半寸许，此气旺不收也，若不急安之，往往变为角弓反张，方用：
茯苓（一钱）　车前子（一钱）　甘草（二分）　陈皮（三分）　通草（三分）　　如无通草，〔用〕灯心一团，共煎汤，灌之，一剂即安，神方也
岐天师传治回毒方  ***************************
回毒即消丹
金银花（五钱）　甘草（一钱）　人参（二钱）　元参（三钱）
水煎服，一剂即消大半，二剂痊愈，不须三剂也。画符一道，焚在药中，煎汤神效。凡服药不效者，焚符于药中煎药，与小儿饮之，十人十生。（符样删去）咒曰：小儿有病，病魔作祟，吾今施符，治无不愈。吾奉天师岐真君律令敕。书符前后念一遍，焚于药内又念一遍，此秘诀也。
银花（五钱）　甘草（一钱）　人参（二钱）　元参（一钱）　水煎服（此方《方论》中无）。
此外，《儿科》中尚有“痘疮坏证已黑者，人将弃之，药下咽即活”，《方论》及《石室秘录》均无：
人参（三钱）　陈皮（一钱）　蝉蜕（五分）　元参（二钱）　当归（二钱）　荆芥（一钱）　水煎服
此乃元气虚而火不能发也，故用人参以补元气，元参去浮游之火，陈皮去痰开胃，则三无碍而相得益彰。荆芥以发之，又能引火归经；当归生新去旧消瘀血，蝉蜕解毒除风，世人何知妙法。初起时不可服，必坏症乃可服。
岐天师又传治回毒岁久不愈方：
金银花（一两）　当归（一两）　白术（一两）　黄芪（二两）　薏仁（三两）　甘草（二钱）　白芥子（三钱）　柴胡（五分）　肉桂（五分）　水煎服，四服痊愈。
其服药之时，更须用药洗之：金银花一两、生甘草三钱、生葱三条，煎二碗。
又传疹方，治夏日发疹者神效：
苏叶（一钱）　麦冬（二钱）　桔梗（一钱）　甘草（一钱）　升麻（五分）　生地（二钱）　元参（三钱）　青蒿（三钱）　水煎服　　岐真人曰：张真人〔方〕治四时之疹，余方治夏时热疹也，切记此二方，何患疹病之难治哉。
附张真人传治四时疹方：
元参（三钱）　麦冬（二钱）　苏叶（一钱）　升麻（八分）　天花粉（一钱）　金银花（三钱）　陈皮（三分）　甘草（一钱）　生地（三钱）　黄芩（八分）　桂枝（二钱）
水煎热服，无不神效，惟夏天加青蒿三钱可也。小儿初数月，〔分量〕减半，一周〔岁〕外，照此分量，不必再传方也。服吾方一剂即愈，何至三撰。
又传治水痘方，亦治热症而有水气也：
柴胡（一钱）　茯苓（二钱）　桔梗（一钱）　甘草（五分）　黄芩（五分）　竹叶（十片）　灯心一撮　水煎服
有痰者加天花粉三分；有食加山楂三粒、麦芽三分；有火加黄连一分；余可不必。有此一方，水痘无难治矣
痘治法  ***************************
天师曰：今人看痘为难治，不知得其法则无难也。初起之时，不论身弱身强，先以补气补血之药为君，加一发散之药，则重则必轻，而轻者必少。无如世人以寒凉之品为主，又助以劫散之味，此所以轻变重、重变死也！吾今传五方，朝夕服之，至七日无不结压。再无回毒之症，十人十活，不杀一小儿也。
第一日方
小儿身热，眼如醉眼者，此出痘兆也。若不是醉眼，则非出痘，不可用此方，用治外感方治之。若见眼醉，急投此方，则痘点即见，不必待三日而自出也。方用：
黄芪（三钱）　白术（一钱）　甘草（一钱）　当归（二钱）　川芎（二钱）　茯苓（三钱）　柴胡（一钱）　升麻（五分）　麦冬（二钱）　元参（三钱）　陈皮（五分）　荆芥（一钱）　金银花（三钱）　水煎服
此方五岁以上者，俱照此分量。五岁以下者减半，周岁内者又遽减之。服此药自然神思清爽，服后见点，再用第二方。
第二日方
白术（二钱）　麦冬（三钱）　甘草（一钱）　桔梗（二钱）　当归（五钱）　生地（五钱）　元参（二钱）　柴胡（一钱）　升麻（三分）　荆芥（一钱）　茯苓（二钱）　白芍（三钱）　白芥子（二钱）　金银花（三钱）
服此药后，一身尽见点矣。其色必红，而无色白、色黑之虞矣。
第三日方
人参（五分）　白芍（三钱）　白术（二钱）　茯苓（二钱）　元参（二钱）　神曲（三分）　丹皮（一钱）　水煎服
服此方后，尽皆灌浆，无不气血不足，永无退症之虞矣。
第四日方
人参（一钱）　当归（二钱）　熟地（五钱）　茯苓（二钱）　金银花（三钱）　陈皮（五分）　甘草（一钱）　元参（三钱）　白术（三钱）　白芍（二钱）　神曲（五分）　水煎服
服此方后，小儿必然口（脾）健，要吃食不已。不妨少少频与，亦不可食多也，第五方不必再用矣。然更传之者，恐小儿多食，更生他病。
第五日方
人参（一钱）　茯苓（三钱）　白术（二钱）　甘草（一钱）　水煎服
有食加麦芽五分、山楂五粒，若不伤食，不必加（也），止加金银花三钱。
能服此五方，期七日前而回春也。以上本儿年岁，小者俱照第一方减之。如小儿已身热〔见点〕，日用第三方，〔至第〕四日，则用第四方。如坏症，另用坏症方。此外，在《方论》及《儿科》中有“治火丹方”二方，《石室秘录》中则无。《方论》中尚有“洗胎毒方”、“口疮方”、“夜啼方”、“尿血方”、“寒积食积方”，《儿科》及《石室秘录》则均无。

傅青主先生秘传杂症方论  ——————————————————————————————————————————————————————————————————————————————————————————

怔忡不寐方  ***************************
此心经血虚也，方用：
人参（三钱）　丹皮（二钱）　麦冬（三钱）　甘草（一钱）　茯神（三钱）　生枣仁（五钱）　熟枣仁（五钱）　菖蒲（一钱）　当归（三钱）　五味子（二钱）　水煎服
此方妙在用生、熟枣仁，生使其日间不卧，熟使其夜间不醒，又以补心之药为佐，而怔忡安矣。
心惊不安夜卧不睡方  ***************************
此心病而实肾病也，宜心肾兼治，方用：
人参（三两）　茯苓（三两）　茯神（三两）　远志（二两）　生枣仁（一两）　熟地（三两）　山萸（三两）　当归（三两）　菖蒲（三钱）　黄连（五钱）　肉桂（五钱）　白芥子（一两）　麦冬（三两）　砂仁（五钱）
炼蜜为丸，每日送下五钱，汤、酒俱可。　　此方治心惊不安与不寐耳，只宜用人参、茯神、当归、麦冬足矣；即为火起不寐，亦不过加黄连足矣；何以反用熟地、山萸补肾之药，又加肉桂以助火？不知人之惊恐者，乃肾气不入于心也；不寐者，乃心气不归于肾也。今用熟地、山萸补肾，则肾气可上通于心矣。肉桂以补命门之火，则肾气既温，相火有权，君火相得，自然上下同心，君臣合德矣。然补肾固是，而亦不可徒补其肾也，亦有肝气不上于心而成此症者，宜加白芍二两，以补肾而兼补肝，斯心泰然矣。
心痛方  ***************************
心痛之症有二，一则寒气侵心而痛，一则火气焚心而痛。寒气侵心者，手足反温；火气焚心者，手足反凉；以此辨之最得矣。
治寒痛方
良姜（三钱）　肉桂（一钱）　白术（三钱）　草乌（一钱）　苍术（三钱）　贯众（二钱）　甘草（一钱）　水煎服
治热痛方
黑栀（三钱）　白芍（二两）　半夏（一钱）　柴胡（一钱）　甘草（一钱）　水煎服
治胁痛方  ***************************
此乃肝病也，故治胁痛必须平肝，平肝必须补肾，肾水足而后肝气有养，不治胁痛而胁痛自平也。方用肝肾兼资汤：
熟地（一两）　白芍（二两）　当归（一两）　白芥子（三钱）　黑栀（一钱）　山萸（五钱）　甘草（三钱）　水煎服
治水臌症  ***************************
此症满身皆肿，按之如泥者是。若不急治，水流四肢，不得从膀胱而出，则为死症矣。方用决流汤：
黑丑（二钱）　甘遂（二钱）　肉桂（三分）　车前子（一两）　水煎服
一剂而水流斗余，二剂而痊愈，断不可与三剂也，与三剂反杀之矣！盖牵牛、甘遂，最善利水，又加之肉桂、车前，引水以入膀胱，利水而不走气，不使牛、遂之过猛也。二剂之后，须用五苓散调理二剂，又以六君子汤补脾也。更须忌盐三月，不可食，犯则不救。
昔元鲜子伯机，记杭医宋会之者，善治水臌，以干丝瓜一枚，去皮剪碎，入巴豆十四粒同炒，以巴豆黄色为度，去巴豆，用丝瓜炒陈仓米，如丝瓜之多少，候米黄色，去丝瓜，研之为末，和清水为丸，如桐子大，每服百丸，皆愈。宋言：巴豆逐水，丝瓜象人脉络，去而不用，藉其气以引之也，米投胃气故也。
治气臌症  ***************************
此症乃气虚作肿，似水而非水也，但按之不如泥耳。必先从脚面起，后渐肿至上身，于是头面皆肿者有之，此之谓气臌，宜健脾行气，加利水之品。若以水臌治之，是速之死也。方用：
白术（一两）　薏米（一两）　茯苓（一两）　枳壳（五分）　萝卜子（一钱）　人参（一钱）　山药（五钱）　肉桂（一分）　车前子（一钱）　神曲（一钱）　甘草（一分）　水煎服
初服若碍，久则竟有功效，不过卅剂而痊愈。忌食盐三月，秋石亦不可用。
治虫臌症  ***************************
小腹作痛，而四肢浮肿，不十分之甚，面色红而有白点，如虫食之状，眼下无卧蚕微肿之形，方用消虫神奇丹：
雷丸（三钱）　当归（一两）　鳖甲（醋炙一两）　地栗粉（一两，鲜者取汁一盅）　神曲（三钱）　茯苓（三钱）　车前子（五钱）　白矾（三钱）　水煎服
一剂下虫无数，二剂虫尽出而臌消，不用三剂。但病好〔后〕必用六君子汤调理，去甘草。
治血臌症  ***************************
此症或〔因〕跌闪而瘀血不散，或忧郁而结血不行，或风邪而蓄血不发，留在腹中，致成血臌，饮食入胃，不变精血，反去助邪，久则胀，胀则成臌矣。倘以治水法逐之，而症非水，徒伤元气；倘以治气法逐之，则症非气，徒增饱满。方用逐瘀荡秽汤：
水蛭（炒黑，三钱）　当归（二两）　雷丸（三钱）　红花（三钱）　枳实（三钱）　白芍（三钱）　牛膝（三钱）　桃仁（四十个，去皮尖研）　水煎服
即（衍文）一剂血尽而愈，一剂之后，切勿与三（二）剂，即改用四物汤调理，于补血内加白术、〔茯苓〕、人参，补元气而利水，自然痊愈，否则恐成干枯之症。辨血臌，惟腹胀如鼓，而四肢手足并无胀意也。
治水肿症  ***************************
水肿，土不能克水也。方用：
牵牛（三钱）　甘遂（三钱）　水煎服
此症治法虽多，独此方奇妙；其次鸡屎醴亦效，鸡屎醴治血臌尤效。一说前方用牛、遂各三钱，过于峻猛，不如用一钱，病去不伤本，不去（消）再进，不失中和之道。
治呃逆方  ***************************
此症乃水气凌心包络也。心包为水气所凌，呃逆不止，欲号召五脏之气，救水气之犯心也。法当利湿分水，而呃逆自除也。方用止呃汤：
茯神（一两）　苍术（三钱）　白术（三钱）　薏仁（一两）　芡实（五钱）　半夏（制，一钱）　人参（三钱）　陈皮（三钱）　丁香（五分）　吴茱萸（三分）　水煎服
一剂而呃即止，二剂而呃即愈。
治水结膀胱  ***************************
其症目突口张，足肿气喘，人以为不治之症也，不知膀胱与肾相为表里，膀胱之开合，肾司其权也，特为通其肾气，而膀胱自然通矣。方用通肾消水汤：
熟地（一两）　山萸（钱半）　车前子（三钱）　肉桂（一钱）　牛膝（一钱）　山药（一两）　薏仁（一两）　水煎服
治黄疸病  ***************************
此症外感之湿易治，内伤之湿难疗。外感者，利水则愈。若内伤，泻水则气消，发汗则精泄，必健脾行气而后可也。〔方用〕：
白术（一两）　茯苓（一两）　薏仁（一两）　茵陈（三钱）　黑栀（三钱）　陈皮（五分）　水煎服
此乃治内伤之方也，如欲多服，去栀子。
治痿症  ***************************
不能起床，已成废人者，火盛内炽，肾水熬干矣。治法降胃火而补肾水可也，方用降补丹：
熟地（一两）　元参（一两）　麦冬（一两）　甘菊（五钱）　车前子（二钱）　生地（五钱）　人参（三钱）　沙参（五钱）　地骨皮（五钱）　水煎服
又有两足无力，不能起立，而口又健饭，如少饥饿，即头面背热，咳嗽不已，此亦痿症，方用起痿至神汤：
熟地（一两）　元参（一两）　山药（一两）　甘菊花（一两）　人参（五钱）　当归（五钱）　白芍（五钱）　白芥子（三钱）　神曲（二钱）　〔水煎服〕，服三十剂愈。
瘅症  ***************************
虽因风寒湿而来，亦因身中元气之虚，邪始得乘虚而入。倘攻邪而不补正气，则病难全（痊）。今于补正之中，佐以祛风湿寒之品，而瘅症失。
白术（五钱）　人参（三钱）　茯苓（一两）　柴胡（一钱）　附子（一钱）　半夏（一钱）　陈皮（五分）　水煎服
厥症  ***************************
人有忽然发厥，闭眼撒手，喉中有声，有一日死者，有二、三日死者。此厥多犯神明，然亦素有痰气而发也。治宜攻痰而开心窍，方用起迷丹：
半夏（五钱）　人参（五钱）　菖蒲（二钱）　菟丝子（一两）　茯神（三钱）　皂荚（一钱）　生姜（一钱）　甘草（三分）　水煎服
倒饱中满症  ***************************
气虚不能食，食则倒满。
人参（一钱）　白术（二钱）　茯苓（三钱）　陈皮（三分）　萝卜子（一钱）　薏仁（五钱）　芡实（五钱）　山药（三钱）　甘草（一分）　水煎服
下喉虽则微胀，入腹渐觉爽快。
治疝气  ***************************
方用去铃丸：
大茴香（一斤）　生姜（一斤）　　取姜汁尽入茴香内，浸一宿，〔焙干研末〕，入青盐二两，〔和匀，同炒〕，酒糊丸梧子大。每服三十丸，温酒或米饮送下。
肾子大痛方  ***************************
泽泻（一钱）　陈皮（一钱）　吴茱萸（五分）　丹皮（五分）　赤茯苓（一钱）　苍术（五分）　枳实（五分）　山楂（四分）　小茴香（五分）　苏梗（四分）　姜〔水〕煎服
又方
大茴香（酒炒）　小茴香（酒炒）　赤石脂（煅）　广木香（各等分　为末），乌梅肉捣烂为丸，梧子大，空心每服十五丸，葱酒（汤）送下，立效。
又治偏坠方
〔小〕茴香　猪苓等分，微炒为末，空心盐汤调下。又〔热〕盐熨甚神效。
开郁方  ***************************
如人头痛身热，伤风咳嗽，或心不爽而郁气蕴于中怀；或气不舒而怨气留于胁下，不可用补药，方〔用〕：
柴胡（一钱）　白芍（五钱）　薄荷（一钱）　丹皮（一钱）　当归（三钱）　半夏（二钱）　白术（二钱）　枳壳（一钱）　甘草（一钱）　水煎服
如头痛，加川芎一钱；目痛，加蒺藜一钱、甘菊花一钱；鼻塞，加苏叶一钱；喉痛，加桔梗二钱；肩背痛，加枳壳、羌活（原文即缺分量）；两手痛，加姜黄或桂枝一钱；两胁痛，倍柴胡、白芍；胸痛，加枳壳一钱；腹痛不可按者，加大黄二钱；按之而不痛者，加肉桂一钱。
反胃大吐方  ***************************
大吐之症，舌有芒刺，双目红肿，人以为热也，不知此乃肾水之亏也。（《傅青主男科》作“谁知是肾水之亏乎？”）盖脾胃必借肾水而滋润，肾水一亏，则脾胃之火，沸腾而上行，以致目红肿而舌芒刺也。但此症时躁时静，时欲饮水，及水至又不欲饮，即强饮之亦不甚快活，此乃上假热而下真寒也。宜六味〔地黄〕汤加桂附，水煎服。
外治法
先以手擦其足心，使滚（极）热〔时〕，然后〔用〕附子一枚煎汤，用鹅翎扫之，随干随扫，少顷即不吐亦。后以六味地黄汤大剂饮之，〔即〕安然也。或〔服〕逍遥散加黄连，〔亦〕立止也。无如世医以杂药妄投而成噎隔矣，方用：
熟地（二两）　山萸（一两）　北五味（二钱）　元参（一两）　当归（五钱）　牛膝（三钱）　白芥子（三钱）　水煎服
盖肾水不足，则大肠必干而细，饮食入胃，不能下行，故反而上吐也。
又方
反胃有食入而即吐出者，肾水虚不能润喉，故喉燥而即出也。方用：
熟地（二两）　山茱萸（五钱）　山药（一两）　泽泻（三钱）　丹皮（三钱）　茯苓（五钱）　麦冬（五钱）　北五味（二钱）　水煎服
又方
反胃有食久而反出者，肾火虚不能温脾，故脾寒而反出也。方用：
熟地（二两）　山茱萸（一两）　山药（六钱）　附子（三钱）　茯苓（三钱）　泽泻（三钱）　丹皮（三钱）　肉桂（三钱）　水煎服
大吐寒邪犯肾方  ***************************
寒邪入肾宫，将脾胃之水，挟之尽出，手足厥逆，少腹或痛而不可忍，以火热之物，熨之少快，否则寒冷欲死，不知者以为胃病，而乃肾病也。
方用　　附子（一个）　白术（四两）　肉桂（一钱）　干姜（三钱）　人参（三两）　水煎服
下喉便觉吐定，煎渣服之，则安然如故矣。
呕吐补肾方  ***************************
人以呕吐为胃虚，谁知由于肾虚〔乎〕？故治吐不效，未见病之根也。方用：
人参（三钱）　白术（五钱）　薏仁（五钱）　芡实（五钱）　砂仁（五个）　吴茱萸（五分）　水煎服
火吐方  ***************************
火吐若降火，则火由脾而入于大肠，必变为便血之症，方宜清水（火）止吐汤：
茯苓（一两）　人参（二钱）　砂仁（三粒）　黄连（三钱）　水煎服
寒吐方  ***************************
寒吐若降寒，则寒又引入肾而流于膀胱，必变为遗尿之症，方宜止呕散寒汤：
白术（二两）　人参（五钱）　附子（一钱）　干姜（一钱）　丁香（五分）　水煎服
此方散寒而用补脾之品，则寒不能上越，而亦不得下行，势不得不从脐而出。
肾寒吐泻  ***************************
肾寒吐泻由心寒胃弱，呕吐不已，食久而出是也。下痢不已，五更时痛泻三、五次者是也。此症人以为脾胃之寒，服脾胃药而不效者，何也？盖胃为肾之关，脾为肾之海。胃气弱不补命门之火，则心包寒甚，何以生胃土而消谷食？脾气弱不补命门之火，则下焦虚冷，何以化糟粕（饮食）而生精微？故〔补〕脾胃莫急于补肾也。方用：
熟地（三两）　山萸（二两）　茯苓（三两）　人参（三两）　北五味（一两）　山药（四两）　附子（一两）　肉桂（一两）　吴茱萸（五钱）　细末为丸，空心服。
辨脾胃症  ***************************
凡人能食而食不化者，乃胃不病而脾病也，当以补脾，而补脾尤宜于补肾中之火，盖肾火能生脾土也。
凡人不能食，食之而安然者，乃胃病而非脾病也，不可补肾中之火，当补心中之火，盖心火能生胃土也。
世人一见不饮食，动曰脾胃病，而不分胃之虚寒责之心，不分脾之虚寒责之肾也。
补胃方  ***************************
心肾兼补，治脾胃两虚者固效矣。若单是胃之虚寒者，自宜独治心之为妙。方用：
人参（一两）　白术（三两）　茯神（三两）　菖蒲（五钱）　良姜（五钱）　白芥子（三钱）　枣仁（五钱）　半夏（三钱）　附子（三钱）　山药（四钱）　远志（一两）　莲子（三两）　白芍（二两）　上为末，蜜丸，每日滚水送下三钱。
胃土由于脾虚，脾气不下行，必自上反而吐，补脾则胃安。方用：　　人参（三钱）　茯苓（三钱）　白术（五钱）　甘草（一钱）　肉桂（一钱）　神曲（一钱）　半夏（一钱）　砂仁（三粒）　水煎服
此方治胃病以补脾土者，何也？盖胃为脾之关，关门之沸腾，由于关中之溃乱。然则欲使关中之安静，必先使关外之数宁，况方中有砂仁、半夏、神曲等味，全是止吐之品，有不奏功如神者乎？此脾胃双补法也。
阳症吐血方  ***************************
凡人感暑伤气，忽然吐血盈盆，人以为阴虚，不知阴虚吐血，与阳虚不同：阴虚吐血者，人安静，不似阳虚之躁动不宁也；阳虚必大热作渴，欲饮冷水，舌必有刺，不似阴虚之口不渴而舌苔滑也。法当清胃火，不必止血。方用：
石膏（三钱）　青蒿（五钱）　香薷（三钱）　荆芥（一钱）　当归（三钱）　人参（三钱）　水煎服
此乃阳症吐血之神剂也。方中虽有解暑之味，然而补正多于解暑。去香薷一味，实可通治。但此方止可用一二剂，即改用六味地黄汤。
又方
凡人吐血，人以为火也。用凉药以泻火，乃火愈退而血愈多；或用止血之品仍不效，此乃血不归经也，当用补气之药，而佐以归经之味，不必止〔血〕而自止矣。方用：
人参（五钱）　当归（一两）　荆芥（三钱，炒黑）　丹皮（二钱，炒黑）　水煎服
〔服〕一剂而血无不止者。〔此〕方妙在不专补血，而反去补气以补血；尤妙在不去止血，而去行血以止血。盖血逢寒则凝结而不行，逢散即归经而不逆，救死于呼吸之际，实大有奇功。
大怒吐血  ***************************
有大怒后吐血，或倾盆而出，或冲口而来，一时昏晕，死在顷刻也。以止血治之，则气闷而不安；以补血治之，则胸满而不受；有变症蜂起而死者，不可不治之得法也。方用解血平气汤：
白芍（二两）　当归（二两）　黑荆芥（三钱）　柴胡（八分）　黑栀（三钱）　红花（二钱）　甘草（一钱）　水煎服
一剂而气平舒，二剂而血止息，三剂而病大愈。盖怒伤肝，不能平其气，以致吐血。〔若〕不先舒气而遽止血，〔则〕愈激动肝木之气，气愈旺而血愈吐矣。方中芍药〔为〕多用之妙品，平肝又舒气。荆芥、柴胡，皆引血归经之品。〔当归、红花生新去旧，安有不愈者哉？〕
三黑神奇饮  ***************************
丹皮（七分，炒黑）　栀子（五分）　真蒲黄（一钱二分，炒黑）　贝母（一钱）　陈皮（七分）　川芎（一钱，酒炒）　生地（一钱，酒炒）水二樽，童便、藕汁各半樽，煎服。
此方治吐血之症，神效无比，二剂而自止。
短气方  ***************************
此症状似乎喘而实非喘，作实喘治之立死矣。盖短气乃肾气虚耗，气冲于上焦，壅塞于肺经，症似有余而实为不足也。方用：
人参（二两）　牛膝（三钱）　熟地（一两）　麦冬（五钱）　破故纸（三钱）　山萸（三钱）　枸杞（三钱）　胡桃肉（三个）　北五味（二钱）　水煎服
不过三剂而气平喘定。此方妙在用人参之多，能下达气原，挽回于无何有之乡。其余纯是补肾补肝之品，子母相生，水气自旺，水旺则火自安于故宅，不上冲于咽门，此治气短之妙法也。
实喘方  ***************************
看其症若重而实轻，方用：
黄芩（二钱）　麦冬（三钱）　柴胡（一钱）　苏叶（一钱）　山豆根（一钱）　半夏（一钱）　乌药（一钱）　甘草（五分）　水煎服　　一剂喘定，不必再剂也。然实喘之症，气大急，喉中必作声，肩必抬起。
虚喘方  ***************************
气少息而喉无声，肩不抬起也。此乃肾气大虚，脾气又复将绝，故奔冲而上，欲绝未绝也。方用救绝止喘汤：
人参（一两）　山萸（三钱）　熟地（一两）　牛膝（一钱）　北五味（一钱）　麦冬（五钱）　白芥子（三钱）　水煎服
抬肩大喘方  ***************************
人忽感风邪，寒入于肺，以致喘急肩抬气逆，痰吐不出，身不能卧。方用：
柴胡（二钱）　茯苓（二钱）　麦冬（二钱）　桔梗（二钱）　当归（二钱）　黄芩（一钱）　射干（一钱）　半夏（一钱）　甘草（一钱）　水煎服
此方妙在用柴胡、射干、桔梗，以发舒肺金之气，用半夏以去痰，黄芩以去火。盖外感寒邪，内必变为热症，故用黄芩以清解之；然徒用黄芩，虽曰清火，转足以抑遏其火气，而火未必伏也。尤妙在以桔梗、柴胡、射干，一派辛散之品，〔则〕更足以消火灭邪也。
又方论：凡人有喘不〔能〕卧，吐痰如涌泉者，舌不燥而喘不止，一卧即喘——此非外感之寒邪，乃肾中之寒气也。盖肾中无火，则水无所养，乃泛上而为痰。方宜用六味地黄汤加附子肉桂，大剂饮之。凡人之卧，必得肾气与肺气相安，而后河车之路，平安而无奔越也。
又气喘治法  ***************************
如气喘而上者，人以为气有余也，殊不知气盛当作气虚〔看〕，有余当作不足看。若认作肺气之盛，而误用苏叶、桔梗、百部等药，〔则〕欲病去而愈远矣。〔方用〕
人参（一两）　牛膝（三钱）　熟地（五钱）　山萸（四钱）　北五味（一钱）　枸杞（一钱）　麦冬（五钱）　胡桃（三个）　生姜（五片）　水煎服
此方不治肺，而正所以治肺也。或疑人参乃健脾之药，既宜补肾，〔则〕不宜多用人参；不知肾水大虚，一时不能遽生，非急补其气，则元阳一线，必且断绝；况人参少用即泛上，多用即下行，妙在用人参两许，使下达病原，补气以生肾水。药（方）中熟地、山萸之类，同气相求，直入命门，又何患其多哉？若病重之人，尤宜多加，一两尚欠也。
但喘，有初起之喘，多实邪；〔有〕久病之喘，多气虚。实邪喘者，必抬肩；气虚喘者，微微气急耳。此〔方〕治久病喘之方也。若初起之喘，（服）四磨、四七汤，一剂即止。喘不独肺气虚，而肾水渴（竭）也。
又方
肾火之逆，扶肝气而上冲之喘也，病甚有吐红粉痰者，此肾火炎上以烧肺金，肺热不能克肝，而龙雷之火升腾矣。龙雷火，相火也。方用：
地骨皮（一两）　沙参（一两）　麦冬（五钱）　白芍（五钱）　桔梗（五分）　白芥子（二钱）　丹皮（三钱）　甘草（三分）　水煎服
此方妙在地骨皮清骨髓中之火，沙参、丹皮以养阴，白芍平肝，麦冬清肺，甘草、桔梗引入肺经，则痰喘除，而气喘可定矣。
贞元饮  ***************************
治喘而脉微涩者。
熟地（三两）　当归（七钱）　甘草（一钱）　水煎服　　妇人多有此症。
喘嗽方  ***************************
如病喘嗽，人以为肺虚而有风痰，不知非然，乃气不能归源于肾，而肝木挟之作祟耳。法当峻补其肾，少助引火之品，则气自归源，而喘嗽自止矣。方用：
人参（一两）　熟地（二两）　麦冬（五钱）　五味子（一钱）　枸杞（一钱）　牛膝（一钱）　菟丝子（一钱）　茯苓（三钱）　白术（一钱）　水煎服
连服几剂，必有奇功。倘以四磨、四七汤治之，必不效矣。
更有假热气喘吐痰之症，人以为热，而非热也，乃下元寒极，逼其火而上喘也。此最危急之症，苟不急补其肾与命门之火，则一线之微，必然断绝。方〔用〕：
熟地（四两）　山药（三两）　麦冬（三两）　五味子（一两）　牛膝（一两）　附子（一钱）　肉桂（一钱）　水煎冷服，一剂而愈。
久嗽方  ***************************
人参（一钱）　白芍（三钱）　枣仁（三钱）　北五味（一钱）　益智（五分）　苏子（一钱）　白芥子（一钱）　水煎服
二剂后，服六味地黄丸。
又方
秋伤于湿，若用乌梅、米壳，断乎不效，〔方用〕：
陈皮　当归　白术　枳壳　桔梗　甘草（等分）　水煎服
三剂帖然矣。冬嗽皆秋伤于湿也，岂可拘于受寒乎？
肺嗽兼补肾方  ***************************
肺嗽之症，本是肺虚，其补肺也明矣，奈何兼补肾也？不知肺经之气，夜卧必归于肾中。若肺经为心火所伤，必求救于子，子若力量不加（足），将何以救其（报其）母哉？方用：
熟地（一两）　山萸（四钱）　麦冬（一两）　元参（五钱）　苏子（一钱）　甘草（一钱）　牛膝（一钱）　沙参（三钱）　天冬（一钱）　紫菀（五分）　水煎服
久嗽方  ***************************
治久嗽，不论老少，神效。
乌梅（五钱）　薄荷（五分）　杏仁（一钱）　硼砂（一钱）　人参（一钱童便浸）　五味子（五钱，酒浸蒸）　寒水石（一钱，火煅）　贝母（三两）　栝蒌仁（五钱，去油）　胡桃仁（三钱，去皮）　甘草（五分）。
共为末，蜜丸，樱桃大，净绵包之，口中噙化。虚劳嗽未曾失血，脉未数者，皆可用之，不过十粒即见效，〔二十粒愈〕。
又治久嗽方  ***************************
人参　当归　细茶（各一钱）
三味共三钱，水煎数沸，连渣嚼尽，一二服立效，不必三剂也。
治滞痰方  ***************************
夫痰之滞，乃气之滞〔也〕，苟不补气而惟去痰，未见痰去而病消也。方用：
人参（一钱）　白术（二钱）　茯苓（三钱）　陈皮（一钱）　白芥子（一钱）　花粉（一钱）　苏子（八分）　肉豆蔻（二粒）　水煎服
治湿痰方  ***************************
治痰之法，不可徒去其湿，必以补为先，而佐以化痰之品，〔乃克有效〕。方用：
人参（二钱）　茯苓（三钱）　薏苡仁（五钱）　半夏（三钱）　陈皮（一钱）　神曲（一钱）　甘草（一钱）　水煎服
此方之中用神曲，人多不识其意，谓神曲乃消食之圣药，非化痰之神品也。殊不知，痰之积聚稠粘，甚不易化，惟用神曲以发之，则积聚稠粘开矣。继以半夏、陈皮，可以奏功。然虽有半夏、陈皮消痰，使不多用人参，则痰何从消？有人参以助气，〔又〕有薏仁、茯苓，能健脾去湿，湿去而痰亦去矣。
寒痰  ***************************
更有气虚痰寒者，即用前方，加肉桂三钱、干姜五分足矣。
热痰  ***************************
更有气虚痰热者，不可用此方，当用：
麦冬（二钱）　白芍（二钱）　花粉（一钱）　陈皮（一钱）　白芥子（一钱）　当归（三钱）　茯苓（二钱）　神曲（三分）　甘草（一钱）　水煎服
肾水成痰引火下降方  ***************************
肾中之水，有火则安，无火则泛。倘人过于入房，则水去而火亦去，久之则水虚而火亦虚；水无可藏之地，则必泛上而为痰矣。治〔之〕法，欲抑水之下降，必先使火之下温，当于补气之中，又用大热之药，使水足以制火，而火足以暖水，则水火有既济之美也，〔自不上泛为痰矣〕。方用：
熟地（三两）　山萸（一两）　肉桂（二钱）　北五味（一钱五分）　牛膝（三钱）　水煎服。
一剂而痰下行，二剂而痰无不消矣。
凡人久有痰病不愈，用猪肺一个，萝卜子五钱，研碎，白芥子一两，五味调和，饭锅蒸熟。饭过顿服一个即愈。此乃治上焦之痰，汤药不愈者，最神效。
治痰之法  ***************************
古人所立治痰之方，皆是治痰之标，而不能治痰之本也。如二陈汤，上、中、下久暂之痰通治之，而无实效也。今立三方，痰病总不出其范围也：
初病之痰
伤风咳嗽吐痰是也。方用：
半夏（一钱）　陈皮（一钱）　花粉（一钱）　茯苓（一钱）　苏子（一钱）　甘草（一钱）　水煎服
二剂而痰可消矣。此方去上焦之痰，上焦之痰，原在胃中，而不在肺；去其胃中之痰，而肺金自然清肃，又何至火之上升哉？
已病之痰
必观其色之白与黄而辨之：黄者火已退也，白者火正炽也。正炽者用寒凉之品，将退者用祛逐之味。今一方而俱治之，方用：
白术（三钱）　白芥子（三钱）　茯苓（五钱）　陈皮（一钱）　甘草（一钱）　枳壳（五分）　水煎服
有火加栀子，无火不必加。此方健脾去湿，治痰之在中焦者也。
又治已病之痰。〔方用〕　　白术（五钱）　茯苓（五钱）　薏仁（五钱）　陈皮（一钱）　天花粉（二钱）　益智仁（三分）　人参（三分）　水煎服　　有火加黄芩一钱，无火加干姜一钱、甘草二分。此方健脾去湿而不耗气，二剂而痰自消也。
久病之痰
久病之痰，切不可作脾湿生痰论之。盖久病不愈，未有不因肾水亏损者也；非肾水泛上为痰，即肾火沸腾为痰。当补肾以祛逐之，方用：
熟地（五钱）　薏仁（五钱）　芡实（五钱）　山药（三钱）　山萸（三钱）　北五味（一钱）　麦冬（三钱）　茯苓（三钱）　车前子（一钱）　益智仁（三分）　水煎服
此治水泛为痰之圣药也。若火沸为痰，加肉桂一钱，补肾去湿而化痰。水入肾宫，自变化为真精，而不变为痰矣。此治下焦之法也。
又治久病之痰，方用六味地黄丸，加麦冬、五味子，实有奇功。无火加附子、肉桂可耳。
老痰  ***************************
痰在胸膈而不化者，为老痰也。方宜用：
白芍（三钱）　茯苓（三钱）　柴胡（一钱）　甘草（一钱）　陈皮（三分）　白芥子（五钱）　丹皮（二钱）　花粉（八分）　薏仁（五钱）　水煎服
〔此方〕妙在白芥子为君，薏仁、白芍为臣，柴胡、花粉为佐，使老痰无处可藏，用八、九剂而老痰可化也。
顽痰  ***************************
又痰成而塞咽喉者，为顽痰也。方用：
贝母（三钱）　半夏（三钱）　茯苓（三钱）　白术（三钱）　神曲（三钱）　紫菀（二钱）　桔梗（三钱）　白矾（一钱）　甘草（一钱）　水煎服
此方妙在半夏、贝母同用，一燥一湿，使痰无处逃避。又有白矾消块，〔桔〕梗、〔紫〕菀去邪，甘草调中，有不奏功者乎？
泻火汤总方  ***************************
栀子（三钱）　白芍（五钱）　丹皮（三钱）　元参（二钱）　甘草（一钱）　水煎服
心火加黄连一钱，胃火加石膏三钱，肾火加黄柏、知母各一钱，肺火加黄芩一钱，大肠火加地榆一钱，小肠火加天〔冬〕、麦冬各一钱，膀胱火加泽泻三钱。
治火何独治肝经也？盖肝属木，木易生火。肝火散而诸经之火俱散，但散火必须加下泄之药，而使火之有出路也，则得矣。
初病治法  ***************************
如人病初起之时，用药原易奏功。无如〔世〕人看不清〔症〕，用药错乱，往往变症蜂起。苟看病真，用药当，又何有变症耶？如伤风之症，必然头痛身疼，咳嗽痰多，鼻流清水，切其脉必浮，此伤风也。〔方用〕
防风（一钱）　柴胡（一钱）　黄芩（一钱）　半夏（一钱）　荆芥（一钱）　甘草（一钱）　水煎服
一剂即止，不必再剂也。
伤寒  ***************************
伤寒初起，鼻塞目痛，项强头痛，切其脉必浮紧，此伤寒也。方用：
桂枝（一钱）　甘草（一钱）　陈皮（一钱）　干葛（一钱）　水煎服一剂而愈。
伤食  ***************************
如伤食〔必〕心中饱闷，见食则恶，食之转痛也。方用：
白术（一钱）　茯苓（一钱）　枳壳（一钱）　山楂（二十粒）　谷芽（二钱）　麦芽（二钱）　神曲（五钱）　半夏（一钱）　砂仁（三粒）　甘草（五分）　水煎服一剂快，二剂愈。
伤暑  ***************************
如伤暑，必然头晕口渴恶热，甚则痰多身热气喘是也。方用：
青蒿（一两）　香薷（三钱）　白术（五钱）　陈皮（一钱）　茯苓（三钱）　甘草（一钱）　水煎服
有人参加一钱，无亦可。一剂愈。
伤湿  ***************************
如伤湿，必然恶湿，身重足肿，小便短赤。又方用：
泽泻（三钱）　猪苓（三钱）　肉桂（五分）　茯苓（五钱）　白术（五钱）　车前子（一钱）　柴胡（一钱）　半夏（一钱）　水煎服，一剂可愈。
燥症  ***************************
燥病初起，咽干口燥，不吐痰，干咳嗽不已，面目红，不畏风吹是也。方用：
麦冬（五钱）　元参（五钱）　桔梗（三钱）　甘草（一钱）　花粉（一钱）　陈皮（三分）　百部（八分）　水煎服
火症  ***************************
火症初起，必大渴引饮，身有斑点，或身热如焚，或发狂乱语。方用：
石膏（三钱）　元参（一两）　麦冬（一两）　甘草（三钱）　升麻（三钱）　知母（三钱）　半夏（三钱）　竹叶（百片）　水煎服
一、二剂可止可安，〔三剂愈〕，不必四剂也。
发汗奇法  ***************************
邪居腠理之间，必用汗药以泄之。方用：
荆芥（一钱）　桔梗（一钱）　防风（一钱）　甘草（一钱）　苏叶（一钱）　白术（五钱）　茯苓（三钱）　陈皮（五分）　水煎服
此方妙在〔以〕白术为君。盖人之脾胃健，而后皮毛、腠理始得开阖自如。白术健脾去湿，而邪已难存；况有荆〔芥〕、防〔风〕、苏〔叶〕、〔桔〕梗以表散之乎？
痨病症  ***************************
劳病既成，最难治者。盖必有虫生之，以食人之气血也。若徒补其气血，而不入杀虫之品，则饮食入胃，只荫虫而不生气血矣。〔若〕但只杀虫而不补气血，则五脏尽伤，又何有生理哉？惟于大补之中，加入杀虫之品，则元气既全，真阳未散，虫死而身安矣。方用：
人参（三两）　熟地（八两）　地栗粉（八两）　鳖甲（一斤，醋炙）　神曲（五两）　麦冬（五两）　桑叶（八两）　白薇（三两）　山药（一斤）　何首乌（八两）
上共为末，将山药末打成糊，〔和〕为丸。每日滚白水送下五钱，半年而虫从大便出〔矣〕。
未成痨而将成痨病  ***************************
未成痨病，而将成痨病者，方用：
熟地（一两）　地骨皮（五钱）　人参（五钱）　麦冬（五钱）　白术（一钱）　山药（三钱）　白芥子（三钱）　北五味（三分）　水煎服
阳虚下陷方  ***************************
人因饥饱劳役，内伤正气，以致气乃下行，脾胃不能克化，饮食不能运动，往往变成痨瘵。
若疑饮食不进，为脾胃之火，肉黍之积，轻则砂仁、枳壳、山楂、麦芽之品，重则芒硝、大黄、牵牛、巴豆之类，纷然杂进，必致臌闷〔而渐成痨矣〕。倘先以升提之药治之，何至于此？方用：
人参（一钱）　柴胡（一钱）　陈皮（一钱）　甘草（一钱）　黄芪（三钱）　当归（三钱）　白术（三钱）　升麻（三分）　水煎服
凡人右手寸脉，大于左手寸脉，即内伤之症；不论左右关、尺脉何如，以此方投之，最神效。
阴虚下陷方  ***************************
如人阴虚脾泄，岁久不止；或食而不化；或化而溏泄，方用：
熟地（五钱）　山萸（五钱）　白术（一两）　山药（三钱）　北五味（一钱）　肉桂（一钱）　茯苓（三钱）　升麻（三分）　车前子（一钱）　水煎〔晚〕服
此方纯是补阴之药，惟升麻以提阴中之气；又有温湿之品，以暖命门而健脾土，又何至再溏泄哉？
阴虚火动夜热昼寒方  ***************************
如肾水虚兼感寒者，或肾水亏竭，夜热昼寒，此等症若认作阳症〔治之〕，则口渴而热益炽，必致消尽阴水，吐痰如絮，咳嗽不已，声哑声嘶，变成痨瘵。法当峻补其阴，则阴水足而火焰自消，骨髓清泰矣。方用：
熟地（一两）　北五味（五钱）　地骨皮（三钱）　白芥子（三钱）　车前子（一钱）　山萸（五钱）　麦冬（五钱）　元参（三钱）　丹皮（一钱）　沙参（五钱）　芡实（五钱）　桑叶（七片）　水煎服
此治阴虚火动者神效。
又方
治阴寒无火，〔方〕用：
肉桂（一钱）　附子（一钱）　熟地（一两）　山茱萸（四钱）　白术（三钱）　人参（三钱）　柴胡（五分）　水煎服
二方治阴之中，即有以治阳；而治阳之中，即藏于补阴也。
过劳方  ***************************
凡人过劳，脉必浮大不伦。若不安闲作息，必有吐血之症，当用（宜）滋补，方用：
人参（三两）　白术（五两）　茯苓（三两）　熟地（五两）　山茱萸（四两）　当归（八两）　白芍（五钱）　黄芪（五钱）　麦冬（三两）　砂仁（五钱）　神曲（一两）　五味子（三两）　陈皮（五钱）　　共为末，炼蜜为丸。每日早晚〔各〕服五钱。
日重夜轻方  ***************************
病重于日间，而发寒发热，较夜尤重，此等症必须从天未明而先截之。方用：
柴胡（三钱）　当归（三钱）　黄芪（五钱）　人参（一钱）　陈皮（一钱）　半夏（一钱）　青皮（一钱）　枳壳（一钱）　白术（五钱）　甘草（一钱）　干姜（五分）　水煎服
又方
更易。〔方用〕
人参（一钱）　陈皮（一钱）　甘草（一钱）　白术（五钱）　柴胡（二钱）　白芥子（一钱）　熟地（一两）　水煎服
夜重日轻方  ***************************
病重于夜间，而发寒发热，或寒少而热多，或热少而寒多，一到天明〔便〕觉清爽，一到黄昏〔即〕觉沉重，此阴气甚虚也。方用：
熟地（一两）　山萸（四钱）　当归（三钱）　白芍（三钱）　何首乌（三钱生用）　柴胡（三钱）　麦冬（三钱）　鳖甲（五钱）　白芥子（三钱）　茯苓（五钱）　陈皮（一钱）　五味子（一钱）　水煎服
此方妙在用鳖甲，乃主阴之物，逢阴则入，遇阳则转；生何首乌，直入阴经，亦攻邪气；以（白）芥子祛痰，又不耗其真阴之气；有不奏功者乎？必须黄昏〔时〕服，以此药则阴气固而邪不敢入矣。
阴邪兼阳邪  ***************************
然亦有阴邪而兼阳邪，亦发于夜间，其病亦发寒发热，无异纯阴邪气之症，但少少烦躁耳，不若阴症之常静也。法当于补阴之中少加阳药一二味，使阳长阴消，自然奏功如响〔矣〕。
方用：
熟地（一两）　山萸（四钱）　当归（三钱）　鳖甲（五钱）　白芥子（三钱）　柴胡（二钱）　陈皮（一钱）　茯苓（五钱）　麦冬（三钱）　北五味（一钱）　人参（二钱）　白术（三钱）　何首乌（三钱，生用）　水煎服
气治法  ***************************
气虚气实，不可不平之也。气实者，非气实乃正气虚而邪气实也。方（法当）用补正之药，而加祛逐之品，则正气旺而邪气消矣。方用：
人参（一钱）　白术（一钱）　甘草（一钱）　麻黄（一钱）　半夏（一钱）　柴胡（三钱）　白芍（三钱）　水煎服　　推而广之，治气非一条也：气陷，补中益气汤可用；气衰，六君子汤可采；气寒，人参白术附子汤可施；气虚，则用四君子汤；气郁，则用归脾汤；气热，则用生脉散；气喘，则用独参汤；气动，则用二陈汤加人参；气壅塞，则用射干汤；气逆，则用逍遥散。
总之，气虚则羸弱，气实则壮盛。虚者用前方；实者另一方，即用：
枳壳（五分）　白术（一钱）　陈皮（五分）　茯苓（三钱）　白芍（二钱）　山楂（十个）　柴胡（一钱）　栀子（一钱）　甘草（一钱）　水煎服
血治法  ***************************
血不归经，或上或下，或四肢毛窍，各处出血。循行经络，外行于皮毛，中行于脏腑，内行于筋骨，上行于头目两手，下行于二便一脐，是周身无非血路。一不归经，斯〔则〕各处妄行，有孔即钻，有洞则泄，甚则呕吐，或见于皮毛，或出于齿缝，或渗于脐腹，或露于二便。宜顺其性而引之，以归经已耳。方用：
当归（三钱）　白芍（三钱）　麦冬（三钱）　熟地（五钱）　生地（五钱）　茜草根（一钱）　川芎（一钱）　荆芥（一钱）　甘草（一钱）　水煎服
此方即四物汤加减，妙在用茜草根，引血归经。服一二剂后，用六味地黄汤，补肾以滋肝木；肝得养，则血有可藏之经，而不外泄矣。
三黑神奇饮  ***************************
熟地（五钱）　山萸（五钱）　山药（二钱）　丹皮（二钱）　泽泻（二钱）　北五味（一钱）　茯苓（二钱）　麦冬（二钱）　甘草（一钱）　水煎服
血症最宜用此方，久服三年不吐血。
肺脾双治汤  ***************************
如人咳嗽不已、吐泻不已，此肺脾之伤。人以为：咳嗽宜治肺，吐泻宜治脾。殊不知，咳嗽由于脾气之衰，斡旋之令不行，则上为咳嗽矣；吐泻由于肺气之弱，清肃之令不行，始上吐而下泻〔矣〕。方用：
人参（一钱）　麦冬（二钱）　茯苓（二钱）　柴胡（一钱）　车前子（一钱）　神曲（五分）　薏仁（一钱）　甘草（五分）　水煎服
此治肺治脾之药，合而用之，咳嗽之病、吐泻之症各愈，所谓一方而两用之也。
肾肝同补汤  ***************************
肾水〔亏〕不能滋肝木，则肝木抑郁而不舒，必有两胁饱闷之症。肝木不能生肾中之火，则肾水日寒，必有腰背难于俯仰之症。肝肾必须同补。〔方用〕
熟地（一两）　山萸（五钱）　白芍（五钱）　当归（五钱）　柴胡（二钱）　肉桂（一钱）　水煎服
此方熟地、山萸补肾之药，而〔当〕归、〔白〕芍、柴〔胡〕、〔肉〕桂补肝之品。既去（云）平肝补肾，似乎〔用〕药不该〔有〕轻重，今补肝之品多于补肾者何〔也〕？〔盖〕肾为肝之母，肝又为命门之母也，岂有肝木旺而不生命门之火〔者〕哉？
心肾同源汤  ***************************
肾，水藏（脏）也。心，火藏（脏）也。是心肾二经为仇敌〔矣〕，似不宜牵连而一（合）治之。不知心肾相克而实相须：无心之火则成死灰，无肾之水则成冰炭；心必得肾水以滋养，肾必得心火而温暖。如人惊惕不安，梦遗精泄，岂非心肾不交乎？人以惊惕不安为心之病，我以为肾之病；人以梦遗精泄为肾之病，我以为心之病；非颠倒也，实有至理焉矣。方用：
熟地（五两）　山萸（三两）　山药（三钱）　白术（五两）　人参（三两）　芡实（五钱）　茯神（三两）　菖蒲（一两）　炒枣仁（三两）　远志（一两）　五味子（一两）　麦冬（三两）　柏子仁（三两）　　蜜丸每早晚温水送下五钱。
此方之妙，治肾之药少于治心之味，盖心君宁静，肾气自安，何至心动，此治肾正所以治心，治心即所以治肾也，所谓心肾相依。
寒热真假辨  ***************************
真热症口干极而呼水，舌燥极而开裂生刺，喉痛日夜不已，大热烙手而无汗也。真寒症手足寒，久而不回，色变青紫，身战不已，口噤出声而不可禁也。假热症口虽渴而不甚，舌虽干而不燥，即燥而无芒刺纹烈也。假寒症手足冰冷而有时温和，厥逆身战亦未太甚，而有时而安，有时而搐是也。
〔真热症方用〕
麻黄（三钱）　当归（五钱）　黄连（三钱）　黄芩（三钱）　石膏（三钱）　知母（三钱）　半夏（三钱）　枳壳（二钱）　甘草（一钱）
水煎服，一剂轻，二剂愈。
〔真寒症方用〕
附子（三钱）　肉桂（一钱）　干姜（一钱）　白术（五钱）　人参（一两）
水煎服，急救之。此乃真中寒邪，肾火避出躯壳之外而阳邪之气直犯心宫，心君不守，肝气无依，乃发战发噤，手足现青色。然则用桂附干姜逐其寒邪足矣，何用参术，即用何至多加？盖元气飞越，只一线之气未绝，纯用桂附干姜一派辛辣之药，邪虽外逐而正气垂绝，若不多加参术，何以反正气于若存若亡之际哉？
假寒方  ***************************
如人手足冰冷，或发厥逆，或身战畏寒，人以为寒，而非寒也，内真热而外假寒耳。方用：
附子（一钱）　肉桂（一钱）　人参（三钱）　白术（五钱）　猪胆汁（半个）　苦菜汁（三匙）
先将水二碗煎药，熟后以药并器，放水中激凉，〔再〕入胆汁，菜汁调匀，一气服之。
方中全是热药，倘服不如法，必然虚火上冲，尽行呕出。必热药凉服，已足而顺其性，而（况）下行又有二汁之苦，以骗其假道之防也哉。
上热下寒方  ***************************
上焦火势之盛，吐痰如涌泉，面赤喉痛，上身不欲盖衣，而下身冰凉，此上假热而下真寒也。方用：
附子（一个）　熟地（半斤）　山萸（四两）　麦冬（一两）　北五味（一两）　茯苓（三两）　泽泻（三两）　丹皮（三两）　肉桂（一两）
水十碗，煎〔至〕四〔三〕碗，探凉与病人服之。〔渣再用水三碗，煎至一碗，一气服之〕，二剂四碗服尽，立刻安静。此上病治下之一法也，最效。
乍寒乍热辨  ***************************
病有洒淅恶寒，而后发热者也。盖阴脉不足，阳往从之；阳脉不足，阴往乘之。何谓阳不足？寸脉微，名曰阳不足。阴气上入阳中，则恶寒也。何谓阴不足？尺脉弱，名曰阴不足。阳气下陷阴中，则发热也。
凡治寒热：用柴胡升阳气，使不下陷阴中，则不热也；用黄芩降阴气，使不升入阳中，则不寒也。
病在上而求诸下  ***************************
头痛、目痛、耳红、腮肿痛……一切上焦等症，除清凉发散正治外，人即束手无策，而不知更有三法：
如大便结，脉沉实者，用酒蒸大黄三钱微下之，此名釜底抽薪之法。
如大便泻，脉沉足冷者，宜六味地黄丸加牛膝、车前〔子〕、肉桂；足冷甚者，加熟地、附子。是冷极于下，而迫其浮火上升也。此名导龙入海之法。
大便如常，脉无力者，用牛膝、车前〔子〕引下之，此名引火归源之法〔也〕。
病在下而求诸上  ***************************
凡治下焦病，用本病药不愈者，须从上治之：如足痛足肿，无力虚软，膝疮红肿，用木瓜、薏仁、牛膝、防己、黄柏、苍术之品不效者，定是中气下陷，湿热下流，用补中益气〔汤〕升提之。　　如足软，不能行而能食，名曰痿症。宜清肺热。
如治泄泻，用实脾利水之剂不效，亦用升提，补中益气〔汤〕去当归，加炮姜、苍术；脉迟，加肉蔻、故纸。
如尿血，用凉血利水药不效，宜清心莲子饮。若清心不止，再加升〔麻〕、柴〔胡〕。
如治便血，用止涩之药不效，或兼泄泻，须察其脉：如右关微细，或数大无力，是脾虚不摄血，宜六君子汤加炮姜；若右关沉紧，是饮食伤脾，不能摄血，加沉香二分。右寸洪数，〔是〕实热在肺，宜清肺，〔用〕麦冬、花粉、元参、枯芩、桔梗、五味子、枳壳等药。
真热假寒方  ***************************
如人身外冰冷，身内火炽，发寒发热，战栗不已，此真热反现假寒之象以欺人也。自〔法〕当用三黄汤加石膏、生姜，乘热饮之。用井水以扑其心，至二、三十次，内热自止，而外之战栗亦若失〔矣〕。后用元参、麦冬、白芍各二两，煎汤与服，任其恣饮，后不再甚矣。
真寒假热方  ***************************
如人下部冰冷，上部大热，渴欲饮水，下喉即吐，此真寒反现假热之象以欺人也。自（法）当用八味汤大剂，探冷与服。再令一人强而有力者，以手擦其足心，如火之热，不热不已，以大热为度。后用吴茱萸一两、附子一钱、麝香三分，以少许白面入之，打糊作膏，贴在足心之中。少顷必熟睡，醒来，下部身热，而上部之火息矣。
气虚胃虚方  ***************************
凡人病气虚者，乃身体羸弱，饮食不进，或大便溏泄、小便艰涩。方用：
人参（一两）　茯苓（三钱）　白术（五钱）　陈皮（一钱）　甘草（一钱）　车前子（一钱）　泽泻（一钱）　水煎服
此方用人参为君者，开其胃气。胃为肾之关，关门不开，则上之饮食不能进，下之糟粕不能化。必用人参以养胃土，茯苓、车前以分消水谷也。
或服此而未愈。兼服八味丸，最能实大肠而利膀胱也。
气虚饮食不消方  ***************************
饮食入胃，必须胃气充足，始能化糟粕而生津液。〔今饮食不消，气虚故也〕。方用：
人参（二钱）　白术（三钱）　陈皮（五分）　神曲（五分）　甘草（三钱）　黄芪（三钱）　麦冬（五分）　山楂（五粒）　炮姜（一钱）　茯苓（三钱）　水煎服
伤面食，加萝卜子。有痰，加半夏、白芥子各一钱。咳嗽，加苏子一钱、桔梗二钱。伤风，加柴胡二钱。夜卧不安，加炒枣仁二钱。胸中微痛，加枳壳五分。方内纯是开胃之品，又恐饮食难消，后加消导之味，则饮食化而津液生矣。
血虚面色黄瘦方  ***************************
出汗盗汗，夜卧常醒，不能润色以养筋是也。血虚自当补血，舍四物汤，又何求耶？今不用四物汤，用：
熟地（一两）　麦冬（三钱）　当归（五钱）　桑叶（十片）　枸杞（三钱）　茜草（一钱）　水煎服
此方妙用桑叶补阴而生血，又妙加茜草，则血得活而益生，况又济之以〔当〕归、〔熟〕地、麦冬大剂以共生之乎？
气血双补方  ***************************
饮食不进，形容枯槁，补其气而血益燥，补其血而气益馁；助胃气而盗汗难止，补血脉而胸膈阻滞。法当气血同治，〔方用〕
熟地（三钱）　人参（一钱）　白术（一钱）　当归（二钱）　川芎（一钱）　白芍（三钱）　茯苓（三钱）　麦冬（五钱）　谷芽（一钱）　甘草（八分）　陈皮（五分）　神曲（五分）　水煎服
此方气血双补，与八珍汤同功，而胜于八珍汤也〔者〕，妙在补中有调和之法耳。
扶正散邪汤  ***************************
此专治正气虚而邪气入之者，如头疼发热；凡脉右寸口大于左（寸）口者，急以此方投之，效。〔方用〕
人参（一钱）　白术（三钱）　茯苓（三钱）　半夏（一钱）　柴胡（三钱）　甘草（一钱）　水煎服
消食善饥方  ***************************
火盛之症，大渴引饮，呼水自救，朝食即饥；或夜食不止。方用：
元参（一两）　麦冬（五钱）　竹叶（三十片）　菊花（二钱）　生地（三钱）　白芥子（二钱）　丹皮（二钱）　陈皮（五分）　水煎服
久虚缓补方  ***************************
久虚之人，气息奄奄，无不曰宜急治矣。不知气血大虚，骤加大补之剂，力量难任，必致胃口转膨胀，不如缓缓清补也。〔方用〕：
当归（一钱）　白芍（三钱）　茯苓（一钱）　白术（五分）　人参（三分）　山药（一钱）　陈皮（三分）　麦芽（三分）　炮姜（三分）　枣仁（五分）　甘草（三分）　水煎服
此方妙在以白芍为君，引参术入肝为佐，小小使令，徐徐奏功，使脾气渐实，胃口渐开，然后再用纯补之剂，先宜缓补之也。
劳症与虚损有辨  ***************************
外（二）症大（外）相似，而治法实不同。虚损者，阴阳两虚；劳症者，阴虚阳亢。故虚损可用温补；若劳症，〔则〕忌温补而用清补也。
两症辨法：不必凭脉，但看人着〔单衣〕、复衣。此（若）着单衣者，为劳症。人着单衣（衍文）。此（若）着复衣者，为虚损。劳症，骨蒸而热；虚损，荣卫虚而热也。
中风不语方  ***************************
凡人跌倒昏迷，或自卧而跌在床下者，此皆气虚而痰邪犯之也。方宜用：
人参（一两）　半夏（三钱）　南星（三钱）　生附子（一个）　（水煎服）
名为“三生饮”，急灌之。
此症有因肾虚而得者。夫肾主藏精，主下焦地道之生育，冲、任二脉系焉。二脉与肾之大络，同出于肾〔之〕下，起于胞〔之〕中。其冲脉因称胞络，为经脉之海，遂名海焉。冲脉之上行者，渗诸阳，灌诸精；下行者，渗诸阴，灌诸络，而温肌肉，别经络，结于跗。
因肾虚，而肾络与胞内绝，不通于上则喑，肾脉不上循喉咙，挟舌本则不能言。二络不通于下，则痱厥矣。方用“地黄引子”：
熟地（一两）　巴戟（一两）　山萸（一两）　附子（五钱）　石斛（六钱）　肉苁蓉（一两）　菖蒲（五钱）　茯苓（一两）　肉桂（三钱）　麦冬（一两）　五味子（五钱）　加薄荷、姜、枣，水煎服。
口眼㖞斜方  ***************************
〔此症〕人多治木、治金固是，而不知胃土之为尤切。当治胃土，且有经、脉之分。
《经》云：“足阳明之经，急则口目为僻眦，急不能视”，此胃土之经为歪斜也。又云：“足阳明之脉，挟口环唇，口歪唇斜”，此胃土之脉为㖞斜也。
二者治法，皆当用：
黄芪　当归　人参　白芍　甘草　桂枝　升麻　葛根　秦艽　白芷　黄柏　防风　苏木　红花水酒各半樽（衍）煎服（衍），稍热服。　　初起有外感者，加葱白三茎同煎，取微汗而自愈。
又治方
〔此症又有〕心中虚枉（极），不能运于口耳之间，轻则㖞斜，重则不语。方用：
人参（三钱）　白术（五钱）　茯苓（三钱）　半夏（二钱）　陈皮（二钱）　石菖蒲（三钱）　甘草（一钱）　肉桂（二钱）　当归（一两）　白芍（三钱）此方治之（水煎服），二剂痊愈。
又治法
令人抱住身子，又一人扼住歪斜之耳轮，又令人以手摩其歪斜之处，至数百下，使面上火热而后已，少顷口眼如故矣，最神效。
半身不遂方  ***************************
此症宜于心、胃而调理之。盖心为天真，神机开发之本。胃是谷府，充大真气之标。二〔标〕本相得，则心隔开之，膻〔中〕气海所留，宗气盈而溢，分布五脏、三焦，上下中外，无不周遍。若标本相失，则不能致其气于气海，而宗气散矣。故分布不周于经脉，则偏枯。不周于五脏，则喑。即此言之，未有不因真气不周而病者也。
方宜用黄芪为君，〔人〕参、〔当〕归、白芍为臣，防风、桂枝、钩藤、竹沥、姜汁、韭汁、葛汁、梨汁、乳汁为佐、使。　　不然而杂投乎乌〔头〕、附〔子〕、羌活之类，以涸荣而耗卫，如此死者，是医杀之也。
又治半身不遂及口眼㖞斜方  ***************************
人参（一钱半）　黄芪（二钱）　当归（二钱）　白术（一钱半）　半夏（一钱）　干葛（八分）　红花（四分）　桂枝（五分）　甘草（四分）　水（二樽）　姜（三片）　枣（二枚）　煎服。
此症人多用风药治之，殊不见功。此药（方）调理气血，故无不效，勿加减。
急慢风三六九日一切风俱治方  ***************************
胆星（八钱）　雄黄（一两五钱）　朱砂（二钱）　人参（二钱）　天竺黄（一钱五分）　茯苓（二钱）　钩藤（一两五钱）　牛黄（二钱）　麝香（二钱）　柴胡（二钱，酒煮）　郁　金（二钱）　青皮（二钱）　甘草（四钱）
共为末，煎膏为丸，〔如〕豆子大，真金一张为衣，阴干勿泄气。薄荷汤磨服。
破伤风  ***************************
蝉蜕（去净头足，为末）五钱，用好酒一碗，煎滚，入末调匀，服之立苏。
又附治方用：
升麻　油头发　马尾罗底　羊粪蛋各等分，共为末，黄酒调服。
循衣撮空  ***************************
此症非大实，则大虚。当审其因，察其脉，参其症，而分黑白矣。
实而便秘〔者〕，大承气汤。虚而便滑〔者〕，独参汤；厥逆者加附子。
恐怕症  ***************************
夫人夜卧交睫，则梦争斗，负败恐怖之状，难以形容。人以为心病也。不知〔乃〕肝经之病。〔盖〕魂藏于肝，肝血虚，〔则〕魂失养，故交睫则若魇；乃肝胆虚怯，故多负多恐。此非峻补，不能奏功。而草木之〔品〕不堪任重，乃以酒化鹿角胶，空腹服之可痊。盖鹿角胶峻补精血，血旺则神自安矣。
气不宁  ***************************
又有神气不宁，每卧则魂飞扬，觉身在床而魂离体也；惊悸多魇，通夕无寐。人皆以为心病，不知此（乃）肝经受邪也。肝气一虚，邪气袭之；肝藏魂不得归，是以魂飞扬若离体也。
此〔症〕用珍珠母为君，龙齿佐之。珍珠母入肝为第一，龙齿与肝同类也。龙齿、虎睛，今人例以为镇心药；不知龙齿安魂，虎睛定魄也。东方苍龙，木也，属肝而藏魂。西方白虎，金也，属肺而藏魄。龙能变化，故魂游而不定。虎能专静，故魄止而有守。是以治魄不宁，宜虎睛；治魂飞扬，宜龙齿，药各有当也。
内伤猝倒方  ***************************
凡人猝然昏倒，迷而不悟，喉〔中〕有痰，人以为风也，谁知是气虚〔乎〕？若作风治，未有不死者。盖因平日不慎女色，精亏以致气虚；又加起居不慎，而有似乎风之吹倒者。方宜用：
人参（一两）　黄芪（一两）　白术（一两）　茯苓（五钱）　白芥子（三钱）　菖蒲（二钱）　附子（一钱）　半夏（二钱）　水煎服
此方补气而不治风，消痰而不耗气；一剂神定，二剂痰清，三剂可痊愈。
阴虚猝倒方  ***************************
又治方
又有肾中之水虚，而不能上交于心者；更有肝气燥，不能生心中之火者，此皆阴虚而能令人猝倒者也。方用再苏丹：
熟地（二两）　山萸（一两）　元参（一两）　柴胡（一钱）　菖蒲（一钱）　白芥子（三钱）　麦冬（一两）　茯苓（一两）　北五味（一两）　水煎服
此方补肾水，滋肺气，安心通窍，泻火消痰，实有神妙。
一方茯苓五钱，服十剂可愈。
阳虚猝倒方  ***************************
又方
又有心中火虚，不能下交于肾而猝倒者，阳虚也。方宜用全生汤：
人参（一两）　白术（一两）　半夏（三钱，生）　附子（三钱）　菖蒲（一钱）　生枣仁（一两）　茯神（五钱）　甘草（一钱）　水煎服
下喉则痰静而声出矣，连服数剂，〔则〕安然如故。
胃热猝倒方  ***************************
又方
又有胃热而不能安心之火而猝倒者，亦阳虚也。方用：
人参（一两）　元参（一两）　石膏（五钱）　花粉（五钱）　麦冬（三钱）　菖蒲（一钱）　水煎服
一剂心定，二剂火清，三剂而愈。
肾虚猝倒方  ***************************
又方
又有口渴索饮，眼红气喘，心脉洪大，舌不能言，不可作气虚治。此乃肾虚之极，不能上滋于心，心火亢极，自焚闷乱，遂致身倒，有如风中也。法当补肾而佐以清火之药，用水火两治汤，方用：
熟地（一两）　麦冬（五钱）　当归（一两）　生地（五钱）　五味子（三钱）　元参（一两）　山萸（五钱）　黄连（三钱）　茯神（五钱）　白芥子（三钱）　水煎服（连服数剂而愈。）
大怒猝倒方  ***************************
又方
又有大怒跳跃，忽然卧地，两臂抽搦，口眼㖞斜，左目紧闭，此乃肝火血虚，内热生风之症。当用八珍汤加丹皮、钩藤、山栀。
若小便自遗，左关脉弦洪而数，此肝火血燥，当用六味丸料，加钩藤、五味子、麦冬、川芎、当归；愈后须用补中益气汤加山栀、钩藤、丹皮，多服。
如妇人得此症，则逍遥散加钩藤及六味丸，最效。
寒热厥辨法附方  ***************************
寒厥者，手足必青，饮水必吐，腹必痛，喜火慰之；若热厥，手足虽寒而不青紫，饮水不吐，慰则腹必痛，不可不辨。
热厥方  ***************************
热厥，一时手足厥逆，痛不可忍。人以为四肢之风症也，不知乃心中热蒸，外不能泄，故四肢手足则寒，而胸腹皮热如火。方用：
柴胡（三钱）　当归（二钱）　荆芥（一钱）　黄连（二钱）　栀子（二钱，炒）　半夏（一钱）　枳壳（一钱）　水煎服
二剂愈。
又治热厥方
白芍（一两）　黑栀（三钱）　陈皮（一钱）　柴胡（一钱）　花粉（二钱）　水煎服（〔此方〕以白芍为君，取〔其〕入肝而平木〔也〕。）
寒厥方  ***************************
人参（三钱）　白术（一两）　附子（一钱）　肉桂（一钱）　吴茱萸（一钱）　水煎服
治发热  ***************************
人病发热，先散其邪风，邪退而后补正气，则正气不为邪所伤。
外感发热方  ***************************
柴胡（一钱）　荆芥（一钱）　半夏（一钱）　黄芩（一钱）　甘草（一钱）　水煎服
盖四时不正之气，来犯人身，必然由皮毛而入荣卫。故用柴胡、荆芥先散皮毛之邪，邪既先散，安得入内。又有半夏以去痰，使邪不得挟痰以作祟；又有黄芩以清火，使邪不得挟火以作殃；又有甘草调药以和中，是以邪散而无伤于正气〔也〕。〔若内伤之发热，则不可用此方〕。
内伤发热方  ***************************
柴胡（一钱）　当归（一钱）　陈皮（一钱）　甘草（一钱）　栀子（一钱）　白芍（二钱）　花粉（二钱）　水煎服
此方凡肝木郁者，一服即快。
便血矣而又尿血方  ***************************
血分前后：便出于后阴，尿出于前阴——最难调治。然总之出血于下也。方用：
生地黄（一两）　地榆（五钱）　水煎服　　二症自愈。
盖大、小便各有经络，而其源同，因膀胱之热而来也。生地、地榆俱能清膀胱之热，一方而两用之，于分之中有合也。
腰痛矣而又头痛方  ***************************
上下相殊也，如何治之；治腰乎？治头乎？〔谁知是肾气不通乎？〕不知肾气上通于脑，而脑气下达于肾，上下虽殊，〔而〕气实相通。法当用温补之药，以大益其肾中之阴，则上下之气〔相〕通矣。方用：
熟地（一两）　杜仲（五钱）　麦冬（五钱）　北五味（二钱）　水煎服　　盖熟地、杜仲，肾中药也，腰痛是其专功。今并头痛而亦愈者，何也？方虽补肾之剂，肾旺则上通于脑，故腰不痛而头亦不痛矣。
遗精矣而又健忘方  ***************************
遗精，下病也。健忘，上病也。何以分（合）治之而咸当乎？方用：
人参（三两）　莲须（二两）　芡实（三两）　熟地（五两）　五味子（一两）　山药（四两）　麦冬（三两）　生枣仁（三两）　远志（一两）　石菖蒲（一两）　当归（三两）　柏子仁（一两）　山萸（三两）蜜丸，每日五钱，〔白水下〕。
此症遗精，是肾水之虚；而实本是君火之弱。今补其心君，则玉关不必闭而自闭矣。〔所谓“一举而两得”也。〕
泄泻矣而又吞酸方  ***************************
泄泻者，寒也。吞酸者，火也。似乎寒热殊而治法变矣。不知吞酸虽热，由于肝气之郁结；泄泻虽寒，由于肝木之克脾。苟一方以治木郁，又一方以培脾土，土必大崩而木必大凋矣。不若一方而两治之为愈也。方用：
柴胡（一钱）　白芍（五钱）　茯苓（三钱）　陈皮（五分）　车前子（一钱）　神曲（五分）　甘草（五分）　水煎服
此方妙在白芍善舒肝木之郁，木郁一舒，上不克胃而下不克脾。方中又有茯苓、车前，以分消水湿之气，〔则〕水尽从小便出，何有余水以吞酸，剩汁以泄泻哉？
中气矣而又中痰方  ***************************
中气、中痰，虽若中之异，而实皆中于气之虚也。气虚自然多痰，痰多必然耗气，虽分而实合耳。〔方用〕
人参（一两）　半夏（三钱）　南星（三钱）　茯苓（三钱）　附子（一钱）　甘草（一钱）　水煎服
盖人参原是气分之神剂，而亦消痰之妙药；半夏、南星虽是逐痰之神品，而亦可扶气之正药；附子、甘草，一仁一勇，相济而成。
精滑梦遗方  ***************************
人以为肾之虚也，〔岂知〕不独肾病也，〔亦〕心病也。宜心肾兼治，方用：
熟地（五两）　山药（四两）　山萸（四两）　茯苓（三两）　北五味（一两）　肉桂（一两）　人参（三两）　白术（四两）　麦冬（三两）　远志（一两）　枣仁（一两）　肉苁蓉（三两）　鹿茸（一两）　砂仁（五钱）　杜仲（一两）　巴戟天（三两）　补骨脂（一两）　柏子仁（一两）　紫河车（一副）　附子（一钱）
上共为末，炼蜜为丸，〔早、晚白水送下各五钱〕。
此方用熟地、山药、山萸之类，补肾也；巴戟、苁蓉、附子、鹿茸，补肾中之火也，可以已矣，而又必加人参、茯苓、柏子仁、麦冬、远志、枣仁者，何也？盖肾中之火虚，由于心中之火虚也；使补肾火，心火不益，则反增上焦枯竭。欲补肾火，则必须补心火，则水火相济矣。
又一说，方内加白芍三两。
又治梦遗方  ***************************
盖人病梦遗，由于肾水耗竭，上不能通于心，中不能润于肝，下不能生于脾，以致玉关不闭，无梦且遗。法当大补肾，而少佐以益心、益肝、益脾之品。方用：
熟地（一两）　山萸（四钱）　茯苓（三钱）　生枣仁（五钱）　北五味（一钱）　白芍（三钱）　当归（三钱）　薏仁（三钱）　白术（五钱）　茯神（二钱）　肉桂（五分）　白芥子（一钱）　黄连（五分）　水煎服
一剂即止，十剂不犯。
此方妙在五脏兼补，而使心肾两交，自然魂魄宁而精窍闭矣。
阳强不倒方  ***************************
此虚火炎上，而肺金之气不能下行故耳。若用黄柏、知母，煎汤饮之，立时消散；然自倒之后，终年不能重振，是亦苦也。　　元参（三两）　麦冬（三两）　肉桂（三分）　水煎服
此方妙在用元参以泻肾中之火，肉桂入其宅，麦冬助肺金之气，清肃下行，以生肾水。水足则火自息矣，不求倒而自倒者也。
阳痿不举方  ***************************
阳痿而不振者，乃平日过于琢削，日泄其肾中之水，而肾中之火，亦日消也。盖水去而火亦去，必然之理。如一家人口，厨下无水，又何以煮爨而生烟？必汲其泉源，而后取其柴炭，可以钻燧而取火，以煮饭食，否则空铛安炊耶？方用：
熟地（一两）　山萸（四钱）　远志（一钱）　巴戟（一钱）　肉苁蓉（一钱）　肉桂（一钱）　人参（三钱）　枸杞（二钱）　茯神（二钱）　杜仲（一钱）　白术（五钱）　水煎服
癫狂方  ***************************
此症多生于脾胃之虚寒，饮食入胃，不变精而变痰，痰迷心窍，遂成癫狂矣。苟徒治痰而不补气，未有不速之死者〔也〕。方用：
人参（五钱）　白术（一两）　肉桂（一钱）　干姜（一钱）　白芥子（五钱）　甘草（五分）　菖蒲（五分）　半夏（三钱）　陈皮（二钱）　水煎服
如妇人得此症，加白芍一两、柴胡二钱、黑栀子二钱，去肉桂，治之最神效。
治发狂见鬼方  ***************************
此症乃气虚而中痰也。宜固其正气，而佐以化痰之品。方用：
人参（一两）　白术（一两）　半夏（三钱）　南星（三钱）　附子（一钱）　水煎服
治发狂不见鬼方  ***************************
此是内热之症，〔方用〕
人参（三钱）　白芍（三钱）　半夏（三钱）　南星（二钱）　白芥子（一钱）　黄连（二钱）　陈皮（一钱）　甘草（一钱）　水煎服
狂症方  ***************************
又方
此症亦有伤寒得之者，一时之狂也，可用白虎汤以泻火。更有终年狂而不愈者，或持刀杀人，或詈骂人，不认儿女，见水大喜，见食大恶，此乃心气之虚，而热邪乘之，痰气侵之也。方宜用化狂丹：
人参（一两）　白术（一两）　茯神（一两）　附子（一分）　菟丝子（三钱）　半夏（三钱）　菖蒲（一钱）　甘草（一钱）　水煎服
此方妙在补心、脾、胃之三经，而化其痰，不去泻火。盖泻火则心气益伤，而痰涎益盛，狂何以止乎？尤妙〔微〕用附子引补心消痰之剂，直入心中，则气易补而痰易消，又何用泻火之多事乎？一剂可狂定。
寒狂方  ***************************
又方
凡发狂骂人，未渴索饮，与水不饮者，寒症之狂也。此必气郁不舒，怒气未泄，其人平日定懦弱不振者耳。治宜补气〔消痰〕，〔方用〕：
人参（一两）　白术（五钱）　茯苓（五钱）　半夏（一钱）　南星（一钱）　附子（一钱）　菖蒲（三分）　柴胡（一钱）　水煎服
茯苓当易茯神一两，下喉热睡，病如失也。
治痫症方  ***************************
此症忽然卧地，作羊马牛之声，口中吐痰如涌泉者，〔乃〕痰迷心窍，因寒而成，感痰而发也。方用：
人参（三钱）　白术（一两）　茯神（五钱）　山药（三钱）　薏仁（五钱）　肉桂（一钱）　附子（一钱）　半夏（三钱）　水煎服　　前方治此症亦效。　　后附丸方：
人参（三两）　白术（五钱）　甘草（一两）　陈皮（三钱）　南星（一两　生）　半夏（一两）　附子（一钱）　　上为末，蜜丸。须病未发时服之，则永不再发矣。
治尸厥方  ***************************
此症一时猝倒，不省人事；乃气虚而痰迷心窍也，补气化痰而已矣。方用：
人参（三钱）　白术（五钱）　半夏（三钱）　南星（三钱）　白芥子（一钱）　附子（五分）　水煎服
又方
用苍术三两，水煎灌之，必吐。吐后即愈。苍术阳药，善能祛风，故用之有奇效。
凡见鬼者用之，更有效。
疟疾方用遇仙丹  ***************************
生大黄（六两）　槟榔（三两）　三棱（三两）　莪术（三两）　黑丑（三两）　白丑（三两）　木香（二两）　甘草（一两）　　共为细末，水丸，樱桃大。
如遇发日，清晨温水化下三、四丸。〔药〕行后以温米饭补之。忌腥冷、荞面等物。孕妇勿服。
治痢疾方  ***************************
此症感湿热而成，红白相见，如血如脓，至危至极者。苟用凉药止血，热药攻邪，俱非善治之法。方〔用〕：
白芍（二两）　当归（二两）　枳壳（二钱）　槟榔（二钱）　甘草（二钱）　滑石（三钱）　卜子（一钱）　广木香（一钱）　　水煎服，一、二剂收功。
此方妙在用归、芍至二两之多，则肝血有余，不去克脾土，自然大肠有传送之功化。加之枳壳、槟榔、卜子俱逐秽祛积之品，尤能于补中用攻。而滑石、甘草、木香调达于迟速之间，不疾不徐，使瘀滞尽下也。其余些小痢疾，只用减半治之，无不奏功。此方不论红白痢疾，痛与不痛，服之皆神效。
又治痢方
当归（一两）　黄芩（七钱）　苍术（一钱）　厚朴（一钱）　陈皮（一钱）　大腹皮（一钱）水二樽，煎一樽，顿服。
治血痢方  ***************************
血痢腹痛者，火也。方用：
归尾（一两）　黄连（三钱）　枳壳（二钱）　白芍（一两）　木香（二钱）　甘草（一钱）　卜子（二钱）　水煎服
治痢疾腹不痛方  ***************************
〔凡痢〕腹不痛者，寒也。方用：
白芍（三钱）　当归（三钱）　卜子（一钱）　枳壳（一钱）　槟榔（一钱）　甘草（一钱）　水煎服
前方治壮实之人，火邪挟湿乃尔也。〔此方治寒痢腹不痛者。〕更有内伤劳倦、与中气虚寒之人，脾不摄血而成血痢，当用理中汤加木香、肉桂；或〔用〕补中益气汤加熟地、炒黑干姜，治之而愈〔也〕。
治大便不通方  ***************************
〔此症〕人以为大肠燥甚，谁知〔是〕肺气燥乎？〔盖〕肺燥则清肃之气不能下行于大肠，而肾经之水仅足以自顾，又何能旁流以润涸哉？方用：
熟地（三两）　元参（三两）　升麻（三钱）　牛乳（一碗）　火麻仁（一钱）　　水二樽，煎六分，将牛乳同调服之。一、二剂，必大便矣。
此方不在润大肠，而在补肾、大补肺。夫大肠居于下流，最难独治，必须从肾以润之，从肺以清之，启其上窍，则下窍自然流动通利，此下病而治上之一法也。
治实症大便不通方  ***************************
大黄（五钱）　归尾（一两）　升麻（五分）　蜜（半樽）　水煎〔服〕
此方大黄泄利，当归以润之，仍以为君，虽泄而不至十分猛烈，不至有亡阴之弊；况有升麻以提之，则泄中有留，又何必过虑哉？
治虚症大便不通方  ***************************
凡久病之后，大便秘者，宜用此〔方〕
熟地（一两）　元参（一两）　当归（一两）　川芎（五钱）　火麻仁（一钱）　大黄（一钱）　桃仁（十个）　红花（三分）　蜂蜜（半盅）　水煎服
治小便不通方  ***************************
膀胱之气化不行，即小便不通。是宜治膀胱而已矣，然而治法全不在膀胱也。方用：
人参（三钱）　莲子（三钱）　茯苓（三钱）　车前子（一钱）　王不留（一钱）　肉桂（一钱）　白果（二钱）　甘草（一钱）　水煎服
此方妙在用人参、肉桂，盖膀胱必得气化而始出。气化者何？必（乃）心包络之气也；既用参、桂，而气化行矣。尤妙在用白果，人多不识此意，白果通任、督之脉，走膀胱而引群药；况车前子、王不留尽下泄之药，服之而前阴有不利者乎？
又方
七味地黄丸：
茯苓（二钱）　肉桂（一钱）　熟地（一两）　山萸（四钱）　泽泻（一钱）　丹皮（一钱）　山药（一钱）　车前子（一钱）　水煎服
此方妙在不去通小便，而专治肾水，肾中有水，而膀胱之气自然行矣。〔盖膀胱之开合，肾司其权也〕。
治大小便不通方  ***************************
方用：
油头发烧灰研末，用三指一捻，入半樽热水中。饮之立通。
又一方用：
蜜（一盅）　皮硝（一盅，两）　大黄（一钱）　黄酒（一盅）
煎至一处，温服甚效。此一方最简。
火邪内伤辨  ***************************
此辨痢症之血色也。如火邪之血，色必鲜红，脉必洪缓，口必渴而饮冷水，小便必涩而赤浊。内伤之血，色不鲜而暗紫，或微红淡白，脉必细而迟，或浮涩而空，口不渴，即渴而喜饮热汤，小便不赤不涩，即赤而不热不渴（浊），此诀也。
后又附记“治痢神方”：
罂粟壳（七颗）　陈桔皮（七片）　乌梅（七个）　　皆如常法，而甘草（七寸，炙其半）　生　姜（七片，煨其半）　　黑豆（四十九粒，炒其半）用井水一大碗，加小罐内，文武火熟煮而饮，一服痛止，再服脱然。
治泻奇方  ***************************
有一日泻五、六十行者，倾肠而出，完谷不化，粪门肿痛，如火之热，苟无以救之，必致立亡，〔方〕宜截泻汤：
薏仁（二两）　泽泻（二钱）　人参（三钱）　白芍（二两）　车前子（一两）　黄连（五钱）　茯苓（五钱）　甘草（二钱）　山药（一两）　肉桂（三分）　水煎服
治水泻方  ***************************
白术（一两）　车前子（五钱）　水煎服
此方补肾健脾，利水去湿，〔治泄〕神效。
又治火泻方  ***************************
火泻，完谷不化，饮食下喉即出，昼夜有泻数十次者，甚至有百次者，人皆知为热也。然而热之生也，何故？生于胃中之水衰，不能制火，使胃土关门不守于上下，所以直进而直出也。
论其势之急迫，似乎宜治其标；然治其标，不能使火之骤降，必须急补肾中之水，使火有可居之地，而后不至于上腾，方宜用：
熟地（三两）　山萸（一两）　甘草（一两）　茯苓（一两）　车前子（一两）　白芍（三两）　肉桂（三分）　水煎服
此方乃补肾之药，非止泻之药；然而止泻之妙，捷于桴鼓矣。神妙方。
又治久泻方  ***************************
此症乃纯是下清水，非言下利也。利无止法，岂泻水亦无止法乎？故人患水泻者，急宜止遏。方用：
白术（五钱）　茯苓（三钱）　吴茱萸（五分）　枣仁（一钱）　车前子（一钱）　北五味（一钱）　水煎服
治腰痛方  ***************************
〔腰〕痛而不能俯者，湿气也。方用：
柴胡（一钱）　泽泻（一钱）　猪苓（一钱）　防己（二钱）　白芥子（一钱）　白术（五钱）　山药（三钱）　肉桂（三分）　甘草（五分）　水煎服
此方妙在入肾而去湿，不是入肾而补水。初痛者，一、二剂可以奏功；日久者，必多服为妙。
〔腰〕痛而不能直者，风寒也。方用逍遥散加防己二钱，一剂可愈。若日久者，当加杜仲一钱改用白术二钱，酒煎服，十剂即愈。
又丸方付（附）　　杜仲（一两，盐炒）　破故纸（五钱，盐炒）　熟地（三两）　白术（三两）　胡桃仁（二钱）　共为末，蜜丸。
每日空心，白水送下一两，服毕自愈。〔如未痊愈，再服一料可愈〕。
又方
凡腰痛不止，肾经之病，乃脾湿之故。〔方用〕
白术（四两）　薏仁（三两）　芡实（二两）　水六碗，煎一碗，一气饮之。
此方治梦遗之症，亦神效。
背骨痛方  ***************************
此症乃肾水虚耗，不能上润于脑，则河车之路，干涩而难行，故作痛矣。方用：
黄芪（一两）　熟地（一两）　白术（五钱）　山萸（四钱）　北五味（一钱）　茯苓（三钱）　麦冬（二钱）　防风（五分）　附子（一分）〔水煎服〕
此方补气补水，去湿去风，润筋滋骨，何痛之不愈哉？
腰腿痛筋骨痛方  ***************************
方用养血汤：
当归（一钱）　生地（一钱）　肉桂（一钱）　牛膝（一钱）　杜仲（一钱）　破故纸（一钱）　茯苓（一钱）　防风（一钱）　川芎（五分）　甘草（三分）　山萸（二钱）　核桃仁（二个）　土茯苓（二钱）　水酒煎服
又腰痛至足亦痛方  ***************************
黄芪（八两）　防风（五钱）　薏仁（五两）　杜仲（一两）　车前子（三钱）　茯苓（五钱）　肉桂（一钱）
水十碗，煎二沸，取汁二碗，入酒内，一醉而愈。腰足痛，明系是肾虚而气衰，更加之湿，自必作楚。〔此方〕妙在不补肾而单益气。盖气足则血生，血生则邪退。又助之薏仁、茯苓、车前子之辈，去湿而血活矣。况有杜仲之健肾，肉桂之温肾，防风之荡风乎！
腿痛症  ***************************
〔此症〕身不离床褥，伛偻之状可掬，乃寒湿之气侵之也。方用：
白术（五钱）　芡实（三钱）　茯苓（一两）　肉桂（一钱）　萆薢（一两）　杜仲（三钱）　薏仁（二两）　水煎服
日服之，不必改方，久之自奏大功。
两臂与肩膊痛方  ***************************
此手经之病，肝气之郁也。方用：　　当归（三两）　白芍（三两）　柴胡（五钱）　陈皮（五钱）　白芥子（三钱）　羌活（三钱）　半夏（三钱）　秦艽（三钱）　附子（一钱）
水六碗，煎三沸，取汁，入黄酒内，服之。一醉而愈。
此方妙在用白芍为君，以平肝木，不来侮胃。而羌活、柴胡又去风，直走手经之上；秦艽亦是风药；而兼附子攻邪，邪自退出；半夏、陈皮、白芥子，〔乃〕祛痰圣药，风邪去而痰不留；更得附子无经不达，而其痛如失也。
脚气方  ***************************
今人以五苓散去湿，亦是正理；然不能上升而尽去其湿也。必须提其气，而水可散也。方用：
人参（三钱）　白术（三钱）　黄芪（一两）　防风（一钱）　薏苡仁（五钱）　肉桂（一钱）　芡实（五钱）　白芍（五钱）　半夏（二钱）　柴胡（一钱）　陈皮（五分）　水煎服
此方乃去湿之圣药。防风用于黄芪之中，已足提气而去湿；又助之柴胡舒气，则气自升腾，气升则水亦随之，而入于脾中；又有白术、茯苓、芡实、薏仁，俱是去湿之品，有不神效者乎？凡有湿者当以此方治之。
足弱方  ***************************
此病不能步履，人以为肾水之虚，而不但此也，〔乃〕由于气虚不能运动耳。方用补中益气汤加：
牛膝（三钱）　石斛（五钱）　黄芪（一两）　人参（三钱）　〔水煎服〕
手足痛方  ***************************
手足，肝之分野。而人乃以为脾经之热，不知散肝木之郁结，而手足之痛自去。方用“逍遥散”加：
栀子（三钱）　半夏（二钱）　白芥子（二钱）　水煎服
二剂则痛如失。盖肝木作祟，则脾不敢当其锋，气散于四肢，结而不伸，所以作楚。今平其肝气，则脾气自舒矣。
胸背手足颈项腰膝痛方  ***************************
筋骨牵引，坐卧不得，时时走易不定，此是痰涎，伏在心膈上下变为痰。或令人头痛，夜间喉中如锯声，口流涎唾，手足重，腿冷。但用“控涎丹”，不足十剂，其疾如失矣。
风寒湿合病治方  ***************************
风寒湿三气，合而成疾，客于皮肤肌肉之间，或疼或麻木。
牛皮胶（二两）　天南星（五钱，研）　生姜汁（共熬膏，摊贴。）　后用热鞋底子熨之。
再加羌活、乳香、没药末，更妙。
治诸痛方  ***************************
手痛、足痛、心腹痛……，一身而众处皆痛，将何以治？治肝为主。盖肝气一舒，诸痛自愈。不可头痛救头、足痛救足也。方用：
柴胡（一钱）　陈皮（一钱）　栀子（一钱）　白芍（五钱）　薏苡仁（五钱）　茯苓（五钱）　当归（二钱）　苍术（二钱）　甘草（一钱）　水煎服
此方逍遥散之变化也，舒肝而又去湿去火，治一经而诸经无不奏功矣。
治手麻木方  ***************************
此乃气虚而寒湿中之，如其不治，三年后必中大风。方用：
白术（五钱）　黄芪（五钱）　防风（五分）　陈皮（五分）　桂枝（五分）　甘草（一两）
水煎服　　十指皆麻，并面目失色，此亦气虚也。以补中益气汤加木香、麦冬、香附、羌活、乌药、防风，三剂而愈。
治手足麻木方  ***************************
用四物汤加：
人参　白术　茯苓　陈皮　半夏　桂枝　柴胡　羌活　防风　秦艽　牛膝　炙草　姜枣　引水煎服，四剂愈。
凡麻木是湿痰死血也，用四物汤加：陈皮、半夏、茯苓、桃仁、红花、白芥子、甘草，水煎服，入竹沥、姜汁服。
治腿麻木沉重方  ***************************
用导气汤：
黄芪（二钱）　甘草（一钱半）　青皮（一钱）　升麻（五分）　柴胡（五分）　五味子（三十粒）　归尾（五分）　泽泻（五分）　陈皮（八分）　红花（少许）　水煎温服，甚效。
又方
治两手麻木，四肢困倦，怠惰嗜卧。〔此〕乃热伤元气也，宜用人参益气汤：
人参（一钱）　黄芪（二钱）　甘草（一钱）　炙草（五分）　五味子（三十粒）　柴胡（七分）　白芍（七分）　升　麻（五分）　姜（三片）　枣（二枚）　水煎热服。
又方
治浑身麻木不仁，及两目羞明怕日，眼涩难开，视化昏花；睛痛亦治。方名神效黄芪汤：
黄芪（一钱）　陈皮（五分）　人参（八分）　白芍（一钱）　蔓荆子（二分）　炙甘草（四分）　水煎服　　如有热，加黄柏（三分）。
治左胁痛方  ***************************
左胁痛，肝经受邪也。方用：
黄连（三钱，吴茱萸炒）　柴胡（一钱）　当归（一钱）　青皮（一钱）　桃仁（一钱，研）　枳壳（一钱）　川芎（八分）　红花（五分）　水煎食远服
有痰加陈皮、半夏。
治右胁痛方  ***************************
右胁痛，邪入肺经也。方用：
片姜黄（二钱）　枳壳（二钱）　桂心（少许）　陈皮（五分）　半夏（五分）　炙草（五分）　水煎服
治左右胁俱痛方  ***************************
柴胡　川芎　白芍　青皮　龙胆草　枳壳　香附　当归　砂仁　甘草　姜水煎，入木香末三四分服。
两胁走注痛方
两胁走注痛而有声者，痰也。二陈汤加：
枳壳　砂仁　木香　川芎　青皮　苍术　香附　茴香　去甘草〔水煎服〕
治胁痛身热方  ***************************
胁痛身热者，劳也。用补中益气汤加：
川芎　白芍　青皮　砂仁　枳壳　茴香　升麻　去黄芪〔水煎服〕
咳嗽气急方  ***************************
咳嗽气急，脉滑数者，痰结痛也。
栝蒌仁　枳壳　白芥子　青皮　茴香　水煎服
两胁有块  ***************************
左胁有块作痛，是死血也。右胁有块作痛，是食积也。遍身作痛，筋骨尤甚，不能伸屈，口干目赤，头眩痰壅，胸膈不利，小便短赤，夜间殊甚，又遍身作痒如虫行，人以为风也，而不知肝肾气虚而热也，用六味地黄汤加栀子、柴胡，是乃正治也。三剂后见效。
二浊五淋辨  ***************************
浊淋二症，俱小便赤也。浊多虚，淋多实，淋痛浊不痛为异耳。浊淋俱属热症，大约属湿痰下陷及脱精所致。惟其有痛，大约纵淫欲火动，强留败精而然，不可混治。
治淋用五淋方  ***************************
淡竹叶（一钱）　赤茯苓（一钱）　芥穗（一钱）　车前子（五钱）　灯心（一钱）〔水煎服〕
治浊用清心莲子饮  ***************************
石莲子（二钱半）　人参（二钱半）　黄芪（二钱炙）　麦冬（钱五分）　黄芩（钱五分）　赤茯苓（二钱）　地骨皮（钱五分）　车前子（钱五分）　甘草（五分）〔水煎服〕
关格方  ***************************
怒气伤肝，而肝气冲于胃口之间，肾气不得上行，肺气不得下达，而成此症。以开郁为主，方用：
柴胡（一钱）　郁金（一钱）　茯苓（一钱）　苏子（一钱）　白芥子（一钱）　白芍（三钱）　荆芥（一钱）　花粉（一钱）　甘草（五分）　水煎服
又方，用生半夏为末，水丸绿豆大，入鼻孔中，则必嚏喷不已，用水饮之立止。通治中风不语及中恶、中鬼等症俱妙。
胸结症  ***************************
此乃伤寒之变〔症〕也。伤寒邪火正炽，不可急与饮食，饮食而成此症者，急须用栝蒌一枚，捶碎入甘草一钱，同煎服之。夫栝蒌乃结胸之圣药，平常人服之，必至心如遗落，令病人服之，不畏其虚乎！不知结胸之症，是食在胸中，非大黄、枳壳、槟榔、厚朴所能祛逐，必得栝蒌始得开脾推荡，少加甘草以和之，不至十分猛烈〔也〕。
久病心痛方  ***************************
心乃神明之君，一毫邪气不可干犯，犯则立死。经年累月而痛，邪犯心包络也，但邪有寒热之辨，如恶寒见水如仇讐，火熨之则快。方用：
苍术（二钱）　白术（五钱）　当归（一两）　肉桂（一钱）　良姜（一钱）〔水煎服〕
此方治寒邪犯包络也。
又方
如热邪犯包络，见水喜悦，手按之而转痛也。方用：
白芍（一两）　黑栀子（三钱）　当归（三钱）　生地（五钱）　陈皮（八分）　甘草（一钱）　水煎服
寒热二症，皆责之于肝也。盖肝属木，心属火，木衰不能生火，则包络寒矣，是宜补肝而邪自退。若包络之热，亦由于肝经之热也，泻其肝木已矣。
胃气痛方  ***************************
人病不能饮食，或饮食而不消化，作痛作满，或兼吐泻，此肝木来克脾土也。方用：
白芍（二钱）　当归（二钱）　茯苓（二钱）　柴胡（二钱）　白芥子（一钱）　甘草（一钱）　　有火加栀子二钱，无火加肉桂二钱，水煎〔服〕。此方再加白术三钱（《傅青主男科》无此句），有食加山楂三钱，伤米食加枳壳一钱，有痰加半夏一钱，有火能散，有寒能驱，此右病而左治之一法也。
腹痛方  ***************************
有腹痛不可忍，按之愈痛，口渴饮凉水则痛止。少倾依然大痛，此火结在大小肠，若不急治，一时气绝，方用定痛如神汤：　　栀子（三钱）　茯苓（一两）　白芍（五钱）　苍术（三钱）　大黄（一钱）　厚朴（一钱）　甘草（一钱）　水煎服　　此方舒肝经之气，泻火逐瘀。
又方
治冷气心腹疼痛，此方名火龙丹：　　硫磺（一两，醋制）　胡椒（一钱）　白矾（四钱）　醋打荞面为丸，桐子大，每日服二十五丸米汤送下。
又方
治腹中有痞块，一时发作而痛，不可手按者，方用：　　枳实（一两）　白术（二两）　马粪（五钱，炒焦）　酒煎服
大满方  ***************************
此邪在上焦壅塞而不得散也。方用：
枳壳（三钱）　栀子（三钱）　栝蒌（一个，捣碎）　陈皮（三钱）　天花粉（三钱）　厚朴（钱五分）　半夏（一钱）　甘草（一钱）　水煎服
此方之妙，全在栝蒌能祛胸膈之食，而消上焦之痰；况又佐以枳壳、花粉，同是消中之圣药；又有厚朴、半夏，以消胃口之痰；尤妙在甘草，使群药留中而不速下，则邪气不能久存，自然散矣。
舒筋方  ***************************
人一身筋脉，不可有病，病则筋缩而身痛，脉涩而身重矣。然筋之舒，在于血和；而脉之平，在于气足。故治筋必须治血，而治脉必须补气。人若筋急拳缩，伛偻而不能立，俯仰而不能直者，皆筋病也。方用：
当归（一两）　白芍（五钱）　薏仁（五钱）　生地（五钱）　元参（五钱）　柴胡（一钱）　水煎服　　此方奇在用柴胡一味，入于补血药中，盖血亏则筋病，用补药以治筋宜矣。何以又用柴胡以散之，不知肝为筋之主，筋乃肝之余，肝气不顺，筋自缩急，今用柴胡以舒散之，郁气既除，而又济之大剂补血之品，则筋自得其养矣。
敛汗方  ***************************
出汗过，恐其亡阳，不可不用药以敛之也。方用：　　人参（一两）　黄芪（一两）　当归（一两）　北五味（一钱）　桑叶（五片）　枣仁（一钱）　麦冬（三钱）　水煎服
又方
手汗洗法用：　　黄芪（一两）　干葛（一两）　荆芥（三钱）　防风（三钱）　水煎一盆，热熏而温洗三次，即无汗。
黄水疮方  ***************************
雄黄（五钱）　防风（五钱）　煎汤洗之即愈
初饮砒毒方  ***************************
用生甘草三两，加羊血半碗，和匀饮之，立吐而愈，若饮之不吐，速用：　　大黄（二两）　甘草（五钱）　白矾（一两）　当归（三两）　水煎汤数碗饮之，立时大泻即生。
大健脾丸方  ***************************
焦白术（三两）　人参（一两，乳炙）　扁豆（一两，炒）　莲子（一两半，去心）　云苓（一两半）　山药（一两，炒）　芡实（二两半，炒）　陈皮（二两）　神曲（二两，炒）　山楂（二两）　薏苡仁（三两，炒）　麦芽（一两半，炒）　黄连（三两半，酒炒）　泽泻（三钱半）　藿香（五钱）　桔梗（五钱）　炙甘草（五钱）　白蔻（三钱半）　炼蜜为丸，米汤饮下。
疮毒  ***************************
如神汤：　　银花（一两）　当归（一两）　蒲公英（一两）　荆芥（一钱）　连翘（一钱）　甘草（三钱）　水煎服
治头面上疮  ***************************
银花（二两）　当归（一两）　川芎（五钱）　桔梗（三钱）　蒲公英（三钱）　黄芩（一钱）　甘草（五钱）　水煎服　　二剂全消，治头面上疮，不可用升提之药，最宜用降火之药，切记之。
治身上手足之疮疽  ***************************
银花（三钱）　当归（一两）　蒲公英（三钱）　花粉（五钱）　甘草（三钱）　牛蒡子（二钱）　芙蓉叶（七片，如无叶用根三钱）　水煎服
统治诸疮  ***************************
天花粉　生甘草　金银花　蒲公英　水煎服
二剂痊愈。此方消毒，大有奇功，诸痈诸疽，不论部位，皆可统治之也。
治疥方  ***************************
大枫子（三钱）　核桃仁（三钱）　人言（一钱）　水银（一钱）
研末为六丸，晚间于心窝上，用一丸，以手旋转之，一夜一丸，病轻者用三、四丸即愈，重者或再配一料可〔愈〕。
产后治法  ***************************
以补气血为主，方用：
人参（三钱）　当归（一两）　川芎（五钱）　益母草（一钱）　荆芥（一钱，炒黑）水煎服
有风，加柴胡五分；有寒，加肉桂五分；血不净，加山楂十粒；血晕，加炮姜五分；衄血，加麦冬二钱；夜热，加地骨皮五分；有食，加谷芽、山楂；有痰，少加白芥子。余则不必胡加。
胎漏胎动  ***************************
俱气血不足之故，方用：
人参（二钱）　白术（五钱）　杜仲（一钱）　枸杞子（一钱）　山药（二钱）　归身（一钱）　茯苓（一钱）　熟地（五钱）　麦冬（二钱）　北五味（五分）　山萸（二钱）　甘草（一钱）　水煎服
此方不寒不热，安胎之圣药也。胎动为热，不动为寒。
横生倒养  ***************************
气血之亏也，气血既亏，子亦无力，不能转身而出，遂先出手足，必以针刺之，疼而缩入，急用：
人参（一两）　当归（三两）　川芎（二两）　红花（三钱）　煎汤灌之
子悬  ***************************
乃胎热子不安身，欲立起于胞中，故若悬起之象，倘以气盛治之，立死矣。方用：
人参（一钱）　白术（五钱）　茯苓（二钱）　白芍（五钱）　黄芩（三钱）　归身（二钱）　杜仲（一钱）　熟地（一两）　生地（二钱）　水煎服　　此皆利腰脐之圣药，少加黄芩，则胎得寒而自定矣。
治产后大喘大汗方  ***************************
邪入于阳明，寒变为热，故大喘大汗。平人得此病，该用白虎汤，而产妇气血大弱，何可乎？方用补虚降火汤，以麦冬、人参补气，元参降火，桑叶止汗，苏子定喘，助正而不攻邪，退邪而不损正，实有奇功效也。
麦冬（一两）　人参（五钱）　元参（五钱）　桑叶（十四片）　苏子（五分）　水煎服
产后亡阳发狂  ***************************
大约亡阳之症，用药汗止，便有生机，宜未定狂而先止汗，用收阳汤。
人参（三两）　桑叶（三十片）　麦冬（二两）　青蒿（五钱）　元参（五、七、八钱）
水煎服　　一剂而汗止，二剂而狂定，后用人参、麦冬、北五味、当归、川芎调理。此方止可救亡阳之急症，一时权宜之计，二剂后，必须改用他方。
产妇气喘腹痛方  ***************************
此症少阴受其寒邪，而在内之真阳，必逼越于上焦，上假热而下真寒也，方用平喘去寒散：
人参　麦冬　白术　肉桂　吴茱萸　一剂喘定，二剂痛止，必微寒顿服。
产妇呕吐下痢方  ***************************
此肾水之泛溢，因肾水之衰微也，急用补阳之药，入于补阴之中，引火归源，水自下行矣。
人参（五钱）　山萸（五钱）　白术（一两）　熟地（一两）　茯苓（一两）　车前子（一钱）　附子（一钱）　肉桂（三分）　水煎服
白带  ***************************
产前无带也，有则难产之兆，即幸而顺生，产后必有血晕之事，方用黑豆三合，煎汤两碗，入白果十个，红枣二十个，煎后入。
熟地（一两）　山萸（四钱）　茯苓（三钱）　山药（四钱）　薏仁（四钱）　泽泻（二钱）　丹皮（二钱）　加水二碗煎服，一剂止，二剂永不白矣，亦通治妇人白带，神效。
血崩方  ***************************
归身（一钱，酒洗桂炒）　生地（钱二分）　蒲黄（三分，酒炒）　地榆（三分，酒洗）　丹皮（五分，酒洗炒）　木通（五分）　白术（一钱，土炒）　桔红（七分）　香附（五分，童便浸）　三七根（五分）　姜（三片）　酒（一樽）　水（一樽）　煎九分，空心服。
治产门症（疮）  ***************************
柏蘗（三钱，炒）　轻粉（五分）　儿茶（三钱）　冰片（五分）　麝香（三分）　白薇（三钱）　乳香（三钱，炒去油）　铅粉（三钱）　潮脑（三钱）　蚯蚓粪（三钱）　各为末调匀擦疮　　此方通治诸疮亦可，治产门疮最效。产门非痛即痒，二（下）方可以兼治：
当归（一两）　白芍（五钱）　柴胡（一钱）　栀子（三钱）　茯苓（五钱）　楝树根（五分）
治妇人下KT  ***************************
猪悬蹄丸：
蛇床子〔一两，微炒〕　猪悬蹄〔一个，炒〕　皂矾（五钱）　枯矾（五钱）　烧砂〔三钱，炒〕　南乌椑（一两）　桦皮（二钱）　食盐（一钱，炒）
枣泥为丸，核桃大，雄黄为衣，甘草米泔水洗净入药，三日内，服龙胆泻肝汤，忌食胡椒、荞面、鱼、北瓜、房事百日。
又补录定胎方  ***************************
归身　陈皮　川芎　白芍　熟地　香附　吴茱萸（炮去黑水去蒂梗酒炒，各二分）　茯苓（八分）　丹皮（七分）
经行过期色淡者，加官桂、炮姜、艾叶醋炒五分，姜一片，水一碗，煎八分，空心服，渣再煎临卧服。经行时服起，连用四剂。
保产无忧散  ***************************
当归（钱五分）　川芎（钱三分）　枳壳（六分，麸炒）　祁艾（五分，醋炒）　红花（五分）　紫厚朴（七分，姜炒）　川羌活（五分）　川贝母（一钱）　荆芥穗（八分）　炙黄芪（七分）　菟丝子（二钱，酒洗）　炙甘草（五分）　白芍药（一钱二分，炒）
上药十三味，只用十二味，各照分两秤准，不可任意加减，徒服不灵。若安胎去红花不用；若催生去祁艾不用。一剂用井水一樽半，煎一樽，姜三片为引，热服，渣用水一樽，煎半樽热服。倘不好，再用水一樽，煎半樽，服之即好，不用二剂。
滑胎煎  ***************************
胎气临月，宜常服数剂，以便易生。
当归（三五钱）　川芎（五七钱）　杜仲（二钱）　熟地（三钱）　枳壳（七分）　山药（二钱）　水（二樽）　煎（八九分），食远温服。
如气体虚弱者，加人参、白术随宜用之，便实多滞者，加牛膝三分。
大资生丸方  ***************************
老人用：
人参（五钱）　茯苓（二两）　云术（三两）　山药（一两，炒）　薏米（一两五钱）　健（建）莲（二钱，去心）　芡实（一两五钱）　麦芽（一两，炒）　神曲（八钱，炒）　白芥子（八钱，炒）　陈皮（一两）　白蔻（八钱）　扁豆（一两五钱）　炮姜（八钱）　当归（一两，酒炒）　枣仁（一两五钱，炒）　远志（七钱）　炙草（八分，酒洗）
共为细末，炼蜜为丸，如弹子大，每服三丸。或以逍遥散，或以归脾汤送下亦可。
健脾丸  ***************************
白术（二两五钱，土炒）　莲子（二两五钱，去心）　山药（二两五钱，炒）　山楂（二两五钱）　芡实（一两）　茯苓（一两）
以上六味，俱饭上蒸晒两次，加神曲五钱，白芍五钱，白色大米虫五钱，陈皮二钱，泽泻二钱。
如瘦极成疳，加芦荟三钱，杜仲二钱。如泄泻，加肉果煨三钱。如内热、口干、大便结，加黄连二钱姜炒；潮热，加柴胡三钱；骨蒸，加地骨皮五钱；有虫，加使君子三钱；肚腹胀大、大便闭寒、肠鸣作声，加槟榔五分、木香一钱，炼蜜为丸，如弹子大，空心米饮送下二三钱，宜常服。
治脾泄方  ***************************
上党参（四钱，去芦）　焦於白术（二钱）　云苓块（二钱）　炒白　扁豆（二钱）　炒薏苡仁（三钱）　炒谷芽（三钱）　炒甘草（六分）　砂仁（五分）　陈皮（八分）　加建莲肉（七个，去心炒）　〔水煎服〕
又治脾泄丸（散）方  ***************************
於白术（米泔浸透切片，米汤拌，蒸晒五次）　陈土（炒焦　四两）　云苓块（米汤拌蒸晒三两）　白扁豆（炒去皮）　薏苡仁（四两，炒）　谷芽（三两，炒）　陈皮（一两，汤米拌炒）　甘草（一两，炒）　砂仁（七钱，略炒）　建莲肉（四两，去心炒）
共为细末，每早服四钱，米汤或开水下，每一钱，加人参末半分和匀。如不用参，则原方加上党参，去芦切片焙，四两。
治肝气方  ***************************
当归（二钱）　白芍（一钱二分，酒炒）　焦於白术（钱五分）　云苓块（钱五分）　柴胡（八分，醋炒）　生甘草（五分）　丹皮（一钱）　黑山栀（一钱）　炮姜（三分）　水煎服
大滋阴补水丸方  ***************************
怀大熟地（六两，烘燥）　山药（三两，炒）　北沙参（三两）　抱木茯神（三两，去木人乳拌蒸晒）　枣仁（三两，炒）　沙苑蒺藜（三两，拣净炒）　　大麦冬（三两，去心焙）　　莲须（二两）　阿胶（三两，蛤粉炒）　左牡蛎（四两，煅）　丹参（二两，炒）　败龟板（四两，炙）　菟丝子（二两，淘净酒煮烂捣饼干）　远志肉（一两二钱，去心）　桂元肉（一百二十个，烘炒）　甘草（六钱，煎汤泡炒）
上共为末，炼熟蜜为丸，梧子大。
又方
鱼膘一两煎碎蛤粉炒，沙苑蒺藜酒洗炒，全当归各四两酒洗，牛膝三两酒洗，枸杞子三两拣净，蜜为丸，黄酒送下。
神仙附益丸  ***************************
妇人常服却病方：
香附一斤童便浸透，水洗净，露一宿，晒干，再如此三次用，益母草十二两洗烘为末。再用香附四两，艾叶一两，煮汁，加醋大半，共为末，糊丸梧子大，每日百丸，空心下。
此方能治妇人百病，生育之功如神。胎前产后俱服，神妙无比。药虽不贵，而功效倍常，仙方也。
尿方  ***************************
为风寒湿气伤者，用此方：
小茴香二两，用上好真酒一大甬（碗？），猪尿泡一个，将茴香微炒真酒装入泡内，将口控好，砂锅内用水上火煮，以酒尽为度，取出晒干研末，每服三钱，红糖水冲服。
又方
因人事过多伤者，用此方：
川军三钱〔研末〕，用鸡子一个，包入泥内，上火烧之，以熟为度，去皮黄，研末，将川军末与鸡白共为一处和丸，梧子大，每服二钱，真酒送下，连造三次，服完可痊愈矣。
又方
川军（三钱）　牡蛎（三钱）　芡实（三钱）　　共为细末，用鸡清和丸梧子大，每服三钱，开水送下，分三日用，服完即愈。　　又用八味丸原方，加白果仁七个，三五服即愈。
木耳丸  ***************************
治腰腿痛：
莴苣子（四两，白色）　枸杞子（四两）　白木耳（半斤）　炼蜜为丸
治乳疼方  ***************************
生半夏一个研末　葱白一寸　　捣为泥，用绢包之，左乳疼，塞入右鼻孔，右乳疼，塞入左鼻孔内。
伤风腿疼方  ***************************
蒜辫　荆芥　防风　红花　地骨皮　川乌　草乌　乳香　没药（各三钱）　透骨草（钱半）　　煎汤洗毕，火干，覆被见汗即愈。如未效，再洗二、三次。
治腿上湿疮方  ***************************
榆条　椿条　柳条　桑条　槐条（各一两）　荆芥　当归　葱胡　蒜辫　川椒（各一撮）水十碗，煎五碗洗，洗后，敷以银杏散：银珠（一两）　杏仁（五钱）　京粉（五钱）　研细末
治心口痛方  ***************************
大枣（一个去皮核）　胡椒（七个）　　共捣烂和匀，汤送下即愈。
又方
一个乌梅两个枣，七个杏仁一处捣，男酒妇醋送下去，不害心疼直到老。
人马平安散  ***************************
明雄黄（一钱）　朱砂（一钱）　冰片（一分三厘）　麝香（一分五厘），共为细末，瓷瓶收贮。
治男女大小，心口臌闷，水泻痢疾，心腹疼痛等症。用骨簪，男先点左眼，女先点右眼，点之即愈。兼治牛马猪羊等畜。
治夏日中暑气红白痢疾方  ***************************
焦山楂（五钱）　红　糖（五钱）　白糖（五钱）　萝卜（一个）　藿　香（钱五分）　若白痢用红糖一两　若红痢用白糖一两　水煎服后附其他经验神方：
五子衍宗丸  ***************************
男服此药，添精补髓，疏利肾气，不问下焦虚实寒热，服之自能和平，旧称古今第一种子方。有能世世服此药，子孙蕃衍。
甘州枸杞子（八两）　菟丝子（八两，酒蒸捣饼）　辽五味子（二两研碎）　车前子（二两，捣净）　覆盆子（四两，酒洗去目）
上各药俱择地道精新者，焙晒干，共为细末，炼蜜丸梧子大，每空心服九十丸，上床时五十丸，白沸汤或盐汤送下；冬月用温服（酒）送下。脩合春取丙丁巳午，夏取戊己辰戌，秋取壬癸亥子，冬取甲乙寅卯，忌尼师鳏寡之人见之，及鸡犬畜见之。
百子附归丸  ***************************
女服此药，调经养血，安胎顺气。不问胎前产后、经事参差、有余不足诸证，悉皆治之，殊益胎嗣。此太仆吏鲍璧，台州人，其妻年三十不生育，忽经事不至者十月，腹鼓大无病，皆谓妊娠，一日忽产恶物盈桶，视之皆败痰积血。后复此丸，不期年生一子。张云，彼尝以此二方与人，服无不应者。
真阿胶（蛤粉炒成珠）　蕲艾叶（去筋梗醋蒸干）　当归（择肥酒洗去芦）　　川芎（去芦）　熟地黄（去脑取沉水者要怀庆佳者）　香附（赤心者去毛）　白芍药（肥长者）
以上各二两　杵成米，水醋各淹一宿，晒焙干十二两　　上为细末，用大陈石榴一枚，连皮捣碎，东流水三升，熬去滓，面糊为丸，梧子大，每服百丸，空心陈醋点汤下。
洗眼仙方  ***************************
防风（五分）　硼砂（一厘）　胆矾（二厘半）　同煎水洗之立愈。
明目补肾方  ***************************
小红枣（十二枚，冷水洗净，去核）　甘枸杞子（三钱）　马料豆（四钱）　水二碗，煎一碗，早晨空心连汤共食之。
洗眼奇方  ***************************
方出道藏，不论瞽目、犯土、云雾、风眼、火眼、昏花，久洗自明，用：
皮硝（六钱）　桑白皮（一两）　水煎
每遇日期，热洗数十次。正月初五、二月初二、三月初三、四月初九、五月初五、六月初四、七月初三、八月初十、九月十二、十月十二、十一月初四、十二月初四。
以上吉星日子，乃通光明也。其方千金不易，屡用屡验。
吐血救急方  ***************************
吐血不止，用青柏叶（一把），干姜（三片），阿胶（一挺炙）。共三味，以水二碗，煎一碗服。
又，就用吐出血块，炒黑为末，每服三分，以麦冬汤调服。
又，以古金墨磨汁，同萝卜汁，饮之。
痰带血丝，童便、竹沥止之。
又，茜根末二三钱，童便煎服。吐血不止，藕汁加童便良。
又，大苏叶根，捣汁温服。
鼻血欲死，乱发烧灰，水服，方寸匕，吹之。
又，刀刮指甲末，吹之，即止。
一人少患血症，用露浆方  ***************************
中秋前后，用无五倍子，新青布一、二疋，扯作十余段，每段四五尺，五更时，于百草头上，荷叶稻苗上尤佳，先用细竹一根，掠去草上蛛网，乃用青布，系长竹上，如旗样，展取草露水，绞在桶中，展湿即绞，视青布色淡，则另换新布，阳光一见即不展。所取露水，用瓷罐洗净盛贮，澄数日自清，晚间用男（人）乳一酒杯，约一两半，白蜂蜜一酒盏，人参汤一酒杯，多少同乳，人参须上等四五分不拘，总入一宫碗内，将露水一饭碗，搀入宫碗，共得七八分，和匀，以绵纸封口，用碟盖好。次日五更，烧开水两大碗，将宫碗内露，隔汤热，睡醒时，缓缓温服之。兰所以杀虫，露去诸经之火，参补气，乳补血，蜜润肺，治一切虚损劳症，奇效。
辛稼轩，初自北方还朝，官建康，忽得疝之疾，重坠大如杯，有道人教以取叶珠，即薏苡仁，用东方壁土，炒黄色，然后水煮烂，入砂盆内，研成膏，用无灰酒调下二钱，即消。沙随先生，晚年亦得此疾，稼轩亲授此方，服之亦消。然城郭人患不能得叶珠，只于生药铺买薏苡仁，亦佳。
治肾虚腰痛方  ***************************
用杜仲酒浸透炙干，无灰酒调下。
又记治食生冷心脾痛方  ***************************
用陈茱萸五六十粒，水一大盏，煎取汁去滓，入平胃散三钱，再煎热服。
又沙随尝患淋  ***************************
日食白东瓜三大瓯，而愈。
治喉闭方  ***************************
用梧桐子一二十粒，研细，少加醋，服下痰去自愈。
又用帐带散，惟白矾一味，或不尽验。南浦有老医，教以用鸭嘴、胆矾，研细，以酽醋调灌。有铃下一老兵妻，患此垂殆，如法用之，药甫下咽，即大吐，去胶痰数升，立瘥。
又治眼障，用熊胆少许，以净水略调，尽去筋膜尘土，用冰脑一二片，痒则加生姜粉些少，时以银筋点之，奇验。赤眼亦可用。
急治时行瘟症方  ***************************
藿香（二钱）　紫苏（钱五分）　苍术（钱二分）　赤苓（三钱）　白芷（一钱）　陈皮（钱五分）　川朴（一钱，姜制）　乌梅（四个，打碎）　槟榔（一钱）　半夏（钱五分，姜制）　桔梗（一钱）　引加生姜（三片）　大枣（三枚，）　水三杯，煎成一杯，温服。
痰火神丸方  ***************************
大黄（五两，酒蒸极黑）　陈皮（一两，去尽白）　白术（二两，土炒）　前胡（二两）　枳实（二两，麸炒）　山楂（二两）　生甘草（四钱）　大半夏（二两）　花粉（二两，土炒）
制半夏法：生姜自然汁泡之，三次用姜三两，取汁，滚水半碗入半夏内，一次泡七天，取出焙干，共为细末，老米煮粥捣烂为丸。