

卷一  ——————————————————————————————————————————————————————————————————————————————————————————

胜金丹  ***************************
香附（一斤，分七份，酒醋浸七日）　甘草（七钱五分）　赤芍（一两五钱）　白芍（一两五钱）　川芎　当归　白芷（各一两五钱）　熟地（四两五钱）　白薇（四两）　藁本（三两）　茯苓丹皮　牛膝（各二两五钱）　桂心（三两五钱）
上十四味，俱用好酒浸七日，晒乾为末，听用。每料用酒醋各一斤。赤石脂（二两）　白石脂（二两）　此二味用醋浸三日，火煅，淬七次，晒乾为末，入前药内。乳香　没药（各一两）　朱砂　琥珀（各五分）
上四味，用好黄酒二两研成膏，入前药内，加蜜为丸，如桐子大。此药专治妇人月水不调，或过期不来，或崩漏不止，下焦虚冷，久无子嗣，或血癖气积，不时作痛，四肢浮肿，呕吐恶心，虚烦劳倦，面色萎黄，赤白带下，或如烂肉，盗汗不止，血劳虚劳，骨蒸潮热，积年血风，脚手麻木，半身不遂，及室女虚伤劳弱，经脉不调，并宜服之。每服二丸，空心温酒送下，滚水亦可。

七制香附丸  ***************************
香附（一斤）　一、用无火酒一两六钱，浸一日，煮，焙乾。二、用盐五钱化水，浸一日，煮，焙乾。三、用生栀仁五两，同炒焦，去栀仁不用。四、用姜二两取汁，浸一日，煮，焙乾。五、用红花五两煎汤，浸一日，煮，焙乾。六、用陈醋二两，浸一日，煮，焙乾。七、用童便四两，浸一日，煮，焙乾。
当归（二两）　川芎（二两）　以上二味，研细末，酒四两，打糊为丸，如绿豆大。
此药专治调经，治妇女百病，调经间治崩漏、带下、补虚、种子、嗣育、小产诸病，胎前产后，症瘕积聚，逆血块，肚腹疼痛等症。凡妇人气血虚实，有馀不足，变生诸症，无不治之。本草言，香附子开郁顺气，消滞宽中，逐瘀调血，治妇女如仙。方评此药行中有补，补中并消。今人七制，调和药性，不寒不热，有无穷之理，不测之功，妇女科之要药也。每服二钱，早晚各进一服，温黄酒送下，白滚水亦可。

太平丸  ***************************
天门冬　麦冬（去心）　知母（盐水炒）　川贝（去心）　冬花　杏仁（各五钱）　生地　黄连（各一两八钱）　阿胶　当归（各一两五钱）　蒲黄　桔梗　京墨（煅，烟尽）　薄荷（各三两五钱五分）
共为细末，炼蜜为丸。
此药专治劳病久嗽，肺痿肺痈，肺热咳嗽，咯血吐血，痰中有血，咽痛作渴，鼻孔生疮，或因怒伤，强力过度，或酒冲心肺，醉饱入房，以致膈痛，肺经亏损，因而生嗽。每服一丸，后或临睡细嚼，用白滚水送下。如是痰盛，先用梨汤或白水送下消化丸一钱，然后再噙化太食平丸。二药合攻，其痰嗽扫迹除根。

资生丸  ***************************
人参　橘红　枣仁（各一两。炒）　黄连（五钱）　桔梗（五钱）　茯苓（二两）　白术（四两）　当归　山楂（各一两五钱）　远志肉（五钱）　麦冬（一两五钱。炒）　薏米（一两五钱）　山药（一两五钱）　建莲（一两五钱）　白豆蔻（五钱）　扁豆（一两五钱）　芡实（一两五钱）　建曲（二两）　藿香（五钱）　缩砂（五钱）
共为细末，炼蜜为丸。
此药专治能养胃健脾，益气补中，调和五脏，滋补营卫，并理虚消食化痰，不燥不热。凡男妇老幼，脾胃虚弱，气血不足，多困食少，体瘦面黄，飢饱失宜，不思饮食，虚膨胀满，呕吐痰水，溲便不调，四肢乏力，盗汗遗精，虚损劳伤等症，并皆治之。每服三钱，不分早晚，以白滚水送下，米汤亦可。忌生冷、厚味。

天王补心丹  ***************************
生地（四两）　天冬　麦冬　柏子仁　枣仁　当归　五味子（各一两）　人参　远志（甘草炙）　茯苓　元参　丹参　石菖蒲　桔梗（各五钱）　黄连（一两五钱）
共为细末，炼蜜为丸。
此药专治劳神过度，长夜不眠，耗损精血，梦寐不安，遗精便浊，自汗盗汗，四肢无力，遍身痠软，不思饮食，一切等症。盖因水不升，火不降之故耳。每服一，临卧丸灯心圆皮汤送下。

五福化毒丹  ***************************
犀角（三钱）　朴硝（三钱）　甘草（三钱）　青黛（二钱）　桔梗（一两）　赤苓　生地　牛蒡子（各五钱）　连翘　元参（各六钱）
共为细末，炼蜜为丸。
此药专治小儿蕴积热毒，唇口肿破生疮，牙根出血，口臭，颊项赤肿，咽乾烦躁，并痘后馀毒，疹后诸热，头目身体常生疖疮，实热丹毒，胎热不解，潮热痰壅，大小便赤结等症。每服用薄荷汤送下，灯心汤亦可。

大健脾丸  ***************************
石斛　陈皮　山药（炒）　青皮（醋浸，炒）　白豆蔻　山楂（各一两）　白术（二两）　茯苓　木香（五钱）
共为细末，炼蜜为丸。
此药专治脾弱气虚，面黄肌瘦，四肢怠惰，精神短少，心腹胀痛，不思饮食，脾泻等症。每服一丸，小儿半丸，早晚细嚼，米汤送下。

四红丹  ***************************
当归　槐花　蒲黄　熟军（以上四味均炒黑）　阿胶（各二两。用蛤粉二两五钱炒成珠）
共为细末，炼蜜为丸。
此药能滋阴降火，润肺清音。新久劳疾，吐血、衄血、咯血、唾血等症，妇人血崩、血漏，并亦治之，大有奇功，无不神效。每服一丸，细嚼，滚水送下。若吐血、衄血，藕汤送下。

宣化丸  ***************************
麻黄　金沸草　荆芥　半夏（炙）　前胡　桑皮（各二两）　赤芍　细辛　葶苈子（各一两）　甘草　乾姜（各五钱）
共为细末，炼蜜为丸。
此药专治瘟疫伤寒，口舌乾燥，咽喉肿痛，小水赤黄，心火炎炽，男妇小儿时行疫疠，发癍阴疼，无不神效。每服二三钱，姜汤送下。

仓廪丸  ***************************
羌活　独活　柴胡（各五钱）　桔梗　枳壳（炒）　茯苓　川芎　苍术　黄连（酒炒。各五钱）　前胡（一两）　木香　甘草（各二钱五分）
共为细末，炼蜜为丸。每料重六两，碾筛每斤伤折四两，应折一两五钱。入净蜜二两二钱五分，共重六两七钱五分，每丸重二钱，共得丸三十三丸，去一钱五分算。
此药专治头闷作痛，膈痞满，气不调畅，饮食不香等症。

虎骨木瓜丸  ***************************
木瓜（一两，酒洗）　血竭（另研）　没药（另研）　虎骨（醋炒）　木香　枫香　当归（酒洗）肉桂　猴姜（去毛）　甜瓜子　龟板（醋炙）　自然铜（火煅，醋淬七次）　安息子（各一两。酒蒸）　乳香（五钱，另研）　地龙（二两，去土，盐水炒）
共为细末，用酒四两，打糊为丸，如梧桐子大。每料重十五两五钱，碾筛每斤伤折四两，共应折三两七钱五分，净得丸十一两七钱五分。
此药专治腰膝疼痛，腿脚拘挛，筋骨无力，行步艰难，或热如火，或冷如冰，常怕风寒，虽夏日不离棉絮，或久经湿气所伤，或房劳饮酒无度，以致肝肾有亏，两腿麻木，肿胀疼痛，时常举发，行年不愈者，并皆治之。每服一二钱，空心白水送下。如冬月仍为虚寒，以黄酒送下。忌烧酒、房欲。

搜风顺气丸  ***************************
熟军（五两，要黑色者，用酒蒸九次晒九次）　火麻仁（去壳，微炒）　郁李仁（泡去皮）　槟榔（各二两）　独活（一两）　枳壳（炒）　山药　山萸（各二两。酒蒸去核）　车前子（二两二钱）牛膝（酒洗）　菟丝子（各二两。酒蒸，捣成饼晒乾）
共为细末，蜜水为丸，如梧桐子大。每料一斤八两五钱，碾筛每斤折伤四两，共折六两，净得丸一斤二两五钱。
此药专治三十六种风、七十二般气，去风活血，治腿脚疼痛，四肢无力，多睡少食，口苦无味，憎寒毛耸，积年症瘕，气短，久患痰症吐涎，皆可服之。能补精驻颜，搜风顺气。每服一钱，滚白水送下。服经一月消食，二月去肠内宿滞，三月去倦少睡，四月精神绝盛，五月耳目聪明，六月腰膝轻健，一年百病皆除，老者返少。孕妇勿服。此药预防中风，善治言语謇涩，瘫痪麻木，流火流痰，游走肿痛，大便结燥，噎膈胀满，郁结嘈杂，饮食不甜等症。早晚各进一服，宿酒宿食尽消，百病不生，无病不治。

加味保和丸  ***************************
白术（五两）　枳实　苍术　香附　萝卜子　黄连　黄芩　麦芽　三稜　莪术　厚朴　连翘（各一两）　陈皮（三两）　半夏（三两，炙）　茯苓　神麴　山楂（各三两）　木香（五钱）
共为细末，用姜一两取汁打糊为丸，如桐子大。每料一斤十五两五钱，碾筛每个伤折四两，共应折七两七钱五分，净得丸一斤七两七钱五分。
此药专治饮食不调，损伤脾胃，痰饮积滞，不能运化，或伤食饱闷，胸膈不利，以致头目昏眩，胃中虚热。常服消痰顺气，理脾和胃，多进饮食，能清胃中湿热。每服二钱五分，白滚水送下。

木香分气丸  ***************************
木香　丁香　香附（各四两五钱）　缩砂　甘松　莪术　姜连　藿香　檀香（各四两五钱）　生草（一两）
共为细末，用白豆蔻二钱五分叠成丸，如芡实大。每料重一斤七两五钱，碾筛每斤伤折四两，共应折五两七钱五分，净得丸一斤七两五钱。
此药专治一切气逆，胸膈痞闷，心胁膨胀，肚腹疼痛，呕吐恶心，宿酒宿食，饮食无味，倒饱嘈心，食积气滞。每服十丸，同核桃肉细嚼，白滚水送下。常服消食、消痰、消气、消痞、消肿、消胀，一切积聚疼痛。此药消而不见，响而不动，其妙不能尽述。孕妇勿服。

半夏白术天麻丸  ***************************
半夏（十二两，姜炙）　麦芽（十两三钱，炒）　神麴（二两三钱，炒）　白术（六两，土炒）　苍术（一两二钱，米泔水浸）　黄柏（一两八钱）　黄耆（十二两，蜜炒）　陈皮（十二两）　茯苓（四两八钱）　泽泻（一两二钱）　天麻（六两）
共为细末，用姜二两取汁为丸，如梧桐子大。每料重四斤五两六钱，碾筛每斤伤折四两，共折一斤一两二钱五分，共得丸三斤四两三钱五分。
此药专治痰厥头痛，眼黑头旋，恶心烦闷，无声懒言，精神颠倒，目不敢开，如在舟中，头痛如裂，身重如山，四肢厥冷，不得安卧，此乃胃虚损停痰而致也。每服一二钱，不拘早晚，用淡姜汤送下。

理气健脾丸  ***************************
白术（六两，土炒）　归身（六两）　茯苓（三钱）　陈皮（三两）　半夏（一两二钱，炙）　黄连（二两）　香附（二两）　枳实（一两五钱）　桔梗（一两五钱）　神麴（二两五钱）　山楂（一两八钱）　木香（五钱）　甘草（三钱）
共为细末，用荷叶、大米各一两熬粥为丸，如梧桐子大。每料重一斤十五两一钱，碾筛伤折四两，共应折七两七钱五分，净得丸一斤七两五钱五分。
此药专治男妇一切气逆不和，脾胃虚弱，饮食不甜，四肢倦怠，大便不调，胸膈不利，两胁膨胀，倒饱嘈杂，呕吐痰水，食积气滞，郁结不散，忧伤脾虚，气逆之由也。
此药常服顺气开胃，健脾和中。平和王道之药，屡见奇效，功难尽述。每服一钱五分，早晚白滚水送下。忌气恼忧思，节饮食。

健步虎潜丸  ***************************
炙耆　杜仲（炒）　补骨脂（炒）　当归（各一两五钱，酒洗）　牛膝（二两，酒洗）　白术（二两，土炒）　羌活　独活　防风　茯苓（各一两）　黄柏（二两）　附子（五钱，制）
共为细末，叠水为丸，如梧桐子大，每料一斤一两五钱，碾筛每斤伤折四两，共折二两四钱五分，净得丸十三两二钱五分。
此药专治肾气虚损，筋骨无力，行步艰难，腿痠脚软，腰痛耳鸣，四肢无力，麻木浮肿，鹤膝风症，阳事痿弱，阴囊冷汗，或下部虚损，并宜服之。每服一钱五分或二钱，空心滚水送下。常服济阴共阳，壮筋强骨，腰腿轻健。忌烧酒、房事。

寸金丹  ***************************
乌药　防风　羌活　前胡　川芎　白芷　半夏（炙）　陈皮　赤苓　缩砂　木香　藿香　紫苏薄荷　苍术　香附　厚朴（各三两）　神麴（五钱）　枳壳（一两五钱）　甘草（一两五钱）　白豆蔻　草果仁（各一两）
共为细末，入神麴五两七钱五分，姜半斤取汁做锭，每锭二钱，外用朱砂四两为衣。每料重三斤十四两，碾筛每斤折伤四两，共应折十五两五钱，净得末二斤十四两五钱，入神麴五两七钱五分，共重三斤四两五钱五分，共得二百六十一锭（去五分算。）
此药专治男妇老幼中风、中暑、中寒、中气，口眼歪斜，牙关紧闭，不省人事，或内伤生冷，或外感风寒，头疼发热，骨节痠痛，咳嗽痰涎，鼻流清涕，胸膈胀满，不思饮食，或出外不服水土，腹心疼痛，呕吐痰水，或受山岚瘴气，疟疾泄泻，妇人产后昏迷，恶露不尽，小儿急慢惊风。以上诸症俱用淡姜汤送下，每服一丸，小儿半丸。

木香槟榔丸  ***************************
大黄（一两）　黑丑　黄芩　木香　槟榔　黄连　枳壳　青皮　陈皮　香附（童便炒）　莪术（醋炒）　黄柏（以上各一两。去皮）　当归（一两五钱）
共为细末，水泛为丸，如梧桐子大。每料重十三两五钱，共应折三两七钱五分，净得丸十二两二钱五分。
此药专治一切气滞不通，心腹疼痛，胁肋胀满，呕吐恶心，伤酒伤食，胸膈膨闷，宿食不消，红白痢疾，大小便结燥不得快利。此药消宿食，化积滞，有推陈致新之功。每服一钱，或加至二钱。多滞者微动，少滞者内消。孕妇勿服。不拘早晚用白滚水送下，清茶送下，忌生冷油腻。

清气化痰丸  ***************************
橘红　香附　半夏（炙）　川贝　天门冬　栝蒌　桔梗　杏仁（炒）　枳实（各二两）　黄芩（一两）　黄连　白术　茯苓（各二两）　山楂肉　苏子（炒）　连翘　海石　皂角（各一两）　青黛
共为细末，用神麴二两七钱五分，竹沥一两，打糊为丸，如梧桐子大。每料重一斤十四两四钱，得末一斤六两九钱，入神麴二两七钱五分，净得药丸一斤九两六钱五分。
此药能清肺宁嗽化痰。气清则胸膈宽舒，痰化则咳嗽自止。如常服之，健脾开胃，进食宽中，清肺降火，消气定喘，大有奇效。每服二钱，食远清茶送下。胸膈不利，饮食少进，生姜汤送下。咳嗽，梨汤送下。忌生冷油腻、椒酒动火之物。

槐角丸  ***************************
槐角（一两，微炒）　枳壳　黄芩　防风　黄连（酒洗）　黄柏（酒洗）　当归（酒洗）　侧柏叶（醋炒黑）　荆芥（煨炒）　地榆（各五钱，炒黑）
共为细末，用黄酒二两打糊为丸，如梧桐子大。每料重五两五钱，碾筛每斤折伤四两，共应折一两二钱五分，净得丸四两二钱五分。
此药专治大肠经火，因平素不避风毒，恣饮酒醋炙爆之物，纵欲饱淫，喜怒不常，脏腑壅滞，阴阳不和，痔漏下血，脱肛痛痒，并皆治之。每服六七十丸，空心米汤送下。久服去风消毒，解热凉脏，和血止血，消燥定痛。凡有肠风，甚功效也。

香砂养胃丸  ***************************
香附　陈皮　麦芽　半夏　枳实（各一两）　厚朴　白蔻　木香　槟榔　神麴　缩砂（各五钱）苍术（八钱）　青皮（一两）　甘草（五钱）
共为细末，水泛为丸，如梧桐子大。每料重十两零六钱，碾筛每斤伤折四两，共应折二两五钱，得丸八两一钱。
此药专治男妇脾虚胃弱，饮食不思，膨胀腹痛，呕吐痰水，面色萎黄，四肢困倦，气郁不通，痞闷不舒，大便不调，食物不化，一切脾胃之疾可常服之。每服一二钱，早晚用白滚水送下。胃口不开，红枣汤送下。胃痛，艾醋煎汤送下。呕吐恶心，姜汤送下。忌气恼、生冷、厚味。

五食丸  ***************************
狗宝（三钱）　母丁香（二对，重一钱六分）　硼砂（一钱）　乌梅肉（六钱）　黑茶豆（九十八粒，水浸一宿，去皮）
将豆捣如泥，加炼蜜为丸，如弹子大，用朱砂为衣，分作八丸。
此药专治七情六慾，气恼烦劳，酒气过伤，忧思忿怒，胃气伤损，胃口液干，致成噎膈反胃，积食呕吐，胸膈痞闷，胃脘作痛，口吐痰沫，大便形如羊粪。每服一丸，陈仓米汤化服。

当归龙荟丸  ***************************
当归（酒浸）　龙胆草（去芦，酒洗）　栀子（微炒）　黄连（姜炒）　大黄（酒蒸，纸裹煨）　芦荟（净）　青黛（水泡）　柴胡（各五钱）　木香（三钱五分）　麝香（五分，另研）　青皮（一两）
共为细末，用神麴五钱打糊为丸，如梧桐子大。每料重五两三钱，碾筛每斤折四两，共折一两二钱五分。
此药专治伐肝木之气，泻肝胆火盛之要药。因内有湿热，两胁痛甚，胀满不食，一切肝气之药，此药主之。乃忿怒耳聋，宜服此药。每服一钱五分，白水、姜汤、茶引服。

肥儿丸  ***************************
茯苓　白术　金蟾　黄耆　黄连　萝苋子　胡连　枳壳　槟榔　银柴胡　三稜　莪术　厚朴五穀虫　青皮　神麴　山楂　阿魏（各二两）　甘草（一两）
共为细末，泛水为丸，如梧桐子大。每料重三斤三两，碾筛每斤伤折四两，共应折十二两七钱五分，共得丸二斤六两二钱五分。
此药治诸疳之症。盖因小儿脾胃懦弱，禀气不足，兼之乳哺失调，食物太早。或缺乳之子，恣食肥腻、生冷、硬面，肠胃软脆，岂能运化积滞？日久脾胃受伤，耗损元气，以致面黄气促，肢体瘦弱，发竖，肚大青筋，身软难行，发热咳嗽，咬牙舒舌，摇头揉目，及蛔虫泻痢，并好食泥土等物，并皆治之。每服五分，空心米汤送下。忌食生冷油腻、牛马犬肉。

如意金黄散  ***************************
花粉（一两六钱）　黄柏　大黄　姜黄　白芷（各八钱）　厚朴　陈皮　苍术　南星　甘草（各一钱六分）
共研极细末，每料重五两六钱，碾筛每斤伤折四两，共应折一两二钱五分，净得散四两三钱五分。
此散专治痈疽发背，诸般疔毒，跌扑损伤，湿痰流毒，大头时肿，漆疮火丹，风热天疱，肌肤赤肿，乾湿脚气，妇女乳痈，小儿丹毒，外科诸证。随手用之，无不效验。茶卤调服。

舒筋活血定痛散  ***************************
乳香　没药　香附（各一钱）　元胡　猴姜（各一钱五分）
共研细末，每料重六钱。
此药专治跌打损伤，气滞血瘀，胸脘作痛，腰胁气窜等症。每服一钱，老酒为引送下。外敷亦可。

牛黄清心丸  ***************************
人参（一两）　茯苓（五钱）　白术　白芍（酒洗）　当归（酒洗）　黄芩　麦冬　防风（各六钱）　柴胡　川芎（各五钱）　肉桂　山药　冰片　麝香（各四钱）　乾姜　白薇（各三钱）　桔梗（五钱五分）　阿胶（六钱八分，蛤粉炒）　杏仁（五钱，另研）　蒲黄（一两，炒）　神麴（一两，炒）　甘草（二钱）　大豆黄卷（七钱）　羚羊角（六钱）　朱砂（六钱）　犀角（八钱）　雄黄（三钱三分）　牛黄（四钱八分）
上药细末，用大胶枣四十枚，捣研为丸。每料重十五两七钱，碾筛每斤伤折四两，共应折三两七钱五分，得末十一两九钱五分，入净蜜五两九钱七分五釐，每丸重一钱，共得丸一百七十丸，去二分五釐。莫外用。大赤金为衣。
中风之症，暮年者多，中年者少。盖因精血耗损，不能荣养，筋骨强直；或因体元形盛气衰，内伏湿痰，外邪乘虚，卒然仆倒，不省人事，既而受病，当救其急，以牛黄清心丸为主。此药治中风痰厥，昏迷不省，口噤痰喘，手足抽掣，五痫僵仆。颠狂二症，总有风痰久郁于内，正气先虚，邪火极盛，一时顿作，或逾墙上屋，打物咬人，裸体骂詈，不避亲疏，痴笑喝哭，语言不伦，左顾右盼，如见神鬼，经年不愈，或时发时止者，并宜服之。镇惊安神，化痰清火，顺气祛风。牙关紧闭，姜汁调此药搽，牙关即开，再用姜汁调化一丸服或灌下。诸颠痫风邪，早晚竹沥姜汤化下。孕妇勿服。

四神丸  ***************************
破故纸（四两，炒）　肉豆蔻（二两，煨，去油）　五味子（二两）　吴茱萸（一两，炒）　共为细末，用大枣四十九个，生姜四两切片，用大枣天水煮熟，去姜取枣肉为丸，如梧桐子大。每料重九两，碾筛每斤伤折四两，共应折二两五钱，净得丸五两七钱五分。
盖人先天之本在肾，后天之本在脾，脾壮肾强，焉有泄泻之症哉？嗜欲过度，肾气虚伤，或思虑日久，脾土过损，致成五更溏泻，腹窜腹鸣，面黄体瘦，食少懒倦，腰疼腿软，一切命门火衰，脾肾泄泻等症，服之神效。

苏合香丸  ***************************
沉香　木香　檀香　白术　麝香　安息香　丁香　朱砂　诃子肉　荜茇　香附　犀角（各一两）　冰片（五钱）　苏合油（五钱，入安息香膏内）
上为细末，入冰片、安息香、苏合油，同药搅匀，炼蜜为丸。共重十三两，碾筛每斤伤折四两，共应折三两二钱五分，净得丸九两七钱五分，净蜜八钱七分五釐，共重十四两六钱二分五釐，每丸重一钱五分，共得丸九十七丸，去七分五釐算。

朱砂安神丸  ***************************
当归　甘草（各二钱五分）　生地（一钱五分）　黄连（六钱）
共为细末，蜜水叠丸，如绿豆大，每料重二两一钱五分，碾筛每斤伤折四两，共折二钱五分，净得丸一两，外用朱砂为衣。
此药专治心神不安，精神恍惚，惊悸不安，夜多怪梦，思虑劳神，怔怔健忘，一切心虚有痰有火等症。每服一二钱，临睡灯心煎汤送下。常服补心生血，除烦解热，消三焦伏火，疗口燥舌乾。常服心窍清明，精神倍长，又能日记千言，多记不忘。

㠟峒丸  ***************************
牛黄　冰片　麝香（各二钱五分）　雄黄　阿魏（各一两）　大黄　乳香　没药　儿茶　血竭　天竺黄　三七　藤黄（各二两）
熬膏用，隔汤煮十次，去浮沫，以山羊血五钱拌晒。如无广西山羊血，即用子羊血亦可。以上十二味另研为末，用藤黄化开为丸。如干少加蜜为丸。共重一斤一两二钱五分。碾筛每斤伤折四两，共应折四两二钱五分，得末十三两。入藤黄膏二两，共重十五两，每丸重二分五釐，共得丸六百丸。
此方乃异人传授，攻效非常，药性捷速，内可以服，外可以敷。专治逐瘀生新，续筋接骨，疏风活络，化痰蠲痛，宣通气血，消肿解毒。凡男妇小儿一切疑难危急之症，百发百中，真有起死回生之力，功难尽述。每服一丸，病重者服二丸，小儿每服半丸，或二三分，俱用无灰黄酒化服。外敷用细茶卤磨化。治跌打损伤，坠车落马，伤筋动骨，瘀血不乱，凝结疼痛，一切刀箭中伤；治刑杖中伤；治中风中痰，卒然晕倒，牙关紧闭，不省人事；治半身不遂，口眼歪斜，筋脉拘挛，手足麻木；治打破伤风抽掣，昏闷不省；治痈疽发背，对口恶疮，无名肿毒；治肺痈肠痈；治疯犬咬伤，毒气内攻；治瘰疬，年久不愈，症腹积聚，腹大虫胀，并山岚瘴气；治产后恶血上攻，昏闷不省；治横生逆产，胎衣不下，妇人经闭不通；一敷妇人吹乳，肿硬结核成疮；治小儿急慢惊风；治蝎螫蜈蚣蛇咬等毒。内服一丸，外敷一丸。如外敷疮口周围，不可敷疮口。药三日内切忌生冷瓜果，烧酒发物。

活络丹  ***************************
白花蛇（一条，净肉二两）　蕲蛇（一条，净肉二两）　乌梢蛇（一条，净肉五钱）　赤芍　防风羌活　当归　天麻　牛膝　草蔻　丁香　枳壳　香附　熟地　大黄　没药　麻黄　黄芩　黄连　白术　白芷　赤首乌　猴姜　姜蚕　藿香　白附子　川芎　桂枝　乌药　茯苓　木香乳香　威灵仙　细辛（各二两）　麝香　白豆蔻　沉香　朱砂　薄荷　甘草　附子（制）　玄参　天竺黄　龟板　虎骨　杜仲　青皮　乾葛　血竭　松香　牛黄　地龙（各一两五钱）　共为细末，炼蜜为丸。每料重五斤十三两五钱，碾筛每斤伤折四两，共应折一斤七两二钱五分，净得末四斤六两二钱五分。入净蜜二斤三两一钱二分五釐，共重六斤九两三钱七分五釐，每丸重二钱，共得丸五百二十六丸，去一钱七分五釐算。
此药专治中风，口眼喎斜，半身不遂，及诸风痹，手足拘挛，筋脉不舒，风邪湿痰流滞经络，四肢麻木，言语蹇塞，牙关紧闭，不省人事，左瘫右痪，步履艰难，并皆治之。每服一丸，老酒送下。

香砂枳术丸  ***************************
白术（二两）　枳实　木香　缩砂仁（各一两）
共为细末，用荷叶、仓米五钱煎汤叠丸，如梧桐子大。每料重五两，碾筛每斤伤折四两，共应折一两二钱五分，净得丸三两七钱五分。
此药治脾胃虚弱，饮食减少，胸膈痞闷，宿食宿酒不能消化，呕逆恶心，中膈气滞，并宜服之。每服二三钱，食远临睡用白滚水送下。

金不换膏  ***************************
白芷　栀子　大黄　柴胡　川芎　苍术　生地　熟地　当归　白术　半夏　陈皮　香附　枳壳　乌药　川贝母　青皮　白蔹　细辛　知母　薄荷　杏仁　桑皮　黄连　黄芩　猪苓　赤芍　木通　桃仁　黑参　前胡　泽泻　麻黄　桔梗　升麻　黄柏　牛膝　杜仲　远志　山药续断　高良姜　桑皮　甘草　连翘　藁本　茵陈　首乌　荆芥　羌活　独活　金银花　地榆　苦参　殭蚕　天麻　南星　白蒺藜　草乌　威灵仙　芫花　穿山甲　川乌　蜈蚣　白藓皮　五加皮　青风藤　巴豆　防风　苍耳头　五倍子　大风子　益母草　柳枝　榆枝　槐枝桃枝（以上七十七味，各五钱）
以上七十七味，用芝麻油十二斤炮炸，药味去渣，用炒净黄丹六斤，以丹入后细药。
潮脑　龙骨　乳香　没药　血竭　轻粉　海螵蛸　赤石脂　冰片　麝香（各五钱）
每料用香油十二斤，入药味二斤四两，每斤应折六两四钱，共折四斤三两八钱，入净得油七斤三两二钱，入炒过黄丹三斤九两六钱，入细药十两五钱，净得膏十一斤七两三钱，每张重一钱，共计一千八百三十三张。此膏专贴肩臂腰胯腿膝麻木不仁，筋脉拘挛，手足不遂，或受风湿，血脉不舒，或中寒邪，筋骨疼痛，左瘫右痪，步履艰难，将此膏药贴之，立见功效。

神应膏  ***************************
穿山甲　川芎　木鳖子　大黄　生地　熟地　白芨　赤芍　玄参　当归　白芷梢　天冬　麦冬（各三钱）　血馀（一团）　香油（二斤）
以上药味入油内熬枯去渣，入飞过黄丹一斤，离火入油内，后下细药。
乳香　没药　儿茶（各三钱三分）　潮脑（五钱）
每料得膏二斤五两三钱九分。
此膏专贴一切痈疽疮疡疔毒等症，初起漫肿无头，暴肿疼痛，溃后或流脓血清汁，或瘀血腐肉不化，或疼痛难忍，遇此诸般之症，贴之无不神效。

平安丹  ***************************
苍术（二斤）　芸香（二斤）　檀香（八两）　沉香（一两）
共为细末，红枣二斤，煮烂成泥为丸，如芡实大。
此丹专避山岚瘴气，瘟疫时邪，一切秽恶煤炭之气，如遇之即然，此丹并皆去之。

羊肝散  ***************************
青羊肝（一具，去筋膜，切韭菜厚片）　人参　羌活　白术　蛤粉（各二两）
上为细末，合匀听用。将药置荷叶上如钱厚一层，铺肝一层包固，外以新足青布包裹蒸熟，任儿食之。如不食者，及夏月恐腐坏，则晒乾为末，早晚白汤送下，服完再合，以好为度。若热者减人参。
此方专治远年近日一切虚人患目及云翳遮睛，乾涩昏花，目睛盲，产后患目及阴虚肝热者服之均效。

接骨化痞膏  ***************************
红花　当归（各二钱）　木瓜　连翘　川椒　防风　赤芍　白芷　花粉　川芎　天麻　头发（各二钱）　乳香（五钱）　槐条（七段）　漳丹（一斤）　香油（二斤）
此膏专治伤筋动骨，皮肉绽裂，甚至筋断骨碎，痈疽发背，对口疔毒，湿痰流注，瘰疬鼠疮，乳痈乳毒，臁疮外痔，癣疥顽疮，漆疮火丹，风热天泡，肌肤赤肿，乾湿脚气，肚腹痞块，小儿丹毒，及绣球风、鹅掌风、虫伤蝎螫等症。用此膏贴在患处，筋骨自续，皮肉平复，实济困扶危救急之宝也。以上诸症，用此膏治之无不神效。

阳和启脾膏  ***************************
党参　白术　黄耆　鹿角　当归　香附（各一两五钱）　白芍　川芎　独活　附子　乾姜　阿魏　橘皮　三稜　川椒　草果仁（各一两）
用麻油三斤，将前药渣熬至滴水成珠，入飞净黄丹一斤二两，再入后药面。
肉桂　沉香　丁香（各三钱）
上三味，共研细末，候油稍冷，加入搅匀成坨，每坨约重四五两。候去火气，三日后方可摊贴。黄丹分两多少，老嫩合宜，酌量兑之。
此膏专治脾胃虚弱，阳气不足，中风中寒，食积腹痛，肠鸣腹胀，饮食不香，症瘕痞块，五更泄泻，一切虚寒之症，将此膏贴于肚脐即愈。

梁会大津丹  ***************************
川连　川柏　甘草　黄芩　生栀子（各六两）　共为细末。
大黄（九两，熬膏）　朱砂（一两二钱）　雄黄（一两三钱）
甲己年，甘草为君属土；乙庚年，黄芩为君属金；丙辛年，黄柏为君属水；丁壬年，栀子为君属木；戊癸年，川连为君属火。
每为君加一倍，大黄膏为丸，朱砂、雄黄为衣，遇冬至、夏至日合丸尤妙，外赤金为衣。此膏得自异传，专治伤寒、伤风、中风、中气、中恶、筋骨疼痛、大疮大毒、跌打损伤、疯颠狂乱、瘀血凝痰，老少男妇奇怪疑难之症，效验如神，真济世之金丹也。
今将主治各症及药引开列于下。
——治伤寒初起，头疼恶心，恶寒身痛，葱姜汤送下。
——治伤风头疼，鼻塞恶风，用生姜汤送下。
——治口眼歪斜，牙关紧闭，不省人事，竹沥调姜汁送下。
——治痰迷心窍，喜笑不常，用灯心煎汤送下。
——治疯颠狂乱，爬墙上屋，用金子煎汤送下。
——治羊痫风症，不时举发，用生姜煎汤送下。
——治寒疟寒热往来，用姜果煎汤送下。
——治红白痢疾，红者用黄连煎汤下，白者用木香煎汤送下。
——治跌打损伤，闪腰岔气，用黄酒送下。
——治浑身骨节风湿作痛，羌活汤送下。
——治痈疽发背，一切阴疮不起，金银花汤送下。
——治小肠疝气，寒湿偏坠，茴香汤送下。
——治遍身或手足麻木不仁，秦艽汤送下。
——治寒湿痿痹，引用苍术、黄柏汤送下。
——治产后败血不行，心腹绞痛，桃仁、红花汤送下。
——治风湿浸淫，遍身疥癞，水萍、白藓皮汤送下。
——治误吞毒物，金汁下；腰腿疼痛，牛膝木瓜汤送下。
——治小儿急惊，天吊抽搐，全蝎汤送下。
——治产后搐搦，用四物汤送下。

头风饼  ***************************
荆芥　防风　麻黄　细辛白芷藁本（各一两五钱）
共为细末，用小米汤做，每饼重五钱。
此饼专治年沉日久，偏正头疼，目眩脑昏，鼻塞声重，项背拘急，两太阳及额颅煽痛如劈者。用生姜（三钱）煎汤，煮饼一二枚，将鼻嚊之，使热气上达，候微汗出即愈。

调脾清肺理湿饮  ***************************
茯苓（三钱，朱染）　炒茅术（一钱五分）　广皮（一钱五分）　壳砂（一钱，研）　薏米（三钱，炒）　扁豆（三钱，炒）　泽泻（二钱）　酒胆草（一钱五分）　丹参（二钱）　次生地（三钱）　白藓皮（二钱）　车前子（三钱，包煎）　引用地肤子（三钱）。
此药专治脾胃湿热，或心肝郁闷，气滞夹湿，及肾阳湿热，膀胱之气不化。如经有云，心与小肠相表里，肝脉繫于二阴，行于两胁，膀胱与肾为表里，但入小肠与胞，行于阴为溲也。现症则小水红赤，或少顷则变白色，形如米泔；或小腹弦急，痛引于脐，则小水淋漓作痛，此为淋也。当分六种随症，或小水后淹痛等症，皆治之。

状元露  ***************************
红花（一钱七分）　薄荷　川芎　陈皮　当归　桂花（各五钱）　豆蔻　良姜（各三钱）　细辛（一钱）　白芷（二钱）　冰糖（三斤）　玫瑰花（一斤）　泡酒三十斤。
此酒治肺气，清心经积热，头痛鼻塞，项背拘急，喷嚏声重，耳鸣头疼，口舌生疮。每日饮之，能清三焦之火，通利大小便，和气血，化痰涎。常饮有效。

黄连露  ***************************
当归（二两半）　地丁　公英（各五钱）　茯苓　赤芍（各二两）　元肉（八两）　川芎　甘草（各一两）　熟地　苍术　麦冬　菊花　枸杞　银花　牛膝　枣仁　山药　陈皮　肉果（酒炙）　首乌　红花　藁本（各五钱）　黄连（二钱）　紫草（三钱）
蜜二斤，泡酒三十斤。
此酒治泄泻呕吐，恶心霍乱，大小便不调，内热火盛，心烦发热，口燥舌乾，四肢倦怠，恍惚不宁。清虚火，解诸毒，生津液，利小水，分阴阳，常服有效。

红毛露  ***************************
桂心　肉果　丁香　归身（各一钱）　建曲（四钱）　檀香（五分）　冰糖（四两）
共为末，泡酒三斤。
此酒和平，不行不泻，能调和脾胃，化食宽中，胸膈膨闷，两胁胀满，呕吐恶心，嘈杂吞酸，消痰顺气，不思饮食等症。每日早晚饮之，立效。

青梅露  ***************************
佛手（八钱）　玉竹（二两）　竹叶（八两）　薄荷（二钱）　粉草（钱半）　熟地（二钱）　当归（二钱）　川芎（一钱）　五加皮（二钱）　广皮（二钱）　青皮（二钱）　葛花（三钱）　玉金（五钱）　菊花（二两）
泡酒。
此酒专治肺气不清，痰涎壅盛，咽喉不利，头目眩晕，口舌生疮，饮食无味，大小便不利，咳嗽嚏喷，并清肺胃，化滞降火，其效如神，每日饮之有验。

参苓露  ***************************
牛膝（二两）　熟地（二两）　枸杞（四两）　黄耆（三两）　桐皮（一两）　茯苓（二两）　人参（五钱）　沉香（三钱）　檀香（一钱）　白糖（二斤）
泡南酒三斤，干酒三十斤。
此酒专治男子禀气不足，阳气虚弱，或损伤太过，以致阴精枯涸，年老无子。能扶阳益阴，添精壮气，养血宁神，暖丹田，壮元阳，滋肾水。每日饮之，其效如神。

龟龄露  ***************************
熟地（五钱）　生地（六钱）　天门冬（四钱）　当归（五钱）　牛膝（四钱）　杜仲（二钱）　肉苁蓉（六钱半）　枸杞子（五钱）　锁阳（三钱半）　青盐（三钱）　补骨脂（一钱）　地骨皮（四钱）　菊花（二钱半）　茯苓（五钱）　大附子（二钱半）　小丁香（二钱半）　砂仁（二钱半）　莲肉（六钱）黑芝麻（五钱）　旱莲草（五钱）　细辛（一钱）　辰砂（五钱）　槐角子（六钱半）　穿山甲（八钱）　小雀脑（三钱）　海马（一两）　羊藿（二钱）　紫梢花（四钱半）　红蜻蜒（十五对）　凤仙子（二钱半）
共泡烧酒三十斤，白酒二十斤。
此酒专治男子下元虚损，久无子嗣，阳痿不兴，举而不固，肾虚精冷，遗尿不禁，腰腿痠痛，行步无力，耳鸣眼花。以上诸症皆因先天不足，少年斫丧过度。此药培元固本，益髓添精，兴阳种子，益寿延年。每日饮之，大有奇效。

延龄露  ***************************
熟地（五钱）　枸杞（一两）　当归（五钱）　肉桂（五钱）　牛膝（二钱）　木瓜（二钱）　红花（一钱）　茜草（五钱）　于术（八钱）　陈皮（二钱）　蔻仁（二钱）　黄柏（一两）　甘草（一钱）　栀子（四钱）
外用丁香、檀香、木香各一钱，共为末，布口袋包，下酒泡。干酒二十斤，南酒二斤半，红曲二两二钱，冰糖二斤，此四味全在前药内。
此药专治男妇五劳七伤，大补诸虚百损，养血益气，开胃健脾。饮食不化，变生痰涎，倒饱嘈杂，多睡少食，四肢无力，一切虚损之症，有补益之功。每日不拘时候，量饮之，自有奇效。

国公露  ***************************
当归（两半）　于术（八两）　白芷（两半）　川芎（两半）　木瓜（四两）　陈皮（一两）　生地（二两）　檀香（五钱）　羌活（一两）　红花（二两）　枸杞（四两）　知母（四两）　砂仁（二两）　紫草（三两）　红面（半斤）
泡酒。
此药专治男妇左瘫右痪，半身不遂，口眼歪斜，手足顽麻，下部痿软，筋骨疼痛，一切三十六种风，七十二般气，并寒湿诸痛及诸虚劳伤，真火不足，饮食不化，肚腹不调，十膈五噎，气滞积块，泻痢痞满，肚腹冷痛，男子阳衰，女子血虚，赤白带下，久无子嗣，一切男妇虚损之症，立有奇效。每早晚饮一小盅有验。

凤仙露  ***************************
熟地（二钱半）　凤仙花（钱半）　紫草（钱半）　枳实（一钱）　当归（三钱）　砂仁　陈皮　白芷厚朴　知母　桂花（各一钱）　红花（七钱）　木香（七钱）　檀香（二钱）　丁香（二钱）　甘草（一钱）　红曲（一两）　蜂蜜（三斤）
泡南酒二斤，干酒二十五斤。
人之有生以来，必以先天元气为根，后天营卫为本，先天之气赖后天以养之。大抵荣卫和平，先天有养，斯人无病矣。此酒滋补元阳，培益生气，健肢体，理怯疗虚，扶衰退热，腰痛服之有功，腹冷投之即效，止遗精白浊，兴阳道功同五子衍宗，暖丹田力胜班龙百补。常服宽中养胃，荣卫调和，百脉通泰。每日早晚饮之，立效。

桂花露  ***************************
薄荷（一两）　砂仁（五钱）　陈皮（八钱）　丹桂（七钱）　栀子（七钱）　熟地（一两）　官桂（五钱）　木香（五钱）　丁香（二钱）　川芎（五钱）　檀香（五钱）　蜂蜜（一斤）
泡酒三十斤。
此酒专治郁气聚于腹胸之间，以致转变失宜，运化失常，胸腹饱闷，两胁刺痛，嗳气吞酸，呕吐恶心，或郁结不能发越，上不能升，下不能降等症。常饮则有效。

八仙长寿酒  ***************************
人参（二钱）　茯神（三钱）　枸杞（三钱）　建莲肉（三钱）　檀香（二钱，镑）　蔻仁（一钱）　玫瑰花（二钱）　龙眼肉（三钱）
将药合一处，用夏布口袋盛之，泡烧酒十斤，加冰糖一斤。
此酒益气养神，开胃健脾，固阳滋阴，且药性和平，气味芳香。食前饮之，能和胃气；食后饮之，能消宿谷。亦养生之一道也。

补益延龄露  ***************************
熟地　白芍（炒）　当归　茯苓（各三钱）　白术（土炒）　川芎　人参（各二钱）　炙草　木香　蔻仁　砂仁（各一钱）　丁香（钱半）　凤仙花（二钱）　玫瑰花（二钱）
泡烧酒三十斤，加白糖二斤，红曲四两。
此药健脾养胃，顺气消食，调荣益气，大补诸虚。治男妇五劳七伤，诸虚百损，身体瘦弱，面色痿黄，呕吐嘈杂，饮食难化，食物成痰，大便不调，四肢无力，多睡食少，精神倦怠，一切脾虚胃弱之症，无不神效。每早晚饮一二小盅，妙难尽述。

五加皮药酒  ***************************
加皮（四钱）　羌活（钱半）　当归（三钱）　红花（一钱）　秦艽（一钱）　姜黄（四两，后下）　檀香（一钱）　丁香（七分）　杭芷（一钱）　砂仁（一钱）　官桂（七分）　木香（八分）　甘草（钱半）
泡酒二十五斤。
此酒治手足顽麻，口眼歪斜，半身不遂，下部痿软，筋脉疼痛，寒湿诸痹，真火不足，脾胃不调，噎膈痞满，气滞积块，泄痢无度，肚腹冷痛，男子阳衰，女子赤白带下等症，每早晚饮一二小盅，立效。

长生瓮头春  ***************************
人参（五钱）　红花（八两）　丁香（二钱）　沉香（二钱五分）　白芍（一两，炒）　苍术（二钱半，炒）　苁蓉（八两）　杜仲（二两，炒）　寸冬（一两）　骨皮（五钱）　甘菊（五钱）　故纸（五钱）　茯苓（二两）　牛膝（二两）　加皮（二两）　于术（一两半）　白蔻（五钱）　熟地（一两）　生地（一两半）　归身（一两半）　枸杞（一两半）　砂仁（三钱）　甘草（五钱）　豨莶草（八两）
以上药味共研粗末，装入绢袋内，用烧酒四十斤，入磁罐内封口。春夏泡二日，秋冬泡三日，用水炖蒸五炷香时，去火候冷。另用糯米一斗蒸糜捣烂，煮红枣肉二斤捣泥，同入酒罐内，用木棍搅三四百下，滤去清酒，再入瓮内封固，埋三日后取出，方可饮之。
盖人少年不惜身体，耗损元神，以致中年之后天真渐衰，精气日衰，发鬚斑白，视物不爽，两耳蝉鸣，腰膝痠痛，下部痿软。此酒能降心火，滋肾水，调脾胃，进饮食，壮筋骨，添精髓，悦颜色，润肌肤，益气养血，轻身健步，乌须黑发，补十二经络，聚五穀之灵气，补命门之真火。每早晚饮一二小盅，大有补益，老人饮之返老还少，真千金之方也。

健步虎骨酒  ***************************
虎胫骨（五钱）　千年健（三钱）　钻地风（二钱）　金毛狗脊（三钱）　生杜仲（三钱）　川牛膝（二钱）　桑寄生（三钱）　甘草节（一钱）
以上药味，一处用夏布口袋盛之，泡酒十斤，加冰糖一斤。
此酒能壮筋骨，和血脉，通行十二经络，搜风利湿，舒畅筋脉，活动关节，药性不热不寒，清淡可饮。

佛手露  ***************************
佛手（一斤，去黄皮）　木瓜（四两）　橘皮（一两）
泡烧酒十斤
此酒能治忧思气怒，饮食不调，损伤肝脾，以致呕吐嘈杂，胸膈满闷，不思饮食，郁结烦闷，身体疼痛，筋脉不舒，顽木诸痹，一切等症，并皆治之。每早晚饮一小盅，立有效。

神仙长寿露  ***************************
熟地黄（四两）　当归（三两）　枸杞（三两）　白菊（二两）　茯神（二两）　沙蒺藜　骨皮　杜仲山药　菟丝子（各二两）　楮实子　牛膝　韭子　巴戟　破故纸（各一两）　佛手柑二个　桑椹（四两）　桂圆肉（四两）
用好酒十斤，将药入内，煮三炷香之久，每日随量服之，久则延年益寿。
此酒专治诸虚百损，五劳七伤，头眩目晕，耳聋耳鸣，自汗盗汗，遗精便浊，腰膝痠痛，卧而不寐，四肢无力，饮食少思，面色痿黄，肌肉消瘦，骨蒸劳热。此酒专滋枯竭之水而清亢甚之火，久饮则阴阳和协，水火既济，乃扶阴抑阳之圣药也。每日随量饮一二盅，功难尽述。

冰露梅苏药酒  ***************************
柿霜（四两）　乌梅（十二个）　苏叶（二两）　檀香（一两）　葛花（一两）　葛根（一两）　薄荷（三两）　白糖（一斤）
泡酒二十五斤。
此酒善治三焦有热，口燥舌乾，时常作渴，或远行劳倦，或饮酒无度，或过用炙爆、面食、辛热，则燥盛而阴气衰，致令咽喉燥渴而津液短少。
此药酒能凉心清肺，降火润燥，生津止渴，并解酒毒化痰。每日饮一二小盅，妙难尽述。

又五加皮酒方  ***************************
虎骨（五钱，炙）　五加皮（二两）　川芎（八钱）　秦艽（八钱）　肉桂（二钱）　大地（一两）　当归（一两）　茄根（一两）　木瓜（五钱）　川续断（五钱）　红花（四两）　独活（五钱）　防己（五钱）　川牛膝（八钱）　羌活（八钱）　杜仲（一两）　枸杞（一两）
用干酒三十斤，加冰糖二斤，玉竹四两，与前五加皮治法相同。

鼓胀奇方  ***************************
连皮丝瓜筋〔鄞人称为天罗花絮（四两）向药店买，无皮者无用〕　巴豆（三钱）　白米（一升）将巴豆按粒放入丝瓜筋内，用文火炒得丝瓜筋老黄色，然后取出，即将巴豆去脱，再将米一升，亦用文火同丝瓜筋再炒，以米老黄色，丝瓜筋黑透为度。即将米按日泡茶吃下，半天小腹中之水即从小便而出。重者四十天，轻者三十天，即可愈。至鼓症每多忌盐，此方均可不忌，经试验神效不爽。

去陈食方  ***************************
白牵牛（一钱八）　槟榔（一钱八）　茵陈（一钱）　牙皂（一钱）　蓬术（一钱）　三稜（一钱）
共为细末，老醋送下。

治太阳风方  ***************************
当归（三钱）　皂刺（钱半）　白芷（三钱）　防风（三钱）　细辛（一钱）　羌活（三钱）　清半夏（一钱五分）　槐花（一钱，炒）　银花（三钱）　茯苓（二钱）　桔梗（二钱）　菊花（三钱）　甘草（一钱五分）
水煎温服。
此药专治太阳风，用三付即能见效，不可多服。

健脾养胃固肠分解止泄之法  ***************************
党参（二钱）　茯苓（三钱）　扁豆（三钱，炒）　薏米（四钱，炒）　山药（三钱，炒）　竹茹（三钱）　陈皮（二钱）　石斛（二钱，炒）　御米壳（二钱，醋炙）　猪苓（二钱）　前子（四钱，包煎）　草豆蔻（八分，研）
此药专治脾元不壮，湿风不清，胃气不和。现症则胸膈嘈闷，口木无味，咳嗽痰饮，穀食欠香，身肢懒倦，腹中窜响，大便腹泄，小水尚少。脉现左关弦滑，右寸关沉滑，关部重按稍软等症，并皆治之。
此药专治男妇中风、中气、中痰、中祟、类痫，邪怪鬼魅不明等症，非此不能取效。
中风不语，口眼歪斜，牙关紧闭，用姜汤送下。
卒然晕倒，痰涎堵塞，不省人事，竹沥化水送下。
语言涩滞，遍身麻木，半身不遂，温酒送下。
气迷风痰，五种痫症，滚白水送下。
中风痰火，痰迷心窍，淡姜汤送下。
以上诸症，病轻者每二三丸即愈。
诸气不顺，木香磨水送下。
阳明头疼，川芎、白芷汤送下。
吐血衄血，茅根、柏叶汤送下。
夜梦鬼魅，失心狐魇，灯心、圆眼汤送下。
邪祟山瘴，琥珀、朱砂研细，白水送下。
妇人产后头晕，当归、红花汤送下。
小儿急慢惊风，以薄荷汤送下。
大人常服，小儿半丸，随症调引，无不效也。

附杂方  ***************************
治牙疼方
生地　青皮　丹皮　细辛　荆芥　防风　石膏　甘草（各一钱）
治上门牙疼，心火，加黄连一钱；下门牙疼，肾火，加知母一钱；左上牙疼，胆火，加羌活、胆草各一钱；右上牙疼，枳壳、小黄各一钱；左下牙疼，肝火，加柴胡、栀子各一钱；右下牙疼，肺火，加桔梗、黄芩各一钱。以上牙疼重者各加三钱。
治牙疼方
花椒　黑豆　海盐　鲜姜（各三钱）　葱根（三个）
水煎，温漱立止。
治产后风神效方
当归（八钱）　川芎（六钱）　杭芍（五钱，炒）　熟地（三钱）　红花（五钱）　桃仁（一钱）　炮姜（三钱）　肉桂（二钱）　芥穗炭（三钱）
黄酒半斤，葱白三株，水煎，温服出汗。
治妇人多生女不生男服此药即生男
沉香　檀香　半夏　细辛　枳壳　川乌　南星　草蔻　枳实　川军　白蔻（各一钱）
共为细末，蜜为丸，如黄豆大，每日清晨服一丸，厚朴（一钱）　煎汤送下。服至一月即有孕。有孕不可再服，再服即生双子矣。如不信，使母鸡吃一丸，一些鸡都是雄鸡矣。
治产后咳嗽喘急其至吐血败血流入血经方
苏木（一钱）　劈碎，水一盅，调人参末（一钱），服之神效。
治妇人经血不通开瘀血方
当归尾（三钱）　红花（二钱）　焦楂（三钱）　神麴（一钱五分）　麦芽（一钱五分）　苏木（一两）核桃（十个，烧存性）　龙头草（一钱）
龙头草即旧草帽头，以此熬水煎药。核桃烧了，取出化末，皮掷锅内，同药煮之，仁令人吃之。苏木使刀劈碎，先煮下色来，再将药、核桃皮同煮。黄酒半斤，亦对在水内，共煮熟。服之出汗，十二日不准出门。
治子死腹中母亦将绝方
伏龙肝（三钱七分），以水调服即出。
治妇人白带方
白鸡冠花，晒乾为末，空心温酒调服。
赤带用赤鸡冠花，赤白带用赤、白鸡冠花。
治妇人干病
时瓜（一钱）　蚂蚁（二钱）
治痔漏疮肿疼方
椒目一摄，碾细，空心白水调服三钱，甚效。
治耳聋方
大鲫鱼（一个，到斤大才好）　大泥片（五釐）
以葱根尖数根，将鱼脑、泥片调合一处，都灌在葱尖内，塞耳孔中，等鱼脑干，仍如此换之，又塞耳孔中，塞完，其耳即愈。
治走马牙疳方
蒲黄炒末，上患处，即愈。
治鼻衄血方
山栀子烧灰吹之。
又方
韭菜根　葱根
共捣枣大，塞入鼻中，两三度即愈。
治时有面赤项肿虾蟆瘟方
金钱蛙（一钱五分）　酒芩（一钱）　山栀（一钱）　青皮（一钱五分，醋炒）　当归（一钱）　酒芍（二钱）　川芎（一钱）　生地（二钱）　防风（一钱五分）　牛蒡子（一钱五分，炒）　桔梗（一钱）连翘（一钱）　甘草（一钱）
水煎，分四次温服。
治嗓子肿毒方
柴胡（一钱五分）　酒芩（一钱）　山栀（一钱）　青皮（一钱五分，醋炒）　当归（一钱）　酒芍（二钱）　川芎（一钱）　生地（二钱）　防风（一钱五分）　牛蒡子（一钱五分，炒）　桔梗（二钱）　甘草（一钱）
水煎，分四次温服。
治心腹冷疼方
胡椒（三七粒，或一岁一粒。）
治心疼方
郁金（二钱）　香附（二钱，醋炒）　元胡（二钱，醋炒）　木香（一钱）　乳香（一钱）　灵脂（二钱，醋炒）
共为细末，每服三钱，酒送下。
又方
锅底墨，以热小便下三钱七分，即愈。
又方
盛漆的水泡皮子烧灰，酒调服二钱。
治上吐下泻方
藿香（三钱）　香薷（一钱五分）　茯苓（二钱）　黄芩（二钱）　陈皮（三钱）　扁豆（二钱，研）　木通（一钱五分）　甘草（五钱）　木瓜（五钱）　厚朴（一钱五分）　车前子（二钱）
姜三片，水煎服。
治盗汗方
五倍子焙，研细，以自己漱口水调敷脐上，即愈。
治半身不遂手足麻木口眼歪斜瘫痪等症方
大黑豆（煮熟）　陈皮　当归　五加皮（各四两）
酒五斤烧的，将药浸五日，早晚饮三四盅，酒尽即愈。
治手足麻木方
当归（三钱）　酒芍（二钱）　川芎（二钱）　熟地（五钱）　桂枝（三钱）水煎服，水两盅，黄酒一盅，煎一盅。
治小儿泻肚乾呕方
芦根（三钱）　竹茹（二钱）　粳米（二钱）　鲜姜（五片）
煎汤灌之。
倒痰法
瓜蒂（二钱一分。苦丁香，即苦瓜把）　赤小豆（二钱，共为细末）　香豆豉（三钱）　白矾（二两）
熬汤送下，即将痰呕出。
治咳嗽喘方
紫苏　麻黄　杏仁　桑皮　党参　青皮　半夏（姜炒）　牛蒡子　陈皮　甘草
小儿童子五钱，年长之人各二钱，水煎服。
治乾癣方
五倍子（二两，炒）　枯矾（一两）　硫黄（五钱，化开，出烟）
共为细末，香油调搽患处。
治癫犬咬伤方
乘毒未发，用斑蝥七个，去头足翅，鸡子贰枚，调合一处，蒸熟，去斑蝥，淡食鸡子，于小便尿出血块。痛胀不已，则血块未净，仍照方吃药，血块尽乃止。
治痨病方
五味子半斤，开水浸了，泡鸡子一个，待至四五天，鸡子皮软了，捞出，用开水浸熟，空心服，一日一个。
又方
白萝卜（半斤）　白莲藕（半斤）　蜂蜜（半斤）　白山药（半斤）　秋白梨（半斤）
水煎藕一滚，再入萝卜煎一滚，入梨煎一滚，入山药煎一滚，再入蜜一滚，为丸，如核桃大。每服二三丸，白水送下，不论时刻，空心常服，即愈。
一捻金
（治小儿痰喘方）
台参（二钱）　川军（一两）　二丑（七个）
共为细末，蜜水调服。
八釐散
（治跌打损伤，心疼，和血）
皂矾（五钱）　泥片（三钱）　台麝（三钱）　朱砂（三分）　乳香（三分）　血竭（三分）　儿茶（六分）　雄黄（三分）　红花（四分）　归尾（钱半）
共为细末，元酒四两调服，大人八分，小儿四分。
七釐散
茅术　草乌　白芷　羌活　当归　赤芍　虎骨（各一钱）
共为细末，每服七分，元酒调服。
化针散
（洗眼药方）
胆矾　铜绿　川椒　砂仁　青盐（各五分）　乌梅（五钱）　杏仁（十五个）　雄鸡胆（一个）　新针（七个）
流水入磁罐内，三日即化，倾盆洗之。
治白泡疮方
治白泡疮，治黄水疮，加玉尘不拘多少，香油调抹。
川军　白芨（等分）
共为细末，凉水调敷患处。
圈疮药方
白芨（五分）　轻粉（五分）　冰片（五釐）
共为细末，凉水调抹四外，留项。
治红白痢疾方
石榴子　石榴皮（不拘多少）
煎开，冲红糖服，即愈。
治噎食方
侧柏炭（三钱）　白芥子（三钱）　野马砂（不拘多少。野马砂，即苍鼠粪）　南粉草（二钱五分）广皂刺（二钱）
共研细末，即将马砂炒乾，研，以元酒冲下，分作三付服。
治遍身风痒疮疔方
茵陈嵩煎浓汁，洗之即愈。
治中风口噤通身冷不知人方
独活（四两）　好酒（一斤）　煎半斤服。
治疮口不敛方
软石膏（二两，煅）　漳丹（半两）
为细末，擦之，名红玉膏。
治吃信卤官方
大黑豆（半斤）　防风（四两）　甘草（四两）
合煎，饮之即愈。
治难产经日方
云母粉（半两），温酒调服，入口产不顺即顺，万无一失。曾治三五十人皆效。
治一切肿毒初起方
透骨草　漏芦　防风　地榆（等分）
煎汤绵蘸乘热烫之，二三日即愈。
割毒丹
（去疮上歹肉方）
大明矾（一两）　黄丹（钱半）　巴豆（十粒）
先将丹矾为末，巴豆去皮入杓内，将矾枯尽去巴豆，用鸡子清调擦。
治无名肿毒托药方
归尾（一钱）　皂角刺（一钱）　金银花（一钱）　红花（六分）　天花粉（三钱）　乳香（五分）　连翘（六分，去皮）　穿山甲（六分，炒）　川军（二钱，酒炒）　羌活（一钱）　白芷（六分）　防风（三钱）　甘草节（一钱）
水四盅，煎八分，对黄酒半盅服。
治红白痢疾方
竹兰茶　桂圆肉　红糖　白糖　姜（各三钱）
水煎汤服。
治偏正头风方
治偏正头风，百药无效，一服便可全愈。
香白芷（二两半，炒）　川芎（一两，炒）　甘草（一两，炒）　乌头（一两，半生半熟）
共为末，每服一钱，细茶、薄荷汤送下。
治胁下刺疼方
小茴香（一两，炒）　枳壳（五钱）　同麸皮炒，去麸皮为末，每服二钱，盐水下。
远行健步方
细辛　防风　白芷　草乌（各等分）
共研细末，用时用水将鞋内微湿，将药面铺匀鞋底内，总行二三百里足不肿疼。
治大便不通方
油当归（二两）　生芝麻（半斤）　水煎服。
治小便不通方
黄花菜根七枝，去两头要中间根，水煎服。
治癣方
全蝎　斑蝥　赤石脂　白芨　明雄黄（各二钱）
共为末，陈醋调上即愈。
治吞信方
黑胭脂（二两）　芒硝（三钱）　水煎服。
黄连赴宴散
（治咽喉肿疼，口苦生疮，牙龈肿疼）
黄连　黄芩　黄柏　山栀仁　细辛　乾姜（各三钱）
共为细末，用米泔水漱口后，擦药于患处。
段氏金丹
（又名德生丹）
米壳（三斤）　木香　广皮　甘草　麻黄　五味子　石膏　柏蒌（各四两八钱）
以上共为细末，炼蜜为丸，三钱重。专治男妇老少咳嗽痰喘。早晚服一丸，白滚水送下。
仙传五香丸
香附（三个，醋炙）　五灵脂（一斤）　黑丑（四两）　白丑（四两）
共为细末，醋水为丸。
此药专治消食消积，消痞消痰，消气消滞，消肿消痛，消血消痢，消蛊消胀，消膈消闷。每服一钱，姜汤送下。早晚服之，无不神效。孕妇忌服。
治痰迷心窍疯子方
男女老幼不顾身体。
甘遂（三钱）　朱砂（三钱）　牛黄（二钱）　珠子（一分）　麝香（一分）
共研细末，猪心一个，将药末入猪心内，用油纸三层将猪心包严，用水洗透，再炭火内烧熟，用草纸十层，将猪心内药末使刀取出，用水送下，净吃药不吃猪心，倒痰即愈，无不神效。
灵药方
白矾　黑矾　食盐　火硝　水银（各五钱）
将前四味药为极细末，按于锅底，将水银居中，上用碗盖之，盐水合泥封固，湿沙盖其上，以文武火升打一炷香为度。
专治一切疮疡溃后，拔毒去腐，生肌长肉。疮口坚硬，肉黯紫黑，用此药少许，鸡翎扫上，立刻红润活口。诚外科之圣药也。
治无名肿毒疔毒方
水胶（五钱）　用碗蒸化，圈之即愈。
治筋聚之症方
用新白手巾一块，星星出全时将手巾盖患处，用牙啃之即愈。
治刀伤血流不止方
用此方洗之，跌打损伤，止疼活血。
荆芥　独活　桔梗　防风　羌活　骨草　赤芍（各五钱）　煎汤洗之。
治牙疼方
冰片（二分）　烧酒
共灌耳内即愈。
治吞大烟方
马连花（七朵）　水牛（七个）　七星蜘蛛（七个）　大活蝎子（一个）　飞罗面
共合一处，捣烂为丸，如绿豆大。每服七粒，用白水送下。不论男女老少，服之即愈。
又方
黑矾（二两）　白芥（二两）
共研粗末，水煎服，探吐甚妙。
六圣神散
专治偏正头疼脑痛。
乳香　没药　川芎　雄黄　石膏（各二钱）
外用牙硝（半两）　共研细末合匀，将药吹鼻内。
治痔疮神方
用地龙，用阴阳瓦焙黄干，研细末，每用三钱，用黄酒下。
治乾血痨方
茜草（四个，大）　南山楂（三钱）　红枣（七个）　胡椒（四个，大）　红糖（四个，大）　青果叶（四个，大）　老葱根（四个，大）　丝瓜（四个，大）　鲜姜（三片）　核桃（三个，烧糊研烂）　老酒三斤　早晚煎服。
治舌大如脬喉风即时不救则死方
冰片（三钱）　火硝（二分）　胆矾（二分）　青黛（二分）　姜蚕（二分）　硼砂（二分）
共为细末，吹之即愈。
治舌上出血不止，用鸡冠血浸舌，嚥下即缩。
治洗眼方
羌活（三钱）　防风（三钱）　胆矾（一钱）　桑皮（二钱）　煎水熏。凡大眼角红痛者，心火也，前方加黄芩（四钱）　木通（四钱）　竹叶（二钱）
治小儿黄水疮后秃疮方
松香（二两）　为末，入葱管内，用线扎定，水煮化，去葱，候乾加黄丹（一两、）　水飞无名异（一两、）　官粉（三分，炒），共为细末，香油搽。
治一切无名肿毒鼠疮膏
马前子（三十个）　蜈蚣（十五个）　官粉（八盒）　香油（一斤）
砂锅熬，先炸马前子糊，取回，蜈蚣糊，入官粉，黄色，不去火毒。
治脾虚积疳面黄体瘦方
广皮（一钱）　青皮（一钱，醋炒）　神麴（五钱，炒）　槟榔（五钱）　木香（三钱）　黄连（三钱，姜炒）　君子肉（五钱，煨）
共为细末，为丸如绿豆大，奇效。
川芎茶调散
治伤风头目发晕，鼻塞生疮。
南白荷（八两）　川芎（四两）　羌活（二两）　生草（二两）　细辛（一两）　防风（一两半）　荆芥（四两）
以上七味，共研细末，每服二钱，食远茶调下。
治小儿噤口不乳神方
蝉蜕（十四个，去腿足）　全蝎（十八个，去毒尾）
共研细末，擦乳服即好。
治一切疮毒红肿无头方
蚕茧一个，烧灰存性，黄酒送下，即愈。
治便毒左右膝方
川军　全蝎　山甲（各三钱）　白芷（二钱）
水煎服。外用多年石灰，入明矾一把，盐少许，米汤调敷即消。
彭祖秘服接命丹
何首乌　白茯神　赤茯苓　菟丝子　川牛膝　破故纸　覆盆子（各十两）
不犯铁器，用石杵臼为极细末，炼蜜为丸，黄酒调丸，如梧桐子大。每服二钱，空心黄酒送下。早午晚用三服，服七日，每服三钱。此药诸物不忌，惟忌食血。
益元延年益寿七宝丹
何首乌（黑白各一斤）　茯苓（黑白各一斤）　破故纸（四两）　菟丝子（八两）　当归身（八两）　枸杞子（八两）　牛膝（八两，浸一日。用何首乌，第七次蒸至第九次，晒乾。）
共为细末，炼蜜为丸，如弹子大。日用三丸，早空心酒送下，午后姜汤送下，临卧盐汤送下。久服行步如飞，气力倍加，延年益寿。
金刀散
治痈疽发背，诸般溃烂，梅毒金疮等症，脱腐生新，外科收敛之神药也。
炼过松柏香净末（七两）　枯矾（一两五钱）　青白矾（一两五钱）
以上三味，共极细末，磁罐收贮，擦伤处，立愈。
长春广嗣丹
此丹专治男子劳损羸瘦，中年阳事不举，精神短少，老至五旬发须早白，步履艰难，并妇人下元虚冷，久不孕育者，并皆治之。
天门冬　麦门冬　熟地黄　生地黄　山药　杜仲　五味子　山茱萸　白茯苓　人参　木香　柏子仁　巴戟（各二两）　菟丝子　肉苁蓉（各四两）　车前子　地骨皮　覆盆子（各一两五钱）
共为细末，好黄酒打糊为丸，如桐子大。初服五十丸，一月至六十丸，百日后八十丸。盐汤送下，或老黄酒送下。初服后小便杂色，此系肾经旧病出也。服至二十日后，觉有气痞，此系五脏寒热旧疾出也。服至三十日后，鼻顶辛酸，此系风症出也。服至四十日，言语雄壮，或原有胸膈之症，咳嗽吐痰，内伤积滞，此是肺疾除也。服至五六十日，唇红体润，口生津液，神清气爽，两乳肥润，此是一切诸疾出也。服至百日后，自觉言语雄壮，容颜光彩，鬚发变黑，齿落重生，八十老人亦能如壮年之时，目能远视，行不困乏，精神百倍，寿命延长。此真返老还童之圣药也。
化积丸
鸡荣　生官粉为丸，黄豆大，一岁一丸。
德生丹
（治咳嗽）
米壳（三斤）　木香（四两八钱）　广皮（四两八钱）　甘草（四两八钱）　麻黄（四两八钱）　五味子（四两八钱）　石膏（四两八钱）　栝蒌（四两八钱）
共为细末，炼蜜为丸，重三钱，每服一丸，白水送下。
风寒麻木止疼痛膏方
当归（一两）　川芎（五钱）　羌活（五钱）　独活（一两）　灵仙（五钱）　钩藤（一两）　川乌（一两）　草乌（一两）　山甲（一两半，生）　木瓜（一两）　杜仲（二两）　木鳖子（五钱）　银花（五钱）　连翘（五钱）　藏红花（一两）　川牛膝（二两）　透骨草（一两）　地骨皮（两半）　生蕲艾（一两）　乳香（两半）　没药（二两）　防风（五钱）　桂枝（两半）　荆芥（五钱）　木香（一两）　漳丹（三斤半）　生姜（半斤）
麝香不论多少，将囊药熬好，入麝香，妇人发一团，香油八斤。
以上诸药共入磁盆内，用香油泡一夜。用铁锅熬，以槐柳棍搅，看山甲黄糊色即好。过罗去渣，将油入锅再熬开，将妇人发入内化净，即下漳丹再熬，至滴水成珠即好，即将麝香再入药内。此膏有神效力，取之功不可轻视。
此膏专治风寒麻木，腰腿疼痛，肚内五积六聚，七症八瘕。俱贴患处。痢疾泄肚，贴尾骨、肚脐二穴，神效。孕妇忌贴。


卷二  ——————————————————————————————————————————————————————————————————————————————————————————

煮槟榔药  ***************************
白蔻（一两五钱）　檀香（一两五钱）　丁香（六钱）　冬瓜仁（六钱）　陈皮（三两）　缩砂（一两五钱）　沉香（九钱）　益智仁（九钱）　青盐（六钱）　此系三料分两。
此药化滞利膈，宽胸顺气，化痰去湿，理脾和胃，去口中恶味。多食无功，宜少食。

平安散  ***************************
麝香（五分）　冰片（五分）　朱砂（三钱）　明雄黄（三钱）　火硝（七钱）
共研极细末，用大赤金十张。
此散专治初起感冒伤寒，头疼身痛，发热恶寒，眼胀，无汗烦躁，霍乱中暑，脐腹疼痛。以此吹鼻孔内，再点大眼角少许，即愈。

八宝清胃散  ***************************
冰片（二分）　朱砂（三分）　琥珀（一钱）　乳香（一钱）　没药（一钱）　胡连（一钱）　硼砂（五钱）　儿茶（二钱）　石膏（五钱）
共研极细末。
此散专治胃火上升，牙齿疼痛，口舌生疮，牙缝出血。每用少许擦牙上，待流涎水吐出自愈。

红清胃散  ***************************
冰片（三分）　朱砂（三分）　硼砂（五分）　石膏（五钱）
共研极细末。
此散专治阳明胃经火盛，口舌糜烂，牙齿胀痛，不能饮食，牙癣或牙疳出血，用少许搽患处。

消毒散  ***************************
盐水锭（一两）　硼砂（三钱）　冰片（五分）
共研极细末。
此药消肿止痛，消瘀退热凉血。丹毒热毒，无名肿毒，敷之立效。未成者敷之立消，已成者周围敷之，留中心毒顶易溃。每用药末，不拘多少，用茶卤调稀上患处。药干时用茶卤勤扫，令热毒气出，其毒自解矣。

玉肌散  ***************************
白芷（二钱）　滑石（二钱）　白附子（二钱）　绿豆粉（四两）
共研成极细末。
此散专治面貌粗涩不润，黑暗无光，雀斑污子，常洗能润肌肤，悦颜色，光洁如玉，面如凝脂。或加香豆面洗之，或对入粉内用之，其效甚速。

香薷丸  ***************************
香薷（五两）　茯苓（十五两）　藿香（十两）　苏叶（八两）　甘草（七两）　木瓜（三两五钱）　檀香（一两五钱）　丁香（一两五钱）
共为细末，炼蜜为丸，每丸重一钱五分。每料三斤三两五钱，每斤碾筛伤折四两，共应伤折十二两七钱五分，得末二斤六两七钱五分。入净蜜四斤十三两五钱，共重七斤四两二钱五分，共得丸七百七十五丸。
此丸专治盛暑远行，伤暑中暑，燥渴瞀闷，头目昏眩，胸膈烦闷，呕哕恶心，口苦舌乾，四肢困倦，精神短少，不思饮食，或发霍乱吐泻转筋，小便黄而数，大便溏且频，并皆治之。每服一二丸，不拘时，用新井花水送下。此药并能清暑，若夏月盛暑之时，不论男妇小儿，亦宜常服之，不可缺也。

六合定中丸  ***************************
厚朴（一两五钱）　苏叶（四两五钱）　香薷（四两）　枳壳（二两五钱）　砂仁（一两）　甘草（五钱）　赤苓（二两）　扁豆（二两五钱）　丁香（一两）　羌活（一两五钱）　檀香（二两）　木瓜（二两五钱）　半夏（二两）　藿香（四两）
共为细末，炼蜜为丸，每丸重二钱五分。每料重一斤十四两，碾筛每斤伤折四两，共应折七两五钱，共净得末一斤六两五钱。入净蜜二斤十三两，共重四斤三两五钱。每丸重二钱五分，共得丸二百七十丸。
此丸专治男妇老幼四时感冒伤寒，夏月伤暑瞀闷，头目昏眩，胸膈烦闷，呕哕恶心，口苦舌乾，不思饮食，霍乱吐泻，雨湿蒸气，转筋中暑，霍乱暑风等症。每服一二丸，用冰凉水送下。如红白痢疾、疟、伤酒、伤食，俱用开水送下。

辰砂益元散  ***************************
滑石（六两）　甘草（一两）　朱砂（三钱）
共为极细末。
此散专治夏月中暑，身热头晕，上吐下泻，烦躁不安，头眩目胀，神魂不定，口乾舌燥，四时疫疠，感冒伤寒，妇人下乳、催生，小便淋漓等症，并皆治之。每服二三钱，用新汲凉水调服。孕妇忌之，勿服。

红玉膏  ***************************
香油（四两）　鸡蛋（四个）　黄腊（二两）　血馀（三钱）　槐枝（十三寸，重五钱）　黄丹（二两）
共熬成膏。
此膏专贴梅疮顽疮，结毒臁疮，不论大小，诸毒通用。此药能去腐生肌，定痛消疼，止痒化肿，化疔解毒。每用少许摊黑膏中心，或摊纸上，贴患处。有疔者一日一换，无疔者三日一换，其效异常。

黄玉膏  ***************************
脂油（四两）　黄腊（一两，入油内化）　白腊（五钱，入油内化）　黄柏（五钱）　乳香（一钱，入油内化）　没药（一两，入油内化）　潮脑（一钱）　冰片（一钱）
共熬成膏。
此膏专贴一切诸般疮疡，其色紫黑，肿痛腐烂不愈，或不生脓，或不收口，疼痛不止者，此皆毒盛火盛之所致也。此药清热解毒，消肿定痛，化腐生肌。每用少许摊黑膏药中心，或摊净绵纸上亦可，其效非常。

白玉膏  ***************************
定儿粉（一两）　黄蜡（一两五钱）　香油（四两）　硼砂（二钱）　好冰片（五钱）
共熬成膏。
此膏专贴诸般疮疡，结毒粉毒，痈疽顽疮，诸般疔毒，紫黑且腐，久而不收，臭烂不愈者，用之绝妙。

逼虫香  ***************************
茅香（一两五钱）　细辛（一两五钱）　零陵香（一钱三分）　山奈（一两）　川椒（二两五钱）　藿香（一钱六分）　千金草（三钱六分）　莪术（一两七钱三分）
共研成粗末。
此药凡遇四时不正，瘟疫流行，宜常焚烧此香，则不致传染。多烧碎末，可以避邪避瘟。空室久无人住，则积湿容易侵人。预制此香烧之，可以远害。

洗眼药末方  ***************************
防风（一两）　荆芥（一两）　苦参（一两）　细辛（一两）　铜绿（一两）　甘草（一两）
共为细末。
此方专治眼目诸症，内外瘴翳，视物昏花，迎风流泪，暴发赤肿，云翳气朦，天行时眼，久患风疾，眼边赤烂，不时举发，瘾涩痛痒，壅眵热泪等症，并皆治之。用则葱汤熏洗，自愈矣。

越鞠保和丸  ***************************
东山楂（一两）　神麴（一两）　云茯苓（一两）　半夏（一两）　香附米（一两）　苍术（一两）　川抚芎（一两）　黑栀（一两）　广皮（五钱）　连翘（五钱）　萝卜子（五钱）
共为细末，加神麴一两，打糊为丸，如桐子大。
此丸专治忧思气怒，胸结不舒，损伤肝脾，以至呕吐嘈杂，胸膈胀满，不思饮食，郁结烦闷。每服一二钱，白水送下。淡姜汤亦可。此药健脾养胃，宽中化痰顺气，大有神效。忌厚味生冷，戒气怒。

赤金锭  ***************************
火硝（八两）　漳丹（一两）　黑矾（一两）　朱砂（五分）　黄丹（五分）
依法炮制。但此药不可多服，以三四分为度。
——治诸凡痧症腹痛、绞肠痧、乌痧，服用刀割细末少许，男左女右，点大眼角，汁出即愈。
——治喉闭、双蛾、单蛾，用新水研少许服之，或刮细末吹之。
——治暴发火眼，频搽大眼角。
——治受暑恶心，欲吐不吐，滚水研少许服之。
——治无名肿毒，蝎螫虫咬，水研，敷患处，立效。

痧药  ***************************
明天麻（五斤）　麻黄（五斤）　生甘草（五斤）　丁香（五斤）　明雄黄（五斤）　苍术（五斤）　川大黄（五斤）　蟾酥（二斤）
共研细末，依法成丸。
此药专治绞肠腹痛，头眩眼黑，一时昏闭，不省人事，癍痧等症。先将两丸研末，吹入鼻内；或放舌上，口津嚥下。如不能咽者以阴阳水灌下，少顷再灌三丸，重者六丸即愈。

洗痔漏神方  ***************************
番大马（一条分为三节，每节用砂锅熬透，洗三日，或洗九日）

万应麻黄散  ***************************
马前子（一两）　麻黄（一两）　乳香（一两）　没药（一两）
共为细末，每服一钱，用黄酒送下。见血乾上，青肿烧酒调上。
此散专治男妇老幼一切跌打损伤、刀伤、箭伤。伤筋动骨，轻者用烧酒调上患处，重者用无灰老酒冲服七八分，轻者五六分，外仍用烧白酒调搽。倘伤处血流不止，即将药末乾掺，不必用烧酒调上。如服药之后，心中作闹，周身发热木麻，乃药力行动，不必惊慌，自有奇效。
若待两三个时辰不见动静，再服七八分。无论如何重之伤，自有起死回生之妙。但此散力量甚大，有微毒，每服不可过九分，（否）则为祸不少也。如伤久气虚，即有自汗、盗汗、遗精等症，并有孕妇，均不可服，只可外上。并治一切无名肿毒，则用陈醋调上，屡见奇效。

上毒疮药  ***************************
黄芩　黄柏　青粉　青黛　侧柏叶（各一钱）
共为细末，加红升丹、冰片。
此药专治脾经湿热发于头面，常生小疮毒如粟米大，破则黄水浸淫溃烂，痛痒无休。将此药用小磨香油调敷。患处如有浓水浸淫，干搽上即自愈矣。

藿香正气丸  ***************************
藿香（一两二钱）　广陈皮（八钱）　紫厚朴（八钱）　半夏（八钱）　于术（八钱）　白茯苓（八钱）苦桔梗（八钱）　白芷（八钱）　甘草（三钱）
共为细末，用枣、姜、大腹皮各八钱煎汤，叠丸如梧桐子大。
此丸专治四时不正之气，感冒风寒，乍冷乍热，头疼恶心，口苦无味，不思饮食，咳嗽痰喘，夏月中暑，霍乱吐泻，腹痛转筋，四肢痠软，小便赤，大便泄泻，红白痢疾，食水停滞，雨湿气，山岚瘴气，及远行不服水土。每服二三钱，姜汤送下。如中暑、转筋霍乱，新汲水送下。

参苏理肺丸  ***************************
苏叶（五钱）　乾葛（五钱）　前胡（五钱）　半夏（五钱）　茯苓（七钱五分）　陈皮（五钱）　枳壳（五钱）　桔梗（五钱）　木香（二钱）　甘草（五钱）
共为细末。如冬月，用麻黄二两煎汤为丸，如梧桐子大。
此丸专治肺经不清，一切痰喘咳嗽，不论四时感冒，伤寒伤风，发热憎寒，头疼无汗，鼻塞声重，怕风畏寒，不思饮食等症，并皆治之。及经年旧病，咳嗽昼夜不安，春秋举发，鼻流清涕，痰涎壅盛，四肢无力，身体困倦；或内伤外感，寒热风邪，飢饱劳碌，损伤肺气，多致咳嗽，此药主之。每服二三钱。如风寒咳嗽，淡姜汤送下，清茶亦可；久嗽不止，梨汤送下。忌劳碌、风寒、动火之物。

犀角上清丸  ***************************
犀牛角（一两）　桔梗（一两）　赤苓（一两）　大生地（一两）　牛蒡子（一两）　川芎（一两）　青黛（一两）　净连翘（一两二钱）　条黄芩（一两二钱）　元参（一两二钱）　薄荷（一两二钱）　生甘草（一两二钱）
共为细末，水叠为丸，如梧桐子大。
此丸专治心经火盛，三焦有热，口舌生疮，眼目赤肿，牙齿急痛，耳鸣作痒，鼻塞不通，咽喉不利，咳嗽痰实，躁烦不安，大便秘结，小便赤黄，一切火盛等症。每服一钱，壮实人一钱五分，食远清茶送下。老弱者每服五六分。孕妇勿服。

清肺抑火丸  ***************************
黄芩（二两）　广陈皮（二两）　前胡（二两）　苦桔梗（二两）　知母（两半）　蜜桑皮（二两）　麦冬（一两半）　天花粉（一两半）　元参（一两）　云茯苓（一两半）　枳壳（一两）　乾葛根（一两半）　栀子（一两，炒）　生甘草（一两）
共为细末，水泛为丸如梧桐子。
此药专治肺气不清，上焦邪热，咽喉肿痛，及牙齿疼痛，身热声哑，胸膈作痛，鼻衄出血，痰壅呕吐，鼻孔生疮，面红酒刺，咳嗽痰实等症，并皆治之。每服一钱或七八分，食远、临卧清茶送下。常服清三焦之火，理胸膈之痰，夺造化有通塞之功，调阴阳有补泻之妙。

十全大补丸  ***************************
于白术（二两，土炒）　当归（二两）　川芎（二两）　杭白芍（二两）　蜜黄耆（四两）　茯苓（四两）　肉桂（四两）　大熟地（四两）　生甘草（一两）
共为细末，滴水为丸，如梧桐子大。
此丸专治气血两虚，脾胃齐损，或四肢怠惰，或眼目昏花，或饮食不思，或动辄自汗，夜卧不安，精神短少，未热则怕热，未寒则怕寒，一切虚弱之症，皆宜服之。每服二钱，空心滚白水送下。

金匮肾气丸  ***************************
熟地（八两）　茯苓（三两）　山药（四两）　山萸（四两）　泽泻（三两）　丹皮（三两）　附子（二两，炙）　肉桂（二两，去粗皮）　牛膝（一两）　车前子（一两）
共为细末，滴水成丸，如梧桐子大。
此丸专治脾肾虚弱，腰重脚肿，小便不利，或肚腹胀疼，四肢浮肿，或喘急痰盛，以成虫症，其效如神。此症多因脾胃虚弱，治失其宜，元气复伤而变症者，非此药不可。每服二钱，滚白水送下。

附子理中丸  ***************************
大附子（七钱）　肉桂（七钱，去粗皮）　黄耆（一两）　炙甘草（五钱）　于白术（一两，土炒）　乾姜（一两，炒）
共为细末，炼蜜为丸。
此丸专治中寒不渴，昏不知人，口噤不语，四肢逆冷，脐腹冷痛，霍乱转筋，一切虚寒等症，并皆治之。

连翘败毒丸  ***************************
归尾（一两）　赤芍（一两）　天花粉（一两）　杭白芷（一两）　连翘（一两）　黄芩（八钱）　金银花（三两）　银柴胡（八钱）　薄荷（五钱）　防风（八钱）　甘草节（一两）　荆芥穗（六钱）　川军（二钱）　乳香（二两五钱）　没药（二两五钱）
共为细末，用酒四两打糊为丸，如梧桐子大。
此丸专治三焦积热，风毒，无名肿毒，诸般疮疡，起初发热憎寒，四肢倦怠，内热发乾，鼻塞头眩，大小便结，及遍身大风疮、小风疮，疥癣瘾疹，痒痛红肿，并皆治之。凡外科服此易消易溃，大能消瘀活血，功效甚速。用白滚水送下。在身上者卧时服，在身下者空心服，或早晚各进一服亦可。戒发物、菸酒。孕妇忌服。

胃苓丸  ***************************
猪苓（一两）　泽泻（一两）　苍术（一两）　厚朴（一两）　陈皮（一两）　白术（二两，土炒）　杭芍（一两五钱）　云苓（一两五钱）　肉桂（三钱，去粗皮）　甘草（三钱）
共为细末，神麴打糊为丸，如梧桐子大。此丸专治脾胃不和，呕吐痰水，胸膈痞闷，身热头疼，霍乱吐泻，小便赤少，大便泄泻，每服二三钱，食远白汤送下。饮食不进，生姜、红枣汤送下；霍乱吐泻，灯心、竹叶汤送下。常服能调中养胃，甚有奇效。

香连丸  ***************************
川黄连（十两，用吴萸五两水泡，取连炒，去吴萸不用）　广木香（二两五钱）
共为细末，用醋打糊为丸，如梧桐子大。
夫痢者乃湿热食积所致，湿热伤血分则赤，伤气分则白，气血俱伤则赤白分离。黄者食积，黑者湿胜也。其症脐腹疼痛，或下鲜血，瘀血紫黑，血白脓赤白相离，或如豆汁，里急后重，昼夜无度。此药泻脾胃之湿热，消脏腑之积滞。每服一钱，空心米汤送下。

归脾丸  ***************************
炙黄耆（一两）　野于术（一两）　怀山药（一两，炒）　远志（一两，去心）　白茯苓（一两）　酒当归（一两）　建莲肉（一两）　枣仁（一两，炒）　广木香（四钱）　生甘草（三钱）
共为细末，用圆眼肉八钱煎汤为丸，如梧桐子大。
此丸专治男妇思虑过度，劳心伤脾，健忘怔忡，烦躁不寐，短气自汗，坐卧不安，饮食减少，倦怠无力，痛久气血两虚，不能复元者，此丸主之。读书游宦之人，尤宜多服。食远龙眼、红枣煎汤送下。

六味地黄丸  ***************************
大熟地（八两）　山药（四两，炒）　山萸肉（四两，炒）　粉丹皮（三两）　白茯苓（三两）　泽泻（三两）
共为细末，炼蜜为丸，如梧桐子大。
大凡阴虚之症，起自少年之人，纵欲者多，节欲者少。人至十五六岁，阳精始动，正在气血发生，若失保守，真阳必败，相火随旺，以致形体瘦弱，头目昏眩，耳内蝉鸣，骨蒸盗汗，咳嗽吐痰，痰中带血，午后不安，夜梦遗精，惊悸烦渴，便血淋漓，不思饮食。治之先滋阴降火，以此丸为主。
此药不燥不寒，滋补肾水，并理脾胃。无论老少，凡阴虚火动者，皆宜服之，久服必有奇效。早晚各服二钱，盐汤送下。

知柏地黄丸  ***************************
熟地（八两）　山萸（四两，炒）　山药（四两，炒）　丹皮（三两，酒洗）　茯苓（三两）　泽泻（三两）　盐柏（二两）　知母（二两）
共为细末，炼蜜为丸，如梧桐子大。
此丸又名滋阴地黄丸，治下元虚损，心肾不交，腰疼耳鸣，小便频数，心火不降，肾水不生，不能既济而形体瘦弱，精神困倦，潮热往来，遗精便血，自汗盗汗，虚烦消渴，淋漓等症，并皆治之。每服二钱，空心淡盐汤送下，滚白水亦可。常服补肾养血，固本培元。此药降无根之虚火，滋肾水之圣药也。忌猪血、萝卜、烧酒等物。

麦味地黄丸  ***************************
大熟地（八两）　山药（四两）　丹皮（三两）　白茯苓（三两）　山萸肉（四两）　泽泻（三两）　寸冬（二两）　五味子（二两）
共为细末，炼蜜为丸，如梧桐子大。
此丸专治肾水不足，虚火上炎，消渴饮水，五心烦热，心火不降，阴水不升，咳嗽痰血，五脏各损，腰痛耳鸣，眼目昏花，四肢无力，盗汗遗精等症。每服二钱或三钱亦可，盐汤送下。忌萝卜、烧酒等热物。

玉容肥皂  ***************************
杭芷（二钱）　附子（二钱）　独活（二钱）　白蔹（三钱）　细辛（二钱）　葳蕤（钱六）　麝香（钱半）　三艾（三钱）
共为细末，用肥皂一个，胰子四两，捣匀为丸，重一两一团。夫人之脸皮毛肤，皆属太阴脾胃二经，谓土生金之故耳。盖因过食厚味醇酒，以致胃火上升，面生斑点、酒刺、粉刺等类，游风瘙痒，黯惨无光，当用此方洗之。

癣药方  ***************************
红枣肉（二两）　核桃肉（二两）　大榧子（一两）　水银（二两）
须共合一处，捣烂成泥，用白布包裹，以微火烤，搽患处。
夫癣之生也，因风毒邪热客于皮肤之间，以致遍身走散，痛痒不止，或疾如瘾疹，或形如圆钱。此药能散风止痒，却虫消毒，不论乾癣、湿癣、苔癣、风癣，凡经年不愈者，皆以此药治之。先用手搔患处，后以药搽上，每日三四次即愈。

太乙紫金锭  ***************************
文蛤末（二斤）　大戟末（一斤）　山慈菇末（一斤六两）　麝香（三两）　千金子（十两）　朱砂末（六两，外加一两）　雄黄末（二斤半）
共为细末，糯米面打糊为丸，每料重五斤十五两五钱，入糯米面打糊为丸锭，共重三十斤，净得锭一千六百零三锭，每锭三钱，干得二钱四分。
此药内可服，外可上，随症调引，起死回生，真为卫生至宝。治一切饮食、药毒、虫毒、瘴气、恶菌、河豚、吃死牛马驰嬴等症。每服一锭，病重者连服，通利一二次无妨，并用凉水磨服。诸虫肿胀，大麦芽汤送下。痈疽对口、发背、天蛇头、无名肿毒、疔毒等诸恶疮，风疹、瘾疹，毒赤肿未破，及痔疮等，用无灰酒磨服，再用凉水调敷，日夜各数次。觉痒立消，已溃出脓血者，亦减分数。阴阳二毒，伤寒心闷，狂言乱语，胸膈壅滞，邪毒未发，正宜下者。又瘟疫喉闭缠风，凉水薄荷磨服；传尸劳瘵，用檀香汤磨服；心气诸气痛，黄酒或姜汤磨服；赤白痢疾，泄泻肚腹急痛，霍乱绞肠痧等症，及诸痰症，并用薄荷汤磨服；男妇急中颠邪，喝叫乱走，鬼交鬼胎鬼气，狂乱失心，羊痫猪颠等风，中风中气，口眼歪斜，牙关紧闭，言语蹇涩，筋挛缩，骨节风肿，手足腰腿周身疼痛，行步艰难，暖酒磨服；自缢溺水死心头暖者，惊死或鬼迷死未隔夜者，俱用冷水磨灌下；头疼太阳疼者，用酒入薄荷叶研烂，敷贴太阳穴上；牙疼，酒磨涂，及含少许，良久吞下；小儿急慢惊风，五疳五痢，脾病黄肿，瘾疹疮瘤，牙关紧闭，并蜜下薄荷磨下及擦，量儿大小，一锭作三五次服；妇人经水不通，红花煎汤送下；孕妇脾泻，勿服；打破伤损，油松节、黄酒磨服；汤火伤，东流水磨涂；恶虫、疯犬所伤，冷水磨涂，淡酒磨；牛马六畜中毒，亦以此救之。

补中益气丸  ***************************
黄耆（一两五钱，蜜炙）　茯苓（一两）　陈皮（一两）　白术（二两，土炒）　白芍（八钱，酒炒）柴胡（三钱）　升麻（二钱）　甘草（五钱）
共为细末，用红枣、生姜各一两，熬水为丸，如梧桐子。
内伤之症，起于饮食，当食不食，过食过饱，一飢一饱，元气渐伤，不见其损，日有所亏，耽延岁月，真气耗损，何愁无内伤之患也。况脾胃属土，其性最缓，得之不易，去之尤难。胃气受伤，中气不足，忧思伤脾，两胁作胀，食后倒饱，嘈杂恶心，嗳气吞酸。病者不知调摄，则噎食翻胃之症立至。少年之人，十救一二；年逾五旬，百无一生，深可悯也。若少年劳瘵，阴虚火动，咯血吐血，便血，遗精盗汗，不可服，恐阳气愈盛，阴血不消故也。

防风通圣丸  ***************************
防风　大黄　白术　川芎　白芍　石膏　当归　荆芥　黄芩　栀子　桔梗　滑石　连翘（各一两）　麻黄（五钱）　薄荷（七钱）　朴硝（七钱）　甘草（五钱）
共为细末，水叠为丸，如梧桐子大。
治风热郁结，寒火相激，头目不清，咽喉不利，或疼或肿，发热发赤，咳嗽痰，溲便淋闭，舌强口噤，语言谵妄，瘫痪麻木，癫狂惊悸，伤风伤寒，感冒瘟疫时毒，肿毒初起，痈疽风刺瘾疹。此药发表通里，并皆治之。每服二钱，姜汤送下。

桂附地黄丸  ***************************
即六味地黄丸加附子、肉桂二两。
此药专治老人命门火衰，不能生土，形体瘦弱无力，脾胃虚寒，饮食少思，或脐腹寒痛，或湿热以作，腰腿痠痛，及大便不实，小便不禁，淋闭等症，老年常服温补之药也。每服二钱，空心白滚水或盐汤送下。

三黄宝蜡丸  ***************************
藤黄（二两）　天竺黄（二两）　大戟（一两）　归尾（一两）　刘寄奴（一两）　牛黄（一两）　麝香（一两）　琥珀（一两）　水粉　血竭　儿茶　乳香　雄黄　水银（各五钱。务炙死合匀，倘遍在一丸，不可用。）
共为细末，用净黄蜡十二两为丸，重一钱。
此药破顽痰，保元气，解诸毒，活经络，接筋骨，消瘀血。专治跌打、扑伤、损伤，闪腰岔气，瘀血凝结，疼痛难忍，受伤日久，经年不愈；并坠车落马之伤，蛇蝎恶虫之毒；或男子努力成劳；或女子经闭不通；或产妇胎衣不下，恶露上攻，致生怪症，瘀血闷乱，不省人事；或打破伤，牙关紧闭，抽掣搐搦；或风吹冷振，半身不遂，软弱不能动履者。连服数丸，则周身血脉流通，永无恶患矣。以上诸症，每服一丸，病重者二丸，俱用灰酒化服。服药三日内忌生冷、瓜果、烧酒、发物要紧。又能外敷诸疮恶毒，用清油磨化，鹅翎扫敷，不可见火。此方有无穷之理，不测之功，可谓仙方也。

仙药茶  ***************************
六安茶（一斤）　石菖蒲（二两）　鲜苏叶（二两）　陈皮丝（二两）　鲜姜丝（二两）
于五月五日午时共合一处，用水拌匀，入磁缸封贮，三日取出凉干，仍封于磁缸内存放。此药专治四时令序皆有不正之气，感冒风寒，停食积滞，胸膈饱满，呕吐恶心，头眩头痛，腹痛腰痠，憎寒壮热，手足战慄，咽嗌不利，百节痠痛，或口中发苦，鼻孔燥干，皆治之。

七釐散  ***************************
藏红花（一两五钱）　三七（二两）　生军（二两）　桃仁（一两五钱）　归尾（一两五钱）　猴姜（一两）　乳香（二两五钱）　没药（一两五钱）　土鳖虫（八钱）　自然铜（四钱）　血竭（二两）　儿茶（二两）　朱砂末（一两）　雄黄（一两五钱）　冰片（一钱）　麝香（二钱）
共为细末。
此药专治跌打损伤，坠车落马，瘀血凝结，棒疮疼痛难忍者，用此药救之，无不神效。可服可敷，每服一钱，黄酒下，用烧酒调涂。

冰硼散  ***************************
冰片（二分）　硼砂（四分）　火硝（三分）
共为细末。
专治胃火上升，痰滞积热，怕食热物，喜食凉，牙齿疼痛，时作时止，不时举发。每用药末，不拘多少，上痛处，日上三四次。内再服清胃降火等丸药，方可全效。

化腐生肌散  ***************************
灵药（二钱，煮过三次）　轻粉（二钱）　冰片（二分）
共为细末。
此散专治化腐生肌，凡疮毒破后，脓水淋漓，脓烂腥臭，强肉紫黑，难于收口，用此散掺于生肌膏上贴之，其口即收，其肌易生，脓水自少，腐肉化为脓水而愈。

灵药方  ***************************
白矾　黑矾　食盐　火硝　水银（以上各五钱）
将前四味药为极细末，安于锅底，将水银居中，上用碗盖，盐水合泥封固，湿沙盖其上，以文武火升打一炷香为度。
此药专治一切疮疡溃后，拔毒去腐生肌长肉。疮口坚硬，肉黯紫黑，用此药少许，鸡翎扫上，立刻红活，乃外科之圣药也。

蒸脐祛病法  ***************************
夜明砂（一两）　两头尖（五钱）　人参（三钱）　白茯苓（三钱）　莲鬚（三钱）　川附子（三钱）　川椒（三钱）　沉香（一钱）　丁香（一钱）　麝香（二钱，另包脐用）　秋石（五钱，另包，临时用四分拌入群药内用）　槐钱（十三槐）
此药治风痫，撮口脐风，或常出黄水。凡诸般脐症，此药贴脐上，烤热鞋底熨之，无不神效。

治体气药方  ***************************
枯矾（一两二钱）　海螵蛸（五钱）　密陀僧（火煅，童便漫淬，二两）
用童便一碗，将密陀僧煅，入便内漫淬，不计遍数，以便尽为度。
上各药为细末和匀，每用些须，干则用唾津调搽，湿则干搽之，不过数次见效。
治体气不和，风湿袭入腠理，以致或白或紫，不疼不痒，凡遇此症，并皆治之。

洗药  ***************************
荷叶（二两）　吴茱萸梗（三钱）
此药专洗气虚脱肛。

又方  ***************************
苦参（一两）　朴硝（一两）　荆芥穗（三钱）　防风（三钱）　枳壳（三钱，生）　甘草（三分，生）瓦松（一两）
用水煎浴，丝棉包裹。
此药专治肛门肿痛，风湿肿坠搔痒，洗之自愈。

太乙膏  ***************************
黑参　白芷　当归　赤芍　肉桂　生地（各一两）
上㕮咀，用麻油三斤漫之，春五日，夏三日，秋七日，冬十日。用文武火熬，待白芷焦色，离火候冷，滤去渣，再熬数沸。候油稍温，旋下好黄丹一斤，用柳木棍不住搅之，以药滴水中不散为度。黄丹务要汤泡过，炒令紫黑色，研之极细方好。
此药治背痈疽，湿痰流注，汤烫火烧，无名肿毒。一切疮已溃者生肌长肉，未溃者贴之即消，乃诸疮之神方也。

代喉针  ***************************
藜芦（一钱，炙）　苦参（五分）　细辛（五分）　青黛（八分）　月石（一钱）　胆矾（六分）　雄黄（八分）　冰片（五釐）
共为细末，此药专吹单双乳蛾，红肿不破，命在几希，用此药二三釐吹之可活。

吹喉蝎梢散  ***************************
蝎梢（七枚，焙）　皂刺（五分，炙）　甘草（五分，生）　雄精（一钱，研）　硼砂（八分，煅）　胆矾（八分）　火硝（七分）　芒硝（七分）
共为细末，密贮，勿令泄气。
此药专吹走马喉风，咽关肿闭，滴水不下，此症危在旦夕，急用三四釐吹点患处，可劫十中之一，烈药也。

通宣理肺丸  ***************************
沙参（二两）　苏叶（四两）　陈皮（四两）　枳壳（四两）　前胡（四两）　半夏（四两）　乾葛（四两）　桔梗（八两）　茯苓（四两）　木香（二两）　蜜麻黄（二两）　甘草（一两，制）
共为细末。水叠为丸，如梧桐子大。
此药专治一切风寒咳嗽，痰饮壅满，气促作喘等症，并皆治之。

八宝珠子散  ***************************
珠子（三钱）　京牛黄（一钱）　青黛（八分）　人中白（四钱，三黄汤煅）　儿茶（一钱）　石膏（二钱，煅）　冰片（八分）　香乳（一钱）　薄荷（八分）　琥珀（六分）　血竭（六分）
共为细末。
此药专能化腐生肌，凡疮毒破后，脓水淋漓，脓烂腥臭，强肉紫黑，难于收口，用此散掺于生肌膏上贴之，其口即收，其肌易生，脓水自少，强肉化为脓水而愈。

清凉散  ***************************
炉甘石（二两）　五倍子（一钱）　硼砂（三钱）　雄胆（一钱）　虾蟆草（一钱）　京牛黄（二钱）　朱砂（四分）　冰片（二钱）　珠子（二钱）
共为细末。
痔漏因素积湿热所致，或过食炙爆膏粱厚味，或负重竭力，气血纵横，经络交错，或酒色过度，湿热瘀血流注肛门，俱能发痔。久不得愈，随成穿肠漏矣。此药消肿止痛，清火凉血败毒，外用芝麻酱调敷患处自愈。

加味清凉散  ***************************
京牛黄（一钱）　珠子（七分）　熊胆（一钱）　虾蟆草（一钱）　海螵蛸（一钱）　象牙屑（一钱）　朱砂（四钱）　五倍子（一钱）　红枣炭（一钱）　炉甘石（二两）　白芨（一钱）　硼砂（二钱）　冰片（一钱五分）
共为细末。
此药主治之症及用法，均与清凉散同。

抱龙丸  ***************************
薄荷叶（五分）　全蝎（五钱，去毒）　浙贝（五钱，去心）　半夏（五钱，炙）　茯神（一两，抱木）　麦冬（八钱）　枳壳（五钱，炒）　羚羊（一两）　九转胆星（八钱）　天竺黄（四钱）　雄黄（四钱）
共为极细末，炼蜜为丸，重五钱，朱砂为衣。
此药治小儿急慢惊风，牙关紧闭，口眼歪斜，不省人事，用一丸姜汤调搽牙关，再用一丸姜汤灌下；霍乱吐泻，藿香、姜汤送下；伤风咳嗽气急，葱姜汤送下；痰多饱闷恶心，薄荷汤送下；夜啼惊跳，鼻热，灯草汤送下；痘疹癍麻，或出未出者，清茶汤送；赤痢肿坠后重，枳壳汤送下；自利虚弱，手足痠软，淡姜汤送下；感冒风寒，吐乳肚痛，姜汤送下；头疼发热，宿食作酸，砂仁、麦芽汤送下；男妇潮热，心神恍惚，不思饮食，灯草汤送下；小儿初生，乳汁调服亦可。

金衣祛暑丸  ***************************
藿香（四两）　香薷（四两）　苏梗叶（四两）　白术（一两，土炒）　黑苍术（二两）　厚朴（二两五钱，姜炒）　陈皮（二两五钱）　桔梗（一两）　白扁豆（二两五钱，炒）　白茯苓（四两）　白芷（一两）　大腹皮（一两）　羌活（一两五钱）　半夏（一两，姜炒）　木瓜（一两五钱）　猪苓（三两）　泽泻（一两）　甘草（一两，生）
共为细末，炼老蜜为丸，重一钱五分，用朱砂二两为衣，外用大赤金重衣。
专治中暑身热头痛，上吐下泻，烦躁不安，头目眩晕，呕哕恶心，口苦舌乾，四肢困倦，精神恍惚，心腹胀痛，不思饮食，消渴饮水，霍乱转筋，及红白痢疾，大便赤黄。夏月伏暑，无病之人可常服之。每服一二丸，用新汲水或冰水送下。风寒，姜汤送下。

橘半枳术丸  ***************************
白术（四两，土炒）　半夏（二两，炙）　山楂肉（二两）　陈皮（二两）　枳实（二两）　神麴（二两，炒）　麦芽（二两，炒）　桔梗（二两）　缩砂（二两，炒）　枳壳（二两，炒）
共为细末，水叠为丸，如梧桐子大。
此药健脾养胃，理气化痰，有滞能消，脾虚胃弱能补。每服三钱，早晚用姜汤送下，白水亦可。常服消痰开胃，化宿酒宿食，止呕吐，功难尽述。

十香返魂丹  ***************************
伽南香　雄丁香　清木香　苏合油　檀香　降香　乳香　藿香　姜蚕（炒，去丝嘴）　天麻（煨热）　朱砂（飞）　郁金　建莲子心　栝蒌仁（去净油）　香附米（童便、酒、醋、盐水，分为四次制）　血珀（以上各二两）　安息香（水，一两）　麝香（一两）　礞石（醋煅九次，二两）　冰片（五钱）　诃子（二两）　牛黄（一两）
上各药俱研极细末，分量兑准，无有低昂。用甘草四两熬稠汁，对炼蜜为丸，每丸重一钱，金箔为衣。
——治男妇痰厥，中风中脏，口眼歪斜，牙关紧闭，昏晕死去，或诸风狂乱，见神见鬼，自言自语，或笑或哭，登高涉险，上树爬房，生姜汁溶开下。
——治行人夏月中暑，卒然晕倒死去，藿香汤下。
——治喜、怒、哀、乐、爱、恶、惧七情取伤而死者，灯心汤下。
——治夜梦惊悸怔忡，心神不交，梦起游荡，重伤又卧，醒后不知，灯心金子汤下。
——治孕妇怀孕七八个月，忽然死去，此为子晕，人参同朱砂隔水炖汤下。
——治孕妇胎哭有声，胎动不正，莲心汤下。
——治男妇大小，如醉如痴，似獃似呆，赤金煎汤下。
——治小儿急慢惊风，天吊仰，口吐痰沫，手足抽搐，薄荷汤下，灯心汤亦可。
——治男妇交媾，脱阴而死者，升麻汤下。

壬水大金丹  ***************************
川大黄（锦纹者五斤，切薄片，以烧酒一斤，白蜜四两和匀，绿豆二斤水浸一夜，北铅二斤打作薄片，剪碎，与绿豆拌匀，柳木甑铺柳叶厚过许，以绿豆、铅片搅拌，铺叶上，覆以夏布，置大黄片于上，又覆以夏布，夏布之上覆以绿豆、铅片，后以柳叶盖之，蒸七香，取出大黄晒乾，露一宿，如是九度，再以）乌梅　薄荷叶　枳壳　广木香　陈皮　九转胆星　檀香　枸杞子（各一两）　蚊蛤（四两）　川贝母　石膏　牙皂　制半夏（各二两）　生矾　便附　黄芩（各一两，炒）　栀子仁（炒）　沉香　白茯苓
以上药味用水五斤，煎汁三斤，去渣，浸前大黄，以汁尽为度，晒乾为末。每大黄末一斤，配九制净明粉一两七次。
礞石　官粉　硼砂　琥珀　玉金　沉香（各一两）　犀角（二钱）　羚羊（三钱）　锺乳粉（三钱）牛黄（五钱）　灵砂（五钱）
以上十一味皆取净末，合匀听用。锺乳宜用上白者，以甘粉、藿香、零陵香、白芸香各一钱，共煮三日，次以甘草、地榆、天葵煮三日取出，乳石，研万遍如粉，方用八两，打碎，炒黄色。
文蛤（以茶卤熬一日，不住手搅；再以糯米熬汤，熬三日，不住手搅。以作不混，且生金为度。）
白云苓　嫩黄耆（蜜炙）　当归　枸杞　粉甘草　人参　郁金（各五钱）　麦冬（二两，去心）此八味煎浓汁二盏，入文蛤膏，再煎成膏。以前末同膏合匀，千杵为丸，如梧桐子大，大金箔为衣。
凡一切痰迷瘫痪，虫鬲哮喘诸症，噙化一丸，立效。

乌金丸  ***************************
台乌　熟大黄　黄芩　莪术　三稜　赤芍　黄□　丹皮　阿胶　蒲黄　延胡索　香附　乌豆皮　生地（忌铁器）　川芎（各三两）　寄奴　蕲艾　白扁豆（各二两）　以上用苏木水制。
上为细末，炼蜜为丸，每丸重一钱，用蜡皮封固。
治妇人三十六症，思虑气恼，变生多痰，孕育不成，崩中带下，五心烦热，口苦咽乾，饮食无味，身体羸瘦，面目痿黄，手足痠软，经水不匀，脐腹胀痛，鬓发黄落，喜卧倦怠，产后恶血上攻，心腹刺痛，败血不止，及子宫一切恶疾，经验奇效。每服三钱，看病轻重加减用之。盐汤、温黄酒或艾醋汤、白滚水送下，早晚进二服，忌气恼思虑。

平安丹  ***************************
云香末（一斤）　檀香末（八两）　沉香末（一两）　南苍术末（二斤）
此药专治四时不正或阴雾瘴气、潮湿地气，及疹痘之人周身搔痒，毒恶之气。用药面烧熏，大能有益。

治鼻衄方  ***************************
生地炭（三钱）　薄荷炭（三钱）　侧柏炭（二钱）　蕲艾炭（二钱）
水煎代茶，频频饮之。
治努伤吐血衄血，痰中带血，一切失血便血等症，皆可服之，大有奇功。或平素不善调摄，过食炙爆辛热之物；或暴怒气郁，以致血脉逆行，经络失度，见红之症，并皆治之。

铁扇散  ***************************
象皮（五两）　龙骨（五两）　松香（十两）　飞矾（十两）　老松香（十两）　寸白香（十两）
共为细末。
治跌打损伤，或瘀血凝滞，以至刀伤出血，用此散敷之，所有外因之症，并皆治之，奇效。

八宝救坤丸  ***************************
全当归（四两）　熟地（二两，麸炒）　官粉（一两五钱）　蒲黄（二两）　乾姜（八钱）　黑豆（二两，炒）　红花（二两）　广木香（二两）　益母草（一斤）　川芎（五钱，炒）　白芍（四两，醋炙）　羌活（一两五钱）
共为细末，合蜜为丸，重二钱，外加人参。
专治胎前产后，月经不调，乾血痨，赤白带下，崩症及开花女儿痨等症，无不神效。每服一丸，当归汤一钱送下。

二香丸  ***************************
丁香（二十五粒）　木香（二钱五分）　蛇蜕（一条）　南瓜子（四小盅）　殭蚕（四小盅）　枪药（四小盅）　百草霜（四小盅）　连翘（一两）
共为细末。黄蜡为丸，如绿豆大。
夫翻胀之症，自古未有，读书罕载，妙无尽矣。其病症俱由忧思过度，寒冷不节，饮食失调，气血虚弱所致，种种不一。若不知治法，必致待毙而已，予每目睹心悯。今略举端倪，惟达者知之。大约此等病症有百种不止，以此法治之，俱得全生。此药专治老幼男子胸膈胀满，肚腹痞块，懒食不寐者，服此药其效如神。每服七丸，引用大麦汤送下。忌鱼腥、油腻、倭瓜、疙疸、芥菜、清茶、生冷之物。

仙传五香丸  ***************************
香附（二斤，醋炙）　五香脂（一斤）　黑丑（四两）　白丑（四两）
共为极细末，醋水为丸。
此药专治消食、消积、消痞、消痰、消气、消滞、消肿、消痛、消血、消痢、消虫、消胀、消膈、消闷。每服一钱，姜汤送下，早晚各服之，无不神效。孕妇忌食。

蟾酥锭  ***************************
雄黄（八两）　朱砂（一两）　蜗牛（二两）　冰片（一钱）　麝香（五分）
共为细末，蟾酥为锭，银朱为衣。
盖谓痈疽者皆因气血凝滞，阴阳相搏而成也，今诚修合此药，能治一切痈疽发背，无名肿毒，对口疔疮，诸般恶疮，疼痛肿硬及一切蝎螫蛇咬，夏月毒虫蜈蚣咬伤，湿气疼痛，蛇带火丹等疼痛不止者，俱用凉水磨化，重者用陈醋磨化，涂搽患处，立见奇效。

千金保胎丸  ***************************
白术（四两，土炒）　熟地（四两）　杜仲（四两，姜汁炒）　当归（二两，酒炒）　续断（二两，醋炒）　阿胶（二两，蛤粉炒）　香附米（二两，四制）　益母草（二两）　条芩（二两，炒）　陈皮（一两）　川芎（一两）　艾叶（一两）　砂仁（五钱，炒）
共为细末，枣肉为丸。空心服，每服二钱。
凡受孕三月而胎坠者，虽气血不足，乃中冲脉有伤。中冲脉即阳明胃经，供应孕胎。至此时必须节饮食，节欲戒怒，并服此药，庶免小产之患。此药专治久惯胎滑，小产，三五个月胎元不固，腹痛经漏，或闪挫伤胎。功能补气养血，保胎安娠。受娠之后，宜常服此药，益气助脾胃，不但无小产之患，即临产亦易生也。

黄连赴宴散  ***************************
黄连　黄芩　黄柏　山栀仁（各一钱）　细辛　乾姜（各三分）
共为细末，用米泔水漱口后，搽药于患处。此药专治咽喉肿痛，口舌生疮，牙齿肿痛等症。

文蛤散  ***************************
文蛤（一个，烧乾）　高硷（一两）
共为细末，用陈醋调敷肿处。
治痈疽诸毒，起初漫肿不作脓者，或毒热流聚，疮毒结肿，顽癣痔疡等症。

川槿皮散  ***************************
川槿皮（二钱）　轻粉（五钱）　斑蝥（七个）　大枫子（七个）
上为细末，用河井水一盅，煎半盅，露一宿，笔蘸涂之。
治一切风湿疮疡肿，乾湿疥疮，风湿热毒蕴结，皮肤诸般顽癣，痒痛难当等症。

必效散  ***************************
石膏（一钱，煅）　枯矾（二钱）　雄黄（一钱）　轻粉（二钱）　川槿皮（三钱）　密陀僧（一钱）
共为细末，每用少许搽患处。
能治顽癣等症。

妙贴散  ***************************
明净硫黄（细末，一斤）　荞面（八两）　白附子（细末，四两）　白面（八两）
上硫黄、荞面、白面三味，共合一处，用清水微拌，木器内压成片，单纸包裹，风中阴乾，为极细末，用附子研匀，用染布青汁调敷面上。
此药专治癣疥毒疮等症，治之甚效。

栝蒌散  ***************************
栝蒌根（一两）　赤小豆（一两）
共为细末，醋调敷患处。
此药专治癣疥毒疮等症，治之甚效。

白川槿皮散  ***************************
白藓皮（二钱，去心）　槟榔（二钱）　川槿皮（二钱，去木，酒洗）　雄黄（二钱）　水银（二钱，入血内调匀）
共为细末，用黑牛血调药，一日搽数十次。
此药专治癣疥毒疮等症，甚效。

加味拔毒散  ***************************
赤小豆（二钱）　雄黄（五分）　南星（一钱，生）　白矾（二钱，生）　贝母（二钱，去心）
共为极细末，此药专治结核肿硬色不变者，涂之。

加味阴阳散  ***************************
黄连　乾姜　青黛　儿茶（各等分）
共为细末，每用少许搽患处，立效。
此散专治口舌生疮等症。

仙传拨云散  ***************************
炉甘石（黄连水制，一两）　珍珠（二钱）　熊胆（五分，净）　琥珀（五分）　冰片（一钱）　白丁香（水飞，三分）　硇砂（水飞，五釐）　硼砂（一分）　麝香（五釐）　雄黄（五釐）　乳香（五釐，去油）　没药（五釐，去油）
共为细末，重罗数次，磁罐盛之，用凉水蘸药少许点之。
此药治暴发火眼，红丝赤脉，云翳等症，治之甚效。

秘传回光拨云散  ***************************
炉甘石（黄连水制过，一钱二分）　冰片（六分）　白丁香（水飞，六分）　熊胆（六分）　硼砂（四分）　雄黄（二分）　琥珀（一分）　麝香（五釐）　珍珠（五釐）　乳香（去油，三分）　没药（去油，四分）　轻粉（二钱）　硇砂（水飞，三分）
共为细末，重罗数次，磁罐盛之，用凉水蘸药少许点之。
此药治暴发火眼、红丝赤肿、云翳等症。

神仙光明散  ***************************
炉甘石（黄连水炙过，五钱）　冰片（五分）　麝香（三分）
共为细末，重罗数次，磁罐盛之，用凉水蘸药少许点之。治病与前同。

癣药方  ***************************
生柏油（四钱）　白蜡（二两）　将柏油熬滚，白蜡溶化开。
治多年顽癣，诸药熏、搽、洗不效者，用此药即愈。

牙疼药捻  ***************************
珍珠　儿茶　琥珀　龙骨　乳香　没药　冰片　硼砂　牛黄　明雄黄　石膏（各等分）
上为细末，面打糊合一处做捻，塞牙缝内，自然消肿解毒止脓，生肌长肉。忌鸡、鱼、猪、肉、烟、椒、酒、甜等物。
此药治牙齿腐烂，及骨槽风、多骨疽等症。

顽癣必效散  ***************************
川槿皮（四两）　轻粉（四钱）　雄黄（四钱）　百药煎（四钱）
上为细末，用阴阳水调搽。
治多年顽癣，诸药熏、搽、洗不效者，用之即愈。

搽癣方  ***************************
枯矾（四钱）　潮脑（二钱）
上为细末，用好陈醋调匀，将患处抓破搽上即愈。

沤子  ***************************
檀香（二两）　沉香（一两）　菊花（一两）　滑石（一两）　定粉（一两）　红枣肉　猪胰子（黄酒洗去油，一付）　赤包（一枚）　白蜜（八两）
上用黄酒二大碗，煎熬数沸，滤去渣，入蜜再熬二三沸。
此药专治面生黑䵟，或生小疙疸，或生痤痱、粉刺之类，并皮肤瘙痒。每清晨洗面，久久自愈。

清胃搽牙散  ***************************
石膏（一两，生用）　白芷（三钱）　青盐（三钱）　熊胆（五分）　青黛（一钱）
上为极细末，每日早晚搽牙漱口。忌羊肉、甜物。
此散治咽喉口舌诸症，单双乳蛾红肿疼痛，满口糜烂，汤水不下，口舌生疮，瘟毒发颐，牙痈牙宣等症，敷之立见奇效。

清胃抑火搽牙散  ***************************
石膏（五钱）　硼砂（一钱）　薄荷叶（五分）　檀香（三分）　冰片（五釐）
共为细末，不时搽之。
治病与清胃搽牙散同，功效略大。

清胃散  ***************************
石膏（三钱）　硼砂（二钱）　胡黄连（二钱）　儿茶（一钱五分）　牛黄（一钱）　冰片（二分）
上为细末，搽患处。治病功效与前同。

万病无忧散  ***************************
香薷（二两）　白扁豆（二两，炒）　草果（一两二钱）　黄连（一两二钱，生）　滑石（一两二钱）泽泻（一两二钱）　枳壳（八钱，炒）　木通（八钱）　厚朴（八钱）　陈皮（八钱）　赤茯苓（八钱）　车前子（二钱）　猪苓（八钱）　缩砂（八钱，炒）　白术（五钱六分，炒）　茴香（五钱五分，炒）　木香（三钱五分）　甘草（二钱五分，生）
共为细末，每服二钱，白滚水或清茶调服。
治夏令暑湿不正之气，肚腹疼痛，霍乱泄泻等症。

洗药荆叶散  ***************************
顽荆叶（二钱）　白芷（一钱）　细辛（一钱，去苗）　蔓荆子（一钱）　桂心（二钱）　川芎（一钱）丁皮（一钱）　防风（一钱，去芦）　羌活（一钱）
上作一剂，入盐二钱，连根葱三茎，水五碗，煎取四碗去渣，将药水烫洗肿痛处，在避风处洗之。
治从高坠下，及一切伤折筋骨，瘀血结聚疼痛之病。

洗药方  ***************************
川椒（二两）　茵陈（七两）　槐枝（六两）　端午艾（八分）　绿豆（一小升）　生蜂蜜（一釐）
用水二大柳罐，滚数沸，滤去渣。
此药专治湿气下注，二阴搔痒肿痛等症。

碧云散  ***************************
川芎（一钱）　青黛（一钱）　鹅儿不食草（二钱）
用凉水噙口中，将前药吹鼻内。
此药治上焦风热，头痛伤目等症。

清热散风汤  ***************************
荆芥（一钱）　防风（一钱）　苦参（三钱）　蛇床子（一钱）　朴硝（一钱）
用水以丝绵包裹，不拘时洗。
治肝脾二经湿热，外受邪袭于皮肤，郁于肺经，以致遍身生疮，搔痒抓破时津汁水浸淫成片，服之神效。

三圣散  ***************************
川芎　细辛　雄黄（各等分）
上为细末，以丝绵包裹。
此药专治一切风湿热毒，郁结肿痛，湿痰流注，肌肤赤肿。能清热散风，消肿解毒，用之神效。

生肌珍珠散  ***************************
珍珠（豆腐煮，二钱）　轻粉（六分）　石膏（一钱）　冰片（一分二釐）
共为极细末。
此药专治痈疽溃后疮口不收，敷之即能消肿定痛，收口生肌。

理气健脾丸  ***************************
白术（十一斤四两）　当归（十一斤四两）　莲肉（三斤十二两）　陈皮（五斤十两）　枳实（二斤十三两）　茯苓（五斤十两）　香附（三斤十二两）　桔梗（二斤十三两）　半夏（三斤十二两）　神麴（四斤十一两）　甘草（三斤十二两）　山楂（三斤十二两）　山药（三斤十二两）　砂仁（三斤十二两）
治男妇一切风逆不和，脾胃虚弱，饮食不甜，四肢倦怠，大便不调，胸膈不开，两胁臌胀，倒饱嘈杂，呕吐痰水，食积气满，郁结不散，或忧思伤脾，气怒伤肝，以致血气不和，变生百病，皆因脾虚气逆之由也。此药常服顺气开胃，健脾和中，平和王道之药，屡见奇效，妙难尽述。每服一钱或钱半，早晚用白滚水送下，忌气恼忧思，节减饮食。

固齿秘方  ***************************
生大黄（一两）　熟大黄（一两）　生石膏（一两）　熟石膏（一两）　骨碎补（一两）　银杜仲（一两）　青盐（一两）　食盐（一两）　明矾（五钱）　枯矾（五钱）　当归（五钱）
上为细末，每早起先以此散搽牙根，然后净面，净毕用冷水嗽吐。

跌打损伤神效方  ***************************
白附子（二十两）　白芷　天麻　生南星　防风　羌活（各一两）
共为细末，敷破处，未破水调上，重者并服数钱。

烫火油伤方  ***************************
槐条（两许）　香油炸枯，去条，入宫粉二两，漳丹、松香少许，调匀敷上。

附杂方  ***************************
结骨丹方
大黄（二钱）　当归（二钱）　自然铜（二钱）　乳香（二钱）　没药（二钱）　川断（二钱）　硼砂（二钱）　旱三七（一钱）　朱砂（二钱）　土鳖（二钱）　好血竭（二钱）　故纸（二钱）　五台麝（五钱）　金石斛　金蝉（二钱）　藏红花（一钱）
共为细末，每服二钱，元酒送下，或童便亦可。
治刀伤良方
猪苦胆（十个）　陈乾醋（一斤）　生石灰（半斤）　乳香（五钱）　没药（五钱）　儿茶（五钱）　血竭（五钱）　冰片（二钱）　麝香（不拘）　旱三七（五钱）
此药先将石灰研细，罗去渣，即将下七味研细合用，盛在磁器内，勿使泄气。
千金独圣丸
（专治疔毒）
马前子，以阴阳瓦焙乾存性用。
马前子一两，开水煮去皮，香油炸紫色为度。每两用甘草二钱，糯米面为丸，雄黄为衣，如粟米大，每服一二十丸皆可，忌葱、椒、醋。
治一切疮毒，槐花送下；眼疾，白菊花送下；左瘫右痪，五加皮、牛膝汤送下；流火症，葡萄汤送下；小儿痞疾，君子汤送下；腿疼，杜仲、牛膝、破故纸为引；男女吐血，水磨京墨送下；红痢甘草，白痢姜汤送下；蛊积，山楂、石膏汤送下；吹乳，通、甘草送下；两胁膨胀，干酒送下；流痰火，遍身走痛，牛膝捣汁，元酒送下；大便下血，槐花、枯矾送下；疟疾，雄黄、甘草送下；解药毒，芥叶捣汁冷服，冬用甘草；上焦火，赤眼肿痛，喉闭口疮，噎食反胃，虚火劳疾，一切热症，俱用清茶送下。
发表丸
治一切伤寒无汗，头疼发热，身痛口乾。
甘草　麻黄　升麻　葛根（各四两）　苍术（二两）
为末，炼蜜为丸，肥皂大。每服一丸，生绿豆汤送下。如三日外再加一丸，加元酒一盅。
治乾血劳
红花（一两）　白米（一两）　甘草（一两）　红豆（一两）　苏木（一两）　白糖（一两）　芝麻（一两）　绿豆（一两）　红荆条（一两）　核桃仁（一两）　茶叶（一两）　青铜钱（七个）
分为三服，一晚一服，水四大盅，煎八分温服，出汗为度。忌无鳞鱼。此方治好多人，不可轻视。
治心头痛
乌梅（一个）　枣（二个）　杏仁（七个）
共为一处捣烂，男子用酒，女子用醋送下，永不害心疼。
治疔疮丸
雄黄（三钱）　大黄（三钱）　巴豆（三钱，去油、皮、心）
共捣如泥，醋面糊为丸，如凤仙子，每服二十一丸。如不省人事，以二十三丸，热开水化开，掀口角灌之，泻二三次，凉水止。如不辨此症，以黑黄豆令病人嚼，不知味即是此症。
治妇人血经闭方
大黄　姜黄（各五两）
共为细末，以猪胆为丸，如梧桐子大。每服一钱，空心滚水送下。服药四五服，其热肿退消，即复通经也。
通经丸方
黑牵牛　神麴（各等分）
共为细末为丸，如梧桐子大，每服二钱，空心好黄酒送下。
益元散
（治夏天暑热者）
飞净滑石（二两）　粉甘草（三钱）　朱砂（二钱）
共研细末，用井水冲服，或用开水冰浸凉喝，加白糖或加蜜，喝之神效。每服一两。
仙传催生方
全当归（八钱）　川芎（五钱）　白芷（一钱五分）　枳壳（八钱）
水一盅，煎六分，温服。
八宝接骨丹
血竭　乳香　没药　儿茶　陈皮　郁金（各三钱）　麝香（三分）　白公鸡（一只，去爪嘴）
上药为细末，再将鸡连毛、五脏，剁烂入药，掺匀，用破袜底摊上，贴患处，竹板逼之，下三时刻即起。
治气迷心方
甘遂　朱砂（各三钱）
共为细末，用猪心血为丸，蒸熟，再用猪心熬汤送下。
平安如意丹
苍术（三钱）　天麻（三钱二分，蒸）　蟾酥（九分，酒化）　麻黄（三钱，去根节）　粉草（二钱四分）　明雄（三钱六分，水飞）　麝香（三分，后入）　川军（六钱）
共为细末，江米糊为丸，莱菔子大。
治寒暑痧胀肚疼，头晕眼黑，用七丸放舌下，候舌微麻咽之。
——治寒暑甚重者，绞肠腹痛，心中闭闷，不省人事。先将五丸研细末，吹鼻内，再七丸放舌下，吞之即愈。
——治走马牙疳，凉调服。
——治疟疾，研细末，吹鼻中，不愈再服七丸。
——治痢疾，将药放舌下化服。
——治小儿急慢惊风，痰涎涌盛，用七丸为末，凉水调服。
避瘟丹
此药烧之能令瘟疫不染，空房内烧之可避秽气。
乳香　南苍术　北细辛　生甘草　川芎　降真香（各一两）　一方加白檀香（一两）
共为细末，枣肉为丸，如芡实大。
治小儿出痘后痘落眼中方
牛身上蝨子一个，取血点之即愈。
又方
用雄鸡冠血和银朱少许，以银簪点眼角，三次即愈。
治齿缝出血不止方
竹茹醋浸一宿，含之，三次即好。
治暴急霍乱吐泻方
陈皮（五钱）　藿香（五钱）　黄土澄水二盅，煎一盅，服之神效。
治噎膈开关百发百中方
雪梨（一枚）　巴豆（七个，去壳）　麝香（三分）
和捣烂，徐徐吞之。
治大头瘟颈脸皆肿方
用福建靛花三钱，烧酒一盅，鸡蛋清一个，搅匀吃下，神效。
治蚰蜒入耳方
用猫尿不拘多少，灌入耳内即出。
如取猫尿，蒜捣烂抹猫鼻上即出。诸虫入耳，并皆治之。
治男女黄病方
红枣（三两，煮，去皮核）　真木耳（二两）
捣烂做丸，每服三钱，茵陈五钱煎汤送下，五服即愈。
治手足冻疮方
蟹壳烧灰，麻油调擦，先用萝卜、茶、橘皮煎汤熏洗之，即愈。
治小便出血方
淡豆豉一撮，煎汤服之。


卷三  ——————————————————————————————————————————————————————————————————————————————————————————

益母丸  ***************************
益母草（一斤分四分，每分用老酒、盐水、醋、童便制）　琥珀　乾姜　木香（各一两）　人参砂仁　延胡索　黄芩　阿胶（蛤粉炒）　白茯神　丹皮（各二两，酒洗）　香附（童便炙）　白芍　川芎（各四两）　当归　生地（各八两，酒炙）
共为细末，炼蜜为丸，重二钱，蜡皮封固。
专治产后头晕眼黑，腰痛耳鸣，败血过多；或恶露不行，脐腹疼痛；或荣卫虚损，过食生冷，停滞不化；或中风伤寒，头痛口苦，遍身拘痛；及七情相干，以致发热恶寒，自汗口乾，心烦喘嗽，两胁胀闷，饮食少进，并皆治之。每服一丸，温酒化服，或淡姜汤亦可。此药大能均气活血，产后诸般难症。

回生丹  ***************************
大黄末一斤（醋四两，红花酒四斤）　当归　川芎　熟地　白茯苓　人参　香附　元胡　乌药桃仁　蒲黄　牛膝　白芍　陈皮　甘草　木香　地榆（各一两）　乳香　灵脂　良姜　羌活萸肉　青皮　白术　木瓜（各五钱）
上为细末，合前大黄加炼蜜为丸，如弹子大，蜡皮封固。夫妊妇失宜，或劳役动胎，漏血不安；或子宫虚寒，久不成孕；或痿燥不长，过期不生，日月虽满，转动无力；或致损坠，产时未至，恶露先下，胞络枯燥，致令临产连日不产；子死腹中，腹上冰冷，口唇紫黑，冷沫自出；恶露上攻，昏闷不省，促促自汗；瘀血未尽，脐腹冷痛，寒热往来；或因虚劳，心怯盗汗，饮食不进渐成劳瘵。临产常服，壮气养胎，易生顺产。凡产后瘀血积滞，败血流入脏腑，变症多端，但用此药无失。用热黄酒调化服。产后头痛身热有汗，用葱、姜、桂枝三分，煎汤化服。产后无乳，加花粉、归尾、山甲、黄连各三分，入酒内滚热化一丸服。

保安万灵丹  ***************************
苍术（八钱，米泔水浸，炒）　全蝎（洗去盐性，晒乾）　石斛　天麻　当归　川芎　荆芥　防风　羌活　细辛　麻黄　何首乌　川乌（汤泡，去皮尖）　草乌（汤泡，去皮尖）　甘草　朱砂（各一钱）　雄黄（六分）
共为极细末。
专治痈疽疔毒，一切无名肿毒，疼痛红肿，无头恶疮，恶心风湿，湿痰流注，及偏正头疼，破伤风肿，牙关紧闭，不省人事，抽搐如风，并治四时瘟疫传染，伤风伤寒，头疼憎寒壮热等症。每服一丸，甚者服二丸，姜汤送下。疮并破伤风，用老酒化服。以上俱发汗。

梅苏丸  ***************************
盆糖（二十四两）　乌梅肉（一两）　乾葛（一钱）　薄荷（五分）　紫苏叶（五分）　白檀香（二钱）
共为细末，滴水为丸，如芡实大。
专治三焦积热，五脏伏火，心中烦闷，口舌乾燥，咽喉不利，时常作渴，或饮食过度，或过用煎炒，或途行劳倦，酷日炎炎，燥热生火，以致津液短少，膈热烦躁，头目不清，心神不爽。此药消烦渴，生津液，解酒毒，清头目，润咽喉，定心慌，仲劳倦，及出路远行，暑热作渴，茶水不便，尤宜多备。每服一二粒，止渴爽神，除烦清暑，发表解肌，凉心润肺，宁嗽清痰。

豨莶丸  ***************************
豨莶草（一斤，蜜、酒拌，蒸九，晒乾，为细末）
炼蜜为丸，如梧桐子大。
表略云，餐食饮水，可作充肠之馔；饵松含柏，亦成救病之功。是以疗肌者不在于珍羞，愈病者何妨于异术。倘获济世之方，聊陈鄙物之邪。因换龙兴观，掘得一碑，内说修养气术，并药方二件。依方觅採，其草有异，金稜银丝，素茎枝荄，对节生枝，採合宜用。药本寻常，制法颇繁，但能久服，效有殊功。服至百服，筋骨轻健，耳目聪明。服至千服，精神倍长，语言清亮，齿根坚固，黑发乌须。又能益元气，疗诸风，强四肢，除麻痹，神效。每服一丸，早晚白水送下。

龟龄集  ***************************
熟地（酒浸一宿，切片，瓦上焙乾，为末，能生精补肾，六钱）　生地（六钱，乳汁浸一宿，焙乾为末，能生血清心）　天门冬（去心，浸一宿，焙乾为末，能润肺清火）　当归（五钱，乳汁浸一宿，焙乾为末，能活血生精）　肉苁蓉（六钱五分，河水浸一宿，麸炒乾为末，能补筋骨，滋肾水）　川牛膝（四钱，酒浸，晒乾为末，生精助阳）　枸杞子（五钱，酒洗净，焙乾为末，能补髓生）　杜仲（二钱五分，麸炒乾，去丝，童便浸一宿，焙乾为末，强筋骨，补肾水）　破故纸（一钱，酒浸一宿，焙乾为末，补虚助阳）　锁阳（三钱五分，烧酒浸七次，为末，补虚益气）　青盐（三钱，酥炒乾为末，补骨髓）　甘菊花（二钱五分，童便浸一宿，炒乾为末，明目生精）　地骨皮（四钱，蜜浸一宿，晒乾为末，补虚损）　白茯苓（五钱，乳汁浸，晒乾为末，能益气）　大附子（二钱五分，蜜、童便、生甘草和水煮一炷香，去皮去脐，晒乾为末）　小丁香（二钱五分，同川椒炒一炷香，去椒，研烂为末，养胃）　缩砂仁（二钱五分，姜汁炒乾，为末，和胃）　莲肉（六钱，温水泡，去皮心，晒乾为末，养）　细辛（一钱，醋浸一宿，晒乾，通窍）　黑芝麻（五钱，乳汁炒熟，为末，润肺）　旱莲草（五钱，酒洗净，晒乾为末，止血补髓）　槐角子（六钱五分，酒煮透，焙乾为末，明目）　辰砂（五钱，用荞麦面包住，蒸熟去面为末，飞过，安心，补肾水）　鹿茸（一两，酥炙，研去油为末，补心血）　甘草（六钱，蜜水浸，晒乾炙黄，为末，和中降火，壮筋骨）　山甲（八钱，烧酒浸一宿，晒乾，酥炙为末，补肺）　石燕子（七钱，醋煅七次，姜汁煅七次，晒乾为末，飞过，补肾）　小雀脑（三钱，每个入倭硫黄一钱，摊在纸上和匀，晒乾为末，助阳补虚损）　淫羊藿（二钱，乳汁拌，晒乾为末，生精髓）　海马（一两，酥炙黄为末，补虚助阳）　凤仙花子（二钱五分，井花水浸一宿，焙乾为末，透骨通阳）　紫梢花（四钱五分，河水浸一宿，焙乾为末，补虚助阳）　红蜻蜓（五十对，去头、足、翅，晒乾为末）
又将各药如法制，选吉日良辰，入净室修合一处。忌鸡、犬、孝服、妇人见之。用人乳、醋、井水、河水、烧酒煮，东酒、童便各一酒盅和匀，放入银盒内，以黄纸封口，再用盐泥封之，然后铸上铅盖入缸内。灰火内行三方养之，早寅午戌令成火局，晚申子辰令成水局。每火一两六钱，相其金候，可加三两。以寅至戌更换。换时以水滴铅珠响为度，不可大热。温养至三十五日取出，入井水浸七日，以去火毒。然后开视，以紫色为度。每服五釐，黄酒送下，浑身燥热，百窍通和，丹田微缓，萎阳立兴。

造龟龄酒方  ***************************
将前三十三味药三料，共成粗末，用西纸包衣，外用黄绢袋盛之，扎口。用烧酒三十斤，江米窝儿白酒二十斤，入药袋于坛底，以西纸细布封坛口，用绿豆面周围封固，黄土盐水和成泥封口。晒，三伏天东西南北周转晒之。若要急用，将桑木柴煮三炷香，取出，入土内埋七日。若土王用事，下入井水内浸三日取用。

梨膏方  ***************************
嫩藕（一斤八两，取汁用）　秋梨（二十个，去皮核，取汁）　红枣肉（八两，煮，取汁用）　冰糖（二斤）　盆糖（二斤）　麦冬（二两，煎汁用）　川贝母（二两，煎汁用）　薄荷（二两，煎汁用）　白蜜（一两五钱）
上将冰糖、盆糖、白蜜五斤八两化开，滤去渣，熬成膏饼。此膏能清金降火，止嗽化痰，解渴除烦，添津润燥；或阴虚火旺，口燥咽乾，咳久嗽血，吐血咯血，痰中带血，肺经虚损，悉能治之。每用五六茶匙，早晚滚白水冲服。

伏暑丹  ***************************
厚朴（七钱）　苏叶（二两）　香薷（二两）　枳壳（一两二钱）　扁豆（一两二钱）　赤苓（一两）　羌活（七钱）　藿香（一两二钱）　姜连（七钱）　甘草（三钱）
共为细末，炼蜜为丸，每丸重二钱五分。
此丹专治暑湿伤脾，霍乱吐泻。

八宝坤顺丹  ***************************
人参（二钱五分）　益母草（三钱，子、梗、叶全用，忌铁器）　全当归（五钱，酒洗）　川芎（五钱，姜炒）　白芍（五钱，酒炒）　白术（五钱，土炒）　茯苓（五钱，人乳拌炒）　黄芩（五钱，酒炒）　缩砂（一钱五分，炒）　川牛膝（二钱五分，炒）　乌药（五钱，微炒）　阿胶（二钱五分，蛤粉炒）　生地（五钱，姜汁炒）　香附（五钱，童便浸，春三夏一秋五）　橘红（盐水炒）　熟地（各五钱，姜汁炒）　紫苏（二钱五分，子梗全用）　广木香（二钱五分，炒）　琥珀（二钱五分）　沉香（五钱）　甘草（一钱五分，微炒）
用水调侧柏叶入锅中，安琥珀于内，浸水煮巳至未时，取起另研。
共为细末，炼蜜为丸，每丸重二钱五分，用大赤金为衣。
专治妇人百病，屡试屡验，真有起死回生之力，不可轻视，妙难尽述。每服一丸，随病用引。
经水先期，知母、白芍汤下；经水后期，当归、地黄汤下；经行腰膝疼痛，防风、羌活汤下；经闭，桃仁、红花汤下；赤白带下，阿胶、艾叶汤下；胎动，白术、条芩汤下；胎漏，阿胶汤下；胎前腹痛，香附汤下；临产艰难，葵子汤下；交骨不开，龟板汤下；胞衣不下，童便、老酒汤下；横生逆产，子死腹中，炒盐汤下；产后恶露不行，脐腹刺痛，童便、益母草汤下；产后儿枕疼痛，炒山楂汤下；产后崩漏，糯米汤下；呕吐，姜汤下；虚劳喘嗽，杏仁、桑皮汤下；泄泻，米汤下；禁口诸痢，诃子、肉蔻汤下。服药后忌煎炒油腻。

胎产金丹  ***************************
当归（一两，酒洗）　茯苓（一两）　白术（一两，土炒）　生地（一两，酒煮）　白薇（一两）　元胡（一两）　桂心（六钱）　蕲艾（一两）　藁本（一两）　沉香（三钱）　甘草（一两，炒）　赤石脂（一两）　川芎（一两）　丹皮（一两）　没药（六钱）　鳖甲（一两）　益母草（一两）　香附（二两）五味子（五钱）
上药共合一处，将紫河车一具，放长流水浸三日，取出入铅球内，入白酒二斤，清水一碗，灌满，以蜡封球口严密，外用炒锅盛水，将球悬于煤火，煮二日，两边为度，取出紫河车，黄白共汁，俱捣群药内，拌匀晒乾，研极细末，炼蜜为丸，每丸重二钱，朱砂为衣。专治胎前产后一切危急诸症。每服一丸，临产之前米汤化服一丸，助精神，壮气力，易于分娩。
——治产后，童便、老酒化服一丸，神清体健，无血晕闷乱之患。
——行经后，当归汤化服二三丸，自然受孕安稳。
——怀孕之后，用焦白芍、条芩汤化服二三丸，能安胎。
——屡经小产，不受孕育，当归、熟地汤化服二三丸，永无坠胎之患。
——胎动不安，白莲瓣化服一丸。
——劳役坠损，小米汤化服一丸。
——胎漏下血，藕节、棕炭汤化服一丸。
——妊娠脾胃虚弱，中气不足，人参煎汤化服一丸。
——妊娠腹痛胀满，木香磨水化服一丸。
——妊娠腰腿痠痛，桑寄生汤化服一丸。
——产后儿枕痛，用山楂、好酒、黑糖化服一丸。
——横生逆产，子死腹中，当归、川芎化服一丸。
——产后乳食不行，老酒、当归、山甲汤化服一丸。
——胞衣不下，红花、益母草汤化服一丸。
——初产交骨不开，龟板汤化服。
——妊娠转胞，小便不通，琥珀磨水化服。
——妊娠子痫抽痛，钩藤汤化服。
——其馀经脉不调，月事参差，有馀不足，诸虚百损，症瘕积块，乾血劳伤，子宫虚冷，血海枯竭，一切妇女百损病症，俱用老酒化服。药后节饮食，宜避风寒、气恼，谨慎调理。

珍珠散  ***************************
官粉（八钱）　珠子（三钱）　冰片（八分）
共为极细末。
专治一切疮毒溃破之后，腐肉不退，肌肉不生，毒气不尽，疼痛难忍。用药敷于患处，止疼生肌。如不止疼退腐，是气血两亏，须服八珍汤，再上此药，数日自愈。

羌活正气丸  ***************************
羌活（二两）　藿香（二两二钱）　苏叶（八钱）　陈皮（八钱）　厚朴（八钱）　半夏（八钱，炙）　白术（八钱，土炒）　茯苓（八钱）　桔梗（八钱）　白芷（八钱）　檀香（二两）　降香（三两）
共为细末，炼蜜为丸。
此丸治暑湿伤脾，霍乱吐泻。

清瘟解毒丸  ***************************
黄芩（二两）　元参（三两）　桔梗（二两）　陈皮（二两）　黄连（一两五钱）　升麻（三两）　马勃（一两）　薄荷（一两）　牛蒡（一两五钱）　柴胡（一两）　板蓝根（一两五钱）　连翘（二两）　姜蚕（二两）　人中黄（一两）　炒栀（二两）　豆豉（二两，淡）　犀角（一两）
共为细末，炼蜜为丸，重三钱。
专治四时不正，瘟疫伤寒，头痛心热，脊强胁胀，口苦无味，心烦呕吐，不思饮食，遍身疼痛，憎寒壮热，咽喉肿痛，咳嗽痰喘，夜卧不安，或感冒伤风，鼻流清涕，偏正头风，麻木不仁，山岚瘴气。每服一丸，淡姜汤送下。温热风毒，疥癣疮毒等症，俱用白汤送下。

五福丹  ***************************
青黛（三钱）　牛蒡（三钱，炒）　犀角（一钱）　连翘（五钱）　桔梗（三钱）　薄荷（二钱）　小生地（五钱）　元参（五钱）　赤苓（四钱）　甘草（一钱五分）
共为细末，炼蜜为丸，如绿豆大。
此丹专治小儿胎毒内热，疹痘馀毒不净。

神效清心丸  ***************************
牛黄（二两）　寸香（一两）　白芍（一两五钱）　麦冬（一两五钱）　桔梗（一两三钱）　茯苓（一两二钱）　羚羊（一两）　冰片（一两）　当归（一两五钱）　杏仁（一两二钱）　白术（一两五钱）　川芎（一两二钱）　阿胶（一两七钱五分）　犀角（二两）　甘草（五钱）　防风（一两五钱）　柴胡（一两二钱）　肉桂（一两七钱五分）　神麴（一两五钱）　蒲黄（一两五钱）　山药（七钱）　人参（一两五钱）　雄黄（八钱）　黄芩（一两五钱）　大豆（黄卷，二两七钱）　炮姜（七钱五分）　白术（七钱五分）　大赤金一千二百张
共为细末，蜜丸，每丸重四分。
此药能治卒然中风，不省人事，痰涎壅塞，精神昏愦，言语蹇涩，口眼歪斜，手足不遂，气郁挟食，上关下隔，中风不通，火犯阳经，咽喉闭塞，上焦风热，唇舌乾燥，气凝血结，肿毒等症。

接骨膏  ***************************
生地（四钱）　文蛤（二钱五分）　香附（二钱八分）　大戟（四钱）　芫花（二钱八分）　甘遂（八钱）　蜈蚣（四条）　巴豆（三钱三分）　三稜（四钱）　全蝎（二钱八分）　蛇蜕（二钱）　麻黄（三钱二分）　大黄（四钱）　川乌（四钱）　草乌（四钱）　黄柏（二钱八分）　槟榔（二钱二分）　桃仁（二钱八分）　山甲（二钱八分）　牵牛（二钱八分）　防风（二钱八分）　川姜（三钱二分）　皂角（三钱二分）　木鳖（四钱）　黑参　独活　川厚朴　川连　莪术　枳实　细辛　当归　蓖麻香油（斤半）　陀僧（不拘多少）
此药专治男妇左瘫右痪，口眼歪斜，半身不遂，下部痿痹，及打破伤风，暗风等症。并能发汗疏风，并治久患腿疼，遍身或有红肿风块，或骨节疼痛，一切风进损伤等症，无不神效。

一捻金  ***************************
黑丑（一钱）　白丑（一钱）　槟榔（一钱）　大黄（一钱）　朱砂（五分）　赤金（一张）　共为细末。
专治小儿一切风痰壅塞，口吐涎沫，胸高肺胀，喘满气促，咳嗽面黄，两胁扇动，陷下作坑，癫痫发抽，急惊上视，鼻窍开张，精神烦乱，声哑不鸣，痰涎壅盛，夜卧惊悸，发渴潮热，肚腹膨胀，不思饮食等症。每服四五分，量大小用之，引蜂蜜少许，无根水调服。

平安丹  ***************************
白蔻（一两）　草蔻（一两）　红蔻（一两）　肉蔻（一两）　神麴（二两）　沉香（一两二钱）　木香（一两）　檀香（一两二钱）　丁香（一两）　山楂（二两，炒焦）　厚朴（二两，炙）　橘皮（二两）甘草（二两）　苍术（二两，炒）　麦芽（二两，炒）　枳实（一两二钱，炒）
共为细末，炼蜜为丸，重三钱。
此药专治心胃疼痛，中气中寒，水停心下，呕哕恶心，吐食吐水，胸膈痞满，嗳气嘈杂，恶食吞酸，少腹膨胀，或饮食不香，噎塞倒饱，大便泄泻，肠胃不和，一切等症，并皆治之。如患前症，每服一丸，姜汤送，用白滚水亦可。

观音救苦回生丹  ***************************
香附（三斤）　霜桑叶（一斤）　川芎（四两）　全当归（二两）　白扁豆（二两）　茯神（二两）　沉香（五钱）　怀山药（二两）　藏红花（三两）
此丹所治之症、引方列后：
——五劳七伤，诸虚百损，一切淋症，引用大生地、沙参、云苓、半夏（各一钱），煎汤下。
——左瘫右痪，口眼歪斜，痛风痰厥，引用白芥子、广陈皮、大生地、木瓜（各一钱），礞石（五钱）汤下。
——气噎、气膈、酒膈，气滞不舒，引用木香、杏仁、条芩、白术（各一钱）汤下。
——偏正头风，一切头痛，引用防风、宣木瓜、青皮（各一钱）汤下。
——一切咽喉十八种之症，引用葛花、连翘、麦冬、小生地（各一钱）汤下。
——单双腹胀膨闷，及虫症，引用茵陈、腹皮、泽泻（各一钱）　水葱（三钱）汤下。
——肝气不舒，胃气不和，反胃作呕，引用条芩、白术、郁金（各二两）汤下。
——胁满串气、疝气、肝气下串，引用胆草、蒌仁、木香、大熟地（各一钱）、砂仁（五分）汤下。
——伤寒虚症，阳狂谵语，不汗，引用苍术、苏叶、小生地（各一钱）、牛蒡（二钱）、麻仁（三钱）汤下。
——便血、吐血、鼻衄，引用白茯苓、荷叶灰（各二钱）汤下。
——诸般咳嗽痰喘，肺热肺虚，引用栀子、百合、黄芩（各一钱）、红枣（六分）汤下。
——泻肚白红痢疾，引用白茯苓、黄柏（各一钱）、大生地（二钱）汤下。
——腹内疼痛，一切食寒疼痛，引用枳实、木瓜、白芍、焦三仙（各一钱五分）汤下。
——心口疼痛，湾水诸般水引用。腹内作胀，引用大腹皮、木香、茵陈、半夏（各一钱）汤下。
——大便不通，引用黄柏（三分）、　大黄（二分）、　大生地（一钱）汤下。
——妇人经血不调，气血不通，引用全归、红花、陈皮、元参（各一钱）汤下。
——妇人诸般各症，引用全归、砂仁、蒌仁（各一钱）、红花（一钱）汤下。
——小儿急慢惊风，一切内热存食存乳，引用羌活、钩藤（各一钱）、活蝎、蝉蜕汤下。
——小儿食水不调，腹痛，夜啼，发烧，引用焦三仙、神麴、远志（各一钱）汤下。
此丹讨去，诚心服之，勿经妇人之手。大人每服二丸，小儿每服一丸。如无力办引药者，可用阴阳水送下。

万应锭方  ***************************
胡黄连（一斤半）　黄连（一斤半）　牛黄（五钱）　儿茶（一斤半）　熊胆（一两）　冰片（五钱）　麝香（五钱）　徽墨（一斤）　牛乳（八两）
——治中风痰火，半身不遂，喉闭乳蛾，牙疳瘟疹，伤寒中暑，痢疾霍乱，血热便血，瘟毒发黄，小儿痘疹惊风，妇女经期不调等症。大人每服四五钱，小儿每服二三分，俱用凉水送。
——治疔毒攻心，疟疾牙疼。
——治骡马尿结粪结，黄鹘眼跳。
——治无名肿毒，痔疮、漏疮、臁疮、伤手疮。俱用陈醋研上。

回生再造丸  ***************************
真蕲蛇（去皮骨，并头尾各三寸，酒浸炙，取净末四两。眼光如生者真）　两头尖（系草药，出在乌鲁木齐，非鼠粪也。如不得真者，以白附子代之，其性相仿。制过用，二两）　真山羊血（五钱，心包内血真）　北细辛（一两）　龟板（一两，醋炒）　乌药（一两）　黄耆（一两，蜜炙）　母丁香（一两，去油）　乳香（一两，瓦焙去油）　麻黄（二两）　甘草（二两）　青皮（一两）　熟地（二两）　犀角（八钱）　没药（一两，炒去油）　赤芍（一两）　羌活（一两）　白芷（二两）　虎胫骨（一对，醋炙）　血竭（八钱，另研）　全蝎（二两五钱，去毒）　防风（二两）　天麻（二两）　熟附子（一两）　当归（二两）　骨碎补（一两，去皮）　香附（一两，去净皮毛）　元参（二两，酒炒）　首乌（二两，制）　川大黄（二两）　威灵仙（二两五钱）　葛根（二两五钱）　沉香（一两，不见火）　白蔻仁（二两）　藿香（二两）　冬白术（一两，土炒）　红曲（八钱）　川萆薢（二两）　西牛黄（二两五钱）　草蔻（二两）　川连（二两）　茯苓（二两）　姜黄（二两，片子）　姜蚕（一两）　松香（五钱，煮过）　川芎（二两）　广三七（一两）　桑寄生（二两五钱）　冰片（二两五钱）　当门麝（五钱）　辰砂（一两，飞净）　桂心（二）　天竺黄（一两）　地龙（五钱，去土）　山甲（二两，前后四足各用五钱，麻油浸）
以上各药材必须地道，炮制必须如法。共研细末，择天月二德日，于净室内炼蜜为和，合捣五千杵为丸，每丸重一钱，金箔为衣，外用蜡壳包裹。
此药专治风湿诸痹，口眼歪斜，半身不遂，行步艰难，筋脉拘挛，手足疼痛。宣畅血气，通利经络。大者一丸，小者酌用。病在左部用四物汤为引，即当归、白芍、生地、川芎各一钱。病在右部用四君子汤为引，即白术二钱，茯苓一钱，人参一钱，甘草五分，如无人参用黄耆代之。其馀用姜汤、黄酒酌用。孕妇忌服。

拔毒锭  ***************************
白芨（一两）　白蔹（一两）　南星（二两）　牙皂（一两五钱）　花粉（一两五钱）　射干（一两）　白芷（二两）　全蝎（二两）　雄黄（五两）　山甲（二两五钱）　蟾酥（一两）　血竭（二两）　冰片（五分）　麝香（三分）　细辛（一两）　生军（二两）　三宝花（二两）　木通（一两）　川连（二两）山栀（二两，炒）　防风（一两）　泽泻（一两）　草梢（五分）　白梅花（三两）　乳香（二两）　没药（二两）
以上共为极细末，用木瓜酒黏为锭。
此锭专治一切痈疽疮疡、无名肿毒、疔疮、杖疮、发背、对口、顽疮坚硬、不溃正脓、腐肉不脱、新肉不生等症。此药能化毒活瘀，消肿溃坚，去腐生新。内服少许，可以护心托毒外透，大有奇效。所有应治诸症，开列于后：
——治痈疽、发背、对口、疔疮，初起肿硬热疼，用醋磨上。
——治无名肿毒，蝎螫狗咬，毒虫咬伤，用醋调上。
——治各疮久不收口，色黑坚硬，用烧酒调上。
——治暴受痧气，头痛目胀，山岚瘴气，可研少许，鼻闻取嚏。

墨玉膏方  ***************************
全当归（三钱）　白丁香（二钱）　苍术（三钱）　红花（二钱）　乳香面（三钱）　没药面（三钱）　血竭面（二钱）　香油（半斤）　官粉（二釐）　白烛（四两）　素烛油（四两）
此药专治一切无名肿毒，溃破者俱效。或湿毒疙疸上之亦好，初起者上之能消，已破者能化毒，化腐生肌。或暑毒疙疸，臁疮脚气，脚缝作痒作痛，浸水难以著地者，上之俱能消肿止痛。妇人乳疮已破，小儿胎毒，痘后馀毒，及一切火烫伤，上之先能止痛，后化毒生肌。此乃外科之圣药也。修合此膏之法，先将香油入锅中煎药，渣枯去渣，后将药面、锭儿粉、素烛油、白烛同入锅内熬至其色黑为度，成膏。

拔毒万应膏  ***************************
川乌（生）　草乌　白芷　白蔹　白芨　官桂　苦参　当归　赤芍　羌活　甘草　土木鳖　山甲　乌药　大黄　天麻子（肉）　元参　生地　独活（各二钱五分）
以上十九味，用净香油二斤八两，将药浸入油内，用洁净锅慢火熬至药枯为度，滤去渣。将药称准，每油一斤大约兑锭儿粉半斤，炼至滴水成珠膏嫩为度，薄摊纸上。
此膏专治一切无名肿毒，已溃未溃皆可贴之。

风热喉痹方  ***************************
灯心草（一钱）　黄柏（五钱）　白矾（七分）　脑片（三钱）
灯心、黄柏二味烧存性，白矾煅，同脑片共为细末。此药吹喉中即愈。

白降丹  ***************************
朱砂（二钱）　雄黄（二钱）　硼砂（二钱）　水银（六钱）　火硝（一两五钱）　白矾（一两五钱）　绿矾（一两五钱）　青盐（一两五钱）
上药各研细末，再入水银，研至不见星为度。用倾银火罐一个，坐炭火上，徐入药熬化，至四围全乾，中心一点料有湿意，取起冷定。再用白矾盘一个，将罐扣上，罐之周围用绵纸捻条水湿，将罐周围塞住，再用盐泥厚封其口。用大水盆一个，注水其中，水内用砖数块，将盘架住，水离盘边仅留寸许，盘边于盆用瓦搭桥，其上用炭火，将罐周围装严勿空，用扇扇之，打三炷香为度。
此丹专治疮疡疔毒，痈疡恶候，毒热过盛，麻痒焮痛，一切有馀之症。敷之消肿止痛，初起者化重为轻，起包立即消散，已成脓血未破者易溃，已腐者易于脱腐生新，诚为外科灵丹也。凡敷此药，量疮势大小，用五六釐，轻者一二釐，用水调上即愈。

止痛接骨散  ***************************
血竭　乳香　琥珀　合欢　月石　龙骨　马前子　没药　雄黄　麝香（各等分）　朱砂　冰片（各减半）
共为细末。
此药专治舒筋活血，益气壮阳，健筋强骨，治风吹冷振，寒湿脚气，腰疼腿痛，四肢疼痛，虚寒不足，百节痠痛，跌打损伤，高坠落马，伤筋动骨，瘀血不散，留聚疼痛，及诸虚无力，麻木痿弱，一切折伤等症，无不神效。每服三四釐，白开水冲服。重者五七釐。暖黄酒送下亦可。病在上临睡服，病在下空心服，上下俱痛早晚二服。忌风寒、烧酒、房劳。

五食白花丸  ***************************
五倍子　食盐　白矾　花椒（各等分）
以上药味，粟泥为丸，重二钱五分，外用雄黄为衣。专治妇女阴湿阴痒，阴内生疮、生虫，一切阴中诸症，并皆治之。如用时，将此药用帛裹好，以绒绳捆系，留绒头六寸许，将药纳入阴户中，候一炷香时取出。处女忌用。

观音救度普济丹  ***************************
明天麻　全当归　明没药　南红花　广木香　王不留行　香墨　百草霜　飞罗面（各一两）　藏红花（一钱）
将墨打碎研细，用滚水浸泡，每日清晨将陈水泼去，换上新水，如此三次，胶性尽去，墨皆澄清，届时听用，与前药面为丸。
专治妇人病症三十六种，无不应验，并男子吐血之症。药引列后：
——治童女、女子经水不通。十四五岁行经之时，所忌生冷等物不可多食。忽成鬼胎，或三五个月一年，恐成乾血劳，用药一丸，引山甲煎汤送下即效，必行经络。
——治妇人不能成孕，皆因红失虚弱，月经不准，或多或少，经络虚空，先用药一丸，引乳香、当归，煎汤送下。歇三日用一丸。经络以成，必受孕矣。
——治妇人头胎，生产最难，将产之先即用一丸，引当归煎汤送下，以保无患。
——治子死腹中，皆因大人受伤，血气不能养子，用药一丸，引榆树皮、蝉蜕烧灰，滚白水送下。
——治妇人难产，皆因瘀血胞络，用药一丸散其瘀血，则易生产。或逆产横生，依用前引即愈。
——治产后胎衣不下，瘀血流入衣胞之内，所以难下，用药一丸，红花一钱煎汤送下。
——治产后口乾，腹内下泻，皆因产后气虚，心血未定，用前引用药一丸。
——治产后不一，皆恶血流行，故此乍寒乍热，用药一丸，引用童便送下。
——治产后遍身浮肿，皆瘀血流入脾肺经络，用药一丸，引用白术、姜黄，煎汤送下。
——治产后不能言语。人有三毛七孔，恶血流入七孔之内，皆不能言语。用药一丸，童便送下。若再不好，即时再用一丸即愈。
——治产后肚脐疼痛，大小肠俱下痢，皆水急下化，昼夜疼痛，时行赤白，用药一丸，引用萝卜煎汤，或桃仁亦可。
——治产后腰痛，遍身骨节疼，再产之时不能动，用药一丸，同戥子灰入黄酒内送下。
——治产后大小便不通，脾肝肺肠闭塞，此名血瘀之症，用药一丸，引通草、红花、桑皮，煎汤下。
——治产后气血虚弱无力，不时浮肿，出汗盗汗，脐下作痛，用药一丸，引通草、木通汤下。
——治产后心腹胀满，呕吐不止，皆气不通，用药一丸，引半夏、生姜，煎汤下。
——治产后口眼歪斜，皆血不能归经络，用药一丸，引桑白皮，煎汤下。
——治产后咽喉肿痛，因恶血上攻，元气不能上心肺，用药一丸，引桑白皮，煎汤下。
——治产后身受寒热，勉强下床，又受气恼，用药一丸，引用黑豆一钱，用老酒送下。
——治产后大便下血不止，赤白带下，气血虚弱，恶血下降，用药一丸，无灰酒送下。
——治产后手足不遂，言语艰难，皆身受风寒，用药一丸，引用炒黑豆二三丸，用温酒送下。
——治产后小便不时下血，因吃了生冷之物，名为胎漏之症，用药一丸，引崩中散送下，或黄酒亦可。
——治产后下血，胎前作痛，吃了冷硬之物，寒气攻心，坐卧不宁，用药一丸，好酒送下。
——治产后寒战锉牙，因恶血流入经络，气血闭塞，用药一丸，引童便送下。
——治产后肚中膨胀，四肢寒冷，恶血流入经络，用药一丸，赤芍煎汤下。
——治产后血脉不调，月经不通，皆恶血散行，吃下生冷，恶血成块，日久不散，用药一丸，引用红花，煎汤下。
——治产后心腹虚闷，肚内膨胀，气喘咳嗽，出汗如油，用药一丸，引用通草、黄酒、红花、桑白皮，煎汤下。
——治产后气血虚弱，吃了生冷坚硬之物，冲犯恶血，散于四肢，口苦舌乾，用药一丸，引用当归，荆芥，煎汤下。
——治产后心腹胀痛，皆恶血未定，吃了坚硬，用药一丸，引红花，煎汤下。打下恶物后，用茴香煎汤，再吃一丸。
——治产后务须当月未满之日，瘀血气散各经络，须忌面食、生冷等物，恐成乾血之症，用药一丸，红花煎汤下。
——治童子、男子痨症吐血，以有房劳、吐血，种种不等，用药一丸，引童便，红花一钱，同子煎汤下。若病重再服一丸。
——治诸般杂症，无不神效。

加减生肌散  ***************************
黄柏（八钱）　儿茶（八钱）　滑石（六钱）　花粉（八钱）　龙骨（八钱，戍糖煅）　苍术（五钱）白芷　珍珠　琥珀　东参（各三钱）　冰片（二钱）　麝香（八分）
共为极细末，过重罗。
此药专治疮痛溃后，久不收口，肌肉生迟，上之能化腐生新，解毒敛口，无不神效。

牛黄冰苏散  ***************************
牛黄（二钱）　薄荷（五钱）　没药（一钱）　儿茶（三钱）　青黛（三钱）　黄柏（一钱，生）　乳香（一钱）　黄芩（一钱）　栀子（二钱，生）　石膏（三钱，生）　花粉（一钱五分）　元参（二钱）　冰片（一钱）
共为细末。
此散治心胃有热，烦急作渴，咽喉肿痛，口舌生疮。

福寿丹  ***************************
黄连（四分）　朱砂（四分）　甘草（四分）
共为细末，过双丝罗。
此丹治小儿内热痰盛，此安神圣药也。

八宝坤顺丹  ***************************
益母草（一两）　白芍（一两）　当归（一两）　川芎（一两）　黄芩（一两）　白术（一两）　茯苓（一两）　乌药（一两）　缩砂（一两）　牛膝（八钱）　橘红（一两五钱）　香附（一两）　阿胶（八钱）　生地（一两）　熟地（一两）　紫苏（六钱）　木香（六钱）　党参（一两五钱）　甘草（五钱）　琥珀（三钱）　沉香（五钱）
共为细末，炼蜜为丸，重三钱。
此药治胎前产后，经血不调，妇人百病，老酒为引，童便亦可。

八釐散  ***************************
土鳖（去腿，半夏炒，共用一两）　乳香（一两，去油）　没药（一两，去油）　自然铜（一两，炒黄）　骨碎补（一两，炒乾）　血竭（二两）　归尾（一两）　硼砂（一两）　以上共为极细末。
此药治症能去瘀生新，续筋接骨，化痰活络，宣通气血，消肿解毒，其效如神。

英神普救丸  ***************************
明雄黄（五钱）　郁金（五钱）　巴霜（八钱，去油）　乳香（一钱五分，去油）　没药（一钱五分，去油）　陈皮（一钱五分）　木香（一钱五分）　牙皂（一钱五分）　胆星（二钱）　紫蔻（二钱）　牛黄（二分）　麝香（二分）　琥珀（二分）
共为细末，陈醋打糊为丸，如绿豆大，朱砂为衣。
此药治痰热郁结，镇惊定魂开气。

清痰膏  ***************************
皂荚（四两，全打碎）　当归（八两，切）　香白芷（十六两，切片）　左秦艽（十六两，切片）　打升麻（十六两，切片打）
用大麻油十一斤，浸三日。文火熬枯，滤净渣，筛净。黄丹五十两，至滴水成珠，再入净乳香、净没药、生南星、生半夏（各四两），须研极细，筛净搅和。再入肉桂四两为末，离火，入上号麝香五钱，和为膏。或膏中不用麝香，临用时每张加麝香二三釐。孕妇忌用麝香膏。药用厚油纸摊。
此药善治荣卫不和、无名肿毒及痰咳流注等症，皆可贴之。

三黄打丁汤洗药方  ***************************
当归（二钱）　白芷（二钱）　黄连（一钱）　黄芩（一钱）　黄柏（一钱）　地丁（二钱）　公英（二钱）　石膏（二钱，煅）　防风（一钱）　薄荷（一钱）　山甲（一钱）　皂刺（一钱）　甘草（一钱）　五大碗水，煎一盅。
凡遇疡科一切疔毒恶症，先煎此汤洗之，可保无虞。

糊疮方  ***************************
紫荆皮（五钱）　赤芍（二钱）　独活（三钱）　白芷（一钱）　石菖蒲（一钱五分）　共为极细末，过重罗。
此药方黄酒、凉水对半，大葱白子熬烂。
专治外科一切诸般无名肿毒，用米醋调敷。

红升丹  ***************************
水银（一两）　火硝（七钱）　白矾（八钱）
共研极细末，水银不见珠，碗对口，盐水河泥封口，文武火，三支香为度。
此丹专治一切疮疡溃后，拔毒去腐，生肌长肉。疮口坚硬，肉黯紫黑，用此丹少许，鸡翎扫上，立刻红活，乃外科之圣药也。

膏子药  ***************************
法夏（四钱）　白芷（五钱）　白芍（四钱）　白占（二钱）　脂油（八两）　银朱（一两）
共为细末。
治一切疮疡溃后，不得正脓，调化上之，可以化腐生新。

五味加减散回阳拔毒散  ***************************
紫荆皮（五钱）　赤芍（五钱）　白芷（五钱）　黄柏（四钱）　石菖蒲（五钱）　独活（五钱）　姜黄（四钱）　川军（六钱）　茅苍术（四钱）　乳香（三钱）　没药（三钱）　青黛（三钱）　共研细面，过罗，醋调上。
此外科一切诸般无名肿毒，用米醋调敷。

生肌散  ***************************
石决明（一两，煅白透）　蛤粉（一两，煅透）　龙骨（一两，煅代透）　滑石（一两）　天花粉（八钱）　黄柏（一两）　儿茶（一两）　白芷（八钱）　金果榄（八钱）　苍术（八钱）
共为极细面，过重罗，再入冰片一钱，兑匀。
治疮痈溃后，久不收口，肌肉生迟。上之能化腐生新，解毒敛口，奇效。

梅花点舌丹  ***************************
梅花（二钱）　珍珠（二钱）　辰砂（五钱）　沉香（三钱）　牛黄（二钱）　熊胆（一钱四分）　雄黄（四钱）　葶苈（八钱）　血竭（五钱）　月石（五钱）　寸香（二钱）　蟾酥（五钱）　乳香（三钱）　没药（三钱）　冰片（二钱五分）
以上药味，共为细末，用乳香汁化蟾酥为丸，如黄豆大，外用赤金为衣。
治一切无名肿毒，上之或服之皆可。

痞气丸  ***************************
厚朴（三钱，姜）　黄连（四钱）　吴萸（钱半）　白术（二钱，土炒）　茵陈（二钱）　黄芩（二钱）砂仁（二钱，炒）　乾姜（一钱）　茯苓（二钱）　党参（五钱）　泽泻（三钱）　川乌（四钱，炙）　巴霜（五分，去油）　肉桂（三分）　川椒（三钱）
共为细末，炼蜜为丸，如梧桐子大。
此药专治男妇小儿积聚痞块，一切等症。

胡盐方  ***************************
菊花（一两）　石斛（一两）　石膏（一两）　山楂（一两）　知母（五钱）　酒柏（五钱）　青盐（三钱）　菖蒲（五钱）
共煎浓汁，炒食盐一斤，以干为度。
专治牙龈浮肿或流血，亦能固齿。

姚广孝方  ***************************
吹喉蛾嵋雪。
月石　石膏　白矾　芒硝　冰片　火硝（各等分）
除石膏外，余俱入锅烊化，用薄荷汁淬干，研细，同石膏末入牛胆内阴乾，取出研细，临睡兑冰片一钱吹之。此药治咽喉肿痛，神效。

洗眼方  ***************************
胆矾　红花　黄连　防风　归尾（以上各二分）　桃仁（七个）煎汤熏洗。
此药专治暴发火眼赤肿，羞明目疾等症。

百应闭管丸  ***************************
胡黄连（一两）　穿山甲（香油炸黄）　石决明（煅）　槐实（各五钱，炒）
共为细末，炼蜜为丸，每服一丸，空心清米汤下。
此药专治痔症、漏疮等症。（又加姜蚕二十条）

八宝丹  ***************************
黄连（捣碎，用人乳一茶盅，不可见尘土，乳炙七次为度）　杏仁（泡去皮尖，研粗末，用犀角尖三钱磨汁，杏仁末泡，晒乾）　黄芩　白芷　防风　龙胆草　霜桑叶　当归尾（各一两）
共为粗末。
此药专治一切风眼火眼，或肿或痛，隐涩难开，怕日羞明，眼边赤烂等症。

清鱼锭  ***************************
白芷（二两）　南星（一两）　牙皂（一两五钱）　射干（一两）　白薇（一两）　全蝎（二两）　雄黄（四两）　山甲（二两五钱）　蟾酥（二两）　血竭（二两）　冰片（五分）　麝香（三分）　细辛（一两）　生军（二两）　银花（二两）　木通（二两）　防风（一两）　泽泻（一两）　草梢（五钱）　白梅花（三两）　川连（一两）　炒栀（二两）　好木瓜酒合锭。
此药专治诸般毒疮恶疮，初起焮红，皮肉不变，漫肿无头，疔毒疥癣，蛇蝎恶虫所伤。

紫金锭  ***************************
文蛤（一斤）　大戟（八两）　光菇（十一两）　千金子（五两）　雄黄（二两七钱五分）　朱砂（三两）　麝香（一两五钱）
共研极细面，用江米十二两蒸糊，将药对面糊拌匀，用大木棍椎至滋润为度成锭。
专治瘟疫痧胀，痰壅气闭，咽痛喉痹，霍乱转筋，一切四时不正之气，并皆治之。

如意拔毒散  ***************************
南星（五钱）　陈皮（四钱）　苍术（三钱）　姜黄（七钱）　甘草（四钱）　白芷（五钱）　天麻（三钱）　厚朴（三钱）　雄黄（一钱）　黄芩（三钱）　黄连（三钱）　潮脑（三钱）　黄柏（五钱）　大黄（五钱）
共为极细末，清茶调敷，治一切无名肿毒，退热消肿。

虎骨镇风膏  ***************************
全虎骨（一架）　麻黄　桂枝　官桂　羌活　生杜仲　川芎　秦艽　当归　生地　生山甲　独活　川乌　草乌　川断　川附子　千年健　钻地风　牛膝　红花　龙骨　海螵蛸　桑枝　槐条（以上各一两）
用香油十斤，将前药炸枯去渣，加入熊油二两，苏合油五钱，再入炒漳丹六十两，熬至滴水成珠，再入后药。
乳香（五钱）　没药（五钱）　樟脑（五钱）　丁香（三钱）　肉桂（五钱）　血竭（三钱）　冰片（三钱）　麝香（三钱）
共研细面，对入前药内，搅匀为度，熬成掏滑石面上，冷结成坨，装入坛中，撒滑石面。用时以勺化开摊贴，勿令见风，曾收数十年亦可。虎骨小用香油九斤。
此药治血虚受风，筋骨腰膝疼痛，及一切寒湿为患，并贴患处。

飞龙夺命丹  ***************************
南星（一钱）　雄黄（一钱）　巴霜（一钱）　黄丹（五分）　乳香（一钱）　硇砂（五分）　信石（五分）　斑蝥炒，（十六个，去足头）　麝香（一分）
共研细末，酒合蟾酥为丸，黍米大。
此药治一切痈疽发背，疔毒恶疮等无名肿毒，初发急症，或黑陷走黄，毒气内闷，变生七恶坏症，并能治之。每服十丸或十四五丸，量入虚实，用老酒送下。疮在上者食后服，疮在下者食前服。忌油腻、腥膻、发物。此乃厉剂，孕妇忌服。

灵应痧药  ***************************
茅苍术（六两）　明雄黄（六两四钱）　朱砂（一斤）　蟾酥（九钱）　麝香（一两）　甘草（四两八钱）
共为细面，水叠为丸，如黍米大，朱砂为衣。
专治暑湿霍乱，吐泻腹痛，四肢厥冷，面青神昏等症。

漱药方  ***************************
紫荆皮（三钱）　白芷（二钱）　苏薄荷（二钱）　食盐（五分）
水煎温漱。

清咽消肿止痛散  ***************************
儿茶（二钱）　寒水石（三钱）　青黛（二钱，水飞净）　蛇蜕（一钱）　黄柏（一钱五分）　元明粉（一钱五分）　没药（一钱）　冰片（三分）
共研，过重绢罗为极细面，吹喉痛处。

散火止痛敷药方  ***************************
荆穗（四钱）　薄荷（二钱）　姜蚕（三钱）　夏枯草（四钱）　青皮（三钱）　桔梗（三钱）　牙皂（一钱）　重楼金钱（三钱）
共研极细面，茶卤兑蜜少许调敷。

段氏金丹（又名德生丹）  ***************************
米壳（三斤）　木香（四两八钱）　广皮（四两八钱）　甘草（四两八钱）　麻黄（四两八钱）　五味子（四两八钱）　石膏（四两八钱）　栝蒌（四两八钱）
共为细末，炼蜜为丸，每丸重三钱。
专治男妇老少咳嗽痰喘。早晚用一丸，白滚水送下，无不神效。

痰迷心窍疯子方  ***************************
甘遂（三钱）　朱砂（三钱）　牛黄（二分）　珍珠（一分）　麝香（一分）　共研细末。
血猪心（一个）　以上药味俱入猪心之内，用西纸二层，草纸十层，将猪心包严，用水湿透，再入炭火烧熟，将猪心内药味使竹刀取出用水送下，倒痰即愈，无不神效。净吃药不吃心。

洗痔良方  ***************************
川椒（三钱）　牛膝（三钱）　地骨皮（三钱）　金银花（六钱）　黄芩（六钱）　良姜（三钱）　细辛（三钱）　荆芥（三钱）　皮硝（一两）　白芷（四钱）　蝉蜕（三钱）　防风（三钱）
煎洗，以好为止。

专治水膨气神效方  ***************************
勿论男女老少，并皆治之。俱按岁数，每岁以用老蒜一个，多少岁数以用多少老蒜，再用黄酒蒸透，以用腹内，盖被取汗。自用三四次，见效如神。不论远年近日，必然见效。

又方  ***************************
老莲蓬壳（三四个）　用阴阳瓦焙乾擀碎，再用老酒冲服即愈。

治牙疼方  ***************************
潮脑少许，用沙吊盖飞过，再用花椒油合，浓抹患处即愈。


卷四  ——————————————————————————————————————————————————————————————————————————————————————————

清肺抑火宁嗽化痰丸  ***************************
黄芩（二两，生）　桑白皮（二两，蜜炙）　黑参（一两）　知母（一两五钱，生）　桔梗（二两）　寸麦冬（一两五钱，去心）　枳壳（一两，麸炒）　花粉（一两五钱）　陈皮（二两）　白茯苓（一两五钱）　前胡（二两）　乾葛（一两五钱）　山栀（一两，炒）　甘草（一两，生）
上为细末，滴水为丸，如梧桐子大。
此药专治肺经火盛，咳嗽有痰，鼻流清涕，气促喘急，胸膈痞闷，声音不清等症。

滋阴宁嗽化痰丸  ***************************
知母（一两，生）　贝母（一两，去心）　天冬（一两，去心）　寸麦冬（一两，去心）　五味子（三钱）　陈皮（八钱）　胆星（七钱）　白茯苓（一两）　生楂肉（八钱）　枳壳（八钱，麸炒）　苦芩（八钱，酒炒）　栝蒌仁（八钱）　生甘草（三钱，生）
上为细末，竹沥为丸，如梧桐子大。
此药专治阴虚火盛，五心烦热，咳嗽喘急，痰中带红，日晡潮热，吐血衄血，一切劳碌等症。

香砂养胃宽中丸  ***************************
香附（一两，醋炒）　缩砂仁（八钱，炒）　苍术（八钱，米泔水浸，炒）　木香（五钱）　槟榔（五钱）　白豆蔻（五钱）　神麴（五钱，炒）　青皮（一两，醋炒）　麦芽（一两，炒）　生甘草（五钱）　陈皮（一两）　半夏（一两，姜汁炒）　枳实（一两，麸炒）　厚朴（五钱，姜汁炒）
上为细末，滴水为丸，如梧桐子大。
此药专治脾胃虚弱，食不知味，肚腹作痛，呕吐恶心，嗳气吞酸，五噎五膈等症。

参苓白术丸  ***************************
人参（一两）　白术（二两五钱，土炒）　茯苓（一两）　山药（一两，炒）　扁豆（一两，姜汁炒）桔梗（一两）　薏仁（一两，炒）　莲肉（二两）　陈皮（五钱）　半夏（一两，姜汁炒）　砂仁（五钱）　黄连（一钱，姜汁炒）　神麴（一两，炒）　香附（一两，童便炒）　当归（二两，酒炒）　炒芍（一两，酒洗）　甘草（五钱，炙）　柏子霜（一两）　毛橘红（五钱）　沙苑蒺藜（一两）
上为细末，姜枣煎汤，打神麴糊为丸，如梧桐子大，每服二钱，用米汤送下。
此药专治病后元气虚弱，脾胃亏损，四肢沉重，多因少食肌肤消瘦，久泻久痢等症。

百消丸  ***************************
黑丑（二两，头末）　香附（一两，醋炒）　五灵脂（一两）
共为细末，醋糊为丸，如梧桐子大。每服一钱五分，不时用淡姜汤送下。
此药专能消酒食痰气，水痞肿胀，积块瘀痛。此药消而不见，响而不动，药本寻常，其效甚捷。

上清丸  ***************************
犀角（一两）　川芎（一两）　牛蒡子（一两）　赤苓（一两）　桔梗（一两）　连翘（一两二钱）　黑参（一两二钱）　薄荷（一两二钱）　黄芩（一两二钱）　青黛（一两）　生地（一两）　甘草（一两二钱，生）
共为细末，蜜为丸，如梧桐子大，每服一钱五分，食远用清茶送下。
此药专治上部有热，头目赤肿，口舌生疮，咽喉肿痛，吐血衄血等症。

竹沥化痰丸  ***************************
黄芩（四两）　熟军（十两）　木香（二两）　青皮（四两）　白蔻（四两）　栀肉（四两）　枳实（五两，麸炒）　贝母（二两，去心）　花粉（三两）　橘红（五两）　前胡（二两）　白芍（一两，炒）　槟榔（三两）　香附（一两）　山楂肉（三钱）　元参（一两）　川芎（七钱五分）　白芷（五钱）　威灵仙（七钱五分）
共为细末，竹沥为丸，如梧桐子大，每服钱半，食远用清茶送下。
此药治遍身骨节走注疼痛，四肢麻木，寒热往来，关节不利，喘嗽烦闷一切等症。

飞龙夺命丹  ***************************
雄黄（三钱）　朱砂（三钱，为衣）　轻粉（五分）　血竭（一钱）　乳香（二钱）　没药（三钱）　铜绿（二钱）　胆矾（二钱，酒化）　蜈蚣（一条，酒炙）　蜗牛（三十个）　麝香（五分）　蟾酥（二钱，酒化）　寒水石（一钱）
上为细末，将蜗牛捣碎，和药为丸，如绿豆，朱砂为衣。每服五七丸，量毒轻重。用葱白三寸，令病人嚼烂吐在手心，男左女右，药裹葱白内，用黄酒送下，避风。住一时之久，再吃黄酒三五杯，以助药力，出汗为度。再服五丸即愈。在上部食后服，在下部食前服。忌冷水、王瓜、茄子、鸡、鱼、羊肉、猪肉首、湿面，一切发物。
此药专治疔毒恶疮，一切歹症，起初憎寒壮热，恶心烦躁昏愦。此药服之疮即起发，能止昏愦，能消肿痛，真有夺命之功。

清心滚痰丸  ***************************
大黄（四两，酒煮）　黄芩（四两，生）　青礞石（五钱）　犀角（五钱）　皂角（五钱）　朱砂（五钱）　沉香（二钱五分）　麝香（五钱）
上为细末，滴水为丸，如梧桐子大，朱砂为衣，每服一钱五分或二钱，不拘时，用白开水送下。
此药治癫痫风症，心气不足，神志不宁，怔忡健忘，恍惚来去，精神昏愦，怒恐忧惨，虚烦少睡，癫狂搦搐，角弓反张等症。

滚痰丸  ***************************
大黄（八两，酒拌，蒸，晒乾）　黄芩（八两，去托）　沉香（五钱）　金星礞石（捶碎，焰硝一两和匀，入沙罐内，铁线扎厚纸盖口，盐泥封固，晒乾，炭火煅过）
又一方加朱砂二两，研细末，为衣。
上为细末，熟水为丸，如梧桐子大。每服一钱，或一钱五分，不拘时，用白滚水送下。
此药专治降火化痰，开结顺气，痰厥气厥，心神恍惚，起居不宁，一切怪异痰症。

消食化滞丸  ***************************
大黄（六两，生）　黑丑（六两，头末）　木香（一两）　槟榔（一两）　枳壳（一两，土炒）　香附（四两，炒）　青皮（一两，去穰）　陈皮（一两）　莪术（一两，醋炒）　黄连（一两，生）　黄柏（三两，盐水炒）
上为细末，水糊为丸，如梧桐子大，每服一钱五分，不拘时，白滚水送下。
此药治诸气食积，噎膈痞满，胃胁刺痛，大小便秘，一切积滞等症。

二母清顺丸  ***************************
知母（五钱，生）　贝母（五钱，去心，生）　天冬（四钱，去心）　麦冬（四钱，生）　人参（二钱）　当归（三钱，酒洗）　陈皮（五钱，去白）　白茯苓（五钱）　半夏（五钱，炙）　枯芩（五钱，酒炒）　桔梗（五钱）　山栀仁（五钱，炒）　甘草（二钱，生）　天花粉（五钱）
上为细末，神麴打糊为丸，如梧桐子大。每服一钱五分或二钱，食远用清茶送下。
此药治肺虚喘促，痰滞咳嗽，口舌咽乾，面白清涕，饮食不思等症。

养胃调脏丸  ***************************
人参（去芦，五钱）　乾山药（一两，炒）　莲肉（一两，去心）　苍术（二两，米泔水浸，炒）　厚朴（五钱，去皮，姜汁炒）　猪苓（一两，净）　泽泻（一两，去毛）　白茯苓（一两五钱）　白芍（一两五钱，炒）　肉桂（三钱，去皮）　白术（去芦。一分用肉蔻二钱拌炒，一分用补骨脂拌炒。二两。一分用小茴香二钱拌炒，一分用吴茱萸拌炒）　白扁豆（二两，炒）　甘草（二钱，炙）　陈皮（一两）
上为细末，煮粳米粥调炒，神麴糊为丸，如梧桐子大。
此药治脾虚久泻，日夜无度，肠胃虚寒，滑溏不禁等症，并皆治之。

三补枳术丸  ***************************
砂仁（三钱，炒）　白术（二两，土炒）　陈皮（一两，去白）　枳实（二两，麸炒）　黄连（五钱，姜汁炒）　黄芩（五钱，酒炒）　黄柏（一两，盐水炒）　白梧桐（五钱）　贝母（八钱，去心）　神麴（五钱，炒）　香附（三钱，醋炒）　麦芽（三钱，炒）　山楂肉（五钱）
上为细末，荷叶煎汤煮粳米粥为丸，如梧桐子大。
此药专治三焦火盛，痰盛不清，头目迷晕，胸膈不宽，面赤心烦，呕哕痰水，吞酸等症。

明目清肝丸  ***************************
川芎（五钱）　白芍（一两，酒炒）　菊花（一两）　橘红（八钱）　枳壳（一两，麸炒）　草决明（一两）　黄连（一两）　荆芥（八钱）　防风（八钱）　白芷（八钱）　当归（八钱，酒洗）　黄芩（一两）　羌活（八钱）　甘草（三钱）
上为细末，滴水为丸，如梧桐子大。每服一钱五分或二钱，食远清茶送下。
此药专治眼目昏暗，神光不足，障翳青盲，烂弦风眼等症，并皆治之。

灵砂丹  ***************************
天麻（二两）　羌活（二两）　独活（二两）　细辛（二两）　石膏（二两）　连翘（二两，去心）　薄荷（二两）　川芎（五钱）　山栀（五钱，炒）　白芍（五钱，炒）　荆芥（五钱）　当归（五钱，酒洗）　黄芩（五钱，炒）　大黄（五钱）　全蝎（去微毒，炒，五钱）　菊花（五钱）　人参（五钱）　白术（五钱，土炒）　防风（二两）　寒水石（二两）　桔梗（二两）　朱砂（二两）　砂仁（七钱五分）　滑石（四两）　甘草（二两）
上为细末，炼蜜为丸，每丸重二钱，朱砂为衣。每服一丸，不拘时，细嚼，或研化，用清茶或姜汤送下。
此药治伤时疫，憎寒壮热，浑身疼痛，伤风咳嗽，鼻塞声重，偏正头疼，山岚瘴气，无汗疟疾，大头瘟病等症。

牛黄珍珠琥珀丸  ***************************
牛黄（三钱，另研）　珍珠（三钱，另研）　琥珀（三钱，另研）　石苇（三钱）　瞿麦（三钱）　赤苓（三钱）　黄柏（三钱，生）　甘草（三钱，生）　木通（五钱）　黄连（五钱）　滑石（五钱）　车前子（二钱）　茄草（五钱）
上为细末，炼蜜为丸，每丸重一钱。空心细嚼，用灯心、竹叶煎汤送下。
此药治心蕴热、肠胃燥，或小便赤色，癃闭不通，或淋沥疼痛，或溺血、尿浊等症。

聪耳芦荟丸  ***************************
芦荟（五钱）　熟大黄（五钱）　青黛（五钱）　柴胡（五钱）　当归（一两，酒洗）　龙胆草（一两）山栀（一两，微炒）　青皮（一两，酒炒）　黄芩（一两，胆炒）　木香（二钱）　南星（三钱，炒）　麝香（五分）
上药为末，神麴打糊为丸，如梧桐子大。每服一钱五分，食远白滚水送下。
此药治风热上攻，痰气炽郁，或心火上炎，或怒动肝气，以致耳聋鸣，或生聤耳，肿痛作痒等症。

九味清心丸  ***************************
蒲黄（二钱五分）　羚羊角（二钱）　犀角（一钱）　黄芩（一钱五分）　牛黄（一钱二分）　石雄黄（八分）　麝香（一钱）　龙脑（一钱）　金箔（一百二十一张）
上药为末，炼蜜为丸，金箔为衣。每服一丸，熟水化服。
此药专治心经积热，头目赤肿，风痰壅滞，口舌生疮，咽喉不利，大小便结，一切火症。

沉香化滞丸  ***************************
沉香（五钱）　莪术（三钱，醋炒）　陈皮（一两）　香附（一两，水洗去土）　木香（一两）　缩砂（一两，去壳）　藿香（一两，水洗去土）　麦芽（一两，炒）　神麴（一两，炒）　甘草（一两，炙）
上药共为细末，酒糊为丸，如梧桐子大。每服一钱五分，或二钱，空心用滚白水送下。
此药治内伤生冷、炙爆、厚味、坚硬之物，停滞不化，以致胸膈痞满，肚腹作痛，食不知味，或吐或泻，一切气滞之症。

滋血养心丸  ***************************
当归（五钱，酒洗）　白茯神（四钱）　白芍（四钱，酒洗）　远志（四钱）　天冬（四钱，去心）　麦门冬（四钱，去心）　酸枣仁（三钱，炒）　苦芩（三钱，酒炒）　柴胡（三钱，酒炒）　红花（一钱，酒洗）　沙参（二钱）　黑参（二钱）　黄连（三钱，姜汁炒）　柏子仁（三钱）　甘草（二钱，生）
上为细末，蜜水为丸，如梧桐子大。每服一钱五分或二钱，食远用灯心汤送下。
此药用治心气不足，精神恍惚，夜卧不安，怔忡健忘，异梦多惊，心跳心烦等症。

清离滋坎丸  ***************************
生地黄（一两）　熟地黄（一两）　麦门冬（一两，去心）　天冬（一两，去心）　白芍（一两，酒炒）　白茯苓（一两）　牡丹皮（六钱，酒洗）　当归（一两，酒洗）　山茱萸（一两，酒蒸去核）　山药（一两，炒）　白术（一两，土炒）　泽泻（五钱，去毛）　黄柏（五钱，盐水炒）　知母（五钱，盐水炒）　甘草（三钱，炙）
上为细末，蜜水为丸，如梧桐子大。每服一钱五分或二钱，食远白滚水送下。
此药专治虚劳烦瘵，发热咳嗽，吐痰喘急，自汗盗汗，五心烦热，吐血衄血，咽疮声哑，夜梦遗精，耳聋眼花等症。

坎离保元丸  ***************************
白术（一两，土炒）　山楂肉（七钱）　人参（五钱）　黄连（七钱，姜汁炒）　陈皮（七钱，酒洗）牡丹皮（七钱，酒洗）　知母（七钱，盐水炒）　枳壳（七钱，麸炒）　黄柏（七钱）　白茯苓（一两）　当归（八钱，酒洗）　桔梗（七钱）　远志（八钱，甘草水洗，去心）　酸枣仁（八钱，炒）　白芍（七钱，酒炒）　甘草（三钱，炙）
上为细末，蜜水为丸，如梧桐子大，每服一钱五分或二钱，食远用清茶或白滚水送下。
此药能滋阴降火，调荣养胃，补髓添精，安神定志，聪耳明目，坎离既济，却病轻身，宁心益智，此乃平补之圣药也。

六君子丸  ***************************
人参（一两，去芦）　白术（一两，土炒）　白茯苓（一两）　陈皮（八钱，去白）　半夏（八钱，姜汁炒）　甘草（三钱，炙）
上为细末，神麴打糊为丸，如梧桐子大。每服一钱五分或二钱，食远白滚水送下。
此药专治理肺虚胃弱，不爱饮食，不长肌肉，神疲倦怠，畏冷怯寒，呕吐腹痛，大便稀薄等症。

八珍丸  ***************************
人参（一两）　白术（一两，土炒）　白茯苓（一两）　当归（一两，酒洗）　川芎（七钱）　白芍（七钱，酒洗）　熟地（一两）　甘草（五钱，炙）
上为细末，神麴打糊为丸，如梧桐子大。每服一钱五分或二钱，食远白滚水送下。
此药专治气血两虚，恶寒发热，烦躁口渴，眩晕昏愦，饮食不思，肚腹膨胀，肌肤消瘦，大便不实，小便赤色等症。

神芎丸  ***************************
大黄（三两，生）　黄芩（二两，生）　黑丑（四钱）　滑石（四两）　黄连（五钱，生）　川芎（五钱）　薄荷（五钱）
上为细末，滴水为丸，如梧桐子大。每服一钱或一钱五分，食远用清茶或白滚水送下。
此药治上焦积热，风痰壅滞，头面赤肿，或生疮疖，咽喉不利，大小便秘，一切风热之症。

金花丸  ***************************
黄芩（五两，生）　黄柏（五两，生）　栀子（五两五钱，生）　黄连（四两五钱，生）
上为细末，滴水为丸，如梧桐子大。每服一钱或一钱五分，用清茶送下。
此药治三焦实火，六经积热，烦躁作渴，口舌生疮，一切有馀之火，并皆治之。

加味拔毒散  ***************************
赤小豆（二钱）　雄黄（五分）　南星（一钱，生）　白矾（二钱，生）　贝母（二钱，去心）
共为细末。
此药专治结核肿硬色不变者，老醋调涂患处。

加味阴阳散  ***************************
黄连　乾姜　青黛　儿茶（各等分）
共为细末。
此药专治口舌生疮，每用少许，搽患处即愈。

擦牙二黄散  ***************************
黄连（一钱，生）　黄柏（一钱，生）　硼砂（二钱）　冰片（五分）
共为细末。
此药专治胃火上升，牙齿疼痛，口舌生疮，牙缝出血。每用少许搽于牙上，待流涎水，吐出自愈。

刀疮药  ***************************
白芨　龙骨（各等分）　共为细末。
专治金疮流血不止，敷伤处，收口止痛，神效。

生肌珍珠散  ***************************
珍珠（豆腐煮，二钱）　轻粉（六分）　石膏（一钱，煅）　冰片（一分二釐）
共为细末。
此药专治痈疽溃后，疮口不收。敷之能消肿止痛，收口生肌。

清胃散  ***************************
冰片（二钱）　硼砂（五钱）　石膏（五钱，生）
上为细末。
此药专治咽喉、口舌诸症，单双乳蛾，红肿疼痛，满口糜烂，汤水不下，口舌生疮，瘟毒发颐，牙痈牙宣等症，敷之立见奇效。

擦牙散  ***************************
旱莲草（五钱）　石膏（一两）　青盐（二钱）　细辛（一钱五分）
共为细末。
此药治胃火上升，牙齿疼痛，口舌生疮，牙缝出血。每用少许，搽于患处，待流涎水，吐出即愈。

类圣散  ***************************
草乌（五钱，火煨）　川乌（五钱，煨）　苍术（五钱，米泔浸，炒）　细辛（五钱）　白芷（五钱）百合（五钱）　防风（五钱）　甘草（五钱）
上为细末，鸡子清调，贴患处，留顶，上盖纸，一日换二次。
此药专能行气疏风，活血止痛，消肿散坚，敷之立效。

金花散  ***************************
天花粉（一两）　黄连（一两）　黄芩（一两）　大黄（一两）　姜黄（八钱）　白芷（五钱）　南星（五钱）　白芨（五钱）
上为细末，蜜调，搽患处。
此药专治一切无名肿毒，退热消肿。

黄柏散  ***************************
黄柏（一两）　轻粉（三钱）
共为细末，用猪胆汁调涂患处。
此药专治臁疮湿毒，及遍身热毒。

立效散  ***************************
石膏（一两，煅）　青黛（五钱）　轻粉（五钱）
共为细末。
此药专治黄水疮，腊油调搽患处。

神仙通嗌散  ***************************
白硼砂（二钱）　儿茶（一钱）　蒲黄（六分）　青黛（一钱）　牙硝（六分）　寒水石（二钱）　枯矾（六分）　冰片（二分）　黄连（五分）　滑石（一钱）　黄柏（五分）
共为细末，吹喉中。
专治咽喉肿痛、生疮。

蛤粉散  ***************************
黄柏（五钱，炒）　寒水石（三钱，煅）　蛤粉（二钱）　轻粉（一钱）
上为细末，凉水调搽患处，一日二次。
此药专治一切湿疮，初起如粟米，时时作痒，破时作痛，外因风邪，内因湿热，黄水浸淫等症。

榆矾散  ***************************
榆树白皮（四两）　大黄（五钱）　枯矾（二钱五分）　皮硝（二钱五分）
上为细末，凉水调敷患处。
治痈疽末成脓者。

绛雪散  ***************************
元明粉（一钱）　硼砂（一钱）　冰片（一分）　牛黄（一分）　朱砂（五分）
共为细末，用苇筒吹患处。
此药专治咽喉肿痛。

追虫散  ***************************
大黄（一钱，生）　苦楝根皮（一钱）　使君子（一钱）　槟榔（一钱）　贯众（一钱）　青皮（一钱）
共为细末，空心用黄酒调服。
此药专治虫动腹痛。

贴头疼散  ***************************
白芷（三钱）　川芎（三钱）　大黄（三钱）　牙皂（三钱）　乾蝎尾（一钱）　冰片（一分）
共研极细，青茶卤调浓，摊布贴之。

神效活络丹  ***************************
草乌（三两）　川乌（三两）　乳香（四两）　没药（四两）　蚯蚓（十条，白颈）
共研极细末，蜜丸一钱五分重。每早晚服一丸，老酒蒸化服。
此药专治中风痰气，半身不遂，口眼歪斜，瘫痪不仁，手足麻木，肩臂疼痛，筋脉不舒，腰腿痠疼，风寒湿痹，跌扑闪错，瘀血肿痛，一切等症，服之无不神效。

坎宫锭子  ***************************
京墨（一两）　胡黄连（二钱）　雄胆（三钱）　麝香（五分）　儿茶（二钱）　冰片（七分）　牛黄（三分）
上七味为末，猪胆汁为君，加生姜汁，大黄水浸取汗，酽醋各少许，相和药成锭，用凉水磨浓，以笔蘸涂之。
此锭子治热毒肿痛，焮赤诸疮，并搽痔疮，最效。

离宫锭子  ***************************
血竭（三钱）　朱砂（二钱）　胆矾（三钱）　京墨（一两）　蟾酥（三钱）　麝香（一钱五分）
上六味为末，凉水调成锭，凉水磨浓涂之。
此锭子治疔疮毒肿，一切皮肤不变漫肿，搽之甚效。

白锭子  ***************************
白降丹（四钱）　银黝（二钱）　寒水石（二钱）　人中白（二钱）
上四味共为细末，以白及面打糊为锭，大小由人，不可入口。每用以陈醋研汁，扫敷患处，如干再上，自能消毒。
此锭子专敷初起诸毒痈疽，疔肿流注，痰色恶者，及耳痔、耳挺等症。

万应膏药  ***************************
川乌　草乌　生地　白蔹　白芨　象皮　官桂　白芷　当归　赤芍　羌活　苦参　乌药　甘草　独活　元参　定粉　大黄　土木鳖　山甲　以上各五钱。
以上十九味，定粉在外，用净香油五斤，将药浸入油内，春五夏三秋七冬十日。候日数已足，入洁净大锅内浸，火熬至药枯浮起为度，住火片时，用布袋滤去渣。将油称准，每油一斤，对定粉半斤，用垂柳枝不时搅之，以黑如漆亮如镜子为度，滴水成珠，薄纸摊贴。
此膏治一切痈疽、发背、对口诸疮，痰核、流注等毒，贴之甚效。

加味太乙膏  ***************************
白芷　当归　赤芍　元参（各二两）　柳枝　槐枝（各十尺）　肉桂（二两）　没药（三钱）　大黄（二两）　木鳖（二两）　生地（二两）　阿魏（三钱）　轻粉（四钱，研不见星）　黄丹（四十两，水飞）　乳香（五钱）　血馀（一两）
上将当归、白芷、赤芍、元参、肉桂、大黄、木鳖、生地八味并槐枝、柳枝，用真麻油称足五斤，将药浸入油内，春五夏三秋七冬十日，入大锅慢火熬至药枯浮起为度，住火片时，用布袋滤去渣，将油称准，用旧细绢将油又滤入锅内，要清净为佳，将血馀投上，慢火熬至血馀浮起，以柳枝挑看似膏溶化之象，方算熬熟。净油一斤，将飞过黄丹六两五钱，徐徐入，火加大些。夏秋亢热，每油一斤加丹五钱，不住手搅，候锅内先发青烟，后至白烟叠叠旋起，气味香馥者，其膏已成，即便住火。将膏滴入水中，试软硬得中。如加老热油，如稀加炒丹各少许。渐渐加火，务要冬夏老嫩得候下宜为佳。烟尽掇锅来，方下阿魏，切成薄片，散于膏上化尽。次下乳香、没药、轻粉，搅匀，倾入水中，以柳棍搂成一块。又换凉水浸片时，乘温每膏半斤，扯拔百转成块。又换冷水浸。随用时每取一块，铜勺内复化，摊贴，至妙。
此膏治发背痈疽，及一切恶疮，湿痰流注，风湿遍身筋骨走注作痛，汤烫火烧，刀伤棒毒，五损内痈，七伤外症，俱贴患处。
又男子遗精，女人白带，俱贴脐下。脏毒肠痈，亦可丸服。诸般疮疖，血气癞痒者并效。

吕祖一枝梅  ***************************
雄黄（五钱）　巴豆仁（五钱，不去油）　朱砂（三分）　五灵脂（三钱）　银朱（一钱五分）　蓖麻仁（五分）　麝香（三分）
上各研细，于端午日净室中，午时共研，加油胭脂为膏，磁盒收藏。勿经妇人之手。临用豆大一团，捏饼贴印堂中，其功立见。用过饼送入河中。
此药治男妇老幼新久诸症，生死难定之间。芡实大一饼，贴印堂之中，点官香一枝，香尽去药，已后一时许，视贴药处有红斑晕色肿起飞散，谓之红霞捧日，病须危笃，其人不死。如贴药处一时后不肿不红，皮肉照旧不变，谓之白云漫野，病虽轻浅，终归冥路。小儿急慢惊风，一切老幼痢疾，俱可贴之。凡病用之，皆可预知生死也。

五虎丹  ***************************
当归　防风　白芷　南星　红花（各一两六钱）　没药（一两，去油）　乳香（一两）
以上共为细末。
此方专治跌扑闪错，经络血瘀，皮肉损伤，破流鲜血，受风作肿，疼痛不止。凡一切血脉不通，周身筋聚，肉色青紫，胀痛不已等症，用此药面二三钱，未破处用茶卤调敷，已破处干上，大能止疼活瘀，祛风消肿，无不神效。

九分散方  ***************************
乳香　没药　麻黄　马前子（各四两）　自然铜　土鳖虫（各四两）　共为细末。
此药专治跌打损伤，从高坠落，筋骨折断，瘀血肿疼，皮肉损破，刑伤棒伤，车碰马踏，闪腰叉气，强力努伤，停留瘀血，胸肋刺疼，筋聚肉肿，皮色青紫，红肿不消。凡一切外伤皮肉筋骨，未破已破，用烧酒调敷，立效如神。

五味散  ***************************
黄芩　黄柏　轻粉　青黛　侧柏（各一钱）
共为细末，加冰片二分，红升丹一钱。
此药专治湿毒流串，皮肤生疮，搔痒无度，破浸黄水，秃疮、耳疮、鬼脸疮、羊胡髭疮、伤手疮、漆疮、臁疮、脓疥、湿疥、风癣、钱癣，一切潮湿疮疖，缠绵不愈等症。用此药面，香油、凉水调敷。

乾坤一气膏  ***************************
当归（一两）　白附子（一两）　木鳖肉（一两）　台麝（四分）　续断（一两）　没药（一两二钱）　大生地（一两）　蓖麻仁（一两）　乳香（一两二钱，去油，研面）　白芷（一两）　巴豆仁（一两）穿山甲（一两）　白芍（一两）　蓬术（一两）　五灵脂（一两）　赤芍（一两）　三稜（一两）　元参（一两）　真阿魏（二两）　熟地（一两）　肉桂（一两）
此膏专治痞疾，无论新久。又治诸风瘫痪，湿痰流注，各样恶疮，百般怪症，头痛，男子夜梦遗精，妇女赤白带下。又男妇精寒血冷，久无嗣息者，并贴之。此料用香油五斤，漳丹三十两。火用桑柴。

神效龟龄益寿膏  ***************************
菟丝子（酒蒸）　牛膝（酒洗）　木鳖子　熟地　肉苁蓉　川断（酒洗）　蛇床子（酒洗）　鹿茸　大附子（童便炙酥，酒洗）　生地（酒洗）　虎腿骨（醋炙）　官桂　紫梢花　杏仁（去皮尖）　穀精草（酒洗）
以上十五味各三钱，或各一两，用油二斤四两，将药入油熬枯，滤去渣，熬至滴水成珠，下：　松香（四两）　黄丹（八两）　硫黄（三钱）　雄黄（三钱）　龙骨（三钱）　蛤蚧（一对）　乳香（三钱）　没药（三钱）　赤石脂（三钱）　沉香（三钱）　鸦片（三钱）　母丁香（三钱）　麝香（三钱）　木香（三钱）　真阳起石（三钱）　蟾酥（三钱）
共为细末，诸药下完，不住手搅，入磁罐内，下井中浸三日或五日，去火毒方可用。
此膏异授秘传，能固玉池，真精不泄，灵龟不死，通二十四道血脉，镇三十六道骨节，气血流畅，精髓充满，保固下元，全形固本，如海之常盈，通三关，壮五脏，下元虚冷，诸虚百损，五劳七伤，阳萎不举，不坚固，久无子嗣，下淋白浊，小肠疝气，遗精盗汗，手足顽麻，半身不遂，单腹胀满，腰腿疼痛，强阳健力，种子之功，百试百效。并治脾胃虚弱，经水不调，赤白带下，气血虚亏，久不孕育，乾血劳瘵，或系屡经小产。此膏充实血海，能暖子宫，易得孕育，并治崩漏不止，症瘕血海等症。男妇如能常贴此膏者，气血充足，容颜光彩，诸疾不生，乌须黑发，固精种子。此膏终身永贴者，体健身轻，返老还童，虽八十老人，阴阳强健，惯能远视，行不困乏。如欲种子，其精不走者，可将此膏揭去。如系衰老之人，贴至百日之后，其效可验。功效无比，不能尽述。其词赞曰：类归衰弱最难全，好把仙膏仔细看。少可延年真元固，老能黑发返童颜。金龟出入功能久，接补残躯越少年。虽然不同天地位，却向人间作地仙。真益寿种子之至宝，勿视为泛常也。此膏妇人贴脐上，男贴左右肾命门二穴各一张，丹田穴一张，用汗巾缚住，勿令走动，六十日一换。如跌打损伤，诸疮贴之亦效。务必修治时，须择日斋戒，勿令妇人鸡犬见之。衰老之人每张用六七钱或八钱。

三黄丸  ***************************
大黄（一两，生）　黄连（一两，生）　黄芩（一两，生）
上为细末，炼蜜为丸，如梧桐子大。每服一钱或一钱五分，滚水下。
此药专治积热积痰，胸膈痞闷，咽喉不利，眼目赤肿，口舌生疮，小便赤色，大便结涩等症。

凉血地黄丸  ***************************
生地黄（一两，酒洗）　山栀仁（五钱，炒黑）　当归（一两，酒洗）　青皮（一两，醋炒）　槐花（一两）　牡丹皮（一两，酒洗）　黄柏（二两，盐水炒）　知母（二两，盐水炒）　蒲黄（五钱，隔纸炒）　侧柏叶（五钱，炒黑）
共为细末，滴水为丸，如梧桐子大。
此药治阴虚火动，素有积热，面赤心烦，吐血呕血，咯血衄血，一切失血之症。

牛黄健步丹  ***************************
牛黄（三两）　薄荷（三钱）　南星（二两，姜汁炒）　天麻（一两）　橘红（一两五钱）　鹿茸（一两，酥炙）　黄耆（一两五钱，盐水炒）　人参（一两）　白术（二两，去芦，土炒）　白茯神（一两）　当归（一两五钱，酒洗）　白芍（二两，盐水炒）　生地黄（二两，酒洗）　熟地（二两）　甘枸杞（一两五钱）　五味子（五钱）　虎胫骨（二两，酥炙）　龟板（一两五钱，酥炙）　牛膝（二两，酒洗）　杜仲（二两，姜酒洗）　破故纸（一两五钱，盐酒炒）　黄柏（二两，人乳拌，盐酒炒）　知母（二两，人乳拌，盐酒炒）　门冬（二两，去心）　远志（一两，甘草水泡）　石菖蒲（一两）　酸枣仁（一两，炒）　沉香（五钱）　木瓜（一两）　薏仁米（一两，炒）　羌活（一两，酒洗）　独活（一两，酒洗）　防风（一两，酒洗）
上为细末，炼蜜为丸，合猪脊髓、金箔为衣，黄蜡为皮，每丸重一钱五分。不拘时，盐汤、温酒任其化下。
此药治中气风，昏冒僵仆卒倒，口眼歪斜，手足瘫痪，步履艰难，言语塞涩，痰涎壅盛，心神恍惚，人事不省，及诸风痹，手足拘挛，筋脉不舒，肢节疼痛，一切风痰痿痹等症。

经验大健脾丸  ***************************
人参（一两）　白术（二两，土炒）　白茯苓（一两）　陈皮（一两）　麦芽（一两）　半夏曲（一两，炒）　怀山药（一两，炒）　黄连（五钱，姜汁炒）　青皮（一两，醋浸炒）　山楂肉（一两）　广木香（五钱）　白豆蔻（去皮，一两）　枳实（一两，麸炒）　金钗石斛（一两，去根）
上为细末，陈老米、荷叶煎浓汤为丸，如绿豆大。每服一钱五分，食远用白滚水送下。
此药治中气不足，脾胃虚弱，懒于饮食，胸膈窒塞，胁肋胀满，肢体倦怠，面肌消瘦，呕吐恶心，大便不实，或大便后致伤脾胃等症。

加味六君子丸  ***************************
人参（一两）　白术（一两，土炒）　白茯苓（一两）　陈皮（八钱）　半夏（一两，姜炒）　木香（五钱）　桔梗（八钱）　白芍（一两，酒炒）　甘草（三钱，炙）
上为细末，姜枣汤为丸，每服一钱五分，白滚汤送下。
此药专治脾胃虚弱，不爱饮食，不长肌肉，神疲倦怠，畏冷怯寒，痰呕腹胀，大便稀溏等症。

竹沥枳术丸  ***************************
白术（二两，去芦，土炒）　苍术（二两，米泔水浸，盐水炒）　枳实（一两，麸炒）　白茯苓（一两）　陈皮（二两，去白）　半夏（一两，白矾、皂角、生姜煎汁浸一日，煮乾）　南星（一两，炙同上）　黄连（一两，姜炒）　条芩（一两，酒炒）　当归（一两，酒洗）　白芥子（一两，炒）　白芍（一两，酒炒）　人参（五钱）　木香（二钱）　山楂（一两，去子）
上为细末，以神麴六两，姜汁一盏，竹沥一碗，煮糊为丸，如桐子大，每服百丸，食远临卧淡姜汤下。
此药专治脾弱气郁，开脾化痰，胸膈堵闷，不思饮食，呕吐痰涎，精神困倦等症。

通关散  ***************************
皂角如猪牙者，去皮弦，二两。用生矾一两，以苎包，入水与牙皂同煮，化下去白矾再煮，令乾取出，晒乾为末。辽细辛（五钱，去土、叶，为末）
上合一处研匀，每遇痰厥及喉闭，不省人事，先以少许吹鼻喉，有嚏可治。
此药专治中风、中气、痰厥，不省人事，或痰火喉闭，牙关紧急，汤水不下，以少许吹鼻喉，有嚏可治，无嚏不治。

黑神散  ***************************
棕皮炭　当归　赤芍　白芍　生地黄　香附（童便炒）　姜炭　五灵脂　熟地黄（各一两，炒）沉香　乳香（各五钱）　延胡索（一两）　大黑豆（二两）　莪术　红花（各五钱）　蒲黄（一两）
上为细末。
此药治产后胎衣不下，败血攻心，昏晕欲绝；或横生倒养，或子死腹中，妊母肢体冷痛，口角流沫，指甲青黑；或血迷心窍，不能言语；或败血入心，言语错乱，如见鬼神，状似癫呆；或恶露不净，腰痛难忍。产后诸般怪症，难以名状者，多是败血所致，服此立效。

接骨丹  ***************************
乳香（一钱，炒）　没药（一钱，炒）　血竭（一钱）　硼砂（一钱）　土鳖（一钱，焙乾）　骨碎补（一钱，去毛）　大黄（二钱）　自然铜（一钱，火烧醋淬七次）　归尾（一钱，醋洗）
上为细末。
专治跌打骨折，先整理对准，用绵衣盖之，勿令见风，方服此药。每服七八釐，黄酒调下，如行十里，候接骨有声。虚弱人只用五釐。

神授黑神丸  ***************************
当归（一两，酒炙）　广木香（二钱）　天麻（四钱）　好墨（二钱五分）　高白面（五钱）　百草霜（五钱）
共研细面，清水为丸，如弹子大，每服一丸，对症用引。
此药专治一切失血诸症，急怒伤肝，血不归经，血热妄行，鼻中衄血，口内咯血、吐血，痰中带血，热血便血等症，服之无不神效。

加味八宝清胃散  ***************************
珍珠（二钱，豆腐煮）　琥珀（一钱五分）　牛黄（五分）　冰片（四钱）　儿茶（二钱）　乳香（五分）　没药（五分）　胡黄连（一钱）
上为细末，搽涂患处。
此药专治咽喉诸症，单双乳蛾，红肿疼痛，满口糜烂，汤水不下，口舌生疮，瘟发颐，牙痈牙宣等症，敷之立见功效。

八釐散  ***************************
土鳖（十个）　半两钱（五文）
共为细末，每服八釐，黄酒送下。治症同前接骨丹。

拔疔散  ***************************
食盐　朱砂　枯矾　硇砂（各一钱）
上为细末，专治红线等疔，或恶心，疼痒掣骨，憎寒壮热，牵引麻木。用竹刀刺破，将此药敷之，其肿痛更甚，少顷平复。

玉液散  ***************************
黄柏（一两，净末）　轻粉（一钱）
上为细末，芝麻油调搽患处，干散亦可。忌水洗。
此药治黄水疮、薄皮疮、伤手疮。若有脓干上，若无脓水香油调上。

白粉散  ***************************
轻粉（一两）　冰片（五分）　共研细末。
此药专治月食疮、线儿疮，黄水、薄皮、伤手等疮。如有脓水乾上，无脓水者香油调上。

二味拔毒散  ***************************
白矾　雄黄（各三钱）
上为细末。
治蛇盘疮，及无名肿毒。止痛、清热、化毒，茶卤调搽。

赤豆拔毒散  ***************************
上为细末，用醋调搽。此药治症与二味拔毒散同。

保生救苦散  ***************************
寒水石　大黄　滑石　黄柏（各等分）
共为细末，香油调涂患处。
此药专治汤烫火烧，止痛生肌，解毒带凉。

痱子药  ***************************
绿豆粉　滑石（水飞过，各等分）
共研细末，不时搽之。治血热沸腾，因生痤痱。

通源散  ***************************
苦丁香（酒洗，炒，五钱）　大戟（去粗皮，酒洗，炒，二钱五分）　芫花（酒洗，炒，二钱五分）　甘遂（酒洗，炒，二钱五分）　猪腰（一对，竹刀切片，酒漂洗，酥油炙脆）
上为细末，每服二钱，用黄酒调服。
专治水肿虫胀，四肢肿疼，腹大如鼓，名曰洪水横流。服此药之后服补药，忌盐酱一百日。

红绵散  ***************************
枯矾（五分）　干胭脂粉（二分五釐）　麝香（少许）　冰片（一分）　煅炉甘石（五分）
上为细末。
专治耳底肿痛，聤耳脓，或出黄水。先以绵杖展干脓水，用鹅翎管入耳底。

止血散  ***************************
治金疮血流不止，用此敷之立止。
水獭毛二两（将皮向上，毛朝下，以火烤毛焦，以刀刮下毛灰，再烤再刮）　红花（一两）　共为细末。

乌金散  ***************************
小粉（一两，炒黑）　五倍子（五钱）　大黄（八钱）
上为细末，醋调搽患处。
专治诸疮毒，脓已熟不用针刀，将此药敷贴，其疮自破。

二白散  ***************************
大贝母（一两）　南星（一两）
上为细末。
专治痰核流注，结聚疙疸，不红不作脓，行长行消，肉色不变。用姜汁调，频频敷贴，蜜水、鸡子清调敷。

玉容散  ***************************
白附子（二钱）　细辛（一钱）　白芷（一钱）　白蔹（一钱）　白芨（一钱）　防风（一钱）　荆芥（一钱）　姜蚕（一钱）　山栀子（一钱，生）　藁本（一钱）　天麻（一钱）　羌活（一钱）　独活（一钱）　檀香（一钱）　菊花（一钱）　枯矾（一钱）　甘松（二钱）　山奈（二钱）　红枣（八个）　丝绵包。
专治面生黯[黑曾]，或生小疮，或生痤痱、粉刺之类，并皮肤瘙痒。每清晨洗面，久久自愈。

六圣散  ***************************
乳香　没药　川芎　雄黄　白芷（以上各二钱）　盆硝（五钱）
上为细末，每用少许。
专治头风牙疼赤眼，脑泻耳鸣，偏正头疼，鼻塞声重，及蜈蚣蛇蝎所伤。用时口噙凉水，以药吹鼻。

龙脑散  ***************************
硼砂（一钱）　冰片（一分）　儿茶（二分）　雄黄（二分）　牛黄（一分）　青黛（水飞，五釐）　延胡粉（五釐）　胡黄连（一分）
上为细末，搽患处。此药与加味八宝清胃散治法相同。

观世音菩萨救苦神膏  ***************************
大黄（一两）　细辛（七钱）　木鳖子（一两，研）　三稜（一两）　芫花（八钱）　白芷（八钱）　天花粉（七钱）　桃仁（七钱，研）　蜈蚣（十条）　槟榔（七钱）　密陀僧（四两，研，收膏用）　甘遂（二两）　生地（一两）　大戟（八钱）　莪术（一两）　黄柏（八钱）　枳实（八钱）　独活（七钱）蓖麻子（二两）　蛇蜕（五钱）　草乌（七钱）　全蝎（七钱，去勾）　五倍子（七钱）　皂角（八钱）　黄连（五钱）　元参（七钱）　穿山甲（七钱）　香附（七钱）　羌活（八钱）　当归（一两五钱）　川厚朴（七钱）　杏仁（七钱）　麻黄（八钱）　巴豆（八钱）　防风（七钱）　川乌（一两）　肉桂（八钱，研末，取膏放入）　飞过黄丹二斤四两，收膏放入。
制法：地道药材称准，用真香芝麻油六斤，浸瓷盆内□日，然后熬膏。用桑皮纸摊成大小膏药，对症贴之即愈。每修合药时，须净手净口，念：南无大慈大悲救苦救难广大灵感观世音菩萨。念千遍。
此方系天师业法善，以世人苦难莫多于病患，诚心济世。此膏不拘大小病症，用之无不神效，久病新病皆能全愈。如遇危急之症，即将此膏做豆大，每服七粒，滚汤送下，立刻甦醒，百发百中，无不奏功。但甘遂、甘草，药性相反，不可并用，此膏内有甘遂，如服药丸，不可用甘草汤，紧记，贴者无论。
治偏正头风，右患贴右，左患贴左，正患贴印堂，并卷条塞鼻孔中，口含甘草汤咽之。
治眼科七十二症。肿病，将耳上角针刺血出贴上。星障翳膜，捲毛倒睫，迎风流泪等症，左患塞左鼻孔，右患塞右鼻孔，卷条塞之，常服甘草汤。
治喉咙三十六症。单双蛾、喉闭、喉风，贴喉上。口含甘草水。要速效，将膏口含化下，不可服甘草水。
治牙疼，贴上即止，勿服甘草汤。
治诸般腹疼、胃口疼痛、丹田疼，即于疼处贴之，服甘草汤。丹田穴在脐下一寸七分。
治中风瘫痪，左患贴左，右患贴右，服甘草汤。不省人事，痰声如锯，作丸清汤送下，其痰立下。若牙关紧闭，用铁箸撬开，将水灌下，或作条插鼻孔中，真有起死回生之功。
治劳瘵病，贴夹脊穴、尾闾穴、脐口，饮甘草汤，七日痨虫尽死。咳嗽吐痰，贴前后心，仍服清痰降火补药。此膏能攻病不能补虚。不可吞服。（尾闾穴在脊骨自下至上七节中空处。夹脊穴即尾闾穴两旁低微处。）
治臌胀，水臌、气臌、血臌，俱贴脐下丹田穴，不可饮甘草。
治噎膈，气膈、食膈、痛膈，俱贴胃口、肚脐，常服甘草水。如塞在咽，口咽不下，即贴喉外，口含甘草水。如要速效，作丸服之，不必饮甘草水。
治哮喘、咳嗽诸症，俱贴前心后心，饮甘草水。如痰盛气塞不通，或作条塞鼻孔中，或作丸吞服，不可服甘草水。
治大小便闭，俱贴肚脐，饮甘草汤自通。如数日不通，危在旦夕，作丸送下，空心用葱汁、甘草汁调服，立下，勿饮甘草水。
治伤寒时疫，贴肚脐，饮甘草酒，一醉汗出即愈。如五六日不便，作丸吞下，便解而愈矣。
治疟疾，一日、二日、三日，俱贴肚脐，饮甘草汤。如发过四五次者，作早晨服下，饮热酒数杯，即日而止，勿饮甘草水。
治妇人赤白带下，贴肚脐及丹田穴，常服甘草水。
治各种痢疾，俱贴胃口肚脐。四五日不愈，红用圆眼壳核打碎七个，煎汤送丸下；白用荔枝壳核七个，打碎，煎汤送丸下；红白并者，用圆眼、荔枝壳核各七个，煎汤送丸下，不必服甘草水。
治妇人难产逆生，胞衣不下，作丸热酒送下，立刻便产。产门、小腹，煎甘草汤频洗，不可服。
治小儿惊风目翻上，气喘痰壅气不通，作条塞鼻孔，贴一膏于脐上。如急作丸服之，勿饮甘草水。
治小儿诸疳症，贴肚脐上。口疳贴牙床上。口疳不必饮甘草水。
治妇人经闭不通，贴丹田穴。脐如痛久，作丸服之，小腹上用甘草末、葱汁涂抹，不可服甘草水。
治血块痞积，贴脐上，并贴痞上，饮甘草汤。人健壮者，作丸服之，便泄下矣。
治外科疔疮，内服外贴，勿饮甘草水。背疽各痛疖毒，俱贴患处，饮甘草水。痈，作丸服，并贴肺俞穴，勿服甘草水。肺俞穴在脊骨大柱三节下旁去一寸五分。
治臁疮脚气，摊上反贴，上盖以纸，以带缚定，一日洗换，十日即愈。
治大便肠风下血，梦遗白浊，俱贴肚脐，饮甘草水。
治痔漏，内则卷条插入，外则贴之。
治跌打损伤，贴患处，饮甘草水自愈。

龙虎丸  ***************************
化龙骨（四两）　大熟地（四两）　当归（四两）　桂圆（四两）　真虎骨（四两）　破故纸（四两）　砂仁（四两）　防风（四两）　广木香（四两）　菟丝子（四两）　山楂（四两）　陈皮（四两）　炒杜仲（四两）　白蒺藜（四两）　黄芩（四两）　甘草（二两）　六神麴（二两）　甜桔梗（二两）　贯众（四两）　木通（二两）　川芎（四两）　牛膝（二两）　枣仁（四两）　石膏（二两）　浙贝（二两）
共为细末，炼蜜为丸，重三钱。
此药专治诸虚百损，五劳七伤，头目眩晕，耳鸣，自汗盗汗，遗精便浊，四肢无力，饮食少思，面色痿黄，肌肉消瘦，骨蒸劳热，失血等症。并能滋枯竭之水而清亢甚之火，久服则阴阳协和，水火既济，乃扶阴抑阳之要药也。每服一丸，白开水送下。

延龄长春丹  ***************************
人参（三两）　当归（三两）　黑芝麻（八两，酒洗，九蒸，俱晒乾）　何首乌（八两，酒浸，九蒸，晒乾）　枸杞（三两）　茯神（三两）　山茱萸（二两）　杜仲（二两，盐水炒）　天冬（二两）　白术（二两，炒）　柏子仁（二两）　覆盆子（二两）　黄精（八两，酒浸，蒸，晒乾）　远志（五钱，炙）　甘草（五钱）
共为细末，炼蜜为丸，如梧桐子大，久服延年益寿。
此药专治元气不足，形体瘦弱，诸虚百损，五劳七伤，腰痛耳鸣，四肢痠软，老人精寒，阴囊冷汗，及少年先天不足，肌肤憔悴，一切虚损元气之症，宜服此方。填精益肾，补气和血，健步轻身，固齿延年，有返老还童之功。每服二钱，空心龙眼汤送，白滚水亦可。

宁坤至宝丹  ***************************
益母草（三两）　野于术（五钱）　白芍（五钱）　砂仁（三钱）　生地黄（五钱）　广橘红（六钱）　人参（一两）　川牛膝（一两）　香附米（五钱）　广木香（五钱）　条芩（六钱）　落水沉（五钱）　东阿胶（二钱）　云茯苓（一两）　乌药（五钱）　大苏叶（三钱）　生甘草（一两）　明朱砂（三钱）琥珀（三钱）　当归（五钱）　川芎（六钱）
共研细末，炼蜜为丸，重一钱五分，金衣，蜡皮封固。
此丹专治妇人胎前产后诸般百症，大能调经养血，安胎种子，真妇科之妙药，故名宁坤至宝丹。每服二丸，黄酒化服。
治经水不行，或前或后，及寒热往来，骨蒸盗汗，童便老酒下。
治心气疼痛，临经腹痛，赤白带下，用香附、陈皮汤下。
治经水紫黑成块，腹胀胁痛，用红花、青皮汤下。
治经水过多，血崩不止，及胎动不安者，用条芩、白术汤下。如漏红，加艾叶汤下。
治呕吐，姜汤下；咳嗽痰喘，杏仁、桑皮汤下。
治四肢浮肿，大腹皮、赤苓汤下；小水不利，赤苓、木通汤下；大便失血，黄连、地榆汤下。
治产后瘀血作痛，童便、苏木汤下；胞衣不下，归尾、枳壳、红花汤下；头疼，白芷、川芎汤下；横生逆产，当归汤下；失血，人参或糯米汤下；身疼痛，秦艽、羌活汤下。
以上诸症，诚恐药引不便採买，宜用老酒、童便或姜汤下。
胎前产后及无痛妇人常常服之，百病不生，妙难尽述。忌生冷、油腻、煎炒等物，忌用铁器。

普济药茶  ***************************
南藿香（六两四钱）　苍术（七两二钱）　木香（七两六钱）　半夏（七两五钱）　苏薄荷（七两八钱）　厚朴（七两五钱）　陈皮（三两）　荆芥（八两一钱）　青皮（六钱）　木瓜（七两八钱）　枳壳（七两八钱）　槟榔（七两八钱）　南苏叶（八两一钱）　甘草（三两，生）　安化茶（二十斤）共研细末，拌匀听用。
此茶专治胸膈膨闷，腹脘嘈杂，食后倒饱，四时感冒不正之气，头疼发热恶寒，伤风咳嗽，呕吐涎水。功能消食散寒，宽中下气，解表清瘟，和胃止呕。随便饮之。

午时茶  ***************************
山楂肉（四两）　麦芽（四两）　陈皮（二两）　枳壳（二两）　厚朴（二两）　紫苏（二两）　香附（三两）　川芎（一两）　砂仁（二两）　苍术（一两）　槟榔（一两）　薄荷（一两）　甘草（一两）　木通（二两）　没药（二两）　细陈茶（半斤，愈细愈陈者更好）　法制半夏（二两）
上药俱研细末，各包，候端阳日午时，用朱砂二钱研细末，水飞，投烧酒一大碗内搅匀，泡淋为末使匀，用末糊作成方膏，每块重三钱，用水煎服。小儿减半，孕妇忌服。如途中急时不必煎熬，以开水泡作茶饮之。
专治风寒积热，潮热恶寒，遍身疼痛，头昏目暗，肚胀腹胀，不思饮食等症。可代神麴用，神效无比。

消积化痞丹  ***************************
巴豆霜（三钱，去净油）　三稜（四钱，炒）　青皮（四钱，炒）　丁香（三钱）　制半夏（四钱）　川黄连（三钱）　陈皮（四钱）　木香（三钱）
共为极细末，蜜丸如黄豆粒大。
此丹专治九种心胃疼痛，凡食痛、气痛、寒痛、虫痛、聚痛、怒痛、痞痛、酒痛、湿痛等症，每服七八粒，用白开水送下。如觉凉冷，用烧酒一口送下。并治小儿一切远年近日积聚痞块，痢疾诸虫，肚腹疼痛，大便结燥，小便赤黄，以及痰滞、急惊风热等症。小儿每服二三粒，俱用白滚水送下。忌气恼生冷，味厚黏滞难化之物。孕妇忌服。

解酒仙丹  ***************************
白果仁（八两）　葡萄（八两）　侧柏枝（一两）　薄荷（一两）　细辛（五分）　潮脑（一分）　细茶（四两）　当归（五钱）　丁香（五分）　官桂（五分）　砂仁（一两）　甘松（一两）
共为细末，炼蜜为丸，芡实大。每服一丸，细嚼一丸，清茶送下，急能解酒。

五粒回春丹  ***************************
犀角（五钱）　黄芩（二两）　陈皮（二两）　羚羊角（五钱）　桔梗（二两）　马勃（一两五钱）　黄连（二两）　柴胡（一两）　牛蒡子（一两五钱）　连翘（一两五钱）　薄荷（一两五钱）　姜蚕（一两）
共为细末，蜜为丸，每丸重二分，朱砂为衣。
此丹专治小儿急慢惊风，积聚痰实，或因外感风寒，牙关紧闭，面青口噤，眉眼不净，反张鼠视，抽搐昏闷，痰涎壅盛，睡卧不安，气粗喘满，夜啼发热，并四时感冒，痘疹发斑，或初生小儿脐风撮口，惊天吊等症，并皆治之。此药能解胎毒，去风清热，化痰镇惊，安神宁心，止嗽定喘，大有奇功。每服一丸，薄荷汤下。乳母忌动火之物。

神仙醒酒丹  ***************************
葛花（五两）　赤小豆花（二两）　绿豆花（二两）　真柿霜（四两）　家葛花（捣末，水澄粉，一两）　白豆蔻
共为细末，和匀，用生藕汁捣和作丸，弹子大，每服一丸，嚼而咽之，立醒。

加减归脾丸  ***************************
枣仁（一两五钱，炒，去心）　白茯苓（一两）　当归（一两）　远志（八钱，炙，去心）　麦冬（一两五钱，炒，去心）　柏子仁（一两五钱，去油）　木香（五钱）　白术（一两，土炒）　人参（一两）　贝母（一两，去心）　橘红（七钱）　桔梗（一两）　甘草（三钱，炙）
共为细末，福圆肉汤为丸。每服一钱五分，白滚水下。
此药专治思多伤脾，心气不足，精神恍惚，夜卧不宁，怔忡健忘，异梦心烦等症。

卧龙丹  ***************************
牛黄（六分）　蟾酥（六分）　冰片（六分）　麝香（六分）　月石（二钱）　焰硝（二分）　赤金（六十张）　朱砂（二钱）　草霜（四钱）　明雄（二钱）
共为极细面。

御制平安丹  ***************************
麝香（四两）　灯草灰（十六两）　猪牙皂（十二两）　闹羊花（八两）　冰片（四两）　细辛（四两）西牛黄（二两四钱）　明雄黄（四两）　朱砂（四两）　草霜（四两）　大腹子（十两）　炒苍术（十两）　藿香（十二两）　陈皮（八两）　制厚朴（八两）　五加皮（八两）　茯苓（十六两）共研极细面。
此丹普救济世，神效异常，屡试甚验，用保群生。凡一切中寒、中暑、中风、中湿，感冒触秽，湿郁热蒸，山岚瘴气，瘟疫邪毒，绞肠霍乱，每遇卒症，并皆治之，真有捍灾御患之功也。
治染受山岚瘴气，头闷恶心，胸满肚胀，呕吐嘈杂，四肢厥冷，精神昏愦，不思饮食，用少许吹鼻中，或用三五分，白开水调服。
治中风、中暑、中湿、中寒、中火、中气，触秽神昏，不省人事，牙关口噤，痰壅气堵，四肢顽麻，瘫痪不举，筋骨疼痛，步履艰难，用此丹少许，吹入鼻中，或用三五分，姜汤调服。
治文武痴痫，痰迷心窍，天行时疫，霍乱痧毒，绞肠痧痛，呕吐泄泻，胸堵胀闷，头晕神昏，用此丹少许吹鼻中，或用三五分，阴阳水调服。
治喉痹、喉痈、缠喉肿毒、单双乳蛾、口舌糜烂、牙宣、牙痈、牙疳、齿漏、风火牙疼、骨槽风疼、小儿走马牙疳、痘疹馀毒攻目、眼疾等症，用丹外敷，内服三五分，立有神效。
治痈疽发背，对口疔毒，无名肿毒，疥疮顽癣，瘰疬鼠疮，乳痈结毒，臁疮痔漏，脏毒肠风，小儿丹毒，暑令毒疖，厥痞胎毒，脐疮浸水，用此丹调涂患处。大人三五分，小儿二三分，灯心汤调服。
治蜈蚣蛇蝎螫毒，酒调此丹涂搽，立止疼痛。凡遇六畜中疫，用丹吹鼻、调灌，立全。亦利物之一助也。
