
序  ***************************
刀圭之术，上自岐黄，下及历代，名师哲匠，往往继兴，方书论说，纷纷乎不知几数也，后汉张仲景尤独出群，然其书传者，仅伤寒论金匮而已，晋王叔和选次之，增演其书，加以私说，于是篇中玉石混同，而失真面目，至千岁之后，无知仲景心事者矣，吾邦东洞翁忧其迂论臆说有害本文，愤励激发，而作书著论，以簸以扬，秕糠悉去，张氏之书得复其旧，岂不精哉，宜矣哉世之尊信翁也，属者，书肆北林堂齎方机来曰，此书也东洞翁口授，而门人之所传记以为帐秘也，余得之于乾守业者，欲刊以公于世，愿劳先生校订，余不敢辞，事务之馀，检校数次，遂于方名之下加其方以应其需云尔。
文化辛未岁二月殿经文纬撰

凡例  ***************************
东洞翁所著方极，大行于世，然其文要简，不便于初学，此编虽似蛇足，然亦辑翁之所口授，而坦易郑重，故欲为牖后进之一助也。
分量古今不一，且汉秤与本邦异，故今就翁所考订，而别注于各方下如桂枝汤，桂枝、芍药、生姜各三两，大枣十二枚，今各七分五釐，甘草二两，今五分是也，存其旧者以便览者，煮法亦然。
各方后举其所主治之病症，而傍加兼用剂也，如其药方，审于向所刊行古方丸散方，故今不赘。
凡欲就长沙方而施匙术者，尤不可择药性不精严，近世为医者，徒贪其价廉，而不要择药，唯利之趋，往往欺人者多矣，何其不仁之太甚也，夫医之治疾也，犹勇士之使兵，铅刀钝器，虽当仇雠，将安为用也，故苟去其利而择药性，能从古人之规矩，则何病不治，思诸思诸。


正文  ——————————————————————————————————————————————————————————————————————————————————————————

桂枝汤  ***************************
桂枝、芍药、生姜各三两，大枣十二枚（今用各七分五釐）　甘草二两，（今用五分）。
上五味，㕮咀，以水七升，微火煮取三升，去滓，适寒温，服一升，（今以水一合四勺，煮取六勺，服），服已须臾歠热稀粥一升余，以助药力，温覆令一时许，遍身漐漐，微似有汗者益佳，不可令如水流漓，病必不除，若一服汗出病差，停后服，不必尽剂，若不汗，更服依前法，又不汗后服小促其间，半日许令三服尽，若病重者一日一夜服，周时观之，服一剂尽，病症犹在者，更作服，若汗不出者，乃服至二三剂。
头痛发热汗出恶风者，正证也，头痛一证亦当投此方矣，若因咳嗽呕逆而头痛者，则非此汤之所治也。
恶寒、鼻鸣、乾呕者，外邪之候也，此方主之，脉浮弱，或浮数而恶寒者，虽不具证，亦用此方，浮数浮弱，盖桂枝汤之脉状也。
汗吐下后更凑一证，又发热汗出而身疼痛者，此方犹为可用，若脉浮紧而疼痛者，则非此汤之所治也。
发汗后疼痛甚，脉沉迟，或痹或四肢拘挛，心下痞塞者，桂枝加芍药生姜人参汤主之，于本方内加芍药生姜各一两，人参三两，（今用桂枝大枣人参各六分，芍药生姜各八分，甘草四分，以上六味，煮如桂枝汤，兼用太簇或应钟）上冲甚者桂枝加桂汤主之，于桂枝汤方内加桂二两，（桂枝一钱，芍药大枣生姜各六分，甘草四分，上五味，煮如桂枝汤，兼用应钟）若有拘急硬满之证者，则桂枝汤不宜与焉，凡上冲者非上逆之谓，气从少腹上冲于胸是也。
烦脉浮数无硬满状者。
腹满寒下脉浮，或恶寒，或腹时痛者，桂枝加芍药汤主之，于本方内加芍药三两，（桂枝大枣生姜各六分，芍药一钱二分，甘草四分，上五味，煮如本方）。
寒下已止，而大实痛者，桂枝加芍药大黄汤主之，于前方内加大黄一两，（今于前方内加大黄二分，兼用应钟散）。
项背强，汗出恶风者，桂枝加葛根汤主之，于本方内加葛根四两（桂枝芍药大枣生姜各六分，甘草四分，葛根八分，上六味，煎如本方）。
身体强脉沉迟者，发热汗出四肢拘急者，或桂枝汤证而渴者，栝蒌桂枝汤主之，于本方内加栝蒌根二两，（桂枝芍药大枣生姜各六分，栝蒌根甘草各四分，上六味，煮如本方）。
黄汗四肢弛痛或身疼重烦躁小便不利者，（烦躁小便不利者立方证也，身体疼重为主证也），或盗汗出者，发热恶风而发黄色者，桂枝加黄蓍汤主之，于本方内加黄蓍二两，（桂枝芍药大枣生姜各六分，甘草黄蓍各四分，上六味，煮如本方）。
发汗遂漏不止、其人恶风小便难，四肢发急、难以屈伸者，桂枝加附子汤主之，于本方内加附子一枚，（桂枝芍药大枣生姜各六分，甘草四分，附子三分，上六味，煮如本方）。
胸满无拘急之证者，桂枝去芍药汤主之，于本方内去芍药，（桂枝大枣生姜各九分，甘草六分，以上四味，煮法如本方），若有喘而胸满或痛或胁下痞硬等证者，非此汤之所知也，喘家桂枝加厚朴杏子汤主之，于本方内加厚朴二两，杏子五十个，（桂枝芍药大枣生姜各六分，甘草厚朴杏仁各四分，上七味，煮如本方），若喘而身疼痛者，非此汤之所主也。
胸中热而吐涎沫或咳者，（兼用南吕）桂枝去芍药加皂荚汤主之，于本方内去芍药加皂荚二枚，（桂枝生姜大枣各七分五釐，甘草皂荚各五分，上五味，煮法如本方），若咳而腹中拘挛或咳逆倚息者，非此汤之所治也。
惊狂（兼用紫丸）起卧不安者，或火逆躁（兼用紫丸）胸腹动剧者，及疟疾而有上冲者，（兼用紫丸）桂枝去芍药加蜀漆龙骨牡蛎汤主之，桂枝、生姜、蜀漆各三两，大枣十二枚（今各四分五釐）牡蛎五两，（九分五釐），龙骨四两（六分）甘草二两（三分）。
上为末，以水一斗二升，先煮蜀漆，减二升，内诸药，煮取三升，去滓，温服一升，（今以水二合四勺，煮取七勺），若有胸胁苦满之症，则别有主治矣。
头项强痛，发热无汗，心下满微痛，（兼用南吕），小便不利者，桂枝去桂加术苓汤主之，于桂枝汤方内，去桂加苓、术各三两，（芍药大枣生姜茯苓术各六分，甘草四分，上六味，煮法如桂枝汤），失精胸腹有动者，（兼用应钟）桂枝加龙骨牡蛎汤主之，于本方内加龙骨、牡蛎各三两，（桂枝芍药大枣生姜龙骨牡蛎各四分五釐，甘草三分，上七味，煮如本方）。
外感之证咽痛者，或咽喉中生疮或肿痛，（兼用应钟，剧者以梅肉攻之），者，桂枝加桔梗汤主之，（于本方内加桔梗八分，煮法如本方），湿家骨节疼痛（兼用应钟七宝）者，或半身不遂口眼喎斜（南吕或紫丸）者，或头疼重（应钟）者，或身体麻痹者，或头痛剧者，（应钟时时以七宝紫丸之类攻之）桂枝加术附汤主之，（桂枝芍药大枣生姜术各六分，附子甘草各四分，上七味，煮如本方）。
湿家眼目不明者，（应钟或紫丸或七宝）或耳聋或肉瞤筋惕者，桂枝加苓术附汤主之，（于前方内加茯苓六分，经按以上二方皆从桂枝去桂加术苓汤变来者也，验之奏效甚多）。

桂枝附子汤  ***************************
桂枝四两，（今八分），附子三枚，（九分），甘草二两，（四分），生姜（三两），大枣十二枚，（各六分）。
上五味以水六升，煮取二升，去滓，分温三服，（今以水一合八勺，煮取六勺）。
身体疼烦不能自转侧者，（应钟或七宝）若其人大便硬（应钟）小便自利无冲逆者，桂枝附子去桂加术汤主之，于桂枝附子汤方内，去桂加术四两，（附子九分，术八分，甘草四分，大枣生姜各六分，上五味，煮法如桂枝附子汤）。
上五味以水三升，煮取一升，去滓，分温三服，一服觉身痹，半日许再服，三服都尽，其人如冒状，勿怪，即是术附走皮中逐水气未得除故耳。

桂姜枣草黄辛附汤  ***************************
桂枝生姜各三两，大枣十二枚，（各六分）甘草、麻黄、细辛各二两，（各四分）附子一枚，（三分）。
上七味，以水七升，煮麻黄，去上沫，内诸药，煮取二升，分温三服，当汗出如虫行皮中，即愈，（以水一合四勺，煮取六勺）。
恶寒或身体不仁，或手足逆冷，而心下坚者，（紫丸南吕）及有痰饮之变者。
四肢惰痛，恶寒甚者。
世俗所谓劳咳（脊骨之灸）骨蒸恶热恶寒，心中郁郁、或心下痞坚者，（南吕）无痞坚者，（解毒散，俱以紫丸时时攻之）。

小建中汤  ***************************
桂枝、甘草、生姜各三两，大枣十二枚（各四分五釐），芍药六两，（九分），胶饴一升，（三钱）。
上六味，以水七升，煮取三升，去滓，内胶饴，更上微火，消解，温服一升，日三服，（以水一合五勺，煮取六勺，去滓，内胶饴，冷消），腹中急痛（应钟）或拘挛者，此其正证也，若有外闭之证，则非此汤之所主治也。
衄（解毒）失精下血（应钟）之人，腹中挛急或痛，手足烦热者。
产妇手足烦热，咽乾口燥，腹中拘挛者，（应钟）若有块者，（夷则）。
心悸或肉瞤筋惕，或头眩者，（应钟）心悸甚者，（解毒）茯苓建中汤主之，（于本方内加茯苓四分五釐，煮法如本方）。
盗汗，或汗出多，或身重或不仁者，黄蓍建中汤主之，（兼用应钟）于小建中汤方内加黄蓍一两半，（今二分三釐）。

桂枝甘草附子汤  ***************************
甘草、术各二两，（六分），附子二枚，（九分），桂枝四两，（一钱二分）。
上四味，以水六升，煮取三升，去滓，温服一升，日三服，初服得微汗，则解，能食汗出，复烦者，服五合，恐一升多者，服六七合，（以水一合二勺，煮取六勺，服）。
骨节烦疼掣痛，不得屈伸，近之则痛剧者，（紫丸或七宝）。

桂枝人参汤  ***************************
桂枝、甘草各四两（八分），术，人象，乾姜各三两（六分）。
上五味，以水九升，先煮四味，取五升，内桂，更煮取二升，温服一升，日再夜一服，（以水一合八勺，煮取六勺，服）。
表里有热，下利，心下痞硬（太簇）者，痢病发热恶寒心下痞硬（紫丸）者。

人参汤  ***************************
人参、甘草、术、乾姜（各三两各七分五釐）。
上四味，捣筛为末，蜜和，丸如鸡黄大，以沸汤数合和一丸，研碎，温服之，日三服，夜二服，腹中未热益至三四丸，然不及汤，汤法以四物依两数切，用水八升，煮取三升，去滓，温服一升，日三服（以水一合六勺，煮取六勺，服）。
心下痞硬（太簇）者，心下痞，喜唾，不了了者，（南吕）。
暑病（所谓霍乱）呕吐下利，心下痞硬者，（紫丸）。

茯苓杏仁甘草汤  ***************************
茯苓三两（一钱五分），杏仁五十个，（一钱），甘草一两（五分）。
上三味，以水一斗，煮取五升，温服一升，日三服，不差者更服，（以水一合二勺，煮取六勺），短气息迫或喘急（紫丸）者，（酒客最多此病，以此汤大有效）。

苓桂术甘汤  ***************************
茯苓四两，（一钱二分），桂枝三两，（九分），术、甘草各二两，（各六分）。
上四味，以水六升，煮取三升，去滓，分温三服，（以水一合二勺，煮取六勺）。
心下逆满、起则头眩，（应钟或紫丸）者。
眼痛生赤脉、不能开者，（应钟或紫丸）。
耳聋冲逆甚头眩者，（应钟及七宝）。

苓姜术甘汤  ***************************
甘草、术各二两，（五分），乾姜、茯苓各四两，（一钱）。
上四味，以水五升，煮取三升，分温三服，（以水一合二勺，煮取六勺）。
身体重、腰冷、小便自利者，（应钟）。

苓桂五味甘草汤  ***************************
茯苓桂枝各四两，（八分），甘草三两，（六分），五味子半升，（一钱二分）。
上四味，以水八升，煮取三升，去滓，分温三服，（以水一合六勺，煮取六勺）。
咳后冲逆剧、手足厥冷、或心下悸、或头眩、或肉瞤筋惕者，（以上诸症皆兼用南吕丸）若冲逆已愈，但咳满者，芩甘五味姜辛汤主之，于前方内去桂加茯苓四两（六分），乾姜细辛各三两（四分五釐）。

苓甘姜味辛夏汤  ***************************
茯苓四两，（九分），甘草、细辛、乾姜各三两，（各三分），五味子、半夏各半升（各九分）。
上六味，以水八升，煮取三升，去滓，温服半升，日三服，（以水一合六勺煮取六勺）。
前方证而呕者。

芩甘姜味辛夏仁汤  ***************************
于前方内加杏仁半升（九分）。
前方证而微浮肿（南吕）者。

苓甘姜味辛夏仁黄汤  ***************************
于前方内加大黄三两，（三分）。
前方证而大便不通者。

苓桂甘枣汤  ***************************
茯苓半斤（一钱二分），甘草三两（四分五釐），大枣十五枚（五分五釐），桂枝四两（六分）。
上四味，以水一斗，先煮茯苓，减二升，内诸药，煮取三升，去滓，温服一升，日三服，（以水二合，煮取六勺）。
脐下悸者。
奔豚迫于心胸、短气息迫（紫丸）者。

茯苓泽泻汤  ***************************
茯苓半斤（一钱二分），泽泻、生姜各四两（各六分），甘草、桂枝各二两（各三分），术三两（四分五釐）。
上六味，以水一斗，煮取三升，内泽泻，更煮取二升半，温服八合，日三服，（以水二合五勺，先煮五味，取八勺，内泽泻，更煮取六勺）。
吐而渴欲饮水者，此正症也，（紫丸）渴（有水而渴也）而小便不利、心下悸、或腹胀满（水满也）者，（蕤宾紫丸仲吕之类选用）。

泽泻汤  ***************************
泽泻五两（二钱五分），术二两（一钱）。
上二味，以水二升，煮取一升，分温再服，（以水一合二勺，煮取六勺）。
心下有水气、苦胃眩、小便不利者。

五苓散  ***************************
泽泻一两六铢半（八分），猪苓、茯苓、术各十八铢（各六分），桂枝半两（四分）。
上五味，为末，以白饮和，服方寸匕，日三服，多饮暖水，汗出愈，（或以水一合五勺，煮取六勺，服，亦可也）。
大汗出而烦躁，小便不利，身热消渴者，正症也，发汗而脉浮数烦渴者，亦可用焉。
发热而烦渴欲饮水，水入口则吐者，（紫丸）发热小便数（与发汗同意）者，或渴欲饮水者。
头痛，发热，汗出，恶寒，身疼痛而欲饮水者。
发热，呕吐，下利，渴而欲饮水者，（紫丸）。
心下悸，吐涎沫，头眩者，（紫丸）。
心下痞，烦渴，口燥，小便不利（黄钟丸）者，若发黄色者，茵陈五苓散主之，（兼用承气丸）茵陈蒿末十分，五苓散五分，上二物，和，先食饮方寸匕，日三服。

猪苓汤  ***************************
猪苓、茯苓、阿胶、滑石、泽泻，各一两（六分）。
上五味，以水四升，先煮四味，取二升，去滓，内下阿胶，烊消，温服七合，日三服，（以水一合二勺，煮取六勺，内胶令消）。
脉浮，发热，渴欲饮水者，此其正症也。
下利，咳呕，渴而心烦不得眠者。
小便淋沥，或便脓血（便者小便也）者，（滑石矾甘散或应钟）。

牡蛎泽泻散  ***************************
牡蛎、泽泻、栝蒌根、蜀漆、葶苈、商陆根、海藻（各等分）。
上七味，异捣，下筛为散，更入臼中治之，白饮和，服方寸匕，小便利止后服，日三服。
胸腹有动而渴，腰以下水肿者，（蕤宾）。

八味丸  ***************************
乾地黄八两，山茱萸、薯蓣各四两，泽泻、茯苓、牡丹皮各三两，桂枝、附子各二两。
上八味，末之，炼蜜和丸，梧子大，酒下十五丸，日再服。
脚气疼痛，少腹不仁，（蕤宾）足冷或痛，少腹拘急，小便不利者，（应钟）。
消渴而小便反多者。
烦热不得卧，倚息小便不利，饮食如故者。
夜尿或遗尿者，（应钟，及脐下气海之边，日灸七壮）。

麻黄汤  ***************************
麻黄三两，杏仁七十个（各九分），桂枝二两（六分），甘草一两（三分）。
上四味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取二升半，去滓，温服八合，覆取微似汗，不须啜粥，余如桂枝法将息，（以水二合，煮取六勺）。
头痛，发热，身疼，腰痛，骨节疼痛，恶风无汗而喘者，是其正证也。
喘而胸满者，服发汗剂而不汗却衄者。
湿家身烦疼者，麻黄加术汤，（兼用七宝）主之，于本方内加术四两，（麻黄杏仁各七分半，桂枝五分，甘草二分半，术一钱，上五味，煮法如本方）。
小疮内攻，喘鸣息迫，小便不利，一身满肿者，麻黄加术附汤主之，（兼用桃花散或紫丸）。

麻黄附子甘草汤  ***************************
麻黄、甘草各二两（一钱），附子一枚（七分五釐）。
上三味，以水七升，先煮麻黄，一两沸，去上沫，内诸药，煮取三升，去滓，温服一升，日三服，（以水一合四勺，煮取六勺）。
脉微细但欲寐恶寒（黄连解毒散）者，水肿脉沉微郁滞者，（桃花散或蕤宾，时时以紫丸攻之而可也）。

麻黄附子细辛汤  ***************************
麻黄细辛各二两（一钱），附子一枚（七分五釐）。
上三味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升，日三服，（以水一合四勺，煎取六勺）。
手足冷发热脉沉者，或脉微细而恶寒甚者。

麻黄杏仁甘草石膏汤  ***************************
麻黄四两（八分），杏仁五十个，甘草二两（各四分），石膏半斤（一钱六分）。
上四味，以水七升，先煮麻黄，减二升，去上沫，内诸药，煮取二升，去滓，温服一升，（以水一合四勺，煮取六勺）。
汗出而喘，热伏者。
喘息而渴者，（兼用南吕或姑洗）。

麻黄杏仁薏苡甘草汤（方从外台古今录验）。  ***************************
麻黄四两（八分），甘草二两，杏仁五十个（各四分），薏苡仁半斤（一钱六分）。
上四味，以水五升，煮取二升，分温，再服，（以水一合五勺，煮取六勺）。
一身悉痛（应钟）发热剧或浮肿（桃花）者。
发热皮肤枯燥喘满（桃花）者。

牡蛎汤  ***************************
牡蛎、麻黄各四两（一钱），甘草二两（五分），蜀漆三两（七分五釐）。
上四味，以水八升，先煮蜀漆麻黄，去上沫，得六升，内诸药，煮取二升，温服一升，若吐则勿更服，（以水二合四勺，先煮麻黄蜀漆，得一合八勺，内一味，煮取六勺），疟疾恶寒甚胸腹动剧（紫丸）者。

小青龙汤  ***************************
麻黄、芍药、乾姜、甘草、桂枝、细辛各三两（各三分），五味子、半夏各半升（各六分）。
上八味，以水一斗，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升，（以水二合，煮取六勺）。
乾呕发热而咳，或咳且微喘者，（以上兼用南吕）喘息者，（南吕或姑洗或大灸）咳唾吐涎沫者，（南吕，或时时以紫丸攻之）。

大青龙汤  ***************************
麻黄六两（八分），桂枝，甘草各二两，杏仁四十个（各三分），生姜三两，大枣十二枚（各四分五釐），石膏鸡子大（一钱二分）。
上七味，以水九升，先煮麻黄，减二升，去上沫，内诸药，煮取三升，去滓，温服一升，取微似汗，（以水一合八勺，煮取六勺），汗出多者，温粉粉之，一服汗者，停后服，汗多亡阳，遂虚，恶风烦躁不得眠也。
发热恶寒，身疼痛不汗出，烦躁者。
脉浮缓，发热身重，乍有轻时者。
头痛剧，四肢惰痛，发热而汗不出者。

越婢汤  ***************************
麻黄六两（九分），石膏半斤（一钱二分），生姜三两（四分五釐），大枣十五枚（六分），甘草二两（三分）。
上五味，以水六升，先煮麻黄，去上沫，内诸药，煮取三升，分温，三服，（以水一合二勺煮取六勺）。
一身悉肿，脉浮自汗出，恶风者。
若前症而小便不利者，或一身面目黄肿，小便自利，其脉沉而渴者，或小便不利，不渴者，越婢加术汤（仲吕，或蕤宾，迫于胸中剧则以紫丸攻之），主之，于木方内加术四两，（麻黄六分，石膏八分，大枣术各四分，甘草二分，生姜三分，上六味，煮法如越婢汤）。
脚气一身肿满，小便不利，或恶寒，或两脚不仁者，越婢加术附汤主之，（兼用紫丸）于前方内，加附子（四分）。
咳而上气喘或呕者，越婢加半夏汤（南吕）主之，于本方内加半夏半升，（麻黄半夏各六分，石膏八分，生姜三分，大枣四分，甘草二分，上六味，煮如本方）。

葛根汤  ***************************
葛根四两（六分），麻黄、生姜各三两，大枣十二枚（各四分五釐），桂枝、芍药、甘草各二两（各三分）。
上七味，㕮咀，以水一斗，先煮麻黄、葛根，减二升，去上沫，内诸药，煮取三升，去滓，温服一升，覆取微似汗，不须啜粥，余如桂枝法，将息及禁忌，（以水二合，煮取六勺）。
项背强而无汗恶寒者，（应钟）。
二阳（太阳阳明）合病下利者。
不下利但呕者，葛根加半夏汤主之，于本方内，加半夏半升，（葛根半夏各六分，桂枝芍药甘草各三分，麻黄大枣生姜各四分五釐，上八味，煮如本方）。
痓病无汗，小便反少，气上冲于胸，口噤不能语言者，本方主之，（紫丸）。
痘疮自初热至点见，（投本方，兼用紫丸下之一度），自起胀至贯脓，葛根加桔梗汤主之，于本方内，加桔梗五分，自落痂以后，葛根加大黄汤主之，于本方内加大黄五分，若恶寒剧，起胀甚，而一身肿胀，或疼痛者，葛根加术附汤，（紫丸）主之，于本方内，加术、附子各四分，若肿胀甚者，（桃花散）寒战咬牙而下利者，俱加术附汤，（兼用紫丸）。
头疮、加大黄汤主之。
小疮、葛根加梓叶汤（桃花散以萆麻子擦之，毒剧者以梅肉攻之），主之，于本方内，加梓叶五分。
诸顽肿恶肿，加术附汤主之。
瘰疬（七宝，梅肉日投，亦可也），便毒疡疔之类，（以梅肉攻之，伯州散，朝五分，夕五分，酒送下）。
疳疮，（七宝或梅肉之类选用）。
凡诸有脓则加桔梗，若疼剧则加术附。
世俗所谓小儿赤游风丹毒类，皆加术附汤主之，（兼用紫丸攻之）。

葛根黄芩黄连汤  ***************************
葛根半斤（一钱六分），甘草黄芩各二两（各四分），黄连三两（六分）。
上四味，以水八升，先煮葛根，减二升，内诸药，煮取二升，去滓，分温，再服，（以水二合六勺，煮取六勺）。
下利喘而汗出者。
项背强，汗出下利者，（以上兼用应钟）。

小柴胡汤  ***************************
柴胡半斤（八分），黄芩、人参、甘草、生姜各三两，大枣十二枚（各三分），半夏半升（六分）。
上七味，以水一斗二升，煮取六升，去滓，再煎，取三升，温服一升，日三服，（以水二合四勺煮，取一合二勺，去滓，再煎，取六勺）。
往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕者。
胸满胁痛者。
身热恶风，颈项强，胸下满，或渴或微呕者。
胸下逆满郁郁不欲饮食或呕者，（应钟）。
若潮热胸胁满而呕者，（消块）。
寒热发作有时，胸胁苦满，有经水之变者，（应钟）。
产妇四肢苦烦热，头痛胸胁满者，（解毒散）。
产妇郁冒，寒热往来，呕而不能食，大便坚或盗汗出者，（消块或应钟）。
发热大便溏，小便自可，胸满者，（消块）。
发黄色，腹痛而呕，或胸胁满而渴者，（应钟）。
胸下硬满不大便而呕者，（消块）。
芒潮热不去，大便不通者，柴胡加芒硝汤主之，于小柴胡汤方内，加芒硝六两，（柴胡八分，半夏芒硝各六分，人参黄芩甘草生姜大枣各三分，上八味，以水二合四勺，煮取一合二勺，去滓，再煎，取六勺，内芒硝，更上火微沸，令消）。
疟病往来寒热，胸胁苦满，或渴不呕者，柴胡去半夏加栝蒌汤主之，（兼用紫丸）于小柴胡汤方内去半夏，加栝蒌根四两，（柴胡八分，人参黄芩生姜大枣甘草各三分，栝蒌根四分，上七味，煮法如小柴胡汤）。
若上逆者，柴胡加桂枝汤主之，于本方内加桂枝五分。
发热微恶寒，肢节烦疼，微呕，心下支结者，（兼用应钟）或腹中急痛上冲心者，（应钟）。
桂枝汤合方主之，柴胡桂枝汤方，桂枝、芍药，黄芩人参、生姜、大枣各三分，甘草二分，半夏六分，柴胡八分。
上九味，煮法如小柴胡汤。
若本方证，而呕逆剧者，倍半夏，汤熟，而加生姜汁一钱。
本方症而胸腹有动者，失精者，（俱应钟）胸满烦惊者，（解毒散或紫丸）柴胡加龙骨牡蛎汤主之，半夏二合（四分），大枣六枚，生姜、人参、龙骨、铅丹、桂枝、茯苓、牡蛎各一两半（各二分三釐），柴胡四两（六分五釐），大黄二两（三分）。
上十一味，以水八升，煮取四升，内大黄，切如棋子，更煮一二沸，去滓，温服一升，（以水一合五勺，煮取六勺）。

柴胡姜桂汤  ***************************
柴胡半斤（八分），桂枝、乾姜、黄芩、牡蛎各三两（三分），栝蒌根四两（四分），甘草二两（二分）。
上七味，以水一斗二升，煮取六升，去滓，再煎取三升，温服一升，日三服，初服微烦，复服汗出便愈，（今煮如小柴胡汤）。
胸胁满，微结，渴而不呕，头汗出，往来寒热，心烦者，（兼用应钟）。
胸胁满，上逆，胸腹有动者。
疟疾，恶寒甚，胸胸满，胸腹有动而渴者，（紫丸或应钟）。

大柴胡汤  ***************************
柴胡半斤（八两），黄芩、芍药各三两，大枣十二枚（各三分），半夏半升（六分），生姜五两，枳实四枚（各五分），大黄二两（一分）。
上八味，以水一斗二升，煮取六升，去滓，再煎，温服一升，日三服，（煮如小柴胡汤）。
呕吐不止，心下急郁郁微烦者。
心下痞硬而痛，呕吐下利者。
心下满痛，大便不通者。
胸胁苦满，腹拘挛，大便不通者。

白虎汤  ***************************
知母六两（六分），石膏一斤（一钱六分），甘草二两（二分），粳米六合（一钱二分）。
上四味，以水一斗，煮米熟，汤成，去滓，温服一升，日三服，（以水一合二勺，煮取六勺）。
手足厥冷，或恶寒而自汗出讝语者。
手足厥冷，胸腹热剧者。
大烦渴，舌上乾燥，欲饮水数升者。
无大热、心烦、背微恶寒者。
暑病，汗出恶寒身热而渴者。
胸腹热剧或渴如狂者，（本方内加黄连六分）。
本方证而心下痞硬者，白虎加人参汤主之，于本方内加人参三两（三分）。
疟疾，身热骨节疼烦渴欲饮水者，白虎加桂枝汤主之，于本方内，加桂枝三两（三分），上以水一斗五升，煮取八升，去滓，温服，（煮如本方，以上皆以紫丸时时攻之）。

小承气汤  ***************************
大黄四两（一钱二分），厚朴二两（六分），枳实三枚（九分）。
已上三味，以水四升，煮取一升二合，去滓，分温二服，（以水二合，煮取六勺）。
初服汤当更衣，不尔者尽饮之，若更衣者勿服之。
腹满大便不通者。
汗多，大便硬，谵语者。
发潮热，大便初头硬后必溏者。
微烦，小便数，大便硬者。
下利谵语者。
大便不通，哕而谵语者。

厚朴三物汤  ***************************
厚朴八两（二钱四分），大黄四两（一钱二分），枳实五枚（一钱五分）。
上三味，以水一斗二升，先煮二味，取五升，内大黄，煮取三升，温服一升，以利为度，（煮如小承气汤）。
腹满心下痛，而大便不通者，（屡所经验也）。
心下满痛吐出水者。

厚朴七物汤  ***************************
厚朴半斤（八分），甘草、大黄各三两（各三分），大枣十枚（二分五釐），枳实五枚，生姜五两（各五分），桂枝二两（二分）。
上七味，以水一斗，煮取四升，温服八合，日三服，（以水一合五勺，煮取六勺）。
腹满发热，脉浮数，饮食如故者。
腹满发热，脉浮数而呕，大便不通者。
痢疾，手足惰痛，或发热，脉浮数或呕者。

大承气汤  ***************************
大黄四两（六分），厚朴半斤（一钱二分），枳实五枚（七分五釐），芒硝三合（九分）。
上四味，以水一斗，先煮二物，取五升，去滓，内大黄，煮取一升，去滓，内芒硝，更上微火一两沸，分温再服，得下，余勿服，（以水三合，煮厚朴枳实，减半，去滓内大黄，煮取六勺，内芒硝，令消）。
发潮热，大便硬者。
腹满难解者。
腹满胀而喘，两便不通，一身面目水肿者。
潮热谵语，大便硬，或有燥屎者。
腹满痛，大便不通者。
大便不通，烦而腹满者。
目中不了了，睛不和，大便硬者。
自利清水，心下痛，口乾燥者。
胸满口噤，卧不著席，脚挛急咬牙者。
腹中有坚块，大便不通者。
痘疮腹大满，两便不通，或谵语口乾咽燥者。
痢疾谵语，或腹满痛而不能食者。
食滞腹急痛，大便不通，或呕利者。

泻心汤  ***************************
大黄二两（一钱），黄芩、黄连各一两（各五分）。
上三味，以水三升，煮取一升，顿服之，（今以沸汤八勺，内药一二沸，须臾绞取滓，顿服）。
心下痞，按之濡者，正症也。
心气不足，吐血衄血者。
心烦心下痞者。
若恶寒者，附子泻心汤主之，于泻心汤方内，加附子一枚。
上四味，切三味，以麻沸汤二升渍之，须臾绞去滓，内附子汁，分温，再服，（大黄一钱，黄芩黄连各五分，附子七分五釐，上四味，以水九勺，先煮附子，取六勺，去滓，内诸药，煮一二沸，须臾绞去滓，服）。

大黄附子汤  ***************************
大黄三两（九分），附子三枚（一钱三分五釐），细辛二两（六分）。
上三味，以水五升，煮取二升，分温三服，若强人，煮取二升半，分温三服。
服后如人行四五里，进一服，（以水一合五勺，煮取六勺）。
胸下偏痛发热者。
恶寒甚腹痛大便不通者。

大黄甘遂汤  ***************************
大黄四两（一钱四分），甘遂、阿胶各二两（各七分）。
上三味，以水三升，煮取一升，顿服之，其血当下，（以水一合八勺，煮取六勺）。
小腹满如敦状，小便微难者。
小腹绞痛坚满，手不可近者。

抵当汤  ***************************
水蛭、虻虫各三十个（各十个），桃仁二十个（二分），大黄三两（一钱）。
上四味，为末，以水五升，煮取三升，去滓，温服一升，不下再服，（为末，以水一合煮取六勺）。
小腹硬满，小便自利发狂者。
喜忘，大便硬，反易通，色黑者。
脉浮数而善飢，大便不通者。
经水不利者。

橘皮大黄朴硝汤  ***************************
橘皮一两（六分），大黄、朴硝各二两（一钱二分）。
上三味，以水一大升，煮至小升，顿服，即消，（以水一合八勺，煮取六勺）。
宿食在心胸之间不化者。

大黄硝石汤  ***************************
大黄、黄蘖，硝石各四两（八分），栀子十五枚（四分）。
上四味，以水六升，煮取三升，去滓，内硝石，煮取一升，顿服，（以水一合二勺，煮三味，取六勺，去滓，内硝，令消）。
发黄色，腹满，小便不利者。
身热心烦，大便不通者。

大黄牡丹皮汤（方从千金）。  ***************************
大黄四两（六分），牡丹皮三两（四分五釐），桃仁五十个，芒硝二两（各三分），瓜子一升（一分五釐）。
上五味，以水六升，煮取一升，去滓，内芒硝，再煎沸，顿服之，有脓当下，如无脓当下血，（以水三合六勺，煮取六勺，去滓，内芒硝，令消）。
腹痈，按之即痛，时时发热，自汗出复恶寒者。
腹中有坚块，经水不顺者。
腹胀满如鼓，生青筋，或肿，小便不利者。
小腹有坚块，小便淋沥者。

大黄甘草汤  ***************************
大黄四两（二钱），甘草一两（五分）。
上二味，以水三升，煮取一升，分温再服，（以水一合八勺，煮取六勺）。
大便不通急迫者。
食已即吐，大便不通者。

调胃承气汤  ***************************
大黄四两（一钱），甘草二两（五分），芒硝半斤（二钱）。
上三味，㕮咀，以水三升，煮取一升，去滓，内芒硝，更上火微煮，令沸，少少温服，（以水一合八勺，煮取六勺，去滓，内芒硝，令消）。
因汗吐下谵语者。
发汗后热而大便不通者。
服下剂下利不止，心烦或谵语者。
吐下之后，心下温温欲吐，大便溏，腹微满，郁郁微烦者。
吐后腹胀满者。

桃核承气汤  ***************************
桃仁五十个，桂枝、芒硝、甘草各二两（各五分），大黄四两（一钱）。
上五味，以水七升，煮取二升半，去滓，内芒硝，更上火微沸，下火，先食，温服五合，日三服，当微利，（以水一合五勺，煮取六勺，去滓，内芒硝，微沸，令肖）。
小腹急结如狂者。
胞衣不下，气急息迫者。
产后小腹坚痛，恶露不尽，或不大便，而烦躁或谵语者。
痢病小腹急痛者。

甘草汤  ***************************
甘草二两（二钱）。
上一味，以水三升，煮取一升半，去滓，温服七合，日二服，（以水一合二勺，煮取六勺）。
急迫而咽痛者。

桔梗汤  ***************************
桔梗一两（一钱），甘草二两，（五分）。
上二味，以水三升，煮取一升，去滓，分温再服，（以水一合八勺，煮取六勺）。
咽痛者，（应钟）。
咽中肿不能饮食者。
肺痈（应钟）痈疽，（伯州或梅肉，初发宜灸），诸肿有脓者，（伯州梅肉）。

芍药甘草汤  ***************************
芍药甘草各四两（各一钱四分）。
上二味，㕮咀，以水三升，煮取一升半，去滓，分温，再服之，（以水一合二勺，煮取六勺）。
脚挛急者，（应钟紫丸）。

甘遂半夏汤  ***************************
甘遂三枚（二分），半夏十二枚（一钱二分），芍药五枚，甘草指大一枚（各八分）。
上四味，以水二升，煮取半升，去滓，以蜜半斤加药汁，煎取一合，顿服之，（以水一合六勺，煮取四勺，去滓，以蜜四勺和药汁，煎取六勺）。
下利心下续坚满者。
下利拘挛而痛不可近者。

芍药甘草附子汤  ***************************
芍药、甘草各三两（一钱二分），附子一枚（六分）。
已上三味，以水五升，煮取一升五合，去滓，分温服，（以水二合，煮取六勺）。
汗后恶寒者。
脚挛急疼痛者，（应钟紫丸或蕤宾）。

甘麦大枣汤  ***************************
甘草三两（四分五釐），小麦一升（二钱四分），大枣十枚（四分）。
上三味，以水六升，煮取三升，分温，三服，（以水一合六勺，煮取六勺）。
心中烦躁，悲伤欲哭，腹中濡者，（紫丸或解毒散兼用）。

生姜甘草汤  ***************************
生姜五两（一钱），人参三两（六分），甘草四两、大枣十五枚（各八分）。
上四味，以水七升，煮取三升，分温，三服，（以水一合四勺，煮取六勺）。
咳唾涎沫不止，咽燥而渴者，（南吕）。
呕吐不止，心下痞硬而急迫者，（紫丸）。

甘草乾姜汤  ***************************
甘草四两（一钱），乾姜二两（五分）。
上㕮咀，以水三升，煮取一升五合，去滓，分温，再服，（以水一合二勺，煮取六勺）。
吐涎沫，不咳，遗尿，小便数者，（南吕）。
足厥，咽中燥，烦躁呕逆者。
吐下后厥逆烦躁不可如何者。

四逆汤  ***************************
甘草二两（一钱二分），乾姜一两半，附子一枚（各九分）。
上三味，㕮咀，以水三升，煮取一升二合，去滓，分温再服，强人可大附子一枚，乾姜三两，（以水一合五勺，煮取六勺）。
手足厥冷者。
下利清穀者。
腹拘急，四肢厥冷，下利恶寒者。
大汗出，热不去，拘急，四肢厥冷者。
下利腹胀满，身体疼痛者。
吐利汗出，发热恶寒，四肢厥冷，脉微欲绝，或腹痛，或乾呕，或咽痛者，通脉四逆汤主之。
甘草二两（一钱），附子一枚（一分五釐），乾姜三两（一钱六分）。
上三味，以水三升，煮取一升二合，去滓，分温，再服，其脉即出者愈，（今煮如本方），下利恶寒，脉微，手足厥冷，或心下痞硬者，四逆加人参汤主之，于本方内，加人参一两，（甘草一钱，乾姜附子各七分五釐，人参五分，上煎如本方）。

茯苓四逆汤  ***************************
茯苓六两（一钱五分），人参一两（二分五釐），甘草二两（五分），乾姜一两半，附子一枚（各三分八釐）。
上五味，以水五升，煮取三升，去滓，温服七合，日三服，（以水一合，煮取六勺）。
手足厥冷烦躁者。
肉瞤筋惕，手足厥冷者。
心下悸，恶寒，腹拘急，下利者。

乾姜附子汤  ***************************
乾姜一两（一钱二分），附子一枚（一钱八分）。
上二味，以水三升，煮取一升，去滓，顿服，（以水一合八勺，煮取六勺）。
烦躁不得眠，脉沉微者。

附子粳米汤  ***************************
附子一枚（三分），半夏半升（一钱二分），甘草一两（二分），大枣十枚（五分），粳米半升（二钱）。
上五味，以水八升，煮米熟，汤成，去滓，温服一升，日三服，（以水一合六勺，煮取六勺）。
腹中雷鸣切痛，胸胁逆满呕吐者，（消块）。
恶寒或手足厥冷，腹满痛呕吐者，（消块紫丸）。

薏苡附子败酱散  ***************************
薏苡仁十分，附子二分，败酱五分。
上三味，捣为末，取方寸匙，以水二升，煎减半，顿服，小便当下，（以水一合二勺，煎减半）。
肠痈，其身甲错，腹皮急，按之濡如肿状，脉数者。
疮家身甲错者。
所谓鹅掌风者，（以上梅肉）。

大乌头煎  ***************************
乌头大者五枚（三钱）。
上以水三升，煮取一升，去滓，内蜜二升，煎令水气尽，取二升，强人服七合，弱人五合，不差，明日更服，不可一日再服，（以水九勺，煮取三勺，去滓，内蜜六勺，煎取六勺）。
腹痛，自汗出，手足厥冷，脉沉弦者，（蕤宾或紫丸）。

乌头汤  ***************************
麻黄、芍药、黄蓍、甘草各三两（六分），川乌五枚，㕮咀，以蜜二升（八勺），煎取一升（四勺），即出乌头。
上五味，㕮咀四味，以水三升，煮取一升，去滓，内蜜煎中，更煎之，服七合、不知尽服之，（以水二合七勺，煮四味，取九勺，去滓，内蜜煎中，更煎，取六勺）。
历节疼痛不可屈伸者。
脚挛急疼痛不可屈伸者。
脚肿疼痛者，（以上兼用蕤宾，时时以紫丸攻之，仲吕亦可也）。
腰以下肿疼痛者，（蕤宾或仲吕或桃花散）。
腹中绞痛，拘急不得转侧，身重，手足厥冷，阴缩者。
小腹挛急，阴囊偏大者，（蕤宾或仲吕）。
自汗盗汗出，浮肿者，（桃花散）。

赤丸  ***************************
茯苓四两，半夏四两，一方用桂，乌头二两，细辛一两。
上四味，末之，内真朱为色，炼蜜，丸如麻子大，先食酒饮下二丸，日再夜一服，不知稍增之，以知为度。
厥逆恶寒，心下悸者。

真武汤  ***************************
茯苓、芍药、生姜各三两（各七分五釐），术二两（五分），附子一枚（四分）。
上五味，以水八升，煮取三升，去滓，温服七合，日三服，（以水一合六勺，煮取六勺）。
腹痛，（消块）小便不利，四肢沉重，疼痛下利，或咳或呕者。
心下悸，头眩，（应钟）身瞤动振振欲擗地者。
舌上乾燥，黑胎生，口中有津液，身热头眩，手足振振或下利者，（紫丸）。

附子汤  ***************************
附子二枚，茯苓、芍药各三两（六分），人参二两（四分），术四两（八分）。
上五味，以水八升，煮取三升，去滓，温服一升，日三服，（以水一合六勺，煮取六勺）。
脉微细，其背恶寒者。
身体痛，手足冷，骨节痛，脉沉者，（应钟）。
身体痛，小便不利，（仲吕）心下悸或痞硬者。

天雄散  ***************************
天雄三两，（当作三枚）术八两，桂枝六两，龙骨三两。
上四味，杵为散，酒服半钱匙，日三服，不知稍增之。
失精，脐下有动而恶寒，或冲逆，或小便不利者，（应钟）。

栀子豉汤  ***************************
栀子十四枚（八分），香豉四合（二钱）。
上二味，以水四升，先煮栀子，得二升半，内豉，煮取一升半，去滓，分为二服，温进一服，得吐者止后服，（以水一合六勺，先煮栀子，取一合，去滓，内豉，煮取六勺）。
心中懊憹者。
烦热胸中窒者。
身热不去，心中结痛者。
下后烦，心下濡者，（此烦与桂枝汤发汗后之烦不可混）。
若急迫者，栀子甘草豉汤主之，于栀子豉汤方内，加甘草二两（八分）。
若呕者，栀子生姜豉汤主之，于栀子豉汤方内，加生姜五两（二钱）。
若胸满烦热者，枳实栀子豉汤主之，枳实三枚（六分），栀子十四枚（四分），豉一升（二钱八分）。
上三味，以清浆水七升，空煮取四升，内枳实栀子，煮取二升，下豉，更煮五六沸，去滓，温分，再服，覆取微似汗，（以水一合六勺，先煮二味，取八勺，下豉，煮取六勺）。
若大便不通，胸胁满痛者，黄疸心中懊憹，或热痛者，栀子大黄豉汤主之，栀子十二枚（一分五釐），大黄一两（一分五釐），枳实五枚（七分五釐），豉一升（一钱八分）。
上四味，以水六升，煮取二升，分温，三服，（以水一合八勺，煮取六勺）。

茵陈蒿汤  ***************************
茵陈蒿六两（一钱八分），栀子十四枚，大黄二两（各六分）。
上三味，以水一斗，先煮茵陈，减六升，内二味，煮取三升，去滓，分温三服，（以水二合，先煮茵陈，取一合二勺，内二味，煮取六勺，服）。
小便当利，尿如皂角汁状，色正赤，一宿腹减，黄从小便去也。
发黄色，小便不利，渴而欲饮水，大便不通者。
发黄色，小便不利，腹微满者。
寒热不食，头眩，心胸不安者。

栀子蘖皮汤  ***************************
栀子二十五个（一钱五分），甘草一两（五分），黄蘖二两（一钱）。
上三味，以水四升，煮取一升半，去滓，分温，再服，（以水一合六勺，煮取六勺）。
身黄发热者。
身黄心烦者，（解毒散）。

栀子厚朴汤  ***************************
栀子十四枚（六分），厚朴四两、枳实四枚（各一钱二分）。
已上三味，以水三升半，煮取一升半，去滓，分三服，温，进一服，得吐者止后服，（以水一合四勺，煮取六勺）。
心烦腹满，起卧不安者。

栀子乾姜汤  ***************************
栀子十四枚，乾姜二两（各一钱五分）。
上二味，以水三升半，煮取一升半，去滓，分二服，温，进一服，得吐者止后服，（以水一合四勺，煮取六勺）。
身热不去微烦者，（兼用解毒散）。

大陷胸汤  ***************************
大黄六两（九分），芒硝一升（三钱），甘遂一钱（一分五釐）。
上三味，以水六升，先煮大黄取二升，去滓，内芒硝，煮一两沸，内甘遂末，温服一升，得快利止后服，（以水一合八勺，先煮大黄，取六勺，去滓，内芒硝，令消，内甘遂末，服之）。
结胸心下痛，按之石硬者。
短气烦躁，心下硬者。
舌上燥而渴，发潮热，不大便，自心下至小腹硬满而痛不可近者。
讝语烦躁，心下痛手不可近者。

小陷胸汤  ***************************
黄连一两（四分），半夏半升（二钱四分），栝蒌实大者一个（八分）。
上三味，以水六升，先煮栝蒌，取三升，去滓，内诸药，煮取二升，去滓，分温三服，（以水一合八勺，先煮栝蒌，取九勺，内二味，煮取六勺）。
结胸有痰饮之变者，（兼用南吕姑洗或紫丸）。
龟背，腹中无积聚者，（兼用紫丸）。
病聚于胸中而呕或吃者，（紫丸）。
胸膈膨胀而发痫者，（紫丸）。

栝蒌薤白白酒汤  ***************************
栝蒌实一枚（六分），薤白半升（二钱四分），白酒七升（二合一勺）。
上三味，同煮，取二升，分温，再服，（取六勺服）。
喘息咳唾胸背痛者，（姑洗或白散或紫丸）。
若心痛彻背不得卧者，及膈噎心痛者，栝蒌薤白半夏汤主之，（俱兼用姑洗紫丸）栝蒌实一枚（六分），薤白三两（九分），半夏半升（一钱八分），白酒一斗（三合）。
上四味，同煮，取四升，温服一升，日三服，（煮取六勺）。

瓜蒂散  ***************************
瓜蒂、赤小豆各一分（五分）。
上二味，各别捣，筛为散，已合治之，取一钱匙，以香豉一合（二钱四分），用热汤七合（七勺），煮作稀糜，去滓，取汁，和散，温顿服之，不吐者，少少加，得快吐乃止，诸亡血虚家不可与瓜蒂散。
胸中痞塞，上冲咽喉，不得息者。
手足厥冷，心中烦满，飢不能食者。
心中温温欲吐，又不能吐，手足厥冷者。

大半夏汤  ***************************
半夏二升（二钱四分），人参三两（三分），白蜜一升（一钱五分）。
上三味，以水一斗二升，和蜜扬之，二百四十遍，煮取二升半，温服一升余，分再服，（以水三合四勺，煮取六勺）。
呕吐而心下痞硬者，（太簇或紫丸）。
呕而心下痛者，（南吕）。

小半夏汤  ***************************
半夏一升（二钱四分），生姜半斤（一钱六分）。
上二味，以水七升，煮取一升半，分温，再服，（以水一合八勺，煮取六勺）。
呕吐而不渴者，（呕剧者倍加生姜汁）。
若心下痞眩悸者，小半夏加茯苓汤主之，（兼用俱紫丸）半夏一升（一钱八分），生姜半斤（一钱二分），茯苓三两（四分五釐）。
上三味，以水七升，煮取一升五合，分温，再服，（以水二合八勺，煮取六勺）。

半夏苦酒汤  ***************************
半夏十四枚（五分），鸡子一枚（去黄）。
上二味，内半夏著苦酒中，以鸡子壳置刀环中，安火上，令三沸，去滓，少少含咽之，不差更作三剂。
咽中生疮不能语言者。
咽中肿水穀不下者。

半夏厚朴汤  ***************************
半夏一升（一钱二分），厚朴三两（三分），茯苓四两（四分），生姜五两（五分），干苏叶二两（二分）。
上五味，以水七升，煮取四升，分温，四服，日三，夜一服，（以水一合五勺，煮取六勺）。
咽中如有炙脔者，（兼用南吕，按千金作胸满心下坚，咽中帖帖如有炙肉，吐之不出，吞之不下）。
若感冒桂枝之证而有痰饮者，桂枝汤合方主之，（屡所经验也）。

半夏乾姜散  ***************************
半夏、乾姜各等分。
上二味，杵为散，取方寸匙，浆水一升半（一合二勺），煎取七合（六勺），顿服之。
乾呕不止者。
吐涎沫者，（兼用南吕）。

乾姜人参半夏丸  ***************************
乾姜、人参各一两（七分五釐），半夏二两（一钱五分）。
上三味，末之，以生姜汁糊为丸，如梧子大，饮服十丸，日三服，（或三味，水煎，合生姜汁服）。
妊娠呕吐不止者。
心下痞硬而乾呕不止者。

半夏泻心汤  ***************************
半夏半升（九分），黄芩、乾姜、人参、甘草、各三两，大枣十二枚（各四分五釐），黄连一两（一分五釐）。
上七味，以水一斗，煮取六升，去滓，再煮，取三升，温服一升，日三服，（以水二合，煮取一合二勺，去滓，再煎，取六勺）。
心下痞硬，腹中雷鸣者，（太簇）。
呕而肠鸣，心下痞硬者，（太簇）。
心中烦悸，或怒或悲伤者，（紫丸）。
若下利不止，乾呕心烦者，甘草泻心汤主之，默默欲眠，目不得闭，起卧不安，不欲饮食，恶闻食臭者，甘草泻心汤主之，于半夏泻心汤方内加甘草一两（一分五釐）。
若干噫食臭，腹中雷鸣，下利或呕吐者，生姜泻心汤主之，半夏泻心汤方内减乾姜二两，加生姜四两，（半夏九分，甘草人参大枣黄芩各四分五釐，黄连乾姜各一分五釐，生姜六分，上八味，煮如半夏泻心汤）。

吴茱萸汤  ***************************
吴茱萸一升（一钱八分），人参三两，大枣十二枚（各四分五釐），生姜六两（九分）。
上四味，以水七升，煮取二升，去滓，温服七合，日三服，（以水二合一勺，煮取六勺）。
食谷欲呕者，（方意以气逆为主证）。
吐利，（吐泻也）手足厥冷烦躁者。
乾呕吐涎沫，头痛者，（南吕）。
呕而胸满者，（紫丸）。
脚气上攻而呕者，（紫丸）若水肿而呕者，非此汤之所知也。

厚朴生姜半夏甘草人参汤  ***************************
厚朴、生姜各半斤（一钱二分），半夏半斤（九分），人参一两（一分五釐），甘草二两（三分）。
上五味，以水一斗，煮取三升，去滓，温服一升，日三服，（以水二合，煮取六勺）。
腹胀满呕逆者，（兼用消块）。

黄连汤  ***************************
黄连、甘草、乾姜、桂枝各三两，大枣十二枚（各四分五釐），人参二两（三分），半夏半升（九分）。
上七味，以水一斗，煮取六升，去滓，温服一升，日三服，夜二服，（以水一合，者取六勺）。
胸中有热，腹中痛欲呕吐者。
心烦呕逆者，（以上兼用紫丸）。

乾姜黄连黄芩人参汤  ***************************
乾姜、黄连、黄芩、人参各三两（六分五釐）。
上四味，以水六升，煮取二升，去滓，分温再服，（以水一合八勺，煮取六勺）。
下利心烦，食入口即吐者，（兼用紫丸）。
下利心下痞硬干呕者，（兼用紫丸）。

大建中汤  ***************************
蜀椒二合（六分），乾姜四两（一钱二分），人参二两（六分）。
上三味，以水四升，煮取二升，去滓，内胶饴一升，微火煎取一升半，分温再服，如一炊顷，可饮粥二升，后更服，当一日饮糜温覆之，（以水一合六勺，煮取八勺，去滓，内胶饴，煮取六勺）。
心胸间痛，呕不能食者。
腹中寒上冲皮起出见有头足上下痛而不可触近者，（兼用紫丸）。

黄连阿胶汤  ***************************
黄连四两（一钱二分），黄芩一两（三分），芍药二两（六分），鸡子黄二枚（一枚三分之一），阿胶三两（九分）。
上五味，以水五升，先煮三物，取二升，去滓，内胶，烊尽少冷，内鸡子黄，搅令相得，温服七合，日三服，（以水一合半，煮三物，取六勺，去滓，内胶，烊尽少冷，内鸡子黄，搅令相得）。
心中烦而不能卧者。
胸中有热，心下痞烦而不能眠者。

黄芩汤  ***************************
黄芩三两，大枣十二枚（各九分），甘草、芍药各二两（六分）。
上四味，以水一斗，煮取三升，去滓，温服一升，日再，夜一服，（以水二合，煮取六勺）。
心下痞自下利者。
口苦咽燥目眩自下利者。
若呕者，黄芩加半夏生姜汤主之，于本方内，加半夏半升，生姜三两，（黄芩大枣生姜各四分五釐，甘草芍药各三分，半夏九分，上六味，煮如本方）。

六物黄芩汤  ***************************
黄芩、人参、乾姜各三两，大枣十二枚（各四分五釐），桂枝一两（一分五釐），半夏半升（九分）。
上六味，以水七升，煮取三升，分温三服，（以水一合四勺，煮取四勺）。
乾呕下利，心下痞硬者。
痢疾，心下痞硬而呕不能食者，（兼用紫丸）。

三物黄芩汤  ***************************
黄芩一两（四分），苦参二两（八分），乾地黄四两（一钱六分）。
上三味，以水六升，煮取二升，温服一升，多吐下虫，（以水一合六勺，煮取六勺）。
四肢烦热者，（兼用黄连解毒散）。

白头翁汤  ***************************
白头翁、黄连、黄蘖、秦皮各三两（各七分五釐）。
上四味，以水七升，煮取二升，去滓，温服一升，不愈，更服一升，（以水二合六勺，煮取六勺）。
热利下重者。
下利慾饮水者。
胸中热而心烦下利者，（以上兼用紫丸）。
若心烦不得眠，或烦躁者，白头翁加甘草阿胶汤主之，于本方内，加甘草、阿胶各二两。
上六味，以水七升，煮取二升半，内胶，令消尽，分温三服，（白头翁黄连黄蘖秦皮各六分，甘草阿胶各四分，上六味，以水一合七勺，煮取六勺，去滓，内胶，令消尽）。

木防己汤  ***************************
木防己三两（六分），石膏鸡子大（一钱六分），桂枝二两（四分），人参四两（八分）。
上四味，以水六升，煮取二升，分温再服，（以水一合八勺，煮取六勺）。
喘满心下痞坚者。
肿满心下硬满者。
短气或逆满而痛或渴者，（以上兼用蕤宾南吕，剧者以紫丸攻之）。
若喘满止或不渴，心下悸而痞坚难解者，木防己去石膏加茯苓芒硝汤主之，于木防己汤方内，去石膏，加茯苓四两，芒硝三合。
上五味，以水六升，煮取二升，去滓，内芒硝，再微煎，分温再服，微利则愈，（防己六分，桂枝四分，人参茯苓各八分，芒硝一钱二分，上五味，以水一合八勺，煮取六勺，内芒硝，令消尽）。

防己茯苓汤  ***************************
防己、黄蓍、桂枝各三两（各六分），茯苓六两（一钱二分），甘草二两（四分）。
上五味，以水六升，煮取二升，分温三服，（以水一合八匀，煮取六匀）。
四肢肿水气在皮肤中肉瞤筋惕者，（桃花散）。

防己黄蓍汤（方从外台）。  ***************************
防己四两（六分），黄蓍五两（七分五釐），术、生姜各三两，大枣十四枚（各四分五釐），甘草二两（三分）。
上六味，以水六升，煮取二升，分温三服，（以水一合八勺，煮取六勺）。
水病，脉浮身重汗出恶风者。
水病，小便难，腰以下肿或及阴难屈伸者，（仲吕）。

枳实芍药散  ***************************
枳实、芍药、各等分。
上二味，杵为散，服方寸匙，日三服，并主痈脓，以麦粥下之。
腹痛烦满者，（夷则）。

枳术汤  ***************************
枳实七枚（二钱二分），术二两（六分）。
上二味，以水五升，煮取三升，分温三服，腹中耎即当散，（以水一合，煮取六勺）。
心下痞坚，小便不利者。
或心下满痛，小便不利者，（仲吕）。

排脓散  ***************************
枳实十六枚（一钱六分），芍药（六分），桔梗（二分）。
上三味，杵为散，取鸡子黄一枚，以药散与鸡黄相等揉和，令相得，饮和服之，日一服。
疮痈痛而欲脓溃者，（梅肉）。

桂枝枳实生姜汤  ***************************
桂枝、生姜各三两（九分），枳实五枚（一钱五分）。
上三味，以水六升，煮取三升，分温三服，（以水一合二勺，煮取六勺）。
心中痞逆满心痛者。
逆满吐出水不受水药者，（消块或南吕）。

枳实薤白桂枝汤  ***************************
枳实四枚、厚朴四两（各八分），薤白半升（一钱六分），桂枝一两（二分），栝蒌实一枚，（四分）。
上五味，以水五升，先煮枳实厚朴，取二升，去滓，内诸药，煮数沸，分温三服，（以水一合六勺，先煮枳实厚朴，取八勺，去滓，内诸药，煮取六勺）。
心中痞，胸胁满，胁下逆抢心者。
胸满心痛或背痛者，（南吕或控涎丹）。
膈噎胸痛者，（控涎或紫丸）。

橘皮枳实生姜汤  ***************************
橘皮一斤（二钱四分），枳实三两（四分五釐），生姜半斤（一钱二分）。
上三味，以水五升，煮取二升，分温再服，（以水一合五勺，煮取六勺）。
胸中痞塞逆满短气者。
吃逸不止者。

茯苓饮  ***************************
茯苓、人参、术（各三两六分）　枳实（二两四分）　橘皮（二两半五分）　生姜（四两八分）。
上六味，以水六升，煮取一升八合，分温三服，如人行八九里，进之，（以水二合，煮取六勺）。
胸中有痰饮，满而不能食者，（南吕）。
吐出水，心下痞硬，小便不利者，（紫丸）。
脚气小便不利，心下悸逆满呕者，（蕤宾或紫丸）。

橘皮竹茹汤  ***************************
橘皮二斤三钱（二分），竹茹二升，大枣三十枚，生姜半斤（各九分），甘草五两（五分），　人参一两（一分）。
上六味，以水一斗，煮取三升，温服一升，日三服，（以水一合，煮取六勺）。
胸中痹而吃逆者。

橘皮汤  ***************************
橘皮四两（二钱），生姜半斤（四钱）。
上二味，以水七升，煮取三升，温服一升，下咽即愈，（以水一合四勺，煮取六勺）。
乾呕哕者，手足厥者。

桂枝茯苓丸  ***************************
桂枝、茯苓、牡丹、桃仁、芍药各等分。
上五味，末之，炼蜜和丸，如兔屎大，每日食前服一丸，不知加至三丸。
漏下不止，胎动在脐上者。
妇人冲逆头眩，或心下悸，或肉瞤筋惕者，（夷则）。
经水不利，面部或手足肿者，（汤或散而服之夷则或抵当丸兼用）。
病有血症之变，手足烦热，小便不利者，（夷则）。

芎归胶艾汤  ***************************
芎藭、阿胶、甘草各二两（三分），艾叶、当归各三两（四分五釐），芍药四两（六分），乾地黄六两（九分）。
上七味，以水五升，清酒五升，合煮取三升，去滓，内胶，令消尽，温服一升，日三服，不差，更作，（以水一合，清酒一合，煮取六勺，去滓，内胶，令消尽）。
漏下者。
产后下血不绝者。
下血吐血不止者，（解毒散）。

旋覆花代赭石汤  ***************************
旋覆花、甘草各三两，大枣十二枚（各四分五釐），　人参二两（三分），生姜五两（七分五釐），半夏半升（九分），代赭石一两（一分五釐）。
上件七味，以水一斗，煮取六升，去滓，再煎，取三升，温服一升，日三服，（以水二合，煮取一合二勺，去滓，再煎，取六勺）。
心下痞硬，噫气不除者。

赤石脂禹馀粮汤  ***************************
赤石脂、禹馀粮各一斤（一钱六分）。
已上二味，以水六升，煮取二升，去滓三服，（以水一合八勺，煮取六勺）。
下利，小便不利者。
小腹痛，小便不利，若下利者。

桃花汤  ***************************
赤石脂一斤（一钱六分），乾姜一两（一分），粳米一升（一钱）。
上三味，以水七升，煮米令熟，去滓，温七合，内赤石脂末，方寸匙，日三服，若一服愈，余勿服，（以水二合，煮取六勺，内赤石脂末方寸匙）。
下利，便脓血者。
腹痛，小便不利，下利不止者。

酸枣仁汤  ***************************
酸枣仁二升（二钱四分），甘草一两（一分），知母、茯苓、芎藭各二两二分。
上五味，以水八升，煮酸枣仁，得六升，内诸药，煮取三升，分温三服，（以水一合六勺煮酸枣，取一合二勺，内诸药，煮取六勺）。
烦而不得眠者。
烦悸而眠不寤者。

葶苈大枣汤  ***************************
葶苈捣，丸如弹丸大（五分），大枣十二枚（三分）。
上先以水三升，煮枣，取二升，去枣，内葶苈，煮取一升，顿服，（以水一合八勺，先煮枣，取一合二勺，去滓，内葶苈，煮取六勺）。
喘而不得卧者。
一身面目浮肿，咳逆上气喘鸣息迫者，（白散兼用）。

十枣汤  ***************************
芫花、甘遂、大戟（各等分）。
上三味，等分，各别捣，为散，以水一升半，先煎大枣肥者十枚，取八合，去滓，内药末，强人服一钱匙，羸人服半钱，温服之，平旦服，若下少病不除者，明日更服，加半钱，得快下利后糜粥自养，（以水一合二勺，先煮大枣五钱，取六勺，内药末一钱，顿服之）。
头痛心下痞硬，引胁下痛，乾呕汗出者。
咳烦胸中痛者。
胸背掣痛不得息者。

桔梗白散  ***************************
桔梗，贝母各三分，巴豆一分。
上三味为散，强人饮服半钱匙，羸者减之，病在膈上者吐脓，而膈下者泻出，若下多不止，饮冷水一杯则定。
有结毒而浊唾吐脓者。
毒在胸咽而不得息者。

走马汤  ***************************
巴豆、杏仁各二枚
上二味，以绵缠，槌令碎，热汤二合，捻取白汁，饮之当下，老少量之，通治飞尸鬼击病，（以热汤六勺，余如上法）。
中恶心痛，腹胀大便不通者。
喘鸣息迫者，（小儿马脾风之类是也）。
所谓中风吼喘息迫者。

备急丸  ***************************
大黄、巴豆、乾姜各一两。
上药各须精新，先捣大黄乾姜为末，研巴豆内中，合治一千杵，用为散。
蜜和丸亦佳，密器中贮之，莫令泄气。
食滞腹痛者。
心痛诸卒痛者。
霍乱吐下心痛者。

矾石汤  ***************************
矾石二两。
上一味，以浆水一斗五升，煎三五沸，浸脚良。
脚气痿弱不仁，及上入抢心者。

硝矾散  ***************************
硝石、矾石各等分。
上二味，为末，以大麦粥汁和，服方寸匙，日三服，病随大小便去，小便正黄，大便正黑，是候也。
日晡发热恶寒，小腹满身悉黄，额上黑，足下热，或腹胀，如水状，大便黑时溏者。

蛇床子散  ***************************
蛇床子仁
上一味，末之，以白粉少许和，令相得，如枣大，绵裹内之，自然温，阴中痒者以此汤洗之，眼目痒者亦然。

黄土汤  ***************************
甘草、乾地黄、术、附子、阿胶、黄芩（各四分五釐）灶中黄土（一钱二分）。
上七味，以水八升，煮取三升，温服，（以水一合五勺，煮取六勺）。
下血，四肢不仁，或冷而痛者。
下血，手足烦热，心烦不得眠者。
吐血衄血，亦有前症，则此汤主之。

桂枝芍药知母汤  ***************************
桂枝、知母、防风各四分，芍药三分，甘草、麻黄各二分，生姜、苍术各五分，附子（一分五釐）。
上九味，以水七升，煮取二升，温服七合，日三服，（以水一合五勺，煮取六勺）。
历节疼痛挛急头眩温温欲吐者。
