
原序  ***************************
夫医药之来，皆原于农、黄二帝之书，其奥博微妙，莫不符契阴阳五行消长之理，吻合君臣相与之道，则固非庸流俗辈所能钩索之也。推圣人之心，盖深切于蠲疴济世，欲脐天下生灵于寿域而已矣。董君汲少服儒术，嗜阅医经，洞彻其简切应用者近百馀方，可以备旅舍应猝之用，编目成集，共为一卷，号曰旅舍备要方，将镂板以广其传。君可谓能推究圣人之所存心者哉！诚可嘉尚，余故辄为之引云。
孟震序

自序  ***************************
汲少小多病，因习医药，常思世人荣辱汩驰，喜怒妄作，饮食不节，兴居无常，倏忽之间，疾起不测，迫于仓卒，不暇药饵，以斯致困，可不惜哉！况宦游南北，客涉道途，冒触居多，邪气易入，方药备急，尤当究心。且如触寒心痛，冒热中暍，厥风涎潮，伏暑霍乱，亟来急治，方可安全。推类求之，不能悉数。汲自业医以来，收经效奇方，计百馀道，证详而法略，使览之者晓然可用，目之曰旅舍备要方，为一卷。庶几道途疾病，治疗有归，不敢私隐，具录如下。
董汲序


正文  ——————————————————————————————————————————————————————————————————————————————————————————

斑疹  ***************************
●神仙紫雪
治大人小儿一切热毒，胃热发斑，消豆疱麸疹，及伤寒热入胃发斑，并小儿惊痫涎厥，走马急疳，黄瘦，喉痹肿痛，及疮疹毒攻咽喉，水浆不下。
黄金（一百两）　寒水石　石膏（各三斤）　犀角　羚羊角（各十两，屑）　玄参（一斤）　没香　木香　丁香（各五两）　甘草（八两）　升麻（六两）
上㕮咀，以水五斗，煮金至三斗，去金，入诸药，再煎至一斗，滤去滓，投上好芒硝二斤半，微火煎，以柳木篦搅，勿停手，候欲凝，入盆中，更下研细朱砂、真麝香各一两，急搅匀，候冷，贮于密器中，勿令见风。每服一钱，温水化下；小儿半钱一字。咽喉危急，捻少许乾嚥之。

痰证  ***************************
●小半夏汤
治痰逆，粥药不下，胸膈不快，停痰蓄水，手足厥冷，并天行病噫不止。
半夏（不计多少，汤洗七遍，片切焙乾）
上每服一钱，水一盏半，入生姜切片半钱，同煎至一盏，去滓，温服。若腹鸣有水声，每服加去瓤橘皮、去皮茯苓各半钱，煎如上法。
●半夏化痰丸
治痰实恶心呕吐，头目昏晕，心悸，背寒，臂病，涎漱，膈不快。
半夏（一两，汤洗去滑）　赤茯苓（半两，去皮）　白矾（一分，枯）　铅白霜（半两）
上为末。取生姜自然汁，煮面糊为丸，如梧桐子大。每服十五丸，生姜汤下。
●枳实丸
治风痹痰实，大便秘涩，头旋眩晕，腹满烦渴。伤寒胃热有燥屎，谵言狂乱，及结胸痛痞，痈疡疮疖。
大黄（半两）　牵牛（微炒，取末，半两）　枳实（麸炒，去瓤）　人参（一分）
上为末，炼蜜为丸，如梧桐子大。每服三十丸，温水下，未动，再加丸数服之。

霍乱  ***************************
论曰：阴阳不顺，清浊相干，气混中焦，名为霍乱也。皆由饱食豚脍，复啖乳酪，海陆百忌，无所不食；多饮寒浆，眠卧冷席，风冷之气，伤于脾胃，诸食结而不消，阴阳二气，壅而不通，阳气欲升，阴气欲降，阴阳交错，变成吐利不已。百脉昏乱，荣卫俱虚冷，转于筋则令转筋，宜服无比香薷散。方见后。
●丸方
治中暑霍乱吐泻，米穀不化，脐腹疼痛，滑泻色白，脚转筋，手足冷，脾胃虚冷，不思饮食，腹胀不快，及胸痹心痛，并伤寒阴经受病，不壮热，大便清穀，脉虚弱而晕，及妇人新产内虚。
人参　白术　乾姜　甘草（炙。各一两）
上为细末，炼蜜和丸，如弹子大。每服一丸，汤化下，日十服。
吐多利少者，取枳实三枚，炙，四破，水三升，煮一升，和一丸服；吐少利多者，取乾姜一两，水二升，煮一升，和一丸服；频吐利乾呕者，取半夏半两，汤洗去滑，水二升，煮取一升，和一丸服；若体疼痛不可堪者，水三升，煮枣三枚，取一升，和一丸服；若大吐利转筋者，以韭汁洗腹肾，从胸至足踝，勿逆，即止；若体冷微汗，腹中寒，取附子一枚，炮去皮，四破，水二升，煮一升，和一丸服。吐利悉止，脉不出，体犹冷者，可服诸汤补之。
●厚朴汤
治霍乱心烦。
厚朴（炙）　高良姜　桂心（各三两）
上㕮咀，以水六升，煮取三升，分再服。
●龙骨汤
治霍乱吐利呕逆。
龙骨　黄连　乾姜　赤石脂　当归（各三两）　枳实（五枚，炙）　半夏（一升，洗）　附子（炮，去皮脐）　人参　桂心　甘草（炙。各二两）
上㕮咀，以水九升，煮取三升，分三服。
●大豉汤
治气厥呕哕不得息。又主霍乱。
香豉（一升）　半夏（洗）　生姜（切。各二两）　前胡（《外台》是柴胡）　桂心（《外台》无）　人参　甘草（炙。各一两）
上㕮咀，以水五升，煮取二升。分三服。勿使冷。（《外台》云：忌羊肉、饧、海藻、菘菜等。）
●又方
治霍乱吐利，心烦不止。
猪粪如鸡子大一枚，为末，以沸汤一升和之。顿服良。不差，更作。
●又方
梁米粉五合，水一升半，和之如粥。顿服，须臾即止。
●又方
治霍乱止吐。
丁香（十四枚）
以酒五合，煮取二合。顿服之，用水煮之亦佳。
●无比香薷散
治非时霍乱，吐利，心腹撮痛，大渴烦躁，四肢厥逆，汗自出，两脚转筋疼痛。
厚朴（去皮，二两）　黄连（二两。二味入生姜四两，同杵，炒令紫色）　香薷穗（一两半）
上为末。每服五钱，水、酒各一盏，同煎至一盏，去滓，令极冷，顿服之。
●五苓散
治中暑恶心，霍乱吐泻，烦燥饮水。又治五淋，小便不利，脐下胀满，及胞转不得小便，小腹胀痛。又治瘴气温疟，不伏水土，或吐或泻。又治中酒，恶心呕吐痰水，有入便吐，心下痞闷。又治黄疸，遍黄橘色，心中烦急，眼如金，小便赤涩，或大便自利。
猪苓（去黑皮，十八铢）　泽泻（一两）　白术（十八铢）　茯苓（去皮，十八铢）　肉桂（去皮，半两）
上为细末。每服二钱，温水、冷水随意调下。若治黄疸，煎茵陈汤调下，日三。

腰痛  ***************************
论曰：腰痛之为疾，大法有四种。有肾虚，有肾著，有䐴腰，有风气下流。肾虚者，腰胯痛，小便淋沥，当服八味丸。肾著者，腰中冷痛，如带五千钱，服肾著汤。䐴腰者，腰痛因俯仰即堕，堕伤腰，当服药棋子。风气下流者，腰痛脚重，大便秘涩，当服神功丸即愈。方如下。
●药棋子
治䐴腰疼痛气滞。
牵牛（一两，半生半炒，取半两为末）
上研入硫黄末一分，再研匀，分三分。每一分用白面一匙，以水搜和前药，切作棋子，于五更初，以水半盏煮熟，连汤温食，差即止。初服未除，隔日再服。
●神功丸
治三焦气壅，心腹痞闷，六腑风热，大便不通，津液内枯，大肠乾涩，里急后重，或下鲜血，痰唾稠黏，风气下流，腰脚重，脐下胀痛，溺赤如金。（陈无择《三因方》云：此药当量虚实加减，温汤、温酒、米饮皆可服，食后临卧服。）
大黄（三两。赵素《风科集验》名大腹子）　人参（半两）　诃子皮（炮。二两）　麻子仁（五两，另研）
上为细末，炼蜜为丸，如梧桐子大。每服二十丸，温水下，日三。早起、日中，以通为度。

眼  ***************************
●治伤寒时气后毒攻眼疼痛赤肿方
露蜂房（半两）
上以水三盏，煎至二盏，露一夜，温冷任洗之。
●泻肝汤
治肝热目赤羞明，隐痛，生疮，翳膜赤肿。
黄芩　黄连　防风　栀子仁（各一两）　大黄　甘草（炙。各半两）
上为散。每服三钱，水一大盏，入竹叶十片，同煎至八分，去滓，温服。若入朴硝一钱，同煎取利，即止后服。
●又方
治跋涉风土或道路，误为细尘眯目，隐痛不能视物，随所眯目，以手分开，自以唾搽之即愈。

耳  ***************************
●治蚰蜓入耳
胆矾末一字，以醋少许调灌之，须臾虫化为水。

口  ***************************
●赴筵散
治心脾劳热，口舌生疮，或赤或白，不下饮食。
广土（即赤土）　荆芥　朴硝（各一两）
上同研匀，新汲水调服一钱。小儿少与。
●又方
治口舌唇吻等疮。
黄柏（蜜炙，一钱）　腻粉　麝香（各少许）
上研匀，贴之，日三四易。

齿  ***************************
●细辛散
治齿痛龈肿，风痒攻槽，疼痛不可忍。
细辛（去叶）　芎藭　香白芷　甘松（各一两）
上为细末。每用半钱擦，牙痛便止。或大痛不定，以药二钱，入好雄黄末半钱，生川乌头末半钱，拌匀，少少擦之，良久，以盐汤漱之。
●治肾虚髓少齿痛方
生地黄　川芎（各一钱）
上为末，以渍齿根。
●又方
治齿痛宣露，涎血臭气。
川芎（一钱）　竹叶（二十片）　盐（少许）　细辛（一钱）
上以水三大盏，煎两盏，热含漱，冷吐之。
●治牙齿疼痛腮肿龈疼不能啮物风虫疼痛
附子角（八个）　巴豆（一个，去皮）　麝香（一个）
上研为末，蒸饼，水浸为丸，如黄米大，以绵裹，随痛齿隐之。

中毒  ***************************
●解中药毒并虫毒闷乱吐血烦躁
甘草（一两，生用）　白矾（半两，生）　延胡索（一两）
上为细末。每服半钱，水一盏，煎至六分，去滓，放冷，细细呷之。

妇人科  ***************************
●万安丸
治妊娠不足月，损动胎不安。或误服药，胎欲下，腹胀痛。
知母（一两）
上为末，用熟枣肉为丸，如弹子大。每服一丸，以秦艽糯米汤化下。
●保安散
治因漏胎胞干难产，横逆不下。
蝉蜕（不计多少，灯下烧存性）
上入真麝香少许，研细，临产时淡醋汤调下半钱。
●四物汤
治妇人产前后百病，崩中血不止，及妊娠胎漏下血，腹痛，产后宜倍服。去宿血，养新血，疗腰脚疼痛。
当归　白芍药　川芎　熟乾地黄（各一两）
上为散。每服三钱，水一盏，入生姜三片，同煎至七分，去滓，温服。
若漏胎及崩中，每服入炙阿胶二片，熟艾半鸡子大同煎；若产后，每服入童子小便少许。

小儿科  ***************************
●麝香膏
治小儿诸风惊涎，寒热发搐。（载《幼幼新书》）
麝香（研）　乳香（研）　青黛（各半两）　防风（末）　朱砂（研）　龙胆（各三钱）　甘草（炙，四两）　龙脑　腻粉（各一钱匕）　天南星（炮）　墨（烧。各半钱）
上研细拌匀，蜜剂成膏。每二岁儿服半皂子大，薄荷汤化下。
●钩藤饮
治小儿吐利后，脏虚慢惊，手足瘛瘲，多睡，眼上视，乳食不进。
钩藤钩（三分）　芎藭　白殭蚕（去嘴，炒）　蝉蜕（去足、翅。各半两）　蛇皮　甘草（炙。各一分）　蜣螂（五枚，炙，去头、翅、足）　附子（炮，去皮脐，半两）
上为末。每服二钱，水一盏，煎至六分，去滓，温分三服。急惊有热证，去附子不用。
●定命丹
治小儿急慢惊风，天瘹，脐风撮口，搐搦，奶痫，壮热。
天麻　青黛（各一分半）　天南星（炮）　腻粉（各一两半）　朱砂（研）　白附子（炮。各半两）　麝香（二字）　蝎尾（十四个，炮）
上研细，拌匀，用烧粟米饭为丸，如绿豆大。每服一丸，薄荷汤化下。急惊者，水化滴入鼻中，啼即搐定。
●又方
通治小儿急慢惊风，手足搐搦，日数十发，摇头弄舌，百治不效，垂困。（已上方并载《幼幼新中》）
蛇蜕皮（一分）　牛黄（研，一钱）
上以水一盏，先煎蛇皮至五分，去滓，调牛黄，顿服。五岁以上，倍服。
●利毒丸
治小儿疮疹欲出，胃热发温，气粗腹满，大小便赤涩，睡中惊，烦渴，口舌乾，手足微冷，多睡，时漱涎，脉实沉大滑数，便宜服之。
大黄（半两）　腻粉（炒，一钱）　大青（一钱）　龙脑　朱砂（各半钱）　槟榔　生牵牛（各一钱半）　黄芩　青黛（各一钱。一本作二钱）
上研细末，面糊为丸，如黄米大。每二岁儿服八丸，生姜、蜜水下。不动，再服。量儿大小虚实加减。
●牛黄散
治小儿疮疹，阳毒入胃，便血，日夜无节度，腹痛啼哭。（已上二方并载《幼幼新书》）
牛黄（一两）　郁金（一两）
上研细末。每二岁儿服半钱，以浆水半盏，煎至三分，和滓温服。量大小以此增减之。日二服。
●紫草散
治小儿伏热在胃经，暴发痘疱疮疹，一切恶候出不快，小便赤涩，心腹胀满。（钱乙四圣散同）
●黄土汤
治赤疹瘙痒，烦躁昏闷。
伏龙肝（即灶下黄土）
上研极细，每服二钱，生姜、蜜水调下。
●救生散
治小儿疮疹脓疱，恶候危困，陷下黑色。
豶猪血（腊月内，以新瓷罐盛，挂于房东上，阴乾为末）　马牙硝（研。各一两）　朱砂　牛黄　脑麝（各一钱）
上研极细，每二岁儿取一钱，新汲水调下。大便下恶物，疮疱红色为度。不过，再服。神验无比。
●玳瑁散
治小儿疮疹，热毒内攻，紫黑色，出不快。
生玳瑁（水磨浓汁，取一合）　豶猪心（一个，取中血一皂子大）
上合调匀，浓煎紫草汤调服。

疮科  ***************************
论曰：大凡疮肿，本自畜热，或因服金石等药，或因父母服热药，并饮酒消渴，人多病此，当以凉药下之。故孙真人《千金方》云：病痈疽人，如道途无药，可只以大黄下之者，盖攻其本也。近人多不达此意，至疮肿既发而下之，使毒内陷者，失其旨矣。宜切志之。
●内治散
治一切痈疽恶疮，毒气内熏五脏，恶心烦躁。
绿豆粉（一两）　乳香（一分）
上研细末。每服一钱，新汲水调下。
●神明膏
治痈疽疖肿毒无头，疼痛，或有数头，烦热，气毒软疖久不效。
五灵脂（不计多少，微炒）
上为末，新水调涂于故绯绢上，贴之。
论曰：大凡伤疮欲成痂时，往往频看及不时将护，多中外风，以至背急角弓反张。有若痓病之状。皆由风入疮口，传遍四肢经络，故如是。或者便以治贼风之法攻汗，此大非也。有疮人慎不可犯水，或白痂时，慎不可于风中看，但以背指散贴之，无不神效。若疮出血多，其人必渴，宜忍之，并不可啖燥、食盐、饮酒、嗜羹，只可食油及脂肥物为佳，不惟能御外风，兼可不渴。若犯诸忌，即血溢杀人。又忌嗔怒大笑思想、阴阳行动，极宜谨此。
●背指散
贴一切伤疮血出疮痛。若早贴，不脓不痛。
槟榔　黄连（各一两）　木香（半两）
上为末，有伤便贴之。如研下指，血未定，速将药裹定，便得连接。
●又方
治打扑肿痛，伤折骨节，磋跌脱臼，内有瘀血，疼痛不可忍。
朱砂　定粉　当归　苏木（各半两）
上研细末。每服一钱，热酒调下，痛处热为效。

杂伤  ***************************
论曰：大凡汤火误伤，害人最急，始觉热痛，多用冷物沃之，以救其热，切不可也。盖火气本阳，得水则阴气内薄，必皮肉脓溃，仍久不成痂，使阴阳交激。微者致极，热气转深，侵坏筋骨。如遇伤，但以救痛散涂之，无不即效。
●治火伤
被火烧处，急向火炙之。虽大痛，强忍之，少间，不痛不脓。
●治犬马啮及马骨刺伤人及马血入旧疮中方
取灰汁热渍疮，常令汁器有火，数易其汁，勿令烂人肉，三数日渍之。有肿者，炙石令热熨之，日二，消即止。
●治蛇咬久不效及毒气内攻疼痛方
雄黄　白矾
上等分，研，就刀头上爆令熔，便贴咬伤处，自差。　治在道途上大醉仆地或取凉地卧多为蛇入人窍方
见时急以手捻定，用刀刻破尾，以椒或辛物置破尾上，以绵系之，少刻，自出此蛇。有逆骨，慎不可以力拔之，须切记。
●壁镜咬人立死治之方
槟榔（不计多少）
上烧灰存性，先以醋淋洗，后以醋调贴之。
