
序  ***************************
疟、利两症，每年于夏秋两季，所在多有。大抵由寒热夹杂、饮食不调所致。诊治得法，药数服可愈。乃近见患此者，或数月始瘳，或竟以不起。根究其由，率皆用药之误。五邑王先生祉庭，人品高洁，学问深邃，人徒见其文章，而不知其深明于医学也。壬午，余同客金陵，其年寒暑不时，同乡人率多患疟、利，其应募营伍者，死亡相继，惟吾友胡君蔗农、李君石舫、吴君少云、易君桐仙，皆先生主治，随手取效。去年馀病疟，凡四阅月而愈；今年复发，问方先生，不数剂而病霍如也。因劝著为书以广其传，越日稿出，各仅三方。余问曰：人体之强弱，受病之浅深，自然各异，而先生概以三方，得毋泥乎？曰：非泥也，体之强弱，病之浅深，诚哉不同，而受病之由与病之在某经，则无不同。如疟之在少阳，痢之在阳明，千万人如一辙，惟于第二方中，善为变通而已。且骊珠在握，自无须多方。若今日用某药，明日用某药，非凉即温，茫无把握，如攻敌然，有敌之处，兵甲不加，无敌之处，肆行屠戮，欲其不死也得乎？予虽用三方，其实只二方也。先生之治病，其有定见如此。曩先生有《白喉辨症》之刻，匿其名，现已不胫而走。是书之出，殆又有甚焉者与。外戒洋菸方，亦先生所得诸友人者，较林文忠公所传诸方，其效为尤捷，因附刊于后。
光绪八年同邑蒋世芳序于金陵节署

序  ***************************
王君芷庭，吾楚之中湘人也。常耳其为人，辄心敬之，以未得一见为恨。从事今岁来金陵，从事侯相幕中，而先生在焉，乃得亲其言论风采，觉品概之高，学问之邃，顾视流辈，无与伦比，益深佩之，而未知先生之精于医学也。适今夏金陵寒暑不时，同辈患疟者踵相接，王君出方治之，应手辄愈。问其术何神？曰：无多方也，疟之为疾，仅在一经，非如伤寒，一日传一经，甚至两经、三经合病也，惟导之使出，遏之不使入，解其表，清其热，毋误用别经药而已。因念吾乡人来此，病疟而死者，已不乏人，商之同乡蒋君苹笙，将王君所著三方付之剞劂氏，并倡资印送，如世俗善书之例。嗟乎！医之为道，学者多以为杂伎而不屑为，而市井之徒，每挟方书以为利薮，投之偶效，遂惊以为神，而声价倍增；及其不效，则诿之曰命限之也，抑孰知其误人不浅哉！先生非业此者，其著为此方，固其慈爱恻怛之衷流露而不容已也，推而广之，其亦济人之一道也夫！
光绪壬午长沙李宗裕序于金陵节署之东偏


治疟三方  ——————————————————————————————————————————————————————————————————————————————————————————

治疟三方  ***************************
疟症，惟食力者居多，朝夕奔驰，寒暑莫避，故易成疟。士人则失于调护，或朝受寒、夕受热，或朝受热、夕受寒，日复一日，因而寒热交战，致成疟疾。其症在半表半里之际，未曾入里，切不可用细辛及川芎、独活，以其引入阴分也；即白芷、葛根，虽系阳分，亦不可用，以其引入阳明也。法宜使邪从太阳经出，纵体气虚弱，亦宜先治其标，不可固本，致邪遏而不得出路。特制三方，循序服之，百不失一。今俗医每用槟榔、常山、草果以截之，鳖甲以清之，甚者谓疟有鬼，用雄黄、苍术以辟之，种种恶习，尤为可恶。有时而必须截者，因误服药方，淹至数月之久，而疟仍不止，体气已经疲惫，不得不于补剂中而稍佐以常山、草果耳。大抵外感病，不外风、寒、暑、湿，治者察其为某经，即用某经药。如当用羌、防而用麻黄、细辛；当仅用黄芩而用大黄、石膏，一风马牛不相及，一割鸡焉用牛刀，不惟病不能痊，直致人于死地矣。且疟疾非死症也，每年夏秋之交，因疟而死者，不知凡几，愚夫愚妇，不以为药方之误用，反以为天疫之流行，而医生亦竟以天数难回，坦然循其故技而不知悔悟，可概也。特将所制三方备录于后。

治疟第一方  ***************************
半夏（五钱，抖碎）　老姜（五钱，要用戥称准，初出子姜不可用，恐其助热）。桂枝（三钱）　生白芍（三钱，忽冷忽热，营卫不调也，二味能和营卫）　羌活（三钱）　防风（三钱，二味太阳经药也）　陈皮（一钱）　甘草（一钱）
此方宜每日服两剂或三剂以至五六剂为度，初无甚效，不过升提至太阳经而已；或平日戌亥时发，提至午未时；或平日午未时发，提至辰巳时。提至辰巳时，可服第二方；若服五六剂而仍在午未时发者，可转服第二方。外兼呕泻之症，半夏加三钱，山楂钱半，麦芽三钱。

治疟第二方  ***************************
西洋参（二钱，切片，先煎）　半夏（三钱）　柴胡（二钱）　黄芩（二钱）　桂枝（三钱）　生白芍（三钱）　青皮（钱半）　青蒿（钱半）　甘草（一钱）　老姜（三钱）
此方宜审定寒多热少、寒少热多而斟酌用之：如畏冷有一时之久，发热只半个时辰，则寒多热少也；畏冷只半个时辰，发热有一时之久，则热多寒少也。寒多热少者，照本方分量；寒少热多者，去半夏，改贝母三钱，加炒栀仁二钱，桂枝减一钱，老姜减一钱；若总在午未后发，则加升麻八分，否则不用。宜服六剂之后，自然口味开而思食矣。若口味不开，每日寒热尚有数刻之久，宜再服二剂，不须改方。

治疟第三方  ***************************
党参（四钱）　首乌（六钱）　当归（三钱）　酒芍（三钱）　青皮（钱半）　桂枝（三钱）　半夏（三钱）　陈皮（一钱）　炙草（一钱）　老姜（三片）
或有馀热，再加酒芩一钱，青蒿一钱。
此方不过调气养肝，珍尽馀孽，为善后之举，和平中正，无他异也。体强者，服数剂即止，不必再服他药，致生变端；体弱者，亦须变通，如平日阳虚，仍用耆、术、姜、附等药，气虚用补中益气汤，阴虚用六味地黄汤，随症用药而已。忌食猪肉、扁豆、椒、蒜、鸡鱼羊肉，虽已痊愈，亦恐复发。


治痢三方  ——————————————————————————————————————————————————————————————————————————————————————————

治痢三方  ***************************
痢病非骤而致，平日阴受寒热暑湿，又多吃油腻生冷之物，积滞于肠胃间，不能消化，久而成痢。寒多者，色白；热多者，色红。阻滞中焦，以致上不能食，下不能通，虽用厚朴、木香、槟榔、枳实一切破滞之品，而气仍不能畅，且因攻伐太过，大伤元气，以至于死。幸而不死者，往往淹至数月之久，不期而自愈，且其馀孽尚留，有次年而复发者。予曩患此症，延医诊治，亦无非厚朴、槟榔之属，四阅月而后愈。明年复发，余自用涤荡之法，家人以予瘦弱，劝止之不听，数日而愈。余以之治人，无不随手立效。其方有三，开列于后。

治痢第一方  ***************************
防风（二钱）　羌活（钱半）　独活（钱半）　柴胡（钱半）　桔梗（二钱）　白芷（二钱）　荆芥（一钱）　枳壳（钱半）　山楂（一钱）　麦芽（二钱）　老姜（三片）　甘草（一钱）
此方宜服三剂，却无他效，不过宣通周身经络，使无阻滞，且所积受之寒热暑湿，亦宜宣发，庶无发热畏寒诸症也。

治痢第二方  ***************************
桂枝（三钱）　乾姜（二钱，二味去表里之寒）　茯苓（三钱）　泽泻（三钱。二味去周身之湿）　桔梗（二钱，肺与大肠相表里，欲用下剂，故宜宣肺）　升麻（一钱，凡事欲抑必先扬，今欲下之，故用升提之法，且能引入肠胃也）　枳实（一钱五分）　生大黄（三钱，枳实破滞，大黄则用以涤荡肠胃积垢也。若尽白色者，用一钱；久痢者，亦用一钱。虽发热畏寒，俱不忌）
此方斟酌尽善，凡寒热暑湿及所吃积滞之物一网打尽，故易获效。恐其寒胃，有姜、桂以温之；恐其下陷，有升麻、桔梗以固之，虽体弱，无伤也。但服大黄有不即下者，外用通大海七个，开水泡之，加生蜜一两，将蜜并通大海吃尽，每药一剂，吃一次，无不下者。下后，畅快之极，并不受伤。病轻者，两剂或三剂；病重者，三剂或四剂，可行则行，可止则止，不能预定，必使内无馀孽而后己。

治痢第三方  ***************************
党参（三钱）　白术（三钱）　苍术（三钱）　法夏（三钱）　扁豆（三钱）　砂仁（一钱）　藿香（三钱）　茯苓（三钱）　泽泻（二钱）　炙草（钱半）　老姜（三片）　升麻（八分）
此方不过于下后调和脾胃，使进饮食，别无妙处。但病后饮食不可过量，每日吃粥三次更好。旧有《痢症汇参》一书，所列痢症名目、药方概不可信。如噤口痢、五色痢，特病之甚者耳，其治法亦须如此。有不效者，用巴豆三粒，制好，和饭为丸，作三次吞。一次已下，不必再吞，此斩关法也。又有患痢数月而终不止者，或仅有白色而无红色者，则减轻大黄，服二三剂，即服第三方，再服理中汤加党参、附子。
以上二症所制六方，天时、地利、人事三者具尽，盖无论夏月冬月、南方北方、体强体弱，皆可一律施行，断无错误，此予所屡经治验者也。吾楚南之客游金陵者，多染此症，而食力之辈，死者尤多，限于数，实误于医，可为浩叹。长沙李云樵孝廉、湘乡王谨臣军门、同邑蒋苹生孝廉、唐卓人封君、黎壶山司马、黄佩皆太守嘱余酌定数方，各捐赀刊送，广为传布。余于医道未曾专习，见理亦不甚晰，虽幸而获效，究不敢自信也，仅将平日治验之方并其管见所及录之，以副同乡诸君济人之厚意云。自识。


附  ——————————————————————————————————————————————————————————————————————————————————————————

戒洋菸神验方  ***************************
厚杜仲（二钱，盐水炒）　龙骨（三钱，研）　吧哒杏仁（二钱）　广郁金（三钱）　牡蛎（三钱，煅粉）　毛狗脊（三钱）　罂粟花（三钱）　鹤蝨（三钱）　怀庆牛膝（三钱）　旋覆花（一钱，绢包）　甘草（三钱）　西川续断（一钱）　使君子（三钱）　老姜（三两）　道地云苓（三钱）　大土皮（一两，去尽字纸）　食盐（一酒杯，炒）
上药十七味，煎成浓汁，每日于未发瘾之先，将开水烫热一大钟，视瘾之大小，酌服药汁多少，服一顿即断一顿烟，如不能止瘾，再添服药汁，断不可吃烟。服二三剂后，将大土皮渐次递减，减至绝无土皮，其药亦可不服矣。戒断之后，切勿再吸一口，以免前功尽弃，是为至要。
一顾某，浙江人，其瘾大，每日吃烟一两；沉某，湖北人，其瘾小，每日吃烟三钱。后得此方，同日戒菸，顾某服至七剂而瘾断，沉某服至四剂而瘾已断，恐未除根，多服一剂，俱未服他药，而食量大进。
一友人朱某，因病吃烟，遂成瘾，每日四钱，屡戒而瘾不能断，余授以此方。朱某系候补人员，公事奔驰，煎熬携带俱不便，改为丸，不用大土皮，以菸灰过笼，如熬烟一般，第一剂用菸灰四钱，第二剂用三钱，第三剂用二钱，第四剂用一钱，每日吃四次，每次吃二十颗。据云服第二剂，饭量已进；吃第三剂，并思吃酒，其瘾已断，但不放心耳，故减灰一钱，多吃一剂，以后则并不用灰矣。但以灰和丸，不如用大土皮熬膏，其效更速，即大瘾不过数日即断也。
