

正文  ——————————————————————————————————————————————————————————————————————————————————————————

痢症三字诀  ***************************
痢为病，发秋天。
古名肠澼，又名滞下，今名曰痢，以其下利而又不爽利也。与洞泻相别天渊，四季皆有，此症唯秋时此病更多。
金木沴，湿热煎。
所以秋时此症更多者，盖五行之序由春入夏为木生火，火热气主事之时也；由夏至长夏，六月为火生土，是为湿土，主事之时热来蒸湿，合气为暑，故六月节名小暑。大暑至立秋以后，则土来生金，湿热当止，故其节名处暑，言暑气自此止也。暑气止则热变为凉气，而凉风至矣，湿气变为清气而清肃下降矣。如此则秋金气旺，木火自戢中土，不致受邪矣。若其人之肝木太旺，遇金来制之，而木不受制，遏郁生火，则热气不退，火反剋金，金气不得清肃，因之湿亦不化，与热相蒸，蕴结血气，于三焦肠胃之间酿为腐秽胶黏之汁，则成痢矣。
肝迫注，故下逼，肺收摄，故滞塞。
人身肝主疏泄，疏者条达而上也，泄者顺利而下也。木气不疏则郁郁者，草木多而壅遏也。木气太泄则暴注，暴注者泄力太过之故也。然使金不与木争则泄而不敛，何至滞塞哉！唯当秋金收敛之令，肺金不应受邪，故金必与木争，木愈泄金愈收，是以逼迫艰涩而成其里急后重也。
白气腐，红血溃。
俗以白痢为寒，非也。白痢只气分之热腐化成汁，有如烈日流金烁石也。今之治白痢者每用姜、桂、吴萸而成死证，戒之戒之。盖红白二色不分寒热，只分气血而已。陈平伯云：气调则后重自愈，血和则便脓自除，可谓得法。
病有脾，治肝肺。
凡泻泄之症皆出于肠胃，而胃与大小肠又皆统于脾经，故此痢症亦无不归属于脾者。然其致痢之由实不责脾而责在肝肺，肺金不能顾母，肝木郁而剋土，以致脾王受邪，但当治肝肺，则脾经自治。
初发热，或恶寒，兼疏表，柴葛餐。
痢症初起而发热恶寒者，乃内有郁热外感风寒，寒能闭火，风能煽热。互相蒸发是生寒热，宜兼疏其表，用葛根黄连黄芩汤、柴胡荆芥汤，或人参败毒散加黄芩亦效。
三五日，病归里，但治内，无外驶。
痢证在三五日后虽有发热恶寒等症，亦由邪归肠胃蒸发于外，其责专重在内，但当清理，里气一清则外之寒热自除。不可发表反伤营卫，以致津枯血竭也。
西医云：肠胃炎，膜油肿，溃痛兼。
中国自宋元后皆不和痢症何故腹痛？何故便脓？至有以便脓为虚脱，以腹痛为中寒者，误人不少。唯西医云，将痢症病死之人剖割视之，见其肠胃发赤，膜油发肿，甚则溃烂，乃知腹痛便脓之故矣。此说似奇，实正盖油膜者脾经所属也。肝火从肝膜入膏油蒸发红肿，肺金不能利水，水火蕴结在油膜中，而油膜又全连肠胃，是以肠胃赤肿发痛，甚则溃烂，与寒中洞泄迥然不同。
治白痢，主肺气，白虎汤，银菊散。
轻病用银菊散，重者宜白虎汤专清肺金，加杏仁、厚朴、桔梗以利肺气，使不收涩；加白芍、黄芩、甘草以平肝，使肝木不侮肺、脾土不受克则愈。如小便不利再加桑叶、滑石；外有寒热者可加葛根。
治红痢，主肝血，白头汤，守圭臬。
白头翁无风独摇，有风不动，一茎直上能引肝气上达，使不下迫，则后重自除。芩连黄柏大泻肝火，火清血静，则红痢自止，此仲景大法也。余尝用金花汤加炒荆芥、地榆、归尾、槟榔、杏仁、白芍、青蒿，亦是白头翁汤之意。
闭迫甚，不得通，生大黄，暂一攻。
世传黄连，黄芩、生大黄、吴茱萸为治痢霹雳散，暂用多效，然痢症是蕴酿纠结之邪，非剽劫所能除，甚有久服大黄而反致死者，津血被夺故也。唯遇闭迫太甚求通不得者，于各药之中暂加大黄，一攻亦常得效。
喜开达，杏、桔、苏，藁、荷、菊，葛、麻扶。
内闭者宜开，下迫者宜达，开之当从肺治，宜桔梗、杏仁、贝母以制肺气，使不收涩也。达之当伸肝郁，宜白头翁、柴胡，皆茎直上能升清阳，唯二药鲜真者。余每用荷茎、黄菊、老苏梗、葛根、天麻代之，皆能申木郁而解下迫也。
喉痛呛，是亦恒，证多死，药难凭。
痢证喉痛气呛喘逆者名奇恒利，以其异于常痢也，是火逆攻肺，有立时败绝之势。仲景云：急下之，宜大承气汤。然病此者多死少生。
若噤口，津液伤，不速治，腐胃肠。
诸病不食皆是中寒，唯痢证噤口不食是肠胃热灼，津液不升，舌乾咽涩，食不得下。西医言，人之食皆胃津吸之也，此症胃津灼枯是以噤不食。喻嘉言仓廪汤循名失实，朱丹溪石莲汤依稀彷彿，皆不知胃津用事之故也。此时沃焦救焚，若迟不及则腐肠烂胃而死。世之用香砂橘半者不知误杀多人，试者噤口必舌上无津液，但令津液盖过舌心则食即下，百验不爽，勿为旧说所误也。
救胃煎、开噤汤，毋利水，免津汤。
痢证呕吐是火逆拂郁，宜三黄酒止呕，呕止即进食，此非真噤口也，唯不呕不食舌上无津是为真噤口，宜救胃煎、开噤汤大生津液，以救肠胃。凡泄皆宜利水，唯痢证胶结之邪只当滑以去著，不可渗利反伤津液也。
食已进，痢未止，宜分消，亦利水。
痢症不可利水，自是一定之法。然既服寒凉药后，肠胃中津液已存，而痢犹不止者亦可兼利小便，使湿热之邪分消而出。盖不利水者但清其肠胃也，而兼利水者是兼清其膜油也，且止宜润。利加滑石、车前、防已、木通之类，而不可燥利也，医者知之。
痢既愈，当补脾，喜归地，忌姜耆。
痢后当补脾阴，宜归地养荣汤。而不当补胃阳，故姜、桂、砂、陈、术、耆、苓、附皆非所宜，唯用白芍、当归、麦冬、人参、玉竹、山药、石斛、黄精、山萸肉一派滋养脾阴之药则大能补益，令人肥健。
若休息，瘀热脏，逾时发，攻下良。
或逾时逾年而又复发，名休息痢谓其已休止而又复生息也，是瘀热留伏于膜油隐慝之地。仲景云宜承气汤下之，时法用黄连末调羊脂服。余每用清宁丸，日服八分，或当归芦荟丸多服皆效。
痢太久，亦变虚，佐热药，寒即祛。
痢本无寒证，唯泄痢太久，亦有转为虚寒者，故仲景有桃花汤、乌梅丸以从治之。
不后重，乃用之，辨症者，当慎持。
但虚滑之症必不后重，与热闭者有别，医者当辨之，不可寒热误用也。


附方  ——————————————————————————————————————————————————————————————————————————————————————————

葛根黄连黄芩汤（治外感发寒热并下痢者）  ***************************
葛根（八钱）　黄连（三钱）　黄芩（三钱）　杏仁（四钱，研）　甘草（一钱）
此仲景治协热利下之方也。凡痢证兼外感者当本此意治之。用水二碗煎取一碗，顿服之。如有宿食者可加枳壳（一钱）　厚朴（二钱）。

柴胡荆芥汤（痢症有寒热表里兼治者）  ***************************
川柴胡（八钱，一要真者，不辛散只清香，升发而已。如无真者以青蒿、荷叶、苏梗代之）　荆芥（一钱半，生用）　竹茹（三钱）　银花（二钱）　连翘（二钱）　白芍（三分）　杏仁（三分）　枯梗（三分）　青木香（一钱）　黄芩（二钱）　甘草（一钱）
上药用水三茶碗先煎各味，至四五沸再入荆芥煎三沸，去渣温服，微汗出，则外热自退，痢证亦减。

人参败毒散（治外感有寒兼发痢者）  ***************************
人参　羌活　独活（各一钱）　川芎（八分）　川柴胡（三钱，如毋真者以青蒿、荷叶代）　前胡（二钱）　桔梗（二钱）　茯苓（二钱）　枳壳（一钱）　生甘草（一分）
此方今人最尚，然皆散寒利水之药，非痢症勿合之方也，必加黄芩乃能清内热，再加白芍乃能平肝疏土。凡痢初起而外有寒热者亦可用此发散之，用水二碗煎取一碗服之。

银菊散（治白痢之轻药也）  ***************************
银花（三钱）　白菊（三钱）　连翘（二钱）　生白芍（三钱）　杏仁（三钱，研去皮尖）　桔梗（三钱）　栀子（二钱）　木香（一钱）　牛蒡子（三钱）　甘草（一钱）
用水三茶碗煎取碗半。服如有宿食，加生大黄五钱。

白虎汤　生石膏（三钱，研）　煅石膏（三钱，研）　甘草（一钱）　粳米（三钱）　再加黄芩（三钱）　白芍（三钱）　杏仁（三钱）　桔梗（二钱）　厚朴（一钱）  ***************************
方合痢证有外寒者再加葛根、荆芥。小便不利者再加桑皮、滑石，此治白痢之良方也。

白头翁汤（治红痢）  ***************************
白头翁（五钱，细叶白毛一茎直上，味微苦而气清香，开小黄白色花者为真白头翁也，如无真者用白薇、粉葛、竹茹、天麻代）　黄柏（三钱）　黄连（三钱）　秦皮（三钱）
用水二碗煎取一碗服最妙。白头翁能平木疏肝，息风清火使下迫之气条达而上也。如无此味，亦当仿此用药，乃能解除里急。

金花汤（今名黄连解毒汤，治红痢）  ***************************
黄连（三钱）　黄芩（三钱）　黄柏（三钱）　栀子（三钱）　加杏仁（三钱）　槟榔（二钱）　当归（三钱）　地榆（三钱）　赤芍（二钱）　荆芥（一钱）　生地（三钱）　青蒿（三钱）　甘草（一钱）
水煎服。

霹雳散（治痢症胀闭，有宿食发呕等症）  ***************************
生大黄（一钱）　黄连（二钱）　黄芩（三钱）　吴茱萸（一钱）
用水二碗煎取一碗，先取半碗得快利即止勿服。如不快利再服一次，此药只可服一二次，不可多服。

大承气汤（治奇恒痢）  ***************************
生大黄（二钱）　厚朴（二钱）　枳壳（一钱）　芒硝（三钱）
先煎三味已成，后入芒硝一二沸，取汁服。咽痛呛略愈即止，再进加减金花汤。

三黄酒（治痢症发呕吐者）  ***************************
黄连（一钱）　黄芩（三钱）　生大黄（二钱）
用好烧酒二碗煎成一碗，徐徐嚥下。如不饮酒者用水一碗，加酒一杯煎服，徐咽呕吐止即勿服。

救胃煎（治噤口不食）  ***************************
生地　白芍　黄连　黄芩　玉竹　花粉（各三钱）　杏仁（三钱，研）　桔梗（二钱）　石膏（四钱，煅）　麦冬（三钱）　枳壳（八钱）　厚朴（一钱）　甘草（一钱）
上水三茶碗煎取碗半，服必舌上有津液则进食矣。

开噤汤（治噤口不食）  ***************************
人参（二钱）　麦冬（三钱）　天冬（三钱）　石膏（三钱，煅）　栀子（三钱）　黄连（二钱）　黄芩（一钱）　黄柏（一钱）　生地（三钱）　白芍（三钱）　当归（三钱）　射干（二钱）　杏仁（三钱，研）　槟榔　枳壳　甘草（各一钱）　花粉（二钱）
此为治噤口痢之主方。生津进食除肠胃中之炎症，力量周到，再加白头翁则详尽无遗矣。

归地养荣汤  ***************************
当归（三钱）　生地（三钱）　山药（三钱）　麦冬（三钱）　白芍（三钱）　莲子青心（三钱）　桑叶（三钱）　荷叶（三钱）　石斛（三钱）　玉竹（三钱）　甘草（一钱）
水二碗煎取一碗，痢愈后多服大补益。

调胃承气汤  ***************************
生大黄（一钱）　芒硝（二钱）　甘草（一钱）
水煎二味已成，再入茫硝二沸，取服得快利即止。

桃花汤（治虚痢不后重者）  ***************************
赤石脂（一钱）　糯米（五钱）　乾姜（炒黑，一钱）
久煎成汤，服之能温补止涩，为虚滑利之主方，不后重下利者乃用之也。观仲景原文自知。

清胃丸（治休息痢）  ***************************
生大黄（四两）
用薄荷拌，酒蒸一次，去薄荷，干后用去糟米酒半斤、好烧酒四两泡二七日，在饭上蒸一次，再搅一次，再晒露，再蒸乾，再加酒，至大黄烂如泥为丸绿豆大，每服一钱或五分，大便微下则愈。

乌梅丸（治虚滑久痢不后重者）  ***************************
乌梅（去核，十枚）　黄连（三钱）　黄柏（一钱）　人参（一钱）　桂枝（一钱）　细辛（一钱）　附子（一钱）　当归（一钱）　花椒（一钱）　乾姜（二钱）
上为末，用乌梅饭上蒸热，捣和加蜜为丸梧子大，每服三十丸米饮下。
