
益世录序  ***************************
古人主治百病之方，卷帙浩繁，汗牛充栋，其所言救济生灵而贻误后世者，诚至周极备矣。然必延医辑脉，审其阴阳，辨其寒热，察其虚实，浅深表里，受病之源，而后投之以剂，非可漫为尝试也。顾尝见远乡僻壤，每有患病之人，缠绵反复，动辄经旬累月，及询以药饵，则摇手蹙额而叹曰：吾侪荒僻，安所得药与医。余愧不谙歧黄，尝欲引手一援，而卒屡有志未逮为憾。今族盛景云出所集《经验良方》一卷示余，余阅其为李氏纲目所载者居多，余则採古人之名录，搜屡验之奇方，汇为一帙。分门别类，缕析条分，无症不治，无方不备。而且至简极便，不必远访名医，无烦多费囊钞，其中尽有。取诸一室而具备，办诸一时而裕如者，岂非救急之良方，济世之善术乎？况方内所需之物，半属生人饮食之常，服之而愈，固占勿药之喜，即服之而未必骤愈，而无误食之忧。持此以惠世，则用力少而成功多，未必非主治百病之一助云而。
嘉庆八年四月既望谨莽盛兆龙书。

太上玉轴六字气诀  ***************************
五味六慾七情，内伤五脏，外攻九窍，诸疾所由生也。故太上以气诀治脏腑之病，其法以呼而泄出脏腑之毒，以吸而採天地之精气补之。当日小验，旬日大验，一年后，万病皆除，延年益寿。卫生之宝，非人勿传。其出气字音有六，曰呵、呼、呬、嘘、吹、嘻是也，进气则吸一字而已。俱要出气微微，吸气绵绵，不使耳闻其声。声粗则损，徒呼之无益也。然此功夫，不时可做，先叩齿咽津，后微微呵出心中毒气，仰头吸清气以补之，进出六口气为六次。却呼脾中毒气，仍吸以补之，又六次。却呬肺中毒气，仍吸以补之，又六次。却嘘肝中毒气，仍吸以补之。吹以泻肾毒，而吸以益之。嘻以泻胆毒，而吸以益之。时常出气，非以脏腑所出定要毕出，字音细而兼缓，用何字音能出何脏毒。每字六气，五脏转三十气。再出嘻字六次，泻三焦之毒，共计六六三十六气，是为大周天也。看何处染病，如目疾，长念嘘嘻二字工夫，如心脾二经，长念呵呼二字，目疾速效，他病亦然神手神乎，殆未可以轻泄乎。人到中晚年时，大概至五更均起少睡之病，此运气法不必六字做转，即要睡矣，亦为养神之法。
六气诀　嘘、呵、呼、呬、吹、嘻是也。
一曰嘘，嘘主肝，肝若嘘时目睁睛，主治目疾。
二曰呵，呵主心，心呵顶上连叉手，主治心火。
三曰呼，呼主脾，脾若呼时须撮口，主治腹胀泻痢。
四曰呬，呬主肺，肺如呬主气，双手如有物空擎用力，主治寒热病。
五曰吹，吹主肾，肾吹并双乎摩腰膝，主治腰腹痛。
六曰嘻，嘻主三焦，三焦不合，吸以理之。
凡人染症疾，或受风寒暑湿一时感冒，其受病后，或吃饮食，或补剂药饵，腻滞不能出汗，亦有虚弱内气不足，不能出汗，以至久延寒热往来。若此，断不必服药，只要透出邪汗，即能清爽，用此法最好。莫妙于裹被端坐，上身多盖绵衣，头戴毡帽，必要先吃热汤或热茶一碗，两手用力摩擦两足底心，即涌泉穴，左手擦右足底心，右手擦左足底心。擦时记数，至五、六百擦，即有微汗，如至一千馀擦，其汗先从脚起，直出至头上。出汗时，周身必有热气涌出，不使露泄，令汗多出，越擦，其汗越走。汗即邪也，邪出即神清气爽也。此法虽美，惜乎婴儿不能作此工夫。不服药而能速愈，岂不快哉！阅此书，见此病，即如法传，与以图广效。
有神仙针切法，专治一切痠痛，或受风湿作酸，或受闪伤作酸。先将墨点记酸穴，用学书纸裁一狭条，折七层，盖在点墨上，用竹筷头真香油灯火上刺七刺，秉热筷头用力拄触，封穴纸上，以筷头如冷，火中再刺七刺，再触，如此七会。若痠痛重甚，可触十四会，此法不费钱，能速愈也。


上焦  ——————————————————————————————————————————————————————————————————————————————————————————

治脑漏门  ***************************
用辛夷（净，一两）　苍耳子（一两，炒去刺）　苏叶（一两，去梗，焙）　香白芷（一两，焙）
以上四味，共为细末，每服二钱，淡姜汤调服即止痛。
又方
用白鲞牙齿烧灰，吹入鼻内即愈。
又方
用香椿皮、细辛、白芷各等分，共研细末。以烧纸板裹药作筒，用无底竹管套之，烧药熏入鼻内，即愈。
又方
用壁钱七八个，煅研细末。临睡搐鼻即已。

治头痛门  ***************************
治头风痛。
用乳香、蓖麻仁各等分，捣作饼，随左右贴太阳穴，解发出气，甚验。
又方
用油菜子（一分），大黄（三分），共为细末，搐鼻内即愈。
治湿家头痛。
用甜瓜蒂炒末一匙，搐鼻内。即口含冷水涕出黄水即愈，此方兼治黄疸。
治年久头痛。
用川乌头、天南星各等分，共为末，葱汁调涂太阳穴，止痛。
治偏正头风痛。
用生萝卜汁一蚬壳，仰卧，随左右注鼻中，即止痛。
又方
用甘松、三奈、白芷、藁本、甘菊、羌活、防风、荆芥、北细辛（各一钱）
上九味，水二碗，煎八分。饱肚服，出汗为度。
又方
用天竺叶浓煎汤，熏洗二次即止痛。
治一切头痛欲死者。
用火硝研末，搐鼻内即止痛。一服除根。

治目疾门  ***************************
治赤目痛。
用黄丹少许，蜜调贴两太阳穴，立效。
又方
用朴硝少许，置豆腐上蒸化，取汁令冷，点眼中，即愈。
治火眼。
用猪胆（一个），白矾，枯矾（各一钱五分），入胆内阴乾，点眼，神效。
治小儿赤目。
用水调黄连末，贴足心，即两涌泉穴，甚妙。
治目内去星法。
用胡椒、韭菜根、菊叶、橘叶之类皆可，杵烂为丸，用线裹塞鼻中，触之过夜，其星自落。
治白翳星障。
用胡椒七粒研末，饭数粒为丸，用绵裹塞鼻内一夜即去。左眼塞右鼻，右眼塞左鼻。
治目内浮翳宿障。
用雪白盐，净器中生研如尘，将灯草蘸盐少许，轻手指定浮翳，三次即消，或大桑树滋点眼即去。
治目疾昏花统治。
用甘菊花、枸杞子各等分，共为末，蜜丸。如久服，终身无目疾，永不生痈疽等毒。
沿飞丝入目。
用好墨磨浓，点之即出。或用新鲜白菜捣汁，绞滴二三点，其丝亦出。
治一切目疾洗眼方
用防风、荆芥、连翘、白芷、归尾、甘草、白矾、胆矾。
上共八味少许，水煎去渣。乘热洗目，洗二次即愈。
治疳积坏眼方
用穀精草、小青草、使君子、青黛、海粉、刺蒺藜（各一两）
上药共为末，每早用三钱，将羊肝切七片，拌药蒸熟，服之即愈。
治天丝入目。
用石菖蒲捣汁，灌鼻内，立效，或用川倍子五钱，为细末，水一碗，煎滚，乘热围熏。俟汁冷，以舌尖浸汁内，少顷，其丝从舌尖出。

治耳疾门  ***************************
治耳内烂方
用广皮（烧灰）　江鱼齿（二个，烧灰）　加麝香少许，共为细末，吹耳内即愈。
治耳出脓血。
用香灰　白矾　冰片（各等分）
上共研细末，吹入耳内即效。
又方
用菖蒲根洗净捣汁。先将耳内搅净，将蒲汁滴入，荡洗二次即愈。
治耳内流脓。
将寺院中香炉内烟膏取一钱，冰片五釐，共研末吹入耳内立效。必要先将脓水绞净后吹不误。
治耳内作痛如有虫行，或时有血水流，痛不可忍者。
用大葱一根，入蚯蚓一条，加麝香少许，线扎挂风处，化水滴入，即效。

治鼻血鼻疮门  ***************************
治鼻血不止方
用细草纸折十馀层，将井水浸透，分发贴顶心中，以热熨斗熨之，微热不妨，久之即止。
又方
用大蒜一个，去皮研如泥作钱大，厚如绿豆许。若左鼻出血贴左足心，右鼻出血贴右足心，两鼻俱出，俱贴，即涌泉穴。
又方
用新汲水随左右洗足即止，累用有效。
又方
用血馀烧灰吹之，立止，永不再发。男用女发，女用男发。男左女右，吹之即止。
止鼻血歌：
石榴花瓣可以塞，萝卜藕汁可以滴。
火煅龙骨可以吹，水煎茅花可以吃。
又歌
墙头苔藓可以塞，车前草汁可以滴。
火煅莲房可以吹，水调锅煤可以吃。
治酒渣病方
用大黄、朴硝各等分。其二味为末，将自己唾津调涂鼻上。晚涂早洗，半日退赤矣。
又方
用铜绿为末，每晚切生姜片蘸擦之亦效。
治鼻内生疮。
用元参末水调敷之。或将元参水浸软，塞鼻内亦可。
治赤鼻。
用白果肉两个，白芷五分共捣烂，临卧时掩鼻上，次早去之，三四次即退。
治鼻衄不止。
用白及为末，自唾津调涂山根上，再用白及一钱水煎服，立止。
又方
用西瓜子壳五钱，洗去垢，水煎汁，服之即止。

治吐血门  ***************************
治吐血不止。
用嫩荷叶七张，擂汁服之。如无，用陈荷叶焙乾研末，以新汲水送服即止
又方
用饴糖炒炭为末，每服三钱，以白茅根煎汤送。
又方
用薄白纸五张，烧灰，取天泉水送服，效不可言。
治咳嗽吐血方
用小儿胎发烧灰，入麝香少许，每个儿发作一服。男用女发，女用男发，天泉水送服，即止。
又方
用松子二两，胡桃肉四两，熟板油四两，炼蜜和丸服，润肺止嗽，止血。

治牙痛门  ***************************
治取牙法。
用茄根以马尿浸三日，晒乾，炒为末，每用点即自落，真妙。
又方
用　草乌　荜茇（各一钱五分）　川椒　细辛（各三钱）
以上四味，共为细末，每用少许，点在患牙内外，一时其牙自落。
治牙痛方
用薏苡仁根（四两），水煎。含漱，冷即易之。
又方
用梅花冰片，朱砂各少许，共为末，揩之即止痛。
又方
用三奈子（一钱，面包煨熟），入麝香（二匙），共为末，随左右搐一匙入鼻内，口含温水漱去，神效。名海上一字散。
治风火牙痛及摇动方
防风　荆芥　生地黄　青皮　甘草
以上各等分，照后加减：
上当门四齿属心，加黄连、麦冬；
上当门旁二齿属肾，加川芎、白芷；
上左边属胆，加胆草、羌活；
上右边属肠，加大黄、枳壳；
下当门四齿属肾，加黄柏，知母；
下当门旁二齿属脾，加白术，白芍；
下左边属肝，加柴胡、栀子；
下右边属肺，加茯苓、桔梗；
治一切牙疼（名清白散）。
用青盐（二两）　食盐（四两）　川椒（四两）　煎浓汁，拌二盐，炒乾为末，擦牙，永不再发。以漱口水洗面亦无面疾。
治虫牙韭莱汤方
用韭菜子少许，煎浓汁漱之，虫自出而愈。
治齿痛及口气臭方
用北细辛一味，煎浓汁，乘热噙嗽，良久吐之，极妙。
又方
用隔年糟茄烧灰，频频掺擦牙处，立效。
治食梅齿楚者。
即嚼胡桃肉解之。
治齿痛奇方
用夏茄花浸盐卤内，将花贴牙痛处，立愈。

治诸骨梗喉门  ***************************
系五月五日午时至韭菜地中，面东勿语，取蚯蚓泥成团藏挂，每擦喉外，名六一泥，其骨自消。
又方
用威灵仙少许，砂糖，酒煎服即愈。或用凤仙花子二十粒，白滚汤吞送亦消。
又方
用硼砂（一钱），再要野葶麻根（二钱），共捣碎丸如圆眼大，纳口中，使津润嚥下，诸骨皆化。
治鱼骨梗喉方
即用饭团一个，不令二眼见，手指空写饭团上龙字九个，将饭团吞之即愈。

治喉症门  ***************************
治单喉双喉方
用独头蒜一个，捣烂，掩手心上。用蚬壳一个，盖好缚定，不使走气，半日即愈。左生掩右手，右生掩左手，双喉两手俱掩。虽数日不吃，掩之必效。
治锁喉风方
用臭树根捣汁，醋调敷喉中即愈。
又方
用清水研新艾叶服之，如无艾叶，以根和水研汁服之，亦效。
治喉痹口噤方
用马兰头根或叶捣汁，入米醋少许，滴鼻孔中，或灌喉中取痰，此急救之神方。屡试屡验。土牛藤苗亦可。
治喉闭，死在须臾。
用胆矾（五分，半生半枯），熊胆（三分），共为细末。再用番木鳖井水磨调和，用鸡毛蘸扫患处。如噤口，以筋启口，药到即愈。
治救喉风方
用壁蟢窝数个，瓦上焙研细，吹之，血散痰消立愈。

治瘰疬门  ***************************
治结核瘰疬遍满脖项者。
用夏枯草（五钱）　金银花（五钱）　蒲公英（五钱）　水酒各半煎服。如小儿，分两减半，多服极效。
治年久瘰疬。
用雄鸡矢烧灰，腊猪油调敷核上渐愈。
治项后结核，赤肿硬痛。
用生山药去皮，加蓖麻子二粒，同研贴之，甚效如神。
治瘰疬或破或不破皆治。
用新鲜何首乌根，洗净，日日生嚼。并取叶捣涂之，数次即止。此药久服延年，其功不残。


中焦  ——————————————————————————————————————————————————————————————————————————————————————————

治失心疯疾门  ***************************
治失心疯癫方
用水银（八钱），藕节（八个），研成砂子，丸如芡实大，每服二丸，取磨刀水送服，渐愈。
治失心癫狂行走歌哭不休。
用好生猪肉一斤，煮得极熟，或酱烧，或炒，或作羹，必要多用酱，使任意服之。食酱肉后心失仍不止，再吃一会愈矣。
治癫狂方
用真郁金（五两），明矾（二两半），共为末，薄米汤糊为丸梧子大，每服三十丸，白汤送服尽，渐愈。

治心痛门  ***************************
治积年心痛不拘远近。
常煮食小蒜，切勿著盐，如多食，永不再发。
治心气疼痛。
用绿豆（二十一粒）　胡椒（十四粒）　同研为末，清滚汤冲服即止。
又方
用红曲　香附　乳香各等分，为末，每服一钱，温酒送服即愈。
治心腹冷痛。
用新汲水，要觅长流处，取一杯。如男人病女人取，女人病男人取，饮之即止痛。
治一切心痛。
用川芎一个为末，烧酒送服。吃一个住一年，吃二个住二年，经验。
治心腹绞痛霍乱者。
用炒盐（三钱）　炒砂仁（五钱为末），汤泡，将井水中澄冷，灌之即止。

治反胃门  ***************************
治反胃转食方
用大雪梨一个，以丁香十五粒刺入梨内，外用湿纸包四五层煨熟，食之不转。
治朝食暮吐。
用丁香十五粒研末，以甘蔗汁、姜汁和丸莲子大，咽之，服尽不吐。
治反胃方
用螺蛳一斗水浸取泥晒乾，每服一钱，火酒调服即不转。
又方
用韭菜捣汁二杯，入姜汁、牛乳各一杯，和匀温服。盖韭汁消血，姜汁下气消痰、和胃，牛乳能解热润燥，补气虚也。
治胃脘火痛。
用山栀七个（炒），水煎，入生姜汁一匙，服之即止。如寒痛不宜服，切记。
治胃脘乾枯，噎食呕吐
用甘蔗汁、芦根汁、梨头汁、藕汁、所沥人乳、童便和匀，时时温服，止噎止吐渐愈矣。
治反胃转食。
用地龙粪（一两）、木香（三钱）、制大黄（六钱），共为末，每服三钱，以无根水调一二服，不转食甚效如神。切忌煎炒。酒、醋、椒、姜热物不误。

治肺痈门  ***************************
治肺痈方
用茅草根五斤，水洗净，捣烂，煮汤作茶常服，渐愈矣。
又方
用薏苡仁略炒为末，糯米饮调服，或煮粥常吃亦可。泻血即愈。
又方
用绿橘叶洗捣，绞汁一盏服之，吐出脓血愈也。

治腹胀及水蛊胀门  ***************************
治诸果成积，伤脾作胀。
用麝香（一钱），上肉桂（去皮净末，一两），饭和丸绿豆大，每服大人十四丸，小儿七丸，白汤送服。
治腹胀黄肿。
用亚腰壶芦一个，连子烧存性，每服一个，食前温酒送下。如不饮酒，白汤送服亦可，不数日即见效。
又方
用活鲤鱼一个，约一斤，加米醋二斤煮乾。切勿放盐，食之，一日一作渐愈。
治水蛊腹胀。
用老丝瓜去皮一条，前碎巴豆十四粒同炒巴豆黄色，去豆。以瓜同陈仓米再炒熟，去瓜研米为末。米糊丸梧子大，每服六十丸，白滚汤送下。盖米养胃，巴豆逐水，丝瓜行脉络，各借气引之，验方。
治周身俱肿。或水肿、风肿、气肿，皆治
用香薷叶（一斤，熬成膏），加白术（为末七两），和丸梧子大，每服十丸，米饮汤送服，每日服五次，夜服一次。使小便长利为度，渐愈。

治腹中痞块门  ***************************
治痞块方
用阿魏（一两五钱），米醋（四碗），入铜勺内滚过，将阿魏烊在醋内，倾入瓶中，用生鸡蛋七个，浸七日，每服一个，以清水煮熟服之，吃完块消。
又方
用皮硝（一两），独蒜（一个），大黄末（八分）。捣作饼，贴患处即消。


下焦  ——————————————————————————————————————————————————————————————————————————————————————————

治赤白痢疾门  ***************************
治赤白痢方，名姜墨丸
用乾姜、好墨（各五钱），要多者用五两亦可，共为末，醋酱和丸梧子大，每服三十丸，米饮汤送服。日夜可吃，四五服即止。
又方
将罂粟花未开时，外有两片青叶包定。如开即落，将此青叶收取，令燥为末，每服一钱，清茶送服。如赤痢红花叶，白痢白花叶，不误。收叶时另为记号。
治禁口痢单方
用鹿角（三钱），煅过存性，陈老酒送服即止。
又方
用活田螺二个，去壳，将肉捣烂，入麝香三分作饼，烘热，贴脐间半日，使热气下行即思饮食矣。
治久痢禁口方
用金丝鲤鱼一尾，约重一斤，如常治净。仍用盐酱葱，必入胡椒末三钱煮熟，置病人前嗅之。欲吃，随意连汤食，病即除。屡治有验。
治虚泄精滑方
用金樱子煎膏，和芡实粉为丸，名水陆丹。能益气补真，并有固精之妙。
治小儿泄泻不止
用五倍子为末，陈醋调稀熬成膏，贴脐上即止。
治小儿泄泻无度，不思饮食者
用好生白术，将陈酒磨浓汁，仍用热陈酒冲服。候空肚服之。每服大人二钱，小儿一钱，最效。
治五更肾泄
用五味子（去梗，二两），吴茱萸（五钱，要滚汤泡七次），与五味子同炒香为末，每旦陈米饮送服二钱，久服更妙。
治忽然泄泻
用柿饼二个，醋浸透，再将醋浸湿纸裹，煨令纸焦，其饼已熟，乘热食之即止。

治大便下血门  ***************************
治大便下血
用熟羊血拌醋食之，最效。
又方
用殭蚕（炒，一两），乌梅肉（一两半），共为末，醋糊丸桐子大，每服四十丸，醋汤送下即止。
又方
用荆芥茎穗（二两），槐花（一两），同炒研末，日服三钱，清茶送服愈。
又方
用新鲜萝卜菜捣汁一盏，加白糖少许，温服。无论粪前粪后，皆治。
治血痢不止
用芝麻煮绿豆，时空肚食之，极效。
治便血症
用侧柏叶（拣净，八两）　生矾（一两，煎汤，煮乾陈年棕三两，烧灰存性。如无，用陈浆糊扫帚亦可）　槐花（酒炒，四两）
上三味共为末，水法为丸。每服三钱，空肚淡盐汤送服。切忌胡椒，不误。
治粪后见红
用香椿树皮、臭椿树皮（各三钱），要去粗皮，净，酒煎。候空肚，服三次即止。
治肠风下血
用盛茶叶篓内箬叶烧存性，每服四匙，空肚，糯米汤送下。如重者加麝香少许；无麝香，砂糖调服亦可。
治痔漏便血
用牛胆一个，将净槐米入胆汁中渍之，阴乾至百日，每日吞一粒，渐愈。
治男妇血淋
将远年煮酒瓶头箬七张，烧存性。入麝香一匙为一服，陈米汤送，每日吃三服。亦治五淋。

治小便不通门  ***************************
治小便不通
用葱三斤，切，炒熟。将布包熨小腹立通，或分作二包替换热熨，更愈速。
又方
同蚯蚓粪、朴硝各等分，水和敷脐下，一直待片时即通。
又方
用田螺一个，去壳取肉，入盐半匙，捣敷脐下一寸三分即通。
又方
用独蒜（二个）　栀子（三个）　盐花（少许）三味共捣烂，摊贴脐下，良久即通。如不通，再涂囊上，更妙。
治小儿不尿方
用白盐放于脐下，以艾灸之即通。
又方
用真象牙生切片，煎浓汁，服之即下。
治小儿卵肿方
用蚯蚓泥将薄荷汁和，涂肿处即消。

治疝气门  ***************************
治疝气㿗肿方
用荔枝核（炒黑色）、大茴香（炒）各等份，每服二钱，酒送，渐消。
治肾肿大如斗者
用荔枝核、青橘皮、茴香各等份，炒燥研末，每服三钱，热酒送，空肚日服三次，渐消。

治痔漏脱肛门  ***************************
治痔疮奇方
用大蚯蚓七条，捣烂，将鸡蛋二个，同蚯蚓打匀，麻油煎热，空肚，酒送下。服三次即愈。
治痔漏方
用马钱子磨猪胆汁涂痔上，立愈。
治痔经验方
用黑牛胆五个，俱实，以净槐米阴乾，连胆捣丸，每日服三钱，盐汤送下，渐愈。按：粪前有血名外痔，粪后有血名内痔，大肠不收名肛痔，头有孔名漏，痔内作痒有虫名虫痔，并治之。
治脱肛不收
用鲜橘叶数十片，浓煎汁洗之即收进。此余验方。
治脱肛熏洗法
用赤皮葱、韭二味，各带根煎汤，入大枫子、防风末各数钱，乘热熏洗，立收上。
治脱肛方
用孩儿茶（二分），熊胆（五分），片脑（一分二钱），共为末，将人乳调敷肛上即收上。
治小儿脱肛方
用田螺（一个），冰片（半分），入田螺内，将鸡毛挑搽肛上即收进。
治老幼脱肛方
用万年青连根煎汤，熏洗，再用川五倍子末敷上即效。


女科  ——————————————————————————————————————————————————————————————————————————————————————————

治妇人难产门  ***************************
治难产方
即取土蜂几窠土，将滚水泡汤饮之即下。如取窠土时，逢单眼生男，逢双眼生女。经验良方。
又方
即将当年历日本簿面上大印，限印四方剪落，其印上随手写当令本县主县姓名，不令两眼见，包好，放在产妇发内即生。
又方
用桃仁一个，劈开，一片上写可字，一片上写出字，令产妇吞之，不令两眼见，有效。
治难产经验方
用好酒酿、麻油、白蜜、童便、鸡蛋清各半杯煎服，即产。但此方广传，济世阴功不浅。
治难产秘传
将妊妇头发一握，含进产妇口内，恶心吐出，下亦产矣。
催生易产
用麝香（一钱），水研服，立下。
治妇人临产
产有肠先出而后生子，盘生，其肠不收，即用醋半盏，冷水七分，喷妇面，三喷则肠收尽，此良法也。真经验方。
治子死腹中
即用伏龙肝（即锅脐下灶心泥）为末三钱，长流水调下即落。
又，死胎方
用长流水磨金墨服之，即落。
治死胎不下方
用当归（一钱），川芎（七分），二味煎服，立效。

治赤白带下门  ***************************
治妇人赤白带
用鸡冠花焙乾为末三钱，陈酒送服。如赤带用赤花，白带用白花。
治妇人白带
因七情内伤所致，用沙参为末，每服二钱，米饮汤送。
又白带方
用百草霜（一两），香金墨（五钱），共为末，每服三钱。用猪肝一叶批开，入前药在内，纸包煨熟，酒送即愈。
治赤白带下
用黑豆（二两），白果肉（十个，去皮），红枣（二十个），水煎服，食即愈。

治胎衣不下门  ***************************
治胎衣不下
即取本宅中柱下土一撮，研末，宁少无多，和鸡子清服之即下。
又方
用好金墨二钱研末，温酒服之即下。
又方
用本妇手足指甲烧研末，热酒送服即下。
又方
用芒硝（二钱半），牛膝（三钱），水煎，加童便半盅，冲服即下。

治产妇惊风门  ***************************
治产后惊风方
用新瓦一块烧红，置产妇低处，将被围住，投好醋于瓦上，使热气冲入小便内，如产妇口内有痰，随手取出即愈。

治乳痈乳肿门  ***************************
治乳痈方
用五日端午棕箬，烧灰存性，酒送二钱，即散。
又方
用萱花根，即针金菜根捣汁，冲热酒送服，渣敷患处，即消。
又方
用蒲公英、紫地丁、紫背天葵、萱花根、归尾、苍耳子、金银花、土爪蒌、红花各等分，将陈老酒煎服即消。
治乳岩破头烂者
用白茄一个煅灰存性为末，掺膏药上贴之即愈。各冬日无鲜茄觅，有茄干或酱茄亦可。
治乳汁不通
用木连两个，猪前蹄一双煮烂熟，食之，并饮汁尽，即通。
治妇人产后无几，乳房胀痛
即用生麦芽二两煎汁，候食远服之即愈。

治经闭血崩门  ***************************
治产后血闭
用桃仁（二十一粒，去皮尖），藕（一块），水煎，食之更妙。
治妇人绞胀经闭
将常用薄刀上放食盐不许，将刀放火上焙燥，以童便冲服即愈。此系经验良方。
治妇人血崩
用红鸡冠花晒乾为末，每服二钱，空肚酒送下。忌鱼腥猪肉。速愈。


小儿  ——————————————————————————————————————————————————————————————————————————————————————————

治小儿惊风门  ***************************
治小儿惊风
将小儿中指屈转于手心，墨点穴，灸三壮，得声出即止。其效如神。
治小儿惊忤夜啼
将本家厨下烧残柴，削平，焦处向上，米砂书云：拨火杖，拨火杖，天上五雷公差来，作神将捉住夜啼鬼，打死不要放，急急如律令。书毕不令人知，安立床前脚下，分男左女右。
又方
用猪窠中草，密放小儿席下，勿令母知，次夜即安。
治小儿脐疮
用龙骨煅研，掺之即愈。
又方
脐疮不干，用绵子灰掺之即愈。
治小儿被蚯蚓叮肿
用厨下吹火筒，令妇人以筒吹其肿处，即消。
治小儿口疳方
用甘蔗皮烧灰，掺之即愈。

治小儿夜啼门  ***************************
治小儿夜啼方
用灯芯草灰擦乳上，令儿食之，次夜不啼。或朱砂写甲寅二字，贴床头即止。


杂症  ——————————————————————————————————————————————————————————————————————————————————————————

治一切疮毒门  ***************************
治发背疮方
用木连树叶，俗呼鬼馒头，将叶捣烂，绞汁和匀，饮数升，其滓敷患处甚效。
又方
用冬瓜截去头，合于疮上，如瓜烂再合一个，瓜未尽，疮已敛，将好膏药收口渐愈。
又方
用活蟾（即癞师）一只，系放疮上半日，蟾必昏愦，即置水中救活。再易一只，如前法再救活，连用数只则毒散矣。累验极效。
又方
用蟾三四只，即破开，乘热连肚合疮上，不久必臭，不令人闻，即去。再易三次即愈。但不以物微见轻也。验方。
治久患口疮
用生附子一个，天南星一个，共研末，姜汁和涂足心，即涌泉穴，分男左女右贴之。
治漆疮方
用田藤上野芥菜擦之，止痒渐消。
又方
用乾荷叶煎汤，洗之，亦好。
又方
用凤尾草煎汤，待冷，洗二次即愈。

治汤火炮伤门  ***************************
治火烧疮方
用竹蛀米，加大黄末，二味香油调敷即愈。
又方
用刘寄奴、大黄二味为末，麻油调涂，亦佳。
治火炮伤亡
用大黄煅灰存性，将生桐油调涂患处，即消。
治汤火伤
用蚯蚓泥、菜油调涂渐愈。或用生大黄为末，以米醋调敷，断不可著水井泥等物，以为大害。
又汤火伤
生石膏　大黄　寒水石（各三钱）　东丹钱（五分）　冰片（三分）
上共为细末，再用块石灰两许，水温令化，放清水中搅，澄取石灰面上清水半盅，和菜油半盅，搅匀，色如鸡子黄为度，将水油调前药，敷之即愈。

治刀伤杖疮门  ***************************
治刀伤并一切擦伤
用端午午时将风石灰，取连根韭菜洗净，捣汁，连灰作饼，使阴乾，越陈越好，临时细末掺用。
如论单方，用南星为末，或半夏为末，或小麦面，或红绒灰，或香灰，或百草霜，均以为末掺用。诸方俱效，各随其便。
又，刀伤方
用旧毡帽，要口上汗油透剪落，烧灰敷上，止痛止血，收口三四日，不下水即愈。
又方
用川贝母（七分）　生半夏（三分），共研细末，掺伤处，不使漏风，指日奏效。
治疥疮方
用轻粉（一钱）　川椒（二钱）　大枫子肉（二钱五分）　雄黄（二钱）　蛇床子（四钱）　枯矾（二钱）　槟榔（二钱）。
上共七味为末，猪油调擦立效。
又疥疮方
用硫黄（三钱）　火硝（一钱）　五倍子（五分）　雄黄（一钱）　樟脑（二钱）　水银（一钱）　大枫子（三钱），加油桃数个，猪油捣烂，搽擦即愈。
治黄水湿疮方
用真桕油（二两）　香油（二两），同熬，调搽如神。
又湿疮方
用燕窠土（一分）　麝香（半分）　香油研敷渐愈。
治小儿口疮
用乌梅一个，煅过，入冰片半分同研，吹入口内即愈。
治小儿肥疮
凡小儿头面耳边生疮，疮水流到处便生，用细蚊蛤火略煨，研末擦之即愈。
治无名肿毒及诸虫咬伤
用芋艿叶捣烂，敷于患处即愈。
又无名肿毒方
用陈年消粉炒黑色，冷定研末，将陈年米醋调熬如黑漆，磁罐内收之。围肿处即消，必要留头出，干则再围。
又方
用五倍子、藤黄各等份为末，醋调涂患处，必要留头出。
又方
用马钱子切片炒黑色，研细末，或醋，或蜜调围。如阴毒加藤黄少许，阳毒不必加。
又方
用黑羊角（一双煅灰存性，研末，将陈老酒送服，尽量一醉，立消。以吃完为度）
治肿毒坚硬不变化者
用芙蓉花叶，或根、或皮、或花，生捣，或焙乾研末，蜜调敷肿处，留头处，干则更换。未成者止痛消肿。已成者聚脓出毒。
治热毒痈肿
用赤小豆为末，鸡子白调敷。亦治痘毒。神效。
治诸疖毒肿
用盐梅乾（五十个）　活蜒蝣（一百条）　明矾（三两），同入磁瓶内拌化，晒二日，盖截。凡有肿处用梅皮贴之即消，并治喉中大毒，将梅汁滴入喉内亦消。
治羊须癞疮方
用旧绵纸烧灰，麻油调敷即愈。
治诸恶疮肿方
用独蒜两颗捣烂，和麻油厚调敷患处，干即再换。验方。
治口吻生疮方
用砂仁壳煅研，抹之即愈。此虽小疾而人所常有。
治天泡疮方
用滑石、甘草各等份，共为细末，挑破去水，敷之即愈。
又泡疮方
用莲蓬壳烧研末，井底泥调涂，神效。或用鲜丝瓜捣烂，涂患处亦愈。
治阴头生疮方
用鳖甲一个，烧研末，鸡子白调敷即愈。
治寒湿脚疮方
用雄黄（一钱五分）　杏仁（三十粒，皮要去净）　轻粉（一钱），共为末，将雄黄等药同入猪胆汁，调敷二三日即愈，百发百中。
治脚疮隔纸膏方
用净松香（四两，研细末）　麻油（二两）　芝麻（四两）　蜜（四两），如疮痒加花椒末（五分）。共研碎，入前药四味拌匀，用油纸触眼做成隔纸膏，先将疮口洗净，后贴。如已生新肉，一日必换二次，以得预好。
治脚疮方
用炉甘右（要童便浸过，阴燥，一两），加梅冰（五分）　白蜡（五分），共为细末，陈香油调敷即愈。
白玉膏，治臁疮口
用猪板油（二两）　白蜡（五钱）　黄蜡（五钱）　轻粉（二钱）　樟冰（二钱）　水粉（一两）　葱根末（三钱）　川椒末（三钱）
统研，先将猪油、白蜡、黄蜡溶化，再将葱、椒、轻粉、樟冰等细末同油汁入碗内，然后入细药末，併入水粉一处搅匀。用油纸摊贴，先将川椒汤洗净拭乾，后贴速效。
又臁疮方
用真川椒六两，每次一两，煎汤温洗。将血馀（要觅年少头发）滚汤泡净三次，晒乾，烧灰为末，真麻油调涂，二次即愈。
治对口疔疮方
用白菊花（四两）　甘草（四两），水煎服即消散，此乃救命仙方也。
治疔疮方
用雄黄（一钱为末）　乌梅肉（三个）　活蜒蝣（两条），三味共捣烂，涂疔上即拨出。
又疔疮方
用菊花叶捣汁，如疮痛欲死者，入口即活。无菊叶，根亦可。渣敷患处。
又疔疮方
或发于面部，或手指及诸处有疮起，或身热麻木，此极毒症。即用针刺破出恶血，候血尽，口噙凉水吮之，如水温，再换，吮至知痛痒则住，愈矣。
治黑疔并治痘毒
用紫草（三钱）　雄黄（三钱）　胭脂汁调涂。先将银针挑破，点之即愈。
又疔疮方
用荔枝肉、白梅各三个，捣作饼，贴疮上，其疔自出。或将独蒜捣涂疔肿处即消。
又疔疮方
用蟾酥、朱砂（各一钱）　黑枣（三个，去皮核），同研，敷贴疔自出。
又疔疮方
用生芝麻嚼汁敷疮上，如燥，可时嚼时敷，渐愈。
治初起痈疽
用核桃半个去肉，以十五六岁年轻燥粪合在壳内，其壳上钻一眼，连粪合于患处，壳外用艾灸四五十壮，使血散毒消。女病男粪，男用女粪，不误。
治流火方
用木莲藤叶煎汤熏洗后，以豆腐渣敷之，三日痊愈。
治杖伤方
即用童便和酒一杯饮之，以免血气攻心。外用熟豆腐铺在枝伤处，候腐变紫色，再换腐，总令肉色淡红为度。或用陈年石灰为末，水调，鹅翎扫上亦佳。
又杖伤方
用湿绵纸铺伤处，以烧过酒糟捣烂，厚铺纸上，良久，痛处如蚁行，使热气上升即散。

治救蜈蚣蛇伤门  ***************************
治蜈蚣咬伤
即用菜油倾地上，擦土，将所擦油泥涂于伤处即好。
又方
即取大蜘蛛一个，活放患处吸其毒，将蜘蛛放入水中，解毒活命，其咬处再用锅煤搽之即愈。
治蜈蚣百虫入耳
用姜汁滴入耳内，或韭菜汁，或鸡冠血，或香油，或麻油，俱出即死。
治解蜈蚣误吞入腹
即取小鸡一只，即断喉取血，乘热饮之，复灌以香油取吐，其蜈蚣随出。
治蛇咬伤
即取人屎厚封咬处，即消。
治一切蛇虫咬伤，重者则毒气入腹，以为大害
即用明矾、甘草各一两，共为细末，每服二钱，不拘时，冷水调服，亦可敷患处。
治蛇咬伤单方
用马兰豆或根、或叶，捣汁入米醋少许，搽上即愈。
治毒蛇咬伤欲死者
用大青钱一个，其钱孔准对咬伤之血眼，捺紧，将明矾熬化滴入钱孔，令毒气自收，不入内，如滴时不使毒气入口鼻。此方效如神仙。

治救吞钱铁门  ***************************
治误吞钱铁针入腹方
用蚕豆煮熟，同韭菜食之，针从大便出，效方。或熟蚕豆为末，捣生韭菜汁，同食，针裹而下。
治救吞针法
用金眼虾蟆一只，将两金眼取出服之，其针自能穿于眼上，从大便出，验方。
治误吞铜钱银器方
用羊胫骨烧灰研末，每服二钱，以荸荠汁调服自化。

治跌打损伤门  ***************************
治跌打损伤肿痛不消方
用大黄一味为末，姜汁调敷患处，即散。或半夏为末，调敷亦可。
治跌伤阴囊方
用古文钱三个，油胡桃七个（去壳），连钱共研，无声为度，将滚热酒冲服，拣出古钱，食桃酒即愈。
治破伤风方
用豨莶草一把，将陈老酒煎服。甚妙。
治折伤接骨方
用灰鳖虫焙燥，存性为末。每服大人三钱，小人二钱，温陈酒送服，接骨神效。
又接骨方
用活灰鳖虫七个，擂汁，冲热酒服之，接骨止痛。
治跌打血攻，心痛不可忍者
用鹿角（烧灰）、朱砂各等方，共为末，茅草根陈酒煎服即愈。
治跌打接骨。八釐散
用古文钱两个，将火酒煅为末，加香瓜子、乳香、血竭、鹅毛灰（取血管毛）、百草霜、灰鳖虫（火酒醉死，焙乾），以上七味，共为细末，每服八釐，温陈酒送服，即安。

治自汗盗汗门  ***************************
治自汗盗汗方
用何首乌为末，将自津调封脐中即止。
又盗汗方
用五倍子为末，将自津唾调，填脐中缚定，一夜即止。并治小儿夜啼。

治大麻鹤膝鹅掌风门  ***************************
用皂刺九蒸九晒为末，每服二钱，温酒一二旬，眉须生，明目润肌，渐愈。
又方
用　好生漆（六两）　鲜蟹（六只）　益母（六两）　红枣（六两）　苦参（一两）　白蒺藜（三两），用好酒七斤煮熟，待净去渣，另贮磁瓶，随量饮服，渐愈。
治鹤膝风方
用陈酒槽（四两）　肥皂（一个，去核）　芒硝（一两）　五味子（一两）　砂糖（一两）　生姜汁半盅，研匀，日日涂之。或再加烧酒更妙，速愈。
治鹅掌风方
用白砒二钱，略捣碎，以麻油一两，熬砒至黑色，去砒将油擦手，再以微火烘之，二次即愈。
又方
用棉花子二两，放在火上烧之，手熏二三次，神效。
又方
用好倍子为末，桐油调涂风处，再用炭火烘之，二三次即愈。

治人咬狗咬伤门  ***************************
治人咬指伤
即用瓶盛热尿，浸一夜即愈。
又方
用龟版、鳖甲，烧灰存性，为末，香油调搽，敷之即愈，或单用鳖甲敷之亦可。
治癫狗咬伤。
即拨去顶上红发，急令人口含冷水，吮出恶血，以艾灸伤处五七壮，甚者二三十壮，其效如神。
又狗咬方
用牛粪敷之，或蚯蚓尿、未泔水调敷，或口嚼杏仁烂敷之，皆急救。稍使毒气入经，为害非轻。
又方
用斑蝥七个，去头翅净，鸡蛋两个，同蒸熟，去斑蝥，食鸡蛋，于小便内取下血块。如痛胀不解，则血块未净，仍再食，渐愈。

治疟疾门  ***************************
治绝疟方
用真川贝（八分）　生半夏（八分）。将川贝去心，半夏敲碎，同炒黄色，研细末，生姜汁为丸，仍将姜渣冲茶送服。每服一分五釐，必要未发前服，即止。如服后喉中作痒，再服姜茶一盅，即止。如小儿，减半食之。服药后忌南瓜、鸡蛋、芋艿三月。
又治绝疟法
只要不令两眼见，随手写随手值日二十八宿一字，放病人头上即止。

治顽癣门  ***************************
治顽癣方
用石榴皮蘸明矾末擦之，切勿用醋，常擦渐效。
用近地土大黄擦癣甚妙。
治年久顽癣方
用王不留行、五倍子各等分，米醋调擦，渐愈。
治顽癣方
用雄黄（一钱）　白倍（煅，五分）　枯矾（一钱）　火硝（一钱）　轻粉（一钱）　粉霜（五分）。
以上六味，共为细末，以食酱调糊，先用老姜擦癣上，后用酱涂，渐愈。

治黄疸痧门  ***************************
治黄疸如金
用薏苡仁根煎汤，时作茶服，渐愈。
又黄疸方
用半斤重雄鸡，将背上破开，不必去毛，乘热血合患人胸前，冷则再换数鸡，拔去积毒即愈，此鸡大毒，不令人食。
又黄疸验方
用甜瓜蒂（四十九个）　丁香（四十九粒），共放锅内，炒存性，研末，每用一匙，吹鼻内取出黄水，再将此药揩牙追涎，愈速。其药吹完，退黄神效。

治中恶中毒门  ***************************
治中恶客忤猝死，皆是中恶
即视口唇内沿有粟米者，以针挑破，挤出恶血即愈。
又中恶方
用生菖蒲捣汁，取一盏灌之即活。
又中恶方
用艾灸脐中数十壮，鼻中吹皂角末，或韭菜汁灌两耳中即醒。
又中毒方
以白矾、牙茶共捣为末，冷水饮送即愈。

治霍乱吐泻门  ***************************
治霍乱吐泻方
用艾一把，水一碗，煎至半碗，再加和冷水半碗，尽服即愈。名为阴阳水。
治乾霍乱，名绞肠痧。
即将两腿弯内用冷水拍数十下，即有青筋突起，用针刺出恶血立愈。

治劳伤痰喘咳嗽门  ***************************
治劳伤咳嗽方
用姜汁（一小盅）　梨头汁、萝卜汁、茅草根汁（各一盅）　加白蜜（四两）　将磁罐煎稠，不拘时服，渐愈。
附：达生编摘要十则
天地之大德曰生，生之德无往不在，要之莫大于生人。夫胎产，固生人之始也，是以名之回生。生也者，天地自然之理。如目视而耳听，手持而足行，至平至易，不待勉强，无难者也。适有一童子骨梗于喉，百方不出，举室彷徨，一妪视之曰，无难异也。令静卧，饲以浆糜，三日自出而无所苦，可以知其理也。骨梗者，人事也。况生人天道之常，有何异哉？总之，临产切记六事真言。
一曰睡，二曰忍痛，三曰慢临盆。
一则　初觉腹痛，先自家拿稳主意，要晓得生人必然之理，极容易之事，不必惊恐。但令疼一阵，不了又疼连五七阵，渐疼渐紧，此是要生，方与人说知，以便伺候。若疼得慢，则是试痛，只管安眠稳食，不宜忽略。倘试痛认作正产，胡乱临盆，则错到底矣。能认疼极熟，自然易生。断不可预先坐草，揉腰擦肚，且宜仰卧坐立必正，此与自己性命相关，务要谨慎为主。
二则　到此时，必要养神惜力，常能闭目安睡最好，此为第一妙法。仰卧，使腹中宽舒，小儿易于转动，切忌用力。盖小儿端坐腹中，至生时，垂头转身向下，腹中狭窄，他人有力难助，听其自家慢慢转身到产门，头向下脚向上，倒悬而出。如不能忍痛，尚未转身用力，一逼则脚先出，名曰踏莲花生。抑或手先出，名曰讨盐生。略不条直，用力太早，或左或右，偏顶腿骨而不得出，此等弊病，时侯末到，妄自用力之故。然亦非全不必用力，若小儿果然逼到产门，则浑身骨节疏解，胸前陷下，腰腹重坠，大小便一齐俱急，目中金光爆溅，此时临盆，真其用力，母子分张，何难之有？从不闻妇人私产而有难产者，总因胎起于私，怕人知觉。只得极忍疼，疼到没奈何时，自脱。然而出其理甚明，有何疑处。
三则　若依二则之言，世间断无难产。偶亦有之，或因产母大虚，血气不完；或伤寒病厉，热毒伤胎；或夫妇同房太多，以致欲火伤胎；平日过食椒姜煎炒热物，火毒伤胎，又致跌扑伤胎，皆致难产，多令胎死腹中；除此之外，无难产也。又有难产，或遇天气极寒，滴水成冰之时，贫家房中火气微薄，以致血气成冻，令难钻出，若此，总因临盆太早，去衣久坐之故耳。抑或孩儿生下无声已死者，即用绵衣厚厚裹包，再用香油纸捻将脐带慢慢烧断，使暖气入腹，渐渐作声而活。倘或煎断脐带，则必死矣。
四则　临盆时，只宜老成、安静二人伺候，不必多，其馀妇女勿令入房。夏月更不宜多人，热气壅盛，产母烦躁发晕，其害非小。即或稳婆亦宜一人在旁静坐，勿得混闹。收生者，无非接儿落地，收儿上床，原非要他动手。如遇冬月设火盆，夏月贮井水。如此办理，顺其时也。
五则　若遇小产，重于大产。盖大产如慄熟自脱，小产如生採破其皮壳，断其根蒂。人间往往轻忽，死者多矣。必从谨慎调治为要。
六则　妇人怀孕有七八个月生者，有一年二年乃至三年而后生者，不可不知。试验何时可临盆，曰时觉腹内转动，即当正身仰睡，待儿转身向下，时时作痛，试捏产母手中指节，或本节跳动，方与临盆，即产矣。
七则　有脆衣不下者，总是临盆太早之故。当产之时，骨节开张，胎胞俱出。今不待其开而强出之。胎既出，骨眼随闭，以致胞衣不出，不妨，不必服药，亦不必惊慌，急用粗麻线将脐带繫住，又将脐带双折再系一道，以微物坠住。然后脐带剪断，过三、五日自萎缩小而下，累用有验。勿听稳婆用手取，多因此而伤生。慎之，慎之。
八则　凡胎死腹中，只宜佛手散服之自下，或不下，再用平胃散加朴硝二钱，能令化下，极易耳。切勿奇方怪药，以伤母命。何以知其胎死，验曰：面赤舌青母活，子死面青舌赤，子活母亡面舌俱青，子母俱伤死胎坠胀瘀痛，与常产不同，务要谨慎。
九则　如小产历数日，忽然浑身大热，面红眼赤，口大渴，欲饮凉水，昼夜不息，此血虚之症。宜用当归补血汤以补其血。若认作伤寒而用石膏芩连寒凉等药，则必死矣。但产后不问有痛无痛，俱用热童便和热酒各半，每次一杯，每日服三次，三日而止，酒亦不宜太多。若无大病，如此不必服药为妙。
十则　不免有连胎生女，以夫命所招，与妇人何干？断不可在旁咨嗟叹息，令气郁成疾，致病伤生，可笑可恨，否则将女溺死，忍心害理，后嗣不昌。或有恶血冲心，血晕昏闷，不省人事者，即用韭菜一把，冬则用根切碎，放有嘴壶瓶内，用滚醋一大碗灌入，密扎壶口，扶起病人，以壶嘴向鼻远远熏之即醒。
附：产科方药
佛手散
专治六七个月，跌磕伤胎，子死腹中，疼痛不已，血气冲心。服之生胎即安，死胎即下。逐恶血，生新血，能治诸疾。
当归（五钱）　川芎（三钱）
水七分，酒三分，煎七分，热服。
如子死腹中者，加炒焦黑马料豆一合，童便一杯，加入同煎。如不应，再服一次即生。
平胃散
专治胎死腹中。
苍术（米泔炒燥）　厚朴（姜汁炒燥）　陈皮（各二钱）　炙甘草（五分）
酒水各一盅，煎至一盅，再投朴硝五钱，再煎三五沸，去渣，温服。其胎化为秽水即出矣。如仓卒无药，单用朴硝五钱，温童便调下亦效。
生化汤
产后即服，不论大小产，俱可用。
全当归（酒洗，八钱）　真川芎（三钱）　姜炭（五分，夏用三分）　炙甘草（五分）　桃仁（十粒，去皮尖，捣）　红花（六钱）
共六味。孕将临月，照方预备二钱，俟肚一疼，即头煎一剂，再第二贴头煎一剂，二会，药渣并煎，共汁三盅，和一处，加黄酒六七匙。产后未进饮食之前即行服下，去瘀生新。或腹中作痛，精神疲倦，再照原方服二剂即愈。其产后一切危症，无不立效。
凡产后诸疾，总以生化汤为主。余不过随症加减而已。腹痛已止，可减去桃仁，多服数剂不妨。如口渴加麦冬、五味子；如寒痛加肉桂、砂仁；伤肉食加山楂；伤饭食加麦芽；伤酸梅加吴茱萸四分。以上看病症加减，不误。

治一切急救门  ***************************
救服盐卤法
即将常用抹桌布洗水灌之，即吐便解。
救服冰片法
即饮以新汲冷水，服之可解。
救煤熏毒法
用冷水灌之即解。
救服毒蕈法
即採金银花嚼之可解。
救水银入耳法
以好赤金枕耳边，令自出。再如水银陷入肉，令人筋挛，用金物熨之，水银乃出，蚀金病瘥。
救中蛊毒，无人知者，试尝白矾不涩，黑豆不腥，此是中毒也。
即浓煎石榴根皮汤，饮之即吐出虫皆活，即愈。
救服砒霜法
即取粪青灌之解。或用豆豉浓煎汤饮之，或用熟豆腐浆灌之，或用真麻油一碗灌之，统解。
救中河豚毒法
即用青面麻油多灌，令吐出毒物即效。此法并解砒毒。
救冻死断不可近火
即用大锅炒灰，热袋盛熨心上，冷即换之。候目开，以温酒服一盅。或清粥稍稍与之，或再生姜、陈皮茶服之，无后患。
救魇梦法。
凡魇者，不得用灯火照，并不得近前急唤。即痛咬其足根及足大拇趾，频频呼其名。即唾其面，再灌姜茶即活。凡有灯而魇者，其灯切不可吹灭。
又法
用笔管吹两耳，再将本人发稍七八茎捻绳刺入鼻中，使通气即醒。
治夜卧禁魇法。
凡卧时以鞋一仰一覆，则无魇，亦无恶梦。亦政堂徐送。
