
序一  ***************************
闻诸古圣人治天下，药开其端，次以政刑，民无夭札，皞皞如也。夫宰相燮理阴阳，调赞元化，胥是道矣。故陆敬与笔录医方济人，范希文以良医自任，岂后世轻谈医学者可同年语哉？辛亥夏，余自都门旋里，偕旧游揽胜清凉山墅，门人龚生晓岚出其友人袁润齐先生手著《喉科金钥》全书请序。余忝揆席，有惭于陆、范，罔识岐黄，比事属辞，恐无当序例。乃深惟厥旨，实恒常共晓之文，而为喉门之特出者，在剖析群疑，汰除庸腐，羽翼圣经，蒐罗典籍，分门别类，言简意赅，博约之功，具见于此。如先生其人者，盖神游于农、黄之世，而独造于扁、仓之门者也。于戏微已！
宣统三年辛亥仲夏月朔元和陆润庠凤石氏撰序

序二  ***************************
古人有言，世变道不变。运会开文明以启，器用日出日新，心思愈用愈灵，机缄不可遏，世变所为岌岌乎？至若人之秉彝，本乎天性，五官百骸，藏府经络，造于吾身者，为秉彝所侨寓之乡，丝毫不能变易，苟云变也，必海枯石烂而后巳耳。神农、轩辕各以医道济天下。《内经》者，涿鹿战事以起，我欲生之，彼将杀之，是贼风邪气之流行非正道，无以弭其变也。故医学家曰：「用药如用兵。」政治家曰：「治国如治病。」知医学与兵学，殊途而理原一贯尔。余曩与浏阳李君春煦交，数道其同里有袁润齐先生以医学名家，不获一见。辛亥夏，奉简学政江南，袁先生以手著《喉科金钥》一书问叙，余以医药之事未之学。时中西医院主席者为瞿公海，如咨请校阅，极赞其美。因三复是书，知其学术深邃，辞旨明达，上下古今，蒐罗富有，而以兵略简练调度诸法贯串于其中，非粗知医书者所以望其肩背也。惟先生以普通医学自命，而所出仅喉科一门，其意何居？今夫在朝有宰执出纳王命者，王之喉舌也；在天有极星运动，天元者，天之喉舌也；在地有地中海，各国交通之门户，全球之喉舌也；在中国，北有津沽，为黄河咽喉；南有淞阴，为长江咽喉。是故咽喉之地，字危争于呼吸，在天成象，在地成形，而在乎人之一身者，可不慎欤？世变道不变，吾将有感于斯文，是为序。
宣统三年辛亥仲夏月江苏提学使劳乃宣序

自序  ***************************
是书曷为而出也？医书中特举喉科以见意尔。一喉科曷为而称全书也？喉科书世无全本尔。曷言乎无全本也？世所传喉科书多主白喉，多主热证，而遗寒证，虽旧有《喉门七十二证》之书，白喉阙焉未备，故无全书尔。全书云何曰实火、曰虚火，喉痹同，虚实不同尔。曰热疫、曰寒疫，白喉同，寒热不同尔。故凡医科，古圣心传总不外虚实寒热四字，挈领提纲，全权在握，而治理之千万法门可从心而化尔。医家古无科目之分，《周礼·天官》始有医师、疾医、疡医、食医，凡四等。自张长沙发明《灵》《素》三百九十七法，无所不包，学者诚悉心体会。何至以十三科条目各擅专门，一本万殊？万殊原归一本尔。仁家先哲讳翯公，以医道负盛名。乾隆朝江淮大疫，翯至活人无算，上赐「神医」二字扁额。有《医学一贯》藏稿薪传于兹五世已，拾其绪馀，所投辄效，于是受业。同里刘师薪岑得卒诸业，乃以军事游岭南，与西医接洽，尽辟其谬，归与吾友欧阳蔼臣讨论喉门证治益精。己酉冬就养金陵，闻诸旅宁乡先生，金称东南地气卑湿，有四大证较难于他端，曰痢、曰疟、曰惊、曰喉，爰举喉科以见意，可以例其馀矣。仁愧学识粗疏，罔合时宜，无补于世，发筴搜寻遗稿，喉科书有曰《金钥》者，採其菁华，分为四类，仍其名曰《金钥全书》，亦述而不作之意云尔。质之方家，幸垂教正。
宣统三年辛亥仲夏悟真山人自记于金陵旅次

凡例  ***************************
是书分四门，曰实火门，主风火喉痹、双单喉蛾、喉痈、丹毒等类。曰虚火门，主阴虚喉痹、痨伤、天空等类。曰热疫门，主白喉热痹、烂喉痧等类。曰寒疫门，主白喉寒痹、真阳亏竭等类。
是书分两卷，上卷列病证现相脉表，致病原因，辨论药性调度表，针灸穴法表，咽喉说谛问答，辨证详明，然后用药。下卷列实火、虚火、热疫、寒疫四门。入首叙病证，每门分为两队者，内用服药队，外用吹药队，有奇必有偶，为主治方略。
主治方略，有遵先师成宪者，方下标明姓氏，有采取时师经验方者，则标明时师字样，有出自家藏秘本，由仁考究订定，不见于他书，则标明悟真字样，遵古而不戾于今，实事求是，识者谅之。
《白喉忌表抉微》一书，为耐修子遵奉洞主仙师而行于世者。盖北方名医隐其名，不欲以小道自显，所治仅「白喉热证」一门可为模楷，他无及焉，节取其长，仍名其旧尔。
喉科书有并不忌表，显与《忌表抉微》反对者，众讼纷纷，莫衷一是。谨按：《伤寒论·太阳篇》误汗条下原文「咽喉乾者不可发汗」。陈修圆注：「咽喉为三阴，所循之处无太阳表证，循行之脉，三阴精血虚少，不能上滋而乾燥者，不可发汗，或误发之，命将不全，不必再论变证也。」观此可为喉科忌表之铁证，故太阳经表剂，书中不录。
喉科有偶从表散而获效者，不可不详求其理，如风火喉证，因感外邪而发，其证尚轻。经曰：火郁发之。可酌用阳明少阳引经药，略从表解，如升、葛、柴、前之类是也。烂喉痧至通身见疹，可知阳明主肌，少阳主血，则用地、芍、柴、葛之类解肌化毒，列方备用，如仲圣桔梗汤，有开提气血，表散寒邪之义尔。
内外药队当用药料，无论贵贱，总期易于购取。真药方能奏功，若难取办、难修合者均不录。
幼科白喉变证，前后分为两节，前一节用理中获效，本是正治。后一节下寒上热，扞格中焦，医药杂投，鲜有不败，另立论说，为权宜辨法也。
调度药品，由《神农本草经》精选而出，为有本原，盖战国时人有能为神农之言者，朱子称为医卜之流，医道最古，良信。
喉科经脉，按照《内经·灵·素》详查而出，本无太阳经脉，时医统言不忌表，误人不少，因于针灸条下引证详明，瞭如指掌。
祝由科神符，仿自轩辕帝祖，并非后人伪造，盖祝其病之所由起也，存之以备一格，为临时救险，匡针灸之不逮云。


上卷  ——————————————————————————————————————————————————————————————————————————————————————————

喉病经脉循行考  ***************************
十二经脉惟足太阳脉主表，别下项，余皆内循于喉，足太阴脾脉挟咽，足少阴肾脉上通于心，循喉胧，系舌本；足厥阴肝脉循喉咙之后，足阳阴胃为水穀之海，其气直透咽喉而上蒸于肺，肺与大肠相表里？是手足阳明之浊气皆足以犯肺。肺之总系即喉管也。手少阳三焦相火挟厥阴心包，风木相煽，君火亦因之而动，上焦之火，皆喉病之原因。惟阴火上攻，由于肾有虚有实，不得概从，断如其人真阴亏损，龙雷飞越，火无所归，非壮水不可；真阳虚竭，火不化气，非温补命门不可。此经文所以有上病下取之说。

喉病下寒上热考  ***************************
坎中之阳，水中之火也。此火上生胃土，腐化水穀，水穀之精华散布诸经，生养气血，富贵人日餍甘脆肥浓，膏粱醉饱，贫贱人日啖生冷腐臭、尘饭涂羹，皆足以伤胃气。土为火之子，子能令母衰，母子俱败，则下焦必有履霜坚冰之渐，寒与湿并，积久而为蒸，六淫之邪，无时不有，无处不有，随风入隙，乘人之虚，邪从口鼻两道而入，先犯脑顶，次踞咽喉，用其压力挟藏府风火之气，直犯阳明，加以胃府湿热熏蒸，肺脏之焦灼异常概可想见，此喉病之所由起也。人第知肺之灼，而不知由于胃之蒸，人即知胃之蒸，而不知由于下焦之寒，下焦寒凝，胃气升降不灵，终日熏蒸于肺，靡有纪极，误表则上焦愈炽，误下则下焦愈危，独有养阴保肺，引火下行一法极为稳妥，由上焦引至中焦，由中焦引至下焦，使邪火从肠胃膀胱化出，斯万全之策也。风火蛾喉与实火白喉一律参看虚寒喉痹，不在此例。

喉病在气在血考  ***************************
喉病作痛有在气在血之分者，言邪乘人之虚而入也，其人气虚则邪先伤气，其人血虚则邪先伤血，此理易明，顾何以知痛在气分乎，曰上午痛下午减，痛在气分，热为虚热，寒为虚寒，治主补中益气。又何以知痛在血分乎，曰下午痛子时减，痛在血分，虚热养阴补血，虚寒温肾壮阳，杂证仿此。

白喉热证现相表  ***************************
喉内微肿，悬雍下垂，初起恶寒，同时发热。
力倦神疲，头昏背胀，浑身骨节，疼痛异常。
或二三日，白点始见，一点数点，不拘两边。
小舌两旁，自外而内，一经见白，怪状可畏。
或是白条，或是白块，渐至极危，满白不解。
口渴舌燥，水思饮冷，耳痛唇红，目赤颈肿。
白点乾涩，全无津液，饮水即呛，口出臭气。
初或不痛，极痛在后，或是微痛，痛亦不休。
咽喉腐败，曰烂喉痧，头痛身热，赤斑如麻。

白喉寒证现相表  ***************************
一派纯寒，并不发热，见风怕风，怕冷尤迫。
初起见点，白在内关，由内达外，由稀渐繁。
初起不痛，痛亦来缓，痛甚兼风，甚至白满。
白点明润，或点或块，白如凝脂，寒极莫解。
不忌满白，并不忌肿，失音动痰，是为危证。

白喉危证现相表（专指热证）  ***************************
白如粉皮，白块自落，白如凝脂，白星满廓。
满喉布白，七朝不退，喉干无涎，颔肿数溃。
鼻孔出血，鼻塞不通，两目直视，肢胀神昏。
天庭黑暗，面唇诸青，汗出如浆，角弓反张。
大便秘结，小便自利，服药连泻，药不能下。
痰壅气喘，音哑无声，口出臭气，神志不清。
口张气绝，手撤脾绝，此等危机，仙丹无觅。

白喉邪退现相表  ***************************
白收紧　白稀疏　白微小　白转黄

白喉与烂喉痧辨  ***************************
《内经》详喉部于诸经，寓治法于针砭，医喉之剂，略见于《伤寒论》中，无白喉名称，况烂喉痧乎，有之，自叶天士始。按白喉有热有寒，烂喉痧虽烂而无白，纯是风火，身见赤斑，病在血分，宜滋阴养血，解肌泻火，与风火门白喉热疫门参看。

烂喉瘀与阴火辨  ***************************
烂喉痧初起，有缓痛，有急痛，头痛身热，与风火证同。二三日即烂，身见斑点，病在血分，治宜解肌泻火。按：阴火喉烂乃阴虚水涸，不能藏阳，龙雷飞越之象，其热缓，有延至数月之久而始烂者，治宜滋阴养阳，引龙归窟，彼此误治者不救。

甘平药调度表  ***************************
生地活血养阴，麦冬保肺生津，银花清金解毒，元参滋阴降火。
石斛清脾滋肾，甘草和中解毒，中黄除瘟解毒，牛黄破毒祛瘟。
牛膝引火下行，杭菊升清除热，尖贝解郁开痰，穀芽化食消邪。
柿霜济肺清金，殭蚕入肺祛风，通草化白通关，绿豆能解药毒。
荸荠化白摧坚，童便引火下行，石膏清金降火，青果生津去恶。
藕汁化瘀清火，羚羊清肺解肝，龟胶补阴益精，梨汁养胃和脾。

苦平药调度表  ***************************
洋参生津保肺，白芍平肝和脾，粉葛清胃解肌，花粉生津解毒。
丹皮清肿泻火，连翘宜通经络，栝蒌涤痰降火，胆草泻肝退火。
栀仁引火下行，竹叶去热消邪，木通引火下行，黄柏引火下行。
泽泻引邪下泄，车前引邪下泄，桔梗开提气血，知母清胃泻火。
莲心能泻心火，郁金除恶化瘀，豆根解毒开关，蓝根破毒退火。
苍耳破毒祛瘟，青黛化毒消瘟，大黄釜底抽薪。

甘温药调度表  ***************************
黄耆补气生血，于术养胃益脾，野参大补元气，玉竹润肺益胃。
枸杞益肝补肾，当归补肝生血，山茱补肝益肾，杜仲补肝养筋。
琥珀定魄安魂，鹿胶补益真精，阿胶养阴补血，龙骨镇虚定志。

辛温药调度表  ***************************
肉桂引火归元，砂仁温胃暖中，法夏开脾醒胃，附子温暖命门。
白蔻温暖三焦，陈皮宽中降气，炮姜回阳暖脏，乳没化瘀止痛。
血竭化瘀活血，薄荷逐恶除邪，公丁舒畅三焦，白椒壮火回阳。
表中四营调度合七十二将，以控扼咽喉，不患将才之寡，特患选将不精，诚能按部就班，不为庞言所惑，有是病服是药，药到病除，无往不利，徒以某方能治某病，不求调度之精，直如按图练兵，至对垒交锋，便改形换面，此不谙调度者，鲜有不败也。兹条陈方略于后，兵队已极整齐，爰求调度于前，临机不难，应变运用之妙，存乎一心尔。

喉科针灸穴法表  ***************************
少商穴，大指内甲角，属手太阴肺经。
商阳穴，次指内甲角，属手阳明大肠。
中冲穴，三指内甲角，属手厥阴心包。
关冲穴，四指内甲角，属手少阳三焦。
少冲穴，五指内甲角，属手少阴心经。
曲池穴，手腕弯缝中，属手太阴肺经。
委中穴，膝底弯缝中，属足少阴肾经。
百会穴，脑顶中心，前后发际，两耳尖折中处。
太溪穴，足内踝五分，跟骨上动脉陷中。
涌泉穴，两足中心，贴回阳膏，见寒疫门。
经渠穴，合谷穴直上掌后横纹陷中微窝处。

喉科禁忌等药表  ***************************
麻黄误服音哑，细辛耗散肾气，皂角耗散真气，苍术辛烈伤气。
桂枝不宜辛散，羌活辛烈伤气，川芎辛烈伤气，生姜辛散助火。

喉科误表解药表  ***************************
春用蚕食过大桑叶孔多者三片，夏用荷花蒂连须者七个。
秋用荸荠苗梢黄者九支各寸许，冬用生青果核磨汁三枚。
各随时取生汁大杯，先吃稀粥一碗，后吃药解去误表药性，随进医喉良药；一法用生绿豆研末，冷水调服半碗。

咽喉说谛问答  ***************************
一、问咽喉二字孰为咽，孰为喉？曰：中间食管为咽，两旁气管为喉。旧说前为咽，后为喉者，非也。
二、人言喉咙何也？曰：喉管似龙，故称喉咙。
三、医书或称嗌，或称咽，曷辨？曰：《灵枢》经云：天气归鼻，地气归嗌，嗌者，口内总机关，统咽喉言也。
四、饮食下咽，何以与喉无窒碍？曰：食下咽，两旁喉管有遮护，旋开旋阖，当食而言笑，则上气冲激，令人喷饭，故圣人食不语。
五、人之声音因何而发？曰：舌本有物如钱，名会厌，上面小舌名悬雍，针锋相对，所以发声。
六、气息因何而出？曰：呼吸出自气海，名丹田，咽通呼吸，则叶纳遂，喉通呼吸则升降灵。
七、口中津液从何而生？曰：从天河下济，精气上腾脑顶，化为清津，由上齶二小孔渗下。
八、脑有七窍，与咽喉贯通，如何？曰：「咽喉直接脑顶，悬雍后空洞中有一物像观音坐莲，最高处为清虚之府，即百会穴。真神在焉，神之出入由元关，道家称为元牝之门，即佛祖定禅之地，俗医不悟也。
九、喉病而咽亦病何也？曰：食管气管虽分三条，而筋脉联贯，其受病则一，不过有中左右之别。
以上论咽喉部之机关。
十、医圣仲景著《伤寒》《金匮》未著喉科，喉证不明于世。近时喉病极多，主何宗旨？曰：仲圣甘桔汤、生甘草汤用治喉痹。痹者，闭也，治主开提泻火，并不在汗、吐、下三法之列。从此可悟《忌表抉微》之旨，至喉门兼证杂证总不离六经定法。
十一、喉证寒热虚实，主治通乎三才，愿闻其旨。曰：相天时，度地气，审人事。大致夏秋多热，春冬多寒，平阳多热，深山多寒，体强者多热，体弱者多寒，酒客多热，色徒多寒，少壮多热，年老多寒。如是等类，不过借作佐证，宜临证详审，对证下药。
十二、医家遇喉证多以忌表为言，愿闻其旨。曰：实热证风火煽动，不宜升散，误表则邪滋蔓周经。虚寒证元阳无根，升散则脱，亦有偶从表解而获效者。为有阳明少阳表证取火郁发之之义，病不在太阳也，然误表者居多。
十三、实热证误服表药如何？曰：误服辛凉解表，不至坏事，误服辛燥，难治也。
十四、虚寒证误服表药与误服下药者如何？曰：误服表药，散失元阳，难治；服下药者急死。
十五、喉病而果现表证者，主治若何？曰：少阳半表半里，往来潮热，普济消毒饮有升柴，可用；病在少阳属虚者，补中益气汤有升柴，可用；阳明则热在肌肉，不在皮毛，热不退者，则葛根、连翘、石膏、知母皆可用。
十六、喉病用药获效迟速若何？曰：有服药一二剂而愈者，有服药半月至一月而愈者，病有深浅不同，若图急效更医，谬妄如此，不治，主之罪也；药不对证，医之罪也。
十七、然则，不更，后医何以知前医，终保无害乎？曰：但看用药对证不对证，病虽未痊，却不加重，因有小效不见败象，故知为吉，要看其平日学问如何，勿以众人争趋者为好手也。
十八、凡喉证服药与吹药孰效？曰：清内患不可不服药，惟斩关夺险，吹药最捷，二者并行不悖。
十九、喉病失音动痰尚有救乎？曰失音动痰有三，一由肾绝水泛为痰，不治；一由真寒误服凉药，使肺胃闭塞，治主温中；一由风火煽动于上，治主养阴豁痰开胃，然多凶少吉。
二十、寒证喉病初起疑是热证，何以辨之？曰：试以生姜汤，果热病则畏辛，不肯服，果寒，则药受也。
二十一、寒证尚轻，过用辛热而见燥证，主治若何？曰：以地浆、绿豆、甘草，随用一味，足以解之，然后进药。
二十二、热证尚轻，过用苦寒而病加者，主治若何？曰：重用参耆以助胃气，兼理馀邪，他病仿此。
二十三、热邪既盛，真阳复虚，脉见浮紧，重按则濡，下之不能，不下不可，主治若何？曰：附子泻心汤寒热并进，斯为有制之兵。
二十四、虚寒喉证，误服承气汤，舌黄带黑，唇焦，与实火相似，但口润而不渴，主治若何？曰：桂附理中，桂附地黄等汤，相机酌用。
二十五、喉病肿与不肿，虚实曷辨？曰：肿者多实，病在血分，不肿者多虚，病在气分，血为阴，气为阳。
二十六、穷乡僻壤，急无医药，有简便法可立治乎？曰：实火喉痹用地浆汤，见实火门；虚火喉痹用仙鹤卵，见虚火门；白喉热疫用苍耳饮，见热疫门；临时取办救急丹，见实火门吹药队中。
二十七、入病家防时疫传染有法乎？曰：默乾元亨利贞五字，饮雄黄酒一口，或食如意油一颗珠，则群邪辟易矣。
二十八、今人喜用西医，独喉病不用西医何也？曰：咽喉要害，生死直争呼吸，不肯平白丧于人手，苟推此心，自重其生命，则修齐治平之事，不烦而解矣。
以上皆议喉病之治法。
二十九、脑顶百会穴贯通百脉，喉病灸之如何？曰：凡是阴证皆可灸，风火喉、热疫、白喉断不可灸。
三十、喉病灸太溪穴，引火下行如何？曰：凡下部虚寒证皆可灸，余病则否。
三十一、喉病初起用针如何？曰：蛾喉用针最为上策，针破出血则消，即应服药消风清火。
三十二、蛾不用针，毒可溃乎？曰：吹药用破蛾丹。
三十三、风火喉可针刺乎？曰：非蛾子不可用针。
三十四、针少商穴如何？曰：喉病初起，针少商穴，出紫黑血，痛自减，若病重，须按各穴针之为妙。
三十五、蒜泥法可代针乎？曰：寒证初起，病轻颇验，重证虚证则否，详见寒疫门。
以上言针灸之治法。
三十六、喉病名蛾子曷故？曰：风火相煽，上冲气管，突起一泡，其形似蛾，因名蛾子。
三十七、喉病有单蛾、双蛾曷故？曰：左气管受邪患左蛾，右气管受邪患右蛾，左右受邪患双蛾。
三十八、双蛾肿胀，病在危急，奈何？曰：有吹药取除恶涎，开关则能进食，方见实火门。
三十九、风火喉与蛾喉治法同异若何？曰：均是风火相煽，但蛾喉肿胀急于闭塞，风火喉稍缓耳。蛾喉初起在气管，风火喉初起在食管，治法略同。
四十、喉病有以风火名，曷故？曰：厥阴风木与少阳相火相煽，脉证相参，实是风火，故名之。
四十一、风火喉见证若何？曰：风火随胃气上升，熏蒸肺管，初起痛甚，肿者多，不肿者亦有，不能食，咽津犹可，悬雍下垂，肉色瘀紫，缓则溃烂，急则闭喉而死。
四十二、治风火喉证奈何？曰：养阴清燥而风自息，误用辛温则死，误用苦寒伤胃者难治。
四十三、风火与阴火易辨？曰：阴火者，肾火也。其人下部虚，阳亢阴衰，海涸龙腾，病在少阴。少阳之脉循喉，其来也缓，初起不甚痛，但悬雍下垂，咽津则痛剧，硬饭犹可，久则喉内腐败，血瘀紫黑，腐久则成天空，鼻孔塌陷。治宜养阴引火归元，误用苦寒则死。
四十四、世称缠喉急痹，其证速死，曷故？曰：缠喉者，即风火实热蛾喉、白喉之通称。陡起肿痛异常，医治失宜，两边气管闭塞，讵不速死，惟有一种真缠喉，肿达于颈外如蛇缠，痛极且麻且痒，此与肿颈瘟、大头瘟无异，急用敷药、吹药、吃药、三方齐到，治见实火门元乌膏条下。
四十五、痨火喉病如何？曰：少年酒色起居不节，妇人忧思郁结，皆足以致之。痰火虚痨，咳损肺金，而喉痛者，乃水竭于下，火浮于上，治主滋阴润燥，不得用苦寒伤胃。
四十六、毒火喉病如何？曰：杨梅结毒，妄投丹药，伤人藏府，药毒上攻咽喉，腐败年久月深，患成天空，鼻孔塌陷，治主养阴解毒。
四十七、人言喉病不宜近火，何也？曰：恐外火引动内火，病必加重，灯火、柴火、煤火均勿近，寒证不忌。
四十八、热证喉病，坐卧宜如何？曰：宜扶掖于宽敝堂室，行动以畅气机，卧则气逆而增重耳。
以上言实火虚火各证分别论治
四十九、世称白喉为瘟疫何也？曰：瘟者，温也；邪从温化为温疫者，役也，邪中人如役使之状，瘟气入于肺管，肺管即咽喉也。
五十、温与热曷辨？曰：温者，如水气浸淫，如皿盛汤者也；热气，则火在下，而执于上耳。
五十一、白喉有传染，何也？曰：凡瘟疫证皆有传染疫者，更番役使之象，乘虚入隙，贱风邪气流行耳。
五十二、白喉知为瘟疫，主治大致相同，而有救有不救者，曷故？曰：人第知白喉为热，不知白喉亦有寒，盖热证多，而寒证少也，治固有别，贵临证详审。
五十三、白喉热证多寒证少曷故？曰：热主流通，寒主闭塞，春温、夏暑、秋燥，时多热疫，其人如体气虚寒，适为寒邪所触，邪寒化，故病寒疫。
五十四、白喉有热疫，有寒疫，主治若何？曰：热疫养阴清肺，引火下行，寒疫益火之源，以消阴翳。
五十五、白喉不拘寒热，其色皆白，何也？曰：火烁肺金，金从火化，故白，寒凝如冰，冰金相併，亦为白，但寒者，白色较浅耳。
五十六、白喉病初起，白犹未见，酷似伤寒，真伪曷辨？曰：真伤寒初无喉痛，真喉证悬雍必垂，立辨。
五十七、白喉热疫初起，恶寒发热，虽误服表药，误作伤寒，而寒热遂除者，曷故？曰：似伤寒者，毒邪初作于内也，二三日喉内见白，白而寒热自除耳。误表助邪，反为有功，害不旋踵。
五十八、白喉病初起，有用参苏饮，败毒散而获效者何也？曰：此非真白喉热证，亦非风火太甚，偶触寒邪，病尚浅，故易愈，若以为训，贻害实多。
五十九、热疫白喉忌表，则辛温尤忌可知也，然则，硝黄芩连何如？曰：喉病在上焦气分，硝黄伐及无辜，芩连太伤胃气，不可不慎，中焦如有积热，又当酌用。
六十、白喉证何以知中焦有积热乎？曰：胃脉实大，便秘，口渴饮冷，火毒上攻，釜底抽薪乃为对证。
六十一、然则，喉病火毒内结，乃可攻乎？曰：舌苔黄黑，喉干唇焦，小便短赤，大便泻利带黑，主调胃承气养阴，降火败毒。
六十二、白喉热疫证象毕现，倘兼杂证，或发宿疾，主治若何？曰：杂证越经也。宿疾看在何经，以医喉法为主，分经用药，因应不穷。
六十三、喉病或杂病转为白喉者，主治若何？曰：双单蛾、风火喉病之变证，及春温夏暑秋燥之变证，方瘥而转为白喉者，邪乘虚而入也，主辅正祛邪，病原稍异，主治略同。
六十四、白块如脂，刮去以出毒，如何？曰：刮破则毒气涣散，更甚于表药之误，不可刮。
六十五、痨病阴虚火燥，酷似白喉。痛极不能进食，渐至腐败形容枯藁，但非恶寒发热，头疼身痛，故与白喉热疫有别，主治若何？曰：阴阳两补，使元气充足，喉病自愈，误认白喉则死。
六十六、喉病初起，不恶寒发热，喉内起白皮，旋落旋长，寒热易辨？曰：不恶寒发热，而有白喉，现相确是真寒，非桂附温补不可，即误用消风败毒，亦无大害，误认白喉热疫治之者，不救。
六十七、世称北方多白喉，南方多烂喉痧，何以异？曰：病白喉无分南北，主治异同，烂喉痧者创称于叶天士，而未见有成书，以其腐败极速，而身见斑疹，故名烂喉痧，其实风火挟湿而成喉证之现相也，病在血分。
六十八、烂喉痧与治白喉有以异乎？曰：见白而喉即腐败者，从白喉热疫论治，详见白喉热疫门；喉不见白，而即腐败者，从实火门。
以上论白喉等证分别治法。

一阴一阳结谓之喉痹论  ***************************
一阴一阳结谓之喉痹者，盖举少阴少阳君相二火以提其纲耳。至喉证之变态靡常。非两经所能尽而要，惟两经受病为最多，请详言其旨。十二经脉惟足太阳主表，别下项，所以喉病忌表者，舍太阳经病而言也。太阴为咽喉内地，厥阴实咽喉奥区，姑不具论。阳明为仓廪之官，水穀之气直透咽喉，故阳明湿热熏蒸，咽喉当其要害，适足以病之。苟非君相二火煽动，不难以一剂清凉作九霄甘露，立奏肤功。所最难者，少阴之脉循喉咙，系舌本，少阳之脉通三焦，行气管，二火煽动外邪，挟其气焰，不循顺辄势甚披猖，为痛为肿，肿痛剧而为痹，痹者，闭也，结者，塞也，不独不能进食，甚至闭塞气管而死，此阴阳结而为喉痹之现象，必审其受病之原因。其要有三：少阴君火，龙火也。少阳相火，雷火也，其人如兴居不节，房劳醉饱，晨昏颠倒，皆足憧扰乎阴阳，阴不足以济阳，阳无所附丽，一旦龙雷飞空直上，不能招回故宅，加以阳明湿热熏蒸助其气，此虚火喉痹之所由起也。若其人阴虚阳亢，三焦胆气素强，偶然触犯风邪，或遭恶浊，春温夏暑，时疫流行，乘虚入隙，从口鼻先犯脑窍，次踞咽喉，内讧与外侮交攻，此实火喉痹之所由起也。然则，治虚火之术奈何？曰：坎象者，内阳而外阴也。壮水之主，以制阳光，海底龙潜，雷霆顿息矣。然则，治实火之术奈何？曰：离象者，内阴而外阳也，养阴清燥，引浮游火下行，内本既清，外邪斯退矣。顾此第就君相二火相煽而言之，若夫内则真阳素亏，外则真寒交战，履霜坚冰，咽喉痹痛，治之失当，竟至捐生，今时喉科能辨者盖寡，此则专属少阴君火衰微，阳光不振，治主益火之源以消阴翳，非温补命门不可。夫君主达聪明目，端拱无为，相臣燮理阴阳，咸有一德，斯百度为贞也。

幼科天干地漏变为白喉证论冶  ***************************
空气中有多数之恶浊随风飘荡，中人口鼻，人殊不觉，由气管入肺，入膜原，以次入胃。小儿胃质柔脆，不任受邪，水乳穀食随毒腐化，毒水并移小肠包，小肠者，为气府，蒸熬毒水归大肠，频频泻下，并无腹痛、里急后重之现相，泻下黄色者，毒尚浅；泻黑色而臭者，其毒重；泻绿水或绿屎者，其毒最深，盖毒气旁侵肝胆，胆气发泄，胃质色变青黑无疑。其有小便黄赤者，毒气分移水道而出，用利水药亦足杀其热。其有小便清白，是毒气专趋大肠，穀道关口洞开，愈泻愈滑，是为地漏。至毒气愈积愈横，气焰复上蒸于上中二焦，势若燎原，津液不上腾，甘露不下降，是为天干。金遭火克，肺液随毒气飞昇，上犯满脑，毒气凝结咽喉，此天干地漏转为白喉之现相始出矣。初见白点或白皮，旋则化开一片，上齶布满如星，竟至满口皆白，如黄鸡油状舌苔，或面白里黄，或黄白黑併成泥色，或舌上起点起泡起刺，嘴唇焦裂出血；或白无血色，囱门塌陷，两眼不合无神，磨牙咬齿，是脑气筋损坏，正气衰息也。气管血管皆不通畅，则有四肢逆冷，正气不达于外也。腹中发烧，毒气闭锢于中也。胸中气抽，喉中痰鸣，毒化津液为涎，壅塞气管，此证自胃以下纯是虚寒，自胃以上，纯是热毒。救下元当用温药，虞其扦格不入，邪反得势，救上中二焦当用凉药，杯水车薪，奚济于事，苦寒伤胃，虚虚之戒昭然，欲救此危机，当有神妙不测之奇，乃能背城一战。悟真搜检遗编，得反正降魔之法，使邪从二道移出，再议补益调理，用人参接续下元以固脱，合麦冬保肺生津止渴，尖贝、天竺黄除热痰，羚羊清肺肝邪火，熊胆、牛黄、朱砂破毒，气力沉雄，出奇制胜，人中黄大队煎水去渣，以其水煎药，但使上焦稍为熄焰，即当阴阳两补，庶无后患。

产妇气滞血凝患阴火喉证论治  ***************************
产妇三日，内服药宜消瘀去恶，行血活血，俾经气畅行，再用补血汤，重用黄耆，轻用当归调理，则所食水穀化乳汁，为无病之产妇也。然而产妇无论初胎至三四胎，无论少妇壮妇，一经胎产，其气血俱虚，已可概见，其脉息或濡或细，或大而无力，皆气血俱虚之象。故医书有产后不凭脉之说，总宜顾住元气，不可妄恣攻伐，致蹈虚虚之害，医者可不慎欤？然而喉病因何而致乎？盖产后气血大虚，恶露不能自净，以致恶血凝结，经气不通。主血者，肝藏也，气滞血凝，则肝藏郁而不舒，郁久则风木挟火而动，土遭木克，金受火焚，而肺管受病矣。肺管即喉管也。医者不察病之所由起，或用苦寒泻火，或用辛温润燥，皆伐及无辜，令元气愈惫，法当阴阳药并进，加入活血散瘀等药，与喉证虚火门参看。


下卷  ——————————————————————————————————————————————————————————————————————————————————————————

实火门  ***************************
风火喉痹肿痛，或双单喉蛾，或喉痈，或真缠喉风，或头面腮颈肿大瘟证，自初起以至危急，或因误治危险，及杨梅丹毒上攻咽喉，主治方略。
〔内用服药驱邪队〕
●生甘草汤（张长沙）　治少阴病二三日咽痛　大甘土之正位，用治越上之火，凡实火喉病初起，与虚火喉病初起，但觉微痛者，此汤主之。
生甘草（一两）　童便（一碗炖汤）　一日数服，时时嚥下。
●甘桔汤（张长沙）　治少阴病二三日咽痛　喉病初起，微痛不肿，微有寒热，主开提泻火，与甘草汤不瘥者与桔梗汤，盖主甘而佐以辛苦开散之品，观此可悟，不轻于用表。
生甘草（一两）　桔梗（五钱）　浓煎取汁，一日数服。
●半夏散及汤（张长沙）　治少阴病咽中痛，消风除涎，虚实通用之剂。《本草》半夏治咽喉肿痛，桂木治喉痹，为咽喉主药。
半夏（漂洗存性）　桂枝（去皮）　甘草（炙用，助半夏除痰热，毒盛者宜生用）　三味（等分各研、各筛，合治之）。白饮调服方寸匕，日数服，若不能服散，以水一升煎七沸，纳药二方寸匕，更煎三沸，下火令小冷，少少咽之，治上之药宜小其剂。或问：半夏桂枝，后人以为喉科禁药，曷故？曰：禁半夏，忌燥，禁桂枝，忌表，此中精义令人莫测。要知咽喉无痰不病，而痰生于湿热，取半夏涤除涎痰也。五苓散用桂枝，以太阳通于少阴，取桂枝利小便，故喉证用桂枝去皮，免其辛燥，引火下行，治在少阴。
●竹叶石膏汤（张长沙）　清胃火，解郁热。
竹叶（一两）　石膏（五钱）　元参　麦冬　甘草（各三钱）　川贝（一钱）　糯米（一杯）　井花水煎。
●普济消毒饮（李东垣）　咽喉痛，头面颈项俱肿者，名大头瘟，主祛瘟，化毒。
元参（伍钱）　连翘　桔梗　甘草（各三钱）　殭蚕　薄荷　牛蒡子　黄芩　黄连　蓝根　陈皮　升麻　柴胡　马勃（各钱半）　原方节去升、麻、连、勃，重加生地，急流水煎，引用野菊花苗根，生大青叶，随取一药，捣汁兑服，不拘剂。凡急重证，只煎头水，渣不再煎。按：本方升麻、柴胡为兼有阳明少阳表证，不专为喉科而设，真有此兼证，则升柴不在忌表之例，葛根亦然。毒重者，黄连可用，马勃须甘草水制，否则有毒。
●三一承气汤（刘河间）　调胃气，除积热，釜底抽薪，中病为度。合三承气汤为一汤，故名三一，并治外科杂证。
生大黄（三钱）　元明粉　生甘草（各二钱）　枳实　厚朴（各一钱）
●生牛膝饮（李濒湖）　引火下行，喉科要药。
生牛膝叶多取之捣烂绞汁，时时嚥下。吐涎则患自减，或和糯米煎汁饮之，大便结加大黄少许，小儿和乳汁与之。
●会厌逐瘀汤（王清任）　痘后呛水，气管有瘀，会厌肿壅者主之，三剂即平。
生地　桃仁　红花　桔梗　甘草（各三钱）　元参　归尾　赤芍（各二钱）　枳壳　柴胡（各一钱）
●翠霞丹（叶天士）　消肿退火，初起简便法。
鲜扁柏嫩叶冷水浸透捣汁，和生白蜜，时时咽之。
●椿梨蜜乳汞（叶天士）　喉病失音，主开音发窍。
生椿芽汁（乾者研末亦可）　甜梨汁　白蜜　人乳和匀，蒸食。
●羚羊丹（悟真）　平肺肝邪火。凡喉蛾、喉痈、缠喉急痹、热结肿痛危险之证，奏捷如神。
羚羊角尖（磨汁二钱）　生地（四钱）　人中黄　花粉（各三钱）　赤芍　郁金　青黛　丹皮（各二钱）　石乳香（产浏阳者真，一钱，炒去油、研）　按：羚羊角能碎金刚石，为摧坚破锐神品，功能平风息火，时医辄用犀角治时瘟，为遵古法，不知神犀宝贵，世所罕有，今药肆所售者，一野牛角，一水牛角，物贱而价昂，作药无灵，徒耗财增病，不如重用羚羊，药真而效捷，识者谅之。
●玉液丹（悟真）　风火煽动，内热熏蒸，咽喉肿痛，一切风火喉蛾、实热时温等证，悉主之。
生地　玄参（各四钱）　花粉　麦冬（各三钱）　丹皮　赤芍　豆根　连翘　尖贝　乳香　儿茶　人中黄（各二钱）　急流水煎，引药开后：生牛膝根、万年青叶根、洗手香兰叶根、路边荆叶根、随取一叶，不求其备，捣汁兑服，一日三服，令火息风平，肿消痛止，如有馀邪，不妨再服。
●黑虎汤（悟真）　清阳明火，解三焦热，仿白虎汤。
元参　知母　甘草　石膏（各四钱）　土牛膝（一两）　糯米（一杯）　煎。
●五色祥云液（悟真）　消肿止痛，化毒除蒸。
人中黄　人中白　元参　赤芍　蓝根（各等分）　煎汁，安低处，候冷饮之，或时时嚥下。
●灵芝膏（悟真）　专解杨梅疮久毒，咽喉腐败。
古桑树灵芝（或古枫树，或古塘，或石洞中者，一支）　生绵黄耆（北口产者，八两）　金银花　土茯苓　生首乌　生甘草（各四两）　花粉　北连翘　元参　赤芍　生地　浙贝　当归（各三两）　忍冬藤（连根一斤）　冬虫夏草（一两）　早黑豆（半升）　长流水瓦锅熬取浓汁，滤去渣，归併铜锅，加阿胶、白蜜各四两收膏，每早晚，空心开水冲服一碗，一月全愈。
●地浆汤（时师傅）　喉痛单热不寒者，主清凉解毒。
金银花　生甘草（各一两）　黑豆（一杯）　地浆（三尺深黄土水搅成浆汁，澄清，取水，二碗）　煎药冷饮。
●地龙饮（时师傅）　消咽喉红肿，以防蛾患。
白颈蚯蚓（七条）　用滚水泡澄，候冷去泥，和荸荠汁饮之。
●清凉饮（时师傅）　热气尚浅者主清凉下济。
甜梨汁频频饮之，或甜梨削去皮，浸泉水中，频频饮之。或甜罗卜汁加玄明粉徐徐饮之。凡实火喉证与热疫白喉，宜用蜡树皮煎水洗口，又用灶心土，陈茶叶煎水时时咽之，皆清凉饮之类也。
〔外用吹药斩关队〕
●真熊罴丸（孙真人）　取涎破毒，消肿止痛。
真熊胆（二分）　山豆根（一钱）　晒乾研末过筛，同熊胆合擂极细，白蜡溶作小丸，另用白鸡公肫皮，阴乾研末为衣，每取一丸，放舌上徐徐嚥下。
●雄牛丹（孙真人）　证治同前。
雄黄精　硼砂（各三分）　牛黄　梅片（各二分）　同擂极细，吹患处。
●破蛾金丹（孙真人）　拔毒化瘀，消肿止痛，专治喉蛾。
壁上长足大喜蛛（一只）　白矾（一钱）　铜锅内溶化，将蛛入矾内，候枯取蛛，加冰片一分，同擂吹患处，蛾破则止，更用熊罴丸或清凉散收功。
●蚰蜒丹（孙真人）　取恶涎，开关消肿，止痛化毒。
生梅子（百枚）　蚰蜒（百条）　同入瓦罐内，蚰蜒化为水，浸透梅子，每取梅子晒而又浸，浸而又晒，以汁干为度，喉患则取梅子一枚噙咽，吐涎多，病自减。
一法、取蚰、梅瓦上焙乾、研末听用。
一法、取生蛐蜒入瓶内，以乌梅压汁，滴患处。
一法、以蚰蜒包入乌梅肉内，瓦焙枯为末，听用。
一法、取生蚰蜒包入乌梅肉内扎定，含口中，其水流喉间，效捷。
另方，古铜钱（一枚）　加蚰蜒于钱上，化水消瘰疠核。
●斩关丸（朱丹溪）　即解毒丸，寒热互结，肿达于颈外，急痛且麻且痒，是真缠喉，不论有蛾无蛾，一切肿壅闭结险证主之。
巴豆（生三熟四，去壳去油）　雄精（五分）　郁金（一粒）　合末，醋面和丸如小豆大，每取一丸，含咽开关，或为末吹之。
一法、生巴豆（半粒）　尖贝（一粒）　合研，灯芯煎汤送下。
一法、不用郁金用姜黄，修合如前。
●外拔神针（华佗师）　喉患初起，针少商穴，出紫赤血，病自减，病重者针各穴（详针灸表），患蛾者针蛾头，血出毒消，吹药除净顽涎则愈。
●烧邪雷火（吕祖师）　有种喉蛾看不见，名落井蛾，当灸之。灸少商穴与经渠穴，灯芯醮清油各灸三壮，邪从火散，同气相求之义也。
●选锋破蛾丹（欧阳子）　专破喉蛾，消肿止痛。
硼砂（五分）　冰片（二分）　人指甲（刮灰）　急性子（即凤仙花子，各少许）　合末吹入蛾头，不可误伤悬雍，喉管，以蛾破为度，再以他药取去恶涎，服药清解而愈。
●锡类散（张瑞符）　不论实火虚火、喉烂、牙疳、口舌俱腐、丹毒等证，悉主之。
象牙屑（五分，用玻璃片刮，再擂）　珍珠　西牛黄　上梅片（各二分）　青黛（五分）　壁钱（廿只，瓦上微烘研细）　修合密封，听用。
●金锁匙（悟真）　实火喉证不论有蛾无蛾，悉主之。
人中黄　人中白　西瓜霜　百草霜　乳香　没药　丹皮　青黛　尖贝　郁金　硼砂　明雄　朱砂　灯芯灰（各一钱）　上冰片　熊胆（各三分）　薄荷　玉麝香（各一分）　如蛾不破者加指甲灰或急性子少许则破。
●羚羊丹（悟真）　统治喉痹，不论虚实邪火，杨梅丹毒。
羚羊角尖（锉屑）　滴乳香（去油）　尖贝　朱砂　儿茶　百草霜（五分）　冰片　麝香（各一分）　修合听用。
●元乌膏（悟真）　真缠喉风，火证，寒热互结，肿患于颈外，痛极，且麻且痒，其缠如蛇，主消肿止痛。
燕窠泥　鸭蛋清　稀调作糊，加人中黄　乳香　没药　真明雄黄　元明粉　合末再调作饼，令病者平正卧椅，上敷患处，干则数次易之。
●借箸扫痈（时师傅）　喉肿似蛾而更硬大者为喉痈。
射干（取完大者一支），以醋磨汁，绸裹箸头，醮汁洗扫痈上，胶痰吐出自消。
●玉壶冰（时师傅）　喉风急痛，引火下行。年久夜壶垢刮下，瓦上炙枯，擂末吹患处。
●常备丹（时师傅）　风火喉痛，微肿色赤，舌胎微黄，口苦咽乾，脉细数者主之，一名元朱冰硼散，世俗通用之药。
●备急丹（时师傅）　喉证取涎去火之通方。
腊月八日取雄猪胆一个，装入白矾末阴乾，次年腊八再取雄猪胆入前胆末，合三次备用。此方法简而效良，济人者惠而不费也。
●救急丹（时师傅）　开关消肿，为救急通用之方。大粪缸边粪皮瓦上焙枯为末，吹之。
●单骑散（时师傅）　热结喉痹，取涎消肿。
苦参（一两为末）　醋调为丸，每取一丸口含，津嚥下。
●菖蒲剑（时师傅）　实火挟寒喉痹，并寒热白喉主之。
菖蒲（老燕节多长大者良），端阳日取此药浸老便壶内，九日取起晒乾，晒而又浸，浸至九九期满取起，晒乾研末听用。
●苍耳汁（时师傅）　风火蛾喉，并热疫白喉主之。
生苍耳子或嫩叶，泉水捣汁，时时嚥下。
●清凉散（时师傅）　主风热喉痛。金陵黄武靖府备此济人。
硼砂（三钱）　西洋参（二钱）　云连山慈菇　人中黄（各一钱）　薄荷　元明粉　西洋参叶（各七分）　梅片　儿茶　青黛（各五分）　修合备用。

虚火门  ***************************
阴虚火浮喉痛，龙雷不安，或肿，或不肿，或甚痛，不甚痛，非蛾非风，似火非火，似疫非疫主治方略。
〔内用服药潜龙队〕
●甘芍汤（张长沙）　肝脾虚火浮燥，口苦喉干，预防蛾患。
生甘草（一两），白芍（五钱），炖汤连服数剂。
●猪肤汤（张长沙）　少阴病下利咽痛，胸满心烦，中焦气虚，阴火上炎，治以甘平。
猪肤（一斤）　以水一斗煮取五升，去渣，加入白蜜（一升），白粉（五合，即白米粉）　熬令相得，温分六服。
●苦酒汤（张长沙）　少阴病咽中伤，生疮，疑即火癣喉之类，其热缓，不能言语，声不出者，苦酒汤主之。喉科以为不治之证。
半夏（十四枚）　鸡子（一枚，去黄）　内半夏著苦酒中，以鸡子壳置刀环上，微火烘，三沸去渣，少少含咽之，不瘥更作三剂。
●阿胶汤（张长沙）　少阴下利咽痛，治主养阴。
黄连（一钱）　白芍　黄芩　栝蒌霜　天花粉（各三钱）　急水煎，真阿胶（五钱）　鸡子清（一个）　同调，滚药水冲服。
●风引汤（张长沙）　上焦结热，中焦湿积，下焦寒泄，故虚火生风喉痛。取金气镇压清虚府，阳气温暖命门，虎啸风从，龙藏云敛，如竹里弹琴，清风入座，故名风引。
紫石英　白石英　赤石脂　寒水石　化滑石　生石膏　生大黄　生牡蛎　生龙骨（各三钱）　乾姜　肉桂（各一钱）　诸药同研，水煎去渣，肉桂另研，滚药冲服，中病为度。
●潜龙汤（隆宣公）　虚火上炎，咽喉微痛，悬雍下垂不肿，略可硬饭，咽津则痛，失此不治，致成天空。
熟地（五钱）　麦冬　泽泻　淮牛膝　附片　甘草（各三钱）　炮姜　肉桂（各一钱）　百沸汤煎，中病为度。
●镇阴煎（张景岳）　阴虚于下，火炎于上，引龙归窟，此为正兵，即潜龙汤去麦冬　炮姜主治略同。
熟地（五钱）　附片　泽泻　牛膝　甘草（各三钱）　肉桂（一钱）　水煎。
●地黄汤（钱仲阳）　火旺阴虚，此为常备。
熟地　淮药（各四钱）　丹皮　泽泻　茯苓（各二钱）　山茱萸（一钱）
●生脉散（孙真人）　夏伤暑热，舌燥喉干，主生津润燥，敛气消烦。
洋参（一钱）　麦冬（三钱）　北味（九粒）　当茶饮。
●和熊丸　柳公权子仲郢夜读伤神，喉干舌苦，为天河水不下济。郢母和熊为丸，主生津益气。
人参　熊胆　麦冬　五味　琥珀　珠砂（等分）　白蜡和丸如小豆，噙咽良。
●珍珠米（马伏波）　行役虚劳，喉燥，主补肺益脾，养心肾，降虚火。
薏苡仁　莲子肉（各一两）　清水煮食或加冰糖亦佳。
●太极汞（周濂溪）　虚火痰痨，咳嗽喀血，潮热往来，肌肉瘦消，喉乾舌燥，久则咽痛不能食。治主补先天不足，并补养后天，俾六藏六腑精气充盈，龙雷归宅，然后真神坐镇，返本回元。周子参透玄机图太极阴阳消息之理，採草木生物之菁华，东而为汞，诚起死回生之灵药也。炼法如左。
择静室立八卦炉一座，忌妇女窥探，鸡犬污秽。
真野参　北玄参　北沙参（各二两）　生黄耆（一斤）　于术（半斤）　生地黄　熟地黄　玉竹　枸杞　天门冬　麦门冬（各四两）　生百合　生淮药（各三两）　山茱萸（一两）。
共十四药用真泉水大瓦器桑柴火熬汁去渣，另用瓦器盛之。春採新桑，夏採新荷，秋採菊花，冬採梅花，随时採取，绞汁掺入前熬药汁内，入铜锅再熬，以浓为度，预备四股宝粉：云母粉　朱砂粉　琥珀粉　珊瑚粉（各一两）　四粉精良，另置一处，鱼鳔胶　关角胶　黑驴胶　龟板胶（各四两）　白蜜汁（半斤）　将四胶及蜜入铜锅药汁内溶化，即将四般宝粉入铜锅药汁内挠匀，收膏勿令泄气，急收入磁瓶待用，每早晚开水冲服一大杯，精神渐长，三个月全愈。按汞药廿四味，象廿四节气，自取药汁时，花汁入胶入宝粉作四样炼法以象廿四时，用嫩桑木一尺二寸，大一寸，随炼随挠，合汁挠百廿杵入胶，挠百廿杵入粉，挠百廿杵，收膏时默唸乾元亨利贞，挠五杆会三百六十五度周天，收毕，撤炉焚香默祷而退。
●仙鹤卵（时师傅）　阴虚寒火喉痛。青壳鸭蛋煮白胡椒食之。
●双凤卵（时师傅）　脾肺虚火，咽津微痛，治主土润金清。
乌鸡蛋（二元）　白蜡　黄蜡（各五钱）　煮熟并食之。
〔外用吹药降龙队〕
●熊罴丸（孙真人）　详见上实火门。
●锡类散（张瑞符）　详见上实火门。
●羚羊丹（悟真）　详见上实火门。
●百药煎（李濒湖）　阴火上浮咽痛，治主降火生津，并医口舌糜烂，齿䘌牙疳。
五倍子（四两）　陈茶叶（二两）　均研末，胶酒糟四两，同擂匀，磁器盛之，置糠缸中窨之，待发起如面状，研作小饼晒乾，每取一颗，噙咽或清茶下。
●龙珠丸（悟真）　阴虚浮火，悬雍下垂，咽喉久痛，肉色瘀紫腐败，其气腥臭，或患成天空，鼻孔塌陷。治主生津化毒，降火安神，补先后天诸虚圣药。龙齿火煅　云母粉　朱砂　珊瑚粉　琥珀粉　白芨（各三钱）　象牙屑　羚羊屑　熊胆（各五分）　百草霜（一钱）　上梅片（三分）　同擂匀，黄蜡溶化为丸，每取一丸噙咽，清津勿吐，嚥下，有涎吐之。
●玉钥丹（悟真）　阴火上浮，咽喉痹痛，无论久暂，主降火化瘀，安神定志。
牛黄　阿魏　珍珠　朱砂　乳香　珊瑚　琥珀　象牙　羚羊　熊胆（等分）　同修合，密封听用。
●儿茶胶（悟真）　证治同前，稍轻者用之。主生津降火。
方儿茶一颗噙咽，有涎则吐之，清津降下。
●双仙果（悟真）　初起虚火喉痛，主生津降火。
盐青果　甘青果（各一颗）　先后噙咽，有涎吐之。

热疫门（专主白喉）  ***************************
白喉热疫，初起白未见，寒热交作，头疼身痛似伤寒，咽喉痛有缓有急，有甚痛，有不甚痛，白既见，或由内达外，或自外入内，或一边，或两边，或点，或块，或肿，或不肿，病有轻重之殊，治有前后之异，证详现相列表，主治方略。
〔内用服药肃清队〕
●化毒汤（洞主师）　热疫喉病初起，微觉咽喉肿痛，悬雍下垂，尚未见白，不能辨认是否白喉，又不能竟作伤寒施治。此方专化毒祛邪。如系伤寒，亦从毒化而散。盖贼风为病，即毒邪也。
粉葛　生地　银花　贝母（各三钱）　木通　竹叶　薄荷　甘草（各二钱）　生桑叶（五皮）　急流水煎，胸前胀闷加枳壳　麦芽（各二钱）　大便秘结加栝蒌霜　郁李仁（各二钱）　小便短赤加车前（三钱）。
●清金汤（洞主师）　热疫白喉证现相明白，或点或块，或缓或急，或痛甚，或不痛甚，或肿或不肿，治主养阴保肺，清金化毒。
生地（一两）　元参（八钱）　麦冬（六钱）　白芍　丹皮（各四钱）　尖贝　薄荷　甘草（各二钱）　服药后发斑，知毒从斑化，多服而愈。胸膈胀闷加神麴　焦楂（各二钱）　小便短赤加木通　知母　泽泻（各二钱）　大便燥急加大黄　玄明粉（各二钱）　口舌燥渴者加天门冬　马蔸铃（各三钱）　面赤身热，舌胎黄者加金银花（四钱）　连翘（三钱）　脾虚下利加茯苓　党参（各四钱）　未服药大便泄，本方减去半剂，加麦牙（三钱）　藿香　砂仁（各一钱）　既服药泄不止者，本方减去半剂加党参　茯苓（各四钱）　砂仁麦冬（各二钱）。
●活命汤（洞主师）　热疫白喉重证，初起肿痛异常，白点立见，口出臭气，眼红声嘶，饮水即呛，或因延误，势已危急，或误服表药，现出败象，非轻剂所能挽回者，此时仗龙马威灵，降九霄甘露，润泽焦枯，五色祥云扶持正气，并用悟真碧雪，立刻清凉，尤赖病家始终信从，获吉。
龙胆草　马蔸铃　板蓝根　杭白芍　栝蒌霜　生石膏（各三钱）　生地　玄参（各八钱）　栀仁　黄柏　甘草（各二钱）　日数服，渣不再煎。舌胎芒刺　谵语神昏加羚羊角磨水（二钱）　兑连翘（二钱）煎，大便秘结，胸前满闷加川朴　枳壳（各二钱）　大便秘甚加生莱菔子　研生大黄（各二钱）　小便短赤加知母　泽泻　车前（各二钱）
●养正汤（洞主师）　善后扶元，养阴净毒。
生地　熟地　台党　淮药　当归　茯苓　麦冬（各三钱）　天花粉　金银花　杭菊花　粉甘草（各二钱）　水煎，全愈为度。
●两宝四君汤（洞主师）　善后扶脾、益胃气、净毒。
台党（五钱）　于术　淮药（各四钱）　金银花　炙甘草（各二钱）　水煎
●七液丹（叶天士）　时瘟火毒上攻，咽喉痛、头痛、浑身壮热、微恶寒，二三日咽喉即烂，色紫瘀者为烂喉痧。时医解表而热稍退，身见斑疹，或再表而喉痛愈剧，或清降而喉痛愈剧，或清降而喉痛稍平者，犹以为表散有功，不知毒涣散攻于皮毛之间，气分既伤，营分又病。论病源与风火喉痛蛾喉等证无异，治法异同。论现相则令人惊骇，医药杂投，遂至不救，缘其喉间不见白，故不名白喉而曰烂喉。目之为痧者，瘟疫之种类也。七液丹主之，列于热疫一门，当与白喉证参治。并列于实火一门，当与风火喉参治也。
上滑石（十二斤，研细去脚称准）　用粉甘草（三十两泡汤浸漂飞净）　以甘草汤尽为度，摊晒瓦盆内，七液不分先后，作七次倾入调匀令乾，惟柏叶须浸生藕汁中同捣乃得汁出，鲜佩兰叶汁　鲜萝卜汁　鲜荷叶汁　鲜侧柏嫩叶汁　鲜藿香叶汁　鲜苏叶汁　鲜藕汁（各三十两）　瓦器各盛之。生锦纹大黄（三十两）　晒乾研细末，用好陈酒（二斤）　拌入候乾，然后合入制成滑石料内，磁瓶收入听用，每服四钱，病重者不防服至六钱，或作丸如龙眼大，每服二丸，重五钱，小儿减半，孕妇不忌。修合须四五月间，迟则难于取汁。本方医治各证及服法如左。
烂喉痧兼杂证，白滚汤化服，白喉现白喉未烂者，滚汤化服。
风火喉轻者一服，重者二服，双单喉蛾已破未破，滚汤化服。
发斑发痧大热不退，日数服，时疫热甚，阳霍乱等证均重服。
红痢用黑山栀煎浓汤化服，白痢用老生姜三片煎汤化服。
咽喉肿胀，稠涎闭塞，滚汤泡取浓汁，频频嚥下。
夏秋发热，头痛头昏，无论因寒因暑因食，重服。
疟疾单热不寒者，用生姜，半夏等分煎汤化服。
目疾红肿痛甚，羞明，眼眵胶结，杭菊花煎汤服。
无名肿毒外科等证，用生姜汁、老葱汁同捣敷。
●保险汤（悟真）　热疫白喉重证与活命汤条下证治相同，但药剂苦寒，恐老幼妇女孱弱之人难受，因选用精良宝贵之品，补真阴益元气，群邪摄服，立可回生。
西洋参　天竺黄　川尖贝　牡丹皮（各二钱）　羚羊汁（一钱）　真熊胆　西牛黄　飞朱砂（各二分）　灶心土（二两，椎碎）　另煎水澄清煎药，日数服，以病减为度，外多吹碧雪丹，此喉门第一灵药。
●保元化毒汤（悟真）　稚子夏月患天干地漏，治以理中，稍愈变为白喉，白点自内达外，散布如星，舌胎芒刺，上焦实热，下焦纯寒，治主重镇扶元。
洋参　天竺黄　尖贝　丹皮（各二钱）　人中黄　生地　麦冬　龙骨（各三钱）　琥珀　青黛（各一钱）　朱砂（五分）　灶心土澄清，入金银器煎。
●苍耳汤（时师傅）　白喉热疫，乡僻无药者易取。
生苍耳子（一升）　嫩叶亦良，煎浓汤饮之。
●逐疫丹（时师傅）　热疫传染，头痛如劈，登时昏愦如迷，眼珠赤，吐血数口，朝发夕死，西医称为鼠疫，因有咽喉乾燥证，故录之。
生石膏（一两）　元参　野菊花　金银花　连翘　丹皮（各一钱）　水煎服。预防传染，用金银花野菊花　粉甘草　薄荷随时煎服。
〔外用吹药烫平队〕
●凤衣散（洞主师）　消邪脱白，化毒除涎。
凤凰衣（雏鸡出壳，壳内白膜，微烘研细）　青果（瓦上焙枯存性）　川尖贝　黄柏　儿茶（各一钱）　薄荷玉（一分）　上片（二分）　修合。
●瓜霜散（洞主师）　证治功效同前。
西瓜霜（二钱）　明雄　朱砂（各五分）　人中黄　上梅片（各二分）
取西瓜霜法：老西瓜一个，蒂上挖一孔，装入元明粉八两，仰原蒂封口，用竹络之，络下以瓦钵承其下，悬挂屋内当风处，候瓜上霜满，刷下，倘瓜烂水流，有瓦钵承收，取晒乾，亦良。
●胆矾丹（李濒湖）　除涎开痹，降火清金。
鸭嘴胆矾醋调和丸，嚥下。真胆矾有效。
●锡类散（张瑞符）　详见实火门。
●碧雪丹（悟真）　祛瘟化毒，脱白消邪，白喉圣药。
人中黄（熬汁晒乾，四钱）　人中白（火煅，研末水飞，二钱）　青黛（水飞极净晒乾，二钱）　豆朱砂（研细水飞净，二钱）　马勃（取灰去壳，甘草水泡透，飞净，纸上晒乾，二钱）　金银花（冷水泡透取汁晒乾，四钱）　元明粉（水飞，二钱）　珍珠（用豆腐煮软，研，五分）　羚羊角（尖锉细研，二钱）　申阿魏（微火烘乾，研细，一钱）　硼砂　儿茶（研末，各一钱）　西牛黄　雄黄精　薄荷玉　上梅片（各三钱）　好麝香（二分）　依法修合，古瓷瓶密封备用。
●牛黄散（悟真）　化毒除涎，功效与凤衣散同。
西牛黄（二分）　青黛（八分）　西瓜霜（六分）　冰片（三分）　修合。
●脱白一丹（时师傅）　偷油婆烧灰存性，加冰片同擂细末吹之。
●脱白二丹（时师傅）　白雄鸡肫皮不沾水阴乾，加冰片擂，吹之。

寒疫门（通治阴寒喉痹）  ***************************
白喉寒证初起，恶寒不发热，或不恶寒，无头痛身疼等证，但昏倦异常，咽喉微微作痛，悬雍下垂，可硬饭不可咽津，至喉间见白痛则增，或微肿或不肿无定也。专用扶阳消阴，辛温逐疫，主治方略。按：此证隐备于伤寒六经法门，特喉科无人抉出，误认为实火，十少一生。此喻氏嘉言所由立法律而正医门之罪也。再此，喉科寒证不专为白喉立法，特因时医谈白喉证者，竟抹煞寒证，罔觉罔闻，不知阴寒喉证，无论有无白点白块白膜之现相，但看舌胎必然灰白，肉色必然淡白，即为寒疫。而白喉寒疫之重证更瞭如指掌。或问：热疫白喉，本时疫流行之热毒，致成喉病，称为疫，宜也，何以阴寒证亦称为疫耶？曰：其人元阳虚竭，阴盛于下，客邪触发，疫从寒化，故亦称为疫。现相纯是阴寒，治主益火之源，以消阴翳，然则治法不纯用辛温逐疫，而兼用甘温，何也？曰：亢龙则悔，阴阳有对待之机，用阳药而兼用阴药者，以阴从阳，水中之火是为真火。
〔内用服药扶阳队〕
●真武汤（张长沙）　元阳内虚，寒邪外触，白喉现相，列表可查。真武坐镇北方，阴邪不敢内犯，俾阳长阴消，治主扶阳逐水。
附片（四钱）　白术　白芍　茯苓（各三钱）　炮姜（一钱）　中病为度，原方用生姜，独喉病改用炮姜，盖炮姜收外越浮之火也。
●附桂地黄汤（张长沙）　证治同前。但此用肉桂者，助附子回阳，用熟地从附子引阴，使阴阳相抱而不相离，图成一先天太极，元阳复而阴自顺也。
附片（四钱）　肉桂（一钱）　熟地　淮山药　茯苓（各三钱）　丹皮　泽泻　山茱萸（各钱半）　中病为度。
●附桂理中汤（张长沙）　证治同前。但此因命门火衰不能生土，故补火兼重补中。俾母子俱能生旺而客邪自消矣。
附片　白术（各三钱）　肉桂（八分）　野参　炮姜　炙甘草（各一钱）　煎。
●桔梗四逆汤（张长沙）　证治同前。此因寒邪遏抑，必重用姜附助阳，加桔梗开提，使邪从来路而出，此攘外安内之道也。
附片　桔梗（各四钱）　炮姜　炙甘草（各二钱）　中病为度。
●姜附六君汤（张长沙）　证治同前。此因痰嗽欲呕，当用二陈，寒邪逐而邪自化。
附片　白术　党参　法夏　茯苓（各三钱）　陈广皮　炙甘草　黑炮姜（各一钱）　以不欲呕为度。
●姜附四物汤（张长沙）　证治同前。此因血虚患喉证，潮热往来，日轻夜重。盖阴寒凝结于下，而虚火上浮耳。日午发热者同。
附片　生地　当归　白芍（各三钱）　川芎　炮姜（各一钱）　加法列后：气郁加香附　郁金（各一钱五分）　舌燥加知母　黄柏（各一钱）　日午发热加丹皮　柴胡（各一钱）。
●附子泻心汤（张长沙）　寒疫白喉现相毕具，下寒上热，热格中焦，如用辛温，扦格不入，法主三黄泻上焦之火，附子乘势斩关而入，此为奇兵。
生大黄　黑附片（各三钱）　黄芩　黄连（各一钱）　中病即止。用八珍汤善其后。
●八珍汤（伊尹师）　气血两虚，咽喉时痛时缓，偶感客邪，只宜调和气血，不宜过用辛散辛温，致伤正气。正气内足则客邪自消。
野参（二钱）　于术　茯苓　熟地　当归　白芍　炙草（各三钱）　川芎（一钱）
●补中益气汤（李东垣）　证治同前。此因中气虚偶患喉病，悬雍下垂，舌胎及肉色灰白而薄，治主补中气。气盛则邪去矣。
黄耆（四钱）　于生术　白当归（各三钱）　白芍　炙甘草（各二钱）　野参　陈皮　升麻　柴胡（各钱半）　日一剂，全愈为度。
●理阴煎（张景岳）　证治同前，此则阴阳并进一小队。
熟地　当归（各三钱）　炮姜　肉桂　甘草（各一钱）
●镇阴煎（张景岳）　详见虚火门。
●乾坤再造丸（悟真）　气血大虚，由命门火衰，不能上生脾土，肾水竭不能养肝，肝虚生风以陵土，土弱积湿，风湿为患，清阳不升，浊阴不降，穀食不化气而化痰，因痰而咳，损肺金，金破音嘶，此喉病之所由起。治主大补真精，重扶元气，名为再造，力可回天也。
黄耆（八两）　生于术　党参（各四两）　枸杞　肉苁蓉　麦冬　熟地　附片　关鹿胶（各二两）　乾姜　故纸（各一两）　肉桂　五味（各二钱）　诸药合末，鹿胶用甜酒蒸化，併入白蜜和丸，每早晚开水吞三钱，服一料则元阳真精大复，再服一料精神倍长，多服延年，此方为少年房劳过度伤精，士人苦志伤神，妇女忧思伤气，精气神三宝受伤致病者准此。
〔外用吹药消阴队〕
●斩关丸（朱丹溪）　详见实火门。寒热互结者借用之。
●阳和丹（悟真）　消阴化毒。
上桂　硼砂　殭蚕　冰片　朱砂（等分）
●九龙丹（悟真）　真龙下降、阳长阴消、化毒生津灵室。
上桂　乳香　没药　白蔻　硼砂　冰片　麝香　建菖蒲　薄荷玉　修合备用。
●仙鹤卵（时师傅）　详见虚火门。
●单骑丹（时师傅）　解阴凝最捷，芯芨一支，口含津嚥下。
●回阳膏（时师傅）　寒凝肢厥，用膏贴涌泉穴，见穴表。
吴萸　川椒　生附子合捣为膏，乘热敷，冷则再换。
●蒜泥法（时师傅）　寒结喉痛，蒜头捣如泥，敷经渠穴，详穴表。
●如意油（经验方）　化涎痰、逐秽恶、消寒结，滴入开水内饮之。
●薄荷玉（经验方）　时时嗅之，能逐恶邪，或滴入开水内饮之。如意油、薄荷玉由粤东制者良，勿误作西药。
●安期枣（经验方）　化痰逐恶，止咳嗽，利咽喉。
生姜自然汁和白蜜熬炼，滴水成珠，捻作枣形，口含溶嚥下。
〔祝由科治喉神符式〕
通治喉痹危险。
黄表纸长九寸，宽五寸，朱笔一枝，焚香祝曰：天圆地方，律令九章，捻笔在手，万病除殃，吾奉轩辕帝祖急急如律令敕，祝三遍毕，香薰纸笔，书：⿱⿳⿻北丨冖廿⿰飠己
烧灰，薄荷煎汤吞下。
咽喉肿痛双单蛾符式。
朱书祝词如前仪。
和灯芯烧灰，开水冲服。
轩辕将印，进食神符最尊重卫生纲领，祝书如前仪。烧灰入稀粥进食。
盖闻天地好生，建中和以锡极，帝王出治，赞化育以调元。心法创自中天，启精一危微之蕴。方书传于上世，发《灵枢》素问之奇。救困扶衰，寿身即能寿世，致知格物，尽己而后尽人，是故治剧理烦，为医等于为国。通权达变，用药犹乎用兵。元首明则股肱耳目各效其官，天君泰，斯心腹肾肠同归于治。所以功参造化，温平寒热，运用存乎一心。学究天人，浮数迟沉经常准诸六脉，岂非燮阴阳之妙理。直与良相齐名，操攻伐之微权，不愧元戎司命也哉！今夫万物各以类从，同气相求，有五行即有五味，蒸民原于天赋，秉彝攸好，有七政即有七情，体象成形，河出马，洛出龟，图书既分八卦，流湿就燥。云从龙，风从虎，水火併列，三才鱼跃鸢飞。呼吸直通于上下，天精地血生成，实运以枢机。然而混沌初分，元黄或虞乎野战，纲蕴既散，营卫或至于陵迟。而且寒暑递迁，主气相乘，客气居诸迭运，小年不及大年，志欲老安少怀，功惟补偏救弊，原夫神农尝草三百六十五种，度法周天。仲景明经一百一十三方，春回大地。君臣佐使，大功亮而庶绩咸熙。酸咸苦辛，地利兴而洪畴衍福，虽勿药有喜。秉珪植壁，风雷感坛墠之诚而厥疾弗瘳，固围攻坚，草木备干城之选，州都顺则无虑乎恫瘝，仓廪充斯不劳于转运，而况行谋专阃，将军昭果断之才，布化宣猷，传导著和平之政。有不四支交畅，六府孔修者乎？是以汗吐下和，通后甲先庚之数，晦明风雨，探阳升阴降之原。自不至丛脞生忧，岂惟是欢虞小补，既操仁术，悉畅天机，为庶汇善，陶成太和，翔洽乎宇宙，为扶与除疾疠，元气鼓荡乎寰区。法面蘖之经纶，乘时佐理，调盐梅之鼎鼐，思日赞襄。伏惟健体乾行，美符坤顺，情殷赤子，保天下于熙和，泽润苍生，登斯民于仁寿，葛笼春暖，杏花发泗水之祥，社天长芝草，献商山之瑞，岂不懿欤！
〔附鼠疫辨正论异〕
庚戍之岁，自冬祖春，关东鼠疫流行，駸駸乎有南下之势与，有地方之责者，莫不痌癏急切，急谋补救之方，第事势既落于日俄权力之场，不得不出重金聘请东西洋医为主，虽选有中医，一听其指挥，不得于鼠疫之外别赞一词，此鼠疫之说所由遍于寰中也。至其藉端讹索，禁绝交通，阻抑公文，增兵保护，种种情形，固有知机之士早烛其奸者，勿俟鄙人赘述，窃以此种灾殃，要以医药救疗为上策，粪除恶浊为中策，检察预防为下策，禁绝交通为无策，请申其说，言鼠疫者大都谓此毒由腐鼠而生似也。乃欢百斯笃三字译音，或曰为黑死证，或曰传浆之法可以减轻。夫黑死证者，据中医即黑痧乌痧等证是也，浆减轻者，即天花之痘苗也。是就百斯笃译音而论，不专指鼠毒言也。明矣。按：疫字从殳者，役也。有负重役使之义焉，指病之传染言也。古人凡字加人旁者，各肖其病状也。是故诸疫者厉气之变端，厉气者，诸疫之总称尔。其要有七：一曰中恶，猝然昏倒，不省人事也。二曰乌痧，遍身黑暗，四肢厥冷也。三曰霍乱，吐泻交作，身热汗出也。四曰血痢，肚腹胀痛，大便脓血也。五曰白喉，缠喉急痹，毒邪上壅也。六曰自行天花，痘浆不起，毒邪内溃也。七曰杨梅结毒，或因花柳为殃，或因腐鼠失察也。原厉气所由起，则凡深山大泽、名城巨镇，毒蛇恶畜之遗尸，杀狗屠牛之惨剧，一遇阴风亢旱，皆足化而为厉，自空气中随风飘荡，若有若无，鱼在水中不见水，人在尘中不见尘以是知诸恶厉气致病，不止腐鼠一端。是即西医考验霉菌之理由欤。顾种种恶毒，犹有百倍于鸟兽虫鱼者，果何因而至乎？曰：杀伐之气愈酿而愈厚，愈积而愈深耳。或数年，或数十年而一发，迟速不同，轻重亦异，治疗有难易，传染有浅深，与鸟鲁虫鱼之腐败而合勘之，鸣呼，惨巳。朔自毒雾漫天，黄帝之《针经》而始著牧宫造战，伊尹之汤液所由传，姜太公作白虎青龙，军中治疫，武乡侯合丹砂、赤箭，瘴地驱瘟。夫三代明良不得已救民伐暴而血流漂杵，遂酿成恶气冲天，「尽信书不如无书」，孟子此言止杀也。盖战国七雄倡乱，动辄以数十万众交锋，死亡不可胜计。逮项羽坑秦降卒，屠戮咸阳，至垓下丧师，遍野尸横，不下百万。况夫赤壁之火，攻五胡之烽烟，黄巢之血刃，杀人如麻，大兵之后必有凶年。夫凶年者，不专指水旱，凡瘟疫夭札皆是。故兵灾过后，疫即随之，古语可征也。宋宝割地求和而韩岳恢复中原，北军头风而靡，似乎兵灾较省，然元祖征服西欧，又一大战，军人染疫，身死磨盘，欧亚之瘟疫流行，则自东而西自西而东，岂有疆域之限哉？明末闯献之乱，尸积如山，屠戮之惨，无过于斯，恶臭之气上通于天，而无出路迄康熙平滇藩，吴三桂兵败衡州，身死于疫，流行数省。乾隆中，汉淮又大疫。同治三年，曾忠襄克复金陵之后，连后瘟疫，田庐荒芜，十馀年乃定。光绪乙未，湘省旱疫大灾，巡抚吴公方以勤王兵自牛庄败还，召仁贤修合丹丸，活人无算，近日联军构祸，日俄争锋，杀气飞腾，犹然在目。顾自环海交通，轮舟铁轨，电掣风驰，磷火煤烟，干霄蔽日，又况黄霾赤雾，加以血雨腥风，主气陵夷，客邪暴胜，固造化阴阳之自作，亦天时人事之交推，立为方药，挽救来兹，当议上策；粪除恶浊，家喻户晓，当议中策；检察预防，慎重交涉，当议下策。若夫禁绝交通，弱肉强食之谓也，弭兵息战，歌舞升不之世也。愚以谓医道至精至微至大，农黄以下，世有扁、仓、仲、圣门墙，代生明哲，中国内外医书，西人盖未尝梦见，今反谓中医不如西药者，无考究医科之主司，而中医之浅陋荒唐日甚一日，使西医得以售其技俩耳。至此不悟，将西医充塞，性命泥沙，中学变迁，消沉海底，岂不痛哉？伏查本年辛亥岁气，风木煽动，东南燥金潜移西北，当有兵灾，惟主理阴阳有良相，调和血气有良医，尤赖当轴选拔良材，培持国脉，诚万年有道之隆也。
江南巡警总监评曰：折册均悉，该医学所论各节，具见平日博览群书，融会诸说，非略识医学门径者所能道及，且用意皆以中医为根本，以西药为补助，尤微卓识，至所呈各条，请颁发研究，所评议定断之处，候开会时再行酌辨。
