
自序  ***************************
本草家数最多，而烦减不一。其药味之减者，惟《神农本经》三百六十种。历代以来，踵事日增，至明之《纲目》多至千余，其烦极矣。然药味虽烦，而发明、主治详悉源流，集诸家之大成，汇众方之精义，诚医家之准绳也，但卷数烦多，难于识诵，一经掩卷，则复茫然。况下愚之资，何能识其万一。近开减易之门，如《珍珠囊药性赋》，句读无多，便于强识，减则减矣，而原委不清，证治不明，药不入于何经，治于何病也。凡药味各具一性情，各显数功效，治必多于数症，用不拘于一经，或在此则为专，或在彼而为使。其药味之相得，寒温之各殊，苟不洞悉其性情，焉能尽识其功效哉。愚不揣固陋，因集《本草》而衍句之，选诸注以辅以翼之，择古方之平易者又从而附隶之，朗若列眉，明如指掌，药不求多，寡堪敌众，辞务明晰，句不尚文，皆随其性情功效而敷衍成章，不敢妄增一字，因名之曰衍句。使吾孙有所持循，易于诵读，为入门之阶梯。较之《药性赋》则觉其烦，合之《纲目》未免太减，然自此神而明之，引而伸之，则不拘于烦减间也。
著者识


汇总  ——————————————————————————————————————————————————————————————————————————————————————————

药性草部（共一百四十三味）  ***************************
甘草　黄芪　人参　沙参　荠苨　桔梗　葳蕤　知母　肉苁蓉　锁阳　天麻　白术　苍术　巴戟天　狗脊　远志　淫羊藿　元参　地榆　丹参　紫草　白头翁　白及　三七　黄连　胡黄连　黄芩　秦艽　柴胡　前胡　防风　独活　羌活　升麻　苦参　白鲜皮　延胡索　贝母　白茅根　龙胆草　细辛　白薇　白前　当归　川芎　蛇床子　藁本　白芷　白芍药　赤芍　牡丹皮　木香　高良姜　红豆蔻　草果　白蔻仁　砂仁　益智仁　肉豆蔻　破故纸　姜黄　郁金　莪术　荆三棱　香附　藿香　兰草　泽兰　香薷　荆芥　薄荷　紫苏　苏子　甘菊花　艾叶　茵陈蒿　青蒿　益母草　茺蔚子　夏枯草　旋覆花　红花　续断　牛蒡子　芦根　豨莶草　麻黄　木贼　灯心草　生地　熟地　怀牛膝　紫菀　麦冬　冬葵子　款冬花　地肤子　瞿麦　葶苈子　车前子　连翘　萹蓄　白蒺藜　沙苑蒺藜　海金沙　大黄　大戟　甘遂　常山　附子　白附子　南星　半夏　射干　芫花　菟丝子　五味子　覆盆子　使君子　马兜铃　牵牛　栝蒌　天花粉　葛根　天门冬　何首乌　萆薢　土茯苓　山豆根　威灵仙　防己　木通　通草　钩藤　金银花　天仙藤　泽泻　石菖蒲　蒲黄　海藻　石斛　骨碎补　马勃

药性木部　附果部（共六十九味）  ***************************
柏子仁　侧柏叶　肉桂　桂枝　辛夷　沉香　丁香　降真香　乌药　黄柏　厚朴　杜仲　海桐皮　川楝子　槐实　槐花　秦皮　桑白皮　桑叶　桑枝　桑寄生　枳实　枳壳　栀子　酸枣仁　山茱萸　金樱子　郁李仁　女贞子　南烛子　五加皮　枸杞子　地骨皮　蔓荆子　白茯苓赤苓、苓皮　茯神　心中木　琥珀　猪苓　竹叶　竹茹　竹沥　竹黄　杏仁　乌梅　桃仁　大枣　梨　木瓜　山楂　柿霜、蒂　陈皮　青皮橘核附　枇杷叶　胡桃　荔枝核　龙眼肉　槟榔　大腹皮　川椒　椒目　吴茱萸　甘蔗　莲子　莲心　莲须　莲藕　荷叶　荷鼻　芡实　荸荠

药性石部（共九味）  ***************************
伏龙肝　紫石英　石膏　滑石　赤石脂　代赭石　禹余粮　朴硝　元明粉

药性各部（共十味）  ***************************
火麻仁　苡仁　黑大豆　赤小豆　白扁豆　淡豆豉　神曲　红曲　麦芽　谷芽

药性菜部　附虫介部（共二十四味）  ***************************
韭菜　韭菜子　葱　薤白　白芥子　莱菔子　姜生、干、皮、炮黑姜　茴香　山药　百合　桑螵蛸　僵蚕　蚕砂　蝉蜕　蚯蚓　龙骨　穿山甲　龟板　鳖甲　牡蛎　石决明　五灵脂　夜明砂　燕窝

药性兽部　附人部（共十一味）  ***************************
阿胶　虎骨　犀角　羚羊角　鹿茸　鹿角胶、霜　鹿胶　猳鼠矢　发灰　童便　秋石　人中黄

补遗  ***************************
茜草　旱莲草　苍耳子　全蝎

十八反  ***************************
《本草》明言十八反，逐一从头说与君。人参芍药与沙参，细辛元参及紫参，苦参丹参并前药，一见藜芦便杀人。白及白蔹并半夏，瓜蒌贝母五般真，莫见乌头与乌喙，逢之一反疾如神。大戟芫花并海藻，甘遂已上反甘草，若还吐蛊用翻肠，寻恒犯之都不好。蜜蜡莫与葱相睹，石决明休见云母，藜芦莫使酒来浸，人若犯之都是苦。

十九畏  ***************************
硫黄原是火之精，朴硝一见便烟消，水银莫与砒霜见，狼毒最怕密陀僧，巴豆性烈最为上，便与牵牛不顺情，丁香莫与郁金见，牙硝难合京三棱，川乌草乌不顺犀，人参又忌五灵脂，官桂善能调冷气，石脂相见便跷蹊。大抵修合看顺逆，炮煅炙煿要精微。

妊娠忌服  ***************************
芫斑水蛭及虻虫，乌头附子配天雄，葛根水银并巴豆，牛膝苡仁与蜈蚣，三棱代赭芫花射，大戟蛇蜕黄雌雄，牙硝芒硝牡丹桂，槐花牵牛皂角同，半夏南星与通草，瞿麦干姜桃仁通，硼砂干漆蟹甲爪，地胆茅根都不中。

引经报使  ***************************
小肠膀胱属太阳，藁本羌活是本乡，三焦胆与肝胞络，少阳厥阴柴胡强，大肠阳明并足胃，葛根白芷升麻当，太阴肺脉中焦起，白芷升麻葱白乡，脾经少与肺部异，升麻兼之白芷详，少阴心经独活主，肾经独活加桂良，通经用此药为使，岂能有病到膏肓。

十二经  ***************************
太阳小肠足膀胱，阳明大肠足胃当，少阳三焦足胆配，太阴手肺足脾乡，少阴心经足为肾，厥阴包络足肝方。（心肝脾肺肾为脏，余者皆为腑）

十剂曰  ***************************
宣可去壅，姜、橘之属。郁而不散者，用之如栀豉汤、瓜蒂散。
通可去滞，通草、防己之属。留而不行者，用之如五苓散、十枣汤。
补可去弱，人参、羊肉之属。气弱血弱者，用之如附子汤、理中汤。
泄可去闭，葶苈、大黄之属。闭而有余者，用之如陷胸汤、承气汤、抵当汤。
重可去怯，磁石、铁粉之属。气浮神志不定者，用之如龙骨牡蛎汤。
轻可去实，麻黄、葛根之属。气实腠理闭密者，用之如麻黄汤、葛根汤。
滑可去着，冬葵、榆皮之属。气着经涩、二便涩者，用之如猪胆导、蜜煎导。
涩可去脱，龙骨、牡蛎之属。气脱遗溺、遗精者，用之如石脂丸、桃花汤。
燥可去湿，桑白皮、赤豆之属。分上中下、表里，用之如麻黄连翘赤小豆汤。
湿可去枯，紫石英、白石英之属。气枯、血枯者，用之如黄连阿胶汤。
寒可去热，硝、黄之属，如白虎汤。
热可去寒，桂、附之属，如白通汤、四逆汤。

高士宗《用药大略》  ***************************
凡药空通者转气机，如升麻、木通、乌药、防己、通草，皆属空通。藤蔓者走经脉，如银花、干葛、风藤、续断、寄生，皆属藤蔓。至于不必藤蔓而入血分之药，亦走经脉，如红花、当归、丹皮、秦艽、白芍之类。胸膈不和在两乳之上，则川贝、茜草、桔梗、麦冬、木通、栝蒌仁，主开胸痹；凡胃络与心包络不相通贯，致不能横行旁达者，此药亦主之。心气不交于肾，则桂枝、茯苓、枣仁、枸杞，可使心气归伏于下。肝气有余而内逆，则用元胡、青皮、灵脂、香附、白蒺藜之类以疏肝。凡药有刺而属金者，皆主伐肝，盖金能制风，金能平木，制风平木则所以伐肝也。肝气不足而内虚，则用山萸、五味、熟地、当归、白芍、木瓜之类以补肝，又水能生木，补肾则补肝，所谓虚则补其母也。黄芪助三焦之气，从经脉以达肌腠，若三焦内虚，不能从经脉而达肌腠者，必用之。白术补脾土，虚者必用之。类如山药、石斛、米仁、干姜、炙草，皆脾土药也；五味子、杜仲、破故纸、巴戟、熟地，皆补肾药也。阳气立而阴精不足，凡此可补，然缓着也。若肾精竭而阳无所附，又宜桂附以补阳。五脏调和，六腑无恙。或三焦火气有余，阳明燥气上炽，少阳相火妄动，则芩连栀柏，凡泻火、清凉皆可用也。若脏腑内虚而燥火上炎者，又当和其脏腑，或补泻兼施，不可专行凉泻矣。肺为五脏之长，受朝百脉，不宜有病。其咳嗽之症虽关于肺，而病根在于别脏、别腑，腑脏之气不循经上行，各上逆于肺而为咳也；若咳果在于肺，久久便为不治之症。而肺经之药，通变无窍，不可执一，如杏仁、桔梗、桑皮、芥子、麻黄、紫苏、葶苈，皆泻肺药也；百合、款冬、川贝、人参、五味，皆补肺药也；而补脾之药亦所以补肺，盖足太阴属脾土，手太阴属肺金，土能生金，故补脾即所以补肺也。凡发散毛窍、解肌出汗之药，皆所以泻肺。盖肺主皮毛，金能生水，实则泄其子，故皮毛汗出所以泻肺也。其病在骨，当用肾脏之药，桂附可用。其病在筋，当用肝脏之药，当归、芍药可用，及前补肝之药皆可用也。病在肌肉，当用补脾助土之药。病在经脉，当用心包络之药。病在皮毛，当用肺经之药，其药已载于前。意会而神明之可也。


本草  ——————————————————————————————————————————————————————————————————————————————————————————

甘草  ***************************
味甘气平，三阴经药。炙则补中，生则泻火。补脾胃之不足，泻心火之有余。咽中疼痛，可获升散之功；腹里急缩，得收和缓之益。热药用之缓其热，庶无僭上之灾；寒药用之缓其寒，能免速下之害；协和诸药而不争，解除百毒而皆效。中满呕吐，病非所宜。藻遂戟芫，性实相反，然欲涌痰涎，十枣齐施。损除腹痛，芍药并重（得桔梗清咽喉，得大豆解百毒）。消除胸中积热，止茎中痛淋。
伤寒咽痛少阴症，甘草主之。用甘草二两，蜜水炙，水煎服。
舌肿塞口，不治杀人，甘草煎浓汤，热漱频吐。
肺痿多涎：肺痿吐涎汁，头眩，小便数而不嗽者，肺中冷也，甘草干姜汤温之，甘草炙。
肺热喉痛有热痰者，甘草桔梗入阿胶。
小儿尿血、遗尿：甘草一两，煎服。

黄芪  ***************************
甘益元气，温劳伤。外行皮毛，温分肉而实腠理；中壮脾胃，去肌热而充皮肤。大风癞疾（去肌肉中之风毒），五痔鼠瘘（去肌肉中之湿毒）。生则固表，发汗止汗皆能；熟则补中，排脓止痛必用，为疮家之圣药。有补表之兼长，举下陷之虚阳（带下、崩中之症），实不固之卫气（盗汗、自汗要药）。伤寒尺脉不至者相宜，督脉阳维为病者并济（《经》云：阳维为病苦寒热，督脉为病脊强而厥。黄芪入手足太阴经，得当归能补血，得白术能补气，得防风相畏而相使，其功愈大）。但阳盛阴虚者，上焦热甚下焦虚寒者，病人多怒肝气不和及肺脉洪大者，并戒之。
胎动不安，腹痛下黄汁，黄芪、川芎各一两，糯米一合，煎服。
脾胃伏火，劳役不足之症，胃虚而成慢脾者，当于心经中以甘温补土之源，更于土中以甘寒泻火，以酸凉补金，使金旺火衰，风木自平矣。今立黄芪汤泻火补金益土，为神治之法。黄芪二钱，人参一钱，炙甘草五分，白芍五分，煎服。

人参  ***************************
味甘补阳，微苦补阴。止渴生津，专益肺中元气；安神定悸，用治多梦纷纭。喘虚咳兮自汗（病不属虚，脉洪实，喘、咳、自汗勿用），中暑中风兮脉虚。血弱必补其气，气生则血自濡（得羊肉则补形；得半夏治食入即吐；得苏木治产后发喘，乃血入肺窍危症也）。
离魂异疾：有人卧则觉身外一样，无别，但不语。盖人卧即魂归于肝，此由肝虚邪袭，魂不归舍，名曰离魂。用人参、赤茯苓、龙齿各一钱，煎服，调飞过朱砂末，睡时服。一夜一服，三夜后真者气爽，假者即化矣。

沙参  ***************************
色白体轻专补肺气，微寒味淡兼益肾脾。肺痿、久嗽消火克以清金，肌热、欲眠止惊烦而养木（心火犯肺）。血阻于肺者，非此不清（《本经》云：积，主血积，是肺气逆上之血，故能清之）；寒客作嗽者，不可早用。疗胸痹，腹痛，皮肤游风（疮疥身痒）；除寒热血结（肺家失调之寒热），卒疝下坠（葛洪云：沙参主卒得之疝，小腹及阴中相引，痛如绞，自汗出，欲死，细末，酒调服。肺家气分中理血之药）。人参补五脏之阳，沙参补五脏之阴（得麦冬清肺热，得糯米补脾阴）。

荠苨  ***************************
寒而利肺，甘而解毒。肾中之热为强中，消渴之后发痈肿。《千金》则有汤丸一药，兼解众毒（《千金方》治强中为病，茎长兴盛，不交精出。消渴之后发为痈疽，有荠苨丸、猪肾荠苨汤。此皆《本草》之所未及也）。
猪肾荠苨汤：猪肾一具，荠苨、石膏各三两，人参、茯苓、磁石、知母、葛根、黄芩、花粉、甘草各二两，黑大豆一升。
荠苨丸：大豆、茯神、磁石、花粉、熟地、骨皮、元参、石斛、鹿茸、人参、沉香、猪肚为丸。

桔梗  ***************************
（辛微温）
开提气血，表散寒邪。清利头目咽喉，能消胸膈滞气，通鼻中之窒塞，除胸胁之刺疼。喉痹咽痛为神，目赤舌疮并效。疗干嗽而少痰涎（干咳嗽乃痰火之邪郁于肺中，宜苦梗以开之），治肺痈以排脓血，下痢胀痛，腹满肠鸣（痢疾、腹痛乃肺金之气郁于大肠，亦宜桔梗以开之）。能载诸药而上行，复通天气于地道（得甘草能载引上行入肺，为舟楫之剂）。
胸满不痛：桔梗、枳壳煎服。
伤寒腹胀，阴阳不和也，桔梗半夏汤主之。桔梗、半夏、陈皮各三钱，姜五片。
少阴咽痛：少阴症二三日，咽痛者，可与甘草汤。不瘥者，与桔梗汤主之。桔梗一两，甘草二两，煎服。
口舌生疮方同上。如圣汤通治咽喉、口舌诸病，桔梗、甘草、荆芥、防风、连翘。
肺痈：咳嗽胸满，振寒脉数，咽干不渴，时出浊吐腥臭，久则吐脓如粳米粥者，桔梗汤。桔梗一两，甘草二两，吐脓血即瘥。

葳蕤  ***************************
（即玉竹，味甘平）
润肺止嗽，解渴除烦。用治湿毒风淫，可除茎寒腰痛，目眦赤烂泣出，中风暴热身强（不能动摇），风温自汗，痁疟劳伤。乃为中和之品，难比参芪之良（得石膏、干葛，治风温自汗身重、语言出难）。

知母  ***************************
寒滑入大肠，苦辛走肺肾。上清肺金而泻火，下润肾燥而滋阴。消痰定喘止渴，安娠伤寒燥烦（烦出于肺，燥出于肾）；退阳明之实热，久疟下痢；疗有汗之骨蒸，肢体浮肿；为利便之使，喉中腥臭，滋化源之津。胃弱者非宜，阴虚者必慎（得麦冬清肺止渴，得大黄则能滋肾润燥，得人参治妊娠子烦）。知母本寒水之性，而兼秋金之气，犹水之知有母也，故名。土炎燥而皮毛热，可内资中土之燥，外清皮毛之热。若为补药即非。

肉苁蓉  ***************************
（甘微温）
助相火，补益劳伤；暖腰膝，坚强筋骨；除茎中寒热之痛（茎中者，精之道路也。精虚即有此痛，补精则痛自己。苁蓉象人之阴，而滋润黏腻，故能治前阴俱病）；养五脏精血之伤（五脏各有精，精足则能多子）。绝阳不兴、泄精、尿血、遗沥、绝阴不产、带下、阴痛、血崩。诚滋肾补精之药，有苁蓉和缓之名。易动大便，滑泻宜停（入足少阴经，周慎斋云：苁蓉补肾之阴，得菟丝补肾之阳，二者同用，能生精补阳）。
色欲过度，似淋非淋，溺短而数，茎中痛甚，与淋闭之治不同，宜肉苁蓉、淫羊藿、生杜仲为主，佐以白蜜、羊脂之类，效。

锁阳  ***************************
补阴益精，养筋润燥。治痿弱，滑大肠。便闭者宜之，不燥者勿用（功与苁蓉相近）。

天麻  ***************************
（辛温）
入肝经之气分，通血脉以疏痰。治风虚头痛、眩连（头旋眼黑），疗小儿惊痫拘挛、麻痹不仁、语言謇涩。利腰膝以强筋，驱湿痹而开窍。有自内达外之功，息肝木诸风之疾（久服天麻，遍身发出红丹者，是其祛风之验）。血液衰少、类中则忌（得川芎则补肝，得白术则去湿）。
天麻在土，周环十二子如十二辰，以辅皇极。味甘气平，主补中土，便从中土以通十二经。今人认为风药，但品味甚优，误用无害。

白术  ***************************
苦能燥湿，甘善和中。健脾胃而进食，止呕吐而安胎，逐水生津。除腹中之胀满冷痛，消痰止泻，疗女人之气块癥瘕。目不能开是胃弱，倦而嗜卧在脾虚。利滞血于腰脐，调逆气于冲脉（冲脉为病，逆气里急脐腹痛）。发汗、止汗与黄芪同功，补气、补血较人参无异（得枳实能涤饮消痞）。
妇人肌热血虚者，乞力伽散。用白术、白云苓、白芍药各一两，甘草半两，为散，姜枣煎服。
牙齿日长难食，名髓溢病。白术煎汤，漱服取效，即愈也。

苍术  ***************************
味辛而烈，健胃安脾；性温而燥，除痰去湿。散身面之大风，逐巢囊之痰饮，发汗除眩，宽胸中狭窄，消谷。治痿及滑泻肠风，避恶气而消水肿，解诸郁而升胃阳。脾湿下流可止浊带，雄壮上行能安太阴（东垣云：上能除湿，下安太阴，使邪气不传入脾也。得防风即发汗，得黄柏则胜湿，治湿热脚气，得香附快中下二焦之气，得山栀解本性之燥）。
食生米：因食生熟物留滞肠胃，遂至生虫，久即好食生米，否则终日不药，至憔悴痿黄，不思饮食，以害其生。用为末，蒸饼为丸，米饮下，日三服。
脐虫怪疾：腹中如铁石，脐中水出，旋变作虫，行绕身匝，痒难忍，拨扫不尽。用煎汤浴之，仍以末入麝少许服。

巴戟天  ***************************
（甘辛微温）
入肾经之血分。去头面之游风，阴痿不起，强筋安脏，小腹引痛（小腹及阴中相引痛），梦泄遗精。补血海而疗脚气，去风湿而益劳伤。肾脏虚寒要药，相火炽盛勿尝（得纯阴药有既济之功）。

狗脊  ***************************
苦以坚肾（即能健骨），甘以强肝（即能续筋）。除寒湿之周痹，利俯仰之机关（凡邪气之在骨节间者皆能治之）。男子脚弱腰痛失溺不节，女人伤中节重，冲任虚寒（得鹿茸、白蔹治白带冲任虚寒，得川乌、萆薢治诸风。凡兽之中，惟狗狡捷，而此药似之，故能入筋骨机关之际，去其凝滞寒湿之气，强健利捷也）。
固精强骨：狗脊、远志肉、茯神、当归身为末，和丸酒服。

远志  ***************************
（苦温）
下通肾气（为肾经本药），上达心经（又为心经气分之药，心火能生脾土，心气盛则脾亦和，故又能补中焦之气也）。力能聪耳明目，功专强志益精。健忘惊悸，安魂魄而不迷，利窍，奔豚（辛香疏达能辟秽通窍，痹积肾曰奔豚），消痈肿之初生（从七情之郁而得，皆辛以散之，苦以泄之也。得茯苓入肾通阳，得枣仁通心安神）。
乳吹：肿者，痛。远志焙研，酒服二钱，以滓傅之。
一切痈疽：远志酒治一切痈疽、发背、疖毒，恶喉熳大有死血。阴毒在中则不痛，傅之即痛；有忧怒等气积怒攻痛，可不傅，忍之即不痛；或蕴热在内，热迫人手不可近，傅之则清凉；或气虚冷溃而不敛，傅之则敛。

淫羊藿  ***************************
（甘温）
益精气，坚筋骨，入肝肾，补命门。阴痿茎痛，四肢不仁（真阳不足者宜之，得无灰酒浸，治偏风皮肤不仁）。

元参  ***************************
色黑属肾，味苦微寒。领胸中氤氲之气，肃清而不浊；散无根浮游之火，壮水以制阳；明目益精，利咽通便。伤寒身热，狂邪忽忽不知人；温疟寒热，往来洒洒时发颤。散项下结核痈瘤（皆火气凝结之疾）；疗女人产乳余疾（产后血亏，冲脉之火易动，清血中之火，诸疾平矣）。烦渴发斑之圣剂，喉痹咽痛之良方（得甘草、桔梗止咽痛，得牡蛎、贝母治瘰疬。时珍云：肾受伤，真阴失守，孤阳无根发为火病，当以元参为圣药。徐氏云：产后血脱即阴衰，而火无所制，又不可以寒凉药折之，气血未静，又不能纳峻补之剂，惟元参清火而带微补，用之最为的当）。
赤眼贯瞳：元参为末，以米泔煮猪肝食之。
发斑咽痛：元参升麻汤主之，元参、升麻、甘草煎服之。
急喉风痹：不拘大人小儿，元参、牛蒡子炒，半生半熟，为末，新水煎服，立愈。

地榆  ***************************
沉寒酸涩，断下多功。除下焦之血热，止吐衄之崩中。肠风、血痢、疳痢殊效（热痢可用，倘虚寒之人及水泻白痢，未可轻使），恶肉、热疮、金疮可用（诸疮痛者加地榆，痒者加黄芩。若止血取上截炒用，其梢则能行血）。
结阴下血，腹痛不已，地榆、甘草，入砂仁四枚煎服。

丹参  ***************************
色赤味苦，气降和平。主妇人之血分，入包络与心经。安生胎兮落死胎，癥瘕积聚；去宿血兮生新血，带下山崩。治足软与痛痹（治软脚可逐奔马，又名奔马草），调经脉以匀停，心烦目赤，腹满肠鸣（能逐心腹之邪，心与脾不和故肠鸣，幽幽如走水）。药为女科之要，功兼四物之能（得山楂炭、益母草清产后恶血、发热。冯氏云：清心除热宜用生，养心血止心痛宜猪心血拌炒用，和心阴调心气宜蜜酒拌炒用）。
寒疝腹痛：小腹阴中相引痛，自汗欲死，用丹参末二钱，酒服。

紫草  ***************************
活血凉血，入厥阴之经（心包、肝），利窍通便解热毒之药。气实者，能滑大肠；脾虚者，勿犯寒性（痘疮欲出未出，血热毒盛者及已出而色紫、便闭，皆可用）。

白头翁  ***************************
苦能坚肾，寒能凉血，入阳明二经（胃、大肠）。治热毒血痢（紫血、鲜血），温疟阳狂，齿痛可愈，秃疮阴疝（用根捣敷，阴疝偏坠、小儿秃疮皆用），鼻衄齐施（得秦皮、黄连、黄柏治厥阴热利，皆清热解毒之功。产后利虚极者，加甘草、阿胶）。

白及  ***************************
（苦平）
性涩而收，秋金主令。善止肺经吐血，能填本脏损伤（主治金疮痈毒，得黄绢、丹皮能补脬损）。

三七  ***************************
止血散血，化瘀血于淋漓；金伤杖伤，消扑伤之青肿（味甘苦，入足阳明厥阴经，得生地、阿胶治吐血捷效）。

黄连  ***************************
味多苦燥，性大寒凉。专泻心脏火邪（心属火，即为泻心之药而反能补心，何也？苦为味之正，泻之所以补之也，泻邪火而真火自安），痞满消渴（仲景泻心汤皆用之）；能去中焦湿热（湿热乃水火相乱之病，凡去湿者必增热，除热者必不能去湿，惟黄连一举两得），调胃厚肠。镇肝凉血，阴户肿痛要药（除湿热在下之药）；开郁燥湿，肠澼泻痢良方（除湿热在中之病）。恶心心积（恶心郁热在中焦，中焦兀兀欲吐，心积曰伏梁），目痛眦伤（除湿热在上之病）。定惊止汗，消恶血于心窍；杀虫解毒，止痛痒之疮疡（得枳实泻痞满，得乌梅、川椒则安蛔，得木香治滞下，得官桂少许能交心肾于顷刻）。
小儿口疳：黄连、芦荟等分为末，蜜汤入服五分。
走马疳：入蟾灰等分，青黛减半，麝香少许。
小儿食土：取好黄连汁搜之，晒干与食。

胡黄连  ***************************
性味相似，同益肝胆。主妇人之胎蒸，骨蒸劳热；治小儿之血痢，久利成疳；去果子之积，安腹中之蛔（得山栀、猪胆治伤寒劳复，得川连、朱砂、猪胆治肌热疳疾）。
小儿疳热肚胀，潮热发黑，不可用大黄、黄芩伤胃之药，恐生别症。以胡黄连五钱，五灵脂一两为末，雄猪胆汁丸米饮下。

黄芩  ***************************
味苦气寒，可升可降。泻肺经实火（为肺经气分药），利气消痰；除脾家湿热（又为手足阳明药，能泻大肠火），血痢腹痛（腹痛而脉数者可用，里无热症者不可用）。寒热往来，解在肌之风热；头疼嗽逆，理目赤之肿疼。善养阴以退阳，能安胎而解渴。去上部之积血，黄疸五淋；滋膀胱之化源，肺痿喉腥（得白术、砂仁能安胎，得黄连、白芍治上焦积热，得厚朴、黄连治腹痛，得芍药治下痢，得桑皮泻肺火，得柴胡退寒热，得猪胆汁除肝胆火）。
崩中下血：黄芩为末，霹雳酒下，以秤锤烧赤，淬酒中也。许学士云：药，崩中多用止血及补血药，此方乃治阳乘于阴，谓天暑地热，经水沸溢者也。
灸疮血出，一人炙至五壮，血出不止，为尿，手冷欲绝，以酒炒黄芩二钱酒服，即止。
黄芩内空腐清肠胃之热，外肌皮清肌表之热，有彻内彻外之功。必审其内外皆热，原本壮实，胃气不虚，外不涉于毫毛，内不涉于经脉，方用。若泛用之，则种祸不知几许矣。

秦艽  ***************************
辛善散风，苦能燥湿。去肠胃之热，益肝胆之气，养血荣筋。风寒湿痹，劳热骨蒸，通身挛急，酒毒，肠风，黄疸并治。风药中之润品，散药中之补剂（得独活、桂心治产后中风）。
急劳烦热，身体酸疼，用秦艽、柴胡一两，甘草为末，白汤下。
小儿骨蒸潮热，方用同上。

柴胡  ***************************
味苦微寒，气薄而升。举清气之下陷，引胃气以上行，宣畅气血，散结调经（《本经》云：去肠胃中滞气，饮食积聚。徐注：谓气味轻清，能于顽土中疏理滞气，以其为肠胃之药，故能疏肠胃之滞气、滞物也），退百病之邪热（伤寒心下烦热，痰热结实，往来寒热，早晨潮热，胎前产后俱热，伤寒余热，小儿骨热，虚劳发热，下痢积热皆用），解表里于和平。胸痞胁痛，口苦耳鸣，若夫热入血室，邪客胸膺（胸痛胆瘅，痰实结胸），头眩目赤，气聚血凝。为疟疾之要药，理肥气之未清（肝积曰肥气。入经达气，入络和血，升不止乎巅顶，散不达乎皮毛，故入胆而合其无出无入之性，得益气药即能升阳，得清气药则能散邪）。

前胡  ***************************
性阴而降，长于下气消痰；味辛而甘，功专散风畅肺。利胸膈之痞满，哮喘嗽频；清肺经之热邪，风寒头痛（入手足太阴经、阳明经，得桔梗治痰热咳逆）。

防风  ***************************
（甘温）
治风去湿，泻肺搜肝，而主太阳之经（凡太阳头痛、项强、背痛、头眩、周身骨节痛，皆用之），引行脾胃之药（东垣云：若补脾胃，非此引用不能行，用其于土中泻木也），散头目中滞气，除经络间湿留，驱周身之风邪，主上部之见血（防风为风药之润剂，又为风药统领也。其性柔淫，无所不入，随主药而走经，得葱白通行周身，得泽泻、藁本疗风湿，得归、芍、阳起石、禹余粮疗妇人子脏风冷）。
破伤中风，牙关紧闭，南星、防风，童便煎服。
妇人崩中：独圣散。用防风炙，为末，以麦面糊丸，酒调下，更以面糊酒投之，此药累经效验。一方加黑蒲黄等分服。

独活  ***************************
（辛苦温）
理肾间之伏风，目眩头痛；除两足之湿痹，痉痫奔豚（肾积曰奔豚，风湿客于肾经所致。得细辛治少阴头痛，头晕目眩，非此不能除）。

羌活  ***************************
性温，气雄。行太阳，贯督脉（肾脉为病，脊强为厥），透关利节，泄肝气搜肝风，散肌表八风之邪，除周身百节之痛。风湿相搏，有却乱反正之功；头痛脊强，为善理游风之药（得川芎治太阳、少阴头痛，得当归能利劳伤、骨节酸痛）。
产肠脱出：羌活二两，酒煎服。
睛垂至鼻，如黑角塞，痛不可忍，或时时大便血出，病名肝胀，用羌活煎汁服。

升麻  ***************************
发散阳明表邪，升提胃中清气。引行脾胃之经（若补脾胃用此引经最要），助补甘温之药（能引甘温上行，以补胃气之散，而实其表），散火郁于阴中（升阳发火郁，能升阳气于至阴之下），缓带脉之急缩。去皮肤之风，痘疮斑疹；解肌肉之热，泻痢带崩。牙根浮烂，蛊毒鬼精，喉痛，脱肛，兼时气之毒厉，本经头痛及小儿之痫惊。虚阳下陷者相宜，下元虚弱者切忌（味辛，入手阳明、手太阴、足太阴经。火在上，非升不散；气下陷，非升不举。惟东垣善用之。得葱白散手阳明之风邪，得石膏止阳明齿痛，得柴胡引生气上升，得葛根发阳明之汗）。
豌豆斑疮，比岁病天行发斑疮，头面及身须臾周匝，状如火烧疮，皆载白浆，随决随生，不治，数日必死。瘥后瘢黯，弥岁方减，此恶毒之气所为。云：晋元帝时，此病自西北流起，名虏疮。以蜜煎升麻，时时食之，并以水煮升麻，绵沾拭洗之。胃热齿痛，升麻煎汤，热漱咽之；解毒，或加生地。
口舌生疮：升麻一两，黄连三分为末，绵裹含咽之。
高士宗云：升麻升提之药。今人遇元气虚脱之症，每用升麻，欲提之使上。岂知升麻具升转周遍之功，初病发散可用，若里虚气陷，当补益其元，助之使上，不可升提，升提则上下离脱，即便死矣。

苦参  ***************************
沉阴大寒。杀虫去湿。治赤癞、眉脱之大风，主热毒肠澼之血痢。虽云有补肾益阴之功（为肾经君药），难施于火衰精冷之疾（得枳壳治风癞毒热）。

白鲜皮  ***************************
味苦性燥，气寒善行。除脾胃、大肠湿热，疗诸黄、风痹、疥疮（主治风湿痛痹。鼠瘘已破者，服之最效。《本经》云：治女人阴中肿痛，产后余痛）。
产后中风人虚，不可服他药者，一物白鲜皮汤，新汲水煎服。

延胡索  ***************************
味辛而苦，性温而行。调妇人之经脉，破腹内之癖癥。或心痛而欲死，或血晕而不醒。能行血中气滞、气中血凝，通利小肠、肾气，专入太、厥阴经（时珍曰：入手足太阴、厥阴四经，盖活血化气第一品药也。一人遍身作痛不可忍，是气血凝滞所致，用延胡索、当归、肉桂而止。得金铃子治热厥心痛，得茴香治小儿盘肠）。

贝母  ***************************
辛解肺郁（为肺经气分药），苦泻心烦。散胸中结实之气，治虚劳嗽逆之痰，润心肺，除烦热，下胞胎，理产难。瘿瘤人面（人面疮收口最效），金疮乳岩，咯血、吐血而不止，肺痈、肺痿而难堪（《本经》用治伤寒、烦热、淋沥、喉闭、乳岩，大都散结除热之功。诸郁之症，功专润肺化痰。得桔梗能下气，得白芷消便痈）。
忧郁不伸，胸膈不宽，贝母去心，姜炒，研，姜汁面丸，征士锁甲煎汤下。
化痰降气，止咳解郁，消食除胀有奇效，用贝母去心一两，制厚朴五钱，蜜丸白汤下。

白茅根  ***************************
益气补中，除客热而逐恶，通淋利水（古方多用疗淋沥，利小水治水肿）。疗吐衄之劳伤（吐血、衄血除恶血，血闭、血崩通经血），喘急哕逆（肺热则喘急，伏热在胃即呃逆），消渴疸黄，兼能解酒之毒，足征微物之良（味甘气寒，功专除热止血。得猪肉治黄汗，得枇杷叶治冷脘）。
温病热哕：乃伏热在胃，令人胸满，即气逆，逆即哕；或大下，胃中虚冷，亦至哕也。茅根切、葛根切各半斤，水煎服。
反胃上气，食入即吐，茅根、芦根煎服。
小便出血：茅根煎汤饮之。
鼻衄不止：茅根为末，米泔水煎服二钱。

龙胆草  ***************************
味涩苦寒，气沉阴下。能泻肝胆火邪（益肝胆气，泻即所以益之也），蠲除下部风湿（脐下至足肿痛者，宜用之）。退骨间之伏热，温热时行；去目中之发黄，疸黄毒痢。用疗惊痫邪气（肝火犯心之邪），可杀肠中小虫。寒湿脚气下行，与防己同功；胬肉赤睛上佐，以柴胡为主（功专清热去湿，得柴胡治目疾，得苍耳治耳中诸实症）。
谷疸劳疸：谷疸因食而得，劳疸因劳而得。用胆草、苦参各三两为末，牛胆汁和丸。劳疸加栀子三七枚，以猪胆汁和丸。
一切盗汗：妇人、小儿，一切盗汗，又治伤寒后盗汗不止。胆草研末，每服一钱，猪胆汁数点，入温酒少许调服。
眼中漏脓：胆草、当归为末，温水服。

细辛  ***************************
辛散浮热，温表邪寒。润肾燥以泻肺（肾苦燥，辛以润之，辛能泻肺），益胆气而补肝（辛以补之），止诸阳之头痛，除少阴之伤寒（能发少阴之汗）。九窍通利（散诸窍之风），百节拘挛（风湿痹痛）；温阴经水气散（水停心下不行，辛能行水气），止咳逆痰饮安；兼治口臭口疮，鼻渊鼻息（不闻香臭，鼻中息肉），目泣耳聋（眼风泣下），喉痹齿[匿/虫]；头面风痛如神，皮风湿痒亦妙。上引心经，下疗督脉（肾脉为病，脊强而厥）。少用则病除，多犯令气塞（若过一钱则气塞闷不通而死，虽死无伤。得黄连治口疮齿匿虫，得决明、鲤鱼胆、青羊肝疗目病）。
口舌生疮：细辛、黄连为末掺之，漱涎甚效。
鼻中息肉：细辛末时时吹之。

白薇  ***************************
清热利阴，安中益气。入阳明之经，为冲任之使。中风身热，支满温疟，寒热酸痹（痹痛也）。疗男子之痓症，风温灼热汗多（《活人书》治风温自汗，身重烦热，语言不出，葳蕤汤中用之）；治妇人之伤中，热淋遗尿血厥（血厥症，忽然如死，默不知人，目闭口噤，移时方寤，因失血、产后得之者多。此泄汗过多，血气并于阳，独上而不下，气塞而不行。《本事方》治以白薇汤。胎前、产后遗尿，《千金方》以白薇散。河间所谓热甚溺孔郁结，神无所依，不能收禁之意也。得桂枝、石膏、竹茹治胎前虚烦呕逆。得人参、当归、甘草治产后血厥昏冒，即白薇汤）。
妇人遗尿，不拘胎前、产后，用白薇、芍药各一两，为末，酒服。
血淋、热淋方用同上。

白前  ***************************
（辛微温）
降气下痰。肺经壅实之症，咳逆胀满，喉内水鸡之声（得桔梗、桑皮治咳嗽吐血）。
久咳上气体肿，短气胀满，昼夜倚壁不得卧，恒作水鸡声者，白前汤主之。白前二两，紫菀、半夏各三两，大戟七合，煎一宿服，忌羊肉。

当归  ***************************
和血补血，辛温甘温，润泽肠胃，散寒助心。为血中之气药，入太、少于厥阴（心、肝、脾三经血分药）。温中，止心腹之痛；养营，疗肢节之疼。虚劳寒热，咳逆气贲，诚血家之要品，补不足于妇人；温疟热痢，止痛排脓，兼为冲、带之脉病（冲脉为病，腹痛、气逆、里急；带脉为病，腹痛、腰溶溶如坐水中），各使气血而归真（得人参、黄芪则补气生血，同牵牛、大黄则行气破血，得桂、附、茱萸则热，得大黄、芒硝即寒）。
血虚发热：当归补血汤治肌热、燥热，因渴引饮，目赤面红，昼夜不息，其脉洪大而虚，重按全无力，此血虚之候也。得于饥困劳役，症似白虎，但脉不长，实为异耳。若误服白虎即死，宜此主之。当归酒洗二钱，绵黄芪炙一两，作一服，水煎温服，日再服。

川芎  ***************************
（辛温）
上行头目，下通血海（冲为血海），总解诸郁，直达三焦。为通血气之使用，助清阳之妙。润燥补肝，通调经脉。治湿泻而为良（时珍曰：予治湿泻，每用川芎、麦曲，其应如响。血痢已通不止者，乃阴亏气郁，用川芎为佐，气行血调，其病立止），诸头痛之必要，温中散寒，主诸风之掉眩，血闭无子，破癥结之宿积。非为久服之药，常存暴亡之戒（得细辛疗金疮止痛，得牡蛎疗头风，得犀角去痰清目，得腊茶治产后头风，得乌药疗气厥头痛，得天麻治肝虚内风上淫。东垣曰：肝虚头痛，用川芎、天麻以补之）。
妇人产后乳悬：妇人产后，两乳忽长细如肠，垂过小肚，痛不可忍，危亡须臾，名曰乳悬。将川芎、当归各一斤，以半斤锉散，于瓦石器内用水浓煎，不拘多少，频服；仍以一斤半锉块，于病人床下烧烟，令将口鼻吸烟，用尽未愈，再作一料；以蓖麻子一粒贴其顶心，上即愈。

蛇床子  ***************************
（苦平）
祛风燥湿，强阳益阴，暖虚寒之子脏，补右肾于命门。阴痿湿痒、阴户肿疼（皆下体湿毒之病也），产门不闭而下脱（产后阴脱，绢盛蛇床子炒热熨之），大风作痒而浴身，腰酸膝痛，湿癣疮淫。不独补助男子，而又有益妇人（妇人无子最宜久服，得五味、菟丝疗阳痿，得乌梅治产后阴脱，得苦参、吴萸洗阴痒效）。
产后阴脱：绢盛蛇床子蒸热熨之。又法：蛇床子五两，乌梅十四个，煎水洗，日五六次。
妇人阴痛，方用同上。

藁本  ***************************
专主头风，辛温雄壮。止本经之头痛（乃太阳经风药，寒气郁于本经头痛必用），疗督脉之脊强，大寒犯脑，痛齿颊，雾露中人，邪在膈上，主妇人之疝瘕、阴寒急痛（阴中肿痛，腹中急痛），引诸药于巅顶，胃风泻恙（夏英公病泻以虚治，不效。霍翁曰：此风客于胃也，饮以藁本汤而止，能去风湿故耳。得木香治雾露之邪中于上焦。得白芷疗风湿，可作面脂）。

白芷  ***************************
辛散阳明之风，温除肠胃之湿，芳香通窍，色白入肺。头痛及于眉棱，眼昏同于目泪，皮肤燥痒，面皯瘢疵。排脓止痛疗带漏兮痈疽（带下、漏胎、崩漏），活血生肌治肠风兮疥痔。齿痛鼻渊，蛇伤斧斫。药不离乎三经（头目眉齿诸病，三经之风热也；漏带痈疽诸病，三经之湿热也），方用选于百一（王璆《百一选方》用白芷一味为丸，茶清、荆芥汤下，名都梁丸。治头风眩晕，女人胎前产后，伤风头痛，血风头痛皆效。戴氏云：头痛挟热，头生磊块者服之甚宜。得土贝、瓜蒌治乳痈，得辛夷、细辛治鼻病，得桑叶、红蜀葵根排脓，得椿根皮、黄柏治妇人湿热带下）。
眉棱骨痛属风热与痰，白芷、黄芩为末，清茶调下。
毒蛇伤螫：以新汲水调白芷末灌之。又，白芷末入胆草、白矾、麝香少许搽之，恶水涌出，一月平复。

白芍药  ***************************
酸能敛肝，甘善缓中。固腠理而益营，泻肝安肺；敛阴气而退热，收胃扶脾。止腹中之急痛（肝气乘脾即痛，敛肝气则痛除），散恶安胎；治泻痢于后重，鼻衄目涩，心痞胁痛；兼疗带脉与阳维（带脉为病，苦腹痛满，腰溶溶如坐水中。阳维病，苦寒热），血闭疝瘕（皆肝邪凝滞结聚之病），通用胎前同产后（白芍乃养肝之圣药，又益脾阴，能土中泻木。得人参益脾气，得当归补血，得白术补脾，得川芎补肝）。
腹中虚痛：白芍三钱，炙甘草一钱。夏月加黄芩五分，恶寒加肉桂一钱，冬月大寒再加桂一钱，水煎服。
崩中下血，小腹痛甚者，炒白芍、炒柏叶，酒服。
经水不止：白芍、香附、熟艾叶，煎服。
血崩带下：赤芍、香附为末，盐水少许煎服。

赤芍  ***************************
主治略同，补泻则异。专于散邪行血，尤善利水平肝。

牡丹皮  ***************************
寒泻阴中伏火，苦入肝肾心胞（四经血分伏热）。和血凉血而生新，惊痫瘛疭（皆肝气所发之疾）；吐血衄血而散瘀，劳气中风。退无汗之骨蒸（地骨皮退有汗之骨蒸），通经脉之滞痛。下胞胎，治神志不足（神不足者属心，志不足者属肾）；除烦热，逐相火有余（李东垣云：心虚肠胃积热，心火炽甚，心气不足者，以之为君。后人专以黄柏治相火，又不知丹皮之功更胜。得四物汤治无汗之骨蒸。四物汤：熟地黄、当归、白芍、川芎）。

木香  ***************************
（辛温）
通行三焦，升降气郁。和胃实肠，疏肝泻肺，降九种之心疼，疗积年之冷气。呕逆痎癥，霍乱泻痢。大肠气滞而后重，膀胱不化而淋闭（谓气滞而不运化也，又能通其气于小肠也）。消痈肿之毒，决壅安胎；御雾露之邪，健脾化食。治冲脉之为病，苦逆气于里急（功专调气散滞。得黄连治滞下，得槟榔治下焦气滞，得橘皮、肉果、生姜治腹间滞塞冷气，功效捷速。煨熟者实大肠）。
小儿阴肿：小儿阳明经风热湿气相搏，阴茎无故肿或痛缩，宜宽此一经自愈，木香、枳壳麸炒钱半，炙甘草二钱，水煎服。

高良姜  ***************************
辛散腹内寒邪，热除胃中冷痛。下气温中，健脾消食。治瘴疟反胃恶心，除霍乱转筋泻痢。胃寒噫逆者相宜（杨氏云：噫逆胃寒者，良姜为要药，人参、茯苓佐之，为其温胃散解胃中风邪也），实热腹痛者切忌（得茯苓治胃寒噫逆，得粳米治霍乱腹痛）。
心口痛方：凡男女心口一点痛者，乃胃脘有滞，或有虫也。多因怒及受寒而起，遂至终身，俗言心气痛者，非也。用高良姜酒洗焙研，香附子醋浸焙，各记收之。病因寒得，用姜末二钱，附末一钱。因怒得，附末二钱，姜末一钱。寒怒兼有，各钱半，以米饮加入生姜汁一匙，盐一捻服之，立止。

红豆蔻  ***************************
醒脾温肺，燥湿散寒。肠虚水泻腹痛，霍乱反胃呕酸（东垣云：脾胃药中常用之，取其消食之功耳）。

草果  ***************************
燥湿祛寒，下气开郁。入太阴与阳明，暖脾胃而化食。寒邪客于胃口，冷痛吐酸；痰饮结于膈间，寒疟泻痢。止霍乱痞满，解酒毒口气（口中臭气）。性热反能动脾，辛香多致伤肺（时珍曰：过多能助脾热，伤肺损目。与知母同用治瘴疟寒热，取其一阴一阳无偏胜之害。盖草果治太阴独胜之寒，知母治阳明独胜之热也。主治寒热郁滞，得知母治瘴疟，得乌梅截疟，得木瓜、曲疗中虚恶谷）。

白蔻仁  ***************************
（辛温）
流行三焦，温暖脾胃，能消能磨，除寒燥湿。散肺中之滞气（入肺经，别有清高之气），进食宽胸；去腹痛之感寒，呕吐反胃。赤眼暴发，退目中之红筋；酒积可除，治脾虚之疟疾（得砂仁、甘草治小儿吐乳，得砂仁、丁香、猬皮治反胃）。
产后呃逆：白豆蔻、丁香各五钱，研细末，桃仁汤服一钱，少顷再服。

砂仁  ***************************
辛温润肾，快气调中，香窜醒脾，利胃补肺。引诸药归宿丹田（地黄用之拌蒸，取其能下达也。《经疏》云：肾虚气不归元，用为向导，殆胜桂附热药为害），行一切腹中滞气。霍乱奔豚，呕吐泻痢。治腹痛，除痞满，醒酒安胎；疗噎膈，止带崩，祛痰化食；消骨鲠之铜铁，散浮热于喉齿（功专消食散滞，得白术、条芩能安胎）。
遍身肿满，阴亦肿者，用缩砂仁，土狗一个，等分研和，老酒服。
子痫昏冒：砂仁和皮炒黑，热酒调下二钱。不饮酒者，米饮下。此方安胎止痛皆效，不可尽述。
妊娠胎动：偶因所触，或跌坠伤损，致胎不安，痛不可忍者，砂仁炒去皮，用仁，捣研，服二钱，热酒下，须臾觉腹中胎动极热即安矣，神效。

益智仁  ***************************
（辛温）
本为脾药，兼入肾经。开发郁结，固气涩精。能补命门三焦，阳行阴退；专主君相二火，母益子生（心为脾母，土中益火，火能生土也，故进食药中多用之也）。敛摄脾肾，滑沥带崩。大寒犯胃而多吐（脾主统摄痰涎，肾主吐），小便余溺而频行（功专遗浊缩小便，得乌药治小便频数）。

肉豆蔻  ***************************
调中下气，暖胃涩肠，祛痰消食，性温味香。治积冷心腹之胀痛，疗小儿吐泻之乳伤，脾虚滑痢（初起忌用），解酒为良（功专暖脾胃固大肠，得木香、附子治久泻不止者）。

破故纸  ***************************
（又名补骨脂）
辛入心包，温补命门。能使二火相通，用与阳事；善暖丹田元气，收敛精神。精流肾冷，囊湿尿频（能缩小便，治遗尿也）。止肾虚之泄泻，疗腰膝之冷疼。劳伤男子（五劳七伤，骨髓伤败），血气妇人（妇人之血脱气陷，亦犹男子之肾冷精流。得菟丝子治下元虚惫，得杜仲、胡桃治肾虚腰痛，得茯苓、没药能安心补肾，得茴香治小便无度、茎举，得肉果治脾肾虚泄，得粟壳治洞泻久利）。
玉茎不痿，精滑无歇，时如铁刺，捏之则脆，此名肾漏。用破故纸、韭菜子各一两为末，每用五钱，煎服。

姜黄  ***************************
（辛苦温）
入肝脾之经。理血中之气，破血除风，消肿治痹（风寒湿三气合而为痹，蠲痹汤、五痹汤皆用之）。产后败血而攻心，三气作痛于手臂（得肉桂治寒厥胃痛、产后鹥瘕）。

郁金  ***************************
纯阴气寒，轻阳苦辛。凉心热、散肝郁，入包络与太阴（兼入肺经）。心腹气痛，吐衄血淋（为吐血之圣药），妇人经脉逆行，产后败血上侵。生肌下气（行滞气而不损正气），破血生新。阳毒入胃，癫狂失心。去心窍之恶血，发斑痘于深沉（功专去恶血，破结聚。得明矾治失心癫狂，得甘草、片脑治痘毒入心）。

莪术  ***************************
（苦辛温）
通血分于肝，破气中之血，消瘀通经，开胃化滞。止腹痛之吐酸、奔豚，疗女人之血积、气结（得木香疗冷气攻心，得阿魏治小儿盘肠）。

荆三棱  ***************************
（苦平）
通肝经积血，破血中诸气。主老癖之癥瘕，除积聚之结块。消肿削坚，止痛化食，通月水，下胞胎，散瘀血，行乳汁（功专疗鹥瘕、破血结。得蓬术治浑身燎疱，得大黄治痃癖）。

香附  ***************************
性燥而香，味辛而苦。专入肝胆三焦，通行经络八脉。为血中之气药，引气分而生血。力能推陈致新，功专止痛开郁（时珍曰：止心腹、肢体、头目、齿耳诸痛，解六郁痰、食、气、血、湿、火诸郁）。痰饮积聚，除客热于胸中；腹胀痞满，散寒疫之时疾。肾气脚气，膀胱、两胁气妨；吐血便血，崩带不调血症。治痈疽于独胜散，交心肾于降气汤。生则上行胸膈，外达皮肤；熟则下走肝肾，旁彻腰膝。诚气病之总司，女科之主帅（得参术则补气，得归芐则补血，得木香则疏滞和中，得檀香则理气醒脾，得沉香则升降诸气，得川芎、则总解诸郁，得栀子、黄连则能降火热，得茯神则交济心肾，得茴香、破故纸则引气归元，得厚朴、半夏则决壅消胀，得紫苏、葱白则解邪气，得三棱、莪术则消磨积块，得艾叶则治血气、暖子宫，得高良姜治心脾冷痛，得乌药、紫苏安胎顺气。得黄连名黄鹤丹，得乌药名青囊丸，二者皆治百病）。
一切气疾，心腹胀满，噫气吞酸，痰逆呕恶及宿酒不解，香附子一斤，砂仁八两，炙甘四两，为末，白汤入盐煎服，名快气汤。
妇人气盛血衰，变生诸症，头晕腹痛，皆宜抑气散主之。香附子四两，茯苓、炙草各一两，橘红二两为服。
妊娠恶阻，胎不安，气不升降，呕吐酸水，起坐不得，饮食不进，二香散。用香附子一两，藿香叶、甘草各二钱，为末。服二钱，沸汤入盐调下。

藿香  ***************************
芳香助脾开胃，辛甘快气温中。止吐逆霍乱腹痛，去恶气风水毒肿（得滑石治暑月泄泻）。
霍乱吐泻垂死者，服之回生。用藿香叶、陈皮各半两服。
胎气不安，气不升降，呕吐酸水。香附、藿香、甘草各二钱，为末，每服二钱，入盐少许，沸汤调服。

兰草  ***************************
辛平开胃，芬芳清肺。利水除痰（《本经》：利水道，除痰癖，辟恶气），生津益气，为消渴之圣药。散久积之陈郁，口甘胆瘅，津液凝滞（《内经》云：口甘胆瘅，津液在脾，令人口甘，此肥美之所发也。其气上溢转为消渴，治之以兰，除陈气也）。

泽兰  ***************************
（辛温）
散郁舒脾，和肝泄热，长肉生肌，调经养血。破宿瘀兮消癥瘕，通九窍兮利关节。血沥腰疼（产后腹痛、腰痛），阴户燥热，致周身之水肿（《本经》云：大腹水肿，身面四肢浮肿，骨节中水。徐云：统治一切水病也），涂金疮之挛疖（行而不峻，补而不滞，得当归能通经，得防己治产后水肿）。
产后阴翻：产后阴户燥热，遂成翻花。泽兰四两，煎汤熏洗二三次，再入枯矾煎洗即安。

香薷  ***************************
温解心腹之凝结，辛散皮肤之热风。发越阳气（中暑之病，因乘凉饮冷致阳气为阴邪所遏，宜用此药发越阳气，散水和脾也），温胃调中，清肺气而下降（肺得之清化，行而热自降），去浊气之上冲（凡口臭者，是脾郁火溢于肺中，失其清和之气，而浊气上干，故治口气甚捷之也）。霍乱吐泻，为夏月解表之药；水肿脚气，有清彻上下之功（功专散暑利水，得厚朴治伤暑寒症，得白术治水湿水肿）。
通身水肿：深师薷术丸。治暴水、风水、气水通身皆肿，服至小便利为效。用香薷叶一斤，熬烂去滓，再熬成膏，加白术末七两，和丸，米饮，夜服。
舌上出血如钻：乳香、香薷煎汁服。
口中臭气：香薷煎水含之。

荆芥  ***************************
辛温发汗散风，芳香助脾消食。能利咽喉，用清头目，搜肝气而入肝，通血脉而散恶。暴中之头痛头眩、口眼㖞斜，新产之血运血风、身项强直、皮肤作痒、周身〖疒君巾〗痹。为疮家之要药，兼血病之佐使。吐衄崩中，肠风血痢（得石膏治风热头痛，得甘草治洗烂疬，神效）。
产后中风：华佗愈风散。治妇人产后中风、口噤、手足瘛疭如角弓，或产后血晕、不省人事、四肢强直，或心眼倒筑，吐泻不止欲死，用荆芥穗子微焙为末，每服三钱，淋豆酒调服，或童便服，口噤即挑齿灌之。
产后鼻衄：荆芥研末，童便服二钱。

薄荷  ***************************
辛能发散，凉能清利。专于散热消风，用以搜肝抑肺，去风热之在皮肤，引诸药而入荣卫。头痛脑风，舌苔语涩，为小儿之痰壅，壮热惊狂，及男子之中风失音，口气。故治瘰疬、瘾疹、疥疮，并利咽喉、口齿、目疾（得花粉能清上化痰）。
风气瘙痒：用大薄荷、蝉蜕等分为末，每温酒调下一钱。
衄血不止：薄荷汁滴之，或以干者水煮，绵裹塞鼻。

紫苏  ***************************
味辛入肺，色紫入血。解肌表之风邪，散寒发汗，下胸膈之浮气，利肺通心，消痰定喘，和血温中。益脾胃而通肠（通大小肠），心腹胀满；能安胎而止痛，脚气肿疼（得橘皮、砂仁则行气安胎，得藿香、乌药则温中止痛，得香附、麻黄则发汗解肌，得川芎、当归则和血散血，得木瓜、厚朴则散湿解暑、治霍乱脚气，得桔梗、枳壳则利膈宽肠，得杏仁、莱菔子则消痰定喘）。
金疮出血不止：以苏叶、桑叶同捣，贴之。
颠扑伤损：紫苏捣，敷之，疮口自合。

苏子  ***************************
消痰降气，利膈宽肠。润心肺而定喘，开郁温中；止咳逆之吐呕，祛风顺气。

甘菊花  ***************************
味兼甘苦，性禀和平。受四时之气，得金水之精。益金平木，木平则风息；补水降火，火降则热清。散头痛之游风，头眩湿痹；退目中之翳膜，目明血生。用敷疔毒，久服延龄（功专治头目风火，得枸杞便能下行悦肾）。
风热头痛：菊花、石膏、川芎各三钱为末，服一钱半，茶调下。
斑痘入目生翳障：用白菊花、谷精草、绿豆皮为末，用一钱，以干柿饼一枚，粟米泔同煎，候米泔尽，食柿，日食三枚。浅者五七日，远者半月见效。
女人阴肿：菊花苗捣烂煎汤，先熏后洗。

艾叶  ***************************
熟热生温，苦辛气味。能回垂绝之元阳，可转肃杀为和气；理血气而走三阴，透诸经而灸百疾；开郁调经，温中逐湿。暖子宫而安胎（阴虚血燥者非宜），止腹痛之冷痢，带脉为病（带脉为病，腹胀满，腰溶溶如坐水中），下部虫食（入奇经，功专暖子宫，杀虫匿虫。得香附治少腹痛，得阿胶治产后下血，得雄黄治狐蜮虫匿虫）。
狐蜮虫[匿/虫]：病人齿无色，舌上白，或喜睡，不知痛痒处，或下痢，宜急治下部。不知此者，但攻其上而下部生虫食肛，烂见五脏便死也。烧艾于管中，熏下部令烟入，或少加雄黄更妙。罂粟烧烟亦可。

茵陈蒿  ***************************
苦燥湿，寒胜热。泄脾胃之湿热，利水化痰，入太阳之膀胱，通关散滞。时疾热狂，胆黄热结。发黄分别阴阳，此药各随寒热（主治风湿寒热，得山栀疗热黄，得附子治阴黄，得车前治湿热眼目赤肿）。
一僧因伤寒后发汗不彻，有留热，面身皆黄多热，期年不愈，予用山茵陈、山栀子各三钱，秦艽、升麻各四钱，为散，煎服三钱，二十日病愈。

青蒿  ***************************
得春木之阳气，入肝胆于血经（所主皆少阳、厥阴血分之病也）。理血虚而有热，除骨蒸之劳形。苦能杀虫，风毒疥疮息肉；寒可泄热，身黄疟疾鬼惊（凡苦寒伤胃，惟青蒿芬芳入脾，不犯胃气，但寒而泄者非宜，主治骨蒸劳热，得鳖甲治温疟）。

益母草  ***************************
辛可活血散风，苦能消瘀除结。入手足厥阴之经，调女人经脉之滞。无妊而血淋血秘，去恶生新；产难而血晕血风，消水行血。通为经产之需，便有调气之别（活络调经，功效甚捷。得黑山楂治产后恶露不行）。

茺蔚子  ***************************
活血补阴，益精明目，顺气调经，行中有补（瞳子散大者忌用）。

夏枯草  ***************************
（苦辛寒）
性禀纯阳，散结气郁热之品。能解内热，散肝经之郁火，力缓肝火，补厥阴血脉之功。疗目珠于夜痛，治瘰疬乳岩痈（主治头疮瘰疬，得香附、甘草治目珠疼痛，得香附、贝母治马刀）。
瘰疬马刀：不问已溃、未溃或日久成漏，用夏枯草六两煎服。虚甚者即煎熬膏服，并涂患处，兼以十全大补汤加香附、贝母、远志尤善。此物生血，乃瘰疬之圣药也。其草易得，其功甚多。

旋覆花  ***************************
咸以软坚，苦能下气。逐水通脉（大腹水肿，通血脉），行肠入肺。去膀胱之留饮，通利大肠；消胸胁之结痰，吐如胶漆。开胃止呕，痞坚噫气，冷利大肠，虚人当避（丹溪曰：走散之药冷利大肠，虚寒者戒之。主治结气呕逆，得代赭石、半夏治噫气，得葱白、新紫绛治半产漏下）。

红花  ***************************
（辛温）
入心肝二经，活血润燥；主血晕口噤，胎死腹中。肿消兮痛止，瘀散兮经通（凡血分作肿作痛）。多则破血殊验，少则养血有功（功专活血消肿，得去风药治六十二种风）。

续断  ***************************
辛温入肝以补筋，苦温入肾以补骨。通血脉，理劳伤；主崩中，补不足；跌扑金疮，筋断复续；缩小便而固精，暖子宫与胎漏。血痢腰痛所必需，关节缓急之要药（得当归治劳伤腰痛，得平胃散治血痢）。
妊娠胎动，两三月堕，预宜服此续断酒浸，杜仲姜汁炒，为末，枣肉丸，米饮下。
产后诸疾，血晕心闷，烦躁厌厌，气欲绝，心头硬，乍寒乍热，续断一握煎服。此药救产后垂死。

牛蒡子  ***************************
（又名大力子，又名鼠粘子）
辛能散结除风，苦堪泄热润肺。风湿瘾疹，牙痛喉痹。消头面之浮肿，咳嗽生痰；去皮肤之热风，咽膈不利；散诸肿疮疡之毒，利凝滞腰膝之气（功专消肺风，利咽膈。得荆芥治咽喉不利，得生甘草治悬痈喉痛，得甘桔治咽喉痘疹，得薄荷治风热瘾疹）。
疬节肿痛，风热攻手指，赤肿麻木，甚即攻肩、背、两膝，遇暑热则大便闭。牛蒡子三两，新豆豉、炒羌活各一两，为末服，白汤下。

芦根  ***************************
甘能益胃，寒能降火。治呕哕而食不下，退热除烦；疗时疾而清热邪，安胎止渴（孕妇心热，主治消渴呕逆，得麦冬治霍乱烦闷，得麦冬、骨皮、茯苓、橘红、生姜治骨蒸肺痿）。
呕哕不止、厥逆者，芦根三斤，煎浓汁饮之必效。若以童便煎服，不过三斤愈。
反胃上气：芦根二两，水煎服。

豨莶草  ***************************
熟热，生寒。追风逐湿，治麻痹于四肢，主肝肾之风气。腰脚酸软，骨筋痛痹。

麻黄  ***************************
（苦辛温）
上达轻扬，最清气味。发太阳、少阴之汗，入肺脏、大肠之司。去营中之寒邪，泄卫中之表实，能深入积痰凝血之中（《本经》破鹥坚积聚），血脉兼调，故透出皮肤、毛孔之外（《本经》主发表出汗，去邪热气），孔窍通利。伤寒中风、咳逆上气、皮肤不仁、毒风疹痹、风肿、水肿皆宜发汗，解表第一。若遇汗多之症，须知亡阳所忌（功专散邪通阳，得射干治肺痿上气，得桂心治风湿之冷痛）。根节止汗，效如影响。有善行肌表之性，能引诸药直固腠理，凡盗汗、自汗俱可加之。
水肿脉沉属少阴，其脉浮者为气虚，胀者为气，皆非水也。麻黄附子汤汗之。麻黄三两，水七升煮，入甘草二两，附子炮一枚，煎服取汗即效。
心下悸病：半夏麻黄丸。用半夏、麻黄末蜜丸，日三服。
盗汗不止：麻黄根、椒目为末，无灰酒下。外以麻黄根、扁蒲扇为末，扑之。
诸虚自汗，夜卧则甚，久即枯瘦。黄芪、麻黄根各一两，牡蛎泔洗、煅过为散，服五钱，水二盏，小麦百粒，煎服。

木贼  ***************************
（甘苦）
发汗解肌，升散火郁。益肝胆而理肠风，退翳膜而止目泣（得牛角腮、麝香治休息痢，得禹余粮、当归、川芎治崩中赤白，得槐子、枳实治痔中出血）。

灯草  ***************************
（甘寒）
降心火，清肺热。利小肠五淋水肿，开阴窍通气止血（得辰砂治小儿夜啼，得红花治喉风痹塞）。
夜不合眼难睡，灯草煎汤代茶饮，得睡。

生地  ***************************
寒凉心脏，苦泻小肠。凉血润燥，滋阴退阳（戴原礼曰：阴微阳盛，相火来乘阴位，为虚火之症）。平血逆之吐衄，利伤寒之阳强；或血热经枯，崩中溺血；或伤中烦热，咳嗽劳伤。二便通利，诸热皆凉。脉洪者多服（好古曰：生地治心热、手足心热，能益肾水，凉心血，其脉洪实者宜之。若脉虚者，则宜熟地补肾元气也），胃弱者少尝（主治劳伤血症，得麦冬复脉内之阴，得木通导小肠之热）。
温毒发斑，黑膏治温毒呕逆，生地二两六钱二字半，好豆豉一两六钱二字半，以猪膏十两合之，露一宿，绞去渣，入雄黄、麝香少许如豆大，搅匀，分三服，毒从虚中出，即愈，忌芜荑。
睡起，目赤肿起良久如常者，血热也。卧即血归于肝，故热则目赤肿，良久血散，故如恒也。用生地汁浸粳米，晒干，每夜以米煮粥食之，即愈，有人病此，用之得效。

熟地  ***************************
专补肾中元气，兼入厥阴肝经。滋肾水补真阴，须乌发黑；填骨髓生精血，耳聪目明；退虚热而润燥，补五脏而调经。坐起目䀮无所见，病后股痛而难行（病后胫股酸痛），脐腹急痛，胞漏血崩（男子多阴虚，宜用熟地；女子多血热，宜用生地。又云：生地能生精血，用天冬引入所生之处；熟地能补精血，用麦冬引入所补之处。得砂仁行气，煮酒和血，复得久晒，太阳真火能使虚阳归宿丹田）。

怀牛膝  ***************************
（苦酸平）
补肝益肾，能引诸药下行；健骨强筋，可助十二经脉。除两膝之酸痛，续绝补中；疗四肢之拘挛，痛连腰脊。久疟寒热，阴痿失溺，至于堕胞胎而止产后之疼，逐瘀血而破心腹之积，喉闭齿痛，虚火上浮，茎痛五淋，小水短少。降浊澄清，直奔下极（生用逐瘀，熟用强筋。得肉苁蓉则益肾，得杜仲则补肝）。
小便淋痛，茎中痛欲死，或尿血，或砂石胀痛，用川牛膝一两煎服。
喉痹乳蛾：用鲜牛膝根一握，艾叶七片，捣和人乳取汁，灌入鼻中，须臾痰涎从口鼻出即愈，无艾亦可。
胞衣不下，用牛膝八两，葵子一合煎服。

紫菀  ***************************
苦能下气，辛可益金。不滞而补，不寒而润。补虚调中，虽入至高之脏；消痰止渴，兼有下趋之分。咳逆上气，肺痿吐脓。能使水道通调，溺涩尿血；可除久嗽吐衄，痿躄息贲（为肺经血分，专治血痰、血劳圣药。得款冬花、百部、乌梅治久嗽，得白前、半夏、大戟治水气喘逆）。
妇人小便卒不得出者，紫菀为末，井华水服三撮即通。
小便血者，服五撮立止。

麦冬  ***************************
甘平滋润，强阴益精。清心润肺，滋燥金以壮水源；除烦解渴，养胃阴能令金生（徐云：为纯补胃阴之药，肺气全恃胃阴以生）。治肺中伏火，肺痿吐脓燥嗽；补心脏虚损，心血错经妄行。下水消痰（治热毒大水，面目肢节浮肿），心腹结气能散（解枯燥之结气）；伤中伤饱，胃络脉绝可平（补续胃中之阴气）。去心下之肢满，呕吐痿躄，退虚劳之客热，下乳润经（经水枯少。《本经》用治脾胃，后人用治心肺。得地黄、阿胶、麻仁同为润经复脉之剂，得五味子能都摄肺肾之津液）。
麦冬横生土中，有十二余粒，其中即一心相贯，能横通胃络而补中，故治伤中，能横通胃络而散结，故治伤饱。后人用必去心，大非。

冬葵子  ***************************
甘寒淡滑，润燥利窍。行津液，利二便，通营卫，滋气脉。消肿滑胎，妇人乳闭肿痛；通淋利水，产后小便淋沥（性主滑利，能通精下胎。得砂仁治乳汁蓄痈，得牛膝下胞衣）。
妊娠水肿，身重，小便不利，洒淅恶寒，起即头眩。用葵子、茯苓各一二两，糁饮，小便利，愈。
乳妇气脉壅滞，乳汁不行，及经络凝滞，奶房胀痛，留蓄作痈毒。葵子炒香，砂仁为末，热酒服二钱。

款冬花  ***************************
辛甘微温。泻热润肺，定喘消痰。咳逆上气，治肺痿而吐脓血，邪热痫惊，能明目而洗肝邪，中风喉痹。为治嗽之总司，不论寒热虚实（功专开痰止嗽，得白薇、贝母、百部治肺实鼻塞，得黄连治口中疳，得百合治痰嗽带血有效）。

地肤子  ***************************
味苦气寒，益精强阴。入膀胱而除虚热，利小便而通妊淋。散皮肤瘙痒丹肿，治恶疮阴痿疝疼。

瞿麦  ***************************
苦寒性滑，专利小肠、膀胱热邪，决痈堕胎，为通溺、便、五淋要药。下焦湿热疼痛可加，胎前、产后、虚人大碍（功专利水破血，得栝蒌、茯苓、山芋、鸡子治小便不利，得山栀、甘草、葱白、灯草治溺血）。

葶苈子  ***************************
辛散苦泻，性寒急利。破坚逐邪，癥瘕积聚（水饮所结之疾）。除胸中痰饮伏留，咳嗽喘促（亦皆水气之疾）；散肺中水气膹急（非此不能除也），壅塞气秘（大泄阳分肺中气闭），面目浮肿，膀胱水气。实症能除，虚人切忌（葶苈、大黄皆大苦寒，一泄血闭，一泄气秘。大黄之泻从中焦始，葶苈之泻从上焦始，专泻肺气。肺为水源，故能泻肺即能泻水。凡积聚寒热从水气来者，此药主之。主治上气水蓄，得汉防己治阳水暴肿，得枣治肺壅喘）。

车前子  ***************************
甘寒冷利。利水通淋，养肝明目，益精强阴（令人有子）。清肺肝之风热，渗膀胱之湿淫。利水窍而固精，尿管涩痛；止泻痢而清暑，目赤肿疼（去翳膜，脑痛泣出）。收难产催生滑胎，除湿痹止痛气癃（湿必由膀胱而出，下焦利则湿气除。得牛膝疏肝之性，导引利水。得菟丝子升清降浊，能补虚明目）。
孕妇热淋：车前子五两，葵根切一升，煎服。
滑胎易产：车前子为末，酒服，水亦可。
阴下痒痛：车前子煮汁，频洗。

连翘  ***************************
味苦而辛，泻心经之客热；气薄而凉，除脾胃之湿热。气分郁火，肝家留滞。利水通经，治疮疡瘿瘤结核（皆肝经热结之症，为十二经疮家之圣药）；杀虫消肿，散诸经血凝气结（功专泻心与小肠之热，得瞿麦、大黄、甘草治项边马刀，得脂麻治瘰疬结核）。

萹蓄  ***************************
杀三虫，利小便。黄疸热淋，疗阴蚀，蛔咬痛，疥瘙浸淫（得醋治蛔咬心痛）。

白蒺藜  ***************************
辛散苦泄。疾于通利，宣行恶血，破癥积聚。散肝经之风，目赤翳疼；除身体之痒，乳痈喉痹。头疮阴溃，奔豚肾气。催生堕胎，明目消痔（得鸡子油治偏枯神效，得贝母下死胎，得当归通月事）。
治聋用白蒺藜，炒去刺，为末，蜜丸，空心服三钱。

沙苑蒺藜  ***************************
质细色绿，专入肾经。强阴补肾，腰痛遗精（得鱼鳔能聚精气）。

海金沙  ***************************
甘寒淡渗，通利小肠。膀胱湿热，伤寒热狂，五淋茎痛，肿满脾湿（得腊茶治小便不通，得滑石治膏淋如油，得白术、黑牵牛治脾湿肿满）。

大黄  ***************************
性味苦寒，能伤元气。直走不守，峻烈猛利。泻血中之伏火，吐衄通经；夺土郁以宣通，留饮宿食。心腹痞满，癥瘕积聚。荡涤肠胃，专除燥结，结痰推陈致新（腹中饮食之积无不除之），能下瘀血血闭（除血中热结之滞）。温热谵狂，疸黄疟痢，二便不通，腹痛里急。有形之滞可投，无形之气宜避（大黄极滋润，达下，得土之正色，故能入肠胃之中，攻涤其凝结之邪，而使之下降，乃驱逐停滞之良药也。得紫石英、桃仁疗女人血闭，得黄连治伤寒痞满，得杏仁疗伤损恶血）。
吐血衄血：治心气不足，吐血衄血者，泻心汤主之。大黄二两，黄连、黄芩各一两，煎服。
妇人嫁痛，小户肿痛也。大黄一两，酒煮一沸，顿服之。
湿热眩晕，不可当者，酒炒大黄为末，茶清服。
风牙虫痛，牙龈出血，渐至崩落，口臭，大黄米泔浸软，生地黄各切一片，合定，贴上一夜即愈。
汤火伤灼：大黄研，蜜调涂之。

大戟  ***************************
苦寒下走肝肾，小毒损泄肺真。利便、行瘀、通经、堕孕。专逐十二种水，腹满急痛；能泻脏腑湿热，风毒瘾疹（煮水日日热淋取愈。得甘遂、白芥子疗水气胀满，得干姜治水肿喘急）。

甘遂  ***************************
苦寒有毒，攻决为能。泻肾经隧道水湿，直透达所结水形（水结胸中，非此不除），为下水之要药，从谷道以通行。囊肿脚气，痰饮疝癥，大实大水暂用，脾虚气虚急停（得大面治膜外之水气）。
心下留饮坚满，脉伏，其人欲自利反快，甘遂、半夏、芍药、甘草煎服。
妇人血结：妇人少腹满如墩状，小便微艰而不渴，此为水与血俱结在血室。大黄二两，甘遂、阿胶各一两，水煎服。

常山  ***************************
辛散苦泄，故善逐饮劫痰；阴毒暴悍，乃能破瘴截疟，易损真气。引吐行水，有功用得其宜（治疟须在发散表邪及提出阳分之后也），黄涎结聚亦效（得知、贝母治诸疟，得丹砂能劫，得槟榔、草果治瘴疟，得甘草治肺疟，得豆豉、乌梅、竹叶治肾疟，得小麦、淡竹叶治温疟，得黄连治三十年疟）。
今人治疟不用常山，以为截疟药截之早，恐成臌胀，岂知常山乃治疟之要药。三阳轻浅之疟不必用也。若太阴脾土虚寒，而为脾寒之疟，及间二日发而为三阴之疟，必须温补之剂佐以常山，方能从阴出阳，散寒止疟。

附子  ***************************
辛温有毒，大热纯阳。浮中有沉，走而不守。补下焦之阳虚，温脾暖胃；除脏腑之寒冷（一切沉寒痼冷之症），坚骨强阴；用壮元阳元火，能散阴湿阴寒。风寒咳逆邪气（寒邪逆在上焦），腰膝痿躄拘挛（寒邪之在下焦筋骨间者），阴毒腹痛，冷痢疝疼，三阴中寒，四肢逆冷。堕胎最速，孕妇莫尝。督脉为病，脊强而厥入三焦，温补命门，引诸药通行经络。能引补气药以复散失之元阳，引补血药以滋不足之真阴，引发散药开腠理以逐在表之风寒，引温暖药达下焦以祛在里之寒湿。用之于火盛水亏须防水涸，用之于阴盛阳微可赖阳回。要知熟则峻补（熟附配麻黄发中有补），生则发散，生附配干姜补中有散（得人参能留虚阳，得熟地能固元阳）。
阴盛格阳：伤寒阴盛格阳，其人必燥热而不饮水，脉沉，手足厥逆者，是此症也。霹雳散用大附子一枚，烧存性为末，蜜水调服，迫散寒气，然后热气上行，而汗出乃愈。
阴毒伤寒：房后伤寒，少腹疼痛，头疼腰重，手足厥逆，脉息沉细，或作呃逆。并宜退阴散，用川乌头、干姜炒，冷为散，服一钱，水一盏，盐一撮煎服，得汗解。

白附子  ***************************
辛温有毒，性燥而升。能引药势上行，祛治面上百病（此阳明经药。阳明之脉营于面，故能去头面之游风，面皯瘕疵），诸风冷气，中风失音。消痰燥湿，阴下湿淫（痒也，阴虚。类中、慢脾惊风勿用）。
中风口㖞，半身不遂，用牵正散。白附子、僵蚕、全蝎生研为末，服二钱，酒调服。
小儿暑风，暑毒入心，痰塞心孔，昏迷搐搦，此乃危急之症，用三生丸。白附子、天南星、半夏等分，研，猪胆汁丸，粟米大，薄荷汤下。

南星  ***************************
味辛而苦，治风散血；气温而燥，胜湿除痰；性紧而毒，攻积拔肿。补肝之虚，惊痫风眩。太阴脾肺经药，专主经络风痰、筋脉拘挛、牙关紧闭。利水堕胎，破结下气。金疮折伤捣救，蛇虫咬毒调治。用牛胆制则不燥，且有益肝胆之功（得生姜、天麻治吐泻慢惊，得防风治跌仆金刃，得琥珀、朱砂治痰迷心窍）。
风痰：头晕目眩，吐逆烦懑，饮食不下。玉壶丸：南星、半夏、天麻，白面糊丸，姜汤下。
解颐脱臼，下能收上，用南星末，姜汁调涂两颊，一夜即上。

半夏  ***************************
辛温有毒，能走能散；体滑性燥，能燥能润。和胃健脾，补肝润肾。入手少阴、少阳兼足阳明、太阴。伤寒寒热（寒热之在肺胃间也），心下急痛痞坚（辛能开肺降逆）；咽痛喉疼，痰厥头痛眩晕（开降上焦之火）。止吐呕下逆气，利水道发声音，又能除湿化痰，发表开郁。目不得瞑，反胃疟疾。血家、渴家、汗家常禁，阴虚、痰症、妊妇宜忌（得醋制，再得茯苓、甘草治伏暑引饮；得黄连、瓜蒌实治结胸；得硫黄治老人虚秘；得牡蛎、猪苓治无管摄之遗浊）。
胃气行于阳，阳气满不得入于阴，阴气虚故目不得瞑，治法饮以半夏汤一剂，阴阳既通，其卧立至。半夏，秫米煎服。

射干  ***************************
苦能降火，火降则血散肿消；寒能胜热，热除则消痰破结（消结核、瘕疝、便毒）。行太厥之积痰，清心脾之老血。喉痹咽痛为上药，咳逆上气能下泄。治疟母，利大肠，除气臭（咳吐、言语气臭），通不月（通女人月秘，得麻黄、五味、甘草、杏仁治喉中水鸡声）。
喉痹不通，用射干一钱，黄芩、生甘草、桔梗各五分，为末，水调，顿服，名夺命散。

芫花  ***************************
味辛而苦，气温有毒。能达水饮巢囊隐僻，疗五水在五脏皮肤。咳喘、两胁痛满、胸膈痰沫善吐。误用招殃，取效亦速。

菟丝子  ***************************
禀中和之性，温而不燥；凝正阳之气，补而不滞。培补肾中元阳，不助相火；能令脾虚食进，如汤沃雪；至若补髓添精，益气强力。茎中寒精自出，小便溺有余沥，鬼交尿血。健骨强筋，明目祛风（补肝脏风虚），暖腰温膝（去腰疼膝冷）。治燥渴续绝伤，去面皯悦颜色（得茯苓、广莲治白浊遗精，得麦冬治赤浊，得牛膝治腰脚痛，得车前子治产难横生）。

五味子  ***************************
五味俱备，酸咸气温。滋肾经不足之水，敛肺气耗散之金，益气止汗，涩精强阴，补虚劳之羸瘦，收散大之瞳神，明目止泻，止渴生津。定喘嗽先散肺邪（有外邪者不可骤用，以闭邪气，必先发散而后用之），暖水脏纳气归肾（得半夏治痰，得阿胶定喘，得吴茱萸治五更肾泄）。
徐注：古方治嗽，五味、干姜必同用，如小青龙汤。治水停心下，寒饮犯肺，一以散寒邪，一以敛正气。逆无单用五味治嗽之法，后人不知，用必有害。况伤热、劳怯、火呛，与寒饮犯肺之症又大不同，乃独用五味收敛，风火痰涎深入肺脏，永难救疗矣。

覆盆子  ***************************
甘酸微温，性禀和平。温肾而不燥，固精而不凝。补虚续绝，益气添精，他如补肝而明目，益肾脏以健阳。小便能缩，阴痿能强。女人多服结妊，男子闭蛰封藏（得巴戟天、腽肭脐、补骨脂、鹿茸、鹿胶、山萸肉、肉苁蓉治阳虚阴痿，临房不举，精寒精薄）。

使君子  ***************************
杀虫疗五疳，甘温健脾胃。小便白浊，虚热泻痢（得芦荟治疳热）。

马兜铃  ***************************
苦能清肺降气，故喘嗽可平；寒能泻热除痰，故痔瘘亦用（血痔瘘疮，本肺、大肠经药，脏热降，腑热亦清矣。得甘草治肺气喘急）。

牵牛  ***************************
辛热有毒，大泻元气。黑者入肾（右肾），白者入肺。通下焦之郁遏，走命门于精隧。消痰逐水，泻气分之湿邪热邪；利便堕胎，除大肠之风闭气秘。病在血分莫投，胃气虚弱最忌（得茴香治水饮痛，得大黄治马脾风病）。
时珍曰：治外甥柳乔素多酒色，病下极胀痛，二便不通，不能坐卧七昼夜，医用利药不效。予思此乃湿热之邪在精道壅胀隧路，病在二阴之间，故前阻小便，后阻大便，病不在大肠膀胱也。乃用川楝子、茴香、山甲焙、黑丑，水煎服，一服而减，三服而平。牵牛能达右肾命门，走精隧也。

栝蒌  ***************************
甘能补肺，用清上焦火迫；润能降气，可使痰结下行。荡涤胸中垢腻，咳嗽要药，开除膈间痹结（仲景治胸痹引心背，咳吐喘息。又治结胸满痛），咽喉利清，消肿通乳，止渴津生（得文蛤治痰嗽，得杏仁、乌梅治肺痿咳血）。
咽喉肿痛，语声不出，用发声散。栝蒌皮、僵蚕、甘草炒二钱半，为末，姜汤下。

天花粉  ***************************
（即瓜蒌根）
酸寒生津，甘不伤胃。润心中枯涸烦渴（古方多治消渴），降膈上燥热稠痰。热狂时疾，胃热胆黄兼施；消瘀排脓，肿毒痈疡皆治（得人参、麦冬治消渴饮水）。
小儿囊肿：天花粉一两，炙甘草一钱，半水煎酒服。

葛根  ***************************
辛甘气平，轻扬升发。专入阳明胃经，鼓其胃气上行，生津止渴；兼走太阴脾经，解其肌表中热，开腠发汗。为脾胃虚弱泄泻之要药，乃伤寒中风头痛之兼方。散火郁能解酒毒，起阴气开发疹疮（升散太过，多用反伤胃气。得香豉治伤寒头痛，得粟米治小儿热渴）。
金疮中风，痓强欲死，生葛根四两，煎服。仍以此及竹沥多服取效。
酒醉不醒，生葛根汁饮之即醒。
仲景葛根汤：用葛根治太阳经脉之病，非阳明之主药也。但色白味辛，可资阳明之燥，是从阳明而达太阳，与柴胡之从少阳而达太阳其义一也。

天门冬  ***************************
苦泄滞血，甘助元气。寒能清热降火，益水气之上源（入肺经，治肺热之功为多）；滑则润燥滋阴，通肾气于下部（故治足下热痛、骨痿）。能消燥结之痰（肾主津液，燥则凝而为痰，得润剂则痰化），痿（肺痿）痈（肺痈）喘嗽，及治妄行之血，吐衄劳伤。保肺而血热不侵，滋水而母气受益。虚热有火者神妙，虚寒便滑者忌投（得熟地则入肾，张三年独用此二味，一君一使，为长生不老方。好古方曰：得人参、五味、枸杞同为生脉之剂）。
肺痿，咳嗽吐涎沫，心中温温，燥而不渴，生天冬汁一斗，饴一斗，酒一斗，紫苑四合，煎服。
口疮连年不愈：天麦二冬、元参，蜜丸，弹子大，每噙一丸。

何首乌  ***************************
（苦）
坚肾（兼入肾经），温补肝（专入肝经）。涩以收敛精气，甘以益血祛风（能泻肝风）。添精髓而长筋骨，令人有子（有补阳之力）；乌须发而消五痔，带下兼功（治妇人产及带下俱疾）。能消痈肿瘰疬，可除头面疮攻（得当归、枸杞、菟丝、骨脂、脂麻能固精延年，得胡麻治大风疠疾）。
《纲目》不言治疟，后人用之治疟者，多以其遂秋冬清燥之令，而平暑湿留滞之邪也。

萆薢  ***************************
味苦入肝，祛风性平。入胃除湿，补肝虚而坚筋骨、明目、益精。固下焦以缩小便，阴痿遗浊（能除浊分清，古有萆薢分清饮）。治风寒湿痹，腰背冷痛；逐关节久结，老血恶疮；去膀胱宿水，引水归入大肠，以通谷道；止失沥便频，便时时痛不可忍，流入小肠（凡小便频、茎内痛，必大肠热闭，水液只就小肠，大肠愈加燥竭。因强忍房事，有瘀腐壅于下焦，故痛，与淋症涩痛不同，宜盐炒萆薢一两，煎服，以葱汤洗谷道则愈）。既能逐水之功，复有摄精之力（得杜仲治脚腰痹软，得石菖蒲、益智仁治白浊频数）。
白浊频数，漩面如油，澄下如膏，乃真元不足，下焦虚寒，用萆薢分清饮。萆薢、菖蒲、益智仁、乌药等分，入盐煎服。

土茯苓  ***************************
淡祛风湿，甘健胃脾。利筋骨之挛痛，除浊分清；治杨梅之恶疮，去湿化毒（得金银花、皂角子、五加皮、苦参治杨梅疮毒）。
搜风解毒汤治杨梅疮，筋骨挛痛，瘫痪不能动履者。土茯苓一两，苡仁、银花、防风、木瓜、木通、白鲜皮各五分，皂角子四分，煎服。

山豆根  ***************************
苦泄热，保肺气以泻心；寒胜热，降阴经之火逆。解咽喉肿毒极妙，祛大肠风热兼良。龈肿齿痛，五痔诸疮，杀虫解毒，人马急黄。
喉中发痈：山豆根磨醋噙之，追涎即愈。

威灵仙  ***************************
辛散诸风，咸泄水湿。性极善走（风药中之善走者也），温可横行（能引诸药横行手臂）。宣疏五脏，内驱痰湿之冷积；通行经络，外治骨腠之痛风（痛风要药）。去膀胱宿脓恶水，除腰膝冷痛痹顽（风痹湿痹，肢节顽麻）。疟疾能疗（去心膈之痰水），折伤亦效（得砂仁、砂糖治骨鲠，得木瓜治腰脚诸痛）。
脚气入腹，胀闷喘急，用灵仙末每服二钱，酒下。痛减一分，即药亦减一分。
肾脏风壅，腰膝沉重，威灵末蜜丸，酒服八十丸，平明微利恶物，如青脓胶，即是风毒积滞。
飞丝缠阴，肿痛欲断，用灵仙捣汁浸洗，立效。

防己  ***************************
辛苦而寒，性险而健。能行十二经络，风水要药（风肿水肿，木防己主风邪，汉防己主水气症），专泻下焦湿热（本膀胱经药。湿热之在下焦血分者，非此不除。若在上焦气分者，切不可用）。二便不通（湿热流入十二经，致二阴不通者，非此不可），风寒温疟热邪，膀胱积热脚气，痈肿恶疮。通腠利窍（得黄柏、知母去下焦湿肿，木防己得防风、葵子通小便淋涩）。
皮水腐肿，按之没指，不恶风，水气在皮肤中，四肢聂聂动者，防己三两，茯苓六两，甘草三两，黄芪、桂枝各三两，水煎服。
风水，恶风汗出，身重脉浮，防己汤主之。防己一两，黄芪二两二钱半，白术七钱，炙甘半两，锉散，姜枣煎服。如腹痛，加赤芍。
风温相搏，关节沉痛，微肿恶风，方用同上。
注：防己、茯苓善驱水气，桂枝得茯苓则不发表而及行水，且合黄芪、甘草助表中之气以行，防茯苓之力也。

木通  ***************************
味淡体轻，通可去滞。上通心胞，清肺热而泻心火；下走膀胱，去湿热而化津液（津液化则水道通，使湿热由小便出）。疗脾胆欲眠心烦，利九窍血脉关节。故治耳聋鼻塞出音，又能止渴安心退热，淋沥水肿。泻小肠之火邪，喉痹咽疼（宜浓煎噙）；利膀胱之水结，催生下包，通乳破血。
心热，尿赤面赤唇干，咬牙口渴，导赤散。用木通、生地、生甘草等分，加竹叶七片，水煎服。

通草  ***************************
气寒入肺，引热下行而利小便（气寒则降）；味淡入胃，通气上达而下乳汁（味淡则升）。能退热明目催生，治五淋水肿癃闭（得琥珀、茯苓泻火利水）。

钩藤  ***************************
微苦味甘，微寒气平。主肝风相火之病，为静风息火之能。大人头旋目眩，小儿瘛疭痫惊（筋急而缩为瘛，筋缓而弛为疭，神缩不已为瘛疭，俗谓之搐搦是也）。平肝风而不燥，除心热之未清（得甘草治痫疾，得紫草发斑疹）。

金银花  ***************************
经冬不凋，甘寒入肺。补虚疗风，解毒散热。能治五种尸注，鬼击身青（作痛用银花一两，水煎服）；消拔痈疽恶疮，身肿腹胀。血痢水痢皆除，风气湿气并治（得当归治热毒血痢）。
金银花乃宣通经脉之药也。一本之中花有黄白，气甚芳香。黄者走血，白者走气，又调和血气之药也。通经脉而调气血，何病不宜。

天仙藤  ***************************
解风劳，疏气活血；治腹痛，妊娠水肿（始自两足，渐至喘闷，似水足趾出水谓之子气，乃妇人素有风气，或冲任有血风，不可作水，妄投汤药，宜天仙藤散主之。天仙藤、香附、陈皮、甘草、乌药、姜木瓜、苏叶煎服。得羌活、白术、白芷、片子姜黄、半夏、生姜治痰注臂痛有效）。

泽泻  ***************************
甘淡利小便，咸寒入膀胱。泻肾经之火邪，泄精尿血；逐三焦之停水，痰饮吐呕。除湿止渴圣药，通淋利水仙丹。去阴汗泻痢肿胀，消痞满脚气疝疼。谓湿热既尽，清气上行。故有益之功（《本经》谓：养五脏益气力，肥健耳目聪明），得收明目之效（徐云：通利脾胃之药，能利土中之水，水去则土燥而气充，得白术治支饮，得麋衔治酒风）。
水湿肿胀，用白术、泽泻各一两，为末或为丸，每服三钱，茯苓汤下。
冒暑霍乱，小便不利，头晕引饮，三白散用泽泻、白术、白云苓各三钱，姜五片，灯心十节煎服。
泽泻能行水上滋，水气必上行而后下降，非专利小便也。今人不明经义，谓昏目不可用，岂知五苓散用泽泻治消渴，小便不利以行水上滋，故消渴水气上而始下，故利小便犹木通之横通旁达，则小便自利，二者皆非下行之药也。

石菖蒲  ***************************
辛苦而温，芳香而散（通利心脾良药）。补肝益心，开孔利窍（开心孔利九窍），去湿逐风（《本经》治风寒湿痹），除痰消积。解烦闷止腹痛，霍乱转筋；明耳目出音声，上气咳逆（痰湿壅滞之咳逆）。小便不禁，温水脏之虚寒；胎漏崩中，暖血海之冷败。噤口毒痢堪除（噤口虽属脾虚，亦热闭胸膈所致，用木香失之温，山药失之闭，唯参苓白术散加菖蒲米饮下，胸次一开，自然思食），癫痫神昏；伏梁温疟能疗（心积曰伏梁，温疟作汤药），卒中鬼击（卒死中恶。得犀角、生地、连翘治热邪入络神昏，因是仙家服食，故《本经》首推）。
周颠仙对明太祖恒嚼菖蒲，饮水服，无腹痛之疾。
卒患心痛，嚼二三寸，热汤或酒送下，亦效。
蜀人治心腹冷气掐痛者，取一二寸捶碎，同吴萸煎汤饮之。

蒲黄  ***************************
味甘气平，入厥阴两经。活血凉血，止心腹诸痛。生则性滑，破瘀血之停积；熟则性涩（宜炒黑用），止吐衄与血崩（得五灵脂治心腹诸痛，得青黛治重舌胀满）。
舌胀满口不能出声，以蒲黄频掺乃愈。
宋帝舌肿满口，用蒲黄、干姜末等分，干掺而愈。
包衣不下，蒲黄二钱，井水服之。

海藻  ***************************
咸润下而软坚，寒行水以泄热（《本经》治腹中上下雷鸣，下十二种水）。消瘿瘤结核疝瘕，疗饮痰噎膈脚气（得昆布治瘿气结核）。海带、昆布功用皆同。
蛇盘瘰疬，头项交接者，海藻菜以荞面炒过，白僵蚕炒，等分为末，以白梅泡汤，和丸梧子大，每服六十丸，米饮下，必泄出毒气乃愈。

石斛  ***************************
甘淡镇涎除虚热（胃中虚热有功），咸平补肾涩元气。强阴益精（专补脾阴），却惊定志。壮筋骨而补虚劳，暖水脏而和胃气。逐皮肤浮热，退热敛阴（不寒而能退热，不涩而能敛阴）；治吐衄虚烦，除烦清肺。囊湿小便沥余，脚弱骨痛冷痹（脚膝疼冷痹弱，逐皮肌风痹，骨中久疼，得生姜治囊湿精清、小便余沥）。
睫毛倒入：石斛、川芎等分，为末，口内含水，随左右㗜鼻，日二次。

骨碎补  ***************************
（苦温）
入肾治牙痛耳鸣，肾虚久泻；入阴（心包、肝）能破血、止血，筋骨损伤（得猪肾治久泄泻不止，得独活、寄生、虎骨治痢后下虚，两足痿痹遂成痢风）。
风虫牙痛：骨碎补、乳香等分为末，糊丸塞孔中，名金针丸。

马勃  ***************************
轻虚清肺，辛平解热（解毒）。散热止嗽，内治喉痹有功；衄血失音，外敷诸疮皆效（得牛蒡子、连翘、元参治温毒发颐）。
治走马喉痹，马勃为末，吹一字，吐涎血愈。

柏子仁  ***************************
润堪益肾，甘善助脾（其气清香）。入心养神，入肝定志，润肾燥而滋肝，舒脾胃而益气。风湿可除，惊悸能理（清心经之游火），耳目聪明，肌肤泽美（得远志能交通心肾，得松子、麻仁治老人虚秘）。

侧柏叶  ***************************
（苦涩微辛）
禀兑金之气，向西而生。制肝木之威，补阴滋肺（昂谓最清血分，为补阴之要药也）。故止吐衄崩淋，尿血痢血；兼疗湿痹冷风，疼痛历节。捣涂汤火泡伤，炙罨冻疮龟裂（生用清热血，炒炙养阴血。得阿胶、干姜、马通，仲景柏叶汤治吐血不止）。
吐血不止：柏叶米饮下二钱，或水煎服。
小便尿血：柏叶、黄连焙研，酒服三钱。
月水不断：柏叶、炙白芍等分三钱，水酒各半煎服。
汤火烧灼：柏叶生捣涂之，系定，二三日止痛减瘢。

肉桂  ***************************
辛甘大热，有鼓舞气血之能；气厚钝阳，具先聘导引之力（疏血通脉，宣导百药）。利肺平肝，直入肝肾血分；益阳消阴，大补命门真火。抑肝风而扶脾土，通月闭而堕胞胎。除腰膝之沉冷，暖脏温中；去营卫之风寒，表虚自汗。治风痹骨节挛缩，消恶血痃癖癥瘕。下部腹痛（非此不除）、九种心痛必需，疝气奔豚、失音喉痹并治（得紫石英、柴胡、干地黄疗吐逆）。
九种心痛：用桂心二钱半，为末，酒一盏半，煎服立效。
心腹胀痛，中恶心痛，气短欲绝，桂二两，水煎服。
寒疝心痛，四肢逆冷，全不饮食，桂心研末一钱，熟酒调下，取效。
产后心痛，恶血冲心，气闷欲绝，桂心为末，狗胆汁丸，芡子大，每熟服一丸。
产后瘕痛：桂末，酒服，方寸匕取效。
死胎不下：桂末二钱，待痛紧时，童子小便温热调下，名观音救生散。亦治产难横生，加麝香少许，酒下。

桂枝  ***************************
辛甘发散，味薄体轻。利肺气入膀胱，开腠理和营卫，通脉温经，解肌发汗。故治头痛伤风，中风自汗（无汗能发，有汗能使邪从汗出，而汗自止）。内理心腹之痛（心痛、胁痛），外解皮肤之寒（冷风、冷痛、风湿之症）。直行而泄奔豚，散下焦畜血；横行而达指臂，疗四肢通风（得芍药、甘草能和营卫）。
小儿遗尿：桂末、雄鸡肝等分，捣丸，小豆大，温水调下，日二服。

辛夷  ***************************
辛温专散肺经风热，移热于脑（《经》云：胆移热于脑，则为辛頞鼻渊）；轻浮能助胃中清阳，上通于天。用治鼻渊鼻塞鼻疮，九窍通利；能理头风头眩头痛，面肿齿疼（徐云：芳香清烈，能驱逐邪风，头目之病药不能尽达者，此为之引也。得川芎、薄荷、细辛、石膏治鼻塞流清涕，不闻香臭）。
辛荑丸治头风，鼻涕下如白带者，南星、半夏、、黄芩、辛荑、川芎、黄柏、滑石、牡蛎为末，糊丸，薄荷汤下。

沉香  ***************************
（辛苦温）
升于至高，可调脾胃；沉于至下，入肾命门。行气不伤气，故能调中下气而坠痰涎；温中不助火，故能益精壮阳而暖腰膝。风水毒肿、心腹疼痛堪除，噤口毒痢、吐泻转筋并效。大肠虚闭，小便气淋。为理气之要药（冷气、逆气、郁气、邪恶鬼气，乃保和卫气上品之药也），随升降而归真（用之为使，上可至天，下可至泉。得紫苏、白蔻仁、柿蒂治胃冷久呃，得肉苁蓉治大肠虚闭）。
心神不足：火不降水不升，健忘惊悸，朱雀丸。用沉香五钱，茯神二两，蜜丸，小豆大，每食后，人参汤服三十丸。
胞转不通，非小肠、膀胱、厥阴病，乃强忍房事，或过忍小便所致，调其气则愈，非利药可通也。沉香、木香为末，白汤空腹服之，以通为度。

丁香  ***************************
辛理元气而泄肺，温助脾胃而祛寒，大能疗肾壮阳。专治胃冷呃忒，霍乱拥胀，呕哕腹疼，肾气奔豚，口臭齿[匿/虫]（得甘蔗汁、生姜治朝食暮吐，得柿蒂治伤寒呃逆，得五味子、广茂治奔豚气）。
婴儿吐乳：小儿百日，晬内吐乳，或粪青色，乳汁一杯，入丁香、陈皮，煎服。
小儿冷疳，面黄腹大，食即吐者，丁香为末，和乳汁姜汤服。
乳头裂破：丁香末敷之。
痈疽恶肉：丁香末傅之，外以膏药护之。

降真香  ***************************
味辛气温，色赤和血。能辟天行恶气不祥，可除胸膈停积恶血。治金疮血出不止而生肌，疗内伤怒气伤肝而吐血（用此以代郁金神效，得牛膝、生地治吐瘀血）。

乌药  ***************************
辛入脾肺，温通肾经。能疏胸腹邪逆诸气（治中气、脚气、疝气、气厥，降一切逆气，调冲任二脉），顺气消风（故治中风、中气，用乌药顺气散，气顺则风消）；并理膀胱肾间冷气，攻冲背膂（用乌沉丸）。小便频数，宿食不消；女人血气凝滞，小儿腹中诸蛔；中恶心腹绞痛，反胃泻痢兼疗（得益智治小便频数，得升麻治小肠疝气，得牛皮胶、软白香治妊中有痈）。
一切气痛，不拘男女，冷气、血气、肥气、息贲气、伏梁气、奔豚气抢心，一切冷汗喘息欲绝，乌药酒炒、茴香炒、骨皮炒、良姜炒，等分为末，温酒童便调服。
乌沉汤：一切气，一切冷气，乌药一两，沉香五钱，人参三钱，甘草四钱，共为末，每服半钱，姜盐汤下。

黄柏  ***************************
苦寒微辛，沉阴下降。除湿清热，泻相火之有余；坚肾润燥，救肾水之不足。洗肝明目，劳热骨蒸。除热结肠胃，热痢下血肠风；清火伏阴中，火哕二便淋结。上可解消渴、耳鸣、目赤、喉痹、口疮（兼泻心火），下可去痿蹶、肠痔、胆黄、下漏赤白（皆阳明表里、上下所生湿热之病）。冲脉气逆（冲脉为病，气逆急里），不渴而小便不通（渴而小便不利者，病在上焦气分，宜猪苓、泽泻淡渗之药，泻肝火而清肺金。不渴而小便不利者，是无阴则阳无以化，宜黄柏、知母，少加肉桂则气化而出）；蛔虫内攻，诸疮之痛痒皆妙。实火实热相宜，胃虚尺弱被害（得知母滋阴降火。得除湿清热，为治痿之要药。得细辛泻膀胱火，治口舌生疮。得肉桂治咽痛）。
赤白浊淫及梦泄精滑，真珠粉丸。黄柏炒，真蛤粉各一斤为末，每服一百丸，空心酒服。黄柏苦而降火，蛤粉咸而补肾也。
积热梦遗，心忪恍惚，膈中有热，宜清心丸主之。黄柏末一两，片脑一钱，蜜丸梧子大，每服十五丸，麦冬汤下。
小儿重舌：浸苦竹沥点之。
口舌生疮：用黄柏含之良。

厚朴  ***************************
苦降泻实满，平胃调中（本脾胃药）；辛温散湿满，消痰化食。止反胃呕逆吐酸，除霍乱转筋泻痢。湿气侵脾，能和中州；客寒犯胃，善走冷气（治冷痛，主病人虚而尿白）。肺胀喘嗽，结水能消，腹中雷鸣（破宿血），妊妇则忌（得治湿满，得黄连治滞下，得杏仁能下气定喘）。
腹胀脉数，厚朴三物汤。厚朴、枳实、大黄。
腹胀痛，厚朴七物汤。厚朴、甘草、大黄、枳壳、肉桂、姜枣。
尿浑白浊，心脾不调，肾气浑浊，厚朴、茯苓，水酒各半煎服。

杜仲  ***************************
色紫入肝，润肝燥，补肝虚；甘温补肾，益精气，坚筋骨。用治腰膝酸疼（及脚痛不能践地），能使筋骨相着；止小便余沥（坚溺管之气），阴囊湿痒（补脾利湿）；疗频惯堕胎，怀妊下漏（得补骨脂、青盐、枸杞能壮肾阳，得羊肾治肾虚腰痛）。
肾虚脚软且痛，杜仲一味，水酒各半煎服。
病后虚汗，及目中流汁，杜仲牡蛎煎服。
频惯堕胎，或三四月即下者，杜仲、糯米、山药，枣肉丸服。

海桐皮  ***************************
湿可祛风，苦堪去湿。行经络达病所，入血分治风痹（治风蹶腰膝不遂，血脉顽痹）。除疳[匿/虫]疥癣牙虫，止霍乱赤白久痢。
腰膝痛不可忍，海桐皮二两，牛膝、川芎、羌活、地骨皮、五加皮各一两，甘草五钱，苡仁二两，生地十两，共焙干，以绵包裹，用酒二斗浸之，日三服，令醮醮，此方不添减。

川楝子  ***************************
苦寒小毒，阴中之阳。能导小肠膀胱之热，因引心包相火下行（热从小便而出）。用治热厥，心腹诸痛（入心及小肠，止上下部腹痛。热厥暴痛，非此不除），伤寒温疫，大热烦狂。疗疝气之要药，泻湿热而为良，通利小肠水道，可杀三虫疥疮。
热厥心痛，忽发忽止，身热足冷，久不愈者，金铃子散。金铃子、延胡索温酒下。
小儿冷疝，气痛囊肿，金铃子去核五钱，吴萸二钱半，糊丸，盐汤下。
癞疝肿者，偏坠痛不可忍，川楝子、破故纸、小茴香、莱菔子、牵牛子，食盐炒，煎服。

槐实  ***************************
（即槐角）
苦寒纯阴（入肝经之气分），除热散结（下通二脏）。润肝燥凉大肠（上清肺心），止涎吐疏风热。烦闷风眩，肠风痔血，阴疮湿痒，难产堕胎（吞七粒可以摧生）。黑发杀虫，目泣不绝（得牛胆明目通神，得苦参治内外痔病）。泻心火而兼清肺金，坚肾水而兼静肝火。
槐角丸治五种肠风泻血。粪前有血名外痔，粪后有血名内痔，大肠不收名脱肛，谷道四面弩肉如奶名举痔，头上有孔名瘘痔，内有虫名虫痔，并皆治之。槐角去梗炒一两，地榆、防风、当归、黄芩、枳壳麸炒各半两，为末，酒糊丸，米饮下。

槐花  ***************************
（入阳明厥阴血分，凉血要药）
凉大肠，五痔心痛，治目赤，皮肤风热，喉痹失音（炒香嚼咽），吐衄舌血（舌血谓之舌衄，槐花末敷之即止）。赤白泻痢皆宜，崩中漏下不歇（得郁金治小便尿血，得荆芥穗、柏叶、枳壳治大肠下血，得山栀治酒毒下血，得条芩治血崩不止，得牡蛎治白带不止）。
痈疽发背：凡人中热毒，眼花头晕，口干舌苦，心惊背热，四肢麻木，觉有红晕在背后者，即取槐花子一大撮，铁杓炒褐色，以好酒一碗汗之，乘热饮酒，汗即愈。如未退，再炒一服，极效。纵成脓者，亦无不愈。

秦皮  ***************************
味苦气寒，色青性涩。入肝以除热，入肾以涩气。洗肝明目，益精有子（取其涩而能补也）。故治青白翳膜遮睛（亦止目泣，煎水澄清洗赤目，极效），风寒湿邪成痹，风热惊痫（取其平木也），带下热痢（取其收涩也。得黄连、阿胶、白头翁治产后下痢，得黄柏、黄连、白头翁治胁热下痢）。
赤眼生翳：秦皮、滑石、黄连等分，澄清洗。
眼弦挑针：乃肝脾积热，锉秦皮夹砂糖，水煎，调大黄末一钱，微利佳。

桑白皮  ***************************
（微寒）
甘助元气，而补劳祛虚羸；辛泻肺金，而止喘嗽吐血（敛肃清之气，为清肺主药。肺气有余者宜之，肺虚者忌用）。下气行水（抑已亢之火，决高源之水），止渴消痰。去肺中水气，浮肿腹满胪胀（钱乙治肺气咳喘，面肿身热，用泻白散）；退客热虚劳，头疼利便散血（风寒咳嗽者慎治，得茯苓利水，得糯米治咳嗽吐血）。
小儿重舌：桑白皮煮汁，涂乳上饮之。
小儿流涎，脾热胸膈有痰，桑白皮捣自然汁涂之。
小儿火丹：桑皮煮汁浴之。
泻白散：桑白皮、地骨皮能泻火从小便出，甘草泻火而缓中，糯米清肺而养血，此泻肺诸方之准绳也。

桑叶  ***************************
清肺敛神，凉血燥湿（能除水肿脚气）。明目去风，赤眼下泣；除寒热风痛，出汗盗汗。尤宜治劳热咳嗽，吐血宿血能理（得麦冬治劳热，得生地、阿胶、石膏、枇杷叶治肺燥咳血）。
桑叶代茶，能止消渴。
吐血不止：晚桑叶焙研，凉茶服三钱，只一服，止后用补肝肺药。

桑枝  ***************************
利水开关，祛风除痹（能利关节，风寒湿痹）。上气眼晕，肺气喘嗽，脚痛四肢拘挛（水气脚气，风热臂痛），风痒遍体干燥（得桂枝治肩臂痹痛）。
风热臂痛：桑枝炒煎服。许叔微云：常病痹痛，诸药不效，服此数剂寻愈。
水气脚气：桑条二两炒，煎服取效。

桑寄生  ***************************
苦坚肾，助筋骨，而固齿长发；甘益血，主崩漏，而下乳安胎（怀妊漏血不止，令胎牢固）。风挛湿痹，腰痛背强，产后余疾，女子内伤。
毒痢脓血，六脉微小，并无寒热，寄生二两，防风、川芎二钱半炙，少煎服。
胎动腹痛：寄生一两半，阿胶炒半两，煎服。

枳实  ***************************
苦酸微寒，气猛性烈。主皮肤风痒，去胃中湿热。心腹痞满胀闷，宿食稠痰积血。胁风刺痛，心下坚大如盘（水饮所结，仲景用枳术丸，白术、枳实、荷叶煨饭为丸）；胸痹不通，伤寒痞痛凝结。有滑窍破气之功，具倒壁冲墙之捷（得白术去痰饮，得皂角通大便，得栝蒌消痞结）。
胸痹结胸：胸痹，心下痞坚留气，结胸，胁下逆气抢心，枳实薤白汤主之。枳实、厚朴、薤白、栝蒌、桂枝煎服。
产后腹痛：炒枳实、炒芍药各二钱，水煎服。
妇人阴肿坚痛：枳实碎炒，帛裹熨之，冷即易。

枳壳  ***************************
性缓而散，破气为功。宽畅安胃，泄肺开胸。风痰咳嗽，胸胁刺痛。消胀满积痰停水，除后重痔疾肠风。风疹作痒，胎前气壅（得桔梗治虚痞，得甘草治妇人体肥难产，得木香治伤寒呃噫，得黄连治肠风下血）。
怀胎腹痛：枳壳、黄芩煎服，若身重加白术。
胁骨疼痛：因惊伤肝者，枳壳、桂枝，姜枣服。
小儿软节：大枳壳一枚去白，磨口平，以面糊抹边，合疖上，自出脓血尽，更无痕也。
产后肠出不收：枳壳煎浸之，良久即入也。
古云：壳治气而主高，实治血而主下。气在胸中则用壳，气在胸下则用实。壳宽肠胃，实宽胸膈。虽有高下气血之分，究皆破气之品。壳损胸中至高之气，不可多用。若肺虚而中气不足，脾虚不能运化者，则愈用愈虚，变不可言矣。

栀子  ***************************
轻飘象肺，苦寒入心。泻心肺之邪热，屈曲下行而从小便出（所以通五淋，利小便）；退客热之虚烦，反复不眠而懊憹在心。三焦郁火以解，热厥心痛以平。五内邪气（热邪之气），五种疸黄。清胃脘之血，吐衄而血痢血淋；泄痞块中火，津枯而口渴目赤。寒伤劳复，热厥头痛皆除；时疾毒风（元素云：治风），面赤鼻皶并治（仲景治烦躁并虚烦不眠，心中懊憹，皆用栀子豉汤。以栀子治肺烦，香豉治肾燥。又仲景治肾发黄用栀子、茵陈、甘草、香豉作汤饮。得川乌治冷热腹痛，得良姜治痢后腹中虚痛）。
妇人胎肿：属湿热也。栀子一合炒研，每服二三钱，米饮下。
鼻中衄血：栀子烧灰吹之。
血淋涩痛：栀子末、滑石等分，葱汤下。
酒毒下血：栀子焙研，新汲水服。
热病食后及交接后发动欲死，不语，栀子炒煎服，令微汗。
大病劳复：栀子鼠矢等汤，利小便而愈。
鼻上酒皶：栀子炒研，黄腊和丸，细茶下，忌酒面、煎炙。

酸枣仁  ***************************
甘酸而润，专益肝胆；芳香之气，能醒心脾。补中而敛神魂（心藏神，肝藏魂），助阴而坚筋骨。除烦止渴，敛汗宁心。生则能导虚热，胆热好眠；熟则收敛阴津，胆虚不睡。心腹寒热结聚（邪结气聚），四肢湿痹酸疼，筋骨间风，上下脐痛（得人参、茯苓治盗汗，得辰砂、乳香治胆虚不寐）。
振悸不眠：酸枣仁汤。枣仁、茯苓、白术、人参、生甘草、生姜，煎服。
虚烦不眠：枣仁汤。知母、干姜、茯苓、炙草、川芎，煎服。

山茱萸  ***************************
酸以补肾温肝，涩则固精闭气，温可强阴助阳，辛逐风寒湿痹（肝虚则风入，肝寒则寒与湿易犯）。通九窍以安五脏，暖腰膝而添精髓。脑痛头风（治脑骨痛。能敛肝木之动，以治内风也），目黄鼻窒，耳内聋鸣，小便不节（得熟地补肾虚，得五味摄精气）。
草还丹：益元阳，补元气，固元精，壮元神，乃延年续嗣之至药也。山茱萸、破故纸、当归、麝香为末，蜜丸，临卧时盐汤下。

金樱子  ***************************
（酸涩）
脾泻下痢，止便涩精（得芡实能固精，得缩砂能益精）。

郁李仁  ***************************
辛能破血润燥，苦堪下气行水。治大肠气滞，关格不通；主大腹水肿，小便不利。散胆结而瞑目，但治标而耗津（得滑石、大黄治小儿大小便不通，并惊热痰实，欲得濡动者，捣和丸，黍米大，二岁小儿三丸，白汤下）。
一妇人大恐而病，愈后目张不瞑。钱乙曰：目系内连肝胆，恐则气结，胆横不下，郁李仁润能散结，随酒入胆，结去胆下而目瞑矣。

女贞子  ***************************
（苦平）
少阴之精，隆冬不凋（坚补肾水，肾家专药）。益肝肾，养精神，安五脏，健腰膝。补百病之风虚，变白发而为黑。

南烛子  ***************************
（酸甘平）
强筋骨，益气力（补肾，泻肾邪，暖命门）。止泄除睡，固精驻颜。

五加皮  ***************************
辛顺气而化痰，苦坚骨而益精。祛风胜湿，五缓虚羸（五脏筋脉缓纵，亦治五劳七伤）。疗筋骨之拘挛，四肢不遂；逐皮肤之瘀血，三岁莫行（《本经》治小儿三岁不能行）。心腹疝腰，两脚诸痛；风湿痿痹，三气而成。男子阴痿囊湿，女人阴痒虫生（燥湿行水之功，酿酒最良。凡藤蔓之类多能舒筋，而根皮之类多能行水。五加皮之茎坚劲长引，其根好生石砌，尤能入坚穴，通关节，无所不达，故为风痹、湿痹之良药也）。
治湿热痿痹，腰膝不能动，五加皮、牛膝、木瓜、黄柏、苡仁、生地、石斛、虎胫骨、山药。
又治肾虚寒湿，客忤腰痛，五加皮、续断、杜仲、牛膝、山萸肉、巴戟天、破故纸。
男妇脚气，骨节皮肤痛肿，服此进食，健气力，不忘事，名五加皮丸。五加皮、远志，糊丸，空心温酒下。
妇人血劳，憔悴困倦，喘满虚烦，噙噙少气，发热汗多，口干舌涩，不思饮食，名血风劳。油煎散：五加皮、丹皮、赤芍、当归，为末，煎服。
虚劳不足：五加皮、地骨皮，酿酒任饮。

枸杞子  ***************************
性滋而补，甘平而润。坚肾滋肝，益气润肺，生精助阳，去风明目。强筋骨而补虚劳，治咽干而疗心痛。肾病消中（渴而饮水），二便能利（能利大小肠。得生地治带下脉数，得青盐、川椒治肝虚目暗）。
虚劳客热：枸杞根为末，白汤调服，痼疾人勿服。
肝虚下泣：枸杞子浸酒，饮之。
肾虚腰痛：枸杞子、杜仲、萆薢，酒煎服。

地骨皮  ***************************
（甘淡而寒）
降肺中伏火，泻肝肾虚热；能凉血而补正气，解消渴而去肾风；退内外潮热，利大小二肠。在表无定之风邪，传尸有汗之骨蒸。劳热虚汗，吐血咳嗽咸宜；胁痛头风，齿血金疮皆验（小儿耳后肾疳也，地骨皮汤洗，用香油调末搽。女人阴肿或生疮，煎水洗）。
热劳如燎，地骨皮、柴胡为末，麦冬汤下。
虚劳苦渴，骨节烦热或寒，用枸杞根、麦冬、小麦，煎服。
小便出血：地骨皮煎汁服。
口舌糜烂：治膀胱移热于小肠，上为口糜，心胃壅热，水谷不下，地骨汤。柴胡、地骨皮煎服。
骨蒸烦热及一切虚劳，大病烦热，并用地仙散。地骨皮、防风、炙甘草、生姜，煎服一钱。

蔓荆子  ***************************
辛苦微寒，轻浮升散。入膀胱肝胃诸经，主头面风虚之症。搜肝风而凉血，头痛脑鸣（头沉昏闷，可除昏暗）；利九窍而通关（通利关节），明目固齿（除目睛内痛）。骨筋寒热，拘挛湿痹。
头风作痛：蔓荆子酒浸，温服。
乳痈初起：蔓荆子为末，酒服，渣敷之。

白茯苓  ***************************
甘温益气和中，淡渗利窍除湿。入肺泻热而下通膀胱（故利小便，治淋沥），入心安神而上除惊悸（水停心下亦悸）。开胃止呕，疗膈中痰水腹胀（大腹水肿，心腹胀满）；益脾止泄，治胸胁逆气结疼（《本经》治心下结痛，寒热烦满）。安胎退热，止渴生津。伐肝肾之邪（治肾积之奔豚），渗肺脾之湿（行水之功，多益心脾）。小便结者能通，小便多者能止（得半夏能涤饮，得人参治胸胁气逆）。赤入心脾小肠，功专泻湿行水。皮消水肿肤胀，能开水道腠理。
浊遗带下：威喜丸。治丈夫元阳虚惫，精气不固，小便下浊，余溺带流，梦寐多惊，频频遗泄。妇人白淫、白带并治。茯苓、猪苓同煮，取出日干，择去猪苓为末，化黄蜡和丸。
下虚消渴，上盛下虚，心火炎燥，肾水枯涸，不能交济而成渴症。白云苓、黄连、天花粉，丸服。
飧泄滑痢不止：茯苓、煨木香、紫苏、木瓜，煎服。
血余怪病，手十指节断坏，惟有筋连，无节肉，虫出如丁草，长数寸，遍身绿毛卷，名血余。以茯苓、胡黄连煎汤，饮之愈。
血虚心汗，别处无汗，独心孔有汗，思虑多，即汗亦多，宜养心血。以艾汤调茯苓末，日服。
虚滑遗精：白茯苓、砂仁共为末，入盐，精羊肉批片掺药，炙食酒下。
小便频多：云苓、山药为末，米饮下。
小便不禁：茯苓丸。治心肾俱虚，神志不守，小便淋沥不禁，茯苓、赤苓等分，为末，酒煮地黄汁捣膏丸。

茯神  ***************************
（主治略同茯苓）
静而能安，收敛神气，定魄安魂，开心益智。治风眩风虚，止健忘惊悸（得枣仁能安神）。

心中木  ***************************
（又名黄松节）
治偏风口面㖞斜，疗痹痛筋挛牵缩（得乳香、木瓜、酒治筋挛骨痛）。

琥珀  ***************************
入土而成宝，通塞以宁心。定魂魄以安五脏，燥脾土而清肺金（肺气下降，小便自通）。能止癫邪心痛，最消瘀血通淋。磨翳明目，止血生新（傅金疮良。得黑橹豆治产后神昏，得麝香治小便淋沥）。
下恶血，和大黄、鳖甲作散，酒下方寸匕，妇人腹内血尽即止。
小儿胎惊：琥珀、防风、朱砂，共为末，猪乳调一字。
小儿胎痫：琥珀、朱砂、全蝎为末，麦冬汤调服。

猪苓  ***************************
味兼苦甘淡渗，入足太阳、少阴（膀胱、肾）。泄滞利窍，除湿通淋（平暑暍）。开腠理而发汗，利水道而耗津（专司引水，易耗津液）。伤寒温疫大热（大热利小便，亦分消之意也），腹满胀渴懊憹，痃疟脚气（疟由于暑，能利暑湿之气，凡无湿症勿用），带浊子淋（白浊带下，胎肿子淋，伤寒口渴，邪在脏也，猪苓汤主之。猪苓、茯苓、泽泻、滑石、阿胶各一两。仲景方）。
妊妇肿渴，从足至腹，小便不利，微温引饮，猪苓为末，温水服。
遍身肿满，妊妇子淋，方同上法。
小儿秘结：猪苓一两，以水少许，煮鸡矢一钱，调立通。

竹叶  ***************************
体轻气薄，甘淡性寒（气薄能达阳气于上焦，开外郁之阴翳）。凉心清胃，止渴消痰。除新久风邪之烦热，止喘促气胜之上冲。呕哕吐血，惊痫中风。
上发热，因走马后饮冷水所致者，竹叶、橘皮煎服。
时行发黄，竹叶、小麦、石膏煎服。

竹茹  ***************************
开胃土之郁，清肺金之燥；凉血除热，清胃解烦（上焦烦热不眠）；止肺痿吐衄而不住（吐血鼻衄，齿血牙宣），除胃热呃噎而难堪（呃逆、噎膈）。胎动恶阻，劳复惊痫（得人参、茯苓、甘草、黄芩治产后烦，内虚短气）。
伤寒劳复：伤寒后交接劳复，卵肿腹痛，竹茹煎服。
妇人劳复：病初愈，有所劳动，至热气冲胸，手足搐搦，拘急如中风状，竹茹、栝蒌煎服。

竹沥  ***************************
甘寒滑利。降火消风，养血润燥（故兼益阴），豁痰专功。痰在经络四肢，屈曲而搜剔；痰在皮里膜外，直达以宣通。故治大热阴虚，中风口噤（中风由阴虚火旺，煎熬津液成痰，壅塞气道，不得升降也），风痓破伤，癫狂烦闷，小儿惊痫，胎产血晕（产后中风虚汗，妊妇胎动子烦。故云：胎前不损子，产后不碍虚。胃虚肠滑寒湿不宜服。得姜汁治中风口噤，得葛根治小儿伤寒）。
破伤中风：凡闪脱折骨诸疮，慎不可当风用扇，中风即发痓、口噤、项急，杀人，急饮竹沥，忌冷饮食及酒。
妇人胎动妊娠，因夫所动困绝，以竹沥饮之愈。
妊妇子烦，竹沥、茯苓煎服。
产后中风口噤，身直面青，手足反张，竹沥饮之愈。

竹黄  ***************************
清心火，去风热，豁痰利窍，明目镇肝。大人中风不语，小儿客忤急惊。

杏仁  ***************************
辛散风以解肌（散肺经之风邪），苦泻肺而降气（散滞气而下气）。消食消痰，润燥润肺（除肺中风热咳嗽）。止咳逆之上冲（上气喘促），利胸膈之满急（急满胀痛）。头痛面风（去头面诸风），大肠气秘（杏仁、陈皮治气秘，桃仁、陈皮治血秘），惊痫奔豚，脚气喉痹。除疮疥而杀虫，消狗积与面食（肺虚者不宜。得天冬能润心肺，得柿饼治肺病咯血，得童便能补肺怯劳）。
喉痹痰嗽：杏仁熬黄三分，和桂末一分含之。
卒失音声，方用同上法。
阴疮烂肿：杏仁烧黑，研末成膏，敷之。
产门虫疽，痛痒不可忍，杏仁烧存性，杵烂绵裹，纳入阴中，取效。

乌梅  ***************************
酸收肺气，涩固大肠。敛浮热吸气归元，下气止嗽；通胆腋生津清热，解渴除烦。止反胃瘴疟久痢（诸症初起忌用），涌痰杀虫傅恶疮。弩肉死肌，牙紧喉痹（得建茶、干姜治休息痢。冰梅丸用青梅二十枚，盐十二两，淹五日，取梅汁入明矾三两；桔梗、白芷、防风各二两，猪牙皂角三十条，俱为细末，拌汁和梅入瓶收之。每用一枚，噙咽津液，治喉痹、乳蛾及中风痰厥。牙关不开，用此擦之尤佳）。
庄肃公病痢血，陈应之用乌梅、黄连、灶心土等分，为末，调茶服效。盖血得酸则敛，得寒则止，得苦则涩，故也。
蚀恶疮弩肉，用乌梅肉烧灰存性，研敷恶肉上，一夜立尽。用乌梅和蜜作饼贴之，其力缓。

桃仁  ***************************
苦泄滞血，兼入厥阴（心胞、肝血分药）；甘生新血，能缓肝气（炒用则甘多而缓，能润。生则苦辛而行，善攻）。除皮肤血热燥痒，通大肠凝滞血秘（能润血燥）。心下坚痛，瘀秘癥瘕（血瘀、血秘），畜血如狂，损伤赤痢，月经不通，热入血室。杀败血所生之虫，能畅达郁结之疾（血郁、血结者宜。得茱萸治冷劳减食，得元胡索、川楝子治肝厥胃脘痛）。
下部虫[匿/虫]，病人齿无色，舌上白，喜睡，愦愦不知痛痒，或下痢，乃下部生虫，食肛也。桃仁十五枚，苦酒二升，盐一合煮服。
产后阴肿：桃仁烧灰敷之。
伏梁结气在心下不散，桃奴三两为末，空心温酒服二钱。桃留树上，过冬不落者名桃奴。

大枣  ***************************
温以补不足，甘以缓阴血。滋脾土润心肺，益气补中；调荣卫生津液，升腾脾胃（生发脾胃升腾之气）。通九窍兼助十二经，和百药主心腹邪气（中满症忌用。仲景治奔豚用大枣滋脾土，以平肾气也。治水饮胁痛有十枣汤，益土而胜水也。得生姜和荣卫）。
妇人脏燥，悲伤欲哭，象若神灵，数欠者，大枣汤主之。大枣十枚，小麦一升，甘草二两，每服一两，水煎服。亦补脾气。

梨  ***************************
味甘微酸，凉心润肺；气寒无毒，降火消痰。外宣风热，内涤狂烦。生清六腑之热，燥嗽气喘；熟滋五脏之阴，中风语难（治中风不语）。除消渴通利二便，贴火伤止痛不烂（解酒毒、烦渴）。
痰喘气急：梨剜空，纳小黑豆令满，留盖合住系定，糠火煨熟，捣作饼，每日食之立效。
反胃转食，药物不下，用梨一个，以丁香十五粒，刺入梨内，湿纸包四重，煨熟食之。

木瓜  ***************************
温醒脾胃、筋骨之湿，酸收脾肺耗散之气。气滞能和，理脾伐肝，气脱能固，和胃敛肺（木瓜、乌梅最收纳胃气，尤善泻肝，肝邪退则脾土和）。利筋骨而止渴烦，调荣卫以助谷食。霍乱转筋，水肿脚气，泻痢奔豚，腹胀善噫。多食损齿，令人淋闭。

山楂  ***************************
味酸气平，脾胃经药。能健脾胃，消积滞，行滞气之需（并治痰饮、痞满、吞酸）；为散宿血，化肉积，儿枕痛之物（产后瘀露积于少腹作痛，名儿枕痛，同砂糖服立效）。水痢疝气能除，身头疮痒可沐。
偏堕疝气：山棠球肉、茴香炒各一两，为末，丸，空心白汤下。
痘疹干黑者，用棠球子为末，紫草煎，调服一钱。

柿  ***************************
味甘气平，性涩能收。健脾润肺，治肺痿而有功；清胃涩肠，补虚劳之不足。上能止渴，定嗽消痰；下主肠风，脏毒痔漏。消腹中之宿血（亦治吐血、咯血、血淋），反胃渐除；疗心热而润声，肺脾血药。霜：清上焦心肺（止嗽生津），口舌咽喉。蒂：治相火上冲，咳逆哕气。
肠风脏毒：干柿烧灰，饮服二钱愈。
热淋涩痛：干柿、灯心等分，日服，用水煎。
反胃吐食：干柿酒服，捣烂下。
痰咳带血：柿饼蒸熟批开，每用一枚，掺真青黛一钱，卧时服之，薄荷汤下。

陈皮  ***************************
（苦辛温）
能散能泻，导滞消痰；能和能补，顺气理中；破癥利水，快膈宽胸。宣通五脏，霍乱反胃并投；统治百病，理气燥湿为功。膀胱留热停水，心下呕咳气冲，大肠秘塞，妇人乳痈（得白术补脾，得甘草补肺，得杏仁治大肠气秘，亦治脚气冲心，得桃仁治大肠血闭）。
宽中丸：治脾气不和，冷气客于中，壅遏不通，是为胀满。用橘皮四两，白术二两，为末糊丸，木香汤下。
橘皮汤治男女伤寒，并一切杂病呕哕、手足逆冷者。用橘皮四两，生姜一两，水煎，徐徐呷之即止。
经年气嗽，橘皮生焙干为末，蒸饼和丸。旧患膀胱气皆愈也。
妇人乳痈，未成者即散，已成者即溃，橘皮炒为末，麝香调下，名橘香散。

青皮  ***************************
苦辛泻肺，青色入肝。发水郁而助其升散发汗，最能疏肝气而入于下焦。疝瘕并用攻坚，破滞消痞除痰，能疗胁痛疟母，善平郁怒乳岩。橘核：肾冷腰疼，诸疝肿痛。
妇人乳岩：因久积忧郁，乳房内有核如指头，不痛不痒，五七年成痈，名乳岩，不可治也。用青皮四两，水煎徐徐服之，或用酒服。

枇杷叶  ***************************
酸以补肺之正，苦以泄肺之逆。和胃降气，清热消痰（气有余便是火，气降即火降而痰消）。主呕哕而不止，产后口干；治热嗽甚有功，解暑止渴。
肺热久嗽，身如火炙，肌瘦将成劳，枇杷叶、木通、冬花、紫菀、杏仁、桑皮等分，大黄减半，蜜丸，夜卧含化。
温病发哕，因饮水多者，枇杷叶、茅根水煎服。
反胃呕哕：枇杷叶、丁香、人参煎服。
酒皶赤鼻，面上风疮，枇杷叶、栀子为末，温酒调下，神效。

胡桃  ***************************
气热味甘，皮涩肉润。补气养血，润燥化痰。益命门，固精气，利三焦，润大肠。上通于肺，虚寒喘嗽相宜（风火邪热嗽不可用）；下通于肾，腰脚虚痛必用。内止心腹诸痛，外散疮肿之毒。肥健肌肤，乌须黑发（得补骨脂补下焦之阳虚，食酸齿龊，细嚼胡桃即解。误吞铜钱，多食胡桃自出也）。
痰疾：胡桃三个，生姜三片，卧时嚼服。
小儿痰喘，昼夜不乳食，胡桃、人参煎服。
胡桃丸：益血补髓，强筋壮骨，延年明目，悦心润肌，能除百病。用胡桃四两，捣膏，入破故纸、杜仲、萆薢各四两，杵匀丸，空心，温酒、盐汤任下。
老人喘嗽气促，睡卧不得，胡桃、杏仁、生姜，蜜丸卧嚼。
食物醋心：嚼胡桃，姜汤下。

荔枝核  ***************************
（甘温涩）
抑肝之过散，固肾之闭藏。和气血而止小肠之痛，破沉寒专治㿗肿疝殃（得大茴香治疝气㿗肿，得青皮、茴香治肾肿如斗）。
呃逆不止：荔枝七个，连壳、核烧灰存性，为末，白汤下。
妇人血气刺痛：炒香附、烧荔枝核为末，米饮、盐汤任下，名蠲痛散。

龙眼肉  ***************************
（甘温）
生血和脾，补中益气。交心肾于黄庭，能安神而长智。

槟榔  ***************************
辛温散邪，苦涩降逆（降滞气）。破滞除痰，攻坚去积。泻胸中至高之气，坠诸药至于下极。里急后重，诸疟肠癖。平水肿，心腹诸痛，脚气上冲；主膀胱，冷气奔豚，二便闭塞。尤善杀虫，兼疗冲脉（冲脉为病，气逆里急）。宣导脏腑壅滞，通利关节九窍（得橘皮治金疮恶心，得木香治里急后重，得木瓜治脚气冲心）。
醋心吐水：槟榔、橘皮为末，方寸匕，空心，生蜜汤调服。
呕吐痰水：槟榔、橘皮炙，煎服。
伤寒痞满：阴病下早而成痞，按之虚软而不痛。槟榔、枳实为末，黄连汤下。
脚气冲心，闷乱不知人，槟榔为末，童便调下，或入姜汁温酒同服。
蛔厥腹痛：用槟榔为末，空心调服效。
寸白虫病，方用同上。

大腹皮  ***************************
（气味、主治略同槟榔）
腹皮性缓，下气稍迟；槟榔性烈，下气最疾。开胃健脾，走表泄肺。能祛瘴疟痰涎，专逐水肿脚气，除痰膈醋心胸，消肌肤中水气。止霍乱而通大小肠，宽膨胀于恶阻胎气。

川椒  ***************************
辛热纯阳，温中下气。入肺发汗散寒，入脾暖胃燥湿。逐骨节皮肤死肌，除腹中冷痛泻痢。风寒咳嗽，痰饮宿食。补右肾命火元阳（能下行导火归元，大能温补下焦也），治冲任上逆寒气。暖腰膝而缩小便，水肿胆黄；疗阴汗而坚齿牙，寒湿痛痹。通血杀虫，产寒余疾（若阴虚火旺，肺胃素热者忌服。得地黄汁调养真元，得云苓补益心肾）。
阴冷入腹：有人阴冷，渐渐冷气入阴囊，肿满，日夜疼痛欲死，以布裹川椒包囊下，热气大通，呃噫不止，川椒炒，研面糊丸，醋汤下。
传尸劳痓：最杀劳虫，用川椒红色者，去子及合口，炒出汗为末，以老酒浸白羔和丸，食前盐汤下。
囊疮痛痒：用汉椒七粒，葱头七个，煎水洗之。
凡至漆所，嚼椒涂鼻上，不生漆疮。
肾气囊疮：川椒、杏仁研膏涂掌心，合阴囊而卧，甚效。

椒目  ***************************
（苦辛，色黑入肾行水）
能行水道，不行谷道。腹胀水肿，肾虚聋鸣。定气喘为劫药，止盗汗有殊能。

吴茱萸  ***************************
辛热气好上行，苦热性善下降。润肝燥脾，泻肺降气，温中散寒，燥湿开郁。消饮食而去冷痰，逐风邪而开腠理。专主厥阴头痛，阴寒小腹攻疼；兼治脾肾积寒，泻痢疝瘕脚气（专入肝经气分，旁及脾肾。仲景吴茱萸汤、当归四逆汤治厥阴之病及温脾胃，皆用此药）。呕逆吞酸，痞满膈噎。下产后余血，利大肠壅闭（故治肠风、痔漏）。善疏肝气，能引肝热下行；冲脉为病，泄逆气于里急（东垣云：浊阴不降，厥气上逆，隔塞不通，令人寒中腹满，膨胀下利，宜吴茱萸之苦泄其逆气，用之如神。不宜多用，恐伤元气，阴虚火盛者大不可用。常患痰饮十日一发，头背寒，呕吐酸汁，用吴茱萸、茯苓蜜丸服）。
呕涎头痛，呕吐胸满，用吴茱萸、人参，姜枣服。
肾气上哕，肾气自腹中起，上筑于咽喉，逆气连属而不能出，或至数十声，上下不得喘息，此由寒伤胃脘，肾虚气逆上乘于胃，与气相并。吴萸醋炒，橘皮、附子为丸，姜汤下。
寒疝往来，脚气冲心，用吴萸、生姜煎服。
食已吞酸，胃气虚冷者，吴萸、干姜等分为末。
赤白下痢，脾胃受湿，下痢腹痛，米谷不化，吴萸、黄连、白芍为末，丸，米饮下，名戊己丸。
寒热怪病：寒热不止数日，四肢坚如石，击之似钟磬声，日渐瘦恶，吴萸、木香等分，煎汤饮之。
阴下湿痒：吴萸煎汤洗之。
咽喉口舌生疮：吴萸醋调，贴二足心，移夜便愈。

甘蔗  ***************************
甘寒下气，润肺生津，和中助脾，清热利水。除胸中烦热，解酒消痰；利大小二肠，呕哕反胃（得麦冬、生地治春温液涸，得姜汁治干呕）。
虚热咳嗽，口干涕吐，蔗汁、粱米煮粥食之。
发热口干，小便涩赤，蔗汁饮之。
小儿目疳，蔗皮烧研搽之。
反胃吐食，朝食暮吐，暮食朝吐，渐渐吐者，蔗汁、姜少许和服。

莲子  ***************************
甘补脾，厚肠胃；涩敛心，固肾精。交通水火心肾，安靖君相火邪。除寒湿梦遗白浊，止烦渴泻痢带崩，益十二经脉血气，除百疾久服身轻（得乳香、益智治遗精白浊）。
久痢噤口：石莲肉炒为末，每服二钱，陈仓米调下，便觉思食甚妙，加入香连尤妙。
心虚赤浊：莲子、甘草，灯心汤下，莲子六一汤。

莲心  ***************************
（苦寒）
坚肾泻心，极上反下。小便遗精，产后血渴。

莲须  ***************************
（苦涩）
清心通肾，止血涩精。莲房：入厥阴血分，消瘀散血，酒煎下胞衣，烧灰善止血（经血不止，莲房烧灰研末，热酒下，得荆芥炭治血崩不止）。
劳心吐血：莲心七个，糯米二十粒，为末，酒服。
久近痔漏三十年者，服之除根。莲须、黑丑、当归，酒煎服，忌热物。
欲火梦遗，黄连、黄柏煎服。

莲藕  ***************************
（甘平）
开胃除烦，解酒消食。产妇血积，化瘀血而不凝；病后口干，止吐衄之妄溢（得发灰治血淋。藕汁滴鼻中治血衄不止，卒暴吐血。双荷散：藕节、荷蒂各七枚，入蜜少许，捣烂煎服。遗精白浊，心虚不宁，金锁玉关丸，用藕节、莲子、莲须、芡实、山药、茯苓、茯神，为末，同金樱膏和丸。鼻渊脑漏，藕节、川芎为末，米饮下）。
产后血闷，血气冲上，口干腹痛，藕汁、地黄汁、童便，热酒饮之。
伤寒口干，藕汁、地黄汁煎服。

荷叶  ***************************
（苦平）
引升清气，助脾进食。心肺燥烦，平热去湿，产后口干，血瘀诸疾（得升麻、治雷头风，得浮萍、蛇床子洗阴肿痛痒，得蒲黄、黄芩治崩中下血）。
产后心痛，瘀血不尽，荷叶炒为末，童便调下，并治胞衣不下。
伤寒产后血晕欲死，荷叶、红花、姜黄炒研，童便调下。

荷鼻  ***************************
安胎甚良，逐瘀留新（得厥阴经药治大便下血。妊妇胎动已见黄水者，干荷蒂炙研，糯米汁调服）。

芡实  ***************************
甘补脾去湿，涩固肾益精。泄泻带浊，梦滑遗精，腰膝痹痛（去湿之功），小便频数（功专暖元阳，得生地能止血，得金樱子能涩精，得菟丝子能实大肠）。
四精丸：治思虑、色欲过度，损伤心气，小便遗精，用秋石、茯苓、芡实、莲肉为末，枣和丸，空心盐汤下。

荸荠  ***************************
软坚益心，甘咸寒滑。除胸中实热，最善毁铜；治五种膈噎，消积止渴（妊妇忌食）。

伏龙肝  ***************************
（即灶心土，辛甘苦温）
温中和脾，止吐衄崩带（止血之功）；祛风燥湿，及血溺遗精。寒咳反胃，下胞摧生（主治血症带下。《金匮》黄土汤，即灶心黄土。治先便后血，此远血也明。指肝别络之血，因脾虚阳陷生湿，血亦就湿而下行，甘草、白术、附子、地黄、阿胶、黄芩各三两，黄土半斤）。
子死腹中，母气欲绝：伏龙肝末三钱，水调下。
重舌肿木：伏龙肝末，牛蒡汁调涂之。
妇人血漏：伏龙肝、阿胶、蚕砂炒一两，为末，酒下。
胞衣不下：灶心土醋调，纳脐中，续服甘草汤。
横生逆产：灶心土酒调服，仍搽母脐中。

紫石英  ***************************
甘益肝木，湿以去枯，温镇心经，重以去怯。散冲任之寒，益心胞之血。上安心神，神以血足而安（故能定惊悸，安魂魄）；下暖子宫，血海受妊不绝（为女科当行之药，得茯苓、人参治心中结气）。
《本经》治女人风寒在子宫，绝妊无子也。徐注：子宫属冲脉血海，风寒入于其中，他药所不及，紫石英色紫入血分，体重能下达，故能入冲脉之底。风寒妨妊，温能检寒驱风也。

石膏  ***************************
寒能清热降火（泻肺补肺），辛能发汗解肌（开闭塞，散郁结），淡渗湿而逐暑，甘益气而缓脾。热盛皮肤，头痛齿痛必用（本胃经药）；热伤肺胃，发斑发疹尤宜（入肺兼入三焦）。若乃邪在阳明，金受火制，大渴引饮，肌肉壮热。中暑自汗而躁烦，小便赤浊而涩滞（皆白虎症）。舌焦唇燥，三焦大热可除；胃弱血虚，症似白虎宜别（血虚发热发渴，症似白虎，但脉不洪长为异耳，误服白虎不救。得桂枝合白虎治温疟，得合白虎治中暍湿温。白虎汤：石膏、知母、甘草、竹叶、粳米）。
伤寒发狂，逾垣上屋，寒水石三钱，黄连一钱，为末，煎甘草服，名鹤锡散。
胃火牙痛：软石膏一两，火煅，酒淬过，为末，入防风、荆芥、细辛、白芷，日用揩牙甚效。
湿温多汗，妄言烦渴，石膏、炙草为末服。
小儿吐泻，黄色者，伤热也。玉露散：石膏，寒水石，甘草减半，调服。
疮口不敛，生肌肉、止痛、去恶水，寒水石烧赤，研，黄丹半两，为末搽之，名红玉散。

滑石  ***************************
淡渗湿而分水道，滑利窍而通壅滞（上能利毛腠之窍，下能利精溺之窍）。甘益气而补脾，寒降火而泻热（降心火，清肺金）。上行肺胃，开腠理表邪；下走膀胱，通六腑津液。止渴止烦，中暑中暍。疗黄疸脚气水肿，荡胃中积聚寒热。呕吐泻痢，通乳滑胎，石淋五淋（石淋要药），吐血衄血。为涤暑燥湿之长，成革夏徂秋之节（得石苇治石淋，得丹参、白蜜、猪脂为膏丸，空心酒下，临产服，令胎滑易生，除烦渴心躁）。
女劳黄疸，日晡发热恶寒，小腹急，大便溏黑，滑石、石膏研末，麦冬汁服。
伤寒衄血：滑石末饭丸，新汲水咽下立止。汤海叔公鼻衄，乃伤寒当汗不汗所致，其血紫黑时，不以多少，不可止之，且服温和药，调其荣卫，待血鲜时，急服此药止之。
伏暑吐泻，或吐或泻或疟，小便赤，烦渴，玉液散。用滑石烧四两，藿香一钱，为末，米汤服。
热毒怪病：目赤鼻胀，大喘，浑身出斑，毛发如针，乃因中热毒结于下焦，用滑石、白矾各一两，为末，作一服。

赤石脂  ***************************
味甘气温，能益气生肌而调中；性涩体重，能收湿止血而固下（直入下焦以收敛也）。崩带遗精，泄痢虚脱。固肠胃有收敛之能，下胞衣无推荡之滑（《经疏》云：去恶血。恶血化则胎无阻。东垣云：胞胎不出，涩剂可以下之。得干姜、糯米名桃花汤，治下痢脓血不止。得蜀椒、附子、干姜治心痛彻背。得干姜、胡椒，醋糊丸，空心米饮下，治大肠寒滑）。
痰饮吐水，无时节者，其原因冷饮过度，遂令脾胃气弱，不能消化饮食，饮食入胃，皆变成冷水，反吐不停，赤石脂散主之。赤石脂一斤，捣末，酒服寸匕自任，稍加至三匕服愈。
冷痢腹痛，下白冻如鱼脑，桃花丸。赤石脂煅、干姜炮，为末，和丸服。
小便不禁，赤石脂煅、牡蛎煅各三两，盐一两，为末糊丸，盐汤下。

代赭石  ***************************
苦寒入心泻热，重镇平肝降逆（专治心肝二经之血分病）。除五脏血热（血）瘀（血）痹，止吐衄痞硬噎膈。女子赤白带下，小儿疳疾惊痫，难产堕胎，脱精遗溺（昔有儿泻后眼上，三日不乳，目黄如金，气将绝，有名医曰此慢惊风也，宜治肝。用水飞代赭石末，每服五分，冬瓜仁煎汤调下，果愈。《伤寒蕴要》百合病，发已汗下，复发者，百合七个，擘破，泉水浸一宿，代赭石一两，滑石三两，泉水二钟，入百合汁，再煎一钟，温服）。
急慢惊风，吊眼撮口，搐搦不定，代赭石火煅，醋淬十次，细末水飞日干，每服一钱或半钱，煎真金汤调下，连进二服。儿脚胫上有赤斑，即是惊风已出，病当安也。无斑点者不可治，俱丹热毒。土朱、青黛各二钱，滑石、荆芥各一钱，为末，服一钱，蜜水调下，仍敷之。

禹余粮  ***************************
（甘涩）
敛涩在下焦，厚大肠而固胃气（手足阳明血分重剂）；结痛在下腹，通瘀血而止血崩（固下止脱）。咳逆久痢，带下摧生（得干姜治赤白带下。《备急方》治崩中漏下，青黄赤白，使人无子。禹余粮、赤石脂、牡蛎煅研、乌贼骨、伏龙肝、桂心等分为末，温酒下，忌葱蒜。《圣济录》治身面瘢痕，禹余粮、半夏等分为末，鸡子黄和傅，先以布拭赤，勿令见风，日年久亦减）。
大肠咳嗽，咳则遗矢者，赤石脂禹余粮汤主之。
伤寒下痢不止，心下痞硬，利在下焦者，赤石脂禹余粮汤主之。赤石脂良，煎服。

朴硝  ***************************
辛能润燥，寒能除热，咸能软坚，苦能下泄。泻妄火而补心（邪火退则心火自安），治阳强之狂越，通逐六腑积聚癖癥，荡涤三焦肠胃实热。凡气结血凝燥粪，推陈致新；疫痢黄疸停痰，上通下彻。通经下胎，二便闭结（得大黄直通大肠，涤垢）。
咽喉痹肿痛，芒硝含咽。如气塞不通加生草末吹。
风眼赤烂，净皮硝一盏，水二碗煎，露一夜，滤净澄清洗，日三次，其红自消。
退翳明目，白龙散。用马牙硝，净厚纸裹实，安在怀内着肉养一百二十日，研粉，少入龙脑。不计年岁深远，眼生翳膜，远视不明，但瞳仁不破者，宜点之。
妇人难产，死胎不下，芒硝二钱，童便温服。
小儿重舌，马牙硝涂舌下。
小儿鹅口，方同口舌生疮，皮硝含之良。

元明粉  ***************************
（朴硝炼成，性轻和缓）
去胃中实热，荡肠中宿垢。润燥破结，功亦仿佛。

火麻仁  ***************************
（甘滑）
缓脾润燥，益气补中。利大肠风热燥结（脾胃、大肠之药），去五脏汗出中风（逐一切风气）。破积血而血脉可复，治热淋而小便能通。下乳摧生，胎逆横生易顺（倒产吞二十七枚即正）；润肺止渴，产后余疾多功（得当归、厚朴等辛药，乃能利大肠。麻子仁粥治风水，腹大腰脐重痛，不可转动，用冬麻子仁半斤，研取汁，入粳米二合，煮粥，下葱椒盐豉，空心服。并治五淋涩痛，老人风闭，大便不通皆效）。
产后闭塞：产后汗多则大便秘，难于用药，惟麻子粥最稳。不惟产后可服，凡老人诸虚风秘，皆得力也。用火麻仁、苏子各二合，洗净研细，再以水研，滤取汁一盏，分二次煮粥啜之。
截肠怪病：大肠头出寸余，痛苦，干即自落，又出，名为肠病。若肠尽即不治。但初觉截时，用器盛麻油浸之，饮麻仁汁数升，即愈也。
饮酒咽烂，口舌生疮，麻仁、黄芩蜜丸含之。
消渴饮水，小便赤涩，麻仁煎汁服。

苡仁  ***************************
甘淡渗湿，泻水所以益土，故益胃健脾（阳明药）；色白入肺，益土所以清金，故清热补肺。祛风湿而疗湿痹，筋急拘挛（缓肝舒筋）；保燥金而治（肺）痿（肺）痈，咳吐脓血。干湿脚气热淋，水肿疝气泄痢（辛稼轩忽患疝疾，重坠大如斗，用苡仁同东壁黄土炒，水煮数服即消。《济生方》治肺损咯血，以热猪肺切蘸苡仁米，空心服之。苡仁补肺，猪肺用之引经也）。
水肿喘急：用郁李仁研汁，煮苡仁食之。
肺痿：咳嗽脓血，苡仁煮，入酒少许服。
肺痈咳吐，心胸甲错者，以酒煮苡仁服。肺有血，当吐出愈。
风湿身痛，日晡剧者，仲景用麻仁杏仁苡仁汤。
肺痈咯血：苡仁煮，入酒少许服。
妊中有痈：苡仁煮汁频饮。

黑大豆  ***************************
（甘寒）
补肾镇心，利水散热，下气祛风，解毒活血（豆淋酒法。宗奭曰：治产后百病，或血热，觉有余血水气，或中风因惊，或背强口噤，或但烦瘛疭口渴，或身头皆肿，或身痒呕逆直视，或手足顽痹，头旋眼眩，此皆虚热中风也。用大豆三升，熬熟，至微烟出，入瓶中以酒五升沃之，经一日以上，服酒一升，温覆令少汗出，身润即愈。口渴者加独活半斤，微捶破，同沃之。产后宜常服，以防风气，又消结血。得甘草解百药毒，得桑柴炭煮，下水鼓腹胀）。
中风口㖞，头风头痛，破伤中风口噤，风入脏中，身面浮肿，新久水肿，俱用豆淋酒方。
肝虚目暗，迎风下泣，用腊月牯牛胆盛黑豆悬风处，取出，每夜吞七粒，久久自明。
天蛇头，指痛臭甚者，黑豆生研末，茧内笼之。
肾虚消渴难治，黑豆炒、天花粉等分为末，和丸，每黑豆汤下七十丸，名救活丸。

赤小豆  ***************************
（甘酸寒）
性下行去小肠之火，入阴分治有形之滞，逐津液通乳下胞，利小便消肿散血。水湿脚气（和鲤鱼煮食，甚治脚气有效），功兼解酒健脾；泻痢胀起，并能止渴清热（得大蒜、生姜、商陆根同煮，去药食豆啜汁，消水气肿胀。仲景治伤寒狐蜮病脉数无热，微烦，默默但欲卧，汗出，初得二三日，目赤如鸠，七八日四眦黄黑，若能食者，脓已成也，赤豆当归散主之。赤豆三斤，水浸芽出，当归三两，为末，浆水服。得通草能下气，得鸡子敷痈疮）。
胞衣不下：用赤豆，男七粒，女二七粒，东流水吞。
妇人吹奶：赤豆酒研温服，以渣敷之。
痈疽初作：赤豆末水和涂之，毒即消散。
腮颊热肿：赤豆末和蜜涂之，一夜即消。或芙蓉花叶末尤妙。

白扁豆  ***************************
（甘温）
通利三焦，厚脾和胃（专治中宫之病），降浊升清，消暑除湿。和中州消渴饮水，止带下霍乱吐痢（毒药堕胎：女人服草药堕胎，腹痛者，生扁豆去皮为末，米饮服方寸匕，煎汁饮，亦可丸服。若胎气已伤未堕者，或口噤手强，自汗，头低似中风，九死一生，医多不识，作风治，必死无疑）。
消渴饮水：用金豆丸，白扁豆浸水服之。
赤白带下：白扁豆炒，为末，米饮服。

淡豆豉  ***************************
（甘寒）
能升能散，下气调中，胜热泻肺，解肌发汗。伤寒寒热头疼，满闷躁烦血痢，温毒发斑（《千金》温毒黑膏用之），呕逆疟疾（得葱白治寒热头痛，得栀子治虚烦懊憹，得盐则能吐，得酒则治风，得薤则治伤寒暴痢，得蒜则治脏毒下血）。
小虾蟆有毒，食之令人小便闭涩，脐下闷痛，有至死者，以生豆豉一合投新汲水半碗，浸汁频频饮之即愈。

神曲  ***************************
辛甘散气调中，温暖健脾开胃。能宣能达，胀满郁结停痰；能伐能消，回乳下胎宿滞（功专化水谷，运积滞。得麦芽、杏仁治胃虚不克。得能壮脾，进饮食。得茱萸治暴泄不止。闪挫腰痛者，煅过淬酒，温服有效。妇人产后欲回乳者，炒研，酒服二钱即止，甚验）。
健胃思食养食丸：治脾胃俱虚，不能消化水谷，胸膈痞闷，腹胁膨胀，连年累月，食减嗜卧，口无味。神曲六两，麦芽炒三两，干姜炮四两，乌梅肉焙四两，为末，蜜丸梧子大，每米饮下。

红曲  ***************************
（甘温）
消食活血，燥胃健脾。产后恶血不尽（有破血之功），下痢赤白损伤（得降香、通草、川山甲、没药治上部内伤，胸膈作痛，怒伤吐血，和童便服神效。得黄连、白扁豆、莲肉、黄芩、白芍、升麻、干葛、乌梅、甘草、滑石、橘红治滞下有神。得续断、降香、延胡索、当归、通草、红花、牛膝、没药、乳香治内伤血瘀作痛。得泽兰、牛膝、地黄、续断、蒲黄、赤芍治产后瘀露不尽，腹中作痛）。
湿热泻痢：丹溪青六丸，用六一散加炒红曲五钱，为末，和丸白汤下。
心腹作痛：赤曲、香附、乳香等分为末，酒服。

麦芽  ***************************
咸耗肾气，温主通行。资脾土之健运，助胃气以上升（故补脾胃、和中、宽肠）。破冷气食积胀满，消痰饮散结摧生（古人云：麦芽消肾，神曲下胎，其破血散气可知。得干姜、川椒治谷劳嗜卧。立斋治一妇丧子，乳房肿胀欲成痈者，以麦芽一二两炒熟煎服）。
快膈进食：麦芽四两，神曲二两，白术、橘皮各一两，为末和丸，人参汤下。
妊娠去胎：用麦芽一升，蜜一升，服之即下。

谷芽  ***************************
甘温开胃顺气，和中快脾消食。

韭菜  ***************************
（甘温微酸）
下气温中壮阳，归肾调和脏腑。入血分而行气，善暖腰膝；充肺气而归心，经脉逆行。产妇血晕，消散瘀血，停痰吐衄，尿血（一切血病）能除，胃热噎膈，续骨伤筋（心痛：有食热物及怒郁致死血留于胃口作痛者，宜用韭汁、桔梗入药中，开提气血。肾气上攻以致心痛，宜用韭汁和五苓散为丸，空心茴香汤下。盖韭性急，能散胃口滞血。又，反胃宜用韭汁二杯，入姜汁、牛乳各一杯，细细温服。盖韭汁消血，姜汁下气消痰和胃，牛乳能解热润燥补虚也）。
阴阳易病：男子阴肿，小腹绞痛，头重眼花，宜猳鼠汤主之。猳鼠矢十四枚，韭根一大把，温服，得汗愈，未汗再服。
伤寒劳复，方同上法。
产后血晕：韭菜切，安瓶中，沃以热醋，令气入鼻中即省。
鼻衄不止：韭根、葱根同捣枣大，塞入鼻中即止。

韭菜子  ***************************
（甘温）
治筋痿而暖腰膝，补肝肾以助命门。小便频数，遗尿鬼交甚效；梦中泄精，溺血带下白淫（得龙骨、桑螵蛸主漏精补中。《三因方》治下元虚冷，小便不禁，或成白浊，有家韭子丸。盖韭乃肝之菜，入厥阴经。肾主闭藏，肝主疏泄。《素问》曰：足厥阴病则遗尿。思想无穷，入房太甚，发为筋痿及为白淫，男随溲而下，女子绵绵而下。韭子之治遗精漏泄，小便频数，女人带下者，能入厥阴经补下焦肝及命门之不足。命门者，藏精之府也）。
梦遗溺白：韭子，每日空心生吞三十粒，盐汤下。
玉茎强中：玉茎强硬不痿，精流不住，时时如针刺，掐之即痛，其病名曰强中，乃肾滞漏疾也。用韭子、故纸各一两，为末，每服三钱，水煎服。
烟熏虫牙：用瓦片烧红，安韭子数粒，清油数点，待烟起，以筒吸引至痛处，良久以温水嗽吐，有小虫出甚效，未尽再熏。

葱  ***************************
（生辛散，熟甘温）
外直中空，通行血脉，施行云雨，升散郁阳。解肌发汗，伤寒寒热头疼；泻肺补肝，中风面目浮肿。阴毒腹痛，脚气奔豚。吐衄血利兼疗，通利二便（葱管吹盐入玉茎中，治小便不通及转脬，危急者效）；折击金伤并治，下乳安娠（凡金疮磕损，折伤血出，疼痛不止者，用葱白、砂糖等分，研封之，痛立止，更无瘢痕也。葱叶亦可用也。腹皮麻痹不仁，多煮葱白，食之即愈。小便闭胀，不治杀人。葱白三斤，锉炒，帕盛，二个更互熨小腹，气透即通也。大肠虚闭，匀气散。用莲须，葱白一根，姜一块，盐一捻，淡豉六七粒捣作饼，烘掩脐中，札定良久，气通即通，不通再作）。
伤寒劳复，因交接者，腹痛卵肿，用葱白捣烂，苦酒调服。
阴毒腹痛，厥逆唇青卵缩，六脉欲绝者，用葱一束，去根及青，留白二寸，烘热安脐上，以熨斗火熨之，葱坏即易，良久，热气退入，手足温，有汗即瘥，乃服四逆汤。若熨而手足不温，不可治。并治脱阳危症。
血壅怪疾：人忽然偏身肉出如锥，既痒且痛，不能饮食，名血壅。不速治必溃脓血，以赤皮葱烧灰，浓洗，饮豉汤数杯自安。

薤白  ***************************
（辛苦温滑）
温中助阳，滑痢散结。调中下之气，行气中之血。肺气喘急上除，胸痹刺疼泻痢，后重下泄，大肠气滞。带下赤白，可涂汤火金疮（和蜜捣涂）；利产安胎，能除水肿寒热（胸痹刺痛：张仲景栝蒌薤白汤治胸痹，痛彻心背，喘息咳吐短气，喉中燥痒，寸脉沉迟，关脉弦数，不治杀人，用栝蒌实一枚，薤白半斤，白酒煎服。《千金方》治胸痹，半夏薤白汤，用薤白四两，半夏、枳实、生栝蒌实，酨白浆煎服）。
奔豚气痛：薤白捣汁饮之。
赤白痢下：薤白一握，同米煮粥食之。
妊娠胎动，腹内冷痛，薤白一升，当归四两，煎服。

白芥子  ***************************
辛泻肺而利气，温暖中而散寒。豁痰利窍，开胃补肝。痰在胁下皮里膜外者，非此莫达；饮留胸胁支满多吐者，用之可安。通经络能止痛消肿（痰行则肿消，气行则痛止），治咳嗽兼解肌发汗。
胸胁痰饮：芥子五钱，白术一两，为末，枣肉和丸，白汤下。
反胃上气：芥子研末，酒服二钱。
肿毒初起：用白芥子末，醋调涂之。

莱菔子  ***************************
（辛甘）
入肺下气而定喘，入脾消食以除胀。生则能升，故吐风痰而宽胸膈；熟则能降，故疗后重而攻积坚（治痰有倒壁冲墙之功）。
齁喘痰促，遇厚味即发，菔子淘净，蒸饼丸，每服三十丸，津液下。
久嗽痰喘：用菔子、杏仁等分，丸服。
气胀气蛊：用菔子研、浸汁、炒一两，浸炒七次为末，米饮服。

姜  ***************************
（辛温）
宣达阳气，严毅正性，去秽恶，通神明。生：行阳分而祛寒发表，宣肺气而解郁调中，畅胃口而开痰下食，止呕吐而咳嗽伤风。干：则温经暖胃去寒冷而守中。炮：理沉寒积湿，达阳气于太阴（引附子能回脉绝无阳）。黑：则补肝坚肾，静妄行之阳；去瘀生新，止吐下之血。皮：辛以和脾，寒能止汗，外达皮毛，驱风行水（故治水肿风热，同五味利肺气而治寒嗽。东垣云：生姜为呕家之圣药，润而不燥。凡血虚发热，产后大热，吐血痢血，须炒黑用，则辛窜上行之势全无，苦咸下走之捷乃见，能引血药入血分，气药入气分，去瘀生新，有阳生阴长之意。黑为水色，故去血中之郁热而不寒，止吐血之妄行而不滞）。
产后肉线：一妇产后用力，垂出肉线长三四尺，触之痛引心腹欲绝，一道人令买老姜连皮三斤，捣烂，入麻油二斤拌匀，炒干，先以丝绢五尺，折作方结，令轻轻盛起肉线，使之屈曲作三团，纳入阴户，乃以绢袋盛姜就近熏之，冷则更换，熏一日夜，缩一大半，二日尽入也。云：此乃魏夫人秘传怪病方也。
脉溢怪症：有人毛窍节次血出不止，皮胀如鼓，须臾目鼻口被气胀合，此名脉溢。生姜自然汁和水各半盏，自安。
心脾冷痛，暖胃消痰，二姜丸。用干姜、良姜等分，为丸，猪皮汤下。
脾寒疟疾，方同上。
阴阳易病：伤寒后妇人得病，虽差未满百日，不可与男合，为病拘急，手足拳，腹痛欲死，丈夫名阴易，妇人名阳易，速宜汗之愈。满四日，不可治也。用干姜四两为末，每用半两，白汤调服，覆被出汗后手足伸即愈。

茴香  ***************************
（大茴辛热，小茴辛平）
润肾补肾，舒木舒筋。开胃止呕，补命门之不足；调中下食，暖丹田之元阳。下除脚气，上达膻中。擅祛寒散结之能，阴痿肿痛；逐小肠膀胱之气（寒冷之气），寒疝阴㿗（得生姜、盐治囊丸肿大。得川楝子治肾消，饮水，小便如膏油。得杏仁、葱白、胡桃，酒服，治膀胱疝痛。得蚕砂、盐炒治疝气、膀胱小便痛。茴香得盐即引入肾经，则发出邪气。肾不受邪，病自不生也）。
肾虚腰痛：茴香炒研，以猪腰批开，搽末入内，湿纸裹熨熟，空心盐酒下。
腰痛如刺：思仙散。大茴、杜仲各炒研，木香一钱，水煎服。
胁下刺痛：小茴、枳壳炒研末，每二钱，盐酒服。
小肠气坠：用大茴、小茴各三钱，乳香煎服取汗。
《孙氏方》治小肠疝痛不可忍，用大茴、荔枝核炒黑，研末，温酒下。
《濒湖集方》用大茴、花椒研，酒调下。

山药  ***************************
（甘温）
入肺而清虚热，入脾以固胃肠。益气补中，能镇心神安魄；强筋长肉，通治五劳七伤。眼眩头风，泻痢可止，涩精防水（敛肾气，防溢水），肾阴能强。益脾阴，运化痰涎；消硬肿，捣敷痈疮（得羊肉补脾阴，得熟地固肾精）。
小便数多：山药以矾水煮过，云苓等分为末，水服二钱。
脾胃虚弱，不思饮食，山药、白术一两，人参七钱，为末，丸，米饮下。
湿热虚泄：山药、饭丸，米饮下。大人、小儿皆宜。
项后结核或赤肿痛：以生山药一挺，去皮，蓖麻子二粒同研，贴之如神。

百合  ***************************
甘补肺而益气；涩敛肺以收心（敛下而上，直达于肺，以收为用），消浮肿痞满，止涕泣嗽频（久嗽之人，肺气必虚，虚则宜敛，百合之甘敛胜于五味之酸收），通利二便，不独调中；温肺统治百合（《金匮》云：伤寒后，行往坐卧不定，如有神灵，谓之百合病，仲景有百合四方），更见清热宁神（百合知母汤治伤寒后，已发汗者，用百合七枚，知母三两，同百合汁煮服。百合鸡子汤治已经吐后，用百合七枚，泉水浸煮汁，入鸡子黄一个服。百合代赭汤治已经下后者，用百合七枚，泉水浸，入代赭石一两，滑石三两，同煮服。百合地黄汤治未经汗吐下者，百合七枚，泉水浸，入地黄汁一升，同煎服）。
百合变热者，用百合一两，滑石三钱，为末，服方寸匕。
肺脏壅热，烦闷咳嗽者，新百合四两，蜜和服。
肺病吐血：新百合捣汁，和水饮之，亦可煮服。
痰嗽带血：百合、款冬花同煎服。

桑螵蛸  ***************************
（甘咸）
专敛精而固肾，入肝肾于命门，伤中虚损，益气补心。起阴痿腰痛遗精（强肾之阴），疝瘕血闭（咸能益肾软坚，通血脉）；缩小便遗溺不禁（固肾之气，能通又能缩也），白浊五淋（通肾之府。一男子小便日数次，如稠米泔，心神恍惚，瘦瘁食减，得之女劳，令服桑螵蛸散，药未终一剂而愈。其药安神魂，定心志，治健忘，补心气，止小便数。用桑螵蛸、远志、龙骨、菖蒲、人参、茯神、当归、龟板炙各一两，为末，卧时人参汤下二钱）。
遗精白浊，盗汗虚劳，桑螵蛸炙，白龙骨等分为末，空心盐汤下二钱。
妊妇遗尿不禁：桑螵蛸为末，米饮下。
产后遗尿或尿数：桑螵炙半两，龙骨一两，米饮下。

僵蚕  ***************************
（甘辛咸温）
受湿而僵，故能胜湿；含桑之液，故善祛风。得清化之气，散浊结之痰。泻热清肺，喉痹咽痛多功；经络通行（凡风寒湿热阻滞经络者，皆能通之），中风失音并效。散皮肤丹毒风疮，搔痒可止（《本经》治男子阴痒）；除齿痛头风结核，痰疟兼施（为肺肝胃三经之药，为末，封丁肿，拔根极效，又能减诸疮之瘢痕。喉风喉痹用开关散。僵蚕炒，白矾半生半熟烧，等分为末，各一钱，生姜自然汁调灌，得吐顽痰立效。小儿加薄荷、生姜少许，同调服。得冰片、牙硝、硼砂为细末，吹治喉诸风）。
急喉风痹，如圣散。用白僵蚕、南星等分，生研为末，服一字，姜汁调灌，涎出即愈。后以生姜炙过含之，方无南星。
偏正头痛，并夹头风，连两太阳穴痛，《圣惠方》用僵蚕为末，葱白、茶调服方寸匕。
腹内龟病诗云：“人间龟病不堪言，肚里生成硬似砖，自死僵蚕白马尿，不过时刻软如绵。”
瘾疹风疮疼痛：僵蚕焙研，酒服一钱愈。
小儿鳞体：皮肤如鳞，体甲之状，由气血痞涩，亦曰胎垢，又曰蛇体。僵蚕去嘴为煎，汤浴之。一加蛇退。

蚕砂  ***************************
治风湿瘾疹瘫风（风湿为病，肢节不随），腰脚冷痛（能去冷血、恶血）；主肠鸣热中消渴，风眼烂眩（《陈氏经验方》一抹膏治烂眩风眼，以真麻油浸蚕砂二三升，一宿，研细涂患处即验）。
男妇心痛，不可忍者，晚蚕砂一两，滚汤泡过，滤净，取清水服即止。

蝉蜕  ***************************
甘能缓肝清肺，寒能散热除风。本湿热之气所化，去湿热以就清高。壮热惊痫，眩晕头风。其性善退，故去目翳而摧生下胎；其脱为壳，故治皮肤之疮痒瘾疹；清响发声，故治失音哑病；昼鸣夜息，故治惊哭夜啼（小儿惊啼。啼而不哭，烦也。哭而不啼，躁也。用蝉蜕二七枚，去翅足为末，入朱砂为末一字，蜜调与吮之）。
破伤风病：蝉蜕研，酒服钱半。又蝉蜕为末，葱涎调涂破处，即时取出恶水，名追风散。
头风旋晕：蝉蜕为末，酒下一钱。
皮肤风疮：蝉蜕、薄荷为末，酒服。
小儿阴肿：多因坐地风袭，及虫蚁所吹，蝉蜕半两煎洗，仍服五苓散，即肿消痛止。
丁疮毒肿不破，则毒入腹，蝉蜕为末，蜜调服。又方，用蝉蜕、僵蚕为末，醋调涂疡四围，候丁根出，拔去再涂。

蚯蚓  ***************************
穿穴湿居，走筋入络。咸软坚而润下，寒清肾以去热。除膀胱之湿（下行利水），清脾胃之热（积湿郁热）。温病大热狂言（昔人治热病发狂，用蚯蚓数十条，同荆芥捣汁饮之，得出臭汁而解也），大腹黄疸脚气（脚气必须用之为使），小便不通，肾肠风注，小儿癫痫急惊，大人历节痛痹，痘疮紫斑，木舌喉痹（凡血热血瘀，遇之皆化。停鹥畜水，触着皆消。近世用酒煎汁，以救跌扑损伤垂危者，则筋骨无伤，瘀血自去，真神方也。伤寒阳毒结胸，按之极痛，或通而复结，喘促大躁狂乱，取生地龙四条，洗净研，加入姜汁少许，蜜一匙，薄荷汁少许，用新汲水调服，自然汗出而解之也）。
木舌胀满，不治杀人，蚯蚓一条，以盐水化涂之，良久渐消。
小便不通：蚯蚓捣，浸水取汁服。
喉痹塞口：用韭地红蚯蚓数条，醋擂食之，即吐痰血立效。
耳卒聋闭：蚯蚓入盐，安葱内化水点之。
瘰疬溃烂流串者，用荆芥根下段煎汤，温洗良久，看疮破紫黑处，以针刺血，再洗三四次，用韭地上蚯蚓一把，炭上烧红为末，每一匙入乳香、没药、轻粉各半钱，山甲九片，炙为末，油调敷之如神。

龙骨  ***************************
（甘咸涩，微有寒）
涩以止脱，神以治神（变化不测谓之神）。能收敛浮越正气（敛正气而不敛邪气也，所以仲景于伤寒之邪未尽者亦用之），入大肠心肾厥阴。开广神智，固精补心，涩肠益肾，定魄安魂。主心腹鬼疰精物（纯阳能制阴邪），止嗽逆（敛气涤饮）泄痢血脓（收涩之功）。缩小便逐鬼交，遗精带浊；定惊痫敛虚汗（敛元安神），乱梦纷纭。吐衄崩中，用止妄聚妄行之血；心神耗散，均为肠胃滑脱之珍。齿主肝病（肝藏魂），游魂不定，癫痫狂痓（心经痰饮），镇心凉惊（徐云：龙者，正天地元气所生，藏于水而离乎水者也。故春分阳气上，井泉冷，龙用事而能飞；秋分阳气下，井泉温，龙退蛰而能潜。人身五脏属阴，而肾尤于阴中之至阴也，凡周身之水归之，故人之元气藏焉，是肾为藏水之脏，而亦为藏火之脏也。所以阴分火动而不藏者，亦用龙骨。盖借其气以藏之，必能自反其宅）。
健忘：久服聪明，益智慧。用白龙骨、远志等分为末，食后服。
劳心梦泄：龙骨、远志等分为末，蜜丸，朱砂为衣，莲子汤下。
暖精益阳：白龙骨四分，远志为末，蜜丸，每冷水空心下。
睡即泄精：白龙骨四分，韭子五合为散，空心，酒下方寸匕。
遗尿淋沥：白龙骨、桑螵蛸等分为末，盐汤下二钱。
泄泻不止：白龙骨、白石脂为末，水丸，紫苏木瓜汤下，量大人、小儿用。
阴囊汗痒：龙骨牡蛎粉扑之。

穿山甲  ***************************
咸寒有毒，善窜善穿，出阴入阳，穿精贯络。达病所入厥阴阳明，疗蚁瘘及痔漏疥癣，破暑结之疟邪（风疟疮科许为要药），除风湿之冷痹。消肿排脓，通经下乳（《经验方》云：凡风湿冷痹之症，因水湿所致，浑身上下，强直不能屈伸，痛不可忍者，于五积散加山甲七片，看病在左右手足，或臂胁疼痛处，即于鲮鲤身上取甲炮熟，同全蝎炒十一个，姜同水煎，入无灰酒一匙，热服取汗，避风甚良）。
妇人阴㿗，硬为卵状，随病之左右，取山甲之左右边，以砂炒焦黄为末，每服二钱，酒下。
乳汁不通：涌泉散。用山甲炮研酒下，外以油梳梳乳。
乳岩、乳痈，方同上法。
吹奶疼痛：山甲炙焦，木通一两，自然铜生用半两，为末，每二钱，酒服。
停耳出脓：山甲烧存性，入麝香少许，吹之。

龟板  ***************************
大有补阴之功（阴虚血热，阴血不足之症），禀咸寒润下之性；为制群动之物，具纯阴至静之能。益肾而清肾热，补心而通湿灵，益气资智，滋阴养精。治漏下之赤白，破痰疟与癥瘕。小儿囟门不合（肾气亏而骨气不足也），女子阴蚀疮生（阴虚而邪热为病），劳热骨蒸，肠风五痔，腰脚酸痛（能续筋骨），吐衄血崩（去瘀血）。止久嗽兮泻痢，通任脉兮催生。胶：尤宜滋补，且兼养肺。
抑结不计散：用龟心甲酒炙五两，侧柏叶炒五两半，香附童便浸二宿炒二两，米和丸，空心温酒服。
难产催生：用龟板烧灰，酒服。
《文摘》云：治产三五时不下，垂死，及矮小女子交骨不开者，用千年龟板壳二个炙，妇人头发一握烧灰，川芎、当归各二两，每服七钱，水煎服。
小儿头疮，月蚀耳疮，中吻生疮，俱用龟板烧灰傅之。
人咬伤：龟板骨、鳖肚骨各十片，烧研，油调搽之。

鳖甲  ***************************
色青入肝（肝经血分之药），咸寒益肾。和血滋阴，泻水肾之邪热；润燥保肺，软肝血之积坚。癥瘕痃癖，胁痛腰疼。阴虚郁怒，寒热劳瘦骨蒸；元气久虚，气窒血凝疟母（疟必暑邪，邪陷中焦则结为疟母。鳖能胜暑，散结去痞，为治疟之要药也）。阴蚀息肉，痔核肠痈。退伏热于胃中，长阴气于肝肾。止惊痫缓肝补心，下瘀血堕胎难产（得青蒿治骨蒸劳热）。
老疟劳疟：用鳖甲炙研，酒服，入雄黄少许。
奔豚气痛，正冲心腹，鳖甲炙三两，三棱煨二两，桃仁四两，汤浸研汁煎良久，下醋服。
血瘕癥癖：用鳖甲、琥珀、大黄为末，酒服二钱，少时恶血即下。若妇人小肠冲血，下尽即休服也。
吐血不止：鳖甲、蛤粉各二两，同炒色黄，熟地两半，晒干为末，每服二钱，食后茶下。
阴头生疮，人不能治者，用鳖二枚，研鸡子白和敷。

牡蛎  ***************************
和血泻肝，清肾去热（为肝肾血分之药）。补心肺之虚，泻肾肝之邪，敛无形之气化，散有形之聚结。寒能清热补水，止渴除烦（降逆除湿）；咸可消痰软坚（瘰疬结核），疝瘕老血；涩固肺气，缩小便而厚大肠。收敛心神，止虚汗而疗梦泄。带浊崩中，温疟寒热。去胁下之坚满，咳嗽痫惊；退骨热之虚劳，心痛气结（味咸入足少阴经，功专降逆止汗。得柴胡去胁下硬，得松罗茶能消项上结核，得大黄能消股间肿，得地黄能涩精，得元参、甘草、腊茶治瘰疬奇效）。
百合变渴，伤寒传成。百合病，如寒无寒，如热无热，欲卧不卧，欲行不行，饮食不食，口苦便赤，得药则吐，利变成渴疾，久不痊者，用牡蛎熬二两，天花粉二两，为末服。
心脾气痛，气实有痰者，牡蛎煅粉，酒服二钱。
虚劳盗汗：牡蛎粉、麻黄根、黄芪等分为末，煎水温服。
水病囊肿：牡蛎煅粉三两，干姜炮一两，研末调糊扫上，须臾囊热如火，干即再上，小便利即愈。一方，葱汁、白面同调，小儿不用干姜。

石决明  ***************************
（咸平）
补肝清热（入足厥阴），益精滋阴。内障劳热骨蒸，磨翳明目，利便通淋（得枸杞、甘菊花治头痛目昏，得谷精草治痘后目翳）。
解白酒酸：用石决明不拘多少，数个以火煅研，将白酒荡热，以决明末搅入酒内，盖住一时取饮之，其味即不酸。

五灵脂  ***************************
气厚纯阴，走肝最速（入肝血分）。补心缓肝，活血散瘀。通利百脉，冲任二脉兼调；止痛和中，心腹冷气尽逐。至若血闭能通（生用），经多能止。一切血病，肠风血痢，瘀露崩中，诸痛咸宜，心腹胁肋，少腹疝气（血气刺痛）。痰挟血而成巢，血贯睛而目翳。惊疳蛇毒皆疗，无瘀血虚则忌。生用咸多，能渗能行（生则微焙，研末酒飞）；熟用甘多，能缓能止（熟则炒令烟尽。失笑散：男女老少，心痛、腹痛、少腹痛、小肠疝气，诸药不效者，能行能止，妇人妊娠心痛及产后心痛、小腹痛，血气尤妙。用五灵脂、蒲黄等分研末，先以醋二杯调末熬成膏，连药热服，或童便酒服。有人被毒蛇所伤，良久昏愦，一老僧以酒调药二钱，灌之遂苏，仍以滓敷咬处，少倾复灌二钱，其苦皆去，问之，乃五灵脂一两，雄黄半两，同为末耳。其后有中蛇毒者，用之成效）。
心脾虫痛，不拘男女，用五灵脂、槟榔为末，水煎菖蒲，调服二钱，作饼，猪肉一二斤。
胎衣不下，恶血冲心，用五灵脂半生半熟，炒研二钱酒下。
咳嗽肺胀：皱肺丸。用五灵脂二两，胡桃仁一个，柏子仁半两，研匀滴水和丸，甘草汤下。
痰血凝结：紫芝丸。用五灵脂水飞，半夏泡等分为末，姜汁浸，蒸饼丸饮下。目生浮翳，五灵脂、海螵蛸各等分为末，熟猪肝日蘸食之。
血痣溃血：一人旧有一痣，偶抓破血出一线，七日不止，欲死，用五灵脂末搽上即止。
血溃怪病：凡人目中白珠浑黑，而视物如常，毛发坚直如铁条，能饮食而不语如醉，名曰血溃。以五灵脂为末，汤服二钱即愈。

夜明砂  ***************************
寒能除血热气壅，辛能散内外结滞（入肝经血分。《本经》破寒热积聚，血气腹痛）。明目养阴（治目盲、障翳、雀目），消瘀行血，止疟下胎，杀疳除翳。

燕窝  ***************************
甘能和脾，养肺缓肝；咸能补心，泻肾除热。滋涸竭而化痰涎，补虚劳而和气血。

阿胶  ***************************
（甘咸平）
润燥养肝，化痰清肺，和血补阴，滋肾益气，散热除风，澄清肾水。心腹内崩（血脱之疾），劳极寒热如疟；四肢酸痛（血枯之疾），羸瘦腰腹内疼。利小便而调大肠，尿血下痢（痢疾多因伤暑伏热而成，阿胶乃大肠之要药，有热毒留滞者则能疏导，无热毒留滞者则能平安矣）；治肺痿而吐脓血，吐衄崩中。咳嗽喘急，不论肺实肺虚（安肺润肺，其性和平，为肺经之要药）；漏血安胎，无分产前产后。
吐血不止：用阿胶炒二两，蒲黄六合，生地三升，水煎服。
肺损呕血，并开胃，阿胶三钱，木香一钱，糯米一合半，为末，每服一钱，百沸汤点服。
赤白痢疾：黄连阿胶丸。治肠胃气虚，冷热不调，下痢赤白，里急后重，腹痛，小便不利。用阿胶炒，水化成膏一两，黄连、茯苓捣丸，粟米汤下。
大衄不止，口耳俱出，阿胶炙、蒲黄、生地汁同煎温服，急以帛系两乳。
月水不调：阿胶、蛤粉炒成珠，研末，热服即安。
月水不止，妊娠尿血，妊娠下血，妊娠血痢，俱用阿胶酒服。

虎骨  ***************************
（辛微热）
属金而制木，虎啸则风生。追风健骨，定痛止惊。筋骨毒风挛急，屈伸不得；疬节走注疼痛，益髓填精（汪注大要，主于补肾命门，实肾，骨之主药，有填精益髓之功，而追风之力亦于是著焉）。
臂胫痛疼：虎骨酒治之。虎骨炙黄、羚角屑各二两，芍药二两，以酒浸之。
疬节风痛：虎骨酒炙三两，没药七两，为末，每服二钱，温酒服。

犀角  ***************************
（苦酸咸寒）
补敛心神，降泻实热。泻肝胆相火，清脾胃湿热（本阳明、少阴药。入心凉心血，入胃散邪食，百毒能解。百毒病喷血，能清血热，犀有喷血病，而角能清血热），镇肝祛风，凉心解热。温疫烦乱谵语，发黄发斑伤寒，蓄血狂言，吐血衄血（得生地、连翘治热邪入络）。
下痢鲜血：犀角、地榆、生地各一两，为末，蜜丸，煎服五合，去渣温服。

羚羊角  ***************************
补心宁神，宣布血脉，无坚不软，无瘀不行，兼平君相二火，专入厥阴肝经，降已亢之阳，除邪妄之热。目为肝窍，能清肝明目去障；肝为风脏，能祛风搐搦痫惊（治子痫痓疾）。其合在筋，故舒筋脉挛急，疬节掣疼；其神为魂，故安惊梦狂越，恶鬼不祥；所藏在血，能散瘀血，下注毒痢疝疼；在志为怒，能降烦满，气逆噎塞不通。热甚则风生，寒能除热散邪；苦降走下焦，咸能起阴益气（得钩藤息肝风）。

鹿茸  ***************************
（甘咸热）
大补命门，恒通督脉。生精补髓，养血助阳，益气强志，健骨壮筋。故治腰肾虚寒，四肢冷痛，头眩目暗，崩带遗精。
阴虚腰痛，不能反侧，鹿茸炙、菟丝子各一两，茴香半两，为末，以羊肾二对，酒煮烂，捣泥和丸，酒下。
肾虚腰痛，如锥刺不能动，鹿角屑三两，炒研酒下。
卒腰脊痛，不能转侧，鹿角五寸烧赤，投酒浸一宿饮。

鹿角  ***************************
（咸温）
除少腹腰脊血痛，留血在阴中；治胞中余血不尽，鬼交于夜梦（妇人梦鬼交者，清酒服一撮，则去鬼精）。生则散结行血，消肿辟邪；熟则益肾补虚，强精活血。
堕胎血瘀不下，狂闷寒热，用鹿角屑一两为末，豉汤服，须臾血下。
盗汗遗精：角霜二两，生龙骨、煅牡蛎各一钱，为末，酒丸，盐汤下。
虚损尿血：鹿角三两炙，水煎服。
小便不禁，上热下寒者，角霜为末，酒丸，酒汤下。
小便数多：角霜、白茯苓为末，酒和丸，盐汤下。

鹿胶  ***************************
（甘温）
强阳益精，滋补气血。伤中劳嗽，尿血尿精，漏下赤白，血闭不生。霜：补阳益精，多汗淋露，补中益气，少便频多。

猳鼠矢  ***************************
咸苦泄结软坚，微寒入肝除热。伤寒劳复有功，阴阳易病尤捷（矢其气化之余，有通而去之之义也）。小儿疳疾腹大，女子经闭不月，吹奶乳痈，膀胱水结（得白芷、山慈菇、山豆根、连翘、银花、蒲公英、夏枯草、贝母、橘络、天花粉、紫花地丁、牛子治乳痈、乳岩有效）。
乳痈初起：雄鼠矢七枚，研末酒服，取汗即散。
折伤瘀血，伤损筋骨疼痛：鼠矢烧末，猪脂和敷急裹，不过半日痛止。
伤寒劳复发热：鼠矢、栀子、枳壳、葱白、豆豉煎服。
阴阳易及劳复：鼠矢、韭根煎服，得黏汗为效。

发灰  ***************************
（即血余）
咸以补心泻肾，苦则补肾泻心（入肝肾血分）。凉血散瘀，长肉养阴，利小便水道，通关格五癃。鼻衄舌血（灰吹鼻衄，同茅根服，止舌血），吐痢血淋（诸血症能行能止）。疗惊痫心窍瘀血，治冲任寒气上侵（妇人阴吹，胃气下泄，阴吹而止喧，此谷气之食也，宜猪膏发煎导之。用猪膏半斤，乱发如鸡子大三枚，和煎，发消药成矣，分再服。病从小便中出也。仲景方。得滑石治小便淋闭）。
诸窍出血：胎发灰敷之即止，或吹入鼻中。上下诸血，或吐血，或心衄，或内崩，或舌上出血，并用发灰水服。
女劳黄疸：因大热大劳，交接后入水所致，身目俱黄，发热恶寒，小腹急满，小便难，用膏发煎治之，此仲景方也。

童便  ***************************
寒伏热而泻肾，咸走血而补心。滋阴甚速，降火甚神，能引肺火下行，三焦通利。用治久嗽上气，肺痿失音，败血入肺，瘀露攻心，止阴火咳嗽吐衄，除虚劳烦热骨蒸，能疗跌仆损伤，可免产后血晕。
头痛至极：童便一盏，葱豉汤同服。

秋石  ***************************
（咸温）
滋肾水，养丹田，润三焦，安五脏，为滋阴降火之药，有反本还元之能。虚劳咳嗽，白浊遗精。

人中黄  ***************************
降心肺逆气，破积攻坚；燥脾胃湿热，消痰解毒。大解五脏实热，能治天行热狂。

茜草  ***************************
（苦寒酸咸）
色赤入血，活血通经。泻肝则血藏而不瘀，补心则血用而能行。止妄行之血，济气血之平。劳伤吐血，积瘀漏崩（苦寒伤胃，泄泻少食者勿服）。

旱莲草  ***************************
（甘酸平）
补心血，泻心火，济水火，交心肾。乌须止血，添脑益阴（膏点鼻中添脑）。
昔人有二至丸，夏至收旱莲草，冬至收女贞子，蜜丸服甚佳。

苍耳子  ***************************
甘苦而温，善于发汗。上下内外，无所不达。至上通脑顶，头鼻目齿（头痛鼻渊，目暗齿痛）；下行足膝，拘挛痛痹；外达皮毛，遍身瘙痒（疥癣细疮）；内在骨髓，随风燥湿（治遍身㾦蕾作痒，以之浴身，熏洗数次，无不愈者。苍耳子一两，豨莶草一握，紫背浮萍半碗，蛇床子五钱，北防风五钱）。

全蝎  ***************************
色青入肝，专入厥阴风木；辛甘有毒，故善驱风逐邪（善逐肝风，深透骨髓）。小儿瘾疹脐风（宜用宣风散），惊痫抽掣；大人中风不遂，语涩歪斜（用牵正散）。破伤要药（破伤中风宜以全蝎、防风为主），耳聋可瘥（耳暴聋闭，全蝎去毒，为末，酒服一钱，以耳中闻水声即效。破伤中风，用全蝎、麝香各一分，敷患处，令风速愈）。
宣风散：治初生断脐后，伤风湿，唇青中撮，出白不乳，用蝎二十一个，酒涂炙为末，干入麝少许，每用金银汤煎调服。
运字牵正散：治口眼㖞斜，白附子、僵蚕、全蝎等分，为末，酒服三钱。
大人风涎：用蝎一个头尾全者，以薄荷四叶裹。
小儿惊风：分四服，如前法。
