
校刻本草发挥叙论  ***************************
百家言医，丙闳邃长于保身利物，故名儒硕士，咸究肆焉，论著日以繁矣。医之道明于六气、百体之升降盈缩，沉浮缓急，如烛之照，斯臻神品。顾非多识于金石、草木、鸟兽之名，与其性味之寒温、甘苦、良毒，某也中某疾，某为君臣，某为佐使，则制量小不如宜，医罔奏功。呜呼，艰哉！后世言方药，祖《神农本草》。阐其义者，洁古张氏，东垣李氏，海藏王氏诸家。元至正间，山阴徐用诚复集丹溪朱氏、聊摄成氏之言，订说补缺，汇粹成编，命曰《本草发挥》。吾郡赠南京太医院判薛君良武，尝校定之。其子辛甫，视篆南院，梓之以传。间以叙属余。余恒叹为人子者，视其亲之遗，罔知所重，古所谓手泽存于父书，口泽存于杯桊，意何如也。辛甫每之及乃父抱艺弗售，殁于京师，辄欷歔痛念。竟以医显，褒赠其亲。是编以父所尝校定，拳拳梓行，其孝可知。且为吏者往往怠于其官，私其身图。辛甫在医院，廉勤视事，亲昼整整，俸余新公㑊若干楹，校刻《外科心法》《外科发挥》《痈疽灸经》《痈疽验方》《十四经络发挥》暨是编，凡若干卷，可谓能其官矣。呜呼！儒者之道，曰孝与忠。辛甫志行如斯，其殆儒医矣乎！余叙是编，而乐道之。
南京吏部验封郎中吴郡顾梦圭叙


卷一·金石部  ——————————————————————————————————————————————————————————————————————————————————————————

丹砂  ***************************
味甘，微寒，无毒。《衍义》云：镇养心神。但宜生使。
洁古云：辰砂，心热者非此不能除。经云：丹砂法火，故色赤而主心。
东垣云：朱砂，味甘，寒，纯阴。纳浮溜之火，而安神明也。

石钟乳  ***************************
丹溪云：石钟乳，为慓悍之剂。经云：石药之气悍。仁哉言也。天生斯民，养之以谷，及其有病，治之以药。谷则气之和，常食而不厌；药则气之偏，可用于暂而不可久。石药则又偏之甚者也。自唐时太平日久，膏粱之家惑于方士服食致长生之说，以药石体重气厚，可以延年，习以成俗。迨宋及今，犹未已也。斯民何辜，受此气悍之祸，而莫之能救，哀哉。本草赞其久服有延年之功，而柳子厚又从而述其美，予不得不深言之。

硝石  ***************************
味苦、辛、咸，大寒，有小毒。主五脏积热，胃胀闭，涤去蓄结饮食，推陈致新，止烦满消渴，利大小便。
《药性》云：破血破积，散坚结，治腹胀。
《日华》云：含之以治喉闭。
海藏云：硝石，味咸而辛，辛微缓于咸。硝石者，硝之总名也。但不经火者，谓之生硝、朴硝；经火者，谓之盆硝、芒硝。古人用辛，今人用咸。辛能润燥，咸能软坚，其意皆是。老弱虚人不可下者，若欲用者，以玄明粉代之尤佳。《本经》云：利小便而陨肠。伤寒妊娠不可下者，用必兼以大黄引之，直入大肠，润燥软坚泻热，子母俱安。《内经》云：有故无殒，亦无殒也。此之谓欤。以在下言之，则便溺俱阴；以前后言之，则前气后血；以肾言之，则总主大小便难，溺涩秘结，俱为水少。经言热淫于内，治以咸寒，佐以苦辛，故用芒硝、大黄相须为使也。

芒硝  ***************************
主五脏积热，胃闭，除邪气，破留血，腹中痰实。通经脉，利大小便及月水，破五淋，推陈致新。
《药性》云：下瘰疬黄疽，堕胎，治漆疮。以汁敷之。
成聊摄云：热淫所胜，治以咸寒。芒硝之咸，以攻蕴热。又云：芒硝，一名硝石，以其咸能软坚。
洁古云：芒硝性寒，味咸。气薄味厚，沉而降阴也。其用有三：去实热一，去肠中垢二，坚积热块三也。孕妇忌之。又云：咸寒纯阴。热淫于内，治以咸寒。
丹溪云：治胞衣不下。以童便调芒硝一二钱，热服之，立下。牛马胞不下，亦可用之。

朴硝  ***************************
主除寒热邪气，逐六腑积聚结固，留癖胃中，食饮热结，留血闭绝，停疾痞满，推陈致新，能化七十二种石。
《日华》云：主通泄五脏百病，及症结、天行热疾，消肿毒。
丹溪云：硝属阳金，而有水与火，主善消化驱逐。而经言无毒，化七十二种石，不毒而能之乎？以之治病，则致其用，病退则已。若玄明粉者，以其火煅而成，其性当温，遂曰常服多服久服皆可，岂理也哉？

玄明粉  ***************************
味辛、甘，冷，无毒。治心热烦躁，并五脏宿滞症结，明目，退膈上虚热，消肿毒。大阴，号云治一切热毒风痃，症气胀满，口苦干涩，咽喉闭塞，积热，惊悸健忘，荣卫不调，中酒中鱠，饮食过度，四肢壅塞，肠风痔疾，血癖不消。
东垣云：玄明粉，大抵用此以代盆硝，佳。
海藏云：本草注云：治骨蒸五劳，惊悸热毒风等，服之立愈。正经云：味辛、甘，性冷。则治热病明矣。兼味辛又咸，此能润燥而软坚也。非大便燥结，脉滑有力而洪大者，不宜服。却言暖水脏，女子服之，补益血脉，有失用药寒热之本意。经云：咸能胜血，岂能补血哉？又有治阴毒一句，其言尤错矣。若与硫黄、附子及诸阳药多寡相佐而行，则可以治阴中有伏阳者。若的是阴毒，别无伏阳，杀人甚速。《太清伏炼法》云：硝能制伏阳，精解火石之毒，则不治阴耳，用者宜审也。

滑石  ***************************
味甘，寒，无毒。主身热泄澼，女子乳难，癃闭，利小便，荡胃中积聚寒热，通九窍六腑津液，去留结，止渴，令人利中。
成聊摄云：滑石之滑，以利水道。
洁古云：气寒味甘，治前阴窍涩不利。性沉重，能泄气，上令下行，故曰滑则利窍，不比与渗淡诸药同。色白者佳。水飞细用。
海藏云：入足太阳经。滑能利窍，以通水道，为至燥之剂。滑石、木通、猪苓、阿胶，同为滑剂，以利水道。葱、豉、生姜同煎去滓，澄清服之，淡味渗泄为阳，以解表利小便也。若小便少利，则不宜以此解之。
丹溪云：滑石属金，而有土与水。无甘草以和之，勿用。能燥湿，分水道，实大肠，化食毒，行积滞，逐凝血，解烦渴，补脾胃，降心火之要药也。

禹馀粮  ***************************
味甘，寒，平，无毒。主咳逆，寒热烦满，下利赤白，症瘕，小腹痛结烦疼。
成聊摄云：重可去怯，禹馀粮之重，以为镇固。

紧石英  ***************************
海藏云：入手少阴经，足厥阴经。

赤石脂  ***************************
味甘、酸、辛，大温，无毒。疗腹痛泄澼，下痢赤白，小便利，女子崩中漏下。
《日华》云：治吐血，衄，并涩精淋沥，安心镇惊悸。
成聊摄云：涩可去脱，石脂之涩，以收敛之。又云：赤石脂涩，以固肠胃。
海藏云：《本经》言涩可去脱，石脂为收敛之剂，胞衣不出，涩剂何以下之？赤者入丙，白者入庚。
洁古云：赤、白二石脂俱甘、酸，阴中之阳也，固脱。

硇砂  ***************************
味咸、苦、辛，温，大热，有大毒。不宜多服。主积聚，破血结，烂胎，去恶肉，生好肉，柔金银。
《药性》云：能消五金八石，腐坏人肠胃。生食之，化入心为血。陈藏器云：主饮食不消，痃癖痰饮。
《日华子》云：消气块及恶疮息肉、食饱胀。
东垣云：味咸、苦、辛，温，有毒。破坚癖，去积，破结血，烂胎。独味不用，入群队中用之。

石膏  ***************************
味辛、甘，大寒，无毒。除时气头痛身热，三焦大热，解肌发汗，止消渴咽热。
成聊摄云：石膏味甘、辛，微寒。风，阳邪也。寒，阴邪也。风则伤阳，寒则伤阴。荣卫阴阳为风寒两伤，则非轻剂所能独散也，必须轻重之剂以同散之，乃得阴阳之邪俱已，荣卫之气俱和。是以大青龙汤以石膏为使。石膏为重剂，而又专达肌表者也。又云：热淫所胜，佐以苦、甘，知母、石膏之苦、甘以散热。
洁古云：治足阳明经中热，发热，恶热燥，日晡潮热，自汗，小便赤浊，大渴引饮，身体肌肉壮热，苦头痛之药，白虎汤是也。善治本经头痛。若无以上证，勿服。多有脾胃虚劳形体病证，初得之时，与此有馀之证同者，若医者不识而误用之，则不可胜救矣。《主治秘诀》云：性寒，味淡，气味俱薄，体重而沉降，阴中之阳也。乃阳明经大寒之药，能伤胃气，令人不食，非腹有极热者不可轻用。能止阳明经头痛，胃弱者不可服。治下牙痛者，须用白芷，为使发引。
东垣云：石膏辛、甘，除三焦热，伤寒头痛。甘寒。胃经大寒药。润肺除热，解肌发汗。
海藏云：石膏发汗，辛寒，入手太阴经。东垣曰：石膏，足阳明药也。又治三焦大热，手少阳也。仲景治伤寒阳明经证，身热目痛鼻干，不得卧。身以前胃之经也，胸者胃肺之室也。邪热在阳明，肺受火制，故用辛寒以清肺，所以号为白虎汤也。唐本注云：疗风去热，解肌。《衍义》云：仲景白虎汤中服之如神。新校正仲景《伤寒论》后，言四月以后，天气热时，用白虎汤者是也。然四方气候不齐，及岁月气运不一，方所既异，当用之时，亦宜两审。其说甚雅。若伤寒热病大汗后，脉洪大，口舌燥，头痛，大渴不已，或著暑热，身疼倦怠，白虎汤服之，无有不效。石膏为白虎汤之君主也，知母条下更有说。
丹溪云：尝观药之命名，固有不可晓者，中间亦多有意义，学者不可不察。如以色而名者，大黄、红花、白前、青黛、乌梅之类是也；以气而名者，木香、沉香、檀香、麝香之类是也；以形而名者，人参、狗脊、乌喙、贝母、金铃子之类是也；以质而名者，厚朴、干姜、茯苓、生熟地黄之类是也；以味而名者，甘草、苦参、龙胆、淡竹叶、苦酒之类是也；以能而名者，百合、当归、升麻、防风、消石之类是也；以时而名者，半夏、茵陈、冬葵、寅鸡、夏枯草之类是也。石膏火煅，细研，醋调，封丹炉，其固密甚于石脂，苟非石膏，焉能为用。此兼质与能而得名，正与石脂同意。阎孝忠妄以方解石为石膏。况石膏味甘、辛，本阳明经药，阳明主肌肉。其甘也，能缓脾益气，止渴去火；其辛也，能解出汗，上行至头，又入手太阴、手少阳。彼方解石止有体重实坚，性寒而已，求其所谓有膏，而可为三经之主者安在哉？医欲责效，不亦难乎？又云：软石膏可研为末，醋丸如绿豆大，以泻胃火、痰火、食积，殊验。

铅丹  ***************************
味辛，微寒，有毒。主吐逆惊痫，金疮散血。
《药性》云：煎膏，用以止痛生肌。
洁古云：《本经》言涩可去脱而固气。成无己云。铅丹收敛神气，以镇惊也。
丹溪云铅丹属金，而有土与水火。丹出于铅。而《日华子》云：凉，无毒。予窃疑焉。曾见一中年妇人，因多子，于月内服铅丹二两，遂四肢冰冷强直，食不入口。时正仲冬，遂急服理中汤加附子，与数十贴而安。谓之凉而无毒，可乎？

铅粉  ***************************
味辛、甘，寒，无毒。杀三虫，去鳖瘕，疗恶疮，堕胎。
《药性》云：治积聚不消，焦炒止小儿疳痢。
丹溪云：胡粉另是一种，乃锡粉，非铅粉。盖胡人以锡为粉，故名胡粉。不可入药。惟妇人用以敷面，喜其色类肌肉也。又名粉鑞，即锡也。

代赭石  ***************************
味苦、甘，寒，无毒。除五脏血脉中热，惊气入腹。
成聊摄云：怯则气浮，重剂所以镇之。代赭之重，以镇虚逆。
海藏云：经言怯则气浮，重剂所以镇之。怯者亦惊也。入手少阳经、足厥阴经。

自然铜  ***************************
味辛，平，寒，有小毒。疗折伤，散血止痛。
丹溪云：自然铜，世以为接骨药。然此等方尽多，大抵妙在补气补血补胃。俗工不知，惟求速效，以罔利迎合病人之意。而自然铜非煅不可服。若服新出火者，其火毒、金毒相扇，又挟香热药之毒，虽有接伤之功，其燥散之祸甚于刀剑，戒之戒之。

卤咸  ***************************
一名硷（公斩切），味苦、咸，寒，有小毒。
丹溪云：石硷去湿热，消痰，磨积块，洗涤垢腻。量虚实用之，若过服则顿损。又云：石硷、阿魏，皆消积块。

石硫黄  ***************************
味酸，大热，有毒。
《衍义》云：今人用治下元虚冷，元气将绝，久患寒泄，脾胃虚弱，欲垂命，尽服之，无不效。中病当便已，不可尽剂。
海藏云：如太白丹佐以硝石，来复丹用硝石之类，以至阳佐以至阴也。与仲景白通汤佐以人溺、猪胆汁大意相同，所以去格拒之寒，兼有伏阳，不得不尔。如无伏阳，只是阴证，更不必阴药佐之也。硫黄亦号为将军，功能破邪归正，返滞还清，挺出阳精，消化阴魄而生魂。

缲丝汤  ***************************
丹溪云：口干渴者，可用此吐之。此物属火，有阴之用，能泄膀胱水中相火，以引清气上朝于口。按究原方，治消渴以缲丝汤饮之，或以茧壳丝绵煮汤饮之，亦可。

浆水  ***************************
丹溪云：味甘酸而性凉。善走，化滞物，解烦渴。

麻沸汤  ***************************
成聊摄云，泻心汤以麻沸汤渍服者，取其气薄而泻虚热也。

潦水  ***************************
成无己云：赤小豆汤煎用潦水者，亦取其水味薄，则不助湿气也。

甘澜水  ***************************
其法取水二斗，置大盆内，以杓融之，水上有珠子五六千颗相逐，乃取用之。
无己云：煎用甘澜水，扬之无力，取不助肾气也。


卷一·草部  ——————————————————————————————————————————————————————————————————————————————————————————

人参  ***************************
味甘，微温，无毒。主补五脏，安精神，定魂魄，止惊悸，除邪气、霍乱、吐逆，调中，止消渴，通血脉。
《药性》云：患人虚而多梦，加而用之。
成聊摄云：脾欲缓，急食甘以缓之，人参之甘，以缓脾气。
洁古云：人参治脾肺阳气不足，及肺气喘促，短气少气。补中缓中，泻脾肺胃中火邪。善治短气少气，非升麻为引用，不能补上升之气。升麻一分，人参三分，可为相得。若补下焦元气，泻肾中火邪，茯苓为之使，甘草梢子生用为君，去茎中病，或加苦楝，酒煮玄胡索为主，尤佳。《主治秘诀》云：性温，味甘。气味俱薄，浮而升阳也。其用有三：补元气，止渴，生津液也。肺虚者用之，又能补胃。治喘嗽则勿用，短气则用之。
东垣云：人参甘温，能补肺中之气。肺气旺则四脏之气皆旺，肺主诸气故也，仲景以人参为补血者，盖血不自生，须得生阳气之药乃生，阳生则阴长，血乃旺矣。若阴虚单补血，血无由而生，无阳故也。又云：补气须用人参。又云：安胃和中。又云：人参补元气不足，而泻肺气。甘温补阳，利止而脉不足者，是亡血也，人参补之。益脾气，与干姜同用。补气，里虚则腹痛，此药补之，是补其不足也。又云：人参，补气之药，如气短、气不调及喘者加之。
海藏云：味既甘温，调中益气，即补肺之阳，泻肺之阴也。若但言补肺，而不论阴阳寒热何气不足，则误矣。若肺受寒邪，宜此补之。肺受火邪，不宜用也。肺为天之地，即手太阴也。为清肃之藏，贵凉而不贵热，则其寒象可知。若其伤热，则宜沙参。沙参味苦，微寒，无毒，主血积惊气，除寒热，补中，益肺气，治胃痹，心痛结热，邪气头痛，皮间邪热，安五脏。人参味甘，微温，补五脏之阳也。沙参味苦，微寒，补五脏之阴也，安得不异？易老取沙参以代人参，取其苦也。苦则补阴，甘则补阳。《本经》虽云补五脏，亦须各用本藏药相佐使，随所引而相补一脏，岂可不知。
丹溪云：人参，入手太阴经而能补阴火，甚与其芦相反。若服参一两，于内入芦一钱，则一两之参徒虚费矣。戒之。

甘菊花  ***************************
洁古云：甘菊花，味甘、苦，养目血。
东垣云：甘菊花，治头风头眩，明目。
丹溪云：甘菊花，属金而有水与土，大能补阴。须是味甘茎紫者。若山野间味苦茎青者勿用，大伤胃气，谨戒之。

天门冬  ***************************
味苦、甘，平，大寒，无毒。主保定肺气，去热，养肌肤，益气力，利小便，冷而能补。
洁古云：保定肺气，治血热侵肺，止喘。气促，加人参、黄耆，用之为主，如神。味苦、甘，性寒，味厚气薄，阴也。苦以泄滞血，甘以助元气，及治血妄行，此天门冬之功也。
东垣云：天门冬，味苦、甘，主肺气喘息促急，除热，通肾气，镇心，润五脏，强骨髓。
海藏云：天门冬，入手太阴、足少阴经。荣卫枯涸者，温剂所以润之。天麦二门冬、人参、五味子、枸杞子同为生脉之剂，此上焦独取寸口之意。

甘草  ***************************
味甘，平，无毒。主五脏六腑寒热邪气，温中下气，烦满短气，伤藏咳嗽，止渴，通经脉，利血气，解百药毒。
《药性》云：病人虚而多热者加用之。
成无己云：甘草甘平以除热。又云：脾欲缓，急食甘以缓之，用甘补之。人参、白术之甘，以缓脾气，调中。
洁古云：甘草性平，味甘。生用之，则大凉泻热；火炙之，则能补三焦元气，调和诸药，相协力共，为而不争。性缓，善解诸急，故有国老之称。《主治秘诀》云：性寒，味甘，气薄味厚。可升可降，阴中阳也。其用有五：和中，补阳气，调和诸药，能解其太过，去寒邪，此为五也。腹胀则忌之。又能养血补肾。生甘草梢子去肾茎之痛，胸中积热非梢子不能除。又云：补血不足，用甘草。凡用纯寒纯热之药，必用甘草，以缓其力也。寒热相杂药，亦用甘草，调和其性也。中满者禁用。经云：中满者，勿食甘。
东垣云：生甘草补脾胃不足，大泻心火。又云：甘草味甘，生寒炙温，纯阳。阳不足者，补之以甘。又云：炙之以散表寒，除邪热，去咽痛，除热，缓正气，缓阴血，润肺。
海藏云，经云：脾欲缓，急食甘以缓之。甘以补脾，能缓之也。故汤液用此以建中。经曰：甘者令人中满。又曰：中满者勿食甘。则知非中满之药也。甘入脾，归其所喜故也。或问：附子理中汤、调胃承气汤皆用甘草者，如何是调和之意？曰：附子理中用甘草者，恐其大僭也；调胃承气用甘草者，恐其速下也。三药用之，非调和也，皆缓之也。小柴胡汤有柴胡、黄芩之寒，人参、半夏之温，其中用甘草者，即有调和之意。凤髓丹用甘草者，缓肾湿而生元气，亦甘补之意也。经曰：以甘补之，以甘缓之，以甘泻之。本草云：治七十二种石毒，一千二百般草木毒。调和诸药有功，故名国老。虽非君而为君所宗，所以安和草石而解诸毒也。于此可见调和之意者。夫五味之用，苦直行而泄，辛横行而散，酸束而收敛，咸止而软坚，甘上行而发，如何本草言下气？盖甘之味有升降浮沉，可上可下，可内可外，有和有缓，有补有泻，居中之道尽矣。入足太阴、足厥阴、足少阴三经，能治肺痿之脓血。若作吐剂，能消五发之痈疽。每用甘草二两，水三碗，慢火熬至半碗，去滓服之，消疮肿，与黄耆同功。黄耆亦能消诸肿痈疽，修治之法与甘草同。
丹溪云：生甘草大缓诸火邪。下焦药宜少用，恐大缓不能自达。

熟干地黄  ***************************
味甘、苦，日干者平，火干者温，无毒。
洁古云：熟地黄，酒洒九蒸，假酒力则微温，补血虚不足。虚损血衰之人须用。善黑鬚发。忌莱菔。《主治秘诀》云：性温，味苦、甘，气薄味厚。沉而降，阴也。其用有五：益肾水真阴，一也；和产后血气，二也；去腹脐急痛，三也；养阴退阳，四也；壮水之源，五也。治外治上，以酒浸之。
东垣云：地黄生则性大寒而凉血，熟则性微温而补肾。又云：熟地黄、当归身、牡丹皮，此三味诸经中和血、生血、凉血。
海藏云：生地黄治手足心热及骨蒸热。入手足少阴、手足厥阴。能益肾水而凉血。其脉洪实者宜用生地黄。若脉虚者，则宜熟地黄。假火力蒸九次，故能补肾中元气。仲景制八味丸，以熟地黄为诸药之首者，天一所生之源也，汤液四物汤，以治藏血之脏，亦以熟地黄为君者，癸乙同归一治也。蒸捣不可犯铁器，若犯之，令人肾消。陈藏器云：蒸于则温补，生干则平宣。《机要》云：熟地黄治脐下发热者，肾经病也，非地黄不能除，补肾也，益阴之剂。二宜丸加当归，为补髓煎。

生地黄  ***************************
味甘，平，大寒，无毒。主妇人崩中，血不止。
洁古云：生地黄性寒，味苦。凉血补血，补肾水真阴不足，治少阴心热在内。此药大寒，宜斟酌用之，恐损胃气。《主治秘诀》云：性寒，味苦，气薄味厚，沉而降，阴也。其用有三：凉血，一也；除皮肤燥，二也；去诸湿涩，三也。又云：阴中微阳，酒浸上行。
海藏云：手少阴、手太阳之药，故钱氏泻内与木通同用，以导赤也。诸经之血热，与他药相随，亦能治之。溺血便血，亦治之。

苍术  ***************************
味苦、辛，温，无毒。主风寒湿痹，消痰火，暖胃，消穀嗜食，瘟疾，山岚瘴气。
洁古云：苍术气温，味甘。主治与白术同。若除上湿，发汗，功最大。若补中焦，除中湿，力少，加白术。腹中窄狭者须用之。若治胫足湿肿，加白术。又云：苍术体轻浮，气力雄壮，能去皮肤间腠理湿。
东垣云：入手阳明、太阴，能健胃安脾。本草但言术，不言苍、白。其苍术别有雄壮上行之气，能除湿，下安太阴，使邪气不内传于太阴也。以其经泔浸火炒，故能发汗。与白术止汗特异，用者不可以此代彼，盖苍、白有止发之异也。
丹溪云：苍术治上中下湿痰，俱可用之。

白术  ***************************
味甘、辛，无毒。消宿食，去痰涎，除寒热，止下泄，治水肿胀满，止呕逆，腹内冷痛，及胃气虚而冷痢。
成聊摄云：脾恶湿，甘先入脾。茯苓、白术之甘，以益脾逐水。
洁古云：白术除湿益燥，和中益气，利腰脐间血，除胃中热。《主治秘诀》云：气温，味甘微苦，气味俱薄，浮而升阳也。其用有九：温中一，去脾胃湿二，除脾胃热三，强脾胃进饮食四，和脾胃以生津液五，主肌热六，治四肢困倦，目不欲开，怠情嗜卧不思饮食七，止渴八，安胎九也。又云：脾胃受热湿，沉困无力，怠惰嗜卧，并去痰，须用白术。饮水多因致伤脾，须用白术、茯苓、猪苓。水泻，须用白术、茯苓、芍药。又云：非白术不能去湿。
东垣云：白术味苦而甘，性温，味厚气薄，阳中阴也。去诸经中湿而理脾胃。洁古云：温中去湿，除热强胃。苍术亦同，但味颇厚耳，下行则用之。甘温补阳益脾，逐水，寒淫所胜。甘以缓脾，生津去湿，渴者用之。又云：白术佐黄芩以安胎，君积实以消痞。
海藏云：本草本条下无苍与白之名，近代多用白术。治皮间风，止汗消痞，补胃补中，利腰脐间血，利水道。上而皮毛，中而心胸，下而腰脐之间。在气主气，在血主血。入手太阳、足阳明、手少阴、足太阴、足厥阴。
洁古云：非白术不能去湿，非枳实不能消痞。除湿利水，如何是益津液？
丹溪云：白术有汗则止，无汗则发，与黄耆同功。味亦有辛，大能消虚痰也。

牛膝  ***************************
味苦、酸，平，无毒。主寒湿痿痹，四肢拘挛，膝痛不可屈伸，堕胎，男子消阴，老人失溺，妇人月水不通，补肾填精，逐恶血留结，助十二经脉，壮阳。
洁古云：牛膝强筋。
丹溪云：牛膝之用，能引诸药下至于足。凡用土牛膝，春夏用茎叶，秋冬用根，惟叶汁之效尤速。

茺蔚子  ***************************
一名益母。味辛、甘，微寒，无毒。主明目益精。其茎主瘾疹痒，可作浴汤。治产后血胀。苗叶同功。
丹溪云：益母草治产前产后诸疾，行血养血，难产，作膏服良。

柴胡  ***************************
味苦，平，微寒，无毒。主除伤寒，心下烦热，诸痰热结实，治热劳，骨节烦痛，时疾内外热不解，胸胁气满。
成无己云：柴胡之苦，以发表热。又云：柴胡、黄芩之苦，入心而折热。
洁古云：柴胡除虚劳烦热，解散肌热，去早晨潮热。此手足少阳、厥阴四经行经药也。善除本经头痛，非他药所能止。治心下痞，胸膈中痛。能引胃气上升，以发散表热，去寒热往来。胆痹非柴胡梢不能除之。又去胁下痛，往来寒热，及日晡发热，用柴胡。《主治秘诀》云：柴胡味微苦，性平，微寒，气味俱轻，阳也，升也。少阳经分药。偏头痛乃少阳也，非柴胡不能除。
东垣云：柴胡泻肝火，须用黄连佐之。欲上升，则用根，酒浸；欲中及下降，则生用梢。又治疮疡癖积之在左。又云：十二经疮药中须用，以散诸经血结气聚，功用与连翘同。
海藏云：入足少阳，主东方分之气也。在经主气，在藏主血。证前行则恶热，却退则恶寒。虽气微寒，味之薄者，故能行经，是主气也。若佐以三稜、广术、巴豆之类，故能消坚积，是主血也。妇人经水适来适断，伤寒杂病，洁古须用小柴胡主之，加以四物之类，并秦艽、牡丹皮辈，同为调经之剂。《衍义》云：柴胡《本经》并无一字治劳，今人治劳方中，鲜有不用者，呜呼！凡此误世多矣。尝原病劳有一种真藏虚损，复受邪热，因虚而致劳，故曰劳者牢也，须斟酌用之。如经验方中，治劳热青蒿煎。凡用柴胡，正合宜耳，服之无不效。热去即须急已。若或无热而得此，则病愈甚。《日华子》又谓补五劳七伤，《药性论》亦谓治劳乏羸瘦。若此等病，苟无实热，医者取而用之，不亡何待？注释本草，一字亦不可忽。盖万世之后，所误无穷尔。苟有明哲之士，自可处制；中下之士，所学不肯考究，枉致沦没，可不谨哉！可不戒哉！如张仲景，治寒热往来如疟状，用柴胡汤，正合其宜。《图经》云：张仲景治伤寒，有大小柴胡，及柴胡龙骨牡蛎、柴胡加芒硝等汤。故后人治伤寒寒热，以此为最要之药。东垣云：柴胡者，能引清气而行阳道。伤寒外诸药所加，有热则加之，无热则不可加。又能引胃气上行，升腾如春令也。欲其如此，又何加之。能去内外脏腑，俱之能引清气上行而顺阳道。盖以少阳之气初出，地之皮为嫩阳，故以少阳当之。

麦门冬  ***************************
味甘，平，微寒，无毒。主虚劳客热，口干燥渴，定肺气，治心肺虚热。
成聊摄云：肺燥气热，以酸收之，以甘缓之。门冬之甘，润肺除热。
洁古云：麦门冬治肺中伏火。脉气欲绝，加五味子、人参二味，名之生脉散。补肺中元气不足须用之。又治经枯乳汁不行，汤润去心。用引经，须以酒浸。
东垣云：麦门冬，味甘，平，阳中之阴。主心腹结气，肠中伤饱，虚劳客热。保定肺气，止烦渴。又云：补心气不足，及治血妄行。甘平，补不足。
海藏云：入手太阴经。《衍义》云：治心肺虚热，及虚劳客热。苗可作熟水饮之。

独活  ***************************
味苦、甘，平，辛，微温，无毒。疗诸贼风，百节痛，诸风湿冷，皮肌苦痒，手足挛痛。
洁古云：独活，足少阴肾经行经药也。若与细辛同用，治少阴经头痛，如神。《主治秘诀》云：性温，味苦。气厚味薄，沉而升，阴中阳也。治风须用，反能燥湿。经云：风能胜湿，头晕目眩，非此不能除。
东垣云：独活治足少阴伏风，而不治太阳。故两足寒痹，不能动履，非独活不能治。

羌活  ***************************
味辛、苦，无毒。治贼风多痒，血癞，手足不遂，口面喎斜，遍身[疒/帬]痹，治一切风，赤目疼痛。
洁古云：羌活治肢节疼痛，手足太阳本经风药也。加川芎，治足太阳、少阴头痛，透关利节，又治风湿。《主治秘诀》云：性温，味辛。气味俱薄，浮而升阳也。其用有五：手足太阳引经一，风湿相兼二，去肢节痛三，除痈疽败血四，治风湿头痛五也。
东垣云：羌活、独活、防风，此三味治手足太阳证，脊痛项强，不可回顾，腰似折，项似拔者。
海藏云：羌活君药也，非无为之主，乃拨乱反正之主也。故大无不通，小无不入。关节痛非此不治。太阳经头痛，肢节痛，一身尽痛，非羌活不能除。足太阳、足厥阴、足少阴药也。与独活不分。二种，后人用羌活，多用鞭节者；用独活，多用鬼眼者。羌活则气雄，独活则香细。故气雄者入太阳，香细者入少阴也。钱氏泻青丸用此者，壬乙同非一治也。或问：治头痛者何？答曰：巨阳从头走足，惟厥阴与督脉会于巅，逆而上行。诸阳不得下，故令头痛也。足太阳、厥阴之药也。

升麻  ***************************
味甘、苦，平，微寒，无毒。辟瘟疫瘴气，头痛喉痛，口疮，时气热疾，牙根浮烂恶臭，碗豆疮，口气疳䘌。
成聊摄云：《玉函》曰：大热之气，寒以取。甚热之气，以汗发之。麻黄、升麻之甘，以发浮热。
洁古云：升麻乃足阳明胃、足太阴脾行经药也。若补脾胃，非此为引用不能补，若得白芷、葱白之类，亦能走手阳明、太阴。非此四经，不可用也。能解肌肉间热，此手足阳明伤风引用之药也。《主治秘诀》云：气温味辛，气味俱薄，浮而升，阳也。其用有四：手足阳明引经一，升阳气于至阴之下二，阳明经分头痛三，去风邪在皮肤及至高之上四也。治脾瘅，非升麻梢不能除。
东垣云：主发散阳明经风邪。元气不足者用此，于阴中以升其阳气上行也。又云：引葱白，散手阳明之风邪；引石膏，止足阳明之齿痛。
海藏云：升麻入足阳明。若初病太阳证，便服升麻、葛根，发出阳明经汗或失之过，阳明经燥，太阳经不可解，必传阳明矣。故投汤不当，非徒无益，而又害之也。朱氏云：瘀血入里，治衄血吐血者，犀角地黄汤，乃阳明之圣药也。如无犀角，以升麻代之。升麻、犀角性味相远不同，何以代之？盖以升麻是引地黄及余药，同入阳明经耳。初病太阳证，服升麻可乎？仲景云：太阳治发汗，若下，治利小便，重亡津液，胃中干燥，因而转属阳明病，其害不可胜言。仲景又云：太阳兀兀无汗者，葛根汤发之。若兀兀自汗者，表虚也，不宜用此。朱氏用葛根、升麻者，以表实无汗也。

车前子  ***************************
味甘、咸，寒，无毒。主气癃，止痛，利水道，治肝中风热，衡目赤痛，障翳，脑痛泪出。其叶通五淋，治尿血。
海藏云：能利小便，而不走精气，与茯苓同功。

木香  ***************************
味辛，温，无毒。治九种心疼，积年冷气，痃癖症块胀痛，治霍乱吐泻，心腹疼痛，治心腹一切气，止痢疾，安胎，健脾消食，及膀胱冷痛，呕逆翻胃。
洁古云：除肺中滞气。若疗中下焦气结滞，须用槟榔为使。《主治秘诀》云：气热，味辛、苦。气味俱厚，沉而降，阴也。其用调气而已。又云：辛，纯阳以和胃气。
东垣云：木香味苦辛，纯阳，治腹中气不转运，助脾。又云：辛温，升降滞气。
海藏云：木香治血气刺心痛，冷积气，痃癖症瘕，腹胀，通行一切气，安胎健脾，膀胱冷痛，呕逆反胃，霍乱，吐泻，九种心疼，痢疾。《本经》云：主气劣、气不足，补也。《衍义》云：专泄决胸腹间滞寒冷气，破也。安胎健脾，补也。除痃癖块，破也。与本条言补不同，何也？易老以为调气之剂，不言补也。
丹溪云：木香行肝经气。火煨用，可实大肠。

薯蓣  ***************************
味甘，平，温，无毒。主伤中，补虚羸，益气力，长肌肉，强筋骨，补五劳七伤，心气不足，治泄精、健忘。
海藏云：入太阴之药。润皮毛之燥，凉而能补，与二门冬同。
东垣云：仲景八味丸用干山药者，以其凉而能补也。亦治皮肤干燥，以此物润之。
丹溪云：山药属土而有金与水火，补阳气。生者能消肿硬。经云虚之所在，邪必凑之，著而不去，其病为实，非肿硬之谓乎。故补其气则留滞，自不容于不行矣。

薏苡仁  ***************************
味甘，平，微寒，无毒。主筋急拘挛，风湿痹，除筋骨邪气不仁，肺痿吐脓血，治干湿脚气，治肺痈心胸甲错。
丹溪云：寒则筋急，热则筋缩。急因于坚强，缩因于短促。治受湿则弛，弛因于宽长。然寒与热未尝不挟湿，三者皆因于湿。然外湿非内湿，有以启之，不能成致湿之病。盖因酒面为多，而鱼与肉继以成之。若甘滑陈久，烧炙香辛干硬之物，皆致湿之因也。戒之慎之。

泽泻  ***************************
味甘、咸，寒，无毒。逐膀胱三焦停水，治五淋，宣通水道，长于行水。多服病人眼。
成聊摄云：咸味涌泄，为阴，泽泻之咸以泄伏水，滑利窍。
洁古云：除湿之圣药也。治小便淋沥，去阴间汗。无此疾者服之，令人目盲。《主治秘诀》云：性寒味咸，气味俱厚，沉而降，阴也。其用有四：入肾经一，去旧水养新水二，利小便三，消水肿四也。又云：渗泄止渴。
海藏云：《衍义》言泽泻之功，尤长于行水。张仲景治水畜烦渴，小便不利，或吐或泻，五苓散主之。方用泽泻，故知其用长于行水。《本经》又引扁鹊，云多服病人眼，诚为行去其水。仲景八味丸用之者，亦不过接引桂附等非就肾经，别无他意。凡服泽泻散，人未有不小便多者。小便既多，肾气焉得复实？今人止泄精，多不敢用。《本经》云：久服目明。扁鹊云：多服病人眼，何也？易老云：去胞中留垢，以其味咸能泻伏水，故去留垢，即腹中陈久积物也。入足太阳少阴经。仲景治太阳中风入里渴者，五苓散主之。

龙胆  ***************************
味苦，寒，无毒。益肝胆气，止惊惕，明目，止烦，小儿惊痫。
洁古云：治两目赤肿睛胀，瘀肉高起，痛不可忍。以柴胡为主，龙胆为使，治眼中之病必用药也。《主治秘诀》云：性寒，味苦、辛。气味俱厚，沉而降阴也。其用有四，除下部风湿一也，除湿热二也，脐以下至足肿痛三也，寒湿脚气四也。其用与防己同。酒浸，上行及外行。

细辛  ***************************
味辛，温，有小毒。主咳逆头痛，风湿痹痛，温中下气，开胸中滞，益肝胆，明目，利九窍，治恶风、头风，止眼风泪下，除齿痛，治头面痛，不可缺者也。
成聊摄云：细辛、附子之辛，以温少阴之经。
洁古云：治少阴经头痛如神，当少用之，独活为之使。《主治秘诀》云：性温，味辛，气厚于味，轻清上浮，而升阳中阴也。止诸阳头痛，诸风通用，辛热温少阴之经，散水寒，治内寒。
东垣云：细辛味大辛，纯阳。主手少阴经头痛。又云：去风头痛，及皮肤风热。
海藏云：东垣言细辛治邪在里之表，故仲景少阴证用麻黄附子细辛汤也。易老云治少阴。苦头痛，太阳则羌活，少阴则细辛，阳明则白芷，太阴则苍术，厥阴则川芎、吴茱萸，少阳则柴胡，用者随经，不可差也。细辛香味俱细而缓，故入少阴，与独活颇相类。

蓝实  ***************************
丹溪云：蓝属水而有木，能使散败之血分归经络。

芎藭  ***************************
味辛，生温熟寒，无毒。主中风入脑，头痛，面上游风。治一切风，一切气，一切血。破宿血，养新血，长肉。诸疮疡及排脓。
洁古云：补血，治血虚头疼之圣药也。治妊妇数月胎动，加当归，二味各二钱，水二钱，煎至一钱，服之神效。《主治秘诀》云：性温，味辛苦。气味厚薄，浮而升，阳也。其用有四，手少阳引经一也，诸经所痛二也，助清阳之气三也，去湿气在头四也。
东垣云：头痛须用川芎。如不愈，加各引经药：太阳羌活，阳明白芷，少阳柴胡，太阴苍术，厥阴吴茱萸，少阴细辛，如顶巅痛，去川芎，用加藁本。又云：芎藭味辛，温，纯阳。主中风入脑，头面风。
海藏云：易老言川芎上行头角，下行血海，故清神，四物皆所用也。入手足厥阴。《衍义》云：头面风不可缺也，然须以他药佐之。治单服既久，则走散真气。既以他药佐之，又不可久服，中病便已可也。东垣曰：头痛甚者，加蔓荆子；顶与脑痛，加川芎；头顶痛者，加藁本；诸经头痛者，加细辛。治有热者不能治，别有清空之剂能缘诸经头痛，并用此四物。
丹溪云：芎久服能致暴亡，以其辛温也。辛甘发散之过欤？《局方》以沉、檀、脑、麝等诸香作汤，较之芎辛散之祸，孰为轻重？请试思之。

黄连  ***************************
味苦，寒，无毒。主热气目痛，皆伤泪出，明目，腹痛，止烦渴，益胆，杀小儿疳虫，点赤眼昏痛，镇肝，治惊悸烦躁，润心肺，长肉止血，并疮疥、盗汗。
成聊摄云：苦入心，寒除热。大黄、黄连之苦，以导泻心下之虚热。又云：上热者泄之以苦，黄连之苦以降阳。又云：蛔得甘则动，得苦则安，黄连、黄檗之苦以安蛔。
洁古云：泻心火，除脾胃中湿热，治烦躁恶心，郁热在中焦，兀兀欲吐。味苦，气味俱厚，可升可降，阴中阳也。其用有五：泻心热一也，去中焦火二也，诸疮必用三也，去风湿四也，赤眼暴发五也。酒炒则上行。又云：去中焦湿与热，用黄连泻心火故也。眼痛不可忍者，用黄连、当归根，酒浸煎服。宿食不消者，用黄连、枳实。
海藏云：入手少阴经。性苦燥，故入心，火就燥也。虽然，泻心其实泻脾也。为子能令母实，实则泻其子。凡治血病，防风为上使，黄连为中使，地榆为下使也。一方令小儿终身不发癍疮，煎黄连一口，儿初生未出声时，灌之，大验。已出声时灌之者，癍虽发亦轻。古方以黄连为治痢之最。《衍义》云：治痢儿有微血，不可执以黄连为苦燥用之，虚者必致危困。若气实初病，热多血痢者，则宜用之。
丹溪云：以姜汁炒黄连，辛散冲热有功。

黄耆  ***************************
味甘，微温，无毒。主痈疽，排脓止痛，内托补虚，逐五脏间恶血，补丈夫虚损，主虚喘，助气，壮筋骨，长肉补血，产前后一切病，月候不匀，消渴骨蒸。
洁古云：治虚劳自汗，补肺气，实皮毛，泻肺中火，脉弦，自汗，善治脾胃虚弱，疮疡，血脉不行。内托阴证疮疡，必用之药也。《主治秘诀》云：性温，味甘，气薄味厚，可升可降，阴中阳也。其用有五：补诸虚不足一也，益元气二也，去肌热三也，疮疡排脓止痛四也，壮脾胃五也。去诸经之痛，除虚热，止盗汗。
东垣云：补五脏诸虚不足，泻阴火。无汗则发之，有汗则止之。又云：护周身皮毛间腠理虚，及活血脉生血，乃疮家圣药也。又能补表之元气虚弱，通和阳气，泄火邪也。
海藏云：黄耆有白水耆、木耆，功用皆同。惟木耆茎短而理横，折之如绵，皮黄褐色，肉内白色，谓之绵黄耆。若但坚脆，味苦者，谓之苜蓿根。世人以苜宿根代之，呼为土黄耆。但味苦能令人瘦；特味甘者，能令人肥也。颇能乱真，用者宜审。其治气虚盗汗并自汗，即皮表之药。又治皮肤痛，则表药可知。又治咯血，柔脾胃，是又为中州药也。又治伤寒尺脉不至，又补肾藏之元气，以为里药，乃是上中下内外三焦之药也。《图经》言：河东者，沁州绵上是也，故谓之绵耆。味甘如蜜，兼体骨柔软如绵。世以为如绵者为绵黄耆，非也。别说云：黄耆本出绵上者为良，盖以地产为绵。治以柔韧如绵为绵，而伪者亦柔韧，但当以坚脆甘苦为别也。《衍义》云：黄耆、防风，世多相须而用。东垣云：黄耆、人参、甘草，此三味退热之圣药也。《灵枢》云：卫气者，所以温分肉而充皮肤，肥腠理而司开阖。黄耆既补三焦，实卫气，与桂同，特益气异尔。然亦在乎佐使。桂则通血脉，亦能破血，而实卫气，通内实外者欤。桂以通血言，则耆为实气也。入手少阳、足太阴、足少阴、命门之剂。

肉苁蓉  ***************************
味甘、酸，温，无毒。主劳伤，补中，除茎中痛，强阴益精。
海藏云：命门相火不足，以此补之。
丹溪云：属土而有水与火，能峻补精血。骤多用之，则反滑大肠。

锁阳  ***************************
丹溪云：味甘可啖，煮粥弥佳。补阴气，治虚而大便燥结者。虚而大便不燥结者勿用。可代苁蓉用。

防风  ***************************
洁古云：疗风通用，泻肺实如神。散头目中滞气，除上焦风邪。又为去湿药之使，风能胜湿故也。误服泻人上焦元气。《主治秘诀》云：味甘，纯阳，手足太阳经之本药。又云：防风，甘、辛，温散经络中留湿。
东垣云：防风，辛温，气味俱薄，浮而升，阳也。凡疮在胸膈已上，虽无手足太阳证，亦当用之，为能散结，去上部风。病人身体拘急者，风也。诸疮见此证者，亦须用之。若脊痛项强，不可回顾，腰似折，项似拔者，乃手足太阳证，正当用之。又云：防风能制黄耆，黄耆得防风，其功愈大。又云：防风尽治一身之痛，乃卒伍卑贱之职，听令而行，随所引而至，乃风药中之调剂也。虽与黄耆相制，乃相畏相使者也。又云：防风身去人身半已上风邪，梢去人身半已下风邪。主治诸风。
丹溪云：人之口通乎地，鼻通乎天，口以养阴，鼻以养阳。天主清，故鼻不受有形而受无形为多；地主浊，故口受有形而兼乎无形。昔王太后病风不能言，而脉沉，其事急。若以有形之汤药，则缓不急事，乃造防风黄耆汤数斛，置于床下，气如烟雾，使口鼻皆受，其夕便得语。药力薰蒸，其效如此。善医者宜取法焉。

五味子  ***************************
成聊摄云：《内经》曰：肺欲收，急食酸以收之。芍药五味子之酸，以收逆气而安肺。
洁古云：五味子，大益五脏气。孙真人曰：五月常服五味子，以补五脏之气。遇季夏之间，令人困乏无力，无气以动，与黄耆、人参、麦门冬，少加黄檗，锉，煎汤服之，使人精神、精气两足，筋力涌出。生用。
东垣云：五味子，味酸，温。主咳逆上气，明目，暖水藏，治劳伤羸瘦，补不足。又云：收肺气，补气不足。酸以收逆气。肺寒气逆，则此药与干姜同用治之。又云：性温，味酸，气薄味厚，可升可降，阴中阳也。其用有六：收散气一也，止嗽二也，补元气不足三也，止泻痢四也，生津液五也，止渴六也。
海藏云：仲景八味丸用此，述类形象为肾气丸。孙真人云：五月常服五味子，以益肺金之气，在上则滋源，在下则补肾，故入手太阴、足少阴也。
丹溪云：五味子属水而有木与金，大能收肺气，宜其有补肾之功。收肺气非除热乎？补肾非暖水藏乎？食之多致虚热者，盖收补之骤也。《衍义》何惑之有？又云：火热嗽，必用之。

茵陈蒿  ***************************
成聊摄云：小热之气，凉以和之。大热之气，寒以取之。茵陈、栀子之苦寒，以逐胃燥。
海藏云：入足阳明经。仲景茵陈栀子大黄汤，治湿黄也；栀子檗皮汤，治燥黄也。如苗涝则湿黄，苗旱则燥黄；湿则泻之，燥则润之可也。此二药治阳黄也。韩祗和、李思训治阴黄，茵陈附子汤，大抵以茵陈为君主，佐以大黄、附子，各随寒热也。
东垣云：茵陈味甘，阴中微阳，治伤寒发黄。

沙参  ***************************
海藏云：沙参，厥阴经本经之药。

王不留行  ***************************
洁古云：苦甘，阳中阴也。下乳引导用之，利血脉。
东垣云：王不留行，主金疮，止血，乳痈。


卷二  ——————————————————————————————————————————————————————————————————————————————————————————

干姜  ***************************
成聊摄云：辛以润之。干姜之辛，以固阳虚之汗。又云：干姜之辛，以散里寒。又云：寒淫所胜，平以辛热。姜、附之辛热以胜寒。又云：干姜之辛，以温胃散寒。
洁古云：治沉寒痼冷，肾中无阳，脉气欲绝。黑附子为引，用水同煎二物，姜、附汤是也。亦治中焦有寒。《主治秘诀》云：性热，味辛。气味俱厚，半浮半沉，可升可降，阳中阴也。其用有四：通心气助阳一也，去脏腑沉寒二也，发散诸经之寒气三也，治感寒腹痛四也。又云：辛温纯阳。《内经》云：寒淫所胜，以辛散之。此之谓也。干、生姜气温味辛，主伤寒头痛，鼻塞，上气，止呕吐咳嗽。生与干同治。与半夏等分，以治心下急痛。
东垣云：干姜，味苦、辛，温，纯阳。主温中，治霍乱，腹冷痛，除冷气，治寒嗽，温经破血，去风。又云：主发散寒邪。如多用，则耗散元气。盖辛以散之，则壮火食气故也。须以生甘草缓之。辛热散内寒，散阴寒、肺寒。与五味子同用，治嗽，以胜寒邪。正气虚者发寒，与人参同用，补脾温胃，去腹中寒甚，平以辛热也。
海藏云：经炮则味苦，温脾燥胃，所以理中，其实主气而泄脾。易老云：干姜能去下焦之寒，故四逆汤用之。干姜本味辛，及见火后稍苦，故止而不行，所以能治里寒，非若附子行而不止也。理中汤用此者，以其四逆也。或问东垣曰：干姜一味辛热，又云补脾，今言泄脾而不言补，何也？泄之一字，非泄脾之正气，是泄脾中寒湿之邪气，盖以辛热之剂燥之，故曰泄脾也。
丹溪云，治血虚发热，须以补阴药同用。入肺中，利肺气；入肾中，燥下湿；入气分，引血药以生血。

生姜  ***************************
成聊摄云：姜、枣味辛、甘。固能发散，而又不特专于发散之用。以脾主为胃行其津液，姜、枣之用，专行脾之津液，而和荣卫者也。
洁古云：生姜，性温，味辛、甘，气味俱厚，浮而升，阳也。其用有四：制厚朴、半夏毒一，发散风邪二，温中去湿三，益脾胃药之佐四。东垣云：生姜为呕家之圣药。辛以散之，呕为气不散也，此物能行阳而散气。又云：生姜消痰下气，益脾胃，散风寒。主伤寒头痛，鼻寒，通四肢关节，开五脏六腑。又云：生姜与大枣同用，调和脾胃；辛温与芍药同用，温经散寒。
海藏云：孙真人言生姜为呕家圣药，或则东垣曰生姜辛温入肺，如何是开胃口？俗指心下为胃口者，非也。咽门之下，受有形之物，系胃之系，便为胃口，与肺同处，故入肺而开胃口也。又问曰：人言夜间勿食生姜，食则令人闭气，何也？曰：生姜辛温，主开发。夜则气本收敛，反食生姜开发其气，则违天道，是以不宜食。此以平人论之可也，若有病则不然也。姜屑比之干姜不热，比之生姜不润，以干生姜代干姜者，以其不僭也。

葛根  ***************************
成聊摄云：本草云轻可去实，麻黄、葛根之属是也。以中风表实，故加二物于桂枝汤中也。
洁古云：治脾胃虚热而渴，解酒毒，通行足阳明经。《主治秘诀》云：性寒，味甘，气味俱薄，体轻上行，浮而微降，阳中阴也。其用有四：止渴一也，解酒二也，发散表邪三也，发散小儿疮疹难出四也。益阳生津，不可多服，恐损胃气。
东垣云：葛根味甘，纯阳。止消渴，身大热，解诸毒，疗伤寒中风头痛，解肌发表出汗，开腠理。又云：干葛其气轻浮，鼓舞胃气上行，生津液而解肌热。
海藏云：入足阳明经。东垣云：世或初病太阳证，便服葛根升麻汤者，是遗太阳，不惟遗经，反引太阳邪气入于阳明，不能解也。朱奉议云：头痛如破者，连须葱白汤主之。次又不已者，葛根葱白汤主之。恐太阳流入阳明，故用此以断太阳入阳明之路，而非太阳药也。故仲景治太阳、阳明合病，桂枝汤内加麻黄、葛根也；又有葛根黄芩黄连解肌汤，是知葛根非太阳药，即阳明药也。易老又云：太阳初病，未入阳明，头痛者，不可便服葛根汤发之。治服之，是引贼次家也。若额颅痛者可服之。葛根汤乃阳明自中风之仙药也。

栝楼根  ***************************
成聊摄云：栝楼根，味苦微寒，润枯燥者也。加之则津液通行，是为渴所宜也。又云：津液不足而为渴，苦以坚之。栝楼根之苦，以生津液。又云：苦以泄之。栝楼实味苦寒，通胸中郁热，苦寒以泄热。
洁古云：性寒味苦，阴也。能解烦渴，心中枯渴者，非此不能除。
东垣云：栝楼根，味苦寒，纯阴。止渴生津液。苦寒与酸辛同用，以导肿气。
丹溪云：栝楼实属土而有水，本草言治胸痹，以其味甘性润，甘能补肺，润能降气。胸有痰者，以肺受火逼，失降下之令。今得甘缓润下之助，则痰自降，宜其为治嗽之要药也。又云：洗涤胸膈中垢腻，治消渴之神药也。

苦参  ***************************
洁古云：苦参气寒味苦，是少阴肾经之君药也，治本经须用。《主治秘诀》云：苦，阴，气沉，逐湿。
东垣云：苦参，能治热毒风，皮肤烦躁。主疮，赤癞脱眉。
丹溪云：苦参属水而有火，能峻补阴气。或得之而腰重者，以其气降而不升也，非伤肾之谓。治大风有功，况风热细疹乎？

当归  ***************************
成聊摄云：《内经》曰：脉者血之府也。诸血皆属心。通脉者，必先补心益血。苦先入于心，当归之苦，以助心血。
洁古云：当归头止血，尾破血，身和血。若全用，一破一止，亦和血也。使头是一节硬实处，使尾是尖细处。《主治秘诀》云：性温，味辛。气厚味薄，可升可降，阳中阴也。其用有三，心经本药一也，和血二也，治诸病夜甚三也。治上治外。须以酒浸。可以溃坚。凡血受病须用之。眼痛不可忍者，以黄连、当归根酒浸煎服。又云：血壅而不流则痛，当归身辛温以散之，使气血各有所归。
东垣云：当归梢主症癖，破恶血，併产后恶血上冲。去诸疮疡肿结，治金疮恶血，温中润燥止痛。又云：当归、熟地黄、牡丹皮，此三味于诸经和血生血凉血之药也。又云：血刺痛用当归，详上下用根稍，酒洗糖黄色者，嚼之。大辛，可能溃坚。治血通用，甘以和血，辛温以润内寒，苦以助心散寒。
海藏云：别说言产后恶血上冲，气血昏乱者，服之即定。此盖能使气血各有所归，恐圣人立当归之名，必因此出。入手少阴，以其心生血也。入足太阴，以其能养血也。入足厥阴，以其用藏血也。治令用在参、耆，皆能补血。用在牵牛、大黄，皆能破血。佐使分定，用者当知。从桂、附、茱萸则热，从大黄、芒硝则寒。论诸经头痛，俱在细辛条下。惟酒煎当归，治诸头痛。盖诸头痛皆属肝木，故以血药主之。《本经》云：当归主咳逆上气。当归血药，如何治胸中气？《药性论》云：补女子诸不足。此言尽当归之用。

麻黄  ***************************
成聊摄云：寒淫于内，治以甘热，佐以苦辛，以辛润之。麻黄之甘，以解少阴之寒。又云：麻黄、甘草之甘，以散表寒。
洁古云：麻黄，发太阳、少阴经汗，入手太阴。《主治秘诀》云：性温，味甘、辛。气味俱薄，轻清而浮，升阳也。其用有四：去寒邪一也，肺经本药二也，发散风寒三也，去皮肤寒湿及风四也。泄卫中实，去荣中寒。又云：麻黄苦为在地之阴，阴当下行，何谓发汗而升上？经云：味之薄者，乃阴中之阳，所以麻黄发汗而升上。亦不离乎阴之体，故入手太阴也。
东垣云：去表上之寒邪。甘缓，热，去节。用以解少阴经之寒，散表寒，散浮热。又云：麻黄主中风伤寒头痛，发表出汗，通九窍，开毛孔，治咳逆上气。
海藏云：麻黄入足太阳、手太阴。能泄卫实而发汗，及伤寒无汗，咳嗽。夫麻黄治卫实之药，桂枝治卫虚之药。桂枝、麻黄，虽为太阳经药，其实荣卫药也。以其在太阳地分，故曰太阳也。本病者即荣卫，肺主卫，心主荣，卫为气，荣为血，乃肺心所主，故麻黄为手太阴之剂，桂枝为手少阴之剂。故伤寒、伤风而咳者，用麻黄、桂枝，即汤液之源也。

通草  ***************************
洁古云：气平，味苦。主小便不通，导小肠中热。
东垣云：通草味辛甘，纯阳。能泄肺，利小便。又云：木通味甘而淡，性平，气厚味薄，阳也。通经利窍，去小肠之热。又云：通草甘平，以缓阴血。

灯心草  ***************************
洁古云：气平味甘。通阴窍，涩不利，利小便，除水肿、癃闭、五淋。《主治秘诀》云：辛甘阳也，泻肺。
丹溪云：灯心草属金，火烧为灰，取少许吹喉中，治急喉闭，甚捷。

白芍药  ***************************
成聊摄云：芍药白补而赤泻，白收而赤散也。又云：芍药之酸，收敛津液而益荣。又云：正气虚弱，收而行之。芍药之酸，以收正气。又云：酸收也，泄也。芍药之酸，收阴气而泄邪气。又云：肺燥气热，以酸收之，以甘缓之。芍药之酸，以敛逆气。
洁古云：白芍药补中焦之药，炙甘草为辅，治腹中痛。如夏月腹痛，少加黄芩；恶热而痛，加黄檗；若恶寒腹痛，加肉桂一分，白芍药二分，炙甘草一分半，此仲景神品药也。如寒月大寒腹痛，加桂一钱半，水二盏，煎一盏服。《主治秘诀》云：性寒，味酸，气厚味薄，升而微降，阳中阴也。其用有六：安脾经一也，治腹痛二也，收胃气三也，止泻痢四也，和血脉五也，固腠理六也。白补赤散，泻肝补脾。酒浸引经，止中部腹痛。去皮用。
东垣云：芍药味酸而苦，微寒。气薄味厚，阴也，降也。收脾经之阴气，能除腹痛。酸以收之，扶阳而收阴气。泄邪气。扶阴与枣、生姜同用，以温经散湿通塞，利腹中痛。谓气不通，肺燥气热，酸收甘缓，下利必用之药也。经云：肺欲收，以白芍药之酸收之。
海藏云：《衍义》言芍药全用根，其品亦多，须用花红而单叶，山中者为佳。花叶多则根虚，然其根亦多赤色。其味涩，若有色白粗肥者益好，余如经。然血虚寒人禁此一物。古人有言，减芍药以避中寒，诚不可忽。今见花赤者为赤芍药，花白者为白芍药。俗云白补而赤泻。东垣云：但涩者为上，或问古今方论，以涩为收，今《本经》言利小便，何谓也？东垣云：芍药能停诸湿而益津液，使小便自行，非通利之也。又肾主大小二便，以此益阴滋湿，故小便通也。又问：缓中何谓？曰：损其肝者，缓其中，即调血也。又问：当用何药？曰：当用四物汤，其内有芍药故也。赤者利小便下气，白者止痛散血。入手足太阴，大抵酸涩者为收敛停湿之剂，故主手足太阴收降之体。又能治血海而入九地之下，复至厥阴也。后人用赤泻白补者，以其色在西方故补，在南方故泻也。
丹溪云：白芍药酒浸炒，与白术同用则补脾，与川芎同用补肝，与人参、白术同用则补气。治腹中痛不利者必炒，后重者不炒。惟治血虚腹痛，诸腹痛皆不可治。

玄参  ***************************
洁古云：气寒味苦。治心中懊憹，烦而不得眠，心神颠倒欲绝，血滞，小便不利。东垣云：足少阴肾经君药也，治本经须用。
海藏云：易老言玄参乃枢机之剂，管领诸气上下，肃清而不浊，风药中多用之。故《活人》治伤寒阳毒，用玄参升麻汤，治汗吐下后毒不散，即知肃清枢机之剂。以此论之，治空以氤氲之气，无根之火，以玄参为圣药也。

秦艽  ***************************
洁古云：秦艽本功外，又治口噤，肠风泻血。《主治秘诀》云：性平，味咸。养血荣筋，中风手足不遂者用之，去手阳明下牙痛，及除本经风湿。
东垣云：秦艽味苦、辛，阴中微阳。主寒湿风痹，肢节痛，无问新久，通挛急，传尸骨蒸。

知母  ***************************
成聊摄云：上热者以苦泄之。知母、黄芩之苦，凉心去热。
洁古云：知母治足阳明大热，大补益肾水膀胱之寒。《主治秘诀》云：性寒，味苦。气味俱厚，沉而降，阴也。其用有三：泄肾经之火一也，作利小便之佐使二也，治痢疾脐下痛三也。肾经本药。苦欲上头引经，皆须用酒炒。刮去皮毛，用里白者佳。
东垣云：知母味苦，阴中微凉，肾经。
海藏云：东垣言入足阳明经、手太阴经，味苦，寒润。治有汗骨蒸，肾经气劳，泻心。仲景用此，为白虎汤。治不得眠者，烦躁也。烦者肺也，躁者肾也。以石膏为君主，佐以知母之苦寒，以清肾之源；缓以粳米、甘草之甘，而使之不速下也。经云：胸中有寒者，瓜蒂散主之。又云：表热里寒者，白虎汤主之。夫以瓜蒂、知母味皆苦寒，而治胸中之寒，何也？盖成无己注云：即伤寒寒邪之毒为热病者也。读者当逆识之。如《论语》言乱臣十人之类，乱字训作治字也。仲景所言寒之一字，举其初而言之，热病在其中矣。若以寒字为寒冷之寒，则无复用寒苦之剂。兼言白虎汤证，尺寸俱长，则其热可知之矣。

贝母  ***************************
成聊摄云：辛散而苦泄。桔梗、贝母之苦辛，用以下气。
海藏云：寒实结胸无热证者，仲景以小陷胸汤主之。白散亦可服，以其内有贝母也。别说云，贝母能散心胸郁结之气，殊有功。今用以治心口气不快，多愁郁者，信然。海藏祖方下乳三母散，用牡蛎、知母、贝母三物为细末，以猪蹄调下。

香白芷  ***************************
洁古云：治足阳明头痛，中风寒热，解利药也。以四味升麻汤中加之，通行手足阳明经也。《主治秘诀》云：性温，味辛。气味俱轻，阳也。阳明行经之药。治阳明经头痛在额，及治风通用，去肺经风热，头面皮肤燥痒。
东垣云：白芷，味辛纯阳。治风邪，止渴，呕吐，头风侵目泪出，头眩目痒，治目赤努肉，排脓，治疮痍疥癣，长肌肉，散阳明经之风。又云：通行手足阳明经，又为手太阴之引经。
海藏云：其气芳香，治正阳阳明头痛。与辛夷、细辛同用，治鼻病。内托，用此长肌，则阳明可知也。

黄芩  ***************************
成聊摄云：苦入辛而泄热，黄芩、黄连之苦以泄痞热。又云：阳有馀，以苦除之，黄连、黄芩之苦以除热。
洁古云：治肺中湿热，疗上热目中赤肿，瘀肉壅盛，必用之药。泄肺中火邪，上逆于膈上。补膀胱之寒水不足，乃滋其化源。《主治秘诀》云：性凉，味苦甘。气厚味薄，浮而降，阳中阴也。其用有九：泻肺经热一也，夏月须用二也，上焦及皮肤气热三也，去诸热四也，妇人产后养阴退阳五也，利胸中气六也，消膈上痰七也，除上焦热及皮湿八也，安胎九也。单制、二制、不制，分上中下也。酒炒上行，主上部积血，非此不能除。肺苦气上逆，急食苦以泄之，正谓此也。又治下痢脓血，稠黏腹痛，后重身热，久不可者，与芍药、甘草同用。易老又云：肌热及去痰，用黄芩。上焦湿热，亦用黄芩，泻肺火故也。疮痛不可忍者，用苦寒药，如黄芩、黄连。详上下，分梢根，及引经药用之。
东垣云：黄芩除阳有馀，凉心，去热，通寒格。又云：治发热口苦。
海藏云：东垣言黄芩味苦而薄，中枯而飘，故能泄肺火而解肌热，入手太阴经之剂也。细实而中不空也，治下部妙。陶隐居云：色深坚实者好。圆者名子芩，又治奔豚，脐下热痛。飘与坚有高下之分，与枳实、枳壳同例。黄芩，其子主肠澼脓血；其根得厚朴、黄连，主腹痛；得五味子、牡蒙、牡蛎，令人有子；得黄耆、白蔹、赤小豆，以疗鼠瘻。张仲景治伤寒，心下痞满，泻心汤四方皆用黄芩，以其主诸热，利小肠故也。又太阳病，下之利不止，有葛根黄芩黄连汤。而主妊娠，安胎散内多用黄芩，医亦常用。《千金方》：巴郡太守奏加减三黄丸，治男子五劳七伤，消渴，不生肌肉，妇人带下，手足寒热者。久服之，行及奔马，甚验。
丹溪云：黄芩安胎者，乃上中二焦药，降火行下也。缩砂安胎者，治痛行气也。若血虚而胎不安者，阿胶主之。治痰热者，假此以降其火也。

败酱  ***************************
海藏云：仲景治腹痈肠有脓，用薏苡仁附子败酱汤。薏苡仁十分，附子二分，败酱五分，三物为末，取方寸匕，以水二升，煎取一升，顿服之。小便当下愈。时习云入手厥阴、足少阴经。

藁本  ***************************
洁古云：此太阳经风药，治寒气郁结于本经。治头疼脑痛，大寒犯脑，令人脑痛齿亦痛。《主治秘诀》云：味苦，性微温。气厚味薄而升阳也。太阳头痛必用之药。足太阳本经药也。顶巅痛非此不能除。
东垣云：通行手足太阳经。气力雄壮，治风通用。又云：治头面及遍身皮肤风湿。
海藏云：此与木香同治雾露之气，与白芷同作面脂药。仲景云：清明以前，立秋以后，凡中雾露之气，皆为伤寒。又云：清邪中于上焦，皆雾露之气。神木白术汤内，加木香、藁木，择其可而用之。此既治风又治湿，亦各从其类也。

玄胡索  ***************************
海藏云：一名玄胡索，避宋讳也。治心气痛、小腹痛如神。入足厥阴经。

石香葇  ***************************
丹溪云：香薷属金与水，而有彻上彻下之功。治水甚捷。肺得之则清化，行而热自下。又云：大叶香薷，去暑利小水。浓煎汁成膏丸而服之，可治水胀。

艾叶  ***************************
洁古云：艾叶苦，阴中之阳。温胃。
丹溪云：艾属火而行水，生寒熟温。生捣汁服，可止血。本草止言其温，不言其热。其性入火炙则气下行，入药服则气上行。世人喜温，今妇人慾子者，率多服之。及其毒发，何尝归咎于艾，惜哉。予考《图经》而默有感于其中也，故云。

牛蒡子（一名恶实）  ***************************
洁古云：主风肿毒，利咽膈。吞一粒可出疮疽头。《主治秘诀》云：辛温，润肺散气。捣碎用之。
东垣云：恶实，味辛平，甘温。主明目，补中，除风及皮肤风，通十二经。

水萍  ***************************
丹溪云：浮萍发汗，尤甚麻黄。

地榆  ***************************
洁古云：性寒味苦。气味俱薄，体沉而降，阴中阳也。专治下焦血。
东垣云：治下焦血，肠风下血，及泻血。下血须用之。又云：地榆，味苦、甘、酸，阳中微阴。主妇人乳疾、七伤、带下，治下部脓血。

白薇  ***************************
海藏云：白薇根状似牛膝，白前而短小。疗卒惊邪风，狂痓病。《局方》中多用治妇人，以《本经》疗伤中淋露故也。

海藻  ***************************
成聊摄云：咸味涌泄，海藻咸以泄水气。
洁古云：海藻苦、咸，寒，阴也。治瘿瘤、马刀诸疮，坚而不溃者。《内经》云：咸能软坚。营气不从，外为浮肿，随各引经之药治之，无肿不消，亦泄水气。

汉防己  ***************************
洁古云：气寒味苦。疗腰已下至足湿热肿盛脚气。补膀胱，去留热，通行十二经。《主治秘诀》云：辛苦阴也。泄湿气，去皮净用。又云：去下焦湿肿与痛，并膀胱火邪，必用汉防己、龙胆、黄檗、知母也。
东垣云：汉防己，大苦寒，纯阴。能泄血中之湿热，通血中之滞塞，补阴泻阳，助秋冬泻春夏之药也。比之于人，则险而健者也。险健之人，幸灾乐祸，遇风尘之惊，则借为乱阶。然而见善亦喜，逢恶亦怒，如善用之，则可以敌凶暴之人，突险固之地。此瞑眩之药，圣人所以存而不废尔。今夫防己闻其臭则可恶，下咽则令人身心为之烦乱，饮食为之减少。至于十二经有湿热壅塞不通，及治下疰脚气，除膀胱积热，而庇其基本，非此药不可。真行经之仙药，无可代之者。复有不可用者数端：若遇饮食劳倦，阴虚生内热，元气穀气已亏之病，而以防己泄大便，则重亡其血，此不可用一也；如人大渴引饮，是热在上焦肺经气分，宜渗泄之，其防己乃下焦血药，此不可用二；如外伤风寒，邪传肺经，气分湿热，而小便黄赤，乃至不通，此上焦气病，禁用血药，此不可用三也；若人久病，津液不行，上焦虚渴，宜补以人参葛根之甘温，若用苦寒之剂则速危，此不可用四也。不止如此，但上焦湿热者，真不可用。若下焦有湿热，流入十二经，以致二阴不通，然后可审而用之也。又云：太阳本经药也。

天麻  ***************************
洁古云：治风痰眩运头痛。

高良姜  ***************************
洁古云：气热味辛，纯阳。健脾胃。
东垣云：良姜，味辛大温，纯阳。主胃中冷逆，霍乱腹痛，健脾胃。

茴香  ***************************
洁古云：茴香破一切臭气，调中止呕，下食。
东垣云：补命门不足之药。
海藏云：茴香本是治膀胱药，以其先丙，故云小肠也，能润丙燥。以其先戊，故从丙至壬，入手足少阴。二药相合，以开上下经之通道，所以丙与壬交也。手足太阳药。

红蓝花  ***************************
洁古云：破留血，神验。入心养血，谓其苦温，为阴中之阳，故入心。
东垣云：红花和血，与当归同用。
丹溪云：破留血，养心血。多用则破血，少用则养血。

牡丹皮  ***************************
洁古云：治肠胃积血，及衄血、吐血必用之药。是犀角地黄汤中一味也。《主治秘诀》云：辛、苦，阴中阳也。凉骨热。
东垣云：牡丹皮辛味苦寒，阴中之阳。主除症坚瘀血，留舍肠胃，妇人冷热血气，排脓，通经，凉骨蒸。又云：去肠胃中留血滞血于诸经，皆能和血生血凉血。
海藏云：易老言治神志不足。神不足者，手少阴也；志不足者，足少阴也。故仲景八味丸用之。牝牡乃天地之称。牡为群花之首，叶为阳，发生，花为阴，成实。丹为赤，即火，故能泻阴中之火。牡丹皮主手厥阴、足少阴无汗之骨蒸，地骨皮主足少阴、手少阳有汗之骨蒸。又云：牡丹皮，治胞中之火。

京三稜  ***************************
洁古云：气平味苦，阴中阳也。破积气，损真气，虚人勿用。火炮制使。
东垣云：京三稜味苦平，阴中微阳。治症瘕癖积结块，胀满，治气胀。
海藏云：其色白，破血中之气。又云：京三稜、逢莪术，治疮坚硬，甚者用之，为坚者削之也。

青黛  ***************************
丹溪云：青黛能收五脏之郁火，解热毒，泻肝，消食积。

郁金  ***************************
洁古云：郁金，味辛、苦，纯阴。凉心经。
东垣云：郁金，主积血下气，主肌，止血，破恶血。治阳毒入胃，下血频痛。
丹溪云：上行之药也。

肉豆蔻  ***************************
海藏云：入手阳明经。
丹溪云：肉豆蔻属金与土，温中补脾有功。《日华子》言其下气，盖以脾得补而善运化，其气自下，非若香附、陈皮之快泄也。《衍义》不详，其实谩尔，因此遂为不可多服。

天南星  ***************************
东垣云：南星味甘、辛，阴中之阳。主中风降痰麻痹，下气，破坚积，消痈肿，利胸膈，散血堕胎。乃肺经之本药。

缩砂蜜  ***************************
洁古云：治脾胃气结滞不散。主虚劳冷泻，心腹痛，下气消食。
海藏云：缩砂与檀香、白豆蔻为使，则入肺；与人参、益智为使，则入脾；与黄檗、茯苓为使，则入肾；与赤、白石脂为使，则入大小肠。入手足太阴、手足阳明经。
丹溪云：缩砂安胎止痛，行气故也。

蓬莪术  ***************************
海藏云：蓬莪术其色黑，破气中之血。入气药中，发诸香。虽为泄剂，亦能益气。故孙用和治气短不能续，所以大小七香丸，集香丸散及汤中，多用此也。

香附子  ***************************
洁古云：味甘、苦，微寒。气厚于味，阳中阴也。快气。
东垣云：香附子，味甘，微寒。除胸中热，充皮毛，治一切气，并霍乱吐泻腹痛，肾气膀胱冷，消食下气。
海藏云：后世人用治崩漏，本草不言治崩漏。《图经》云：膀胱间连胁下，时有气妨，皮肤瘙痒，瘾疹，饮食不多，日渐瘦损，常有忧愁，心忪少气，以是知益气血之药也。方中用治崩漏，是益气而止血也。又能逐去凝血，是推陈也。与巴豆能治泄泻不止，又能治大便不通，同意。
丹溪云：香附子必用童便浸。凡血药必用之，以引至气分而生血，此阳生阴长之义也。

红豆蔻  ***************************
海藏云：是高良姜子也。畏良姜。用红豆复用良姜，如用官桂复用桂花同意。

白豆蔻  ***************************
洁古云：荡散肺中滞气，宽膈，进饮食。《主治秘诀》云：性热味辛，气味俱薄，轻清而升，阳也。其用有五：肺经本药一也，散胸中滞气二也，感寒腹痛三也，温暖脾胃四也，赤眼暴发，白睛红者，用之少许五也。
东垣云：白豆蔻味辛，大温，纯阳。主积冷气，止呕逆翻胃，消穀下气，去太阳经目内大眦红筋。
海藏云：入手太阴经，别有清高之气。上焦元气不足，以此补之。

黑附子  ***************************
成聊摄云：附子之辛温，固阳气而补胃。又云：湿在经者，逐以附子之辛热。又曰：辛以散之，附子之辛以散寒。
洁古云：黑附子，其性走而不守，亦能除胸中寒甚。以白术为佐，谓之术附汤，除寒湿之圣药也。治湿药中宜少加之。通行诸经，引用药也，及治经闭。《主治秘诀》云：性大热，味辛甘，气厚味薄。轻重得宜，可升可降，阳也。其用有三：去脏腑沉寒一也，补助阳气不足二也，温暖脾胃三也。然不可多用。慢火炮制，去皮脐用。又云：附子，热气之厚者，乃阳中之阳，故经云发热。又云：非附子不能补下焦之阳虚。
东垣云：黑附子味辛、甘，温。大热纯阳。治脾中大寒。主风寒咳逆，温中。又云：散脏腑沉寒，其气亦寒，补诸不足，不宜多用，经曰壮火食气故也。用之则须以甘草缓之。辛热以温少阴经，以温阳气。散寒发阴，必以辛热。湿淫所胜腹中痛，用之补虚胜寒。蛔动胃虚，则气壅满，甘令人中满，去术加此，补阳散壅。
海藏云：附子入手少阳、足少阴，三焦、命门之剂。其浮中有沉，无所不至。味辛大热，为阳中之阳，故行而不止，非若干姜止而不行也。非身表凉、四肢厥者不可僭用。如用之者，以其治四逆也。
丹溪云：《衍义》论附子有五等，同为一物，以其形象命名而为用，至哉言矣。然犹有未明也。仲景八味丸，以附子为少阴之嚮导，其补自是地黄为主；后世因以附子为补药，误矣。附子之性，走而不守。但取其健悍走下之性，以行地黄之滞，可致远尔。乌头、天雄皆气壮形伟，可为下部药之佐。惜无表其害人之祸者，相习用之，为治风之药，杀人多矣。如治风治寒，有必须用附子、乌头者，当以童便而浸之，以杀其毒，且可以助行下之力。入盐尤捷也。

乌头  ***************************
洁古云：治风痹、血痹、寒痹，半身不遂，行经药也。《主治秘诀》云：性热，味辛、甘。气厚味薄，浮而升，阳也，其用有六：除寒疾一也，去心下痞坚二也，温养脏腑三也，治诸风四也，破积聚滞气五也，感寒腹痛六也。
东垣云：乌头，味辛、甘，温。大热纯阳。主中风，除寒湿痹，行经散风邪。不宜多用。
海藏云：乌附子类，皆水浸炮裂，去皮脐用之。然多外黄内白，劣性尚存些少，莫若乘热切作片子再炒，令表里皆黄色，劣性尽去为良也。今人罕知如此制之。

天雄  ***************************
洁古云：非天雄不能补上焦之阳虚。

白附子  ***************************
东垣云：味辛、甘，微温，纯阳。主血痹，行药势，治中风失音。

半夏  ***************************
成聊摄云：辛者散也。半夏之辛，以散逆气，以除烦呕。辛入肺而散气。辛以散结气，辛以发音声。
洁古云：半夏治寒痰，及形寒饮冷伤肺而咳。大和胃气，除胃寒，进饮食。治太阴痰厥头痛，非此不能除。《主治秘诀》云：性凉，味辛、苦。气味俱薄，沉而降，阴中阳也。其用有四：燥脾胃湿一也，化痰二也，益脾胃之气三也，消肿散结四也。渴则忌之。又云：去痰用半夏，热痰加黄芩，风痰加南星，胸中寒痰痞塞，用陈皮、白术。然多用则泻脾胃。
东垣云：半夏主中风，除痰，生温熟寒，健脾胃，止呕吐，去胸中痰满。又云：渴者禁半夏。
丹溪云：半夏属金与土。仲景用于小柴胡，取其补阳明也，岂非有燥脾土之功欤。

大黄  ***************************
成聊摄云：大黄谓之将军，以苦荡涤。又云：宜下必以苦，大黄之苦寒以下瘀热。又云：肠燥胃强，以苦泄之。大黄、枳实之苦，下燥结而泄胃强也。
洁古云：大黄之性，走而不守，泻诸实热，大肠不通，荡涤肠胃间热，专治不大便。《主治秘诀》云：性寒，味苦。气味俱厚，沉而降，阴也。其用有四：去湿热一也，除下焦湿二也，推陈致新三也，消宿食四也。用之酒浸煨熟，寒因热用也。又云：味苦纯阴。热淫所胜，以苦泄之。酒浸入太阳经，酒洗入阳明经，余经不用酒。又云：腹中实热者，用大黄、芒硝。又云：大黄苦味之厚者，乃阴中之阴，故经云泄下。
海藏云：味苦寒，阴中之阴也。下泄推陈致新，去陈垢而安五脏。谓如戡定祸乱，以致太平无异，所以有将军之名。入手足阳明经。以酒引之，上至高巅；以舟楫载之，可浮胸中。本苦泄之性，峻至于下。以酒将之，可至至高之分。若物在高巅，人迹不及之处，必射以取之也。故太阳阳明、正阳阳明，承气汤俱用酒浸。惟少阳阳明为下经，故小承气汤不用酒浸也。襟证方有生用者，有用面裹蒸熟者，其制不一。《衍义》云：仲景治心气不足，吐血衄血，泻心汤用大黄黄芩黄连。或曰：心气不足矣，而不用补心汤，更用泻心汤，何也？答曰：心气独不足，则不当吐衄也。此乃邪热因不足以客之，故吐衄。以苦泄其热，就以苦补其心，盖两全之。有此证者用之，无不效，量虚实而用之。
丹溪云：大黄属水与火，苦寒而善泄。仲景用之以治心气不足而衄血者，名曰泻心汤。正是因少阴经之阴气不足，本经之阳气亢甚，无所辅著，以致阴血妄行而飞越，故用大黄，泄去亢甚之火，使之和平，则血归经而自安矣。夫心之阴气不足，非一日矣。肺与肝俱各受火而病作，故以黄芩救肺，黄连救肝。盖肺者阴之主，肝者心之母，血之舍也。肺肝之火既退，阴血自复其旧矣。《衍义》不与明说，而曰热因不足而客之，何以明仲景之意，开后人之盲聩乎？

葶苈  ***************************
成聊摄云：葶苈、杏仁之苦、甘，所以泄满。
东垣云：葶苈苦寒。熬与辛酸同用，以导肿气。
海藏云：葶苈，仲景用苦者。余方或有用甜者，或有不言甜苦者。大抵苦则下泄，甜则少缓，量病虚实用之，不可不审。本草虽云甜苦主治同，然甜苦之味，安得不异？仲景葶苈大枣泻肺汤用之。
丹溪云：葶苈属火与水，性急，善逐水。病人稍虚者，宜远之。其杀人甚速，何待久服，而后致虚也。

桔梗  ***************************
成聊摄云：辛散而苦泄。桔梗、贝母之苦辛，用以下气。又云：桔梗辛温以散寒。
洁古云：桔梗，治咽喉痛，利胸中气。《主治秘诀》云：味辛，苦微温，味厚气薄，阳中阴也。肺经之引药，辛苦微温，乃散寒呕。若咽中痛，非此不能除。阳中之阳，谓之舟楫。诸药中有此一味，不能下沉。治鼻塞，去芦米泔浸一宿，焙干用。
东垣云：桔梗性凉，味甘苦。味厚气薄，浮而升，阳也。其用有五：利胸膈咽喉气壅及痛，一也；破滞气及积块，二也；肺部风热，二也；清利头目，四也；利窍，五也。
海藏云：入手太阴、足少阳经。易老言桔梗与国老并行，同为舟楫之剂。如用将军苦泄峻下之药，欲引至胸中至高之分，成功非此辛甘不居。譬如铁石入江，非舟楫不载，故用辛甘之剂以升之也。《衍义》云：治肺热气奔促，咳逆，肺痈排脓。
丹溪云：桔梗能开提气血，气药中宜兼用之。

旋覆花  ***************************
成聊摄云：硬则气坚，咸味可以软之。旋覆之咸，以软痞硬。
海藏云：发汗吐下后，心下痞坚，噫气不除者，宜此。仲景治伤寒汗下后，心下痞坚，噫气不除，旋覆代储汤。胡洽治痰饮两肋胀满，旋覆花丸，用之尤妙。

射干（射音夜）  ***************************
洁古云：射干苦，阳中阴也。去胃中痈疮。
东垣云：射干味苦，平。阳中之阴。主咳逆上气，喉痹咽痛，消肿毒，通女人月经，消瘀血。
海藏云：仲景治咽中动气，或闭塞，鸟扇汤中用之。时习云仲景射干汤用之鸟扇，是射干苗也。
丹溪云：射干属金而有木与水火，行厥阴、太阴之积痰，使结核自消，甚捷。又曰：治便毒。此乃足厥阴湿气，因疲劳而发。取射干三寸，与生姜同煎，食前服，利三两行效。又治喉痛，切一片噙之，效。紫花者是，红花者非。

恒山  ***************************
丹溪云：恒山属金而有火与水，性暴悍，善驱逐，能伤真气，功不掩过者也。病者稍近虚怯，勿用也。雷公有云：老人与久病人切忌之。

蜀漆  ***************************
洁古云：蜀漆味辛，纯阳破血。
东垣云：蜀漆，破腹中痈瘕，坚结痞气，积聚邪气。主瘴鬼、久疟不瘥。又云：蜀漆洗去腥，与苦酒同用，以导胆。
海藏云：火邪错逆，加蜀漆之辛以散之。

甘遂  ***************************
洁古云：味甘寒。有毒水结胸中，非此不能除之。
东垣云：甘遂味苦，寒，纯阳。主大腹肿满，能泻十二种水气肿满。
海藏云：甘遂可以通水，以其气直达透所结处。

白及（与白蔹同）  ***************************
洁古云：白及苦甘，阳中阴也。止肺血，涩与白蔹同。
东垣云：白及，味苦、辛、甘，阳中阴也。主痈肿恶疮，败疽发背，瘰疬肠风，痔漏，汤火疮。

大戟  ***************************
成聊摄云：苦以泄之。甘遂、大戟之苦以泄水。水者，肾所生也。
洁古云：大戟，味苦、甘、寒，阴中微阳也。泻肺气，却能损真气。
海藏云：此泽漆根也。与甘遂同为泄水之药，湿胜者以苦燥除之。

荛花  ***************************
成聊摄云：荛花下十二种水，水去利则止。
海藏云：张仲景以荛花治利者，以其行水也，水去利则止，其意如此。若用时当以意斟酌，不可使过与不及也。仍须是有此证者，方可用之。仲景小青龙汤，若微利，去麻黄加荛花，如鸡子大，熬令赤色，用之盖利水也。

威灵仙  ***************************
东垣云：威灵仙味苦纯阳，主诸风湿冷，宣通五脏，去腹内癖滞，腰膝冷痛及折伤。
丹溪云：属金与木，其性好走。治痛风之要药也，在上痛者尤效。须量病人，稍虚者即禁用之。

牵牛子  ***************************
东垣云：牵牛子，非《神农》之药也。本草《名医》续注云：味苦寒，能除湿，利小水，治下疰脚气。据所说气味主治俱误矣。何以明之？凡药中用牵牛子者，少则动大便，多则下水，此乃下气之药。试取尝之，即得辛辣味，久而嚼之，猛烈雄壮，渐渐不绝，非辛如何？续注家乃谓味苦寒，其苦寒果安在哉？若以为泻湿之药，犹不知其的也，何则？此物但能泻气中之湿热，不能泻血中之湿热；况湿从下受之，下焦主血，是血中之湿，宜用苦寒之味，今反以辛药泻之，其伤人必矣。夫湿者水之别称，有形者也。若肺先受湿，则宜用之，今用药者，不问有湿无湿，但伤食，或欲动大便，或有热服，或作常服克化之药，俱用牵牛，岂不误哉。殊不知牵牛辛热，泻人元气，比之诸辛药泻气尤甚，以其辛之雄烈故也。经云：辛泻气，辛走气，辛泻肺。气病者，无多食辛。此一味泻人元气，至甚神速。况饮食失节，劳役所伤，是胃气不行，心火乘之，肠胃受火邪，名曰热中脉。经云脾胃主血，所生病当血中泻火，润燥补血，破恶血，泻胃之湿热及胸中热。肺受火邪，当以黄芩之苦寒泻火，以当归之辛温和血，以生地黄之苦寒凉血补血，少加红花之辛温以泻血络，以桃仁之辛甘油腻之药，以破恶血，兼除燥润大便。然犹不可专用，须于正药补中益气汤，黄耆、人参、甘草诸甘温甘寒补元气泻阴火之药内，兼而用之。何则？上焦元气已自虚弱，若反用牵牛大辛辣气味俱阳之药，以泻水泻元气，可乎？津液已不足，口燥舌干，而重泻其津液，利其小便，重泻已虚之元气，复竭其津液，致阴火愈甚，可乎？故重则必死，轻则夭人寿，诚可悯也。今重为备言之。牵牛感南方热火之化所生者也，血热而泻气，差误甚矣。若病湿胜，湿气不行施化，致大小便不通，则宜用之耳。湿去则气得周流，所谓五脏有邪，更相平也。经云：一脏不平，以所胜平之。火能平金而泻肺气者，即此也。近世钱氏泻黄散中独用防风，比之馀药过于两倍者，以防风辛温，令于上中，以泻金来助湿者也。经云：从前来者为实邪，谓子能令母实，实则泻其子。此之谓以所胜乎子者也。古人有云：牵牛不可耽嗜，耽嗜则脱人元气。经云：秋不食姜，令人泻气。故夏月食姜不禁，为热气正旺之时，夏宜以汗散火，令其汗出，以越其热。故秋月则禁之。朱晦庵语录中有戒：秋食姜，则夭人天年。经止言辛泻气，而晦庵戒之深者也。姜尚之如此，况牵牛乎！今所以言此者，明味辛之物，皆有宜禁之时，亦犹牵牛不可一概用之也。张仲景治七种湿证，小便不利，无一药中有犯牵牛者。仲景岂不知牵牛能泄湿利小便也，为湿病之根，在下焦，是血分中气病，不可用辛辣，气药泻上焦太阴之气，故七种湿证药无一用之者。仲景尚不敢轻用牵牛如此，世医乃一概用之，何也？又云白牵牛，泻气分湿热，上攻喘满。
海藏云：以气药引之则入气，以大黄引之则入血。张文懿公云：不可耽嗜，脱人元气。吾初亦疑之，药有何耽嗜？后每见人因酒食病痞者，多服食药以导其气，及用神芎犯牵牛等丸，初服则快，药过其痞，依然依前，再服随药而效，药过服病。由是愈信其效。以此久服，脱人元气，而犹不知悔悟也。治法惟当益脾健胃，使人元气生，而自然腐熟水穀，此法无以加矣。
丹溪云：牵牛性善走，属火。有黑白两种，黑者属水，白者属金。若非病形与脉证俱实者，勿用也；不胀满，不大小便俱秘者，勿用也。如稍涉疑似，误用其驱逐以致虚，先哲之所深戒也。

萆麻子  ***************************
丹溪云：萆麻子属阴，而能吸出有形质之滞物，故取胎产胞衣剩骨脓血者用之。其叶主脚上肿疮。

苎根  ***************************
丹溪云：苎根属水而有土与金，大能补阴而行滞血。方药中鲜用，故表而出之。安胎尤效。

羊蹄根  ***************************
丹溪云：羊蹄根属水，走血分，叶似苦荬，甘而不苦。

马鞭草  ***************************
丹溪云：马鞭草治金疮，行血活血。

白头翁  ***************************
东垣云：白头翁味苦性寒，主下焦肾虚，纯苦以坚之。
海藏云：仲景治热利下重者，白头翁汤主之。《内经》云：肾欲坚，急食苦以坚之。利则下焦虚，是以纯苦之剂坚之。

芦根  ***************************
海藏云：《金匮玉函》方治五膈气滞，烦闷吐逆，不下食：芦根五两，锉，水三大盏者，取二钱去滓，温服无食。

马兜铃  ***************************
洁古云：苦寒，阴中阳也。主肺热，清肺气，补肺。
东垣云：马兜铃味苦寒，阴中之阳。主肺热咳嗽，痰结喘促。

连翘  ***************************
洁古云：连翘性凉微苦，气味俱薄，轻清而浮，升阳也。其用有三：泻心经客热一也，去上焦诸热二也，疮疡须用三也。
东垣云：连翘十二经，疮药中不可无，乃结者散之之义。能散诸经血结气聚，此疮疡之神药也。又云：诸经客热，非此不能除。
海藏云：入手足少阳经，治疮疡瘤气，瘿起结核，有神。与柴胡同功，须分气血之异尔。与鼠黏子同用，治疮疡，别有神效。

连轺  ***************************
海藏云：苦寒除热，《本经》不见所载，但仲景方内注云：连轺，即连翘之根也。

木贼  ***************************
丹溪云：用木贼发汗至易，须去节，锉，以水润湿，布火烘用。

夏枯草  ***************************
丹溪云：夏枯草无臭味，治瘰疬。郁臭草有臭味，方作紧而药，即充尉是也。明是两物。俱生于春，但夏枯草先枯而无子，郁臭草后枯而结黑子。又云：有补养厥阴血脉之功。三月、四月开花，五月夏至时候便枯。盖凛纯阳之气，得阴气则枯也。

佛耳草  ***************************
东垣云：佛耳草酸热，治寒嗽及痰涎，除肺中寒，大升肺气。少用款冬花为使。过食则损目。

灯笼草  ***************************
丹溪云：灯笼草寒，治热痰嗽。佛耳草治寒嗽。

款冬花  ***************************
东垣云：味辛甘，纯阳。温肺，止嗽。治肺痞劳嗽，消渴，喘急。

蜀葵花  ***************************
洁古云：性冷，阴中之阳。赤者治赤带，白者治白带。赤治血燥，自治气燥。

兰叶  ***************************
东垣云：兰叶味辛平。其气清香，生津止渴，益气，润肌肉。《内经》云消渴治之以兰是也。消渴证非此不能除，胆瘅必用。
丹溪云：兰禀金水之清气，而似有火，人知其花香之可贵，而不知为用之方。盖其叶能散久积陈爵之气，甚有力。入药煎者用之。东垣方中常用矣。

蒲公草  ***************************
丹溪云：蒲公英属土。开黄花，似菊花而小，折断有白汁，茎中空虚。化热毒，消恶肿结核，有奇功。在处田间路侧有之。二月开黄花似菊。味甘。解食毒，散滞气。可入阳明、太阴经。洗净细锉，同忍冬藤煎浓汤，入少酒佐之，以治乳痈。服罢随手欲睡，是其功也。睡觉病已安矣。
东垣云：微苦寒，足少阴肾经君药，治本经须用。

漏芦  ***************************
东垣云：足阳明本经药。

白蔹  ***************************
东垣云：味苦、甘。主痈肿疮疽，涂一切肿毒，傅丁疮、火灼疮，治发背。

姜黄  ***************************
东垣云：味辛，大寒，无毒。治症瘕血块，痈肿，通月经，消肿毒。

葫芦巴  ***************************
东垣云：味苦，纯阳。治元藏虚寒，肾经虚冷，膀胱疝气。

茜根  ***************************
洁古云：味苦寒，阴中之阳。去诸死血。

萎蕤  ***************************
东垣云：甘平。润肺除热。

商陆根  ***************************
东垣云：熬，辛酸与苦同用，以导肿气。

御米壳（即罂粟壳）  ***************************
洁古云：味酸涩，主收，固气。

昆布  ***************************
东垣云：味大咸。治疮之坚硬者，咸能软坚也。


卷三·木部  ——————————————————————————————————————————————————————————————————————————————————————————

桂  ***************************
成聊摄云：桂枝能泄奔豚。又云：辛甘发散为阳，桂枝之辛甘以和肌表。又云：辛以散之，下焦畜血，散以桂枝，辛热之气也。
洁古云：补下焦热火不足，治沉寒痼冷及表虚自汗。春夏二时为禁药也。《主治秘诀》云：渗泄止渴，去荣卫中风寒。仲景《伤寒论》发汗用桂枝者，乃桂条，非身干也，取其轻薄而能发散。今又有一种柳桂，乃桂枝嫩小枝条也，尤宜入治上焦药用也。《主治秘诀》云：桂枝性热，味辛甘。气味俱薄，体轻而上行，浮而升，阳也。其用有四：去伤寒头痛，开腠理，解表，去皮肤风湿。
东垣云：肉桂味辛甘。大热纯阳。温中利肺气，发散表邪，去荣卫中风寒。秋冬治下部腹痛，非桂不能止之。又云：桂枝味辛，性热，气味俱轻，阳也升也，故能上行，发散于表。收内寒则用牡桂。辛热散经寒，引导阳气。若热以使正气虚者，以辛润之。散寒邪，治奔豚。又云：或问本草言桂能止烦出汗，仲景或云复发其汗，或云先其时发汗，或云当以得汗解，或云当发汗，更发汗，併发汗，宜桂枝汤。凡数处言之，则是用桂枝发汗也；又云无汗不得服桂枝，又云汗家不得重发汗，又云发汗过多者，用桂枝甘草汤，则是用桂枝闭汗也。一药二用，如何明得仲景发汗闭汗，与本草之义相通为一。答曰：本草言桂味辛甘，大热无毒，能宣导百药，通血脉，止烦出汗者，是调其血而汗自出也。仲景云藏无他病，发热自汗者，此是卫气不和也。又云：自汗者为荣气不和，荣气不和则内外不谐，盖卫气不与荣气相和谐也，若荣气和则愈矣。故用桂枝汤调和荣卫，荣卫既和，则汗自出，风邪由此而解，非桂技能开腠理而发汗出也。昧者不解闭汗之意，凡见伤寒病者便用桂枝汤发汗，若与中风自汗者，其效应如桴鼓，因见其取效而病愈，则曰此桂枝发汗出也，遂不问伤寒无汗者，亦皆与桂枝汤，误之甚矣。故仲景言无汗，不得服桂枝，是闭汗孔也。又云：发汗多，叉手自冒心，心下悸欲得按者，用桂枝甘草汤。此亦是闭汗孔也。又云：汗家不得重发汗，若用桂枝汤，是重发其汗也。凡桂枝汤下言发字，当认作出字，是汗自然出也，非若麻黄能开腠理，而发出汗也。本草出二字，下文有通血脉一句，此非三焦卫气皮毛中药，此乃荣血中药也。如此则出汗二字，当认作荣卫和，自然汗出耳，非是桂枝开腠理发出汗也。故后人用桂治虚汗，读者当逆察其意可也。噫！神农作之于前，仲景述之于后，前圣后圣，其揆一也。
海藏云：桂有菌桂、牡桂、筒桂、肉桂、板桂、桂心、官桂之类，用者罕有分别。大抵细薄者为枝为嫩，厚脂者为肉为老，但不用粗皮，止用其心中者为桂心也。《衍义》云：桂大热。《素问》云：辛甘发散为阳。故汉张仲景桂枝汤治伤寒表虚，皆须用此药，是专用辛甘之意也。本草云：疗寒以热。故知独有一字桂者。本草言甘辛大热，正合《素问》辛甘发散为阳之说也。然《本经》止言桂，而仲景又言桂枝者，盖只取其枝上皮，其本身粗厚处不中用。今又谓之官桂，不知何缘而立名。或云：官字即观字之文，盖产于观州者佳，故号观桂也。深虑后世以为别物，故于此书之。然筒桂厚实，气味重者宜入治藏及下焦药，轻薄者宜入治头目发散药。故《本经》以菌桂养精神，牡桂利关节。仲景伤寒发汗用桂枝，桂枝者桂条也，非身干也，取其轻薄而能发散。一种柳桂，乃小嫩桂条也，尤宜入上焦药。仲景汤液用桂枝发表，用肉桂补肾，本乎天者亲上，本乎地者亲下，理之自然。然此药能护荣气而实卫气，桂枝发表则在足太阳经，桂心入心则在手少阴经。
丹溪云：桂虚能补，此大法也。仲景救表用桂枝，非是表有虚以桂补之也。盖卫有风邪，故病自汗，以桂枝发其风邪，卫和则表密，汗自止，非桂能收汗而用之也。今《衍义》云乃谓仲景治表虚，误矣。本草止言出汗，正是《内经》辛甘发散之意。后人用桂止汗，失经旨矣。名曰官桂者，以桂多品，取其品之高者，可以充贡，而名之曰官桂，乃贵之辞也。桂心者以皮之肉厚，去其粗而无味者，止留近本一层，其味辛甘者，故名之曰桂心，乃美之之辞也，何必致疑若此乎。

胡椒  ***************************
丹溪云：属火而有金，性燥。食之快膈，喜食者众，大伤脾胃肺气，久则气大伤。凡病气疾人，盖大其祸也。

蔓荆实  ***************************
洁古云：气清，味辛温。治太阳头痛，头沉昏闷，除目暗，散风邪之药也。胃气人不可服，恐伤痰疾。《主治秘诀》云：苦、甘，阳中之阴。凉诸经之血热，止头痛目暗。

蜀椒  ***************************
洁古云：气温，味辛。主邪气，温中，除寒痹，坚齿发，明目，利五脏。凡须用炒去汗及合口者。
东垣云：蜀椒味辛温，大热，纯阳。温中明目，逐骨节、皮肤、死肌寒湿痹痛。又云：蜀椒去汗，辛热以润心寒。丹溪云：红椒属火而有水与金，有下达之能。所以其子名曰椒目，止行渗道，不行穀道，能下水燥湿。世人服椒者，无不被其毒。以其久，久则火自水中起，谁能御之。

吴茱萸  ***************************
成聊摄云：寒淫于内，治以甘热，佐以苦辛，吴茱萸、生姜之辛以温胃。
洁古云：治寒在咽隘，塞胸中。经云：咽膈不通，食不可下，食则呕，令人口闭目瞪，寒邪所结，气不得上下，此病不已，令人寒中腹满，膨胀下利。寒气用之如神，诸药不可代也。《主治秘诀》云：性热味辛，气味俱厚，气浮而味降，阴中阳也。其用有四：去胸中满，止心痛，治感寒腹痛，消宿酒，为白豆蔻之佐也。
东垣云：治胸中气逆。不宜多用，辛热恐损元气。入足太阴脾经。又云：心腹疼痛，温中下气，温胃，去痰冷。
海藏云：吴茱萸入足太阴、足厥阴，少阴震坤合，为其色绿。仲景吴茱萸汤、当归四逆汤、大温脾汤及脾胃药，皆用此也。《衍义》云：须探汤中浸去苦裂，凡六七过，始可用。此物下气最速，肠虚人服之愈甚。

益智子  ***************************
洁古云：气热味辛，治脾胃中寒邪，和中益气，治人多唾。当于补中药内兼用之，不可多服。
海藏云：君相二火，手足太阴、足少阴。本是脾药，在集香丸则入肺，在四君子汤则入脾，在凤髓丹则入肾。益脾肺肾互用者，有子母相关之意。

厚朴  ***************************
成聊摄云：厚朴之苦，以泄腹满。又云：燥淫于内，治以苦温，厚朴之苦以下结燥。
洁古云：能除腹胀。若元气虚弱，虽腹胀宜斟酌用之，寒胀是也。大热药中，兼用结者散之，乃神药也。误服脱人元气，切禁之。《主治秘诀》云：性温味苦，气味俱厚，体重浊而微降，阴中阳也。平胃气，去腹胀。孕妇忌之。
东垣云：厚朴味苦而辛，大温，阳中之阴。专去腹胀满，去邪气。又云：腹胀用姜制厚朴。
海藏云：经言治中风伤寒头痛，温中益气，消痰下气，厚肠胃，去腹胀满。果泄气乎？益气乎？若与枳实、大黄同用，则能泄实满，经云消痰下气者是也。若与陈皮、苍术同用，则能泄湿满，经云温中益气者是也。若与解利药同用，则治伤寒头痛。与治痢药同用，则厚肠胃。大抵苦温，用苦则泄，用温则补。《衍义》云：平胃散中用之，最调中。至今此药盛行，既能温脾胃气，又能走冷气，为世所须也。加减随证，如五积散，治疫同功。
丹溪云：属土而有火。气药也，温而能散泻胃中之实也。而平胃散用之，佐以苍术，正为泻上焦之湿，平胃土不使之太过，而复其平，以致于和而已，非谓温补脾胃也。习以成俗。皆谓之补，哀哉！又云：厚朴能治腹胀，因其味辛，以提其气。

丁香  ***************************
东垣云：丁香味辛，温，纯阳。去脾胃中寒，止霍乱。又云：气血胜者，不可服丁香，益其气也。
海藏云：治翻胃，肾气，奔豚气，阴痛，壮阳，暖腰膝，消痃癖，除冷劳。与五味子、广术同用，亦治奔豚气泄，肺寒，补胃，大治肾气。入手太阴、足阳明、少阴。
丹溪云：属火而有金。补泻，能走夫人口，居上而地气出焉。肺行清令，与脾气相和，惟有润而甘芳自适焉。有所谓口气病者乎？口有气而已自嫌之，以其脾有郁火，溢人肺中，失其清和甘美之意，而浊气上干，此所谓为口气病也。若以丁香含之，扬汤止沸尔。惟以香薷煮汁饮之，其效甚捷。

沉香  ***************************
洁古云：辛热纯阳，补右肾命门。
东垣云：能养诸气，上而至天，下而及泉。与药为使，最相宜也。又云：沉香调中，补五脏，益精壮阳，补肾暖腰膝，去风水毒肿，去恶气邪气。又云：重可去怯，以沉香辛温，体重清气，去怯安神。

檀香  ***************************
洁古云：阳中微阴。主心腹霍乱中恶，引胃气上升，进饮食。
东垣云：能调气而请香，引芳香之物上行至极高之分，最宜橙橘之属。佐以姜、枣，将以葛根、豆蔻，缩砂、益智，通行阳明之经，在胸膈之上，处咽嗌之中，同为理气之药。入手太阴、足少阴。

栀子  ***************************
成无己云：苦以涌之。栀子之苦，以涌虚烦。
洁古云：性寒味苦，气薄味厚，轻清上行，气浮而味降，阳中阴也。其用有四：去心经客热，除烦躁，去上焦虚热，疗风热，是为四也。又云：栀子气寒，味微苦。治心烦懊憹，烦不得眠，心神颠倒欲绝，血滞，小便不利。又云：苦，纯阳，止渴。
海藏云：仲景用栀子治烦，胸为高之分也。故易老云：轻飘而象肺，色赤而象火，故能泻肺之火也。本草不言吐，仲景用此为吐药，栀子本非吐药，为邪气在上，拒而不纳，故令人上吐，邪因得以出。经曰高者因而越之，此之谓也。或用栀子利小便，实非利小便，清肺也。肺气清而化，膀胱为津液之府，小便得以出也。《本经》云：治大小肠热。辛与庚合，又与丙合，又能泄戊，其先入中州故也。去皮泄心火，连皮泄肺火，入手太阴、手少阴经。栀子豉汤治烦躁。烦者气也，躁者血也，气主肺，血主肾，故用栀子以治肺烦，用香豉以治肾躁。烦躁者，懊憹不得眠也。少阴虚满者，加甘草。若呕哕者，加生姜、橘皮。下后腹满而烦，栀子厚朴枳实汤。下后身热微烦，栀子甘草干姜汤。栀子大而长者，染色不堪入药。皮薄而圆，七稜至九稜者，名曰山栀子，所谓越桃者是也。《衍义》云：仲景治伤寒，汗吐下后，虚烦不得眠，若剧者必反覆颠倒，心中懊憹，以栀子豉汤治之。因虚故不用大黄，有寒毒故也。栀子虽寒无毒，治胃中热气，既亡血亡津液，脏腑无润养，内生虚热，非此物不可除也。又治心经留热，小便赤涩，去皮山栀子、火炮大黄、连翘，甘草炙，等分末之，水煎三二钱，七服之，无不效。张仲景《伤寒论》及古今名医治发黄皆用栀子、茵陈、香豉、甘草等，分四物作汤饮之。又治大病起劳复，皆用栀子、鼠矢等汤，并小利而愈。其方极多，不可悉载。用仁去心胸中热，用皮去肌表间热。
丹溪云：山栀子屈曲下行，降。又能治肺中之火也。

檗皮  ***************************
成聊摄云：蛔得甘则动，得苦则安，黄连、黄檗之苦安蛔。
洁古云：治肾水膀胱不足，诸痿厥，腰脚无力，于黄耆汤中少加用之，使两足膝气力涌出，痿软即时去矣。蜜炙此一味为细末，治口疮如神。瘫痪必用之药也。《主治秘诀》云：性寒味苦，气味俱厚，沉而降，阴也。其用有六：泻膀胱龙火一也，利小便热结二也，除下焦湿肿三也，治痢疾先见血四也，去脐下痛五也，补肾气不足壮骨髓六也。二制则治上焦，单制则治中焦，不制则治下焦也。既能泄泻膀胱火，亦能利窍。小便黄用檗皮，涩者加泽泻。
东垣云：黄檗味辛、苦，苦厚辛微，阴中之微，降也。太阳经引经之药。泻膀胱经火，补本经及肾不足。若寒，安蛔，补下焦虚，坚肾。经曰：苦以坚之。凡痿厥除湿药中不可缺也。
海藏云：足少阴之剂。肾苦燥，故骨停湿也。栀子、黄芩入肺，黄连入心，黄檗入肾，燥湿所归，各随其类也。活人解毒汤，上下内外通治之。
丹溪云：檗皮属金，而有水与火。走手厥阴经，而有泻火补阴之助。舌颊疮多生于郁用之。以配细辛，治口疮有奇效。

地骨皮  ***************************
洁古云：气寒味苦。解骨蒸肌热，主消渴，风湿痹，坚筋骨。《主治秘诀》云：属阴凉血，去骨取皮，用去肌热及骨中之热。
东垣云：地骨皮大寒，纯阴。凉血，去皮肤骨节间热。又治表有风寒，热邪自汗。又云：地骨皮泻肾火，总治热。在外地为阴，骨为里，皮为表也。又云：四物汤内加地骨皮、牡丹皮，治妇人骨蒸最妙。又云：地骨皮治足少阴、手少阳有汗而骨蒸者。
海藏云：入足少阴经、手少阳经。

枳实  ***************************
成聊摄云：枳实味苦寒，溃坚破积。
洁古云：去胃气湿热。《主治秘诀》云：气味升降与枳壳同。其用有五：主心下痞一，化胸胁痰二，消宿食三，散败血四，破坚积五。凡治心下痞及宿食不消，并用枳实、黄连。
东垣云：枳实味苦微寒。苦以泄之，治心下痞。洁古用治脾经积血，故能去心下痞，脾无积血则心下不痞。散气消食。苦寒，炙用以泄气，除内热。
海藏云：欲益气则佐之以人参、干姜、白术，破气则佐之以大黄、牵牛、芒硝，此《本经》所以言益气，而复言消痞也。非白术不能去湿，非枳实不能除痞。壳主高而实主下。高者主气，下者主血。主气者在胸膈，主血者在心腹。仲景治心下坚，大如盘，水饮所作，枳实白术汤主之，枳实七枚，白术三两，水一斗，煎至三升，分三服，腹中软，即消。《衍义》云：枳壳、枳实一物也，小则其性酷而速，大则其性详而缓。故仲景治伤寒仓卒之病，承气汤中用枳实，此其意也。皆取其疏通决泄，破结实之义。他方但导散风壅之气，可常服者，故用枳壳。其意如此。故胸中痞有桔梗枳壳汤，心下痞有桔实白术汤，高低之分，易老详定为的也。
丹溪云：枳实泻痰，能冲墙倒壁。滑窍泻气之药。

枳壳  ***************************
洁古云：治胸中痞塞，泄肺气。凡气刺痛用枳壳，看何经分，以引经药导之。破滞气亦用积壳。高者用之，然能损胸中至高之气，止可二三服而已。《主治秘诀》云：性寒味苦，气厚味薄，浮升而微降，阴中阳也。其用有四：破心下坚痞一，利胸中气二，化痰三，消食四。然不可多用，多则损胸中至高之气。
东垣云：气血弱者，不可服枳壳，以其损气也。

猪苓  ***************************
成聊摄云：淡味渗泄，为阳。猪苓、茯苓之甘，以行小便。
洁古云：大燥除湿，比诸淡渗药，大燥亡津液。无湿证勿服。《主治秘诀》云：性平味淡，气味俱薄，升而微降，阳也。其用与茯苓同，去心中懊憹。
东垣云：猪苓味甘苦而淡，性平。甘重于苦，阳也。苦以泄滞，甘以助阳，淡以利窍，故能除痹湿而利小便也。
海藏云：治妊娠淋，及治妊娠从肺上至腹肿胀，小便不利。仲景治少阴渴者用猪苓汤。入足太阳、少阴经。《衍义》：行水之功多，久服必损肾气，昏人目。

茯苓  ***************************
成聊摄云：茯苓以伐肾邪。又云：脾恶湿，甘先入脾，茯苓、白术之甘以益脾，逐水。又云：津液少者甘润之，茯苓、白术之甘，缓脾生津。
洁古云：止消渴，利小便，除湿益燥，和中益气，利腰脐间血为主，治小便不通，溺黄，或赤而不利。如小便利，或数服之，则大损人目。如汗多，人服之，损元气，夭人寿。医言赤泻白补，上古无此说。《主治秘诀》云：性温味淡，气味俱薄，浮而升，阳也。其用有五：止泻一，利小便二，开腠理三，除虚热四，生津液五也。又云：茯苓淡，为在天之阳也。阳当上行，何谓利水而泄下。经云气之薄者乃阳中之阴，所以茯苓利水而泄下，亦不离乎阳之体，故入手太阳。
东垣云：茯苓味甘而淡，性平，阳也。淡能利窍，甘以助阳，除湿之圣药也。味甘平，补阳益脾，逐水平火。寒淫所胜，小便不利，用淡味渗泄为阳也。治水缓脾，生津液，止渴导气。又云：分阴阳而导湿。
海藏云：入手足少阴、手足太阳也。白者入庚辛壬癸，色赤者入丙丁。伐肾邪，小便多则能止之，小便涩则能利之，与车前子相似。虽利小便，却不走气。酒浸，与光明朱砂同用，能秘真。其味甘平，如何是利小便？
丹溪云：茯苓属金，得松之馀气所成。仲景利小便多用之。此治暴病新病之要药，若久病阴虚者，恐未为相宜。

槟榔  ***************************
洁古云：治后重如神。性如铁石之沉重，能坠诸药至于下。《主治秘诀》云：性温味苦，气薄味厚，沉而降，阴中阳也。破滞气下行，泄胸中至高之气。
东垣云：槟榔辛而苦，性温味厚，气轻，阴中阳也。苦以泄滞气，辛以散风邪，专破滞气下行。

槐实  ***************************
洁古云：槐实苦酸，凉大肠热。槐花亦同。
东垣云：槐实味苦酸咸寒，治口齿风，五内邪气热，止涎唾，治大肠热，妇人乳瘕。槐花味苦平，纯阴。凉大肠热，去皮肤风，肠风泻血。

琥珀  ***************************
洁古云：属阳，利小便，清肺。
东垣云：琥珀味甘平，纯阳。安五脏，定魂魄，杀精魅，消瘀血，通五淋，利小便。
丹溪云：属阳，金。古方利小便，以燥脾土有功。盖脾能运化，肺自下降，故小便可通。若因血少不利者用之，反致燥急之苦。又云：能长肌肉。

乌药  ***************************
海藏云：气厚于味，阳也。入足阳明、少阴经。

藿香  ***************************
洁古云：性温味苦，气厚味薄，浮而升，阳也。补肾气，进饮食。去枝茎，用叶。
东垣云：藿香芳馨之气，特助脾开胃止呕。
海藏云：温中快气。治口臭，上焦壅，煎汤漱口。入手足太阴经，入匀气乌药则补肺，入黄耆、四君子则补脾。

干漆  ***************************
丹溪云：漆属金，而有水与火。性急能飞补。近用为去积滞之药。若用之中节，积去后，补性内行，人不知也。

皂荚  ***************************
海藏云：仲景治咳逆，上气唾浊，但坐不得卧，皂荚丸主之。杆皂荚末一物，蜜丸梧子大，枣汤下一丸，日三夜一。《活人》治阴毒正阳散内，皂角引入厥阴经也。用之有蜜炙、酥炙、烧火灰之异，宜从本方。
丹溪云：皂角刺治痈疽已溃，能引至溃处。

山茱萸  ***************************
洁古云：味酸，阳中阴也。温肝藏。
东垣云：山茱萸味酸平，微温，阴中之阳。主心下邪气，暖腰膝，助水藏，除一切风，逐一切冷。
海藏云：入足少阴、厥阴经。《圣济经》云：滑则气脱，涩剂所以收之，山茱萸之涩以收其滑。仲景八味丸用为君主，如何涩剂以通九窍。雷公用之去核，取肉四两，缓火熬用，能壮元气，秘精。核滑精，故去之。

侧柏叶  ***************************
丹溪云：柏属阴金，性善守，故採其叶。随月建方，以取其多得月令之气也。此补阴之要药。其性多燥。久得之大益脾土，以滋其肺。

紫葳花  ***************************
丹溪云：凌霄花治血痛之要药也，且补阴甚捷，盖有守而能独行。妇人方中宜用。

酸枣仁  ***************************
海藏云：胡洽治振悸不得眠，用人参、白术、茯苓、甘草、生姜、酸枣仁炒香，六物煮沸。本草注：治胆虚不眠，寒也，酸枣仁炒为末，竹叶调汤服（出《圣惠方》）。治胆实，多睡热也，酸枣仁生用一钱，腊茶二钱，姜汁调服（出《济众方》）。

桑根白皮  ***************************
海藏云：入手太阴经。甘厚辛薄，甘以固元气之不足，辛以泻肺气之有馀。

诃梨勒  ***************************
东垣云：诃梨勒味苦而酸，性平味厚，阴也，苦重酸轻。经云：肺苦气上逆，急食苦以泄之，以酸补之。苦重能泄肺气，酸轻不能补肺，故嗽药中不用。
丹溪云：诃子下气，以其味苦而性急喜降，经云肺苦急食苦以泻之，谓降而下是也。其气实者宜之，若气虚者似难轻服。又云：诃子能治肺气，因火伤极，遂郁遏胀满。盖其味酸苦，有收敛降火之功故也。

郁李仁  ***************************
洁古云：苦、辛，阳中之阴，主破血润燥。
东垣云：郁李仁味酸平，阴中之阳。主大腹水肿，面目四肢浮肿。治大便气结燥，涩滞不通。七圣丸中用之，专治气燥。

巴豆  ***************************
成无己云：巴豆之辛，用以散实。
洁古云：性热味苦，气薄味厚，体重而沉降阴也。其用有三：导气消积一，去脏腑停寒二，消化寒凉及生冷硬所伤三也。又云：巴豆辛，阳。去胃中寒积。
东垣云：巴豆味辛温，生温熟寒。去胃中寒湿，荡涤五脏六腑，开通闭塞。
海藏云：斩关夺门之将，不可轻用，大宜详审。《药性论》云：得火良。若急治为水穀道路之剂，则去皮心膜油，生用；若缓治为消坚磨积之剂，则炒烟出，令紫黑色用。可以通肠，可以止泄，世所不知也。仲景治百病客忤，备急丸主之，巴豆、杏仁例用，加减寒热，佐使五色。并余例，并见《医垒元戎》。
丹溪云：去胃中寒积，无寒积勿用。

乳香  ***************************
洁古云：辛热，纯阳。补肾，及定诸经之痛。
东垣云：乳香味苦、辛，热，纯阳。疗风水肿毒，去恶风，心腹痛。若丸散用之，微炒杀毒，得不黏。

胡梧泪  ***************************
洁古云：味咸，治瘰疬非此不能除。
东垣云：胡梧泪味酸、苦，大寒。主大毒热，心腹烦满，水和服之即吐。

芫花  ***************************
成聊摄云：辛以散之，芫花之辛以散饮。
海藏云：仲景治太阳中风，胁下痛，呕逆者可攻，十枣汤主之。胡洽治痰癖、饮癖，加以大黄、甘草、大戟、甘遂与芫花，共五物同煎。以相反主之，欲其大吐也。夫水者肺、肾、胃三经所主，有五脏六腑十二经之部分，上而头目，中而四肢，下而腰脐，外而皮毛，中而肌肉，内而筋骨。脉有尺寸之殊、浮沉之异。不可轻泻，当知病在何经何藏而用之。若误用则害深矣。然而此药大意泄湿。

苏木  ***************************
洁古云：性凉，味甘酸而微辛，阳中之阴。发散表里风气，破死血。
东垣云：味甘而酸辛，性平，甘胜于酸。辛去风，与防风同。

楝实  ***************************
洁古云：楝实入心经，止下部腹痛。又云：味酸、苦，阴中之阳。心暴痛者，非此不能除。

樗木皮  ***************************
丹溪云：臭椿根皮，性凉而能涩血。

棠球子  ***************************
丹溪云：棠球子消食积，行结气，建胃，催疮疹。治妇人儿枕痛，浓煎此药汁，入砂糖调服，立效。

松节  ***************************
丹溪云：松属阳金。用其节炒焦，治筋骨间病，能燥血中之湿。松花多食，能发上焦热病。

五倍子  ***************************
丹溪云：五倍子属金与水。噙口中，善收顽痰有功，且解诸热毒。

枫香脂  ***************************
丹溪云：枫香属金，而有水与火。性疏通，故木易有虫穴，其液名白胶香，为外科家要药。近世不知，误以为松脂之明莹者，甚失《本经》之意。

桑上寄生  ***************************
丹溪云：桑寄生，药之要品也。自《图经》以下失之，而俗医又不识其的，惜哉！以其生于近海州邑及海外，其地暖，不蚕，由是桑木得气之厚，生意浓郁，而无採捋之苦。但桑上自然生出，且所生处皆是光泽皮肤之上，何曾所谓节间可容他树子耶？此说得之海南北道宪佥老的公云。

合欢  ***************************
丹溪云：合欢属土，而有水与金。补阴之有捷功者，长肌肉续筋骨，既可见矣。而外科家曾录，用何欤？

龙脑  ***************************
东垣云：龙脑入肾，治骨病。
丹溪云：龙脑属火。世知其寒而通利，然未达其暖而轻浮飞扬。《局方》但喜其香而贵细，故动辄与麝香同用，而为桂、附之佐，殊不知人身之阳易于动，阴易于亏，幸试思之。

墨  ***************************
丹溪云：墨属金，而有火与水。入药甚助补性。

杉材  ***************************
丹溪云：杉属阳金而有火。用节作汤，浸洗以治脚气肿痛。言用屑者非也。

乌臼木  ***************************
丹溪云：乌臼解蛇毒有功。

淡竹叶  ***************************
竹沥
洁古云：竹叶苦，阴中微阳，凉心经。
东垣云：竹叶辛，平，除热缓脾而益元气。
丹溪云：竹沥本草言大寒，泛观其意，以与石膏、黄芩、黄连等同类，而诸方治胎前产后诸病，及金疮口噤，与血虚自汗，消渴尿多，皆是阴虚之病，无不用之。产后不得虚，胎前不损子。夫何世俗因大寒二字弃而不用，缩手殆尽，岂不哀哉。《内经》云：阴虚则发热。大寒而能补，正与病对。薯蓣寒而能补，世或用之。惟竹沥因大寒而置疑，是犹因盗嫂受金，而弃陈平之国士也。殊不知竹沥味苦性缓，能降阴虚之有大热者。大寒言其功也，非以气言也。幸相与评其可否，若曰不然，世人食笋，自幼至老，何无一人因笋之大寒而病。沥即䇹之液也，况假于火而成者，何寒如此之甚？又云：竹沥滑痰，非佐以姜汁不行经络；痰在四肢，非竹沥不可开；痰在皮里膜外，非竹沥、姜汁不可除；痰在膈间，使人颠狂，宜用竹沥；风痰亦宜用。其功又能养血。

茗  ***************************
洁古云：茶苦，为阴中之阳，所以清头目。
海藏云：清头目，利小便，消热渴，下气消食，令人少睡。中风昏愦，多睡不醒，宜用此。入手足厥阴经。治阴证汤药内用此，与去格拒之寒及治伏阳，大意相似。茗味苦，经云苦以泄之，其体下行，如何是清头目？

金樱子  ***************************
丹溪云：金樱子属土，而有金与水。夫经络隧道，以通畅为和平。昧者不知，取涩性以为快，遂熬为煎食之，自不作靖，咎将谁执？

茯神  ***************************
东垣云：味甘，平，纯阳，疗风眩，心虚辟不止，惊悸，开心益智，安魂魄，养精神，心虚非此不能除之。

秦皮  ***************************
东垣云：苦，寒，主热利下重，下焦虚。经云：肾欲坚，急食苦以坚之。故用白头翁、黄连、黄檗、秦皮之苦剂也。

杜仲  ***************************
洁古云：性温，味辛、甘。气味俱薄，沉而降，阳也。其用壮筋骨，及足弱无力以行。
东垣云：杜仲能使筋骨相著。

柏子仁  ***************************
海藏云：润肾之药也。


卷三·人部  ——————————————————————————————————————————————————————————————————————————————————————————

人溺  ***************************
成聊摄云：《内经》曰：若调寒热之逆，冷热必行。则热物冷服，下隘之后，冷体既消，热性便发，由是病气随愈，呕哕皆除，情且不违，而致大益。此和人尿、猪胆汁咸苦寒物于白通汤热剂中，要其气相从，则可以去格拒之寒也。
丹溪云：人溺降火最速。

人中白  ***************************
丹溪云：能泻肝火，降阴火。须置于风露下，经二三年者始可用。

人中黄  ***************************
丹溪云：性凉治温病，《日华子》有方。


卷三·兽部  ——————————————————————————————————————————————————————————————————————————————————————————

龙骨  ***************************
成聊摄云：涩可去脱，龙骨、牡蛎之涩，以收敛浮越之正气。
东垣云：龙骨味甘，平，纯阳。能固大肠脱。又云：龙齿安魂。
海藏云：涩可去脱而固气。成聊摄云：龙骨、牡蛎、黄丹皆收敛神气以镇惊。凡用，烧通赤，研为粉。

麝香  ***************************
东垣云：麝香入脾，治肉病。

牛黄  ***************************
东垣云：牛黄入肝，治筋病。

阿胶  ***************************
成聊摄云：阴不足者以甘补之，阿胶之甘以补血。
洁古云：性平味淡，气味俱薄，浮而升，阳也。能补肺气不足。甘温，以补血不足。慢火炮脆，搓细用。
东垣云：喘者用阿胶。
海藏云：入手太阴、足少阴、足厥阴。补虚损极，咳唾脓血，非阿胶不能补。仲景猪苓汤用阿胶，滑以利水道。《活人》四物汤加减例，妊娠下血者加阿胶。

白马胫骨  ***************************
丹溪云：白马胚骨，煅过用，性甘性寒，可代黄芩、黄连，中气不足者用之。

犬  ***************************
丹溪云：世俗言犬治虚损之病，似指阳虚而议治。殊不知人身之虚悉是阴虚，若阳果虚，其死甚易，敏者亦难措手。夫病在可治者，皆阴虚也。

羚羊角  ***************************
丹溪云：属木，入厥阴经为捷，紫雪方中用之近理。

犀角  ***************************
海藏云：治一切疮肿破血，升麻代犀角，其说见升麻条下。易老治畜血分三部：上焦畜血用犀角地黄汤，中焦畜血用桃仁承气汤，下焦畜血用抵当丸。丸但缓于汤。尔三法的当，后之用者无以复加。
丹溪云：犀角属阳，性走散，比诸角为甚。痘疮后用此以散馀毒，俗以为常。若无馀毒而血虚者，或已燥热发散者而误用之，祸立至，人所不知也。

猪肤  ***************************
海藏云：猪肤，猪皮也。仲景《伤寒论》猪肤汤注云：猪肤甘寒。猪，水畜也，其气先入坚少阴，客热，是以猪肤解之。加白蜜以润燥除烦，白粉以益气断痢。又云：《伤寒论》白通汤加猪胆汁方注云：若调寒热之逆，冷热必行。则热物冷服，下嗌之后，冷体既消，热性便发，由是病气随愈，呕哕皆除，情且不违，而致大益。此加人尿、猪胆汁咸苦寒物白通汤热剂中，要其气相从，则可以去格拒之寒也。又与醋相和内穀道中，酸苦益阴，以润燥泻便。

羊肉  ***************************
东垣云：羊肉甘热，能补血之虚。羊肉，有形之物也，能补有形肌肉之气。凡味与羊肉同者，皆可以补之。故曰：补可去弱，人参、羊肉之属是也。人参补气，羊肉补形也。

猪肉  ***************************
丹溪云：猪肉皆补气。又云：世俗以肉为性之物。肉无补性，惟补阳耳。今之虚损者，不在于阳而在于阴，以肉补阴，犹缘木求鱼，何者？肉性热，入胃便发热，热发便生痰，痰生则气便不降，而诸证作矣。久病后须用补胃气，胃气非阴气，不足以自全，所以淡味为自养之良方也。然食淡味，又须安心，使内火不起可也。

虎睛  ***************************
东垣云：虎睛定魄。


卷三·禽部  ——————————————————————————————————————————————————————————————————————————————————————————

鸡  ***************************
成聊摄云：阴不足者以甘补之，鸡子黄、阿胶之甘以补血。
海藏云：阴不足补之以血。若咽有疮，以鸡子一枚，去黄留白，用苦酒倾壳中，以半夏入苦酒中，取壳置刀环上，安火上熬，微沸去滓，旋旋呷之。
丹溪云：风之为病，西北气寒，为风所中，诚有之矣。东南气温，而地多湿，有风病者非风也，皆因湿生痰，痰生热，热生风也。经曰：亢则害，承乃制。河间云：土极似木。数千年得经意者，河间一人尔。《衍义》云：鸡动风者，习俗所移也。鸡属土，而有金与木。火性补，故助湿中之火，病邪得之为有助，而病反剧，非鸡而已。凡有血气与夫鱼肉之类，皆助病邪者也，《衍义》不暇及尔。又云：鸡属巽，助肝火。


卷三·虫鱼部  ——————————————————————————————————————————————————————————————————————————————————————————

牡蛎  ***************************
成聊摄云：咸以软之，牡蛎之咸以消胸胁之满。又云：牡蛎之咸以泄水气。又云：牡蛎味咸寒，加之则痞者消，硬者软。
洁古云：能软痞积，烧白，捣细用。
东垣云：牡蛎味咸平。主伤寒，寒热温疟，惊恚怒气，痈疮鼠瘻，女子带下赤白，治泄精，软坚积。
海藏云：治胁下痞满，能去瘰疬，一切疮肿。入足少阴经。咸为软坚之积，以柴胡引之故去胁下硬，以茶引之能消结核，以大黄引之能消股间肿，以地黄为使能益精，收涩，止小便，本肾经之药也。

败龟板  ***************************
丹溪云：属金而有水，阴中阳也。大有补阴之功，而本草不言，惜哉。其补阴之力而兼去瘀血，续筋骨，治劳倦。其能补阴者，盖龟乃阴中至阴之物，禀北方之气而生，故能补阴。治阴血不足，止血利，治四肢无力。酥酒、猪脂皆可灸之。

蛤粉  ***************************
丹溪云：蛤粉治疝气，能降能消，能软能燥。同香附末，姜汁调服以治心痛。以蛤蜊壳火煅过，研为粉用之，不入煎剂。

文蛤  ***************************
成聊摄云：文蛤咸走肾，则可以胜水气。
海藏云：能利水。治急疳蚀口鼻，数日欲死，烧灰，腊脂和涂之。能坠痰软坚，收涩固济。咸能走肾，可以胜水。文蛤尖而紫斑者，即蛤粉也。
丹溪云：马刀、蚌、蛤、蛳、蚬，大同而小异。属金而有水、木、土。《衍义》云其冷而不言其湿。多食其肉则发痰，以其湿中有火，久则气上升而不降，因生痰，痰则生热，热则生风，何冷之有？

鳝鱼  ***************************
丹溪云：鳝鱼善补气。

鲫鱼  ***************************
丹溪云：诸鱼皆属土，惟鲫鱼属火，故能入阳明，而有调胃实肠之功。若得之多者，亦未尝不起火也，戒之。又云：诸鱼之性无一息之停，故能动火。

鳖  ***************************
丹溪云：鳖鱼补气。

白殭蚕  ***************************
洁古云：性微温，味微辛。气味俱薄，体轻浮而升，阳也。去皮肤诸风。
丹溪云：白殭蚕属火，而有土与金、木。老得金气，僵而不化。治喉痹者，取其火中清化之气，以从治相火，散浊逆结滞之痰耳。

虾蟆  ***************************
丹溪云：虾蟆属土与水，性寒味甘。南方多食之。本草明言可不患热病，由是病人喜食之。本草之意，盖是或炙或于，或烧成灰，和在药剂中用之。非若世人煮为羹，入盐椒而啜其汤也。此物本湿化，大能发湿，久则湿亦化热。此因土气厚，自然生火。《衍义》谓解劳热药之谓也，非羹之谓也，戒之。

蛇蜕  ***************************
海藏云：去翳膜用之，取其义也。蝉、蛇亦同。

蚯蚓  ***************************
丹溪云：蚯蚓属土，而有水与木。性寒，大解诸热毒，行湿病。

水蛭  ***************************
成聊摄云：苦走血，咸胜血，虻虫、水蛭之咸苦以除畜血。
海藏云：苦走血，咸胜血，仲景抵当汤用虻虫、水蛭咸苦以泄畜血也。经云：有故无殒也，虽可用之，亦不甚稳。莫若四物汤加酒浸大黄各半，用之为妙。

蝼蛄  ***************************
丹溪云：蝼蛄治口疮甚效。虚人戒，勿用之，以其性急故也。

五灵脂  ***************************
丹溪云：能行血止血。


卷三·果部  ——————————————————————————————————————————————————————————————————————————————————————————

草豆蔻  ***************************
洁古云：治风寒客邪在胃口之上，善去脾胃客寒令人心胃痛。《主治秘诀》云：纯阳，益脾胃去寒。以面裹煨熟，去面用。
东垣云：胃脘痛用草豆蔻。
海藏云：虚弱不能饮食，宜此与木瓜、乌梅、缩砂、益智、麴蘖、甘草、姜也。入足太阴、足阳明经。

橘皮  ***************************
洁古云：红橘皮能益气。加青皮减半，去滞气，推陈致新。若补脾胃，不可去白；若理胸中滞气，去白。《主治秘诀》云：性寒味辛，气薄味厚，浮而升，阳也。其用有三：去胸中寒邪，破滞气，少用；同白术则益脾胃，多用；独用则损脾胃。又云：益肺利气。有甘草则补脾胃，无则泻脾。
海藏云：治酒毒，用葛根陈皮茯苓甘草生姜汤。手太阴气逆上而不下，宜以此顺之。白檀为之使。其芳香之气，清奇之味，可以夺橙也。《活人》治哕而有寒热，竹茹、陈皮、干姜等汤，主咳逆。其论并见《此事难知》。

青皮  ***************************
洁古云：青橘皮气温味辛。主气滞，下食破积，结膈气，及小腹痛。《主治秘诀》云：性寒味苦，气味俱厚，沉而降，阴也。其用有五：足厥阴、少阳之分，有病则用之，一也；破坚癖，二也；散滞气，三也；去下焦湿，四也；治左肾有积气，五也。
东垣云：足厥阴、少阳经之引经药也。有滞气则破滞气，无滞气则损其气。又云：破滞削坚积皆治，在下者效。引药至厥阴之分，下食入太阴之仓。
海藏云：青皮如橘皮一种，青皮小而未成熟者，成熟而大者橘也。因色红，故名红皮。以藏日久者佳，故名陈皮。如枳实、枳壳一种，实则小而青色，未花，壳则大而黄，紫色已花。故壳高而治胸膈，实低而治心下，与陈皮治高，青皮治低之意同。或曰：陈皮、青皮有二种，枳实，枳壳亦有二种。

杏核仁  ***************************
洁古云：除肺中燥，治风燥在于胸膈。《主治秘诀》云：性温味甘、苦，气薄味厚，浊而沉降，阴也。其用有三：润肺气，消宿食，下降气。面炒，去皮尖。
东垣云：杏仁味苦、甘，性温。散结润燥，散肺中风及热，是以风热嗽用之。
海藏云：杏仁破气，入手太阴经。王朝奉治伤寒，气上逆喘者，麻黄汤内加杏仁、陈皮；若气不上喘逆者，减杏仁，陈皮，故知其能泻肺也。东垣云，杏仁下喘，用治气也。桃仁治狂，用治血也。杏、桃仁俱治大便秘，亦当以气血分之。昼则难便，行阳气也；夜则难便，行阴血也。大肠虽属庚为白，肠以昼夜言之，气血不得不分也。年高虚人，大肠燥秘，不可过泄者，脉浮在气，杏仁、陈皮；脉沉在血，桃仁、陈皮。所以俱用陈皮者，以其手阳明病与手太阴俱为表里也。贲门上主往来，魄门下主收闭，故王氏言肺与大肠为通道也。
丹溪云：杏仁属土而有水与火。能坠痰下行。须细研之。其性热，因寒者可用。

桃核仁  ***************************
成无己云：甘以缓之，少腹急结，缓以桃仁之甘。
洁古云：治大便血结、血秘、血燥，通润大肠。七宣丸中用之，专治血结，破血。以汤退去皮尖，研如泥用。又云：破滞血须用桃仁、苏木。
东垣云：桃仁味苦、甘，性平，苦重于甘，阴中阳也。苦以去滞血，甘以生新血，故破凝血者须用之。又能去血中之热。又云：桃仁性微寒，味苦，气薄味厚，沉而降，阴也。其用有四：治热入血室一也，去腹中滞血二也，皮肤血热燥痒三也，皮肤凝聚之血四也。
海藏云：桃仁破血，手足厥阴经药也。《衍义》云：老人虚秘，与柏子仁、大麻仁、松子仁等分同研，熔腊和丸如梧子大，黄丹汤下。张仲景治中焦畜血用之。

大枣  ***************************
成聊摄云：甘者脾之味也，大枣之甘，益土而胜水。又云：大枣、人参之甘以缓脾。又云：邪在半表，则荣卫争之，辛甘解之，姜枣以和荣卫。
洁古云：纯阳温胃。
东垣云：大枣味甘，温，气厚，阳也。甘以补脾经不足，温以缓阴血。又云：和阴阳，调荣卫，生津液。
海藏云：中满者勿食甘，令人中满。故大建中汤心下痞者减饴、枣，与甘草同例。

木瓜  ***************************
海藏云：益气停湿，和胃滋脾。《衍义》云：木瓜得木之正，故入筋。以铅霜涂之，则失醋味，受金之制故也。此物入肝，故益筋与血。病腰肾脚膝无力，不可缺也。东垣云：气脱则能收，气滞则能和。入手足太阴经。雷公云调荣卫，助穀气是也。

乌梅  ***************************
成聊摄云：肺主气。肺欲收，急食酸以收之，乌梅之酸以收阳。
东垣云：乌梅味酸，温，收肺气，阳也。
海藏云：《鬼遗方》治一切疮肉突出，以乌梅烧灰杵末，傅上恶肉，立尽，极效。仲景有治吐蛔下利，乌梅丸主之。

蒲萄  ***************************
丹溪云：属土而有水与木、火。东南食之多病热，西北食之无恙。盖性能下走渗，西北气厚，人之禀亦厚也。

樱桃  ***************************
丹溪云：属火而有土性。大热而发渴。《衍义》发明其热，能致其小儿之病，将不能病壮者与老者欤！旧有热病，及嗽者喘者得之，病无甚，有致死者。

芡实  ***************************
丹溪云：芡属土而有水。经云补中。《日华子》云言补胃。《衍义》乃言不益脾胃，恐是当时有食之过量而为病者，遂直书之，未之思尔。

干柿  ***************************
丹溪云：柿属金而有土，阴也。有收敛之义。止血止嗽，亦可为助。

荔枝子  ***************************
丹溪云：荔枝子属土而有金与木。多食发热。《衍义》谓发虚热，盖小试尔。其核属金，性燥热。又云：荔枝肉属阳，主散无形质之滞气，故消瘤赘，赤肿者用之。知之苟不明则错，用之而不应。

安石榴  ***************************
丹溪云：石榴味酸。病人须戒之。以其性涩滞，而汁恋膈成痰，盖榴者留也。

梨  ***************************
丹溪云：梨，渴者宜之。梨者利也，流利下行之谓也。《食疗》谓产妇、金疮人忌之，盖血虚也，戒之。

橄榄  ***************************
丹溪云：味涩而生甘。醉饱后宜之。然其性热，食能致上壅。解鱼毒。

胡桃  ***************************
丹溪云：胡桃属土而有火。性热。本草言甘平，是无热也。能脱人眉，动风也，非热大肠、肺也。

乳糖  ***************************
丹溪云：石蜜甘，喜入脾。其多之害，必生于脾。而西北人得之有益；东南人得之，未有不病者，亦气之厚薄不同耳。虽然，东南地下多湿，宜乎其得之为害也：西北地高多燥，宜乎其得之为益也。又云：糖多食能生胃中之火，此损齿之因也。非土制水，乃湿土，非火热也。食枣多者齿病龋，亦此意也。


卷三·米穀部  ——————————————————————————————————————————————————————————————————————————————————————————

大麻子  ***************************
成聊摄云：《内经》曰：脾欲缓，急食甘以缓之。麻子、杏仁之甘，缓脾而润燥。
海藏云：入足太阴经、手阳明经。汗多、胃热、便难三者，皆因燥热而亡津液，故曰脾约。约者，约束之义。经云：燥者润之。故仲景以麻子仁润足太阴之燥及通肠也。

白麻油  ***************************
丹溪云：香油须是炒熟麻，乃可取之。人食之美，且不致疾。若又煎炼食之，与火无异，戒之。

饴糖  ***************************
成聊摄云：《内经》曰：脾欲缓，急食甘以缓之。胶饴、大枣之甘，以缓中也。
海藏云：此即湿饧糖也。以其色紫，如深琥珀色，故谓之胶饴。色白而枯者，即干饧糖也，不入药。中满者不宜用。呕家切忌之。为太阴药。仲景谓呕家不可用建中汤，以甘故也。
丹溪云：饴属土，成之于火。大发湿中之热。《衍义》云其动脾风，是言其末而遗其本也。

酒  ***************************
海藏云：古人惟以麦造麴，酿黍已为辛热有毒，严戒如此。况今之酝者，加以乌头、巴豆、姜、桂之类大毒大热之药，以增其气味，益加辛热之馀烈，岂不伤冲和，损精神，涸荣卫，竭天癸，夭人寿耶。又云：能行诸经而不止，与附子相同。味辛者能散，味苦者能下，味甘者居下而缓也。为导引，可以通行一身之表，至极高之分。若味淡者，则利小便而速下也。
丹溪云，本草止言其热而有毒，不言其湿热。湿中发热，近于相火，大醉后振寒战慄者可见矣。又云：酒性喜升，气必随之。痰郁于上，溺涩于下，肺受贼邪，金体大燥，恣饮寒凉，其热内郁，肺气得热，必大伤耗。其始也病浅，或呕吐，或自汗，或疮疥，或鼻皶，或自泄，或心脾痛，尚可散而出也。其久也病深，或为消渴，为内疽，为肺痿，为内痔，为膨胀，为失明，为哮喘，为劳嗽，为癫痫，为难名之病。倘非具眼，未易处治，可不谨乎。

粟米  ***************************
丹溪云：粟属水与土。陈者硬而难化，惟得浆水则易化。

粳米  ***************************
成聊摄云：粳米之甘，以补正气。
海藏云：粳米与熟鸡头相合作粥，食之可以益精强志，聪耳明目。本草诸家共言益脾胃，如何白虎汤用之入肺？以胃为阳明之经，色为西方之由，故入肺也。然治阳明之经，即有胃也。色白，味甘，寒，入手太阴也。又云：少阴证桃花汤用此，甘以补正气；竹叶石膏汤用此，甘以益不足。

小麦  ***************************
丹溪云：面热而麸凉。饥年用以代谷。须晒麦令燥，以少水润之，春去赤皮，煮以为饭，食之则无面热之后患。

神麴  ***************************
洁古云。味甘，纯阳，暖。益胃气，消食。治食不化，须用于脾胃药中，少加之。
海藏云：能治小儿腹坚大如盘，胸中满，妊娠卒胎动不安，或腰痛，胎动抢心下，血不止。火炒以助天五之气。入足阳明经。
丹溪云：神麴性温，入胃。麸皮曲性凉，入大肠。俱消食积。红曲活血消食。

大麦  ***************************
丹溪云：大麦初熟，人多炒而食之。此等有火，能生热病，人不知也。

大麦櫱  ***************************
洁古云：气温味咸。补脾胃虚，宽肠胃。炒黄色，捣细，取面用之。
海藏云：治产后腹中膨胀不通。此药气虚人宜服，以代戊己，腐热水穀。与豆蔻、缩砂、芍药、木瓜、五味子、乌梅为之使。
丹溪云，麦蘖行上焦之滞血，腹中鸣者用之。

豉  ***************************
成聊摄云：香豉味苦，寒。助栀子以吐虚烦。
洁古云：苦，阴。去心中懊憹。生用之。
东垣云：豉苦，寒，纯阴。

醋  ***************************
成聊摄云，苦酒之酸，以敛咽疮。
丹溪云：醋酸浆甘，以之调和诸药，尽可适口。若和鱼肉，其致疾以渐，人所不知，酸收也，甘滞也。人能远之，亦却疾之一端也。


卷三·菜部  ——————————————————————————————————————————————————————————————————————————————————————————

瓜蒂  ***************************
海藏云：纳鼻中，出黄水，除偏头痛有神。头因有湿者，宜此瓜蒂。苦以治胸中寒。与白虎同例，俱见知母条下。与麝香同为使。治久不闻香臭，仲景钤方瓜蒂十四枚，丁香一枚，黍米四十九粒，右为末，含水搐一字取下。
丹溪云：瓜蒂俗呼为苦丁香。性急，损胃气。吐药不为不多。胃弱者勿用。设有当吐之证，以它药代之可也。病后产后，尤宜深戒之。仲景有云：诸亡血虚家，不可与瓜蒂。

冬瓜  ***************************
丹溪云：冬瓜性急而走，久病与阴虚者忌之。《衍义》以其分散痈疽毒气，有从于走而性急也。

苋  ***************************
丹溪云：本草分六种，而马苋在其数。然马苋自是一种，余苋皆人所种者。下温而又入血分，且善走。红苋与马齿苋同，服下胎，妙。临产时煮食之，易产。

莱菔（并子）  ***************************
丹溪：莱服根属土，而有金与木。本草言煮食之，大下气。往往见煮食之多者，停膈间，成溢饮病，以其甘多而辛少也。其子有推墙倒壁之功。

葱茎白  ***************************
成聊摄云：肾苦燥，急食辛以润之。葱白之辛，以通阳气。
海藏云：味辛，温，以通上下之阳气也。《活人》书云：伤寒头痛如破，连须葱白汤主之。入手太阴经、足阳明经。

韭  ***************************
丹溪云：韭属金，而有水与土。其性急。研取真汁冷饮，细细呷之，以下膈中瘀血，甚效。

薤  ***************************
海藏云：泻痢下重者，下焦气滞也。四逆汤加薤白，以泻气滞。入手阳明经。

香薷  ***************************
丹溪云：大叶香薷，治伤暑，利小便。浓煎汁成膏为丸，服之以治水胀，效也。

荆芥  ***************************
洁古云：气温味辛。气味俱薄，浮而升。阳也。辟邪毒，利血脉。宣通五脏不足气，能发汗除劳。冷捣和醋，封肿毒。东垣云：主清利头目。

薄荷  ***************************
洁古云：薄荷能发汗，通关节，解劳乏。与薤相宜。新病瘥人不可多服，令人虚汗不止。《主治秘诀》云：性凉味辛。气味俱薄，浮而升，阳也。去高巅及皮肤风热。
海藏云：上行之药，能引诸药入荣卫，手太阴兼手厥阴药也。
东垣云：主清利头目。荆芥亦然。

大蒜  ***************************
丹溪云：大蒜属火，性热，喜散。善化肉，故食肉者喜用之。多在暑月。其伤气之祸，积久自见，化肉之功不足言也。有志于养生者，宜自思之。

茄子  ***************************
丹溪云：茄属土，故甘而喜降火，腑易动者忌之。实之裂者，烧灰以治乳裂。蒂、本烧灰，以治口疮。皆甘缓火之意。


卷四  ——————————————————————————————————————————————————————————————————————————————————————————

气味厚薄寒热阴阳升降  ***************************
经曰：
味为阴，味厚为纯阴，味薄为阴中之阳。
气为阳，气厚为纯阳，气薄为阳中之阴。
味厚则泄，味薄则通。气厚则发热，气薄则发泄。
辛甘发散为阳，酸苦涌泄为阴。淡味渗泄为阳，咸味涌泄为阴。

升降者天地之气交  ***************************
茯苓淡，为在天之阳也。阳当上行，何谓利水而泄下？经云：气之薄者，乃阳中之阴。所以茯苓利水而泄下。然而泄下亦不离乎阳之体，故入手太阳也。
麻黄苦，为在地之阴也。阴当下行，何谓发汗而升上？经云：味之薄者，乃阴中之阳。所以麻黄发汗而升上。然而升上亦不离乎阴之体，故入手大阴也。
附子，气之厚者，乃阳中之阳，故经云发热。
大黄，味之厚者，乃阴中之阴，故经云泄下。
粥淡，为阳中之阴，所以利小便。
茶苦，为阴中之阳，所以清头目。
清阳发腠理，清之清者也。清阳实四肢，清之浊者也。
浊阴归六腑，浊之浊者也。浊阴走五脏，浊之清者也。

药性要旨  ***************************
苦药平升。微寒平亦升。甘辛药平降。甘寒泻火。苦寒泻湿热。苦甘寒泻血热。

用药升降浮沉补泻法  ***************************
肝胆：味辛补酸泻，气温补凉泻。
注云：肝胆之经，前后寒热不同，逆顺互换，入求责法。
心小肠：味咸补甘泻，气热补寒泻。
三焦命门：补泻同。
脾胃：味甘补苦泻，气温热补寒凉泻。
注云：温凉寒热，各从其逆顺，互换入求责法。
肺大肠：味酸补辛泻，气凉补温泻。
肾膀胱：味苦补咸泻，气寒补热泻。
五脏更相平也，一脏不平，所胜平之，此之谓也。故云：安穀则昌，绝谷则亡。水去则荣散，谷消则卫亡。荣散卫亡，神无所居。又仲景云：水入于经，其血乃成。谷入于胃，脉道乃行。故血不可不养，卫不可不温。血温卫和，荣卫将行，常有天命。

藏气法时补泻法  ***************************
肝苦急，急食甘以缓之，甘草。心苦缓，急食酸以收之，五味子。脾苦湿，急食苦以燥之，白术。肺苦气上逆，急食苦以泻之，黄芩。
肾苦燥，急食辛以润之，知母、黄檗。注云：开腠理，致津液，通气也。
肝欲散，急食辛以散之，川芎；以辛补之，细辛；以酸泻之，白芍药。
心欲软，急食咸以软之，芒硝；以咸补之，泽泻；以甘泻之，黄耆、甘草、人参。
脾欲缓，急食甘以缓之，甘草；以甘补之，人参；以苦泻之，黄连。
肺欲收，急食酸以收之，白芍药；以酸补之，五味子；以辛泻之，桑白皮。
肾欲坚，急食苦以坚之，知母；以苦补之，黄檗；以咸泻之，泽泻。
注云：此五者，有酸、辛、甘、苦、咸，各有所利，或散，或收，或缓，或软，或坚。四时五脏病，随五味所宜也。

治法纲要  ***************************
气交变论云：五运太过不及。夫五运之政，犹权衡也，高者抑之，下者举之，化者应之，变者复之。此生长化收藏之理，气之常也。失常则天地四塞矣。
注云：失常之理，则天地四时之气无所运行。故动必有静，胜必有复，乃天地阴阳之道也。以热治热法。经云病气热甚，而与寒药交争，而寒药难下，故反热服，顺其病势。热体既去，寒性乃发，病势除愈，则如承气汤，寒药反热服之者是也。寒病亦同法也。凡治病者，必求其所在。病在上者治上，病在下者治下，故中外脏腑经络皆然。病气热则除其热，病气寒则除其寒，六气同法。泻实补虚，除邪养正，平则守常，医之道也。
太法曰：前人方法，即当时对证之药也。后人用之，当体指下脉气，从而加减，否则不效。予非鄙乎前人而自用也。盖五行相制相兼，生化制承之体，一时之间，变乱无常。验脉处方，亦前人之法也，而复有通乎理，当以予言为然。

用药用方辩  ***************************
如仲景治表虚，制桂枝汤方，桂枝味辛热，发散助阳，体轻，本乎天者亲上，故桂枝为君，芍药、甘草佐之。如阳脉涩，阴脉弦，法当腹中急痛，乃制小建中汤方，芍药为君，官桂、甘草佐之。一则治其表虚，一财治其里虚，是各言其主用也。后人之用古方者，触类而长之，则知其本而不致差误矣。

去脏腑之火  ***************************
黄连泻心火。栀子、黄芩泻肺火。白芍药泻肝火。知母泻肾经火。木通泻小肠火。黄苓泻大肠火。石膏泻胃经火。柴胡泻三焦火，黄芩佐之。柴胡泻肝经火，黄连佐之。胆经亦同。黄檗泻膀胱火。又曰：龙火，膀胱乃水府之火，故曰龙火也。
以上诸药，泻各经之火。不惟止能如此，更有治病，合为君臣处，详其宜而用之，不可执而言也。

各经引用  ***************************
太阳经羌活。在下者黄檗，小肠、膀胱也。
少阳经柴胡。在下者青皮，胆、三焦也。
阳明经升麻、白芒。在下者石膏，胃、大肠也。
太阴经，足脾白芍药，手肺桔梗也。
少阴经，足肾知母，手心黄连、独活也。
厥阴经青皮。在上者柴胡，肝、心包络也。同少阳。
已上十二经之的药也。

五味所用  ***************************
苦以泻之。甘以发之，及缓之，详其所宜用之。酸以收之。辛以散之。咸以软之。淡以渗泄之。

用药各定分两  ***************************
为君者最多，为臣者次之，为佐使者又次之。药之于证，所主停者，则各等分也。

药性生熟用法  ***************************
黄连、黄芩、知母、黄檗，治病在头面，及手梢皮肤者，须酒炒之，藉酒力上升也。治在咽之下，脐之上者，须酒浸之。治在下者生用，凡熟升生降也。大黄鬚煨，恐寒伤胃气。至于乌头，附子，须炮去其毒也。用上焦药，须酒浸、曝干。黄檗、知母，治下部之药也。久弱之人，须合之者，酒浸，曝，恐寒伤胃气也。熟地黄酒浸，亦然。当归酒浸，助发散之用也。

药用根梢法  ***************************
凡根之在上者中半已上，气脉上行，以生苗者为根。中半以下，气脉下行，以入土者为梢。当知病在中焦用身，上焦用根，下焦用梢。经云：根升梢降。

《医学启源》天地六位脏象之图  ***************************
天地六位脏象之图
（图缺）

手足三阴三阳  ***************************
注云：肝、心、脾、肺、肾，皆属阴，五脏也。胆、胃、三焦、膀胱、大肠、小肠，皆属阳，六腑也。分而言之，手足皆有三阴三阳是也。
手三阴三阳
三焦寅相火，手少阳；大肠卯燥金，手阳明；小肠辰寒水，手太阳；包络巳风木，手厥阴；心午君火，手少阴；肺未湿土，手太阴。
足三阴三阳
胆申相火，足少阳；胃酉燥金，足阳明；膀胱戌寒水，足太阳；肝亥风木，足厥阴；肾子君火，足少阴；脾丑湿土，足大阴。
歌曰：
手经太阳属小肠，膀胱经属足太阳，肝足厥阴手包络，胃足阳明手大肠，胆属少阳足经寻，三焦手内少阳临，肾足少阴手是心，脾足太阴手肺金。
五脏六腑，除心包络十一经脉证法。天人有五脏六腑，虚实寒热，生死逆顺，皆见形证脉气，若非诊察，无由识也。虚则补之，实则泻之，寒则温之，热则凉之，不虚不实，以经调之。此乃良医之大法也。

随证治病药品  ***************************
头痛须川芎。如不愈，加引经药：太阳川芎，阳明白芷，少阳柴胡，太阴苍术，少阴细辛，厥阴吴茱萸。顶巅痛，用藁本，去川芎。肢节痛，用羌活，风湿亦用之，少腹痛，用青皮。心下痞，必用枳实、黄连。腹痛用芍药。恶寒而痛，加桂。恶热而痛，加黄檗。腹中窄狭，用苍术。肌热及去痰，用黄芩，亦用黄耆。腹胀，用姜制厚朴，腹中实热，用大黄、芒硝。虚热，用黄耆，亦止虚汗。胁下痛，往来寒热，日晡潮热，用柴胡。脾胃受湿，沉困无力，怠惰嗜卧，及去痰，用白术。胃脘痛，用草豆蔻。气刺痛，用枳壳。看经分以导引之。破滞气，用枳壳。高者用之，然能损胸中至高之气，三二服则已。破滞血，用桃仁、苏木。补血不足，用甘草。和血用当归，凡血受病皆用。血刺痛，用当归。详上下，用根梢。去痰用半夏，热痰用黄芩，风痰加南星。胸中寒痰痞塞，用陈皮、白术，然多用则泻脾胃。调气用木香。补气用人参。去下焦湿肿及痛，并膀胱有火邪，必用火洗汉防己、草龙胆、黄柏、知母。去上焦湿及热，须用黄芩，泻肺火故也。去中焦湿热与痛，用黄连，泻心火故也。去滞气，用青皮，多则泄元气。渴者，用干葛、茯苓，禁半夏。嗽用五味子。喘则用阿胶。宿食不消，用黄连、枳实。烦躁用栀子仁。饮食多以致伤脾，用白术、茯苓、芍药。疮痛不可忍者，用苦寒药，如黄芩、黄连，详上下分根梢，及引经药。眼痛不可忍者，用黄连、当归根，以酒浸煎。小便黄，用黄檗，涩者加泽泻。茎中痛，用生甘草梢。惊悸恍惚，用茯神。凡用纯寒热药，必用甘草，以缓其方也。寒热相杂，亦用甘草，调和其性也。中满者禁用。经云：中满勿食甘。

五脏补泻法  ***************************
肝虚，以陈皮、生姜之类补之。经曰：虚则补其母。水能生木，肾乃肝之母，肾水也。若补其肾，熟地黄、黄檗是也。如无他证，惟不足，钱氏地黄丸主之。实则白芍药泻之。如无他证，钱氏泻青丸主之。实则泻其子，心乃肝之子，以甘草泻心。
心虚，则炒盐补之。虚则补其母，木能生火，肝乃心之母，肝木也，心火也，以生姜补肝。如无他证，钱氏安神丸是也。实则甘草泻之。如无他证，以钱氏方中，重则泻心汤，轻则导赤散。
脾虚，则甘草、大枣之类补之。实则以枳实泻之。如无他证，虚则以钱氏益黄散，实则泻黄散。心乃脾之母，以盐炒补心。肺乃脾之子，以桑白皮泻肺。
肺虚，则五味子补之。实则桑白皮泻之。如无他证，实则用钱氏泻白散，虚则用阿胶散。虚则以甘草补脾土，补其母也。实则以泽泻泻肾水，泻其子也。
肾虚，则熟地黄、黄檗补之。泻以泽泻之咸。肾本无实，本不可泻。钱氏有补肾地黄丸，无泻肾之药。肺乃肾之母，金生水故也，以五味子补肺而已。
已上五脏，《内经·藏气法时论》中备言之。欲究其详，请看本论。

脏腑相生相剋  ***************************
肺为金，肝为木，肾为水，心为火，脾为土。生我者为父母，我生者为子孙。克我者为鬼贼，我克者为妻财。木生火，火生土，土生金，金生水，水生木。木剋土，土剋水，水剋火，火剋金，金剋木。假令木生火，木乃火之父母，火乃木之子孙。木剋土，木乃土之夫，土乃木之妻。余皆仿此。

七神  ***************************
心藏神，肺藏魄，肝藏魂，脾藏意与智，肾藏精与志。

制方之法  ***************************
夫药有寒热温凉之性，有酸苦辛咸甘淡之味，各有所能，不可不通也。夫药之气味不必同。同气之物，其味俱咸，其气皆寒之类是也。凡同气之物，必有诸味。同味之物，必有诸气。互相气味，各有厚薄，性用不等，制方者必且明其用矣。经曰：味为阴，味厚为纯阴，味薄为阴中之阳。气为阳，气厚为纯阳，气薄为阳中之阴。然味厚则泄，味薄则通。气厚则发热，气薄则发泄。又曰：辛甘发散为阳，酸苦涌泄为阴。咸味涌泄为阴，淡味渗泄为阳。凡此之味，各有所能。然辛能散结润燥，苦能燥湿坚软，咸能软坚，酸能收缓收散，甘能缓急，淡能利窍。故经曰：肝苦急，急食甘以缓之。心苦缓，急食酸以收之。脾苦湿，急食苦以燥之。肺苦气上逆，急食苦以泄之。肾苦燥，急食辛以润之，开腠理，致津液通气也。肝欲散，急食辛以散之，以辛补之，以酸泄之。心欲软，急食咸以软之，以咸补之，以甘泻之。脾欲缓，急食甘以缓之，以甘补之，以苦泄之。肺欲收，急食酸以收之，以酸补之，以辛泻之。肾欲坚，急食苦以坚之，以苦补之，以咸泻之。凡此者，是明其气味之用也。若用其味，必明其味之可否。若用其气，必明其气之所宜。识其病之标本脏腑，寒热虚实，微甚缓急，而用其药之气味，随其证而制其方也。是故方有君臣佐使，轻重缓急，大小反正逆从之制也。主治病者为君，使君者为臣，应臣者为使。此随病之所宜，而又赞成方而用之。君一臣二，奇之制也。君二臣四，耦之制也。君二臣三，奇之制也。君四臣六，耦之制也。去咽嗌之病者，近者奇之。治肾肝之病者，远者耦之。汗者不可以奇，下者不可以耦。补上治上制以缓，缓则气味补。薄下治下制以急，急则味气厚。薄者则频而少服，厚者则顿而多服。又当明五气之郁：木郁则达之，谓吐令条达也；火郁则发之，谓汗令疏散也；土郁则夺之，谓下令无壅滞也；金郁则泄之，谓解表利小便也；水郁则折之，谓制其冲逆也。凡此五者，治病之大要也。

㕮咀之药  ***************************
古之用药治病，择净口嚼，水煮服之，谓之㕮咀。后人乃以铡细锉桶内，锉过，以竹筛齐之也。

五行制方生克法（附汤例）  ***************************
风制法：肝、春、木、酸，生之道也，失常则病矣。风淫于内，治以辛凉，佐以苦辛，以甘缓之，以辛散之。
暑制法：心、夏、火、苦，长之道也，失常则病矣。热淫于内，治以咸寒，佐以甘苦，以酸收之，以苦发之。
湿制法：脾、土、甘，中方化成之道也，失常则病矣。湿淫于内，治以苦热，佐以咸热，以苦燥之，以淡泄之。
燥制法：肺、秋、金、辛，收之道也，失常则病矣。燥淫于内，治以苦温，佐以甘辛，以辛润之，以苦下之。
寒制法：肾、冬、水、咸，藏之道也，失常则病矣。寒淫于内，治以甘热，佐以苦辛，以辛散之，以苦坚之。
注云：酸苦甘辛咸，即肝木、心火、脾土、肺金、肾水之本也。四时之变，五行化生，各顺其道，违则病生。圣人设法以制其变。谓如风淫于内，即是肝木失常，火随而炽。治以辛凉，是以辛金克其木，凉水沃其火。其下治法，例皆如此。下项二方，非为治病而设。此乃教人比证立方之道，容易通晓也。
当归拈痛汤
治湿热为病，肢节烦痛，肩背沉重，胸膈不利，遍身痛，下注于胫肿，痛不可忍。经云：湿淫于内，治以苦湿。羌活苦辛，透关节胜湿；防风甘辛温，散经络中留湿，故以为主。水性润下，升麻、葛根苦辛平，味之薄者，阴中之阳，引而上行，以苦发之也。白术苦甘温和除湿，苍术体质轻浮，气力雄壮，能去皮肤腠理之湿，故以为臣。血壅而不流则痛，当归身辛温以散之，使气血各有所归。人参、甘草甘温补脾，养正气，使苦药不能伤胃。仲景云：湿热相合，肢节烦痛，苦参、黄芩、知母、茵陈。苦参者，乃苦以泄之也。凡酒制药，以为因用。治湿不利小便，非其治也。猪苓甘温平，泽泻咸平，淡以渗之，又能导其留饮，故以为佐。气味相合，上下分消其湿，得以宣通也。
羌活（半两）　防风（三钱。二味为君）　升麻（二钱）　葛根（二钱）　白术（半钱）　苍术（三钱。四味为臣）　当归身（三钱）　人参（二钱）　甘草（五钱）　苦参（酒浸，二钱）　黄芩（二钱，炒）　知母（酒洗，三钱）　茵陈（酒炒，五钱）　猪苓（三钱）　泽泻（三钱）
上伴锉如麻豆大，每服一两重，水二盏半，先以水拌湿，候少时煎至一盏，去滓温服。待少时美膳压之。
天麻半夏汤
治风痰内作，胸膈不利，头旋目黑，兀兀欲吐，上热下寒，不得安卧，遂处此方云。眼黑头旋，虚风内外作，非天麻不能除，故以为君。偏头痛，乃少阳也，非柴胡不能治。黄芩苦寒，酒制炒锉柴胡，治上热，又为引用，故以为臣。橘皮苦辛温，炙甘草甘温，补中益气为佐。生姜、半夏辛温，以治风痰；白茯苓甘平，利小便，导湿热，引而下行，故以为使。不数服而愈。
天麻（一钱，为君）　黄芩（酒制，五分，为臣）　橘皮（去白，七分）　柴胡（七分）　甘草（五分，为佐）　白茯苓（五分，为使）　半夏（一钱）
上锉如麻豆大，都作一服，水一钱，生姜三片，煎至一钱，去滓温服。

五味之用  ***************************
苦直行而泄，辛横行而散，酸束而收敛，咸止而软坚，甘上行而发。

五入  ***************************
辛入肺，苦入心，甘入脾，酸入肝，咸入肾。

五走  ***************************
辛走气，气病无多食辛。苦走骨，骨病无多食苦。酸走筋，筋病无多食酸。咸走血，血病无多食咸。甘走肉，肉病无多食甘。

五宜  ***************************
肝色青，宜食甘，粳米、牛肉、枣、葵皆甘。
心色赤，宜食酸，小豆、犬肉、李、韭皆酸。
脾色黄，宜食咸，大豆、豕肉、慄、藿皆咸。
肺色白，宜食苦，小麦、羊肉、杏、薤皆苦。
肾色黑，宜食辛，黄黍、鸡肉、桃、葱皆辛。
毒药攻邪，五穀为养，五果为助，五畜为益，五菜为充。气味合而服之，以补精益气。此五者，有辛甘酸苦咸，各有所利，或散或收，或缓或急，或坚或软，四时五脏病，各随五病所宜也。
大毒治病，十去其六。常毒治病，十去其七。小毒治病，十去其八。无毒治病，十去其九。穀肉果菜，食养尽之，无使过之，伤其正也。阴之所生，本在五味。阴之五宫，伤在五味。是故味过于酸，肝气以津，脾气乃绝。味过于咸，大骨气劳，短肌，心气抑。味过于甘，心气喘满，色黑，肾气不衡。味过于苦，脾气不濡，胃气乃厚。味过于辛，筋脉沮弛，精神乃殃。是故谨和五味，骨正筋柔。气血以流，腠理以密，如是则骨气以精。谨道以法，长有天命。

五多五伤  ***************************
多食咸，则脉凝泣而变色。多食苦，则皮藁而毛拔。多食辛，则筋急而爪枯。多食酸，则肉胝䐢而唇揭。多食甘，则骨痛而发落。此五味所伤也。

六化  ***************************
厥阴司天为风，化在泉为酸，化木，司地气，故物化从酸。
少阴司天为热，化在泉为苦，化火，司地气，故物化从苦。
太阴司天为湿，化在泉为甘，化土，司地气，故物化从甘。
少阳司天为炎，化在泉为苦，化火，司地气，故物化从苦。
阳明司天为燥，化在泉为辛，化金，司地气，故物化从辛。
太阳司天为寒，化在泉为咸，化水，司地气，故物化从咸。
故治病者，必明六化，分治五味，五色所主，五脏所宜，乃可以言盈虚病生之绪也。谨候气宜，无失病机。其主病何如，言採药之岁也。司岁备物，则无遗主矣。先岁气何曰？天地专精之气，药物精浓。又于使用当其正气也。五运主岁，不足则物薄，有馀则物精。非专精即散气，散气则物不纯也，是以质同而异等。形质虽同，力用则异也，气味有厚薄，性用有躁静，治保有多少，力化有浅深，此之谓也。

东垣标本阴阳论  ***************************
天阳无圆，气上外升，生浮昼动，轻躁六腑。
地阴有方，血下内降，杀沉夜静，重湿五脏。
夫治病当知标本。以身论之，则外为标，内为本；阳为标，阴为本。故六腑属阳为标，五脏属阴为本，此五脏六腑之标本也。又脏腑在内为本，各脏腑之经络在外为标，此脏腑经络之标本也。更人身之脏腑、阴阳、气血、经络，各各有标本也。以病论之，先受病为本，后传流病为标。凡治病者，必先治其本，后治其标。若先治其标，后治其本，邪气滋甚，其病益畜。若先治其本，后治其标，虽病有十数证，皆去矣。谓如先生轻病，而后滋生重病，亦先治轻病，后治重病。如是则邪气乃伏，盖先治其本故也。若有中满，无问标本，先治中满，谓其急也。若中满复有大小便不利，亦无问标本，先治大小便，次治中满，谓尤急也。除大、小便不利，及中满三者之外，皆先治其本，不可不慎也。从来前者为实邪，从后来者为虚邪。此子能令母实，母能令子虚也。治法云：虚则补其母，实则泻其子。假令肝受心火之邪，是从前来者为实邪，当泻其子火也。然非直泻其火。十二经络中，各有金木水火土，当木之分，泻其火也。故标本论云：本而标之，先治其本，后治其标。既肝受火邪，先于肝经五穴中，泻荥火行间穴是也。后治其标者，于心经五穴内，泻荥火少府穴是也。以药论，入肝经药为引，用泻心火药为君，是治实邪之病也。假令肝受肾邪，是从后来者，为虚，虚则当补其母。故标本论云：标而本之，先治其标，后治其本。既肝受水邪，当先于肾经涌穴中补木，是先治其标；后于肝经曲泉穴中泻水，是后治其本。此先治标者。推其至理，亦是先治其本也。以药论之，入肾经药为引用，补肝经药为君是也。

用药法象  ***************************
天有阴阳，风寒暑湿燥火，三阴三阳上奉之。
此温凉寒热四气是也。温热者，天之阳也。寒凉者，地之阴也。此乃天之阴阳也。
地有阴阳，金水木火士，生长化收藏下应之。
此辛甘淡酸苦咸六味是也，皆象于地。辛甘淡者，地之阳也。酸苦咸者，地之阴也。此乃地之阴阳也。
味薄者，为阴中之阳。味薄则通，酸苦咸平是也。
味厚者，为阴中之阴。味厚则泄，酸苦咸寒是也。
气薄者，为阳中之阴。气薄则泄，辛甘淡平寒凉是也。
气厚者，为阳中之阳。气厚则热，辛甘温热是也。
阴中有阴，阳中有阳。平旦至日中，天之阳，阳中之阳也。日中至黄昏，天之阳，阳中之阴也。合夜至鸡鸣，天之阴，阴中之阴也。鸡鸣至平旦，天之阴，阴中之阳也。
故人亦应之。言人身之阴阳也，则外为阳，内为阴；背为阳，腹为阴；藏为阴，府为阳。所以欲知阴中之阴，阳中之阳者，何也？盖如冬病在阴，夏病在阳，春病在阴，秋病在阳，皆视其所在，而施针石药物也。
背为阳，阳中之阳心也。背为阳，阳中之阴肺也。腹为阴，阴中之阴肾也。腹为阴，阴中之阳肝也。腹为阴，阴中之至阴脾也。
此皆阴阳表里，内外雌雄相输应，故以应天之阴阳也。

形色性味体  ***************************
形　金木水火士。真假。轻枯虚薄缓浅，假宜治上。
色　赤赤黄白黑。深浅。重润实厚急深，真宜治下。
性　寒湿温凉平。急缓。
味　辛酸咸苦甘。厚薄。其中平者，宜治中。
体　虚实轻重平。枯润。宜处方。

诸药相反例  ***************************
甘草反大戟、芫花、甘遂、海藻。
乌头反半夏、瓜蒌、贝母、白蔹、白及。
黎芦反细辛、芍药、人参、丹参、苦参、沙参。

用药凡例  ***************************
凡解利伤风，以防风为君，甘草、白术为佐。经云：辛甘发散为阳。风以辛散，防风味辛，乃治风通用，故以防风为君，甘草、白术为佐。
凡解利伤寒，以甘草为君，防风、白术为佐，是寒以甘发也。或有别证于前，随证治病。药内选用其分两，以君臣论之。
凡眼暴发赤肿，以防风、黄芩为君，以泻火。以黄连，当归根和血为佐。兼以各经药引之。
凡眼久病昏暗，以热地黄、当归身为君，以羌活、防风为臣，甘草、甘菊之类为佐。
凡痢疾腹痛，以白芍药、甘草为君，当归、白术为佐。见血先后，以三焦热论。
凡水泻，以茯苓、白术为君，芍药、甘草为佐。
凡诸风，以防风为君，随证药为佐。
凡嗽，以五味子为君，有痰者以半夏为佐，喘者以阿胶为佐。有热无热，俱以黄芩为佐，但分两多寡不同耳。
凡小便不利，以黄柏、知母为君，茯苓、泽泻为佐。
凡下焦有湿，以草龙胆、防己为君，甘草、黄柏为佐。
凡痔漏，以苍术、防风为君，甘草、芍药为佐，详别证加减。
凡诸疮，以黄连、当归为君，甘草、黄芩为佐。
凡疟疾，以柴胡为君，随所发之时，与所属经分用，引经药佐之。
已上皆用药之大要，更详别证，于前随证治病药内，逐旋加减用之。

制方用药例  ***************************
东方甲风乙木，其气温，其味甘，在人以肝胆应之。
南方丙热丁火，其气热，其味辛，在人以小肠、心、三焦、胞络应之。
中央戊湿，而本气平，其兼气温凉寒热，在人以胃应之。
中央己土，其本味咸，其兼味辛甘酸苦，在人以脾应之。
西方庚燥辛金，其气凉，其味酸，在人以肺、大肠应之。
北方壬寒癸水，其气寒，其味苦，在人以膀胱、肾应之。
人乃万物中之一也，独阳不至，独阴不长，须禀两仪之气而生化也。垂世立教，不能混，必当分析。以至理而言，则阴阳相附不相离，其实一也。呼则因阳出，吸则随阴入。天以阳生阴长，地以阳杀阴藏。此上说正明补泻君臣之一也。故曰：主病者为君，用药之机会要明。轻清成象，重浊成形。本乎天者亲上，本乎地者亲下，则各从其类也。清中清者，清肺以助天真。清中浊者，荣华腠理，浊中清者，荣养于神。浊中浊者，坚强骨髓。故至真要大论云：五味阴阳之用，辛甘发散为阳，酸苦涌泄为阴。淡味渗泄为阳，咸味涌泄为阴。六者或收或散，或缓或急，或燥或润，或软或坚，各以所利而行之。调其气，使之平也。帝曰：非调气而得者，治之奈何？有毒无毒，何先何后，愿闻其道。曰：有毒无毒，所治为主，适小大为制也。又云：君一臣二，制之小也。君一臣三佐五，制之中也。君一臣三佐九，制之大也。
寒者热之，热者寒之，微者逆之，甚者从之，坚者消之，客者除之，劳者温之，结者散之，留者行之，燥者润之，急者缓之，散者收之，损者温之，逸者行之，惊者平之，上者下之，摩之浴之，薄之劫之，开之发之，适事为故，逆者正治，从者反治。从少从多，观其事也。各安其气，必清必静，则病气衰去，归其所宗。此治之大体也。帝曰：反治何谓也？岐伯曰：热因寒用，寒因热用，塞因塞用，通因通用。必伏其所主，而先其所因。其始则同，其终则异。可使溃坚，可使破积，可使气和，可使必已。方制君臣何谓也？曰：主病之为君，佐君之谓臣，应臣之谓使，非上中下三品之谓也。帝曰：三品何谓？岐伯曰：以明善恶之殊贯也。

用丸散药例  ***************************
仲景云。锉如麻豆大，与㕮咀同意。夫㕮咀，古之制也。古者无铁刀，以口咬细，令如麻豆，为粗药煎之。使药水清饮于腹中，则易升易散也。此所谓㕮咀也。今人以刀器锉如麻豆大，此㕮咀之易成也。若一概为细末，不分清浊矣。经云：清阳发腠理，浊阴走五脏，果何谓也？又曰：清阳实四肢，浊阴归六腑是也。㕮咀之法，取清汁易行经络故也。若治至高之病，加酒煎。以去湿，加生姜煎。补元气，以大枣煎。发散风寒，以葱白煎。去膈上病，以蜜煎。散者，细末也，不循经络，止去胃中及脏腑之积。气味厚者，白汤调服。气味薄者，煎熟和柤服。服百丸者，去下部之疾者，其丸极大而光且圆。治中焦者次之。治上焦者，极小稠面糊丸者，取其迟化，直至下焦。或酒或醋丸者，取其收散之意也。犯半夏、南星，欲去湿痰者，以生姜汁煮糊为丸者，又易化也。炼蜜为丸者，取其运化而气循经络也。蜡丸者，取其难化而旋旋施功也。大抵汤者荡也，去久病者用之。散者散也，去急病者用之。丸者缓也，不能速去其病，用药舒缓而治之也。古今方剂，锱铢分两与今不同。谓㕮咀者，即今之如麻豆大是也。云一升者，今之大白盏也。云铢者，大铢乃一分，是二钱半也。二十四铢为一两。云三两者，今之一两。云二两者，今之六钱半也。料例大者，今之三分之一足矣。

论用药必本四时  ***************************
凡用药者，若不本四时，以顺为逆。四时者，是春升夏浮秋降冬沉，乃天地之升降浮沉。造化者，脾土中造化也，是为四时之宜。但言补之。以辛甘温热之剂，及味之薄者，诸风药是也，此助春夏之升浮者也。此便是泻，秋收冬藏之药也。在人之身，乃肝心也。但言之以酸苦寒凉之剂，并淡味渗泄之药，此助秋冬之降沉者也。在人之身，乃肺肾也。用药者，因此法度则生，逆之则死。纵令不死，危困必矣。

五行五色五味五走五脏主禁例  ***************************
东方之木，其色青，其味酸，其藏肝，肝主筋。木曰曲直，曲直作酸。酸走肝，筋病人毋多食酸。
南方之火，其色赤，其味苦，其藏心，心主血。火曰炎上，炎上作苦。苦走心，心病人毋多食苦。
西方之金，其色白，其味辛，其藏肺，肺主气。金曰从革，从革作辛。辛走肺，气病人毋多食辛。
北方之水，其色黑，其味咸，其藏肾，肾主骨。水曰润下，润下作咸。咸走肾，骨病人毋多食咸。
中央之土，其色黄，其味甘，其藏脾，脾主肉。土曰稼穑，稼穑作甘。甘走脾，肉病人毋多食甘。

东垣论君臣佐使  ***************************
至真要大论曰：有毒无毒，所治为主。主病者为君，佐君者为臣，应臣者为使。一法力大者为君。凡药之所用，皆以气味为主。补泻在味，随时换。气薄者为阳中之阴，气厚者为阳中之阳。味薄者为阴中之阳，味厚者为阴中之阴。辛甘淡之热者为阳中之阳，辛甘淡之寒者为阳中之阴。酸苦酸之寒者为阴中之阴，酸苦咸之热者为阴中之阳。夫辛甘淡酸苦咸，乃味之阴阳，又为地之阴阳也。温凉寒热，乃气之阴阳，又为天之阴阳也。气味生成，而阴阳造化之机存焉。一物之内，气味兼有；一药之中，理性具焉。主对治疗，由是而出。假令治表实，麻黄、葛根；表虚，桂枝、黄耆；里实，枳实、大黄；里虚，人参、芍药。热者黄芩，黄连，寒者干姜、附子之类也。君药分两最多，臣药次之，佐使药又次之。不可令臣过于君。君臣有叙，相与宣摄，则可以御邪除病矣。
王海藏云：常人求诊拱默，苟令切脉，试其能知病否。且脉人之气血，附行于经络，热胜则脉疾，寒胜则脉迟，实则有力，虚则无力。至于得病之由，及所伤之物，岂能以脉知乎？故医者不可不问其由，病者不可不说其故。孙真人云：未诊先问，最为有准。东坡亦云：只图愈疾，不图困医。二公之言，良为有理，故书之以破世人之惑矣。
