
裘氏原叙  ***************************
《万氏妇人科》即楚黄罗邑万密斋先生所著之《济阴编》也。其书于妇人一道，自调经以迄产后，条分缕析，洞悉源委。虽穷乡僻壤，罕遇良医，但能别其句读，明其意义，按方剂药，亦可立起沉疴，真寿世之金科也。昔王念斋明府，尹吾西昌日，曾授梓官衙，后解组携板以去，故江右传布不广。庚午乡校，长儿君弼出其门，窃附渊源，幸有藏本。予乡居多暇，为校订重刊，用广其传，并纪其本末如此。
康熙甲午初冬上浣西昌七十老人裘琅玉声氏题于世德堂

郭氏新叙  ***************************
《万氏女科》一书，脍炙人口，余闻之久而未及见。岁癸卯奉命出守西川，友人骆星斋携一编示余。略观数幅，字体荒谬，点划错讹，令人不能卒读。余慨然曰：著是书者为罗田万密斋，刊是书者为西昌裘玉声，二君者皆学问淹通，精深医理。书之传将以济人，非以害人也。大抵蓝本久失，坊间目不识丁之贱工，率意翻刻，遂致鲁鱼豕亥，积渐相沿。噫嘻！差之毫釐，谬以千里，流传蜀中，不知历年几何？误尽苍生，可胜叹哉。因属星斋考覈更正，然后重付剞劂。庚戌秋，星斋邮寄中州，始复加校雠，以授梓人。庶几散布海内，期无负万裘二君救世之苦心云尔。
咸丰辛亥潍县郭梦龄小房氏序


卷之一  ——————————————————————————————————————————————————————————————————————————————————————————

立科大概  ***************************
夫男女者，均禀天地之气以生。有生之后，男则气血俱足，女则气有馀而血不足也。至于受病，外感内伤之证，未尝不同，但女则别有调经、胎前、产后之治，此所以更立一科也。调经专以理气补心脾为主；胎前专以清热补脾为主；产后专以大补气血兼行滞为主。此妇人科调治之大略云。

济阴通玄赋  ***************************
概论八条。
阴阳异质，男女殊科，特立专门之证治，以救在室之沉疴。因其血之亏也，故调之必使流通；因其气之盈也，故抑之不使郁遏。体本娇柔，性最偏颇。肥白者多痰，瘦黑者多火。胃太过者气结，养不足者血涸。专宠爱者，治合异乎孤冷；饫膏粱者，疗莫同于藜藿。月事时下兮，如潮汐之应期；血海常满兮，似江汉之流波；谓之无病，可以勿药。或不及期而先来兮，气有馀而血易亏；或过期而后来兮，气不足而血本弱。花气淡淡兮，由血室之水虚；桃浪紫色兮，被胞户之火灼。经未行而腹痛兮，气滞血涩而可调；经已行而腹痛兮，和气养血而勿错。或一月再行兮，邪火迫而气血不藏；或数月而一行兮，元气亏而生化不多。皆是损真之证，贵在调理之和。满而不泄兮，为经闭、为血枯、为症瘕；泄而不满兮，为崩中、为带下、为漏浊。常满者恶其中满，常泄者虑其气脱。脉惟喜于芤涩，诊切忌乎洪数。或隐忍而病盛兮，愚妇自速其亡；妄攻补而病增兮，庸医反助其虐。
经候既调，男女可合，不出三日之期，宜尽应候之媾。乾辟坤阖，阳唱阴和。滴秋露于花枝兮，玉粒可结；鼓春风于桃浪兮，金鳞自跃。阴包阳兮，则丹桂发芽；阳包阴兮，则红莲吐萼。天地之大义，生民之本始，勿谓刍荛之言，漫作诙谐之谑。
震风之喜有征，妊娠之脉必确。尺数关滑而寸盛，阳搏阴别而雀跃。精神虽倦兮，桃腮更妍；饮食粗恶兮，天癸不落。无妨恶阻之害，所慎漏胎之浊。热常要清，脾不可弱。热不清兮而胎动不安，脾若虚兮而胎危易堕。惟以安胎为本，其馀杂证为末。斯先哲之格言，宜后人之守约。
子悬急痛而勿疑，子痫卒倒而可愕，子满胎肥而气壅，子疟脾虚而气弱。子烦子淋兮，胎热所为；子肿子气兮，胎水所作。子嗽子痢兮，病转剧而胎损；伤寒伤食兮，痰若多而成恶。常惨常笑兮，肺气结而非祟；暴哑不语兮，心血虚而勿药。胎若肥而瘦胎速进，脉怕微而诊脉休错。
怀胎之后禁忌不可少犯，临产之前戒慎乃为要约。预备药物，审择稳婆。禁譁去疑兮，恐产母之心动；居安守静兮，令产母之气和。儿身未转兮，坐草不宜太早；胞浆既破兮，使力未可太过。或逆或横兮，在稳婆之妙手；若迟若留兮，系催生之圣药。
医药之系非轻，母子之命所託，差之毫釐，甚于水火。胎衣未下兮，取之有道；恶露未尽兮，去之勿过。血迷血晕兮，死生存乎呼吸；血胀血痛兮，攻击戒乎挥霍。但以补虚为主，莫因他病而讹。药喜甘温兮，切忌苦寒；脉宜和缓兮，最嫌洪数。
恶阻各归于脏腑，诸病若似于障魔。头旋而常见黑花兮，乙木之病：声哑而乍见鬼神兮，丁火之疴。脐下痛而或淋或秘兮，沟渎塞于污淤；腹中痛而或胀或肿兮，仓廪积乎陈莝。息逆而喘嗽不宁兮，因犯素天之气；腰疼而俯仰不利兮，乃冲元海之波。烦热兮，责其血去而阴虚；羸怯兮，知其蓐劳而气弱。能详察夫证候，斯可议乎方药。
经候不调兮，乌鸡可投；天癸或阻兮，苍莎宜托。地黄补肾兼行，参术养脾莫却。三补凉血兮，专治崩中之药；补中暖宫兮，能固带下之脱。安胎胡连兮，在妊娠为最宜；瘦胎达生兮，视形证而休错。黑神去恶露而可取胎衣，十全补虚羸而能除阴火。临病审证兮，请观设问之辞；举一该百兮，勿讶立言之约。吐露灵府之珠玑，掣开医门之锁钥。


卷之一·调经章  ——————————————————————————————————————————————————————————————————————————————————————————

调经章  ***************************
（概论五条）
谨按经云：女子二七而天癸至，冲任满盛，月事以时下，乃有子。故得其常候者为无病，不可妄投调经之剂。苟或不及期而经先行者，或过期而经后行者，或一月而经再行者，或数月而经一行者，或经闭不行者，或崩者，或漏下者，此皆失其常候，不可不调也。大抵调治之法，热则清之，冷则温之，虚则补之，滞则行之，滑则固之，下陷则举之，对证施治，以平为期。如芩连栀柏，清经之药也；丁桂姜附，温经之药也；参术归茯，补虚之药也；川芎香附、青皮玄胡，行滞之药也；牡蛎赤石脂、棕榈炭侧柏叶，固精之药也；升麻柴胡、荆芥白芷，升举之药也。随其证而用之，鲜有不效者矣。
妇人经候不调有三：一曰脾虚，二曰冲任损伤，三曰脂痰凝塞。治病之工，不可不审。
脾胃虚弱者，经曰：二阳之病发心脾，女子不月。夫二阳者，阳明胃也。胃主受纳五穀，长养血气，灌溉脏腑，流行经隧，乃水穀之海，血气之母也。惟忧愁思虑则伤心，心气受伤，脾气失养，郁结不通，腐化不行，胃虽能受，而所谓长养灌溉流行者，皆失其令矣。故脾胃虚弱，饮食减少，气日渐耗，血日渐少。斯有血枯、经闭及血少、色淡、过期始行、数月一行之病。
冲任损伤者，经曰：气以吹之，血以濡之。故气行则血行，气止则血止也。女子之性，执拗偏急，忿怒妒忌，以伤肝气。肝为血海，冲任之系，冲任失守，血气妄行也。又褚氏曰：女子血未行而强合以动其血，则他日有难名之疾。故女未及二七天癸之期，而男子强与之合，或于月事适来未断之时，而男子纵欲不已，冲任内伤，血海不固。由斯二者，为崩为漏，有一月再行、不及期而行者矣。
脂痰凝塞者，盖妇女之身，内而肠胃开通，无所阻塞，外而经隧流利，无所碍滞，则血气和畅，经水应期。惟彼肥硕者，膏脂充满，玄室之户不开，挟痰者痰涎壅滞，血海之波不流。故有过期而经始行，或数月而经一行，及为浊为带为经闭，为无子之病。

不及期而经先行  ***************************
如德性温和，素无他疾者，责其血盛，且有热也。用：
归身　川芎（各七分）　赤芍　生地　知母　麦冬　地骨皮（各一钱）　甘草（五分）
水煎，空心服。
如性急躁，多怒多妒者，责其气血俱热，且有郁也。用：
归身　川芎　白芍（各一钱）　生地（七分）　条芩（炒）　黄连（炒）　香附（童便浸，炒，杵，各一钱）　生甘草（五分）
水煎服。
如形瘦素无他疾者，责其血热也。用四物加芩连汤。四物内用赤芍，芩连俱炒各一钱，甘草生五分，水煎，食前服。兼服三补丸和之。
●三补丸　专治血热。用：
黄芩　黄连　黄柏（各炒，各等分）
蜜丸，白汤下。
如形瘦素多疾且热者，责其冲任内伤也。用：
归身　白芍　熟地　人参　知母　麦冬（各一钱）　川芎（七分）　炙草（五分）
姜三枣二引，水煎，食前服。更宜常服地黄丸。
●地黄丸　治女子冲任损伤，及肾虚血枯、血少、血闭之证。
熟地（焙，八两）　山药（四两）　山茱萸（去核，焙，四两）　白茯（去皮，三两）　牡丹皮（去木，三两）　泽泻（去毛，三两）
蜜为丸，空心白汤下。
如曾误服辛热暖宫之药，责其冲任伏火也。用：
归身（一钱）　川芎（七分）　赤芍　生地（酒洗，各一钱）　黄柏（炒）　知母　木通（去皮，各一钱）　甘草（生五分）
水煎，食前服。更服三补丸和之。
如形肥多痰多郁者，责其血虚气热也。
归身　川芎　生地（姜汁炒，各七分）　陈皮（去白）　半夏（滚水泡，各五分）　白茯　甘草（生各五分）　条芩（炒）　香附（童便浸，炒）　黄连（炒，各一钱）
姜引，水煎服。

经过期后行  ***************************
如德性温和，素无疾者，责其血虚少也，八物汤主之。
川芎　白芍　人参　白术　茯苓　归身（酒）　甘草（生，各等分）　生地（酒洗）　姜（三片）　枣（三枚去核）
水煎，食前服。
如性急躁，多怒多妒者，责其气逆血少，八物汤加香附汤主之。前方加香附（童便浸炒）、青皮等分，水煎服。兼常服苍莎丸以调之。
●苍莎丸　和中开郁。
苍术（米泔浸）　香附（童便浸一日夜，各三两）　条芩（炒，一两）
共末，汤浸蒸饼为丸，白汤下。
如形瘦素无他疾者，责其气血俱不足也，用十全大补汤主之。此汤治气血两虚，脾胃不足。
人参　黄耆（蜜）　白术　白茯　甘草（炙）　当归（酒洗）　川芎　白芍（酒）　生地（酒洗，各一钱）　厚桂（五分）
姜枣引，煎服如前。
如形瘦食少，责其脾胃衰弱，气血衰少也，用异功散加当归川芎汤主之。此方专补脾胃，进饮食，养气血。
人参　白术　白茯　炙草　陈皮　归身（酒洗）　川芎（各一钱）
姜枣引。兼服地黄丸。
如肥人及饮食过多之人，责其湿痰壅滞，躯肢迫寒也。用六君子加归芎汤主之。
人参　白术　茯苓　炙草　陈皮（去白）　半夏（汤泡七次）　归身　川芎　香附（童便浸、炒，各一钱）
姜引。兼服苍莎丸。
如素多疾者，责脾胃虚损，气血失养也。用参术大补丸、地黄丸。参术大补丸即参苓白术散加归芎。
人参（五钱）　白术　白茯　陈皮　莲肉　归身（各七钱半）　甘草（炙，三钱）　山药（一两）　砂仁　川芎　石菖蒲（各五钱）
共末，荷叶包米煮饭为丸。米饮下。

一月而经再行  ***************************
如性急多怒气者，责其伤肝以动冲任之脉，用四物加柴胡汤主之。
归身　川芎　白芍　生地　柴胡　人参　条芩　甘草（生）　黄连
煎服。更宜常服补阴丸，以泻冲任之火。
●补阴丸
黄柏（炒）　知母（去皮，等分）
蜜丸。每服五十丸。
如曾服辛热之药者，用四物汤加黄柏知母汤及三补丸主之。
如曾伤冲任之脉者，用四物人参知母麦冬汤及地黄丸主之。

数月而经一行  ***************************
瘦人，责其脾胃弱，气血虚，用十全大补汤及地黄丸主之。
肥人，责其多痰兼气血虚，用六君子加苍莎导痰丸主之。
人参　川芎　半夏（泡，各七分）　甘草（五分）　白术　白茯　陈皮（去白）　苍术（米泔水浸）　归身　香附（童便炒）　枳壳（各一钱）
●苍莎导痰丸
苍术（泔水浸焙）　香附（童便浸，焙，各二两）　陈皮（去白）　白茯（去皮，各一两五钱）　枳壳（麸炒）　半夏（泡七次）　南星（炮、去皮）　炙草（各一两）
生姜自然汁浸，蒸饼为丸，淡姜汤下。

经行或前或后  ***************************
悉从虚治，加减八物汤主之。
人参　白术　茯苓　归身　川芎　白芍（酒炒）　炙草　陈皮　丹参　香附（童便浸）　牡丹皮（各一钱）
姜枣引。更宜常服丸药。
●乌鸡丸　此丸专治妇人脾胃虚弱，冲任损伤，血气不足，经候不调，以致无子者，服之屡验。
白乌骨雄鸡一只，要未镦者，先以粳米养七日，勿令食虫蚁野物，吊死，去毛去杂细，以一斤为率。用：生地、熟地、天冬、麦冬各二两，放鸡肚中，甜美醇酒十碗，以沙罐煮烂，取出，再用桑柴火上焙。去药，更以余酒淹尽，焙至焦枯，研罗为末。再加杜仲（盐水炒）二两，人参、炙草、肉苁蓉（酒洗）、破故纸（炒）、小茴（炒）各一两，归身、川芎、白术、丹参、白茯各二两，砂仁一两，香附（醋浸三日，焙）四两。
共研末，和上末，酒调面糊为丸。每服五十丸，空心温酒下，或米饮下。

经期腹痛  ***************************
凡经水将行，腰胀腹痛者，此气滞血实也，桃仁四物汤主之。
归尾　川芎　赤芍　丹皮　香附（醋浸）　玄胡索（各一钱）　生地　红花（各五分）　桃仁（二十五粒）
水煎，入桃泥在内倾出服。
如瘦人责其有火，加黄连、黄芩（炒）各一钱。
肥人责其有痰，加枳壳、苍术各一钱。
凡经水过后腹中痛者，此虚中有滞也，加减八物汤主之。
人参　白术　茯苓　归身　川芎　白芍　生地（各一钱）　甘草（炙）　木香（各五分）　青皮（七分）　香附（醋炒，一钱）
姜枣引。

经水多少  ***************************
瘦人经水来少者，责其血虚少也，四物加人参汤主之。
人参　归身　川芎　白芍　生地　香附（童便浸，炒）　炙草（各一钱）
姜枣引。
肥人经水来少者，责其痰碍经隧也，用二陈加芎归汤主之。
陈皮　白茯　归身　川芎　香附（童便浸炒）　枳壳（炒，各一钱）　半夏（泡七次，八分）　甘草（五分）　滑石（二分）
姜引。
凡经水来太多者，不问肥瘦，皆属热也，四物加芩连汤主之。
归身　白芍（酒洗）　知母　条芩　黄连（各一钱）　川芎　生地（各五分）　黄柏（七分）
兼服三补丸。

经水紫色淡色  ***************************
色紫者热也，四物加香附黄连汤主之。
归尾　川芎　赤芍　生地　香附（童便浸）　黄连（炒）　生草　牡丹皮（各一钱）
煎服。
色淡者虚也，八物汤主之。
人参　白术　白茯　归身　川芎　白芍　熟地　黄耆　香附（童便浸，各一钱）　炙草（五分）
姜枣引。更常服地黄丸。
以上各例调经之法，并宜于经候行时，连进十馀服，则下次经候自不愆矣。若丸药，则宜常久服之，乃效。

经闭不行  ***************************
妇人女子，经闭不行，其候有三：乃脾胃伤损，饮食减少，气耗血枯而不行者，法当补其脾胃，养其气血，以待气充血生，经自行矣。不可妄用通经之剂，则中气益损，阴血益干，致成痨瘵之疾而不可救。所谓索千金于乞丐，棰楚日加，徒毙其生而已。一则忧愁思虑，恼怒怨恨，气郁血滞，而经不行者，法当开郁气、行滞血而经自行。苟用补剂，则气得补而益结，血益凝聚，致成症瘕胀满之疾，所谓养虎自遗患也。一则躯肢迫寒，痰涎壅滞，而经不行者，法当行气导痰，使经得行。斯谓之良工矣。
如因脾胃伤损，血枯不行者，用加减补中益气汤主之。
人参　白术（各二分）　炙耆　柴胡（各七分）　炙草（五分）　归身　白芍（酒洗）　川芎　陈皮（各七分）　神麴（炒）　麦芽（炒，各五分）
姜枣引。更宜服前参术大补丸、乌鸡丸，以经行为度。
如因气郁血闭不行者，用开郁二陈汤主之。
陈皮　白茯苓　苍术　香附（童便浸）　川芎（各一钱）　半夏（泡，炒）　青皮　莪术（煨）　槟榔（各七分）　甘草　木香（各五分）
姜引。更宜服四制香附丸，以经行为度，此丸乃妇人常用之要药也。
●四制香附丸
香附（一斤，净，杵，分四制，酒、醋、盐水、童便各浸三日，焙研）　天台乌药（八两）
共末，醋糊为丸，白汤下。
如因痰者，用前苍莎导痰丸主之。更服上开郁二陈汤，去莪术，加枳壳一钱，服之。
有愆期未嫁之女，偏房失宠之妾，寡居之妇，庵院之尼，欲动而不能得遂，憾愤而不能得信，多有经闭之疾。含羞强忍，不欲人知，致成痨瘵之病，终不可救者，宜用四制香附丸、参术大补丸，攻补兼行，庶几可瘳。此七情之变，无以法治者也。
有经闭不行，骨蒸潮热，脉虚者，增损八物柴胡汤主之。
人参　白茯（各一钱）　炙草（五分）　归身　白芍（酒拌炒）　生地　麦冬　知母　北柴胡
有汗加地骨皮，无汗加牡丹皮各一钱，淡竹叶十五皮，煎服。
凡妇人血虚有热者，皆可服之。如热太甚，服此不平者，加黑乾姜一钱，神效。
有经闭发热，咽燥唇乾，脉实者，用四物凉膈散主之。
归身　川芎　赤芍　生地　黄芩（酒炒）　黄连（酒炒）　山栀（酒炒）　连翘　桔梗（各一钱）　生草　薄荷叶（各五分）　淡竹叶（十皮）
凡血实形盛，脉有力者，皆可服之。

附：石瘕  ***************************
石瘕者，因行经之时，寒风自阴户而入，客于胞门，以致经血凝聚，月信不行，其腹渐大，如孕子状。妇人壮盛者，半年之后，小水长而消矣；若虚怯者，必成肿病。温经汤主之。
归身梢　川芎　赤芍　莪术（煨）　人参（各一钱）　炙草（五分）　川牛膝　破故纸（炒，杵）　小茴（炒，各一钱）
姜枣引。更宜频服香附丸。

附：肠覃  ***************************
肠覃者，因经行之时，寒风自肛门而入，客于大肠，以致经血凝涩，月信虽行而血却少，其腹渐大如孕子状，为胎漏状。壮盛妇人半年以后，气盛而除，虚怯者必成胀病。桂枝桃仁汤主之。
桂枝　槟榔（各一钱五分）　白芍（酒炒）　生地（酒洗）　枳壳（麸炒，各一钱）　桃仁（二十五粒）　炙草（五分）
姜枣引，煎熟入桃泥，去渣服。更宜常服四制香附丸。
以上二证，载《灵枢经》内，人鲜知者，女科未载焉，特表而出之。


卷之一·崩漏章  ——————————————————————————————————————————————————————————————————————————————————————————

崩  ***************************
妇人崩中之病，皆因中气虚，不能收敛其血，加以积热在里，迫血妄行，故令经血暴下而成崩中。崩久不止，遂成下漏。叔和《脉诀》云：崩中日久为白带，漏下时多肾水枯也。治有三法，初止血，次清热，后补其虚，未有不痊者也。
凡妇人女子，初得崩中暴下之病者，宜用止血之剂，乃急则治其标也。四物汤调十灰散服之，以血止为度。
●十灰散
藕节　莲蓬　艾叶　棕榈　大小蓟根　侧柏　乾姜　油发　乾漆
以上十味，各烧存性，为灰，等分，和匀，每服三钱。或用醋煮糯米粉为丸，每服百丸，不喜散者用之。血止即服清热之剂，用凉血地黄汤主之。
生地　当归（各一钱）　黄连　黄柏　知母　藁本　川芎　升麻（各五分）　柴胡　羌活　防风（各七分）　黄芩　炙草　细辛　荆芥穗　蔓荆子（各四分）　红花（一分）
煎服。如血未尽，再吞十灰丸。
血已止，里热已除，宜用补中之剂，加味补中益气汤主之。
炙耆　人参　白术　陈皮　归身　白芍（酒炒）　熟地（各一钱）　炙草　白茯　升麻　柴胡　知母　黄柏（炒，各五分）
姜枣引。更宜早服地黄丸，夕服参术大补丸，以平为期。

漏  ***************************
凡崩久成漏，连年不休者，此中气下陷，下元不固也，宜用前加味补中益气汤，兼服鹿角霜丸主之。
●鹿角霜丸
鹿角霜　柏子仁（去壳，炒）　归身　茯神　龙骨（煅）　阿胶（蛤粉炒成珠，各一两）　川芎（七钱）　香附（醋炒，二两）　炙草（五钱）　川续断（两半）
共末。山药五两，研作糊为丸。每服五十丸，空心温酒下。

附：经血妄行  ***************************
如经血妄行，或吐血、或唾血、或口内血腥，用前四物凉膈散加生韭自然汁服之。

赤白带下  ***************************
带下之病，妇女多有之。赤者属热，兼虚兼火治之；白者属湿，兼虚兼痰治之。年久不止者，以补脾胃为主，兼升提。大抵瘦人多火，肥人多痰，要知此候。
赤带用前四物加芩连汤，再加升麻、丹皮主之，兼服三补丸。
白带用加味六君子汤主之。
陈皮　半夏（泡）　苍术（米泔水浸）　人参（各一钱）　白术（一钱五分）　白茯（一钱二分）　炙草（七分）　升麻　柴胡（各五分）
姜引。兼服苍莎导痰丸。
带久不止者，专以补虚为主，宜服十全大补汤去地黄，加陈皮、半夏、乾姜（炒）。更服参术大补丸，以补脾胃之虚，及服补宫丸，以固下元之脱。
●补宫丸
鹿角霜　白茯　白术　白芍（酒炒）　白芷　牡蛎（煅，童便淬）　山药　龙骨（煅）　赤石脂（各等分）　乾姜（炒，减半）
醋糊丸。空心米饮下。

白浊、白淫、白带辨证  ***************************
妇人常有白带、白浊、白淫之疾，证既不同，治亦有别。白带者，时常流出，清冷稠黏，此下元虚损证也，用上带久不止之法治之。白浊者，随小解而来，浑浊如泔，此胃中浊气渗入膀胱也。加味二陈汤主之。
陈皮　半夏（泡）　白茯　白术　苍术（泔水浸）　益智仁（盐水炒，杵末，各一钱）　炙草（五分）　升麻　柴胡（七分）
姜引。

附：遗白带方  ***************************
酒煮白果三升，去心去膜，晒乾为末，每服二钱，白水下。
白淫者，常在小便之后而来，亦不多，此男精不摄，滑而自出，不须治即自愈。
●温经汤　妇人行经之时，连服三剂，易能成孕。
陈皮　半夏　生地（各一钱）　归身尾（二钱）　川芎　白芍　红花　秦艽　乌药（各八分）　香附（一钱半）　木通（三分）　青皮（七分）
姜引。水煎服。


卷之一·种子章  ——————————————————————————————————————————————————————————————————————————————————————————

种子章  ***************************
十二条。
无男女，乾坤或几乎息矣。男女配匹，所以广嗣，厥系匪轻，勿谓无预于人事。生育者，必阳道强健而不衰，阴癸应候而不愆。阴阳交畅，精血合凝，而胎元易成矣。不然，阳衰不能下应乎阴，阴亏不能上从乎阳，阴阳乖离，是以无子。虽云天命之有定，抑亦人事之未尽欤！
故种子者，男则清心寡慾，以养其精；女则平心定气，以养其血；补之以药饵，济之以方术，是之谓人事之常尽也。何谓男贵清心寡慾？盖形乐者易盈，志乐者易荡。富贵之人，不知御神，则荡必倾；不知御形，则盈必亏。此清心寡慾，为男子第一紧要也。何谓女贵平心定气？盖女子以身事人，而性多躁；以色悦人，而情多忌。稍不如意，即忧思怨怒矣。忧则气结，思则气郁，怨则气阻，怒则气上。血随气行，气逆血亦逆。此平心定气，为女子第一紧要也。药饵惟何？男子宜服地黄丸，以补左肾之阴；加杜仲、苁蓉、巴戟、补骨脂、沉香，以补右肾之阳。女子宜服乌鸡丸，以养其气血，调其经候，斯为得理。若彼桂、附、丹石，动气耗阳、损血消阴之剂，一切远之。何谓济之以方术？如种子之歌，《素女》之论是也，宜博求之。
女人无子，多因经候不调，药饵之辅，尤不可缓。若不调其经候而与之合，徒用力于无用之地。此调经为女人种子紧要也。
如肥盛妇人，禀受甚厚，及恣于酒食之人，经水不调，不能成胎，谓之躯脂满溢，闭塞子宫。宜行湿燥痰，用前苍莎导痰丸、四制香附丸。
如瘦怯性急之人，经水不调，不能成胎，谓之子宫乾涩无血，不能摄受精气。宜凉血降火，用地黄、三补丸调之。
如素有浊漏带下之人，经水不调，不能成胎，谓之下元虚惫，不能聚血受精。宜补虚涩脱，用前乌鸡丸、补宫丸调之。
种子歌云：三十时辰两日半，二十八九君须算。落红满地是佳期，经水过时空霍乱。霍乱之时枉费工，树头树底觅残红。管教芳花能结子，何愁丹桂不成丛。此盖言经水未行之时，血海正满，子宫未开，不能受精以成其孕。经水既行，则子宫开，血海净，斯能受其精矣。然亦自经水初行之时，计算三十个时辰，足恰两日半，欲种子贵当其时。故一日、二日、三日与之交，则多生男；四日、五日、六日与之交，则多生女。七日之后，子宫复闭，不必再交矣。
妇女阴质，取象于月。若自朔至望，经水行不失其候者，结胎易，生子多寿，以月光渐生，月轮渐满也。若自望至晦，经水行或失其期者，胎难结，生子多夭，如月光渐消，月廓渐空也。此造化之理，可与懵者道之耶？
《素女》论中，男有三至，女有五至。如男至而女未至，玉体才交，琼浆先吐，虽能下应乎阴，而阴不从也；如女至而男未至，则桃浪虽翻，玉露无滴，虽能上从乎阳，而阳不应也，所以无子。此气至者，亦有先后男女之别。如阳精先至，阴血后参，则精开裹血而成女；阴血先至，阳精后冲，则血开裹精而成男。故卜书云：阴包阳则桂廷添秀，阳包阴则桃洞得仙。此之谓也。
何谓男有三至？盖阴痿而不举，肝气未至也；举而不坚，肾气未至也；坚而不热，心气未至也。肝气未至而强合则伤肝，其精流滴而不射；肾气未至而强合则伤肾，其精散漫而不黏聚；心气未至而强合则伤心，其精冷而不热；此男子之所以无子，贵乎清心寡慾，以养肝肾心之气也。何谓女有五至？盖交感之时，面赤而热，心气至也；目中涎沥，微睨视人，肝气至也；娇声低语，口鼻气喘，肺气至也；伸舌吮唇，以身偎人，脾气至也；玉户开张，琼液流出，肾气至也。五气皆至而与之合，则情洽意美，阳施阴受，有子之道也。
男女无疾，交会应期，三虚四忌，不可不避。三虚者，天地晦冥，日月薄蚀，雷电风雨，晦朔弦望，天之虚也；地震土陷，山崩水溢，地之虚也；忧怒悲恐，醉饱劳倦，人之虚也。犯此三虚，则交而不孕，孕而不育，疾病且生，为身之灾也。四忌者：一忌本命正冲甲子庚申，灭没休废之日；二忌大寒、大暑、大醉、大饱之时；三忌日月星辰、寺观坛庙、灶厕塚墓之处；四忌触忤恼犯、骂詈击搏之事。犯此四忌，不惟令人无子，且致夭也。
凡种子者，当应候之时，男服补肾益精之药，女则调其饮食，淡其滋味，避其寒暑，至于夜半生气乘旺之时，依上三至、五至、三虚、四忌行之，自然交而必孕，孕而必成矣。


卷之二·胎前章  ——————————————————————————————————————————————————————————————————————————————————————————

总论胎养  ***************************
十条。
妇人受胎之后，所当戒者，曰房事，曰饮食，曰七情，曰起居，曰禁忌，曰医药，须预先调养，不可少犯，以致伤胎难产，且子多疾，悔之无及。
古者妇人有孕，即居侧室，不与夫接，所以产育无难，生子多贤，亦少疾病。今人不知禁忌，纵情恣欲，有触动胎气而堕者，有胎肥硕而难产者，有败精凝裹而碍产者，有生子多疾、痘疮稠密者，皆不禁房事故也。
妇人受胎之后，最宜调饮食，淡滋味，避寒暑，常得清纯和平之气，以养其胎，则胎元完固，生子无疾。今为妇者，喜啖辛酸煎炒肥甘生冷之物，不知禁口，所以脾胃受伤，胎则易堕；寒热交杂，子亦多疾。况多食酸则伤肝，多食苦则伤心，多食甘则伤脾，多食辛则伤肺，多食咸则伤肾，随其食物，伤其脏气，血气筋骨失其所养，子病自此生矣。又如食兔肉则儿缺唇，食羊肉则儿多白睛，食犬肉则儿声喑之类，皆有明验，所宜禁者。不然，则儿之形体相貌，且有不备不全者矣。
古有胎教，凡视听言动莫敢不正，喜怒哀乐莫敢不慎。故其子女多贤，此非贤母不能也。盖过喜则伤心而气散，怒则伤肝而气上，思则伤脾而气郁，忧则伤肺而气结，恐则伤肾而气下。母气既伤，子气应之，未有不伤者也。其母伤则胎易堕，其子伤则脏气不完，病此多矣。盲聋喑哑，痴呆癫痫，皆禀受不正之故也。妇人受胎之后，常宜行动往来，使血气通流，百脉和畅，自无难产。若好逸恶劳，好静恶动，贪卧养娇，则气停血滞，临产多难。况行立坐卧之久，为筋骨肌肤之有伤，子在腹中，气通于母，必有伤者。又勿登高，勿临深，勿越险，勿负重，少有触动，其胎必堕。
妇人怀胎，欲其生男贤，则令睹书史操弓矢；欲其生女美，则令观鸾凤牡丹。凡忌食之物，忌用之药，不可轻犯。逐月胎神所佔之物，不可触犯，以致堕胎。睡卧之处，要人护从，不可独寝，邪气易侵。虚险之处，不可往来，恐其堕跌。
妊娠在于清热养血。条实黄芩为安胎圣药，清热故也，置水中取沉者为佳。俗人不知，以为害，而不收用。又谓温经之药，可养胎气，误人多矣。
养胎全在脾胃。譬之钟悬于梁，梁软则钟下坠，梁断则钟下堕。故白术补脾，为安胎要药。胎中痛者，非缩砂不止，必择连壳者捶碎用之。妊娠七个月以后，须用枳壳、大腹皮则易产，行气开滞故也。
孕妇有疾，只以和胎安胎为本，所感外伤内伤之证，以末治之。
孕妇有疾，必择其专门平日无失者用之。若未试之，医有毒之药，不可轻用，以贻后悔。又不可轻用针灸，以致堕胎。

妊娠恶阻  ***************************
恶阻者，谓有胎气恶心，阻其饮食也。其症颜色如故，脉息平和，但觉肢体沉重，头目昏眩，择食，恶闻食气，好食酸咸，甚者或作寒热，心中愦闷，呕吐痰水，胸膈烦满，恍惚不能支持。轻者不服药无妨，乃常病也。重者须少药调之，恐伤胎气，专主行痰，以二陈汤为主。但半夏有动胎之性，不可轻用。
肥人专主痰治，半夏茯苓汤主之。即二陈汤加砂仁也。
陈皮　半夏（汤泡七次，炒黄，各一钱半）　茯苓（一钱）　甘草（五分）　砂仁（八分）
姜枣引，乌梅半个。水煎，食远服。再加白术钱半，尤妙。又传云：二陈汤加桂枝甚效。
瘦人兼痰兼热治之，人参橘皮汤主之。
人参　陈皮　白术（各一钱）　麦冬（七分）　甘草（五分）　厚朴（姜炒，钱半）　茯苓（钱半）
姜引，竹茹一团。水煎，食远服。再加黄芩尤佳。
恶阻甚，不能食者，保生汤主之。
人参　甘草　砂仁（炒、研，各一钱）　白术　香附（童便制）　乌梅　陈皮（各一钱五分）
姜引。水煎服。

胎动不安  ***************************
如脾胃素弱，不能管束其胎，气血素衰，不能滋养其胎，不以日月多少而常堕者，安胎饮主之，更服杜仲丸、胡连丸尤佳。
●安胎饮
黄芩（条实）　白术　人参　归身　生地　陈皮　白芍（各一钱）　炙草（五分）　砂仁（连壳炒，捶碎，五分）
姜枣引，食前服。
●杜仲丸　治胎动不安，防其堕者，预宜服之。
杜仲（姜汁炒）　川续断（酒洗，各二两）
共末，煮，红枣肉杵，和为丸。每服三十丸，米饮下。此方宜与胡连丸同服。
●胡连丸　安胎之圣药也。
条芩（沉水者，四两）　白术（无油者，二两）　莲肉（去心，二两）　砂仁（微炒，一两）　炙草（一两）
共末，山药五两，作糊为丸，米饮下。
二方一日二服，前服胡连丸，空心服杜仲丸。
如因房事过度，有触动不安者，四物去川芎加砂仁、阿胶汤主之。
归身　熟地　阿胶（炒，各一钱）　炙草　砂仁（炒，各五分）
竹茹水煎，调男子裩裆灰一钱服。忌房事，免致再堕。
如因七情触动，胎气不安者，加味四物汤主之。四物为主。
归身　白芍　生地（酒洗，各一钱）　川芎（八分）
如因怒伤肝者，主胞络，本方加黄芩一钱五分，人参、柴胡、甘草各一钱。
如因忧悲伤肺者，本方加黄芩、阿胶、苏叶各一钱，五味十三粒，炙草五分。
如因恐伤肾者，主胞胎，本方加川续断、黄柏（炒）、杜仲（炒）各一钱，五味十五粒，改用熟地。
如因思虑积久不解伤脾者，本方加白术钱半，人参、陈皮、香附各一钱，炙草五分。
如因喜乐太过伤心者，本方加条芩、黄连、白术、麦冬各一钱，炙草五分。
如因跌扑触动者，安胎和气饮主之。
归身　白芍（各一钱）　白术　黄芩　苏叶（各一钱五分）　炙草　砂仁（各五分）
姜枣引。水煎，食前服。
如因犯胎神所佔方位，胎动不安者，用上安胎和气饮主之。此上二证，并用安胎和气饮，如见血动，即加阿胶、艾叶。

妊娠漏胎  ***************************
漏胎者，谓既有孕而复血下也。女子之血，在上为乳汁，在下为经水。一朝有孕，而乳汁、经水俱不行者，聚于子宫以养胎也。今复漏下则是气虚、血虚，胞中有热，下元不固也。法当用四君子以补其气，四物以补其血，黄芩、黄柏以清其热，艾叶以止其血，杜仲、续断以补下元之虚，未有不安者矣。增损八物汤主之。
人参　白术　归身　白芍　熟地　艾叶　条芩　黄柏　知母　阿胶　炙草（各等分）
姜枣引。水煎，食远服。兼用杜仲丸。见上。

妊娠伤寒  ***************************
妊娠伤寒，专以清热和胎为主，各随六经所见表里之证治之。务宜谨慎，不可与常病伤寒同治，以致损胎，误其母子性命也。此予家传之秘，宜珍重之。
凡得伤寒，勿拘日数，但见恶寒、头痛、发热，即病邪在表也，宜用四味紫苏和胎饮为主。
苏叶　条芩　白术（各一钱半）　甘草（一钱）
如恶寒、头痛、项强、腰脊痛，此病在太阳经。本方加羌活、藁本、川芎、草风各一钱，连须葱三茎，姜引。水煎热服，以厚衣被盖之，汗出而解。
如恶寒却不发热，只头痛、鼻乾或项强，此病在阳明经也。本方加葛根、白芷、防风各一钱，葱白三根，淡豆豉一撮。煎服，以汗而解。
如寒热往来，头眩，或呕，或心下烦，或胸胁满，此病在少阳经也。本方加柴胡、人参各一钱。呕，加半夏七分；胸胁满，加枳壳、桔梗各一钱；头眩，加川芎一钱；姜枣引。
如发热、恶寒、咳嗽甚者，此病在手太阴经也。本方加麻黄（去根节）、杏仁各一钱，葱白三根，姜引。水煎，食后服，以汗而解。
如恶寒无热，腹中疼痛，吐泻不渴，手足逆冷者，此病在足太阴脾经也。本方加人参、乾姜（炙）、白芍（酒炒）各一钱，姜枣引。水煎，热服。
如恶寒倦卧、发热、手足冷者，此病在足少阴肾经也。本方加独活、熟地、细辛各一钱，生姜、大枣引，热服。
如恶寒、手足厥冷、唇口青，遍身痛如被杖，头项顶痛者，此病在足厥阴经也。本方加归身（酒洗）、吴茱萸（炒）、羌活、细辛各一钱，连须葱白三根，姜引，热服。
凡得伤寒，勿拘日数，但无恶寒，无头痛，只发热、口燥、咽乾而渴者，此病邪在里。用黄龙汤为主，各随所见之症加减治之。
柴胡　人参　甘草　黄芩（各一钱）
如发热、口渴，小便不利者，此在手足太阳小肠膀胱腑病也。本方加白术钱半，猪苓、泽泻、赤茯、木通各一钱。
如其发热大渴者，病在手足阳明胃与大肠也。本方加知母一钱，石膏（捶碎）二钱，淡竹叶十五皮，粳米一撮，煎服。
如大热、大渴、躁烦，大便不通者，此病在足阳明胃腑也。本方去人参，加枳实（炒）、大黄（煨）、芒硝各一钱半，姜引。水煎，温服，以利为度。
如发热，口乾而渴，心烦不得眠者，或乾呕者，此病在足少阳胆腑也。本方加麦冬、天花粉、山栀仁、酸枣仁各一钱，竹茹一大团。煎，去渣，再煎一沸服。
如发热而渴，腹中痛，自利者，此病在足太阴脾经也。本方加白术、白芍、阿胶（炒）、白茯各一钱，引姜枣三枚，食前服。
如发热而渴，利下脓血，手足冷者，此病在足厥阴肝脏也。本方加归身、白芍（酒炒）、白术、白茯各一钱，乌梅一个，食前服。
凡伤寒瘥后，调理失宜，复发热者，此劳复也。用黄龙汤加知母、麦冬各一钱，石膏（杵）二钱，淡竹叶十五皮，粳米一撮。煎服，以汗为度。
如因饮食失节，复发热者，此食复也。四味紫苏和胎饮加枳实（炒）、黄连（炒）、陈皮、神麴（炒），姜枣引。水煎，食远服。更宜节省，免致内伤。
若天行时气传染者，只依上法，分六经表里治之无失。或于初病之时，用败毒散加和胎药解之，亦是妙方。
人参　羌活　柴胡　前胡　白茯　甘草　川芎　桔梗　枳壳　黄芩　白术　苏叶　葛根　姜引　葱白（三根）
水煎，热服，盖覆得汗而解。
凡病伤寒热病不解，遍身发斑，赤如锦纹者，加味化斑汤主之。
人参　知母（各一钱）　石膏（二钱）　甘草　黄芩　栀子仁　生地（各一钱）　淡竹叶（二十皮）　豆豉（半合）
水煎，食远服。

妊娠中风  ***************************
太乙者，冬至日在坎，正北；立春日在艮，东北；春分日在震，正东；立夏日在巽，东南；夏至日在离，正南；立秋日在坤，西南；秋分日在兑，正西；立冬日在乾，西北。故太乙移宫之日，即八节日，天必应之以风雨。其风自此方而来为正风，不能伤人。如自冲方而来，谓之虚风，中人即病。中其皮毛经络者，则发寒热，头项身体皆痛，或肌肉顽痹；中其筋骨者，则拘挛僵直；中其脏腑者，则卒倒昏闷，口眼喎斜，手足瘈瘲，口噤不语。孕妇得此，不可用常治中风之法，只以补虚安胎为本，兼用搜风之剂，增损八物汤主之。
八物内用，归身、甘草炙，加黄芩、黄耆炙、羌活、防风、秦艽各一钱。
姜枣引。水煎，多服，以平为期。

妊娠中暑  ***************************
凡盛暑时，中其暑热之毒者，其症发热而渴，自汗，精神昏愦，四肢倦怠少聘，清暑和胎饮主之。
黄耆（炙）　炙草　人参　白术　黄芩　黄连　知母　麦冬（各一钱）　五味（十二粒）
煎服。

妊娠中湿  ***************************
凡孕妇或早行感雾露之气，或冒雨，或久居下湿之地，或大汗出取冷水浴之。其症发热、骨节烦痛，身体重著，头痛，鼻塞，黄芩白术汤主之。
条芩　白术（各五钱）　苏叶（二钱五分）　姜（五片）
水煎服。

妊娠咳嗽  ***************************
如初得之，恶风寒、发热、鼻塞声重，或鼻流清涕者，宜发散，加减参苏饮主之。
人参　紫苏　陈皮　白茯　甘草　桔梗　枳壳　前胡　黄芩（各一钱）
姜引，薄荷叶少许。水煎，食后服，得微汗而解。
久嗽不已，谓之子嗽，引动其气，恐其堕胎，人参阿胶散主之。
人参　白术　白茯　炙草　苏叶　阿胶（炒）　桔梗（各等分）
水煎，食后服。

妊娠疟疾  ***************************
凡孕妇病疟，不可轻用截药，恐致损胎，柴胡知母汤主之。
柴胡（一钱半）　人参　黄芩　知母　白术（各一钱）　甘草（五分）　归身（一钱）
姜枣引。水煎，多服，以平为期。
如疟久不退转甚者，宜与截之，七圣散主之。经云有故无殒，此之谓也。
柴胡　黄芩　炙草　知母　常山（酒炒）　草果仁（一钱半）　乌梅（去核，三个）
水酒各半煎。临发，五更服。宜露一宿，汤温服。忌生冷、鸡鱼。

妊娠霍乱  ***************************
其症心腹绞痛，上吐下泻，用前四味紫苏和胎饮加藿香叶、陈皮各一钱，砂仁（炒）五分，姜枣引，水煎。

妊娠泄泻  ***************************
凡孕妇泄泻，以补中安胎为主，用四君子汤加白芍一钱。更分寒热治之，如发热而渴者为热，本方加条芩一钱；不渴者为寒，本方加炒乾姜五分，并用乌梅一个为引，水煎服。
如渴泻久不止者，用四君子汤加白芍（酒炒）、诃子肉、乾姜（炒）、乌梅（去核）二个，水煎，皆食前服。
如久泻大渴者，人参白术散主之。
人参　白术　白茯　炙草（各一钱）　藿香（五分）　木香　乾姜（二钱五分）
作大剂，水煎，频频与之，以代汤水，效。

妊娠痢疾  ***************************
凡孕妇痢疾，以清热和胎、行气养血为主。虚坐努力者，防其损胎，当归黄芩芍药汤主之。
当归　白芍　黄芩　黄连　白术　枳壳　白茯　陈皮　生地　甘草（生，各一钱）　木香（五分）　乌梅（一个）
水煎，空心服。
痢久不止，黄连阿胶汤主之。
黄连（炒）　阿胶（炒，各一钱）　木香（七分）　乾姜（炒，五分）　人参　白术　白茯（各一钱）　炙草（五分）　乌梅（三个）
姜枣引。水煎，食前服。

子悬  ***************************
孕妇五六个月以后，胎气不和，上凑心腹，胀满疼痛者，谓之子悬，紫苏饮主之。
紫苏　陈皮　大腹皮　川芎　白芍　归身（各一钱）　人参（五分）　炙草（五分）　姜（五片）　葱白（七寸）
水煎，食前服。

子烦  ***************************
孕妇心惊胆怯，终日烦闷不安者，谓之子烦，人参麦冬散主之。
人参　茯苓　黄芩　麦冬　知母　炙草　生地（各等分）　竹茹（一大团）
水煎，食前服。

子痫  ***************************
孕妇忽然眩晕卒倒，口噤不能言，状如中风，须臾即醒，醒而复发，此名子痫。乃气虚挟痰挟火证也，清神汤主之。
人参　白术　白茯　白芍　炙耆　炙草　麦冬　归身（各等分）
姜枣引。水煎，食远服。兼服寿星丸。
●琥珀寿星丸　宁神定志，去风化痰。
天南星一斤（掘地作坑，深二尺，用炭火二十斤于坑内烧红，去炭扫净，用好酒五升浇之，将南星趁热放坑内，用瓦盆急盖定，以黄泥封固，经一宿取出，焙乾为末），入琥珀末一两，朱砂末五钱，和匀，以生姜自然汁，煮面糊熟，再入獖猪心血三个，搅匀，和末为丸，朱砂为衣。每服五十丸，人参煎汤下，日服三次，神效。

子肿  ***************************
孕妇面目、身体、四肢浮肿者，此胎水泛溢，谓之子肿，加味五皮汤主之。
大腹皮　桑白皮（炒）　生姜皮　茯苓皮　白术　紫苏（茎叶，各一钱）
枣去核，引。水煎，服时以木香磨浓汁三匙，入内同服。

子气  ***************************
孕妇自六七个月以来，两足肿大，行步艰难，脚指间有黄水出，此名子气，亦多有之。不须医治，至生子之后，其肿自消。甚者茯苓汤主之。
白茯苓　白术　陈皮　香附　乌药（各一钱）　炙草（五分）　紫苏（五分）　木瓜（三片）
姜引。水煎，空心腹。
孕妇腹大有水气者，亦名子肿，鲤鱼汤主之。
白术（三钱）　白茯苓（一钱半）　归身　白芍（各一钱）　陈皮（五分）　活鲤鱼（一个，煮汁一盏半，去鱼）　加生姜（五片）
煎七分，空心服。

子满  ***************************
孕妇至七八个月，其胎长大，腹大腹满，逼迫子户，坐卧不安，谓之子满，束胎饮主之。
白术　黄芩　苏叶　枳壳　大腹皮（各一钱半）　砂仁（和壳者略炒，五分）　炙草（三分）
姜引。水煎，空心服。

子淋  ***************************
孕妇小便少又涩痛者，谓之子淋，加味火府汤主之。又治溺血。
木通　生地　条芩　甘草梢　麦冬　人参　赤芍（各一钱）　淡竹叶（十五皮）　灯心（四十九寸）
水煎，空心服。

子鸣  ***************************
气足时，子在腹中鸣者，谓之子鸣。此由母或欠身向高处取物，子在腹中失脱口中所含脐蒂，故啼。治法或令母作男子拜状，或以豆掷地，令母拾之，子复含著则止矣。又方，以鼠窟门土，取大块含之。

妊娠伤食  ***************************
孕妇伤食，腹满吞酸，恶心不喜食者，加味六君子汤主之。
人参（五分）　白术　白茯（各一钱）　炙草（三分）　陈皮（一钱）　半夏曲（五分）　枳实（炒）　神麴（炒）　砂仁（炒，各五分）
姜引。水煎，食后服。

妊娠头痛  ***************************
因外感头痛者，此虚也，加味芎归汤主之。
川芎　当归（各一钱半）　黄芩（酒炒）　白术（各一钱）
细芽茶二钱为引，食后服。

妊娠目鼻咽喉唇口诸病  ***************************
孕妇专以清热为主，有热病者，俱用东垣凉膈散，各随其症加减主之。
黄芩　黄连　山栀仁（各酒炒）　连翘　桔梗　生草（各等分）　薄荷叶（少许）
目赤痛者，本方加当归、川芎、羌活、防风、菊花各一钱，竹叶引。咽喉痛者，本方加牛蒡子（炒、杵碎）一钱。口舌生疮者，只依本方姜引。鼻衄不止者，本方加当归、生地各一钱，茅花一大团，生姜引。

妊娠疮毒  ***************************
孕妇多有病乳痈者，托里解毒汤主之。
川芎　当归　黄芩　白芷　连翘　天花粉　金银花　甘草节（各一钱）　青皮（五分）　皂刺（七个）
如背上臀上生者，此阳明经也。本方去青皮，加升麻、葛根各一钱。
如胸前两颊生者，此少阳经也。本方去白芷，加柴胡、胆草、栀仁（炒）各一钱。
如肩膊腋下生者，太阴经也。本方去青皮，加陈皮、桔梗、桑白皮、天冬各一钱。
如在胯内阴旁生者，厥阴经也。本方去白芷，倍加青皮。
如在手足掌内生者，少阴经也。本方去白芷、青皮、天花粉，加黄连、黄柏、木通各一钱。
凡治痈毒，要知九不治处，不可医也。《经》云：一、伏兔（脚背）；二、腓腨（脚肚）；三、背（中脊）；四、五脏俞（挟脊两旁）；五、项（对口凶）；六、胸；七、须；八、髭；九、颐。

杂证  ***************************
二条。
孕妇忽然无故悲惨哭泣，状若邪祟者，此脏躁症也，枣麦汤主之。
甘草（三两）　小麦（一升）　大枣（十枚）
用水六升，煎三升，去渣，分三服，温饮即效。
再服竹茹汤数服以和之。
●竹茹汤：　治孕妇心虚惊恐、脏躁悲泣。
人参　麦冬　茯苓　炙草（各一钱）　小麦（一合）　青竹茹（鸡子大一团）　姜（三片）　枣（五枚）
水煎，食后服。
孕妇八九个月，忽然暴喑不语者，此少阴之脉下养乎胎，不能上荣于舌，十月生子之后自能言，非病也。不可服药，勿信庸医图利。


卷之二·八月章  ——————————————————————————————————————————————————————————————————————————————————————————

八月章  ***************************
凡孕妇至八九月，形盛胎肥腹大，坐卧不安者，防其难产，宜预服瘦胎丸。
枳壳（麸炒，四两）　白术　当归　甘草（各二两）　辰砂（为衣，蜜丸）
每服五十丸，食前白汤下。多服瘦胎滑胎，自然易产。
如胎气本怯，不可服上瘦胎丸，欲防产难，达生散主之。
大腹皮（三钱）　人参　紫苏（茎叶）　陈皮（各五分）　白术　当归（各一钱）　甘草（五分）　白芍（一钱）　枳壳（七分）　砂仁（五分）　青葱（五根）
水煎，食前服，至十数帖，甚得力。

难产  ***************************
七条。
一、妊娠以血为主，以气为辅。气行则血行，气滞则血滞也。富贵之家，保爱孕妇，惟恐运动，任其坐卧，以致气滞而不舒畅，血滞而不流通，胎不转动，临产因难，甚至闷绝。且如贫贱人，勤动劳苦，生育甚易，明可征矣。难产之症，宜服前达生散去人参、白芍，加香附、乌药各一钱。
二、孕妇至六七个月，胎形已全，不知禁忌，恣情交合，以致败精瘀血聚于胞中，子大母小，临产必难。何以验之？儿子生下，头上有白膜一片，滞腻如胶，俗呼戴白生者是也。此证宜服瘦胎丸，盖因子大母小故也。
三、孕妇之家，或问命卜，妄谈祸福，或祷鬼神，仓惶忧戚，使其孕妇常怀惊恐，丧神丧气；又或临产之时，大小慌乱，闹杂往来，交头接耳，言三语四，孕妇恐怖，以致产难。试观不正之女，偷生之儿，既无产厄，子母俱全，可以理推。若此证必戒命卜，止祈祷，但令一二惯熟稳婆，在房扶持，一切閒人杜绝，更令言语宽慰，勿令惊疑。
四、孕妇临产之时，自觉儿转动，胞浆流出，腰腹痛甚，目中如火，手足俱冷，此正产也。若儿身未转，胞浆未破，腹中阵痛，或作或止，此名弄产。稳婆粗率，便令努贡，用力太过，母力已乏，及至产时，无力转运，以致产难。若此证，催生汤丸视其形症用之。
五、孕妇临产之时，胞浆既破，儿身既转，著力一送，儿即下矣。稳婆粗率，见其浆破，即令使力，儿身未转，或转未顺，被母努贡，逼其快下，有逆产者，有横产者，有侧产者，极为凶危。若此证，惟稳婆之良，或可调护保全，非医药之力也。稳婆最忌粗率。
六、少妇初产，身体纤渺，子宫紧窄。当产之时，胞浆已破，儿欲奔出，却被其母不耐痛苦，辗转倾侧，两足不开，儿不得出。又有中年之妇，生育多者，气弱血少。当产之时，胞破浆下，子宫乾涩，生理不滑，淹延数日。如此证，子母得全者鲜矣。天命使然，人力莫及。
七、产育之时，气以行之，血以濡之，然后子宫滑溜，生理顺易。盖子犹鱼也，胞浆犹水也，水行鱼行，水止鱼止。令产妇胞浆未破之先，不当用力而用力太过，胞浆既破之后，应当用力而力已乏，加以忧恐之甚，起卧之劳，气闭血阻，浆乾水枯，所以产难，以催生汤丸救之。

催生四法  ***************************
凡初生一二日间艰难者，只以加减五苓散主之。
猪苓　泽泻　白术　茯苓　桂　车前子　木通　枳壳　槟榔　甘草（各一钱）　滑石末（二钱）　灯心（四＋九寸）
长流水顺取，煎服，连进，以子生为度。
如过二三日，人事强实，饮食能进者，此胞浆乾涩也，加味四物汤主之。
归尾　川芎　赤芍　生地　桂　玄胡索　枳壳　香附　槟榔（各一钱）
取水煎服如上，调益元散三钱，以子生为度。
如过二三日，人事困顿，饮食少者，此中气不足，不能运动其胎也，加味四君子汤主之。
人参　白术　茯苓　炙草　归尾　川芎　枳壳　香附　桂（各一钱）
取水煎法如上，槟榔磨木香浓汁各五七匙，入内同服。
如三四五日不产，或胎死腹中，何以验之？观其母之唇舌俱红者，子母无事；唇青舌红者，母死子活；唇红舌青者，母活子死；唇舌俱青者，母子俱死。夺命丹主之。
蛇蜕（全者一条，新瓦上煅存性）　金银箔（各七片）　大者母丁香（另研，五钱）　男子乱发（烧灰，一钱）　马呜蜕（即蚕蜕，烧灰，一钱）　黑铅（二钱五分）　水银（七分）
先将铅溶化，入水银急炒，结成砂子，倾出别研，千里马鼻（烧灰）七个。于静室中修合，勿令妇人、鸡犬见。各研为末，和匀，用獖猪心血为丸，如梧子大。每服二丸，长流水送下。如昏闷者，研细灌之，可以救得。

临产须知  ***************************
凡八条。
凡孕妇未产数日前，胎必坠下，小便频数，此欲产也。慎重之家，于合用药物、惯熟稳婆，宜预图之，以备不虞。
其产妇合用之药物，如催生汤丸、血晕药物，须要预备。如干漆渣，又破漆器，产时烧之，使产母得闻其气，无血晕之疾。又烧红石放盆内，以好醋浇之，房中转游数次，使产母常闻醋气，亦无血晕。又取生韭菜一握，放有嘴瓦瓶中，以热醋浇浸，塞其大口，以嘴向产母鼻嗅之，亦止血晕。又取无病童男小便五、六碗，净器收贮，临产之时，即温一、二杯饮之，自无血晕。
产母房中，只令稳婆一、二人，谨闭门户，勿使杂人往来，更禁人无事商问，大惊小怪。直待胞浆已动，儿身已转，逼近子门，可以用力。当此之时，产母护痛，其身倾侧，护生者不可抱束其腰，恐致损儿，但扶其肩膊，勿令困倒。
临产时，如白蜜沸汤、薄粥美膳，常要齐具。如渴，则以白蜜半杯，温汤化开饮之，以润燥滑胎，令其易产。如饥，即以薄粥美膳食之，令其中气不乏，自然易生。
如夏月盛暑之时，必用冷水洒扫房内，解其郁蒸之气。将四面窗牖大开，以薄纸帐遮之。使产母温凉得宜，庶新血不妄行，以致血晕。
如冬月严寒之时，必于房中四处燃火，使和暖之气如春，更要闭其户牖，塞其穴隙，使邪气莫入，庶免冻产及中风寒之疾。
临产时，凡合用水火柴炭、锅罐刀剪、麻绳线布，无一不备。临产禁忌，如借地安床埋衣之方不用。


卷之三·产后章  ——————————————————————————————————————————————————————————————————————————————————————————

产后章  ***************************
产后专以补虚为主，其有他疾，以末冶之。今并催生之法，设为问答，以尽病源，以著治法。临产之工，庶有所凭，司命之寄，亦可无负。

难产  ***************************
问：难产者何也？曰：前章已备矣。多因产母仓皇，坐草太早，或胞浆虽破，儿身未转，或转未顺，被母用力努贡，以致足先来者，谓之逆产；手先来者，谓之横产；或漏其肩与耳与额者，谓之侧产；或被脐带缠绊，不得下者，谓之碍产。仓卒之间，二命所繫，不可无法，而隘为仁之术也。

救逆产  ***************************
令其产母正身仰卧，务要定心定神，不可惊怪，却求惯熟稳婆，剪去指甲，以香油润手，将儿足轻轻送入，又再推上，儿身必转直。待身转头正，然后服前催生之药。渴则饮以蜜水，饥则食以薄粥。然后扶掖起身，用力一送，儿即生矣。此在稳婆之良，若粗率蠢人，不可用也。切不可使针刺足心及盐涂之法，儿痛上奔，母命难存。

救横产  ***************************
法当如上前截云，仍将儿手轻轻送入，再推上，摸定儿肩，渐渐扶正，令头顺产门，后进催生之药。饮食之物，一切如上。扶正儿即下矣，忌用针刺。

救侧产  ***************************
亦令母仰卧，法如上。稳婆用灯审视，或肩或额，偏左偏右，务得其实，以手法轻轻扶拨令正。仍服药食如前法，起身用力，儿即下矣。

救碍产  ***************************
令母仰卧，稳婆用灯审视，看脐带绊著儿之何处，仔细以手法轻轻取脱。服药食如前法，扶起用力一送，即下矣。

盘肠生  ***************************
问盘肠生者何？曰：当产之时，母肠先出，盘露于外，子随后生，生后而肠不即收，此谓盘肠生也，苦不忍见。盖由平日气虚，不能敛束，血热易于流动，下元不固，关键不牢，致此苦恶。救治之法，于子下衣来之后，却令产母仰卧，稳婆先将母肠温水洗净惹带之物，然后托起，轻轻送入，推而上之，却令产母两足挟紧穀道，其肠自收上也。或取蓖麻子四十九粒，去壳，捣烂，敷在顶心，待肠收尽而急去之，次也。或用冷水和醋，令人喷面，一喷一收，以渐收之，又其次也。欲免其苦者，宜于此后无孕时，多服地黄丸，加五味子一两、桂一两，以固下元之关键。及有孕时，多服胡连丸，加人参一两以补气，又服三补丸以凉血。如滑胎瘦胎之药，不可轻服。于八月之时，再服八物汤，加诃子、瞿麦、粟壳，连服十馀剂庶可免矣。

产子气绝不啼  ***************************
问云：云者何？曰：子欲下时，母护其疼，伛偻倾侧，两足不开，扭挟儿头，气不得伸，故生下闷绝不啼，谓之寤生。救法待胎衣来，切勿断脐，急取小锅烧水，以胎衣置汤中，频频用水洗脐带，须臾气暖入腹，儿气即回，而啼声发出矣。若仓卒断其脐带不可救矣。

子死腹中  ***************************
问云：云者何？曰：儿当欲下之时，被母护疼，两足不开，夹其头而死者；或因产母挣挫忍耐，当直之人不善扶掖，紧抱其腰，以致伤胎而死者；或因产难，胞浆已干，生路渐塞，子不得出，气闭而死者；或因生路不顺，若逆侧等证，稳婆蠢厉，用手莽撞，反伤其子而死者；或被脐带缠颈，气绝而死者。其候但观其母，口青、手指青、脐下冷、口中有臭气者，子死腹中的矣。急用加味五苓散、夺命丹，取去死胎，以保其母，稳婆善取者尤妙。如母唇面俱青，则难救矣。

胎衣不下  ***************************
问云：云者何？曰：或因产母力乏，气不转运，或因血少乾涩，或因子宫空虚，吸贴而不下者，急服加味五苓散甚快。若仓卒无药，可寻路上破草鞋一只，近阴处轻系脐带数道令下。务宜仔细紧束系定，然后断其脐带，洗儿收养。产母任其坐卧行立，胎衣自下。有过旬日而烂下者，屡试有验。若不断带，使子气贯入衣中，衣转浮胀而不得出矣。天寒之时，犹不便于子也，惟惯熟稳婆善取胎衣者，甚不劳力。

产后血晕  ***************************
问云：云者何？曰：新产妇昏眩卒倒，不省人事，口噤气冷，谓之血晕。此恶候也，不可救者多。若误作暗风，庸医杀之耳。盖由坐草之时，不知用前防血晕等方，所以有此。其证有二，当分治之。有如血来太多，卒然昏仆者，此血气两虚也，急用韭醋嗅法，以待其醒，清魂散主之。
泽兰叶　人参（各一钱）　荆芥穗　川芎　归身（各二钱）　炙草（八分）
酒水各一盏，煎一盏，入童便一锺，同服。
如血去少，恶露未尽，腹中有痛而昏眩者，同上法令醒，黑神散主之。
黑豆（炒，一合）　熟地　当归　桂（去皮）　乾姜（炮）　炙草　白芍（酒炒）　生蒲黄（各二钱）
酒水各一盏，入童便一锺服。

产后子宫脱出  ***************************
问云：云者何？曰：其人素虚，产时用力努贡太过，以致脱出，自不能收也，宜用补中益气汤主之，外用洗法。
荆芥穗　藿香叶　臭椿木根白皮（等分）
锉碎，煎水，无时洗之，子宫即入。

产后乍见鬼神  ***************************
问云：云者何？曰：心主血，血去太多，心神恍惚，睡梦不安，言语失度，如见鬼神。俗医不知，呼为邪祟，误人多矣。茯神散主之。
茯神　柏子仁　远志　人参　当归（酒洗）　生地（酒洗）　炙草（各一钱）　桂心（五分）　獖猪心（一个）
法如上煎服，调辰砂一钱，食后服。
如心下胀闷，烦躁昏乱，狂言妄语，如见鬼神者，此败血停积，上干于心，心不受触，便成此证，芎归泻心汤主之。
归梢　川芎　玄胡索　蒲黄　牡丹皮（各一钱）　桂心（七分）
水煎，调五灵脂（另研末）一钱，食后服。

产后心痛  ***************************
问云：云者何？曰：心者血之主，其人宿寒内伏，因产大虚寒，持于血，血凝不行，上冲心之络脉，故心痛也。但以大岩蜜汤治之，寒去则血脉行而经络通，心痛自止。若误以为败血，攻之则虚与寒益甚，渐传心之正经，变为真心痛而死矣。
生地（酒洗）　归身（酒洗）　独活　吴茱萸（炒）　白芍（酒炒）　乾姜（炮）　炙草　桂心　小草（即远志苗，各一钱）　细辛（五分）
水煎，热服。

产后腹胀满闷、呕吐恶心  ***************************
问云：云者何？曰：败血散于脾胃，脾受则不能运化津液，而成腹胀，胃受则不能受水穀而生呕逆。若以寻常胀呕之剂治之，则药不对证，反增其病，宜用抵圣汤主之。
赤芍　半夏（汤泡）　泽兰叶　陈皮（去白）　人参（各二钱）　炙草（一钱）　生姜（焙，五分）
水煎服。
亦有伤食而腹胀呕逆者，以脉辨之。因于血则脉弦涩，不恶食而呕多血腥；因于食则脉弦滑，恶食而呕多食臭。加味平胃散主之。
苍术（泔水浸，焙）　厚朴（姜炒）　陈皮　香附（醋炒）　人参（各二钱）　炙草　生姜（焙，各五分）　神麴（炒，一钱）
水煎，热服。或用睍睆丸亦佳。
●睍睆丸：
良姜（炒）　姜黄（炒）　荜澄茄　陈皮（去白）　莪术（煨）　三稜（煨）　人参（各等分）
共为末，萝卜漫火煮熟，研为末，和药，将余汁打粬糊为丸，萝卜汤下。
●加味六君子汤　治产后伤食，呕吐腹胀满。
人参（五分）　白术（七分）　陈皮（一钱）　半夏（泡，七分）　白茯（二分）　炙草（三分）　枳实（麸炒，五分）　山楂（五分）　姜黄（二分）
姜三片引。水煎，食远服。

产后口乾痞闷  ***************************
问云：云者何？曰：由血气太虚，中气未足，食面太早，脾胃不能消化，面毒结聚于胃，上熏胸中，是以有此症也。慎勿下之，睍睆丸主之。
若其人脏气本虚，宿夹积冷，胸腹胀痛，呕吐恶心，饮食减少。亦因新产血气暴虚，风冷乘之，以致寒邪内胜，宿疾益加，吴茱萸汤主之。
吴茱萸（炒，一钱半）　桔梗　乾姜（炒）　炙草　半夏　细辛　当归（酒）　白茯苓　桂心　陈皮
生姜引。水煎，热服。
若因胎衣未下，恶露不来，肚腹胀大，绷急如鼓，呕吐黄水，多带腥臭，加喘者死。
若因产后多疾，妄投汤丸，重虚其内，肌肉消削，精神疲睏，血少气乏，乾呕者死。

产后咳嗽  ***************************
问云：云者何？曰：产后多因恶露上攻，流入肺经，乃成咳嗽。其症胸膈胀闷，宜服二母汤主之。
知母　贝母　白茯苓　人参（各一钱）　杏仁　桃仁（各二钱）
水煎，食后温服。
又曰：肺主气，气为卫，所以充皮毛，密腠理也。产后气虚卫虚，皮毛不充，腠理不密，风寒袭之，先入于肺，亦成咳嗽。其症发热、恶寒，鼻塞后重，或多喷嚏，鼻流清涕，旋覆花汤主之。
旋覆花　赤芍　前胡　半夏　荆芥穗　甘草　白茯苓　五味　麻黄（去根节）　杏仁（各等分）
姜五，枣三引。煎服同前。有汗者，去麻黄加桂枝。
如咳久不止，涕唾稠黏，加味甘桔汤主之。
甘草　桔梗　款冬　贝母　前胡　枳壳　白茯苓　五味　麦冬（各等分）　淡竹叶（十五皮）
煎服同前。
如产后吃盐太早者，难治。

产后喉中气急喘促  ***************************
问云：云者何？曰：荣者血也，卫者气也，内水流通，荣卫相随。产后血下过多，荣血暴竭，卫气无主，独聚肺中，故令喘也。此名孤阳绝阴，最为难治，急取鞋底炙热，于小腹上下熨之，次取夺命丹主之。
附子（炮，去皮脐，半两）　牡丹皮（去木）　乾漆渣（炒烟尽，各一两）
共末，用酽醋一升，大黄末一两同熬成膏，和末为丸，梧子大。每服五十丸，温酒下。
又问，产后血入于肺，面赤发喘欲死者，参苏饮主之。
人参（末，一两）　苏木（二两）　水（三盏）
煎一盏（去木），人参末随时加减服，效难尽述。

产后腰痛  ***************************
问云：云者何？曰：女人之肾，胞脉所繫，产后下血过多则胞脉虚，脉虚则肾气虚，肾主腰，故令腰疼，利肾地黄汤主之。其症隐隐痛。
熟地黄　归身（酒）　杜仲（盐水炒焦）　独活　桂心　续断（各一钱）　生姜（三片）　枣（二枚）
水煎，空心服。
又曰：败血流入肾经，带脉阻塞，有腰痛者，其症胀痛如刺，时作时止，手不可近，加味复元通气散主之。
归身（酒）　川芎　小茴（炒）　破故纸（炒，捶）　玄胡　牛膝　桂心（各一钱）　丹皮（一钱）
水煎，木香五分，磨水和之，更调乳香、没药末各五分服。
有因产时起伏䦛䦟，挫闪肾气及带脉者，亦或腰疼，用上散方。

产后遍身疼痛  ***************************
问云：云者何？曰：产时骨节开张，血脉流散，元气衰弱，则经络肉分之间，血多凝滞，骨节不利，筋脉不舒，故腰背不能转侧，手足不能屈伸而痛也。勿作风寒用汗之剂，宜趁痛散主之。
当归（酒、全用）　桂　白术　牛膝（酒浸）　黄耆　独活　生姜（各一钱）　炙草　薤白（各五分）
水煎服。
又有因新产气虚，久坐多语，运动用力，遂致头目昏眩，四肢疼痛，寒热如疟，自汗，名曰蓐劳。勿作伤寒，误投汗剂，白茯苓散主之。
白茯苓　归身　川芎　桂心　白芍（酒炒）　黄耆（炙）　人参　熟地（各一钱）　獖猪腰子（一对，去脂膜，切片）
煎汤一盏，去肾，姜三片，枣二枚引，同药煎服。
予按蓐劳之证，或因临产之时，生理不顺，忧恐思虑，内伤其神，辗转䦛䦟，外劳其形，内外俱伤，形神皆瘁；或因新产之后，气血未复，饮食未充，起居无度，语言不止，调摄失宜，情欲失禁，外感风寒，内伤饮食，渐成羸疲，百病俱作。苟非良工妙剂，鲜有不成痨瘵而毙者。必宜常服十全大补汤。又早用地黄丸加归身、牛膝、肉苁蓉（去甲酒洗）、五味、柏子仁各二两；日服人参白术散，作丸服之，常煮腰子粥以助之，大效。
腰子粥煮法：取獖猪腰子一对，去脂膜薄切如柳叶大，用盐酒拌合一时，水三盏，粳米三合，瓦罐煮粥，入葱、花椒末，调和得宜，食之。

产后腹痛  ***************************
问云：云者何？曰：女人之血，未有胎时，则为经水，经水不来则病；产时则为恶露，恶露不来则病。故产妇中气多虚，不能行血，血斯凝滞，或闭而不来，或来而不尽，败血入腹，故为腹痛，乍作乍止，其痛如刺，手不可近，黑神散主之。盖败血随其所止之处，无不成病。
或产后血虚，外受风冷之气，内伤寒冷之物，以致腹痛者，得人按摩略止，或热物熨之略止者是也。当归建中汤主之。
归身（酒洗）　白芍（酒炒）　桂心　炙草（各二钱）　生姜（五片）　大枣（三枚）
水煎，入饴汤三匙，搅匀，热服。
或小腹痛者，脐下胞胎所繫之处，血之所聚也，产后血去不尽，即成痛症。其症无时刺痛，痛则有形，须臾痛止，又不见形。黑神散主之。
●黑神散
熟地黄　蒲黄（炒）　当归　乾姜（煨）　桂心　白芍药　甘草（各四两）　黑豆（炒、去皮，半升）
上为细末，每服二钱，好酒、童便各半盏，同煎服。
又有因产时寒气客于子门，入于小腹，或坐卧不谨，使风冷之气乘虚而入，此寒疝也，但不作胀，且无形影为异。金铃子散主之。
川楝子（去核）　小茴（炒）　破骨脂　桂心　木香（汁，各一钱）
姜引，水煎，入木香汁，食前热服。

产后儿枕痛  ***************************
问云：云者何？曰：腹中有块，上下时动，痛不可忍，此由产前聚血，产后气虚，恶露未尽，新血与故血相搏而痛，俗谓之儿枕痛，即血瘕之类也。当归玄胡索汤主之。
当归（身尾酒洗）　玄胡索（各一钱半）　五灵脂　蒲黄（各一钱）　赤芍　桂心（各七分）　红花（五分）
酒水各一盏，煎一盏，入童便一杯，同服。
●又羊肉汤　通治上腹痛、小腹痛、儿枕痛之神方也，专治虚羸。
精羊肉（四两）　当归（酒洗）　川芎（各五钱）　生姜（一两）　水（十盏）
煎三盏，分四服。

产后头痛  ***************************
问云：云者何？曰：人身之中，气为阳，血为阴，阴阳和畅斯无病。盖产后去血过多，阴气已亏，阳气失守。头者诸阳之会，上凑于头，故为头痛。但补其阴血，则阳气得从，而头痛自止。芎归汤主之。
川芎当归（用酒洗，各五钱）　葱白（连须，五根）　生姜（焙乾，五片）
水煎，食后服。
又有败血停留子宫厥阴之位，其脉上贯顶巅，作顶巅痛者，黑神散主之。

产后发热  ***************************
问云：云者何？曰：产后血虚则阴虚，阴虚生内热。其症心胸烦满，呼吸短气，头痛闷乱，晡时转甚，与大病后虚烦相似，人参当归散主之。
人参　归身（酒洗）　熟地　桂（去皮）　白芍（酒炒，各一钱半）　麦冬（去心，一钱）　水（二盏）
先以粳米一合，淡竹叶十片，煎至一盏，去米叶，入药并枣三枚，煎七分，温服。热甚加炒姜一钱。
产后大热，必用乾姜，何也？曰：此非有馀之热，乃阴虚生内热也，故以补阴药大剂服之。且乾姜能入肺和肺气，入肝引血药生血。然不可独用，必与补阴药同用。此造化自然之妙，惟天下至神，可以语此。

产后乍寒乍热似疟  ***************************
问云：云者何？曰：败血未尽，阴阳不和，皆能发寒热也。何以别之？曰：败血为病，则小腹刺痛，此为异耳。故败血未尽者，以去滞为主；阴阳不和者，以补虚为主，若作疟治，误矣。
问：败血不尽，乍寒乍热者何？曰：败血留滞，则经脉皆闭，荣卫不通，闭于荣则血甚而寒，闭于卫则阳甚而热，荣卫俱闭，则寒热交作，荣卫气行则即解矣。惟黑神散、卷荷散为去血之要药也。
●卷荷散
初出卷荷（焙乾）　红花　归尾　蒲黄　牡丹皮（各一钱）　生地（一钱）　生姜（三片）　童便（一碗）
水煎，热服。
问：阴阳不和，乍寒乍热者何？曰：产后气血亏损，阴阳俱虚。阴虚则阳胜而热，阳虚则阴胜而寒，阴阳俱虚，则乍寒乍热。增损四物汤主之。
归身（酒洗）　白芍（酒洗）　川芎　乾姜（炒焦黑）　人参（各一钱）　炙草（五分）　姜（三片）　枣（三枚）
水煎服。寒多热少者，加桂一钱；热多寒少者，加柴胡一钱，乾姜减半；烦渴者，加知母、麦冬各一钱；食少者，加陈皮、白术各一钱；虚倦甚者，加黄耆（蜜炙）一钱。
问：似疟真疟，何以别之？曰：似疟寒不凛凛，热不蒸蒸，发作无时，亦不甚苦，此正气虚而无邪者也。真疟者，寒则汤火不能御，热则冰水不能解，发作有时，烦苦困顿，此正气虚而邪气相搏者也。

产后疟疾  ***************************
问云：云者何？曰：气血俱虚，荣卫不固，脾胃未复，或外感风寒，内伤饮食，皆能成疟。又有胎前病疟，产后未愈者。产后之疟，最难调理，只以补虚扶正为主，正气胜则邪气自退，不可轻用截药，重虚正气，为害甚大，增损柴胡四物汤主之。
北柴胡　人参　半夏　炙草　归身（酒洗）　川芎　乾姜　桂　姜（三片）　枣（三枚）
水煎，不拘时服。久疟加黄耆（蜜炙）、鳖甲（醋炙）各一钱。

产后渴  ***************************
问云：云者何？曰：胃者水穀之海，津液之府也。产后去血甚多，津液内耗，胃气暴虚，顿生内热，故口燥咽乾而渴也。加人参麦冬汤主之。
人参　麦冬　生地　瓜蒌根　炙草（各二钱）
先取淡竹叶十片，粳米一合，煎汤一盏，去米叶，加生姜三片，枣二枚，煎七分，温服。

产后汗出不止兼变证  ***************************
问云：云者何？曰：血为荣，行乎脉中；气为卫，行乎脉外，相须为守者也。产后去血过多，荣血不足，卫气失守，不能敛皮毛，固腠理，故汗泄而易出也。宜急止之，恐风寒乘虚而入，变生他症，宜麻黄根汤主之。
归身（酒洗）　黄耆（蜜炙）　麻黄根　人参　炙草（一钱半）　牡蛎（煅，另研）
水二盏，以浮麦一合，煮至一盏，去麦，入药，再煎至七分，调牡蛎粉二钱，服之。
如眩晕汗出者，此名冒汗，虚极也。急用：
黄耆（炙）　人参　炙草（各二钱）　附子（制，一钱）
水煎，斡开口灌之。大抵此危症，多不可救。
如汗不止，风邪乘之，忽然闷倒，口眼喎斜，手足挛曲，如角弓反张者，此痓病也。急用：
桂枝　葛根　白芍　炙草　炙耆　归身（各二钱）　熟附（五分）
斡开口灌之。此亦危症，不治者多。

产后中风  ***************************
问云：云者何？曰：产后正气暴虚，百节开张，风邪易入，调理失宜，风即中之，不省人事，口自蠕动，手足挛曲，身如角弓，此风外中者也，愈风汤主之。
羌活　防风　当归（酒洗）　川芎　白芍（酒炒）　桂　黄耆　天麻　秦艽（各二钱）
姜枣引。水煎，热服。
又曰：诸风振掉，皆属肝木。肝为血海，胞之主也。产后去血过多，肝气暴虚，内则不能养神，外则不能养筋，以致神昏气少，汗出肤冷，眩晕卒倒，手足瘈瘲，此肝虚生风，风自内生者也。用当归建中汤加黄耆、人参各一钱，熟附五分，姜枣引，不用饴汤。
如痰迷心窍，神气不清，恍惚昏眩者，用琥珀寿星丸，人参煎汤下。

产后伤寒  ***************************
问云：云者何？曰：气血俱虚，荣卫不守，起居失节，调养失宜，伤于风则卫受之，伤于寒则荣受之，而成伤寒也，只以补虚为主，随证以末治之。
●五物汤
人参　归身　川芎　白芍（酒炒）　炙草（等分）　姜（三片）
葱白三根引。水煎服。
有汗曰伤风，本方加桂枝、防风；无汗曰伤寒，本方加麻黄、苏叶；寒热往来，本方加柴胡；头痛本方加藁本、细辛；遍身痛本方加羌活、苍术；但热不恶寒，本方加柴胡、葛根；发热而渴本方加知母、麦冬、淡竹叶。

产后霍乱吐泻  ***************************
问云：云者何？曰：脾胃者，气血之本也。产后血去气损，脾胃亦虚，风冷易乘，饮食易伤，少失调理，即有霍乱、心腹绞痛、手足逆冷、吐泻并作。加味理中汤主之。
人参　白术　炙草　乾姜（炮）　陈皮　藿香　厚朴（姜汁炒）　生姜（焙，五片）
水煎，温服无时。

产后泄泻  ***************************
问云：云者何？曰：产后中气虚损，寒邪易侵，若失调理，外伤风寒，内伤生冷，以致脾胃疼痛，泄泻不止，理中汤主之。如泄不止者再加肉豆蔻（面包煨），共末，蜜丸，米饮下。

产后痢疾  ***************************
问云：云者何？曰：湿多成泄，暴注下迫，皆属于热。赤白痢者，乃湿热所为也。故赤者属热，自小肠而来；白者属湿，从大肠而来。俗云：赤为热，白为寒，非也。无积不成痢，盖由产母平日不肯忌口，伤于饮食，停滞于中，以及中气虚损，不能调理，宿积发动而为痢也。亦有因子下之时，说腹中空虚，纵食鸡蛋与鸡之类以补虚，殊不知食饮自倍，脾胃乃伤，脾胃气弱，难以克化，停滞而成痢也。务宜详审斟酌，以施治法，庶不误人矣。
如果新产之时，饮食过伤者，其症腹中胀痛，里急窘迫，身热口渴，六脉数实，宜下之。加味小承气汤主之。
枳实（麸炒）　厚朴（姜炒，各二钱）　大黄（酒炒，二钱五分）　槟榔（一钱半）　炙草（一钱）　生姜（三片）
水煎，热服。以快便为度，中病即止。后用四君子汤加陈皮和之。
如新产后未有所伤，其症其脉与上却同者，此宿食为病也，宜消而去之，枳实汤主之。
枳实（麸炒）　木香　炙草（各一钱）　厚朴（姜制，二钱）　槟榔（一钱五分）　生姜（三片）
水煎服。快利为度，后以四君子汤加陈皮和之。
如无新旧食积，下痢赤白，腹痛窘迫，脉沉数者，此虚痢也。宜行气和血为主，当归芍药汤主之。
归身　白芍（酒）　人参　白茯（各一钱）　炙草　木香（各五分）　枳壳（炒，七分）　黑乾姜（二分）　陈皮（一钱）　乌梅（一个）
水煎，食前服。
如久痢不止者，此气虚血少，肠滑不禁也，宜四君子汤加白芍、乌梅、罂粟壳、大枣主之。
又有产后恶露不下，以致败血渗入大肠而利鲜血者，腹中刺痛，里不急、后不重是也。用：
枳壳（麸炒，一钱半）　荆芥穗（略炒，二钱五分）
水煎服，神效。

产后大便闭涩不通  ***************************
问云：云者何？曰：人身之中，腐化糟粕，运行肠胃者，气也；滋养津液，溉沟渎者，血也，产后气虚而不运，故糟粕壅滞而不行，血虚而不润，故沟渎乾涩而不流，大便不通，乃虚秘也。不可误用下剂，反加闭涩，宜润燥汤主之。
人参　甘草（各五分）　归身梢　生地　枳壳（各一钱）　火麻仁（去壳捶碎，二钱）　桃仁泥（二钱）　槟榔（磨汁，五分）
先将上六味煎，后入桃泥末二钱，入槟榔汁服。
●更用苏麻粥
真苏子（一合）　火麻子（三合）
共擂烂，以水一盏，滤汁，又擂取汁，渣尽为度。用汁和粳米煮粥食之，甚效。老人虚秘，尤宜常用。

产后小便不通或短少  ***************************
问云：云者何？曰：膀胱者，州都之官，津液藏焉，气化则能出矣。产后气虚，不能运化流通津液，故使小便不通，虽通而亦短少也。勿作淋秘，轻用渗利之药，其气益虚，病亦甚，宜加味四君子汤主之。
人参　白术　白茯　炙草　麦冬　车前子（各一钱）　桂心（五分）　姜（三片）
水煎，食前服。
又有恶露不来，败血停滞，闭塞水渎，小便不通，其症小腹胀满刺痛，乍寒乍热，烦闷不安，加味五苓散主之。
猪苓　泽泻　白术　茯苓　桂（各一钱）　桃仁　红花（各二钱）
水煎服。

产后淋  ***************************
问云：云者何？曰：此亦血去阴虚生内热证也。盖肾为至阴，主行水道，去血过多，真阴亏损，一水不足，二火更甚，故生内热，小便成淋而涩痛也，加味导赤散主之。
生地　赤芍　木通（去皮）　甘草梢　麦冬（去心）　黄柏　知母　桂心（各一钱）　灯心（四十七寸）
水煎，调益元散二钱服。
问：前言小便不通，后言淋閟，二证何别？曰：不通者属气虚不通，淋属内热涩痛，以此别之。

产后尿血  ***************************
问云：云者何？曰：小腹痛者，乃败血流入膀胱，小腹不痛，但尿时涩痛者，乃内热也。并用小蓟汤主之。
小蓟根　生地　赤芍　木通　蒲黄　甘草（梢）　淡竹叶（各一钱）　滑石（二钱）　灯心（四十九寸）
水煎。败血加归梢、红花各一钱，兼内热加黄芩、麦冬各一钱。

产后小便数及遗尿不禁  ***************************
问云：云者何？曰：下焦如渎，所以主潴泄也。产后气血虚脱，沟渎决裂，潴蓄不固，水泉不止，故数而遗也。下者举之，脱者涩之，宜用升阳调元汤合桑螵蛸散主之。
人参　黄耆（炙）　炙草　升麻　益智子（去壳、炒，各一钱五分）
姜枣引。水煎，调桑螵蛸散服。
真桑螵蛸　白龙骨（煅）　牡蛎（左顾者，煅，各等分）
细研末，每服三钱，入汤调服。
又有产前稳婆用手误犯胞破者，以致小便不禁，宜用参术汤主之。
人参（二钱半）　白术（二钱）　桃仁　陈皮　白茯苓（各一钱）　炙耆（一钱五分）　炙草（五分）
猪胞或羊胞一个，洗净，水二盏，煮至一盏，去胞，入药，煎七分，食前多服乃佳。

产后咳逆  ***************************
问云：云者何？曰：此气从胃中出，上冲贲门，吃忒而作声也。有胃气虚寒者；有中气不足，冲任之火直犯清道而上者；有饮水过多，水停而逆者；有大小便闭，下焦不通，其气上逆者；有胃绝者。大约产后咳逆，乃胃虚气寒证也。加味理中汤主之。
人参　白术　炙草　乾姜（炮）　陈皮（各一钱）　丁香（五分）　乾柿蒂（二钱）
水煎服。有热去丁香，加竹茹二钱。
如虚羸太甚，饮食减少，咳逆者，胃绝也，难治。

产后浮肿  ***************************
问云：云者何？曰：新产之后，败血不尽，乘虚流入经络，与气相杂，凝滞不行，腐化为水，故令四肢浮肿，乍寒乍热。勿作水气治之，轻用渗利之剂。但服调经汤，使气血流行，其肿自消，调经汤主之。
归身（酒洗）　赤芍　牡丹皮　桂心　赤茯苓　炙草　陈皮（各一钱）　细辛　乾姜（炒，各五分）
姜引，水煎服。
又有产后虚弱，腠理不密，调理失宜，外受风湿，面目虚浮，四肢肿者，加味五皮汤主之。
桑白皮　陈皮　生姜皮　茯苓皮　大腹皮　汉防己　枳壳（炒）　猪苓　炙草
姜引，水煎服。

产后恶露不止  ***************************
问云：云者何？曰：产后冲任损伤，气血虚惫，旧血未尽，新血不敛，相併而下，日久不止，渐成虚劳。当大补气血，使旧血得行，新血得生。不可轻用固涩之剂，使败血凝聚，变为症瘕，反成终身之害，十全大补汤主之。如小腹刺痛者，四物汤加玄胡索、蒲黄（炒）、乾姜（炒）主之。

产后恶露不下  ***************************
问云：云者何？曰：此有二证，治各不同。或因子宫素冷，停滞不行者，黑神散主之。此必小腹胀满刺痛无时也。或因脾胃素弱，中气本虚，败血亦少，气乏血阻，不能尽下。其症乍痛乍止，痛亦不甚，加减八珍汤主之。
人参　白术　白茯　炙草　归身　川芎　赤芍　熟地　玄胡　香附
姜枣引，水煎，食前服。

产后眼见黑花昏眩  ***************************
问云：云者何？曰：恶露未尽，败血流入肝经，肝经开窍于目，故眼见黑花。诸风振掉，皆属肝木，故为昏眩。用前清魂散加牡丹皮一钱，煎服如前。

产后胁痛  ***************************
问云：云者何？曰：此亦败血流入肝经，厥阴之脉，循行胁肋，故为胁痛。证有虚实，宜分治之，不可误也。如胁下胀，手不可按，是瘀血也，宜去其血，芎归泻肝汤主之。
归尾　川芎　青皮　枳壳　香附（便浸）　红花　桃仁（各二钱）
水煎，入童便一锺，酒一锺服。
如胁下痛，喜人按，其气闪动肋骨，状若奔豚者，此去血太多，肝脏虚也。当归地黄汤主之。
归身　白芍　熟地（俱酒洗）　人参　甘草　陈皮　桂（各钱半）
姜枣引，水煎。

产后不语  ***************************
问云：云者何？曰：人心有七孔三毛。产后虚弱，败血停积，闭于心窍，神志不能明瞭，故多昏瞶。又心气通于舌，心气闭则舌强不语。七珍散主之。
人参　石菖蒲　生地　川芎（各一钱）　细辛（三钱）　防风（五分）　辰砂（研，五分）
水煎，调辰砂，食后服。
又有语言不清，含糊蹇涩者，盖心主血，血去太多，心血虚弱，舌乃心之苗，其血不能上荣于舌，萎缩卷短，语之不出也。加味参麦散主之。
人参　麦冬　归身　生地　炙草　石菖蒲（各一钱）　五味子（十三粒）　獖猪心（一个，劈开）
水二盏，煮至一盏半，去心入药，煎七分，食后服。又治怔忡有效。

产后暴崩  ***************************
问云：云者何？曰：产后冲任已伤，气血未复；或恣欲劳动胞脉；或食辛热鼓动相火；或因恶露未尽，固涩太速，以致停留。一旦复行，须要详审。先用四物汤倍加芎归，再加人参，作大剂服之，扶其正气，然后随其所伤，加减调治。
因于房劳者，本方加黄耆、炙草、阿胶（炒）、艾叶同服。
因于辛热者，本方加白术、白茯、甘草、黄连（炒）。
因于劫涩者，本方加香附、桃仁。
崩久不止，只用本方调十灰散服之。盖崩本非轻病，产妇得之，是谓重虚，尤不可忽也。

产后瘕块  ***************************
问云：云者何？曰：此恶露不尽之害也。盖由新产恶露不来；或来不尽；或产妇畏药，虽有痛苦，强忍不言；或主人与医坚执产后虚补之说，不可轻用去血之药；以致败血停留，久而不散，结聚成块，依附子宫，妨碍月水，阻绝嗣息，夭其天年。欲治此者，必用丸药以渐磨之，非汤散旬日之力。
熟地（二两）　香附（醋制，四两）　山茱萸（去核，二两）　牡丹皮（去木，一两五钱）　桂（一两）　归身（二两）　川芎（二两）　三稜（醋煮煨，一两）　莪术（醋煮煨，一两）　九肋鳖甲（去肋，醋炙枯，一两）　桃仁（另研，一两）　五灵脂（一两五钱）　玄胡素（炒）　破故纸（炒，各一两）　木香（一两）
蜜丸。每空心服五十丸，白术陈皮汤下。
此证惟坐马丹方见效如神。瓦楞子破瘕圣药也。万氏未注此一方，或者因方骇众，故不注耶。

产后玉户不敛  ***************************
问云：云者何？曰：女子初产，身体纤柔，胞户窄小，子出不快，乃致拆裂，渐次溃烂，日久不敛。宜内服十全大补汤，外又用敷药。
白芨　白龙骨　诃子肉　烂蜂壳　黄柏（炒，等分）
为细末。先用野紫苏煎洗，拭乾，以此药搽之，即效。又乌龟壳入干夜合草于内塞满，烧烟燻之自合。

产后乳汁不通  ***************************
问云：云者何？曰：或初产之妇，则乳方长，乳脉未行；或产多之妇，则气血虚弱，乳汁短少。并用加味四物汤。
归身　人参　川芎　赤芍　生地　桔梗　甘草　麦冬　白芷（各一钱）
如因乳汁不行，身体壮热，胸膈胀闷，头目昏眩者，加木通、滑石末，水煎，食后服。更煮猪蹄汤食之，则乳汁自行。猪蹄一对，洗净，煮烂，入葱调和，并汁食之。又云：要入香油，炒穿山甲，共煮，去甲食之才好。


附录  ——————————————————————————————————————————————————————————————————————————————————————————

回生丹并论  ***************************
何集庵曰：回生丹，保产之仙药也。数年前有修合施人者，临产服一丸，坦然快便，不觉其功。但闻制药时，必先斋戒，虔心发愿普济，然后择一静室，如法遵行。同学马禹琛，又在吴门制六百馀丸，蒙以十丸见赠，余归即随手与人。癸丑冬日，有一难产者，子死腹中，余闻而急简笥中，尚有一丸，送与服之，死胎立下，母命获全，人咸惊叹。余遂发心，即日修制广施。迄今丙辰，业已四载，其间产中艰难诸症，无不立效。但此方不知始自何人，遍简方书，唯《万病回春》有之。记云：长葛孙奎台经验，较余所传之方尚有所缺。制法汤引亦未讲明。余特为详述之，列方于下：
●回生丹
锦纹大黄（一斤，为末）　苏木（三两，打碎，用河水五碗煎汁，三碗听用）　大黑豆（三升，水浸，取壳，用绢袋盛壳同豆煮熟，去豆不用，将壳晒乾，其汁留用）　红花（三两，炒黄色，入好酒四碗，煎三五滚，去渣存汁听用）　米醋（九斤，陈者佳）
将大黄末一斤，入净锅，下米醋三斤，文火熬之，以长木箸不住手搅之成膏，再加醋三斤熬之，又加醋三斤，次第加毕。然后加黑豆汁三碗，再熬。次下苏木汁，次下红花汁，熬成大黄膏。取瓦盆盛之，大黄锅粑亦剷下，入后药同磨。
人参（二两）　当归（一两，酒洗）　川芎（一两，酒洗）　香附（一两，醋炒）　玄胡索（一两，醋炙）　苍术（一两，米泔浸，炒）　蒲黄（一两，隔纸炒）　茯苓（一两）　桃仁（一两，去皮尖、油）　川牛膝（五钱，酒洗）　甘草（五钱，炙）　地榆（五钱，酒洗）　川羌活（五钱）　广橘红（五钱）　白芍药（五钱，酒炒）　木瓜（三钱）　青皮（三钱，去穰，炒）　白术（三钱，米泔浸炒）　乌药（二两半，去皮）　良姜（四钱）　木香（四钱）　乳香（二钱）　没药（二钱）　益母草（二两）　马鞭草（五钱）　秋葵子（二钱）　熟地（一两）　三稜（五钱，醋浸，逗纸裹煨）　五灵脂（五钱，醋煮化，焙乾，研细）　山茱萸肉（五钱，酒浸湿，捣烂，入药酒）
上三十味，并煎黑豆壳，共晒乾为末，入石臼内，下大黄膏拌匀，再下炼熟蜜一斤，共捣千杵，取起为丸。每丸重二钱七八分，静室阴乾，须二十馀日，不可日晒，不可火烘，干后只重二钱有零，溶蜡护之，所谓蜡丸也。用时去蜡壳，调服其汤。又各有所宜，开列于下：
—　临产用参汤服一丸，则分娩全不费力，如无参，用淡淡炒盐汤。论曰：凡胎己成，子食母血，足月血成块，谓之儿枕。将产，儿枕先破，血裹其子，故难产。服此丹，逐去败血，须臾自生。横生、逆产同治。亦有因气血虚损难治者，宜多服人参。
—　子死腹中，因产母染病所致，用车前子一钱煎汤，调服一丸或二丸至三丸，无不下者；若因血下太早，子死，用人参、车前子各一钱，煎汤服。如无参，用陈酒少许，煎车前汤。
—　胎衣不下，用炒盐少许泡汤，调服一丸或二三丸，即下。
—　产毕血晕，用薄荷汤，调服一丸，即醒。
以上四条，乃临产紧要关头，一时即有名医，措手不及，起死回生，此丹必须预备。
—　产后三日，血气未定，还走五脏，奔充于肝，血晕，起止不得，眼见黑花，以滚水调服此丹，即愈。
—　产后七日，气血未定，因食物与血结聚胸中，口乾、心闷、烦渴，滚水下此丹愈。
—　产后虚羸，血入于心肺，热入于脾胃，寒热似疟，实非疟也，滚水服此丹愈。
—　产后败血，走注五脏，转满四肢，停留化为浮肿，渴而四肢觉寒，乃血肿非水肿也，服此丹愈。
—　产后败血热极，心中烦躁，言语癫狂，非风邪也，滚水服此丹愈。
—　产后败血，流入心孔，闭塞失音，用甘菊花三分，桔梗三分，煎汤，调服。
—　产未满月，误食酸寒坚硬之物，与物相搏，流入大肠，不得克化，泄痢脓血，用山楂煎汤调服。
—　生产时，百节开张，血入经络，停留日久，虚胀痠疼，非湿证也，用苏梗三分，煎汤，调服此丹愈。
—　产后月中，饮食不得应时，兼致怒气，余血流入小肠，闭塞水道，小便涩结，溺血似鸡肝，用木通四分煎汤，调服此丹。又或流入大肠，闭却肛门，大便涩难，有瘀而成块如鸡肝者，用广皮三分，煎汤调服此丹。
—　产后恶露未净，饮食寒热不得调和，以致崩漏，形如肝色，潮热烦闷，背膊拘急，用白术三分，广皮二分，煎汤，兼用调服。
—　产后败血入五脏六腑，并走肌肤四肢，面黄口乾，鼻中流血，遍身斑点，危症也，陈酒化服此丹，可愈。
—　产后小便涩，大便闭，乍寒乍热，如醉如痴，滚水调服此丹。
以上十三条，皆产后败血为害也，故此丹最有奇功。至产后一切异症，医所不识，人所未经，但服此丹，无不立安。一丸未应，二丸、三丸必效无疑。
胎前常服此丹，壮气养胎，滋阴顺产，调和五脏，平理阴阳，更为神妙。室女经闭，月水不调众疾，并效。

调经种玉汤  ***************************
当归身（八钱）　川芎（四钱）　熟地（一两）　香附（六钱，炒）　白芍（六钱，酒炒）　茯苓（四钱）　陈皮（三钱）　吴茱萸（三钱）　丹皮（三钱）　玄胡索（三钱）
若过期而经水色淡者，血虚有寒也，加官桂、炮姜、熟艾各一钱；若先期三五日，色紫者，血虚有热也，加条芩三钱，锉，四帖，生姜三片，水碗半，煎至一碗，空心温服。渣再煎，临卧时服。经至之日服起，一日一服，药完经止，即当入房，必成孕矣。纵未成孕，经当对期，俟期来再服，最效。
歌曰：归芎熟地香附芍，茱萸苓陈丹皮索。

产前治法  ***************************
产前之证，俱照各门治之，惟有子悬、胎漏、胎动最难。更可畏者，是横生倒养，不可不急讲也。子悬之症，乃胎热而子不安，身欲起立于胞中，故若悬起之象，其实非子能悬挂也。若作气盛，下之立死矣。用：
人参（二钱）　白术（五钱）　茯苓（二钱）　白芍（五钱）　黄芩（三钱）　杜仲（二钱）　熟地（一两）　生地（三钱）　归身（二钱）
此方全是利腰脐之圣药，少加黄芩清之，则胎得寒，而子自定，况方中滋补有馀，而寒凉不足。盖胎繫于腰脐之间，而胞又结于任冲之际，今药皆直入于内经之中，则深根固蒂，子即欲动而不能，况又有清子之药，有不泰然于下者乎？
漏胎乃气血不足之故，急宜以峻补之方。用：
人参（二钱）　白术（五钱）　杜仲（二钱）　枸杞（一钱）　山药（二钱）　归身（一钱）　茯苓（一钱）　熟地（五钱）　麦冬（二钱）　北五味（五分）　萸肉（二钱）　甘草（一钱）
水煎服。
此方不寒不热，安胎之圣药也，凡有胎不安者，此方安之，神效。胎之动也，由于男女之癫狂，今补其气血，自然镇定，又何至漏胎哉。
胎动，即漏胎之兆，亦以此方治之，无不神效。
难产，如横生倒养，此死亡顷刻也。若无急救之法，何以成医之圣。然而胎之不顺，由于气血之亏，气血既亏，子亦无力，往往不能转顺头，遂至先以手出，或先脚下矣。倘手足先出，急以针刺儿之手足，则必惊而缩入。急用：
人参（一两）　归身（三两）　川芎（二两）　红花（三钱）
速灌之，少顷则儿头直而到门矣。倘久而不顺，再将前药服之，不可止也。若儿头既已到门，久而不下，此交骨不开之故。速用：
柞木枝（一两）　归身（二两）　川芎（一两）　人参（一两）
煎汤服。
少顷，必然一声响亮，儿即生矣。倘儿头不下，万万不可用柞木枝。盖此味专开交骨，儿未回头，而产门先开，亦死之道。故必须儿头到门，而后可用此方也。此产前之法，必当熟悉于胸中，而后临产不致仓皇。

小产治法  ***************************
小产虽无大产之虚，而气血亦大伤矣，宜急补之，则日后坐胎，不致再有崩漏。方用：
人参（五钱）　茯苓（三钱）　熟地（一两）　杜仲（二钱）　炮姜（五分）　白术（五钱）
水煎服。
此方乃补气补血之圣方，胞动而下，必损带脉，补其气血，则带脉损处可以重生，他日受孕，不致有再损之虞也。

治胎动方  ***************************
白术（一两）　熟地（一两）
水煎服。
此方妙在用白术以利腰脐，用熟地以固根本，药品少而功用专，所以取效神也。此方可以救贫乏之人，名黑白安胎散。

治胎漏方  ***************************
白术（五钱）　熟地（一两）　三七根（末三钱）
水煎服。
此方妙在三七根，乃止血神品，故奏效如响，名止漏绝神丹。

治产难方  ***************************
难产妇人之常，但难产非儿之横逆，实母之气衰，以致儿身不能回转，于是手先出而足先堕矣。但见此等生法，口中念：「无上至圣化生佛」百遍，儿之手足即便缩入。急用：
人参（一两）　附子（一钱）　归身（二两）　川芎（五钱）　黄耆（一两）
煎汤与之，儿身即顺，立刻产下。盖参耆补气，归芎补血，气血既足，儿易舒展，何必服催生之丸哉！倘不补气血，而用催生堕胎之药，必致转利转虚，不杀母即杀子矣。

又治产难方  ***************************
如胞浆已破，血来许久而不生者，皆因血气乾枯所致。急宜用：
归身（四两）　川芎（一两）　益母草（二两）　人参（一两）
浓煎汤，频频与之，自无不下。如贫不能得许多参，即数钱亦可，或重用黄耆代之亦可。如用黄耆，必须三四两，再加附子一钱。横生逆产俱可治。

佛手散  ***************************
治六七个月后，因事跌磕伤胎，或子死腹中，疼痛不已，口噤昏闷，或心腹饱满，血上冲心者，服之，生胎即安，死胎即下。又治横生、倒产及产后腹痛、发热、头痛。逐败血，生新血，能除诸疾。
当归（五钱）　川芎（三钱）
水七分，酒三分，同煎七分。
如横生倒产，子死腹中者，加黑马料豆一合，炒焦熟，乘热淬入水中，加童便一半煎服，少刻再服。

加味芎归汤  ***************************
百试百验，万叫万灵，真神方也。此方必儿头到门，方可服。
当归（一两）　川芎（七钱）　龟板（手大一片，醋炙研末）　妇人头发（如鸡蛋大，瓦上焙存性）
水二碗，煎一碗服。如人行五里即生，死胎亦下。
薛云：交骨不开者，阴气虚也，用此方如神。又云：上舍某之妻，产门不开，两日未生，服此方一剂，即时而产。上舍传，此方用之者无不验。

保产神效方  ***************************
未产能安，临产能催，偶伤胎气，腰疼腹痛，甚至见红不止，势欲小产，危急之际，一服即愈，再服全安。临产时交骨不开，横生逆产，或子在腹中，命在垂危，服之奇效。
全当归（酒洗，一钱五分）　真川芎（一钱五分）　紫厚朴（姜汁炒，七分）　菟丝子（酒泡，一钱半）　川贝母（去心净，一钱，煎好，方和入）　枳壳（麸皮炒，六分）　川羌活（六分）　荆芥穗（八分）　黄耆（蜜炙，八分）　蕲艾（醋炙，五分）　甘草（炙，五分）　白芍药（酒炒，一钱二分，冬用一钱）　生姜（三片）
水两锺，煎八分，渣水一锺，煎六分，产前空心预服二剂，临产随时热服。此乃仙授奇方，慎勿以庸医加减其分两。

产后治法  ***************************
产后之病，不可枚举，总以补气补血为主。产后往往血晕，头痛，身热，腹疼，或手足逆而转筋，或心胁满而吐呕，风邪入而变阴寒，或凉气侵而直为厥逆，皆死亡定于旦夕，而危急乱于须臾也。此时若作外证治之，药下喉即变证莫测矣，可不慎欤！方用：
人参（五钱）　白术（五钱）　熟地（一两）　归身（二两）　川芎（一两）　荆芥末（炒黑色，二钱）
此方为主，有风感之，加柴胡八分；有寒入之，加附子一钱；肉桂一钱，其馀诸证俱不可乱加。以此方服之，无不神效，但可或减分两而不可去取药味。盖产妇一身之血，尽行崩下，皮肤腠理，如纸之薄，邪原易入，然亦易出也。故于大剂补正之中，略加祛邪之药，少黏气味，邪则走出于躯壳之外，焉可照平常无病之人，虑其邪之难散，而重用逐邪之方也。方中妙在纯是补气补血之品，全不顾邪，尽在补正，正气既盛，邪气自遁。况方中原有荆芥之妙剂，不特引气血各归经络，亦能引邪气各出皮毛。此方之所以真奇妙也。惟有儿枕痛，手按之少痛者，宜加入山楂十粒，桃仁五个可也。一剂即去之，余药万不可轻用增入也。或问熟地三日内可用否？曰：一日何尝不可用也。

产后圣方  ***************************
人参（三钱）　归身（一两）　川芎（五钱）　荆芥末（一钱，炒黑）　益母草（二钱）
水煎服。
有风加柴胡五分，有寒加肉桂一钱，血不净加山楂十粒，血晕加炮姜五分，鼻中衄血加麦冬二钱，夜热加地骨皮一钱，有食加山楂五粒、穀芽一钱，有痰加白芥子五分，余断断不可侵入。此方纯补气血而不治表，所以为妙，屡治产后，无不神效。

又产后圣方  ***************************
产后最宜服参，但贫者不易得，今酌定一方代之。
黄耆（八钱，蜜炙）　白术（三钱）　归身（三钱）　茯苓（一钱）　熟地（四钱）　炙草（一钱）　益母草（二钱）　淮牛膝（一钱）　炮姜（一钱）
如自汗、眼花、视小为大，是将脱也，宜服参附汤。
人参（一两）　附子（一钱或二钱、三钱）
参不可得，则前方黄耆可加至二两，更加附子一钱。
临产宜服独参汤，参不可得，则前方去牛膝、炮姜，加滑石末二钱，产自易。此方届月即可服。

治乳肿硬方  ***************************
产后诸证悉属虚，惟乳肿硬发热，则暂宜疏滞，订方如下：
漏芦　瓜蒌　橘叶　甘草节（各一钱）　青皮　通草（各八分）　蒲公英　金银花（各二钱）
二剂即产，不可多服。

小儿开口良方  ***************************
穿山甲（一片）　防风（二钱）　甘草（五分）
煎汁极浓，磨穿山甲二三匙，开口，余搽乳头上。二日后小儿大便出黑屎为验，可免终身一切惊风。屡试屡验。小儿开口，最忌金黑黄连，切不可用。

小儿免麻痘方  ***************************
俟小儿脐带落下，以新瓦二片，上下各一片，将脐带挟在中间，焙成炭，存性，务宜勤视，总以烟尽为度。取出用碗覆地上，去火气，一时取起。戥称，如脐炭重一分，外用辰砂五釐，同脐炭放乳钵内研成细末，另用当归一钱，防风一钱，煎流水二三匙，调前末，与小儿服尽为度。三日后小儿通身发出沸疮样，脱去皮肤，即验。终身可免麻痘，纵出亦必稀。

又稀痘神验方  ***************************
大麻子（去壳取肉拣肥白者，三十六粒）　朱砂（一钱，另研极细末，须选红劈砂为妙）　真麝香（五釐）
上将朱砂、麝香二味，共为细末，然后入大麻三味，共研一处，极细成膏子。于五月五日午时，搽小儿头顶上、前心窝、后背心、两手心、两足心、两胯湾、并两胁窝、两腿湾，共一十三处。俱要搽到，勿使药有馀剩，如钱大，搽后不可洗动，待其自落。本年搽过一次，出痘数粒；次年端午节午时再搽一次，出痘一、二粒；再次年端阳午时，又搽一次，痘永不出。如未过一周小儿，于七月七日、九月九日，亦依前法搽之，更妙。传方之家，已十六代不出痘，有益无损，诚宝赤之灵丹也，宜留心预备之。
