
叙  ***************************
产科之有专书，始于唐杨师厚之《产乳集验方》。太和中，昝殷《产宝》继之，北宋则有李师圣之《产育宝庆集》，沈虞卿之《卫生产科方》；南宋则有虞流之《备产济用方》，陆子正之《胎产集验方》，今皆不传。《宝庆集》惟著录《四库全书》，从《永乐大典》录出，经陈言等增删，亦非原本。医书之鲜善本久矣，产科其尤甚者也。《卫生家宝产科备要》八卷，宋朱端章辑，《宋史·艺文志》著于录，明《文渊阁书目》亦有其书，《四库全书》未收，阮文达亦未见，钱遵王《读书敏求记》载有宋本，于端章仕历则未详也。按：端章，福建长乐县人，淳熙中知江西南康军，宽以爱民，廉以律己，护设官田于白鹿洞学，以赡四方。来学者著有《卫生家宝方》六卷，《卫生小儿方》一卷，《卫生家宝汤方》二卷及此书，见《宋史·艺文志》《乾隆江西通志》。盖南宋良吏有心于济世救民者，非医士也。卷一入月安产法、体元子借地法、逐月藏衣、游神法，本之《外台秘要》；禁草、禁水、催生符法，出《圣济总录》；卷二、卷三，皆采之孙真人《千金方》；卷四全录《产育宝庆集》、张世臣《累用经效方》；卷五则采之泸江助教刘宝经验名方者居多；卷六则全录《备产济用方》及许叔微《本事方》中胎产诸方；卷七则全录《胎产经验方》；卷八则杂采葛氏《肘后》、巢氏《病源》《千金》《外台》《圣惠》、万全《小儿集验》《婴童宝鉴》，钱乙、张涣诸书保育小儿诸法。李、陆两集赖此以存，虞、张之方尤为自来著录所罕见，洵乎产科之荟萃，医家之指南也。予少多疾病，喜读方书，每当众论荆棘之时，略试其技，亦尝奏效。妇人小儿望问皆穷，尤难制剂。丙子之岁，细君临娩，胎死腹中，三日不下，诸医束手。甲申九月，家妇将娩而疟作，疟发之际心痛欲死，医亦无策。余细心诊问，博考方书，幸赖此书，转危为安。细君怂恿付梓，爰雕印以广其传。嗟乎！秦汉以来，医书经林亿、孙兆校定，未必尽合于古德，犹无大失也。明人一再重刊，无不妄删、妄改，袭谬承伪，固已失之毫厘，缪以千里。而况庸人以医为市，目不知书，迂儒食古不化，刻舟求剑乎？以此治疾，是益之危而速之死也。妇科为医家九科之一，产又妇科之一端，自来实鲜专书，即有亦鲜善本。是编采摭宏富，持择精详，所愿家置一编而深求之，于保产全婴之道，其庶几乎。
光绪十三年岁在强梧大渊献壮月既死霸诰授荣禄大夫三品顶戴前分巡广东南韶连兵备道兼管水利太平关监督加四级归安陆心源书于穰梨馆

卷一  ——————————————————————————————————————————————————————————————————————————————————————————

产图  ***************************
产图（图缺）
保生圆  ***************************
养胎益血，安和子脏，治妊娠将理失宜。或因劳役胎动不安，腰腹痛重，胞阻漏胎，恶露时下，子脏挟疾，久不成胎。或受妊不能固养，痿燥不长，过年不产，日月虽满，转动无力。或致损堕，及临产节适乖宜，惊动太早，产时未至，恶露先下，胎胞枯燥，致令产难。或横或逆，痛极闷乱，连日不产，子死腹中，腹上冰冷，口唇青黑，吐出冷沫。新产恶血上冲，晕闷不省，喘促汗出，及瘀血未尽，脐腹㽲痛，寒热往来。或因产劳损，虚羸未复，面黄体瘦，心忡盗汗，饮食不进，渐成蓐劳。入月常服壮气养胎，正顺产理，润胎易产。产后常服，滋养血气，和调阴阳，密腠理，实腑脏，治风虚除痼冷。
甘草（炙微赤，剉）　贝母（剉）　干姜（炮，剉）　秦椒（去目及闭口者，微炒出汗）　桂（去粗皮，不见火）　黄芩（剉尖如锥者）　石斛（去根）　石膏（细研如粉）　粳米　大豆黄卷（各一分）　当归（半两，去芦头，酒浸一宿，剉碎，微炒）　麻子仁（一两半）
上十二味为末，炼蜜为圆，如弹子大。每服一圆，温酒或枣汤化下，嚼亦得，空心食前。
当归圆  ***************************
治产后虚羸，及伤血过多，虚竭少气，脐腹俱急，痛引腰背，面白脱色，嗜卧不眠，唇口干燥，心忡烦倦，手足寒热，头重目眩，不思饮食。或劳伤冲任，内积风冷，崩中漏下，淋沥不断。及月水将行，腰腿重疼，脐腹急痛。及治男子、妇人从高坠下，内有瘀血，吐血、下血等病。
当归（去芦头，酒浸一宿，剉碎，微炒）　芎（洗，剉）　续断（洗，去根）　干姜（炮）　阿胶（剉碎，蛤粉炒，令泡起，筛去蛤粉用）　甘草（微炙，剉。各四两）　白术（切，焙）　白芷（去梢，剉）　附子（炮裂，去皮、脐。各三两）　桂（去粗皮，剉，不见火）　白芍药（各二两）　熟干地黄□两（酒浸一宿，浪干□焙）　真蒲黄（三两半，隔纸微炒）　吴茱萸（三两，汤浸七遍，控干，微炒）
上一十四味，捣罗为末，炼蜜为圆，如梧桐子大。每服二十圆，食前以温酒下，渐加至五十圆。
当归建中汤  ***************************
治妇人一切血气虚损，及产后劳伤，虚羸不足，腹中㽲痛，吸吸少气，小腹虚急，痛引腰背，时自汗出，不思饮食。
当归（四两，去芦头，酒浸一宿，切，焙）　桂（三两，去粗皮，剉）　白芍药（六两，剉）　甘草（二两，炙）
上为粗散，每服三钱，水一盏半，入生姜五片，枣一枚，擘破，同煎至一盏，滤去滓。热服，空心，食前。产讫直至满月，每日三服，令人丁壮。如头痛，眼目眩晕，加川芎二两，防风一两。

卷二  ——————————————————————————————————————————————————————————————————————————————————————————

孙真人养胎论  ***************************
论曰：旧说，凡受胎三月，逐物变化，禀质未定。故妊娠三月，欲得观犀象猛兽，珠玉宝物，欲得见贤人君子、盛德大师；观礼乐钟鼓，俎豆军旅，陈设焚烧名香，口诵诗书，古今箴诫；居处简静，割不正不食，席不正不坐；弹琴瑟，调心神，和情性，节嗜欲，庶使清净，生子皆良，长寿忠孝，仁义聪惠无疾，斯盖文王胎教者也。
论曰：儿在胎日，月未满，阴阳未备，脏腑骨节皆未成足，故自初讫于将产，饮食居处皆有禁忌。
妊娠食羊肝，令子多厄。
妊娠食山羊肉，令子多病。
妊娠食驴马肉，延月。
妊娠食骡肉，产难。
妊娠食兔肉、犬肉，令子无音声并缺唇。
妊娠食鸡子及干鲤鱼，令子多疮。
妊娠食鸡肉、糯米，令子多寸白虫。
妊娠食椹并鸭子，令子倒出、心寒。
妊娠食雀肉并豆酱，令子满面多䵟[黑曾]黑子。
妊娠食雀肉、饮酒，令子心经情乱，不畏羞耻。
妊娠食鳖，令子项短。
娠娠食冰浆，绝胎。
妊娠勿向非常地大小便，必半产杀人。
徐之才逐月养胎方  ***************************
妊娠一月名始胚，饮食精熟，酸美受御，宜食大麦，无食腥辛，是谓才正。
妊娠一月，足厥阴脉养，不可针灸其经。足厥阴内属于肝，肝主筋及血。一月之时，血行痞涩，不为力事，寝必安静，无令恐畏。妊娠一月，阴阳新合为胎，寒多为痛，热多卒惊，举重腰痛，腹满胞急，卒有所下，当预安之，宜服乌雌鸡汤。
乌雌鸡汤
乌雌鸡（一只治如食法）　茯苓（去黑皮）　阿胶（锉碎。各二两）　芍药（白者）　白术（去芦）　人参（去芦。各三两）　甘草（炙，锉）　生姜（洗，去皮切。各一两）　吴茱萸（一升，拣去枝梗）　麦门冬（五合，汤泡去心，晒，焙干）
上十味㕮咀，以水一斗二升煮鸡，取汁六升，去鸡下药，煎取三升，内酒三升并胶烊尽，取三升放温。每服一升，日三次服。
若曾伤一月胎者，当预服补胎汤。
补胎汤
细辛（一两，高丽者去叶）　生姜（四两，洗，擦去皮，切碎）　乌梅（一升，捶碎）　防风（二两，去芦）　干地黄（洗晒，锉，焙干）　白术（去芦。各三两）　大麦（炒）　吴茱萸（拣净。各五合。）
上八味㕮咀，以水七升，煮取二升半，分三服，食前服。寒多者，倍细辛、茱萸；若热多渴者，去细辛、茱萸，加栝楼根二两；若有所思，去大麦，加柏子仁三合。一方有人参一两。
妊娠二月名始膏，无食辛臊，居必静处，男子勿劳，百节皆痛，是为胎始结。
妊娠二月，足少阳脉养，不可针灸其经。足少阳内属于胆，主精。二月之时，儿精成于胞里，当谨护惊动也。
妊娠二月始，阴阳踞经，有寒多坏不成，有热即萎悴。中风寒，有所动摇，心满，脐下悬急，腰背强痛，卒有所下，乍寒乍热，艾叶汤主之。
艾叶汤
艾叶（去梗）　丹参（洗）　当归（洗，去芦须，切片，焙）　麻黄（不去节。各二两）　人参（去芦头，切）　阿胶（锉碎。各三两）　甘草（一两，炙）　生姜（六两，洗，擦去皮，切）　大枣（十二枚，去核）
上九味㕮咀，以酒三升，水一斗煮，减半，去滓，内胶，煎取三升，分三服。一方用乌雌鸡一只宿肥者，治如食法，割头取血，内三升酒中相和。鸡以水一斗二升先煮，取汁去鸡，内药煎取三升，内血酒并胶，煎取三升，分作三服。若曾伤二月胎者，当预服黄连汤。
黄连汤
黄连（去须）　人参（去芦，切。各一两）　吴茱萸（五合，拣净）　生姜（三两，洗，擦去皮，切）　生地黄（五两，一方用阿胶）
上五味㕮咀，以酢浆七升，煮取三升，分四服，日三夜一，十日一作。若颇觉不安，加乌梅一升，加乌梅者不用浆，只用水耳。一方用当归半两。
妊娠三月名始胞，当此之时，未有定义，见物而化。欲生男者，操弓矢；欲生女者，弄珠玑；欲子美好，数视壁玉；欲子贤良，端坐清虚，是谓外象而内感者也。
妊娠三月，手心主脉养，不可针灸其经。手心主，内属于心，无悲哀思虑惊动。
妊娠三月为定形。有寒，大便青。有热，小便难，不赤即黄。卒惊恐忧愁，嗔怒喜顿，仆动于经脉，腹满绕脐苦痛，或腰背卒有所下，雄鸡汤。
雄鸡汤
雄鸡（一只，治如食法）　甘草（炙，锉）　人参（去芦，切片）　茯苓（雪白者，去皮）　阿胶（锉碎。各二两）　黄芩（尖如锥者）　白术（去芦。各一两）　麦门冬（五合，汤浸，去心，晒，焙干）　芍药（四两，洗）　大枣（十二枚，去核）　生姜（一两，洗，擦去皮）
上十一味㕮咀，以水一斗五升煮鸡，减半出鸡，内药煮取半，内清酒三升并胶，煎取三升，分三服，一日尽之，当温卧。一方用当归、芎各二两，不用黄芩、生姜。
若曾伤三月胎者，当预服茯神汤。
茯神汤
茯神（去木）　丹参（洗）　龙骨（五色紧者。各一两）　阿胶（锉碎，蛤粉炒泡起，去粉用）　当归（洗，去芦须，切，焙）　甘草（炙，锉）　人参（去芦头。各二两）　赤小豆（二十一粒）　大枣（二十一枚，去核）
上九味㕮咀，以酢浆一斗，煮取三升，分四服，先食服。七日后服一剂。腰痛者加桑寄生二两。（深师有薤白二两、麻子一升。）
妊娠四月，始受水精，以成血脉，食宜稻粳羹，宜鱼雁，是谓盛血气，以通耳目而行经络。
妊娠四月，手少阳脉养，不可针灸其经。手少阳内输三焦。四月之时，儿六腑顺成，当静形体，和心志，节饮食。
妊娠四月，有寒，心下愠愠欲呕，胸膈满，不欲食。有热，小便难，数数如淋状，脐下苦急。卒风寒，颈项强痛，寒热或惊动身躯，腰背腹痛，往来有时，胎上迫胸，心烦不得安，卒有所下，菊花汤。
菊花汤
菊花（一握，如鸡子大）　麦门冬（一升，汤浸，去心，焙干）　麻黄（不去节）　阿胶（锉碎。各三两）　甘草（炙，锉）　当归（洗，去芦须，切，焙。各二两）　人参（一两半，去芦头，切）　生姜（五两，洗，擦去皮，切碎）　半夏（四两，汤浸七次，姜罨一宿）　大枣（十二枚，去核）
上十味㕮咀，以水八升煮，减半，内清酒三升并阿胶，煎取三升，分三服，温卧，当汗以粉粉之，护风寒四五日。一方用乌雌鸡一只，煮水煎药。
若曾伤四月胎者，当预服调中汤。
调中汤
续断（去根，洗，焙干）　芎（洗，锉）　甘草（炙。各一两）　白术（去芦，切，焙）　柴胡（去芦，洗）　厚朴（削去皮，生姜捣碎，罨一宿，次日焙干）　枳实（去瓤，麸炒）　生李根白皮（洗。各三两）　白芍药（雪白者，锉）　生姜（洗，去皮，切。各四两）　当归（一两半，洗，去芦须）　乌梅（一升，捶碎）
上十二味㕮咀，以水一斗，煮取三升，分四服，日三夜一。八日后复服一剂。
妊娠五月，始受火精，以成其气。卧必晏起，沐浴浣衣，深其居处，厚其衣裳，朝吸天光，以避寒殃。其食稻麦，其羹牛羊，和以茱萸，调以五味，是谓养气，以定五脏。
妊娠五月，足太阴脉养，不可针灸其经。足太阴内输于脾。五月之时，儿四肢皆成，无大饥，无甚饱，无食干燥，无自炙热，无大劳倦。
妊娠五月，有热，苦头眩心乱，呕吐；有寒，苦腹满痛，小便数；卒有恐怖，四肢疼痛，寒热胎动无常处，腹痛，闷顿欲仆，卒有所下，阿胶汤主之。
阿胶汤
旋覆花（二合，去枝根）　阿胶（四两，锉碎）　人参（一两，去芦头，切）　麦门冬（一升，汤浸去心，焙）　生姜（六两，洗，擦去皮，切）　吴茱萸（七合，拣净，汤洗三次，焙）　黄芩（尖如锥者）　当归（洗，去芦须，切片子，焙）　芍药（雪白者，锉）　甘草（炙。各二两）
上十味㕮咀。以水九升，煮药减半，内清酒三升并胶，微火煎取三升半，分四服，日三夜一，先食，服便愈，不瘥再服。一方用乌雌鸡一只，割取咽血，内酒中，以水煮鸡，以煎药，减半，内酒并胶，煎取三升半，分四服。
曾伤五月胎者，当预服安中汤。
安中汤
黄芩（一两，尖如锥者）　当归（洗，去芦须，切片，焙）　芎（洗，锉）　人参（去芦头，切）　干地黄（洗净，焙干。各二两）　甘草（炙，锉）　芍药（雪白者。各三两）　生姜（六两，洗，擦去皮，切碎）　麦门冬（一升，汤泡去心，焙）　大麻仁（五合，去壳）　五味子（五合，拣去枝梗）　大枣（三十五枚，去核）
上十二味㕮咀，以水七升，清酒五升，煮取三升半，分四服，日三夜一，七日复服一剂。
妊娠六月，始受金精，以成其筋。身欲微劳，无得静处，出游于野，数观走犬及视走马。食宜鸷鸟猛兽之肉，是谓变腠理、纫筋，以养其力，以坚背膂。
妊娠六月，足阳明脉养，不可针灸其经。足阳明内属于胃，主其口目。六月之时，儿口目皆成。调五味，食甘美，无大饱。
妊娠六月，卒有所动不安，寒热往来，腹内胀满，身体肿，惊怖，忽有所下，腹痛如欲产，手足烦疼，宜服麦门冬汤。
麦门冬汤
麦门冬（一升，汤浸去心）　人参（去芦，切片）　甘草（炙，锉）　黄芩（各二两）　干地黄（三两，洗，焙）　阿胶（四两，锉碎）　生姜（六两，洗，擦去皮）　大枣（十五枚，去核）
上八味㕮咀，以水七升煮，减半，内清酒二升并胶煎，取三升，分三服，中间进糜粥。一方用乌雌鸡一只煮水以煎药。
若曾伤六月胎者，当预服柴胡汤。
柴胡汤
柴胡（四两，去芦，洗，焙）　芍药（雪白者，一方作紫葳）　白术（去芦，切，焙干）　甘草（炙。各二两）　苁蓉（一两，酒浸一宿，切碎，焙）　麦门冬（汤浸去心，焙）　芎（洗。各二两）　干地黄（五两，洗净，焙）　生姜（六两，洗，擦去皮，切片）　大枣（三十枚，去核）
上十味㕮咀，以水一斗，煮取三升，分四服，日三夜一，中间进糜粥。勿食生冷及坚硬之物。七日更服一剂。
妊娠七月，始受木精，以成其骨。劳身摇肢，无使定止，动作屈伸，以运血气。居处必燥，饮食避寒，常食稻粳以密腠理，是谓养骨而坚齿。
妊娠七月，手太阴脉养，不可针灸其经。手太阴内属于肺，主皮毛。七月之时，儿皮毛已成。无大言，无号哭，无薄衣，无洗浴，无寒饮。
妊娠七月，忽惊恐摇动，腹痛，卒有所下，手足厥冷。脉若伤寒，烦热，腹满短气，常苦颈项及腰背强，葱白汤主之。
葱白汤
葱白（十四茎，长三四寸）　麦门冬（一升，汤浸去心，焙）　生姜（八两，洗，擦去皮，切片）　甘草（炙，锉）　当归（洗，去芦须，切片子，焙）　黄芪（捶褊，蜜涂，炙。各三两）　人参（一两半，去芦，切片）　阿胶（四两，锉碎）　黄芩（一两，尖如锥者）　旋覆花（一合，去枝梗）　半夏（一升，汤泡，洗七次，用生姜制一宿，焙干）
上十一味㕮咀，以水八升煮，减半，内清酒三升及胶，煎取四升，服一升，日三夜一。温卧当汗出，若不出者，加麻黄（去节，二两）煮，服如前法，若秋后勿强渍汗。一方以黄雌鸡一只，割咽取血，内酒中，煮鸡取汁，以煎药。
若曾伤七月胎者，当预服杏仁汤。
杏仁汤
杏仁（汤浸，去皮尖）　甘草（炙。各二两）　麦门冬（汤浸，去心，焙）　吴茱萸（拣净，汤洗三两次，焙。各一升）　钟乳（使炼成者粉尤胜生钟乳）　干姜（炮裂。各二两）　粳米（五合）　紫菀（一两，使茸）　五味子（三合，去梗）
上九味㕮咀，以水八升，煮取三升半，分四服，日三夜一，中间进食，七日服一剂。一方用白鸡一只，煮汁煎药。
妊娠八月，始受土精，以成肤革。和心静息，无使气极，是谓密腠理而光泽颜色。
妊娠八月，手阳明脉养，不可针灸其经。手阳明内属于大肠，主九窍。八月之时，儿九窍皆成。无食燥物，无辄失食，无忍大起。
妊娠八月中风寒，有所犯触，身体尽痛，乍寒乍热，胎动不安，常苦头眩，痛绕脐，下寒，时时小便白如米汁，或青或黄或使寒栗，腰背苦冷而痛，目䀮䀮，芍药汤主之。
芍药汤
芍药（白者，锉）　生姜（洗净，去皮。各四两）　甘草（炙，锉）　当归（去芦须，洗，切片子，焙）　白术（去芦，焙）　人参（去芦，切片。各三两）　薤白（一升，切，洗）　厚朴（三两，去皮，生姜捣碎，罨一宿，焙）
上八味㕮咀，以水五升，清酒四升合，煮取三升，分三服，日再夜一。一方用乌雌鸡煮汁以煎药。
若曾伤八月胎者，当预服葵子汤。
葵子汤
葵子（二升，拣，洗净）　生姜（六两，洗净，擦去皮，切片）　芍药（四两，雪白者，锉）　白术（去芦，切，焙干）　柴胡（去芦，洗，焙。各三两）　大枣（二十枚，去核）　甘草（二两，炙，锉）　厚朴（二两，去皮，生姜捣碎，罨一宿，焙）
上八味㕮咀，以水九升煮，取三升，分三服，日三，十日一剂。一方用乌雌鸡一只，煮水以煎药。
妊娠九月，始受石精，以成皮毛，六腑百节莫不毕备。饮醴食甘，缓带自持而待之，是谓养毛发、致才力。
妊娠九月，足少阴脉养，不可针灸其经。足少阴内属于肾，肾主续缕。九月之时，儿脉续缕皆成。无处湿冷，无着炙衣。
妊娠九月，若卒得下痢，腹满悬急，胎上冲心，腰背痛不可转侧，短气，半夏汤。
半夏汤
半夏（汤泡七次，以生姜二两罨一宿）　麦门冬（汤浸，去心，焙。各五两）　当归（去芦须，切片子，焙）　吴茱萸（拣净，汤泡，洗三两次，焙）　阿胶（用蛤粉炒。各三两）　干姜（一两，炮裂）　大枣（十二枚，去核）
上七味㕮咀，以水九升，煮取三升，去滓，内白蜜八合，微火上温，分四服，痢即止。一方用乌雌鸡一只煮汁煎药。
若曾伤九月胎者，当预服猪石汤。
猪石汤
猪石（一具，剥去筋膜，洗净）　白术（四两，去芦，切，焙）　茯苓（去黑皮）　桑寄生（拣净）　干姜（炮裂）　干地黄（洗净，焙）　芎（洗，焙。各三两）　麦门冬（一升，汤浸去心，焙）　大豆（三合，略炒）　附子（一枚，中者炮裂，去皮脐，切）
上十味㕮咀，以水一斗煮石，令熟，去石，内诸药，煎取三升半，分四服，日三夜一，十日更一剂。
妊娠十月，五脏俱备，六腑齐通，纳天地气于丹田，故使关节人神皆备，但俟时而生。
妊娠一月始胚，二月始膏，三月始胞，四月形体成，五月能动，六月筋骨立，七月毛发生，八月脏腑具，九月谷气入胃，十月诸神备，日满即产矣。宜服滑胎药，入月即服。
养胎临月服，令滑易产，丹参膏。
丹参膏
丹参（半斤，洗晒）　芎（洗，焙）　当归（洗，去芦须，切，焙。各二两）　蜀椒（五合，炒，少时以碗合定，出汗。若有热者，以大麻入五合代）
上四味㕮咀，以清酒，溲湿停一宿以成，煎猪膏四升，微火煎膏，色赤如血，膏成，新布绞去滓。每日取如枣许内酒中，服之不可过服，至临月乃可服，旧用常验。
甘草散
令易生。母无疾病，未生一月，日预服，过三十日行步动作如故，儿生堕地，皆不自觉。
甘草（二两，炙，锉）　大豆黄卷（微炒）　干姜（炮裂，撕碎）　黄芩（尖如锥者）　桂心（不见火，锉）　大麦蘖（炒。一方用粳米）　吴茱萸（拣去梗，汤洗三次，焙）　麻子仁（各三两）
上八味为细末，每服二钱，酒调服，日三服，白汤调亦得。
千金圆
主养胎及产难颠倒胞不出，服一圆。伤毁不下，产余病汗不出，烦满不止，气逆满，以酒服一圆，良。一名保生圆。
甘草（炙，锉）　贝母（去心）　秦椒（炒，出汗）　干姜（炮裂，撕碎）　桂心（去皮，不见火）　黄芩（尖如锥者）　石斛（去根，锉）　石膏（硬者不煅，软者火煅）　粳米　大豆黄卷（炒。各六铢）　当归（十二铢，洗，去芦须，切片子，焙）　麻子（三合）
上十二味为末，炼蜜和圆如弹子大。每服一圆，日三服，用枣汤化下。一方用蒲黄一两。
蒸大黄圆
治妊娠养胎，令易产。
大黄（三十铢，蒸，锉）　枳实（锉，去瓤，麸炒）　芎（洗，锉，焙）　白术（去芦，切，焙干）　杏仁（汤泡，去皮。各十八铢）　芍药（白者，锉）　厚朴（削去皮，生姜捣碎，罨一宿）　干姜（炮裂。各十二铢）　吴茱萸（一两，拣去梗，汤泡，洗三两次，焙）
上九味为末，炼蜜圆如梧桐子大。空腹酒下二十圆，日三服，未效加圆数。
滑胎令易产方
车前子（一升，水淘洗令净，控，焙干，隔纸炒）　阿胶（八两，锉碎，蛤粉炒泡起，去粉用）　滑石（三两）
上三味为细末，饮汤调服一钱，日再服。如生月，可服之。药利九窍，未产不得先服。

卷三  ——————————————————————————————————————————————————————————————————————————————————————————

卷序  ***************************
免乳大故，方书浩博，自非素习，谁能适从，危殆之间，颇艰应用。今采摭诸方，论中将护要法及预备经效要用汤药，名曰：产科备要，务从简易，以救仓卒。
论初妊娠  ***************************
凡女人妊娠，若素来虚羸，血气不足，体中有风气，心下多痰水者，欲有胎喜，病阻其状，颜色如常，脉理和顺，但觉肢体沉重，头目昏眩，不思饮食，恶闻食气，多啖咸酸，心中愤懑，不知患之所在，以至三、四月以后，则大剧吐逆，不能胜举。如有此证，则宜服疗阻病竹茹汤、人参散、地黄圆。
竹茹汤
治初有妊，择食呕逆，头痛，颠倒寒热，四肢不和，烦闷。
橘皮（去白，洗）　人参（去芦，切片）　白术（切碎，焙）　麦门冬（去心。各一两）　厚朴（去皮，以姜汁浸，炙）　茯苓（去□皮。各半两）　甘草（一分，炙，锉）　淡竹茹（先刮下，临煎旋入）
上为粗末，每服四钱，水一盏半，入生姜、淡竹茹各一块如栗子大，拍破，煎取八分，去滓，微温服。
人参散
治初妊娠，恶食呕逆。
人参（一两，去芦，切片）　枳壳（三分，去瓤，撕碎，麸炒微黄）　厚朴（削去皮，姜汁涂，炙）　甘草（炙。各半两）
上为粗散，每服四钱，水一盏半，入生姜弹子大一块，拍破，同煎至七分，去滓，温服，不拘时候。
地黄圆
治初怀妊，醋心呕吐，腹痛不能食，或吐清水。
人参（去芦，切片）　干姜（炮，锉。各一两。）
上为末，用生地黄汁和圆如桐子大。每服五圆，米饮下，日再服。
又妊娠脏气皆壅，关节不利，切不宜多睡，食粘硬难化之物，亦不须乱服汤药，大忌针灸。惟须数行步，定心神，不得悲、忧、惊、恐，负重震动。若觉胎脏不安，腹中微痛，心意烦闷，四体昏倦，宜服安胎顺气阿胶散。近难月即服顺胎保安散、千金圆。
阿胶散
治妊娠不问月数深浅，因顿仆胎动不安，腰腹痛，或有所下，或胎奔上刺心，短气。安胎。
熟干地黄（二两，洗，细切，酒浸，焙）　艾叶（切，炒黄）　当归（洗，切，焙，去芦须）　甘草（炙，锉）　芍药（洗，锉）　阿胶（锉碎，以蚌粉拌和，铫内炒泡起，候冷，筛去蚌粉用）　芎（洗，锉。各一两）　黄芪（一两，若虚羸，加此一味，蜜炙）
上为粗散，每服四钱，水一盏半，煎至八分，去滓，温服。若胸中冷，气逆，加生姜五片，枣五枚同煎。
保安散
治妊娠胎气不安，心腹疼痛，胎动。安胎极妙。
当归（一两半，洗，切，焙，去芦须）　人参（一两，去芦，切片）　甘草（半两，炙，锉）　阿胶（半两，锉碎，用蚌粉炒泡起，却筛去粉用之）
上为粗散，每服三大钱，水一盏半，入葱白一茎，拍破，煎八分去滓。食前温服，未定再服。
神妙千金圆
治产前、产后一切风冷、血气等疾。产前胎气不安，腰腹多疼，四肢疲倦，妊娠临月预合下。每日空心一服，临产五脏不痛，易产，蓐中不生诸疾。兼治产后恶血不尽及胎衣不下，憎寒壮热，吐逆烦闷，皮肤虚肿，或血晕狂迷，眼见神鬼。能补匀血气。
金钗石斛（一分，别捣为细末）　秦艽（去芦须，洗，锉，焙）　川椒（去子，微炒）　细辛（去叶，锉）　防风（去苗，锉）　贝母（麸炒，微黄）　熟干地黄（切，酒浸，焙）　糯米　甘草（炙。各一两）　当归（去芦须，洗，焙）　大麻仁（去壳取仁）　黄芩（尖如锥者）　干姜（炮，锉）　大豆蘖（旋以黑豆生芽长二寸，焙干用。各三分）　石膏（半分，软者火煅）
上精择为末，以炼蜜成剂，入木臼中杵一千下，分为七十二圆，择除破。天德月德，月合日合，每服一圆，温酒化下。产前产后、赤白带下，温酒嚼下。产前后或心痛血气，用薄荷汤嚼下。月信不通，当归酒下。临产艰难，或三五日难产及胎衣不下，子死腹中，横生倒产，死绝不语，但心头有热气，用药一圆，京枣汤研化灌之，下咽立瘥。产后恶血不尽，脐腹疼痛，呕吐壮热，憎寒烦闷，月候不调，或多或少，肢体倦怠，皮肤浮肿，产血不止，虚劳中风，口噤不语，半身不遂，产前后赤白痢，大小便秘涩，血晕狂语，头痛，面色痿黄，渐成劳瘦，饮食无味，并温酒化下一圆。产前临月，每旦一圆至临产，用当归酒下一两圆。催生，五脏不痛，子易生。
论欲产并产后  ***************************
凡欲生产，切不得喧闹，产妇房门常须关闭。选一年高、性和善产婆，又选稳审恭谨家人一两人扶持，切不用挥霍，致令产妇忧恐，又忌闲杂外人，丧孝秽浊之人瞻视。若不谨之，定是难产兼伤小儿，若腹中痛来，但令扶行，或行不得，且立候，行得更行，或痛作阵，眼中如火生，此是儿回转，即进琥珀散一服，直至行不得，即扶上蓐草，务要产妇惜力。或心中热闷，取白蜜一匙，新汲水调下，或未解，即吃生鸡子一枚。
琥珀散
临月缩胎催生，兼治产后诸疾。
川芎（一两，锉，略焙）　当归（一两半，去芦须，切，焙）
上为末，每服三钱，水一盏，酒半盏，煎八分，去滓，不计时候服。
大凡生产，自有时候痛不甚者，名曰弄痛。宜须强行熟忍，宜食软饭。若食饭不得，即宜食粥及饮蜜浆，勿令饥渴，恐产妇无力困乏。若经时不产，进通灵散一服。若生毕，暖少许醋墨与呷，以童子小便调七宝散一服，心中自然开爽。不住烧砖石以醋沃之，直至七日，要令产妇鼻中常闻醋气。宜烧茅香、白术、皂荚等物，切勿令见秽恶。若产讫，忽觉心中昏闷，或眼花如在舟车中，即是血晕，急须服牡丹饮子、黑神散。
催生通灵散
（又一方在下卷，产科杂方门）
蛇脱皮（一条全者，紧卷以蚯蚓泥裹，烧黑，近药处泥些小用，无妨）
上为末，每服一钱，温酒调下。
七宝散
初产后，匀血和气，补虚压惊悸。
朱砂（研如粉）　桂心（去皮，不见火锉）　干姜（炮，去湿气）　当归（去芦须，洗，焙）　川芎（锉碎，略焙）　人参（去芦，切片）　羚羊角灰　茯苓（锉）
上件等分，杵研为末。若产妇平和，三腊以前直至满月，每日各取一字，以羌活豆淋酒调下，空心服。若觉心胸烦热，即减姜、桂，冷即加之。腹痛加当归，心闷加羚羊角，心胸虚气加桂，不下食或恶心加人参，虚战加茯苓，以意斟酌。日二夜一服。不饮酒者，以童子小便调，却暖过服之。
牡丹饮子
疗产后血晕、闷乱、神昏。若口噤，即斡开口灌，必效。
牡丹皮（洗，锉）　大黄（生用，锉碎）　芒硝（别研，后入。各一两）　冬瓜子（半合）　桃仁（三、七个，汤浸，去皮尖）
上为粗散，每服五大钱，水三盏煎至一盏半，去滓，入芒硝，服之。凡欲产，先煎下，以备缓急。
单方黑神散
防晕备急。
驴护千不计多少，以桑柴火烧，以刀刮。取黑煤更烧，更刮，令尽研为末，入真麝香少许。如才产了，及觉血冲心，晕闷，取一钱末，以热酒和童子小便，调下。
若产后心空，但时与琥珀散一服，或煎芍药汤进之，更不用它治。常进温粥，勿与热食。如食热，则滞血。或三五日内，但觉腹中[疒/芻]痛，儿枕未定，即进定痛散一服，琥珀散依第三项。
芍药汤
治产后虚乏，不思饮食，四肢疲倦，心腹阵痛。补虚治气。
当归（一两半，去芦须，洗，切，焙干用）　芍药（洗，锉）　人参（去芦，切片）　肉桂（去皮，不见火，锉）　生姜（后入）　甘草（炙。各一两）　生干地黄（二两，洗，酒浸，焙）
上锉，杵为粗散，每服三大钱。水二盏，入枣二枚，煎至一盏，去滓，放温服，日三服。
定痛散
治产后恶血不止，腹内热痛，不可忍及儿枕未定。
当归（洗，去芦须，切，焙）　芍药（洗。各二两）　桂心（一两，或体蒸热，以川芎代之）
上为末，每服二钱，水酒共一盏，生姜一块弹子大，擘破，同煎至六分，去滓，温服之。
若产后四肢安和，亦不用多吃酒药，缘气虚禁持未得，却多昏眩，唯饮童子小便无妨。勿平身，且侧卧，夜常须一人看承，令屈起两膝卧睡，即须频唤。觉虚羸困乏，即空心进理中圆、七宝散。七日外，恐吃粥无味，或虚乏无力，即烂煮羊肉汁、黄雌鸡汁作粥，未可吃肉，亦不可伤及吃硬物，便成积滞之患。常以净黑豆一升炒，令烟出，以酒五升浇淋，入羌活一两，槌碎，同浸，常用此酒下药，或时饮一盏，大避风邪，令诸疾不生。
四顺理中圆
治新产后脏腑虚，不思饮食。补养五脏。
甘草（三两，炙，锉）　人参（去芦，切片）　白术（锉，焙）　干姜（泡，去湿气。各二两）
上为末，炼蜜圆梧桐子大。每服十五圆至二十九，空心温酒下。
七宝散
依前项。
若三日后觉壮热、头痛，此是乳脉行，即进玉露散二服。或大小便秘涩，或发寒热，头痛，四肢如碎，此是蓐劳。或产后大渴，胎损吹奶咳嗽，别生他疾及带起宿患，亦宜检寻别方治之。月内不宜多语笑，强起离床行或作针线、运动。恣食生硬，不避风脱衣、洗浴，当时虽未觉大损，满月后或成蓐劳，手脚及腰腿酸重、冷痛，骨髓间飕飕如风吹，纵有名医，卒不能疗。大都产妇将息，须是百日，方可平复。大忌犯触，因此多致身体强直，如角弓反张，名曰蓐风，遂至不救。小可虚羸，失于将补，便成大患，终身悔不及矣，戒之戒之。
玉露散
治产后乳脉行，烦热或大肠滞涩，肢体疼痛。凉膈、压热、下乳。
茯苓（锉）　人参（去芦，切片）　甘草（炙。各半两）　桔梗（去芦，切，焙）　白芷（洗，锉）　川芎（洗，锉。各一两）　川大黄（湿纸裹，慢火煨熟，锉）　当归（去芦须，切。各一分）　芍药（三分，洗，锉）
上为末，每服二平钱，水一盏，煎至七分，温服，日三服。若脏腑泄泻，即除川大黄。

卷四  ——————————————————————————————————————————————————————————————————————————————————————————

卷序  ***************************
《产育保庆集方》，余收产论二十一篇，议论精确，无所不究。盖国医博极方书，所得之妙，惜乎有其说而无其方。郭君稽中为时良医，尤长于治产，故其切脉、用药屡取奇功。一日愿以所收家方，附于诸论之末，遂编为一集，真济众之异书也。古人谓：为人子而不学医者，为不孝。则有方论而不传于世者，其可谓之仁哉。
大观三年九月五日，濮阳李师圣述。
二十一论并增入十八论  ***************************
李师圣编论，郭稽中附方
第一论曰：热疾，胎死腹中者何？
答曰：因母患热疾，至六七日以后，脏腑热极，熏蒸其胎，是以致死。缘儿死身冷，不能自出，但服黑神散暖其胎，须臾胎气温暖，即自出。何以知其胎之已死，但看产妇舌色青者，是其验。黑神散（二方）。
黑神散
桂（去粗皮，不见火，锉碎）　当归（洗，去芦须，切，焙）　芍药（洗，锉）　甘草（炙，锉）　生干地黄（温汤洗净，锉，忌冷水）　干姜（宜用炒生姜代之。各一两）　附子（半两，炮，去皮脐）　雄黑豆（二两，小者是，炒焦，去皮）
上为末，每服一钱匕，空心温酒调下。
蒲黄黑神散
（此方十八论云。产前、产后一切疾皆治之。）
雄黑豆（二两，小者是，去皮秤）　当归（洗，去芦并须，切，焙）　芍药（洗，锉）　甘草（炙，锉）　干姜（炮，锉）　肉桂（去皮，锉，不见火）　生干地黄（温汤洗，锉，焙，忌冷水）　蒲黄（银石器内微炒，令赤或以纸衬铫子内炒，纸黄为度。各一两）
上为末，每服二钱，空心温酒调下。若三十以下及生产少妇人不用桂、干姜，入炒生姜、红花代之。生姜、红花各用二两，经洗者并焙干。
第二论曰：胎衣不下者何？
答曰：母生子讫，血流入衣中，衣为血所胀，是故不得下。治之稍缓，胀满腹中，渐次上冲，心胸疼痛，喘急者，难治。但服夺命丹以速去衣中之血，血散胀消，胎衣自下而无所患。
夺命丹
附子（半两，炮，去皮脐，切）　牡丹皮（一两，洗，锉）　干漆（一分，捣碎，炒烟尽）
上为末，酽醋一升，大黄末一两同熬成膏，和药如桐子大。温酒下五七圆，不以时候。
又十论云：但服蒲黄黑神散，逐去衣中血，即胎下或带断，亦同。
第三论曰：难产者何？
答曰：胎侧有成形块，呼为儿枕。子欲生时枕破，与败血裹其子，故难产。但服胜金散，逐其败血，即自生成。若逆生、横生，并皆主之。
胜金散
麝香（一钱，先研为细末）　盐豉（一两，用旧青皮裹了烧，令通红，急以乳捶研为末）
上为末，取秤捶烧红，以酒淬之，调下药一钱匕。
又十八论云：但服蒲黄黑神散解其败血，即自生也，或横生、逆生、胎衣不下，此药悉治。
第四论曰：产后血晕者何？
答曰：产后气血暴虚，未得安静，血随气上，迷乱心神，故眼前生花，极甚者令人闷绝不知人，口噤神昏，气冷。医者不识，呼为暗风，若作此治之，病必难愈，但服清魂散，自瘥。
清魂散
泽兰叶（拣净）　人参（去芦。各一分）　荆芥穗（一两，晒）　芎（半两，洗，锉）　甘草（二钱，炙，锉）
上为细末，每服一钱匕，热汤、温酒各小半盏调匀，急灌之。下咽喉即开眼气定，省人事。
又十八论云：但服蒲黄黑神散，自瘥。
第五论曰：产后口干、痞闷者何？
答曰：产后宫胃大虚，血气未定，食面太早，胃不能消化，面毒结聚于胃脘，上熏胸中，是以口干、烦渴、心下痞闷。医者不识，认为胸膈壅滞，以药下之，万不得一，但服见现圆，自瘥。
见现圆
姜黄（片子者，锉）　荆三棱（煨，乘热撕碎，焙干用）　荜澄茄（不得用火炒）　陈皮（去白）　高良姜（锉碎，炒）　人参（去芦，切片）　蓬莪术（煨，乘热撕，锉，焙干用）
上七味等分为末，用细切萝卜慢火煮，令烂，研细，将汁煮糊圆，梧桐子大。每服三十圆，萝卜汤下，不以时候。
又十八论云：但服蒲黄黑神散，自瘥。
第六论曰：产后乍寒乍热者何？
答曰：阴阳不和，败血不散，皆令乍寒乍热。产后血气虚损，阴阳不和，阴胜则乍寒，阳胜则乍热，阴阳相乘，则或寒或热。若因产劳伤脏腑，血弱不得宣越，故令血败不散，入于肺则热，入于脾则寒。医人若误作疟疾治之，则缪矣。阴阳不和，宜增损四物汤。败血不散，宜夺血丹。
又问：二者何以别之？
答曰：时有刺痛者，败血也，但寒热无它证者，阴阳不和也。
增损四物汤
当归（洗去土，并芦须切，焙）　芍药（洗，锉）　人参（去芦，切片）　川芎（洗，锉。各一两）　甘草（四钱，炙）　干姜（一两，宜用生姜代之）
上为末，每服二钱匕，水一盏、生姜五片，同煎六分，去滓，微热服，不以时候。
夺命丹见第二论
又十八论云：但服蒲黄黑神散，自瘥。
第七论曰：产后四肢虚肿者何？
答曰：产后败血乘虚停积于五脏，循经流入于四肢，留淫日深，却还不得，腐坏如水，故令四肢面目浮肿。医人不识，便作水气治之，血气与水气不同。凡治水气，多用导水药，极虚之。夫产后既虚，又以药虚之，是谓重虚，往往因致夭枉。但服调经散，血行肿消，即愈。
调经散
没药（令研）　琥珀（研。各一钱）　桂（去粗皮，不见火，锉）　芍药（赤者，洗，锉）　当归（去芦须，切。各一钱）　细辛（去叶，锉）　麝香（研。各半钱）
上为末，每服半钱匕，生姜汁、温酒各少许，调匀服之。
又十八论云：但服蒲黄黑神散，后服转药，泻下恶物，自瘥。转药是黑神圆，在第十二论后。
第八论曰：产后乍见鬼神者何？
答曰：心主身之血脉，因产伤耗血脉，心气则虚，败血停积，上于于心，心不受触，遂致心中烦燥，卧起不安，乍见鬼神，言语颠倒，医工不识，呼为风邪，如此治之，必不得愈。但服调经散，每服加生龙脑一捻，得睡即安，方见第七论。
又十八论云：但服蒲黄黑神散，自安。
第九论曰：产后月内不语者何？
答曰：人心有七孔三毛，产后血虚气弱，多致停积，败血闭于心窍，神志不能明了。又心气通于舌，心气闭塞，则舌亦强矣，故令不语。如此但服七珍散，即瘥。
七珍散
人参（去芦，切片）　石菖蒲（节密者，锉）　川芎（洗，锉，焙）　熟干地黄（各一两）　细辛（一钱，去叶）　防风（去苗，锉）　朱砂（研。各半两）
上为末，每服一钱，薄荷汤调下，不以时候。
又十八论云：但服蒲黄黑神散，便安。
第十论曰：产后腹痛，又泻痢者何？
答曰：产后肠胃虚怯，寒邪易侵。若未满月，饮冷当风，则寒邪乘虚进袭，留于盲膜，散于腹胁，故腹痛作阵，或如锥刀所刺。流入大肠，水谷不化，洞泄腹鸣，或下赤白，腹胁䐜胀，或走痛不定，急服调中汤，立愈。若医者以为积滞，取之，则祸不旋踵，谨之谨之。
调中汤
高良姜（锉，油炒）　当归（洗，去芦须，切，焙）　桂（去皮，不见火，锉）　白芍药（洗，锉）　附子（炮，去皮脐）　川芎（洗。各一两）　甘草（半两，炙，锉）
上为粗末，每服三钱，用水三盏，煎至一盏，去滓，热服。
又十八论云：急服蒲黄黑神散，后服调中汤。
第十一论曰：产后遍身疼痛者何？
答曰：产后百节开张，血脉流走，遇气弱，则经络、肉分之间，血多留滞，累日不散，则骨节不利，筋脉引急，故腰背不得转侧，手脚不能动摇，身热，头痛。若医以为伤寒，治之，则汗出而筋脉动踢，手足厥冷，变生他病。但服趁痛散，以嘿除之。
趁痛散
牛膝（切，酒浸一宿，控干，慢火炒，焙干）　当归（去芦须，先切，焙）　白术（锉碎，焙干）　黄芪（蜜炙，锉）　桂（去皮，不见火锉）　独活（去芦，锉，川中者尤佳）　生姜（切。各半两）　薤白（洗，切，锉）　甘草（炙，锉。各一分）
上为粗末，每服半两。水五盏煎至两盏，去滓，热服一盏，次一盏续，后再暖服，不拘时候。
又十八论云：但服蒲黄黑神散，即愈。
第十二论曰：产后大便秘涩者何？
答曰：产卧，水血俱下，肠胃虚竭，津液不足，是以大便秘涩不通也。若过五、六日，腹中闷胀者，此有燥粪在脏腑，以其干涩，未能出耳。宜服麻仁圆，以津润之。若误以为有热而投之以寒药，则阳消阴长，变动百出，性命危矣。
麻仁圆
麻仁（研碎）　枳壳（去瓤，锉，麸炒微黄）　人参（去芦，切片）　大黄（煨，锉。各半两）
上为末，炼蜜圆梧桐子大。空心温汤下二十圆，未通加圆数。
又十八论云：产后小便出血，大便涩痛者何？
答曰：败血流入大小肠，大小肠涩滞，致小便涩寒，大便艰难。人多不识，作五淋治之，不愈，但服蒲黄黑神散，后服黑神圆，取下恶物，即安。
黑神圆
巴豆（去皮，以水二碗煮尽为度，去心膜，细研，去油）　黑附子（炮，去皮脐，切片）　肉桂（去皮，不见火锉）　白干姜（炮，锉。各半两）
上为末，面糊圆如萝卜子大，每服三圆至五圆，热茶下，再以热茶投之，即行。前第七论中云转药者，即是此方，切不可服寻常取积药。
第十三论曰：产后血崩者何？
答曰：产卧伤耗，经脉未得平复而劳役损动，致血暴崩下，淋沥不止，或因咸酸不节，伤蠹荣卫，气衰血弱，亦变崩中。若小腹满痛，肝经已坏，为难治，急服固经圆以止。
固经圆
艾叶（拣净，锉碎，炒黄）　赤石脂　补骨脂（略炒香）　木贼（去根节。各半两）　附子（一枚，炮，去皮脐，切片）
上为末，陈米饮和圆桐子大。食前温酒下二十圆，米饮亦得。如陈米饮难圆，即入雪糕少许搜和，即易圆也。
又十八论云：但服蒲黄黑神散及黑神圆，立瘥。
第十四论云：产后腹胀闷满，呕吐不定者何？
答曰：败血散于脾胃，脾受之不能运化精微而成腹胀，胃受之则不得受纳水谷而生吐逆医者不识，若以寻常治胀止吐药疗之，病与药不相干，转更伤动正气，疾愈难治，但服巨胜汤必瘥。
巨胜汤
赤芍药（洗，锉）　半夏（汤洗七次，切碎）　泽兰叶（洗晒）　人参（去芦，切片）　陈皮（去白）　甘草（炙，锉。各一钱）　生姜（半两）
上为粗末，用水一碗，同煎至二盏，去滓，微热，分三服。
又十八论云：急服蒲黄黑神散，次服黑神圆，吐出恶物，即安。
第十五论曰：产后口鼻黑气起及鼻衄者何？
答曰：阳明者，经脉之海，起于鼻，交额中，还出挟口，交人中，左之右，右之左，产后气消血散，营卫不理，散乱入于诸经，却还不得，故令口鼻黑起及变鼻衄。此缘产后虚热，变生此疾，其疾不可治，名曰：胃绝肺败。遇有此疾，急取绯线一条，并产妇顶心发两条，系两中指上节，即止，无药可疗，亦厌禳之一端也。
又十八论曰：产后口鼻黑气起者何？
答曰：产后败血入脏腑，既满，冲于头目，却还不得，口干舌焦，鼻衄黑气，是产后热变作此候，不可治也，名曰：败肺。
第十六论曰：产后喉中气急喘者何？
答曰：营者，血也，卫者，气也，营行脉中，卫行脉外，相随上下，谓之营卫。因产所下过多，营血暴竭，卫气无所主，独聚于肺中，故令喘也，此名孤阳绝阴，为难治。若恶露不快，败血停凝，上熏于肺，亦令喘急。如此，但服夺命丹，血去喘息自止。夺命丹方见第二论。
又十八论曰：产后喉中气急，喘者，何？
答曰：产后败血过于心，转于喉中，此不可治也。
第十七论曰：产后中风若何？
答曰：产后五、七日内，强力下床，或一月之内，百日之中，伤于房室，或怀忧发怒，扰荡冲和，或因灼艾伤动脏腑。得病之初，眼涩口噤，肌肉撋搐，以渐腰脊筋急强直者，不可治，此乃人作，非偶尔中风所得也。
第十八论曰：产后心痛者何？
答曰：心者，血之主。人有伏宿寒，因产大虚，寒搏于血，血凝不得消散，其气逆上，冲击于心之络脉，故心痛，但以大岩蜜汤治之，寒去则血脉温而经络通，心痛自止。若误以为有所伤，疗之则虚极寒益甚矣。心络寒甚，传心之正经，则变为真心痛。真心痛者，朝发夕死，夕发朝死，药不可轻用如此。
大岩蜜汤方
熟干地黄（洗，酒浸一宿，焙，锉用）　当归（洗，去芦须，切，焙）　吴茱萸（拣去枝梗）　独活（洗，蜀中者尤佳）　芍药（洗，锉）　干姜（炮，锉）　甘草（炙，锉）　桂（去皮，不见火锉）　小草（远志叶。各一两）　细辛（半两，去叶，勿用马蹄香）
上为粗末，每服半两，用水三大盏，煎一盏，去滓，再入蜜一匙，又同煎三两，沸，微热服，食前。
第十九论曰：产后热闷气上，转为脚气者何？
答曰：产卧，血虚生热，复因春夏取凉过多，地之蒸湿，因足履之所以着而为脚气之疾。其状热闷掣疭，惊悸心烦，呕吐气上，皆其候也。服小续命汤两、三剂，必愈。若医者误以逐败血药攻之，则血去而疾益增剧。
小续命汤
人参（去芦，切片）　黄芩（尖如锥者）　桂（去粗皮，不见火）　麻黄（去节）　防己（锉碎）　川芎（洗，锉）　芍药（洗）　甘草（炙）　白术（锉。各一两）　附子（一个，去皮脐）　防风（一两半，去苗）　生姜（五两，洗，去皮，切）
上为粗散，每服半两，用水三大盏，煎至一盏，去滓，温服。
第二十论：产后汗出多而变痉风者何？
答曰：产后血虚，肉理不密，故多汗，因遇风邪抟之，则变痉风也。痉者，口噤不开，背强而直，如发痫状，摇头马鸣，身反折，须臾十发，气息如绝。宜速斡口灌小续命汤，稍缓即汗出如雨，手拭不及者，不可治。此方不特治产妇，凡男女偶中此疾，急以此药灌之，无不愈也，或服它药，则不及矣。
第二十一论曰：产后所下过多，虚极生风者何？
答曰：妇人以营血为主。因产血下太多，气无所主，唇青肉冷，汗出目瞑，神昏，命在须臾，此但虚极生风也。如此急服济危上丹，神良。以风药治之则误矣。
济危上丹
乳香（以竹叶盛，又以竹叶覆上，熨斗略熨过，即研成末）　五灵脂（不夹石者，研）　硫黄（研如粉）　太阴玄精石（研）　陈皮（去瓤，锉碎）　桑寄生（锉）　阿胶（锉碎，用蛤粉炒泡起，筛去蛤粉用）　卷柏（生用。各一两）
上将上四味同研匀，石器内微用火炒动勿令焦，炒了再研极细后，入余药末，用地黄汁打糊圆梧桐子大。产后温酒下二十圆，当归酒亦得。
又十八论曰：产后血气逼肺，上气咳嗽，多纵睡者何？
答曰：产后满月，血脉未通，好食热面，壅结成痰，或有气块。发时冲心，心痛，气急咳嗽，四肢寒热，心闷口干，背膊酸疼，睡梦惊狂，体虚无力，时有汗出。心痛，月候不来，名曰：败症，腹痛绕脐，面色微赤，因此不疗，纵然得较，三两日又发，急服黑神散，立愈。
论临月将息  ***************************
凡产妇合，要备急汤药，并须预先修合题号，恐临时仓卒难致。临月忌勿多饮酒，即依产图方位，择深静房室，入月一日即用借地法，于房内北壁熏，令香洁。
论新生小儿  ***************************
凡新生小儿，急以绵裹指头，拭儿口中恶物，不尔，流入腹中后生诸疾。断脐可长三寸，脐中若有虫，急拨去，恐入腹内。绷了取生甘草寸余，捶碎，水一合煎浓汁，以绵包子，点儿口中，当吐出恶汁尽半合，无妨。又取细研朱砂末一字许，以熟蜜调，置儿口中，令呕之，去惊邪。三日，汤煎虎头骨少许，猪胆汁少许，和汤浴儿，少惊无疮，令无恶疾。每日频就无风明处，看儿上腭，若有一点白泡如竹膜起处，速以指甲刮破，更生更去之。除灸脐带外，则勿加火艾，恐成惊痫。若有冷热，夜啼，脐疮不干，变蒸诸疾，自别有方治之。今录庐江刘宝助教经效小儿名方四道。
注唇膏
治初生孩儿众疾，疗胎风病。
朱砂（研细）　坯子胭脂（各一钱）　白僵蚕（七个，炒，去丝嘴）　中黄（半钱，研）　蝎梢（半个）
上白僵蚕、蝎梢用薄荷汁一合，重汤煮汁尽为度，焙干为细末，研，入坯子，朱砂等生蜜和为膏。逐日与孩儿注唇，令自呕，咽，取效。
豆蔻散
治小儿夏月滑泻，冷痢不已，腹痛，瘦，瘁食下即逆。
肉豆蔻（一个，用糊饼面一块如杏大裹豆蔻，灰火中煨，不住搅转，候色赤，透热取出，锉，焙干）
上为细末，每服半大钱。七八岁至十岁者一钱，用温米饮调下，日三服，一两日间愈。
蝎梢散
治小儿胎风及百晬孩儿脐风撮口，无能救疗者。先用生脑子一字，填入脐心上，用艾炷灸一七壮，如不觉，灸二七壮，再添脑子，大妙，候定服蝎梢散。
蝎梢（四十九个，用薄荷叶逐个卷，以丝扎定，于砂铫中滚转炒，令薄荷干苏为度）　白僵蚕（四十九个，生姜汁浸，炒干，去嘴）
上二味为末，入生脑子抄半钱，麝香少许研匀，用紫色雄鸡肝煎汤调下末半钱许，并三两服，愈。
治小儿诸般齁喘疾
乌鸡卵（一个）　轻粉（少许）
上将鸡卵于尖小一头打小穴子，入轻粉在内，用杖子搅转，令匀，坐鸡卵于饭上蒸熟讫，将与患者小儿吃，只一枚取效。
累用经效方  ***************************
隆兴府学谕张世臣方。
大圣泽兰散
治妇人血海虚冷，久无子息及产后败血冲心，中风口噤。子死腹中，擘开口灌药，须臾生下，便得无恙。并治胎堕腹中，攻刺疼痛，横生逆产，胎衣不下，血晕，血癖、血滞、血崩，血入四肢，应血脏有患及诸种风气，或伤寒吐逆，咳嗽，寒热往来，遍身生疮，头痛，恶心，经脉不调，赤白带下，乳生恶气，胎脏虚冷，数曾堕胎，崩中不止，因此成疾及室女经脉不通，并宜服之。常服暖子宫，和血气，悦颜色，退风冷，消除万病。兼疗五劳、七伤、虚损等病。
泽兰叶（去根，晒干）　石膏（研。各二两）　生干地黄（一两半，锉，用温汤浴过，浪干，焙用）　桂肉（一两一分，锉，不见火用）　吴茱萸（汤洗七次，炒）　厚朴（去粗皮，锉碎，用姜制一宿，炒干）　白茯苓（去皮，锉，焙）　卷柏（去根，锉）　细辛（去苗并叶，焙）　柏子仁（拣去壳，别研细）　防风（去苗，锉）　桔梗（去芦，锉，焙）　白芜荑（各一两）　白术（切片，焙）　白芷（去稍，锉）　丹参（洗，锉，焙）　干姜（炮裂，锉，焙）　五味子（去枝梗，锉）　藁本（去芦头，洗）　人参（去芦头，切）　川乌头（炮，去皮脐）　川椒（去目及闭口者，微炒出汗）　黄芪（锉，去芦头。各三分）　阿胶（锉碎，蛤粉炒泡起，去粉用）　白薇（锉，焙。各半两）　当归（去芦须，洗，切片子，焙干）　白芍药（锉）　甘草（炙，锉）　川芎（各一两三分）
上为细末，每服二钱，空心临卧热酒调下。若急疾有患，不拘时候。
夺命褐散子
妊娠四五月以上，忽然仆地，手足抽掣，咽中涎声滚滚，口眼不开，如小儿瘛疭之状，名曰胎痫。
甜葶苈（纸上微炒）　芫花（醋煮干，焙，燥。各半两）　郁李仁（汤浸，去皮）　地榆（锉。各一分）
上为细末，每服一字，煎沉香、人参、钩藤、钩子、防风汤调下。如牙噤者，用物斡开，灌下调药汁，不过一匙，不拘时候，沉香但磨药汁尤妙。如醒时只用防风煎汤，调四君子汤，服苏合香圆及大圣泽兰散，半月余，其病脱然，恐目昏不能视物，不必疑虑，气血凝静，自然光明，谨勿服眼药。有三、四妇人，皆患此证，寸口脉伏，自关而下脉弦。盖伏者气不上升，弦者有饮在内，此必因胎肥，流饮不化，注入胎宫，与血相抟，子不安静，故气不上升，乃胎触心络，遂有胎痫之证。先是医者用安胎养血之药，未效，遂以此药。缘此证虽是产前之疾，却当作产后治疗，乃是血不循经，气不升降，气闭血壅，其状如痫。当导气而遂其饮，气通饮消，则血循经入，养胎安气，则子安静矣，累用经验。
地榆降血饮子
治妊娠入月，临草之时，血出三日而子未下，手足不收，昏瞀如醉，不省人事，此乃漏血过多，血不养胎，心气逆上，胎气留连，此名胎干。此药治之，神效甚速。
苏子降气汤（一贴，乃八味者是），只作一服，加地榆一钱半洗净，麦门冬十粒去心，水一盏半，生姜二片，煎七分，去滓，入乳香少许透明者镕开，温服。不能自饮者，扶起灌之。
大安胎饮子
治妊娠胎气不安，腹胁刺痛，经脉适来，气急上喘等疾。
当归（洗，去芦须，切片焙干）　干地黄（锉，洗，浪干，再焙用）　川芎（洗，锉）　赤芍药（锉）　地榆（锉。各一两）　阿胶（锉碎，蛤粉炒泡起，去粉用）　熟艾（各半两）　黄芩（一分，锉）
上为粗末，分作十五服。每服水二盏，煎至六分，去滓，通口服，不拘时候。
吴白术散
安胎养气，常服。十月中胎气安定，无诸疾苦。
白术（去芦，切片子，焙）　人参（去芦，切片子，焙）　白茯苓（去黑皮，锉，焙）　甘草（炙，锉）　阿胶（锉碎，蛤粉炒泡起，去粉用。以上各等分）
上为㕮咀，每服三大钱、水一盏半煎至七分，去滓，温服，不拘时候。
滑胎
榆白皮为细末，每服一钱，空心白汤调下。自入月每日三服，令易产。儿生下，药皆涂身上。
催生并死胎不下
蓖麻子三个、巴豆四个研细，入麝香少许，贴脐心上，须臾间便下。
难产
三两日不生，以蚕种纸半张烧灰，熟水调下。（系已出蚕种纸，亦名马明蜕。）
治横生逆生
灸产妇右脚小指尖头，如麦大三壮，立产。
又方
蛇蜕皮烧灰，酒调二钱，面东服。
又方
盐涂儿足底，急去之。
又方
车前子末，酒服二钱。
妊娠烦闷胎热
睡卧不得，并腹中痛，又难产，知母新白者焙干为末，炼蜜圆如小弹子大，每服一圆，温酒化下。
妊娠偶因所触，或坠高伤折，致胎动不安，腹中痛不可忍者
缩砂不以多少和皮炒，令热透，去皮，为细末。每服二钱，热酒调下，胎即安，神效。
胎动日夜叫呼，口噤唇青，及下痢不止者
熟艾一两，酒五盏，煮四盏，去滓，再煎至二盏，服。口闭者，灌之。亦治腰痛下血。
胎动及下血，心腹胀者
当归二两、川芎一两为粗末，水四盏、酒五盏煎至五盏，分三服。若胎未死即安，已死即便下。
产后血晕
五灵脂炒，令烟尽，为细末，温酒调下一钱，童子小便尤佳。
又方
干荷叶为细末，每服一钱，温酒调下。
又方
生半夏为末，一大豆许吹鼻中。
又方
红花或苏枋木，酒、水浓煮汁，饮。
产后中风
眼上视，四肢搐搦，荆芥穗为末，每服二钱，温酒调下。如不饮酒，只浓煎汤服。
产后发狂
每用大香附子去须皮净，为细末，每用二钱，入研极细，好辰砂末一钱，以烧通红秤捶，浸好酒调服。
产前伤寒
不问阴阳，身热头疼。白术二钱、黄芥一钱，粗末，水一盏煎六分，去滓，热服，不计时候。

卷五  ——————————————————————————————————————————————————————————————————————————————————————————

产科杂方  ***************************
催生如圣散
此一方庐江刘宝助教经效名方。
黄蜀葵花（不拘多少）
上一味焙干，为细末，每服二钱，热汤放温调下，神妙。或有漏血，胎脏干涩，难产痛剧者，并进三服，良久腹中气宽，胎滑即时产下。如无花，只用黄蜀葵子，烂研小半合，以酒调，滤去滓，温饮尤佳。
救生散
安胎、益气、易产。
人参（去芦，切片）　诃子（湿纸裹，煨熟，去核）　白术（锉，炒黄）　陈橘皮（去白，炒）　大麦蘖（炒黄）　神曲（细锉，炒黄色。各半两）
上为细末，每服二钱，水一盏煎六分，温服。入月加一倍，用水二盏煎一盏，温温空心服之，能令儿紧下，乳母无患。
罩胎散
治妇人妊娠伤寒，遍身大热，闷乱躁渴，痰甚则蒸损胎脏。（庐江刘宝助教名方。）
卷荷叶（一两，嫩者焙干，秤）　蚌粉花（半两，好细白者，秤）
上为细末，入粉研匀，每服二钱，以新汲水用蜜调下，日进两服。
二圣散
产前安胎，产后治恶血不尽及胎衣不下。
羌活（洗去苗，锉）　川芎（洗，锉）
上等分为细末，每服二大钱，酒少许，水七分煎七沸，温服。
羌活散
治妊娠患时疾。
羌活（去苗，锉碎）　荆芥穗（不见火晒）　赤茯苓（去皮，锉碎）　川芎（洗，锉，焙）　宣州干葛（锉，焙）　陈皮（去瓤，锉）　甘草（炙，锉）　川升麻（锉。各一两）
上为细末，每服三钱，水一盏半，入生姜五片、薄荷十叶同煎至一盏，稍热服，不以时候。
黄金散
治妊娠患时疾。
黄芩（尖如锥者）　郁金（锉。各一两）
上为末，每服一钱，板兰根、地黄水调下，汗出，效。未得汗，再服，即瘥。又用鸡卵坠井至泥，隔宿取出，吞之必无虞矣。
姜粉散
才产服此药，荡尽儿枕，除百病源。
当归（洗，去芦须，切，焙）　官桂（去皮，不见火）　人参（去芦，切片）　茯苓（白者，去黑皮）　甘草（炙）　芍药（洗净）　知母（润者切，炒）　川芎（洗）　大黄（略炒）　黄芪（蜜炙）　木香（不见火）　草豆蔻（去壳）　白术（锉，碎）　诃子（煨熟，去核）　高良姜（锉，炒）　青橘皮（去瓤）　熟干地黄（洗，酒浸，焙）
上除地黄外，各等分锉，焙干。次用附子一个结实半两者，炮裂，去皮脐，切。生姜一斤，研取自然汁于碗器中，停留一食久，倾去清汁，取下面粉脚摊在蒻叶中，入焙笼焙干，同众药捣，罗为末。才产后用药末三钱、水一盏、姜三片、枣子一个，擘开同煎至七分，乘热吃。如吃药之后，自然产母睡着，半日以来睡觉，再服全除，却腹痛。一日只可三服，至九服不可，服恐肚中冷也。
香莲散
治产后咳逆。
石莲（十个，炒熟）　丁香（十个）
上为末，用水三合，煎十沸，温服。
地黄散
治产后血痛如刀刺。
熟干地黄（洗，酒浸，焙）　橘皮（去白锉，焙）
上件等分为末，每服一钱，粥饮调下。寻常痛发，可常服。
香脂散
治产后吐逆不止。
狗胆（一个）　硇砂　丁香　五灵脂（各少许）
上为末，以狗胆圆如白豆大，每服一圆，生姜水磨下。
血竭散
治产后百疾。（庐江刘宝助教名方。）
血竭　没药（剪碎）
上等分，轻手研细，频罗再研，取尽为度，每服二钱，用小便合，和细酒半大盏，煎一两沸，温调下，才产下，一服，上床良久，再服，其恶血自循下行，更不冲上，免生百疾。
产后发热，名曰褥劳，用腰子作粥治之。猪腰子一只，去白膜，薄切作柳叶片子，少盐酒拌之，先用粳米一合，入葱椒煮粥，盐醋调和，将腰子铺碗底，用热粥盖之，如作盦生粥状，吃之，每日空心做吃，极妙。
十八论中治产前后患  ***************************
第一：产因热疾，胎死腹中，胎死身即冷，口角沫出，爪甲青黑色，四肢逆冷，但服此药暖其死胎，须臾自出。
第二：难产或横生、逆生、胎衣不下，此药并治。
第三：产后衣不下，但服此药逐出，衣中血遂自出。如衣带断亦同。
第四：血晕，医人不识，呼为暗风，但服此药，立瘥。
第五：口干心闷，医人呼为胸膈不利，此名血结，但服此药，立瘥。
第六：乍寒乍热，医人不识，呼为疟疾，但服此药，立瘥。
第七：产后四肢虚肿，医人不识，呼为水气，盖血气隔四肢寒。但先服此药，立瘥，后服转药，泻了恶物，转药谓之黑神圆。
第八：产后乍见神鬼，医人不识，呼为风邪，但服此药，即瘥。
第九：产后月内不语，但服此药，即瘥。
第十：产后腹痛兼泻痢，急服此药，后服调中汤。（调中汤是止泻石灰散，出产乳经中。）
第十一：产后遍身疼痛，但服此药，瘥。
第十二：产后小便出血，大便秘涩，人多作五淋，治不愈，但服此药，瘥。
第十三：产后血崩，谓恶露未尽，久不治之及食咸酸所致，若腹似痛时稍难治。肝家热，背筋急，急服此药，后服黑神圆，瘥。
第十四：产后血气不通，上气喘嗽，多睡，谓满月后，月脉未通，食热面壅结成疾，或有气块，发时冲心，心痛，气急咳嗽，四肢无力，乍汗出。心痛，月候不来，名曰败症。腹痛绕脐，面赤，宜服此药，即瘥。
第十五：产后心腹胀满，呕逆不定，医呼为反胃，不愈，急服此药，吐出胃中恶物，即瘥。
第十六：产后口鼻黑色气起及鼻衄，不治。
第十七：产后喉中气急、喘，不治。
第十八：产后中风，为无故下床，百日之内伤房室或因著灸有惊。脏腑中风之时，眼涩，腰背筋急，角弓反张，牙关闭定，不可治也。
蒲黄黑神散方已见第一论末。
黑神圆方已见第十二论末。
产前后十八论乌金散  ***************************
妇人万病，皆因血气而生，就中产后乖违，诚难救疗。百日之内，变证尤多，或坐即晕绝，卧即口干，经日多言，还应心闷，或伤热食，变作崩中，饮冷服凉，便成腰痛。败血入腹，则胁胀虚鸣，恶露上冲，乃或呕逆。脾之受血，发则伤寒；肝气有邪，即多嗔怒；肺之被挠，气闷喘粗；胃脏未安，多为腹胀。败血流走，百节酸疼，留滞四肢，皮肤俱肿，失音不语，还因败血入心，散为淋沥，亦是血之入腹。大抵虚弱，积血所为，三焦不调，众疾皆起。每寻方卷，多不会解就中产前产后之图，难全真诀。当贫困之辈，或居村中念其急难，方当思虑，魂劳神闷，不知所裁。忽见一人形儿非常，乃言曰：余有秘术，子其知乎？不觉惕然瞻敬之际，复曰：子请存于诚信，心欲救人，事当甚喜。吾有产后一术，名曰：乌金方，受于子，宜保惜之。余即跪受要旨，顿觉精神爽易，事理照觉在寤中神授，乃依方修合，普谐神愿，遂成产后十八方，如后。
第一论问：胎死腹中者何？
答曰：缘母患染热疾，经六、七日间，脏腑极热，蒸熏其胎，是以子死，何以知之。身死便冷，不居子宫，乃坠。脐下冷痛。口角沫出，腹冷，爪甲青，四肢逆冷，命在须臾，但以此三服，令胎热，须臾自下。
第二论问：产难者何？
答曰：儿已成形，每食母之血，候十月当足月，血有余乃结成块，俗呼为儿枕。子欲生时，儿枕先破为败血，散裹子身上，固当难产。但服此散三服，败血即散，须臾自产，或逆产，其体不同，悉皆治之。
第三论问：胎衣不下者何？
答曰：产讫，败血流入胞衣中，被血胀，固当难下，但服此散，衣中血散，须臾自出。若胞衣带断，亦宜服此散，即下。
第四论问：血晕，产后三日起止不得，眼前自见鬼神，或闷绝不识人者何？
答曰：产后三日，血气未安，运走五脏，奔于肺上，时人不识，呼为暗风，以此治之，万无一瘥，但服此药，立可安痊。
第五论问：口干心闷及烦渴者何？
答曰：产后七日以来，血气未定，盖为食于热面，与血结在心，即渴。时人呼为胸膈壅闷，若以此治，万无一痊，自服此散，立瘥。
第六论问：产后乍寒乍热及渴者何？
答曰：产后虚羸，败血入于肺则热，入于脾则寒，乃渴。时人不识，呼为疟疾，若以此治，万无一痊，服此散，立瘥。
第七论问：产后四肢浮肿及寒热者何？
答曰：败血流入，五脏将满，即四肢停留日久，却还不得，乃欲为肿。时人不识，呼为水肿，且如水肿与血肿不同，何以明之？水气喘而小便涩，血气渴而四肢寒。先服此散，次服宣元，泻下恶物，自瘥。宣元是黑神圆。
第八论问：言语颠狂无度，若见鬼神，或寒热及渴者何？
答曰：产后败血冲心，心不受邪触，被败血蒸熏，心闷，蒸热，烦渴至躁，言语颠狂。时人不识，以为风及神邪所致，若以此治之，万无一痊。但服此散，愈。
第九论问：产后不语者何？
答曰：夫人心有七孔、三毛，产后败血上行，流入心孔之中，被血闭之，即使不语。时人不先去心孔败血，其病不除。但服此药，当渐语也。
第十论问：产后腹痛及痢者何？
答曰：产后未满月间，误饮冷水，水与血相和，流入大肠，大肠受之血，遂成病，水谷不化或泄或胀，脓血不定，急服此散，次服调中汤，立效。
第十一论问：产后遍身疼痛者何？
答曰：产后百节开张，败血流入四肢，留滞日久不散，结聚虚胀，是致疼痛。但服此散，遂去百节间败血，须臾自定。
第十二论问：产后瘀血及小便赤涩，大肠痛者何？
答曰：败血流入小肠，闭郤水道，即小便艰涩；流入大肠，闭郤肛门，是致大小便俱难。医人不识，呼为五淋，治之，万无一痊。但服此散，次服黑神圆，聚结物出，其病立愈。（或用洪氏方中排脓内补散，依方服，立效。）
第十三论问：产后崩中者何？
答曰：败血恶露未止，日久或食咸酸之物，遂变崩中，血结变黑，状似鸡肝，或时寒热，背膞拘急，烦闷，名曰：崩中。宜先服此散，次服黑神圆，即安。
第十四论问：产后血气不调，道路闭塞，兼咳嗽多惊者何？
答曰：产后满月后，月经未还，不能谨忌，好食热面，遂即成疾，积聚结块，发即气急咳嗽，四肢寒热，心闷口干，背膞拘急，烦躁，夜梦惊悸，体全无力，多汗，心疼，月经不来，名为血症。腹痛多睡，面色多赤，因兹不疗，遂成骨蒸，治须仔细看此疾状，或服别药，十无一应，终不得瘥，只服此药，其患自退。
第十五论问：腹肚胀满，吐逆者何？
答曰：产后败血停于脾胃之间，气遂相冲不定，即留滞，呕逆，胸胁俱胀。时人不识，呼为翻胃，以此治之，万无一存。急服此药，吐出胃中恶物，即便吃粥。
第十六论问：产后口鼻黑色及鼻衄者何？
答曰：败血传入脏腑，脏腑既满，冲于头面，却还不得，焦干白黑，见于面色，冲于鼻，即鼻衄黑起，缘产后虚热甚，变成此状。若别治之，万不得一，此名心肺败血，宜服此药。
第十七论问：产后喘急，喉中如猫儿声者何？
答曰：败血冲入心肺，气与血并，遂结为块，入于喉中。如有此状，急服此药。
第十八论问：产后中风兼有黑血点者何？
答曰：产后七日内下床冲风。百日内伤房劳或有灸疮中风，取性慢易，即中风也。初中之状，气涩腰痛，筋急如角弓反张，牙关急，若有此状，即是风邪所入。或面色黑，遍身赤黑，败血流入脏腑，脏腑皆满，流入皮肤，退反不得，变成血点或得此变。急服此药，无有不瘥。
宣经圆
巴豆（十五粒，去皮心膜，用生绢袋子盛，以灰汁煮十余沸，取出研，纸压油了，重研）
上件先用乌金散三钱，以无灰酒调似糖入瓷瓶中，于重汤内熬成膏，入巴豆末，同和为圆如绿豆大。熟水下十五圆，宣了冷粥补之。忌毒物。
乌金散
头发灰（男子者不须洗，烧灰）　鲤鱼鳞（烧灰）　当归（焙，去芦须）　延胡索（生用）　好墨（煅过）　肉桂（不见火，去粗皮）　麒麟竭　赤芍药（锉）　百草霜（是锅底刮下者煤）
上件九味等分，杵罗为末，每服二钱，温酒调下。又用童子小便半盏，生姜一块同煎，调下，入麝香少许，更妙。
产前所忌药物  ***************************
庐医周鼎集以为歌：
蚖斑水蛭地胆虫，乌头附子配天雄。
踯躅野葛蝼蛄类，乌喙侧子及虻虫。
牛黄水银并巴豆，大戟蛇退共蜈蚣。
牛膝藜芦加薏苡，金石锡粉对雌雄。
牙朴芒硝牡丹桂，蜥蝎飞生更䗪虫。
代赭蚱蝉胡粉麝，芫花薇衔草三棱。
槐子牵牛并皂角，桃子蛴螬和茅根。
欓根硇砂与干漆，亭长溲疏茅草中。
瞿麦䕡茹蟹爪甲，猬皮鬼箭赤头红。
马刀石蚕衣鱼等，半夏天南通草同。
干姜蒜鸡及鸭子，驴马兔肉不须供。
切忌妇人产前用，此歌宜记在心胸。

卷六  ——————————————————————————————————————————————————————————————————————————————————————————

备产济用方序  ***************************
妇人产褥之事，一有蹉跌，为害不细。若因而受疾，又非寻常疾病之比。气血既虚，更难攻治，是宜昔人所留意，而不敢忽者也。予性喜方药，偶得产方甚多，盖尝用以取效焉。今录其所得之方，及平时所闻之说，与夫疾证用药，次第其为一书，以济人之急难。初虞世尝谓妇人生产，须使之自能通晓，方为尽善。斯乃至论，然间有素无产难之家，不知出于偶然，心常易之，不以介意，故缓急之际，至于产妇已困，而家人未悟者，往往有之。此幸其无事则可，非万全之道也。绍兴庚申重阳日，三吴外士余杭虞㳘书虞氏《备产济用方》。
妊娠
妇人妊娠之后，或触冒风冷，或饮食不节，或居处失宜，或劳动过当，少有不和，则令胎动不安，重者遂致伤堕，临产之际为患不小，岂可不戒也。
妊娠三个月后，或疑非胎，宜服川芎散，妊娠五个月后，宜服滑胎枳壳汤。
入月
入月第一日清旦，先书借地法，贴产妇房内北壁上。须清心志诚，书之更须避日游、月支诸神等。
入月后，每日进保生圆一服，临产五脏不痛，其子易生。
凡产閤及藏衣之地，并须依方位所利，铺设产閤务要清虚，仍须遮塞孔隙，无令贼风游气可得而入。及窗壁仰泥之类，并须一一经心照管，恐有颠覆，种种非意，为害不小。入月后，须便择好日为之，仓卒之际，无缘周备也。
凡合用汤药，须于未产前一月内修合足备，不可仓卒。或市诸药肆，或求之医箧，产后五脏皆虚，药贵精当，恐有杂伪，反致他疾。产妇服食，贵在诚洁。老娘须择温善安详惯熟之人，其妄诞挥霍无常者去之。又有喜惊动人而收己功者，为害尤甚，不可不知也。大抵有孕妇之家，选择老娘最为先务。既得之，则令与产妇游处情熟，入月则令守月，不可临时仓卒呼唤，却致误事。又老娘收生风俗多有不同，闲时宜先令详说次第，或有未便款曲，与之商量，不可一切任之。此若选择得人，则上下安心，产妇亦免忧疑，省力万倍。腰生只用家中惯熟妮子为佳，若用外人，亦须先审问次第，然后用之。亦能为害，不可不谨也。
临产
产妇觉腹痛，他人切不得惊忙及乱报人知，只可令一两人老成亲熟人，安慰相伴。亦不得用人多，不然则令产妇忧怕，气血错乱，生理不和而起百疾。
产妇腹痛时，须低心忍耐，不可急性懆怒。起动挥霍，皆能令子失道，遂致难产。产妇若只腹痛者未产，若连腰痛甚者即产候也。
产妇腹痛虽甚，且须令人扶持，徐徐不住行动。若倦亦且扶立，时时令行。先脱产妇常着衣服一件，覆灶头上，待子逼生，方得蹲坐。切不可蹲坐太早，太早则子在腹中转动不得，遂致难产。产妇临产须避太岁所在，不得面对太岁蹲坐，恐致忧祸，深戒深戒。产妇蹲坐时，须要四体平正，不得稍有伛曲，及强[口匽]气用力，亦能令子失道致难产也。
产妇未蹲坐时，先须用五积散四钱，加顺元散二钱同煎，分作两服。用汤暖却，不得令冷。候蹲坐时，令产妇先进一服，如稍觉产迟，即再进一服。若一服后便产，即不须再服。此药助气催生，他药所不及，吾乡所谓沈家五积散者是也。方出沈存中内翰宅，昔有货者三百，一服号为神药，余家每用之取效，但性稍热，产妇素协热者服之，产后脏腑须微觉燥涩，甚者三两日不通，切不可用利性药，但调和粥食，如后说调养津液，生则自然流利也（说在产后诸证用药门）。
产后
才分娩，便须急与产妇童子小便一盏，温服。次进胜金汤一服，不可饮酒过量，缘酒能引血入四肢作病。兼新产后脏腑虚热，酒入腹中，必致昏乱。又尝有人用醋墨，此虽破血有功，然亦伤肺，服多则因而成嗽。余见蜀医张宗说，说有用醋墨者，下咽疾作，此是气血方虚，酸胜而生痰，不可不戒。才分娩，便须烧砖石或炭，投醋中，三日内常令闻猛醋烟气，以防血晕。又不得令熟睡，须频频唤醒，缘气血全虚，恐生昏乱。分娩后，不得便睡，且须扶坐。移时，方可以软物自腰以上渐渐支起，及高枕起头项，仍须令仰卧，立起膝，时复令人从心上用手按到脐下，如此一日已来方可止，恐恶血上行，而致晕也。兼须加意遮避贼风，不可不谨。
产后所进粥药，不得犯生水，以至碗器之类，并须用沸汤洗，火炙干方可用。产后七日内，唯须频进童子小便，及时进白粥。如小便难吃，则依法渍之，自然易吃也。七日后方可进少醇酒，并些小烧盐，不可用生盐。二七日后，渐进些小淡煮极糜烂膂肉。三七日后，渐食滋味，一月后渐进面食，一百日后方可食果实生冷等物。产后五脏百脉率皆伤动，一百日后方始如旧。常人不自爱惜，才到满月便称平复，或不谨饮食，或触冒风冷，或喜怒高声，或劳动用力，气血未定，情欲不常，此皆致病之由也。妇人禀受虚实，皆缘生产而能移易，若能一一如法将息补养，则有平生虚怯多病，而遂盛实无病者。若不能如法将息补养，则有平生盛实无病，而遂致虚损瘦瘠，成缠绵不可起之疾者。当时不觉，意谓不然，及岁月成疾，又不能推究其由，乃谓偶尔。故妇人产后，往往不能加意将摄。噫！临产之际，死生所系，及产难既过，渐向平复，而又不能将息以自保摄，遂取困厄，岂不至愚哉。世之任意轻动不能调养者多，故详言之。
产后诸证用药例
产后恶露或多或少，皆能令人晕闷、心烦、满急。
产后恶血攻心，则能令人眼生黑花，心闷欲绝。产后才觉恶心，头旋，头昏，多涕唾，身如在舟车中，此是血晕之候也。便以猛醋烟熏，及服保生圆、胜金汤、百草霜散等治血药，则如熟干地黄、生姜、芸薹子、当归、蒲黄（凉）、没药、桂心、延胡索、赤芍药、牡丹皮、牛膝、川芎、麒麟竭之类。
产后恶血攻心，则荒言乱语、惊怕、或啼、或笑，宜服金黄散、麒麟竭散等。破恶血、养好血药，则如琥珀、熟干地黄、当归、蒲黄（凉）、赤芍药之类。安心气，则如远志、茯神、朱砂、麝香之类。
产后恶血不绝，为自来经血虚损，或产时恶血出不尽，留滞腹中，先有宿冷，遂成淋沥不止，宜服保生圆等。如牡蛎、当归、熟干地黄、艾叶、阿胶、厚朴、干姜之类，性冷药不可服之。
产后因恶物不下，或下不尽，心腹疼痛烦闷，宜服千金散、地黄散、桃仁散、川芎散、胜金汤、保生圆等。又宜服桂心、当归、牛膝、牡丹皮、虎杖、蓬莪、延胡索、赤芍药之类。产后须常体问产妇，如所下恶物多，即不须再三进逐恶血药，恐气血益虚，烦闷晕乱，及生疾病。如觉比寻常少，或不行，则须急攻之。缘血随气上行，掩于心，故令烦闷而心满急。二者得失甚大，切在详审。产后大肠秘涩，此是产时走津液多，肠胃未和，乃常事也。切不可乱服通利药，但只依寻常，服调气血药，及调粥食，常令温暖细软，依时渐进不得失。饥亦勿伤饱，气血调和，则肠胃自然平复矣。
产后体虚，切不可妄进汤药，如别无证候，但只与保生圆，及调养气血等药。
产后三日，起坐不得，眼见黑花，目或晕绝，全不见物者，是血气未安，运走五脏，奔疰于肝故也。有不识者呼为暗风，误矣，宜服黑散子。
产后乍寒乍热及渴者，是产后虚羸，败血入心肺则热，入脾则寒，不识者呼为疟疾，误矣，宜服黑散子。
产后四肢浮肿及寒热者，是产后败血流入五脏，五脏将满，流入四肢，停留日久，却还得，乃化为水，有不识者呼为水气，误矣。血与水气状候不同，何以明之？水气喘而小便涩，血气渴而四肢沉，当细辩之，宜服黑散子。产后言语颠狂，乍见神鬼，时复寒热及渴者，是产后败血冲心，心不受触，既被蒸熏，心脏热极，遂生此疾，不识者呼为风邪神祟，误矣，宜服黑散子。
产后一腊，非时不语者，是败血上冲，陷入心孔中，既被蔽之，便致不语，宜服黑散子。
产后遍身疼痛者，是百节开张，血疰结处停留不散，结聚虚胀，是以疼痛，宜服黑散子，骨间败血即去。
产后虽满月，血气不通，上气咳嗽，痰涎多者，经脉未还，便不忌谨，多食热面，壅结成疾，聚即成块，散即上冲，气急咳嗽，四肢虚热，心闷口干，睡梦多惊，四肢无力，盗汗心痛，月候不调，或成血症，环绕脐下，或即面赤，因变骨蒸，但多服黑散子即瘥，须急服之，此疾难理故也。
产后败血停在脾胃，食冲于胃，胃冲于气，气冲即不安，便当吐逆，胸胁俱胀，有不识者，呼为翻胃，但服黑散子，吐出恶物即瘥。
产后中风者，是未经七日下床，兼百日内伤房事，或灸疮内中风也。初中之状，眼涩腰强，筋急如角弓反张，牙关紧急。若此之状，非中风也，有此疾者，安能救疗。妇人伤犯之后，其疾甚多，不可不戒。
产后面色黑，及遍身生黑靥子，由败血入皮肤，欲出流走，热结便住，却还不得，遂成黑靥，中此者百无一瘥。
难产逆产横产
难产、逆产、横产，三者皆能立致不测之祸，然所得多端。或先因漏胎，血去脏燥。或子脏宿挟疹疾，或触犯禁忌，或产时惊动，秽露下早，子道干涩，产妇疲困，或坐卧未安，身体斜曲不正，转动忽遽，强[口匽]气暴冲击，或腹有儿枕，产时先破，遂为败血，散裹其子，胎中伏热，故致难产也。产时未至，惊动太早，子转未觉，便用力产之，故致逆产、横产也。产妇面赤舌青者，子死母活，面青舌赤沫出者，母死子活，唇口青，两边沫出者，子母俱死。身更重而热，舌下脉青黑，及胎上冷者，子已先死，并有方治之在后。
胎衣不下
产妇初时用力产子，而体已疲惫，不能更用力产胎，经停之间，外冷乘之，则血道干涩，胎衣不下也。子脐带与胞系相连，若不下，即须急治之，不然则断脐稽迟，子伤冷气，而成病矣。旧方胞衣不下，恐损子者，须依法截脐。胎衣不下者，腹痛满则杀人。若仓卒无药，即多食猪脂亦佳。
妊娠食忌
食兔肉令子缺唇。食雀肉令子盲。食羊肝令子多患。食鸭子令子倒生。食鳖肉令子项短。食驴肉令子过月。食干姜、蒜令胎不安。（以上并妊娠五个月之后则当忌食。）
入月借地法
东借十步，西借十步，南借十步，北借十步，上借十步，下借十步，此中产妇安居无所妨碍，无所畏忌，诸神拥护，百鬼速去，急急如律令。
十二月产卧藏衣吉凶方位图
正月（丙产壬藏）；二月（庚甲产坤藏）；三月（壬产丙藏）；四月（庚产甲藏）；五月（壬产丙藏）；六月（甲产庚藏）；七月（丙产壬藏）；八月（甲庚产艮藏）；九月（丙产壬藏）；十月（甲产庚藏）；十一月（壬产壬巽藏）；十二月（甲产庚藏）。
产前诸方  ***************************
川芎散
三个月后疑非胎，即服。
川芎（一两，生用）
上为细末，空心，浓煎艾汤调下二钱。腹内微动者，当有子也。
枳壳汤
五个月后服，滑胎，易生。
商州枳壳（二两，麸炒，去瓤）　石州甘草（一两，炙）
上为细末，每服二钱，百沸汤点，空心食前，一日三服或四服。唐胡阳公主，每产则经旬痛楚，万法不效，服此药遂验。自服药后，忌登高厕。（此方神妙，滑胎易产，他药所不及。但其胎紧小，微带黑色，百日后肉色方渐变白。唯产妇素虚怯者，更宜斟酌，缘枳壳性寒，恐难多服也。）
蟹爪汤
妊娠僵仆失据，胎动转上抢心，甚者血从口出，逆不得息，或注下血，胎不出则寒熨，人腹中急如产状，虚乏少气，困顿欲死，烦闷反覆，服药母即得卧，下血亦止，其当产立生神效。
蟹爪（一升，约五两）　阿胶（二两，剉碎，勿炒）　甘草（炙，剉）　桂心（不见火。各二尺）
上以东流水一升，煮取三分，去滓，内胶，烊尽。能一服佳，不能一服者，食顷再服。若因急不能饮者，灌之药下，子母俱活，子死则母活，若不经僵仆下血，服此汤即止。
又方
妊娠偶有所触，或坠高伤打，致胎动不安，腹中痛不可忍者，可服。
缩砂（一两，和皮用净熨斗于慢火上炒令热透，去皮，只用仁）
上为细末，每服二钱，热酒调下，觉动处热，即已安矣。
又方
胎不稳，坐卧不安，可服。
木贼草（去节）　川芎（剉。各一两）
上为细末，每服一钱，水一大盏，入金银物，同煎至六分，去滓，空腹食前，日三服。
人参圆
妇人妊娠呕吐不止，名为阻病。或以寻常治呕吐药治之，非也。宜服此药。
干姜（炮裂）　半夏曲（炒）　人参（去芦，切。各一两）
上为细末，薄糊圆如鸡头大。每服一圆，米饮下。可加至三圆。此方出仲景《金匮》，极妙。
保生圆
入月后服。产前产后一切诸疾悉治。
金钗石斛（一分，别杵）　秦椒（去目，炒）　官桂（去皮，不见火，剉）　贝母（去心，剉）　干地黄（洗，剉，焙干）　防风（去芦，剉）　糯米　甘草（剉，炒）　大麻仁（去壳）　大豆卷（黑豆芽是，不干晒之）　黄芩（剉。各二分）　石膏（明净硬者）　麒麟竭　没药（去石）　龙脑（各一钱半）
上件药并须用州土上等好者，捣为细末，以熟蜜六两，入水一分，同炼。令水尽，和药了，却入臼内，杵五百下，取出，平分七十二圆，每服一圆。产前产后血风，头旋身战，薄荷酒下。月信不通，常当归酒下。赤白带下，温酒下。临产、难产、胎衣不下、子死腹中、横产、倒生、死绝不语，但看心头热气在，取一圆，京枣汤化开，灌入喉中，立苏。产后恶血不尽，脐腹疼痛，呕吐发热，憎寒烦闷，月候不调，或多或少，皮肤虚肿，恶露不止，虚劳中风，口噤不语，半身不遂，产前产后赤白痢，大便秘涩，血渴血晕，狂语见鬼，头痛面色痿黄，渐成劳瘦，饮食无味，并用温酒研下。催生，当归酒下。产后中风血晕，生地黄汁同煎十沸，研药灌口中。御风，但五日一服，空心热酒嚼下，浴后温酒嚼下。中风不语，身急如板，用消梨穰、薄荷同研，药灌口中，候汗出了，相次揭衣被，当风坐卧立瘥。其余一切诸疾并用，当归薄荷酒研下，清酒亦得。小儿天吊、惊风，用药一圆，分作三服，薄荷酒下。
五积散
临产时服，助气催生。
苍术（二十两）　桔梗（十两，去芦）　陈橘皮（六两，去瓤）　白芷（去苗）　甘草（炙。各三两）　当归（二两，去芦须，洗，切，焙）　芎（一两半，洗，剉）　芍药（白者，剉）　白茯苓（去皮，剉）　半夏（汤洗。各一两）　麻黄（春夏二两，秋冬三两）　枳壳（四两，麸炒，去瓤，别杵）　肉桂（春夏三两，秋冬四两，别杵）　厚朴（二两，姜炙，别杵）　干姜（春夏一两半，秋冬二两）
上十五味，为粗末，分作六分，大锅内暖火炒，令微赤，香熟即止，不可过焦。取出，以净纸板藉上摊令冷，入枳壳、肉桂、厚朴三物和之。若产妇难产，经三两日不生，胎死腹中，或产母气乏委顿，产道干涩，用药末二钱，加顺元散一钱，水七分，酒三分，煎至七分，相继两服，气血内和即产。胎死者，不过三服当下。其顺元散亦须量产妇虚实用之。
又方
只用五积散二钱，入附子末一钱，水一盏，同煎至七分，无顺元散则用此。
顺元散
乌头（二两，炮裂，切片）　附子（炮，去皮脐，切片）　天南星（炮。各一两）　木香（半两，怀干，剉）
上为末，入前五积散，同煎服。
催生神效圣功散
（此药极滑胎易生，其药煎出，妇人多不爱吃，切须令强服，催生累得效）
榆白皮（取深大根，刮去赤皮，取粉红色者，去心，薄切，焙干，秤）　滑石。（各一两）　没药（半钱，研）　当归（一分，去芦，洗，切）　朱砂（半钱，别研）
上件为细末，次入朱砂，再研和匀。每服二大钱，水七分，盏煎三两沸，及九个月以来，方可服。如临产觉阵痛，亦依前服。自服此药，忌登高厕。
催生安胎救命散
乌药（四两，别用醋炒，黄色）　前胡（半两，拣净）　菊花（一两，去梗）　蓬莪荗（二两，炮，乘热錾碎）　当归（半两，去芦须，洗，切，焙）
上剉碎，用好米醋炒干为度，同为末。如死胎在腹，用炒姜豆淋酒调药三钱，连进三服，立下。死血冲心，炒姜豆淋酒下二钱，入童子小便半盏。安胎，用热酒下一钱。血山崩，热酒下一钱。产后一切血疾皆可服。寻常催生，用炒姜豆淋酒调三钱，只一两，服，立生。药须用新瓷罐收，勿令失气味。
神效催生丹
腊月兔脑髓（一枚）　麝（一钱，别研）　乳香末（一分，须黄明者，乳钵内研细末，外以冷水浸钵，轻研）　母丁香（一钱，为末，须辛辣，如荔枝核大者佳，不可用陈者）
上一处研细，用兔脑髓为圆，如○此大，慢火焙干，瓷盒收，封糊盒口，不要出气。候产妇阵频，以温丁香汤吞下一圆，产妇不痛，其子顺生。男左女右，手把药出，急洗药，焙令干，凡一粒可用三次。合时勿令鸡犬、妇人、孝子见。服时妇人闭目取药，产妇闭目吞之，神效。
催生如圣圆
乳香（好明净者，研如粉）
上以生猪心血和圆，如梧桐子大。觉腹痛时，浓煎茅香汤下三十圆，嚼破服。端午日合，切忌妇人、鸡犬见。横、倒生只一服，此方绝妙。
产后诸方  ***************************
胜金汤
才产了便服，去恶血，止血晕。
地黄汁（二分，生）　生姜（汁，一分，生）
上用童子小便一分，同煎十余沸，温服。地黄、生姜须是净洁沙盆内研取自然汁，切不可犯生水。
又方
治血晕至急。
生地黄（三两，切碎）　生姜（三两，切碎，不去皮）
右二物相和，同炒干，碾为末，每服二钱。研木香酒一盏，同煎三两沸，通口服，压下血立愈。
又方
产后血晕欲死，及余血不尽，被风吹，即变成寒热。
生地黄（四两）　生姜（四两）
上并薄切，新瓦干之，为细末，温酒调下二钱。此二方俱妙。
渍小便方
小便难吃，用此法渍之。
乌梅（五个，汤内洗净，炙了）　甘草末（二钱，炮了）　干姜末（一钱）
上三味，先于碗内，用沸汤少许浸少时，候乌梅软，即以热小便一盏许就碗内浸，令产妇闭气，作一服，服之如欲再服，即别用乌梅等一依前法重浸方可服，不可更用浸了药也。若产妇才分娩了，即须以童子小便依寻常与之，未可用此法，第二次方可用此法。
烧盐法
初食盐，用此法烧之。
好净盐（不拘多少）
上以蒻叶裹作粽子样，于炭火内烧，候盐通红如火，即取出，放净地上一伏时，候火气尽，研用。
百草霜散
产后血晕可服。
百草霜（一钱，秤，即锅底上黑煤也）　生姜（二钱，秤，去皮，切，炒干）　姜黄（半钱）
上为末，以生地黄煮浓汁调下二钱。
又方
刘寄奴（一握，剉）　甘草（半两，炙，剉）
上以水一碗半，煎七分，去滓服。才觉血晕，吃一服，甚者再服。无事觉腹痛，即先煎下，恐缓急煎不成也。
黑散子
治疗见产后诸证用药门。
琥珀（别研细）　朱砂（别研）　京墨（煅通赤，放冷用）　血苗灰（即鲤鱼鳞灰也）　新罗白附子（炮裂）　百草霜（乃锅底上黑煤也）　黑衣（即灶额上煤也，倒挂者亦得，又谓之乌龙尾茧，黄灰亦得。各半两）　麝（别研极细）　白僵蚕（剉，炒，去丝、嘴）　川当归（洗去芦须，切，焙。各一分）
上为末，每服二钱，炒姜温酒调下。
乌金散
产后血晕，或恶露不尽，死胎不下，并可服。
大豆　生姜（各四两）　蓬莪荗（剉）　当归（去芦须，洗，切，焙）　黄连（去须。各一两）　棕皮（二两）
上先下生姜、大豆炒，候姜干即下当归、荗、黄连炒，看豆紫色透心，即以棕皮点火，入药铫中，棕皮尽成黑灰，即倾地上，以纸衬，出火毒，为末。每服二钱，童子小便调下。产后虽无事，服之亦佳。
金黄散
产后恶血攻心，发燥，可服。
蒲黄（半两，隔纸炒）　延胡索（一两，剉）　桂心（一分，不见火）
上为细末，每服一钱，用乌梅汤放冷调下。
麒麟竭散
产后恶血攻心，渐次晕闷，可速服。
麒麟竭（一两，为末）　生姜（半两，切碎）
上用酒一盏，同煎至八分，去滓，带热通口分两服，立验。
千金散
产后恶物不下或不尽，腹痛可服。
桂心（去皮，不见火，剉）　威灵仙（铁脚者，去根，剉）　白芷（去芦，剉）　当归（去芦、须，洗，切，焙）　牡丹皮（剉。各一两）
上同杵为细末，每服二钱，煎神曲汤调下。
地黄散
产后恶物不尽，腹痛可服。
熟干地黄（一两，略炒）　生姜（四两，细切如蝇头大，于银器或铜器或新瓦上炒，令黑焦烟起为度，半两）　当归（一两，洗，去芦、须，切，焙）
上同杵为细末，每服一大钱，用生姜炒，浸小便调下。
牡蛎散
产后恶露不绝可服。
牡蛎（半两，烧）　龟甲（半两，用好醋炙黄）
上为细末，每服温酒调下二钱，食后服。
桃仁散
（产后心腹痛可服）
桃仁（二钱，去皮、尖并双仁，炒黄，秤）　蓬莪荗（一钱半，秤，用慢火炮，取出乘热錾碎）　桂心（二钱，不见火，剉）　当归（四钱，去芦须，剉，焙，秤用）
上为细末，热酒调下一钱。如不吃酒，只用水一中盏，药末二钱，煎七分，带热服。
川芎散
产后心腹痛可服。
川芎（洗，剉）　桂心（不见火，剉）　木香（剉，怀干）　当归（去芦须，洗，剉，焙）　桃仁（去皮、尖并双仁，炒黄。各一两）
上为细末，每服一钱，热酒调下。如不欲饮酒，即用水一盏，药末二钱，煎至七分，带热服，不拘时候。
金花散
产后血晕，一切腹胁疼痛，不以虚实，可服。
姜黄（片子者，剉）　熟干地黄（炒。各二两）　肉桂（去粗皮，不见火）　牛膝（去根，酒浸一宿，剉碎，焙干用）　刘寄奴（剉）　虎杖（洗，剉）　芎（洗，剉）　赤芍药（剉碎）　蒲黄（隔纸炒）　干葛（勿用色黑者。各一两）
上为细末，每服二钱。如疾势轻者，即以水或酒用一盏，煎至七分，和滓温服，重急者，以豆淋酒同煎服。
当归散
产后痢可服。
官桂（半两，去皮秤，用生姜二两取自然汁涂，炙，令姜汁尽为度）　当归（一分，去芦、须，洗，切，焙）
上为细末，每服二钱，米饮调下，未止再服。
人参散
产后虚汗发热可服。
人参（切，去芦，作片子，焙）　当归（净洗，去芦，切，焙。各半两）
上分作两服，每用猪石子一只，切作八片，以灰去血水，用水二盏，葱二茎，粳米一合，生姜三片，煎一盏，去石子等，温服，早晚各一服。
四神散
（产后血气心腹痛可服）
当归（去芦、须，剉，洗，焙干用）　芍药（白者，剉）　川芎（剉。各一两）　干姜（半两，泡裂，剉）
上为细末，每服二钱，热酒调下。
香桂散
产后脐下疼痛不止可服。
当归（去芦、须，洗，焙）　川芎（剉。各一分）　官桂（半两，去皮，不见火，剉）
上为末，分作三服，每服酒一盏，煎三五沸，更入小便少许，同煎至七分，温服。甚者再服必效。如不欲入酒，即以水代之。
当归散
妇人产后血气，血刺，血晕，血崩，恶露不止，或虚，或肿，或见神鬼，或如中风，或泻，或痢，或如疟疾者，其功效如神。兼治产后一十八病，唯泻或喘本方不治。
肉桂（去粗皮，不见火）　当归（去芦、须，酒洗，焙）　芍药（白者，剉）　干姜（炮裂，剉）　干地黄（汤洗，剉，焙干）　蒲黄（隔纸上炒）　甘草（炙，剉。各一两）　黑豆（二两，炒熟，去皮）
上为细末，温酒调下二钱，日进三服，不拘时候。甚者三服愈。常服，日两服或一服。
柿汤
产后呕逆，气乱心烦，可服。
干柿（一个，切碎）
水一大盏，煮熟，热呷甚妙。温即再暖，令热呷吃。
荆芥散
治产后一切难治之疾。
荆芥（不以多少）
上为细末，每服一钱或二钱，温酒调下，立效。有急疾及风候，宜速为之，此方绝妙，家中常用之。产妇虽无病，每日进一服，只用童子小便调下。有急疾用小便、酒各半调之，尤佳。
陈梅散
产后痢可服。
多年白梅（不以多少）
上烧成灰，存性，研为细末，陈米饮调下一大钱，甚妙。
难产诸方  ***************************
治产难子死腹中。又妊两儿，一生腹中，一死腹中。死者出，生者安，此方神验，万不失一。
蟹爪（一升，约五两）　甘草（四两，炙，剉）　阿胶（三两，用蛤粉炒）
上以东流水一斗，先煮二味至三升，即内胶，胶烊顿服之。不能一顿服者，食顷再服。若至困，灌之即活，作东向灶，苇薪煮之。（此方与前蟹爪汤相犯，唯不用桂心。）
治难产
榆白皮（一升，切）　瞿麦（拣净）　木通（剉。各三分）　牛膝（去苗、根，酒浸一宿，剉，焙干用）　大麻仁（去壳。各一两）
上为粗散，每服四钱，水一中盏，煎至六分，去滓温服，频服佳。
又方
当归（二两，去芦、须，洗，切，焙）　芎（一两，剉）
上为粗散，每服四钱，水、酒各半，中盏煎至六分，去滓温服，频服佳。若虑胎在腹已死者，服此药胎死即下，胎活即安，神效。
又方
赤小豆（一合，略炒）　黄明胶（一两，剉）
上以水一盏，煮豆令熟，去滓，内胶令消，温温顿服。
又方
取马衔一枚，觉痛，即令产妇左手把之，甚效。
又方
取东引槐枝，手执之。
又方
取桃仁分破，书，一片作可字，一片作出字，依前还合，令母吞之即产。此天真法也，神效。
又方
子母早生　子母早娩
上收五方气，饮气，书二道，用茅香汤吞之。
又方
取蓖麻子四粒，去壳，水研，取汁少许，涂产妇脚心中，才产便洗却。并贴脐中亦良。
又方
取皂角末少许，吹母鼻中令嚏，其子便下。
又方
取大豆一颗，擘破，书其夫姓名于上，以酒吞之。
又方
雄蛇蜕一条大者，以头按产妇脐中，自腰后左绕转，却以尾按脐中，才匝便下，此法极验。蛇蜕在高处者为雄，在地者为雌，须头尾全者。
逆产诸方  ***************************
治逆产
半夏（汤洗七遍，去滑，焙干）　白蔹（各一两）
上为细末，每服二钱，生姜酒调下。难产一服，横产二服，倒产三服，儿死四服。若胎衣不下，母气欲绝，亦宜服之。每一服如人行一里，再进加瞿麦二两尤妙，小产只一服愈。
又方
急以盐和轻粉涂子脚底，又急以小针刺子脚底即转，觉痛惊掣入，即顺出。
又方
以盐摩母腹即顺出。
又方
当归（不以多少，微炒，去芦、须，洗，剉，焙）。
上为细末，温酒调下二钱。
又方
艾叶（一两，炒）
上以酒一大盏，煎至六分，去滓，分作两次温服，立效。水煮亦得。
又方
车前子（不以多少）
上为细末，温酒调下二钱。
又方
菟丝子（不以多少）
上为细末，温酒调下一钱。
又方
以手中指取釜下墨，交画子足，即顺生。
横产诸方  ***************************
葵子（二合）　黄明胶（剉）　滑石末（各一两）
上为细末，以水一大盏半，煎至一盏，去滓，分作三服，温服。
又方
逆产，横产，难产，胎瘦，妊娠产前后虚损，月候不调，崩中皆可服。
百草霜　香白芷（各一两）
上件为细末，每服二钱，童子小便一茶脚许，调匀，以沸汤四五分化开服，只一服，甚者再服，愈。
又方
横产，逆产，胎死腹中，及胎衣不出母欲绝，皆可服。
半夏（热汤浸洗七遍，去滑，焙干）　白蔹（剉碎）　瞿麦头子（各半两）
上为细末，每服二钱，炒生姜酒调下。
又方
瞿麦（一两）
上以水一大盏煎至六分，去滓，分作两服，温服。
又方
牛尿（不以多少）
上涂母腹上，即顺出。
又方
蛇蜕皮（不以多少）
上用炭火烧作灰，研令极细，温酒下二钱。若子死腹中，服之立下。
胎衣不下诸方  ***************************
产妇临产，先脱常着衣裳一件，覆灶头，即无胎衣不下之厄。此法极验，不可不信也。
治胎衣不下
大牛膝（一两，去苗）　葵子（一合）
上捣碎，以水一大盏，煎至半盏，去滓，两服，温服。
又方
系腰帛烧灰，酒半升，调下。
又方
饮洗儿水一口，立下。
又方
蓖麻子（三粒）　鼠粘子（一分，即牛蒡子）
上为细末，若子死腹中，无药可下，即以醋糊调药，涂在口上，以纸贴之，立下。
又方
当归（一两，洗，去芦、须，切，焙干）　瞿麦（拣净）　芎（洗，剉。各三分）
上为粗散，以水及米醋各一中盏，煎至一盏，分作三服，温服。
又方
当归（洗，去芦、须，切，焙干）　鳖甲（酥涂，炙，令黄。各三分）
上为细末，先取产多妇人发半两，烧为灰，细研，入当归末，以水一大盏半，煎取八分，然后下尽鳖甲末，煎五七沸，分为三服。若数日不产，子死腹中者，皆可服。服后如人行四五里，再服。
又方
水银（一弹子大）
上斡开产妇口灌之，扶起令坐，不食顷，扶起令倚立，其子即下。唯临产面青舌赤，沫出欲死，子犹不出，并产妇已死，而欲令子出者可服。
治产前产后痢疾  ***************************
癞虼蚾，端午日收，窨干。
上产前痢用前两脚，产后痢用后两脚，烧灰存性，为末，米饮调下，食前服。此药家中累曾经验，神效。
许学士产科方  ***************************
（名叔微，字知可）
滑胎枳壳散
商州枳壳（二两，去瓤，剉作小块，麸炒）　甘草（一两，炙，剉）
上为末，每服二钱，百沸汤点服，空心食前，日三服。凡怀孕六七月以上即服，令儿易生。初生胎小微黑，百日以后，肉渐变白。此虽孙真人滑胎易产方，然抑阳降气，为众方之冠。
内补圆
治妊娠冲、任脉虚，补血安胎。
熟干地黄（二两，剉，焙）　当归（一两，去芦、须，洗，焙干）
上细末，炼蜜和圆，如桐子大，每服三四十圆，温酒下无时。
上三方诸集皆载之，在人用之如何尔。大率妇人妊娠，唯在抑阳助阴。《素问》云：阴搏阳别，为之有子。盖关前为阳，关后为阴，尺中之脉，按之搏手而不绝者，妊子也。妇人平居，阳气微盛无害，及其妊子，则方闭经隧，以养胎。若阳盛搏之，则经脉妄行，胎乃不固，《素问》所谓阴虚阳搏谓之崩也。抑阳助阴之方甚多，然胎前药唯恶群队，若阴阳交杂，别生它病，唯是枳壳散所以抑阳、四物汤所以助阴故尔。枳壳散差寒，若单服之恐有胎寒腹痛之疾，以内补圆佐之，则阳不至强，阴不至弱，阴阳调匀，有益胎嗣。此前人未尝论及也。
木香圆
治妇人有孕伤食。
木香（二钱，剉）　京三棱（慢火煨，乘热剉，作片子）　人参（去芦，切片，焙）　白茯苓（各三钱）
上细末，面糊圆，绿豆大，每服三十圆，熟水下。
白术散
治妊娠气不和，调饮食。
白术（切作片子，焙干）　干紫苏（各一两）　白芷（微炒）　人参（去芦。各三分）　川芎（洗，剉）　诃子皮　青皮（去白。各半两）　甘草（一分，炙，剉）
上细末，每服二钱，水一盏，姜三片，煎七分，不拘时，温服之。
经云：饮食自倍，肠胃乃伤。又云：阴之所生，本在五味，阴之五宫，伤在五味。若妊子饮食不节，生冷毒物恣性食啖，致脾胃之疾。故妊娠伤食难得药，唯此二方最稳。
紫苏饮
治妊娠胎气不和，怀胎近上，胀满疼痛，谓之子悬。兼治临产惊恐，气结连日不下。
紫苏茎、叶（一两）　大腹皮（剪碎）　人参（去芦，切片）　川芎（剉开）　陈橘皮（去白）　白芍药（各半两）　当归（三分，去芦、须，切）　甘草（一分，炙）
上细剉，分作三服，每服用水一盏半，生姜四片，葱白七寸，煎至七分，去滓，空心服之。
曾有妇人，累日产不下，服遍催生药不验。予曰，此必坐草太早，心怀下一惧气结而然，非顺不顺也。《素问》云：恐则气下。盖恐则精却，却则上焦闭，闭则气还，还则下焦胀，气乃不行矣。得此药一服便产。及妇人六、七月，子悬者，予用此数数有验，不十服，胎便近下也。
下死胎方
桂末（二钱）　麝香当门子（一个）
同研，暖酒服，须臾如手推下。比之用水银等，此药不损血气。
琥珀散
治妇人月经壅滞，每发心、腹、脐㽲痛不可忍。及治产后恶露不快，血上抢心，迷闷不省，气绝欲死。
荆三棱　蓬莪荗　赤芍药　刘寄奴　牡丹皮　官桂（削去皮，不见火，令碾为末，后入）　熟干地黄（剉，焙）　菊花（拣去枝、梗）　真蒲黄　当归（去芦、头，焙干，秤。各一两）
上前五味用乌豆一升，生姜半斤，切片，米醋四升同煮，豆烂为度，焙干，入后五味，同为末，每服二钱，温酒调下，空心食前服。一方不用菊花、蒲黄，用乌药、玄胡索亦佳。予家之秘方也。若是寻常血气痛，只一服。产后血冲心，二服便下，常服尤佳。予前后救人急切不少。此药易合，宜多合以救人。
佛手散
治妇人妊孕五、七月，因事筑磕着胎，或子死腹中，恶露下，疼痛不已，口噤欲绝。用此药探之，若不损则痛止，子母俱安，若胎损，立便逐下。此药催生神妙。
当归（六两，洗去芦，切片，焙）　川芎（四两，剉，略炒）
上粗末，每服三钱，水一小盏，煎候相次欲干，投酒一大盏，只一沸，去滓，温服，口噤灌之，如人行五七里，再进，不过三两服便生。有一方云，此药治伤胎去血多，崩中去血多，金疮去血多，拔齿去血多，昏晕欲倒者，去水煎服。
愈风散
治产后中风口噤，牙关紧急，手足瘈疭。
荆芥穗（轻焙过，一两）
上为细末，每服二钱，温酒调下。
《经验》《产宝》皆有之，陈选方中用举卿、古拜二味，盖切脚隐语以秘之也。此药委有奇效，神圣之功，大抵产室但无风为佳，不可衣被帐褥太暖，太暖即汗出，汗出则腠理开，易于中风便昏冒。记有一妇人，产后遮护太密，阁内更生火睡久，及醒则昏昏如醉，不省人事，其家惊惶。医用此药佐以交加散，祝云：服之必睡，睡中必以左手搔头，觉必惺。果如其言。
交加散
治妇人营卫不通，经脉不调，腹中撮痛，气多血少，结聚为瘕，产后中风。
生地黄（五两，研，取汁）　生姜（五两，研，取汁）
上交互用汁，浸滓一夕，各炒黄，渍汁尽为度，末之。寻常腹痛，酒调下三钱，产后尤不可关。
蒲黄散
治产后出血太多，虚烦发渴。真蒲黄末，每用二钱，以水调饮下。渴躁甚者，新汲水调下。
护胎方
治妊娠时气，身大热，令子不落。伏龙肝为末，水调，涂脐下二寸，干则易，瘥即止。又取井中泥，涂心下，干则易。
又方
浮萍（干者）　川朴硝　蛤粉　大黄（剉碎，微炒）　蓝根（各一两，剉碎）
上为末，水调，封脐上。安胎，解烦热。
麻仁苏子粥
治妇人产后有三种疾，郁冒则多汗，汗则大便秘，故难于用药，唯此粥最佳且稳。
鹿屑汤
治妊娠热病，胎死腹中。
鹿角屑（一两）　水（一碗）　葱白（五茎）　豆豉（半合）
同煎至六分，去滓，温分二服，极妙。
治妇人生产数日而下及胞衣死胎不下者方
用蓖麻七粒，去壳，研如泥，涂足心。才下便急洗去，此崔元亮《海上方》，人但未知尔。政和中，一乡人内子产二日不下，予令漫试之，一涂俄顷便下。自后常用，极验。

卷七  ——————————————————————————————————————————————————————————————————————————————————————————

胎孕方  ***************************
人参白术散
治妇人经候不来，身如病而无病，脉滑大而六部俱匀，必有孕也。精神如故，恶闻食臭，或但嗜一物，或大吐，或时吐清水，此名恶阻，切勿作他疾治之。
白术（一两，去芦，切，焙）　人参（半两，去芦，切，焙）　丁香（油者剉碎，怀干）　甘草（炙，剉。各一分）
上为末，每服三钱，水一盏，生姜三片，同煎七分盏，去滓温服，食前，尝验之。清晨意味佳，自午后渐恶者，是有孕无疑也。
《千金》半夏茯苓汤
治妊娠恶阻病，其证心中愤闷，虚烦吐逆，恶闻食气，头眩，四肢百节烦疼沉重，多卧少起，恶寒汗出，疲极瘦悴。
半夏（汤泡七遍）　茯苓（去皮，剉碎）　熟干地黄（水略洗，晒干，剉碎，慢火焙。各一两二钱）　橘皮（去白）　细辛（去叶）　人参（去芦，切片子，焙）　白芍药（剉）　旋覆花（拣净）　芎（洗，剉）　桔梗（去芦，剉）　甘草（炙，剉。各八钱）
上十一味，为粗末，每服四大钱，水一盏半，生姜五片，煎至七分盏，去滓，微热服。（方有随病加减及相继，合服茯苓圆，并见《千金》本方。）
枳壳散
妊娠至五月以后，能顺气瘦胎易产。
枳壳（八两，去瓤，麸炒，秤）　甘草（四两，炙，秤，剉碎）
上为细末，汤点二钱，空心，晚食前，日两服，入月三服。
陈逍遥水酒散
能治妊娠百疾，安养胎气，自五六个月以后常服，至产时，草蓐之间，痛当减半。
当归（洗，去芦、须，切片子，焙）　槐角（择净，炒香）　枳壳（去瓤，麸炒）　川芎（洗，剉）　贝母（去心，姜汁制一宿，焙干）
上五味，等分为细末，每服二钱，水酒各半盏，同煎至七分盏，食空时服，临月，日进两、三服。
槟榔散
治妊娠常若胸腹胀满，两胁妨闷，饮食不下，四肢无力，频服能滑胎益气。
槟榔（剉碎）　赤茯苓（去皮，剉）　前胡（去芦。各一两）　人参（去芦，切片子，焙）　白术（去芦，切片子，焙）　芎（各半两）　陈皮（去白）　枳壳（去瓤，麸炒。各三分）　甘草（一分，炙，剉）
上九味，为细末，每服二钱，水一盏，姜三片，枣子二个，煎至七分盏，温服，日两服。
治胎不稳坐卧不得安方
木贼（去节，剉）　川芎（洗，剉）
上二味，等分为细末，每服四钱，水一盏，入金银同煎至六分盏，去滓，空腹温服，日三服取效。
治妊娠偶因所触或坠高伤打致胎动不安腹中痛不可忍方
缩砂（不以多少，熨斗中慢火炒，令热透，去皮，取仁）
上为细末，每服二钱，热酒调下，须臾，腹中胎动处觉极热，即胎已安。
治胎动已死未死方
治胎动，若胎已死即下，未死即安，及治血下心腹满者，如汤沃雪，方即用圣功川芎汤，用大剂酒、水各半煎，连三服取效，本方在后。
《千金》蟹爪汤
治妊娠闪扑、僵仆、失据、胎动转，上抢心，甚者血从口出，逆不得息，或注下血一斗，胎死不出，母气欲绝，服此母即安，血亦止，当产者立下，未瘥者胎再安。
蟹爪（半盏，以多为佳）　甘草（炙，剉）　桂（去皮，剉，不见火。各一两）　阿胶（一两，剉碎，用蚌粉炒，炮起筛去蚌粉用）
上以东流水十盏，煮前三味至五盏，去滓，入阿胶，再煮至胶烊尽，顿服为佳，不能者，分减服，一时辰间取尽剂已。不能饮者，斡开口灌之。
又方
治胎动及难产，子死腹中，若妊两子，一子已死，一子尚生，服之能令死者出生者安。与前《千金》蟹爪汤方同，唯不用桂耳。
葱白汤
治妊娠伤寒，头疼，发热，不可同常法治之，用此药最稳。
大葱白（十茎，去青莲须用，或小者加至二三十茎，切碎）　生姜（二两，切碎）
上用水二碗，煮至一碗，去滓，分两三服，热服之，取效快。
白术散
治妊娠伤寒。
白术（去芦，切片子，焙）　黄芩（剉碎）
上等分，剉，用新瓦上炒香，为细末，每服三钱，水一盏，生姜三片，枣子一枚，同煎至六分盏，热服，唯四肢逆冷阴证见者未可服。
治妊娠伤寒大热甚胎不安者方
阿胶（一两，洗，剉碎，以蛤粉末同炒，泡起，筛去粉，候冷入碾）
上为细末，每服二钱，竹沥调下，卒无竹沥，用小夌竹叶同煎汤调亦可。
治妊娠伤寒大热令胎不落方
灶底黄土（为末）
上用新水调涂脐下，周回五六寸，干即复涂，频频为之，热退乃止。方或用酒及泔清调皆可。
治妊娠小便卒不通方
裹茶蒻叶（一两，烧灰，研）　滑石（半两，研细）
上同研匀，每服一二钱，用腊茶清调，入生油二三点服，只沸汤调亦得。
又方
赤连珠甘遂
上为末，每服一字至半钱，汤调下。（如吃了药，且不得服有甘草药半日或一日，缘二药相反故也。）
产前方  ***************************
榆皮滑胎散
妊娠入月宜服之多，往往坐蓐不觉胎下。如未入月不可先服。
榆白皮（二两，切，焙）
上为细末，每服二钱，煎糯米饮调下，空心，食前服。
墨神散
催生及治横、逆生，服之即顺。
百草霜
上为细末，每服二钱，用米醋、童子小便各少许，调成稀膏，沸汤浸至六分盏，温服。
催生桂散
有三五日不能产者，只一服、再服，神验。
官桂（去皮，晒干，不得见火）
上为细末，每服二平钱，沸汤或童子小便调下。
治难产或横倒生或胎死不出母气欲绝方
半夏（汤泡七遍，焙干）　白蔹
上等分为细末，每服二钱，酒调下，不能酒者，汤调。小难一服，横生二服，倒生三服，胎死四服，加瞿麦一倍尤良。
又方治应干难产胎衣不下
只三服，以蛇皮烧过，或以铫子炒微黑。
上研细，入麝香少许，用熟汤调，通口服之，每服一钱。
又方
车前子（不以多少）
上为细末，用熟汤或小便调服二钱。
又方
云母粉（半两）
上以酒调二钱即产，不顺者即顺下。
易产方
当归（一两半，去芦、须，切片，焙）　桑寄生（半两，拣净）　川芎（一两，剉碎）
上为粗末，每服四钱，水、酒各半盏，煎至六分，去滓，通口服，不计时。
小琥珀散
安胎气，调血脉，应是产前、产后血气诸疾俱能疗治，神效。
川芎（六两，拣颗颗如核桃肉者，生剉）　川当归（去尖梢、芦头净，四两，好酒浸一宿，慢火炙令黄色，不得焦，候冷切细）　桑寄生（二两）
上焙干，捣罗为末，每服二钱，水八分盏，煎至六分，却入好酒二分，更煎三、两沸，温服。孕妇临月，空心一服，至卧蓐时胎滑易生，恶物亦少，新血便生，脏腑自然不痛。
下死胎方
朴硝（一两）
上为末，每服二钱，温童子小便调下，尝因产试之极验。
下鬼胎方
妇人称孕，坐产乃不下，有经三五日者，乃鬼胎也。
蜀椒（二两，去目，微炒）　葱（二握）　桃头枝（十四枚）
上用水一斗，煮熟，乘热倾盆器中，令妇人坐上，熏蒸之，当自散。
治草蓐或产后血晕五绝中风方
治草蓐或产后血晕闷绝，兼治魇死、卒死、溺死、缢死等，谓之五绝。卒中风，牙关紧，气不通，用之亦验。
生半夏（一两）
上为细末，用一豆许，芦管吹入鼻窍中即苏。
产后方  ***************************
牛膝汤
治胞衣不出，令胞自烂。
牛膝（酒浸一宿，控干，切碎，焙干）　瞿麦（剉，各一两）　滑石（二两，捶碎）　当归（三分，去芦、须，切片，焙）　通草（一两半，切）　葵子（二合半）
上六味，用水九盏，煎取三盏，分作三四服。
当归建中汤
治产后虚羸不足，腹中㽲痛，吸吸短气，或小腹拘急，痛引腰背，不能饮食。凡产后一月内，服三四剂为善，令人丁壮，古方云，产前安胎四物汤，产后补益建中汤者，谓此也。
当归（二两，剉，去芦，秤）　官桂（一两半，削去皮，秤）　白芍药（三两）　甘草（一两，炙）
上为粗末，每服四钱，水一盏半，生姜五片，枣二个，同煎七分盏，去滓，入饧少许，再煎，微热服，空心，食前，日三服。如喜呕人不用入饧。
圣功川芎汤
治产后血虚，迷闷、旋晕、耳鸣、不省人事、胸膈不快、恶心呕逆，化恶血、生好血，尤治血崩、血噤，亦治头疼、发热如伤寒证者，治病甚多，此产家之要药也。
大芎（半两）　当归（一分，去芦）
上二味，细剉，作一剂，用水一盏半，好酒一盏，同煎至一盏半，分二服。如新产，血未定，及平常饮酒少人，但只用水二盏，煎两个六分盏，却将童子小便添成两个八分盏，服之。
琥珀黑神散
治产妇十八恶证，凡临产宜进一二服，能安神顺胎，产后虽无疾，七日内亦日进一二服，能去诸疾，压惊。若偶被惊恐或变证，当连服取效。
琥珀（别研如面细）　辰砂（别研。各二钱）　麝香（别研）　好墨（烧过，研）　白僵蚕（炒。各一钱）　当归末　鲤鱼鳞灰　百草霜　白附子末　黑衣（即灶额上倒挂黑尘，无即以茧衣烧灰代。各三钱）
上十味，研匀，每服二平钱，炒生姜、酒和童子小便调汤，荡温服。如产后崩中，状似鸡肝，寒热闭闷，或产后四肢浮肿及寒热，当先服此散，次服通宣圆。
通宣圆
巴豆（一十五粒，去心、膜，生绢袋盛，于酽灰汁中煮十沸，取出，用纸厚裹，压于重物下，出油，研，成霜，却取黑散三钱匕，无灰酒调成稀膏，入瓷器中，于铛内重汤煮令稠，入巴豆霜和令可圆）
上圆如绿豆大，每服五圆，熟水下。（有村妇，用毒药落胎不能下，子烂于腹中，脐穿，时出小骨，病极，朱子东遂用此圆，下枯骨一具而愈。）此圆颇难用，须审之。
八味黑神散
治产后百疾，唯泻而加喘者本方不治。凡产后虽无疾，日进二服，能调血顺气，去诸疾，服七日止。
当归（去芦、头，酒浸，焙干）　白芍药（剉）　干姜（炮裂，剉）　桂（去皮，不见火，剉）　熟干地黄（剉，焙）　蒲黄（纸衬铫炒香用）　甘草（炙，剉。各半两）　黑豆（一两，炒）
上为细末，每服二钱，温酒、米饮、童子小便，任意调服之。
乌金散
治产后胞衣不下，或恶露不快，败血冲心，血晕狂语，不省人事，心烦躁渴，脐腹疼痛，呕吐发热，憎寒肿满，或攻皮肤刺痛。凡产后半月内，虽无疾，宜日服之，有疾加进。
黑豆（四两，净择）　黄连（半两，去须，剉碎）　生姜（四两，切作钱子）　当归（去芦头，粗切）　蓬莪荗（剉。各一两）　棕皮（二两，撕开）
上先下生姜、黑豆，炒，直候姜将干，次下黄连、当归同炒，更候豆心透紫色，即以棕皮点火，入药铛中，与所炒药同燃，至棕皮成烬，即倾净地上，盆覆之少顷，取，为细末，每服二钱，童子小便调下。
刘寄奴饮
治产后恶露不快，败血上攻，心胸烦躁，大渴闷乱，眼黑旋晕，或见鬼神，脐腹疼痛，呕哕恶心，不进饮食。
刘寄奴（二两，择去梗、草，秤）　当归（一两，去芦、头，切，焙）　甘草（二钱，炙，剉）
上为粗末，每服二钱，水一盏半，生姜七片，煎至七分盏，去滓，热服。凡治血晕，药须乘闲煎下，以备急用。
当归一味散
治产后诸疾，调养血气。（王子亨《指迷论》言产后不必服他药，唯此一散足矣。）
当归（三两，去芦、须，切片，焙）
上为细末，每服二钱，童子小便或酒调下，日三服，从产下便服之。
荆芥一味散
治血噤、中风等疾，取效为快。无疾服之，能顺气、益血、清神。
荆芥穗（晒干，不见火）
上为细末，每服二钱，童子小便调下，七日后，沸汤调，以当饮茶甚佳。
秤锤酒
治产后疾最多，尤治儿枕不散作痛。
铁秤锤烧通赤
上淬一升醇酒中，候酒再温可饮，饮之调当归末服，尤效。
豆淋紫酒
治产后中风，身痉直，或如角弓反张。
黑豆（拣紧小者，净筛，一升，炒令烟出，以好酒三升浸，即漉出豆不用）
上每服一小盏，能饮者加之。
产妇忽患寒热方
产妇忽患寒热，如伤寒时气状，切不可用麻黄药发其汗，以亡津液多故也，宜服四物汤加桂，服之。
四物汤方在后。
治产后伤寒恶露不行腹胀烦闷欲死方
朴硝（生）　大黄（生）
上等分为细末，每服二钱，取桃仁，去皮、尖及双仁者，碎之，浓煎汤调下。以通为度。樊彦娶妻，热病小产后，恶露为热所抟，不行，苦腹胀烦闷枯竭，舌上如生针刺。医以朴硝煎汤，令漱口，得稍润，用大黄煮醋调服一大钱，得通快而愈，与此略同。
伤寒产后恶露为热抟不行烦闷胀喘狂言宜服抵当汤及桃仁承气汤
庞安常用之验，《指迷论》亦云。（庞论云：若服之，十病十瘥。）
桂心牡蛎汤
产后头疼，身体壮热，兼治腹内急痛。
桂心（一两半，略去皮，不见火）　牡蛎（烧通赤）　白芍药（剉碎）　熟干地黄（切，焙。各二两半）　黄芩（一两，剉碎）
上件剉如麻豆，每服抄四五大钱，水一盏半，煎七分盏，去滓，温服。
增损柴胡汤
治产后虚羸发热，饮食不进，少腹胀等疾。
柴胡（去苗，水洗过，控干，剉，焙）　人参（去芦，切片子，焙）　半夏（汤泡七遍，切片子）　甘草（炙）　白芍药（剉）　陈皮（去白）　芎（洗，剉）
上七味，等分为粗末，每服四五钱，水一盏半，生姜五片，枣二个，煎至七分盏，去滓，温服，日两三服，不拘时。
人参散
治产后虚羸，脾胃怯弱，四肢无力，不思饮食，心腹气胀。
人参（去芦，切片子，焙）　黄芪（剉碎，用蜜汤拌，铫内慢火炒，次微焙）　草豆蔻（略煨，去皮，剉）　附子（炮裂，去皮、脐，切片子）　厚朴（削去粗皮，姜制一宿，次日取出，晒，焙干。各半两）　白术（去芦，切片子，焙）　当归（洗，去芦、须，切片子，焙）　木香（剉，怀干）　川芎（洗，剉）　白芍药（剉）　桂（去粗皮，不见火）　白茯苓（去黑皮，剉）　甘草（炙，剉。各一两）　诃子皮　陈橘皮（去白）　高良姜（剉碎，用油少许，炒透。各一分半）
上十六味，为粗末，每服四钱，水一盏，生姜五片，枣子二枚，煎至六分盏，去滓温服。
治产后恶露不绝
牡蛎（煅通赤）　龟甲（好醋浸，炙黄）
上等分为细末，每服二钱，酒调下。
治产后洞泄不禁下青黑恶物神验方
泄泻者，恶露必不行，盖血渗入大肠为泻也，分过则愈。
荆芥（四五穗，大者，烘干）
上于干盏中烧成灰（不得犯油火），入研了，麝香一米粒许，用沸汤一两呷调下。药微而能愈，大病奇效不可言。
治产后下痢赤白脓血方
白芍药（剉）　熟干地黄（切，焙。各二两）　阿胶（剉，用蛤粉末同炒，泡起，筛去粉）　艾叶（拣净，剉碎）　当归（去芦、须，切片子）　甘草（炙，剉。各一两）
上为粗末，每服六钱，水二盏，煎至八分盏，去滓温服。
感应圆
若产后大便频，腹疼如痢状者，伤于食也。宜服食药感应圆为佳，他亦可用（产前饮食不着，未久而产，产后亦成痢状，不必推求产后食饮多少也）。
治吹奶肿硬须急用手忍疼毒揉之可散不尔当成乳痈宜服此药
皂荚（烧存性，研细）　蛤粉
上等分研匀，温酒调下半钱，未散，稍加服药次，仍以手揉之。
治吹奶或儿绝奶后肿痛不可忍方
瓜蒌（一个，去皮，先取子研，破壳，次同瓤烂研）
上以酒渍，同熬数沸，去滓，浸冷酒，和令可饮，随量饮之，令微醉，睡醒痛当顿除去。
万金散
治奶痈已破，兼治发背、脑疽。
瓜蒌（一个，去皮，细剉）　生甘草（半两）　没药（一分，令研）
上同研，用酒九盏，石器中熬至三盏，分三服，疾轻者只一服，效。本注云已救活数百人。
通用四物汤
治妇人女子月事或多或少，或前或后，妊娠腹痛，胎气不安，产后血块不散，或亡血过多，或恶露不行，凡妇人之疾无不主治。本方及加减法如后。
当归（去芦、须，切片，焙）　川芎（洗，剉）　熟干地黄（切，焙）　雪白芍药（剉）
上等分，为粗末，每服四钱，水一盏半，煎至八分盏，澄取六分清汁，带热服。平常产乳服至三腊，虚弱人服至一月。○妊娠下血加艾五、七叶，阿胶末抄一钱（此每服也）。若疾势重，大小料未效，当以四味各半两，细剉，不捣，以水四盏，煎取二盏半，去滓，分四服，一日之中，令尽为度。未效再服，随疾加减用药。○因虚致热，热与血抟，口舌干渴，加瓜蒌一两，麦门冬三分。○腹中刺痛，恶物不下，加当归、芍药各一分。○血崩加地黄、蒲黄各一两。○因热生风，加芎一分，柴胡去苗，半两。○身热脉燥，头昏项强，加柴胡，去苗，并黄芩各半两。○秘涩，加大黄半两，桃仁一分，去皮、尖，炒。○泄泻，加桂、附子一分。○呕，加白术、人参各半两。○腹胀，加厚朴、枳实各一分。○发寒热，加干姜、牡丹皮、芍药各一分。○虚烦不得眠，加竹叶、人参各一分。○烦躁大渴，加知母、石膏各半两。○水停心下，微吐逆，加猪苓、茯苓、防己各一分。○虚寒，状类伤寒，加人参、柴胡、防风各三分。
此《活人书》加减法也。大抵四物汤为妇女要药，无所不治，稍知药性者皆可随病加减，治血方未有不本此汤。因而增损以成者，近时名医有加香附子，功用殊胜。又有加蓬莪荗、官桂各半两，名六合汤，治经血凝滞潮热、腹中癖块疼痛尤快，皆以意加之也。
追命散
治妇女血癥积聚，疼痛，渐致经候隔绝，稍失医治，便成痨瘵。又治产妇危恶变证，胎死上冲，闷晕欲绝，及产后血晕，他药所不能救者。又治打扑伤损，筋断骨折，及破伤风。凡此等疾，证候危恶，医工缩手，无药可治。此能治之，有起死返魂之功。虽其人气已死，但心头尚暖者灌之，药下咽可以再生（先用前半夏吹鼻法，然后下药），神功异效，不可具述。
半两钱（四五十文，多尤佳。乃古文钱币上，作半两字者，钱有大小，皆可用，钱中常有之。火煅通赤，淬酽醋中，不计次数，于醋底淘取淬下碎铜末，研之，粗碍乳锤者去之。别以水淘，澄取如粉者，纸上渗干，秤二钱一字。煅钱之法，取小铁锁茎贯钱，入炉，生炭拥之，候通赤，以二铁手钳，用一钳出火，一钳夹锁茎脑，倒钱入醋中，铁物勿着醋，恐淬下铁屑也。再取钱，水洗过，上锁茎再煅之，如是数次，钱色如银，即无可煅矣。本方用铜线穿煅，入火便断，极费力，不可用）　巴豆（去皮、壳、心、膜，秤三钱半，用酸浆水一盏，煮至水欲尽，焙干，研如泥）　大黄（锦纹紧实者，取八钱，用小便浸七日，每日一换，日足湿纸裹，煨熟，薄切，焙干，为末，秤取三钱半）　羊胫炭（即炭中圆细紧实如羊胫骨者，取三四寸，却作十余段，别以着炭同烧通红，淬入醇酒中，如是七遍，烘干为末，秤取半两）
上四味合和，捣数千杵，干瓷罐子实筑，腊纸密封，收高燥处，每一服一字至半钱。浓煎当归酒和小便调下，消详之。伤折即全用酒，多饮不妨。若产妇血未定，及素饮酒少人，即姑少借酒力行药，多以童子小便下之可也。此药累立奇效，治者数人皆垂死而复活，已折而复续，转以与人，所济又不知数。难产闷绝而复苏者，余今妻是也。故知此药为最审，传者幸勿疑其瞑眩，盖不如此则不足以当奔败之血。且疾势既危，固非平剂之所能愈也。服药后或如霍乱状，勿怪，少选当自定。下利甚者，用前烧荆芥法止之。此皆手试而亲验者，故并录以传。（大抵此药性紧，非大危急，不可妄服。）此药难成，非素备不可得也。每遇有妊娠将产，必合一料以备用，往往常有余剂。药成或转以与亲识之喜蓄药者，故此药所济为多。陆子正题。
妇人娩蓐，命如垂缕，临时济急，全藉药石之功。方书所载，虽已尽关备，仓猝之际，非唯泛滥难于检寻，且莫知其孰为效验者，妄投一药则不可复疗。余得此本，皆撮诸家精要之方，累试累验，乃庐倅陆子正手抄之书也。唯亲旧间可以传之，他人不可得而见。余虽不欲秘藏，而传本未免讹缪，其为害岂浅耶？今重校证，庶几危急之时，阅此方如指诸掌也。嘉禾寓菴周澂题。

卷八  ——————————————————————————————————————————————————————————————————————————————————————————

形初保育  ***************************
小儿初生将护法
巢氏《病源》：小儿始生，肌肤未成，不可暖衣，暖衣则令筋骨缓弱，宜时见风日。若都不见风日，则令肌肤脆软，便易损伤。皆当以故絮着衣，莫用新绵也。天和暖无风之时，令母将抱日中嬉戏，数见风日则血凝气刚，肌肉硬密，堪耐风寒，不致疾病。若常藏在帏帐之内，重衣温暖，譬如阴地之草木，不见风日，软脆不任风寒。又当薄衣，薄衣之法，当从秋习之，不可以春夏卒减其衣，否则令中风寒。从秋习之，以渐稍寒，如此则必耐寒。冬月但当着两薄襦、一复裳耳，令不忍见其寒适当佳耳，爱而暖之适所以害也。又当消息无令汗出，汗出则致虚损，便受风寒，昼夜寤寐皆当谨之。其饮乳食哺不能无痰癖，常当节适乳哺，若微不进，切当将护之。凡不能进乳哺，则宜下之，如此则终不致寒热也。又小儿始生，生气尚盛，无有虚损，微恶则须下之，所损不足言，及其愈病则致深益。若不时下，则成大疾，疾成则难治矣。其冬月下之难将护，然有疾者，不可不下，夏月下之后，腹中常当小胀满，故当节哺乳将护之。数日间又哺，哺之当令多少有常剂。儿稍大，食哺亦当稍增，若减少者，此是腹中已有小不调也。便当微将药，勿复哺之，但当乳之。甚者十许日，轻者五、六日自当如常。若都不肯食哺，而但饮乳者，此是有癖，为疾重，要当下之，不可不下。不下则致寒热，或吐而发痫，或致下利，此皆病重不早下之所为也，则难治。先治其轻，时儿不耗损，而病速除矣。小儿所以少病痫者，其母怀娠，时时劳役，运动骨血，则气强胎养盛故也。若侍御多，血气微，胎养弱，则儿软脆易伤，故多病痫。儿背须着帽项衣，取燥菊花为枕枕之。儿母乳儿三时摸儿项，风池若壮热者，即须熨使微汗，微汗不瘥，便灸两风池及背第三椎、第五椎、第七椎、第九椎两边各二壮，与风池凡为十壮。一岁儿七壮，儿大者以意节度增壮数，可至三十壮。唯风池特令多，十岁以上可百壮。小儿常须谨护风池，谚云：戒养小儿谨护风池。风池在颈项筋两辕之边，有病乃治之，疾微，谨不欲妄针，灸亦不用，辄吐下。（《圣惠》乃云：立夏后疾，谨不欲妄针，灸亦不欲，辄吐下。）所以然者，针灸伤经络，吐下动腑脏故也。但当以除热汤浴之，除热散粉之，除热赤膏摩之，又以脐中膏涂之，令儿在凉处，勿禁水浆，常以新水洗。新生无疾，谨不可逆针灸，逆针灸则忍痛，动其五脉，喜因成痫。河洛间土地多寒，儿喜病痉，其俗生儿三日，喜逆灸以妨之，又灸颊以防噤。有噤者舌下脉急，牙车解急，其土地寒，皆决舌下去血，灸颊以治噤。江东地温，无此疾。古方既传有逆针灸之法，今人不详南北之殊，便按方用之，多害于小儿。是以田舍小儿任自然，皆得无此夭。又云，春夏决定不得下，小儿所以尔者，小儿腑脏之气软弱，易虚易实，下则下焦必虚益，上焦生热，热则增痰，痰则成病，自非当病，不可下也。
《千金》论：生儿宜用其父故衣裹之，生女宜以其母故衣，皆勿用新帛为善。不可令衣过厚，令儿伤皮肤、害血脉、发杂疮而黄。儿衣绵帛特忌厚热，谨之谨之。
《圣惠》论：凡小儿一期之内，造儿衣裳，皆须用故绵及故帛为之，不得以绵衣盖于头面。冬天可以夹衣盖头，夏月宜用单衣，皆不得着面，及乳母口鼻吹着儿囟。凡绵衣不得太厚及用新绵，令儿壮热或即发痫，特宜谨之也。
《圣惠》论：凡儿匍匐以后，逢物即吃，奶母虽至细意，必亦不能尽觉。春夏必饮滞水冷物，至秋初便皆疾作。初则多啼不食，或好伏地，面色青黄，或时腹痛，既不解说，唯反拗多啼，或逢水浆便吃，不可制止，或睡中惊啼，或大便秘涩。常人唯知与红雪、钩藤饮子，此二药终日在口，然自不见其效，况腹中滞结已多，冷热冲击颇久，二药何能排去？所以得秋气，风吹着背心、脚心，便成疟痢。庸医与冷药则伤滑不禁，与涩药则气壅不行，伤损脏腑，益令不食，遂使虚热冲上，面黄发焦，滞恶在内，手足如火，自然风水横溢，四肢便肿。如此将养，十无一存。但每经春夏，不问有病无病，便须与四味饮子，多不三四剂，即康强也。
《婴孺》论：凡儿所以风者，衣暖汗出，风因而入也。
张涣论：婴儿生后两满月，即目瞳子成，能笑识人，乳母不得令生人抱之，及不令见非常之物。百晬任脉生，能反复，乳母当存节喜怒，适其寒温。半晬尻骨已成，乳母当教儿学坐。二百日外掌骨成，乳母当教儿地上匍匐。三百日膑骨成，乳母当教儿独立。周晬膝骨已成，乳母当教儿行步。上件并是定法，盖世之人不能如法存节，往往抱儿过时，损伤筋骨，切宜谨之为吉。
张涣论：婴儿冬月但当着夹衣及衲衣之类，极寒即渐加以旧绵。人家多爱子，乃以棉衣过厚，适所以为害也。
张涣论：婴儿须看禀受南北之殊用药。盖地土寒温不同，此古人之最为谨也。《婴童宝鉴》论，孩子春勿覆顶裹足，致阳气亡出，故多发热。衣物夜露，多生天瘹。三岁之中，勿太饱，勿太饥，卧须覆肚，食须饮水浆。若能如此者，则子少患而无天伤矣。
万全方论：田舍妇人产育，皆不知小儿初生将护之法，所养有绝无他疾者，譬之凡草，凡木生于深山大泽之中，容易合抱。至于奇材异果，纵加培拥，间有不秀实者。此岂贵贱之理有异哉？盖天之于物，出于自然，古人亦云：小儿始生，肌肉未成，不可暖衣，即令筋骨缓弱，宜见风日，若都不见风日，即令肌肤脆软，便易伤损，皆以絮着衣内，勿用新绵，天气和暖无风之时，令乳母抱儿日中嬉戏，数见风日即血凝气刚，肌肉硬密，堪耐风寒。以田舍小儿较之，此说尤长。
择乳母法
《千金》论：乳母者，其血气为乳汁也，五情善恶悉是血气所生也。其乳儿者，皆宜谨于喜怒。夫乳母形色所宜，其候甚多，不可求备，但取不胡臭、瘿瘘、气嗽、瘑疥、痴癃、白秃、疬疡、渖唇、耳聋、齆鼻、癫痫。无此等疾者，便可饮儿也。但见其故灸瘢，便知其先疾之源也。
乳儿法
《圣惠》论：凡为乳母，皆有节度，如不禁忌，即令孩子百病并生。如是自晓摄调，可致孩子无疾长寿。是以春夏切不得冲热哺孩子，必发热疳并呕逆。秋冬勿以冷乳哺孩子，必令腹胀、羸瘦。乳母嗔怒次，不得哺孩子，必患狂邪。乳母醉后不得哺孩子，必患惊痫、天瘹、急风等病。乳母有娠，不得哺孩子，必患胎黄及脊疳。乳母有疾，不得哺孩子，必患癫痫、风病。乳母吐后不得哺孩子，必令呕逆、羸瘦。乳母伤饱，不得哺孩子，必致多热、喘急。
乳母杂忌法
《圣惠》论，乳母忌食诸豆及酱、热面、韭、蒜、萝卜等，可与宿煮羊肉、鹿肉、野鸡、雁、鸭、鲫鱼、葱、薤、蔓菁、蒿、苣、菠薐、青麦、莙荙、冬瓜等食。若儿患疳，即不得食羊肉及鱼，又不得油腻手绷裹及抱儿。又不得以火灸襁褓，热时便与儿着，令孩子染热病，始终须谨，大抵冬中切宜戒之。若天大寒，以火灸衣被，且抛向地上，良久熟挼之，冷暖得所，即与孩子绷之无妨。如乳母有夫，不能谨卓者，切须防备。傥新有过犯，气息未定，便即乳儿者，必能杀儿。未满月内，所驱使人亦不得令有所犯，到于儿前，恶气触儿，儿若得疾，必难救疗也。
哺儿法
姚和众云：小孩初生七日，助谷神以导达肠胃，研粟米煮粥饮，厚薄如乳，每日研与半粟壳。
钱乙云：小儿多因爱惜过当，往三两岁犹未与饮食，致脾胃虚弱，平生多病。自半年以后，宜煎陈米稀粥，取粥面，时时与之。十月以后，渐与稠粥烂饭，以助中气，自然易养少病。惟忌生冷、油腻、甜物之类。
浴儿法
《千金》论，凡浴小儿汤，极须令冷热调和。冷热失所，令儿惊，亦致五脏疾也。凡儿冬不可久浴，浴久则伤寒。夏不可久浴，浴久则伤热。数浴背冷则发痫。若不浴，又令儿毛落。新生浴儿者，以猪胆一枚，取汁投汤中以浴儿，终身不患疮疥，勿以杂水浴之。儿生三日，宜用桃根汤浴：桃根、李根、梅根，各三两枝，亦得㕮咀之，以水三斗，煮二十沸，去滓，浴儿，良去不祥，令儿终身无疮疥。治小儿惊辟恶气，以金虎汤浴：金一斤，虎头骨一枚，以水三斗，煮为汤浴，但须浴即煮用之。
拭儿口法
《千金》论曰：小儿初生，先以棉裹指，拭儿口中及舌上青泥、恶血，此谓之玉衡。若不急拭，啼声一发，即入腹成百病矣。《千金翼》云，成痞病死。
《圣惠》论：凡儿初饮乳后，以发缠指，沾清水点拭了，看齿根上有黄筋两条，便以苇刀子割断，点猪乳便瘥。如儿口难开，但先点猪乳自开。
《小儿集验方》云：小儿初生，每日以井华水或微温水，将洁静旧软帕子裹乳母手指，蘸水撩拭小儿口中，因而捺舌及两颊，令稍宽舒，即不生口噤、积热、风疾等病。京畿与山东人多能之，谓之捺儿口。拭毕，仍用少研细入麝香、干坯子胭脂涂口中，令儿美乳食。
《小儿集验方》云：东平有一老妪，善与小儿拭口，使不生炼银。云小儿上下唇与齿龈相连处，皆有一筋牵引，若上唇筋紧即生上炼，下唇筋紧即生下炼。上炼生疮满头，或生眉间，如有癣状，瘙痒不已，时复流出黄汁，汁至处又生疮。若下炼则起腰背，渐至四肢，亦如癣状，亦瘙痒黄汁不已。若疾盛不治，或头面上下相通，累年不较。又咬折，或成大疾，惟是每日早晨取温水一盏，令其乳母以故软洁静帕子包手第二指，蘸温水拭儿口，水中渲下，又拭又捺，使儿口中净，及捺上下筋，令宽舒，即小儿自美乳食，诸疾不生，亦永无炼银，惟便筋宽舒是法。京畿见小儿失捺，变为口噤不吃奶，或不解捺而生炼银者，不可胜数。
断脐法
《千金》论曰：凡断脐不得，以刀子割之，须令人隔单衣物咬断，兼以暖气呵七遍，然后缠结所留脐带，令至儿足趺上，短则中寒，令儿腹中不调，常下痢。若先断脐，然后浴者，则脐中水，脐中水则发腹痛。其脐断讫，连脐带中多有虫，宜急剔拨去之，不尔入儿腹成疾。断儿脐者，当令长六寸，长则伤肌，短则伤脏。若不以时断，及挼汁不尽，则令暖气渐微即自生寒，令儿脐风。
《婴童宝鉴》论小儿断脐云：凡小儿生下可先浴而后断脐，及可以衣衬而口啮之，不然则刀断。如刀断者，则以剪刀先于怀中厌，令暖方用。又断之则脐带不可令长，只如子足长短，短即中寒而伤脏，长即伤肤。先断而后洗即令水入脐中，孩子多夭病，痛苦啼叫，面青黑为中水患也。脐若短即腹中不调，常下痢，有中寒之患。其脐不可伤动，伤动即令久不干，如不干即伤外风，伤外风即口噤，小儿不可救也。
《秘要指迷》论曰：婴儿初生，剪去脐带，切令剪刀暖，不可伤冷，及外风所侵。
灸脐法
《圣惠》云：小儿生一宿，抱近明无风处，看脐上有赤脉直上者，当时于脉尽头灸三壮，赤散无患矣。
裹脐法
《千金》论：凡裹脐法，椎治白练，令柔软，方四寸，新棉裹半寸，与帛等合之，调其缓急，急则令儿吐哯。儿生二十日乃解视脐。若十许日儿怒啼，似衣中有刺者，此或脐燥，还刺其腹当解之，易衣更裹，裹脐时闭户、下帐、燃火，令帐中温暖，换衣亦然，仍以温粉粉之，此谓冬时寒也。若脐不愈，烧绛帛末粉之。若过一月，脐有汁不愈，烧蛤蟆灰粉之，日三四度。（《千金翼》云：烧蛤蟆灰，治末，粉脐中。又云，若脐未愈，乳儿太饱，令儿风脐也。）若脐中水及中冷，则令儿腹绞痛，夭纠啼呼，面目青黑，此是中水之过，当炙粉絮以熨之不时。治护脐至肿者，当随轻重，重者便灸之，乃可至八、九、十壮，轻者脐不大肿，但出汁，时时啼呼者，捣当归末和胡粉敷之，炙絮日熨之，至百日愈，以啼呼止为候。若儿粪青者，冷也，与脐中水同。
甘草法
葛氏《肘后方》小儿新产出，未可与朱蜜，取甘草如中指节，炙，碎，以水二合，煮取一合，以缠绵点儿口中，可得一蚬壳止，儿当便吐胸中恶汁，此后待儿饥渴，更与之。若两服，并不吐尽，一合止，若得吐恶汁，儿智慧无病。
黄连法
《小儿集验方》云，凡小儿初生，必有恶汁留于胸次，若不消去，即胸膈壅塞，易生蕴热，惊痫疮疖皆由此也。故小儿才生一腊之内，用好肥黄连数块，捶碎，每少许，厚以棉包裹，如奶头状，汤内浸成黄汁，时复拈摭一二点在小儿口内，即恶汁自下，乳食便美。其后或间以朱蜜与之。若见恶汁已下即已，有只用空棉包别浸黄连蘸苦汁与之者。
猪乳法
《千金》论曰，凡新生小儿，一月内常饮猪乳，大佳。
《圣惠》法，凡取猪乳，须令猪儿饮母次，便提猪儿后脚起离乳，急将之即得，空将无由得汁。
张涣论：婴儿初生满月内，常时时旋取猪乳滴口中，最为佳矣。
藏衣法
《外台》崔氏：凡藏儿衣法，儿衣先以清水洗之，勿令沙土草污，又以清酒洗之，仍内钱一文在衣中，盛于新瓶内，以青帛裹其瓶口，上仍密盖。头且置便宜处，待满三日，然后依月吉地向阳高燥之处，入地三尺埋之，瓶上土厚一尺七寸，唯须牢筑，令儿长寿有智慧。若藏衣不谨，为猪狗所食者，令儿癫狂。虫蚁食者，令儿病恶疮。犬鸟食者，令儿兵死。近社庙旁者，令儿见鬼。近深水洿池，令儿溺死。近故灶旁，令儿惊惕。近并旁者，令儿病聋盲。弃道路街巷者，令儿绝嗣无子。当门户者，令儿声不出，耳聋。着水流下者，令儿青盲。弃于火里者，令儿生烂疮。着林木头者，令儿自绞死。如此之忌，皆须一谨之。
《外台》崔氏又安产妇及藏衣天德月空法：
正月天德在丁月空在丙壬
二月天德在坤月空在甲庚
三月天德在壬月空在丙壬
四月天德在辛月空在甲庚
五月天德在乾月空在丙壬
六月天德在甲月空在甲庚
七月天德在癸月空在丙壬
八月天德在艮月空在甲庚
九月天德在丙月空在丙壬
十月天德在乙月空在甲庚
十一月天德在巽月空在丙壬
十二月天德在庚月空在甲庚
凡藏儿衣，皆依此法，天德月空处埋之。若有遇反支者，宜以衣内新瓶盛，密封塞口，挂于宅外，福德之上，向阳高燥之处，待过月，然后依法埋藏之，大吉。
《外台》崔氏又法，甲寅旬日十日不得藏，埋儿衣以瓶盛，密封安置空处，度十日即藏埋之。
《外台》崔氏又法：甲辰、乙巳、丙午、丁未、戊申，此五日亦不藏儿衣，还盛瓶中密塞，勿令气通，挂着儿生处，过此五日即埋之，亦不得更过此日。
《外台》崔氏又法：甲乙日生儿，丙丁日藏衣吉，丙丁日生儿，戊己日藏衣吉，戊己日生儿，庚辛日藏衣吉，庚辛日生儿，壬癸日藏衣吉。
《子母秘录》藏衣法：先用一罐盛儿衣，先以清水洗，次以清酒洗，次入大豆一合，次小豆一合，次城门土、市门土、狱门土、葱园中土、韭园中土，各一合，重重覆之，上用五色帛各一尺五寸，重重系罐口，上用铁券朱书云：大豆某胡去无辜，小豆历历去子癖。城门土，见公卿；市门土，足人行。狱门土，辟盗兵，葱韭园土剪复生。与儿青，令儿寿命得长生。与儿赤，令儿身命皆清吉。与儿白，令儿寿禄皆千百。与儿皂，令儿长寿不衰老。与儿黄，令儿清净去百殃。急急如律令。将此令于一尺二寸铁叶上，先用净墨涂遍，上以朱砂写此语，令在上，置在罐口上，且放便处，待满三日，然后于月吉向阳高燥之处，入地三尺埋之，罐上令土厚一尺七寸，唯须牢筑，使儿长寿有智慧。
剃头法
《外台》崔氏初剃儿头良日。
寅丑日吉　丁未日凶
《集验方》：京畿初剃小儿头不择日，皆于满月日剃头。盖风俗所尚，前此产妇未得出房，满月即与儿俱出，以谓胎发秽恶，多触神灶，小儿不安，故此日必剃头而出。剃头于温暖避风处剃之，剃后须以生油、杏仁腻粉头上擦之，以辟风邪。其后小儿剃头亦宜用此。
禳谢法
《外台》崔氏禳谢法：
轩辕者，乾神，天丞相使者，风伯犯之，令儿惊吐，可取梨枝六寸，埋生处，大吉。
雷公者，震神，太阴使者，天马犯之，令儿烦闷腹满，解之以三屠家肉为饼，于产处谢之，大吉。
咸池者，坎神，天之雨师使者，犯之令儿啼不止，用羊脯酒于生处谢之。
丰隆者，艮神，天之东明使者，天仆也，害气犯之，令儿乍寒乍热，大腹，以白鱼二枚于生处谢之。又，大豆一升投井中，亦大吉。
招摇者，坤神，天上使者，犯之令儿惊空嚼不止，以酒饼生处谢之即愈。
天候者，巽神，天一执法使者，犯之令儿腹胀、张眼，以白鱼二枚，于生处谢之，吉。
吴时者，离神，天一将军游击使者，犯之令儿惊、腹痛，用马脯五寸，于生处谢之，吉。又，以白鱼五枚，并枣饼埋其生处，吉。
大时者，兑神，小时北斗使者，犯之令儿腹胀、下痢，解之以酒脯，于生处谢之。又，以大豆一升，投井中，吉。
犯月杀者，令儿惊啼，用丹雄鸡血，于生处谢之，吉。
犯白虎者，用稻米一升，鸡子三枚，于生处谢之，吉。黍米亦得。
犯大夫者，用羊肝三枚，及稻米一升，于生处谢之，吉。又，用鸡羝、羊脾、黍米亦得。
犯日游者，令儿口噤、色变、欲死者，用三屠家肉麦饭，于生处谢之，吉。
初生不作声
《千金》论云：儿生落地不作声者，取暖水一器灌之，须臾当啼。又云，儿生不作声者，此由难产少气故也。可取儿脐向身，却捋之令气入腹，仍呵之至百度，啼声自发。亦可以葱白，徐徐鞭之即啼。儿始生即当举之，迟晚则令中寒，腹内雷鸣，乃先浴之，然后断脐。
初生不吃奶
巢氏《病源》小儿难乳候：凡小儿初生，看产人见儿出，急以手料拭儿口，无令恶血得入儿口，则儿腹内调和，无有病疾。若料拭不及时，则恶血秽露儿咽入腹，令心腹痞满、短气，儿不能饮乳，谓之难乳。又儿在胎之时，母取冷过度，冷气入胞，令儿着冷，至儿生出则喜腹痛，不肯饮乳，此则胎寒，亦名难乳也。
初生吐不止
钱乙论：初生下，拭掠儿口中秽恶不尽，咽入喉中，故吐。凡初生，急须拭掠口中令净。若啼声一发，则咽下多生诸病。
初生有悬痈病
《千金》论曰：小儿出腹六、七日后，其血气收敛成肉，则口、舌、喉、颊里清净也。若喉里、舌上有物，如芦箨盛水状者，名悬痈。有胀起者，可以绵缠长针，留刃处如粟米许大，以刺决之，令气泄，去青黄赤血汁也。一刺之止，消息一日，未消者来日又刺之，不过三刺自消尽，余小小未消，三刺亦止，自然得消也。有着舌下如此者，名重舌。有着颊里及上颚，如此者名重颚，有着齿龈上者，名重龈，皆刺去血也。
初生有重舌
巢氏《病源》小儿重舌候：小儿重舌者，心脾热故也。心候于舌而主于血，脾之络脉又出舌下，心火脾土二脏，母子也，有热即血气俱盛，其状附舌下近舌根生，形如舌而短，故谓之重舌。
葛氏《肘后》治卒重舌方
用烧蛇蜕皮为末，唾和，涂舌上，即瘥。又，用釜下土，苦酒和，涂舌上。
初生着噤
巢氏《病源》小儿噤候，小儿初生，口里忽结聚，生于舌上，如黍粟大，令儿不能取乳，名之曰噤。此由在胎时，热入儿脏，心气偏受热故也。