

卷上  ——————————————————————————————————————————————————————————————————————————————————————————

初生寿夭论  ***************************
夫小儿所禀，由于父精母血，二者妙合而成形。其在胎也，一月如露珠，二月如桃花，三月始男女分，四月形象具，五月筋骨成，六月毛发生，七月游其魂，能动左手，八月游其魄，能动右手，九月三转身，十月受气足而生。大抵小儿形质禀父母之馀气，是以肥不可生瘦，瘦不可生肥。若大小肥瘦与父母不等则难养，相称则易生。若小儿预知人意，身轻力弱者，夭之兆也；回转舒迟，稍费人雕琢者，寿之征也。阴大而黑者，可养；阴小而白者，难育。形体弱，头面多青脉，精神昏愦者，难养；刚强有力，眼目俊朗，神气爽健，发绀而泽者，易养。眼内黑珠少，白睛多，面色㿠白者，非寿之相也；黑珠大，白睛少，面色苍黑者，寿之相也。以此察之，则小儿寿夭可预知矣。

初生调摄论  ***************************
夫小儿初生，血气未充，形体怯弱，肠胃脆窄，全赖父母调摄，寒暑乳哺不失其宜，则百病不生，而常安矣。苟或嗔怒乳儿，则令儿邪狂；或醉酒乳儿，则令儿惊痫；或有孕乳儿，令儿黄瘦疳积，而成继病；或感患乳儿，令儿患惊风异疾；或吐后乳儿，令儿呕逆羸瘦；或伤饱乳儿，令儿多热喘急；或房劳未定乳儿，令儿多病；或乳母与儿同睡，口鼻之气侵吹囟门，令儿鼻塞；或绷抱衣服过热，或以火烘，热气郁积，令儿患热病、风毒、丹毒；或啼哭未已乳儿，令儿吐泻。又有误将小儿衣服留于月下，被恶鸟羽尿坠于衣上，遂成无辜之疾；或将恶相异物嬉戏，乍忽一见，遂成惊怖；或当风脱著，令儿伤风；或冬月不避雨雪，令儿伤寒；或夏月多食水果等物，令儿疟疾下痢。致病之由，不可枚举，此但总其略耳。俗云若要小儿安，常须饥与寒。夫饥寒固不可，而过于饱暖尤不可也。若衣裳过暖，则令儿软弱，而不耐风寒，宜常令见风日，不可久藏房室帷幔之中。夫小儿肌肤脆弱易伤，常将父母穿旧衣絮更改与著，以假父母之馀气。又小儿风池在颈项西辕之间，外感诸疾皆从此始，父母必须慎护。又小儿断脐之后，不可频浴，浴则水入脐中，撮口脐风皆自此始，可不慎哉！

面部形色应五脏图  ***************************
面部形色应五脏图（图缺）
囟门属肾　发际属膀胱
印堂属心　左太阳膀胱
右太阳三焦　左太阳属肾
右太阳属脾　左文台属肝
右文台属肺　左武台属脾
右武台属胃　左风池属肝
右风池命门

惊风痰食各论  ***************************
惊
看囟门、额上、印堂三处：红嫩则初惊方热，紫脉则重惊已热。如左太阳红，伤风内热；日角红至眉心，变蒸内热生风；右太阳红，食乳母伤风乳汁；右太阳红青，吃乳母伤寒风乳汁。
风
看左太阳及风池：红，受风邪轻；青，重。如左太阳红，伤感初热；左文台红，有五七日传经矣。左太阳紫，伤风再受；左太阴紫，伤风内热；左文台紫，热经三四次；右文台紫，久热不退。左太阳青，伤风变蒸；左太阴青，主生惊；左文台青，再传经，热不解。印堂红，主风热生惊。
痰
看右太阳红，吃母感冒乳汁；右太阴青赤，同上症。印堂、右太阴、右文台，此三处青，皆生痰与食。印堂红，心热生痰；印堂青黑，主胎中痰饮；印堂紫，主有热痰；印堂青黄，主有风痰。右太阴青紫，吃伤寒夹风乳汁；右太阴青，吃伤寒乳。
食
看右太阴、右文台、右武台，或青或黄，皆是食。

心脏面色辨  ***************************
心脏受惊，候起印堂，其色微黑，下至眉心，赤则生风，若至鼻柱，即是死候。皮无血色，更生黑压，则水克于火，则遇亥子难过，兼多焦渴，吃乳不收，舌出口外是也。心脏受积，候起额角，太阳穴虚，两眼赤白，小便如泔，面合地卧，口吐热气，此恶候也。心脏受冷，候起太阳，黑脉侵印堂，面色淡赤，目无睛光，哯乳口烦，兼吐清水。心脏受热，候起面颊，赤色多惊，少睡发乾频渴，鼻下赤烂，口开睡卧，牙床口中臭，睡卧开口，烦躁吐虫。

肝脏面色辨  ***************************
肝脏受惊，候起发际，其色浅白，若至承浆，即变惊风，浑身发热，夜多啼哭，宜用惊风药，若退则可调治。若其色不退，下至东岳，即是死候。耳前穴黑，金克于木，鼻乾燥，眼睛吊上。肝主筋，筋缩则睛无光。肾绝则瞳子不转，肝绝则爪甲黑。肝脏受损积，候起食仓，其色微黄，下侵衬眉，即是受积，黑睛黄赤，夜热多睡。若死候，啼哭无泪是也。肝受热，候起正眉，薄薄赤色，即冲承浆，心裹于肝，肝热眼赤，多有眼眵，小者吐乳，大者吐食，则有痰生热生风，早晚发热，多啼少睡。肝受冷，面青淡白，眼中泪出，齿龈淡白，口中清水，大便酸臭，日中多睡，夜间煎迫者是也。

脾脏面色辨  ***************************
脾脏受惊，候起发际。其色微青，即传于肝；若至于眉心，其色渐赤，即传于心；若至鼻柱，其色必白；若连两耳黑气，即生惊，惊若不退，一周时必死。其外候唇不盖齿，口无津液，此是脾绝；四肢垂冷，即是胃绝，五日后寅卯时死，又泻黑血也。脾脏受积，口唇黄色，两眼浮肿，早晚面浮，头疼腹胀，食不消化，频频夜起。伤冷则泻白粪，热则赤，冷热不调，则赤白痢也。脾脏受冷，候起眉心中岳，其色淡白，来侵鼻柱及玄珠，外候粪白，食不消化，泄无时，唇白呕逆，面色黄赤。脾受热，候起太阳，白薄皮起，口唇乾燥，兼有口气，大便赤，入夜间烦躁颠叫是也。

肺脏面色辨  ***************************
肺脏受冷，候起人中，下至承浆及颐，其色春青夏赤，秋白冬黑，外症鼻涕流，两眼赤昏，面颊赤，喘气喉响。其恶候面黑，叫咬人，鼻黑身热，气喘不定。肺脏受惊，候起发际两鬓，其色微赤，传于司空，则生惊风，外候气喘，无力啼叫，若至玄珠，即是死候，作哑声，喉中响，哭无泪，鼻乾口燥者是也。肺受积，候起发际，其色微赤，下至眉心，腹胀恶心，若至鼻梁鼻准，即是死候，气喘急不回者，三日午未时难过。肺受热，候起面颊，其色青白，下至承浆，若外候鼻中出血，夜啼烦躁喘渴甚，此为疳也。

肾脏面色辨  ***************************
惊入肾脏，候起耳前穴，色微黄，下侵潮口，若梦里咬牙，乃侵下颏。若面黑恶叫，汗出如胶，其耳前穴黑也。肾脏有积，候起眼泡，其色微黑，眼睛微赤，外候聤耳兼耳聋，头上囟门生疮，愈后再发是也。冷入肾脏，候起额上，色紫而微青，下侵中岳，满面青白，多哯顽涎，多睡少睛光。肾脏受热，候起食仓，其色微赤，下到准头，舌烂眼匡，外候耳重，多有眼眵，小便赤涩是也。

察小儿病形神色歌  ***************************
摇头揉目，肝热生风。眵泪憎明，三焦积热。鼻流清涕，肺受风寒。颊赤面黄，风伤腑热。霍乱吐逆，胃积风伤。泻痢不常，气攻肠滑。面青呵欠，惊风传肝。盗汗频频，脏伏虚热。伤寒惊搐，风盛发狂。胃热生斑，气伤冷厥。长吁啮齿，风盛气生。上窜摇头，涎高胃结。肺壅气伤，咳喘咯血。涎盛发齁，积伤风热。小便淋涩，聚积膀胱。疝气咽啼，胎中积结。奶脾痞癖，因物所伤。喉闭丹疮，肺之受热。爱吃泥土，脾脏生虫。呕逆痰涎，乳哺失节。鹤膝解颅，胎气不足。审而用之，详细投药。

小儿形症歌  ***************************
（即汉东王氏绝症也）
小儿形症最难耐，满口顽涎喉中塞，吐泻无时加咳嗽，身上皮肤无血色，汗出如油头偏峻，目无光彩鼻中黑，浮胸心凸牵撮口，手足如冰脚面直，搐搦睛斜连口唇，眼眶青色多焦黑，将手抱头难以救，饮水百杯犹未歇，脸肿眼浮脉不来，是物黏身将口呷，啼哭无泪及哑声，喉中牵锯口吹沫。此病难云可以治，免得时人道医杀。

小儿外症不治歌  ***************************
眼生赤脉，下贯瞳仁（水火困绝）；囟门肿起，兼又作坑（心绝）；鼻乾黑燥（肺绝），肚上青筋（脾绝气不荣）；目多直视（五脏俱绝），睹不转睛；指甲黑色（肝绝），忽作哑声（脉绝有出无入）；虚舌出口（心绝），啮齿咬人（肾绝）；鱼口气绝（脉绝），啼不出声（脉绝）；蛔虫既出（消食虫），必是死形。用药速救，十无一生。

五脏主病法  ***************************
心主惊，实则叫号发热，饮水而搐，虚则困卧，悸动不安。肝主风，实则目直，大叫呵欠，项急烦闷，虚则咬牙多欠，气热则外生，气温则内生。脾主困，实则困睡，身热饮水，虚则吐泻生风。肺主喘，实则闷乱喘促，有饮水者，有不饮水者，虚则气哽。肾主虚，无实也，虚则畏明无睛光，生疮疹，肾实则黑陷。

诊脉明证歌  ***************************
按叔和《脉经》曰：小儿三五岁，当诊八至脉为平。又云：一岁变已足，方有脉，自寸口而出。及观张氏脉云：小儿常脉，只多大人二至为平。以愚观之，八至脉三五岁者为平，六至脉八九岁者为平。二公之说，虽若相背，而实相成也。但婴儿初生不满一月，重手按之亦有脉息，吸吸而动。盖脉者，血气之波澜，形质既成，血气已具，焉得无脉？但不比大人之脉显见，易于诊视也。故半岁以上须看虎口脉，周岁上看虎口兼一指脉，二三岁者只看一指脉。以食指端按三部，侧指于关前取寸口，侧指于关后取尺泽。至四五岁以上即下三指按三部。明标本，察病症，然后可以治矣。若来脉弦紧者，主气不和，先顺之，然后调中养气；浮洪主风热，先解之，然后疏风除热；急数主受惊，先与发散，然后镇心退惊；沉迟主虚冷，先与温之，然后理虚去寒；沉缓主积滞，先与和解，然后疏涤积聚；微弱主疳劳，先与补养脾胃，然后攻治虫积。一息十馀至者，谓之太过；一息一二至者，谓之不及；或大或小而不均者，谓之恶候。皆乱脉也，脉至此难以治矣。若十二三岁以后，当参叔和脉理，以究得病之由，治斯不慝矣。

看指纹脉法  ***************************
手指脉纹图
手指脉纹图（图缺）
夫小儿三岁以前有病，须看虎口脉，男左女右。食指表节为命关，次气次风。古人所谓初得风关，病犹可治，入气关已觉难治，若三关通过不治。

虎口脉纹歌  ***************************
青惊白色疳，红紫伤风寒，黑是因中恶，黄则困脾端。

辨虎口脉纹歌诀  ***************************
形如针刺黑兼青，壮热烦渴肺家伤。若遇风关惊热甚，镇心发汗始清凉。脉纹微黑未有青，定知旦夕必发惊。更加腹胀时时喘，取涎调气便和平。脉纹青碧兼惊积，发热多啼兼有癖。粪中青色又桃红，胃气不和兼咳噫。形如乙字病传肝，惊哭多啼甚不安。此是肺家相传染，但调良医仔细看。形如蛇尾紫兼红，惊食伤脾又夹风。胸腹至头温热甚，紫霜丸法最为先。脉纹黑色又兼青，痢疾沾身最得真。冷痢面黄多出汁，若还热痢困沉沉。形如水字肺家风，虚积相传面色青。膈上有痰须泻肺，去痰去积便惺惺。纹形紫赤渴应深，见水心欢恰似金。速与凉风通胃气，绝叫烦闷不来侵。

辨冷热证歌  ***************************
鼻冷应知是疮疹，耳冷应知风热病，通身皆热是伤寒，上热下冷伤食论。

辨百日内不治症  ***************************
发斑、脐风撮口、马脾风、龟胸、解颅、猢狲禁，此皆不治之恶症也

对症用药法  ***************************
夫人之深爱，莫过其子；医学之难，莫如小儿。病楚不能言说，凭医诊察方知。医乃精通妙理，当明万法千机，一方一药一病，莫令毫发差殊。且如初生婴孩，脐风撮口，天麻丸、保命丹并可医治；胎惊、夜啼、腹痛、胎寒病，钩藤膏、当归散可治；咳嗽、伤风、痰热，抱龙丸则可；便青哯乳、惊泻，暖惊饼何疑？惊痫急慢，抱龙丸、异功散可治；吐蛔便蛔，长生饼、保安丸速效。惺惺散治变蒸发热，参苏饮疗停食感冒，羌活散治四时风寒，八珍汤治热瘫痫，化滞丸利三焦消导，紫霜丸化乳癖坚症，定命丹治胎风天吊。吐泻、霍乱、炎天中暑，玉液、五苓、甘露；脾虚吐泻，补脾助胃，香橘布袋丸；治疳积、腹大尫羸，橘皮散；疗癖痞、四肢瘦瘁，褐丸子；消腹胀，万金丸；治瘅黄久积、眼赤肝热，泻青丸，亦治急惊目窜；心神惊悸，镇心丸，兼治发热惊啼；下痢赤白，看新久而用梅连；和气疏通导下，量大小宣风通隔相宜；脏冷脱肛，豆蔻丸与石指散主之；小便闭涩，导赤散、八正散主之。艾熨丹疮毒瘤兮，服化毒丹用针砭血；重舌喉闭兮，吹喉散降雪又奇。平旦忽惊搐，切防疮疹；不时懵然惊叫，是祟物客忤于儿；头面疮癣，贴金花散服消毒散；鼻疳耳挺兮，红绵散、月蚀等药扶持；牙疳齿腐，青金散、蟾酥散、齑浆漱洗；疳积腹痛，五疳丸、长生丸和胃磨脾；胃伤虫痛，安虫丸、化虫丸主之；慎食肥腻，肺寒咳嗽，凤髓散、半夏丸主之；感冒风寒，清解散凉肌解表；和解攻里，柴胡汤用有日期；咳嗽痰涎齁䶎，化痰丸、南星丸即止；马脾风、风喉肺胀，夺命散、无价散痰喘皆除；痰食皆作，玉饼子、葱白汤下；口疮糜烂，倒圣散敷贴脚底；囟癃鼻塞，通关膏贴囟即通；惊风牙噤，定搐散可审安危；升发疮疹，先使升麻、乾葛透肌，当归、紫草、苓、耆活血。里实者，助气匀和活；里虚者，助里凉肌。用温药宜防咽喉之燥塞，施凉剂恐怕里脱而寒虚。天麻防风丸善疗惊风惊热心惊，青州和苏合丸医吐泻后而生慢脾。若下礞石化痰，夺命散乃为珍剂；下痢无度，水煮木香膏神效。脑冷鼻渊，三黄散吹之，辛夷散服之；眼盲目眩，灸鼻准，服夜明丸。行迟五软，鹿茸丸弛筋补髓；颅囟陷下，地黄丸填脑滋基。龟胸肺壅，百合丹疏痰定喘；蛇腰龟背，灸肺俞而脊点龟尿。惊狂神乱，猪心丸、宁神膏安神定志；癫痫健忘，宁志膏、蝎虎丸待用无疑。

初生调理法  ***************************
夫婴儿始生，口中尚有恶物，稳婆即以绵裹手指，蘸黄连甘草汁，候啼声未出，拭儿口中恶物令净，方可浴秽。亦须预煎沸汤待用，不可犯生水。浴毕，更以蜜少许，调朱砂末一匙抹入口中，或以牛黄末少许、镇心安神丸以解胎毒。新生浴儿，用猪胆一枚取汁，和入汤中，可免疮疥之患，妊妇临月宜备之。

初生回气法  ***************************
小儿初生，气欲绝而不能啼者，必是难产，或冒寒所致。急以绵絮抱怀中裹之，不可断脐带，且将包衣置炭火中煅之，乃将大纸拈蘸清油，点火于脐上，二三十往来遍带燎之。盖带连儿脐，得火气，回腹入脐。更以米醋煎热洗脐带，须臾气回，啼哭如常，方可洗浴。

初生刺泡法  ***************************
如小儿生下即死，急看口中悬雍，齶上有泡，当以手指摘破，用绵拭血令净。若血入喉中，不可治矣。

初生通便法  ***************************
（大小便不通即锁肚症）
初生小儿大小便不通，腹胀欲绝者，急令妇人以温水漱口，吸咂儿之前后心并脐下、手足心，共七处，每一处凡四五次，漱口吸咂，取红赤为度，须臾自通，不然无生意矣。有此症，遇此法可得再生。

治初生遍身无皮法  ***************************
用白籼米扑粉之，候生皮方止。

治生下遍身如鱼泡如水晶碎则成水流  ***************************
用密陀僧研细乾掺，仍服苏合香丸则愈。

小儿七日肾缩乃初生寒气感受所致  ***************************
用硫黄、茱萸各半两研末，用大蒜调涂其腹，仍以蛇床子微烟燻之。

胎寒论治（附脏寒）  ***************************
初生百日内口冷腹痛，身起寒慄，时发战慄，时曲足握拳，昼夜啼哭不已，或口噤不开，或寒气乘虚入脏，而成盘肠内吊之症。在胎时，母因腹大痛而致难产。经云胎寒多腹痛。亦有产妇喜啖肥甘生冷时果，皆致胎寒。或胎前外感风寒，或曾服凉药，内伤胎气，则孩儿生下，昏昏多睡，间有哯乳泻白。若早不治，必成慢惊慢脾。宜用当归散、钩藤丸去其寒，俟气匀神安，手足舒伸，次用参苓白术散以养胃气。至于乳母戒食生冷等物，庶可瘥也。
又有手足稍冷，面唇色青，额上汗出，不欲乳饮，入夜多啼，颇似前症，但无口冷寒战，名曰脏寒，其病夜重日轻，腹痛肠鸣，泄泻青水，间有不泄者。此症亦在百日内有之，皆因临产时在地稍久，冷气侵逼，或以冷水渗汤洗儿，或断脐短而结缚不紧，为寒气所伤，宜用前药治之。若泄泻者，以乳附丸治之；不泄泻者，以白术丸、蓬仙丸主之。腹痛甚者，先用食盐同炒，茴香茱萸炒热，用绢包熨儿脐腹上下。

胎热论治（附胎黄）  ***************************
小儿生下旬日之内，目闭面赤，眼泡浮肿，常作呻吟，或啼哭不已，时复惊烦，遍体壮热，小便黄涩，名曰胎热。盖因在胎，母受时气邪毒，或外感风热，误服温剂，过食五辛姜面，致令蕴热熏蒸于胎，故有此症。然治不可求速效，当以酿乳法渐解之。若遽以凉药攻之，必损胃气，加以呕吐则危矣。先以地黄汤煎与母服，以酿乳方令儿饮之，以解其烦热。若不解，次进地黄丸治之，母宜忌五辛酒面诸热物可也。
又有生下遍身皆黄，身上壮热，二便不通，乳食不进，啼叫不止，名曰胎黄，亦因母受热而传于胎也，用酿乳方并前药治之。

夜啼论治  ***************************
夜啼有四，有惊热，有心热，有胎寒，有客忤。惊热者，为衣衾厚，或抱怀久坐于暖处，以致邪热攻心。心主神，神乱则惊。心与小肠为表里，故啼泣而遗溺也。治当退热镇心，宜用三解散解之，或木通汤、抱龙丸化下，服之自愈。心热者，见灯愈哭，面红多泪，无灯稍息，盖火属阳，心亦属阳，两阳相搏，故见灯而啼甚。治宜凉心安神，当用五苓散加黄连、甘草煎服，再化下琥珀抱龙丸服之，至于入暮则应，盖夜甚主阴，入则阴盛阳微，故腰曲额汗，面白颊青，伏卧多啼，呼而多泪，如盘肠内吊之症，治法与胎寒条同。客忤者，面色紫黑，气郁如怒，叫时若有恐惧，及睡则警惕，两手抱母大哭。此误触禁忌神祇而得，或见异相之物，或因恶祟所侵，令儿目有所睹，口不能言，但惊啼无时，指纹俱隐。故《玉环集》云：忽然两手形无见，定如搪突恶神灵。治法用苏合香丸驱邪镇心，如不愈，服犀角散、抱龙、镇心等丸主之。

脐风撮口症论  ***************************
（附脐突、胎惊）
小儿初生肚腹胀硬，脐畔四围浮肿，口撮牙关紧闭，唇青声哑，手足微搐，喉中痰鸣，攒眉而叫，名曰脐风。乃因脐带剪短，或扎缚不紧，令风寒侵入脐中，或用铁器断脐带，为冷所侵，或松动脐带，水入生疮，客风乘虚而入，传之于心，蕴蓄其邪，复传脾络，致舌强唇青，手足微搐，口噤不能乳，啼声似哑，喉中痰涎潮响，此症多致不救。若一七之外者，先用立圣散吹鼻中，啼则可医，仍用薄荷汤调一匙与服。如不愈，用天麻丸或保命丹，以消风降痰之药，入姜汁、葱白、灯心煎汤调服，与解风痰，及用一字金煎薄荷汤调抹口内，若轻者即愈。若脐突肚紧，微有青色，口撮不开，乃肝风盛而脾土受制，不可施治。
又有脐突一症，又非脐风，此亦因初生洗浴，系脐不紧，秽水侵入脐中，旬日外，脐忽光浮如吹，捻动微响，间或惊悸作啼。治法用封脐膏入麝少许，调匀干放脐中封固，如湿烂者用黄金散掺之，仍用五福化毒丹，煎五苓散，加苡米仁煎汤服之。
又有胎惊症，月内忽然手足搐掣，目睛上视，舌强唇青，痰涎壅塞，发过如故，名曰胎惊，比之脐风则口不撮、脐不肿为异，亦因初生不谨，感冒风寒所致，治用天麻丸或保命丹，蝎梢散亦可。

变蒸论治  ***************************
夫变者易也，蒸者热也。小儿初生，三十二日一变，六十四日一蒸，所以生长骨脉五脏六腑之神智也。盖三十日，天道小变之节，而人身亦有三百六十五骨，除手足中四十五碎骨，外有三百二十数。自生下，骨一日十段，而三十二日计满其数，所以三十二日而一变也。故骨之馀气入龈中，作三十二齿，而齿有不及三十二数者，是变之不足其常也。且小儿初生，三十二日为一变，再变为蒸，凡十变为五小蒸存焉，积三百二十日小蒸毕。六十四日大蒸，大蒸后一百二十日复大蒸，积五百七十八日大小蒸俱毕，而后能行动矣。其候温温微热，耳冷尻冷，气粗惊少，哯乳泻黄，上唇尖有小泡如珠子者，治法用惺惺散，略与和解，不必重剂，或抱龙丸亦可。如兼别症，当依所感之症治之可也。

急惊论治  ***************************
夫急惊之症，忽然闷绝，目直上视，牙关紧闭，手足抽掣，痰涎潮塞，面赤脉数，气促身热，及发定，睡起了瞭如故，名曰急惊。古方书所谓阳痫是也。盖由失所爱护，或抱于当风，或近于热地，或多食辛辣，或衣衾太厚，邪热郁蒸，积于心，传于肝，又受人物惊触，或见异相之物，及厉声触响所惊。其未发之时，夜卧不稳，困中或笑或哭，啮齿咬乳，鼻额有汗出，则发惊也。且郁蒸已甚，虽不因惊，亦是发搐。是急惊者，皆因热甚而生风生痰，风热相抟，而惊所由发也。治当候其搐势渐减，而与镇心退热之药，如抱龙丸、镇心丸之类。若感风热而不愈，则用清心丸、凉惊丸、天麻防风丸、至宝丹等药，选而治之。若既愈，亦须时服朱砂安神丸调理。又有小儿啼哭不时，气郁不舒，内不能升，外不能发，辗转惊时，亦能作搐，昏迷不省，与惊风相类，治用苏合香丸，以姜汁沸汤调灌即解，盖气盛则搐停故也。又有天吊者，目睛反视，颈项强，两手掣转向后，大哭如怒，脚曲腰直，发热痰鸣，爪甲皆青，状若鬼祟，名曰天吊，盖由风痰壅结，上贯心包，以致经络闭而不通，治法同急惊。又有暑风者，因夏月感冒风热所致，其症面垢唇红，脉沉细数，时发惊搐，不省人事，治法用五苓散，加辰砂调服，或抱龙丸、太乙金膏，或停搐散，俱可服。

慢惊论治（附慢脾风）  ***************************
夫慢惊者，目慢神昏，手足缓搐，口角流涎，眼微上视，或斜转，及两手握拳，身冷，口中气冷，或囟门陷，此虚极症也。脉沉无力，睡则扬睛，此真阳衰耗，阴邪独盛，名曰慢惊，古书所谓阴痫是也。盖由外感风寒，内作吐泻，或大病之后，或传误转之后，则脾胃虚脱，阴盛生寒，寒为水化，水能生木，木为风化，木盛剋土，胃为脾之腑，故胃中有风，而慢惊所由作也，当其慢惊将作之时，只用白术散，加山药、扁豆、豆蔻、生姜煎服。若慢惊已发，加细辛、天麻、全蝎、白附子，或用醒脾散、醒脾丸，或青州白丸子和苏合香丸，入姜汁拌匀，用米饮调服，间以胃苓汤救其里热。若痰盛喉中如锯，药不能下，然当用撩痰方去其痰。气实者，可用夺命散、白丸子，控下其痰涎，方进前药。然慢惊属脾虚，宜温补，峻剂不可轻用。夫此症多致不救，若禀赋实者，间有死中得生，治之不可不慎。
又有慢脾风者，自慢惊传变，皆因胃虚生风，风入脾经所致，治同前法。

惊风可治症  ***************************
非时吊眼，惊入肝；梦里咬牙，惊入肾；夜啼至晓，惊入小肠；面青下白，惊入胆；气喘吃水，惊入肺；面脸红赤，惊入心；前后五心热，惊入大肠；不时乾呕，惊入脾胃；睡中惊哭，在三焦。发搐男视左，女视右为顺，则易治；男引手挽，左直右曲，女引手挽，右直左曲，为顺。

惊风不治症  ***************************
爪甲黑，不治；泻黑血者，不治；身多盗汗不止，不治；忽作鸦声，不治；咬人，不治；眼半开半合，不治；口乾鼻黑，不治；发搐男左女右，反者不治。

痫症论治（附发狂、怔忡）  ***************************
阴痫者，因慢惊后去痰不尽，痰入心包不解，四肢遂冷，吐舌摇头，口嚼白沫，牙关紧闭，但不甚惊哭作啼，面色或白或青，脉息沉微，即慢惊之类，治法亦同慢惊。阳痫者，因惊风三次发搐，不与去风下痰，则再发三次者，或一月一季一年之中，所谓惊风三发便为痫，即此义也。其病身热自汗，两目上视，嚼沫咬牙，手足掣搦，面色红紫，六脉浮数，即急惊之类，治法与急惊同。胎痫者，因未产时腹中被惊，或母食五辛热物过多，或为七情所迫，致伤胎气，儿生百日内，面色红赤，气逆痰升，目直上视，身如反弓，口吐白沫，治法亦与急惊同。六畜痫者，发时作猪羊鸡犬牛马等声，便致僵仆，口吐涎沫，不省人事，咽喉为痰所梗，其发作六畜声者，声自如此。言畜者，特其强名耳。治宜疏风顺气，化痰为先。食痫者，因饮食时偶被惊搐，停滞食不克化，淹留日久，气郁痰结，则风热生，陈氏谓气结成痫，此之谓也。治宜宽中顺气，去风痰，当用苏抱丸治之。
又有发狂者，小儿长大时，妄言不食而歌，甚则逾垣上屋，弃衣而走，或一日二日方醒，始因冒热感风，风热内蓄，久则风痰郁结，上迷心包。盖心乃神之舍，偶为邪热攻逼，则神失其守而昏乱，名曰狂。治法清心疏风，去痰退热为主，若不速治，至再三发，难为治疗，必成废人矣，且诸痫之名虽异，而本于风痰则同，是以所用之药，大抵相似，或用延生锭子、保命丸、比金丹，重者虎睛丸、清心丸，或猪心丸、蝎虎丸等治之，寿星丸亦可。若诸般惊痫，昏迷不省口噤者，先用搐鼻开关散，以探其安危，然后次第用药。
又有怔忡一症，发时心头惕惕而动，恍惚若有人捕获者，何也？盖神清则心宁，心热则惊悸，皆由小儿禀赋怯弱，而受吓惊恐，则热郁于内，心血虚耗，而心为之惕惕也。其发作时，皆由奔走动劳所致，治法宜用宁心膏，或朱砂安神丸，又煎四物汤化下。

诸惊痫症辨  ***************************
夫惊痫之症，大抵相似。医贵乎明辨，苟或识病一差，治疗一误，则绝人之生命，此岂小事，而可轻忽哉？故余于诸惊痫论之后，复明外候之不同，欲人之易晓耳。盖身热力大搐急者，为之急惊，身冷力少微搐者，为之慢惊，仆地作声，醒时吐沫者为痫，头目仰视，状若鬼祟者，宗为天吊，角弓反张，手足强直者为痉，而治各不同也。若夫因气因食因暑而卒然僵仆者，此又暴病之类，而非惊风之症也，此又当察其所因而治之，乌可一概同论哉！

咳嗽论治（附齁䶎、马脾风）  ***************************
夫咳嗽者，固有冷热虚实之不同，然未有不因感冒伤肺而得。《内经》曰：肺之令人咳，何也？岐伯曰：皮毛者，肺之合，先受邪气，邪气得从其合，故发热咳嗽。《难经》曰：形寒饮冷则伤肺。肺病气上而不下，逆而不收，冲壅咽膈，淫淫如痒，习习如梗，是冷嗽也，皆由小儿乍暖脱衣，暴热遇风，邪气侵入肌肤，肺先受之，而为咳嗽，其外候面赤唇红，气粗鼻塞，发热鼻流清涕，嗽来痰鸣。若鼻塞甚，不能吮乳，治法先用通关膏贴囟门，后服抱龙丸，或泻肺散亦可。又有汗出未乾，遽尔戏水，亦致伤风咳嗽，其外症眼胞浮肿，额汗痰鸣，治法同前。又有脾虚发嗽，当投醒脾散，或参苓白术散，以实脾土，然后用前药，以解肺经风寒可也。又有初生百日内，嗽盛痰壅者，皆因产下感风而得，用抱龙丸、惺惺散治之。又有咳嗽至极时，频呕吐乳食，与痰俱出，出尽方少定，此皆风痰壅甚故也，服化痰丸、胆星散、礞石夺命散，皆可取救。又有肺寒痰嗽者，凤髓散、半夏丸、三拗汤，可治小儿喘痰甚。咳嗽亦有虚实冷热之分，实热者，皆风痰壅盛所致，当用泻肺散、抱龙丸、南星散、化痰丸等药治之。虚冷者，皆肺虚冒风，气不升降所致。或病久肺虚者，用人参定喘汤或阿胶散以补肺，后用抱龙丸等药以祛痰，又有脾虚不能制肾水，肾水侵肺而发喘者，其外候身必浮肿，治以五苓散，调参苓白术散，以实脾土，兼导肾水，然后再用半夏丸，定肺喘以通水气。若嗽久肺虚，其候面唇皆白，嗽声不绝，喉中痰鸣，哽气长出，嗽罢则吐白沫，乳食皆减，此乃脾胃俱虚，或乾呕作吐，治法先用阿胶散、人参润肺散、紫菀散以补之，后用化痰丸，以下痰则愈。
又有齁䶎一症，盖由啼哭未已，遽与儿食，或饲以酸咸，气郁不利，致令生痰，或受暑湿所侵，未经发散，邪传心肺，郁而为热，热生风，风能生痰，痰实不化，结成顽块，或如豆粒，遂成痰母，故痰母发动而风即随之，风痰潮紧，气促而喘，俗云哮病是也。若不治，乃成痼疾，急服化痰丸、南星丸等药，以去风痰，或紫金丹亦可。
又有马脾风症，肺胀喘满，胸高气急，两胁搐动，陷下作坑，两鼻窍张，闷乱咳渴，痰涎潮塞，是亦风痰所致，当急服牛黄夺命散、无偿散等药治之。若症轻者不必重，则宜金沸散、三拗汤、保肺丸，随症选用可也。

诸吐论治  ***************************
按吐之感不同，有冷热痰积之异，医者必须明辨而施治也。盖冷吐者，乳食不消，吐多而出少，脉息沉微，面白气缓而神昏，额上汗出，此因风寒入胃，或过食生冷，或伤宿食，脾胃虚寒而吐，治宜温胃为主，如助胃膏、豆蔻理中丸、木香饼子、补脾散、参术养脾丸，皆可服。热吐者，面赤唇红，吐少而多出，乳片消而色黄，通体热甚而烦躁，此因冒暑，或食热物所致，宜用五苓散、桂苓甘露饮等治之，或六和汤亦可。积吐者，眼胞浮肿，面微黄，足冷肚热，日轻夜重，脉沉缓，此宿食滞脾，故吐黄酸水，或用清痰，脉实滑为食积所伤，吐酸馊气，或宿食并出，小儿哯乳不化是也，宜用保和丸煎五苓散化服，或木香饼子、七香丸、木香长生丸、保安丸皆可。伤风寒嗽吐者，盖热生风，风生痰，风结胸中，肺气不顺，咳嗽有痰不止，治用抱龙丸、化痰丸。如久嗽肺虚，土不生金，故面白唇淡。若干嗽乾呕者，可用保肺丸、润肺散等药治之。诸吐不止，须要樽节饮食，或一日三次五次，不可过饱，徐徐用调理。

诸泻论治  ***************************
泻之为病，其源不同，有冷热惊积疳泻，岂可混治而不别哉？夫冷泻多是白水，泻密而少，腹痛而鸣，眉皱面白额汗，此冷泻也，皆因感冒风寒，多食冷物所致，宜用木香饼子，或助胃膏煎五苓散调服，或豆蔻理中丸、补脾散亦可。热泻者，大便黄色，心烦口渴，小便赤少，食乳必粗，此为热泻，宜煎五苓异功散、香茹饮、甘露饮等药治之。食积泻者，因脾胃虚弱，复为生冷油腻果食所伤，或因乳母食生冷油腻等物，自乳而过，亦能作泻，大便黄色如坏鸡子，腥臭异常，身形黄瘦，宜煎五苓散，化下保安丸，或保和丸，或木香饼子、长生饼皆可。如积滞甚者，先用参苓白术散补脾胃，后用七圣丸消其积。有疳积酿泻，其候面色萎黄，肚胀脚弱，头大项小，发稀且竖，肌肉消瘦，不思乳食，或腹内有症癖气块，泻则颜色不等，其臭异常，其泻有时，或一月半月一番，自泻自止，治法先理其疳而泻自止，用芦荟丸，或肥儿胡黄连丸皆可服，或用紫苏、木瓜煎汤化下。内有癖者，或用褐丸子、阿魏丸，外贴木鳖膏或琥珀膏，则积消而泻止矣，后用参苓白术散，以补其脾胃，治斯不慝。夫诸泻不可骤用止涩之药，必先推其源而治之，则原清而流亦清矣。苟以热药遽止，反生他病。然亦有久泻而肠胃虚滑者，亦可用肉豆蔻丸止之。夫诸泻所感不同，而本于脾胃则一。经曰：诸湿肿满，皆属脾土。又曰：治湿不利小便，非正治也。故治泻以分阴阳，利小便为上，医者不可不察。又有惊泻一症，粪青如苔，稠若胶黏，皆因惊热。肝主木，木盛而克脾土，治法不可便止，但镇心抑肝和胃消食为主，先服五苓散，次服暖惊饼子，或煎五苓散，化下抱龙丸亦可。

吐泻论治（附乾霍乱）  ***************************
夫霍乱吐泻者，乃挥霍扰乱之症，先心痛则先吐，先腹痛则先泻，心腹俱痛，则吐泻并作，皆因内有所伤，外有所感，阴不升，阳不降，以致清浊相干，蕴作而然。亦有冷热之分，吐乳泻黄，多欲饮水，面赤唇红，六脉洪数，此为热也。吐乳泻白，不欲饮水，额前有汗，六脉沉濡，此为冷也。热者用五苓散或香薷饮调治，冷者用生姜理中汤、玉液散调治。六和汤通治霍乱之症有效。又有吐泻而转筋者，手足拘挛而痛，盖因吐泻耗散其津液，血耗不能养筋所致。《千金方》男挽其阴，女牵其乳，此法最善。或先用蓼一把，去其头，水煮汤熏洗，或盐汤亦可。又有霍乱已死，腹中有暖气者，盐纳脐中，灸七次，亦可复生。
又有乾霍乱者，忽心腹胀满绞痛，欲吐不吐，欲泻不泻，死在须臾，升降不通故也。必须吐以提其气。吐法用软鸡翎蘸清油以探喉中，即吐，或盐汤白矾汤灌之，皆可吐，此治乾霍乱之法也。
大抵吐泻霍乱，治疗略同，方可通用，故论虽分门，而方并列于上。

黄疸论治  ***************************
夫黄疸之病，在大人有五疸之分，有黄汗、黄疸、谷疸、酒疸、女劳疸，此五者之症，所感虽异，而其为湿热蕴发则同。故丹溪云：不分五种，同是湿热，与四盒音曲相似。《婴儿宝书》云：黄疸皆因胃热。由是观之，皆因小儿饮食过度，积郁成热，脾胃虚弱，而黄色外见，以胃主肌肉故也。又有感受湿热，郁于腠理，淫于皮肤，蕴积成黄，而熏色发现于外。其现症，皮肤、面目、齿、爪皆黄，四肢倦怠，小便如栀汁者是也。然又有阴阳之别。盖阳黄者，大便闭，小便赤涩，身热引饮是也，当用茵陈蒿汤调下五苓散，以利其小便；如大便不通，则加大黄，或渗湿汤亦可。阴黄者，便自调，面目及身黄，四肢冷，不欲饮水是也，当煎五苓散化下调中丸，加茵陈亦可。有食积发黄者，治用五苓散及小温中丸。又有疳泻发黄、疳癖发黄，此又本于疳症，但治其疳，而黄自退，当参疳病条施治。

肿胀论治  ***************************
夫肿胀之症，盖由小儿饮食失节，或外为五淫所侵，以致脾土受伤，而失运化之职，则肾水无制，而氾滥妄行，渗于脉络，皮肤为浮肿也。其外症小便涩少，四肢倦怠，通身皮肤光肿如水泡，胸膈满饱，饮食不入，世俗喜行利药，但求一时之快，继而腹胀愈甚，而真气受伤，去死不远矣。治法必先补中行湿，利小便，宜煎五苓散调实脾散，或醒脾散、助胃膏亦可，或用中满分消丸加五皮散、塌气散，亦皆可服。失此不治，而至于脐凸气喘，则水愈盛而脾愈虚，虽有良医，亦难为矣。又有久患吐泻或下痢大病之后，而通身面目浮肿，手足无力，饮食不为肌肤，此乃脾虚发肿，宜大补脾胃，用参苓白术散、醒脾散、助胃膏等药服之，但胃气既回，则肿自消矣。更有食积停滞而发肿者，宜用保和丸及消食丸，以消导其食。大凡此症，惟春令难于疗理，春属肝木旺，而脾土受克故也。

下痢论治  ***************************
存仁先生云：夫小儿有八痢：曰冷，曰热，曰冷热不调，曰休息，曰酿痢，曰疳，曰惊，曰蛊毒痢。盖冷痢则色白，热痢则色赤，冷热不调则色兼赤白，疳痢色黄白，积下无时，惊痢色青，休息痢粪如鱼脑，愈后而复作，酿痢则停积，面黄肚大，饮食不为肌肤，大便秘涩，疼痛啼叫，蛊毒痢下紫黑色。河间《原病式》云：不可以赤白分冷热，皆是湿热之症也。赤者，湿热伤血分；白者，湿热伤气分；赤白相兼，气血俱伤，久而不愈，脾虚气弱，积滑下凝，犹鱼脑矣；脾胃湿甚，气虚浊液并流，五色错杂，状如豆汁矣；脾胃受寒，色如白脓；热伤血深，湿毒积瘀，则色紫黑，藏积欲出，气滞而不与之出，则下迫窘痛，后重里急矣。推原其由，皆因食积滞于肠胃，又为风寒暑湿之气干之，故为此疾。治法必推荡之，宜用当归导气散，大承气、调胃承气汤故可服之，切不可用巴、硇热毒等药，下之后，随其气病血病而用药。有气虚不可下者，如香连丸及加减平胃散，稍久用梅连丸，皆可服。下血者宜凉血，用地榆汤去乾姜加桃仁。有风邪下陷者，用当归和气散治之。有冷痢者，纯下白冻，或白中粉红色，或似猪肝色，此皆属阴症，当服木香长生饼，或助胃膏，或生姜理中汤、参香散治之。有时疫痢者，传染相似，此由天气晴雨不常，阴湿之气盛，以致冷热相干，肠胃糟粕不化，遂成斯疾，治法宜用黄连、木香、地榆、川芎、白芍、当归、肉蔻等药凋理。凡痢不可遽用涩药，恐秽积未除，反生他病，必久痢而肠胃滑者，方可水煮木香膏，或固肠丸等药止之，立效散亦可服之。又有大孔痛者，暴病因热流于下，宜清之，久病因肠胃虚弱者，宜温之。大抵痢疾能饮食者易治。又有胃口热甚不能饮食者，名曰噤口，当用田螺捣烂入脐中，以引其热，用黄连人参，终日呷之，或用香连丸、开胃丸亦可。又有食积痢者，用保和丸、消食丸可治。惊痢者兼平惊，疳痢者兼治疳，酿痢者，没石子丸治之，蛊毒痢者去其毒，除其热，而后温其脾，有刮肠痢者，鲜血频滴，肛门宽大深黑，腹肚痒痛，滑肠痢者，饮食不为肌肤，若患下痢失于调理，传变噤口、刮肠、滑肠等症，则难治矣。又有下痢纯血者，如尘腐色者，如屋漏色者，大孔如竹筒者，唇如朱砂者，俱死不治，如鱼脑者，身热脉大者，半生半死，医者宜细详之。

脱肛论治  ***************************
按《脉诀》云：大肠与肺为传送，何也？盖肺与大肠为表里。肛者，大肠之门，大肠热则结，闭而不通，虚寒则肠头出露。有因痢久，里急后重，努力肛门，更为外风所袭，则肛脱。或为湿热作泻，肠滑不禁，或禀赋怯弱，脾胃虚冷，亦致虚脱，盖大肠燥，而土虚不能生金，金气既虚，则传送之道亦虚，又为风冷所袭，故肛门脱而不收。治宜补脾温胃，脾土得温，使金得受母之益，后用参苓白术散，或用助胃膏以服之，外用赤石脂以贴之。既上服参苓白术散或平胃散，间投豆蔻丸，以止涩之。如此治疗，宜无不收，病自愈矣。

积块论治  ***************************
夫食者人之本，虽能养生，亦能害生，何也？盖小儿知食而不知饱，过餐生冷坚硬之物，脾胃不能运化，于是停滞中脘，又为风寒暑湿之气所侵，则成积矣。其外症头痛、面黄、身热、眼胞浮肿、肚腹膨胀、足冷肚热，饮食不纳，或呕吐口臆酸气，大便馊臭，此伤食积病也。治用保和丸、消食丸、穀神丸等药消之。如不消化而气实者，以木香槟榔丸下之。若积久而成块，或左或右，在中脘为痰饮，在左为血块，在右为食积。此论也，盖小儿多是痰食，不可专用下药，当消导使融化，如木香化滞丸、七圣丸、万金丸等药磨化，或大温中丸亦可。如气实可下者，用木香化滞丸、紫霜丸、三稜等以下之。下后须大补，或参苓白术散、助胃膏以补之。若无癖而腹膨者，用褐丸子治之。又有停食感冒，宜用参苏饮治之，或用防风、羌活、紫苏、升麻、葛根煎汤，化下保和丸以服之。有时时泄清水如生菜汁，是受惊而后有积，烦闷啾唧，常似生嗔，名曰惊积。先解惊，后理积，用五苓散化下保和丸，或用神麴、麦芽、白术、枳壳、木通、山楂煎汤，化下抱龙丸，外用木鳖膏、琥珀膏贴之。大抵此症不可过于攻击，贵于以渐消除，勿损脾胃，勿伤元气，斯为善治。苟或攻取太急，致伤脾胃，反生潮热，脾虚则生风，至不救者有也。

疳证论治  ***************************
（附走马、丁奚、哺露、无辜等症）
大抵疳之为病，皆因过餐饮食，停滞肠胃，脾气虚弱，不能运化积症，津液内竭，而疳症所由作也。其外症头皮光耀，毛发焦稀，囟缩鼻乾，口淡唇白，两眼昏眵，撏鼻撏眉，脊耸体黄，闭颊咬牙，焦渴自汗，尿白泻酸，肚胀腹鸣，痞结潮热，或多生疮，酷嗜瓜果、咸酸、灰炭、泥土，此其症也，治用五疳丸、肥儿丸治之。然疳症初只是脏腑有积，失而不治，传经不愈，遂成疳疾。心疳者，发热面赤，自汗弄舌，惊悸烦躁，作渴引饮。此病皆因心虚血弱，神不守舍所致，治当宁心退热，滋荣养卫，如朱砂安神丸，煎四物汤化下，仍与治疳药饵相间服之。肺疳者，潮热咳嗽，痰喘唾咯脓血，鼻乾毛耸，此因伤风伤寒，汗后劳力，复过食咸冷辛酸之物，伤损肺气所致也，治当退热止嗽、补肺化痰之药，用阿胶散与治疳药相间服之。脾疳者，因脾气虚弱，以致面肿、目黄、腹大、泄泻、癖痞、肚痛，焦热多睡，此脾疳也，治法磨积退黄和脾胃，进饮食，用芦荟丸、参苓白术散服之。肝疳者，多因胎患而得，撏目揉眉，扎眼胁痛，便青体冷，筋寒唇紫，目有眵泪，睛青遗白，此肝疳症也，治法凉肝活血，顺气补脾，用六味地黄丸，与治疳药相间服之。肾疳者，耳轮焦黄，翕翕发热，疳气冲上焦，邪热熏于阳明之经，则齿腐龈烂，臭秽异常，甚则齿落，俗谓之走马疳，此病多因痘疹之后，或多食甜腻之物而得也，治法宜用调元散或地黄丸，与治疳药相间服之。五疳之症，皆由脾脏积久传变所致，故治疳专主脏腑，大凡小儿一有积滞，先用保和丸或保安丸消化，庶不使成疳症。若积久而成疳，亦须察冷热二症以施治。热疳者，多渴引饮，好卧冷地，烦躁啼叫，饮食不进，渐成羸瘦，治宜胡黄连丸。冷疳者，目肿腹胀，痢色无常，或沫青白，渐渐瘦弱，治用芦荟丸，或木香丸、五疳丸、仙方布袋丸、肥儿丸。有虫服胡黄连丸、大使君子丸。气实者，下虫丸、万灵丸皆可服。
有丁奚者，面白色惨，潮热往来，腹大而多青筋，手足如筒，颅囟开解，项小而身黄瘦。有哺露者，其候与丁奚相去不远，但哺露则食多而吐逆，脏气虚冷，而泄泻无度，粪中有虫为异耳，治宜先用参苓白术散以养脾胃之气，后服五疳丸、十全散或肥儿丸，杀虫消疳，再服芦荟丸以调之，俟其胃气稍和，渐加饮食，再用木香槟榔丸，下二三次，仍用参苓白术散、止补丸，然服药后一切坚硬生冷甘甜毒物并宜忌之。
又有走马疳者，多因宿滞留于肠胃而不去，积湿成热，虚热之气上蒸，或痘疹后多食甜酸咸腻之物，积滞日久，蕴热上薰于口，以致齿焦黑烂，间出青血，血结成脓，脓血成虫，侵蚀口齿，甚至腮穿颊破，乳食不便，面色光浮，气喘热作，治法内服芦荟丸、五疳丸，外用温盐水或韭汁漱洗，或软鸡翎蘸盐水拂洗，略拭乾，仍以兰香散，并诸敷药搽之，若经久不愈者，传于唇之上下，乃成崩砂之症，以致穴发满腮，齿落骨露，饮食减少，气促痰鸣，症则危矣。
又无辜疳者，其候面黄发直，时时壮热，头大项小，手足细弱，饮食不生肌肉，皆因小儿衣服露之经宿，无辜鸟在上飞过，坠尿于上，便与小儿穿，以致斯疾。其初舌下有虫，若不速去，当损其命。又脑后有核，初生软而不觉痛，其中有虫如粉米，得热气则渐大，随气流散，子母相生，侵于脏腑，肌肉生疮，大便泻脓血，致使渐渐黄瘦，而成无辜之症也。大抵与丁奚相似，故治法亦同。脑疳者，头皮光急，毛发作穗，头上生疮，流出黄水，不结痂盖，内服芦荟丸，外用青金散等药敷之，或用鲫鱼胆滴入鼻中，连三五日，甚效。骨疳者，喜卧冷地，当补肾地黄丸主之。又有因疳而渴者，因胃无津液故也，当生胃之津液为主，用参苓白术散主之。疳而白浊者，因胃中浊气下流，当消食补虚，用保和丸主之。食土疳者，胃热故也，治用熟石膏、黄芩、陈皮、茯苓、白术、甘草煎服之。黄疳者，因积热所致，用保和丸主之。疳泻者，用香砂保安丸、使君子丸主之。疳痢者，用没石子丸主之。疳胀者，褐丸子、芦荟丸主之。积疳者，用阿魏丸、肥儿丸主之。在外疳痨，鼻不赤烂，准头有疮，不结痂盖，绕耳生疮，此疳蚀疮外，当用月蚀散敷之，须察冷热而施之，疳症无不愈。
又有疳痨一症，因疳经久不治所致，气血消耗，与大人痨瘵同治，宜四君子汤、四物汤、补肾地黄丸、金蟾丸、蒸鸡丸等，与治疳药相间服之。
又有小儿不能樽节饮食而成疳症，前条主治之方已录出，亦特举其大略而已，亦必须与治疳药相间服之可也。
经曰：药不执方，合宜而用之。同志者幸无疑于此焉。


卷下  ——————————————————————————————————————————————————————————————————————————————————————————

诸热论治  ***************************
小儿身热不一，有伤寒热、伤风热、变蒸热、积热、惊热、痘疹热、潮热、骨蒸虚热，名虽同而实则有异，可不明辨而施治乎？伤寒热者，十指稍冷，翕翕发热，无汗，面惨凌振，右腮有紫丝纹，治法载伤寒条。伤风热者，鼻流清涕，咳嗽吐痰头疼，治法载咳嗽条。变蒸热，温温微热，气粗惊少，哯乳泻黄，上唇尖，有小泡如水珠，治法载变蒸条。食积热者，眼胞浮肿，面黄足冷，发热从头至肚更热，恶食或呕或泻，治见积块条。惊热者，遍身发热自汗，心悸不宁，脉数烦躁，治见惊症条。痘疹热者，面赤足冷，身壮热，呵欠，烦闷咳嗽，时或作惊，恶心耳冷，鼻尖冷，尻冷，耳后有紫丝纹，治见痘疹条。潮热者，或午后发热，或日晡发热，来时如潮水之应不差是也，治法有汗用地骨皮散，无汗用小柴胡汤，或生犀角散皆可服之。骨蒸热者，身体虚羸，至晚则发，有热又寒，醒后渴汗方止，此病皆因吐泻下痢疳积久病之后，津液消烁所致，与大人劳病同治，宜服六味地黄丸，并人参柴胡饮、参苓白术散等药，或补中益气汤治之，不止用地骨皮散、犀角散治之。虚热者，因大病后，或解表攻里，既退而复热，若施凉剂，热反愈甚，此乃表里俱虚之症也，宜用温补之剂，如白术散去木香加扁豆，及参苓白术散皆可服。凡诸热所用之药，当推其致病之原，而用药施治，切不可泥方而误于人也。小儿发热有五：早晚两度者，谓之惊热，世俗谓之潮热；形瘦多渴，吃食不长肌肉者，为之疳热；烦叫不时面青者，谓之风热；睡觉颠倒，啼叫无时，身热口渴者，谓之积热；日中不热，夜热天明覆凉者，谓之伤寒发热。

诸汗论治  ***************************
夫汗者，心之液，小儿汗症不一，当详其本原而治之。如脾虚自汗，多出额上，速救胃气，观音全蝎散、参苓白术散服之。肺虚自汗，其候面色㿠白，肺脉无力，咳嗽连声不已，以致肺中虚气上壅，致令汗出，宜用阿胶散治之。慢惊自汗，遍身俱冷如冰，此症已危，当参慢惊条施治。有感冒风邪，发热汗出者，宜服苏橘散。有时时冷汗微出，发根如贯珠，而额上溅溅然，此惊汗症，宜用抱龙丸。有睡中汗出者，名曰盗汗，此心气不足所致，当用当归六黄汤。诸虚不足，或大病后自汗者，当投牡蛎散治之。

诸血论治  ***************************
夫人之所赖以生者，血与气也。心主血，肺主气，气煦血濡，荣养百骸，而灌溉诸经者也。苟调护失宜，外感诸邪，使热郁蒸于内，血得热则妄行，由是拂而上逆，或流而复返，以致吐血、衄血、泻血、溺血之症。施治之法，在于凉血、消热、顺气而已，不可过投寒凉药，使血寒不得归原而凝滞。故吐血、衄血不止，先捣藕汁饮止之，后用鸡苏丸或犀角地黄汤等药。肠风下血者，当归和气散、槐花散治之。溺血者，八正散、小蓟汤加减服之，或用升麻、甘草煎汤，调益元散服之，或导赤散亦可服之。

伤寒论治（附夹惊、夹食）  ***************************
夫伤寒治法，仲景论之详矣，愚不敢赘，今姑言其略，以为施治之大法。盖春温、夏炎、秋冷、冬寒，乃四时正气，惟冬令严寒，易于触冒。故自霜降后、春分前，感寒而即发者，为正伤寒是也，其不即发，寒毒藏于肌肤，至春变为温病，至夏变为暑病，或将发而复感暴寒之气，此不即发之温暑，与冬月所受之伤寒邪，而春夏自感暴寒之气，此即所谓四时之伤寒也。又有春应暖而反寒，夏应热而反冷，秋应凉而反热，冬应寒而反温，非其时而有其气，人感冒之，大小所患疾病相似，此即所谓瘟疫也。又有小儿在襁褓中，或长成而禀赋虚怯，苟失调护，又被寒邪所侵，而伤寒之症所由作也。其候喷嚏凌振，五指稍冷，关纹不见，面目俱红惨而不舒，气粗体热，无汗恶寒，是伤寒也。若一二日间，宜用人参羌活散、芎苏饮、清解散、人参败毒散，发散寒邪。若头痛、恶寒已除，不恶寒而恶热，邪在半表半里，宜用小柴胡汤、人参前胡汤以和解之。若表症已解而大便难，方可拟下，宜用小承气汤。若邪结胸中，胸膈高起，不按自痛者，名大结胸，按之方痛者，名小结胸。然小儿多有结胸之症，宜投小陷胸汤，入蜜同煎。其外候两眉尖红，唇紫鼻青，咳嗽痰结，气促身热汗出，目露白睛，颈项如柔蛭之状，不可俯仰，是其症也。若自痢不渴，寒多而呕吐腹中痛者，用理中汤。若阴症身重，语言无声，气少难以布息，目不瞭瞭，口鼻气冷，水浆不入，二便不禁，面上恶寒如刀刮，先用葱熨法，内服四逆汤。若汗下后，表症已解，邪热在里，心胸烦渴，欲饮水者，宜加味白虎汤、竹叶石膏汤。若病后虚烦不得卧者，参胡温胆汤主之。若伤寒发呕，可用藿香正气散。若时行瘟疫，十神汤、柴胡升麻汤、抱龙丸等药治之。
若夹惊伤寒，或先受惊而后感寒，或先感寒而后受惊，其外候身微有热，心燥而渴，睡中多惊，手足动掣，面红咳嗽，咬牙呵欠，山根准头，皆淡青色，两眉下有紫红色见，宜投天竺薄荷散、羌活散，化下抱龙丸。
夹食伤寒，皆因饮食过度，又感风寒所致，其外候鼻流清涕，头痛发热，昼轻夜重，时复吐逆，噫气酸馊，面黄红白，变之不同，眼胞微肿，乍凉乍热，心烦发渴，腹痛胀满，皆其症也，宜用参苏饮、人参养胃汤治之。且伤寒传变不常，医者贵以细察之，而酌量用药，以汗吐下三法，不可一乖其宜。小儿血气未充，而用药故与大人不同，药剂之多寡加减，在临时对症处置，务中其当而已矣。

疟疾论治  ***************************
夫疟有不同，先寒后热曰寒疟，先热后寒曰温疟，但热不寒者名曰瘅疟，身重寒热，骨节痛，腹胀满，自汗善呕，名曰湿疟，但寒不热曰牝疟，一岁之中，长幼皆疟曰疫疟。小儿皆因饮食伤脾，郁而成痰，停滞中脘，荣气与卫气相抟而成，或因暑邪舍荣卫之间，腠理不密，复感风寒，闭而不出，舍于肠胃之外，与荣卫相併而发，邪正并居，故病日发。并于阳，则阳盛阴虚而发热；并于阴，则阴盛阳虚而发寒。卫气昼行于阳，夜行于阴，得阳而外出，得阴而内薄。内薄五脏，邪气与卫气相抟，不能与卫气俱出，则间日而作。三日一发者，受病一年；间日一发者，受病半年；一日一发者，受病一月；二日连发间一日者，气血俱受病，在气则发早，在血则发迟。发在夏至后、处暑前，伤之尚浅也；发在处暑后、冬至前，伤之已重也。治法：因于食者，宜用清脾饮、七宝饮，或加神麴、麦芽、枳实、黄连之类治之；因于痰者，宜用二陈汤合小柴胡汤，或南斗散；因于暑者，当发汗，如参苏饮、十神汤之类，驱疟汤、草果饮皆可服。凡治疟，无汗要有汗，宜散邪带补为主，有汗要无汗，宜扶正气带散为主。邪初发，宜用小柴胡汤加姜、桂、枣子服之，以和解表里之邪，则自愈。如三发之后，便宜截之，如常山饮、七宝饮、鬼哭饮、截疟丹等药治之。久疟成痨者，宜用四兽饮、露星饮，或用八物汤加柴胡、黄芩、黄耆、陈皮滋补血气，则病自愈。又有疟母结于左胁之下，宜用鳖甲饮子，以消导之。予每见人治疟，多用草药或诸毒药以截之，以致耗损元气，变症百出，甚可哀哉！凡为医者，慎宜戒之。

淋秘论治（附遗尿）  ***************************
按小便滴沥涩痛难出者为淋，急满不痛者为秘。淋有五种，曰膏，曰冷，曰热，曰血，曰石。膏淋者，小便有肥脂似膏而浮于上者，此肾虚而肥液下行。冷淋者，先战慄而后小便，此亦肾虚火动，热极似冷所致。热淋者，下焦有热，热流于膀胱，其溺赤涩。血淋者，热甚所致，血主于心，心与小肠为表里，热甚则血从小肠出矣。石淋者，何也？肾主水，水结则化为石，肾为热所乘，则煎水化为石淋矣。茎中不得流利，茎中痛引小腹而砂石小便出，甚至痛塞，令人昏闷，遍身有汗而后醒是也。盖五淋虽为肾虚所致，然亦皆湿热下流膀胱，水道涩而不利，以致脐腹急痛而难出也。《经》曰：阴虚发热。此之谓也。治用五淋散、龙脑鸡苏丸，或五苓散、八正散主之。血淋者，用小蓟汤治之，愈后宜服六味地黄丸、固本丸等药。
又有癃闭、遗溺两症，与淋不同。经云：膀胱不利为癃，不约为遗溺。盖癃者，由热入膀胱，壅滞不行，非涩非痛，但闭而不通，腹肚紧满，宜用五苓散加木通、车前子，八正散亦可服之。又有渴而闭者，此热在上焦气分，宜清肺饮、清心莲子饮、导赤散；不渴而闭者，此热在下焦血分，宜滋肾丸服之。遗溺，古方皆云下元虚冷，而用温热之药。惟丹溪云：膀胱火邪妄动，水不得宁，故不能禁而频数也。治宜补膀胱阴血，泻火邪为主，而佐以收涩之品，如四物汤加黄柏、知母、牡蛎、山茱萸、五味之类。然火动亦由肾虚所致，以愚论之，如三因韭子丸亦可常服也。补肾地黄固本丸以壮元气。然小儿皆郁热在膀胱者多，而非肾虚也。

疝颓论治（附吊肾）  ***************************
按经有七疝，曰寒，曰水，曰筋，曰血，曰气，曰狐，曰㿉。盖寒疝者，囊冷结硬如石，阴茎不举，或控睾丸而痛。水疝者，肾囊肿痛，阴汗时出，阴囊肿如水晶，或搔出黄水，或小腹按之作水声。筋疝者，阴茎肿胀，或痒或痛，或挺纵不收，或出白物如精。血疝者，其状如黄瓜，在小腹两傍，横骨两端约中。气疝者，其状上连肾区，下及阴囊，或因号哭忿怒气郁而致，小儿有此，名曰偏气。狐疝者，其状如丸，卧则入小腹，行立则出小腹，入囊中，如狐之昼伏夜出，故名之。㿉疝者，阴囊睡缒如斗，不痒不痛是也。小儿疝气，皆因性重号哭气郁所致，或因感湿热在经，郁而至久，又被寒气外束，不得疏散，所以作痛，或无形无声，或有形如瓜，有声如蛙，治用五苓散，沸汤调服，与之和解。如痛甚，宜用山栀炒黑，川乌为末，酒服，或用茱萸内消丸、茴香楝实丸、消疝方皆可服之，外用五叶汤洗之，或葫芦丸亦可。颓者阴囊肿而不痛者是也，故经有四种，曰肠颓，曰气颓，曰水颓，曰卵颓。小儿多有此症，若不速治，必成痼疾。
如腰曲腹痛，冷汗自出，而阴囊二子吊缩，入腹痛，痛止方出，名为吊肾，可用匀气散、金铃丸。有阴茎全缩不见，阴囊光肿如吹，用金铃丸、匀气散、海蛤散治之，外用牡蛎散敷调之。又有外肾肤囊赤肿，及女儿阴户肿胀，乃心肝积热所致，宜用导赤散治之，或用苡仁煎汤，调五苓散，外用黑散子敷之。又有阴囊裂破，睾丸外露者，用紫苏叶为末敷之，外用薄荷叶包之。有睾丸两边通过，此肝经伏火所致，用镇肝丸治之。大抵小儿阴囊湿肿，因坐阴湿之地，重感风湿之气而得，宜用椒葱矾煎汤，在无风处洗之，以散风湿，内用煎药选而服之，其效可见矣。

丹毒论治（附惊丹）  ***************************
经曰：赤紫丹瘤，皆心火内蕴而发，赤如丹砂，故名丹毒。盖心主血而火性热，血热相抟，而风邪乘之，阴滞于阳，即发丹毒。或游走遍身者，名赤游丹，若其毒入腹则危矣。故丹毒虽有多种，其致病之原则一也。治法用荆芥散、败毒散，及生料四物汤、导赤散、五福化毒丹之类治之，外用赤小豆为末，磨铁水调涂，或蜜调涂，或用寒水石、朴硝为末，生姜薄荷汁调敷，即自愈。
有惊丹一症，小儿初生百日之内，忽两眼胞红晕微起，面带青黯色，至夜烦啼，或脸如胭脂，此因伏热在内。亦有面不红者，始因在胎之时，母受大惊，惊邪伤胎，递相传袭，至产后而又受其热，热气内蕴，形发于外。其初发时，散生满面，状如水痘，根微红而不大，出没休息不定，次到颈，赤如朱砂，为惊丹，治法与前相类。

喉舌论治（附鹅口、重舌）  ***************************
按《内经》云：一阴一阳结，谓之喉痹。王太仆云：一阴者，手少阴君火，心之主脉也；一阳者，手少阳相火，三焦之脉气也。二脉并络于喉，气热则内结，内结甚则肿胀，肿胀甚则喉痹，喉痹甚则不通而死矣。夫推原十二经，惟足太阳别下项，其馀皆凑于喉咙，然《内经》何独言一阴一阳结为喉痹？盖君相二火独胜，则热结正络，故痛且速也。予谓一言可了也，火是也。故十二经中言咽乾、咽痛、咽肿、颌肿、舌本强，皆君火为之也，惟喉痹急速，相火所为也。夫君火者，犹人火也；相火者，犹龙火也。人火焚木，其势缓；龙火焚木，其势速。《内经》之言喉痹，则咽与舌，其两间耳，然其病同于火，故不分也。后之医者，各详其状，强立八名，曰单乳蛾、双乳蛾、单喉闭、双喉闭、重舌胀、木舌胀、缠喉风、走马喉闭。热气上攻，传于喉之两傍，而外肿作，以其形似蛾，是为乳蛾，一为单、二为双也。其比乳蛾差小者，名喉闭。热结于舌下，复生一小舌，名曰子舌。胀热结于舌中，舌为之肿，名曰木舌胀。木者，强而不柔和也。热结于咽喉，肿绕于外，且麻且痒，肿而不大者，名缠喉风。喉痹暴发暴死者，名走马喉痹。此八种之名虽详，若不归之火，则相去远矣。其微者，可以咸而止之，而小者，以辛散之。今之医者，皆有其药也，如薄荷、乌头、姜蚕、白矾、朴硝、铜绿之类是也。至于走马喉痹，何得于此？其死生反掌间耳。其最不误人也，无如砭针出血，血出则病已。经云：「火郁则发之。」发谓发汗，然咽喉中岂能出汗？故出血者，乃发汗之一端也。内服牛蒡子汤、甘桔汤、五福化毒丹、败毒散、龙脑鸡苏丸等药，外吹绛雪吹喉散、硼砂散等药，或用乌鱼散治重舌、川硝散治木舌亦可。
小儿鹅口，月内白屑满口，则上颚载碍，状如鹅口，开而不合，语声不出，饮食多难。令乳母先以手指缠乱发，缴去舌上垢，后用保命丹调涂。大抵小儿脾胃脆弱，不可大用寒凉药攻前方可也。

眼目论治（附通睛）  ***************************
夫人之两眼，犹天之有两曜，视万物，察毫毛，何所不至。日月有一时之晦者，风云雷雨之所致也；眼之失明者，四季七情之所伤也。大抵眼为五脏之精华，一身之至要，故五脏分五轮，八卦分八廓。五轮者，肝属木，曰风轮，在眼为乌睛；心属火，曰血轮，在眼为二眦；脾属土，曰肉轮，在眼为上下胞；肺属金，曰气轮，在眼为白睛；肾属水，曰水轮，在眼为瞳子。至若八廓，无位而有名。胆之府为天廓，膀胱之府为地廓，命门之府为水廓，小肠之府为火廓，肾之府为风廓，脾胃之府为雷廓，大肠之府为山廓，三焦之府为泽廓。此虽眼目之根本，而又藉血为包络。小儿纯阳，心肝蕴积风热，上攻于目，则暴出肿胀，或生障翳，用小菊花膏、洗肝散、牛蒡汤、三黄丸、导赤散等药，凉其膈。其生障翳者，退云丸、还睛丸、地黄丸等药治之，用黄连膏点洗于外。又有痘疹馀毒入目生翳等症，治法已见痘疹条，可相参用。有疳眼流脓生翳者，宜服龙胆饮子、生熟地黄丸治之。
有失误筑打触者头面额角并打扑，令儿肝受惊风，使两目睛斗，名曰通睛，宜服牛黄镇肝丸等药。
大抵眼目之疾，切不可用针刀点割，亦不宜过用凉药，恐血凝而不流，反为痼疾故也。

五软论治  ***************************
（附解颅、囟肿、囟陷、后枕陷、鹤膝）
按戴氏论五软之症，名曰胎怯，盖由父精不足，母血素衰而得，诚哉是言。以愚推之，有因母血海久冷，用药强补而孕者，受胎而母多疾者，或有父好色贪酒，气体虚弱，或身事已迈而后得子，有十月不足而生者，或服堕胎之药不去竟成孕者，徒尔耗伤真气。苟或有生，譬诸阴地浅土之草，虽有发生，而畅茂者少，又如培植树木，动摇其根而成者，鲜矣。由是论之，婴儿怯弱不耐寒暑，纵使成人，亦多有疾。爰是降生之后，精髓不充，筋骨柔弱，肌肉消瘦，神色昏慢，方为六淫所致，头足耳软，是名五软。治法用补元散、补肾地黄丸、十全大补丸、滋阴大补丸、鹿茸丸、人参固本丸、虎潜丸等药与之，渐次调养，日久可安。若投药不效，终为废人，有惊疳大病之后，忽为项软倾倒，此名天柱倒，与五软相类。先用五茄散或生筋散贴项内，服前药。
有解颅一症，其囟缝不合，此肾气不足。肾主骨，而脑为髓海，肾虚则脑髓不满，故不合也。其肾虚者，亦由父精母血不足所致。凡得此疾，不及千日之内，间有数岁者，偶因他疾攻激，遂成废人。若气色清明，能饮食者，先用柏仁散或桂心散涂囟内，多服调元散、补肾地黄丸等药，旬日内颇见效者，次第调理，或有可治，不然亦难疗矣。
有囟肿者，皆由肾气虚热或风热上攻所致，宜用封囟散贴囟内，内服六味地黄丸或五福化毒丹等药。
有囟陷者，此脾胃风寒所致，宜先贴桂心散，内服异功散、助胃膏、参苓白术散、醒脾散等药治之。
有后枕骨陷，其虚尤甚，治法与囟陷同，此症无一活也。
有鹤膝一症，亦由久病后血气虚弱，内消骨露，如鹤膝之状。治法用五软内药选而用之。
又有久感风湿，流注关节，以至臂腕膝胫肿大作痛，宜先发汗，使腠理开通，风湿可去。先以五苓散煎汤，下青州白丸子，或用小续命汤、羌活防风汤，诸药皆可，亦须以八物汤、十全大补汤相间服之可也。

龟胸论治（附龟背）  ***************************
按此症皆因风痰停饮，聚积心胸，再感风热。肺为诸脏华盖，居于膈上，水气氾滥，则肺为之浮，日久凝而为疾，停滞心胸，兼以风热内发。其外症唇红面赤，咳嗽喘促，以致胸膈骨如覆掌，名曰龟胸。法用辰砂化痰丸、半夏丸、葶苈丸疏痰，次用泻肺散、人参定喘汤、润肺散、阿胶散以敛血气。若投前药，愈而复作传变，目睛直视，痰涎上涌，兼以发搐，则危矣。
有龟背者，初生小儿未满半岁，强令坐早，客风著背脊，传入于髓，故成此疾。钱仲阳有龟尿点背之言，然终成痼疾者多矣。

瘰疬论治  ***************************
夫瘰疬之疾，多生颈项，结聚成核，初如豆粒，后如桃李核，累累相连，大小无定。小儿有此，皆因性怒气逆，风热邪气内抟于肝。肝主筋，蓄结而成肿，亦有气郁痰聚而生者。其始发之时，宜用五香连翘饮，或抱龙丸亦可，外贴犀角膏，及塌肿散淋洗，或服内消丸。若瘰疬有脓，面黄身热，可使针入核中挑之，脓出不快，以追毒散贴之。
此论倘有误，宜参考《外科正宗》以补之。
