

卷一·调经门  ——————————————————————————————————————————————————————————————————————————————————————————

天癸月经之原  ***************************
先天天癸始父母，后天精血水谷生，女子二七天癸至，任通冲盛月事行。
〔注〕先天天癸，谓肾间之动气，乃禀自父母，资其始也；后天精血，谓水谷之所化，得之形成之后，资其生也。经曰女子一七而肾气盛，谓肾间动气盛也。二七而天癸至，谓先天癸水中之动气，至于女子胞中也。冲为血海，任主胞胎，冲任皆起于胞中，所以任脉通，太冲脉盛，月事以时下，故能有子也。
妇人不孕之故  ***************************
不子之故伤任冲，不调带下经漏崩，或因积血胞寒热，痰饮脂膜病子宫。
〔注〕女子不孕之故，由伤其任、冲也。经曰：女子二七而天癸至，任脉通，太冲脉盛，月事以时下，故能有子。若为三因之邪伤其冲任之脉，则有月经不调，赤白带下，经漏经崩等病生焉。或因宿血积于胞中，新血不能成孕，或因胞寒胞热，不能摄精成孕。或因体盛痰多，脂膜壅塞胞中而不孕，皆当细审其因，按证调治，能有子也。
月经之常  ***************************
月经三旬时一下，两月并月三居经，一年一至为避年，一生不至孕暗经。
〔注〕女子阴类也，以血为主。其血上应太阴，下应海潮，月有盈亏，潮有朝夕，月经三旬一下与之相符，故又谓之月水、月信也。女子月经一月一行者，其常也。或先，或后，乃其病也。然亦有两月一行，谓之并月者；有三月一行，谓之居经者；有一年一行，谓之避年者；有一生不行而依然能孕育，谓之暗经者。此所禀之不同，而亦非病，不须治也。
月经异常  ***************************
经期吐血或衄血，上溢妄行曰逆经，受孕行经曰垢胎，受孕下血漏胎名。
〔注〕妇女月经一月一下，此其常也。若经行而吐血、衄血，上溢妄行者，是谓逆经。有受孕之后，月月行经而产子者，是谓垢胎。有受孕数月，其血忽下而胎不陨者，是谓漏胎。此皆月经之异乎常者也。
外因经病  ***************************
天地温和经水安，寒凝热沸风荡然，邪入胞中任冲损，妇人经病本同参。
〔注〕经曰：天地温和，则经水安静。天寒地冻，则经水凝泣。天暑地热，则经水沸溢。卒风暴起，则经水波涌而陇起。六淫之邪入于胞中，则损伤冲任，故妇人经病本此同参也。如寒则血凝，热则血沸，风则血荡然波涌而大下，亦犹经水之被寒、热、风而不得安澜也。
内因经病  ***************************
妇人从人不专主，病多忧忿郁伤情，血之行止与顺逆，皆由一气率而行。
〔注〕妇人从人，凡事不得专主，忧思忿怒，郁气所伤，故经病因于七情者居多。盖以血之行止顺逆，皆由一气率之而行也。
不内外因经病  ***************************
血者水谷之精气，若伤脾胃何以生，不调液竭血枯病，合之非道损伤成。
〔注〕血者，水谷之精气也。在男子则化为精，在妇人则化为血，上为乳汁，下为月水。若内伤脾胃，健运失职，饮食减少，血无以生，则经必不调。亦有女子天癸既至，逾期不得与男子合，未期思与男子合，与夫经正行时而合，此皆合之非道，亦致不调。或过淫，合多则液竭；产多乳众则血枯，亦皆能损伤阴血，致成经病也。
血色不正病因  ***************************
血从阳化色正红，色变紫黑热之征，黄泔淡红湿虚化，更审瘀块黯与明。
〔注〕血属阴，从阳化，故其色以正红为正，虽有经病，亦易为治也。若色变深红紫黑，乃热之征也。或黄如米泔，乃湿化也。浅淡红白，乃虚象也。更当审其有瘀有块，色黯色明以治之。若黯而紫黑，兼见冷证，多属寒凝；若明而紫黑，兼见热证，多属热结也。
气秽清浊病因  ***************************
热化稠黏臭必秽，寒化清澈臭则腥，内溃五色有脏气，时下而多命必倾。
〔注〕凡血为热所化，则必稠黏臭秽。为寒所化，则必清澈臭腥。若是内溃，则所下之物杂见五色，似乎脓血。若更有脏腐败气，且时下不止而多者，是危证也，其命必倾矣！
愆期前后多少  ***************************
经来前后为愆期，前热后滞有虚实，淡少为虚不胀痛，紫多胀痛属有余。
〔注〕经来或前或后，谓之愆期，皆属经病。经来往前赶，日不足三旬者，属血热。若下血多，色深红而浊，则为有余之热。若下血少，色浅淡而清，则为不足之热也。经来往后退，日过三旬后者，属血滞。若色浅淡，血少，不胀痛者，则属气虚血少，涩滞不足之病。若色紫血多，腹胀痛者，则属气实血多，瘀滞有余之病也。
经行发热时热  ***************************
经行发热时潮热，经前血热经后虚，发热无时察客热，潮热午后审阴虚。
〔注〕经行发热，时热潮热之病。若在经前则为血热之热。经后则为血虚之热。发热时热，多是外感，须察客邪之热。午后潮热，多属里热，当审阴虚之热也。
经行寒热身痛  ***************************
经来寒热身体痛，当分荣卫与虚实，有汗不胀卫不足，无汗而胀荣有余。
〔注〕经来之时，恶寒，发热，身体疼痛者，当分荣卫虚实。若发热，恶寒，身痛不胀而有汗者，属卫虚荣不足；若发热，恶寒，身胀痛而无汗者，属荣实卫有余也。
经行腹痛  ***************************
腹痛经后气血弱，痛在经前气血凝，气滞腹胀血滞痛，更审虚实寒热情。
〔注〕凡经来腹痛，在经后痛，则为气血虚弱；经前痛，则为气血凝滞。若因气滞血者，则多胀满。因血滞气者，则多疼痛。更当审其凝滞作胀痛之故，或因虚、因实、因寒、因热而分治之也。
经行泻吐  ***************************
经行泄泻是脾虚，鸭溏清痛乃寒湿，胃弱饮伤多呕饮，食伤必痛吐其食。
〔注〕经行泄泻，乃脾虚也。若鸭溏冷痛，是寒湿也。经行呕吐，是胃弱也。若呕出涎饮，则是伤饮。若吐出食物，则是伤食。然伤食者多痛而吐食，伤饮者，不痛而呕饮也。
错经妄行成吐衄崩  ***************************
逆行吐血错行崩，热伤阴阳络妄行，血多热去当用补，血少虽虚须主清。
〔注〕妇女经血逆行上，为吐血衄血，及错行下为崩血者，皆因热盛也。伤阴络则下行为崩，伤阳络则上行为吐衄也。若去血过多，则热随血去，当以补为主。如血少热尚未减，虽虚仍当以清为主也。
经水过多兼时下白带  ***************************
多清浅淡虚不摄，稠黏深红热有余，兼带时下湿热秽，形清腥秽冷湿虚。
〔注〕经水过多，清稀浅红，乃气虚不能摄血也。若稠黏深红，则为热盛有余。或经之前后兼赤白带，而时下臭秽，乃湿热腐化也。若形清腥秽，乃湿瘀寒虚所化也。
调经证治  ***************************
四君子汤、异功散、六君子汤、香砂六君子汤、七味白术散、参苓白术散、归脾汤、逍遥散、八珍汤、十全大补汤、双和饮、养荣汤、理中汤
补养元气四君子，参苓术草枣生姜，异功加陈兼理气，虚痰橘半六君汤。呕吐香砂六君子，渴泻七味藿葛香。脾泻参苓白术散，薏桔山莲砂扁方。思虑伤脾损心血，归脾归芪枣远香，减参加柴归芍薄，逍遥调肝理脾方。合物八珍兼补血，芪桂十全大补汤，去参苓术双和饮，去芎加陈养荣汤。脾胃虚寒吐且泻，理中减苓加干姜。
〔注〕四君子汤，补养元气虚弱通用之方，即人参、茯苓、白术、炙草，引用枣、姜也。
异功散，是于补气中兼理其气，即四君子汤加陈皮也。六君子汤，治脾虚痰饮，即四君子汤加橘红、半夏也。香砂六君子汤，治胃虚呕吐，即六君子汤加藿香、砂仁也。七味白术散，治脾虚渴泻，即四君子汤加藿香、葛根、木香也。参苓白术散，治脾胃虚泻，即四君子汤加意苡、桔梗、山药、莲肉、砂仁、扁豆也。归脾汤，治思虑损伤心脾气血，即四君子加当归、黄芪、枣仁、远志、木香也。逍遥散，调肝理脾，即四君子汤减人参，加柴胡、当归、白芍、薄荷也。八珍汤，于补气中兼补其血，即四君子汤合四物汤也。十全大补汤，大补气血，即八珍汤加黄芪、肉桂也。双和饮，平补气血，即十全大补汤减人参、茯苓、白术也。人参养荣汤，于补气中专养荣血，即十全大补汤减川芎，加陈皮也。理中汤，治脾胃虚寒吐泻，即四君子汤去茯苓，加干姜也。
四物汤、桂枝四物汤、麻黄四物汤、柴胡四物汤、玉烛散
妇人血病主四物，归芎白芍熟地黄，血瘀改以赤芍药，血热易用生地黄，表热有汗合桂草，表热无汗合麻黄，少阳寒热小柴并，阳明热合调胃汤。
〔注〕四物汤，乃妇人经产，一切血病通用之方，故主之也。其方即当归、川芎、白芍药、熟地黄。凡血瘀，俱减白芍药，改用赤芍药破之；血热，俱去熟地黄，易用生地黄凉之。风感太阳卫分，发热有汗，本方合桂枝汤，以桂枝、甘草解之，名桂枝四物汤。寒伤太阳荣分，发热，无汗，本方合麻黄汤，以麻黄、杏仁、桂枝、甘草发之，名麻黄四物汤。邪传少阳半表半里，往来寒热，本方合小柴胡汤，以柴胡、黄芩、半夏、人参、甘草和之，名柴胡四物汤。邪传阳明，里热便结，本方合调胃承气汤，以大黄、朴硝、甘草下之，名玉烛散。
先期证治  ***************************
芩连四物汤、地骨皮饮、胶艾四物汤、芩术四物汤、桃红四物汤、当归补血汤、圣愈汤、姜芩四物汤、佛手散、芎归汤
先期实热物芩连，虚热地骨皮饮丹，血多胶艾热芩术，逐瘀桃红紫块黏，血少浅淡虚不摄，当归补血归芪先。虚甚参芪圣愈补，血滞姜芩丹附延，逐瘀芎归佛手散，又名芎归效若仙。
〔注〕经水先期而至，属热而实者，用四物汤加黄芩、黄连清之，名芩连四物汤。属热而虚者，用四物汤加地骨皮、丹皮凉之，名地骨皮饮。血多无热者，用四物汤加阿胶、艾叶止之，名胶艾四物汤。血多因热者，用四物汤加黄芩、白术和之，名芩术四物汤。若血多有块，色紫稠黏，乃内有瘀血，用四物汤加桃仁、红花破之，名桃红四物汤。先期血少浅淡，乃气虚不能摄血也，用当归补血汤补之，其方即当归、黄芪也。若虚甚者，则当用四物汤加人参、黄芪补之，名圣愈汤。若血涩少，其色赤者，乃热盛滞血，用四物汤加姜黄、黄芩、丹皮、香附、延胡通之，名姜芩四物汤。逐瘀须用佛手散，即四物汤去生地、白芍，又名芎归汤，逐瘀血其效如神也。
过期证治  ***************************
过期饮
过期血滞物桃红，附莪桂草木香通，血虚期过无胀热，双和圣愈及养荣。
〔注〕经水过期不至，因血气凝滞胀痛者，用过期饮，其方即四物汤加桃仁、红花、香附、莪术、肉桂、甘草、木香、木通也。若过期不至，并不胀痛者，乃无血可行，是血虚也，宜用双和饮、圣愈汤、人参养荣汤。
经行发热时热证治  ***************************
加味地骨皮饮、六神汤
经来身热有表发，内热地骨加胡连，经后六神加芪骨，逍遥理脾而清肝。
〔注〕经来发热有表邪证者，用前桂枝四物等汤发之。若内热者，用地骨皮饮加胡连清之，名加味地骨皮饮。经后发热，乃血虚内热，用四物汤加黄芪、地骨皮，补而凉之，名六神汤。若脾虚肝热，用逍遥散理脾而清肝。
逍遥散（方见前）。
经行身痛证治  ***************************
羌桂四物汤、黄芪建中汤
经来身痛有表发，无表四物羌桂枝，经后血多黄芪建，芪桂芍草枣姜饴。
〔注〕经来时身体痛疼，若有表证者，酌用前麻黄四物、桂枝四物等汤以发之。若无表证者，乃血脉壅阻也，宜用四物汤加羌活、桂枝，以疏通经络，名羌桂四物汤。若经行后，或血去过多者，乃血虚不荣也，宜用黄芪建中汤以补之，其方即小建中汤：桂枝、白芍、甘草、姜、枣、饴糖，加黄芪也。
经行腹痛证治  ***************************
当归建中汤、加味乌药散、琥珀散
经后腹痛当归建，经前胀痛气为殃，加味乌药汤乌缩，延草木香香附榔。血凝碍气疼过胀，《本事》琥珀散最良，棱莪丹桂延乌药，寄奴当归芍地黄。
〔注〕经后腹痛或去血过多，乃血虚也，宜用当归建中汤补之，其方即小建中汤加当归也。经前腹胀痛，乃血气凝滞。若胀过于痛，是气滞其血也，宜用加味乌药汤开之，其方即乌药、缩砂、延胡索、甘草、木香、香附、槟榔也。若痛过于胀，是血凝碍气也，宜用琥珀散破之，其方即三棱、莪术、丹皮、官桂、延胡索、乌药、刘寄奴、当归、赤芍、生地黄也。
大温经汤、吴茱萸汤
胞虚寒病大温经，来多期过小腹疼，归芎芍草人参桂，吴丹胶半麦门冬。不虚胞受风寒病，吴茱萸汤更加风，藁细干姜茯苓木，减去阿胶参芍芎。
〔注〕凡胞中虚寒，一切经病，皆因经水来多，胞虚受寒所致。或因受寒过期不行，小腹冷痛者，宜用大温经汤，即当归、川芎、白芍、炙草、人参、肉桂、吴茱萸、丹皮、阿胶、半夏、麦门冬也。若胞中不虚，惟受风寒为病，宜吴茱萸汤，依大温经汤方，更加防风、藁本、细辛、干姜、茯苓、木香，减去阿胶、人参、白芍药、川芎，即是吴茱萸汤也。
经行吐泻证治  ***************************
经泻参苓白术散，鸭溏清痛理中汤，肌热渴泻七味散，呕饮香砂六君汤。
〔注〕经来泄泻，乃脾虚也，宜用参苓白术散。鸭溏清澈冷痛，乃虚寒也，宜用理中汤。肌热渴泻，乃虚热也，宜用七味白术散。呕饮痰水，乃虚湿也，宜用香砂六君子汤。
经行吐衄证治  ***************************
三黄四物汤、犀角地黄汤
经前吐衄为热壅，三黄四物大芩连，经后吐衄仍有热，犀角地黄芍牡丹。
〔注〕经前吐血衄血，乃内热壅迫其血，宜用三黄四物汤泻之，其方即四物汤加大黄、黄芩、黄连。经后吐血衄血，虽仍有热，亦不宜泻，但当用犀角地黄汤清之，其方即犀角、生地黄、赤芍药、牡丹皮也。
调经门汇方  ***************************
四君子汤
人参　白术（土炒）　茯苓（各二钱）　甘草（一钱）
上剉，姜、枣，水煎服。
异功散
人参　白术（土炒）　茯苓（各二钱）　甘草（五分，炙）　陈皮（二钱）
上剉。加生姜，水煎服。
六君子汤
人参　白术（土炒）　茯苓　半夏　陈皮（各一钱）　甘草（五分，炙）
上剉，姜、枣，水煎服。
香砂六君子汤
（即本方加藿香叶、砂仁。）
七味白术散
人参　白术（土炒）　茯苓（各一钱五分）　甘草（五分，炙）　藿香　木香　干葛（各一钱）
上剉，水煎服。
参芩白术散
人参　白术（土炒）　茯苓　山药（炒）　甘草　莲肉（去心）　白扁豆（各一钱五分。姜汁炒）　薏苡仁（炒）　砂仁　桔梗（各八分）
上为细末，每服二钱，姜、枣汤调服。
归脾汤
人参　黄芪（炙）　白术（土炒）　茯神　当归　龙眼肉　远志（去心）　枣仁（各一钱。炒）　木香　甘草（各五分。炙）
上剉，姜、枣，水煎服。
逍遥散
当归（酒洗）　白芍（酒炒）　白茯苓　柴胡（各一钱）　甘草（五分，炙）　白术（一钱，土炒）
上剉散，水一盏半，加薄荷，煎服。
八珍汤
人参　白术（土炒）　茯苓　甘草　熟地　当归　川芎　白芍（各等分）
上加姜、枣，煎服。
十全大补汤
人参　白术　茯苓　黄芪　当归　熟地　白芍　川芎（各一钱）　肉桂　甘草（各五分。炙）
上姜、枣，水煎服。
双和饮
（即十全大补汤去人参、白术、茯苓。）
人参养荣汤
（即十全大补汤去川芎，加陈皮。）
理中汤
白术　人参　干姜　甘草（各一钱。炙）
上剉，水煎服。
四物汤
熟地（二钱）　川芎（一钱）　白芍（二钱，炒）　当归（二钱）
上为粗末，水煎服。
芩连四物汤
（即本方加黄芩、黄连。）
芩术四物汤
（即本方加黄芩、白术。）
桃红四物汤
（即本方加桃仁、红花。）
羌桂四物汤
（即本方加羌活、桂枝。）
柴胡四物汤
川芎　当归　白芍　熟地（各一钱五分）　柴胡　人参　黄芩（各二钱）　甘草（五分）　半夏（二钱，制）
上为末，每五钱，水煎服。
玉烛散
当归　川芎　熟地　白芍（各二钱）　大黄　芒硝　甘草（各一钱）
上剉，每服八钱，水煎，食前服。
地骨皮饮
当归　生地（各二钱）　白芍（一钱）　川芎（八分）　牡丹皮　地骨皮（各二钱）
水煎服。
胶艾四物汤
熟地　当归　川芎　白芍　阿胶（蛤粉末炒成珠）　艾叶（各一钱）　甘草（五分，炙）
上剉，水、酒各半煎，空心服。
桂枝四物汤
当归　熟地　川芎（各二钱）　白芍（三钱，炒）　桂枝（三钱）　甘草（一钱，炙）
姜、枣，煎服。
麻黄四物汤
当归　熟地　白芍　川芎（各二钱）　麻黄　桂枝（各一钱）　杏仁（二十粒）　甘草（一钱）
姜、枣，煎服。
当归补血汤
当归（三钱）　黄芪（一两，蜜炙）
上水煎服。
圣愈汤
熟地（酒拌，蒸半日）　白芍（酒拌）　川芎　人参（各七钱五分）　当归（酒洗）　黄芪（各五钱。炙）
上水煎服。
姜芩四物汤
当归　熟地　赤芍　川芎　姜黄　黄芩　丹皮　延胡索　香附（各等分。制）
水煎服。
佛手散（又名芎归汤）
川芎（二两）　当归（三两）
上为细末，每服二钱。水一盏，酒二分，煎七分，温服。
过期饮
熟地　白芍（炒）　当归　香附（各二钱）　川芎（一钱）　红花（七分）　桃仁泥（六分）　蓬莪术　木通（各五分）　甘草（炙）　肉桂（各四分）　木香（八分）
上水二盅，煎一盅，食前温服。
加味地骨皮饮
生地　当归　白芍（各二钱）　川芎（八分）　牡丹皮　地骨皮（各三钱）　胡连（一钱）
上水煎服。
六神汤
熟地　当归　白芍　川芎　黄芪　地骨皮（各等分）
上㕮咀，水煎。
小建中汤
白芍（三钱，炒）　桂枝（一钱）　甘草（八分，炙）
上姜、枣，水煎服。
黄芪建中汤
黄芪（炙）　肉桂（各一两）　白芍（二两，炒）　甘草（七钱，炙）
上每服五钱，姜、枣，水煎服，日二三服。如虚甚者，加附子。
当归建中汤
当归（一两）　白芍（二两，炒）　肉桂（一两）　甘草（七钱，炙）
上㕮咀，每服三钱，加生姜、枣，水煎，空心服。
加味乌药汤
乌药　缩砂仁　木香　延胡索　香附（制）　甘草　槟榔（各等分）
上细剉，每服七钱，生姜三片，水煎温服。
琥珀散
三棱　莪术　赤芍　当归　刘寄奴　丹皮　熟地　官桂　乌药　延胡索（各一两）
上前五味，用乌豆一升，生姜半斤切片，米醋四升，同煮，豆烂为度，焙干，入后五味，同为末。每服二钱，温酒调下，空心食前服。
大温经汤
吴茱萸（汤泡）　丹皮　白芍　人参　肉桂　当归　川芎　阿胶（碎炒）　甘草（各一钱。炙）　麦冬（二钱，去心）　半夏（二钱半，制）
上加生姜，水煎，食前服。
吴茱萸汤
当归　肉桂　吴茱萸　丹皮　半夏（制）　麦冬（各二钱）　防风　细辛　藁本　干姜　茯苓　木香　炙甘草（各一钱）
水煎服。
三黄四物汤
当归　白芍　川芎　生地　黄连　黄芩　大黄
上剉，水煎服。大黄量虚实用。
犀角地黄汤
芍药（七钱半）　生地（半斤）　牡丹皮（一两，去心，净，酒浸）　犀角（一两，如无，以川升麻代）
上㕮咀，每服五钱，水煎服。有热如狂者，加黄芩二两。

卷一·经闭门  ——————————————————————————————————————————————————————————————————————————————————————————

血滞经闭  ***************************
石瘕寒气客胞中，状如怀子不经行，胞闭热气迫肺欬，伤心气血不流通。
〔注〕经曰：石瘕生于胞中，寒气客于子门，子门闭，寒气不得通，恶血当泻不泻，衃以留止，日以益大，状如怀子，月事不以时下，皆生于女子，可导而下。此论经闭，因寒气客于下，故病血瘕，而不病肺劳也。经曰：月事不来者，胞脉闭也。胞脉者，属心而络于胞中。今气上迫于肺，心气不得下通，故月事不来也。此论胞脉闭，因热气攻于上，故迫肺作欬，病肺劳而不病血瘕也。
血亏经闭  ***************************
二阳之病发心脾，不月有不得隐曲，血枯其传为风消，息贲者死不能医。
〔注〕二阳者，阳明胃也。女子有隐曲不得之情，则心脾气郁不舒，以致二阳胃病，饮食日少，血无以生，故不月也。血虚则生内热，愈热愈虚，肌肉干瘦，如风之消物，故名曰风消也。火盛无制，心乘肺金，金气不行，不能运布，水精留于胸中，津液悉化为痰，咳嗽不已，日久成劳，传为息贲，则不能医矣。息贲者，喘也。
血枯经闭  ***************************
脱血过淫产乳众，血枯渐少不行经，骨蒸面白两颧赤，懒食消瘦咳嗽频。
〔注〕失血过多，面与爪甲之色，俱浅淡黄白，乃脱血病也。或因过淫精竭，或因产多乳众，伤血血枯，经来渐少，二三月后经闭不行，以致证见骨蒸肌热，面色枯白，两颧红赤，懒于饮食，皮干消瘦，咳嗽频频不已，多成虚损之证。
久嗽成劳  ***************************
男劳已详心法内，女损阴血传风消，或因病后素禀弱，经闭咳嗽血风劳。
〔注〕男子虚劳治法，已详于《杂病心法要诀·虚劳门》内。女子之劳，多因损其阴血，或因病后伤其阴血，或因素禀阴血不足。然必见阴亏骨蒸，血枯经闭，咳嗽日久不已之证，始名曰劳。若不咳嗽，则谓之虚，不可谓之劳也。风消者，古劳证名也。女子曰血风劳者，盖以《内经》曰劳风发于肺下，是谓虚病之人感受风邪，则肺受之。故始病必先咳嗽也。若不先解风邪而即补者，未有不因久嗽不已而成劳者也，故曰血风劳也。
妇人经断复来  ***************************
妇人七七天癸竭，不断无疾血有余，已断复来审其故，邪病相干随证医。
〔注〕妇人七七四十九岁时，天癸竭，地道不通，当月水不下。若月水不断，不见他证，乃血有余，不可用药止之。若已断，或一年，或三五年复来者，当审其有故无故，是何邪所干，随证医治也。
室女经来复止  ***************************
室女经来复不来，若无所苦不为灾，必是避年未充足，若见虚形命可哀。
〔注〕室女年幼气血尚未充足，有经来数月复又不来者，若无他证所苦，则不得谓之灾疾，必是避年，或气血未充。若兼见虚损形状，则为室女血枯经闭童劳，多属难治，故曰命可哀也。
师尼室寡经闭  ***************************
师尼室寡异乎治，不与寻常妇女同，诊其脉弦出寸口，知其心志不遂情。调经若不先识此，错杂病状岂能明，和肝理脾开郁气，清心随证可收功。
〔注〕师，道姑也。尼，女僧也。室，未适夫之女也。寡，少而亡夫之妇也。异乎治者，谓不与寻常妇女同其治也。如诊其脉弦出寸口，则知其心志不遂，情志之为病也。凡欲调妇女一切经病，若不先识此因，则不能明情志错杂难名之病状也。治此证者，当以和肝理脾，开郁清心。随证施治，自可收功也。
血滞经闭证治  ***************************
三和汤
石瘕带表吴茱萸，攻里琥珀散最宜，胞闭三和汤四物，硝黄连薄草芩栀。
〔注〕寒气客于胞中，血留不行而成石瘕。兼表证多者，宜吴茱萸汤温散之；里证多者，宜琥珀散攻之。胞脉闭，上迫于肺，心气不得下通，故月事不来，宜三和汤清之，即四物汤合凉膈散，乃朴硝、大黄、连翘、薄荷、甘草、栀子、黄芩也。如大便不实者，去硝、黄。
吴茱萸汤、琥珀散、四物汤（方俱见前调经门）。
血枯血亏经闭证治  ***************************
六味地黄汤
胃热烁血玉烛散，失血血枯养荣汤。地黄汤治房劳损，萸药苓丹泽地良。乳众血枯经若闭，须用十全大补方。
〔注〕经曰：二阳之病发心脾，女子不月。二阳，胃也。胃热甚，则烁其血，血海干枯，故月事不下，宜以玉烛散，泄其胃热，则经血自行。若因素有吐衄之证，或生育过多，则血海干枯，及房劳过伤阴血，乳众伤其血液，皆足以致经闭。失血多者，宜养荣汤主之；房劳过者，以六味地黄汤滋之，即山萸、山药、白茯苓、丹皮、泽泻、熟地黄也；乳众者，以十全大补汤培补之。
玉烛散、养荣汤、十全大补汤（俱见前调经门）。
经闭久嗽成劳证治  ***************************
劫劳散
月水不行蒸潮汗，食减咳嗽血风劳，劫劳散用参苓芍，归地甘芪半味胶。
〔注〕经闭久嗽，又见骨蒸潮热，盗汗自汗，饮食减少之证，则为之血风劳。宜用劫劳散，即人参、茯苓、白芍、当归、生地、甘草、黄芪、半夏、五味子、阿胶也。
妇人经断复来  ***************************
芩心丸、益阴煎
经断复来血热甚，芩心醋丸温酒吞，益阴知柏龟生地，缩砂炙草枣姜寻。血多热去伤冲任，十全大补与八珍。暴怒忧思肝脾损，逍遥归脾二药斟。
〔注〕妇人七七四十九岁后，天癸不行。若止而复来，无他证者，乃血有余，不得用药止之。若因血热者，宜芩心丸，用黄芩心末二两，醋丸，温酒送下。或用益阴煎，即知母、黄柏、龟板、生地、缩砂、炙草也。若血去过多，热随血去，冲任虚损，其血不固者，宜十全大补汤、八珍汤。若因怒气伤肝，肝不藏血，忧思伤脾，脾不摄血者，宜于逍遥散、归脾汤二方斟酌用之。
十全大补汤、八珍汤、逍遥散、归脾汤（俱见前调经门）。
室女师尼寡妇经闭证治  ***************************
大黄?虫丸、泽兰叶汤、柏子仁丸
室女经闭多血结，大黄?虫桃杏仁，虻蛭蛴螬甘草芍，干漆生地及黄芩。不足泽兰归草芍，柏子仁丸用柏仁，熟地泽兰牛卷续，相兼久服自然行。师尼寡妇逍遥散，附兰丹地郁栀芩。
〔注〕室女经闭，多有气血凝结者，宜用大黄?虫丸，破血行气，其经自通。方用大黄、?虫、桃仁、杏仁、虻虫、水蛭、蛴螬、甘草、白芍、干漆、生地、黄芩，蜜丸服。若其人虚弱，不任攻下，则用泽兰叶汤，即泽兰叶、当归、甘草、白芍也。兼服柏子仁丸，方用柏子仁、熟地、泽兰叶、牛膝、卷柏、续断、丸服。煎丸并进，久久其血自行。至于师尼、寡妇经闭之证，多属郁热，宜用逍遥散，加香附、泽兰叶、丹皮、生地、郁金、黑栀、黄芩，以和肝理脾，清心开郁，其经自通也。
逍遥散（方见前调经门）。
妇病难治  ***************************
谚云妇病不易治，盖以幽居情郁疑，执拗不喜望闻问，讳疾忌医术莫施。
〔注〕寇宗奭曰：宁治十男子，莫治一妇人。谓妇人之病多不易治也。盖以妇人幽居情郁，忧恚爱憎多疑，所怀不遂，性执偏拗，诊时又不令医师观形望色，闻声问病。富贵之家，居奥室之中，处帏幔之内，且复以帕蒙手，既不能行望色之神，又不能尽切脉之巧，未免详问，问之觉繁，反谓医学不精，往往并药不信。不知问非易事，非精于医者，必不能问也。夫望、闻、问、切四者，欲去其三，即是神医，亦无由施其术也。此古今之通患，谓之曰妇人不易治，不诚然哉！
诊看妇人须先问经期妊娠  ***************************
未诊妇人女子病，先问经期与妊娠，不详误药非细事，疑似难明昧所因。
〔注〕未诊妇人女子之病，必先问经期与有无妊娠。若不详细审问，倘用药误触之，则所关匪细，多变生他证。疑似难明，岂不昧其病之所因哉！
经闭门汇方  ***************************
三和汤
当归　川芎　大黄　朴硝　白芍　地黄　黄芩　栀子　连翘　薄荷　甘草（各等分）
上剉，每服八钱，水煎服。
六味地黄汤
熟地（八钱）　山萸肉　山药（各四钱）　丹皮　泽泻　茯苓（各三钱）
上清水煎服。
劫劳散
白芍（六两）　黄芪（四两，炙）　甘草（炙）　人参（去芦）　当归（去芦，酒洗）　熟地（洗净，焙干）　五味子　阿胶（各一两。炒珠）
上㕮咀，每服三钱。水一盏，生姜七片，枣三枚，煎至九分，温服，无时，日三服。
芩心丸
用黄芩心枝条者三两（米泔浸七日，炙干，又浸又炙，如此七次）。
上为末，醋丸如桐子大，每服七十丸，空心温酒送下，日进二服。
益阴煎
生地（三钱）　知母　黄柏（各二钱）　龟板（四钱，醋炙）　缩砂仁　甘草（各一钱。炙）
上剉，水煎服。
大黄?虫丸
大黄　赤芍　生地　桃仁　杏仁　干漆　甘草　?虫　虻虫　蛭虫　蛴螬　黄芩（各等分）
上末，炼蜜丸。每服丸数，量虚实增减。
泽兰叶汤
泽兰叶（三两）　当归　白芍（各一两）　甘草（五钱）
上为粗末，每服五钱。水二盏，煎一盏，温服。
柏子仁丸
柏子仁（炒，另研）　牛膝（酒洗）　卷柏（各五钱）　泽兰叶　续断（各二两）　熟地（三两五钱，酒浸半日，石臼内杵成膏）
上为细末，炼蜜丸如桐子大。空心米饮下三十丸。

卷二·崩漏门  ——————————————————————————————————————————————————————————————————————————————————————————

崩漏总括  ***************************
淋沥不断名为漏，忽然大下谓之崩，紫黑块痛多属热，日久行多损任冲，脾虚不摄中气陷，暴怒伤肝血妄行，临证审因须细辨，虚补瘀消热用清。
〔注〕妇人行经之后，淋沥不止，名曰经漏。经血忽然大下不止，名为经崩。若其色紫黑成块，腹胁胀痛者，属热瘀。若日久不止，及去血过多，而无块痛者，多系损伤冲任二经所致。更有优思伤脾，脾虚不能摄血者，有中气下陷不能固血者，有暴怒伤肝，肝不藏血而血妄行者。临证之时，须详审其因而细细辨之。虚者补之，瘀者消之，热者清之，治之得法，自无不愈。
崩漏证治  ***************************
荆芩四物汤
崩漏血多物胶艾，热多知柏少芩荆，漏涩香附桃红破，崩初胀痛琥珀攻，日久气血冲任损，八珍大补养荣宁，思虑伤脾归脾治，伤肝逍遥香附青。
〔注〕崩血漏血，去血过多者，宜用胶艾四物汤补之。如属热多者，宜用知柏四物汤清之。热少者，宜用荆芩四物汤和之。若漏血涩少，此属血滞，宜用四物汤加香附、桃仁、红花破之。若崩血初起胀痛，此属瘀凝，宜用琥珀散攻之。崩漏日久，气血已亏，冲任伤损者，宜用八珍汤、十全大补汤、人参养荣汤，量补其损伤。若因思虑伤脾者，宜用归脾汤补之。恚怒伤肝者，宜用逍遥散加炒香附、青皮平之。
胶艾四物汤、四物汤、琥珀散、八珍汤、十全大补汤、人参养荣汤、归脾汤、逍遥散（方俱见前调经汇方内）。
补中益气汤、益胃升阳汤
气陷补中益气举，保元升柴归术陈，益胃升阳加芩曲，腹痛加芍嗽减参。
〔注〕崩漏日久，脾伤食少，中气下陷，不能载血者，宜用补中益气汤、益胃升阳汤升举之。补中益气汤，即人参、黄芪、甘草，保元汤加升麻、柴胡、当归、白术、陈皮也。益胃升阳汤，即补中益气汤加黄芩、神曲也。若腹痛者，宜加白芍药；有热者，用黄芩；无热者，用肉桂调之。咳嗽者，肺热也，减人参。
调经升阳除湿汤
夹水水泻不甚弱，调经升阳除湿汤，芪草升柴归苍术，羌独藁本蔓荆防。
〔注〕崩漏下血夹水，或日水泻一二次，形气不甚弱者，宜用调经升阳除湿汤。其方即黄芪、甘草、升麻、柴胡、当归、苍术、羌活、独活、藁本、蔓荆子、防风也。以风药先胜其湿。若形气虚弱者，则当加人参、陈皮，合补中益气汤，补中胜湿可也。
失笑散、地榆苦酒煎
杀血心统失笑散，蒲黄五灵脂定疼，崩血不已防滑脱，地榆苦酒煎止崩。
〔注〕崩血心腹痛甚者，名曰杀血。心痛乃血滞不散，宜用失笑散。其方即蒲黄、五灵脂也。先定其痛，痛止然后随证治之。若崩血补之仍然不止者，当防其滑脱，宜用地榆一两，醋煎，露一宿，次早温服立止，止后随症治之，名地榆苦酒煎。
崩漏门汇方  ***************************
补中益气汤
黄芪　人参　白术　甘草（各一钱。炙）　当归　陈皮（各七分）　升麻　柴胡（各三分）
上剉，姜、枣，水煎服。
益胃升阳汤
黄芪（二钱）　人参（一钱，有嗽去之）　神曲（一钱五分，炒）　白术（三钱）　当归（酒洗）　陈皮　甘草（各一钱。炙）　升麻　柴胡（各五分）　生黄芩（二钱，秋凉不用）
上为粗末，每服三钱或五钱。如食添，再加之；如食减，只服三钱，或更减之，不可多服。水煎，去滓，热服。
升阳除湿汤
黄芪　苍术　羌活（各一钱五分）　防风　藁本　升麻　柴胡　甘草（各一钱。炙）　独活（五分）　蔓荆子（七分）
上㕮咀，水五大盏，煎至一大盏，去滓，稍热服。空心服毕，待少时，以早膳压之。
失笑散
五灵脂　蒲黄（各等分）
上为末，先用酽醋调二钱，熬膏，入水一盏，煎至七分，食前热服，良验。
地榆苦酒煎
地榆（一两）
醋煎，露一宿，次早温服立止。止后随证调治之（苦酒，即醋也）。

卷二·带下门  ——————————————————————————————————————————————————————————————————————————————————————————

五色带下总括  ***************************
带下劳伤冲与任，邪入胞中五色分，青肝黄脾白主肺，衃血黑肾赤属心。随人五脏兼湿化，治从补泻燥寒温，更审疮脓瘀血化，须别胞膀浊与淫。
〔注〕带下者，由于劳伤冲任，风邪入于胞中，血受其邪，随人脏气湿热、湿寒所化。故色青者属肝，为风湿；色赤属心，为热湿；色黄属脾，为虚湿；色白属肺，为清湿；色黑属肾，为寒湿也。其从补从泻，从燥从涩，从寒从温，则随证治之。更审其带久淋沥之物，或臭或腥秽，乃败血所化，是胞中病也。若似疮脓，则非瘀血所化，是内痈脓也。若如米泔，兼尿窍不利，乃膀胱白浊病也；若尿窍通利，从精窍出，或如胶黏，乃胞中白淫病也。
带下证治  ***************************
邪入胞中吴茱萸，赤黏连栀青防栀，白主益气黑六味，黄淡六君或归脾。
〔注〕带下因六淫之邪入于胞中者，宜吴茱萸汤。若色赤、色黄而浊黏者，热也。色黄者，加黄连、栀子；色青者，加防风、栀子。若色白、色黑而清稀者，虚寒也。色白者，用补中益气汤；色黑者，用六味地黄汤；色黄而淡者，宜六君子汤，或加味归脾汤，分证调治可也。
吴茱萸汤、补中益气汤、六味地黄汤、六君子汤、归脾汤（方俱见首卷汇方）。
加味四物汤
胞中冷痛乃寒湿，四物附子桂姜宜，臭腥兼合知柏用，久滑升柴龙牡脂。
〔注〕带下而胞中热痛，乃热湿也。今胞中冷痛，乃寒湿也。宜四物汤，加川附子、炮姜、官桂服之。日久滑脱者，加升麻、柴胡举之，龙骨、牡蛎、赤石脂涩之。
四物汤（方见前调经门汇方内）。
清白散
带下湿热清白散，四物姜炭草柏椿，赤榆荆芩湿二术，滑加龙牡久合君。
〔注〕带下，五色带下也。皆湿热所化，宜用清白散。其方即四物汤加姜炭、甘草、黄柏、椿皮也。色赤加地榆、荆芥、黄芩；湿加苍术、白术；滑加龙骨、牡蛎，久则合四君子汤也。
四物汤、四君子汤（俱见前调经门汇方内）。
导水丸、万安丸
带下有余皆湿化，少腹胀疼污水绵，导水牵滑芩军热，万安牵椒茴木寒。
〔注〕五色带下，皆从湿化。若少腹胀痛，污水绵绵，属湿热者，宜用导水丸。其方即牵牛、滑石、黄芩、生军，治热有余也。属湿寒者，宜用万安丸，其方即牵牛、胡椒、小茴香、木香，治寒有余者也。
威喜丸、固精丸
瘀化疮脓浊淫病，虚实寒热酌其宜，威喜蜡苓固精菟，韭味桑苓龙牡脂。
〔注〕带下有因瘀血所化，或疮疡脓出，及白浊白淫者，皆带下类也。其虚实寒热，当酌其宜。药用威喜丸，即黄蜡、茯苓也。固精丸，即菟丝子、韭菜子、五味子、桑螵蛸、茯苓、龙骨、牡蛎、赤石脂也。
带下门汇方  ***************************
清白散
当归　黄柏（盐水泡）　白芍（炒）　樗根皮（酒炒）　生地　川芎　贝母（各一钱）　炮姜　甘草（各五分）
上剉，生姜三片，水煎服。
导水丸
牵牛（头末）　滑石（水飞）　黄芩　川大黄
上末，蒸饼为丸，量虚实服。
万安丸
牵牛（头末）　胡椒　木香　小茴香（各等分。焙）
上末，水泛为丸，量虚实服。
威喜丸
白茯苓（四两，去皮作块，用猪苓二钱半，同于瓷器内煮二十余沸，出，晒干，不用猪苓）　黄蜡（四两）
上以茯苓为末，炼黄蜡为丸，如弹子大。空心细嚼，满口生津，徐徐咽服，以小便清为度。忌米醋，只吃糠醋。忌动气。
固精丸
牡蛎（煅粉）　菟丝子（酒蒸，焙）　韭子（炒）　龙骨　五味子　白茯苓　桑螵蛸（酒炙）　赤石脂（各等分）
上为末，酒糊丸如桐子大。每服七十丸，空心盐汤下。

卷二·癥瘕痃癖诸证门  ——————————————————————————————————————————————————————————————————————————————————————————

癥瘕积聚痞瘀血血蛊总括  ***************************
五积六聚分脏腑，七癥八瘕气血凝，癥积不动有定处，瘕聚推移无定形。痞闷不宣气壅塞，未成坚块血瘀名，蓄久不散成血蛊，产后经行风冷乘。
〔注〕五脏气积，名曰积，故积有五证。六腑气聚，名曰聚，故聚有六证。《难经》有心、肝、脾、肺、肾五脏之积，而无六聚。盖以积为血病，而聚为气病也。故李杲有五积丸方治法。巢氏《病源》载七癥八瘕，但有八瘕名证，而无七癥病形。其他方书亦不概见。大抵又以癥为气病，而瘕为血病也。夫病皆起于气，必气聚而后血凝，不必过泥于黄、青、燥、血、脂、狐、蛇、鳖等名，但以牢固不移有定处者，为癥为积；推移转动，忽聚忽散者，为瘕为聚可也。故曰：癥者：征也，言有形可征也。瘕者，假也，言假物成形也。若夫痞者，痞闷不通，气道壅塞之谓也。瘀血者，血瘀腹中，未成坚块也。蓄之既久，必成血蛊矣。凡此诸证，皆由新产之后，经行之时，不知谨避，以致风冷外袭，邪正相搏，结于腹中而成也。
癥瘕证治  ***************************
大七气汤
妇人一切癥瘕病，上下攻疼七气汤，藿香益智棱莪术，甘桔青陈肉桂香。
〔注〕妇人一切癥瘕，随气上下攻筑疼痛者，宜大七气汤。其方即藿香叶、益智仁、京三棱、蓬莪术、甘草、桔梗、青皮、陈皮、肉桂心、木香也。
食癥证治  ***************************
乌药散
经行产后食生冷，脏气相抟结块形，牢固不移日渐长，开滞消积温散行。乌药散乌桃莪术，木香当归青桂心。
〔注〕妇人经行、产后贪食生冷之物，与脏气互相抟聚，结成坚块，牢固不移，日渐长大者，治宜开滞消积，用乌药散。即乌药、桃仁、莪术、木香、当归、青皮、桂心，以温散之，自愈。
血癥证治  ***************************
血竭散
乘脏虚兮风冷干，饮食内与血相抟，因成血癥坚牢固，胁腹胀痛热而烦，少食多忘头汗出，血竭归芍蒲桂延。
〔注〕妇人产后经行之时，脏气虚，或被风冷相干，或饮食生冷，以致内与血相抟结，遂成血癥。牢固不移，胁腹胀痛，内热心烦，食少善忘，但头汗出者，宜用血竭散，即血竭、当归、赤芍、蒲黄、桂心、延胡索也。
痞证治  ***************************
助气丸
三焦痞满胸膈闷，气不宣通助气清，白术三棱蓬莪术，枳壳槟榔香与陈。
〔注〕妇人胸膈痞闷，谓之痞。由于气壅不宣所致，宜助气丸，即青皮、白术、三棱、莪术、枳壳、槟榔、木香、陈皮，为丸服也。
积聚证治  ***************************
开郁正元散
积聚通用正元散，苓术青陈曲麦延，香砂海粉楂甘桔，痰饮食积血气抟。
〔注〕五积六聚，乃痰饮食积，气血抟结而成，通用开郁正元散。其方即茯苓、白术、青皮、陈皮、神曲、麦芽、延胡索、香附、砂仁、海粉、山楂、甘草、桔梗也。用以健脾消食，化痰渗饮，理气和血，则积聚未有不愈者矣。
瘀血血蛊证治  ***************************
桃奴散
腹中瘀血未成形，面黄发热腹胀疼，产后经来风冷客，血室之内有瘀停。产后恶露失笑散，经闭瘀凝玉烛攻，血蛊桃奴豭鼠粪，延桂砂香附五灵。
〔注〕妇人产后经行之时，伤于风冷，则血室之内必有瘀血停留，未成坚块，故不名癥瘕也。其人必面色萎黄，脐腹胀痛，内热晡热。若产后恶露不行者，宜失笑散；若经闭不通，瘀血凝聚者，宜玉烛散。瘀血不行，蓄之既久，必成血蛊，宜用桃奴散，即桃奴、豭鼠粪、延胡索、桂心、砂仁、桃仁、香附、五灵脂也。豭鼠粪，一名两头尖，即雄鼠屎。桃奴，即桃树上未成不落之干桃子也。
失笑散（方见首卷崩漏）。
玉烛散（方见首卷汇方内）。
痃癖疝证总括  ***************************
脐旁左右一筋疼，突起如弦痃证明，僻在两肋名曰癖，高起如山疝病称，必引少腹腰胁痛，三证皆由风冷成，或作或止因寒发，痛时方见不痛平。
〔注〕妇人脐之两旁，有筋突起疼痛，大者如臂，小者如指，状类弓弦者，名曰痃。癖在两肋之间者，名曰癖。若小腹牵腰胁，疼痛高起者，谓之疝。名虽有三，其实皆因风冷客于胞中而然，故其发作皆因再受风冷。发则痛，痛则见，不痛则平复如初也。
痃癖证治  ***************************
葱白散
妇人痃癖腹肋痛，风冷血气结而成，葱白四物参苓枳，桂朴姜香青莪棱，茴香曲麦苦楝子，葱盐煎服诃黄斟。
〔注〕妇人痃癖，腹肋疼痛者，皆因风冷与气血抟结而成，宜用葱白散温散之。其方即四物汤加人参、茯苓、枳壳、肉桂、厚朴、干姜、木香、青皮、莪术、三棱、茴香、神曲、麦糵、苦楝子、葱白、食盐煎服也。大便结燥，去盐，加大黄；如大便自利，加诃子。
四物汤（方见首卷汇方内）。
疝病证治  ***************************
当归散
妇人疝病气攻冲，胁腹刺痛当归芎，鳖甲吴萸桃仁芍，桂榔青木大黄蓬。
〔注〕妇人疝病，攻冲刺痛，多因风冷寒湿客于胞门血室，故其病皆属厥阴肝经，宜当归散。即当归、川芎、鳖甲、吴茱萸、桃仁、赤芍、肉桂、槟榔、青皮、木香、大黄、蓬莪术也。
治诸积大法  ***************************
形虚病盛先扶正，形证俱实去病急，大积大聚衰其半，须知养正积自除。
〔注〕凡治诸癥积，宜先审身形之壮弱，病势之缓急而治之。如人虚，则气血衰弱，不任攻伐，病势虽盛，当先扶正气，而后治其病；若形证俱实，宜先攻其病也。经云：大积大聚，衰其半而止。盖恐过于攻伐，伤其气血也。罗天益曰：养正积自除。可谓得经旨者矣。
癥癖积痞血蛊门汇方  ***************************
七气汤
三棱　莪术（各煨，切）　青皮（去穰）　陈皮（去白）　木香　藿香　益智仁　桔梗　肉桂　甘草（各七钱半。炙）
上㕮咀，每服五钱。水二盏，煎至一盏，食前温服。
乌药散
乌药　莪荗　桂心　当归（炒）　桃仁　青皮　木香（各等分）
上为末，每服二钱，热酒调下。
血竭散
真血竭（如无，紫矿代）　当归　赤芍　蒲黄　延胡索
上等分，研细频筛，再研，取尽为度。每服一钱，用童便合好酒半大盏，煎一沸，温调下。方产下时一服，上床良久再服，其恶血自循经下行，不致冲上，免生百病。
助气丸
京三棱　蓬莪荗（各二斤。二味各用湿纸包，灰火中煨透，切片）　青皮（去白）　陈皮（去白）　白术（各十五两）　枳壳（麸炒，去穰）　槟榔　木香（各十两）
上为末，糊丸桐子大。每服五十丸，滚水下。
开郁正元散
白术　陈皮　青皮　香附　山楂　海粉　桔梗　茯苓　砂仁　延胡索　麦芽（炒）　甘草（炙）　神曲（各等分。炒）
上剉，每服一两，生姜三片，水煎服。
桃奴散
桃奴（炒）　雄鼠粪（炒，两头尖者是）　延胡索　肉桂　五灵脂　香附（炒）　砂仁　桃仁（各等分）
上为末。每服三钱，酒调下。
葱白散
当归　熟地　赤芍　川芎　人参　茯苓　枳壳　肉桂　厚朴　干姜　木香　青皮　莪荗　三棱　茴香　神曲　麦芽　苦楝子（各等分）
上末，加葱白三寸，食盐五分，煎服三钱。大便结燥，去盐，加大黄。便自利，加诃子。
当归散
当归　川芎（各二钱）　鳖甲（三钱，醋炙）　吴茱萸　桃仁（十五粒）　赤芍　肉桂（各一钱）　槟榔　青皮（各八分）　木香　莪荗　川大黄（各七分）
上为末，每服一钱，水一盏，入干胭脂一钱，同煎六分服，食后。

卷二·嗣育门  ——————————————————————————————————————————————————————————————————————————————————————————

胎孕之原  ***************************
天癸先天生身气，精血后天化成形。男子二八天癸至，属阳应日精日盈。女子二七天癸至，属阴应月血月通。男女媾精乃有子，乾道男成坤女成。
〔注〕天癸乃父母所赋，先天生身之真气也。精血，水谷所化，后天成形之本也。男子二八，先天肾气盛，天癸至，与后天所生之精会合而盈。然男子属阳，阳应日，故精盈而日举也。女子二七，先天肾气实，天癸至，与后天所生之血会合而盛。然女子属阴，阴应月，故血盛而月下也。所以至期男女媾，其先天真气，后天精血，阴阳会和，乃能有子也。当此阴阳会合时，阳盛自然成男，是乾道成男也。阴盛自然成女，是坤道自然成女也。
男女完实  ***************************
精通必待三十娶，天癸二十始适人，皆欲阴阳完实后，育子坚壮寿偏增。
〔注〕男子十六而精通，必待三十而娶，女子十四而天癸至，必待二十而嫁者，皆欲阴阳完实。然后交而孕，孕而育，育而其子必坚壮长寿也。今未笄之女，天癸始至，已近男色，则阴气早泻，未完而伤，未实而动，所以虽交而不孕，孕而不育，育而其子必脆弱不寿也。
种子时候  ***************************
男子聚精在寡欲，交接乘时不可失，须待氤蕴时候至，乐育难忍是真机。
〔注〕聚精之道，惟在寡欲，交接女子，必乘其时，不可失之迟早。盖妇人一月经行一度之后，必有一日氤蕴之时，气蒸而热，如醉如痴，有欲交接不可忍之状，乃天然节候，是成胎生化之真机也。
分男女论  ***************************
精血先后分男女，或以奇偶少多分，或以子宫左右定，是皆不晓个中因，欲识此中真消息，乾道阳男坤女阴。
〔注〕分男女之说，先贤有以血先至，裹精则成男；精先至，裹血则成女。精血散分并裹则为骈胎、品胎之原者，有以月水尽后一、三、五日成男，二、四、六日成女。与夫经水断后一二日成男，四五日成女者；有以受气于左子宫成男，受气于右子宫成女者，皆各执一见，殊为不晓此中因也。盖独男独女之胎，可以日数论。骈胎品胎，或男或女，亦可以日数论乎？稽之史载，一产三子、四子，有半男半女，或男多女少，男少女多者，则一、三、五日为男，二、四、六日为女之说，不可凭矣！抑岂有一日受男，而二日复受女之理乎？丹田，命门也，在男子曰精室，在女子曰子宫，形如合钵，并无两歧可分，曰左右，则是有两子宫矣。此说尤属不经。然则何以定之？亦惟以会合天人，阳盛乾道成男，阴盛坤道成女，斯足为确论耳。
双胎品胎  ***************************
古以双胎精气盛，不成男女或兼形，阴阳变常驳气盛，事之所有理难明。
〔注〕古以双胎，乃精气有余，歧而分之，血因分而摄之故也。若男同孕者，刚日阳时也；女同孕者，柔日阴时也；男女同孕者，刚日阴时，或柔日阳时也。其它或有不成男女，男不可为父，女不可为母，与男女之兼形者，又皆阴阳变常，驳气所感，事之所有，理之所无，莫可稽考者也。
脉见有子  ***************************
少阴动甚知有子，阴抟阳别尺寸凭，但抟不滑胎三月，抟而滑石五月形。
〔注〕少阴肾脉动甚者，有子脉也。但当凭其两尺阴脉抟指有力，两寸阳脉不抟指而别于两尺，斯为有子脉无疑也。其但抟不滑者，主三月之胎；抟而滑者，主五月之胎也。
胎男女辨  ***************************
上小下大女腹箕，中正圆高男腹釜，右疾为女左疾男，胎气钟于阴阳主。
〔注〕上小下大，如箕之形，盖以女胎面向母腹，其足膝抵腹，故有是形也。中正圆高，如釜之形，盖以男胎面向母背，则背脊抵腹，故有是形也。右手属阴，脉疾为女。左手属阳，脉疾为男。是胎气钟于阴，则右盛主女；钟于阳，则左盛主男也。
辨别孕病  ***************************
孕病不分须诊乳，五月之后乳房升，何以知其母子吉，身虽有病脉和平。
〔注〕妇人经水不至，不分是孕是病者，五个月之后，以孕妇乳房辨之。若乳房升大有乳者，是胎，若乳房不大无乳者，是病也。凡孕妇有病，其险可知，亦何以知其母子俱吉？惟诊其脉象和平，则虽有病，知均吉无虑也。
分经养胎  ***************************
分经养胎不足凭，无所专养论不经，形始未分无不具，阴阳之道渐分形。
〔注〕巢元方曰：妊娠一月名胚胎，足厥阴脉养之；二月名始膏，足少阳脉养之；三月名始胎，手心主脉养之，当此时血不流行，形象始化；四月始受水精以成血脉，手少阳脉养之；五月始受火精以成气，足太阴脉养之；六月始受金精以成筋，足阳明脉养之；七月始受木精以成骨，手太阴脉养之；八月始受土精以成肤革，手阳明脉养之；九月始受石精以成毛发，足少阴脉养之；十月，五脏六腑，关节人神皆备。又有推巢元方养胎之说，谓四时之令必始于春，所以一月二月间，是足厥阴、少阳木也；三月、四月间，手厥阴、少阳火也；五月、六月间，足太阴、阳明土也；七月、八月间，手太阴、阳明金也；九月、十月间，足少阴、太阳水也。惟手少阴、太阳二经，无所专养者，以君主之官无为而已。此说更为不经。夫男女交接，精血聚而成胚，此孕形之始也，虽未分身躯脏腑，而其理无不具也。犹太极浑然，包罗万象，而阴阳之一气氤氲，浸渐化生而成，子母分形，自然而然，如草木成熟，壳脱蒂落也。
受孕分房静养  ***************************
受孕分房宜静养，谨戒食味使脾安，调其喜怒防惊恐，慎厥起居避风寒。
〔注〕受孕之后，分房静养，恐动相火，致生胎毒。谨戒饮食五味，使其脾胃调和，母之气血易生，子之形成必育。内调七情，外避风寒，起居安顺，不持重用力，不安逸多睡，不登高涉险，则母无病，子亦安矣。
定胎母子二法  ***************************
安胎之道有二法，母病胎病要详分，母病动胎但治母，子病致母审胎因。
〔注〕安胎之道有二法，母病、胎病当详分而施治也。凡因母病以致胎动者，但疗其母，母安则胎自安；或因胎病有所触动，以致母病者，但宜安胎，胎安则母自愈矣。
胎前用药三禁  ***************************
胎前清热养血主，理脾疏气是为兼，三禁汗下利小便，随证虚实寒热看。
〔注〕丹溪曰：胎前当清热养血为主，恐伤阴血也。理脾脾健，则气血易生；疏气气顺，则气血调和；理脾疏气，兼以清热养血，则胎自安矣。三禁者，汗、下、利小便也，盖恐过汗亡阳伤气，过下亡阴伤血，利小便伤津液也。然又当随证详审表里、虚实、寒热，以施其治，不可过峻也。
安胎审宜调治  ***************************
形瘦不宜过热品，体盛补气恐动痰，安胎芩术为要药，佐以他药任抽添。火盛倍芩痰倍术，血虚四物气四君，杜续胶艾胎不稳，气盛苏腹枳砂陈。
〔注〕形瘦之人多火，过用温热则伤阴血。肥盛之人多痰，过于补气，恐壅气动痰。白术消痰健脾，条芩清热养阴，二味为安胎要药。若有他证，则以药佐之，或减白术加条芩，或加白术减条芩，任其抽添。如火盛，则当倍芩以清火；痰盛，则当倍术以消痰；血虚，则合四物汤以补血；气虚，则合四君汤以补气；胎不安稳，更佐以杜仲、续断、阿胶、艾叶以安之；若气盛胎高，则加紫苏、大腹皮、枳壳、砂仁、陈皮以舒之。
四物汤、四君子汤（方俱见首卷汇方内）。
嗣育门汇方  ***************************
加味地黄丸
治妇人经水不调，必不能受孕，即使受之，亦不全美，宜常服此方。
熟地（四两）　山萸肉　山药（各二两）　牡丹皮　白茯苓（各一两五钱）　泽泻　香附（各一两。童便浸三次）
上为末，炼蜜丸如梧子大。每服七十丸，白沸汤送下。
涤痰汤
治妇人肥盛者，多不受孕，以身中有脂膜闭塞子宫也，以此汤送后丸药。
当归（一两）　茯苓（四两）　川芎（七钱五分）　白芍药　白术（土炒）　半夏（制）　香附米　陈皮　甘草（各一两）
上作十贴，每贴姜三片，水煎，吞后丸子。
涤痰丸
白术（二两，土炒）　半夏曲　川芎　香附米（各一两）　神曲（炒）　茯苓（各五钱）　橘红（四钱）　甘草（二钱）
上为末，粥丸。每服八十丸。如热者，加黄连、枳实（各一两）。
大补丸
治妇人瘦弱，多由血少，不能受孕。宜常服此方。
天冬（去心）　麦冬（去心）　菖蒲　茯苓　人参　益智仁　枸杞子　地骨皮　远志肉
上为细末，炼蜜丸，如桐子大，空心，酒下三十丸。
苁蓉菟丝子丸
此方不寒不热，助阴生子。
肉苁蓉（一两三钱）　覆盆子　蛇床子　川芎　当归　菟丝子（各一两二钱）　白芍药（一两）　牡蛎（盐泥固，煅）　乌鲗鱼骨（各八钱）　五味子　防风（各六钱）　条芩（五钱）　艾叶（三钱）
上为末，炼蜜丸，如桐子大。每服三四十丸。盐汤下，早晚皆可服。
调经丸
理气养血，调经种子。
香附　川杜仲（八两，姜汁炒）　大川芎　白芍药　当归（去尾）　怀生地　陈皮　小茴香（酒炒）　延胡索（略炒）　肉苁蓉（酒炒）　旧青皮（麸炒）　台乌药（炒）　枯黄芩（酒炒）　乌鲗鱼骨（以上各四两。酥炙）
上十四味称足，真正好醋，和面打糊为丸，如梧桐子大。每服百丸，空心好酒送下。一方，无陈皮、地黄，有人参、黄芪各二两。

卷三·胎前诸证门  ——————————————————————————————————————————————————————————————————————————————————————————

胎前总括  ***************************
妊娠胎前病恶阻，胞阻肿满气烦悬，痫嗽转胞与子淋，激经胎漏胎不安。小产死胎胎不长，子喑脏燥鬼胎连，余病当参杂证治，须知刻刻顾胎原。
〔注〕此言妊娠胎前，有恶阻、胞阻、子肿、子满、子烦、子悬、子痫、子嗽、转胞、子淋、激经、胎漏、胎动不安、小产堕胎、子死腹中、胎萎不长、子喑、脏燥、鬼胎等证，皆当一一详辨熟记。其余胎前伤寒、伤食、疟痢、霍乱、泄泻，当于杂证门中参考治之。但须时刻保护胎原，不致误犯为要也。
恶阻  ***************************
●恶阻总括
恶心呕吐名恶阻，择食任意过期安，重者须药主胃弱，更分胎逆痰热寒。
〔注〕妇人受孕月余之后，时时呕吐者，名曰恶阻。若无他病择食者，须随其意而与之。轻者过期自然勿药而愈，重者须以药治之。当以胃弱为主，更审其或因胎气阻逆，或痰饮阻逆，与夫兼热兼寒，而分治之。
●恶阻证治
保生汤
胎气阻逆惟呕吐，无他兼证保生汤，砂术香附乌陈草，量加参枳引生姜。
〔注〕恶阻，有因胎气阻逆者，乃受胎后胞门闭塞，脏气内阻，挟胎气上逆于胃，故令恶心呕吐也。若平素胃虚所致，虽无痰饮，寒热相兼，而亦有恶阻证者，宜用保生汤，即砂仁、白术、香附、乌药、陈皮、甘草也。引用生姜者，以止其呕也。若气弱者，量加人参；气实者，量加枳壳。
加味六君汤
痰饮恶阻吐痰水，烦眩加味六君汤，枇杷藿香旋缩枳，热秘芩军寒桂姜。
〔注〕恶阻因于痰饮者，其吐必多痰水，且心烦头目眩晕，必其人平素胃虚，中停痰饮也。宜用加味六君汤，于六君汤内，加枇杷叶、藿香、旋覆花、缩砂、枳壳。若胃热便秘，加黄芩、大黄以利之；胃寒喜热，加肉桂、干姜以温之。
六君汤（方见首卷）。
加味温胆汤
热阻恶食喜凉浆，心烦愦闷温胆汤，橘半茯甘与枳竹，更加芩连芦麦姜。
〔注〕恶阻因于胃热者，必呕吐，心中热烦愦闷，喜饮凉浆也。宜用加味温胆汤，其方即陈皮、半夏、茯苓、甘草、枳实、竹茹，名温胆汤。更加黄芩、黄连、芦根、麦门冬，引生姜也。
胞阻  ***************************
●胞阻总括
妊娠腹痛名胞阻，须审心腹少腹间。伤食心胃胎腰腹，少腹胞寒水尿难。
〔注〕孕妇腹痛，名为胞阻。须审其痛，或上在心腹之间者，多属食滞作痛；或下在腰腹之间者，多属胎气不安作痛；若在少腹之间者，则必因胞血受寒，或停水尿难作痛也。
●胞阻证治
加味平胃散、延胡四物汤
心胃痛多伤食滞，苍朴陈甘果枳曲，便秘加军倍甘草，胎动延胡四物宜。
〔注〕孕妇心胃作痛者，多因伤食停滞，宜平胃散，即陈皮、厚朴、苍术、甘草也。加草果、枳壳、神曲以消之。若更大便秘结，日久则加硝、黄以攻之，然必倍甘草，以缓其峻性，庶不伤胎。若腰腹作痛，胎动下血，则当用四物汤，君以延胡，以定痛而保胎也。
四物汤（方见首卷）。
加味胶艾四物汤、蜜硝汤
腹腰痛甚防胎堕，胶艾四物杜酒葱，外邪宜加羌独活，内热便秘蜜硝攻。
〔注〕胞蒂系于腰。凡腹腰痛者，须防胎堕。宜用胶艾四物汤，加杜仲、大豆淋酒、葱白以定痛而保胎。若因外感风寒之邪，则加羌活、独活以散之；若内热，大小便闭者，则用蜂蜜、芒硝煎汤以攻之。经曰有故无陨是也。
胶艾四物汤（方见首卷）。
加味芎归饮、导赤散、五苓散
胞血受寒少腹疼，参吴胶艾草归芎。尿涩热甚导赤散，木通生地甘草灵。水盛阳虚五苓效，术泽肉桂茯猪苓。
〔注〕少腹作痛者，乃胞中之血受寒也，宜加味芎归饮温之。其方即人参、吴茱萸、阿胶、蕲艾、炙甘草、当归、川芎也。若因尿涩而痛，则是膀胱水病热甚，则以导赤散清利之，其方即生地、木通、甘草也。若水盛阳虚不化，则以五苓散渗利之，其方即茯苓、白术、泽泻、猪苓、肉桂也。
子肿子气子满脆脚皱脚  ***************************
●子肿子气子满脆脚皱脚总括
头面四肢肿子肿，自膝至足子气名，肿胀喘满曰子满，但脚肿者脆皱称。
〔注〕头面遍身浮肿，小水短少者，属水气为病，故名曰子肿。自膝至足肿，小水长者，属湿气为病，故名曰子气。遍身俱肿，腹胀而喘，在六七个月时者，名曰子满。但两脚肿而肤厚者，属湿，名曰皱脚。皮薄者，属水，名曰脆脚。大凡水之为病多喘促，气之为病多胀满。喘促属肺，胀满属脾也。以其人素有水气湿邪，故受孕有肿满之证。儿未成形，被水浸渍，其胎每致损坏。成形尚可调治，故在五六月后有是证者，多有生育者也。
●子肿子气子满脆脚皱脚证治
茯苓导水汤
妊娠肿满与子气，水气湿邪脾肺间，水气浸胎喘难卧，湿气伤胎胀难堪。均宜茯苓导水治，香瓜槟腹四苓攒，桑砂苏陈胀加枳，腿脚防己喘葶添。
〔注〕妊娠水肿胀满，子气，皱脚，脆脚等证，皆由水气湿邪，伤于脾肺为病也。若水气盛而浸胎，则必喘而难卧；若湿气盛而伤胎，则胀满难堪。皆宜用茯苓导水汤治之，方用木香、木瓜、槟榔、大腹皮、白术、茯苓、猪苓、泽泻、桑皮、砂仁、苏叶、陈皮，以和脾肺而利水湿。胀甚者，加枳壳以破结；腿脚肿者，加防己以利下湿；喘者，加苦葶苈以泄上水也。
子烦证治  ***************************
知母饮
孕妇时烦名子烦，胎热乘心知母痊，子芩知麦苓芪草，犀热参虚膏渴煎。
〔注〕孕妇别无他证，惟时时心烦者，名曰子烦。由胎中郁热上乘于心也。宜用知母饮，即子芩、知母、麦冬、茯苓、黄芪、甘草。热甚者加犀角，气虚加人参，口渴加石膏煎服。
子悬胎上逼心证治  ***************************
紫苏饮
胸膈胀满子悬名，喘甚由胎上逼心，紫苏饮用归芎芍，陈腹苏甘虚人参。
〔注〕孕妇胸膈胀满，名曰子悬。更加喘甚者，名曰胎上逼心。俱宜紫苏饮，即当归、川芎、白芍、陈皮、大腹皮、苏梗叶、甘草。虚者加人参煎服。
子痫证治  ***************************
羚羊角散、钩藤汤
暴仆抽搐不识人，须臾自醒子痫名。羚羊角散防独杏，五加枣草薏苡仁，茯苓木香羚羊角，抽搐钩藤汤寄生，人参茯神归桔梗，口喎肢废中风成。
〔注〕孕妇忽然颠仆抽搐，不省人事，须臾自醒，少顷复如好人，谓之子痫。乃肝、心二经风热所致，宜用羚羊角散，即防风、独活、杏仁、酸枣仁、五加皮、甘草、薏苡仁、茯苓、木香、羚羊角也。抽搐甚者，用钩藤汤，乃钩藤、桑寄生、人参、茯神、当归、桔梗也。若口眼喎斜，半身不遂，则已成中风废证，当参风门治之。
子嗽证治  ***************************
枳桔二陈汤、桔梗汤
妊娠咳嗽名子嗽，阴虚痰饮感风寒，痰饮二陈加枳桔，风寒桔梗汤可安。紫苏桔梗麻桑杏，赤苓天冬合贝前，久嗽阴虚宜清润，麦味地黄汤自痊。
〔注〕妊娠咳嗽，谓之子嗽，嗽久每致伤胎。有阴虚火动，痰饮上逆，有感冒风寒之不同。因痰饮者，用二陈汤加枳壳、桔梗治之；因感冒风寒者，用桔梗汤，即紫苏叶、桔梗、麻黄、桑白皮、杏仁、赤茯苓、天冬、百合、川贝母、前胡也。若久嗽，属阴虚，宜滋阴润肺，以清润之，用麦味地黄汤治之。
六味地黄汤（方见首卷）。
转胞证治  ***************************
举胎四物汤、阿胶五苓散
饮食如常烦不卧，不得小便转胞称，举胎救急丹溪法，四物升麻参术陈。服后探吐吐再服，不应阿胶入五苓。
〔注〕妊娠胎压，胞系了戾不得小便，饮食如常，心烦不得卧者，名曰转胞。宜用丹溪举胎法：令稳婆香油涂手举胎起，则尿自出，以暂救其急。然后以四物汤加升麻、人参、白术、陈皮煎服。服后以指探吐，吐后再服再吐，如此三四次，则胎举而小便利矣。如不应，则是有饮，用五苓散加阿胶，以清利之。
四物汤（方见首卷）。
子淋证治  ***************************
加味五淋散
子淋频浊窘涩疼，五淋栀苓归芍芩，甘草再加生地泽，车前滑石木通寻。
〔注〕孕妇小便频数窘涩，点滴疼痛，名曰子淋。宜五淋散，即黑栀、赤茯苓、当归、白芍、黄芩、甘草，加生地、泽泻、车前子、滑石、木通，以清热而利水，则小便自通矣。
激经胎漏尿血  ***************************
●激经胎漏尿血总括
妊娠经来名激经，胎漏下血腹不疼，若是伤胎腹必痛，尿血漏血要分明。
〔注〕妇人受孕之后，仍复行经者，名曰激经，为血有余。若孕妇无故下血，或下黄汁豆汁，而腹不痛者，谓之胎漏。若其胎已伤而下血者，其腹必疼。孕妇又有尿血一证，腹亦不痛，然与胎漏之证又不同。盖尿血出于溺孔，漏血出自人门，三者俱下血，而各不同治者，不可不详辨也。
●激经胎漏尿血证治
阿胶汤、黄芪汤、银苎酒、加味四物汤
激经无病不须治，子大能食经自停，胎漏下血多因热，四物阿胶栀侧芩。或下黄汁豆汁样，黄芪糯米苎根银，若是尿血膀胱热，四物血余共茅根。
〔注〕激经无他证相兼者，不须用药，其胎壮子大能食其血，而经自停。若胎漏下血，多属血热，宜阿胶汤清之。其方即四物汤加阿胶、黑栀、侧柏叶、黄芩也。或漏下黄汁，或如豆汁甚多者，其胎干枯，必倚而堕，宜用黄芪汤，即黄芪二两，糯米一合煎服。或银苎酒，即苎麻根、纹银，煎酒服。若尿血，则是膀胱血热，宜四物汤加血余、白茅根以凉之。
四物汤（方见首卷）。
胎不安小产堕胎  ***************************
●胎不安小产堕胎总括
气血充实胎自安，冲任虚弱损胎原，暴怒房劳伤肝肾，疾病相干跌扑颠。五月成形名小产，未成形象堕胎言，无故至期数小产，须慎胎为欲火煎。
〔注〕孕妇气血充足，形体壮实，则胎气安固。若冲、任二经虚损，则胎不成实。或因暴怒伤肝，房劳伤肾，则胎气不固，易致不安；或受孕之后，患生他疾，干犯胎气，致胎不安者亦有之；或因跌扑筑磕，从高坠下，以致伤胎堕胎者亦有之。然小产、堕胎，亦自有别，五七月已成形象者，名为小产，三月未成形象者，谓之堕胎。以上小产、堕胎皆出有因，若怀胎三、五、七月，无故而胎自堕，至下次受孕亦复如是，数数堕胎，则谓之滑胎。多因房劳太过，欲火煎熬，其胎因而不安，不可不慎者也。
●胎不安小产堕胎证治
加味圣愈汤、加味佛手散、十圣散、加味芎藭汤、益母丸
胎伤腹痛血未下，圣愈汤加杜续砂，下血腹痛佛手散，胶艾杜续术芩加。十全续缩减苓桂，因病伤胎十圣夸，跌扑芎藭调益母，怒劳逍遥地黄佳。
〔注〕妊娠胎伤，若腹痛不下血者，宜用圣愈汤加杜仲、续断、砂仁安之。若下血腹痛者，宜用佛手散加阿胶、蕲艾、杜仲、续断、白术、条芩安之。若因母病，以致伤胎欲堕者，宜十圣散，即十全大补汤减茯苓、肉桂，加续断、砂仁。若因跌扑筑磕，伤胎欲堕者，宜芎藭汤调益母丸服之。芎藭汤即川芎、当归也。若暴怒、房劳伤肝肾，以致胎动不安者，宜逍遥散、地黄汤治之。
圣愈汤、佛手散、逍遥散、地黄汤（方俱见首卷）。
●堕胎下血不止血瘀不出证治
独参汤、回生丹
堕胎暴下血不止，面黄唇白独参汤，恶血不出凝胀痛，回生益母酌相当。
〔注〕妊娠胎堕后，血暴下不止，面黄唇白者，名脱荣，宜用独参汤峻补其气，以生其血，所谓无形能生有形也。若恶血瘀滞不行，腹胁胀痛者，宜于回生丹、益母丸，酌其虚实缓急相当而用之。
回生丹（见产后汇方）。
子死腹中  ***************************
●子死腹中总括
子死腹中须急下，舌青腹痛冷如冰，时久口中秽气出，寒热峻缓详斟平。
〔注〕凡一应伤胎，子死腹中者，须当急下，勿使上奔心胸。然必验其舌青面赤，肚腹胀大，腹冷如冰，久之口中有秽气出者，方可议下。然犹必审其人之虚实寒热，或宜寒下热下，峻下缓下，随其宜而施之。
●子死腹中证治
佛手散、平胃散加芒硝方
下胎缓剂佛手散，峻剂平胃加芒硝，宜热宜寒须细审，产妇虚实莫溷淆。
〔注〕孕妇子死腹中，宜下者，缓下用佛手散，峻下用平胃散加芒硝。或宜寒下，或宜热下，须细细详审而投之。盖以产母之虚实，或缓或峻，不可溷淆轻率，以致误也。
佛手散（方见首卷）。
辨子母存亡  ***************************
妊娠一切垂危候，母子存亡可预推，面赤舌青必子死，面青舌赤母命危，面舌俱青口吐沫，子母俱亡二命亏。
〔注〕凡妊娠一切凶危之候，欲知母子存亡者，当于孕妇面、舌之色定之。若面赤舌青，则其子必死；面青舌赤，则其母必亡；若面舌二者俱见青色，口角两边流涎沫者，则子母二命俱不能保也。
胎兼癥瘕  ***************************
妊娠有病当攻下，衰其大半而止之，经云有故而无殒，与病适当又何疑。
〔注〕凡孕妇素有癥瘕旧疾，或有新病应攻下者，但攻其大半，余俟其自消，不可尽攻。经云：有故无殒。言药虽峻，有病则病受之，不能伤胎也。攻其大半，与病相当，又何疑于有妊必不可攻之说耶？
胎不长证治  ***************************
八珍汤、六君子汤
胎萎不长失滋养，气血不足宜八珍，脾虚胃弱六君子，谷化精微气血生。
〔注〕妊娠五六个月，胎萎不长，由于妊母禀赋虚弱。若属气血两虚者，宜用八珍汤；若脾虚胃弱者，宜用六君子汤。但使饮食强壮，俾水谷运化精微，则气血日生而胎自长矣！
八珍汤、六君子汤（方俱见首卷）。
子喑证治  ***************************
子喑声哑细无音，非谓绝然无语声，九月胎盛阻其脉，分娩之后自然通。
〔注〕妊娠九月，孕妇声音细哑不响，谓之子喑。非似子哑，绝然无语也。盖少阴之脉络于舌本，九月肾脉养胎，至其时胎盛阻遏其脉，不能上至舌本，故声音细哑。待分娩之后，肾脉上通，其音自出矣。
子啼腹内钟鸣证治  ***************************
黄连煎
腹内钟鸣与儿哭，子啼之证出偶然，空房鼠穴土能治，黄连煎汤亦可捐。
〔注〕孕妇腹内有钟声，或婴儿在内啼哭者，名曰子啼。古书虽载其证，然不轻见，或偶然有之。古方用空房中鼠穴土，同川黄连煎汤，名黄连煎，饮之自愈。
脏燥证治  ***************************
甘麦大枣汤
脏燥无故自悲伤，象若神灵大枣汤，甘草小麦与大枣，方出《金匮》效非常。
〔注〕孕妇无故，时时伤悲哀痛，象若神灵凭依者，名曰脏燥，宜用《金匮》甘麦大枣汤服之。其方即甘草、小麦、大枣三味，煎服，其效非常也。
鬼胎总括  ***************************
邪思情感鬼胎生，腹大如同怀子形，岂缘鬼神能交接，自身血气结而成。
〔注〕鬼胎者，因其人思想不遂，情志相感，自身气血凝结而成，其腹渐大如怀子形状。古云实有鬼神交接，其说似属无据。妇人石瘕、肠覃二证，亦俱如怀孕之状，由气血凝结而成，则可知其必无是理矣！
肠覃石瘕证治  ***************************
香棱丸
肠覃石瘕气血分，寒客肠外客子门，二证俱如怀子状，辨在经行经不行。石瘕吴萸汤最效，肠覃香棱丸若神，丁木茴香川楝子，青皮广荗与三棱。
〔注〕经云：寒气客于肠外，与卫气相搏，气不得荣，因有所系，瘕而内着，恶气乃起，瘜肉乃生，始如鸡卵，稍以益大如怀子状，按之则坚，推之则移，月事以时下。石瘕生于胞中，寒气客于子门，子门闭塞，气不得通，恶血当下不下，衃以留止，日以益大，状如怀子，月事不以时下，皆生于女子，可导而下。由经文观之，二证虽皆如怀子状，肠覃气病而血不病，故月事以时下；石瘕先气病而后血病，故月事不来也，石瘕宜吴萸汤。肠覃宜香棱丸，即木香、丁香、茴香、川楝子、青皮、广荗、三棱，醋煮面糊为丸也。
吴茱萸汤（方见首卷）。
胎前母子盛衰  ***************************
母盛子衰胎前病，母衰子盛产后殃，子母平和无衰盛，坦然分娩不须忙。
〔注〕此言观孕妇与所怀之胎，有盛衰之辨也。若娠母气血壮盛，而胎元弱者，胎前必多病；若孕妇衰弱而胎元壮实，则产后其母必多病；若子母俱和平，无偏盛偏衰，则胎前产后均平安无疾，可坦然无忧也。
胎前有余详不足，产后不足审有余，产后惟多亏损病，胎前子母盛衰知。
〔注〕古云：胎前无不足，产后无有余。此言其常也。然胎前虽多有余之证，亦当详察其亦有不足之时；产后虽多不足之病，亦当详审其每挟有余之证也。欲知产后常多亏损之故，于胎前子母盛衰求之，可预知也。
胎前门汇方  ***************************
保生汤
人参　甘草（各二钱半）　白术　香附子　乌药　橘红（各五钱）
上剉，每服三钱。姜五片，煎服。
加味六君汤
人参　白术（土炒）　茯苓　陈皮　半夏（各一钱五分。制）　甘草（五分，炙）　藿香叶　枇杷叶（各一钱。炙）　缩砂仁　枳壳（各八分。炒）
上剉，加生姜，煎服。
加味温胆汤
陈皮　半夏（制）　茯苓（各一钱）　甘草（五分，炙）　枳实　竹茹　黄芩（各一钱）　黄连（八分）　麦冬（二钱）　芦根（一钱）
上剉，姜、枣，煎服。
加味平胃散
厚朴（姜汁炒）　苍术（米泔浸，炒）　陈皮　甘草（炙）　人参（各一钱）
上为末，每服三钱，加姜，煎服。
延胡四物汤
当归　川芎　白芍　熟地（各七钱五分）　延胡索（二两，酒煮）
上剉，水煎服。
加味胶艾四物汤
当归　熟地　阿胶　白芍（各二钱）　杜仲（一钱五分）　川芎　蕲艾（各八分）
上加葱白三寸，大豆淋酒煎服。
蜜硝煎
蜂蜜　芒硝
上煎，溶化服。
加味芎归饮
川芎（二钱）　当归（五钱）　人参（一钱）　吴茱萸（五分）　阿胶（二钱）　蕲艾（八分）　甘草（五分，炙）
上剉，水煎服。
导赤散
生地（三钱）　木通（二钱）　甘草梢（一钱）
灯心一团，煎服。
五苓散
白术（土炒）　茯苓　猪苓　泽泻（各二钱半）　桂（三分）
上剉，作一服，水煎服。
茯苓导水汤
茯苓　槟榔　猪苓　缩砂　木香　陈皮　泽泻　白术　木瓜　大腹皮　桑白皮　苏梗（各等分）
上加姜煎服。胀，加枳壳；喘，加苦葶苈子；腿脚肿，加防己。
知母饮
知母　麦冬　甘草（各五钱）　黄芪　子芩　赤苓（各七钱五分）
上㕮咀，每服四钱。水一盏，煎至七分，去滓，入竹沥一合温服。
紫苏饮
当归　川芎　白芍（各二两）　陈皮　苏茎叶　大腹皮（各一两）　甘草（五钱，炙）　人参（量虚实用）
上㕮咀，每服五钱。水二盏，生姜五片，煎至一盏，去滓服，日进二服。有热，加黄芩、竹茹；心烦，加羚羊角；有食，加神曲、山楂。
羚羊角散
羚羊角（镑）　独活　酸枣仁　五加皮　防风　薏苡仁　杏仁　当归（酒浸）　川芎　茯神（各五分。去木）　甘草　木香（各二分）
上㕮咀，加生姜五片，水煎服。
钩藤汤
钩藤钩　当归　茯神　人参（各一两）　苦桔梗（一两五钱）　桑寄生（五钱）
上为粗末，每服五六钱。水二盏，煎至一盏，去滓温服，无时。忌猪肉、菘菜。烦热，加石膏二两半；临产月，加桂心一两。
枳桔二陈汤
陈皮　半夏　茯苓（各二钱）　甘草（五分，炙）　枳壳　桔梗（各一钱）
上剉，姜，煎服。
桔梗汤
天冬（去心）　赤苓（各一钱）　桑皮　桔梗　紫苏（各五分）　麻黄（三分，去节）　贝母　人参　甘草（各二分。炙）
上剉，加生姜，水煎服。一方有杏仁，无贝母。
举胎四物汤
当归　白芍　熟地　川芎　人参　白术（各二钱）　陈皮　升麻（各一钱）
上剉，水煎服。
麦味地黄汤
熟地（四钱）　山萸肉（二钱）　山药（二钱）　泽泻　茯苓　丹皮（各一钱五分）　麦冬（二钱）　五味子（十二粒）
上剉，水煎服。
五淋散
赤芍　山栀子（各二钱）　赤茯苓（一钱二分）　当归（一钱）　子芩（六分）　甘草（五分）
上水煎服。
阿胶汤
阿胶（炙燥）　熟地（焙）　艾叶（微炒）　芎藭　当归（切，焙）　杜仲（去粗皮，炙，剉）　白术（各一两）
上㕮咀，每服四钱，水一盏半，枣三枚，擘破，同煎至八分，去滓，食前温服。
黄芪汤
糯米（一合）　黄芪（二两）　川芎（一两）
上细剉，水二大盏，煎至一盏，温服。（一方无川芎。）
银苎酒
苎麻根（二两，剉）　纹银（五两）　清酒（一盏）
上以水二大盏，煎至一大盏，去渣，分温二服。
十圣散
人参　黄芪　白术　熟地黄　砂仁（各五分）　甘草（炙）　当归　川芎　白芍（各一钱。炒）　川续断（八分）
上剉，水煎服。
独参汤
用好人参（二两或四两）
上水煎，徐徐服。
益母丸
益母草（五月五日，或六月六日采之，阴干，忌铁器）
上一味，以石器碾为细末，炼蜜丸弹子大。每用一丸，童便、好酒各半，研化服之。
六味地黄丸
熟地（八两，蒸晒九次）　山药（四两）　茯苓（三两，乳拌）　山萸肉（四两，酒浸）　丹皮（三两）　泽泻（三两）
炼蜜为丸，如梧桐子大，每服三钱。
桂附地黄丸
（即六味地黄丸加肉桂、附子。）
黄连煎
黄连
上一味煎汤，调空房中鼠穴内土服。
甘麦大枣汤
甘草（三两）　小麦（一升）　大枣（十枚）
上以水六升，煮取三升，温分三服。亦补脾气。
香棱丸
木香　丁香（各半两）　枳壳（麸炒）　三棱（酒浸一夕）　莪荗（细剉，每一两用巴豆三十粒去壳同炒，待巴豆黄色，去巴豆不用）　青皮（炙）　川楝子肉　茴香（各等分。炒）
上为末，醋煮面糊丸，如桐子大，朱砂为衣。每服三十丸，姜、盐汤送下，或温酒下，无时。

卷四·生育门  ——————————————————————————————————————————————————————————————————————————————————————————

临产  ***************************
妊娠临产要安详，腹内虽疼切莫慌，舒身仰卧容胎转，静待生时不用忙。
〔注〕妊娠月足临产，腹内如觉动转疼痛，须要安详，莫自慌乱，舒体仰卧，时时缓步，使儿身转正，静以待之，至其生育之时，自然顺生，不用忙也。
产室  ***************************
产室寒温要适时，严寒酷热总非宜，夏要清凉冬要暖，病者医人俱要知。
〔注〕产室之内，四时俱要寒温适中，若太热太寒，均不相宜。夏月必须清凉，勿令炎热，致产母中暑晕迷。倘有其事，不妨少与凉水以解之。冬月必须温暖，勿令寒冷，以致血凝难产，当多备火炉，使产母腰背下身就火烘之。此临产之家及医人，皆当知之者也。
择收生婆  ***************************
临产稳婆须预择，老成历练又精明，无故莫教使手法，宽心宁耐待时生。
〔注〕临产之家必用收生婆，须预先择老成历练，明白经事之人。无故切勿令其先使手法，如试水探浆等事，但嘱令宽心宁耐，以待生时可也。
惊生  ***************************
人语喧哗产母惊，心虚气怯号惊生，急须止静休嘈杂，产母心安胎自宁。
〔注〕产房之内不可多人，人多则语声喧哗，产母之心必惊，惊则心气虚怯，至产时多致困乏，号曰惊生。有如此者，须急急摒出，只留服役一二人，使寂静而无嘈杂之声，则母心始安，安则其胎亦宁静矣。
试胎弄胎  ***************************
月数未足腹中痛，痛定如常名试胎。临月腹痛腰不痛，或作或止名弄胎。二者均非正产候，但须宁静莫疑猜。
〔注〕妊娠八九个月时，或腹中痛，痛定仍然如常者，此名试胎，宜养血以安其胎。若月数已足，腹痛或作或止，腰不痛者，此名弄胎，不宜轻动。二者均非正产之时，切勿躁扰疑惑，惟宜宁静以待其时。
坐草  ***************************
坐草须知要及时，儿身未顺且迟迟，若教产母用力早，逼胎不正悔难追。
〔注〕凡产妇坐草，最要及时，不可太早。若儿身未顺，宁可迟迟，宽心以待。倘坐草太早，非正产之时，妄使产母用力，往往逼胎不正，遂至横倒者有之，虽悔无及矣！
临盆  ***************************
儿身转顺顶当门，胞浆已破腹腰疼，中指跳动谷道挺，临盆用力送儿生。
〔注〕凡儿之生，自有其时，时至则儿身转顺，头顶正当产门，胞浆大来，腰重腹痛，谷道挺迸，产母中指中节或本节跳动，此方为正产之时，方可临盆用力送儿，自顺生矣！
交骨不开  ***************************
交骨不开须细审，或因不足或初胎，总宜开骨通阴气，佛手龟板妇发灰。若因不足加参妙，一服能令骨立开。
〔注〕产妇交骨不开，有因气血不足者，有因初次胎产者，二者均宜用开骨散，通其阴气。其方即佛手散加败龟板、与生过子女妇人头发也。气血不足者，加人参，服之可使其骨立开。
盘肠生  ***************************
盘肠未产肠先出，已产婴儿肠不收，顶贴蓖麻服升补，肠干润以奶酥油。
〔注〕妊娠妇人有盘肠生者，临产之时其肠先拖出，及儿已产下，其肠有仍不收者，须以蓖麻仁捣烂贴于顶心，内服升补之剂，如补中益气汤，或八珍、十全大补等汤加升麻，以升补之，其肠自收矣。
补中益气汤、十全大补汤（方俱见首卷）。
难产  ***************************
难产之由不一端，胎前安逸过贪眠，惊恐气怯用力早，胞破血壅血浆干。
〔注〕妊娠难产之由，非只一端。或胎前喜安逸，不耐劳碌，或过贪眠睡，皆令气滞难产；或临产惊恐气怯，或用力太早，则产母困乏难产；或胞伤血出，血壅产路；或胞浆破早，浆血干枯，皆足以致难产。临证之工，不可不审也。

卷五·产后门  ——————————————————————————————————————————————————————————————————————————————————————————

胞衣不下证治  ***************************
胞衣不下因初产，用力劳乏风冷凝，下血过多产路涩，血入胞衣腹胀疼。急服夺命没竭散，勿使冲心喘满生，谕令稳婆随胎取，休惊产母莫教闻。
〔注〕产妇胞衣不下者，或因初产用力困乏，风冷相干，致血瘀凝；或因下血过多，血枯产路干涩，或血入胞衣，胀满疼痛，皆能使胞衣不下。均当急用夺命散，即没药、血竭二味为散也。免致上攻心胸，胀满喘急，为害不小。且宜谕令稳婆随胎取下，莫使产母闻之，恐被惊则愈难下也。
产门不闭证治  ***************************
产门不闭由不足，初产因伤必肿疼，不足十全大补治，甘草汤洗肿伤平。
〔注〕凡产后玉门不闭者，多由气血不足所致。亦有因初产伤重者，必肿而疼也。气血不足者，用十全大补汤治之；因伤肿痛者，浓煎甘草汤洗之，其肿伤自平。
十全大补汤（方见首卷）。
血晕证治  ***************************
清魂散
产后血晕恶露少，面唇色赤是停瘀，恶露去多唇面白，乃属血脱不须疑。虚用清魂荆芥穗，人参芎草泽兰随，腹痛停瘀佛手散，醋漆熏法总相宜。
〔注〕产后血晕，有因恶露去少，内有停瘀上攻迷晕者，面唇必赤色；有因去血过多，血脱而晕者，面唇必色白。血弱者宜用清魂散，即荆芥穗、人参、川芎、甘草、泽兰叶也。若停瘀腹痛者，用佛手散。二者俱宜频烧干漆及用火烧铁钉淬醋，不时熏之。
佛手散（方见首卷）。
恶露不下证治  ***************************
恶露不下是何因？风冷气滞血瘀凝，若还不下因无血，面色黄白不胀疼，风冷血凝失笑散，去多圣愈散补而行。
〔注〕产后恶露不下，有因风冷相干，气滞血凝而不行者，必腹中胀痛；有因产时去血太多，无血不行者，面色必黄白，腹必不疼，以此辨之。血凝者，用失笑散逐而行之；无血者，用圣愈汤补而行之。
失笑散、圣愈汤（方俱见首卷）。
恶露不绝证治  ***************************
恶露不绝伤任冲，不固时时淋漓行，或因虚损血不摄，或因瘀血腹中停。审色污淡臭腥秽，虚补实攻要辨明，虚用十全加胶续，瘀宜佛手补而行。
〔注〕产后恶露，乃裹儿污血，产时当随胎而下。若日久不断，时时淋漓者，或因冲任虚损，血不收摄；或因瘀行不尽，停留腹内，随化随行者。当审其血之色，或污浊不明，或浅淡不鲜，或臭，或腥，或秽，辨其为实为虚，而攻补之。虚宜十全大补汤加阿胶、续断，以补而固之。瘀宜佛手散，以补而行之。
十全大补汤、佛手散（方俱见首卷）。
头疼证治  ***************************
产后头疼面黄白，无表无里血虚疼，恶露不行兼腹痛，必因瘀血上攻冲，逐瘀芎归汤最效，虚用八珍加蔓荆。
〔注〕产后头痛，若面色黄白，无寒热身痛之表证，又无便秘之里证，则是因产后去血过多，血虚头痛也。若恶露不行，兼腹痛者，乃属瘀血上攻之痛也。去瘀以芎归汤，补虚以八珍汤加蔓荆子。
八珍汤（方见首卷）。
心胃痛证治  ***************************
大岩蜜汤
心痛厥逆爪青白，寒凝大岩蜜温行，四物去芎加独活，姜桂茱萸草远辛。因食恶食多呕吐，曲麦香砂入二陈，大便燥结小便赤，兼热饮冷玉烛攻。
〔注〕产后心胃痛，若四肢厥逆，爪甲青白，乃风冷寒凝，气血滞涩，宜用大岩蜜汤温以行之，即生地、当归、赤芍、独活、干姜、桂心、吴茱萸、甘草、远志、细辛也。若因饮食停滞，中脘作痛，必恶食呕吐，宜二陈汤加神曲、麦芽、木香、砂仁。若大便结硬，小便赤涩，渴欲饮冷者，乃内有实热也，宜玉烛散攻之。
玉烛散（方见首卷）。
腹痛证治  ***************************
香桂散
去血过多血虚痛，去少壅瘀有余疼，伤食恶食多胀闷，寒入胞中见冷形。血虚当归建中治，瘀壅失笑有奇功，伤食异功加楂曲，胞寒香桂桂归芎。
〔注〕产后腹痛，若因去血过多而痛者，为血虚痛；若因恶露去少，及瘀血壅滞而痛者，为有余疼；若因伤食而痛者，必恶食胀闷；若因风寒乘虚入于胞中作痛者，必见冷痛形状。血虚宜当归建中汤；血瘀宜失笑散，伤食宜异功散加山楂、神曲；胞寒宜香桂散，即佛手散加桂心也。
当归建中汤、失笑散、异功散（方俱见首卷）。
少腹痛证治  ***************************
延胡索散
少腹痛微名儿枕，硬痛尿利血瘀疼，尿涩淋痛蓄水证，红肿须防?疝癃。儿枕瘀血延胡散，归芍蒲桂琥珀红，蓄水须用五苓散，?疝吴萸温散行。
〔注〕产后少腹痛，其痛若微，乃产时血块未净，名儿枕痛。若少腹坚硬，小便利者，为瘀血痛；少腹硬而小便不利，淋涩胀痛者，乃蓄水作痛；若坚硬红肿而痛者，须防成?疝、癃之证。因儿枕瘀血者，宜延胡索散，即当归、赤芍、蒲黄、肉桂、琥珀、红花也。因水蓄者，宜五苓散。若将成?疝、癃者，当以吴茱萸汤温散之。
吴茱萸汤（方见首卷）。
五苓散（方见三卷）。
胁痛证治  ***************************
胁痛瘀滞犯肝经，左血右气要分明，血用延胡散可治，气宜四君加柴青，去血过多属虚痛，八珍加桂补其荣。
〔注〕产后胁痛，因气血瘀滞，干犯肝经。在左多属血，在右多属气。血宜延胡索散，气宜四君子汤加柴胡、青皮。若因去血过多而痛者，为虚痛，宜八珍汤加肉桂，以补其荣血，自愈。
四君子汤、八珍汤（方俱见首卷）。
腰痛证治  ***************************
腰疼下注两股痛，风冷停瘀滞在经，佛手散加独活桂，续断牛膝桑寄生，血多三阴伤气血，地黄桂附续杜寻。
〔注〕产后腰疼，下注两股皆痛者，乃产时风冷乘之，瘀血滞于肝经，宜用佛手散加独活、肉桂、续断、牛膝、防风、桑寄生，以温散而行之。若因去血过多，三阴经气亏损者，则当用六味地黄汤加肉桂、附子、续断、杜仲，以温补之。
佛手散、六味地黄汤（方俱见首卷）。
遍身疼痛证治  ***************************
趁痛散
产后身疼荣不足，若因客感表先形，趁痛散用归芪术，牛膝甘独薤桂心，血瘀面唇多紫胀，四物秦艽桃没红。
〔注〕产后遍身疼痛，多因去血过多，荣血不足，或因风寒外客，必有表证。二者俱宜用趁痛散，即当归、黄芪、白术、牛膝、甘草、独活、薤白、桂心也。若面唇紫色，身胀痛者，必是停瘀所致，宜用四物汤，加秦艽、桃仁、没药、红花以行之。
四物汤（方见首卷）。
腹中块痛证治  ***************************
产后积血块冲疼，多因新产冷风乘，急服延胡散可逐，日久不散血瘕成。更有寒疝亦作痛，吴萸温散不须攻。
〔注〕产后腹中有块，坚硬攻痛，多因新产之后，风冷乘虚而入，以致瘀血凝结，宜服延胡索散以逐之。若迟久不散，必结成血瘕矣。又有寒疝之证，亦在少腹中攻筑而痛，此属寒气滞涩，宜用吴茱萸汤，温散其寒自愈，不必攻也。
吴茱萸汤（方见首卷）。
筋挛证治  ***************************
产后筋挛鸡爪风，血亏液损复乘风，无汗养荣兼散邪，四物柴瓜桂钩藤，有汗八珍加桂枝，黄芪阿胶大补荣。
〔注〕产后筋脉拘挛疼痛，不能舒展，俗名鸡爪风。皆由产后血液亏损，不能荣筋，又被风乘，故令拘挛疼痛也。无汗者，宜于养荣之中兼祛外邪，用四物汤加柴胡、木瓜、桂枝、钩藤。若有汗者，宜八珍汤加桂枝、黄芪、阿胶，以大补其荣血可也。
四物汤、八珍汤（方俱见首卷）。
伤食呕吐证治  ***************************
产后伤食心下闷，恶食嘈杂吞吐酸，六君楂曲香砂共，呕逆痰涎二陈煎。
〔注〕产后过食肉面，伤于饮食者，必心胸饱闷，恶闻食气，懊憹嘈杂，吞酸吐酸，宜用六君汤加山楂、神曲、香附、缩砂，以补而消之。若更呕逆痰涎，必是兼痰兼饮，宜二陈汤加减调治。
六君子汤（见首卷）。
二陈汤（见三卷）。
呃逆证治  ***************************
丁香豆蔻散、茹橘饮
产后呃逆胃虚寒，丁香白蔻伏龙肝，桃仁吴萸汤冲服，不应急将参附添，热渴面红小便赤，竹茹干柿橘红煎。
〔注〕产后呃逆，皆因气血两伤，脾胃虚寒，中焦之气厥而不顺所致，宜服丁香豆蔻散，即丁香、白豆蔻、伏龙肝，为末也，用桃仁、吴茱萸煎汤冲服。如不效，当以参附汤峻补之。若发热面红，小便赤色，属热实者，宜用竹茹、干柿、橘红，煎服之，名茹橘饮。
气喘证治  ***************************
二味参苏饮
产后气喘为危候，血脱气散参附煎，败血上攻面紫黑，二味参苏夺命痊。
〔注〕产后气喘，极危证也。因下血过多，荣血暴竭，卫气无倚，孤阳上越，宜骤补其气，用参、附煎汤，不时饮之。若因恶露不行，败血上攻于肺而喘者，必面色紫黑，宜夺命散下瘀，瘀去喘自定。虚者参苏饮，即人参一两为末，苏木二两煎汤，冲服也。
浮肿证治  ***************************
枳术汤、小调中汤
产后肿分气水血，轻浮胀满气之形，水肿喘嗽小便涩，皮如熟李血之情。气肿枳术汤最效，水肿茯苓导水灵，血肿调中归芍术，茯陈煎冲小调经。归芍珀麝辛桂没，理气调荣瘀血行。
〔注〕产后浮肿，由于败血乘虚流入经络，血化为水，故令浮肿。然有气肿、水肿之别，不可不辨也。若轻虚浮肿，心胸胀满者，因素有水饮所作，名曰气分也，宜用枳术汤，即枳实、白术，煎汤服之；若喘嗽小便不利者，则为水肿，宜茯苓导水汤利之；若皮如熟李，或遍身青肿者，则为血分，宜小调中汤治之。其方即当归、白芍药、白术、茯苓、陈皮，煎汤，冲小调经散服之，即当归、赤芍、琥珀、麝香、细辛、肉桂心、没药也。
茯苓导水汤（方见三卷）。
发热  ***************************
●发热总括
产后发热不一端，内伤饮食外风寒，瘀血血虚与劳力，三朝蒸乳亦当然，阴虚血脱阳外散，攻补温凉细细参。
〔注〕产后发热之故，非止一端。如食饮太过，胸满呕吐恶食者，则为伤食发热；若早起劳动，感受风寒，则为外感发热；若恶露不去，瘀血停留，则为瘀血发热；若去血过多，阴血不足，则为血虚发热。亦有因产时伤力，劳乏发热者，三日蒸乳发热者。当详其有余不足，或攻或补，或用凉药正治，或用温热反治，要在临证细细参考也。
●发热证治
加味四物汤、加味异功散、生化汤
产后发热多血伤，大法四物加炮姜，头疼恶寒外感热，四物柴胡葱白良。呕吐胀闷伤食气，异功楂曲厚朴姜，脾不化食六君子，瘀血腹痛生化汤，当归川芎丹参共，桃仁红花炮干姜。
〔注〕产后发热，多因阴血暴伤，阳无所附，大法宜四物汤加炮姜，从阴引阳为正治。若头疼恶寒而发热者，属外感，不当作伤寒治，惟宜用四物加柴胡、葱白服之。若呕吐胀闷，属伤食；若倦怠气乏者，属伤气，宜异功散加山楂、神曲、厚朴、生姜治之。若因脾虚不能化食而停食发热者，宜六君子汤。若因瘀血发热者，必兼腹痛，宜用生化汤，即当归、川芎、丹参、桃仁、红花、姜炭也。
六君子汤、异功散、四物汤（方俱见首卷）。
劳力发热用十全，气血两虚八珍痊，血脱躁热补血效，虚阳外越参附煎。
〔注〕产后发热，因产时用力劳乏者，宜十全大补汤；气血两虚者，八珍汤；去血过多，血脱烦躁干渴，面赤而热者，宜当归补血汤。若阴血暴脱，孤阳无附而外越发热者，急进参附汤。迟则必大汗大喘，是阳欲亡，虽药必无救矣！
十全大补汤、八珍汤、当归补血汤（方俱见首卷）。
寒热  ***************************
●寒热总括
寒热往来递更换，乍寒乍热时热寒，寒热似疟按时发，壮热憎寒热畏寒。
〔注〕产后寒热，名既不同，其证亦异，当先明辨之。如曰寒热往来者，谓寒去热来，热去寒来，递相更换也。曰乍寒乍热者，谓有时寒有时热，寒热无定时也。曰寒热似疟者，谓或先寒后热，或先热后寒，一定不移，至其时而始作也。曰壮热憎寒者，谓其身既壮热，而复时时畏寒也。
往来寒热阴阳格，时热时寒荣卫乖，寒热似疟瘀兼食，壮热憎寒带表推。
〔注〕产后血气虚损，阴阳不和，则寒热往来；阴阳相乘，荣卫不调，则时寒时热；败血不散，饮食停滞，则寒热似疟；汗出遇风，则壮热憎寒。有诸内，自形诸外，辨之既明，然后治无不愈矣。
●寒热证治
往来寒热阴阳格，柴胡四物各半汤，荣卫不和乍寒热，归芍芎参甘草姜。寒热似疟瘀兼食，生化柴胡楂曲良，憎寒壮热更生散，归地芎参荆穗姜。
〔注〕产后阴阳不和，往来寒热者，宜柴胡四物汤。若荣卫不调，乍寒乍热者，用增损四物汤，其方即当归、白芍、川芎、人参、甘草、干姜也。若停瘀兼食，寒热似疟者，用生化汤加柴胡、山楂、神曲。若感受风寒，憎寒壮热者，宜更生散，即当归、熟地、川芎、人参、荆芥穗、干姜也。
柴胡四物汤（方见首卷）。
自汗头汗  ***************************
●自汗头汗总括
产后阴虚阳气盛，微微自汗却无妨，头汗阴虚阳上越，周身大汗是亡阳。
〔注〕产后血去过多则阴虚，阴虚则阳盛。若微微自汗，是荣卫调和，故虽汗无妨。若周身无汗，独头汗出者，乃阴虚阳气上越之象也。若头身俱大汗不止，则恐有亡阳之虑矣。
●自汗头汗证治
当归六黄汤、黄芪汤
虚热上蒸头汗出，治用当归六黄汤，黄芩连柏炒黑用，归芪生熟二地黄。自汗黄芪汤牡蛎，芪术苓甘麦地防，大汗不止阳外脱，大剂参附可回阳。
〔注〕产后亡血阴虚，阳热上蒸，头上汗出至颈而还者，宜当归六黄汤，即黄连、黄芩、黄柏、当归、黄芪、生地、熟地也。内芩、连、柏，三味俱炒黑用。若自汗太甚，宜黄芪汤，即牡蛎粉、黄芪、白术、茯苓、甘草、麦冬、熟地、防风也。若阴血大脱，孤阳外越，大汗不止，非大剂参、附，不能回阳也。
中风证治  ***************************
产后中风惟大补，火气风痰末治之，十全大补为主剂，临证详参佐使宜。
〔注〕产后气血大虚，虽患中风，惟宜大补。即有火热，风痰，气闭，亦当末治。总以十全大补汤主之，临证详参其火、气、风痰，而佐使之。
十全大补汤（方见首卷）。
痉病证治  ***************************
加味八珍汤
新产血虚多汗出，易中风邪痉病成，口噤项强身反折，八珍芪附桂防风，摇头气促寒不止，两手撮空莫望生。
〔注〕产后血气不足，脏腑皆虚多汗出，腠理不密，风邪乘虚袭入，遂成痉证。手三阳之筋结于颔颊，风入颔颊则口噤。阴阳经络周环于身，风中经络，则头项肩背强直，如角弓反张之状，产后患此，皆属虚象。惟宜用八珍汤加黄芪、附子、肉桂，大补其阴阳，少佐防风以治之。若见头摇喘促，汗出不止，两手撮空者，则为真气去，邪气独留，必死之候，故曰莫望生也。
八珍汤（方见首卷）。
瘛疭抽搐证治  ***************************
加味八珍汤
阴血去多阳气炽，筋无所养致抽搐，发热恶寒烦又渴，八珍丹地钩藤钩，抽搐无力戴眼折，大汗不止命将休。
〔注〕产后血去太多，阳气炽盛，筋无所养，必致瘛疭抽搐，发热恶寒，心烦口渴，不宜作风治，惟当气血兼补，用八珍汤加丹皮、生地、钩藤钩治之。若无力抽搐，戴眼反折，大汗不止者，则为不治之证，故曰命将休也。
八珍汤（方见首卷）。
不语证治  ***************************
加味八珍汤、星连二陈汤、七珍散
产后不语分虚实，痰热乘心败血冲，气血两虚神郁冒，实少虚多要辨明。虚用八珍藤菖志，痰热星连入二陈，败血冲心七珍散，芎地辛防朱蒲参。
〔注〕产后不语，须分虚实治之。有痰热乘心者；有败血冲心者；有气血两虚而郁冒神昏者。大抵产后属虚者多，而实者少也。虚宜八珍汤加钩藤、菖蒲、远志；痰热宜二陈汤加胆星、黄连；败血冲心宜七珍散，即川芎、生地、细辛、防风、朱砂、菖蒲、人参也。
八珍汤（方见首卷）。
二陈汤（方见三卷）。
惊悸恍惚证治  ***************************
茯神散、加味归脾汤
产后血虚心气弱，惊悸恍惚不安宁，养心须用茯神散，参芪地芍桂茯神，琥珀龙齿归牛膝，忧思归脾砂齿灵。
〔注〕产后血虚，心气不守，神志怯弱，故令惊悸，恍惚不宁也。宜用茯神散，其方乃人参、黄芪、熟地、白芍、桂心、茯神、琥珀、龙齿、当归、牛膝也。若因忧愁思虑，伤心脾者，宜归脾汤加朱砂、龙齿治之。
归脾汤（方见首卷）。
妄言见鬼发狂证治  ***************************
妙香散
产后谵狂见鬼神，败血冲心小调经，心虚闷乱妙香散，二茯参芪远志辰，甘桔木麝山药末，归地煎调效若神。
〔注〕产后败血冲心，狂乱见鬼，谵言妄语者，宜服小调经散。若因心血虚，神不守舍而闷乱者，则用妙香散，即茯苓、茯神、人参、黄芪、远志、辰砂、甘草、桔梗、木香、麝香、山药为散，以当归、熟地煎汤，调服即愈，其效如神。
虚烦证治  ***************************
人参当归汤
产后血虚烦短气，人参当归汤最良，参麦归芍熟地桂，瘀血冲心失笑方，去血过多烦躁甚，须用当归补血汤。
〔注〕产后血虚，心烦短气者，宜人参当归汤，即人参、麦冬、当归、白芍、熟地、肉桂也。若因败血冲心者，宜服失笑散。若去血过多，烦而躁者，乃亡血证也，宜当归补血汤。
当归补血汤、失笑散（方俱见首卷）。
发渴证治  ***************************
参麦饮、加味四物汤、竹叶归芪汤
气虚津短参麦饮，血虚四物粉麦煎，渴甚竹叶归芪效，参术归芪竹叶甘。
〔注〕产后气虚，津液不足而渴者，宜参麦饮，即人参、麦冬、五味子也。血虚而渴者，宜四物汤加花粉、麦冬；若渴甚不解者，用竹叶归芪汤，其方乃人参、白术、当归、黄芪、竹叶、甘草，煎服也。
四物汤（方见首卷）。
咳嗽证治  ***************************
旋覆花汤、麦味地黄汤、加味佛手散
产后咳嗽感风寒，旋覆花汤荆穗前，麻杏半苓赤芍药，五味甘草枣姜煎。虚火上炎冲肺嗽，麦味六黄滋化源，瘀血入肺佛手散，加入桃红杏贝延。
〔注〕产后咳嗽，若因起动太早，感冒风寒者，用旋覆花汤，即荆芥穗、前胡、麻黄、杏仁、半夏、茯苓、赤芍药、五味子、甘草、旋覆、枣、姜也。若因阴虚火炎，上烁肺金而嗽者，宜六味地黄加麦冬、五味子，名麦味地黄汤，滋其化源。若因瘀血上冲入肺而嗽者，宜佛手散加桃仁、红花、杏仁、川贝母、延胡索，以破其瘀，其嗽自愈。
六味地黄汤、佛手散（方俱见首卷）。
衄血证治  ***************************
人参泽兰叶汤
产后口鼻黑而衄，胃绝肺败药难医，参兰丹膝生熟地，童便多冲冀万一。
〔注〕产后恶露不下，虚火载血上行，溢出鼻窍，不循经脉，变黑色见于口鼻，为热极反兼水化，故曰胃绝肺败药难医也。或用人参泽兰叶汤，即人参、泽兰叶、丹皮、牛膝、生地、熟地煎汤，多冲童便饮之，间有得生者，然亦希冀于万一者耳。
痢证  ***************************
●痢证总括
产后痢名产子痢，饮食生冷暑寒干，里急后重有余病，日久滑脱不足看。赤黄稠黏多是热，清澈鸭溏定属寒，寒热温清调补涩，虚实新久要详参。
〔注〕产后痢者，名产子痢。多因饮食不调，贪食生冷，或起居不慎，冲寒受暑所致。若腹中?痛，里急后重者，属有余之证；若日久虚寒滑脱者，属不足之证。痢色黄赤稠黏，多属于热；清稀澄澈如鸭粪，则属于寒。治之之法：热者清之，寒者温之，冷热不和者调之，虚者补之，实者泻之，虚实新久之间，宜细心详参也。
●痢疾证治
槐连四物汤、芍药汤、真人养脏汤
热痢槐连四物效，冷热有余芍药汤，芍药芩连归木草，枳桂坠槟痛大黄。虚寒滑脱参术桂，芍药诃蔻广木香，甘草粟壳名养脏，日久十全大补良。
〔注〕热者清之，故热痢宜槐连四物汤，即四物汤加槐花、黄连，以清热而坚肠也。冷热不和者调之，故宜芍药汤，即白芍药、黄芩、黄连、当归、木香、甘草、肉桂、槟榔。坠者倍加槟榔，痛加生大黄也。若虚寒滑脱，则宜温补而固涩之，宜真人养脏汤，即人参、白术、白芍药、肉桂、肉豆蔻、诃子、木香、甘草、罂粟壳，同煎服也。若日久不止，气血大虚，宜十全大补汤补之。
四物汤、十全大补汤（方俱见首卷）。
人参败毒散、香连丸、加味四物汤
有表痢用败毒散，羌独枳梗共柴前，参苓芎草姜葱引；暑湿成痢用香连，血渗大肠成血痢，四物胶榆余鲗添。
〔注〕外感风寒成痢者，宜人参败毒散，即羌活、独活、枳壳、桔梗、柴胡、前胡、人参、茯苓、川芎、甘草，姜、葱引也。若因暑湿致痢，宜香连丸，即黄连、木香，为丸也。若败血渗入大肠成血痢者，宜四物加阿胶、地榆、血余、乌鲗鱼骨服之。
四物汤（方见首卷）。
疟疾  ***************************
加味生化汤、加味二陈汤、藿香正气汤
产后疟多因瘀血，荣卫不和热又寒，生化汤中加柴甲，痰食二陈楂朴添。外感不正正气散，陈半苓术苏朴甘，腹皮桔梗藿香芷，引加姜枣一同煎。
〔注〕产后患疟，多因瘀血停留，荣卫不和，故寒热往来也。宜用生化汤加柴胡、鳖甲服之。若因痰饮食积者，宜二陈汤加山楂、厚朴。若果外感风寒，方可用霍香正气散治之，其方即陈皮、半夏、茯苓、白术、苏叶、厚朴、甘草、大腹皮、桔梗、霍香、白芷也。
二陈汤（方见三卷）。
蓐劳虚羸  ***************************
●蓐劳虚羸总括
产后失调气血弱，风寒外客内停瘀，饮食过伤兼劳怒，不足之中挟有余。寒热往来脐腹痛，懒食多眠头晕迷，骨蒸盗汗痰嗽喘，面黄肌瘦力难支，蓐劳先须调脾胃，后调荣卫补其虚。
〔注〕产后气血两虚，起居不慎，风寒外袭，瘀血内停，更或饮食厚味过伤，忧劳忿怒，乃不足之中挟有余之证。致生寒热往来，脐腹胀痛，懒进饮食，喜眠卧，起则头晕昏迷，骨蒸潮热，盗汗自汗，痰喘咳嗽，面色萎黄，肌肉削瘦，气力难支，名为蓐劳，医治甚难。凡欲疗斯疾者，必当先调理其脾胃，使饮食强健，能胜药力，然后调其荣卫，补其虚损，始能痊愈。
●蓐劳虚羸证治
三合散
扶脾益胃六君子，谷化精微气血强，能食渐觉精神爽，调卫和荣三合良。八珍去术小柴共，随证加减效非常，病退虚羸补气血，八珍十补养荣方。
〔注〕产后蓐劳治法，当先扶脾益胃，宜六君子汤加减用之。使脾胃强壮，能食能消，则后天水谷之气，化生精微，气血自然壮盛，精神自然渐爽。然后调其卫气，和其荣血，宜三合散，即八珍汤去白术加小柴胡汤，乃人参、柴胡、黄芩、半夏、甘草也，随证加减治之。如寒热往来，脐腹胀痛，则去人参、黄芩、生地，加延胡、桃仁；如懒食，喜睡，头眩，则去柴胡，加黄芪、缩砂、陈皮；如骨蒸，盗汗，自汗，则去川芎、柴胡，加鳖甲、地骨皮、牡蛎；如痰喘，咳嗽，则去人参、柴胡，加麦冬、川贝母、百合；如面黄肌瘦，乏力，则去柴胡、川芎，加黄芪，倍用人参，临证消息之。服后如诸证已痊，惟觉虚羸者，则以八珍、十全、养荣等方培补之。
六君子汤、八珍汤、十全大补汤、益气养荣汤（方俱首卷）。
血崩  ***************************
加味十全大补汤、加味逍遥散
产后亡血更血崩，血脱气陷病非轻，十全大补胶升续，枣仁山萸姜炭寻。若因暴怒伤肝气，逍遥栀地白茅根，瘀停少腹多胀痛，佛手失笑效如神。
〔注〕产后阴血已亡，更患崩证，则是血脱气陷，其病非轻，当峻补之。宜用十全大补汤加阿胶、升麻、续断、枣仁、山萸、炮姜炭，以升补其脱陷可也。若因暴怒伤肝，血妄行者，宜逍遥散加黑栀、生地、白茅根，以清之。若因内有停瘀者，必多小腹胀痛，当用佛手散、失笑散，以补而逐之。
十全大补汤、逍遥散、佛手散、失笑散（方俱见首卷）。
大便秘结  ***************************
产后去血亡津液，胃燥肠枯大便难，饮食如常无所苦，不须妄下损真元，量其虚实通利导，血旺津回听自然。
〔注〕产后去血过伤其津液，多致胃燥肠枯，故令大便秘结。若饮食如常，无胀满之苦者，不宜轻下，反伤元气。惟宜量其虚实，用诸导法，待血旺津回，大便自然顺利也。
小便淋闭  ***************************
加味四物汤
产后淋闭腹胀痛，热邪挟血渗胞中，四物蒲瞿桃仁膝，滑石甘草木香通。
〔注〕产后热邪挟瘀血流渗胞中，多令小便淋闭，宜四物汤加蒲黄、瞿麦、桃仁、牛膝、滑石、甘草梢、木香、木通治之。
四物汤（方见首卷）。
小便频数不禁淋沥  ***************************
黄芪当归散、加味地黄汤
产后小便数且白，肾虚不固自遗尿。因产伤胞多淋沥，频数补中益气宜。胞伤黄芪当归治，参芪术芍草当归，不禁六味加桂附，益智螵蛸补骨脂。
〔注〕产后气虚下陷，多令小便频数而色白。肾虚不固，小便自遗。因产时稳婆不慎，伤其胞脬，多致小便淋沥。气虚频数者，宜补中益气汤升举之。伤胞淋沥者，宜黄芪当归散补之，其方即黄芪、当归、人参、白术、白芍、甘草也，引用猪尿胞同煮服。肾虚遗尿不禁者，宜六味地黄汤加肉桂、附子，名桂附地黄汤，更加益智仁、桑螵蛸、补骨脂治之。
补中益气汤、六味地黄汤（方俱见首卷）。
大便出血  ***************************
加味芩连四物汤
产后便血大肠热，四物芩连酒炒黑，地榆阿胶荆穗炒，蜜制升麻棕榈灰。脾虚不摄归脾效，气虚下陷补中宜。
〔注〕产后大便出血，有因大肠经热者，宜芩连四物汤，黄芩、黄连俱酒炒黑用，更加地榆、阿胶、荆芥穗微炒、蜜制升麻、棕榈皮灰治之。若因脾虚不能摄血者，宜归脾汤。中气下陷，补中益气汤。
芩连四物汤、归脾汤、补中益气汤（方俱见首卷）。
败血成痈  ***************************
加味生化汤
荣气不从逆肉理，败血留内发痈疽，只用生化加连翘，银花甘草乳没宜。切勿败毒施过剂，致令溃腐必难医。
〔注〕产后气血两虚，荣气不从，逆于肉理，或败血留内，结成痈疽者，只宜用生化汤加连翘、金银花、甘草节、乳香、没药治之。切不可用寒凉败毒之药，恐溃后腐烂，必难医治。
产后虚实宜审  ***************************
震亨产后惟大补，从政莫作不足看，二说须合形证脉，攻补虚实仔细参。
〔注〕朱震亨云：产后气血两虚，惟宜大补，虽有他证，以末治之。张从政云：产后慎不可作诸虚不足治之。二说各有偏处，当合形、证、脉三者细参，方不致误。
产后门汇方  ***************************
开骨散
当归（五钱）　龟板（三钱，醋炙，研）　川芎（二钱）　妇人发（一团）
水煎服。
夺命散
没药　血竭（各等分）
上研为细末。才产下，便用童便、细酒各半杯，煎一两沸，调下二钱，良久再服。其恶血自下行，便不冲上，免生百疾。
清魂散
泽兰叶　人参（各二两）　川芎（五钱）　荆芥穗（一两）　甘草（二钱，炙）
上为末。用温酒、热汤各半杯，调一钱灌之，下咽，眼即开，气定即醒。
大岩蜜汤
当归　熟地　白芍（各二钱）　干姜　肉桂（各一钱）　吴茱萸　独活　远志（炙）　细辛　甘草（各八分。炙）
上水煎服。
香桂散
当归　肉桂　川芎（各等分）
上为末，酒调服。
延胡索散
当归　赤芍　生蒲黄　桂心　琥珀　红花　延胡索（各等分）
上以好醋浸一宿，焙干为末。每服二钱，酒调。
趁痛散
当归　官桂　白术　黄芪　独活　牛膝　生姜（各五钱）　甘草（炙）　薤白（各三钱半）　桑寄生（五钱）
上㕮咀，每服五钱，水煎服。
丁香豆蔻散
公丁香　白豆蔻仁　伏龙肝（各等分）
上为末，生姜汤点服。
茹橘饮
竹茹　橘红（各三钱）　干柿（一枚）
水，姜煎服。
参附汤
人参（一两）　附子（五钱，炮）
上作一服，姜、枣，水煎，徐徐服。去人参加黄芪，名芪附汤。
二味参苏饮
人参（一两，为末）　苏木（二两）
上以苏木煎汤，冲人参末服。
枳术汤
枳实（二两，炒）　白术（二两，土炒）
水，姜煎服。
小调中汤
茯苓　当归　白芍　陈皮（各一钱）　白术（一钱五分）
上作一剂，煎汤服。
小调经散
白芍　当归　没药　琥珀　桂心（各一钱）　细辛　麝香（各五分）
上为细末，每服五分，姜汁、温酒各少许调服。
更生散
当归　生地　川芎　人参（各二钱）　荆芥穗（三钱）　干姜（八分，炮）
水煎服。
当归六黄汤
当归　熟地（自制）　黄芪（各二钱。炙）　生地　黄柏（炒黑）　黄芩（炒黑）　黄连（各一钱。炒黑）
上水煎服。
黄芪汤
黄芪（三钱，炙）　牡蛎粉（二钱）　白术（二钱，土炒）　茯苓（一钱）　麦冬（二钱）　熟地（三钱）　防风（一钱）　甘草（七分，炙）
上加浮小麦一合，煎服。
七珍散
人参　石菖蒲　生地　川芎（各一两）　细辛（一钱）　防风　辰砂（各五钱。另研）
上为细末，每服一钱。薄荷煎汤调服。
茯神散
茯神（一两，去木）　人参　黄芪（炙）　赤芍　牛膝　琥珀　龙齿（各一钱五分。研）　生地（一两五钱）　桂心（五钱）　当归（二两）
上为末，每服三钱，水煎服。
妙香散
甘草（五钱，炒）　远志（制，去心）　山药（姜汁炙）　茯苓　茯神（去木）　黄芪（各一两。炙）　人参　桔梗（各五钱）　辰砂（三钱，另研）　麝香（二钱，另研）　木香（一钱五分）
上为细末，每服二钱，当归、熟地煎汤调下。
参麦饮
人参　麦冬
上水煎服。
人参当归汤
人参　当归　熟地　麦冬　白芍（各二钱）　五味子（三分）　桂枝（一钱）
上剉，水煎服。
竹叶归芪汤
人参　白术（土炒）　当归　黄芪（各二钱。炙）　竹叶（二十片）　甘草（五分，炙）
上剉，水煎服。
旋覆花汤
旋覆花　赤芍药　荆芥穗　半夏曲　前胡　甘草（炙）　茯苓　五味子　杏仁（去皮尖，麸炒）　麻黄（各等分）
上㕮咀，每服四钱，水一盏半，生姜三片，枣一枚，煎至七分，去滓，食前温服。有汗不宜用。
人参泽兰叶汤
人参（五钱）　泽兰叶　丹皮　牛膝（各二钱）　生地（三钱）　熟地（五钱）
藕节五枚，煎，冲童便服。
槐连四物汤
当归　川芎　赤芍药　生地　槐花　黄连（各一钱。炒）　御米壳（五分，去蒂，蜜炙）
上剉，水煎服。
芍药汤
芍药（炒）　当归　黄连（各半两。炒）　槟榔　木香　甘草（各二钱。炙）　桂（二钱五分）　黄芩（三钱，炒）
上每服半两，水煎。如不减，加大黄。此证又有因中气虚弱，脾气郁结者，治当审察。
真人养脏汤
人参　白术　白芍药（各二钱）　肉桂　肉豆蔻　诃子（各一钱。煨）　木香　甘草　罂粟壳（各八分）
上剉，姜、枣，煎服。
人参败毒散
羌活　独活　柴胡　前胡（各一钱五分）　枳壳　桔梗　人参　茯苓（各一钱）　川芎（八分）　甘草（五分）
上剉，姜、葱，煎服。
香连丸
黄连（十二两，净）　吴茱萸（十两，去枝梗）
上先将二味用热水拌和，入瓷器内，置热汤炖一日，同炒至黄连紫黄色，去茱用连，为末，每末四两，入木香末一两，淡醋米饮为丸，梧桐子大，每服二三十丸，滚汤下。久痢中气下陷者，用补中益气汤下；中气虚者，用四君子汤下；中气虚寒者，加姜、桂。
藿香正气散
藿香（一钱五分）　桔梗　大腹皮　紫苏　茯苓　白术（炒）　白芷　半夏曲　陈皮　厚朴（各一钱。炙）　甘草（五分，炙）
上剉，加姜、枣，水煎服。
三合散
当归　白芍　茯苓　熟地（各一两）　柴胡　人参（各一两五钱）　黄芩　半夏（制）　甘草（各六钱）　川芎（一两）
上为粗末，每服一两。水一钟半，煎服，日三。
黄芪当归散
人参　白术（土炒）　黄芪　当归　白芍（各三钱）　甘草（八分）
上剉，姜、枣，水煎服。
桂附地黄汤
熟地（四钱）　山萸肉　山药（各二钱）　丹皮　泽泻　茯苓（各一钱五分）　附子（制）　肉桂（各一钱）
上剉，水煎服。
回生丹
锦纹大黄（一斤，为末）　苏木（三两，打碎，用河水五碗，煎汁三碗听用）　大黑豆（三升，水浸取壳，用绢袋盛壳，同豆煮熟，去豆不用，将壳晒干，其汁留用）　红花（三两，炒黄色，入好酒四碗，煎三五滚，去渣，取汁听用）　米醋（九斤，陈者佳）
将大黄末一斤，入净锅，下米醋三斤，文火熬之，以长木箸不住手搅之成膏，再加醋三斤熬之，又加醋三斤，次第加毕，然后下黑豆汁三碗，再熬，次下苏木汁，次下红花汁，熬成大黄膏。取入瓦盆盛之，大黄锅粑亦铲下，入后药同磨：
人参　当归（酒洗）　川芎（酒洗）　香附（醋炒）　延胡索（酒炒）　苍术（米泔浸，炒）　蒲黄（隔纸炒）　茯苓　桃仁（各一两。去皮、尖、油）　川牛膝（五钱，酒洗）　甘草（炙）　地榆（酒洗）　川羌活　广橘红　白芍（各五钱。酒炒）　木瓜　青皮（各三钱。去穰，炒）　乳香　没药（各二钱）　益母草（三两）　木香（四钱）　白术（三钱，米泔浸，炒）　乌药（二两五钱，去皮）　良姜（四钱）　马鞭草（五钱）　秋葵子（三钱）　熟地（一两，酒浸，九次蒸晒，如法制就）　三棱（五钱，醋浸透，纸裹煨）　五灵脂（五钱，醋煮化，焙干，研细）　山萸肉（五钱，酒浸，蒸捣）
上三十味，并前黑豆壳，共晒为末，入石臼内，下大黄膏拌匀，再下炼熟蜜一斤，共捣千杵，取起为丸。每丸重二钱七八分，静室阴干，须二十余日。不可日晒，不可火烘，干后只重二钱有零。铄蜡护之，即蜡丸也。用时去蜡壳，调服。

卷六·乳证门  ——————————————————————————————————————————————————————————————————————————————————————————

乳汁不行证治  ***************************
加味四物汤
产后血虚乳汁少，四物花粉不留行，木通猪蹄汤熬服，葱白煎汤乳房淋。
〔注〕产后乳汁不行，因去血过多，血少不行者，宜四物汤加花粉、王不留行、木通，猪蹄熬汤，煎药服。外用葱白煎汤，时时淋洗乳房，以通其气。
涌泉散
气脉壅塞乳胀痛，涌泉散用白丁香，王不留行天花粉，漏芦僵蚕猪蹄汤。
〔注〕产后乳汁不行，因瘀血停留，气脉壅滞者，其乳必胀痛，宜用涌泉散，即白丁香、王不留行、花粉、漏芦、僵蚕，猪蹄汤煎服也。
乳汁自涌证治  ***************************
免怀散、麦芽煎
产后乳汁暴涌出，十全大补倍参芪，食少乳多欲回乳，免怀红花归芎膝，无儿食乳乳欲断，炒麦芽汤频服宜。
〔注〕产后乳汁暴涌不止者，乃气血大虚，宜十全大补汤，倍用人参、黄芪。若食少乳多，欲回其乳者，宜免怀散，即红花、归尾、赤芍、牛膝也；若无儿食乳，欲断乳者，用麦芽炒熟，熬汤作茶饮之。
乳证总括  ***************************
乳房忽然红肿痛，往来寒热乳痈成，乳被儿吹因结核，坚硬不通吹乳名。初起结核不肿痛，年深内溃乳岩凶，乳头生疮名妒乳，细长垂痛乳悬称。
〔注〕妇人乳房忽然红肿，坚硬疼痛，憎寒壮热，头痛者，此欲成乳痈也。若乳儿之时，乳被儿口中气吹，以致乳管不通结核者，名曰吹乳。更有乳内结核如围棋子，不肿不痛，但坚硬不散，日久内溃者，谓之乳岩，其证甚凶。若乳头生小细疮痛者，为妒乳。若瘀血上攻，乳房忽然细小下垂，长过于腹，此名乳悬，惟产后有之。
乳痈证治  ***************************
消毒饮
乳痈初起消毒饮，青芷归柴浙贝蚕，花粉银花甘草节，寒热荆防羌独添，脓成皂刺穿山甲，溃后益气养荣煎。
〔注〕乳痈乃阳明、厥阴二经，风热壅盛。初起宜服消毒饮，即青皮、白芷、当归、柴胡、浙贝母、僵蚕、花粉、金银花、甘草节也。若兼憎寒壮热者，加荆芥、防风、羌活、独活，以解散之；若服后不消，其脓已成者，宜加皂角刺、穿山甲，以穿发之；若溃后气血虚者，宜益气养荣汤培补之。他如溃久脓清不敛，又须急服大剂参、芪、桂、附矣。
益气养荣汤（方见前首卷汇方）。
吹乳证治  ***************************
栝楼散、外敷法
吹乳结核栝楼散，乳没归甘用酒熬，更加皂刺名立效，已成脓溃未成消，外敷星夏蚕芷刺，草乌为末蜜葱调。
〔注〕吹乳结核不散者，当早消之，久则成痈，宜用栝楼散，即栝楼实、乳香、没药、当归、甘草，酒熬服也。若服后不散者，加皂角刺，名立效散，脓成者溃，未成者消。外用南星、半夏、僵蚕、白芷、皂角刺、草乌，为末，用葱汁合蜜调敷。
乳岩证治  ***************************
十六味流气饮、青皮甘草散
乳岩郁怒损肝脾，流气饮归芍参芪，芎防苏芷枳桔草，槟榔乌朴桂通随。外熨木香生地饼，青皮甘草服无时，溃后不愈须培补，十全八珍或归脾。
〔注〕乳岩之证，初起结核如围棋子大，不痛不痒，五七年，或十余年，从内溃破，嵌空玲珑，洞窍深陷，有如山岩，故名乳岩。皆缘抑郁不舒，或性急多怒，损伤肝脾所致。宜速服十六味流气饮，其方即当归、白芍、人参、黄芪、川芎、防风、苏叶、白芷、枳壳、桔梗、甘草、槟榔、乌药、厚朴、官桂、木通，外以木香、生地捣饼，以热器熨之，且不时以青皮、甘草为末，煎浓姜汤调服。戒七情，远荤味，解开郁怒，方始能愈。若溃后久不愈，惟宜培补其气血，或十全大补汤、八珍汤、归脾汤选用之。
十全大补汤、八珍汤、归脾汤（方俱见首卷）。
妒乳乳悬证治  ***************************
鹿角散、连翘散
妒乳甘草鹿角散，鸡子黄调炙敷之，连翘散防升元芍，蔹射硝黄甘杏宜。瘀血上攻乳悬证，芎归汤饮更熏鼻，不应蓖麻贴顶上，乳收即去莫迟迟。
〔注〕乳头生疮，谓之妒乳，宜鹿角散敷之，即鹿角、甘草为末，鸡子黄调铜器内，炙敷之。内服连翘散，即防风、升麻、元参、白芍、白蔹、射干、芒硝、大黄、甘草、杏仁也。若产后瘀血上攻，两乳细长，下垂过腹者，谓之乳悬，宜浓煎芎归汤，不时饮之，以其余药熏鼻，则瘀散乳即上升。如不上者，更以蓖麻仁捣，贴顶心，收即去之。
芎归饮（即佛手散，方见首卷）。
乳证门汇方  ***************************
消毒饮
青皮　白芷　当归　柴胡　淅贝母　僵蚕　花粉　金银花　甘草节（各等分）
上剉，水煎服。
栝楼散
栝楼　乳香　没药　当归　甘草（各等分）
上为末，酒煎服。（加皂角刺，名立效散。）
十六味流气饮
当归　白芍　人参　黄芪（各二钱）　川芎　防风　苏叶　白芷　枳壳　桔梗（各一钱）　甘草　槟榔（各五分）　乌药　厚朴　官桂　木通（各八分）
上剉，每服五钱，水煎服。
青皮甘草散
青皮　甘草（各一钱）
上为末，煎浓姜汤调服。
鹿角散
鹿角　甘草（各等分）
上为末，鸡子黄调铜器内，炙敷之。
连翘散
防风　元参（各二钱）　白蔹　芒硝　大黄　射干（各一钱）　升麻（五分）　白芍（一钱）　甘草（五分）　杏仁（二十粒）
上剉，姜，水煎服。
加味四物汤
当归　白芍　熟地　川芎　花粉　王不留行（炒）　木通（各二钱）
上猪蹄熬汤，煎药服。
涌泉散
白丁香　王不留行　花粉　漏芦（各一钱）
上猪蹄汤煎服。
免怀散
红花　赤芍　归尾　牛膝（各二钱）
上剉，水煎服
麦芽煎
麦芽（三两）
上一味，水煎作茶饮。

卷六·前阴诸证门  ——————————————————————————————————————————————————————————————————————————————————————————

阴肿证治  ***************************
龙胆泻肝汤、熏洗法、腾熨法
妇人疣痃两拗痛，玉门肿胀坠而疼，湿热龙胆泻肝治，导赤车前泽泻芩。当归栀子龙胆草，气虚下陷补中升，艾防大戟熬汤洗，枳实陈皮炒热腾。
〔注〕妇人子户肿胀坠痛，及两拗疼痛者，谓之疣痃。乃肝、心二经火盛，湿热下流所致，宜服龙胆泻肝汤，其方即导赤散，生地、木通、甘草，再加车前子、泽泻、黄芩、当归、黑栀子、龙胆草也。若因中气素虚，下陷重坠者，用补中益气汤以升举之。外用蕲艾、防风、大戟熬汤熏洗，更以枳实、陈皮二味为末，炒热腾之，其肿自消而痛自定也。
阴痛证治  ***************************
加味逍遥散、乳香四物敷法
阴中痛名小户嫁，痛极手足不能舒，内服加味逍遥散，四物乳香捣饼敷。
〔注〕妇人阴中作痛，名小户嫁痛，痛极往往手足不能伸舒。由郁热伤损肝脾，湿热下注所致。宜内服逍遥散加丹皮、栀子；外以四物汤料合乳香捣饼，纳阴中，其痛即定。
逍遥散、四物汤（俱见首卷）。
阴痒证治  ***************************
桃仁雄黄膏
湿热生虫阴户痒，内服逍遥龙胆方，桃仁膏合雄黄末，鸡肝切片纳中央。
〔注〕妇人阴痒，多因湿热生虫。甚则肢体倦怠，小便淋漓，宜服逍遥散、龙胆泻肝汤。外以桃仁研膏，合雄黄末，鸡肝切片，醮药纳户中。其虫一闻肝腥，皆钻肝内吮食，将肝提出，其病即愈。
逍遥散（方见首卷）。
龙胆泻肝汤（方见前阴肿条）。
阴挺证治  ***************************
蛇床洗法、藜芦敷法
阴挺下脱即?疝，突物如蛇或如菌，湿热肿痛溺赤数，气虚重坠便长清。气虚补中青栀入，湿热龙胆泻肝寻，外熬蛇床乌梅洗，猪油藜芦敷自升。
〔注〕妇人阴挺，或因胞络伤损，或因分娩用力太过，或因气虚下陷，湿热下注，阴中突出一物如蛇，或如菌如鸡冠者，即古之?疝类也。属热者，必肿痛小便赤数，宜龙胆泻肝汤；属虚者，必重坠小便清长，宜补中益气汤加青皮、栀子。外用蛇床子、乌梅，熬水熏洗之。更以猪油调藜芦末敷之，无不愈者。
逍遥散（方见首卷）。
龙胆泻肝汤（方见前阴肿条）。
阴疮证治  ***************************
加味四物汤
KT蚀成疮浓水淋，时疼时痒若虫行，少腹胀闷溺赤涩，食少体倦晡热蒸，四物柴栀龙胆草，溃腐逍遥坠补中。
〔注〕妇人阴疮，名曰?。由七情郁火伤损肝脾，气血凝滞，湿热下注，久而虫生，虫蚀成疮，浓水淋漓，时疼时痒，有若虫行，少腹胀闷，溺赤频数，食少体倦，内热晡热，经候不调，赤白带下，种种证见，宜分治之。肿痛者，用四物汤加柴胡、栀子、龙胆草；若溃烂出水而痛者，用加味逍遥散；若重坠者，用补中益气汤。
加味逍遥散（方见前阴痛条）。
四物汤、补中益气汤（方俱见首卷）。
阴痔证治  ***************************
乌头熏法
阴中突肉名阴痔，或名茄子疾俗称。黄水易治白难治，乌头存性醋熬熏。内服逍遥与龙胆，补中归脾酌量行。
〔注〕妇人阴中有肉突出者，名曰阴痔，俗称茄子疾也。流黄水者易治，流白水者难治。用乌头烧存性，酽醋熬熏。内服逍遥散、补中益气汤、归脾汤，量其虚实，酌而行之。
逍遥散、归脾汤、补中益气汤（方俱见首卷）。
阴冷证治  ***************************
温中坐药
阴冷风寒客子脏，桂附地黄丸最宜，远志干姜蛇床子，吴萸为末裹纳之。
〔注〕妇人阴冷，皆由风寒乘虚客于子脏，久之血凝气滞，多变他证，且艰于受孕。宜多服桂附地黄丸，外以远志、干姜、蛇床子、吴茱萸研细，绵裹纳阴中，日二易。
桂附地黄丸（方见首卷）。
阴吹证治  ***************************
膏发煎
胃气下泄阴吹喧，《金匮》方用膏发煎，猪膏乱发同煎服，导从溺去法通元，气虚下陷大补治，升提下陷升柴添。
〔注〕妇人阴吹者，阴中时时气出有声，如谷道转矢气状，《金匮》谓由谷气实，胃气下泄。用膏发煎，即猪膏煎乱发服也。导病从小便而出，其法甚奥。若气血大虚，中气下陷者，宜十全大补汤加升麻、柴胡，以升提之。
十全大补汤（方见首卷）。
交接出血证治  ***************************
加味归脾汤、桂心釜墨散
交接出血伤心脾，伏龙肝末入归脾，《千金》桂心釜底墨，酒服方寸匕相宜。
〔注〕妇人每交接辄出血者，由伤损心、脾二经也。宜用归脾汤加伏龙肝煎服，或用《千金方》中桂心、釜底墨二味为末，酒冲服方寸匕，自愈。
前阴诸证门汇方  ***************************
龙胆泻肝汤
生地（二钱）　木通　车前子（各一钱五分）　泽泻　黄芩（各二钱）　当归（二钱）　黑栀仁　龙胆草（各一钱）　生甘草（五分）
上灯草一团，水煎服。
洗方
防风（三钱）　蕲艾（一团）　大戟（一钱）
上熬汤熏洗。
腾方
枳实　广皮（各等分）
上为末，炒热腾之。
敷方
四物汤（一料）　乳香（一钱）
上捣饼，纳户中，其痛即定。
桃仁雄黄膏
桃仁（五钱，研膏）　雄黄（三钱，末）
上二味研匀，用鸡肫肝切片，蘸药纳户中，其虫即钻入肝，而痒自止。
阴挺洗法
蛇床子（五钱）　乌梅（九枚）
上二味，熬汤，乘热熏洗。
敷方
藜芦（为末）
上用猪脂油调敷，自收。
阴痔熏法
乌头
上用酽醋熬熏，自消。
温中坐药方
远志　干姜　吴茱萸　蛇床子（各等分）
上为末，绵裹纳户内，一日二次换。
膏发煎
妇人发乱（一团）
上用猪膏熬化服之，小便利则愈。
桂心釜墨散
桂心　釜底墨（各等分）
上二味为末，酒服方寸匕。

卷六·杂证门  ——————————————————————————————————————————————————————————————————————————————————————————

热入血室  ***************************
加味小柴胡汤
热入血室经适断，邪热乘虚血室潜，寒热有时如疟状，小柴胡加归地丹。
〔注〕《金匮》云：妇人中风七八日，续来寒热，发作有时，经水适断，此为热入血室，其血必结，故使如疟状，发作有时，小柴胡汤主之。此言邪热未尽，值经来，乘虚入于血室之间而潜藏之，故令血结，而寒热有时，如疟状也。血室肝主之，肝与胆为表里，胆因肝受邪而病寒热，故用小柴胡汤主之也。加当归、生地、丹皮者，所以清血分之热也。
小柴胡汤（方见首卷柴胡四物汤注中）。
热入血室经适来，昼日明了夜谵妄，无犯胃气上二焦，热随血去自无恙。
〔注〕《金匮》云：妇人伤寒发热，经水适来，昼日明了，夜则谵语，如见鬼状，此为热入血室。治之，无犯胃气及上二焦，必自愈也。此言热虽入于血室，然经行不断，则热不留结，勿谓谵妄，遂以硝、黄犯其胃气，刺伤荣血，小柴和解犯上二焦，但俟其热随血去，病必自愈。《伤寒论》曰：血自下，下者愈。此之谓也。
刺期门法、清热行血汤
热入血室成结胸，下血谵语头汗出，二者皆当刺期门，随其实取泄而去，清热行血桃红丹，灵脂地草穿山赤。
〔注〕《金匮》云：妇人中风，发热恶寒，经水适来，得七八日热除，脉迟身凉，胸胁满，如结胸状，谵语者，此为热入血室也，当刺期门，随其实而取之。又云：阳明病下血谵语者，此为热入血室，但头汗出，当刺期门，随其实而泻之，濈然汗出者愈。此二条，一言适来即断，血结在里为实证；一言阳明病亦有热入血室，但下血头汗出为不同，故为热入血室，亦由肝实，故均谓当刺期门也。不能刺者，以清热行血汤治之，其方即桃仁、红花、丹皮、五灵脂、生地、甘草、穿山甲、赤芍也。合四证观之，大抵有寒热如疟之证，方可用小柴胡。否则或不药自愈，或刺期门而清热行血，以随其实而泻之，此仲景心法也，不得概以小柴胡治之也。
血分水分  ***************************
●血分水分总括
经水先闭后病肿，任冲寒湿血壅经，先发水肿后经闭，水溢皮肤泛滥行，血分难医水易治，二者详参要辨明。
〔注〕妇人经水先闭后病肿者，乃寒湿伤于冲、任，血壅经隧也，名曰血分。若先病肿，而后经闭者，乃土不制水，水邪泛滥，溢于皮肤也，名曰水分。血分难治，水分易治，二者须当详辨。
●血分证治
加味小调经散
血分血壅不能行，四肢浮肿病非轻，但使经通肿自散，红丹膝入小调经。
〔注〕血分肿，乃血壅不行，流于四肢，故令浮肿。此不必治肿，但调其经，经通其肿自消，宜小调经散，加红花、丹皮、牛膝治之。
小调经散（方见三卷浮肿）。
●水分证治
先肿后闭名水分，停饮膀胱气不行，水消肿退经自至，茯苓导水效通神。
〔注〕水分肿，乃水饮内停，膀胱之气化不行，水溢皮肤，故令浮肿经闭也。此但宜治水，水消肿退，其经自通，用茯苓导水丸治之。
茯苓导水汤（方见胎前门子肿条）。
梦与鬼交证治  ***************************
加味归脾汤
独笑独悲畏见人，神虚夜梦鬼邪侵，归脾汤调辰砂珀，定志清心魂魄宁。
〔注〕妇人七情内伤，亏损心脾，神无所护，鬼邪干正，魂魄不宁，故夜梦鬼交，独笑独悲，如有对忤，是其候也。宜用归脾汤，调辰砂、琥珀末服之，则志定心清，魂魄安而无邪梦矣！
归脾汤（方见首卷）。
梅核气证治  ***************************
半夏厚朴汤
妇人咽中如炙脔，或如梅核结咽间，半夏厚朴汤最效，半朴苏茯姜引煎。
〔注〕《千金方》云：咽中帖帖如有炙肉，吐之不出，吞之不下。即所谓咽中如有炙脔也，俗名梅核气。盖因内伤七情，外伤寒冷所致，宜用《金匮》半夏厚朴汤主之，即半夏、厚朴、苏叶、茯苓、生姜煎也。
血风疮证治  ***************************
加味逍遥散
遍身??如丹毒，痒痛无时搔作疮，血风风湿兼血燥，加味逍遥连地方。愈后白屑肌肤强，血虚不润养荣汤。
〔注〕妇人血风疮证，遍身起??，如丹毒状，或痒或痛，搔之则成疮，由风湿血燥所致。宜用加味逍遥散加黄连、生地。如疮结痂而愈，复起白屑，肌肤强硬者，乃血少不润也，宜服益气养荣汤。
加味逍遥散（方见前阴痛条）。
益气养荣汤（方见首卷）。
臁疮证治  ***************************
桂附地黄丸
忧思郁怒肝脾损，湿热生疮长两臁，外属三阳为易治，内属三阴治每难。初起红肿败毒散，浓水淋漓补中煎，晡热阴虚宜六味，食少畏寒桂附丸。
〔注〕妇人忧思郁怒，伤损肝脾，或饮食不调，损其胃气，则湿热下注，更被寒湿外邪所客，则必两臁生疮。外臁足三阳经，尚属易治；若生于内臁属足三阴经，每多难愈。初起红肿，宜人参败毒散；溃后浓水淋漓，宜补中益气汤；若更晡热，是为阴亏，宜兼服六味地黄丸；若食少体倦畏寒，则为真阳不足，宜服桂附地黄丸，即六味地黄丸加肉桂、附子也。
人参败毒散（方见产后痢条）。
补中益气汤（方见首卷血崩条）。
六味地黄丸（方见首卷）。
足跟痛证治  ***************************
督脉发源肾经过，三阴虚热足跟疼，六味地黄滋真水，肿溃流脓用八珍。
〔注〕足跟乃督脉发源之地，足少阴肾经从此所过。若三阴虚热，则足跟疼痛。宜用大剂六味地黄丸料煎服，以峻补其真水。若痛久不愈，肿溃流脓者，宜服八珍汤，以大补其气血。
杂证门汇方  ***************************
半夏厚朴汤
半夏　厚朴　苏叶　茯苓（各二钱）
上生姜，煎服。
清热行血汤
桃仁（一钱）　红花（一钱）　丹皮　五灵脂　生地（各二钱）　甘草（五分）　穿山甲　赤芍（各一钱）
上水煎服。
八珍汤（方见首卷）。