
叙  ***************************
先生读书善得，间能通微理，析毫芒，靡不融彻。嫌禀质薄，甫弱冠，便求延年之术，笃志岐黄。《医学纲目》，乃祖遗书也。既熟复久，爰自诸名家外，及一知半解、成言备採者，不问简帙完缺，悉钩其元，辄多创获，名遂远近播，男妇大小诸科并精，日来就医以百十计。初不惮烦，亦不索一文钱，并好施舍，豫贮药石，不时需用，贫无资者，恣取给焉。然交游广，酬应不支，肩舆往迎，率怅然返。盖祝者十而诅者百，不能顺也。余于先生为姻旧，札邀再四，来或不果，私窍憾之。庚戌冬，余旧居停，延至武林，偶得畅叙，缘疏阔久，坐谈辄竟夕。却忆二十年来，终岁不得一觌面，颇未尽识先生之为人，至是乃始知——先生所得者，心学也。余亦遂有出世之想，学长生恐不能，愿得长不死。先生愀然曰：「不死安得长？夫人初生之日，即始死之年也。吾愿以所辑《幼科惊搐门》一种，付梓布施，作活命慈航何如？」余笑曰：「施送阴骘文，只堪补壁　。此安知不覆酱瓿乎？然先生自此不死矣！」
时乾隆辛亥夏日年家眷同学弟王绍典拜题


惊搐总括  ——————————————————————————————————————————————————————————————————————————————————————————

惊搐总括  ***************************
惊搐一也，而症不一，有本症，有兼症，有馀症，有类症。症之弗辨，而混以施治，鲜不误矣。欲其治之无误，在于辨之必明：孰为真，孰为假，孰为阴，孰为阳，孰为顺，孰为逆。真假判焉，阴阳分焉，顺逆见焉。夫然后症之不一者，或易治，或难治，而自非不治，皆可得而次第施治矣。辑惊搐总括。

搐有真假  ***************************
搐有真假，此乃钱氏论百日内发搐之症也。真者不过二三次必死，假者频发不为重。真者内生惊痫，假者外生风冷。盖由血气未实，不能胜任以致发搐。真搐不治。其口中气出热者，假搐也，治宜发散，泻青丸去大黄，加天麻、全蝎。

搐有阴阳  ***************************
搐有阴阳。肝主风，木也，飘骤急疾，莫甚于风。心主惊，火也，暴烈飞扬，莫甚于火。惊与风固有辨，而火与木则皆阳，故病在心肝。火资风势，风资火威，风火相煽而发搐者，谓之急而属阳也。脾胃者，土也，沉重迟滞，莫甚于土。而脾土为至阴之属，故病在于脾而发搐者，谓之慢而属阴也。肝常有馀，有馀则泻而损之；脾常不足，不足则补而益之。
按钱氏云：病潮热，寅、卯、辰时发搐，身壮热，目上视，手足动摇，口内生热涎，项颈强急，此肝旺也。洁古云：潮热于寅、卯、辰时，是木旺之位。当先补肾水以制心火，地黄丸；泻肝以止其搐，泻青丸。
因潮热，巳、午、未时发搐，心神惊悸，目上视，白睛赤色，牙关紧急，口内潮涎，此心旺也。洁古云：巳、午、未时，火旺之位。而热搐者，心热也。宜导赤散、凉惊丸或木通散，以泻心肝之火，后以地黄丸补之。
因潮热，申、酉、戌时不甚搐而喘，目微斜视，身体似热（一云身热如火），睡露睛，手足冷，大便淡黄水，是肺旺也。洁古云：申、酉、戌时，金旺之位，而肝木强，法当补脾。恐被木之贼所克害，当泻心肝以控其势，而后补肺。泻心肝，宜木通散；补脾，宜钱氏异功散；治肺，小阿胶散。
因潮热，发搐在亥、子、丑时者，此肾用事之时也。不甚搐而卧不稳，身体温壮，目睛紧斜视，喉中有痰，大便银褐色，乳食不消，多睡不醒。洁古云：皆因大病之后，脾胃虚损，多有此疾。故宜补脾凉心：补脾，异功散；凉心，凉惊丸。
夫寅、卯、辰、巳、午、未，阳之位也；申、酉、戌、亥、子、丑，阴之位也。钱氏、洁古以晨夕分阴阳，而证治因之，故心肝之搐多凉泻，脾虚之搐多温补也。

搐有顺逆  ***************************
搐有顺逆。男搐左视左，女搐右视右；男眼上窜，女眼下窜；男握拇指出外，女握拇指入里；男引手挽左直右曲，女引手挽右直左曲——凡此皆顺，反此则逆。亦有先搐左而后双者。但搐顺则无声，搐逆则有声。其指纹弯弓，入里者顺，反外者逆，出入相半者难痊。又阳病阴脉，阴病阳脉，亦为反。其证不顺者，《活幼心书》顺搐散可取用之。

治有次第  ***************************
治有次第。方其热盛之时，腮红面赤，两目如怒，直视不转者，即急惊之先兆也。宜当归龙荟丸，或导赤散加灯心、薄荷，以去其热；次服抱龙丸以安其神，则风自不作矣。如吐泻不止之时见摇头斜视，以手抹人，昏睡喜卧，额上多汗，其脉沉细，即是慢惊之候——若待已发，则难为力——调元汤加肉桂主之；或用参苓白术散以补脾，琥珀抱龙丸去枳壳、枳实，加黄耆以平肝，则慢惊风不作矣。此其候宜预防者也。至于卒然昏绝、牙关紧急之时，轻者可用掐法以醒之，重者用嚏惊散，吹鼻中嚏出。如不出，则用霹雳散，或灸中冲穴，必醒；不嚏不醒，不可治也。次用开辟散擦牙，涎出自开，然后用药。若慢惊，则急灸百会穴。法详本症。


本症  ——————————————————————————————————————————————————————————————————————————————————————————

本症  ***************************
看是惊症，混以惊治，与看似惊症，误以惊治，其害人一也。故必明乎其为本症，而后可以治惊。急惊慢惊，其本症也。乃以治慢者治急，以治急者治慢，其害人将每同，则虽本症中亦有辨。辑本症。

急惊  ***************************
急惊之候，壮热痰壅，窜视反张，搐搦颤动，牙关紧急，口中气热，颊赤唇红，便结饮冷，脉洪而数。此肝风甚，而心火从之。木生火从前来者为实邪。实则泻之，宜泻青丸以泻肝之风，导赤散以泻心之火，此治急惊无上之法也。
此症由小儿内蓄实热，失于清利，热极生风。故不待闻声及惊，亦自发搐，即东垣所谓「气动惊」。大忌防风丸，治风以辛散之药必不救。盖外来之风可散，内热之风不可散也。与闻大声或大惊而发搐者，有内因外因之别，幼科混同立论，今揭而出之。治详兼症。
凡急惊抽搐，听其自发自止，切不可令人紧抱束系之，恐他日有痼疾，以其气不流通故也。
凡急惊发时，牙关紧闭不醒者，急用艾炷灸两手大指头少商穴，在甲旁合而灸之即醒，而后施治法。
凡急惊痰气喘急，用定喘汤加竹沥治之。
凡急惊痰在咽喉之中，壅塞沾滞，药食不得入者，宜吐而出之，此「在上越之」之治法也。
急惊手撮目闭，口张囟陷，鱼口气促，吐沫喷药，昏睡不语不啼，口噤绝不饮食，遗尿遗屎，面赤如朱，皆不治之证。
灸法　先以两手两大指相合于甲缝中处，烧三壮；又以两手中指相合于甲侧缝中处，烧一二壮。即醒者可治，不知痛者不治。
又法　凡小儿惊风、中恶、客忤，以及痰闭、火闭、风闭，乍然卒死，即以大指掐其人中穴，病轻者一掐即啼哭而醒；倘不应，掐合谷；又不应，掐中冲；若又不应，其病至重，以艾炷如萝卜子大，于中冲穴灸之，火到即活。盖中冲一穴，为厥阴心包络之脉所出，其经与少阴心脏相通。此火一燃，则心中惕然而觉。其不知痛者，百不救一。
吐法　用殭蚕、牙皂炙焦，等分，碾细末。每服少许，以土牛膝根自然汁灌之即吐。吐后进下辰砂膏效。或但用土牛膝根取自然汁灌之，其涎自吐。
辰砂膏　下痰甚妙。
辰砂（研细，水飞，三钱）　硼砂　马牙硝（各钱半）　元明粉（二钱）　全蝎（酒洗去毒）　珍珠（各一钱）　麝（一字，即二分半）
各为极细末，合匀，用油单纸包起，自然成膏。每用一粒许。治诸惊，薄荷汤下；胎惊，乳汁调枣汤下。
定喘汤　治急惊痰气喘急。
南星（制）　栀子仁（炒）　石膏　杏仁泥　薄荷　赤苓
水煎，入竹沥服之。

慢惊  ***************************
慢惊之候，多由吐泻。因致气微神缓，昏睡露睛，痰鸣气促，惊跳搐搦，或乍发乍静，或身凉，或身热，或肢体逆冷，或眉唇青赤，面色淡白，其脉迟缓，或见细数，此脾土败肝木乘之，故慢惊为难治也。宜速救真元，调元汤加肉桂，大剂频服之，此东垣之神方，诚治慢惊之秘法也。
小儿慢惊多因病后，或因吐泻，或因误服药饵，损伤脾胃所致。然亦有脾胃素弱，或受风寒，则不必病后及误药者，总属脾胃虚寒之症。故张氏云：治慢惊之法，但当速培元气，即有风痰之类，皆非实邪，不得妄行消散，再伤阳气以致不救。
凡慢惊，脾土微虚，微泻而内不寒者，可平补之，宜六神散、四君子汤或五味异功散。
脾肾俱虚而脏平无寒者，宜五福饮。又阴血生于脾土，宜四君子汤加当归、枣仁。
脾气阳虚而寒者，宜理中汤。痰多者，六君子汤加炮姜。脾肾阴阳俱虚而寒者，唯理阴煎为最妙。
脾肾虚寒之极，或吐泻不止者，宜附子理阴煎。再甚者宜六味回阳饮，或四味回阳饮，量儿大小与之。
脾肾虚寒泄泻不止者，宜胃关煎。
凡慢惊元气亏损，而至昏愦者，急灸百会穴。若待下痰不愈而后灸之，则元气脱散而不救矣。


兼症  ——————————————————————————————————————————————————————————————————————————————————————————

兼症  ***************************
兼症者，因他症而发为惊症，或因他症之失治而转为惊症也。惊只急、慢两症耳，而症之兼者未易一二数。于是有症既兼，治亦宜兼；于是有症虽兼，治不必兼，致不同矣。辑兼症。

脐风发搐  ***************************
甫出胎七日前，啼哭不止，口咂不乳，甚则发为风搐，名曰脐风。此胎毒也，不治。详脐风门。

月内发搐  ***************************
儿在腹中，妊妇调养乖常。或因忿怒，或缘惊扑，或挟风邪，以致有伤于胎。自七日后及一月内，即病发搐者，此胎惊也。其症壮热翻眼，握拳咬牙，身腰强直，涎潮呕吐，搐掣惊啼，腮缩囟开，或颊赤，或面赤，或眼合（凡胎惊眼合，不可误作慢惊，妄用温药）。视其眉间气色，黯而青黑者不治，赤而鲜碧者可治；虎口指纹反出外者不治，曲入里者可治。以至圣保命丹，金银灯心汤下东垣安神丸。又方取猪乳，细研辰砂、牛黄、麝，各少许，调抹口中，其效如神。搐不止者，是谓胎痫不治。

变蒸发搐  ***************************
此亦胎病。其逢蒸期，热甚发搐者，只用导赤散、泻青丸，治之效。若每逢蒸期作搐者，病自内生，不急治必成痫疾，宜秘传三圣散，频频细与服之，以不发为度。
三圣散
白滑石（飞，两半）　甘草（二钱半）
和匀作三份：一份用青黛一钱和匀，名安魂散，早用淡竹叶汤下；一份用朱砂飞，一钱和匀，名镇心散，午用灯心汤下；一份用苦梗研细末和匀，名定魄散，晚用苏叶汤下。

惊恐发搐  ***************************
小儿元气素实，痰热客于心间，因闻非常之声，见异类之物，或争斗推跌，致惊其神，痰壅气逆，遂成惊搐，即东垣所谓外物惊也，其症发过即如常。若无他症，或一日一发，或间日一发，宜先以理痰丸顺气开痰，后用安神丸调之。
有元气本不足，因大惊卒恐，致伤神志，精神愦乱而发搐者，以收复神气为主。张景岳曰：「小儿忽被大惊，最伤心胆之气。」《内经·口问篇》曰：「大惊卒恐，则气血分离，阴阳破散，经络厥绝，脉道不通，阴阳相逆，经脉空虚，血气不次，乃失其常。」此《内经》概言受惊之病有如此，矧小儿气血，尤非大人之比。若大惊卒恐，则其神气失散，愦乱不堪，尚何实邪之有？斯时也，收复正气，尤恐不暇，顾可复为清散邪？即如朱砂、琥珀之类，不过取其镇坠之意，亦非救本之法。今幼科诸书，皆以大惊之证，例作急惊，误亦甚矣！不知急惊由于风热，慢惊由于脾肾之虚，皆不由惊而得。而此以大惊致困者，本乎心胆受伤、神气陡离之病，收复神气为主，宜秘旨安神丸、团参散、独参汤之类，加金银等物煎服之。
秘旨安神丸　原治心血虚而睡中惊惕，并治大惊卒恐。
人参　枣仁　白茯神　半夏（各一钱）　当归　白芍　橘红（各七分）　五味子（七粒）
上为细末，蜜丸芡实大，每服一丸，生姜汤化下。
团参散　治心虚血热，自汗盗汗，并治大惊卒恐。
人参　当归（等分）
为细末。用猪心一个，切作三片。每以药末一钱，用猪心一片，煎汤调服。
独参汤　治气虚气脱，神散魂离，以此亟救，「元阳草还丹」之名，诚不愧也。
人参不拘多少，同炒米、煨姜、红枣浓煎汤，徐徐服之，实有起死回生之力。

外感发搐  ***************************
外感风寒，失于发散，热盛发搐者，其症发过略醒，须臾复发。先用导赤散吞下泻青丸，以清心肝之热，后以抱龙丸治痰，保命丹除风，缓缓调之。大忌脑、麝、金石镇坠之药，引邪深入脏腑，千中千死。
钱氏云：「伤风发搐，因伤风后得之，口中气出热，呵欠顿闷，手足动摇，大青膏主之。小儿生来怯弱者，多此病也。」洁古云：「证同大人伤风寒痰疾之类，当辨有汗无汗，阴症用大青膏，阳症用小续命汤，开发则愈也。」

内伤发搐  ***************************
内伤饮食，失于消导，热甚发搐者，其症发过略醒，醒多啼哭，须臾复发，不思乳食。先用陈皮麦芽汤吞下五色丸，或三黄枳术丸，推去宿食，则痰自除；复用辰砂五苓散，或抱龙丸调之。钱氏云：「伤食发搐，因伤饮食后得之，身体温，多唾，多睡，或吐，不思乳食而发搐，当先定其搐，搐退，白饼子下之，后服安神丸。」洁古云：「伤食发搐，谓不因他症，忽然而搐者，由饮食过度，致伤脾胃，故儿多吐多睡，不思乳食。脾胃既虚，引动肝风则发搐。当先定其搐，如羌活、防风煎汤下泻青丸，后用白饼子下其食，渐渐用调中丸、异功散养其气。」
凡治急惊风，除伤食一症外，不可遽用下药，必先问其大小便何如。若小便清，大便通利，其邪在表，只用导赤散加防风，或泻青丸去大黄，加全蝎作汤服之，邪去风自退，后以辰砂五苓散调之。不可犯麝香，恐引邪入里。若小便赤涩，大便闭结，此邪在里，可用五色丸渐渐下之，或三黄枳术丸，及胆导法。不可用巴豆及温热药大下之，恐搐虚热不消也。如大便润者，虽有食亦忌下，先用辰砂五苓散，或琥珀抱龙丸定其搐，后以消食药调之。
三黄枳术丸
黄芩（二钱）　川连（酒洗）　大黄（酒煨）　神麴（炒）　陈皮　白术（各一钱）　枳实（五分）
为末，汤浸蒸饼丸，百沸汤下。

中暑发搐  ***************************
中暑惟夏秋有之。其症初起，身热自汗，面垢，唇舌皆赤，气出如火，口中大渴，大小便赤涩，热伤神气，烦躁不安，忽焉昏不知人，反张搐搦，其脉则沉细而数，此为暑风。由烦躁过甚，血不荣筋所致，不可作风治，宜清暑凉心，下痰安神，却暑丹主之。
有夏月卒倒，角弓反张，不省人事，手足搐搦，亦有不搐搦者，宜黄连香茹饮，加羌活一钱灌服。虚人多汗，再加黄耆、人参各一钱。又法治夏月卒倒，不省人事，先用吐法，即《内经》「火郁发之」之义。吐醒后方可用清暑之剂调之。其虚而不可吐者，则清暑，用黄连香茹饮增减，或辰砂益元散。亦有挟食挟气而致者，更宜详审。小儿多惊痰与食滞，当以脉证为主，惟脉虚者方可作暑治。
却暑丹
五苓散（一两）　黄连（末）　甘草（末。各二钱）　朱砂（飞，一钱半）
和匀，蜜丸如芡实大。每服一丸，麦冬汤煎下。

霍乱发搐  ***************************
乾霍乱，其病在胃，神气变乱，心腹绞痛，不吐不泻，邪上下不得出，所以气逆痰聚而发搐。死在须臾，真恶候也。速宜瓜蒂散，或淡盐汤探吐之，俟其吐后，乃用藿香正气散以和其胃气。
即绞肠痧也。其症忽然心腹绞痛，不可忍，上不得吐，下不得泻，痰壅腹胀，手足厥冷，六脉沉细或伏，不急治之必死。若见喘而搐者，法在不治。
吐法　用瓜蒂、猪牙皂、朱砂共为末，每少许，以淡豆豉汤服之即吐。
藿香正气散
藿香　紫苏　白芷（各一钱）　厚朴　白术　广皮（去白）　桔梗　半夏（各四分）　茯苓　炙草（各一钱）
加枳实六分，为细末。姜汁调下。

吐泻发搐  ***************************
有先病吐泻后发搐者，因吐泻不止，脾虚生风，乃慢惊也，宜参苓白术散主之。如吐泻未止，又加发搐者，宜参苓白术散加肉果霜作丸服。如先发搐后吐泻者，因病时多服利惊之药，脾胃受伤所致，宜补涩之，方同上。
按此，须准较阴阳亏盛，浅深若何。如脾虚而内不寒者，可平补之，调元汤加芍药，或参苓白术散、四君子汤、五味异功散选用。若遍身、四肢、口鼻俱冷，手足微掣，昏睡露睛者，宜速救真元，以免竭脱，调元汤合小建中汤，大剂频服之，或六君子汤加姜、桂，理中汤加附子亦可。若脾胃伏热，身热大渴，吐泻数次，即发搐搦者，此症夏月最多。屡见时医率用脑麝丸丹，作惊风治，竟致不救。法当兼清暑热，用参、术、芍药以补脾中气血，麦冬、黄连以清金制木，或辰砂益元散，或黄连香茹饮，增减治之自愈。

痢疾发搐  ***************************
有痢未止而发搐者，因误服辛热止涩之剂，致积毒内郁而热甚，故发搐也。宜泻青丸加黄芩、黄连，蜜丸，甘草汤下。其痢止后发搐者，作脾虚治，东垣调元汤加白芍主之。若搐后变痢，是因风邪伤脾入里，故便脓血也，先用小柴胡汤加大黄下之，后以加减龙荟丸调之。
加减龙荟丸
当归　川芎　广皮　青皮（各一钱）　黄连（酒炒）　黄芩（酒炒。各钱半）　山栀　木香（各五分）　人参　炙草（各一钱）
为末。另用阿胶三钱，溶化作丸，陈米汤下。

疟疾发搐  ***************************
每日热时发搐，疟止搐止者，此不必治搐，但治其疟，疟止则搐自止。初起宜用劫药：风疟，小柴胡汤；暑疟，白虎汤；食疟，平胃散；痰疟，用槟榔吐出其痰即愈。久疟，宜补脾平肝，加减平疟养脾丸主之。先搐后疟者，此肝传脾也，宜养脾丸；先疟后搐者，此脾虚生风也，治同慢惊。
陈氏云：「按《内经》谓『十二经皆有疟』。究其所因，大要不离乎少阳胆经。夫疟之不离乎少阳，犹咳嗽之不离乎肺也。盖凡寒热往来，总为少阳所主，早能和解表里，分理阴阳，则疟邪霍然而散。由其误认为惊风，轻施镇坠，以致邪正激搏，营卫迟留，阳欲入里，阴内阻之，阴欲出表，阳外遏之，少阳欲升不得升，太阴欲降不能降，乃致神情愦乱，临疟而搐，宜清脾饮解之，其搐自止。」
平疟养脾丸
黄耆　人参（各一钱）　白术　当归　白茯苓　半夏曲　黄芩　广皮　常山　鳖甲（醋炙）　使君肉　柴胡　草果　厚朴　神麴（炒。各七分）　肉桂（五分）　青皮（六分）　炙草（五分）
神麴糊丸。陈米汤下。

疫病发搐  ***************************
凡遇地方疫疠流行之时，小儿作热，即是时疫。乍有眼目上窜，角弓反张，手足搐掣，不可误认惊风，但以时疫治之自愈，宜服太极丸。
郑奠一云：「小儿受时疫，悉与大人同。而时见惊搐，类于惊风，误治多死。用大人治疫清解诸法，减小剂料治之。小儿不能言，遇当下证，既不知其谵妄，复难验其舌苔，则当察其唇之赤而燥，即是下症。此幼科之要诀也。」

咳嗽发搐  ***************************
此其病在肝肺，亦当视其新久衰旺若何。如初得咳嗽时，痰盛气逆，连声不止而发搐者，宜丹溪薄荷汤，或葶苈丸，苏叶汤下，利去其痰，咳止搐亦止矣。惟久嗽发搐，面青而光，唇白如练，咳而喘促，此肺虚而肝木乘之也，病不可治。如无上证，身热而渴，宜小阿胶散。或搐甚者，宜先补肺后泻肝。补肺，阿胶散；泻肝，泻青丸。如搐后咳嗽，非惊痰未去，即风邪人肺也。惊痰未去，丹溪镇惊丸；风邪入肺，人参荆芥散再发之。

丹毒发搐  ***************************
此其病在少阳。先发丹后发搐者，毒自外入内也，不治。先发搐后发丹者，毒自内出外也，可治。内服防风升麻汤，或加减升麻葛根汤、大连翘饮，外用砭法。
陈氏云：「丹毒虽云风热，而由胎毒之发者十之八九，小儿最多，方脉无此。世有丹毒发而不知者，盖此毒发于隐密之处，倘父母不觉，遂致伤儿。大凡小儿头面、四肢、胸背胁腋，忽有红晕一点，渐次散开，色如锦纹，外带黄色，即是火丹。速宜砭去恶血，内服沆瀣丹，庶不至内攻作搐。若医者不知针砭，妄用搽敷逼毒入内，致作搐而死，每见丹毒之祸儿者比比矣。
加减升麻葛根汤
升麻　葛根　桔梗　川芎　赤芍　归尾　羌活　柴胡　甘草
各等分，井水煎服。此惊丹之要药也。

疮疡发搐  ***************************
此胎毒也。由医者不先内托解毒，误用砒霜毒药搽之，逼毒入内，以致疮忽自平。亦有不因搽药，毒自陷入而平者，其症腹胀便秘，肤无血色，目闭不开，发为搐搦，乃恶候也。速服雄黄解毒丸，升麻汤下。疮出则吉，疮不出加喘者死。
凡小儿未周岁，不问痈毒、疮疥、丹瘤，但发搐者皆难治。因脾胃脆嫩，穀气未实，难以药攻也。
雄黄解毒丸
雄黄（另研）　郁金（各一两）　巴豆（去油炒焦，八钱）　乳香　没药（另研。各二钱）
各制为末，醋糊丸，朱砂为衣。此方治诸恶病甚妙。

痘疹发搐  ***************************
此其病在心。初起三四日间，热盛发搐，乃常候也。宜导赤散加辰砂调服，痘出则吉。屡搐者凶。痘正发时作搐者，钱氏凉惊丸加辰砂主之。搐不止者不治。收靥后作搐，此痘毒倒陷，雄黄解毒丸，紫草汤下。复出者吉，搐不止者凶。
痘禀先天胎元之毒，遇时行而发。其证初起，两眼含泪珠如水晶，鼻气出粗，睡中惊惕，两耳纹现，恶热不恶寒，是谓痘症。详本门宜考。

麻疹发搐  ***************************
此非比杂症，或喉中无痰，未为真搐。当分时论吉凶，如见于发出未尽之时，俱属无害，不可称为惊风，而用风药。治宜疏托，少加清凉，使疹出尽，惊惕自释。若见于已出没之后，身热不除而作搐者，斯为险候，宜导赤散加人参、麦冬，送安神丸。或清上焦之火与痰，并利小便亦佳（小便清者可治，短少者不可治。）
导赤散
生地（半钱）　木通（十钱）　人参　麦冬（各一钱）　甘草（五分）　竹叶（三十片）
水煎服。
安神丸
川连　当归　麦冬　茯神　甘草（各五钱）　辰砂（一两）　冰片（二分半）
上为细末，蒸饼和猪心血捣匀，为丸米粟大。每服十丸。
当归养营汤　治疹后浑身壮热，未至羸瘦，但多搐搦，烦躁不宁。是热在心脾二经也。此方与黄连安神丸，间而服之，无不效者。
当归　川芎　生地　麦冬　栀子　木通　甘草　淡竹叶　灯心
便秘加大黄。水煎服。
黄连安神丸
川连　当归　龙胆草（各二钱）　石菖蒲　茯神（各一钱）　全虫（五只）
上为末，蒸饼捣猪心血，丸如粟米大，辰砂为衣。每服十丸，灯心汤下。
加味四物汤　治疹后时发壮热，烦躁不宁，搐搦惊悸，神昏志乱者。此阴血耗散，馀毒入肝而传于心也，用此养血安神。
当归　川芎　地黄　芍药　麦冬　枣仁　茯神　石菖蒲　龙胆草　黄连　甘草　辰砂　竹叶　灯心
水煎服。或为末，猪心血蒸饼丸服。


馀症  ——————————————————————————————————————————————————————————————————————————————————————————

馀症  ***************************
搐搦大势，虽云稍解，而兼夹杂症，尚弗尽除，将必支蔓难图，实乃本根未拔也。斯更宜条分缕析，有要有伦。夫是以原始要终，其难其慎，深惧养虎，敢惮画蛇，辑馀症。

搐久舌黑  ***************************
搐久不止舌黑者，热极也。内服凉惊丸，外用生薄荷煎汤洗之。转红者吉，仍黑者凶。

搐久便秘  ***************************
搐久不止，大小便秘者，八正散主之。如大便只四五日不通，不可遽用利药，宜猪胆汁导法通之。

搐久神昏有痰  ***************************
儿病日久，其搐似止不止，神昏有痰者，此病在心，不早治，必成痫症，利惊丸主之。
利惊丸
胆草　防风　真青黛　芦荟　胆星　钩藤（各二钱）　铁华粉　牙硝（各一钱）　朱砂（飞，一钱）　脑麝（少许）
为末，蜜丸芡实大。每服一丸，金银煎汤下。

搐时鼻衄  ***************************
搐时鼻衄不止者，此心肝二经之火乘肺也。宜泻二经之火，朱砂凉惊丸主之。
凡急惊鼻衄者，乃阳明经中热壅将散，从血而解也，易治。若口中吐血者，乃心血为热迫妄行也，难治。宜犀角汤加滑石、丹皮、黄连、栀子。
朱砂凉惊丸
黄芩　黄连　山栀　连翘　桔梗　甘草　人参（各等分）　薄荷
水飞朱砂为衣，蜜丸芡实大。麦冬汤下。
犀角汤
犀角　防风　木通　甘草　桑白皮　茯苓（各等分）
水煎服。

搐时失音  ***************************
搐时失音者，木通汤主之。
木通汤
木通　石菖蒲　防风　桔梗　真桑螵蛸　全蝎（焙）　炙草　殭蚕（各二钱半）　胆星（一钱）
共为末。每服二字，紫苏三片，煎汤调服。

搐后失音  ***************************
此因痰入心肺窍中故也。不早治必成瘖人，宜加减钱氏安神丸主之。
搐后失音，亦有肾怯，不能上接于阳。瘖不能言者，其候肢体羸瘦，目白睛多，或兼解颅、呵欠、咬牙等证，宜六味地黄丸加巴戟、远志、石菖蒲等药。
加减钱氏安神丸
黄耆（炙）　人参　归身　川芎　麦冬（去心）　石菖蒲　木通　炙草　远志（去心，姜汁浸，各一钱）　寒水石（钱半）
蜜丸芡实大。每服一丸，苏叶三片，煎汤下。每日取豶猪心连肺处，割一半，煎汤饮之，以助药力，久服神效。
又方　治痰迷心窍不语
荠菜，煎汤服，效。

搐后目不明  ***************************
此肝虚也，地黄丸主之。

搐后瞳斜  ***************************
搐后瞳斜不正者，宜人参、阿胶（糯米炒）各一钱，水一盏，煎七分，温服，愈乃止。

搐后睡眠不醒  ***************************
此心脾二经之邪热未尽也，安神丸主之。

搐后目动咬牙  ***************************
此皆由病后津液枯燥，不能荣其筋脉所致，亦有肝经风热而生风者，当视其气血有馀不足而治之。其日中发热饮冷而动者，气有馀也，用泻青丸。夜间盗汗及睡不宁而动者，血不足也，用地黄丸。或因肝经风邪，传于脾肾，亦令咬牙，先用柴胡清肝散，次用五味异功散、六味地黄丸。若因脾胃虚热，用补中益气汤，加芍药、山栀。实热用泻黄散，盖牙床属手足阳明故也。若肝肾虚热，用六味地黄丸。

搐后唇内生疮  ***************************
此心脾二经之热也。内服洗心散，外以柏连散加朱砂搽之神效。

搐后馀热  ***************************
馀热不退，当辨虚实。如壮热、面赤、唇燥、大小便不利，此为实热，或因服补脾之药太早故也。宜凉惊丸，或小柴胡汤，加大黄微利之。如面㿠白，唇润，大小便自调，此虚热也，宜清心丸。虚而寒者，四君子汤加炮姜。
清心丸
人参　麦冬　茯苓　柴胡　防风　炙草　朱砂（飞）
蜜丸芡实大，金箔为衣。每服一丸，淡竹叶汤下。

搐后喘咳  ***************************
搐后发热喘咳者，亦宜察其虚实治之。如身热饮水、鼻乾唇燥、脉疾有力，此热在心肺，为实热，宜从小便利之，宁肺散。如面㿠白，不热不渴，此虚热也，阿胶散主之。
宁肺散
桑白皮（炒）　葶苈（炒）　赤茯　车前　栀子（等分）　炙草（减半）
姜枣煎。

搐后消瘦昏愦  ***************************
搐后肌肤消瘦，精神昏愦者，此为惊疳也，安神丸主之。
安神丸
茯神（去心）　芦荟　琥珀　黄连　赤茯（各三钱）　胆星　远志　甘草（汤煮洗）　虾蟆（灰）　石菖蒲　使君肉（各一钱）
山药煮糊丸，灯心汤下。

搐后食少形瘦  ***************************
此宜补脾和中丸主之。
和中丸
钱氏异功散（一两）　青皮　砂仁　使君肉（各一钱）
另取神麴作糊为丸，陈米汤下。

搐后心神不宁  ***************************
搐后心神不宁者，宜定志丸。脾胃虚弱，参苓白术散最佳。

搐后虚肿  ***************************
由瘥后血气尚虚，热在皮肤，身面俱肿，宜萎蕤、葵子、龙胆草、茯苓、前胡各等分为末，每服一钱，水煎服。

搐后瘫痪  ***************************
此左氏所谓「风淫末疾」是也。肝主筋，肝热则筋弛而长，长则软弱，手足伸而不能屈矣。肝寒则筋缩而短，短则拘挛，手足屈而不能伸矣，并宜六味地黄丸主之。拘挛者，加附子、肉桂。软弱者，加知母、黄柏、当归、牛膝、续断，蜜丸服。（治法又详痫后瘫症条）

搐后成痫  ***************************
者，痼疾，非暴病也。由小儿血脉不敛，骨气不聚，为风邪所伤，惊怪所触，乳食失节，停痰结癖而得之。其症卒然仆地，四肢强直，目闭或眼珠翻上不转，口噤或有咬其舌者，口中涎出，或无涎者，面色或青或白，或作六畜声，其状不一，乃小儿之恶候也（急慢惊不作声，不吐沫，与此不同）。昏晕一时，醒即如常，或旬日一发，或月一发，或岁一发。古人有「三痫」、「五痫」之名，又与急慢惊风同论，症治太多，讫无定说，遂使后学莫知适从。愚不自揣，约而断之。所谓「三痫」，乃原其发病之因；所谓「五痫」，则叙其病发之状也。此则因妊娠时，七情惊怖，子感母气，生来便有是病者，名曰胎痫，不治。其由惊风既平之后，未服豁痰安神之药，以致痰迷心窍，顿成痫症者，则当论其新久虚实治之。如年尚未久，神志清明，动作如常者可治。至于语言含糊，状类痴呆，已无及矣。故宜治之于早。方初病搐时，便当服通窍、化痰、镇心之剂，以除其患。倘医者虑不及此，或其父母因儿发过便醒，任其淹延岁月，乃致顽痰胶固，为终身不治之症。每见有在水火而卒发者矣。凡症痫初起，耳后高骨必有青纹，纷纷如线，见之急为抓破，须令血出，可减其患。治痫之方，幼科所载甚多，几无可取者，惟断痫丸、通心丸、集成定痫丸、河车八味丸，诚治之要药也。
程氏云：「痫症虽有五脏之殊，而为痰涎则一，定丸主之。既愈之后，则用河车丸以断其根，此余频治取验者也。若妄意求奇，失之远矣。」
断痫丸　治诸痫屡验如神。惟从前攻伐太过致中气虚衰，或年深日远，肝肾已亏者忌用，宜用后二方。
辰砂（研细末，水飞）　真珠（取新洁、未经钻缀者，乳浸三日，研粉极细。不细伤人脏腑）　上沉香（纸裹，置怀中，待燥，碾之，忌火　铁华粉研极细　礞石坚细、青黑，中有白星点。硝石、礞石等分打碎，拌匀，入坩锅煅至硝尽，石色如金为度。若无金星者，不入药。研末水飞）　甘遂（肉白，根作连珠，重实者良。用甘草汤、荠苨汁浸三日，其水如墨，以清为度，再面裹煅熟）　川连　石菖蒲（一寸九节者良，去毛，微炒）　陈胆星（各六分）　茯苓（坚白，乳拌蒸，四钱）
共为末。别以人参二钱、白术六钱，煎汤煮糊为丸，如芡实大。每用一丸，取豶猪心一个劈开入药在内，线扎，长流水，炙熟取药，研细，灯心汤下。以猪心及汤，与儿食之，三日一服。又宜常服通心丸，以通心气。
通心丸
辰砂（研极细，水飞，四钱）　雄黄（赤如鸡冠、明彻不臭者，醋浸，入莱菔汁煮乾，为极细末，水飞）　马牙硝（各一钱五分）　真麝香（五分）　金银箔（十五片）　拣人参（去芦）　川连（去毛，姜汁炒）　陈枳壳（麸炒。各二钱）　川芎　茯苓（坚白，去皮，乳拌蒸。各四钱）　远志（甘草水浸一宿，去心，炒，二钱）　白附子（炮，二钱）
前五味另研匀，后七味共为细末，和匀，蜜丸芡实大。每服一丸，麦冬汤下。此辰砂膏加减也。
集成定痫丸　治痫症从前攻伐太过，致中气虚衰，脾不运化，津液为痰。偶然有触，则昏晕卒倒，良久方醒。此不可见证治证。盖病深源固，但可徐图，惟以健脾补中为上，久服痰自不生，痫自不作矣。倘已年深日久，宜与河车八味丸间服，无不愈者。
官拣参（一两，切片焙乾）　白术（一两二钱，切片土炒）　真广皮（一两，酒炒）　法半夏（一两）　石菖蒲（五钱，取九节者切片）　白当归（一两，酒洗，晒切）　青化桂（五钱，去皮，薄桂不用）　杭白芍（一两，酒炒）　白豆蔻（一两，酒炒）　漂苍术（一两，用黑脂麻拌炒）　南木香（五钱，忌火）　真龙齿（一两，火煅，醋淬，研末，水飞过，晒乾，取五钱）　赤金箔（三十张）　镜面砂（三钱，研，水飞，晒乾）
以上药，各依分两制过，共焙乾，研细末，筛过，炼蜜为丸，龙眼核大，朱砂为衣，贴以金箔，晒乾，瓷瓶收贮。每日早午晚各服一丸，姜汤化服。痫症未久者服此。倘系年深日久者，早服河车八味丸，午晚服此。无力备参者，不用亦可。
河车八味丸　治痫症年深日远，肝肾已亏，脾肺不足，心血耗散，证候不时举发。此证总归于虚，不可以为有馀而攻逐之，致成不救。但以此丸早服，以救肝肾；前定痫丸午晚服，以宁心健脾生肺，则万举万全，真神治也。
紫河车（一具，头生男者。用白矾煎汤，揉洗极净，姜汁同酒炙烂）　大地黄（三两，姜汁、砂仁同酒炙）　净枣仁（一两，炒乾）　粉丹皮（五钱，酒炒）　宣泽泻（五钱，盐水炒乾）　嫩鹿茸（二两，切片，炒乾）　白茯苓（一两五钱，乳汁蒸晒）　怀山药（一两五钱，酒炒）　川熟附（七钱半，切，焙乾）　青化桂（七钱半，去皮，研）　北五味（一两，炒乾）　大麦冬（一两，去心，糯米拌炒）
上药依法炮制，共焙极干，研细末，蜜丸龙眼核大。每早服一丸，用淡盐汤化下，以饮食压之；午及临卧，各用前定痫丸一服。
定痫丸　男女小儿痫症，并皆治之。凡癫狂症，亦有用此药而愈者。
天麻（明）　川贝（去心）　半夏（姜制）　茯神（去皮木）　茯苓（去皮，蒸。各一两）　丹参（酒蒸）　麦冬（去心。各二两）　胆星（九制者）　石菖蒲（又杵碎取粉）　全虫（去尾，甘草水洗）　殭蚕（去嘴，甘草水洗，炒）　真琥珀（腐煮灯心，研。各五钱）　远志（去心，甘草水泡）　陈皮（去白。各七钱）　辰砂（细研，水飞，三钱）
用竹沥一小碗，姜汁一杯，再用甘草四两，熬膏，和药为丸弹子大，辰砂为衣。每服一丸，照痫分引下：犬痫（肺），杏仁五枚，煎汤化下；羊痫（肝），薄荷三分，煎汤化下；马痫（心），麦冬二钱，煎汤化下；牛痫（脾），大枣二枚，煎汤化下；猪痫（肾），黑料豆二钱，煎汤化下。日再服。本方内加人参三钱尤佳。
河车丸
紫河车（一具）　茯神　茯苓（各一两）　人参（五钱）　丹参（七钱）
炼蜜为丸。每早开水下三钱。
痫后瘫痪，其症手足拘挛强直，或软弱不能举动，目视不正，口中流涎，语言滞涩。不急治必成废人。法当视其在左在右。在左者为血虚，其治在肝。肝主筋，血虚故筋无所养，而拘挛强直，宜补肾，地黄丸为主，乃「虚则补其母」也。在右者为痰，其治在脾。脾主四肢，痰涎流注经络，故手足软弱而不能举动，宜补脾行痰，大补丸主之。
地黄丸
山药　萸肉　熟地（各三钱）　独活　川断（酒洗）　白茯　丹皮　泽泻（各二钱）
手不利加桂，足不利加牛膝，手足并不利俱加，各二钱。蜜丸，空心温酒下。此地黄丸加减法也。
大补丸
炙耆　人参　白术　白茯　炙草　当归　川芎　白芍（酒炒）　半夏　广皮（各二钱）　川乌（炮，三分）
酒糊丸，姜汤下。此十全大补汤加减法也。


类症  ——————————————————————————————————————————————————————————————————————————————————————————

类症  ***************************
证与惊风本属两歧，小儿得之，医者惑焉，概以惊治，十误八九矣。夫症有不类而类，治有类而不类，差若毫釐，谬以千里。故既知有本，以存其真；更虑相兼，以防其杂；不厌尽余，以穷其变；又复推类，以辨其似也。辑类症。

天钓类搐  ***************************
天钓者，发时头目仰视（《纲目》云：「天钓亦惊风之症，但天钓发时，头目仰视，惊风则无也。」又云：「角弓反张者为痉，头目仰视者为天钓。」）壮热惊悸，眼目翻腾，泪出不流，手足抽掣，或啼或笑，喜怒不常，甚者爪甲皆青，如祟之状，此肝病也，但不睡卧耳。宜解利风邪，钩藤散主之。
钩藤散
钩藤　茯苓（各五分）　大黄（泡，煨，二分半）　防风　朱砂（水飞）　蝉蜕　羌活　独活　青皮　甘草（各二分）
为末，姜汤、蜜少许调服。此泻青丸加减也。
钩藤饮　治天钓潮热。
钩藤　人参　犀角屑（各五分）　天麻　全蝎梢　炙草（各二分半）
为末，薄荷汤调服。
又方
猪乳　治小儿百日内天钓神效。

内钓类搐  ***************************
内钓者，腹痛多啼，唇黑囊肿，伛偻反张，眼内有红筋斑血者是也。乃寒气壅结所致，其病在肝，但不昏困耳。先是内脏抽掣，极痛狂叫，或泄泻缩脚，内症一过，外症抽掣又来，内外交攻，极难调理（得进乳食者可治）。须分作两项用药：内钓，乳香膏、木香丸；外搐，钩藤丸或钩藤饮亦佳。
乳香膏
乳香（去油，净，五分）　上沉香（一钱）
为极细末，蜜丸梧桐子大。每服二丸，用石菖蒲、钩藤煎汤下。一方有没药、鸡子心、槟榔各一钱，蝎梢十四个。
木香丸
乳香（去油）　没药（去油）　全蝎（各五分）　钩藤　木香　舶上茴香（各一钱）
先将乳香、没药另研，次入诸药末，和毕，取大蒜少许，研细和丸桐子大。每服二丸，钩藤汤下，或酒下亦可。按，前二方治内钓之要药也。
钩藤丸
钩藤　白茯苓（各五分）　天麻　防风　蝉蜕　羌活　独活　青皮　朱砂　炙草（各二分半）
除朱砂，另研为末，水煎，调朱砂末服。
钩藤饮　治小儿脏寒夜啼，阴极作躁，此方主之。惊啼加防风、天麻、蝉蜕。
钩藤　茯苓　茯神　当归　白芍　川芎　木香　甘草（各一钱）
为细末。每服一钱，姜枣略煎服。其或心烦热而啼，必有脸红舌白，小便赤涩之证，去木香，加朱砂末一钱，木通煎汤调下，或锉散煎服亦可。
盘肠气者，痛则伛偻腰曲，乾啼无泪，额上有汗，是小肠为冷气所抟也。症与内钓相似，但眼内无红筋斑血，囊不肿为异耳，宜用和平温气之剂，金铃子散主之。若面色青白，口闭足冷，下利青粪，乃寒而虚者也，宜当归散或沉香降气汤。又，小肠有热，亦令腹痛啼叫，夜间益甚，其面赤唇焦，小便不通或赤，小腹胀满者是也，当用三黄丸，人参汤下。
金铃子散
金铃子（去皮核，用肉，二钱）　舶上茴香（盐水炒）　木香（各一钱）
为细末。每服五分至一钱，酒调服。
当归散　治脏寒腹痛，面青手冷，夜啼不乳。
当归　白芍　人参（各一钱）　炙草　桔梗　广皮（去白。各五分）
为细末。水煎半盏，时时少与服之。又有热痛亦啼叫不止，夜发面赤唇焦，小便黄赤，与三黄丸，人参汤下。
又　当归散　治寒邪入肾经，小腹急胀，面青手足冷者。
当归　木香　肉桂　人参　炙草（各等分）
上为细末。姜枣汤调服，枣丸亦可。一方加破故纸（炒）、小茴香（炒）。
沉香降气汤　治气不升降，胸膈痞塞，心腹胀满，喘促短气，乾哕烦满，咳嗽痰涎，口中无味，嗜卧不食。
香附（炒去毛，二两半）　上沉香（一钱）　砂仁（三钱）　炙草（一钱半）
为细末。每服一钱，入盐少许，沸汤点，平旦空心服。
三黄丸
黄连　黄芩　黄柏（等分）
为细末，蜜丸。人参煎汤调下。

痉痓类搐  ***************************
夫发痉之候，先伤于风，又感寒湿致之。此虚极生热，热极生风之甚者也。伤风发热，头痛汗出，又自呕逆，汗之必发痉。湿家发汗稍多亦发痉。此症项强直，腰背反张，摇头掣瘲，口噤不语，发热腹痛不惺惺，其状可畏。病在足太阳经。刚痉无汗，柔痉有汗（角弓反张，一身强硬，发而终日不醒者，《内经》所谓「痉病」也。以「痉」作「痓」，盖传写之误耳。痉分刚柔，「痓」与「痉」固五分也）。其面红眼赤，无汗恶寒，痰涎壅盛，昏愦烦渴，小便赤涩，先谵语而发者，此刚痉也。无汗当发汗。其大便滑泄，不语不渴，有汗而不恶寒，先手足冷而发者，此柔痉也。有汗当解肌。并以如圣散加减，刚痉加苍术、麻黄，或加葛根亦可；柔痉加白术、桂枝；痰多加贝母、瓜蒌、枳实、紫苏子；火盛加山栀、麦冬、花粉，去川芎、柴胡、乌药、半夏、羌活、防风、白芷；如胸满、口噤咬牙、大便秘者，加大黄利之。其间一证，身体壮热，谵语口乾，手足反微寒，大便反滑泄，此刚柔不分之症。无汗麻黄葛根汤，有汗桂枝葛根汤。然后审其热轻者，败毒散；热重者，小柴胡汤解之；便利不渴，汗多厥逆者，理中汤加桂枝、芍药，痉最难痊，十救一二，过三日难治，请早图之。
喻嘉言云：「小儿体脆神怯，不耐外感，壮热多成痉病。后世多以惊风立名，有『四证八候』之凿说，实则指痉病之头摇手动者，为惊风之抽掣；指痉病之卒口噤脚挛急者，为惊风之搐搦；指痉病之项背反张者，为惊风之角弓反张。幼科翕然宗之，病家坦然任之。不治外淫之邪，反投金石、脑、麝之药，千中千死而不悟也。」
陈氏云：「伤寒之来，岂初日便能变痉？由医者误治致之耳。盖邪自太阳而入，太阳之脉，上起于头，中行于背，下至于足，因其经脉受邪，营卫涩滞，头项背足，皆有痛楚牵强之象。幼科见此便诧为惊风，妄行镇坠，以致邪无所伸，而后乃变为痉。此际尚不知为误治所致，反谓小儿固有之证，此其所以为误中之误也。尝观夏初明治小儿作搐而死，以至三五日不醒者，悉用天保采薇汤投之而愈。其子禹铸广传其方，惜无一字发明，致后人莫知其义。余不辞饶舌，聊为剖露。夫天保采薇汤乃败毒散、不换金正气散、升麻葛根汤三方合凑者也。其中作用，以羌活走太阳而祛寒发表，以苍、前、升、葛、陈、朴、甘、苓走阳明而除湿解肌，以芎、柴入少阳而和解表里，以桔、半、枳、藿、芍药入太阴而和营逐饮。或问既为三阳表药，何以辄及太阴？曰：小儿全藉脾肺为行药之主，此实扶中气以托邪，非引邪入里之谓也。然其中一十七味，并非五金、八石、三黄、四神，而能于死中求活者，岂疏解之药可以起死回生乎？由从前误以伤寒作惊治，未经发散，以致邪闭而死。今投疏解以生者，不过为从前补其缺失，岂有奇特深义哉。第此等治法，犹为末著，若早循经治疗，何至如是凶危。始效猎人之网罗四张，以庶儿一遇，苟见小儿发热昏沉，即为分别有汗无汗，有汗者解肌散邪，无汗者开通营卫，领邪外出，神志自清，又讵有闭塞昏迷之变耶？」
按前诸论，皆用伤寒家法治六淫外伤元气，形病有馀之症也。若无外感，由于血虚筋无所营而成痉者，则当用陈无择、丹溪、刘宗厚、张子和、景岳诸家之法。庶表里详尽，无遗此失彼之患矣。
如圣散　治刚柔二痉。
羌活（上）　防风（中）　白芷（中）　柴胡（中）　芍药（中）　人参（中）　当归（中）　乌药（中）　黄芩（中）　甘草（中）　半夏（下）　川芎（中）　
上用水一盏，姜三片，煎一盏。入姜汁、竹沥温服（加减法见上）。
麻黄葛根汤　治刚痉无汗。
麻黄　葛根　赤芍（各一两）　豉（半合）　葱白（三茎）
上锉散。每服二字，煎服。
按自得病以来，从未有汗者可用此方。若曾有汗过，则麻黄等剂，虽大人均在所忌。矧小儿肌肤薄，腠理疏，不胜发表，惟宜解肌。盖不若金匮瓜蒌桂枝汤为稳也。
金匮瓜蒌桂枝汤　治太阳头痛，发热，身体颈项俱强，无汗，为刚痉。此即先因伤风自汗，汗多衣湿，湿久寒生，反而入内，是谓重感寒湿，寒湿内闭，反令无汗，故见以前诸症，此营卫闭塞也。设不用此以通其营卫，则未痉者成痉，已痉者难愈矣。
瓜蒌根（钱半）　桂枝（一钱）　白芍（钱半）　炙草（一钱）　生姜（三片）　大红枣（三枚）
水煎热服。营卫既和，微汗而解。
按，小儿发热，身体头项俱强，幼科误为惊风，舍太阳阳明之邪不治，反攻其无过之心火肝风，致令外邪愈强，内气愈弱，不至于死不止也。若早知为太阳阳明之病痉，而用此方以开通营卫，则未痉者不痉，已痉者可瘳矣。要之，小儿伤寒无汗者，不论已痉未痉，皆当以此方为主出入加减，断无不效之理。余盖频用屡验，非敢妄言以误世也。
羚羊角散　治伤寒阳痉身热，无汗恶寒，头项强直，四肢疼痛，烦躁心悸，睡卧不得。
羚羊角　犀角　防风　茯神　枳壳　人参　麦冬　葛根　柴胡　熟石膏　炙草（各七钱半）　龙齿（煅，二钱半）
上为细末。每用三钱，水一盏，煎至半盏，去渣温服，不拘时。
按，此症先由外感风寒湿气，闭其腠理，不能开通，致内出之气，壅滞作热。而风寒湿客于肌肉之间，被内热所蒸，皆化为热，犹未入里，故以辛凉解散之。其实治热，非治风寒湿也。嘉言谓此方治伤寒阳痉，深得清解之法。
桂枝葛根汤　治柔痉有汗。
桂枝（一钱）　白芍（钱半）　葛根（钱半）　生姜（三片）　大红枣（三枚）　炙草（一钱）
水煎温服。仍欲微似有汗，庶风邪自出，而汗孔自闭。不可令其大汗，致伤营气。
海藏桂枝加川芎汤　治发热自汗柔痉，比前方药性微轻。
桂枝（钱半）　白芍（二钱）　防风　川芎　炙草　生姜（各二钱）　大红枣（三枚）
水煎热服。
按，此方不特治痉，凡小儿外感初起发热，不论有汗无汗，皆宜用之，效捷桴鼓。
海藏柴胡加防风汤　治汗后不解，乍静乍躁，目直视口噤，往来寒热。此症太阳阳明已罢，邪尚未解，传入少阳半表半里，故以小柴胡汤，加防风和解之，不使之入里也。
人参（七分）　柴胡　黄芩　半夏　防风（各一钱）　炙草（五分）　老姜（三片）　大红枣（一枚）
水煎热服。
海藏防风当归汤　治发汗过多，发热，头面摇，卒口噤，背反张者，太阳兼阳明也。宜去风养血，速救阴营，以静胜躁也。
防风（钱半）　当归　大生地（各二钱）　川芎（一钱）
水煎热服。
海藏附子散　治伤寒阴痉，手足厥冷，筋脉拘急，汗出不止，头摇口噤，颈项强直，此由汗多亡阳也。
肉桂　附子（制，各七分）　白术（钱半）　川芎（一钱八分）　大枣（五枚）
水煎，温冷服。
或问：天钓、内钓、盘肠、痉病，症属何脏？何以辨之？曰：「《经》云：『身半以上，天气主之；身半以下，地气主之。』故天钓在上为阳，生于风热，宜发之。内钓在下为阴，生于寒冷，宜温之。二钓皆足厥阴肝病也。足厥阴之脉，外则与督脉同行，循脊而上，入于头之项，所以病则目上翻，背后仰，如角弓之反张也；内则循阴器而入于小腹，所以病则小腹切痛，为囊肿也。『诸风掉眩，皆属肝木』。故二钓皆有搐掣以惊，但天钓或哭或笑，内钓则多啼为异耳。痉病属太阳膀胱经，上起于头，中行于背，下至于足，与厥阴之脉下行者同，所以角弓反张之证亦相似也。但天钓有搐掣，而痉病无搐掣也。盘肠痛属手太阳小肠经，内行于小腹，与厥阴之脉内行者同，所以小腹急痛也。但内钓有瘛瘲，而盘肠痛无瘛瘲，可辨也。」

客忤类搐  ***************************
小儿客忤，有外因内因之别，幼科混论，今为揭明。其外因者，由儿真气不足，神气未充，故外邪客气得以乘之。《经》曰：「邪之所凑，其气必虚。」不治其虚，安问其馀？忤者，谓外来人、畜之气，忤触其儿之正气也，或因生人远来，或因六畜暴至，或抱儿戏骑牛，或父母骑驴马远归，未及薰衣即抱其儿，则马汗不正之气从鼻而入。《经》曰：「五气入鼻，藏于心肺。」则正气受忤是也。其症口吐青黄白沫，水穀鲜杂，面色变异五色，喘急腹痛，反侧不安，手足瘛瘲，状类惊痫，但目不上插，神不昏乱为异耳。治宜涂囟法、搐鼻法，内服摄生饮。
凡客忤，其脉弦急而数，当视其口中，悬痈左右若有小小肿核，即以竹针刺溃之，或以爪摘破亦可。治以辟邪养正安神为急，上法治客忤、中恶，急作醋炭或焚降香、皂角等熏之，速服苏合香丸立苏。盖心藏神，神安则五脏和而愈也。
中人忤　取母衣带三寸，併发，合烧灰，和乳汁，服之效。又法，用外来生人囟上发十茎，断儿衣带少许，合烧灰，细末和乳，饮儿即愈。又法，取牛鼻津服之，或取牛口沫敷乳头饮之亦佳。
中马忤　取马尾烧烟，熏儿面，以醒为度。又方，取马口角沫涂儿口中效。
涂囟法（名伏龙肝散）　治客忤白虎诸证
灶心黄土（一钱）　明雄黄（五分）　真麝香（五釐）
共为细末，枣肉和匀，捏作一饼子，照囟门宽窄为样，贴囟门上，取艾绒作小炷灸三壮。又法，用淡豆豉数合，水拌令湿捣烂为丸，如鸡子大，以摩儿囟上及足心，各五六遍，毕以丸摩儿心及脐上下，行转摩之，食顷，破，视其中，当有细毛，遂掷丸道中，病即止。
搐鼻法（名救苦散）　治伤风寒，头目不清，并治客忤。
川芎　藿香叶　藜芦（各三钱）　延胡索　丹皮　朱砂（研，水飞，各二钱）
共为末极细，以少许吹鼻中，得嚏则邪气出矣。
摄生饮　治一切卒中，大小科同。
南星（泡）　法夏　木香　北细辛　石菖蒲　苍术　炙草（各一钱）　生姜（三片）
上作一剂，水煎热服。
苏合香丸　治传尸骨蒸，殗殜疰忤，鬼气，卒心痛，霍乱吐泻，时气鬼魅，瘴疟，疫痢，瘀血月闭，痃癖，疔肿，惊痫，鬼忤中人，并一切气暴之症，不省人事。以生姜自然汁化开，擦牙关，另煎姜汤调药灌下。
苏合香油（入安息香膏内）　龙脑（另研）　真麝香（另研）　薰陆香（去油，另研。各一两）　木香　丁香　白檀香　上沉香　安息香（另为末，用无灰酒一升熬膏）　香附子　白术　荜茇　乌犀屑　朱砂（另研，水飞）　诃黎勒（煨，取皮，各二两）
上为细末，用安息香油膏，并炼白蜜，和丸芡实大，空心沸汤下。小儿一丸，大人四丸。酒下亦可。用蜡纸裹一丸如弹子大，绯绢袋盛，当心带之，一切邪神不敢近。去龙脑，名麝香苏合丸，治一切邪神及胃膈噎塞，肠中虚鸣，宿食不消，馀证并同。一方无白术，诃黎勒用诃子肉二两。
至于内因客忤，为与儿嬉戏，卒以向所恐怖者摇其魂魄，或儿平日有亲暱玩弄诸凡喜欢物事，戏而夺之，口不能言，一时愿欲不得自遂，致令神志沮丧，睡卧昏默，寤不惺惺，不思乳食。凡若此者，宜先顺其心意，内服沉香安神丸并惺惺散。
沉香安神丸　治内因客忤。
人参　上沉香　炙草　朱砂（水飞，各一钱）　川连（钱半）　白术　广皮　枳壳　桔梗　青礞石（煅，各五钱）
共为细末，蜜丸芡实大。每服一二丸，麦冬汤下。
惺惺散　治病时睡，不惺惺而喜睡者，此忤之微也。
人参　白术　茯苓　炙草　桔梗　天花粉（各等分）　细辛（减半）
加薄荷三片，水煎服。得微汗妙。一方有防风、川芎。
一儿半岁余，忽惨然不乐，昏睡不乳。余曰：「形色无病，内伤外感之证俱无，此儿莫是有所思，思则伤脾，乃昏睡不乳也。」其父悟云：「渠原有小厮相伴，恐或为我遣彼他往，故尔神昏不食，今三日矣。」因急唤回，儿见之，嬉笑如常。又一周岁儿啼哭不止，余审视之非病也。其父母曰：「若无病何啼哭异常？」余乃问其乳母：「此儿向尝戏玩何物？」曰：「马鞭子」。命亟取与之。儿大笑击人，哭自此止。此即治内因客忤法也，但顺其心意，不待用药而病已去。有不效者，仍宜服前二方。

中恶类搐  ***************************
中恶者，小儿之危症也，比之客忤为更甚，与尸厥相同，但腹不鸣，心腹俱暖为异耳。此亦有二证为幼科所未辨者：其一，中恶毒之气，病自外至。如老柩腐尸、淫祠古树、冷庙枯井、败屋阴沟，皆有恶毒之气存焉，小儿触之，从鼻而入，肺先受之，闭其清道，填塞胸中，忽然而倒，四肢厥逆，两手握拳，上气喘急者是也。其一，中恶毒之物，病自内生。如菌蕈河豚、瘟牛疫马、自死六畜、并水鸡虾蚌之类，自口而入，肠胃受之，致令心腹刺痛，腹皮青黑，闷乱欲死者是也。二症俱宜霹雳散搐其鼻，令其喷嚏之后，毒气以出，然后用药。中毒气死者，宜返魂汤。中毒物死者，用雄黄解毒丸下去之。
中恶卒死，当视其上唇里弦有小核如黍米大，以针决去之。有儿忽大叫一声而闷绝者，亦中恶，例不治。
霹雳散　治中恶卒死，并一切卒暴之症。
猪牙皂（三分）　北细辛　川芎　白芷（各五分）　踯躅花　真麝香（各半分）　雄黄（二分）
上为细末，而每用少许，灯心三寸长，醮药点鼻孔内，以得喷嚏为验。
返魂汤　治中恶毒之气卒死者，此汤主之，即仲景麻黄汤也。因其毒气闭塞肺窍，故以此开通之。
净麻黄（去节，二钱）　杏仁（去皮尖，七粒）　炙草（一钱）　葱白（三寸）
水一盏，煎半盏，分数次服。
雄黄解毒丸　（方见兼症，疮疡发搐）　治中恶毒之物卒死者，宜此下之。
辟邪膏　通治中恶。
降香　白胶香　上沉香　虎头骨（微炒）　鬼臼（去毛）　龙胆草　茯苓　人参　雄黄（另研，水飞，各五钱）　真麝香（一钱）
上为细末，蜜丸芡实大，乳香汤化下。又令儿佩带及烧卧内尤妙。
葛氏肘后方　救卒死。或先病痛，或常居寝卧，奄忽而绝，皆是中恶，以此救之。
取葱黄心刺其鼻，男左女右，入六七分，小儿量度之。若使目中血出佳。扁鹊法同。
又方
以葱叶刺耳中，鼻中血出者莫怪。无血难治，有血是候。时当捧两手，忽放之，须臾死人自当举手捞人，言痛乃止。又男刺左鼻，女刺右鼻中，令入六七分，大效。小儿量度之。亦治自缢死，此与扁鹊方同。
又方
令二人以衣壅口，吹其两耳，竭则易人，互吹之，气通则治。
又方
以管吹下部，亦令数人互吹之，气通则活。
又方
以小便灌其面，数回即能语，此扁鹊法也。

白虎类搐  ***************************
白虎者，流年白虎，及太岁前九位之神。儿触犯之则不清爽，两手轮物，目略直视，是其候也。但身不热，手足不掣耳。宜服苏合香丸，或至圣保命丹，俱用太阳真土（即伏龙肝，碎，煎汤送下），取龙虎相制之义，或用浴体法，更以杀鬼丸，房内烧之，使儿闻其烟。又取伏龙肝捣醋和丸，鸡子大，摩儿头及五心，佳。乡俗妇人，以鸡子一枚，遍身摩之，送埋粪地，亦攘法也。
杀鬼丸
雄雌黄（各二两）　牯羊角　虎头骨（各一两）　龙骨　鳖甲　川甲　蝟皮（各三两）　樗鸡（十五枚）　川芎　白蒺藜　鬼臼　禹馀粮　东门上雄鸡头（一个）
上为细末，以蜡二十两，为丸梧子大，门口房内烧之，男左女右。臂上带一丸，可辟百鬼。
浴体法　治客忤中恶白虎诸症，并宜浴之。
川芎　苍术　白芷　藁本　零陵香（各等分）
上用长流水煎，去渣，向无风处浴之，浴后令睡片时。
或问：「客忤、中恶、白虎三证，何气使然？」曰：「皆客气也。客气，不正之气也。儿之主气强者，虽有客气，不能忤也。主气弱者，稍有所忤，即成病矣。客忤者，病之总名也，中恶则客忤之重者，白虎则客忤之轻者也。治法皆以辟邪养正安神和胃为主。苏合香丸，治三证之圣药也。

虫痛类搐  ***************************
虫痛乃蛔虫攻其心而痛也，发则目直视，口噤不语，或大叫哭，口中流沫涎水，面色或青或白，手足强直者是也。但目不斜，手不搐耳。宜木香化虫丸或雄黄解毒丸，苦楝根皮煎汤下。
木香化虫丸
槟榔（一两）　鹤蝨　贯众　锡灰　乾漆（炒尽烟）　使君子肉　木香（各五钱）　轻粉（二钱）　巴豆霜　白雷丸（各二钱半）
上为细末，飞罗面糊为丸，麻子大。每服一二十丸，五更米饮下，或苦楝根白皮煎汤下。

马脾风类搐  ***************************
马脾风者，肺胀也。忽然胸高喘急，两胁扇动，鼻张闷乱，嗽咳声嗄，痰涎潮塞者是也。若不识证，不急救，死在旦夕。宜先用牛黄夺命散，下去积热，后以白虎汤平之。
牛黄夺命散
黑白牵牛（各一两，半生半熟）　川大黄　槟榔（各一两）
上为细末。三岁儿服二钱，白汤调下，或加蜜数匙亦可，以气平为度。涎多者，加轻粉少许。一方加木香，一方无槟榔用枳壳。
白虎汤
石膏　知母　甘草　粳米（各等分）
先煮石膏数十沸，再投药米，米熟汤成温服。


附方  ——————————————————————————————————————————————————————————————————————————————————————————

搐有真假门  ***************************
泻青丸　治肝热急惊搐搦。
羌活　大黄（包煨）　川芎　山栀仁　胆草　当归　防风（各等分）
上炼蜜为丸，鸡头子大。每服半丸，竹叶汤同砂糖温水化下。

搐有阴阳门  ***************************
地黄丸
熟地黄（八两）　山茱萸（酒润，四两）　淮山药（四两）　茯苓（乳拌）　丹皮　泽泻（各三两）
上蜜丸，淡盐汤下。
泻青丸（见上）
导赤散
生地黄　木通　甘草梢　淡竹叶
等分，煎。
凉惊丸
黄柏　黄连　黄芩　山栀仁（各等分）　朱砂（水飞，减半）
上为细末，腊雪水为丸，桐子大，薄荷汤送下。又方有龙胆草（等分）。
木通散　能泻肝风，降心火，最利惊热。
山栀仁　大黄（煨）　羌活　木通　赤苓　甘草
上各等分。为末，每服一字，紫苏煎汤送下。
又方无羌活，加生地、萹蓄、滑石、车前、黄芩、瞿麦、灯心。
钱氏异功散
人参　白术　茯苓　甘草　广皮
加姜枣煎，食前温服。
小阿胶散　治风热涎潮，喘促，搐掣，窜视。
真阿胶（炒，二钱半）　紫苏（一钱）
为末。每服一钱，入乌梅肉少许同煎，灌下神效。热出于肺，热则生风，阿胶清肺行小便故也。肺风用之，尤效。

治有次第门  ***************************
当归龙荟丸
当归（酒洗，晒乾，一钱）　人参（一钱）　川芎（钱半）　胆草（酒浸）　山栀仁（各五分）　青皮　芦荟（各七分）　甘草　柴胡（各一钱）　半夏（一钱）
生姜自然汁浸一时，又以白矾水洗之，用水煮神麴调丸粟米大，二十五丸，寅卯时淡竹汤下。
导赤散（见上）
抱龙丸　治婴儿诸惊，四时瘟疫。邪热致烦躁不宁，痰嗽气急，搐发等症，并宜投服。其药温平，不僭不燥，常服驱风化痰，镇心解热，和脾胃，益精神。
琥珀　人参（去芦）　天竺黄　檀香　白茯苓（各七钱）　炙草（一两五钱）　枳壳（麸炒，五钱）　枳实（麸炒，五钱）　辰砂（水飞，二两）　怀药（半斤，炒）　胆星（炒，五钱）
上为末，蜜丸芡实大，金箔五十片，每服一丸，薄荷汤下。
调元汤　补脾胃，扶元气之圣方；益脾土，泻火邪之要药。
黄耆（蜜炙）　人参（各等分）　炙草（减半）
水煎，服无时。
参苓白术散　治脾胃虚弱，饮食不消，或吐或泻。
人参　茯苓（土炒）　白术　甘草（炙）　山药（炒）　扁豆（炒）　薏仁（炒）　莲肉（去心，炒）　陈皮　砂仁　桔梗
为末。每服三钱，枣汤或米饮调服。
琥珀抱龙丸　治小儿诸惊风，四时感冒，寒温风暑，瘟疫邪热，烦躁不宁，痰嗽气急，及疮疹欲出，发搐并宜服之。
真琥珀　天竺黄　白檀香　人参　茯苓（各一两半）　粉草（去筋，三两）　枳实　枳壳（麸炒，各一两）　朱砂（五两）　牛胆南星（一两）　淮山药（一两）　金箔（大者，一百片为衣）
上各制取末和匀，用腊雪溶水，如无雪，取新汲或长流水，杵为丸，如芡实大，阴乾。每服一丸，薄荷汤送下。
嚏惊散
半夏（一钱）　猪牙皂角（半钱）
上为末，用一豆许，用管子吹入鼻，立醒。
霹雳散（见中恶类搐门）
开关散　治小儿惊风搐搦，关窍不通。
南星（炮）　僵虫（炒，各一钱）　原麝（一字）　牙皂（二钱）　赤脚蜈蚣（炙，一条）
上为末，以手点姜汁蘸药少许擦牙，或用滴入药二三点，涎自出，口自开。皂角略烧，存性为末。

搐有顺逆门  ***************************
顺搐散　解男右女左，搐不顺者。
枳壳（制）　钩藤（去钩）　荆芥　羌活　防风（去芦）　甘草（各半两）
为末，每服二钱，加姜汁水煎。
附：当归龙荟丸　治肝胆风热。
当归　龙胆草　柴胡（各一两）　青黛　陈胆星　大黄　芦荟（各五钱）　麝香（五分）　栀子　酒黄芩　酒黄连　黄柏（各一两）　广木香（二钱五分）
上为末，炼蜜丸，小豆大。每服一二十丸，淡姜汤送下。

急惊门  ***************************
泻青丸（见搐有真假门）
导赤散（见上）

慢惊门  ***************************
调元汤（见治有次第门）
六神散
人参　白术　怀药　茯苓　白扁豆　甘草（炙。各等分）
水煎五分，服此药用处甚多，治胃冷加附子，风疟加天麻，痢加罂粟壳。
又方
当归　白芍　人参（各二钱半）　甘草　桔梗　陈皮（各一钱）
为末，每二三钱，水煎服之无时。
四君子汤
人参　白术（土炒）　茯苓　甘草　姜（三片）　枣（三枚）
水煎服。
五味异功散　即四君子加广皮。
五福饮　凡五脏气血亏损，此能兼治之，足称王道之最。
人参　熟地黄　当归　白术　炙草
水二锺，煎七分，食远温服。或加生姜三五片。凡治气血俱虚等症，以此为主。或宜温者加附，宜散者加升麻、柴、葛，左右逢源，无不利也。
理中汤
白术（陈壁泥炒，二两）　人参　乾姜（炮）　甘草（炙，一两）
水煎服。
六君子汤
人参　白术　茯苓　广皮　半夏　甘草
理阴煎　治真阴虚弱，胀满呕哕，痰饮恶心，吐泻腹痛等症。
熟地（五六钱）　当归（二三钱）　炙草（一钱）　乾姜（三钱）
或加肉桂。水二锺，煎七八分，热服。
附子理阴煎　即理阴煎加附子。
六味回阳饮　治阴阳将脱等症。
人参（一二两）　制附子（二三钱）　炮姜（二三钱）　炙草（一钱）　熟地（五钱或一两）　当归身（三钱）
如泄泻者或血动者，以冬术易之，多多益善。水两锺，武火煎七分，温服。如内振汗多者，加炙黄耆或冬白术；如泄泻者，加乌梅或北五味亦可；如虚阳上浮者，加茯苓；如肝经郁滞者，加肉桂。
四味回阳饮　治元阳虚脱，危在顷刻者。
人参（一二两）　制附子（二三钱）　炮姜（二三钱）　炙草（一钱）
上水二锺，武火煎，七八分，温服，徐徐饮之。
胃关煎　治脾胃虚寒作泻，或甚至久泻，腹痛不止，冷痢等症。
熟地（五六分）　淮药（炒，三钱）　白扁豆（炒，二钱）　炙草（一钱）　乾姜（二三钱）　吴茱萸（制，五六分）　白术（炒，二三钱）
上水二锺，煎七分，食远温服。如泻甚者，加炒肉豆蔻或破故纸；气虚者，加人参；阳虚下脱不固者，加制附子；腹痛甚者，加木香或厚朴；滞痛不通者，加当归；滑脱不禁者，加乌梅或北五味；肝邪侮脾者，加肉桂。

月内发搐门  ***************************
至圣保命丹
胆星（二钱）　殭蚕（一钱）　白附子（一钱）　全蝎（十四只）　天麻（一钱）　防风（一钱）　辰砂（水飞，钱半）　麝香（一字）　珍珠（五分）　琥珀（三分）　金箔（二十张）
上为碾末，粟米和为丸，分为二十锭，金箔为衣。每一锭，薄荷煎汤磨服。一方有蝉蜕一钱，使君肉钱半。
东垣安神丸
黄连（酒炒，六钱）　当归（二钱半）　生地黄（钱半）　甘草（五钱半）　明朱砂（五钱，水飞为末）
上为末，蒸饼丸黍米大，朱砂为衣。每服十丸至三十丸，温水送下。

变蒸发搐门  ***************************
导赤散（急惊门）
泻青丸（同上）

闻非常之声惊恐发搐门  ***************************
黄连安神丸
川连　当归　龙胆草（各二钱）　石菖蒲　茯神（各一钱）　全虫（五只）
上为末，蒸饼捣猪心血，丸如粟大，辰砂为衣。每服十丸，灯心汤下。
理痰丸（俟考）

外感发搐门  ***************************
导赤散（急惊门）
泻青丸（同上）
抱龙丸
白附子（一两，水泡洗）　胆星（一两，去皮用者炒）　羌活（一两）　薄荷（一两，晒燥）　殭蚕（一两，水洗去石灰）　前胡（一两）　天麻（一两，湿粗纸包煨）　橘红（二两）　天竺黄（一两）　青皮（一两，醋炒）　全蝎（一两，糯米同炒）　天花粉（四两）　黄芩（一两，生用）　黄连（一两，生用）
上为末，炼蜜为丸，辰砂为衣，每丸重五分。灯心汤磨化下。
保命丹（俟考）
大青膏（俟考）　治伤风痰热发搐。
天麻　青黛（各一两）　白附子（煨）　乌蛇（酒浸，取肉焙）　蝎尾（各五分）　天竺黄　麝香（各一字）
上为末，生蜜丸如豆大。每服用半粒，薄荷汤化下。
小续命汤
防风（一钱二分）　桂枝　麻黄　杏仁（去皮尖，炒研）　川芎（酒洗）　白芍（酒炒）　人参　炙草　黄芩（酒炒）　防己（八分）　附子（四分）
每服三钱，加姜枣煎。筋急语迟脉弦者，倍人参，加薏仁、当归，去芍药以避中寒。烦躁不大便，去桂、附，倍芍药，加竹沥。日久不大便，胸中不快，加大黄、枳壳。脏寒下痢去黄芩、防己，倍附子，加白术。呕逆，加半夏。语言蹇涩，手足战掉，加石菖蒲、竹沥。身痛发搐，加羌活。口渴加麦冬、花粉。烦渴，多惊，加犀角、羚羊。汗多，去麻黄、杏仁，加白术。舌燥，去桂、附，加石膏。

内伤发搐门  ***************************
五色丸
黄芩（二钱）　大黄（二钱）　黄连（二钱）
共为末，分作五份，滴水为丸。一份青黛为衣，名青丸子；一份朱砂为衣，名红丸子；一份轻粉为衣，名白丸子；一份皂角烧灰存烬，研末为衣，名黑丸子；一份雄黄为衣，名黄丸子。
辰砂五苓散
猪苓　泽泻　赤苓　白术　官桂　灯心（引）
水煎，调辰砂末服之。
抱龙丸（见外感发搐）
安神丸
川连　当归　麦冬　茯苓　甘草（各五钱）　辰砂（一两）　冰片（二分半）
为末，蒸饼和猪心血，捣匀，为丸米粟大。每服十丸。又方去辰砂、冰片、甘草，加菖蒲、远志、山栀。
白饼子　治小儿腹中有癖。
滑石　轻粉　制半夏　南星（各一钱，为末）　巴豆（二十四粒，去皮膜，水二升，煮水尽为度）
上，巴豆研细，后入众药，研匀，以糯米饭为丸，如小绿豆大，捻作饼子。三岁以上一二饼，四岁以下三四饼，临卧葱白汤下。
调中丸　治脾胃虚寒。
白术　人参　甘草（炙，各五分）
泻青丸（见急惊）
异功散（见慢惊）
琥珀抱龙丸（见治有次第）
胆导法
猪胆（一枚）
取汁入醋少许，用竹管长二三寸，以一半纳穀道中，将胆汁灌入肛中，顷当大便。

中暑发搐门  ***************************
黄连香茹饮　治中暑热盛，口渴，心烦，吐泻等症。
香茹（一钱）　厚朴（姜汁炒，五分）　黄连（姜炒，三分）
水煎，冷服。
辰砂益元散
滑石（六两）　甘草（一两）　辰砂（少许）
为末，灯心汤下。

吐泻发搐门  ***************************
参苓白术散（见治有次第）
调元汤（同上）
四君子汤（见慢惊）
五味异功散（同上）
六君子汤（同上）
理中汤（同上）
辰砂益元散（见中暑发搐）
黄连香茹饮（同上）
小建中汤　治脾胃中气虚损。
白芍药（酒炒）　炙甘草（各等分）　肉桂（减半）
上锉为末，加姜枣水煎成剂，去渣滓，入白饴一匙，再煎一沸，温服。

痢疾发搐门  ***************************
泻青丸（见急惊）
调元汤（见慢惊）
小柴胡汤
柴胡　半夏　人参　甘草　黄芩
加生姜、大枣，煎服。

疟疾发搐门  ***************************
小柴胡汤（见上）
白虎汤
石膏　知母　甘草　粳米
先煮石膏数十沸，再投药米，米熟汤成，温服。
平胃散
苍术（二钱）　厚朴（姜炒，一钱）　橘红　甘草（炙。各一钱）
加姜枣煎。
养脾丸
苍术（制，五钱）　厚朴（三钱）　陈皮（五钱）　砂仁（二钱）　草果仁（二钱）　神麴（炒，三钱）　益智仁（二钱）　茯苓（二钱）　麦芽（炒，三钱）
共为末，酒糊丸，如粟大，米饮下。
清脾饮
青皮（一钱）　厚朴（醋炒，一钱）　柴胡（一钱）　黄芩（炒，一钱）　半夏（姜制，一钱）　茯苓（一钱）　白术（土炒，一钱）　甘草（炙，五分）　草果（五分）
加姜煎。一方加槟榔。大渴加麦冬、知母，疟不止加酒炒常山一钱、乌梅二个。

疫病发搐门  ***************************
太极丸
天竺黄（五钱）　胆南星（五钱）　酒大黄（二钱）　直殭蚕（三钱）　真麝香（一分）　梅花片（二分）
共为细末，端午日午时修合，炼蜜为丸，如芡实大，朱砂为衣。凡遇疫症，姜汤化服一丸，神效。

咳嗽发搐门  ***************************
丹溪薄荷汤
薄荷叶　羌活　全蝎（去毒）　麻黄　甘草（炒）　殭蚕（炒）　天竺黄　白附子
薄荷汤调下一匙，略煎数沸，入竹沥少许服。
葶苈丸　治乳食冲脾，伤风咳嗽，面赤身热，痰甚喘促者。
甜葶苈（去土，隔纸略炒）　黑牵牛（炒）　杏仁（去皮尖，炒黄。双仁者杀人）　汉防己（各等分）
为末，取杏泥，取蒸陈枣肉和捣为丸，如麻子大。每服五丸，淡生姜汤下，乳食或临卧服。量儿大小加减，如不因乳食所伤，并怯弱者，去牵牛，加苏子。一方去牵牛、防己，加苏子、橘红，枣肉为丸。
小阿胶散（见搐有阴阳）
阿胶散
阿胶（两半，蛤粉炒）　大力子（二钱五分）　马兜铃（半两）　甘草（减半）　杏仁（七粒，去皮尖）　粳米（一撮）
为末，量儿加减，煎服。
泻青丸（见急惊）
丹溪镇惊丸
琥珀　辰砂　真珠母　青皮　甘草（各二钱半）　青黛　芦荟　柴胡　青礞石（硝煅。各半两）　天竺黄　胆星（各二两）　天麻　乳香（各一两）　雄黄（一钱半）
上为末，甘草膏丸如鸡头大。慢惊，参术汤下；急惊，薄荷殭蚕汤下。
人参荆芥散　治身热痰嗽。
人参（五钱）　荆芥穗（一两）　大黄（二钱）
为细末，水煎调服，每服一二钱。
金粟丹　开关通窍，下气利痰。
九制牛胆南星（二两）　明天麻（一两，姜汁炒）　节白附（一两，土炒）　净全蝎（陈，去尾足，以滚汤泡尽，去其盐泥，晒乾，一两，炒）　明乳香（去油尽，二两）　代赭石（火煅红，以好醋淬之，煅七次，焠七次，研细末，以水飞，晒乾，一两）　直殭蚕（炒去丝，一两）　赤金箔（五十张）　真麝香（二分）　梅花片（三分）
上为细末，炼蜜为丸，皂角子大，贴以金箔。每用一丸，姜汤化服。

丹毒发搐门  ***************************
防风升麻汤
防风　升麻　山栀（去壳）　麦冬（去心）　木通　甘草节（各一钱）
上㕮咀，用淡竹叶三片煎，食远服。
大连翘饮
连翘　瞿麦　滑石　车前子　大力子（炒）　赤芍（各一钱）　木通　栀子　当归　防风（各五钱）　黄芩（钱半）　柴胡　甘草（炙。各五分）　荆芥穗（一钱）　蝉蜕（一钱）
上为细末，再加大黄、灯心，水煎。
沆瀣丹
川芎（九钱，酒炒）　锦庄黄（九钱，酒蒸）　黄芩（九钱，酒炒）　黄柏（九钱，酒炒）　黑牵牛（炒，去头末，六钱）　薄荷叶（四钱五分）　滑石（水飞，六钱）　槟榔（六钱五分，童便洗晒）　陈枳壳（面炒，四五钱）　连翘（除心、隔，取净，六钱）　赤芍（炒，六钱）
上十味，依方炮制，和匀，焙燥，研细末，炼蜜为丸，如芡实大。月内之儿，每服一丸，稍大者一二丸，茶汤化服。
砭针法
用瓷瓦片打成尖峰，以筷子夹定扎住，连刺令出恶血。

痘疹发搐门  ***************************
导赤散（见急惊）
钱氏凉惊丸
龙胆草　防风　青黛（各三钱）　钩藤（二钱）　黄连（五钱）　牛黄　麝香　龙脑（各一字）
上面糊为丸，粟米大。每服三五丸，金银汤下。

麻疹发搐门  ***************************
当归养营汤
当归　川芎　生地黄　麦冬　栀子仁　木通　甘草　淡竹叶　灯心
便秘加大黄。水煎。

搐久舌黑门  ***************************
凉惊丸（见痘疹）

搐久便秘门  ***************************
八正散
大黄　瞿麦　木通　滑石　扁豆　车前子　山栀仁　甘草梢
各等分。㕮咀，入灯心煎服。
胆导法（内伤饮食）

搐后睡眠不醒门  ***************************
安神丸
黄连（去毛，二钱）　石菖蒲（一钱）　远志（去心，二钱）　归身（二钱）　麦冬（去心，二钱）　茯苓（二钱）　山栀子（二钱）
上共为末，蜜丸。

搐后自动咬牙门  ***************************
泻青丸（见急惊）
地黄丸（见慢惊）
五味异功散（慢惊）
柴胡清肝散
柴胡（钱半）　黄芩（炒）　人参　川芎（各一钱）　山栀（炒，一钱半）　连翘　甘草（各五分）　桔梗（八分）
水煎服。
补中益气汤
黄耆（炙，钱半）　人参　甘草（炙，一钱）　白术（土炒）　广皮　当归（五分）　升麻（三分）　柴胡（三分）
加姜三片，枣二枚，煎。
泻黄散
防风（四两）　藿香（七钱）　山栀（炒黑，一两）　石膏（一钱）　甘草（二两）
为末，微炒香，水煎温服

搐后唇内生疮门  ***************************
洗心散
生甘草　当归　麻黄　芍药　白术　荆芥　大黄（煨，各半分）
上为极细末，用生姜、薄荷煎汤调化，食远服。

搐后馀热门  ***************************
凉惊丸（搐有阴阳）
小柴胡汤
柴胡　半夏　人参　甘草　黄芩
加姜枣，煎服。

搐后喘咳门  ***************************
阿胶散（见咳嗽发搐）

搐后心神不宁门  ***************************
参苓白术散（见治有次第）
定志丸
琥珀　茯神　远志（姜制，焙）　人参　白附子（炮）　天麻　天冬（去心）　炙草　净枣仁（炒）
上为末，炼蜜丸皂子大，朱砂为衣。每服一丸，灯心薄荷汤调下。御院有乳香。

痉痓类搐门  ***************************
天保采薇汤
茯苓　独活　羌活　枳壳　桔梗　柴胡　前胡　薄荷　苍术　升麻　乾葛　广皮　厚朴　川芎　半夏　藿香　白芍　甘草
