
序  ***************************
夫婴童良方数千。愚採摭一千馀件。以便日用。近间二三阅之者曰。此书所编。尽取前贤旧方。补泻温凉等之剂。摘其要点。能用之者。藏于药笥。以便调剂遗忘。则岂云无少补乎。
宝永六年己丑岁冬十月吉旦摄阳下津氏


正文  ——————————————————————————————————————————————————————————————————————————————————————————

胎寒  ***************************
小儿初生百日内。觉口冷腹痛。身起寒粟。时发战慄。曲足握拳。昼夜啼哭不已。或口噤不开。名曰胎寒。其证在胎时。母因腹痛。而致寒。经云。胎寒多腹痛。亦有产妇喜啖生冷。或胎前外感风寒暑湿。治以凉药。内伤胎气。则生后昏昏多睡。间哯乳泻白。若不早治。多成慢惊。
〔医林〕川白姜散　治产妇胎中受寒。令儿腹痛不乳。
木香　陈皮　槟榔子（各一分）　肉桂　白姜　甘草（各半分）
上水煎。绵蘸与之。呕加木瓜。丁香。　南丰李氏曰。面青四肢冷。去槟榔子。加当归。川芎。　东井翁曰。加藿香。砂仁。去槟榔子为良方。
〔薛氏〕六君子汤　腹痛手足冷。恶寒。依本方。加炮姜以温中。
〔医统〕当归散　治小儿胎中受寒。面色青白。腹痛啼哭不宁。
当归　官桂　川芎　白姜（炮）　香附　木香　甘草（各等分）
上为末。每服一字。以乳汁调下。日二服。看大小。加减服之。
〔大全〕当归散（杨氏方）　治小儿胎寒。面青。肢冷。大便青黑。腹痛。
当归　黄耆　细辛　黄芩　龙骨　桂心　赤芍（各半两）
上为末。每服一字。以乳汁下。
〔医统〕今气散　治小儿胎寒。咳嗽。气喘。腹胀。
桔梗　陈皮（一钱）　砂仁　茴香（各五分）　白姜（二分半）　粉草（四分）
上为细末。每服一字。空心沸汤调下。
〔医统〕参苓白术散　治小儿脾胃虚寒。泻泄。不思乳食。
〔医统〕白芍药汤　治胎腹痛。乳母同服。
白芍（炒）　泽泻（各一钱）　炙甘草　薄荷（各一分）
上水煎。入姜三片。钩藤一钱。如乳母服宜大剂。

胎热  ***************************
巢氏曰。小儿在胎。母食热物之物。或热药。令儿生下身热面赤眼开口热。痰盛喘急。大便不通。小便赤涩。多因胎中受热。或因误服温剂。致令热蓄于内蒸胎气。固有此证。若久而不治。则鹅口重舌紫赤丹瘤。急惊风搐。皆由此而生也。
〔入门〕酿乳方（杨氏方）　主生下面赤眼闭。二便不通。不饮乳。
生地黄（二钱）　泽泻（二钱半）　猪苓　赤茯苓　天花粉（各一钱半）　茵陈　甘草（各一钱）　山栀子
上水煎。令乳母捏去宿乳。却服药。少顷乳之。
〔医统〕木通汤　治小儿胎热诸热。肠腑开涩。疮毒丹班。母子同服。
木通　扁豆（各五钱）　大黄　赤茯苓　甘草（各三钱）　瞿麦　滑石　山栀子　车前　黄芩（各一钱）
上入灯心。薄荷。水煎服。
〔医统〕甘豆汤　治小儿胎热。
甘草（一钱）　黑豆（二钱）　淡竹叶（十片）
上入灯心。水煎服。
〔准绳〕四圣散　治芽儿受热毒。生下两目不开。
灯心　黄连　秦皮　木贼
上入枣。水煎澄清。去渣。无时洗面目。自开。后服地黄膏。
〔准绳〕地黄膏　治小儿胎热。
山栀子　绿豆粉（各一两半）　粉草（六钱）
上为末。用生地黄捣杵两半。和好蜜一两半。以薄瓦器盛在铜铫内。煮成膏。如稀糊。候冷候分入前末。同在乳钵内再研匀和丸。芡实大。每以半丸。麦门冬汤化服。
〔纲目〕胎热地黄汤　治儿生下面赤眼闭。身体壮热。哭声不止。热如汤。乃胎热之候也。
生乾地黄　赤芍　川芎　当归　栝蒌根
上水煎。产妇可服。抹些入儿口。
小儿初生。有胎热证者。宜先以木通散煎与母服。使通于乳。令儿饮之。通心气。解烦热。不可求速效。乳母服药。渐次解热。百无一失。若以凉药攻之。损脾胃。必致呕吐。变生大患也。

胎肥  ***************************
小儿生下。肌肉厚。遍身红如血色。满月已后。渐渐肌瘦。目白睛红。花色。五心热。大便难。时时吐涎者是也。当用浴体法主之。
〔直诀〕浴体法　治肥胎。并胎怯胎热。
乌蛇肉（酒浸焙末）　白矾　青黛（各三钱）　蝎梢　辰砂（各五分）　天麻（二钱）　麝香（一字）
上同研匀。用水三碗。入药三钱。桃枝一握。同煎至十沸。温浴之。勿浴背。
薛氏曰。案浴体法。乃开发腠理。疏泄阳气者也。其胎气果热。在暑月。庶几可用。其或胎怯用前法。恐复伤真气也。

胎瘦  ***************************
〔医林〕长生丸　主治瘦怯。面黄白睛多喜哭。身肌肉薄。大便色白属肺。
槟榔子　枳壳（各一两）　木香（五钱）　砂仁　半夏　丁香　肉豆蔻　蝎梢（各二十个）

不乳  ***************************
不乳者。谓初出胞胎。而不吮乳也。婴儿初出胎时。其声未发。急以手拭其口。令恶血净尽。不得下咽。即无他病。若拭口不全。恶秽入腹。则令腹满气短。不能吮乳。或产母取冷过度。胎中受寒。致令儿腹痛也。宜茯苓丸。
〔医林〕茯苓丸
赤茯苓　黄连　枳壳（各等分）
上为末。炼蜜为丸。如梧子大。每服一丸。乳汁化下。
〔准绳〕朱砂丸　治三岁以下。口胃闭不吃乳。
朱砂　牛黄　麝香　丁香　甘草（炙）　人参（各一分）　犀角　黄耆　石膏（研细水飞）　五灵脂（各半两）
上捣罗研匀蜜丸。如绿豆。熟水下三丸。日四五服。治秽恶入腹。令儿呕吐不乳方。
木香　乾姜（生）　茯苓　甘草　木瓜　丁香（各等分）
上水煎。绵蘸滴与之。

胎惊  ***************************
巢氏曰。小儿在胎。因母惊悸。有所触扑。惊气入胎。子乘母气。降生之后。其儿精神不爽。颜色虚白。初则温温有热。其后颊赤多惊。物动则恐。声响则悸。印堂青色。壮热哯乳。睡中多惊。手足微掣。久则成痫。
〔医统〕青龙丸　治小儿胎热。化痰镇惊。
人参　天麻　茯神　白附子（炮）　南星（各一两）　甘草（炙钱半）　青黛（一钱）　朱砂（水飞半钱）　麝香（一钱）
上为细末。炼蜜为丸。梧子大。用钩藤皂荚子煎汤研化。不拘时服。
〔医统〕参蝎散　治小儿胎惊。定心神。
天浆子　天竹黄　人参　朱砂　全蝎　天麻　蝉退　麝香（少许）
上为末。炼蜜为丸。如梧子大。每服一丸。金银汤下。
〔准绳〕独活汤　治胎惊。发散风邪。
羌活　独活（各一分）　槟榔子　天麻　麻黄　甘草（各半分）
上水煎服。于内加南星末蜜调下。可贴囟用。
〔医林〕至圣保命丹　治小儿胎惊。内吊。腹肚坚硬。目睛上视。手足抽掣。角弓反张。但是涎痰壅盛。一切急慢惊风。并治。
全蝎（十四个）　白附　天南星　白殭蚕　朱砂（另研）　麝香（另研各一钱）　防风　天麻（各二钱）　金箔（十片）　蝉蜕（一钱）
上为细末。和匀。以粳米煮饭。取中心软者。搜为丸。每两作四十丸。初生儿半丸。乳汁化下。周岁儿一丸。金银薄荷汤化下。十岁左右。有急候者二丸。薄荷汤化下。常服镇心。
〔医统〕猪乳膏　治小儿诸惊。胎痫。
全蝎（一个）　琥珀　朱砂（少许）
上为末。每服一字。麦门冬煎汤调下。
〔医林〕一方（汤氏）　治胎中受惊。故未满月。而发惊。
辰砂（研细）　牛黄（少许）
上取乳汁调稀。抹入口中。加麝香少许。吮妙。乳母服防风通圣散。

胎黄  ***************************
千金论云。小儿生下。遍身面目皆黄如金色。身上壮热。大便不通。小便浊赤。不思乳食。啼叫不止。此胎黄之候也。皆因母受热。而传于胎也。
〔准绳〕生地黄汤（汤氏方）　治小儿生下胎黄。
生地黄　赤芍　川芎　当归　栝蒌仁（各等分）
上水煎。乳母服。时时少抹入儿口中。
〔全幼〕犀角散　治小儿胎热。一身尽黄。
犀角　茵陈　栝蒌根　升麻　甘草　龙胆草　生地黄　寒水石（煅各等分）
上水煎服。
〔准绳〕地黄汤　治胎黄。
生地　赤芍　天花粉　赤茯苓　川芎　当归　猪苓　泽泻　甘草　茵陈
上水煎服。
〔医统〕生地黄饮子　治小儿生下。满身面目俱黄。状如金色。面赤身热。眼闭不开。大便不通。小便如栀汁。满身生疮。
生地　赤芍（各二钱）　羌活　当归（各一钱）　甘草（二分）
上为极末。用灯心煎汤服。产妇宜服。抹少入儿口内。

撮口  ***************************
圣惠论。小儿撮口。皆由在母胎中。挟于风热。儿生之后。气血未调。洗浴当风。而成此病。若口吐白沫。四肢觉冷。必难用药也。小儿患诸风疾。传入恶候。至于撮口。病致危急。凡有脐风撮口。胎风撮口。锁肚撮口。钓肠撮口。卵疝撮口。应病悉入成风。入心脾俱能撮口。夫患在撮口者。皆由结郁于中。及于肠胃闭不得通。气不能化。腹中满胀。肚下青筋。撮口不乳。证候甚急。若不速与利下。无可救疗。若将撮口以为常。少缓之则毙矣。
〔医林〕姜蚕散（汤氏方）　治面目黄赤。气息喘急。啼声不出。盖由胎气挟热。流毒心脾。故令舌强唇青。撮口饮乳有妨。
真姜蚕
上为末蜜调涂口。又牛黄研。竹沥调一字。抹口中。（圣惠方。）
〔医统〕辰砂姜蚕散　治初生撮口。
辰砂（水飞五分）　姜蚕（炒一钱）　蛇退（炒一钱）　麝香（研半分）
上为细末。少许用蜜调。傅唇口。
〔准绳〕撮风散　治小儿撮口。
赤脚蜈蚣（半条炙）　钩藤（二钱半）　朱砂　姜蚕　全蝎梢（各一钱）　麝香（一字）
上为末。每服一字。竹沥调下。
〔医林〕天麻丸　治钓肠锁肚撮口。
天南星（炮二钱）　白附子　牙硝　天麻　五灵脂　全蝎（焙各一钱）　巴豆霜（一字）　轻粉（半钱）
上为末。稀糊丸如麻子大。每服一丸。薄荷汤调下。
〔准绳〕甘草汤　治小儿撮口取肚。
甘草（生一钱）
上煎服。令吐出痰涎。即以猪乳。点入口中即痊。
〔医林〕益脾散　撮口用龙胆汤。天麻丸类。以去痰涎。后用此方补脾胃。
茯苓　人参　草果（煨）　木香　甘草　陈皮　厚朴　紫苏子（炒各等分）
上为末。每服一钱。姜枣水煎服。

口噤  ***************************
巢氏病源云。小儿在胎。母吃热物入脏腑。儿生之后。热毒结聚。满口舌上其形如粟。令儿不能开口。名曰口噤。
〔医统〕定命散　治小儿初生口噤不乳。
蝉蜕（十枚）　全蝎（七个）
上为极末。入轻粉少许。和研。用乳汁调化服。
〔医林〕辰砂膏　治眼闭口噤。啼声渐少。舌上聚肉如粟米状。吃乳不得。口吐白沫。大小便皆不通。盖由胎中感受热气。流毒于心脾。故形见于喉舌。或为风邪所搏致之。
辰砂（三钱）　硼砂　马牙硝（各一钱半）　玄明粉（二钱）　全蝎　真珠末（各一钱）　麝香（一字）
上为细末。好油纸包裹。自然成膏。每用一豆许。乳汁调敷乳头上。吃下。金银薄荷汤下亦可。有潮热。甘草汤下。
〔全幼〕辰砂全蝎散　治初生儿口噤。
辰砂（飞半钱）　全蝎（炙二十枚）　硼砂　龙脑　麝香（各一字）
上为极末。用乳母唾调。涂口唇里。及牙齿上。或用猪乳少许。调入口内。
〔兵部〕一方　治小儿口噤体热。用竹沥二合暖饮。分三四服。
〔本草〕一方　治小儿口噤。牙关不开。
天南星（一枚）
上煨熟。纸裹斜包剪一小孔。透气于口中。牙关自开也。　一方用生南星。同姜汁擦之。自开。

锁肛  ***************************
小儿由胎中受热。热毒壅盛结肛门。闭而不通。无复滋润。所以有锁肛之候。若至第三日不通。急令妇人以温水漱口。吸呕儿前后心。并脐下。手足心。共七处。凡四五次。仍以轻粉半钱。蜜少许温水化开。时时将少许服之。以通为度。如便不通。即是肛门内令当以物透而通之。金簪为上。玉簪次之。须探入二寸许。以苏合香丸纳入孔中。粪出为快也。若肚腹膨胀。不能饮食。作呻吟声。至于一七。难可望其有生也。
〔医统〕苏合香丸　治小儿锁肛。大便不通。
苏合香油（入安息油内各一两）　安息香（别为末无灰酒一升熬成膏）　薰陆香（另研一两）　青木香　麝香　白檀香　沉香　丁香　白术　乌犀屑　朱砂（研水飞）　诃梨勒　香附子　荜茇（各一两）　龙脑（五钱）
上为末。炼蜜丸。梧子大。
〔医统〕猪胆煎　治导法入小儿肛门。
猪胆（一枚。以竹管一个。插入胆内。以丝线密密扎定。以竹管插入肛门方逼胆汁入。即通。）

脐突  ***************************
脐为儿之根带。胎气固。则形体壮。脐深则根命长。受气乖违。形萎脐突。凡儿断脐。利益渐长渐深。吻乳调和。愈实。是血脉之相顺。致形体之相资。初生之见。有热在胃及胸堂。则频频伸引。呃呃作声。努胀。其气抑入根本之中。所以脐突肿赤。虚大可畏。无识之人。将谓断脐不利。而使然者则非也。断脐不盈。亦一腊之内。随其根带自腐。实者深之。弱者浅之。深浅之理。以其禀赋得之。良由胎中母多惊热。宜与散热之药。其脐归本。不必以毒药傅之。恐毒伤入为害。
〔医统〕山栀五苓散　治小儿脐突。
栀子（炒）　白术（炒）　茯苓　猪苓　泽泻（各一钱）　官桂（五分）
上为极末。每服一钱。或五分。用蜜汤。灯心汤调下。
〔医统〕二豆汤　治前证。
赤小豆　豆豉　天南星　白蔹（各一钱）
上为细末。每用半钱。用芭蕉自然汁。调傅脐四旁。一日一次。二日二次。若得小腑下白即安。
〔准绳〕外消散　治婴孩初生。旬日外脐突。或不痛。痛则啼声不止。
大黄　牡蛎（炒各五分）　朴硝（二钱）
上前二味。锉焙为末。仍入朴硝。乳钵内同杵匀。抄一钱或二钱。取田螺净洗。再以水半碗。活过一宿。去螺用水。调涂肿处即消。其螺仍放水中。勿害之。昔贤有曰。杀生救生。去生远矣。物命虽微。亦可戒。

月里生呕  ***************************
〔医林〕朱砂丸　月里生呕。先用之下之。如利后用朱沉煎。恶物下而不呕也。
朱砂　南星　巴豆（各半两）
上为细末。面糊丸如黍米大。每服二丸。量病虚实大小。或天吊。目睛上视。每服四五丸。薄荷汤下。
〔医林〕朱沉煎　治小儿呕吐不止。
朱砂（二钱）　藿香（三钱）　滑石（五钱）　丁子（十四粒）
上为细末。每服半钱。用新汲水一盏。香油滴成花。抄药在上。须臾坠下澄去水。别用水。空心送下。

变蒸  ***************************
小儿之初生。血气未足。阴阳未和。脏腑未实。骨格未全。有变蒸之候。每三十二日一发热。或吐或汗或呻吟不食。此为长血脉。全智意之常候。不须治而自愈。按诸家所论。皆谓乃小儿长骨脉脏腑与神智也。自生之日始。每三十二日一变。凡人有三百六十五骨。除手足四十五碎骨外。止有三百二十骨。自生下骨而上一日十骨。三十二日。乃为一变。骨气始全。一变生一脏。或一腑。十变则脏腑始足。每变发为虚热诸证。亦有胎气壮实。暗变无发热证者。此骨节脏腑。由变而全。胎毒亦因变而散。为儿医者。可不审乎。
〔准绳〕柴胡汤　治变蒸骨热心烦。啼叫不止。
人参　甘草（炙）　麦门（各二钱）　防风　龙胆（酒炒黑各一钱）　柴胡（五分）
上每服一钱。水煎服。
〔百问〕调气散　治变蒸。吐泻不乳。多啼。慢惊欲发。
木香　香附　人参　陈皮　藿香　甘草（炙各一钱）
上入姜枣。水煎服。
〔医林〕当归散　治变蒸。有寒无热。泉按医统有寒热者。用之云。
当归（二钱）　人参（一钱）　医统只用三分　官桂（一钱）　医统（三分）　甘草（三分）
上入姜枣。水煎服。
〔医统〕调元散　治小儿变蒸。脾弱不乳。吐乳多啼。
人参　陈皮　白术　厚朴（姜制）　香附子（各二钱）　藿香　炙甘草（各五分）
上入姜枣。水煎服。
〔医统〕参杏膏　治小儿变蒸潮热。
人参（半钱）　杏仁（一钱）　炙甘草（一钱）　升麻（煨五分）
上为极末。百日已前。每用一字。麦门冬煎汤调服。
〔经验〕柴胡饮子　治儿变蒸之期。有似伤寒。两疑之间。用之极稳。
柴胡　紫苏　薄荷　陈皮　黄芩（各五分）　炙甘草（三分）　桔梗（五分）　芍药（五分）
上入姜枣。水煎服。
〔宝鉴〕紫阳黑散　治小儿变蒸。壮热。亦治伤寒发热。
麻黄（二钱）　大黄（酒炒黑一钱）　杏仁（二钱）
上同一处捣和。烧存性。以杏仁膏和之。密器盛。每服一豆许。乳汁调和灌之。
〔医统〕平和饮子　治婴儿变蒸。于三日后。三日进一服。可免百病。百日内宜服。
人参（钱半）　白茯苓（一钱）　炙甘草（五分）　升麻（二分）
上水煎服。弱者。加白术一钱。

眼闭  ***************************
小儿初生。眼闭不开者。由产母食热毒之物。致成斯疾。治法当以熊胆少许。蒸水洗眼上。一日七八次。如三日不开。用生地黄汤服。仍洗乳头。须要山茵陈汤。以开眼。
〔医统〕生地黄汤　治儿初生。眼不开。
乾生地黄　赤芍　川芎　当归　栝蒌根　甘草（各一钱）
上为末。少许。抹儿口中。灯心煎汤调抹入口中。连服效。
〔医统〕山茵陈汤　酿乳。
山茵陈　泽泻（各三钱）　栝蒌根　猪苓　甘草（生）　生地黄（各一钱半）
上为㕮咀。水煎服。初服二服。且捏去宿乳。第三服后。却令儿吃乳。若产母自乳。亦可服。
〔准绳〕四圣散　治婴孩胎受热毒。生下两目不开。
灯心　黄连　秦皮　木贼　枣（各半两）
上㕮咀水煎。澄清去渣。无时频洗。两目自开。

脐风  ***************************
小儿生后。有脐风证者。多因断脐带后。为风湿所伤而成也。风入脐者。令脐肿腹胀。口撮多啼。不能饮乳。谓之脐风。若入经络。多变为痫。当作痫证治之。
〔医统〕控痰饮　治脐风。宜先用此吐风痰。次用益脾散和脾。又用辰砂膏利惊。即愈。或手足挛拳。口不开不治。
蝎梢　铜青（各五分）　朱砂（一钱）　腻粉（一字）　麝香（少许）
上为末。每服一字。腊茶清调下。先吐风痰。然后和胃。
〔医统〕宣风散　治小儿初生。因断脐后。外伤风湿。唇青不乳。多喘撮口。
全蝎（二十一个头足全。去毒。用无灰酒炙涂。为末用。）　麝香（一字另研）
上为极末。用半字金银煎汤。或麦门冬汤。调化。食远服。
〔准绳〕防风散　治初生儿。脐风。
防风　羌活　白芷　当归　黄耆　甘草（各五分）
上为极细末。少许灯心麦门冬煎汤。调化。
〔正传〕张氏方　治小儿脐风撮口。因脐断伤风。或尿在胞中。遂成脐风。发热面赤。啼声不出。
赤脚金头蜈蚣（一条）　瞿麦（五分）　蝎梢（四个）　殭蚕（七个）
上为末。鹅毛管吹些少入鼻中。如喷嚏叫声可治。后用薄荷汁。调与服之。
〔入门〕千金龙胆汤　治小儿初生脐风撮口。月内胎惊。气逆发热。
龙胆　钩藤　柴胡　黄芩　桔梗　赤芍　茯苓　甘草（各半分）　大黄（一分）　蜣螂（一枚）
上为末。每一钱或五分。枣汤调服。一方去蜣。加人参川芎。水煎服。治小儿疳魃病。
〔准绳〕大连翘汤　治胎热脐风。小便不通。及诸般疮毒。
连翘　瞿麦　荆芥　木通　赤芍　当归　防风　柴胡　滑石　蝉壳　甘草（炒各一钱）　山栀子　黄芩（各五分）
上水煎服。

夜啼  ***************************
按夜啼者。有阴阳二证。阴者。脏冷也。夜则阴盛。与冷相搏。脏气交击。故作痛而啼。阳者。脏热。夜则阳衰。与脏热交击。亦作痛而啼也。
〔医统〕安神散　治小儿一百二十日内。夜啼。
蝉蜕（四十九个只用后半截）
上为细末。分作四服。用钩藤煎汤。不时调化服。
〔全幼〕万金散　治婴孩小儿。脏冷夜啼。
当归　丁香　乳香　人参　五味子（各二钱半）　白术（半分）　沉香（一钱半）　肉桂（半钱）　赤芍（炒半分）
上水煎。食后服。
〔丹溪〕治小儿夜啼。
人参（二钱半）　黄连（一钱半）　炙甘草（半钱）　竹叶（二十片）
上姜水煎。
〔直诀〕当归散　治夜啼。不乳。
当归　白芍　人参（各二钱半）　甘草（一钱二分）　桔梗　陈皮（各一钱）
上水煎灌之。
〔百问〕钩藤散　治小儿夜啼。及脏冷。
钩藤　茯神　川芎　当归　木香　甘草　白芍（各一钱）　茯苓（二钱）
上姜枣煎服。
〔医统〕五味子散　治小儿夜啼。及肠痛。至夜则似鬼祟。
五味子　当归　赤芍　白术（各五钱）　茯神　陈皮　肉桂　甘草（炙各二钱）
上水煎服。
〔医统〕灯花膏　治小儿夜啼不已。
灯花（七分）　朱砂（一字）
上研末白蜜调。儿睡抹唇内。
〔纲目〕小儿夜啼。黄连（姜汁炒）甘草竹叶煎服。
〔医鉴〕一方　用灯心烧灰。付乳上。令儿吮之。
〔入门〕四君子汤　治夜啼。气虚者。
本方加山药。扁豆。　挟热加黄连。竹叶。
〔入门〕一方　治气血俱虚。腹痛夜啼者。
黄耆　当归　赤芍　木香　甘草（等钱）
上为末。著乳头上。使吮乳服之。
〔济世〕一方　治惊啼。用乱发烧灰。酒调服。
〔直诀〕蝉蜕钩藤散　治肚痛。惊啼。
钩藤　天麻　茯苓　川芎　白芍（各二钱）　甘草　蝉蜕（各一钱）
上灯心水煎服。
〔百门〕六神散　治腹痛啼哭。面青口中冷气。四肢亦冷。曲腰而啼。或大便泄泻。及不吮乳。
人参　山药　白术（各半两）　甘草（二钱）　白茯苓　白扁豆（炒各一两）
上姜枣煎服。

客忤  ***************************
小儿客忤。是外人带来秽恶之邪气忤之。一若人中。是为客忤。虽是父母家人。或从远来外至。经履神庙丧门饮酒骑马乍至。汗气秽气。近儿。若一染之。皆为客忤。凡儿中忤。率然惊骇啼哭不已。心志恍惚。闻声即跳。常欲躲避之状者是也。
〔玉案〕安魂汤　治客忤立效。
枣仁　茯神　远志（各一钱）　当归　胆星（各七分）
上入灯心二十茎。水煎服。
〔大全〕真珠散（汤氏方）　治小儿客忤。惊风痰热。烦躁恍惚。睡卧惊跳。时或咬牙啼叫不已。小便赤涩。或吐黄沫。
真珠末　海螵蛸　滑石（各一钱）　茯苓　白附子　人参（各二钱）　甘草　全蝎（各半钱）　朱砂（二钱）　脑子　麝香（各一钱）　金银箔（五片）
上为末。每用半钱。灯心麦门冬。入蜜少许。下之。（方见物触门）
〔医林〕犀角散　治客忤。（方见物触门）
〔医林〕黄土散　治客忤。
灶心黄土　蚯蚓粪
上二品。研末。水调涂儿头上。及五心。
〔医林〕伏龙肝散　治客忤。
〔备急〕一方　治小儿客忤。死不能言。
桔梗烧研三钱。米汤服之。仍吞麝香豆许。
〔外台〕一方　治小儿客忤。口不能言。
细辛　桂心（等分）
上末。以少许纳口中。
〔肘后〕一方　治小儿客忤中恶。真丹寸寸蜜三合。和灌之。

中恶  ***************************
中恶天吊者。为恶鬼之气所中。两目上撺。吊起而不能[月荅]也。此因胎气不足。精神失守。虚之所在。邪必腠之。心虚则神离。肺虚则魄乱。肝虚则魂凶。脾虚则意扰。肾虚则精乏。而鬼得以犯之矣。其症面白带青。或土色。目睛上视。口吐白沫。手足拘挛。身冷如冰也。
〔玉案〕安神散　治中恶天吊。
茯神　远志　南星　麦门（各五钱）　石昌（二钱）　琥珀（一钱半）
上为末。每服二钱。滚汤调下。
〔保元〕辟邪膏　治小儿卒中恶毒。心腹刺痛。闷乱欲死等症。
降真香　白胶　沉香　虎头骨　鬼臼　龙胆草　人参　茯苓（各五钱）
上末入雄黄半两。麝香一钱。炼乳为丸。乳香汤下。
〔全幼〕中恶者。卒然心腹刺痛。闷绝烦死。腹大而满。苏合香圆研麝香雄黄用降真香煎汤研化。食远服。（方见锁肛）

哭无声  ***************************
幼幼心书云。锺洪声大。涧远流长。形处胞胎之中。受气充足。水火兼济。心肾不亏。所以发声清韾洪亮。是其根本深壮。禀赋充实。抑自然之理也。初生啼哭。发声不出。或短促呃呃。上下气不相乘。此由胎气不足。根本不壮。何必药焉。纵使以意投药。终非长大之见。医者不可不察。

内钓  ***************************
病源曰。惊风内钓。腹痛多啼。汗出粪清。咬乳睛慢流涎。或唇焦黑。囊肿伛偻。眼内红筋班血。虎口脉纹侵入掌中。
〔医统〕桃符丸　治小儿内钓。
银朱（半钱）　乳香（一钱）　蒜（煨一个）
上为细末。用蒜研匀。丸如黍米大。半岁儿五丸。薄荷煎汤化下。
〔百问〕保命丸　治小儿胎惊内钓。腹肚坚硬。睡眠不安。夜多啼哭。
全蝎（十四个）　防风（二钱）　殭蚕（炒）　天麻（各二钱）　南星　白附子　麝香（五分）　金箔（十片）　蝉蜕　朱砂（各一钱）
有热症。加牛黄。片脑。硼砂。
上为末。粳米糊丸。每两作四十丸。常服镇心安神。化痰。除一切惊风诸症。一方加人参。白茯苓二钱。
〔阮氏〕一方　治小儿内钓腹痛。
乳香　没药　木香（等分）
上水煎。

急惊风  ***************************
急惊风症。牙关紧急。壮热、涎潮、窜视、反张、搐搦、擅动、唇口眉眼眨引频并。六脉浮散洪紧。此盖属肝风邪。痰热有馀之症也。
〔医统〕消惊丸　治小儿惊风。镇心利痰解热。
人参　天麻　茯苓　朱砂　全蝎　姜蚕　羚羊角　犀角　南星（四钱）　麝香（一字）
上为极末。炼蜜丸如芡实大。用菖蒲煎汤。研化。食后服。
〔钱氏〕利惊丸　治小儿急惊。痰热抽搐。
天竹黄　轻粉　青黛（各一钱）　牵牛（五钱）
上细末炼蜜丸。梧子大。以薄荷煎汤。研化。食前服。
〔保元〕南极寿星汤　治小儿急惊。搐搦。眼番。口噤。摇头。天吊。痰咳喘热。
胆星　防风　白附子　蝉蜕　薄荷　甘草
上水煎服。济世无白附子。名之曰镇惊散。人参羌活散。治初作急惊。散风邪除热。
羌活　独活　柴胡　川芎　人参　甘草　茯苓（各一两）　前胡　桔梗　地骨皮　天麻（各半两）　枳壳（一两）
上入姜枣。薄荷苛水煎服。疮疹未发亦可服。
〔医鉴〕败毒散　治急惊风。初起。发热手足搐搦。眼上视等证。并一切感冒风寒。头痛、发热、咳嗽、鼻塞、声重。及疮疹欲出发搐。并宜服之。
人参　羌活　独活　柴胡　前胡　茯苓　枳壳　桔梗　川芎　天麻　全蝎　殭蚕　白附子　地骨皮　甘草（各等分）
上姜三片。水煎服。
〔直诀〕抱龙丸　治伤风温疫惊风潮搐。及虫毒中暑。
雄黄（二两半）　辰砂（另研五钱）　天竹黄（一两）　南星（四两）　麝香（五钱。正传云。恐太多。用二钱半）
上为末。甘草汤。丸皂子大。每服一丸。白汤化下。痰壅咳嗽。姜汤下之。　钱仲阳加天麻。一方加牛黄五分。珍珠一钱。琥珀一钱。水煮甘草膏为丸。金箔十片为衣。治惊风百病。大有神效。　薛氏曰。煎丸化痰祛邪清热之功居多。属肝心实热而致者。殊效。若脾肺虚弱。而见昏睡。痰嗽者。宝鉴天麻汤。
〔医统〕抱龙丸　治小儿诸惊。四时感冒瘟疫。邪热烦躁不宁。痰嗽气急。疮疹欲出发搐。并宜用此。常服驱风化痰。解镇心热。和脾胃。益精神。镇虚惊。恐怖谵语。
人参　天竹黄　琥珀　檀香　茯苓（各一两五钱）　甘草（炙三两）　枳壳　枳实　辰砂（飞五两）　山药（炒一斤）　南星（炒一两）　金箔（一百片）
上极末。随手新汲水和匀。如芡实大。阴乾薄荷汤下。
〔局方〕防风导赤散　治小儿初惊。
生地　木通　防风　甘草（等分）
上入竹叶少许。煎服。尝有一老医云。小儿惊搐。多是热证者。若首先便用惊风药。白附子。全蝎。姜蚕。川乌之类。便成坏证。后有医幼科惊药。只此方进一二服。导去心经邪热。其搐随手便止。次服宁志膏神效。
宁志膏
麦门（半两）　麝香（三分）　茯神　朱砂（各一两）
上炼蜜丸。薄荷汤下之。
〔准绳〕木通散　治小儿肝心有热惊悸。
羌活　山栀（各二钱）　大黄（煨）　木通　赤茯苓　甘草（各一钱）
上入紫苏叶些少。水煎服。　泉按此方。泻肝风。降心火。利惊热也。
〔准绳〕仁济犀角汤　治心惊热盛。
犀角　防风　木通　赤茯苓　桑白皮（炒）　甘草（炙各等分）
上水煎服。
〔直诀〕泻青丸　治肝热。急惊搐搦等症。
羌活　大黄　川芎　山栀　龙胆　当归　防风（各等分）
上末蜜丸。芡实大。每半丸至一丸。煎竹叶汤。入砂糖化下。　薛氏云。前症若大便秘结。烦渴饮冷。饮食如常。形病俱实宜此。
〔济世〕一方　治小儿发热惊啼。
防风　蝉蜕　芍药　木通　车前　赤茯苓　麦门　甘草
上入灯心。水煎服。
〔局方〕至圣保命丹　治小儿胎惊内吊。腹肚坚硬。目睛上视。手足抽掣。角弓反张。痰涎壅盛。（方见胎惊）
〔保元〕千金散　治小儿痰喘。急慢惊风。至死。但能开口。灌下无不活者。（内阁秘传）
全蝎　姜蚕（各三分）　朱砂（四分）　牛黄（六釐）　冰片　天麻　黄连（各四分）　胆星　甘草（各二分）
上为末。每服五七釐。薄荷灯心金银煎汤。不拘时调下。
〔保元〕安神散　治惊风退后。恍惚虚怯。安神定志。调理之剂。
人参　茯苓　远志　天麻　白附子　麦门　全蝎　莲肉　茯神　朱砂（各等分）
上为细末。每服灯心汤调下。
〔医统〕定志丸　治小儿惊风已退。神志未定。以此调之。
琥珀　茯神　人参　远志（姜制焙）　白附子　天麻　麦门　酸枣仁　甘草（炙各等分）
上为末。炼蜜丸。皂角子大。朱砂为衣。每服一丸。薄荷汤调下。
〔济世〕抑肝散　治肝经虚热发搐。或发热咬牙。或惊悸寒热。或木乘土而呕吐痰涎。腹胀少食。睡卧不安。
当归　白术（炒）　茯苓　钩藤钩（各一钱）　川芎（八分）　柴胡（五分）　甘草（三分）
上水煎。子母俱服。如蜜丸。名抑青丸。　中山氏云。小儿属少阳。故病则肝火症多。是方也。柴胡钩藤能抑肝火。芎归能补肝血。木乘土则脾胃衰。术苓草所以补助脾气也。
〔准绳〕夺命丹　治急慢惊风。诸药无效。此药随手奏功。
白附（三钱）　黑附（半两急惊不用）　南星（一两）　天麻（三钱）　辰砂（另研二钱半）　防风　半夏（各半两）　全蝎（七枚）　蜈蚣（炙一条）　麝香（半钱）　姜蚕（炒慢惊不用）
上为末。三岁儿半钱。薄荷生姜自然汁。加好酒沸汤各少调服。　泉按上方急慢通治之良方也。

慢惊  ***************************
慢惊症。因病后。或吐泻。或药饵伤损脾胃。肢体逆冷。口鼻气微。手足瘛瘲。昏睡露睛。此脾虚生风。无阳之症也。
〔医统〕理中汤　治小儿慢惊风。脾胃虚寒泄泻。
人参　白术　乾姜（各二钱）　甘草（二分）
上水煎服。　龚云林云。小儿吐泻日久。成慢惊风。默默不语。昏睡露睛。遍身手足厥冷。十分危笃。死在须臾。百药罔效。加附子用之。得神验也。
〔钱氏〕白术散　治小儿脾虚吐泻。积痛频泄。欲成慢惊。
人参　白术（炒）　茯苓　甘草（炙加半分）　藿香（各等分）　木香（少许）　葛粉
上为末。每服一二钱。姜枣汤服。丹溪加白扁豆、山药、肉豆蔻、用姜煎服。若慢惊已作。加全蝎、天麻、细辛、白附子。
〔医统〕惺惺散（王氏）　治小儿吐泻。脾弱内虚生惊。
人参　茯苓　木香　天肉　扁豆　全蝎（炙）　陈米（炒各等分）
上入姜枣。水煎服。
〔医统〕星香全蝎散　治小儿慢惊风。昏迷痰搐。
木香　南星　人参　陈皮（各一钱）　全蝎（炙）　甘草（炙各五分）
上入紫苏三叶。姜枣水煎服。
〔准绳〕生附四君子汤　治小儿吐泻。不思乳食。凡虚冷病。先与数服。以正胃气。
人参　白术　附子（生）　木香　茯苓　陈皮　甘草（各等分）
上入姜枣。水煎服。
〔小青〕乌蝎四君子汤　治小见慢惊。
人参　白术　茯苓（各一钱）　川乌（生）　全蝎　甘草
上入姜枣。水煎服。次服去川乌。
〔准绳〕醒脾散　治吐泻脾困。不食。痰作惊风。
全蝎（焙半钱）　白附子（炮）　天麻（焙）　甘草（炙）　人参　茯苓　石菖蒲　木香　石莲肉　白术（各一钱）
上为末。每三字。姜枣煎服。有热去木香。或加南星、半夏、陈皮、陈米。
〔准绳〕大醒脾散　小儿胃虚。不消乳食。尤须节约。
天南星　茯苓　橘红（各一分）　全蝎　甘草（炙）　白附（炮）　莲肉　人参　木香（各半分）　陈仓米（二百粒）
上为末。每服三字。姜枣煎服。二方通用驱风醒脾。亦可酿乳。
〔医统〕醒脾散　治小儿吐泻不止。作慢惊。
人参　白术　茯苓　木香　全蝎　姜蚕　天麻　白附子（各等分）　甘草（炙减半）
上入姜枣。水煎服。
〔全幼〕调中汤　治婴孩小儿慢惊。
人参　白术　茯苓（去皮）　甘草（炙）　白芷　石莲肉　藿香　天麻（煨）　橘皮　白扁豆（生姜汁浸炒去皮）　半夏　木香（各半钱）
上剂入生姜枣水煎。不拘时候服之。按上方和脾胃。止吐泻。温中正气之良剂。屡用效。东井翁曰。手足厥冷。加附子。
〔家传〕六君子汤　东井曰。小儿诸疾服刚剂成慢惊者。加附子有奇效。
〔薛氏〕芍药参苓散　治肝木克脾土。目札面青。食少体倦。
芍药　人参　茯苓　白术　陈皮（各七分）　柴胡　山栀　甘草（各五分）
上入姜枣。水煎服。泉按脾土虚。则木乘之。面色青者。肝亢之兆。不食体倦者。脾虚候。此方中有柴芍栀。抑肝木。有五味异功散。补助脾土。最良剂也。
〔钱氏〕温白丸　治小儿吐泻久病。转成慢惊。身冷瘛瘲等症。
人参　防风　白附（生）　姜蚕　全蝎（各一钱）　南星　天麻（各二钱）
上为末。水糊丸。梧桐子大。每服一二丸。姜汤下。泉按此方。驱风。豁痰。定惊。良剂也。
〔入门〕加味术附汤　治小儿吐泻后。脾虚变成慢惊。身如弓。如发直。吐乳。贪睡。汗多。宜此。
附子　白术（各一两）　肉豆蔻（一个）　木香　甘草（各五钱）
上入姜枣。水煎服。泉按此方。温寒燥湿。行气健脾。玄治翁加人参、柴胡。
〔东垣〕黄耆汤　治小儿慢惊风之神药也。
人参（一钱）　炙甘草（五分）　黄耆（二钱）　芍药（一钱）
上水煎服。
〔纲目〕豆卷散　治小儿慢惊。多因药性大温。及热药治之。有惊未退。而别生热症者。
大豆黄卷　管仲　板蓝根　炙甘草（各一两）
上为末。每半钱。水煎服。
补遗
〔全幼〕定命饮子　治婴孩小儿吐泻。脾胃虚弱。发作慢惊风。
半夏　天麻　甘草（炙）　茯苓　白术　老生姜
上入姜枣。水煎服。或为末服。
〔医统〕全蝎观音散　治小儿吐泻。脾虚发作慢惊。
全蝎（炒十个）　天麻　防风　白芷（各二钱）　人参　黄耆　茯苓　甘草（炙）　白扁豆（炒各一钱半）
上为极细末。枣一枚。冬瓜仁炒。煎汤调下。
〔医统〕调气散　小儿慢惊之后。以此调理。
木香　陈皮　藿香　香附子　人参　甘草（各等分）
上入姜枣。水煎服。
〔大全〕保生丹　治婴孩小儿。慢惊尚有阳证。
全蝎（炒）　白附子（炮）　姜蚕（炒）　南星（炮）　蝉蜕　琥珀（各一钱）　麝香（二分半）　防风　朱砂（各半钱）
上为末。粟米煮糊。丸如芡实大。金箔为衣。用薄荷煎汤研化。食远服。

慢脾  ***************************
〔保元〕加味四君子汤　治慢脾之症。面赤额汗。舌短头低。眼合不开。睡中摇头。吐舌。频呕腥臭。噤口咬牙床。手足微搐不收。或身冷。或身温者。四肢冷。盖慢惊之后。吐泻损脾。病传已极。总归虚处。惟脾所受。故曰慢脾风。世所谓慢惊难疗者。慢脾是也。
人参（一钱）　茯苓（五分）　苍术（三分）　炮乾姜（四分）　白术（炒六分）　制附子（一分）　羌活（三分）　炙甘草（四分）
上入姜枣。水煎服。
〔百问〕生附四君子汤　治慢脾风。助胃回阳。
人参　白术　茯苓　甘草（炙）　生附（各一钱）
上入姜枣。水煎。如厥冷逆。加附子一钱。
〔全幼〕加味大醒脾散　治小儿慢脾风。内虚昏迷不醒。
人参　白术（炒）　橘红　丁香　茯苓　木香　南星　全蝎　天麻　白附（煨）　山药　砂仁　石莲肉　肉豆蔻　石昌　甘草
上入姜枣。水煎服。回阳加附子。
〔保元〕回生锭　治慢惊慢脾之圣药也。一锭即有起死回生之功。顷刻奏效。故名回生锭。真海上仙方也。急惊亦效。
人参（五钱）　白术（一两）　茯苓　山药　桔梗（各一两）　甘草（三钱）　胆星（五钱）　辰砂（三钱）　赤石脂（煅五钱）　乳香（另研二钱）　蒙石（煅金色三钱）　牛黄（一钱）　麝香（一钱）
上为末。五月五日午时。取粽捣匀。作锭子。金箔为衣。阴乾。每服三五分。薄荷汤化下。
〔全幼〕吉朋醒脾散　治证同前。大醒脾胃。
人参　橘红　甘草（炙）　白术　茯苓　全蝎（各五钱）　木香　半夏（各二钱半）　白附（四个）　天南星（煨一个）　陈仓米（二百粒）
上入姜枣。水煎服。

物触  ***************************
大抵小儿。随其心性。不可触逆。凡有所爱之物不可强直取之。心神所好。若不遂欲。心气解散。神逐物迁。不食不言。神昏如醉。四肢垂嚲。状如中恶。医士见之。莫之措手。如有此证。询其母及左右。顺其所欲。然后用药则安也。
〔医统〕沉香顺气散　治小儿物忤逆触。
沉香　茯神　紫苏　人参　甘草（炙各一钱）
上为细末。紫苏梗煎汤调化。不拘时服。
〔医统〕安息香散　治小儿物忤逆触。
安息香　苏合香　檀香　藿香　甘草　南星（各等分）
上为细末。姜汁调作小饼。每用磨化。涂奶上。及焚烟。避一切客忤及物触。
〔医统〕犀角散　治客忤。惊啼壮热。
犀角　麦门　天麻　钩藤　朱砂（各一钱）　铁粉　雄黄（各五分）　麝香（少许）
上为末。每服半钱。金银煎汤调服。
〔医统〕伏龙肝散　治客忤。惊啼壮热。
灶心黄土（二两研）　鸡子（一枚）
二件和水少许调匀。涂五心。及顶门。

天钓  ***************************
（如鱼之上钓。故云天钓。）
钱氏云。小儿天钓病。皆由乳母饮酒、食肉、房劳、热毒之气。流入乳中。儿食其乳。遂使传其热毒。痰涎蕴积。不得宣通。加之外挟六淫。致有此证。其患壮热。惊悸。眼目翻腾。手足抽掣。或啼或笑。喜怒不常。甚者爪甲皆青。如祟之状。初得之时。四肢瘛瘲。壮热无时。频频呵欠。脉大而实。海法宜速解利风热。
〔医林〕钩藤散　治小儿天钓潮热。
钩藤　人参（各半钱）　犀角（三分）　甘草（炙二分）　全蝎　天麻（各一分）
〔医统〕天竹黄散　治小儿天钓。目睛钓上。四肢瘛瘲。
天竹黄　腊茶　甘草（炙各一钱）　全蝎（生薄荷叶裹煨炙七个）　绿豆（半生半熟炒四十粒）　荆芥　雄黄（水飞）　枯矾（各五分）
上为细末。每用半钱。人参煎汤调服。
〔准绳〕钩藤饮子　治惊风天钓。卒然惊悸。眼目翻腾。
钩藤（炒五分）　麻黄　甘草（炙各三钱）　天麻　川芎　防风　人参（各七分）　全蝎（炒去毒五个）
上入姜枣煎服。

痫证  ***************************
内经曰。痫为神不守舍。谓神乱也。大抵痫证。皆由惊动。是脏气不平。郁而生涎。闭塞诸经。厥而乃成。或在母胎中受惊。或幼少感风寒暑湿。或饮食不节。逆于脏气而成者有矣。胎内受惊。与饮食作痫者多。而外感者。间而有之。
〔医统〕安神散　治小儿截痫。安心神。
人参　茯苓　菖蒲　白藓皮　远志（各五钱）　石膏（二钱半）　犀角　甘草（炙各一钱）
上加麦门冬一撮。水煎服。
〔医统〕牛黄膏　治小儿风痫迷闷。抽搐潮涎。
南星　全蝎（炒）　蝉蜕（各二钱）　姜蚕（炒）　白附子　防风　天麻（各一钱）
上为细末。蒸枣肉研膏。丸如小豆大。用荆芥淡姜汤。调服。
〔全幼〕太乙散　治小儿胎痫。正发分瘥后。
天浆子（炒）　全蝎（各二十一个）　防风　天麻　辰砂（各五分）　麝香（一字）
上细末。用乳汁调化。不时服。
〔钱氏〕五痫丸　镇一切痫。
朱砂（半两）　水银（一钱）　铅（二两）　雄黄（一两）　珍珠（一两）
上末炼蜜丸麻子大。每服一丸。金银薄荷煎汤下。
〔医统〕南星散　治痫后。瘖不能言。
天南星
上为末。每服一字。猪胆汁调下。
〔钱氏〕利惊丸　治食痫热痫者。宜下之。
轻粉（一钱）　天竹黄　青黛（各一钱）　牵牛（炒取头末五钱）
上细末。炼蜜丸梧子大。以薄荷煎汤。研化。食前服。
〔百问〕当归大黄汤　治诸痫壮热。利下心中恶血。
大黄（湿纸裹略煨）　甘草（炙）　当归（各三钱半）　半夏　赤芍（二钱五分）　川芎（各一钱半）
上姜枣。煎服。

感冒  ***************************
〔局方〕惺惺散　治小儿风热。疮疹伤寒。时气头痛壮热。目涩多睡。咳嗽喘。兼鼻塞清涕。兼治变蒸。
人参　白术　细辛　栝蒌根　茯苓　桔梗（各一钱半）　薄荷（三叶）
上入姜水煎服。入门加川芎、芍药。邪热甚者。本方加柴胡、黄芩。嗽咳痰喘。加桑白皮、杏仁。全幼心鉴。惺惺散。加枳壳、防风。泉按古方。谓小儿壮热。昏睡生风。风热疮疹伤食证。皆相似。未能辨别。疑似之间。宜服之。中山氏曰。小儿形质俱脆。虽有外邪。难用发散峻剂。惟调卫气。则邪可自去也。是方也。参术苓草。可以保养卫气。细辛桔荷辛温。所以疏阳邪。栝蒌苦寒。所以和其阴分。然外邪甚盛。正气不弱者。虽小儿败毒十神等。岂可舍而不用乎。是亦有活方而已。勿执一偏也。
〔全幼〕惺惺散　治婴孩小儿。伤寒鼻塞。发热惊悸。头痛嗽咳。时行疮痘。儿寒热。不问伤风风热。先与此药数服。往往必愈。
人参　白术　茯苓　甘草（炙）　细辛　桔梗　栝蒌根　加川芎
上入生姜薄荷同煎。食后服。
〔全幼〕惺惺散　治证同。
苍术　川芎　细辛　羌活　防风　白芷　桔梗　茯苓　栝蒌根　甘草（炙）　赤芍　麻黄　荆芥　当归
上入生姜薄荷。水煎服。
〔济世〕香葛散　治小儿伤寒。夹食。夹惊。四时疟疾。瘟疫。
香附子　紫苏　陈皮　青皮　甘草　葛根
上入生姜。水煎服。东井先生曰。小儿感冒大科同。惟常须兼用清痰消食之药。盖小儿易伤食。而热则生痰。故剂中宜略用轻轻疏解。令汗微出也。予常用此方加减。百发百中。最得神验也。
〔全幼〕香葛汤　治婴孩小儿。时气瘟疫。头痛发热。肢体颊痛疟疾。
葛根（一两）　羌活（五钱）　升麻（煨二钱）　桔梗（炒）　芍药（炒）　川芎　茯苓　白芷　甘草（炙各五钱）
上用生姜。葱白一茎。水煎服。
〔全幼〕人参羌活散　治婴孩小儿。寒邪温病。时疫疮疹。头痛体疼。肢热多睡。及治潮热烦渴。痰实咳嗽作惊风。
人参　羌活　柴胡　川芎　独活　甘草（炙）　枳壳　茯苓（各五钱）　桔梗（炒）　前胡　地骨皮　天麻（煨各二钱半）
上入薄荷三叶。生姜二片。水煎服。按上方乃解肌发表。化痰利气之良剂也。
〔济世〕参苏饮　治小儿感冒风寒。发热、头痛、痰涎、咳嗽上壅、喘促、胸膈痞闷、呕逆。
紫苏　陈皮　半夏　茯苓　前胡　枳壳　桔梗　乾葛　人参　甘草
上入生姜。水煎服。按上方发散和缓之剂。小儿感冒欲发表者。用之最良也。
〔全幼〕解肌散　治婴孩小儿。伤寒夹惊。伤风面赤。嗞呀。浑身壮热。
人参（一钱）　石膏（煨二钱）　甘草（炙）　麻黄（各一钱半）　葶苈（炒二钱）　茯苓（半钱）　杏仁（二十个）　钩藤　枳壳（炒）　川芎（各一钱半）
上为极细末。用姜三片。枣一个。去核同煎汤。不拘时候调化服。
〔全幼〕和解散　治婴孩小儿。四时感冒风邪。壮热烦躁。鼻塞清涕。惊悸自汗。四肢骨节疼痛。疹痘已发未发。
羌活　防风　川芎　人参　甘草（炙）　升麻（炮）　葛根
上入姜枣。水煎服。自汗加白术。
〔直诀〕秘旨清肺汤　治小儿感冒。发热鼻流清涕。
或咳嗽吐痰。轻者勿药自愈。重者用此轻和之剂。
橘红　半夏　桔梗　川芎（各五分）　茯苓　桑白皮（各七分）　甘草　防风（各四分）　薄荷　黄芩（炒各三分）　白术（一钱）
上入生姜。水煎服。

湿证  ***************************
巢氏曰。湿者。水气也。活人书云。风雨袭虚。山泽蒸气。岂止大人中湿。小儿亦有受湿者。缘小儿入复以来。脾胃虚弱。腠理开疏。或连日阴雨。或地上蒸湿。小儿坐卧于上。便受热气。脉见沉缓。身体烦痛。发热恶寒。或多汗恶风。精神昏闷。或小便不利。大便溏泻。若久不愈。则手足垂軃。入脏。则瘖哑不言。治法大要疏利小水。其湿自除。不可发汗。及峻攻之。
〔大全〕不换金正气散　治感冒风湿。头目昏重。时发壮热。（方见霍乱门　和剂方）
〔全幼〕参术散　治婴孩小儿。初受湿气。身体疼痛。发热恶风。多汗。面浮。作呕。小便不利。
人参　白术　猪苓（各一钱）　乾姜（一钱）　泽泻　赤茯苓　木通（各三钱）
上入灯心七茎。车前子一捻。水煎服。
〔医统〕除湿汤　治小儿寒湿所伤。手足软弱。吐泻不能抬举疼痛。
人参　白术　苍术　茯苓　半夏　厚朴　陈皮　藿香　大腹　甘草（炙各等分）
上水煎服。

诸热  ***************************
〔家传〕藿香正气散　东井曰。小儿食滞。身热不止。头痛额肚腹热甚。或夜热昼凉。面黄呕恶。不思饮食者。宜之。
〔家传〕钱氏白术散　半井翁曰。小儿一切病后。馀热最妙。
〔医林〕惺惺散　主虚弱。面白汗出。
泉按全幼曰。虚热证。面色青白。身微热温冷口气冷。手足心不热。大小便自利。恍惚神慢。嘘气软弱。泄泻多尿。虚汗自出。叔和曰。虚热不可太攻。热去则寒起。惺惺散。四君子汤。钱氏白术散之类主之。
〔医鉴〕大连翘汤　治小儿心经邪热。眼目肿赤。唇口生疮。涕唾稠盛。惊风痰热等症。宜此常利小肠。小儿诸热。表里俱宜。
连翘　瞿麦　滑石　车前子　牛蒡子　赤芍（各一分）　山栀子　木通　蝉蜕　当归　防风（各半分）　黄芩　荆芥（各一分半）　柴胡　甘草（各二分）
上水煎服。风热痰变蒸。肝热大肠热。加麦门。实热丹热加大黄。胎热疮疥馀毒热。加薄荷。
〔济世〕碧玉散　治小儿十分潮热。五七日不退。
滑石（一两）　青黛（五钱）　石膏（煅五钱）　甘草（五钱）
上为末。每服二钱。滚汤调服。热不退。柴胡薄荷汤下。
〔医林〕地骨皮散　治虚热潮热。亦治伤寒壮热。
知母　柴胡　人参　甘草　地骨皮　半夏　茯苓（各等分）
上入姜。水煎服。按解风热壮热。清劳热虚热之剂。小儿风热不止。久成劳热虚热。日日羸瘦骨立。终及危殆者。用之有奇效也。
〔准绳〕四顺清凉饮　治小儿血脉壅实。脏腑生热。颊赤多渴。五心烦躁。睡卧不安。四肢惊利。及因乳哺不时。寒温失度。令儿血气不顺。肠下不调。小便少大便涩。或温壮连滞。欲成伏热。或壮热不歇。欲发惊。又治风热结核。头面疮疖。目赤咽痛。疮疹毒。一切壅滞。并宜服之。
赤芍　当归　甘草　大黄（各等分）
上煎服　小便不通。加灯心、木通。

脾胃  ***************************
盖小儿脏腑怯弱。乳食过度。则伤脾胃。贵乎谓理得中。无有太过不及。否则脾胃受伤。面恍无色。口中凉气。不思乳食。呕吐肌瘦。虚弱腹中作痛。则当补脾益胃。凡人以胃气为本。惟治病亦然。胃气有虚有实。虚则有呕吐不食之证。实则有否满内热之证。虚者益之。实者泻之。欲得其平则可。
〔局方〕平胃散　治脾胃不和。不思乳食。心腹疼痛。口苦无味。呕哕恶心。噫气吐酸。面色痿黄。体弱肌瘦。肚痛泄泻。并服之。
厚朴　陈皮（各三两）　苍术（五两）　甘草（一两炙）
上为末。每服二钱。姜一片。枣二枚。水煎空心入盐少许调服。常服快气。暖胃化宿食。消痰。
〔医统〕快膈消食丸　宽中快膈。消乳食。正颜色。
砂仁　橘红　三稜（煨）　莪术　神麴　麦芽（炒各半两）　香附子（炒一两）
上为末。面糊丸。绿豆大。食后紫苏汤下。二十丸。
〔局方〕温脾汤　治脾胃不和。腹胁虚胀。不进乳食。困倦无力。
诃子（炮）　人参（七全半）　木香　桔梗（各半两）　茯苓　藿香　陈皮　黄耆　甘草（各二钱半）　白术（半两）
上入姜枣。水煎服。
〔局方〕和中汤　治小儿脾胃不和。呕逆恶心。冷热不调。减食泄泻。腹痛肠鸣。少力嗜卧。
厚朴　白术　乾姜　甘草（各二分）
上为细末。每服二钱。姜二片。水八分煎。乳食前温服。
〔局方〕四君子汤　小儿脾胃虚弱。或因克伐之剂。致饮食少思。或食而难化。或欲作呕。或大便不实。脾胃虚损。吐泻少食宜此。
人参　白术（土炒）　茯苓　甘草（炙）
上入姜枣。水煎服。调理小儿诸疾。和胃养气。胃冷呕吐加丁香。呕逆加藿香。脾胃不和。加木香砂仁。脾弱腹胀。不思饮食。加扁豆粟米。伤食加神麴。泉按此方。理脾胃之主药。补虚进食。此其人之本欤。拔萃方。加陈皮一味。名异功散。快脾和气最妙。
〔薛氏〕六君子汤　治脾胃虚弱。饮食少思。或大便不调。肢体消瘦。面色痿黄之症。
即四君子汤。加陈皮。半夏。
上入姜枣。水煎服。
〔仁济〕保和丸。治小儿食伤。发热欲成疳证。常服益脾胃。食则不伤。
白术（五两）　茯苓　半夏　山楂　神麴（炒各三两）　陈皮　连翘　萝卜子（各二两）　苍术　枳实　香附子　厚朴　黄芩（酒炒）　黄连（酒炒各一两）
上细末。姜汁打面糊为丸。如黍米大。每服二三十丸。渐加至五六十丸。食后茶汤下。
〔大全〕加减观音散　调理脾胃。常服正颜色。消饮食。（杨氏方）
白术（炒）　人参　扁豆（炒）　茯苓　麦芽（炒）　黄耆（炙）　甘草　山药　神麴（炒）　香附（炒）
上为末。每服一钱。空心米饮下。
〔医统〕调中散（汤氏方）　治脾胃不和。
人参　茯苓　木香　白术　甘草（炙）　乾姜（煨）　藿香（洗）　香附　砂仁　丁香
上为末。每服一钱。姜枣汤下。
〔局方〕参苓白术散　治脾胃虚弱。饮食不进。或呕吐泄泻。及大病后。调助脾胃。
人参　白术（炒）　茯苓　甘草（炙）　山药（炒）　白扁豆（炒各一斤）　莲子　砂仁　薏苡仁（炒）　桔梗（炒各半斤）
上为末。每服一钱。枣汤调服。或饮汤亦可。
〔东垣〕补中益气汤　治中气不足。困睡发热。元气虚弱。感冒风寒诸症。或乳母劳役。致发儿诸病。
〔局方〕丁香散　治胃虚气逆。哯乳不食。
人参（五钱）　丁香　藿香（各一钱半）
上水煎。
〔袖珍〕醒脾散（汤氏方）　治小儿脾胃怯弱。为风冷所乘。体热头痛霍乱。
天南星（八钱）　白术　丁香　藿香　茯苓　人参　甘草（炙各一两）
上水煎。
〔经济〕白术散　治小儿脾胃虚弱。
青皮　茯苓　白术　甘草　肉豆蔻　丁香（各等分）
上为末。紫苏汤调下。

腹胀  ***************************
夫腹胀。由脾胃虚气攻作也。亦有实者。必闷乱喘满。可下之。不喘满者。虚也。不可下。若误下。致脾虚生大变。谨之谨之。
〔直诀〕搨气丸　治小儿虚胀。如腹大者。加萝卜子。名褐丸子。
胡椒（一两）　蝎尾（去毒半两）
上细末面糊为丸。如粟米大。每服五七丸。至一二十丸。陈米饮下。一方有木香一钱。薛氏曰。按前症属脾肺虚。水气泛而喘急。浮肿。必兼温补脾土。以生肺金。而气自运行矣。但前药性属辛热。虽能祛散寒邪。而恐真气反伤。不可过剂。
〔正传〕消积丸　小儿腹中有食积结粪。小便黄。微喘脉伏而实。时欲饮水能食者。用之。可下之。
丁香（九个）　缩砂（十二个）　乌梅肉（三个）
上为末。面糊为丸。如黍米大。三岁已上。三五丸。已下一二丸。温水下。
〔家传〕藿香正气散　治小儿宿食不消。腹胀满闷。
〔回春〕消胀散　治小儿腹胀。
萝卜子（炒）　苏梗　乾葛　陈皮　枳壳（各等分）　甘草（少许）
上水煎服。食少者加白术。
〔薛铠〕小儿伤食。腹胀胸满。有痰用异功散。而痊后复伤食。腹胀兼痛。或用下剂。痛虽止。而胀益甚。更加气喘。此脾益伤而肺益虚也。用六君子汤。加桔梗。调补而愈。
〔薛铠〕补中益气汤　小儿停食。服通利之剂。作呕腹胀。此脾胃伤用之。
〔本事〕调中丸　治小儿久伤脾胃腹胀。
乾姜　橘红　白术　茯苓　木香　砂仁　官桂　良姜
上细末糊丸。如麻子大。每服三十丸。食后熟水服。
〔无择〕肥儿丸　治小儿病。多因缺乳。吃食太早所致。或因久患脏腑胃虚虫动。日渐羸瘦。腹大不能行。发竖发热无精神。
黄连　神麴　麦芽（炒半两）　木香（二钱）　槟榔（三个）　使君子　肉豆蔻（面裹煨各半两）
上为末。糊为丸。如梧桐子。每二三丸。熟水吞下。
〔纲目〕十全丹　丁奚者。腹大、颈小、黄瘦是也。此方主之。
〔丹溪〕寄子年五岁。痘后肚急。
白术（一钱）　陈皮　木通（各五分）　犀角　川芎　白芷　苏梗　甘草（炙各三分）
上水煎服。

伤食  ***************************
夫小儿伤食。皆因乳哺不节。过食生冷坚硬之物。脾胃不能克化。积滞中脘。外为风寒所搏。或因夜卧失盖。以致头痛身热。面黄目胞微肿。腹痛胁胀。足冷肚热。喜睡神昏。不思饮食。或恶食。或恶心。或呕或哕。或口嗳酸气。或大便败卵臭。或气短痞闷。或胃口作痛。或心下痞满。按之则痛。葛氏曰。乳者。奶者。哺者。食也。乳后不可与食。食后不可与乳。缘小儿脾胃怯弱。乳食易伤。难以消化。初得成积。久则成癖、成疳。变为百病。可不慎乎。
〔医鉴〕万亿丸　治小儿乳食。生冷所伤。发热肚胀诸症。
朱砂　巴豆　寒食面
上先将朱砂研烂。即将巴豆同研极细。却以寒食面好酒打成糕入药中。仍同研百馀下。再揉和为丸。如黍米大。二三丸。清茶下。泉按此药峻利。中气不足之儿。勿与之。
〔保元〕太和散　治小儿内伤乳食。肚腹胀痛。外感风寒。头痛发热。
紫苏　陈皮　香附子　麦芽　苍术　川芎　枳壳　山楂　神麴　甘草　羌活
上入生姜。水煎服。
〔回春〕消食丸（又名消乳丸）　治宿食不消。
砂仁　陈皮　三稜（炒）　神麴　麦芽（各五钱）　香附（一两）　白术（炒五钱）
上为末。面糊为丸。如麻子大。食后白汤下。纲目曰。汤氏方无白术也。
〔济世〕消食散　治小儿伤食腹痛。
山楂　神麴　砂仁　麦芽　白术　陈皮　青皮　甘草（炙）
上入生姜。水煎服。
〔局方〕不换金正气散　东井先生曰。小儿内伤生冷湿面等。寒热吐泻腹痛者。此方主之。依本方加山楂、神麴。而最可也。
〔直诀〕清中解郁汤　治脾胃虚弱。饮食停滞。郁热生痰。或身热赤晕。
白术　茯苓　山栀　山楂　神麴　陈皮　麦芽　川芎　桔梗　甘草
上水煎服。
〔直诀〕六君子汤　治小儿伤食。呕吐发热面赤。依本方。加升麻、柴胡。
〔局方〕八解散　玄治翁曰。小儿伤食。呕吐腹痛。用之有奇效也。
〔保元〕消食饼　小儿时常伤食。皮黄肌瘦。肚大腹胀。用此焦饼令常食之。
莲肉　山药（炒）　茯苓　芡实　神麴（炒）　麦芽（炒）　扁豆（炒）　山楂（各等分）
上为末。每四两。入白面一斤。水同和烙焦饼用。
〔医鉴〕启脾丸　此药消食。止泄止吐。消疳消黄。消胀。定腹痛。益元气。健脾胃。
人参　白术（炒）　茯苓　山药　莲肉（各一两）　山楂　陈皮　泽泻　甘草（炙各五钱）
上为末。炼蜜为丸。如绿豆大。每三四十丸。空心米汤送下。小儿常患伤食诸疾。服之立愈。
〔保元〕保婴丸　健脾胃。进饮食。消积滞。杀疳虫。长肌肉。乃保婴第一方也。（方见疳门）

腮肿  ***************************
薛氏曰。腮属足阳明胃经。其生痈者。多因儿食甘甜厚味。脾胃积热所致。
〔本事〕治小儿毒气攻腮。赤肿可畏。
皂角（二两）　天南星（生二钱）　糯米（一合）
上为末。姜汁调涂。立效。
〔百问〕连翘漏芦汤　治小儿腮肿。
漏芦　麻黄　连翘　升麻　黄芩　白蔹（各一钱）　甘草　枳壳（各半钱）
上水煎服。热甚。加大黄、朴硝。
〔准绳〕升麻防风汤　治胃经实热。咽痛、口燥、腮痈等症。
升麻　防风　黄蘖（炒）　茯苓　芍药（炒）　陈皮（各五分）　连翘　当归（各七分）
上水煎。仍量大小用之。
〔准绳〕清咽利膈汤　治心脾蕴热。或咽喉腮舌肿痛。
玄参　升麻　桔梗（炒）　甘草（炒）　茯苓　黄连（炒）　黄芩（炒）　牛蒡子（炒杵）　防风　芍药（炒各等分）
上水煎。

疳证  ***************************
丹溪曰。小儿脏腑嫩娇。饱则易伤。乳哺饮食。一或失常。不为疳者鲜矣。皆因饮食不调。肥甘无节而作也。或婴幼乳缺粥饭太早。耗伤形气。则疳之根。延及岁月。五疳病成。钱氏曰。疳皆脾胃耗伤亡津液之所作也。
〔医统〕加味肥儿丸　治诸疳。身黄。肚大。痞块。泄泻瘦弱。
胡黄连　黄连　木香　槟榔子　三稜　莪术（煨）　青皮　陈皮　神麴（炒）　麦芽（炒各一两）　使君子　香附子　芦荟（各半两）
上为末。以神麴麦芽。面打糊为丸。绿豆大。空心米饮下。三四十丸。如小儿无热。去胡黄连。泄泻加肉豆蔻、人参、茯苓。
〔医统〕大芦荟丸　治疳、杀虫。和胃、止泻。
芦荟　黄连　胡黄连　木香　芜荑　槟榔子　雷丸（白者）　青皮（各半两）　藿香（少许）
上为末。用猪胆汁。丸麻仁大。每服十馀丸。米饮下。
〔保元〕消疳汤　治小儿大便色疳白。小便浑浊如米泔。肚大而青筋见者。疳病也。
山楂　白芍　黄连（姜汁炒）　茯苓　白术　泽泻（各一钱）　青皮（四分）　甘草（三分）
上入姜枣。水煎服。
〔济世〕消疳饮　治小儿疳疾。身热面黄。肚大青筋瘦弱。通治诸疳。
人参　白术　茯苓　黄连　胡黄连　神麴　青皮　砂仁　甘草
上水煎服。伤食。加山楂。有虫。加使君子。
〔保元〕消疳退热饮　治小儿疳积发热。肚大青筋。骨瘦如柴。
山楂　乌药　竹茹　槟榔　史君　芜荑　木通　牵牛　大黄　柴胡　莪术　枳壳　黄芩　葶苈　灯心
上水煎服。
〔医统〕五疳保童丸　治小儿一切疳证。无不保安。
蟾头（一枚炙令黄色）　白鳝头（炙焦黄）　龙胆草　芦荟（各二钱）　黄连　胡黄连　五倍子　苦楝根皮　夜明砂　天浆子（各五钱）　麝香（五分）　青皮（五钱）　熊胆（一钱）　雄黄（二钱）　青黛（三钱）
上为细末。糯米饭丸。麻子大。一岁儿二十丸。米饮下。不拘时。日进三服。
〔医统〕五疳消食丸　治小儿五疳八痢。肚大青筋。疗劳疳。走马牙疳。唇烂口臭。此药中和。大能进食长肌。
使君子　芜荑　黄连　橘红　麦芽　龙胆草（各等分）
上为细末。粟米糊丸。黍米大每服三十丸。空心米饮下。
〔医统〕通神丸　治小儿冷热疳。
黄连　胡黄连（各二钱）　芜荑　使君子　木香（各一钱）　丁香（五分）　肉豆蔻（一钱）　大虾蟆（酥炙为末）
上为末。饭丸。黍米大。每服十丸。米饮下。
〔局方〕肥儿丸　治诸疳。多因少乳。吃食太早。或因病人胃虚。脾弱生虫。日渐黄瘦。肚大青筋。不能行立。发竖发热。口臭牙疳。
黄连（姜炒）　神麴（炒）　麦芽（炒各半两）　槟榔子（二枚）　木香（二钱）　肉豆蔻　使君子（煨各半两）
上为末。面糊丸。麻子大。每服三十丸。米饮下。
〔直诀〕四味肥儿丸　治小儿食积脾疳。目生云翳。口舌生疮。牙根脐烂。发热瘦怯。遍身生疮。又小便澄白。腹大青筋。一切疳症。
芜荑　神麴　麦芽　黄连（各等分）
上为末。水糊丸。一二十丸。空心白滚汤送下。
〔医鉴〕肥儿丸　消疳化积。磨癖消热。伐肝补脾。进食杀虫。养元气。
人参（三钱半）　白术（三钱）　茯苓（三钱）　黄连（姜炒三钱半）　胡黄连（五钱）　使君子（四钱半）　神麴（三钱半）　麦芽（三钱半）　山楂（三钱半）　甘草（炙三钱半）　芦荟（二钱半）
上为末。黄米糊为丸。米汤化下。
〔万氏〕肥儿丸　健脾胃。进饮食。消积滞。杀疳虫。补疳痨。长肌肉。仍保婴之第一方也。
人参（三钱）　白术　橘红　山药　莲肉　神麴（各五钱）　茯苓（四钱）　青皮　山楂（各三钱）　砂仁（二钱半）　使君子　甘草（各二钱）
上为极细末。用生荷叶包粳米。煮熟去荷叶。将米杵烂。以净布扭出。再煮成糊为丸。如麻仁大。每服二十五丸。陈仓米炒熟煎汤下。泉按上方。加木香。而寿世保元名保婴丸。
〔回春〕芦连消疳丸　治小儿五疳。痞块。发肚胀。壮脾胃。消饮食。平肝火。磨积块。
芦荟　胡黄连　黄连（酒炒）　芜荑　槟榔（各五钱）　白术　茯苓　当归（各二两）　芍药（八钱）　人参　神麴（各六钱）　甘草（四两）　山楂子　使君子（各七钱）
上为末。汤泡蒸饼打糊为丸。绿豆大。每服五十丸。米汤下
〔回春〕消疳丸　治五疳。皮黄肌瘦。发直尿白。肚大青筋。好食泥炭茶米之物。或吐或泻。腹内积块。诸虫作痛。
苍术　陈皮　厚朴　枳壳　槟榔　神麴　山楂　麦芽　三稜（煨）　莪术（煨）　砂仁　茯苓　黄连　胡黄连　芜荑　使君子　芦荟
上为末。使君子壳煎汤泡蒸饼为丸。如弹子大。每服一丸。清米汤化下可。
〔正传〕一方　治小儿疳病。
黄连　白术　山楂（各五钱）　胡黄连　芦荟（各二钱）　芜荑（二钱五分）　神麴（二钱）
上为细末。猪胆汁为丸。如麻子大。量儿大小。加减丸数与之。
〔正传〕祖传经验秘方槟榔丸　小儿疳病。积气成块。腹大有虫等证。其效如神。
槟榔子（一两）　三稜（煨醋炒）　莪术（醋炒各半两）　青皮　陈皮（半两）　芜荑（二钱半）　雷丸（五钱）　鹤蝨（三钱）　乾漆（五分）　木香（二钱）　良姜（二两陈壁土同炒）　砂仁（一钱）　麦芽（五钱）　胡黄连（三钱）　甘草（炙三钱）　神麴（五钱）　山楂（五钱）
上为细末。醋糊为丸。如绿豆大。每服三五十丸。空心淡姜汤送下。
〔医统〕茯神丸　治小儿心疳热。
茯神　茯苓　远志（姜炒）　黄连（炒）　琥珀（各三钱）　钩藤　虾蟆（煅各二钱）　菖蒲（一钱）　芦荟（五分）　麝香（二分半）
上为末。粟米煮糊丸。如黍米大。薄荷煎汤下。一二十丸。
〔医统〕龙胆丸　治小儿心疳。颊赤面黄。鼻乾心躁。口内生疮惊悸。
龙胆　赤茯苓　黄连　胡黄连　朱砂（各二钱）　麝香（一字）
上为极末。蒸饼泡为丸。黍米大。每服二十丸。食远白汤下。
〔医统〕天麻丸　治小儿肝疳、风疳、眼疳。
青黛　黄连　天麻　五灵脂　川芎　夜明砂　芦荟（各一钱）　龙胆　防风　蝉蜕（各钱半）　全蝎（二枚焙）　麝香（少许）
上为末。猪胆汁浸糕丸。麻子大。每服薄荷汤下。
〔医林〕生熟地黄汤　治肝疳。摇头揉目。白膜遮睛。脑热羸瘦。
生地黄　熟地　川芎　茯苓　枳壳　杏仁　黄连　半夏　天麻　甘草　地骨皮　当归
上入生姜三片。黑豆十五粒。水煎服。
〔医统〕灵脂丸　治小儿脾疳、食疳。
灵脂　砂仁　白豆蔻　麦芽　莪术　青皮　使君子　陈皮　虾蟆（炙焦）
上为细末。面糊丸。黍米大。每服二十丸。米饮下。
〔医统〕捉疳丸　治小儿脾胃受疳。面黄腹胀。多睡如醉。吃生米酒土。
丁香　木香（各半两）　黄连　芜荑　蚌粉　神麴　三稜（煨）　青皮（各二钱）
上为细末。猪胆汁煮糊丸。黍米大。食远米饮下。
〔医林〕清肺汤　治肺疳。咳嗽多喘。揉鼻咬甲寒热。
桑白皮（五钱）　紫苏　前胡　黄芩　当归　天门冬　连翘　防风　赤茯苓　桔梗　生地　甘草（各二钱半）
上水煎服。
〔入门〕地黄丸　主肾疳耳焦。天柱倒齿脱。手足冷如水。
熟地黄（四钱半）　赤茯苓　山茱萸　牡丹皮　山药（炒各三钱）　使君子　当归　川芎　川楝子（焙各二钱）
上为末。炼蜜丸。梧子大。每服三十丸。空心服。
〔医统〕黄耆汤　痨疳者。潮热往来。五心烦热。盗汗骨蒸。咳嗽憔悴。或泻而渴。腹硬如石。面色如薰用此。
黄耆　人参　当归　川芎　芍药　生地黄　虾蟆　鳖甲（炙焦各钱半）　茯苓　陈皮　柴胡　使君子（煨各一钱）
上入姜枣。水煎服。
〔医统〕十全丹　丁奚哺露者。皆因脾胃久虚。不能克化水穀。荣气血。故肌肉消瘦。肾气不足。渐致肉枯骨露。亦有胎中受病于母。手足极细。项小骨高。腹大脐突。或生谷瘕。是为丁奚。若往来蒸热。颅囟分开。吐乳吐虫。烦渴呕哕。是为哺露。此盖疳症之极。而因其形以名之也。用此。
青皮　陈皮　莪术　川芎　五灵脂　白豆蔻　槟榔子　芦荟　木香　使君子　虾蟆（各二钱炙）
上为末。猪胆汁浸糕丸。麻子大。每服二十丸。米饮下。
〔医统〕大芦荟丸　治前症。
〔回春〕异攻散　治小儿疳疾。四肢消瘦。肚腹胀大。行步不能。颇能饮食。作渴发热等症。用之加减。而得奇效。
〔回春〕四君子汤　小儿面色痿黄。眼胞微肿。作渴。饮食少思。腹中一块。或移动。小便澄白。大便不实。依本方加山栀、芜荑。兼肥儿丸。
〔东垣〕厚肠丸　治小儿失乳。以食饲之。不能克化。或生腹胀。四肢瘦弱。或利色无常。
陈皮（三分）　麦芽（五分）　半夏（三分）　枳壳　苍术（三分）　青皮（二分）　人参　厚朴（各二分）　面末（五分）
上为末。面糊丸。如麻子大。每服二十丸。温汤送下。忌饱食。
〔济世〕补中益气汤　诸疳癖块。久治不愈。多服尤效。

虚羸  ***************************
钱氏曰。虚羸者。脾胃不和。不能食乳。致肌瘦。亦因大病。或吐泻后。脾胃尚弱。不能传化穀气。有冷者。时时下痢。唇口青白。有热者。身壮热。肌肉微黄。此冷热虚羸也。冷者。木香丸。热者。胡黄连丸。（虚羸与疳同治也。）
〔家传〕钱氏白术散　东井翁曰。小儿初病疳。津液少。肌瘦者。用之。当生胃之津液。唯多则妙。
〔准绳〕洁古云。小儿疳病。肌瘦血气不足。同大人痨瘵之疾治之。以洁古此言论之。不拘冷热虚羸。皆用四君子。地黄丸。与前药相兼服为得也。
〔钱氏〕异功散　治脾胃虚弱。饮食少思。吐泻不食。虚冷证。先与数服。以正胃气。
〔准绳〕补中益气汤　治中气虚弱。体疲食少。或发烦渴等证。
〔圣惠〕诃梨勒散　治小儿羸瘦。脾胃气弱。挟于宿食。不欲乳食。四肢不和。
诃梨勒皮　陈橘皮（各半两）　黄耆　人参　白术　藿香　桂心　白茯苓（各二分）　甘草（炙半分）
上件药捣粗罗为散。每服一钱。以水一小盏。入生姜少许。枣一枚。煎至五分。去滓温服。日三四服。量小儿大小。以意加减。
〔准绳〕温脾汤　治小儿脾气不和。食少无力。肌肤羸瘦。（方见脾胃）
〔钱氏〕橘连丸　治疳瘦。久服消食和气。长肌肉。
橘皮（一两）　黄连（米泔浸一宿一两半）
上为细末。另研入麝香五分。用猪胆七个。分药入胆内。浆水煮。候临熟以针微刺破。以熟为度。煮粟米粥和丸。如绿豆大。每服十丸至二三十丸。米饮下量儿加减无时。海藏云。黄连苦燥。可以泻脾火。长肌肉。

呕吐  ***************************
凡小儿乳哺。不宜过饱。若满则溢。故令呕吐。乳母无知。但欲速得儿长。更无时度。或儿睡著而强乳。自此受病之源。渐至日深。遂成呕吐。盖有冷吐。有热吐。有积吐。有伤乳吐也。
〔活幼〕参砂和胃散　治小儿胃气弱而有寒。呕吐不思饮食。或食下即吐。其吐多顺快而无声。面青白。唇淡。精神倦怠。
人参　砂仁　半夏（各四分）　白术　茯苓（各五分）　藿香　陈皮（各三分）　炙甘草（二分）　煨姜（少许）
上水煎服。
〔医统〕白豆蔻散　治小儿脾胃不和。憎寒壮热。腹痛呕吐。不纳乳食。
枇杷叶　白豆蔻　陈皮　黄耆（各半两）　木瓜　人参　甘草（各二钱半）　川芎（一钱）
上入姜枣。水煎服。
〔医统〕人参散　小儿止呕逆。併除烦渴。昏困多睡。乳食减少。及伤寒时气。胃气不顺。吐利止后。燥渴不解。宜此。
乾姜（二两）　人参　茯苓（各一两）　木香　甘草（各二钱半）　藿香（二钱半）
上水煎服。按此方调中和气之良剂。
〔医统〕丁香散　治小儿胃虚气逆。呕吐不定。精神不安。羸困霍乱。
人参（五分）　丁香　藿香（各二钱半）
上水煎。入乳汁少许可。
〔医林〕定吐紫金核　治丈夫妇女。一切呕吐。小儿尤效。
半夏　人参　白术　木香　丁香　藿香（各等分）
上为细末。姜汁打糊为丸。用沉香朱砂为衣。或煎汤亦可。
〔经济〕藿香散　治小儿吐哯呕逆。身热面青。不进乳食。
藿香（一钱半）　丁香　人参　白术　茯苓　扁豆　神麴（各半钱）
上为细末。每服半钱。罂粟米饮调下。陈皮煎。米饮下。亦可。
〔医林〕通心饮　治呕吐作渴。
木通　连翘　瞿麦　山栀　黄芩　甘草
上入灯心、藿香、水煎服。按此治热吐之剂。或小柴胡汤。多加生姜亦可。
〔百问〕竹茹汤　治胃受邪热。心烦喜冷。呕吐不止。
乾姜（七钱半）　半夏（半两炮）　甘草（二钱）
上入竹茹一块。姜五片。水煎服。一方加茯苓尤妙。
〔医林〕加味四君子汤　交精吐乳。眼慢粪多秽气。乃父母交合时吃乳所致。本方加藿香、木香。
〔家传〕钱氏白术散　东井曰。治前症最可。一小儿。有乳癖。而壅滞胃口。吐哯。加枳实妙也。
〔回春〕定吐饮　治小儿吐逆。投诸药不止。服此有神效。
半夏（二两）　生姜（一两）　薄桂（三钱）
上姜切作小方块。如绿豆大。前半夏和匀。入小铛内。慢火顺手炒令香熟带干。方下桂。再炒匀。微有香气。以纸摊开地上。去火毒。候冷略播去黑焦末。每服二钱。水一盏。姜三片。煎七分。空心少与缓服。
〔袖珍〕助胃膏（汤氏方）　治小儿冷气入胃。呕吐不止。
白豆蔻（十四个）　木香（三钱）　砂仁（四十个）　人参　茯苓　白术（各半两）　丁香（五钱）　山药（一两）　肉豆蔻（四个）　甘草（炙半两）
上为末。每一钱。陈紫苏、木瓜汤。调下。
〔拔萃〕朱沉煎　治小儿呕吐不止。
朱砂（二钱水飞）　沉香（二钱）　藿香（三钱）　滑石（半两）　丁香（十四个）
上为细末。每服半钱。用新汲水一盏。芝麻油点成花子。抄药在上。须臾坠。滤去水。却用别水送下。
〔医林〕安神丸　因惊吐乳。面色青者。宜此。
天门　牙硝　茯苓　山药　寒水石（各五钱）　朱砂（三钱）　甘草（五钱）　龙脑（一字研）
上为末。炼蜜丸。藿香煎汤。化服。
〔医统〕消乳丸　消乳食。
香附子（一两）　砂仁　陈皮　甘草（炙各半两）　神麴（炒）　麦芽（炒各一两）
上为末。面糊丸。黍米大。七岁儿。丸绿豆大。食后姜汤吞下二三丸。按上药温中快膈。止呕良品也。
〔纲目〕半夏散　治小儿胃虚呕吐。水穀不化。
半夏（一两泡）　陈糯米
上入姜枣。水煎服。
〔医统〕丁香散　治吐乳。伤食。
丁香　莲肉　枇杷叶（姜汁涂炙熟各等分）
上为末。每服一钱。米饮调下。
〔医统〕益胃散　快膈益。脾止呕进食。
木香　丁香　藿香　陈皮　砂仁　白豆蔻　茯苓　甘草（各等分）
上为末。每服一钱。用生姜枣汤下。
〔医统〕茯苓半夏汤　治诸呕哕。心下坚痞。膈间有水痰眩悸。
半夏（五分）　茯苓（二两）
上入生姜水煎。
〔全幼〕丁香圆　治婴孩小儿。呕吐不止。
丁香　半夏（各一钱）　青皮（五钱）　陈皮（一两）
上为极细末。炼白蜜丸如芡实大。用滚白汤。研化。食前服。
〔全幼〕紫苏子饮　治婴孩小儿。饮乳母气奶呕吐。
紫苏子　人参　沉香（各二钱）　甘草（炙一钱半）　缩砂（二钱半）　茯苓（四钱）
上为极末。用生姜煎汤。调化。食前服。
〔全幼〕沉香散　治婴孩小儿。补虚调胃气。止吐泻。进乳食。
沉香（一分）　藿香　丁香　甘草（炙各一钱）　木香　桂（各半钱）　茯苓（一分）
上为极末。用紫苏木瓜同煎汤。调化食前服。
〔本事〕治小儿呕吐。脉数有热。
麦门　半夏　人参　茯苓（各二钱）　甘草（一钱）
上入生姜。水煎服。
〔汤氏〕清膈饮子　治小儿伏暑呕吐。
香薷　淡竹叶（各一两）　茯苓　人参　半夏　檀香（炙）　甘草（炙各半两）　白粳米（一合）
上入姜。水煎服。大小加减。
〔玉机〕藿香散　治脾胃虚有热。面赤呕哕。
麦门冬　半夏　甘草　石膏（各半两）　藿香（一分）
上姜水煎。
〔丹溪〕万安膏　调脾、顺气、定惊。脾胃。不足。吐乳。黄疸。治小儿一切疾。
木香　沉香（各二钱）　檀香（三钱）　香附（一两）　槟榔（半两）　白术（二两）　肉蔻（半两）　辰砂（三钱）　薄荷（二两）　人参（半两）　甘草（二两）　琥珀　真珠　青黛　犀角（各二钱）　黄耆（一两）　麝香（五分）　使君子（一两）　天竺黄（半两）
上为末。炼蜜丸。临卧服。薄荷汁。或蜜水米饮化下。
〔准绳〕万安膏　治小儿脾胃虚弱。腹生疳虫。症瘕食积。泄泻。常服消疳去积。助胃气。和中疏气滞。
人参　厚朴　陈皮　青皮　乾姜　肉桂（各一两夏不用）　木香　沉香　藿香（各半两）　甘草（半两）　泽泻（冬不用春秋减半）　使君子（一个）
上为末。炼蜜丸。如芡实大。食前米饮化下。如热薄荷汤下。一方无木香、沉香、藿香、青皮、使君子、有白术、苍术、茯苓、猪苓也。
〔得效方〕一方　治小儿吐乳。胃寒者。
白豆蔻（十四个）　缩砂（同）　甘草（生二钱炙二钱）
上为末。常掺入儿口中。
〔明堂〕吐乳灸中庭一壮。

吐水吐虫  ***************************
〔钱氏〕面㿠白。无精光。口中气冷。不思食。吐水。当补脾。益黄散主之。（方见泄泻门）
〔丹溪〕冬月吐蛔。多是胃虚寒。而虫作吐。用钱氏白术散。加丁香二粒。（方见慢惊门）
〔钱氏〕吐水不心痛者。胃冷。吐水心痛者。虫痛。口中吐沫水者。后必虫痛。
〔玉案〕一方　治小儿口中常吐出虫。
黑锡灰　槟榔（各等分）
上为末。每服一钱。花椒煎汤送下。

泄泻  ***************************
泄泻乃脾胃颛病。凡饮食寒热三者不调。此为内因。必致泄泻。又经所论春伤风。复飧泄。夏伤暑。秋伤湿。皆为外因。亦致泄泻。医者。当于各类求之。毋徒用一止泻之方。而云概可施治。此则误儿。岂浅云耳。若不治本。则泻皆止。暂而复泻。耽误久脾胃益虚。变生他证。良医莫救。
〔局方〕藿香正气散　中湿泄泻。肠鸣。肚腹胀痛。
〔医统〕六神汤　治脾虚吐泻。不进饮食。
黄耆（炙）　扁豆（炒）　人参　白术　茯苓　粉草（炙各等分）　加藿香亦可
上入姜枣。水前服。或作末。姜枣汤调服。
〔医统〕人参安胃散（出东垣方）　治暑热伤乳。损其脾胃。吐泻。久恐成慢风。
人参（二钱）　黄耆（四钱）　生甘草　炙甘草（各一钱）　芍药（二钱）　茯苓　陈皮　黄连（各二钱）
上水煎。
〔医林〕钱氏白术散　治小儿冷泻。脏腑冷。洞泻如水。
人参　白术　茯苓　甘草　木香　藿香　葛根
长泽氏曰。小儿脾胃虚寒。而兼发热。恶寒。泄泻者。理中汤。大温难轻用。补中益气汤之峻补。未适当。于此时必投之。谓之中治也。
〔活幼〕加减五苓散　治小儿暑月水泻。小便赤涩。或全不小便者。
赤茯苓　猪苓　泽泻（各一钱）　木瓜（五分）　白术（六分）　木通（八分）　车前子（略炒四分）
上入灯心一围。水二锺。煎一锺。入盐少许。令药微有咸味。饥时服之。小便自利。其泻立止。
〔回春〕五苓散　小儿伤食作泻。腹胀。四肢浮肿。小便不利。加木香。用之而愈。
〔回春〕益元散　小儿水泻殊效。
滑石（六两）　甘草（一两）　加白术（一两）
上为极末。米汤下。一钱许。
〔直诀〕五味异功散　治小儿脾胃虚冷。肠鸣腹痛。自利不思饮食。按薛氏曰。小儿食积泻。饮食已消。而泄泻未止。此脾胃气伤宜此。
〔医述〕参术姜桂饮　小儿久泻。面色赤。身热口渴。属脾胃极虚。阳气外散者。此方主之。俗概为有馀邪热。用寒凉之药。则杀人者。不为不多矣。
人参（五分）　白术（炒六分）　乾姜（炒）　桂　茯苓　扁豆（姜汁炒）　山药（炒各六分）　陈皮　甘草（各四分）
上入姜枣。水煎服。
〔医统〕藿香散　治小儿脾胃不调。作泻。青黄黑白。乳食不消。粪中有如鸡子清。兼泻如水。其证腹痛微热。
陈皮　藿香　枳壳（炒）　厚朴（制）　甘草（各等分）
上为末。紫苏汤调下。或米汤下。亦可。如黄白色。木瓜汤下。如泻止。枣汤下。大能和胃进食。
〔百问〕参苓白术散　治脾胃虚弱。泄泻不止。及大病后。以此养胃。
人参　白术　茯苓　甘草（炙）　白扁豆　山药　砂仁　莲肉　薏苡仁　桔梗（各一两）
上为末。每服五分。枣汤米汤送下。
〔医统〕香橘饼　治积泻、冷泻、伤食泄泻。
木香　青皮　陈皮（各二钱半）　厚朴　神麴　麦芽（各半两）
上为末。炼蜜丸饼。或米汤下。
〔医统〕胃苓汤　治泄泻。脾胃不和。伤食泻。
猪苓　泽泻　白术　茯苓　厚朴　陈皮　甘草（各等分）
上为末。每服二钱。灯心陈米煎汤调服。
〔钱氏〕益黄散　小儿不能食乳。泻褐色。身冷无阳也。宜此。
陈皮（十两）　青皮　诃子（各五两）　丁香（一两）　甘草
上细末。白汤调下。
〔准绳〕田氏云。便青者。因惊风内藏脾气不和。宜白术汤。
〔丹溪〕泻青。亦是寒。宜用苏合香丸。平胃散。各等分蜜汤调服。
〔中藏经〕白术圆　治小儿白泻。
白术　当归　芍药　木香（减半）
上等分为末。炼蜜丸。如绿豆大。每服十丸。十五丸。米饮下。
〔济世〕一方　治小儿久泻。用山药炒为末。不拘多少。入粥内食之。立愈。

霍乱吐泻  ***************************
凡小儿上吐不止。下泻不住。皆因内外伤侵。兼以调护失常。乳食不节。遂使脾胃虚弱。清浊相干。蕴作而成。有先泻而后吐者。乃脾胃虚冷。其候先泻白水。吐亦不多。口气缓而神色慢。额前有汗。六脉沉濡。此为冷也。先吐而后泻者。乃脾胃有热。气促唇红。吐来面赤。脉洪而数。渴饮水浆。此为热也。冷热之分。须要详审。
〔局方〕不换金正气散　治山岚瘴气。寒热往来。霍乱吐泻。脏虚寒。
厚朴　藿香　陈皮　半夏　苍术　甘草（各等分）
上入姜枣。水煎服。
〔医统〕藿香散　治时气吐泻。退热。
藿香　厚朴　半夏　白术　乾葛　甘草（炙各等分）
上入姜。水煎服。
〔全幼〕藿香散　治婴孩小儿。脾胃虚弱。乳食不调。身热风热作惊。吐泻不止。
藿香　人参　茯苓　丁香　羌活　防风　半夏
上入生姜枣。水煎服。
〔活幼〕加味平胃散　治小儿伤食吐泻。
苍术　厚朴　山楂（各六分）　陈皮　青皮　麦芽　香附　砂仁　川芎（各四分）　甘草（炙二分）
上入生姜。水煎服。
〔直诀〕五味异功散　治脾胃虚弱。吐泻不食。
人参　茯苓　白术　甘草（炙）　陈皮（等分）　一方加木香。
上入姜枣。水煎服。按凡小儿虚冷病。先以数服。正其气。温中和胃之剂也。薛氏曰。按前方补脾胃之圣药也。况人之一身。以脾胃为主。若小儿乳食失节。寒凉失宜。或乳母六淫七情失调。儿饮其乳。诸病顿起。当专以此药治之。其应如响。
〔活幼〕藿香和中汤　治感寒、停食、吐泻。
藿香　紫苏　香附子　苍术　厚朴　山楂　川芎（各六分）　羌活　砂仁　麦芽　白芷　陈皮（各四分）　炙甘草（二分）
上入生姜。水煎服。
〔直诀〕助胃膏　治胃寒吐泻。乳食不化。
白术　茯苓　人参（各五分）　甘草（一钱）　白豆蔻（十四个）　山药（一两）　砂仁（四十个）　丁香（一钱）　肉豆蔻（四钱）
上为末。炼蜜为丸。芡实大。每二三丸。米饮磨化。龚氏回春。此方有木香、桂、藿香、陈皮。全幼心鉴。更加沉香。
〔全幼〕助胃膏　治婴孩小儿。慢惊风。吐泻不进乳食。
人参　白术　莲肉（各二钱）　白豆蔻　甘草（炙）　茴香（炒）　丁香　檀香　木香（各一钱）
上为极细末。煮粟米糊圆。如芡实大。用陈米饮研化。食前服。
〔全幼〕助胃膏　治婴孩小儿。助养脾止吐。
人参　白术　茯苓　砂仁　山药　甘草（炙各三钱）　沉香　木香（各一钱）　丁香（五粒）　肉豆蔻（一个）
上为极末。炼蜜圆。如芡实大。用生姜煎汤。研化。食前服。
〔保元〕七味白术散　治小儿脾胃久虚。呕吐泄泻。频并不止。津液枯竭。发热烦渴。多燥。但欲饮水。乳食不进。羸困失治。变成慢惊风痫。不问阴阳虚实。并宜服之。
人参　白术　木香　茯苓　藿香　甘草　葛根
上入姜枣。水煎服。薛氏曰。胃伤则呕。脾伤则泻。故用上药调补胃气。以化生津液。如无他症。只因胃气虚。而津液不足者。用四君子汤尤效。泉按若胃虚不能食。而大渴不止者。不可用淡渗之药。但胃元气少故也。以本方补之。
〔全幼〕藿香正气散　治婴孩小儿。伤寒头痛。憎寒壮热。痰喘咳嗽。心腹疼疼。吐泻虚肿。疳伤。
藿香（一钱半）　甘草（炙）　腹皮　白芷　白术　桔梗　陈皮　厚朴（各五钱）
上入姜枣。水煎服。
〔全幼〕不换金正气散　治婴孩小儿。四时伤寒。五脏气噎。咳嗽痰涎。霍乱吐泻。
藿香　厚朴（各二钱半）　甘草（一钱半）　苍术（二钱）　人参　茯苓　木香（各一钱）　半夏（三钱）　陈皮（二钱）
上入姜枣。水煎服。
〔医统〕五苓散　治伤暑。霍乱吐泻。身热口渴。
白术　茯苓　猪苓　泽泻（各一钱）　官桂（三分）
上入姜灯心。水煎服。
〔局方〕观音散　治小儿外感风冷。内伤脾胃。呕逆吐泻。不进乳食。
石莲肉（一分）　茯苓（一钱半）　人参　白芷　木香　绵耆（各一钱）　神麴（炒二钱）　白扁豆　甘草（三钱炙）
上入藿香。水煎服。
〔袖珍〕香朴饮子（幼幼方）　治小儿伏热吐泻。虚烦闷乱。如发惊状。
人参　茯苓　甘草　紫苏　木瓜　泽泻　香薷　半夏　扁豆　陈皮　厚朴　乌梅
上入姜枣。水煎服。
〔全幼〕掌胃膏　治婴孩小儿。脾虚胃弱。吐泻不止。
人参　白术　茯苓　甘草（炙）　肉豆蔻　白豆蔻　陈皮　枇杷叶　青皮　丁香　沉香　木香　藿香　缩砂（各一钱）
上为极细末。炼白蜜。丸如芡实大。用米饮。研化。食前服。东井先生。此方用半夏乾姜水煎与之。治小儿吐泻。屡得奇效也。
〔保元〕加减柴苓汤　治小儿夏秋月霍乱吐泻。身热口渴。
猪苓　泽泻　香薷　葛根（各七分）　茯苓（一钱）　白术　黄连　甘草（各五分）　天花粉（二钱）
上入生姜。水煎服。腹痛加桂、芍药。
〔准绳〕六君子汤　治脾胃气虚。吐泻不食。肌肉消瘦。或肺虚痰嗽。喘促。恶寒。或肝虚惊搐。目眩。自汗诸证。东井翁。小儿虚而吐泻者。必投之。有奇效也。程仁甫曰。常治小儿。吐泻之疾。得捷效者甚多。须辨寒热。如夏月热症。必加姜炒黄连。少用藿香白豆蔻之类。徐徐服之。不可火急。顿服即不纳。如寒月依本方加乾姜、砂仁、藿香、白豆蔻类。或有伤食吐泻者。初剂加神麴、麦芽、山楂一二剂。而决可取效。如不效者。有必发慢惊死。屡试皆尔。
〔医统〕银白散　治小儿吐泻。壮胃治粪清。
扁豆　糯米（各一两）　藿香　丁香　白术　甘草（炙各一钱）
上为末。紫苏汤下。
〔医统〕加减四君子汤　治小儿吐泻不止。调胃进食。
扁豆　藿香　甘草　黄耆　人参　茯苓　白术（各一两）
上为末。每服一钱。入盐点服。或用水煎。亦可。
〔百问〕益黄散　治小儿吐泻。脾虚不食。米不穀化。困倦力少。滑肠夜起。并疳虚盗汗并治。涎沫流出。（方见泄泻门）
〔回春〕又方　治吐泻。四君子汤。加藿香陈皮。一剂而愈。
〔医统〕理中汤　治脾胃不和。心腹攻痛。痰逆恶心。呕吐。心下虚烦否满。膈塞。不通饮食。减少短气。羸困。温中逐水。止汗去湿。泄泻注下。水穀不分。腹中雷鸣。霍乱吐泻。手足厥冷。并治。
人参　白术　乾姜（煨各一两）　甘草（炙半两）
上入姜枣。水煎服。腹痛加人参。渴加白术。寒加姜附。吐多去白术。加生姜。泻多仍用术。悸者加茯苓。四肢厥冷下利转筋。可加附子。为末炼蜜丸。名理中丸。治厥冷脏寒。吐长虫。或胃中虚冷。先服理中丸。
〔医统〕缩脾散　解伏热。除烦渴。消暑。止吐利。霍乱之后。服热药太多致烦躁者。并治之。
砂仁　乌梅肉　草果（煨去皮）　甘草（炙各半两）　乾姜　白扁豆（炒各三钱）
上每服二钱。白水煎服。
〔医统〕参香散　治伏热泻。虚烦闷乱。饮引不止。
人参　白术　香薷　半夏　陈皮　茯苓　扁豆（炒）
上水煎服。
〔宣明〕人参散　治小儿虚热烦渴。因吐泻烦渴不止。
人参（半两）　茯苓（二两半）　生犀　桔梗（各二钱半）　甘草　乾葛（各半两）
上为末。每服一大钱。水一中盏。入灯心五茎。同煎至六分。放温不计时候。烦渴者。以新竹叶汤下。量年纪加减。
吐泻过多。脾胃虚乏。欲生风候者。四君子加白附。减半生姜煎服。
〔纲目〕和中散　和胃。止吐泻。定烦渴。治腹痛。
人参　茯苓　白术　甘草（炙）　乾葛　黄耆　白扁豆　藿香（等钱）
上入姜枣。水煎服。海藏曰。和中散。四君子汤加减法。
〔丹溪〕小儿。周岁吐乳。腹泻。
滑石（煅二钱）　白术（炒三钱）　乾葛（三钱）　陈皮（炙三分）
上为粗末。煎饮之。
〔海藏〕吐利四肢胀逆。脑门低陷。四君子加藿香、丁香、芍药等分服。
〔准绳〕温中丸　治小儿泻白。胃寒故也。腹痛肠鸣。吐酸水。不思饮食。霍乱吐泻。
人参　白术　甘草（等分）
上为末。姜汁面糊丸。如绿豆大。米饮下。二三十丸。
〔准绳〕吐泻昏睡露睛者。胃虚热也。钱氏白术散。和中散可也。吐泻昏睡不露睛者。胃实热。益元散之类。
〔入门〕升阳益胃汤　吐泻久不止者。乃清气下陷。胃口阳虚。饮食少进。四肢无力。
黄耆（二钱）　人参　甘草　半夏（各一钱）　白术　柴胡　白茯　泽泻（各三分）　陈皮（四分）　羌活　独活　防风　芍药（各五分）　黄连（一分）
上姜枣煎服。泉按南丰李氏曰。小儿吐泻。皆当温补。若已虚损。尤当速生胃气。惟寻常时行泻症。不可遽投热药。慎之慎之。

痢疾  ***************************
小儿痢疾。大抵多由脾胃不和。饮食过伤。停滞不能克化。又为乳母恣食生冷。热毒厚味。以传之。又为风寒湿热之邪。以干之。故有此疾。有里急窘迫急痛者。火性急速。而能燥物。故也。大法与大人同。惟剂轻重耳。
〔准绳〕一方（丹溪方）　治小儿痢疾。
黄连　黄芩　大黄　甘草
上水煎服。赤痢。加桃仁、红花。白痢。加滑石末同煎。按热痢初宜下。
〔丹溪〕一小儿八岁。下痢纯血。作食积治。
苍术　白术　黄芩　芍药　滑石　茯苓　甘草　陈皮　神麴
上水煎。下保和丸。泉按玉案曰。下痢纯血者。在大人则为难治。在小儿则为食积。而无所妨。而治小儿之痢。又宜以消积为主。
〔澹寮〕败毒散　治小儿禁口痢。毒气上冲心肺。食即吐逆。
人参　茯苓　甘草　前胡　川芎　羌活　独活　桔梗　柴胡　枳壳　陈仓米（各等分）
上入生姜。水煎服。
〔直诀〕香连丸　治小儿赤白痢疾。
黄连（二十两）　吴茱萸（十两）
上先将二味。用熟水拌和。入磁器内。置热汤中。顿一日。同炒至黄连紫黄色。去茱用连为末。每末四两。入木香末一两。淡醋米饮为丸。如麻子大。每服四五十丸。白滚汤下。
〔医鉴〕万亿丸　治小儿下痢赤白。腹痛立效。泉云。儿实壮积滞深重者。其效如神。
〔玉案〕通快饮　治小儿痢疾始发。
山楂（一钱）　麦芽　苍术　莱菔子　枳实　木通（各七分）　大黄　槟榔子（各一钱二分）
上入生姜。水煎服。
〔保元〕清热化滞汤　治小儿痢主方。
黄连（吴茱萸煎汤拌炒）　白芍　陈皮　茯苓　枳壳　黄芩　甘草
上入生姜一片。水煎空心服。初起积热正炽。加大黄芒硝。血痢。加酒炒黄芩、当归、地榆。白痢。加厚朴、枳壳　赤白并下。加川芎、归尾、桃仁、红花、滑石、陈皮、乾姜。（炒黑）　白痢久虚。加白术、黄耆、茯苓。去芩、连、枳。赤痢久虚。下后未愈。去芩、连、加川归、白芍、白术、川芎、阿胶。里急后重。加木香、槟榔。腹痛。加白芍、川归、玄胡、枳壳、小便赤。少加木通、猪苓、泽泻。下如豆汁。加白术、苍术、防风。食积。加山楂、枳实、麦芽、神麴。久痢气血两虚。加人参、黄耆、当归、川芎、升麻、肉蔻。下后二便流利。惟后重不去者。气陷于下也。以升麻提之。
〔医统〕地榆散　治小儿赤痢。因大肠停积热毒得之。或点滴鲜红
地榆　诃子肉　甘草（各等分）
上为末。每服一钱。米汤调下。一方加黄连、枳壳、芍药。
〔医统〕小连丸　治小儿赤白痢。脾胃虚弱。糟粕不聚。腹胀不食。时作阵痛。烦渴身热。
黄连（三两）　乾姜（炮一钱）　当归　阿胶（炒各两半）
上为末。阿胶膏丸。小豆大。三岁三十丸。食前米汤化服。
〔家传〕和中汤　治小儿伤于饮食。湿面之物。患泄痢。稍后重。赤白相交。一身无热者。
青皮　厚朴　枳壳　芍药　藿香（各中）　白术　苍术　砂仁（各小）
上水煎服。按上方延寿院所制。小儿多此证。屡用屡验。
〔局方〕胃风汤　治小儿风冷乘虚入客肠胃。水壳不和。泄泻注下。及肠胃湿毒下痢。如豆汁瘀血。日夜无度。
人参　白术　白茯苓　川芎　当归　芍药　桂（少许）
上入粟米数粒。水煎食前服。
〔选方〕一方　治小儿噤口痢。
石莲肉（去壳留心）
上研为末。每服五分。陈米饮调下。此是毒气上冲心腹。藉此以通心气。便觉思食。
〔全幼〕参苓白术散　小儿痢疾。久不愈。脾胃虚弱。有热气。关闭胸中。禁口加石膏、枳壳。粳米一撮。同煎食前服。心气通。胃脘开。便能食。（方见泄泻门）
〔全幼〕参香散　治婴儿脏腑气虚怯。冷热不调。积在脏腑。作成痢疾。或下鲜血。或如豆汁鱼脑瘀血。或下紫黑血。或赤白相杂。或成五色。里急后重。日夜频并。脐腹绞痛。甚不可忍。及禁口疳虫时瘟诸痢。无问新久。
人参　白扁豆（炒）　木香（各四钱）　肉豆蔻　茯苓（八钱）　陈皮（去白）　罂粟壳（去筋带炙二两四钱）
上为极细末。用米饮调化。食前服。
〔医统〕豆蔻香连丸　治小儿乳食不节。腹胃虚弱。冷热之气。客于腹间。下赤白痢。肠内疼痛。日夜频并。不思乳食。
黄连（炒七钱半）　肉豆蔻（二枚面包煨）　丁香（二钱半）　木香　诃子（炮各半两）
上末粟米糊丸。黍米大。三岁服十丸。米饮下。
〔医统〕乌梅散　治下痢后。津液减少。脏腑虚燥。烦渴引饮。长治诸病后。烦渴引饮无度。
乌梅肉（半两微炒）　茯苓　木瓜（各一两）
上入姜。水煎服。
〔医统〕桃花丸　治下痢赤白多并。泄泻青水。
赤石脂　乾姜（各等分）
上为末糊丸。如麻子大。空心服二三十丸。米饮下。
〔经济〕木香散　治诸般泻痢。日久不安。并皆治之。
白术（用面炒）　麦芽　当归（一钱）　木香　人参　陈红曲（各一钱）　甘草　茯苓　神麴　青皮（各二钱）
上为末。每服半钱。白汤调下。一方用紫苏。木瓜汤。调下。
〔袖珍〕木香圆（幼幼方）　治下痢赤白。
黄连（一两用吴茱炒去茱不用）　肉豆蔻（二个）　木香（二钱半二件一处面浸）
上为末。面糊丸。如黍米大。赤痢粟米饮下。白痢厚朴汤下。大全赤白相杂。陈米饮下。
〔宣明〕厚朴散　治小儿虚滑泻痢不止。
使君子（一个）　拣丁香（十个）　厚朴（半两）　吴白术　茯苓　青皮（各二钱）　甘草（一寸炒）　诃子皮（半两）
上为末。每服一钱。量岁数加减。用清米汤下。
〔袖珍〕木香散　治冷痢。肚痛不食。
木香　白术（各一分）　厚朴　龙骨　当归（各半两）　乾姜　诃子（各一分）
上入姜枣。水煎。
〔全幼〕香梅饮子　治婴孩小儿。肠胃受积。脾虚下痢赤白。腹肚疼痛。里急后重。
木香（一片生一片煨）　乌梅（半生半煨）　当归（半生半煨）　甘草（半生半炙）　陈皮（去白半生半炒二钱半）　木香（一钱）　黑豆（半生半炒三十粒）
上水煎。生黑豆不可打破全用。食前服。泉按木香一钱。恐木瓜乎。按上方。安和五脏。顺益三焦。阴阳既分。肠胃自厚。盖生熟药。而治冷热病。可谓切要而稳当也。一本后木香作木通也。
〔全幼〕地榆散　治婴孩小儿下痢赤白频并。
地榆（一分）　甘草（二分）　芍药（一字）　当归（一钱）
上水煎服。
〔海藏〕赤痢　四君子。加当归、赤芍。入粟米少同煎服。白痢　四君子等分。加乾姜减半。入粟米少同煎。
〔百问〕五苓散　治中湿下痢。烦渴饮水。
〔保元〕补中益气汤　治小儿久痢。里急后重。欲去不去。手足并冷。皆胃气虚寒下陷也。此方主之。本方加木香、补骨脂、倍加升麻、柴胡。

腹痛  ***************************
小儿腹痛之病。诚为急切。凡初生二三个月。及一周之内。多有腹痛之患。无故啼哭不已。或夜间啼哭之甚。多是腹痛之故。大都不外寒热二因。夫寒者。面白唇青。或泻痢清白。以热绵裹腹。而啼少止。即是寒也。因于热者。面赤唇红。得暖啼甚。即是热也。一周之外。能吃饮食。则有伤食腹痛。或泻或不泻。口渴而臭。面黄身热。即是积痛。久而不愈。必致成疳矣。
〔局方〕藿香正气散　东井曰。小儿一切腹痛。用之有效。依本方。加木香。
〔医鉴〕消食散　治小儿腹痛。多是饮食所伤。治宜和脾消食。
山楂　砂仁　麦芽（各一钱）　神麴　陈皮　青皮　香附子（各七分）　白术（二钱半）　甘草（五分）
上入姜。水煎服。受寒作腹痛。加藿香、吴茱、泉按小儿腹痛。多是饮食所伤。用上方和脾消食而奇效。
〔丹溪〕食积腹痛硬。必用紫苏萝卜子之类。
〔汤氏〕三稜散　治积气肚痛。
砂仁　甘草　益智　三稜　莪术　青皮（各等分）
上为末。白汤点下。
〔丹溪〕一方　治冷热不调。呕逆腹痛。
枳壳　桔梗　青皮　陈皮　当归　甘草　木香
上入姜。水煎服。
〔玉案〕运脾散　治小儿饮食所伤。腹中作痛。
香附　萝卜子　陈皮　山楂（各六分）　木香　白术　青皮　丁香（各四分）
上入生姜。水煎服。
〔正传〕一方　治小儿腹痛。
甘草（炙）　乾姜（各二钱）　伏龙肝（一两）　人参　茯苓　百草霜　白术（各五钱）
上细末。粥丸。如梧子大。每服三十五丸。陈皮汤下。
〔薛氏〕六君子汤　腹痛。若手足指冷。呃逆泄泻。寒水侮土也。本方。用炮姜、肉桂、不效。急加附子。
〔薛氏〕五味异功散　服克滞之药。致腹作痛。按之不痛。脾气复伤也。宜之。
〔钱氏〕益黄散　胃虚冷。面㿠白色。腹痛不思食主之。（方见泄泻门）
〔医统〕理中汤　治小儿受寒。腹痛。
人参　白术　甘草　乾姜（炮）
上水煎服。
〔医统〕七气汤　治七气伤脾。结聚大腹痛。不能乳食。
半夏（一两）　人参（二钱）　甘草（炙）　桂心（各一钱）
〔医统〕芍药甘草汤　治热腹痛。小便不通。
芍药（一钱）　甘草（五分）
上水煎服。加黄芩。名黄芩芍药汤。
〔钱氏〕安虫散　治小儿虫痛。
胡粉（炒黄）　槟榔　川楝子　鹤蝨（各三钱）　枯白矾（二钱五分）
上为末。每服五六分。痛时米饮调下。泉按钱氏曰。虫痛者。当口淡而沫自出。薛氏云。虫动之因。多属胃气虚弱。或闻饮食气味而动。前方乃化虫之剂。若因脾胃虚弱者。须当调补中气。鲁氏云。有胃受极寒极热。亦令虫动。或微痛。或不痛。遽然吐出。法当安虫为上。若以治虫。反伤胃气。固不可也。因寒而动者。用理中汤。加乌梅水煎服。因热而动者。用㕮咀五苓散。亦加乌梅。水姜煎服。

心痛  ***************************
小儿心痛。当于大人心痛门参用之。心痛吐水者。虫痛。心痛不吐水者。冷心痛。
〔钱氏〕灵矾散　治小儿虫咬心痛欲绝。
五灵脂（二钱）　白矾（火飞半钱）
上同研。每服一二钱。水一锺。煎至五分。温服。无时当吐出虫。
〔钱氏〕安虫散　治虫动心痛。（方见腹痛）
〔准绳〕金铃散　治小儿心痛。
金铃子　莪术（炮各一钱）　茴香　木香（炮）　三稜（炮各半两）
上为末。每服一钱。半钱。用热汤调下。

癖疾（并食积）  ***************************
癖块者。僻于两胁。痞结者。否于中脘。此因乳哺失调。饮食停滞。或乳母七情。而所致也。癖块久则脾气必虚。宜以养胃气为主。
食积者。因脾胃虚实。乳食不化。久而成积。其症至夜发热。天明覆凉。腹痛膨胀。呕吞酸。足冷肚热。喜睡。神昏。大便酸臭。是也。
〔家传〕钱氏白术散　治小儿积痛和胃。东井翁曰。小儿癖积。加青皮。尤可也。
〔保元〕净府汤　治小儿腹中癖块。发热憎寒。口乾。小便赤。或大便稀溏。或腹胀肿满。或痰嗽喘热。不思饮食。面黄肌瘦。四肢困倦等症。
柴胡　山楂（各一钱）　黄芩　半夏（各八分）　白术（八分）　人参（三分）　茯苓（二钱）　猪苓（五分）　泽泻（二钱）　三稜　莪术（各七分）　胡黄连（三分）　甘草（三分）
上入姜枣。水煎服。济世此方。有麦门冬各等分。而名之消癖汤也。
〔直诀〕肥儿丸　治小儿癖。其效如神。
芜荑（炒）　黄连（炒）　神麴　麦芽（炒各等分）
上为末。水糊丸。梧子大。每服一二丸。空心白汤下。半井翁曰。儿禀弱而有癖者。此药丸如鸡头实大。每服五六丸。以钱氏白术散煎汁用之。缓缓治之可也。
〔玉案〕消麻散　治小儿诸食所伤。以致肚腹膨胀。面色黄瘦。
莪术　三稜　陈皮　山楂　草果
上为末。每一钱。姜淡汤下。
〔百问〕九味芦荟丸　治小儿癖疾。并食积。
胡黄连　黄连　芜荑　芦荟　鹤蝨　木香　雷丸　青皮（各半两）　麝香（二钱另研）
上为末。粟饭丸。绿豆大。每服二三丸。米饮下。
〔济世〕参术肥儿丸　治小儿癖块发热。王道之剂。久服除根。
人参　山楂　麦芽　黄连　神麴（各三钱半）　使君子（四钱半）　胡黄连（五钱）　白术　茯苓（各三钱）　芦荟（二钱半）　甘草（三钱炙）
上为末。陈小黄末粉糊为丸。绿豆大。每六七丸。米汤下。
〔保元〕抑肝扶脾散　治小儿癖积。日久不消。元气虚弱。脾胃亏损。肌肉消削。肚大青筋。发热口乾。肚腹胀满。
人参（五分）　白术（土炒）　茯苓　龙胆草　白芥子　山楂（各八分）　陈皮　神麴（各六分）　柴胡（三分）　黄连（姜炒一钱）　青皮（六分）　胡黄连（三分）　甘草（三分）
上入姜枣。水煎服。
〔回春〕千金消癖丸　治小儿癖疾积块。有殊效。
芦荟　阿魏（另为糊）　青黛　木香　槟榔　厚朴　陈皮　甘草（炙各一钱）　使君子　胡黄连　山楂　香附　三稜（醋炒）　莪术（煨酢炒各一钱）　麦芽　神麴　水红花子（微炒各四钱）　人参　茯苓　白术（各三钱）
上为末。将阿魏一钱。研水和面打糊为丸。绿豆大。每服四五十丸。米饮白汤任下。
〔直诀〕消积丸　治食积。大便酸臭。发热。
丁香（九个）　砂仁（十二个）　乌梅肉（三个）　巴豆（二粒）
上为末。面糊丸。黍米大。每服五七丸。温水下。
〔直诀〕保和丸　治食积。
山楂（三两）　神麴（二两）　半夏　茯苓（各一两）　陈皮　连翘　萝卜子（各五钱）
上为末。粥糊丸。桐子大。每服一二十丸。白汤下。
〔简易〕胜红丸　治小儿食积。
陈皮　青皮　三稜　乾姜（炮）　良姜（各一两）　莪术（一两二味醋煮）　香附（炒二两）
上为末。醋糊丸。如桐子大。姜汤下。东井翁曰。癖疾食积等。久则皆脾胃虚惫。生变症。五味异功散。钱氏白术散。六君子汤。补中益气汤等。宜兼服。

咳嗽（附喘急）  ***************************
经曰。秋伤于湿。冬必咳嗽。大抵素秋之气。宜清肃。及动之。则气上冲。而为咳嗽。久则动脾湿。而为痰也。大法与大人同。
〔医统〕参苏散　治婴儿感冒风寒。发热头痛。咳嗽痰涎。并宜服之。
人参　苏叶　葛根　前胡　半夏　茯苓　陈皮　枳壳　桔梗　甘草（各等分）
上入姜枣。水煎服。若肺实有邪。去人参。加黄芩、桑白皮、杏仁。
〔直诀〕阿胶散　治小儿咳嗽。口乾作渴。
阿胶（一两）　马兜铃（五钱）　糯米（一两）　杏仁（七粒）　甘草（一钱）　牛蒡子（二钱半）
上水煎服。蓬溪李氏曰。阿胶散。用马兜铃。非取其补肺。乃取其清热降气也。邪去则肺安矣。其中所用阿胶糯米。则正补肺之药也。
〔医统〕葶苈丸　治乳食伤脾。伤风咳嗽。面赤身热。痰盛喘促。
甜葶苈（炒）　黑豆（炒）　杏仁（另研）　汉防己（各一两）
上为末。入杏膏蒸枣肉和捣成剂。丸如麻子大。每服五丸。至七丸。淡姜汤下。乳食后。或临卧服。量儿加减。
〔直诀〕泻白散　治肺实热。咳嗽痰喘。
桑白皮　地骨皮（各二钱）　甘草（五分）
上入粳米。二十粒。水煎服。
〔大全〕人参散　治小儿咳嗽。发热气喘面红。
人参　天花粉（各等分）
上为末。每服半钱。蜜水调下。
〔家传〕藿香正气散　东井翁曰。感外邪挟食。咳嗽者。宜之。于本方。加杏仁。
〔薛氏〕人参平肺散　治心火克肺。咳嗽喘呕。痰涎壅盛。胸膈痞满。
人参　陈皮　甘草　地骨皮　茯苓　知母　五味子　青皮　天门冬　桑白皮
上水煎服。
〔玉案〕平肺饮　治小儿感风邪。咳嗽痰多。洒淅恶寒。
陈皮　前胡　桑白皮　薄荷　防风（各五分）　栝蒌仁　苏子　桔梗（各四分）
上入生姜。水煎服。
〔纲目〕紫苏子散　治小儿咳逆上气因乳哺无度。内挟风冷。伤于肺气。或小儿啼气未定。与乳饮之。与气相逆。气不得下。
紫苏子　诃子　莱菔子　杏仁　木香　人参（各等分）　甘草　青皮（各减半）
上入姜。水煎服。
〔家传〕不换金正气散　半井翁曰。小儿食滞生痰。五更咳嗽者甚多矣。予用此得奇效。
〔玉案〕凉肺汤　治肺咳嗽。痰盛音哑。
黄芩　贝母　天花粉　枳壳（各七分）　橘红　山栀子　桔梗　麦门　甘草（各五分）
上入灯心三十茎。水煎服。
〔玉案〕定嗽汤　治小儿肺有寒痰。咳嗽并作气喘。
款冬花　杏仁　橘红（各八分）　桑白皮　桔梗　枳实（各六分）　栝蒌仁　胆星（各五分）
上入生姜。水煎服。
〔医统〕杏苏饮　治婴儿痰气咳嗽不止。
杏仁　苏子　陈皮　赤茯苓　桑白皮　大腹皮　半夏　甘草（炙各一钱）
上入姜。水煎服。
〔医统〕百部丸　治小儿肺寒。壅嗽微喘。
百部　麻黄（各三钱）　杏仁（四十粒）
上和匀炼蜜丸。皂角子大。温水下二三丸。
〔直诀〕甘桔汤　治咳吐热涎。咽喉不利。
甘草（二钱）　桔梗（一钱）
上为末。每二钱。入阿胶半斤。水煎服。
〔丹纂〕二陈汤　治小儿伤风咳嗽。本方加防风、枳壳、白术、桔梗。
〔回春〕补中益气汤　小儿伤风。咳嗽发热。服解表之剂。加喘促出汗。此脾肺气虚。加五味子。
〔医林〕人参胡桃汤　治小儿喘急。不得卧。
人参（一钱半）　胡桃肉（连皮五十个）
上入姜三片。水煎服。古今医鉴曰。治肺虚发喘少气。难以布息。
〔回春〕六君子汤　小儿有哮病。其母遇劳即发。儿饮其乳。亦嗽。依本方。加桔梗、杏仁、桑白皮、治之。子母并服。
〔洁古〕人参荆芥散　治身热痰嗽。胸膈不利。宜下痰去热。
人参（半两）　荆芥（一两）　大黄（二钱）
上水煎。调槟榔、木香、细末五分。轻粉一字。乳后服。如身热潮热。宜服清凉饮子。去大黄。三服之后。一二日却入大黄服之。令疏利则愈。不可便动脏腑。
〔洁古〕黄耆汤　治小儿咳嗽。喘逆身热。鼻乾燥者。是热入肺经为客热。呷呀有声。
黄耆（二两）　人参（二钱半）　地骨皮（五钱）　桑白皮（三钱）　甘草（二钱半）
上水煎。放温频频服之。
〔海藏〕涎嗽　四君子。加杏仁、桑白皮等分。半夏曲。减半同煎。　咳嗽。四君子末。煎紫苏汤调下。
〔准绳〕牛黄夺命散　治小儿肺胀喘满。胸膈起急。两胁扇动。陷下作坑。两鼻窍张闷乱。嗽喝声嗄。而不鸣。痰涎潮如塞。
白牵牛　黑牵牛（半生半熟各一两）　川大黄　槟榔（各一两）　若不治。死在旦夕。俗云马脾风。
上为细末。三岁儿。每服二钱。冷浆水调下。涎多加腻粉少许。无时加蜜少许。泉按田氏云。暴喘。俗传为马脾风也。大小便哽。宜急下之。用牛黄夺命散。后用白虎汤。平之马脾风暴喘。而胀满也。在百日内者不治。
〔准绳〕无价散　治风热喘促。闷乱不安。俗谓之马脾风。
辰砂（二钱半）　轻粉（五钱）　甘遂（面裹煮焙乾一钱半）
上为细末。每服一字。用温浆水少许。入滴油一点。挑药在上。沉下去。却以浆水灌之立效。

疟疾  ***************************
小儿疟。不外乎风痰与食。无食不发热。无风不作寒。而痰食风之所成矣。盖三者不全。则不能成疟也。治法惟宜兼用消食疏风化痰焉。但量其所属轻重可也。师曰。大抵婴儿之疟。皆自饮食上得之者居多。须以消导。扶胃气为本。此秘诀也。
〔济世〕清脾饮　治瘅疟脉来弦数。但热不寒。或热多寒少。膈满不能食。口苦舌乾。心烦渴饮水。小便黄赤。大便不利。
青皮　厚朴　白术　草果　柴胡　茯苓　半夏　黄芩　甘草（各等分）
上入姜。水煎服。东井曰。小儿食疟。呕吐痰沫。及时行瘴疟。不问先寒后热。诸疟通用。加槟榔子。
〔直指〕四兽饮　治小儿疟疾。和胃消痰。
半夏　人参　茯苓　白术　陈皮　草果　乌梅　生姜　大枣（各等分）　甘草（减半）
上水煎服。
〔局方〕养胃汤　治外感风寒。内伤生冷。温中快膈。能辟山岚瘴气。寒疟。脾胃虚寒。呕逆恶心。并宜服之。
厚朴　苍术　半夏　藿香　草果　茯苓　人参（各半两）　甘草（二钱半）　陈皮（七钱半）
上入枣姜捣。梅水煎服。
〔大全〕草果饮（张氏方）　治小儿疟寒多热少。或遍身浮肿。
厚朴　青皮　草果　藿香　半夏　甘草　丁香皮　神麴　良姜（各等分）
上入姜枣。水煎服。
〔医统〕大腹皮汤　治小儿疟疾。因药退热太早。变作浮肿。外肾肿大。饮食积于脾胃。宜服。
枳壳　苍术（各二两）　甘草（二钱）　大腹　槟榔子　三稜　莪术（各一钱）
上入姜皮、萝卜子、椒目。同煎服。
〔玉案〕疏脾饮　治小儿因风成疟。
紫苏　柴胡　半夏（各一钱）　防风　青皮　厚朴　川芎（各五分）
上入姜。水煎服。
〔玉案〕平安饮　治小儿痰疟。来时作呕。
半夏　贝母　橘红　柴胡（各七分）　黄芩　草果　白术　枳壳（各五分）
上入生姜。水煎服。
〔玉案〕槟陈汤　治小儿因食成疟。
山楂　青皮　草果（各八分）　槟榔子　枳实　半夏　柴胡　麦芽（各六分）
上入姜。水煎服。
〔保元〕截疟饮　治婴儿疟疾主方。
白术　青皮　柴胡　陈皮　苍术　猪苓　常山　泽泻　黄芩　甘草
上入姜枣。水煎露一宿。温服。有汗而热多。加黄耆、人参、前胡、知母。无汗而热多。加葛根、紫苏。寒多。加乾姜、草果。痰多。加贝母、半夏。食积。加山楂、枳实、麦芽、神麴。夜发者。为阴分。加当归、升麻。二日三日一发者。加人参、黄耆、白术、乌梅。去苍术。单寒、加乾姜、附子、人参。去柴胡、黄芩、猪苓、泽泻。腹痛。加厚朴、槟榔。
〔医统〕参苓汤　治小儿疟后。面赤黄。泄泻不止。乳食不消。此乃胃气虚弱。故脾虚则泄。胃虚则吐。宜服之。
丁香　诃子（二钱炮）　青皮　陈皮　白术　茯苓　人参　肉豆蔻（煨各三钱）　甘草（炙二钱）
上末。每服二钱。陈米一勺。姜一片。同煎。
〔家传〕钱氏白术散　古林氏曰。小儿疟疾用药。病邪渐轻。乳食不进。时时寒热者。用之。
〔医统〕麻黄根汤　治小儿疟疾。盗汗。寒热进退。
麻黄根　知母　槟榔子　三稜　莪术（各一钱半）　半夏（三钱）　白芷　贝母（五分）　常山　甘草（各一钱）
上入姜二片。小麦十五粒煎。
〔局方〕藿香正气散　小儿疟疾。寒多热少。周身浮肿。腹满闷不食者。加前胡。
〔局方〕八解散　小儿疟。因饮食而得者。
〖补遗〗
〔玉素〕鳖甲饮　治小儿久疟不住。
何首乌　鳖甲（酒炙）　当归　白术　人参　黄芩（各八分）
上入枣。水煎服。
〔保元〕一方　治乳儿疟疾痞块。
川芎　生地　芍药（各一钱半）　陈皮　半夏　黄芩（各一钱）　甘草
上入姜。水煎。下鳖甲末。半钱。
〔袖珍〕常山饮（张氏方）　治一切疟疾。
厚朴　草果　常山　人参　半夏　贝母　知母　甘草　茯苓
上入姜枣。水煎。空心服。
〔准绳〕青皮汤（汤氏方）　治小儿疟疾。作浮肿。兼寒热不退。饮食不进。
白术　茯苓　青皮　厚朴　陈皮　半夏　大腹　槟榔子　三稜　莪术　木通　甘草
上入姜。水煎服。泉按此方。皆克泄元气之药。若病久脾虚。而作肿者。当以钱氏异功散为主。少佐以五皮汤。误用此必至不救。
〔济生〕鳖甲饮子　治疟久不愈。腹中结为症瘕。名曰疟母。
鳖甲（醋炙）　白术　黄芩　草果　芎藭　橘红　槟榔子　甘草　厚朴　白芍
上入姜枣。水煎服。
〔准绳〕小柴胡汤　治小儿疟疾。往来寒热。
人参　半夏　柴胡　黄芩　甘草（各等分）
上入姜枣。水煎服。
〔明堂〕小儿疟久不愈。灸内庭。（在足大指次指外间陷中各一壮）大椎。百会。

鹅口疮  ***************************
小儿鹅口疮者。胃中之湿热也。何以名之鹅口也。鹅口者。满口皆白。有似鹅之口中。俗谓之雪口是也。分而言之。重舌属心。鹅口属肺。合而言之。总为心热。何者。心统于脾。故曰治于口也。使不由于心热。则口虽白。而舌自赤。何为而舌上皆白耶。大法内服泻心清热之剂。而外敷凉药。则重者可消。白者可退矣。
〔医林〕小儿鹅口疮。用发缠指头。蘸井花水。拭口令净。用浓煎煮粟米汁。以绵缠箸头拭之。更以煅过黄丹。掺之即愈。（葛氏方）
〔正传〕一方　治小儿鹅口疮。不能食乳。
地鸡
上擂水。涂疮即愈。地鸡。即匾虫也。人家砖石下。多有之。
〔局方〕珠矾散　治小儿鹅口疮。不能吮乳。
朱砂　白矾
上为细末。使乱发缠指。揩舌上。令净。以药敷之。
〔保元〕牛黄散　治小儿口中百病。鹅口疮。重齶。不能吮乳。及咽喉肿塞。一切热毒。
黄连　黄柏（各八分）　牛黄　冰片　硼砂　辰砂（各一分）　雄黄　青黛（各二分）　牙硝（一分半）
上共入乳钵内。研匀。每用少许。敷口内。
〔子母〕一方　治小儿鹅口。不能饮乳。以黍米汁傅之。
〔子母〕一方　治小儿鹅口疮。桑白皮汁。和胡粉傅之。
〔圣惠〕一方　治小儿鹅口。满口白烂。贝母去心为末半钱。水五分。蜜少许。煎三沸。缴净沫之。日四五度。

口疮  ***************************
小儿口舌生疮。乃心脾受热也。口疮赤心藏热。白脾藏冷。口疮黄脾藏热。
〔圣惠〕泻心汤　治小儿口疮。属实热者。
黄连
上为末。每一字。蜜水调下。
〔千金〕甘露饮　治小儿胃中客热。口舌生疮。咽喉肿痛。或牙龈肿出脓血等症。
枇杷叶　生地　熟地　天门　麦门　枳壳　茵陈　石斛　黄芩（各一钱）　甘草（五分）
上水煎服。本事方。无麦门、茵陈。加山豆根、犀角屑。大有神效。
〔东垣〕柴胡地骨皮散　小儿口疮。心胃壅热者。
柴胡　地骨　升麻
上水煎服。
〔直指〕升麻汤　治小儿心脾有热。口舌破裂生疮。
升麻　玄参　川芎　生地　麦门（各五钱）　大黄　赤芍　黄连　黄芩（焙各三钱）
上水煎服。
〔集成〕黑参散　治小儿口舌生疮。久不愈。
天门　麦门　黑参（各等分）
上为末。炼蜜丸。弹子大。白汤下。
〔准绳〕五味异功散　治脾胃虚热。口舌生疮。或因误服克伐之剂。脾胃复伤。而口舌生疮。或弄舌流涎。吐泻不止。饮食少思。或惊搐痰嗽。睡而露睛。手足并冷。若母有病。致儿患者。子母并服。泉按口疮。有虚有实。若不辨虚实。一向用苦寒清冷之剂。则作虚虚之患也。准绳云。若元气亏损。或服寒凉之药。或兼作呕少食者。此虚热也。用本方加升麻柴胡。
〔宫气方〕治小儿舌上生疮。如粥皮。桑白皮汁傅之。三两度痊。
〔千金〕一方　治小儿舌上生疮。乳饮不得。
白矾
上和鸡子置醋中。涂儿足底。二七即愈。
〔保元〕加味五苓散　治小儿满口白烂。生疮口糜。
白术　猪苓　泽泻　木通　生地　赤茯苓　肉桂　甘草
上水煎服。
〔大全〕汤氏方　治小儿心有客热。满口生疮。
天南星
上为末。醋调贴脚心。
〔家传〕钱氏白术散　古林氏曰。小儿病后。口舌生疮者。此药最可也。舌胎亦用之妙也。泉按舌胎者。俗云。志多志登岐。
〔百问〕吴茱萸散　治初生儿。吃乳后。口内即生白屑。烦躁。吴茱萸不拘多少。醋调傅儿脚心。内退即去之。泉按药性虽热。能引热下行。
〔准绳〕清热消毒散　治小儿实热。口舌生疮。及一切疮疡肿痛。形病俱实。
黄连（炒）　山栀子（炒）　连翘　当归（各五分）　川芎　芍药　生地（各六分）　金银花（一钱）　甘草（二分）
上水煎服。乳母同服。
〔正传〕白梅散　治小儿口疮。
盐白梅（烧存性）　铅丹（火飞）　红枣（去核烧存性）　人中白（火飞）　龙脑（少）
上为末。服之神效也。
〔宫气方〕一方　治小儿口疮。及风疳疮等。
晚蚕蛾
上细研。贴疮上妙也。
〔正传〕一方　治小儿口疮。
黄柏　细辛
上为末。傅之。
〔入门〕一方　治满口生疮糜烂者。
黄柏　细辛　青盐
上为末噙之。吐涎三日。即愈。大人亦宜。
〔医林〕一方　治小儿口疮通白者。及风疳疮蚀透者。以白姜蚕炒令黄色。拭去蚕上黄肉毛为末。用蜜和傅之立效。
〔直诀〕薛氏曰。口舌生疮。作渴饮冷。属胃经实热者。泻黄散可也。作渴畏冷。属胃经虚热者。四君子汤。或钱氏白术散。五味异功散。
〔无择〕牡蛎散　治小儿口疮。
牡蛎（煅通红取出候冷研细以纸裹入土中七日出火气三钱）　甘草（炙为末一钱）
上和匀。时时挑少许。掺口中。或吐皆无害。
〔田氏〕口疮之治方　乳母同见。宜服洗心散。泻心汤。而后用黄柏末。研细糁之。泻心汤。黄连一味为末。蜜水调。不可煎。
〔汤氏〕治口疮验方。
黄柏（蜜炒半两）　青黛（二分）
上为末。频掺口内。
〔斗门〕口疮服冷药不愈者。此中焦之气不足。虚火泛上。宜附子理中汤。
〔简易〕一方　治小儿口疮不能吮乳。
密陀僧末。醋调涂足心。疮愈洗去。

重舌  ***************************
重舌者。心脾热盛也。何以名之。曰。重舌矣。重舌者。舌下肿突。其状又若一层。故谓之重也。非真有两舌也。
〔医统〕黄药汤　治小儿重舌。及舌肿。
黄药　甘草（炙各一两）
上水煎服。
〔医统〕一方　治重舌。
生白矾　黄丹　五倍子
上为细末。蜜调涂舌上。少顷以水漱之。再涂。以瘥为度。
〔玉案〕清热饮　治小儿重舌。
黄连　生地黄（各一钱）　甘草　木通　连翘　石莲子（各五分）
上入淡竹叶七片。时时灌入口中。
〔子母〕一方　治小儿重舌。
黄丹
上加大豆。内管中。以安舌下。
当归连翘汤　治小儿心脾有热。舌下有形如舌。而小者曰重舌。及唇口两傍生疮。
当归尾　连翘　白芷（各三分）　大黄（煨）　甘草（炙各一钱）
上水煎服。
〔济众〕一方　治小儿卒然重舌。
蜂房（烧灰）
上细研酒和为膏。傅儿舌下。三四次用之。
〔千金〕一方　治小儿重舌。
竹沥青　黄柏
上和匀。点舌上即退。
〔济众〕一方　治小儿重舌欲死。
乱发灰
上极末。以半钱。傅舌下。
〔子母〕一方　治小儿重舌。
乌贼鱼骨（烧）
上和鸡子黄。傅之喉及舌上。
〔姚和〕一方　治小儿重舌。
蛇脱（炙焦）
上研末傅舌下。日三次。
〔千金〕一方　蒲黄涂之。即痊。
〔千金〕一方　用胆矾研细敷之。
〔汤氏〕小儿重舌木舌者。用三稜针于舌下紫脉刺之。出恶血痊。
〔姚和〕治小儿重舌　马牙硝。涂舌下。日三度。
〔丹溪〕小儿重舌　桑白皮煮汁。涂乳饮之。

木舌  ***************************
小儿木舌。乃舌肿硬。不柔和也。此脾经实火也。
〔医统〕玄参散　治小儿心脾热壅。木舌肿胀。
玄参　升麻　大黄　犀角（各七分）　甘草（半两）
上水煎服。
〔医统〕飞矾散　治木舌渐肿大满口。若不急治。即杀人。
上为细末。捻糟茄自然汁。调服。
〔回春〕泻黄散　治小儿木舌。
藿香（七分）　山栀子（一钱）　石膏（五分）　防风（四分）　甘草（七分）
上水煎服。
〔丹溪〕一方　治木舌。
百草　芒硝　滑石
上为末。酒调傅之。
〔田氏〕一方　治木舌塞口欲满。
紫雪（二钱）　竹沥（半合）
和匀频频傅口。即痊。
〔准绳〕川硝散　治木舌。
朴硝（一两）　紫雪（五钱）　盐（二钱半）
上细末。每服五分。入竹沥三两。点用白汤。调涂舌上。咽津无妨。
〔入门〕一方　治木舌。
用黄柏为末。以竹沥调点舌上。甚者加朴硝。白盐。
〔直指〕一方　治小儿木舌。
黄蜀葵花为末一钱。黄丹五分。傅之。

弄舌  ***************************
小儿舌微露而即收。名弄舌。属心脾亏损也。用补脾散补之。舌舒长而收缓。名之吐舌。乃心脾积热。少用泻黄散主之。大病未已。而弄舌者凶。
〔保元〕补脾散　治小儿弄舌。
人参　白术（各一钱）　白芍（酒炒）　茯苓（各八分）　陈皮　川芎（各六分）　黄耆　当归（酒洗）　甘草（炙各四分）
上入生姜。水煎服。
〔薛氏〕泻黄散　治小儿吐舌。
藿香（七分）　栀子（一钱）　石膏（五分）　甘草（七分半）
上水煎服。泉按上方心脾积热。而为吐舌者。用之效。
〔薛氏〕四君子汤　弄舌作渴。畏冷。胃经虚热宜此。
〔薛氏〕七味白术散　弄舌食少作渴。大便不实。脾胃虚弱也。主之。（方见泄泻门）

走马牙疳  ***************************
牙床腐烂。一时脱落不救。谓之走马牙疳。言其速也。此盖热毒蕴积既久。故令一时发作。如火郁于灶突之中久矣。一发而势焰燎然。莫之能御。病此者。十无一生。惟初发时。急以疳药搽之。漱之。内泻。阳明胃火。庶可愈者。
〔回春〕清胃升麻汤　治小儿牙肿。流涎腮肿。走马牙疳等症。
升麻　川芎　半夏　芍药（各七分）　葛根　黄连（酒炒二次）　甘草　防风（各五分）　白芷（二分）　白术（七分）　石膏（煅一钱）
上水煎服。能漱即含。漱而吐之。漱药不用白术、半夏。
〔医统〕立效散　治小儿走马牙疳。
青黛　黄柏末　白枯矾　五倍子（各一钱）
上为末。用米泔水搅口内。掺入患处。
〔正传〕一方　治小儿走马牙疳。其效如神。
白矾（炒）　黄丹（飞）　京枣（连核烧存性）
上为细末傅之。
〔丹溪〕三仙散　治走马牙疳。一时腐烂即死。
妇人溺桶中垢（白者火煅一钱）　铜绿（三分）　麝香（一分）
上为极细末。傅齿上。不可太多。
〔医林〕铜青散　治走马牙疳。口内生疮。牙龈溃烂。齿黑欲脱。或出血臭气。丈夫妇女同。
白芷（五钱）　马牙硝　铜青（各一钱）　麝香（一字）
上为末。敷口角擦齿上。仍服蟾酥丸。
〔医林〕蟾酥散　治走马牙疳。齿龈臭烂。浸蚀唇鼻。一应疳疮。
蚵蚾（烧）　黄连　青黛
上为末。入麝香少许。敷之。

吃泥土  ***************************
小儿爱吃泥土。乃脾虚胃热所致也。
〔保元〕清胃养脾汤　治小儿爱吃泥土。面色青黄。或是虫动者。此药治之。若不急疗癖症生。
石膏　黄芩　陈皮　白术　茯苓　甘草　胡黄连　使君子
上各等分。水煎服。或为末于干饮食内。令儿服之。
〔回春〕黄金饼　治小儿好吃泥土。
干黄土
上为末。黄连汁和为饼。服之立痊。
〔济世〕指迷七气汤　小儿好食壁泥。或好食生米。或好食茶炭咸辣等物者。有虫积也。此方有效。
青皮　陈皮　三稜（醋炒）　莪术（醋炒）　香附子　益智　藿香　官桂　桔梗　槟榔子　大黄　甘草
上水煎。露一宿。五更空心服之。
〔准绳〕一方　治小儿吃泥土。
石膏　黄芩　陈皮　茯苓　甘草　白术
上水煎服。春甫曰。小儿爱吃泥土。脾脏生虫矣。爱吃木炭。是肝脏生虫。吃茶叶知为心脏。吃生米须识脾宫。推之以理。度之以意。斯为医哲圆融也。
〔薛氏〕小儿嗜食泥土。困睡泄泻。遍身如疥。此脾经内外疳也。用六君子。及四味肥儿丸。而愈。
〔准绳〕治小儿吃泥。及䑋肚。腻粉一分。用沙糖搜丸。如麻子大。空少米饮下一丸。泻出士瘥。（䑋如掌切胀也）
生生子曰。吃生米者。此胃中有虫也。亦宜健脾清热。肥儿丸之类可也。盖吃泥吃米。皆疳之渐。当于疳门寻治。大芦荟丸之类方。酌而用之。
〔钱氏〕益黄散　治小儿脾热。面黄腹大。食泥土。当补脾。（方见泄泻门）
〔玉案〕一方　治好吃壁泥。
黄泥（一斤）　砂仁（四两泥炒）
上为末。黄连熬膏为丸。每服二钱。五更糖汤下。
〔准绳〕诃梨勒九　治小儿食疳。水穀不消。心腹胀满。好吃泥土。肌体瘦弱。
诃梨勒皮（三分）　肉豆蔻（一枚）　青黛　麝香　芦荟　朱砂　熊胆（各一分）
上件药捣罗为末。都研令匀。用酒煮粳米饭。和丸如黍粒大。每服以粥饮下三丸。日二服。量儿大小。增减服之。

赤游丹毒  ***************************
小儿丹毒赤游肿者。盖热毒客于腠理。搏于血气。发于外皮上。赤如丹砂。热毒与血相击。而风乘之。所以赤肿游走遍身也。此由乳母食酒面煎炙等物过度。与夫烘衣与儿。不候冷即著。多成此疾。
〔医林〕犀角解毒丹　治小儿赤白丹瘤。壮热性躁。
睡卧不安。胸膈痞闷。咽喉肿痛。通身丹毒。
牛蒡子（炒半两）　荆芥（半两）　防风　甘草（各二钱）　犀角（一钱半）
上入竹叶水煎服。一云如无犀角。以升麻代之。一方有黄芩。
〔医统〕防风升麻汤　治小儿丹瘤赤肿。
防风　升麻　山栀子　麦门　木通　甘草（各一钱）
上入竹叶。水煎服。
〔直诀〕白玉散　治丹瘤。
白土（二钱五分）　寒水石（五钱）
上为细末。醋或清水。调傅之。
〔医统〕升麻散　治五种丹毒。
升麻　郁金　桔梗　甘草　葛根　天花粉（各等分）
上为末。薄荷汤入蜜少许调下。按医林无升麻。而名之牛黄散也。
〔薛氏〕四物汤　加连翘、山栀。小儿频浴。或著烘衣而发丹者。宜此。
〔薛氏〕四君子汤　加柴胡、神麴。因饮食发热而发丹。
〔玉案〕防犀饮　治丹疹遍身。如洒珠。
防己（三钱）　朴硝　犀角　黄芩　黄耆　升麻（各八分）
澹竹叶十五片。煎服。按此汤氏所制也。名之防己散矣。曰大抵丹毒。虽有多种。病源一也。有赤丹毒。遍身痒者。或女子十五六。而脉未通者。多发丹疹。皆由有风毒乘之。宜服此药。
〔医林〕一方　治发丹。
青黛　土朱
上为末。井水入蜜。调敷。
〔纲目〕张三太尉女十五岁。病此。诸医百药俱试而不能中。召余视之。以生料四物汤。加防风黄芩。一日而愈。
〔纲目〕生料四物汤　治血热生疮。遍身肿痒。及脾胃常弱。不禁大黄等冷药。尤宜服。
生地　赤芍　川芎　当归　防风（各半两）　黄芩（一钱半）
上水煎。量大小加减。忌酒面猪羊肉豆腐。
〔医统〕一方
青黛　五味子
上为末。井水入蜜调傅。
〔薛氏〕加味逍遥散　治因乳母郁火。而其儿发丹。
〔医林〕平血饮　治小儿风热积毒。发于面头。手足如胭脂色。败毒散。加赤芍、葛根、升麻、天麻、蝉蜕、薄荷、生地、麦门、紫草、是也。
〔全幼〕葛根白术散　治婴孩小儿赤白丹毒肿。
白术（一钱）　茯苓（三钱）　木香（一钱半）　甘草（二分半）　葛根（三钱）　枳壳（一钱）
上水煎服。
〔千金〕小儿丹发　慎火草。生一握。捣取汁。傅之效。
〔子母〕治小儿赤游丹。行于上下。至心即死。捣芭蕉根汁。煎涂之。
〔子母〕小儿赤游。行于体上下。至心即死。以芒硝纳汤中。取浓汁。以拭丹上。
〔丹溪〕小儿天火丹。脐腰起者。赤溜。不妨用蚯蚓泥。炒研细。香油傅之。
〔田氏〕又法。用牛膝一两。去苗。甘草。半两。生捣碎。水煎一大盏。去渣调伏龙肝涂之。
〔汤氏〕又傅丹毒方。只一夜消尽。用花蕊石、生姜、薄荷。自然汁调。鹅毛刷上患处。为妙。
〔丹溪〕小儿赤溜。主伤血。热宜生地木通荆芥芍药。带发表之类。外以芭蕉油。涂患处。
〔准绳〕丹痒　捣韭菜。入些盐与香油。以手摩热于丹上。揩之。立愈。
〔丹溪〕小儿丹瘤。蓖麻子。五个去皮。研入面一匙。水调涂之。甚效。
〔保幼〕一方　赤游风丹。渐渐肿大。五味子焙研。热酒服。服一钱。自消神效。

喉痹  ***************************
小儿喉痹。会厌两傍肿者。为双乳蛾。易治。下傍肿者。为单乳蛾。难治。乳蛾差少者。为喉痹。热结于咽喉。且麻且痒。肿绕于外。名缠风喉痹。暴发暴死者。名走马喉风。
〔回春〕甘桔汤　治小儿咽喉肿痛。风热等毒。
桔梗（三钱）　防风　荆芥　黄芩　甘草　薄荷（各一钱）
上水煎服。
〔心镜〕一方　治小儿喉痹肿痛。
蜂房（烧灰）
上以乳汁。和一钱匕服。
〔千金〕治小儿咽喉肿。
鲤鱼胆（二七枚）
上和灶底土。以涂咽喉。立愈妙。
〔济世〕苏危汤　治小儿喉闭肿痛。危急之甚。
桔梗（二钱）　山豆根（一钱）　牛蒡子（一钱）　荆芥（一钱）　玄参（八分）　升麻（三分）　防风（八分）　甘草（少）　竹叶（五分）
上水煎频服。外用硼砂一品。含化嚥下。降痰消肿。
〔拔萃〕桔梗汤　治热肿喉痹。
桔梗　甘草　薄荷　栀子　连翘　黄芩（等分）
上入竹叶。煎服。
〔澹寮〕牛蒡子汤　治风热上壅。咽喉肿痛。或生乳蛾。
牛蒡子　玄参　升麻　桔梗　犀角　黄芩　木通　甘草
上入生姜。水煎服。
〔本事〕利膈汤　治小儿脾肺有热。虚烦上壅。咽喉疮肿。
薄荷　制芥　防风　桔梗　人参　牛蒡子　甘草（各等分）
上水煎服。
〔普济〕一方　小儿咽肿。杏仁炒黑。研烂含咽。

眼疾  ***************************
小儿两眼肿痛。上焦火盛也。
〔保元〕吹鼻散　治小儿暴发赤眼疼痛。
乳香　没药（各五分）　雄黄（三分）　火焰（一两）　黄丹（一分）
上为细末。每少许。吹两鼻孔。
〔丹溪〕祛风清热饮　治小儿热眼。肿痛。
防风　黄连　连翘　升麻　桔梗　栀子　草决明　赤芍　当归
上水煎服。
〔济世〕小儿自脱胎时。两目赤肿。或作痒。或生翳。此禀赋之肝火也。用九味芦荟丸。六味地黄丸。二药而愈。
〔保元〕拔毒膏　治小儿未周。患两眼肿痛。
黄连
上一品为末。水调敷脚心。手心。自愈。如肿痛难开。加姜黄、牙皂、朴硝、为末。同敷太阳穴。手心足心。加葱捣烂。敷之尤妙。
〔医鉴〕一方　治小儿眼肿痛。
熟地黄（一两）
上以新汲水浸透捣烂。贴脚心。布裹住效。
〔医统〕二草散　治小儿疳眼疼。并赤眼肿痛。
甘草　龙胆草（各一钱）　细辛（五分）　当归（一钱）
上为末。每一钱。水煎服。
〔圣惠〕一方　治小儿雀目。
苍术（一两）
上为末。每服一钱。
〔医统〕合明散　治小儿雀目。至夜不见物。
石决明　夜明砂　蛤粉　甘草
上为细末。三岁者。每服五分。煮猪肝汁。沸后调服。
〔千金〕一方　治小儿雀盲。
地肤子（五两）　决明子（一升）
上为末。米饮和丸。每服二三十丸。
〔准绳〕复明散　治小儿每至日暮。即不见物。乃雀目也。
苍术（二两）　穀精草（一两）　地肤子　决明子　黄芩（各半两）
上荆芥入少许。煎服。
〔医统〕秦皮散　治小儿风毒。赤眼肿痛痒泪。眵泪昏暗。并痘毒入眼。
秦皮　滑石　黄连（各等分）
上为细末。每用半钱。沸汤泡去渣。乘热洗目。
〔汤氏〕导赤散　治心热。小便赤。眼目赤肿。
赤芍　羌活　防风（各半两）　大黄　甘草（各一钱）
上为末。灯心黑豆煎。食后服。
〔准绳〕小防风汤　治小儿热毒眼。
大黄（蒸）　山栀子　甘草（炙）　防风　赤芍　川当归（洗）　羌活（各等分）
上水煎。温服。
〔本事〕治小儿赤热肿眼。
大黄　白矾
上为末。冷水调作罨子。贴眼立效。
〔入门〕小儿眼患。多是胎毒及食毒。内服败毒散。外洗解毒汤。
〔纲目〕余平生有赤眼之患。用之如神。大人小儿。可通用。凡眼赤涩之初。只用自己小便。张目溺出用一指接抹眼中。便洗闭目少顷。即效。此以真气逼去邪热也。
〔准绳〕辟尘膏　治小儿尘埃入目。揩成肿热作痛。啼哭不已。
上以油烟细墨。新汲井水。浓磨。入玄明粉半钱。和匀为膏。用笔多点目内。三五次即效。忌饮酒一昼宵。
〔明堂〕眼忽大小。眦赤。合谷灸三壮。热毒风盛眼痛。灸中指本节头二壮。

耳疾  ***************************
耳者。肾之外候。小儿肾经气实。其热上冲于耳。致津液壅滞为稠脓。为清汁者。此也。亦有沐浴水入耳中。水湿停留。搏于气血。酿成耳脓。久不痊。变成耳重也。
〔医统〕龙骨散　治停耳。小儿因沐浴水入耳中。水湿停留。搏于血气。酝酿成脓耳。
枯矾（一钱）　龙骨（煅一钱半）　黄丹　胭脂（一钱）　麝香（少许）　一方无胭脂。
上为细末。先用绵杖子捻出耳中脓水。次用鹅翎管入耳中一字。
〔保元〕升阳散火汤　治小儿耳肿疼痛。或出脓汁者。此三阳风热壅遏所致。
升麻　葛根　羌活　独活　芍药　人参（各六分）　甘草（炙一分）　柴胡（三分）　防风（二分半）　生甘草（二分）　加黄柏知母（少许）
上入生姜。水煎晚服。兼服金花丸。
〔保元〕金花丸方
黄连　黄柏　黄芩　山栀
为末。滴水为丸。
〔准绳〕清黄散　治耳出黄脓。名曰聤耳。内有风热。外为水湿所干酝久而成。
防风　滑石（五分）　甘草（炙一钱）　栀子（酒炒三钱）　藿香　酒黄连（各二钱）
上为末。白汤调二钱。食后服。
〔百问〕蔓荆子散　治内热。耳出脓汁。
升麻　木通　赤芍　桑白皮　生地黄
麦门冬　前胡　甘菜花　赤茯苓　蔓荆子　甘草（炙各等分）
上姜枣。水煎服。
〔回春〕羽泽散　治小儿耳中出脓。或疼痛。或出水。
枯矾（少）
上为细末。吹入耳中。即愈。
〔保元〕清肾汤　治小儿耳热。出汁作痒。此痰也。肾穴之上炎也。主之。
黄柏（盐炒）　茯苓　白芷　蔓荆子　天麻　半夏　防风　天花粉　贝母　玄参（各五分）　甘草（三分半）
上入生姜。水煎服。
〔百问〕干胭脂膏　治小儿聤耳。常出脓水不止。
干胭脂　白龙骨　白矾（煅）　白石脂（研等分）
上研如粉。用枣肉和丸。枣核大。以绵裹丸。纳耳中。日三换之。
〔田氏〕红玉散　治小儿脓耳。
枯白矾　干胭脂　麝香（各一钱）
上同研匀。先以绵裹杖子。捻净掺之。
〔本草〕治小儿聤耳。用胭脂滴耳中。
〔外台〕治小儿聤耳。硫黄末。以粉耳中。日一。夜一。瘥止。
〔姚和〕治小儿耳后月蚀疮。胡粉和土。涂上。
〔杨氏〕治小儿耳后月蚀疮。黄连为末。傅之。
〔子母〕一方　治小儿耳后月蚀疮。烧蚯蚓粪。合猪脂敷之。
〔医统〕月蚀疮　小儿勿指月。耳后生疮。曰月蚀疮。用虾蟆末傅。
〔医统〕蔷薇散　治小儿月蚀疮。
蔷薇根（四钱）　地榆皮（二钱）　轻粉（五分）
上为末。先用盐汤洗过。后傅之。
〔准绳〕白蔹散　治小儿冻耳成疮。或痒或痛。
黄柏　白蔹（半两）
上为末。先以汤洗疮后。用生油调涂。

鼻疮  ***************************
小儿热壅伤肺。肺开窍于鼻。故鼻上生疮。红点集集。名曰肺风。或鼻下两傍。及人中。湿烂痒溃。名曰鼻䘌。其疮有不痛者。疮汁流处。却又成疮。名淫沥疮。
〔医统〕泽泻散　治小儿肺经积热。鼻上生疮。及鼻下赤烂。
泽泻　郁金　山栀仁　甘草
上为细末。用甘草煎汤。食后调服。量大小与之。
〔丹溪〕治小儿赤鼻。
雄黄　黄丹（各等分）
用无根水。调傅。（无根水者天落雨水用碗盛之者是也）　泉按薛氏曰。鼻色赤。乃脾胃实热也。用泻黄散。微赤。乃脾经虚热也。用异功散。加升麻柴胡。
〔医统〕清金散　傅鼻下烂疮。
铜青　白矾（各一钱）
上为末。傅患处。
〔医统〕秘验方　治黄水浸湿。流汁成疮。
枯矾　海螵蛸（各一钱）　赤石脂　铅粉（各二钱）　雄黄（三钱）　黄丹（二钱）　轻粉　孩儿茶（各五分）
上为末。干搽上。不黏者。香油调傅。
〔保元〕一方　治小儿鼻疮。久不愈。脓极臭。
百草霜
上研细。每服五分。冷水调服。
〔千金〕治小儿鼻塞生息肉方。
通草　细辛（各一两）
上二味。捣末。取药如豆。著绵缠头。内鼻中。日二。
〔千金〕治齆鼻有息肉不闻香臭方。
瓜蒂　细辛（各半两）
上二味。为散。絮裹豆大。塞鼻中。须臾即通。
〔汤氏〕五福化毒丹　治䘌臭。清膈凉血。
玄参　桔梗（各一两）　赤茯苓　人参　马牙硝　青黛　甘草（各一分）　麝香（五分）　一方有龙脑（五分）
上除麝香牙硝。另研一处为末。次和青黛等。炼蜜丸。如芡实大。金银箔为衣。薄荷汤化下。
〔准绳〕枇杷叶散　治鼻疳。赤烂。
枇杷叶（去毛阴乾一两）　山栀子（半两）　百部　槟榔（各二钱半）
上为细末。每服三钱。儿小者。二钱。更小一钱。白汤调下。
〔准绳〕吉氏家传　治鼻下。赤烂疳方。
青黛（一钱）　麝香（少许）　熊胆
上末。睡时贴少许。在鼻下。
〔子母〕一方　治小儿鼻下赤色。以米泔洗净。用黄连末。傅之。日三四次。

头疮  ***************************
小儿头疮者。风热胎毒也。
〔袖珍〕黄连散（张子和方）　治小儿头疮。
黄连　黄柏　真轻粉　草决明
上为细末。用生小油调药于疮上。涂立愈。
〔正传〕通圣散　治小儿癞头。
川芎　防风　当归　芍药　连翘　薄荷　麻黄（各四分）　石膏　桔梗　黄芩（各八分）　白术　栀子　荆芥（各三分）　滑石（二钱四分）　芒硝（四分）　甘草（五分）　大黄（四分）
上酒拌。除大黄另用酒炒。共为末。再以酒拌焙乾。每服一钱。水煎服。外以白炭烧红。淬入水中。乘热洗之。更以胡荽子、伏龙肝、悬龙尾、黄连、白矾、为末。油调敷之。
〔正传〕又方　治癞头　以松树皮烧存性二两。黄丹火飞一两。白矾火枯。黄连大黄。各五钱。白胶香。火飞。上六品。石上一两。轻粉四盝。共为末。热香油调敷。
〔事林〕一方　治小儿头疮。杏仁烧研傅之。
〔保元〕一方　治小儿头疮。胎毒。诸风热。恶疮痘疮。
黄柏　黄连　白芷　五倍子（各等分）
上为细末。用井花水。调稀稠得所。涂开在碗内。覆架两砖上中空处。灼艾烟薰蒸。以黑干为度。仍取下前药。再研作末。清油调涂。如有虫。则用煎油调搽。立效。
〔回春〕一扫光　治小儿头上肥疮。或多生蝨子搔痒。或成疮脓水出不止。
细茶（三钱口嚼烂）　水银（入茶内研一钱）　牙皂　花椒（各二钱）
上为末。香油调搽。
〔丹溪〕一小儿二岁。满头生疮。一日疮忽自平。遂患痰喘。知其为胎毒也。询其母。孕时多食辛热物。遂以人参、连翘、黄连、甘草、陈皮、川芎、芍药、木通、浓煎。入竹沥与之。数日而安。
〔济世〕一方　治小儿头疮。胎毒等疮。
五倍子　白芷（各一两）　花椒　黄丹（各五分）　枯白矾（一钱）
上为末。疮湿乾掺。疮干香油调搽。
〔保元〕一方　治小儿头疮。经年不瘥者。
白矾（五钱）　胡粉（一两）　水银（一两）　大黄　黄连　苦参　松脂（各一两半）　黄芩（一两）　蛇床子（十八铢）
上为细末。以腊月猪脂。和研水银。不时敷之。
〔圣济〕一方　治小儿头疮。用乌梅肉烧存性。研末。茶油调涂效。
〔圣惠〕一方　治小儿头疮。水磨槟榔。晒取粉。和生油涂之。
〔圣惠〕一方　治小儿头疮。吴茱萸炒焦为末。入汞粉少许。猪脂醋调涂之。
〔药性论〕一方　治小儿头疮。蓼子为末。蜜和鸡子白。同涂之。
〔子母〕一方　小儿头疮。菟丝苗煮汤。频洗之。
〔子母〕小儿头身诸疮。烧鸡卵壳。和猪脂傅之。

白秃疮  ***************************
白秃之候。头上白点斑剥。初似癣。而上有白皮屑。久则生痂瘰成疮。遂至遍头洗刮。除其痂头皮。疮孔如箸头大。里有浓汁出。不痛而有微痒时。其里有虫。甚细微难见。九虫论。亦云是烧虫。动作而成。此疮乃至自小及长。大小不瘥。头发秃落。故谓之白秃也。
〔产乳〕一方　治小儿秃疮。
榆白皮
上为末。醋和涂之。虫当出。
〔千金〕一方　治小儿白秃。
葶苈
上捣末。以汤洗讫涂之。
〔本草〕一方　主小儿秃疮　油煎胡荽傅之。
〔圣惠〕治小儿头疮　梁上尘。和油取饼下滓。以皂角汤。洗后涂上。
〔肘后〕治小儿白秃。发不生用。腊月猪屎烧末傅之。
〔姚和〕治小儿白秃。头疮团团白色。以牛屎傅之。
〔产乳〕治小儿白秃疮。及发中生癣。取熊脂傅之。
〔食疗〕治小儿白秃。用白齿苋。煎为膏涂之。
〔肘后〕一方　治小儿头疮。耳上生疮。
竹叶烧末。和猪脂涂上。又以鸡子白傅之。亦妙。
〔杨氏〕一方　治小儿头疮白秃。用马屎洗之。
〔杨氏〕一方　治小儿秃疮。收未开桃花阴乾。与桑椹赤等分。作末。先用灰汁洗去疮痂。用猪脂调药敷上。
〔食疗〕一方　治白秃疮。用青铜钱一个。捣为末。入杏仁七枚。同捣烂。将疮洗净。用灯窝油调搽极效。或早朝以蒜揩白处亦可。
〔千金〕治小儿头无发　烧鲫鱼末。酱汁和傅之。
〔子母〕香薷散　治小儿白秃。不生发燥痛。
陈香薷（二两）　胡粉（一两）　猪脂（半两）
上用水一大盏。煎香薷取汁三分。去滓。入胡粉猪脂相和合匀。涂于头上。日频用之。
〖补遗〗
一方　治白秃。
土器　松脂
上等分。胡麻油。调傅。
一方
干芜
上黑烧胡麻油。调傅。
一方
茵陈
上黑烧胡麻油。调傅。
一方　鸡卵胡麻油。和傅之。
一方　秃疮及恶疮。
苦楝根皮
上黑烧。以猪油调傅。

脐疮  ***************************
巢氏曰。因浴儿水入脐中。或尿湿䙀袍。致脐中受湿。肿烂成疮。或解脱为风邪所袭。入于经络。则成风痫。若脐肿不干。久则发搐。
〔圣惠〕一方　治小儿脐中汁出不止。并赤肿痛。
枯矾
上为细末。干敷。
〔姚和〕一方　治小儿脐肿。
桂心
上炙令热。熨之。日可四五度。
〔子母〕一方　治小儿脐疮不合。
黄柏
上为末。涂之。
〔保元〕又方。
蚕茧壳
上烧灰存性。掺之亦可。
〔千金〕治小儿脐疮。久不瘥者。
马齿菜
上烧末。傅之。
〔保元〕矾龙散　治小儿因煎脐。外伤于风邪。以致脐疮不干。
枯矾　龙骨（煅各五分）
上为细末。每用少许。乾掺脐上。
〔圣惠〕治小儿脐风。湿肿久不痊。
蜂房
上烧末。傅之。
〔东井〕一方　小儿脐疮汁出。久不痊妙也。
苍术　麝香
上为细末傅之。
〔子母〕一方　治小儿脐疮。久不痊。
伏龙肝
上为末傅之。
〔医林〕一方
釜底墨
上研匀傅之。亦妙也。
〔钱氏〕柏墨散　治断脐后。为水湿所伤。或襁褓湿气。伤于脐中。或解脱风冷所乘。致令小儿四肢不和。脐肿多啼。不能乳哺。宜速疗之。
黄柏　釜下墨　乱发（烧）
上各等分。为细末。每用少许傅之。
〔丹溪〕脐风湿　盐二两。豉二合。杵成饼子。如钱。灸热熨脐上安。又以黄柏末。傅之。
〔子母〕治小儿脐赤肿。杏仁杵如脂。傅脐肿上。
〔医说〕一方　小儿初生未满月。多啼叫。致脐中出血。以白石脂末贴之。即愈。
〔医说〕小儿脐久不干。当归焙乾为末。著脐中。
〔准绳〕异功散　治脐中疮。
龙骨（煅）　薄荷叶　蛇床子（各二钱）　轻粉（半钱）
上为极细末。少许乾掺脐。
〔明堂〕脐肿　腰对脐骨节间。

蛔虫  ***************************
凡虫证者。古云湿热生虫。龚云林曰。假如禾苗。雨洒日照。则虫生。此说明矣。其为患。嘈杂腹痛。呕吐涎沫。面色痿黄。眼眶鼻下青黑。以致饮食少进。肌肉不生。沉默寒热。皆是饮食伤脾所致也。
〔宝鉴〕化毒丸　治小儿虫病。或因脏腑虚弱而动。或因食肥甘而动。其动则腹中疼痛。发作积聚。往来上下。痛有休止。亦攻心。痛则哭不休。阁眼仰身扑手。心神闷乱。呕哕涎沫。或吐清水。四肢羸困。面色青黄。饮食虽进。不生肌肉。或寒或热。沉沉默默。不的知病之处。其虫不疗。则子母相生。无有休止。若服此药。其虫大者即下。细者尽化为水。
鹤蝨　槟榔　苦楝根　胡粉（炒各一两）　白矾（枯二钱半）
上为细末。水糊丸。麻子大。空心米饮下。五丸。
〔保元〕楝陈汤　治蛔虫作痛。
苦楝根皮（二钱）　陈皮　半夏　茯苓（各一钱）　甘草（五分）
上入姜。水煎服。
〔丹溪〕钱氏白术散　治小儿冬月吐蛔虫多。是胃寒胃虚所致。
人参　白术　茯苓　藿香　木香　乾葛　甘草（各一钱）　丁香（二粒）
上水煎服。
医余曰。既虫九虫之数。人腹中皆有之。小儿失乳。而哺早。或食甜物过多。胃虚而热生虫。今人腹痛恶心。口吐清水。腹上青筋。用火煨使君子与食。以壳煎汤送下。甚妙。然世人多临于卧服之。又无日分多不验。唯月初四五里。五更而服之。至日午前。虫尽下。可用温平和胃药调理。一二日。凡虫在腹中。月上旬。头向上。中旬横之。下旬头向下。故中旬下旬用药。则不入虫口。所以不验也。牛马之生子。上旬生者。行在母前。中旬生者。并肩而行。下旬生者。后随之。猫之食鼠亦然。天地自然之理。物皆由之。而莫知之。虞天民云。丹溪曰。湿热之生虫。脏腑虚则侵蚀。上半月虫头向上易治。下半月虫头向下难治。已上二月字。恐并当作日字。盖虫无半月一转头之理也。先以蜜或砂糖少许吃。引虫头向上。然后用杀虫药矣。春抱此说。最韪之。
〔外台〕一方　治小儿蛔虫。
苦树根　槟榔　鹤蝨
上浓煎。饮之。
〔家传〕嘉禾散　半井春兰子。家传书云。小儿吐蛔。用之有奇效。
茯苓　砂仁　薏苡　枇杷叶　桑白皮　沉香　五味子（各五钱）　木香　青皮　谷蘖　藿香　桂仲　随风子　石斛（酒炒）　大腹　陈皮　半夏　神麴　槟榔（各三分）　白豆蔻　丁香　人参　白术　甘草（炙各五分）
上入姜枣。水煎服。
〔集成〕取虫丸　治小儿肚大青筋。有虫。
牵牛（三钱）　槟榔　锡灰（各半两）　大黄（六钱）
滴水丸。梧子大。楝根使君子汤下五丸。以下虫为度。
〔正传〕经验槟榔丸　治小儿疳病。积气块痛。腹大有虫等症。
三稜（醋炒）　莪术（醋炒）　青皮　陈皮　雷丸　乾漆（炒烟尽）　麦芽　神麴（炒黄色各半两）　槟榔　芜荑（二钱半）　鹤蝨　木香　砂仁　甘草（炙）　胡黄连（炒各三钱）　良姜（土炒二钱）　山楂（五钱）
上为细末。醋米糊丸。梧子大。每服三四丸。空心姜汤下。今方中加使君子。五钱尤妙。
〔经验〕抵圣散　治小儿蛔虫。
苦楝根（二两）　白芜荑（半两）
为末。每一二钱。水煎服之。
〔方老〕乌梅丸　胃虚藏寒。得食而呕蛔。从上出者。此方主之。
乌梅（三十枚）　人参　细辛　黄柏　附子（炮）　桂枝（各六钱）　黄连（一两六钱炒）　乾姜（一两炮）　当归　蜀椒（去目及闭目者各四钱）
方老曰。乌梅味酸。蛔得之而软。黄柏味苦。蛔得之而伏。椒细味辛。蛔得之而死。乾姜附桂温脏寒也。人参归补胃虚。

尾骨痛  ***************************
（臀尖椎尽处）
小儿尾骨痛。乃是阴虚火所致也。
〔回春〕补阴降火丹（丹溪方）　治阴虚。尾骨节痛。
当归（酒选）　川芎　白芍（酒炒）　黄柏（酒炒）　知母（酒炒）　熟地黄（各等分）
上锉少用官桂为引。或以前胡木香为引。如痛不止。加乳香没药。
〔回春〕化痰降火汤　治痰火。尾骨痛。
陈皮　半夏　茯苓　泽泻　黄柏（酒炒）　知母（酒炒）　甘草（各等分）
上锉必用前胡木香为引。盖阴虚。故痰盛。若痛不止。加乳香没药。

阴肿  ***************************
夫小儿阴肿者。皆由膀胱蕴热。风湿相乘。或湿热水肿流注。或疝气攻作。或暴风客热。及啼叫怒气结聚。或虫蚁吹毒所致。详其所因。施以方治。
〔大全〕三白散　治膀胱蕴热。风湿相乘。阴囊肿胀。二便不利。（方见疝气门）
〔钱氏〕地龙膏　治小儿外肾肿。或疝气。风热暴肿。及阴疮肿。
〔医统〕桃仁丸　治小儿啼叫。怒气闭于下。结聚阴肿。不散。
桃仁（三钱）　官桂　牵牛　白蒺藜　牡丹　大黄（各三钱）
上为末。炼蜜丸。如梧子大。每服五七丸。不拘时。用青皮、木通、葱白、盐少许。同煎。汤送下。或煎木香流气饮。
牡蛎散（方见疝气门）
蝉蜕散（同断）
〔医统〕遇仙方　治小儿外肾焮赤肿痛。日夜呻吟。退皮壳愈了。又发用老杉木烧灰。入腻粉香油调敷。
〔汤氏〕海蛤散。小儿阴肿。由啼叫怒气。闭纵于下。成此疾宜此。
海蛤（三钱）　茴香（炒七钱半）　薏苡仁　白术　槟榔子（各半两）
上为末。食前温酒调下。大小加减。按滞气阴肿者。宜此。
〔准绳〕桃仁丹　治阴肿。
桃仁（炒七钱半）　牡丹　桂心　白蒺藜（炒各半两）　郁李仁（二钱半）
上为细末。炼蜜和黍米大。每服十粒。以温酒下。乳食前。量儿大小加减。亦可水煎服。
〔曾氏〕一方　治小儿阳明经。风热湿气相搏。阴茎无故肿。或痛缩。
木香　枳壳（各二钱半）　甘草（二钱）
上水煎服。
〔集玄〕一方　治小儿阴㿉肿大。不消。硼砂一分。水研涂之。大有效。
〔危氏〕一方　小儿阴肿。多因坐地。风袭。及虫蚁所吹。用蝉蜕半两。煎水洗。仍服五苓散。即肿消痛止。
〔危氏〕一方　治小儿阴肿。
以葱椒汤暖处洗之。唾调地黄末傅之。外肾热者。鸡子清调。或加牡蛎少许。

脱囊  ***************************
小儿脱囊。阴囊肿大坠下。而不收也。亦有囊皮脱烂者。
〔丹溪〕一方　治小儿脱囊。
木通　甘草　黄连　当归　黄芩
上水煎服。囊烂者。以野紫苏叶为末。香油调傅。皮脱两丸露者。外以青荷叶包之。傅药后。自生皮。

阴肿疝气  ***************************
小儿阴肿者。足少阴为肾之经。其气下通于阴。或有少阴之经虚。而受风邪者。气冲于阴。气与血搏结。则阴肿也。然儿有大小壮弱。起止中节可也。苟肾气虚。或坐石不起冷气凝之。或近地经久。风邪湿气伤之。不为阴肿几希矣。间有啼叫怒气闭击于下。结聚不散。加以水实不行。亦能发为此疾。
〔医统〕匀气散　治婴儿调补通利后。及冷疝腹痛。气滞不和。
桔梗（一两炒）　陈皮（去白半两）　砂仁　茴香（各二钱）　白姜（炮钱半）　甘草（炙二钱）
上为细末。滚白汤调下。冷疝腹痛。烧盐汤下。食前服。
〔准绳〕乌梅散　治腹痛。及初生脐下冷痛疝气。
乌梅（一个）　延胡索　甘草（半生半炙各二钱半）　乳香　没药　钩藤（各一钱半）
上水煎服。
〔准绳〕金茱丸　治婴儿冷疝气痛。及脬囊浮肿。
金铃子（半两）　吴茱萸（二钱半）
上末酒煮糊丸。黍米大。食前盐汤下。二七丸。
〔医统〕青木香丸　宽中快膈。腹痛心下坚痞。肠中水声。及阴肿。
黑豆（炒半两）　木香　破故纸（炒）　荜澄茄　槟榔（各四钱）
上先将槟榔粟饭。包湿纸包裹煨焦。去饭用槟榔同前药为末。滴水丸绿豆大。每服十丸。空心白汤下。
〔医统〕傅药方　治小儿外肾。肿大光明。
牡蛎灰（二钱）　乾地龙（一钱）
上为末。津唾调涂。热者鸡子清调。
〔钱氏〕地龙膏　治小儿疝气肿痛。及阴疮。先以葱椒汤洗。次用地龙末。鸡子清。调敷。又方研桃仁泥。唾调敷。
〔大全〕三白散　治小儿膀胱蕴热。风湿相乘。阴囊肿胀。大小便不利。
牵牛（二两白者）　桑白皮　木通　白术　陈皮（各半两）
上入姜。水煎。
〔保元〕必方　治小儿阴肿疝气。
五倍子烧存性。为末。以好酒调服。出汗立愈。
〔回春〕又方　治小儿外肾肿大。
牡蛎
上不拘多少为末。用鸡子清调。涂上即消。
〔医林〕金铃散　治小儿疝气。曲脚腰啼哭。唇乾额汗。或外肾钓上。阴囊偏大极效。
金铃子（半两）　砂仁（七钱半）　荜澄茄　木香（各半两）
上为末。盐汤或酒调下。二钱。
〔入门〕牡丹皮散　治小儿外肾偏坠。
防风　牡丹皮（等分）
上为末。每二钱温酒。或盐汤调服。外用盐汤洗之。
〔入门〕五苓散　治阴核气结。肿大钓痛。谓之㿗疝。有因坐石冷气凝之。或近地风湿伤之。
〔汤氏〕家传妙方　治小肠疝气。
芫花（醋浸炒）　木通　槟榔　三稜（各半两）　茯苓　青皮　全蝎　桂枝　附子　硼砂（各二钱半）
上为末。将硼砂浸澄去土。顿在汤瓶上。候成膏子。和糖醋打面糊为丸。如豆大。每服三十丸。空心温酒下。未效再服。
按丹台玉案曰。夫小儿偏坠。当以食积治。盖食积不消。脾湿下行。流入肝部。故成此症。岂以大人之疝治之。

盘肠气  ***************************
小儿盘肠气者。痛则腰曲乾啼。额上有汗。是小肠为冷气取搏然耳。其证口闭脚冷。上唇乾者是也。此是生下洗迟。感受风冷。或大便青色。不实也。
〔医统〕乳香散　治盘肠气。凡有此证。急煎葱汤淋洗其腹。揉其葱熨脐腹间。良久尿自涌出。其痛自止。服此药。
乳香　没药（各等分）
上为末。木香汤调下。或煎数沸亦可。
〔百问〕当归散　治小儿夜啼者。脏寒而肠痛也。面青手冷。不吃乳是也。宜用此方。
当归　白芍　人参（各二钱半）　炙甘草　桔梗　陈皮（各一钱）
上水煎服。
〔医林〕茴香散　治小儿盘肠气痛。
茴香（炒）　木香　黑附子（煨）　金铃子　萝卜子　槟榔　破故纸（炒）　白豆蔻（煨各等分）
上水煎。入盐少许服。
〔经济〕木香散　治小儿盘肠气痛不已。面青手冷。日夜啼叫。尿如米泔。
川楝子（七个去皮核用巴豆三十五粒去皮同炒令巴豆黄去豆不用）　木香　延胡　茴香（各一分）　使君子（二分）
上为末。清米饮空心调下。量儿大小服之。
〔医林〕钩藤膏　治小儿盘肠内吊。腹中极痛。乾啼。
乳香　没药　木香　姜黄（四钱半）　木鳖子（十二个。去壳。研烂成膏。）
上以木鳖膏。和外四味。更入烂蜜少许。丸樱桃大。煎钩藤汤化下。次服魏香散。
〔大全〕魏香散　治盘肠内吊。
莪术（半两）　阿魏（一钱）
上先用温水化阿魏浸莪术一昼夜。焙乾为末。每服一字。紫苏米饮下。
〔直指〕一方　小儿盘肠。用萝卜子炒黄研末。乳香汤。服半钱。

脱肛  ***************************
小儿脱肛者。皆因久患泻痢得之。大肠头自粪门出而不收也。此大肠虚滑也。
〔保元〕提气散　治小儿肛门。脱下极效。
黄耆　人参　白术　当归　白芍（炒）　乾姜（炒）　柴胡　升麻　羌活　炙甘草
上水煎服。泉按上之证。脾肺虚寒所致。宜之。
〔海上〕一方　治小儿泻痢。肛带出。用胡荽切。一升烧烟。薰肛即收。
〔正传〕治小儿肛门脱下。
鳖头
上烧存性。香油调傅。一云。以此物烧烟薰之。良久自收。
〔经济〕一方　治小儿脱肛。
陈槐花
上一品。不拘多少为末。陈米饮下。
〔海上〕一方　治小儿脱肛不收。
浮萍草
上为末。掺患处。（陈无名之水圣散）
〔正传〕一方　治小儿肛门脱下。（丹溪方）
陈壁土
上一品。泡汤先薰后洗。
〔回春〕提肛散　治小儿肛门脱出。（医统名龙骨散也）
龙骨（二钱半）　诃子（煨）　没食子　罂粟壳（酢炙）　赤石脂（汤氏方无赤石脂）
上为末。用米饮调。食前服。仍将葱汤薰洗。令软凝凝托上。
〔钱氏〕赤石脂散　治小儿因痢后。努躽气下推出肛门不入。（躽于建反用力努腹也）
赤石脂　伏龙肝
上等分为末。傅肠头上。频用按入。
〔正传〕一方　治小儿肛门脱。
五倍子
上为细末。敷而频托入之。
〔海上〕一方　治小儿脱肛。
萆麻子
上捣烂。贴顶上。肠收即去之。
〔回春〕小儿脱肛洗法。
苦参　五倍子　东壁土
上等分。水煎汤洗。次用木贼末搽上。
〔医统〕涩肠散　治小儿久痢。大肠头脱出不收。
诃子肉（煨）　赤石脂　龙骨（各等分）
上为末。茶少许。和药掺肠头上。以帛揉入。治痢木通汤调下。
〔百问〕苦参汤　治脱肛并痔。
枳壳　黄连　大黄　甘草　荆芥　苦参　芍药　黄芩（各等分）
上锉散。每用五钱。以车前子、茅草。同煎薰洗。
〔三因〕香荆散　治小儿脱肛不收。
香附子　荆芥穗（各等分）
上为末。每用三五钱。水二碗。煎五七沸。热淋洗。
〔洁古〕五倍子散　治小儿脱肛。
五倍子　地榆（各等分）
上细末。每服半钱。空心米饮调下。
〔薛氏〕小儿脱肛。多因吐泻。脾气虚。肺无所养。故大肠之气虚脱。而下陷也。补中益气。或四君子为主。

遗尿  ***************************
小儿遗尿者。此由膀胱有冷。不能约于水故也。夫肾主水。肾气下通于阴。小便者。津液之馀也。膀胱为津液之府。肾与膀胱俱虚。而冷气乘之衰弱。故不能约制其水。出而不禁。故遗尿也。又有尿床者。亦由膀胱冷。夜属阴。小便不禁。睡里自出。谓之尿床也。
〔医统〕鸡肠散　治小儿遗尿。
鸡肠　牡蛎　茯苓　肉桂　龙骨（各二钱半）　桑螵蛸（炒半两）
上为末。每服二钱。姜黄汤调服。
〔济世〕益智散　治小儿遗溺。
益智　桑螵蛸（各七个）
上为末。酒调服。
〔准绳〕胡纸散　治膀胱虚冷。夜间遗尿。或小便不禁。
破故纸（炒）
上为末。每服一钱。热汤下。
〔准绳〕又方　破故纸炒为末。黄蘖汤调下。
〔外台〕治小儿睡中遗尿。不自觉者。
官桂
上为末。雄鸡肝一具。等分捣丸。如小豆大。温水送下。每日进一二服。
〔医统〕一方　治小儿遗尿。
益智　茯苓
上为末。每服一钱。空心米汤下。
〔缩泉〕治小儿尿床。及产后损脬遗尿。
用猪脬猪肚各一个。糯米半升。上将米入脬内。将脬入肚内。煮烂入盐椒。匀如饮食。日常服效。
〔保元〕治小儿下元虚弱。遗尿失禁。
六味丸。加人参、肉桂、破故纸、益智。
〔薛氏〕补中益气汤　治脾肺气虚者。
加补骨脂。山茱萸。
按医宗必读云。婴儿遗尿。挟热十居七八。此又不可不辨也。

白浊  ***************************
小儿尿白者。由乳母乳哺失节。过伤于脾。故使清浊不分。而尿白如米泔也。久则成疳。亦心膈伏热而得之。宜和脾士。消食化积。利小便也。
〔回春〕澄清饮　治小儿大便白。小便浊。或澄之如米泔。此湿滞于脾胃。
白术　茯苓　白芍（炒）　黄连（姜汁炒）　泽泻　山楂（各一钱）　青皮（四分）　甘草（三分）
上水煎服。
〔医林〕茯苓散　治小儿尿白。状如米泔。
三稜　莪术　砂仁　赤茯苓（各半两）　青皮　陈皮　滑石　甘草（各二钱半）
上为末。每服一钱。麦门冬调下。或加灯心煎。
〔汤氏〕三稜散　治小儿尿白浊。久而成疳。此药实脾土。消食化疳积。（实字作疏纲目）
三稜（炮）　莪术（炮各一两）　益智　甘草（炙）　神麴（炒）　麦芽（炒）　陈皮（各半两）
上为末。每服二钱。灯心汤调下。
〔医统〕分清饮　通心气。补漏精。治小便余溺。赤白浊。
益智　川萆薢　石菖蒲　乌药（各等分）
上每服二钱。灯心煎。可加茯苓、白芍。（各等分）
〔准绳〕益黄散　初出黄白。久而白浊者。乃冷疳之候也。冷者主之。
〔全幼〕香砂圆　治婴孩小儿。白浊。
香附子（炒一两）　缩砂（五钱）　三稜（煨）　莪术（煨）　陈皮　麦糵（炒各四钱）　芦荟（五钱半）
上为极末。煮面糊圆。如黍米大。用米饮盐汤。食前服。

便血  ***************************
论曰。小儿初生七日内。大小便有血出者。此由胎气热盛所致也。母食酒面炙煿热物。流入心肺。儿在胎内。禀受热毒。亦传心肺。且女子热入于心。故小便有之。男子热入于肺。故大便有之。血出淡淡有水胚红色。盛则其血鲜。凡有此证。不可以他药。只以生地黄。取自然汁。入蜜少许。和匀温服。自愈。男女皆效。甘露饮茅根。及茅花汤。兼服亦好。
〔医统〕甘露饮　治小儿胃中客热。牙宣口气。齿龈肿烂。时出膜血。或肌烦不欲饮食。及赤目肿痛。口舌生疮。咽喉肿痛。及身面皆黄。肢体肿。大便不调。小便涩黄。并治。
熟地　麦门　枳壳　甘草　茵陈　枇杷叶（去毛）　石斛　黄芩　生地　天门（各等分）
上水煎服。
〔医统〕聚金丸　治大便下血。发热烦躁。腹中热痛。作渴。脉来弦数。或惊热。目赤昏涩。或有酒毒去血。并治。
黄连（一两水浸晒乾一两炒一两炮一两生用）　黄芩　防风（各一两）
上末面糊丸。绿豆大。每服五十丸。白汤下。
〔医统〕千金地黄丸　治心热。肠风。脏毒。去血。
生地（半斤研取汁连渣二味拌匀晒乾）　黄连（四两）
上末。炼蜜丸。绿豆大。每服二十丸。食后麦门冬汤下。
〔外台〕治小儿大便失血。出车釭一枚。烧令赤。内水中。服之痊。
〔回春〕一方　用生蒲、油头发。烧灰各一钱。为末。生地黄汁。或米饮乳汁。调同服。
〔御药〕阿胶丸　治小儿。肠风下血。
黄连　阿胶　赤茯苓（各等分）
上将连茯为末。调阿胶。酒熬。众手和丸。食前米汤送下。
〔本事〕槐花散　治小儿肠风。脏毒。下血。
槐花　侧柏叶　荆芥　枳壳
上为末。每用二钱。空心米饮调下。

淋疾  ***************************
小儿诸淋者。膀胱津液内郁。水道不通。停积于胞。热则涩。故令水道不利。小便淋沥。故谓之淋。其状小便出少。小腹急痛引脐是也。名虽有五。总属于热。
〔医统〕葵子散　治小儿诸淋。小便不通。
葵子　车前　木通　瞿麦　赤茯苓　桑白皮　栀子　甘草（各等分炙）
上水煎服。
〔医统〕冬葵子散　治小儿小腹急闷。小便淋漓。
冬葵子（一两）　木通（半两）
上入灯心。水煎服。
〔保元〕五淋散　治小儿下淋。乃膀胱有热。水道不通。淋沥不出。或尿如豆汁。或如砂石。或冷淋如膏。如热淋尿血。
赤茯苓（六分）　赤芍　山栀（各二分）　黄芩（三分）　当归　甘草（各五分）　一方加生地、泽泻、木通、猾石、车前子。各二分。
上灯心一团。水煎服。
〔百问〕立效散　治小儿诸淋不通。茎中疼痛。
木通　甘草　白孩儿花（名王不留行）　胡荽　滑石　海金砂　山栀　槟榔（各等分）
上煎服。
〔医统〕车前子散　治小水不利。
茯苓　猪苓　香薷　车前子　人参（各等分）
上为末。每服二钱。灯心汤下。
〔医统〕金砂散　治小便淋沥不通。
郁金　海金砂　滑石　甘草（各等分）
上为末。每服二钱。木通灯心煎汤下。或冬瓜汤下。亦可。
〔全幼〕草豆汤　治婴孩小儿沙石淋。
甘草（一寸生）　黑豆（百二十粒）
上用新水煮。乘热入滑石末煎。食前服。
〔汤氏〕治血淋。神效方。
紫草　连翘　车前子
上水煎。
〔准绳〕又方
海螵蛸　生地　白茯苓
上为末。柏叶车前草。煎汤调下。
〔宝鉴〕导赤散　治小儿血淋。
生地黄　木通（各二钱）　黄芩　甘草（生用各一钱）
上为末。每服一钱。井水入灯心煎服。仍以米饮调油发灰。空心灌下。
〔准绳〕治气淋。
赤芍（一两）　槟榔（一个）
上为末。灯心同枣子。煎汤调下。
〔薛氏〕补中益气汤　淋脾气下陷。
〔薛氏〕儿早近色欲。小便涩滞。或作痛。及去后大小便牵痛者。皆属肝肾不足也。用六味地黄丸。补中益气汤。加牛膝、车前、肉桂、未应。当参五脏所胜。不可轻用渗泄寒凉之药。大损胃气。慎之。

尿血  ***************************
〔医林〕朱珀散　治小儿尿血。
滑石　朱砂　琥珀　甘草
上末。每服一钱。灯心汤调下。
〔姚和〕治小儿尿血。
甘草（五分）
上以水六合。煎取二合。去滓。一岁儿。一日服。令尽。
〔姚和〕一方　治小儿尿血。
蜀升麻（五分）
水五合。煎取一合。去滓。一岁儿。一日服尽。
〔准绳〕穴府丹　治小儿小便出血。
木通　生地黄　甘草　黄芩
上为末。水煎温服。
〔丹溪〕一方　治小儿尿血。用甘草升麻煎汤。调益元散。
尿血方
生蒲黄　生地黄　赤茯苓　甘草（各等分）
上每服一钱。煎调发灰。食前服。
〔全幼〕又方　小儿出血。生地黄汁、生姜汁、入生蜜同调化。食前服。

吐血  ***************************
夫吐血证者。由营卫气逆也。营者血也。卫者气也。营卫相济。不失常道。一则所盛。则致妄行。血者。水也。决之东。则东流。决之西。则西流。气之使血。其势如此。
〔简要〕秘方　治小儿吐血不止。
黄连（一两）
上为末。每一钱。豆豉二十粒。水煎服。
〔回春〕一方　治小儿吐血。
山栀子（炒黑三钱）
上入生姜。水煎服。
〔录验〕一方　治小儿咯血。吐血衄血。
白芍药（一两）　犀角（二钱半）
上为末。新水服一钱匕。血止为限。
〔保元〕柏枝散　治小儿吐血衄血。
柏枝（晒乾）　藕节（晒乾各等分）
上为末。三岁儿。服半钱。藕汁和蜜一匙。白汤调下。
〔准绳〕紫参散　治吐血。
紫参　山栀子　生乾地黄（各一两）　刺蓟（一分烧灰）　乱发（一分烧灰俱存性已上捣罗为细末次用）　蒲黄　伏龙肝（各一分并细研）
上件都拌匀。每服半钱。至一钱。煎竹茹汤。调下。
〔回春〕黄芩丸　治小儿。吐血。衄下血。
黄芩
上为末。炼蜜为丸。如鸡头实大。盐汤下。每一二丸。
〔圣济〕一方　治小儿吐血不止。
蒲黄
上每半钱。用地黄汁调下。量儿大小加减。或入发灰等分。
〔圣惠〕双荷散　治小儿卒暴吐血。
藕节（七节）　荷叶顶（七个）
上入蜜一匙。擂烂水二盏。煎八分。去渣温服。

鼻衄  ***************************
夫鼻衄者。是五脏热结所为也。血随气行。通流脏腑。冷热调和。不失常度。无有壅滞。亦不流溢。血得寒则凝结。得热则流散。热乘于血。血随气发。溢出于鼻窍也。有因伤寒温疫。诸阳受病。不得其汗。热毒停聚五脏。故从鼻而出也。血热不循经。从鼻出血。随其气。肺主气。外属鼻。故衄也。
〔大全〕一方　治小儿衄。
生萝卜
上去叶。捣汁。仰头滴入鼻中。或血妄行。取汁饮之。立效。
〔拔萃〕黄芩芍药汤　治鼻衄。吐血。
黄芩　芍药　甘草
上水煎服。
〔汤氏〕地黄汤　治营中热。及肺壅鼻血。生疮。一切丹毒。
生地黄　赤芍　当归　川芎（各等分）
上水煎服。量大小加减。如鼻衄。临熟入生蒲黄少许。生疮加黄耆等分。丹毒加防风等分。
〔三因〕白芨散　治鼻衄。
白芨（不以多少）
上为末。冷水调贴鼻窍中。泉按时珍曰。白芨性涩而收。得秋金之令。故能入肺。止血生肌治疮也。
小柴胡汤　伤寒证衄者。依本方加生地。
〔准绳〕胶黄散　治小儿大衄。口鼻耳出血不止。十五六岁儿。阳盛多此病。
阿胶（一两）　蒲黄（半两）
上为末。三岁儿半钱。生地黄汁。微煎调下。
泉按口鼻耳皆出血者。难治之症也。丹台玉案云。耳目口鼻一齐逆流。药不及煎。针不及下。死在顷刻间。此犹血症之至极者也。医者岂可无急治之法。

小便不通  ***************************
小儿小便不通者。皆因心经不顺。或伏热。或惊起心火。上炎不能降济。肾水不上升。故使心经愈热。而小肠与心合。所以小便不通也。
〔回春〕神通散　治小儿小便紧急不通。或去血。
小便闭涩不堪言。为用儿茶末一钱。
萹蓄煎汤来送下。霎时溲便涌如泉。
〔袖珍〕木通散（汤氏方）　治小儿心经伏热。小便不通。
木通（一两）　牵牛（半两）　滑石（一两）
上为末。灯心葱白煎服。
〔医统〕栀子仁散（汤氏方）　治小儿小便不通。脐腹妨闷。心神烦躁。
栀子（五枚）　茅根　冬葵子（各半两）　甘草（炙一分）
上水煎服。
〔袖珍〕匀气散　治小儿脾肺气逆。喘嗽面浮。胸膈痞闷。小便不利。
桑白皮（一两）　陈皮（一两半）　桔梗（一两炒）　甘草（炙一两）　藿香（半两）　木通（四两）　赤茯苓（一两）
上水煎服。
〔保元〕治小儿小便不通。腹胀欲死。
野地蒺藜子
上一品。不拘多少。焙黄色为末。温酒服立通。
〔保元〕又方　用火麻烧灰。酒调下。
〔东井〕治小儿小便不通。肚腹膨胀。
滑石
上为末。和蜜为饼。敷脐中。
〔陈藏器〕一方　治小儿卒不尿。用炒盐裹帛。脐上下及肚脐熨之。暂时通来。
〔局方〕五苓散　治小儿小便不通。
猪苓　泽泻　茯苓　白术（各等分）　官桂（减半）
上水煎服。加车前子。灯心尤妙。
〔阮元〕一方
大田螺（十五个）
上新水养。候螺中出泥。澄去上清水。以底下泥。入腻粉。调涂脐上。尿即通。将田螺放长流水中。若杀之。病不得愈。
〔钱氏〕捻头散　治小便不通。
玄胡　苦楝子（各等分）
上为细末。每服半钱。捻头汤调下。量多少与之。捻头汤。即汤中滴油数点。食前服。按因污血。而小便闭者。宜此。
〔准绳〕五淋散　治热结膀胱。而不利者。
〔薛氏〕补中益气汤　肺虚而短少者。本方加山药、麦门。
〔药性〕一方　小儿不尿。安盐于脐中。以艾灸之。

大便不通  ***************************
小儿大便不通者。脏腑有热也。
〔医鉴〕万亿丸　治小儿大便不通。其验如神。
朱砂　巴豆　寒食面
上先将朱砂研烂。即将巴豆同研极细。却以寒食面好酒。打成糕入药汁。仍同研。再馀下再揉和为丸。如黍米大。每服一二丸。茶清下。
〔回春〕没药散　治小儿风与热滞。留蓄上焦。胸膈高起。大便不通。
没药　大黄　枳壳　桔梗（各二钱）　木香　甘草（炙各一钱）
上入姜。水煎服。
〔家传〕藿香正气散　延寿院曰。小儿风气。大便秘。依本方加枳壳。
〔家传〕钱氏白术散　半井翁曰。小儿禀弱。或癖积郁热。大便艰难。加枳壳、黄芩。
〔百问〕四顺清凉散　通顺大肠。令无壅闭。
赤芍　当归　甘草　大黄（各等分）
上水煎。

大小便闭  ***************************
小儿初生。大小便不通。腹胀欲死。急令人以温水漱口。净口吸咂儿前后心。并脐下手足心。共七处。每一处凡三五次。漱口吸咂取红赤为度。须臾自通。不尔。则无生意。
〔经验〕治小儿大小便不通。
用老萝卜头煎汤。冷服即通。
〔大全〕八正散（局方）　治小儿心经积热。大小便秘。
大黄　瞿麦　木通　滑石　萹蓄　山栀　车前子　甘草
上入灯心。水煎服。
〔保元〕治新生小儿二三日。不大小便。用葱汁人乳各半调匀。抹在口中。同乳带下即通。
〔回春〕掩脐法　治小儿大小便不通。取连根葱白一茎。生姜一块。淡豆豉二十粒。盐一小匙。同研烂。捏作饼子。贴脐中。烘热贴之。用绢帛扎定。良久气透。自然通。不通再易一饼。
〔百问〕大连翘汤　治二便闭结。（方见诸热门）
〔准绳〕惠眼芍药散　治大小便下药不通者。
芍药　大黄　甘草（炙）　当归　朴硝（各一分）
上为末。水煎服即通。

肿胀  ***************************
丹溪云。脾虚不能制水。肾虚不能行水。胃与脾合为水穀之海。因脾虚而不能传化。肾水氾滥。反得以浸渍脾土。于是三焦停滞。经络壅塞。水渗于皮肤。注于肌肉。而发肿也。其状自目胞下微起。肢体重著。咳嗽怔忡。股间清冷。小便涩黄。皮薄而光。手按成凹。举手即满是也。诸家只知治湿。多利小便之说。执此一途。用诸利水之药。往往多死。殊不知脾极虚损。虽劫目前水气复来。束手待毙。大都小儿尤是饮食伤脾。不能行水。而作胀满。只用实脾为主。佐之分证治。而得之矣。
〔局方〕藿香正气散　半井春兰子禄验书云。小儿水肿腹胀。用之有数功。
〔济世〕实脾散　治小儿阴水发肿。用此先实脾土。
厚朴　白术　木瓜　木香　乾姜（煨各一两）　草果仁　大腹　附子　茯苓　甘草（炙各半两）
上入姜枣。水煎服。按水气肢体浮肿。口不渴。大便不秘。小便不涩者。阴水也。此方主之。名曰实脾散者。实土以防水也。虽其药味。不皆实土。然能去其邪。乃所以使脾气之自实也。
〔丹溪〕加味五皮散　治小儿四肢肿满。阳水阴水皆可服之。
茯苓皮　陈皮　桑白皮　生姜皮　大腹皮（各一钱）　姜黄　木瓜（五分）
上水煎服。
〔经验〕大橘皮汤　治湿热内攻。腹胀水肿。小便不利。大便滑泄。
陈皮（一两半）　木香（二钱半）　滑石（一两）　槟榔（三钱）　茯苓（一两）　猪苓　白术　泽泻　肉桂（各半两）　甘草（一钱）
上水煎服。按竹气。治湿热。利水道之剂。此盖五苓散。合益元散。加陈皮、木香、槟榔子。
〔医统〕三稜丸　治小儿停积。腹胁胀满。乾呕恶心。全不入食。
三稜　木香　神麴　陈皮　半夏（各一两）　丁香　桂心（各半两）
上为末。面糊丸。粟米大。乳食后。姜汤下。十馀丸。
〔医鉴〕加减胃苓汤　半井翁云。小儿水肿。用之最有奇功。
陈皮　猪苓　泽泻　茯苓　木瓜　白术（各一钱）　厚朴　神麴　槟榔（各八分）　香附子　大腹　山楂　砂仁（各七分）　苍术（二钱半）　甘草（炙二分）
上入生姜、灯心。水煎服。
〔医林〕五苓散　治小儿通身浮肿。小便不利。
猪苓　泽泻　白术　茯苓　桂
上入灯心。长流水煎。时时灌服。小便利则愈。
〔医统〕温肝散　治小儿脾不和。虚胀不乳食。憎寒壮热。困倦无力。
诃子　人参（各七钱半）　甘草（二钱半炙）　白术　木香　茯苓　黄耆　藿香　陈皮　桔梗（各半两）
上入姜枣。水煎服。
〔幼幼集〕补中行湿汤　治小儿诸般虚肿。小水不利者。
陈皮　人参　茯苓　白术　猪苓　肉桂　泽泻　苍术　厚朴　甘草
上姜灯心。水煎服。泉按丹溪云。诸湿肿胀。补中宫。故补中行湿。治肿满之要法也。
〔御药〕匀气散　治脾肺气逆。喘嗽面浮。小便不利。
陈皮（七钱）　桑白皮　桔梗　赤茯苓　甘草（各半两）　藿香（三钱）　木通（二两）
上入姜灯心。水煎服。
〔全幼〕营卫饮子　治婴孩小儿。调补气血俱虚。四肢头面手足浮肿。以致喘急。
当归　熟地　人参　茯苓　川芎　白术　甘草　芍药　枳壳　陈皮　黄耆（蜜炙各二钱）
上水煎服。
〔全幼〕分气饮子　治婴孩小儿。调理肿胀作喘。气短促急。坐卧不任。四肢浮肿。饮食吐逆。神困喜睡。
五味子　桔梗　茯苓　甘草　陈皮　桑白皮　草果　枳壳　大腹　白术　当归　紫苏　苏子　半夏
上入姜枣。水煎服。一方无五味子、当归、白术。
〔丹溪〕白文举儿五岁。身面皆肿。尿少。
山栀（炒）　桑皮（炒各一钱）　黄芩（二钱半）　白术　苏梗（各一钱半）
上作三贴。水一盏半。煎至半盏。食前温服。
〔汤氏〕退肿气方。
赤小豆　陈皮　萝卜子　甘草（炙各半两）　木香（炮一钱）
上入姜枣。煎服。大小加减。
〔纲目〕又方　用钱氏益黄散。加木香。去丁香。加萝卜子。去诃子为末。大小加减。米饮调下。（方见泄泻门）

黄疸  ***************************
钱氏曰。凡小儿身皮自皆黄者。黄病也。身痛髆皆强。大小便涩。一身皆黄。面目指爪皆黄。小便如屋尘色。著物皆如黄深。此黄疸也。二证多病于大病后。又有一证。生下百日。及半年。不因病后身微黄者。胃热也。大人亦同。又有面黄腹大食土渴者。脾疳也。又有自生而身黄者。胎疸也。经云。诸疸皆属于热。色深黄者。是也。若淡黄者兼白。胃怯胃不和也。丹溪云。不必分五。同是湿热。如[合/酉]曲相似。此理甚明也。全婴方论云。夫发黄者。皆由寒湿之气。蕴结于脾胃。蒸发而成也。阳明病无汗。小便不利。心中热壅。必发黄。巢氏曰。小儿百日半岁。非伤寒疸病。而身微黄者。亦是脾胃热。不可灸火。灸之则热甚。此是将息过度。所为微薄其衣。欲与除热丸散。投之自歇。不得妄与汤剂及灸。为害不浅浅也。
〔家传〕藿香正气散　小儿黄疸。腹胀不食者。有神验也。
加茵陈。
〔医统〕茯苓渗湿汤　治小儿黄疸。寒热呕吐。渴欲饮水。身面俱黄。小便不利。不得安卧。不思饮食。
茯苓（五分）　泽泻（三分）　茵陈（六分）　猪苓（二钱）　黄芩　黄连　栀子　防己　白术　苍术　陈皮　青皮　枳壳（各一钱）
上水煎。徐徐温服。龚氏寿世曰。如小便不通。加木通。如伤食不思饮食。加砂仁、神麴、麦芽。
〔直诀〕泻黄散　治小儿黄疸。属脾胃实热者。
藿香　甘草（各七钱半）　山栀（一两）　石膏（五钱）　防风（二两）
上水前服。小儿旬日内。先两目发黄。渐及遍身。用之而痊。
〔医统〕加减泻黄散　此药退脾土。复肾水。降心火。
黄连　茵陈（各五分）　黄蘖　黄芩　茯苓　山栀（各三分）　泽泻（二分）
上水煎服。
〔图经〕一方　治小儿四岁发黄。
王瓜生捣绞汁。三合与饮。不过三饮已。
〔子母〕一方　治小儿患黄。
捣韭根汁。滴儿鼻中。如大豆许。
〔薛氏〕钱氏白术散　小儿病后。身目皆黄。或肢体黄胖者。脾气亏损。而真藏为病。半井秘传。一本加茵陈。小儿黄疸。用之有奇效云云。
〔医统〕栀子蘖皮汤　治小儿身黄。发热。
栀子（十枚）　甘草（炙一两）　黄蘖（一两）
上水煎服。
〔丹溪〕一方　治小儿吐泻黄疸。
三稜　莪术　青皮　陈皮　神麴　麦芽　黄连　甘草　白术　茯苓（各等分为末）
上每服一钱。温汤调服。伤乳者。麦芽汤调。时气用紫苏汤。发热者。薄荷汤。茵陈五苓散。沸汤调服。
〔薛氏〕越麴丸　小儿因母食郁。饱胀咽酸。而患遍身皆黄。用此治其母。以泻黄散。治其子并愈。
苍术　神麴　香附子　山楂　山栀　川芎　麦芽
上为末。水调神麴糊丸。桐子大。每服二三十丸。白滚汤下。
〔子母〕一方　治小儿忽发黄。面目皮肉并黄。捣生栝蒌根。取汁二合。蜜一大匙。二味暖相和。分作二服。与服之。
〔纲目〕犀角散　治小儿黄疸。一身尽黄。
犀角（一两）　茵陈　乾葛　升麻　龙胆草　生地黄（各半两）　寒水石（四钱）
上水煎服。一方治小儿忽发黄。面目皮肉尽干黄。以乾葛汁和蜜调服。袖珍方。无干葛。用瓜蒌。
〔总微论〕一方　治小儿黄疸。
胡黄连　川黄连（各一两）
上末用王瓜一个。去瓤留盖。入药在内。合定面裹煨熟。去面捣丸。绿豆大。每量大小。温水下。

汗症  ***************************
夫小儿气血嫩弱。肤腠未密。若厚衣太暖。脏腑生热。搏心为邪所胜。津液不能内藏。蒸出肌肤。而为汗也。又或伤于冷热阴阳。不知津液发泄。亦令睡中汗出。其有虚者。诸病后。汗出多。血气弱。潮热自汗。或寒热发过之后。身凉自汗。日久令儿黄瘦。失治则变蒸骨疳痨是也。盗汗乃熟睡时。溱溱然。汗以觉则止。而不复出矣。是亦心虚。宜敛心气。益肾水。使阴阳调和。水火升降。其汗自止。钱氏云。上至头。下至项。谓之六阳虚汗。不须治之。
〔孙尚药〕柴胡丸　治小儿盗汗。潮热往来。
胡黄连　柴胡（各等分）
上为细末。炼蜜为丸。如鸡头子大。每一丸。至三丸。银器中。用酒少许。化开。更入水五分。重汤煮二三十沸。放温。食后和渣服。
〔直诀〕止汗散　治小儿睡而自汗。
胡蒲扇（烧）
上为末。每服三钱。温酒调下。
〔全幼〕团参汤　治婴孩小儿虚汗盗汗。心血液盛。亦发为汗。收敛心气。
人参　当归（炒各二钱）
上用猪心一片。水煎。一方加黄耆蜜炙。
〔医统〕牡蛎散　治血虚自汗。或病后暴虚。津液不固自汗。
牡蛎（二两）　黄耆　生地（各一两）
上入小麦、麻黄根。水煎服。
〔医统〕三稜散　小儿无疾。但睡中汗出如水。觉而经久不干。此名积证盗汗。脾冷所致。宜此益黄散主之。
三稜　莪术（各一两）　益智　甘草　神麴　麦芽　陈皮（各半两）
上水煎服。
〔医林〕人参黄耆汤　治小儿发热。自汗虚烦。
人参　黄耆　芍药（各五钱）　甘草（三钱）
上入姜枣。浮麦。水煎服。
〔医统〕酸枣参苓饮　治小儿盗汗。
人参　茯苓　酸枣仁
上为末。每服二钱。米饮下。或水煎服。
〔保元〕治小儿盗汗。
五倍子
上为末。调津液涂脐中。一宿即止。
〔保元〕又方　用何首乌为末。调津液。涂脐内。
〔医统〕通神丸　治小儿夜间。遍身多汗。
龙胆草（不拘多少）
上为末。醋糊丸。绿豆大。每服五七丸。米饮下。
〔医林〕益黄散　治小儿汗。上至头。下至脐。此胃虚也。（方见泄泻门）
〔直诀〕六君子汤　薛氏曰。小儿汗。胃气虚者。宜此。
〔全幼〕止汗散
人参　白术　茯苓　黄耆　当归　甘草（炙）
上用生姜三片。入麦麸同煎。食前服。
〔全幼〕扑汗方
牡蛎　麻黄根　赤石脂　糯米粉　贝母
上极末。绵包药扑汗。
〔薛铠〕一方　治小儿胃气虚而汗。
白术（炒）
上为末。以浮麦炒。浓煎汤。调服。全幼曰。白术五钱。
小麦一撮。煮水乾。去麦。白尤杵极细末。用黄耆煎汤。食前服。
〔济世〕一方　治小儿盗汗。
郁金
上为末。涂两乳下立效。东井曰。牡蛎末。加之甚妙。
〔方老〕扑粉　汗出多不止。以此粉扑之。
龙骨　牡蛎　糯米
上为末。吴昆曰。龙骨牡蛎之涩以固脱。入糯米者。取其黏腻云尔。乃卫外之兵也。
〔直诀〕参附汤　治禀赋不足。上气喘急。自汗盗汗。或病久阳气脱陷。急宜服之。
人参（五钱）　附子（一两）
上每一钱。姜水煎。
〔直诀〕耆附汤　治禀赋气虚。阳弱。自汗不止。肢体倦怠。或大病后。阳气亏损。并急服之。多有生者。
黄耆（蜜炙）　附子（等分）
上姜水煎。

解颅  ***************************
小儿解颅。（头缝不合也）因母气虚。与热多也。钱氏云。生下而颅不合。肾气未成也。虽长必少笑。更有目白睛多。面㿠白色。肢体消瘦多愁少喜也。
〔丹溪〕八珍汤　治小儿解颅有热。
加酒炒芩连。外用布帛紧束。及以白蔹末敷之。
〔薛氏〕补中益气汤　治小儿。囟门不合。
依本方加山茱萸、山药。兼六味丸。加鹿茸服。
〔简要〕治小儿解颅不和。
颅蹄不计多少。烧灰。研以生油和傅于头骨缝上。以痊为度。
〔简要〕一方　治小儿解颅不合。
生蟹足骨（半两焙乾）　白蔹（半两）
上为末。用乳汁和贴缝骨上。以痊为度。
〔准绳〕调元散　主禀受元气不足。颅囟开解。肌肉消瘦。腹大如肿。致语迟行迟。手足如分筒。神昏慢。齿生迟。服之效。（方见行迟门）
〔无择〕三辛散　治小儿头颅。应合不合。头骨开。名曰解颅。
细辛　桂心（各五分）　白姜（七钱半）
上为末。乳汁调敷。干再敷之。小儿面赤即效。
〔回春〕人参地黄丸　治小儿颅囟开解。头缝不合。此乃肾气不成。肾主骨髓。而脑为髓海。肾气不盛。所以脑髓不足。故不能合。
人参（二钱）　熟地（四钱）　鹿茸　山药　茯苓　牡丹　山茱萸（各二钱）
上为细末。炼蜜丸。芡实大。用人参煎汤研化。食远服。
〔百问〕柏子仁散　治小儿囟门不合。
防风　柏子仁
上等分为末。乳汁调涂。囟门上。
〔养生方〕一方　小儿解颅
防风　白芨　柏子仁（各等分）
上为末。以乳汁调涂。一日一换。

鹤膝  ***************************
小儿禀受不足。气血不充。故肌肉瘦薄。骨节呈露状如鹤膝。抑亦肾虚得之。肾虚则精髓内耗。层革不荣。易为邪气所袭。日就枯悴。其殆鹤膝之节乎。
〔医统〕加味地黄丸　治小儿鹤膝。
熟地（四两）　山茱萸　山药（各二两）　泽泻（一两）　牡丹皮　茯苓（各半两）　鹿茸（酥炙）　牛膝（各三钱）
上为末。面糊丸。如黍米大。三岁儿已上。与十五丸。一方加当归。
〔局方〕大防风汤　治鹤膝风。肿痛不消。或溃而不敛。
牛膝（酒炒）　附子（炮）　甘草（各一钱）　白术　羌活　人参　防风（各二钱）　杜仲　川芎　肉桂　黄耆　熟地黄　芍药（炒各一钱半）
上水煎。量儿大小用之。

行迟  ***************************
小儿行迟者。因禀受肝肾气虚。肝主筋肾主骨。肝藏血。肾藏精。血不足则筋不营。精不足骨不立。故不能行也。
〔回春〕钱氏地黄丸　治肝肾虚弱。骨髓不充。不能行。
依本方。加酒炙鹿茸、牛膝、五加皮、同服。自然髓生而骨强。即能渐渐行也。
〔医林〕五加皮散　治小儿四五岁。不能行。
五加皮（一两）　牛膝　木瓜（各五钱）
上为末。每服二钱。空心米汤下。日二服。服后再用好酒半盏。与儿饮。仍量儿大小。
〔医统〕虎骨丸　治小儿脚软行迟。
虎胫骨（酥炙）　生地　酸枣仁　茯苓　防风　川芎　牛膝　肉桂　当归
上为末。炼蜜丸。如麻子大。每服十丸。酒送下。或木瓜汤下。
〔准绳〕调元散　治小儿禀受元气不足。行迟手足如筒。
山药（五钱）　茯苓　白芍　茯神（各二钱半）　白术（二钱半）　菖蒲（一钱）　人参　熟地　当归　黄耆　川芎（各二钱半）　甘草（炙一钱半）
上入姜枣。水煎服。婴儿乳母同服。
〔袖珍〕羚羊角丸（钱氏方）　治小儿五六岁。骨气虚。脚筋弱。不能行。
茯苓　酸枣仁　羚羊角　虎胫骨（醋炙）　生地（各五钱）　黄耆　桂心　防风　当归（各二钱半）
上为末。炼蜜丸。如小豆大。食前以温酒化下。二三丸。服之一月。渐渐即可行也。
〔医统〕五加皮散　治小儿三岁。不能行。五加皮为末。以酒服。

语迟  ***************************
巢氏云。小儿四五岁。不能言。心气不足。而不能言也。
〔医林〕菖蒲丸　保幼须知云。言心之声也。小儿在胎时。其母卒有惊怖。邪气乘心。故儿感受母气。心宫不守。舌本不通。四五岁而不能言者。宜此。
人参　石菖　麦门冬　远志　川芎　当归（各三钱）　乳香　辰砂（各一钱）
上为末。蜜丸。麻子大。每服十丸。粳米饮下。
〔钱氏〕菖蒲丸　治小儿心气不足。五六岁不能言。
石菖（三钱）　人参（五钱）　丹参（三钱）　天门（一两）　赤石脂（二钱）
直指有当归、川芎、朱砂。
上为细末。炼蜜丸。如绿豆大。温水下十丸。至二十丸。日二三服。久服效。又有病后肾虚不语。宜兼服六味地黄丸。（海藏云地黄丸足少阴也与葛蒲丸上下通经）
〔本草〕治小儿久不语。百舌鸟炙食之。（百舌鸟今之莺也名百舌）
〔薛氏〕加味逍遥散　薛氏曰。乳母五火遗热。闭塞气道。而不语者宜之。
〔薛氏〕七味白术散　小儿病后。津液内亡。会厌乾涸。而不言者宜此。
〔薛氏〕补中益气汤　小儿脾胃虚弱。清气不升。而言迟者。
〔直诀〕团参汤　小儿心气虚。而不能言语。
〔纲目〕鸡头丸　治小儿诸病后。不能语。
雄鸡头（炙一钱）　鸣蝉（炙焦三个）　大黄（煨一两）　甘草（一两）　当归（三分）　木通　黄耆（各半两）　川芎　远志　门冬（各三分）
上同为细末。炼蜜丸。如小豆大。平旦米饮下五丸。空心日三四服。儿大者。加之。久服取效。鸡蝉二物宜求死者用之。不可旋杀。孙真人所谓杀生求生。去生更远矣。
〔直诀〕钱氏云。肾怯失音相似病。吐泻及大病后。虽有声而不能语。此非失音。为肾怯不能上接于阳故也。当补肾地黄丸主之。失音乃捽病耳。口禁不止。则失音。声迟亦同。
〔明堂〕五六岁不语者。灸心腧三壮。

齿迟  ***************************
聂氏云。禀受肾气不足者。则齿生而迟。齿骨之馀。骨乃肾之候。肾不足。故骨不长。而齿生迟。
〔丹溪〕芎黄散　治小儿齿生迟。或齿嚼物少力。
川芎　生地　山药　当归　芍药（炒）　甘草（各等分）
上各别为末。每服二钱。白汤调下。将此干药末擦牙龈即生。按医林此方加沉香。
〔入门〕肾气丸　主齿迟。因禀气不足。则髓不能充骨。或十全大补汤。加黄柏、知母。
〔全幼〕三香槟榔圆　治婴孩小儿。禀受肾气不足。肾主骨髓。髓不充于齿。故齿不生。
香附（炒）　沉香（各二钱）　槟榔　人参　虾蟆（烧灰各二钱半）　麝香（少）
上为细末。羊髓煮烂。丸如黍米大。用米饮。食后服。

发迟  ***************************
本事方。儿禀受血气不足。不能荣于发。故头发不生。或者呼之为疳病胙也。
〔入门〕苁蓉丸　小儿发迟。乃血气不能二束。
苁蓉　川芎　当归　熟地　芍药（各等分）　胡粉（减半）
上为极细末。蜜丸如黍米大。每服五六丸。黑豆煎汤下。仍磨化抹头上。
〔汤氏〕香粉膏　治小儿白秃。不生发燥痛。
香薷（一两）　胡粉（五分）　猪脂（二钱半）
上用水一小钟。煎香薷取汁三分。入胡粉猪脂调匀。头上涂。一日三次。
〔肘后〕治小儿头上白秃。发不生。用椿楸树叶心取汁。傅之大效。
〔永类〕一方　治小儿发迟。
陈香薷（二两）
上水一盏。煎汁三分。入猪脂半两。和匀。日日涂之。

龟胸  ***************************
龟胸。乃胸高胀满。其状如龟。此肺经受热所致。盖因乳母酒面无度。或夏月热烦热乳。与儿得之。或乳母多食五辛。亦成此疾。
〔医林〕百合丹　治小儿龟胸。
大黄（焙七钱半）　天门　杏仁　百合　木通　桑白皮　甜葶苈　软石膏（各五钱）
上为末。炼蜜丸。绿豆大。每服五丸。食后临卧。熟水下。
〔正传〕泻白散　治肺热胀满。攻于胸膈成龟胸。
桑白皮（一钱）　地骨皮（一钱）　甘草（炙五分）　加黄芩（一钱）
上水煎服。
〔丹溪〕治小儿龟胸。
苍术　黄柏（酒炒）　芍药（飞炒）　防风　山楂　威灵仙
加当归。又利后加生地。
上为末。炼蜜丸。食后温水下。

龟背  ***************************
圣惠论云。龟背者。小儿初生。未满半周。强令早坐。遂使客风吹背。故令背高如龟之状。
〔入门〕松蕊丹　主龟背。客风吹脊。入于骨髓。
松花　枳壳　防风　独活（各一两）　麻黄　前胡　大黄　桂心（各五钱）
上为末。炼蜜丸。黍米大。每十丸。粥饮下。
〔医统〕枳壳防风丸　治客风入背。而高耸。
枳壳　防风　独活　前胡　麻黄　当归　大黄（煨各一钱）
上为末。面糊丸。黍米大。食后米饮下。
〔百问〕龟胸丸　治小儿龟胸龟背。
大黄（煨一钱）　天门冬　百合　杏仁（炒）　木通　枳壳　桑白皮（蜜炙）　甜葶苈（炒）　朴硝（各五分）
上为细末。炼蜜丸。如芡实大。每用一丸。温汤化服。

囟陷  ***************************
囟陷。乃因脏腑有热。渴引水浆。致成泄痢。久则血气虚弱。不能充脑髓。故囟陷如坑。
〔百问〕当归散　治小儿囟门陷下。
甘草（炙半钱）　桔梗　陈皮　当归（各一钱）
上水煎服。
〔本草〕一方　治小儿囟陷。半夏末。水调涂足心。
〔准绳〕乌附膏　理囟门陷。
绵川乌（生）　绵附子（生各五钱）　雄黄（二钱）
上件为末。用生葱和根叶细切。烂杵入煎药同煎。空心作成膏。贴陷处。
〔圣惠〕一方　以天灵盖炙令黄。捣罗为末。以生油调涂。

囟填  ***************************
囟填。乃囟门肿起也。盖脾主肌肉。乳食不常。饥饱无度。或寒或热。致使脏腑不调。其气上冲为填胀囟突。而毫毛发短黄。若寒气上逆。则坚硬。热气上冲。则柔软。寒者温之。热者凉之。肝盛风热交攻亦然。
〔入门〕泻青丸　治小儿肝盛。风热交攻。以致囟填突起者。
龙胆草（三钱）　当归　川芎　山栀　大黄　羌活　防风（各五分）
为末蜜丸。芡实大。每一二丸。竹叶薄荷煎汤化下。
〔普济〕一方　治小儿生下囟肿者。黄蘖末。水调贴足心。

手拳不展  ***************************
〔医林〕薏苡仁丸　治小儿禀受肝气怯弱。致两手伸展无力。两膝挛缩。
当归　秦艽　薏苡仁　酸枣仁　防己　羌活（各一两）
上为末。炼蜜丸。芡实大。每一丸。麝香荆芥汤下。
〔圣惠〕薏苡仁散　治儿有胞母脏腑虚为风冷所乘。儿生肝气不足。致筋脉挛缩。不得伸展。
薏苡仁（七钱五分）　秦艽　防风　酸枣仁（炒）　甘草（微炙赤各半两）　当归（焙）　桂心（各二钱半）
为散。每一钱。水一小盏。煎五分。不计时候。量儿加减。
〔准绳〕羚羊角散　治儿手不展。是风邪滞气所客。令营卫不通。
羚羊角　羌活　五加皮　白藓皮　桂心（各二钱半）　麻黄（半两）　甘草（炙一钱二分半）
上为散。一钱水煎。量儿加减。

脚拳不展  ***************************
〔医林〕海桐皮散　治禀受肾气不足。血气未营。脚指拳缩。不能伸展。
海桐皮　牡丹　当归　熟地　牛膝（酒浸各一两）　山茱萸　补骨脂（各五钱）
上为末。每服一钱。白汤下。
〔圣惠〕当归散　治儿在胞母。脏腑有积冷。为风邪所乘。生后肾气不足。血未营。故脚指拳缩不展。
当归（焙）　麻黄（各半两）　羌活　酸枣（微炒）　人参　杜仲（微炒）　桂心（各二钱半）
上姜水煎。量儿大小。乳前服。

白虎  ***************************
小儿有白虎一病。不可不察。据统天历游年图云。白虎在太岁前一辰也。假如太岁在巳。则为白虎在辰。大岁在申。则为白虎在未。余仿此。其神所值之方。小儿不知禁忌。出入居处。稍有触冒。便能为病。其壮身微热。有时少冷。啼叫屈指为数物。手足不瘛瘲是也。
〔医统〕集香散　治白虎病。
降真香　沉香　乳香　檀香　人参　安息香　茯神　甘草（炙）　酸枣仁
上等分。水煎。射一字调入。不拘时服。药渣房内烧。

魃病  ***************************
魃。小鬼者。小儿所以有魃病。因其母未及周年。即有胎孕。小儿乳之。故曰魃病。其证令儿寒热。黄瘦。骨空。发落。日渐羸瘦是也。治法速与断其乳。温平胃气。调和血脉。自然而愈。
〔医统〕龙胆汤　治小儿魃病。
龙胆草　钩藤　柴胡　桔梗　芍药　川芎　茯苓　甘草（炙各一钱）　人参（一分）　大黄（蒸半钱）
上水煎。服后。夜用红纱袋盛夜明砂。与佩之吉。
〔医林〕龙胆汤　治孕妇被恶祟。导其腹中。致令儿病。其证下利。寒热去来。又治妇人有儿饮乳。复有娠孕。儿吃此乳。亦作此病。
龙胆草　柴胡　黄芩　桔梗　芍药　钩藤皮　甘草（炙）　茯苓（各二钱半）　蜣蜋（二枚）　大黄（二两煨）
上水煎。服得利则止。量儿大小。多少与服。
〔圣惠〕治小儿生下十馀月后。母又有妊。令儿精神不爽。身体萎瘁。名为魃病。
伏翼
上烧灰细研。以粥饮调下半钱。日四五服效。
〔济世〕养真益元膏　治小儿魃病虚羸。面黄肌瘦体热。
人参（五钱）　白术（炒）　茯苓　陈皮　麦门　山药（各一两）　山楂（一两）　甘草（炙五分）
上为细末。⿰火聚蜜丸。芡实大。每三丸。枣汤化下。

诸疮癣疥  ***************************
经曰。诸痛痒疮疡。皆属心火。小儿脏腑。本是火多。况有失调。外受风寒。郁而为热。内袭母乳五味七情之火。发于内者。则为内惊。发于皮肤之间。则为疮癣疖毒。治法当先清其乳母。谨忌食味。次调和小儿气血。不可峻用攻发之剂。当缓以和之。得其治道。
〔田氏〕苦瓠散　小儿疥癣浸淫疮。渐展不止。
苦瓠（二两）　蛇退皮（半两烧灰）　露蜂房（半两微炒）
上为细末。生油调涂故帛上贴。
〔田氏〕青金散　治小儿湿癣。浸湿疮。
白胶香（二两研）　蛤粉（半两）　青黛（二钱半）
上细末。乾掺疮上。
〔千金〕一方　小儿癣疮。蛇床子杵末。和猪脂涂之。
〔济众〕一方　小儿浸淫疮痛不可忍。发寒热者。刺蓟叶。新水调傅疮上。干即易。
〔保幼〕一方　小儿疥癣。藁本煎汤浴之。并以浣衣。
〔准绳〕当归饮子　治小儿心血凝滞。内蕴风热。发见皮肤。遍身疮疥。或肿或痒。或脓水浸淫。
当归　赤芍　川芎　生地　蒺藜（炒）　荆芥穗　防风（各一两）　何首乌　黄耆　甘草（炙各半两）
上锉。姜煎服。

眉疮  ***************************
薛氏曰。眉疮者。谓小儿两眉间生疮。如疥癣。当求其因。而药之。
〔医统〕金银散　小儿眉间生疮。名曰链银疮。
煅金银锅（一个）　轻粉（五分）
上为细末。麻油调傅。
〔准绳〕治眉炼　烧小麦存性。研细。好油调涂。

冻疮  ***************************
按冻疮。因受禀虚怯。故寒邪易乘。气血凝滞。久而不愈。则溃烂成疮。治法须壮脾胃。温气血。
〔汤氏〕生附散　治烂脚疮。
用生附末。面水调敷之愈。
〔子母〕治小儿冻疮。
萑儿脑髓涂之。立效。
〔汤氏〕白蔹散　治冻疮。
白蔹（一两）　黄蘖（炒黑五钱）
为末。乾掺患处。
〔子母〕一方　治足上冻疮。
以醋洗足。研藕傅之。

汤火疮  ***************************
〔肘后〕治小儿汤火疮。
水煮大豆汁涂上。易瘥无斑也。
〔准绳〕薛云。汤火之证。若发热作渴。小便赤涩者。内热也。用四物加山栀连翘甘草。若肉未死。而作痛者。热毒也。用四君子加芎归山栀连翘。若肉已死。而不溃者。气血虚也。用四君加当归黄耆。外傅当归膏。或柏叶末。蜡油调搽。至白色其肉自生。
〔准绳〕神效当归膏　治汤火等疮。不问已溃未溃。肉虽伤而未坏者。用之自愈。已死者用之自溃。新肉易生。搽至肉色渐白。其毒殆尽。生肌最速。盖当归地黄麻油二蜡。皆主生肌止痛。补血续筋。与新肉相宜。
当归　生地（各一两）　麻油（四两）　黄蜡（一两白者止用五钱）
上先将当归地黄。入油煎枯。去滓。将蜡溶化候冷。搅匀。即成膏矣。凡涂患处。将细纸盖之。发者痈疽杖疮溃烂。用之尤效。凡死肉溃烂将脱。止有些须相连者。宜用利刀剪去。盖死肉有毒。去迟则伤新肉。死肉去尽。尤宜速贴盖新肉。最畏风寒。不可忽也。
〔准绳〕乳香定痛散　治损伤。一切疮疡溃烂疼痛。
乳香　没药（各五钱）　滑石（一两）　冰片（一钱）
上为细末。搽患处。痛即止。
〔准绳〕治汤火所伤方
用黄蜀葵花浸油内。以油敷患处。或收黄蜀葵花。晒乾碾末。香油调敷亦可。又方用蓖麻子肉。碾烂入蛤粉等分。如干再入香油些少。调搽患处。

悬痈  ***************************
小儿初生。口内血气凝结上齶。及舌上。有泡如疖。或如芦箨样。名曰悬痈。一名垂痈。凡在此。急宜以针用绵缠裹。惟留针锋如粟米许。刺疱上。泄出黄赤血汁。用盐汤洗。用蜜调一字散。如圣散。鹅翎蘸刷之。一刺不消。次日再刺。不过数次。自消尽。
〔医统〕一字散
朱砂　硼砂（各五分）　冰片（少许）
上为细末。蜜调少许。鹅翎刷入口内。嚥下无妨。
〔医统〕如圣散。
真铅粉（一钱）　牛黄　辰砂　太阴玄精石
上为末。掺入口内患处。

发斑  ***************************
〔医统〕葛根橘皮汤　治小儿发斑。瘾疹如锦纹。呕吐清汁。发热。此冬温暖。小儿感乖戾之气。未即病。至春或被积寒所折。毒气不能泄。至天气暄热。温毒始发也。
葛根　橘皮　杏仁　麻黄　知母　黄芩　甘草
上水煎。
〔百问〕黄连橘皮汤　温毒发热。兼治麻证。泄泻。并去血。
黄连　陈皮　杏仁　枳实　麻黄　葛根（各半两）　厚朴　甘草（炙各钱半）
上水煎服。
〔回春〕防风通圣散　治小儿身常发热。风斑。及脚红常红肿。此脾经风热也。去硝黄。加鼠黏子。酒炒黄连为末。亦用防风、白芷、薄荷、黄连、黄芩、黄耆、黄柏煎汤。浴之。宜避风。
〔准绳〕玄参升麻汤　治癍疹已发未发。或身如锦纹。甚则烦躁言语。喉闭肿痛。
玄参　升麻　甘草
上水煎服。
〔准绳〕犀角消毒散　治癍疹。丹毒。发热。痛痒。及疮疹等症。
牛蒡子　甘草　荆芥　防风（各五分）　犀角（末二分）　金银花（三分）
上水煎熟。入犀角。倾出服。
〔东垣〕人参安胃散　治癍疹。因服峻厉之剂。脾胃虚热。泄泻。呕吐。饮食少思等证。
人参（一钱）　黄耆（炒二钱）　生甘草　炙甘草（各五分）　白芍（酒炒七分）　白茯苓（四分）　陈皮（三分）　黄连（炒二分）
上为末。水煎服。

痈毒肿节  ***************************
小儿痈毒肿节者。皆因血气凝滞。而有热毒之气乘之。故结聚成痈节肿毒也。始初微见头。红㿔起痛者。急用不语唾。夜半频频涂之即消。如不退。用万病解毒丸。磨涂并服立效。若已成。当用天乌散贴。凡小儿诸痈疮毒。皆可服漏芦汤。热甚者。解毒丸。四顺清凉饮。加防风、连翘、玄参之剂。五福化毒丹。连翘汤之类。
〔医统〕天乌散　涂一切肿毒。
天南星　草乌　赤小豆　黄蘖（各等分）
上为末。生姜自然汁。调贴患处。或用米醋亦佳。
〔医统〕解毒丸　治小儿一切疮肿。毒节。丹毒。赤游肿。
玄参　连翘　升麻　黄芩　芍药（各三钱）　当归　羌活　防风　生地　荆芥　甘草（各一钱）
上炼蜜丸。如鸡头子大。以青黛为衣。灯心薄荷汤下。
〔局方〕五福化毒丹　治小儿蕴积热毒。口舌生疮。身体多疥。
玄参　桔梗（各半两）　茯苓（二两）　人参　牙硝　青黛（各半两）　甘草（七钱）　麝香（一字）　金银箔（十片）
上为末。炼蜜丸。芡实大。一岁儿服一丸。分四服。薄荷汤化下。及治痘疹后。痘毒上攻。口齿涎血臭气。仍以鸡翎扫药于口内。
〔医统〕玄参散　解诸热。消疮毒。
玄参　生地（各一两）　大黄（半两煨）
上为末。炼蜜丸。灯心淡竹叶汤下。或入砂糖少许。有加防风。羌活、赤芍、连翘。
〔医统〕漏芦汤　治小儿痈疮及丹毒疮节。
漏芦　麻黄　连翘　升麻　黄芩　甘草　芒硝（各二钱）　大黄（一两）　白蔹（十钱）
上水煎服。量儿大小加减。
〔准绳〕神效解毒散　治一切疮毒初起。肿者即消。已溃仍肿者即散。巳溃毒不解者即愈。
金银花（一两）　甘草节（五钱）　黄耆　皂角刺（炒）　当归（各三钱）　乳香　没药（各二钱）
上为散。每服二钱。酒煎温酒调服亦可。婴儿病。乳母亦服。如疮已溃。肿痛已止者。去乳、没、金银花。倍加黄耆、甘草。
〔直诀〕仙方活命散　治一切疮毒。未成内消。已成即溃。此消毒排脓止痛之圣药也。若脓出而肿痛不止者。元气虚也。当补之。
穿山甲　白芷　防风　没药　甘草　赤芍　当归尾　乳香　天花粉　贝母（各一钱）　金银花　陈皮（各三钱）　皂角刺（一钱）
上每服二三钱。酒水各半煎。

瘰疬  ***************************
小儿瘰疬。是脏腑久伏积热。而颈项筋宛之中。及项下有核如梅李。初生渐次而多。谓之瘰疬。瘰疬者。结核是也。或在耳后。或在耳前。或在耳下。连及颐项。或在颈下连鈌盆。皆谓瘰疬。或胸前及胸侧。或在两胁。是为马刀疮。手足少阳经主之。
〔医统〕散疬汤　治小儿结核成疬。先用此方。
连翘　桔梗梢　甘草稍　天花粉　贝母　黄柏　大黄　玄参　青皮　赤芍（各等分）
上入灯心二十根。水煎服。
〔准绳〕玄参饮　治瘰疬及头上生恶核肿痛。
玄参　升麻（各五钱）　川乌　草乌　当归　川芎　赤葛　生乾地黄　赤芍（各二钱半）　甘草（三钱）　大黄（半生半炮四钱）
上锉。姜水煎。温服。
〔医统〕白芨散　治瘰疬已溃。脓汁出不干。
白芨　贝母（各半两）　轻粉（一钱）
上为细末。先以檞皮洗过后。用清油调傅。
〔医统〕檞皮散　小儿瘰疬痛。以此洗之。
檞皮（去粗皮此木在处有之即包益檞莱木是也）
上不拘多少。切碎水煎。温汤频洗。
〔医统〕柴胡通经汤　治小儿项侧有核。坚而不溃。名曰马刀。
柴胡　归尾　桔梗　生甘草　连翘　三稜　鼠黏子　黄芩　黄连（各五钱）　红花（少许）
上水煎服。
其馀瘰疬治法。与大人同。惟在量其大小虚实加减耳。

滞颐  ***************************
小儿滞颐者。多涎流出而渍于颐间也。此由脾胃冷涎多故也。脾之液为涎。缘脾胃虚冷。不能制其津液。故流出于颐。法当温脾。按汤氏此论未详也。何者。内经曰。舌纵涎下皆属热。然汤氏言脾胃虚冷。此恐一偏见也。故生生子曰。此症亦有脾热者。但清其热。则涎自不泛上。寒热二字。人看其面色。审其兼症。问其二便。庶治不偏。
〔百问〕温胃散　治滞颐者。涎流出。积于颐上。此由脾冷涎多故也。
半夏　人参　肉豆蔻　白术　乾姜　甘草（各半两）　丁香（一两）
上每服二钱。生姜三片。煎服。
〔钱氏〕益黄散　治小儿滞头。
泉按名医方考曰。滞颐者。颐额之下。多涎滞也。皆土弱不能制水之象。火能生土。故用丁香。甘能补土。故用甘草。香能快脾。故用陈皮。涩能去滑。故用诃子。用青皮者。谓其快膈平肝。能抑其所不胜尔。
〔入门〕木香半夏丸　冷涎自流者。乃胃虚不能收约也。
木香　半夏　丁香（各五钱）　白姜　白术　青皮　陈皮（各二钱半）
上为末。蒸饼丸。麻子大。一岁十丸。二岁倍之。米汤灌下。
〔准绳〕金朱丹　治脾热多涎。
金箔（二十片）　朱砂（水飞）　半夏　天南星（各一两）　石膏　茯苓（各半两）
上为末。生姜汁丸。如黍米大。每服十粒。人参煎汤下。乳后。
〔入门〕通心饮　热涎稠黏者。乃胃火炎上也。
木通　连翘　瞿麦　山栀子　黄芩　甘草（各三分）　麦门
上入灯心。水煎服。
清解散　因脾热滞颐者。
白术　白滑石（各五分）　甘草（一钱）　黄连（酒炒二钱）　扁豆（炒）　茯苓（各三钱）　葛根（一钱半）　石斛（三钱）
上为末。每服一钱。灯心汤调下。
〔家藏〕钱氏白术散　龟溪道三先生曰。小儿滞颐。用此汤加升麻。
〔纲目〕清心导痰丸　治小儿舌纵。涎下多唾。甚妙也。
白附子（一两）　南星（姜汁二两）　半夏（二两）　黄连（炒七钱半）　天花粉（一两）　白姜蚕（炒去丝嘴半两）　川乌（盐制二钱）　郁金（七钱半）　天麻　羌活（各半两）
上为末。姜汁糊为丸。如梧桐子大。每服五七丸。用通天愈风汤吞下。
〔薛己〕六君子汤　小儿口角流涎。或痰气壅盛。脾不能摄也。
〔圣济〕一方　治小儿流涎。
皂荚子仁　半夏（一钱二分）
上为末。姜汁丸。麻子大。每温水下五丸。
〔直诀〕芜荑散　治虫动。口内流涎。
白芜荑　乾漆（炒各等分）
上为末。每服五六分。米饮下。

痘疮  ***************************
痘疮之由。因儿在胎。食母五脏血秽。伏于命门。或至天行时气。或郁骇跌扑。或饮食所伤。因而发之。状类伤寒。其症燥腮赤。目胞亦赤。呵欠。顿闷。乍凉乍热。咳嗽嚏喷。足稍冷。耳冷。尻冷。多睡惊。耳后有红丝。赤脉。此其候也。五脏各具一症。肝藏水疱。肺脏脓疱。心脏班。脾脏疹。归肾变黑。
丹溪曰。虚者益之。实者损之。寒者温之。热者清之。此治痘之大要也。舍是四者。无治法矣。又发热之初。急宜表散。要在表热尽退为佳。既出之后。随证温凉。务在解肌消毒。调气活血。使营卫和畅。则无尘滞陷伏之患。又必谨避风寒。戒绝房事。调节饮食。禁止秽气。自然获吉矣。
〔三因〕三豆汤　凡值天时不正。乡邻痘疮。预服之。则不发。
赤小豆　黑豆　绿豆（各一两）　甘草（半两）
上水煎熟。逐日任意吃豆饮汁。七日其疮自然不发也。
春抱按龚居中曰。黑豆解肾经毒。制相火也。赤小豆。解心经毒。制君火也。绿豆解阳明经毒。制胃火也。龚云林曰。诚此能活血解毒。则不染也。用豆者。又以形治以类从也。易简而便。理胃开食。治于童稚。其为神巧矣乎。或曰。古人方书。往往有。食疗而存矣。然当时鄙之。鲜有用之者乎。子于此书间举之者。有何补矣。春曰。世医以食疗鄙之者。此庸浅之俗医也。故李南丰曰。人知药之药人。而不知食之药人矣。孙真人曰。医者。先晓病源。知其所犯。以食治之。食疗不愈。然后命药也。岂食疗可绝废乎。
〔济世〕升麻葛根汤　治时行瘟疫。头痛。发热。肢体烦痛。痘疹未发。疑似之间。宜服。一见苗。不可服。慎之。
升麻　葛根　白芍　甘草
上水煎服。痘出不快。清便自调者。乃邪在表也。当本方微发散。若痘出太稠密。加人参、当归、木香、紫草、大力子、防风、桔梗。若痘出自利。加条芩。若痘出腹痛。加木香、青皮、枳壳、楂。若痘出腰痛。加独活、细辛。若痘出头痛。加羌活、藁本、蔓荆子。若痘出惊搐。加木通、（安心）生地黄、（生血宁心）灯心、（清心热）痘出衄血。加山栀、玄参、（乃枢机之剂管领诸气上下肃清而泻无根之火为圣药）生地黄。痘出眼痛。加蜜蒙花柴胡（明目益精龙）龙胆草。（治两目赤肿睛胀瘀肉高起痛不可忍也）痘出咽痛。加桔梗、连翘。若手足痘不起。脾胃不足也。加防风、官桂、人参、黄耆。若痘泄泻者。里虚也。加白术、人参、茯苓。痘后遍身疮癣如疥如癞。脓血浸淫。皮肤溃烂。日久不瘳。此毒气深。漫散于皮肤。此方主之。
按此发表。出痘疹之剂也。药品皆轻薄。伤寒伤风痘疹之间。宜用此方。山甫曰。表热壮盛。此邪实于表也。经曰。轻可以去实。故用升麻葛根以疏表。甘草佐之。可以和在表之气。芍药佐之。可以和在表之营。去其实邪。和其营卫。风寒则解。痘疹则出。诚初间之良剂也。
又按此方钱氏所制也。保赤全书曰。或痘已出。表热甚者。亦宜此汤。又曰。以本方加紫苏筝尖各五分。山楂牛子各一钱。冬加麻黄一钱。服之。痘易出易敛。又按凡见红点。则禁后服者。恐一偏见欤。师曰。此盖为痘疏毒少者言。不达立言之旨处。谓凡痘才见红点。真不可服。殊不知四味乃发表解毒。疏通气血。升降阳之剂。痘太密。正宜常服以解之。令陷者升之。燥者润之。郁者疏之。过者平之。阴精不衰。而阳毒不亢也。苟谓痘疏毒少者。虽他药不可服。况此汤乎。
〔医御〕参苏饮　治小儿发憎寒。咳嗽。或过天时。或感风寒异气。痘疹疑似之间。最宜服此发散。
紫苏　陈皮　半夏　茯苓　乾葛　桔梗（各一钱）　甘草（五分）　人参（七分）
上水煎服。
按保赤全书曰。加山楂最妙。冬加麻黄也。此方亦发热。疑似之间。可用之。山甫曰。风寒客于外。故用紫苏、乾葛以发表。痰嗽壅于内。故用半夏、前胡、桔梗、陈皮、茯苓、以安里。邪去之后。中外必虚。人参、甘草急固其虚。此则表和而痘易出。里和而气不虚。表里无失。斯良剂也。
〔医御〕惺惺散　治小儿风寒时气。发热必作痘疹。宜服此。
人参　白术　茯苓　桔梗　细辛　天花粉　甘草（各等分）
上每服一钱。水一盏。薄荷叶同煎。三分。去滓服。要和气。入姜煎。山甫加芍药。
山甫曰。发热之初。未明是痘。形体怯弱者。此方主之。人参、白术、茯苓、甘草防其虚也。乃细辛、桔梗所以疏其阳。天花粉、白芍所以和其阴。
〔医御〕败毒散　治痘疮壮热。已出未快。咽喉肿痛。胸膈不利。
人参　桔梗　甘草　柴胡　荆芥　防风　陈皮（各等分）　牛子（加倍）
上为粗末。每服一钱。水一盏。煎四分。去滓。食后温服。按保赤全书方。升麻、乾葛、紫苏、川芎、羌活、防风、荆芥、前胡、薄荷、桔梗、枳壳、牛蒡子、蝉蜕、山楂、地骨皮、甘草、十六味也。又方。无葛根。加紫苏。上姜水煎服。初热壮盛等症宜此
〔保赤〕苏解散　治痘初壮热头痛。或腰痛腹痛作胀。一切热毒甚者。
紫苏　乾葛　防风　荆芥　白芷　蝉蜕　紫草　升麻　牛子　木通　甘草
上水煎服。
〔保赤〕紫草化毒汤　痘已出未出。热壅不快。并宜服之。
紫苏（二钱）　陈皮（一钱）　升麻　甘草（各五分）
上水煎服。小便赤。加木通。
山甫曰。紫草活窍利血化毒。陈皮快膈消痰利气。升麻消风发散疮痍。甘草补虚和中解热。木通之加。为导热邪。由溺而泄肃。
〔寿世〕消毒饮　痘疮欲出已出。热尚未解。毒气太盛。稠密成片。急进此三四服。快透消毒如神。专治内蕴邪热。咽喉不利。痰涎壅嗽。眼目赤。脸肿腮项结核。肿壅毒聚。遍身风疹痹毒赤痛等症。
牛蒡子（微炒四钱）　荆芥　甘草（各一钱）　防风（半钱）
上水煎服。一方加黄芩（一钱）　犀角（五分）
按上方出和剂局方。而无防风。医学正传方。有防风、犀角。李氏入门。有防风、升麻、犀角、黄芩。而名犀角消毒饮。山甫曰。咽喉肿痛。膈上热盛者。此方主之。牛蒡子疏喉中风壅之痰。荆芥清膈间风壅热生。甘草缓喉中风壅之气。乃防风者。散诸风不去之邪也。
〔玉案〕鼠黏子汤　治痘疹稠密。身热等症。
鼠黏子　当归　甘草　柴胡　连翘　黄芩　黄耆　地骨皮（各等分）
上水煎服。
〔回春〕神功散　治痘出毒气太盛。血红一片。不分地界。如蚊蚕种。或诸失血。或吐泻。七日以前之诸症。可服解毒。
黄耆　人参　白芍　紫草　红花　生地黄　牛子（各等分）　前胡　甘草（减半）
上水煎服。热甚者。加黄芩、黄连。（各二钱）　未退者。加大黄。有惊。加蝉蜕。（一个）
〔保赤〕清地退火汤　治痘不退热而出。名为火里苗。急用此方。以退其热。则后无青黑干陷之患。
地骨（一钱）　地肤子（九分）　牛子（七分）　柴胡（一钱五分）　紫草（八分用糯米一撮制过）　葛根（八分）　连翘（六分）　当归（五分）　木通（三分）　蝉蜕（二分）
上姜水煎服。
〔保赤〕连翘升麻汤　治痘一发。密如针头。形势重者。轻其表而凉其内。
连翘　升麻　黄芩　葛根（各一钱）　麦门（二钱）
上水煎服。
按上方此膀胱胃经药也。
〔保赤〕化毒汤　治痘已出未愈热毒解。毒清热凉。血毒一解。不致黑陷。血一凉。不致红紫。
紫草　升麻　甘草　蝉蜕　地骨皮　黄芩（酒炒）　又加木通
上各等分。水煎服。
〔保赤〕如圣汤　治痘已出未愈。身热如火。
紫草　升麻　乾葛　白芍　甘草　木通　猴梨
上各等分。水煎服。心烦。加麦门、赤苓。烦渴。加人参、五味子、麦门。七八九月。身如火者。加酒炒黄芩、地骨皮。
〔保赤〕凉血解毒汤　治痘出未曾退热。红不分地。或痘苗乾枯黑陷。急用此方。可起胀贯浆。
紫草（一钱）　生地（八分）　赤芍（三分）　红花（二分）　苏木（三分）　防风（三分）　荆芥（三分）　黄连（三分）　牛子（四分）　天麻（二分）　柴胡（八分）　木通（三分）　牡丹皮（七分）　甘草（二分）
上姜一片。灯心二十根。糯米一撮。水煎服。
〔保赤〕大保元汤　治顶陷根窝。虽红而皮软且薄。血有馀。而气不足也。
黄耆（三钱）　人参（一钱五分）　甘草（二钱）　川芎（一钱）　官桂（一分）　白术（炒一钱）
上姜枣。水煎服。
〔准绳〕十神解毒汤　专治身发壮热。腮红脸赤。毛焦色枯。已出未出。二日以前。痘点烦红。燥渴欲饮。睡卧不安。小便赤涩者。此热盛故也。
当归　生地黄　红花　牡丹皮　赤芍　桔梗　木通　腹皮　连翘　川芎
灯心水煎服。此方得安表、和中、解毒、三法。尽善。诚痘科之神方也。丹溪云。热者清之。实者平之。其此方之谓欤。毒盛绵密。加荆芥、牛蒡。渴加天花粉、竹叶、滑石。小便尿血。加犀角、栀子。吐血、乾呕。加犀角、黄连。发红斑。加犀角、黄芩、黄蘖、山栀子、玄参。小便溢。加猪苓、泽泻。小便秘。加滑石、瞿麦。大便秘。加枳实、前胡。烦躁。加麦门冬天花粉。烦渴狂乱谵语。加知母、石膏、麦门冬。呕吐。加猪苓、泽泻、黄连。咽喉痛。加甘草、牛蒡子、荆芥。泄泻。加泽泻、防风。呕。加陈皮。
〔保赤〕解毒防风汤　治痘七日后。壮热毒盛。气弱。痘出不快。及痘出而声又哑。
防风（五分）　地骨皮（医学纲目易水先生方也）　黄耆　枳壳　芍药　荆芥　牛蒡子（各二分半）
上水煎服。
〔心法附〕紫草木香汤　治疮出不快。及大便自利。
紫草　木香　茯苓　白术（各一钱）　甘草（少许）
上入糯米。煎汤。春抱按杨氏云。紫草能利大便。白术木香佐之。又按李氏入门。有人参。或隐。或加藿香。
〔心法附〕疏气饮　治气实痰郁。发不出者。
苍术　白芷　防风　升麻　黄芩　芍药　连翘　当归（各等分）　甘草节（减半）
上水煎。
〔心法附〕紫草木通汤　治痘出不快。（医学纲目海藏王氏方也）
紫草　木通　人参　茯苓　糯米（各四分）　甘草（二分）
上水煎服。如大便利者。去紫草。加木香。
〔医林〕快透散　治痘出不快。
紫草　蝉蜕　人参　木通　白芍　甘草
上水煎服。春抱按此方。入门名透肌散。
一方有升麻。
吴山甫曰。气弱痘出不尽者。此方主之。人参、甘草、能益气而补中。紫草、木通、能透肌而起痘。升麻。蝉蜕、能退热而消风。乃芍者。所以调阴气。而和营卫也。
〔正传〕五积散　天时严寒。为寒所折。不能起发。宜散寒温表。冬三月寒甚。红斑初见。宜五积正气散。参苏饮。杨氏调解散。陈氏木香散。
白芷　川芎（各三分）　桔梗（一分半）　芍药　茯苓　甘草（炙）　川归（各钱半）　肉桂　半夏（各二分）　陈皮　枳壳　麻黄　苍术（各一钱）　乾姜　厚朴（姜制各四分）
上除肉桂、枳壳、白芷。三味。另为粗末外。一十二味。细切漫火炒令转色。摊冷。次入三味末。令均作一服。水一盏半。入生姜三片。煎至一盏。去粗稍热服。
〔正传〕辰砂五苓散　炎暑隆盛。烦渴昏迷。疮出不快。五苓散加辰砂。细研为末是也
上煎生地黄、麦门冬。调服。
〔直诀〕参耆四圣散　治痘疮已出。至六七日不起发。不成脓。
人参　黄耆（炒）　白术（炒）　茯苓　当归　芍药（炒）　川芎（各五分）　紫草　木通　防风（各三分）　糯米（二百粒）
上作二剂。水煎服。
〔玉案〕人参透肌散　治虚而有热。虽能出。快长不齐整。隐于肌肤者。
人参　白术　白苓　紫草　当归　白芍　木通　蝉蜕　甘草　糯米（各五分）
上水煎。不拘时服。
〔医统〕保元汤　治痘令其内固外护。扶助阳气。则气旺血附。气血无恙。一身之元气。可保而无坏乱矣。区区痘毒。藉此领载。则何难出之有。惟其有回生起死之功。转危就安之力。故曰保元。夫保元汤。转补元气。气载血。血载毒。则痘自无内陷。而为害者矣。
人参（一钱）　黄耆（二钱）　甘草（五分）
上水一盏。加姜一片。煎五分。不拘时服。血虚而燥。大便闭涩。加当归、川芎。痘白灰陷顶者。有寒者。加肉桂。渴烦而燥。加麦门冬。泄泻者。加白术、茯苓。小便不利。车前子或合五苓散调入。热甚者。黄芩。
抱按本草魏氏方也。论曰。此方原出东垣。治慢惊。土衰火旺之法。今备而治痘。以其内固营血。外护卫气。滋助阴阳。作为脓水。其症虽异。其理则同。去白芍加生姜。改名保元汤。袭氏医鉴曰。活血加当归五分。芍药（一钱）。匀气加陈皮五分。解毒加玄参、牛蒡子各七分。顶陷。加芎、桂。色不光泽。加芍、桂、糯米。色昏红紫。加木香当归。不能成浆。加桂、糯。浆足湿润下敛。加术、苓。发渴。加麦门、五味子。头额不起胀。加芎六分为引。面部不起胀。加桔四分为引。两手不起胀。加桂枝二分为引。春抱又按保赤全书曰。或本方加桂。以助参、耆之力。吴山甫曰。气虚陷顶者。此方主之。气者。长养万物者也。气盛即物壮。气弱即物衰。故痘疮陷顶者。责之气虚也。魏桂嵓自论云。人参益内。甘草和中实表。宜用黄耆助阳。须凭官桂前三味。得三二之道体。后一味。扶一命之颠危。
〔医统〕补中益气汤　治痘疹发热难出。或脾胃虚陷。发及陷附倒靥。此能补中益气。可以为痘疹之内托。十分稳当。寒热得中。而无太过不及之弊。内有参耆。以补元气。有当归以生血。有术陈以健脾。有升柴以发表托里。不致内陷。寒加桂、乾姜。热加芩、连。血不行者加紫草。渴加麦门。
吴山甫曰。难经谓气主煦之。故气者嘘长万物者也。痘不起胀。气之弱也。可知矣。故用参、耆、术、草以补气。用柴。升以升阳。有归可以活其荣。阵可以利其气。
〔医统〕六君子汤　治痘疹脾胃虚弱。泄泻不食。方四君子。加半夏、陈皮。
〔寿世〕参苓白术散　治痘疹胃虚。不进饮食。或口乾发热。或吐泻等。（方见脾胃门）
春抱按保赤全书曰。治痘已靥。身热不退。烦渴不止者。名参苓白术散者。则钱氏七味白术散。而加麦门者也。此药极能清神生津云。
〔医统〕藿香正气散　治痘疹。或感风寒。头痛发热。咳嗽恶心。恶食呕吐。出不快者。此药发散温和。调中散表。
〔医统〕导赤散　治痘疹心经蕴热。烦躁不宁。小便不利。面赤多渴。
人参　生地　麦门　木通　甘草
上水煎服。加竹叶。同煎服。更妙。春抱按吴氏。加灯心。曰内热故用地黄。小便黄赤。故导以木通竹叶灯心。口乾烦渴。故润以参、麦、甘草。乃气化而津液自生也。
〔玉案〕犀角地黄汤　治热血痘初出。太热大便黑粪。或衄血。小便出血。
犀角　牡丹皮（各一钱）　白芍（一钱五分）　生地黄（三钱）
上水煎服。一方有当归一钱半。
按吴山甫曰。心主血。生地所以凉心血。肝纳血。白芍所以和肝血。火能载血。牡丹皮所以去血之火。热能行血。生犀角所以解诸经之热。
〔医统〕四君子汤　治痘疹。脾胃虚弱。而不思饮食。气弱不能载痘。顶陷灰白。宜用之。
〔医统〕八物汤　治痘疹气血两虚。不能载毒。故有内陷不起。或枯涩不润。或不灌浆。或不结靥。多是气血不足故也。不拘日期。并宜服。
山甫曰。气体虚弱。痘证虽顺。此方主之。书贵未然之防。痘证虽顺。若气体虚弱不补。恐有后失。故用人参、茯苓、白术、甘草以补气。当归、川芎、芍药、地黄以养血。
〔医统〕十全大补汤　治证同前。虚之甚。则又宜此。
山甫曰。痘证十日以上。血气虚弱者。此方主之。参、耆、术、苓、甘草、大补气也。芎、归、芍、地、肉桂、大补血也。气血平补。故曰十全。
〔医林〕四物汤　治痘疮出入不快。颜色不红润。光泽不透者。为血涩故也。此药能活血。调和营卫。无如此妙。活人书用白芍一味为末。治痘疮不快。以此知四物汤。诚痘疮之仙方也。一方加甘草尤妙。
山甫曰。痘根淡血弱者。此方主之。痘至五六日。气尊血附之时。痘根淡者。为血弱。故用当归活血。川芎行血。熟地补血。芍药敛血。
〔入门〕加味四圣散　治痘出不快。及变陷倒靥。小便赤。身热未退。或风吹复胃者。
紫草　黄耆　人参　甘草　川芎　蝉蜕　木通　木香
上加糯米百粒。水煎服。大便秘。加枳壳便调。（加糯米能解毒发痘也）
〔准绳〕理中汤　痘始出。手足便冷者。其人先有吐利。四肢者。皆禀气于胃。脾胃气弱。而不得至经。此方主之。
依本方加桂。
上姜枣。水煎服。
按保赤全书曰。寒泻便清。不渴而呕吐者。首尾可用之。若阴寒手足厥冷。腹痛自利者。加附子。
山甫曰。胃中虚寒。或又误服凉药。泻而手足厥冷者。此方主之。参、术、甘草之甘温。所以补虚。乾姜、附子之辛热。所以回阳。
〔济世〕内托散　治气血虚损。或风邪秽毒冲触。使疮毒内陷。伏而不出。或出不匀快。用此活血匀气。调胃补虚。内托疮毒。使之尽出。易收易靥。
黄耆　人参　当归（各二钱）　川芎　防风　桔梗　厚朴　白芷　甘草（生各一钱）　木香　肉桂（各三分）
上水煎服。于红紫黑陷属热毒者。去桂、加紫草、红花、黄芩。
〔陈氏〕木香散　治发痘疹。里虚泄泻。而作渴者。
木香（五分）　丁香（五粒）　人参（五分）　肉桂（八分）　陈皮　半夏（各八分）　赤茯苓　甘草　前胡　诃子　大腹皮（各五分）
上姜水。煎服。龚氏回春。去腹、半、甘。加耆、术、朴。
按薛氏曰。案若痘疮已出未出之间。其疮不光泽。不起发。不红活。五七日内。泄泻作渴。或肚腹作胀。气促作喘。或身虽热。而腹胀足指冷。或身热作渴。或惊悸腹胀。或汗出不止。或寒战咬牙。疮不结痂。此皆脾胃虚寒。津液衰少。急用此药治之。若误认为实热。用寒凉之药。及饮蜜水生冷瓜果之类。必不治。
蘴溪吴氏曰。胃虚而寒。则生泄泻。失津液。则令人渴。是方也。参草补胃。木、丁、桂、温胃。青、半、腹、前、苓、调胃。乃诃子者。所以止泻而生津也。此亦以胃气为主。盖胃不虚寒。则泻自止。津液自生。而渴自除矣。
〔陈氏〕异功散　治痘出欲靥未靥之间。头温足冷。腹胀泻渴。急服此药。能除风寒湿痹。调和阴阳。滋养血气。使痘易出易靥。不致痒塌。切忌食蜜。
木香　肉桂　当归　茯苓　白术　人参　陈皮　厚朴　半夏　丁香　肉蔻　附子
上姜枣。水煎服。龚氏回春。加芎、耆、诃子。去肉、木、陈。
薛氏曰。按前方。若痘疮不光泽。不起发不红活。不结靥。谓之表里俱虚。宜用此药治之。若闷乱烦渴。吐泻不食。腹痛腹胀。痰喘气急。谓之表里虚寒。急用此药。送豆蔻丸。或十日至十一日当靥。不靥烦渴咬牙手足并冷。饮沸汤而不知热。此阳虚脱陷。急用此汤救之。亦有复生者。
丹溪先生曰。陈氏方。大率归重于太阴经。盖以手太阴属肺。主皮毛也。足太阴属脾。主肌肉。肺金恶寒而易于感。脾胃土恶湿。而无物不受。观其用丁香、官桂。所以治肺之寒也。用附、术、半夏。所以治脾之湿也。使其肺果有寒。脾果有湿。而兼有虚也。量而与之中病则止。何伤之有。今也不然。徒见其疮之出迟者。身热者。泄泻者。惊悸者。气急者。渴思饮者。不问寒热虚实。率投木香散。异功散。若误投。祸不旋踵。
山甫曰。参术茯归。所以补胃。桂附丁豆。所以温胃。半术陈朴。所以调胃。胃阳明也。
陈氏云。阳明主肌肉。胃气充足。则肌肉温暖。自然光泽起胀。而无痒塌之患也。
〔准绳〕参附汤　治痘疹。阳气虚寒。咬牙寒战。手足并冷。
人参（一两）　附子（三钱）
上生姜。水煎服。
〔寿世〕独参汤　治痘出至贯脓收靥之时。倒塌陷伏。心慌喘急闷乱。死在须臾。
人参（一两）
上水煎。浓汁灌下。即苏。
〔保赤〕胃风汤　治痘。下痢脓血。
人参　白术　茯苓　官桂　川芎　当归　白芍
上加粟米一百粒。水煎服。
按此方出和剂局方。而刘宗原曰。名之为治风。而实非治风。乃补血和血。益胃气之药下血痢而挟虚者。实可倚仗也。
〔保赤〕阿胶驻车丸　治痘后。下痢脓血。并肠垢。
当归（二两）　黄连（四两）　乾姜（炮一两五钱）
上为末。阿胶二两炒成珠。醋煮膏。和末药。丸如桐子大。每服二十丸。食前米饮下。日三服。小儿研化。
〔保赤〕凉血芍药汤　治痘出作痛。
芍药（酒炒）　当归（酒洗）　生地黄（酒洗）　地骨皮　红花
上各等分。水煎服。
〔保赤〕犀角消毒饮　治痘出作痛。
犀角　牛子　荆芥　甘草
上水煎服。
按痘出而痛者。治各不同。初出时痛者。发未尽也。宜和解。既出稠密痛者。毒盛血瘀也。上二方最宜也。
〔保赤〕加味四圣解毒汤　治痘痒。大便秘者。
紫草　木通　枳壳　黄耆　桂枝　大黄
上水煎服。
按群玉曰。痘疮发痒。如能食。而大便坚结者。此邪气内实。正气外虚也。此汤主之。
〔保赤〕消风火解毒汤　治痘发痒。
防风　荆芥　升麻　芍药　桂枝　牛子　葛根
上各等分。淡竹叶为引。水煎服。
按心书曰。痘疮作痒者。火邪传于肌肤之间。不能即出。或血方流行。而为风寒外束。故郁滞而作痒者。此汤最宜。
〔保赤〕八物汤　治痘发痒。剥去痂皮。仍灌浆如疮疥者。
人参　黄耆　甘草　白术　当归　川芎　白芍　地黄
上各等分。水煎服。或加姜枣。
按痘痒属气血虚者。宜此。
〔保赤〕参耆内托散　治疮色淡白。精神虚怯。小便利。大便频至。夜痒甚者。此气血兼脾俱虚也。
人参　黄耆　当归　川芎　防风　厚朴　桔梗　白芷　桂　紫草　木香　糯米（一撮）
上等分。水煎服。
〔保赤〕加味四物汤　疮色红紫。烦躁。大小便不利。渴欲饮汤水。甚而至抓破流血者。此气虚血热毒盛。而血行气分。血味咸醃螫皮肉而痒也。用之治。
依本方。加参耆、丹皮、连翘、蝉蜕、白芷、甘草。
上等分。水煎服。
补遗方
〔全幼〕疹痘护眼。人多用胭脂涂目四边。仍以黄柏膏涂之。
〔医林〕黄蘖膏　医学纲目护眼膏钱氏方也
黄蘖（一两）　新绿豆（一两半）　甘草（四两）
上为末。香油调。从耳前至眼眶。厚涂之。日两三次。如早用则疮不至面。纵有亦稀也。
〔济世〕吹云散　治痘后馀毒入眼。生翳。或红。或肿痛。
黄丹（水飞一钱）　轻粉（三分）　片脑（一釐）
上为末。鹅管吹耳内。如左眼患吹入右耳。右眼患吹入左耳。一日三次。兼服后药。须得早治。迟则必难为矣。
〔保赤〕一方　用黄丹轻粉各一钱。为末。吹照前法效。
一加雄黄麝香少许。最妙。
〔保赤〕化毒汤　治痘后馀毒。生翳。
当归　川芎　赤芍　生地　防风　葛根　菊花　天花粉　蝉蜕（各等分）　穀精草
上水煎服。赤肿痛。加黄连栀子。翳加木贼。
〔丹溪〕一方　治热眼。
防风　黄连　连翘　升麻　桔梗　栀子　草决明　赤芍　当归
上水煎服。
〔保赤〕地黄散　治痘疮入眼。心肝壅热。目赤肿痛。或生赤脉。或白膜遮睛。四边散漫者易治。若暴遮黑睛。多致失明。宜速用此。大人亦宜。
熟地黄　当归　防风　蝉蜕　羌活　白蒺藜　穀精草　木贼（各一钱）　玄参（五分）　犀角（一钱）　黄连　大黄　甘草　木通（各一钱五分）
上为末。每五分。量儿大小。用羊肝煮汁。调服。忌口将息。一方有生地黄。
〔保赤〕洗肝散　治痘毒攻眼。障肿遮睛。
川芎　归尾　防风　羌活　薄荷　栀子　甘草
上等分。水煎。食后服。如睛痛昏暗。加石膏、穀精草、绿豆皮。翳膜。加蝉蜕、白蒺藜。热实便秘。加黄芩、大黄。
按羌活、防风、薄荷。清肝经之风热。盖目者。肝之窍。肝木藏也。喜散而恶郁。故上件三味散之。则条达也。当归和肝部之血。川芎、甘草和肝部之气。山栀清郁火也。丹溪曰。目病属风热血少。夫痘蕴非常之热。自里而达外。苟气血弱。而不能逐毒。则火内郁。而血脉逆行。斯痘毒入于目矣。况热毒生风。肝应于木。而目病由兹作焉。是故有赤肿痛。不能开者。此方主之。
〔保赤〕拨云散　治痘毒。入眼生翳。
防风　甘草　羌活　黄芩　黄连　菊花　白芷　荆芥　龙胆草　石膏　川芎　大黄　石决明　草决明
上研末。蜜水调下。
〔保赤〕蜜蒙花散　治痘入目。翳膜遮暗。
蜜蒙花　菊花　石决明　蒺藜　木贼　羌活
上为末。茶清调下。
〔医林〕人齿散　治痘疹初出光壮。忽然黑陷。心烦在躁。气喘妄语。或见鬼神。并宜速治。不然。毒气入脏必死。
人齿（烧存性）
上为末。每齿作一服。酒下。
按保赤全书用麝香少许。俱二味为末。用鸡冠血调成膏。好酒半盏。乳半盏。入葱白一撮。煎调下。
山甫曰。痘之为物。外感秽气。则陷入内。食秽物。则凸出。牙灰麝香。亦秽物耳。故用之以起陷中之痘。钱氏云。变黑归肾。而用骨余以治之。非通论也。
〔全幼〕阮氏辟秽丹　薰解秽恶法。
苍术　细辛　甘松　川芎　乳香　降真
上为末。用水圆。烈火焚。解秽气。
〔全幼〕小儿痘疮。房室中时时烧大黄苍术。以辟秽气。不可烧沉檀脑麝乳白胶等香。煎煼肉油气。并切忌之。
〔正传〕天花散　治痘后失音。
天花粉　桔梗　茯苓　诃子肉　石菖蒲　甘草
上为末。用水调半匙。在碗内。外以小竹七茎。黄荆七条。缚作一束。点火在碗内煎。临卧服。
〔医统〕清凉饮子　治痘毒。痈疖惊痰。壮热。
大黄　连翘　当归　芍药　羌活　防风　栀子　甘草
上水煎服。
〔医林〕五福化毒丹　治痘疹馀毒。上攻口齿。及治蕴积毒热。惊惕狂躁。颊赤咽乾。口舌生疮。
人参（半两）　玄参（半两）　茯苓（一两）　青黛　甘草（各五钱）　桔梗（一两）　牙硝（半两）　麝香　脑子（各半钱）　一方无脑子而有金银箔。
上为末。炼蜜丸。每两作十二丸。一岁儿。一丸。分作四服。用薄荷汤化下。疮疹上攻。涎血臭气。生地黄自然汁化一丸。用鸡翎刷口内。热疳肌肉黄瘦。雀目不见物。陈粟米。泔水化下。食后临睡服。
〔济世〕治痘后。不问蕴毒。发于何经。初起红肿。用黑豆、绿豆、赤豆。三豆以酸醋浸研浆。时时以鹅翎刷之。随手退去。
〔保元〕清金散　痘馀毒在脾肺者。则发咳嗽。
陈皮（中）　半夏（中）　贝母（上）　天花粉（上）　麦门冬（上）　桔梗（上）　栀子（炒）　黄芩（各等分）　甘草（生下）
上水煎。食远服。
〔保元〕麦门冬饮　痘毒发热。作渴咽痛。
麦门冬（四分）　黄芩（三分）　甘草（五分）　人参　玄参（各三分）　金银花（五分）
上水煎服。咽痛加桔梗（五分）。
〔方考〕十三味败毒散　痘后肿毒。此方主之。
当归　陈皮　白芷　赤芍　乳香　穿山甲　没药　贝母　金银花　皂角刺　防风　甘草　天花粉
上水煎服。
山甫曰。实证补之。则生痈毒。是方也。防风、白芷。解表而泄其热。乳香没药。散血而消其毒。穿山甲、皂角刺。能引诸药至有毒之处。金花、赤芍。能解热毒于瘀壅之中。痰中诸热。贝母、天花粉可除。气血不调。甘草、陈皮、当归可疗。
〔正传〕十六味流气饮　痘后馀毒。气流于阴阳脾经。则痈发四肢。手腕并膝膑而肿痛。宜此汤。
当归　川芎　芍药　人参　黄耆　槟榔子　防风　白芷　紫苏　木香　肉桂　桔梗　厚朴　乌药　枳壳　甘草
上水煎服。
按此方出于外科集验也。丹溪曰。此方乃表里气血之药也。复以疏风助阳之药。参入非脉之洪缓沉迟紧细者。不宜用。
或语云。向井氏曰。痘疹留毒肿痛者。熟梨一枚。去实。捣渣滓。俱取之敷于肿上。而不日消散妙也。曾于二男三岁。而患痘疹。愈后左手肘下。留毒肿痛。按之其热如烧手。以上件法。而敷处有气如焢。二三日而全消散矣。春抱按梨微酸寒。苏恭曰。切片贴汤火伤。止痛不烂云云。此痘疹留毒焮痛。清解之理一也。最信从其言也。
〔方考〕治痘疮湿烂方　或以败草灰。或以蚕茧灰。入枯矾少许傅之。或以墙上白[虫喿]蛳螺烧灰敷之。或以蛤粉敷之。四法者。皆是湿者燥之意。

水痘  ***************************
夫水痘亦类伤寒之状。身热二三日而出。或咳嗽面赤。眼光如水。或喷嚏。或唾涕。与平痘不同。易出易靥。不宜燥湿。苟能燥之。亦不为害。不能结痂矣。
〔保赤〕麦汤散（古本只此一方。或作汤服亦可。）
地骨皮　滑石　甘草（各五分）　甜葶苈　麻黄　大黄　知母　羌活　人参（各一钱）
上为末。每服三分。用小麦七粒。煎水服。

麻疹  ***************************
古谓麻即疹也。疹出如麻成朵。痘出如豆成粒。皆象其形而名也。夫胎毒一也。痘出于五脏。脏属阴。阴主血。故痘有形而有汁。其症寒热备有也。疹出于六腑。腑属阳。主气。故疹有形而无浆。其形多实热而无寒也。为症既异。则治法亦殊。痘宜内实。可用补剂。疹忌内实。只宜解散。惟初热发麦。略相似耳。既出之后。痘则补气以生血。疹宜补阴以制阳。何也。盖疹热甚则阴分受其熬煎。而血多虚耗。故治以清火滋阴为主。而不可少动其气。所以燥悍之剂。首尾当深忌者也。世知痘证所繫之重。而不知疹之杀人尤甚。方书多忽而不备。良可太息矣。
〔寿世〕升麻葛根汤　疹之初起。呵欠。发热。恶寒。咳嗽。喷嚏。流涕。头眩者。宜此汤。
升麻　葛根　白芍药　甘草
上水煎服。李氏入门曰。此方麻症。初起之神剂也。潮热甚加黄芩、黄连、地骨皮。
按此方麻疹初起之圣药也。盖发热之初。多似伤风。惟疹子则有上件诸症。而或眼胞肿。面浮肿。双腮赤。恶心乾呕等。此麻疹之先兆也。宜此汤。山甫曰。麻疹已山未出。此方皆主之。诸疹未出。升葛根能出之。诸疹已出。升麻葛根能散之。芍药和营。甘草和卫。
〔医统〕败毒散　斑疹出未快。寒热头痛身疼者。
羌活　独活　柴胡　前胡　人参　桔梗　甘草　川芎　茯苓　枳壳
上水煎。
〔济世〕消毒饮　麻疹既出。见一日而又没者。乃为风寒所冲。麻毒内攻。若不治。胃烂而死。可服此药。热退遂安。如麻见一二日退后。若有被风寒之症。又宜神妙也。（方见痘门）
〔医鉴〕苏葛汤　初热未见点。发表之药。暂用分两。量儿大小。服之。
紫苏（二钱）　葛根（二钱）　甘草（二钱）　白芍（一钱半）　陈皮（五分）　砂仁（五分）
上姜水煎服。
〔医鉴〕加味升麻汤　治小儿麻疹。表药也。或邻家已有疹证预服。
升麻　玄参　柴胡　黄芩（各五分）　乾葛　赤芍（各四钱）　独活（一钱）　甘草（二钱）
上水煎服。
〔保赤〕防风解毒汤　治麻疹初发热。如时令和缓。以此辛凉之药发之。
防风　薄荷　荆芥　石膏　知母　桔梗　牛子　甘草　连翘　木通　枳壳　淡竹叶
上各等分。加灯心水煎服。
〔保赤〕黄连解毒汤　治麻疹初发热。如时令暄热。以此辛寒药发之。
黄连　黄芩　黄柏　山栀　牛子　甘草　防风　荆芥　知母　石膏　桔梗　玄参　木通
上姜水煎服。
〔医鉴〕麻疹出时。如色红紫。乾燥暗晦。乃火盛毒炽。急用六乙散解之。或四物汤去地黄。加红花炒芩进之。
〔保赤〕竹茹石膏汤　治麻症作吐。
陈皮　半夏　石膏　茯苓　竹茹　甘草
上水煎服。
〔玉案〕必胜饮　治痧已出。而泻不止。
陈皮　厚朴　苍术　茯苓　牛子　泽泻　木通
上姜水煎。
〔济世〕四苓散　治麻疹泄泻。须分新久。新泻热泻宜之。
猪苓　泽泻　白术　茯苓
上加木通。水煎服。
按医鉴曰。疹症寒泻者。十中无一。如有伤食伤冷。不得已以理中汤。一服而止。
〔保赤〕升麻泽泻汤　治麻疹自利。
猪苓　泽泻　滑石　赤茯苓　甘草　黄连　升麻
上各等分。水煎服。
〔保赤〕平胃散　治麻疹出之时。泄泻者。
苍术　厚朴　甘草　陈皮
上各等分。水煎服。或为末。调服亦可。
按疹出之时。自利不止。或泻稀水频数者。最为恶候。但要看其疹。若遍身稠密太盛。或紫色。或红色甚者。则又不妨。盖毒在大肠。非泄则郁遏而不解。惟用平胃散加葛根连翘以解之而已。疹一发透。依期收去。自然泻止。若疹已收。而泻尤不止者。疹必未尽。再用前药。加连翘、黄连、牛蒡子、木通、泽泻、以分利之。若用诃子、肉蔻等涩滞之药。则变腹胀、痞满、喘急、不治之症矣。
〔医鉴〕一方　小儿疹后。赤白痢疾。
黄连　甘草　杏仁　桔梗　木通　厚朴　泽泻
上各等分。灯草水煎服。如下坠。加枳壳。
〔保赤〕黄芩芍药汤　治麻症滞下者。
条芩（三钱）　白芍　升麻（各二钱）　甘草（一钱）
上水煎服。
〔保赤〕三黄丸　治麻后。赤白痢。里急后重。身实者。
黄芩（蒸）　黄连（炒）　大黄（蒸过）
上各等分。为末糊丸。如梧桐子大。二三丸。白汤下。量大小虚实加减。
〔保赤〕香连丸　治症同前。身虚者。以此和之。
黄连（一两）　吴茱萸（五两）
上用少水拌匀。顿滚水内。半日取出。炒乾拣去茱萸不用。加木香三两。不见火。共为细末。醋糊丸。米汤下。量大小加减。
按黄连苦寒。直折心家之火。恐其大寒之性。凝而不行。故以茱萸之辛温。制之。木香以通利三焦。气行而火降矣。且能监制黄连。此方也。一冷一热。寒因热用。最得制方之妙。
〔保赤〕黄芩汤　治麻后赤白痢。
黄芩（炒）　黄连（炒）　当归（酒洗）　川芎　人参　木香　青皮（炒）　枳壳（炒）　槟榔　甘草
上各等分。水煎好。再加益元散。调服。
按疹出之时。曾作泻痢。未经清解。至疹退之后。变为休息痢。不问赤白。里急后重。昼夜无度频并者。此馀毒在大肠也。须分虚实治之。实者三黄丸利之。虚者香连丸和之。后用黄芩汤。养血行气为治。河间曰。养血而下利自止。行气而后重自除。诚哉斯言也。鉴之。
〔济世〕导赤散　治麻疹已出。谵语小便闭者。
生地　木通　甘草　淡竹叶
上水煎。
按此方清利心小肠之热良剂。
〔保赤〕甘桔汤　疹出之时。咽喉肿痛。不能饮食者。此毒火怫郁。而上薰咽喉也。以此汤。
甘草　桔梗
上水煎服。加玄参、牛蒡子、连翘。
〔保赤〕利咽解毒汤。
山豆根（一钱）　麦门（一钱）　牛蒡子（炒七分）　玄参（七分）　桔梗（七分）　防风（五分）　甘草（二分）
上水煎服。
〔玉案〕玄桔汤　治痧症。咽喉肿痛。
玄参　桔梗　牛蒡子　连翘　天花粉　甘草　淡竹叶（七片）
上生姜。水煎服。
〔保元〕清金降火汤　治麻疹后。热乘肺金。声哑不出。或咳或喘。
苏梗　陈皮　黄连　黄芩（酒炒）　山栀子（炒）　石膏　玄参　贝母　瓜蒌　天门冬　麦门冬　当归　生地　茯苓　桑白皮　杏仁　白芍　甘草
上生姜。水煎服。
〔保元〕一方　小儿疹后。咳嗽腹胀。喘急。烦躁。泄泻。声哑。唇口青黑。
黄连　黄芩　连翘　玄参　知母　桔梗　杏仁　白芍　麻黄　牛子　葛根　陈皮　厚朴　甘草
上水煎服。
〔回春〕防风通圣散　麻疹已出。大小便闭。
防风　川芎　当归　白芍　连翘　薄荷　麻黄（各四分）　石膏　桔梗　黄芩（各八分）　白术　山栀　荆芥（各三分）　滑石（二钱）　芒硝（四分）　甘草（一钱）　大黄（四分）
上水煎服。
〔寿世〕白虎解毒汤　麻疹已出。谵语烦躁作渴者。
石膏　知母　黄连　黄芩　黄柏　栀子　甘草
上水煎服。
〔寿世〕犀角解毒汤　麻疹已出。大便下血。或小便下血。吐血衄血。或二便闭涩。疮疹稠密。热渴赤痛等症。
犀角（一钱升麻代之）　生地（五分）　牡丹（一钱）　赤芍（一钱）　黄连　黄芩　黄柏　栀子
上水煎服。吐血衄血。加炒山栀。童便和服。
〔入门〕疹子没。复馀热内攻。循衣摸床。谵言妄语。神昏丧志者死。如热轻馀毒未除。必先见诸气色。虽预防之。始终以升麻葛根汤为主。或消毒饮。黄连解毒汤。随症选用。乃忌鱼腥葱蒜之物。
〔入门〕麻疹始终杂症。皆热炽也。初起已没。及一切杂症。与痘毒大同。但始终药宜清凉。虽然麻爱清凉。痘爱温。不易常道。虚则补。实则泻。医家治法。故治麻亦有血虚而用四物汤。气虚而用四君子汤。天寒伤冷。则温中理中之药。一时之权也。
〔家藏〕龟溪道三先生曰。疹后微热不止者。钱氏曰。白术散。
〔医鉴〕麻疹正出之时。虽不进饮食者。但得麻疹淡红润泽。真正不为害也。盖热毒未解。内蕴实热。自不必食也。退后若不食。当随用四物汤。加砂仁。神麴、一二帖。决能食矣。如胃气弱者。忌少下地黄也。
