
第一症　经闭发热  ***************************
妇人经闭发热，此病何以得之？此症行经产后，馀血未净，饮食生冷，或食水果，血见水则滞，水遇血则凝，所以　经闭不通，变身潮热，头眩目晕，口苦舌乾，饮食少思，腹内结块如鸡卵，或左或右而动。此症初起时，即至二三　月易治。先将逍遥散加石莲子、天花粉、龙胆草退去潮热。后用紫金丸。自然经血流通，万无一失。若加咳嗽生痰，泄泻不止，肌肉消瘦，此不治之症也。
●逍遥散　白术五分　甘草七分　茯苓一钱　苏　薄荷一钱　当归一钱　白芍一钱　柴胡五分　水煎，不拘时服。
●紫金丸　陈皮五钱　良姜　莪术各八钱　槟榔　砂仁　红豆各六钱　枳壳　乌药各八钱　三棱一两　米糊丸，饭后，米汤送百丸。

第二症　血虚发热  ***************************
妇人血虚发热，何以得之？此症怒气伤肝，血积成块。或左或右走动，面色青黄，饮食少思。五心烦热。每月经来　色淡，小腹作痛。先用逍遥散退其虚热，后用调经人生其　新血，消其血块，热退经匀如旧。倘延日久。变成骨蒸，咳嗽，泄泻，肌肉如柴，不可治矣。逍遥散方见上。
●注：心：原本作「必」，据文义改。
●调经丸　川芍一两　白芍一两　熟地二两　高良姜一两　三棱一两　槟榔一两　乌药二两　玄胡索一两　莪术一两　枳壳　当归二两　小茴香一两　右药共研细末，早米糊为丸，空心用酒送下。

第三症　经水或多或少  ***************************
妇人月水不调，阴血内衰，面色萎黄，五心发热，临经之际，小腹作痛，腹腿重酸，血来或多或少未定，头目晕眩，饮食不思。先用清凉散退去烦热，后用调经四物汤，一月有效。
●清凉散　黄芩一钱　知母一钱　当归一钱　丹皮二钱　白芍一钱　茯苓一钱　水煎，不拘时服。
●调经四物汤　当归一钱　生地一钱　丹皮一钱　白芍二钱　香附一钱　砂仁一钱　川芎五分　黄芩二钱　加生姜三片，水煎，空心服。

第四症　月水色黄  ***************************
妇人用水色如黄泥汁．肌肉消瘦，此症伤食，脾热经燥，土不能生血，故成此症。先用黄芩汤，降去五心烦热，后用理脾顺气丸。气血调则经匀矣。
●黄芩汤　苍术五分　川芎五分　当归一钱　花粉二钱　甘草二分　黄芩一钱　白芍一钱　水煎服。
●理脾顺气丸　沉香二两　小茴香二两　草果二两　砂仁三两　三棱一两　大茴香二两　枳壳一两　良姜一两　莪术一两　白豆寇一两　乌药二两　陈皮一两　共研细末，早米糊为丸，每服五十粒，空心　米汤送下。

第五症　月水色黑  ***************************
妇人月经，如黑灰水者，此症虚弱，血衰微，面色青，嗜睡或卧不安，五心烦热，口枯舌乾，头眩目晕，小腹作痛，即服调经九，见上二症。

第六症　月水色如猪肝  ***************************
妇人月水，如猪肝色，此症生产劳伤，气血变坏，五心烦　热，头目昏迷，遍身疼痛，饮食不思，恶心呕逆。先用龙脑汤退其潮热，后用内补当归丸调其经水，次月经来即癒。
●注：昏迷：此指昏蒙。
●龙脑汤　薄荷一钱　茯苓五分　人参五分　地骨皮二钱　白芍一钱　川芎五分　水煎服。
●内补当归丸　阿胶二两　杜仲二两　乾姜一两　肉桂一两　川断二两　当归二两　附子一两　蒲黄一两　白芍二两　熟地二两　茱萸五钱　甘草五钱　共研细末，米糊为丸，每服一百丸，空心盐　酒汤送下。

第七症　经水如屋漏水  ***************************
妇人经来，如屋漏水者，此症元气虚寒，子宫有瘀血不净也。五心作热，口苦舌乾，遍身疼痛，饮食少思，经尽之时，略兼白带。当服温经汤，生血补血立效。
●温经汤　白术五分　肉桂五分　乾姜七分　甘草二分　丹皮二钱　白芷五分　当归一钱　熟地一钱　阿胶二钱　生姜三片　水煎，空心温服。

第八症　经水如菜汁  ***************************
妇人月水，如菜汁，如铜绿水，此症子宫太冷，血大虚，人形如肥，体盛血衰，不可用凉药，急用乌鸡丸散。旬日或一月后，血盛，即有孕矣。
●乌鸡丸　天雄一两　附子一两　萸肉一两　当归二两　白芍二两　茯苓二两　苁蓉二两　熟地二两　川芎八分　肉桂五分　甘草五分　鹿血片一钱　用白丝毛乌骨鸡肉四两，同药末晒乾，共研　细末，早米糊为丸，每服一百丸，空心酒送下。

第九症　经血挟瘀  ***************************
妇人经血，来如猪血，或条或成块，而小腹作痛，或不痛，面色青黄，不思饮食。此症宜用金狗丸，后月其形不见，经则匀矣。
●金狗丸　当归二两　金毛狗脊二两　肉桂五钱　川芎一两　熟地一两　川续断二两　地榆二两　阿胶一两　茯苓一两　右药共研细末，米糊为丸，空心酒送下。

第十症　经水一月数行  ***************************
妇人经水，一月数行，此肾虚不能摄血所致。日久则精神困倦，面色萎黄，头眩眼花，腰膝酸软。宜用归经汤，数剂自癒。
●归经汤　大生地四钱　当归三钱　白芍三钱　山萸肉三钱　续断二钱　杜仲二钱　荆芥炭钱半　清水煎服。

第十一症　逆经  ***************************
妇人月水逆行，从口鼻而出，此症伤热毒太过。血热则乱行，头痛口燥，宜清血，不可补。宜用犀角黄芩汤，后服黄连丸。神效。
●犀角黄芩汤　犀角一钱　枳壳五分　百草霜一钱　生地二钱　白芍五分　橘红一钱　淡青芩二钱　甘草二分　丹皮一钱　桔梗五分　加生姜三片　水煎服。
●黄连丸　川黄连去鬚微炒，七钱五分　黄柏微炒，七钱五分　厚朴去皮生姜汁涂炙令香，七钱五分　当归微炒，五钱　乾姜炮制，五钱　木香勿见火，五钱　地榆五钱　阿胶一两　研为末，炼蜜和为丸，每服二十九丸。

第十二症　阳触经  ***************************
妇人月水，方行一半未尽，忽然作渴，饮食生冷，阻滞不行、变成潮热，头痛或不痛，此乃大热也。切不可用补剂。宜凉血为先，用黄芩汤如神，后用血竭丸，退去积滞断根矣。
●黄芩汤　黄芩一钱　白芍一钱　苍术五分　花粉一钱　当归一钱　川芎五分　甘草二分　水煎，不拘时服。

第十三症　阴触经  ***************************
妇人月水，行来已尽，腹中虚空无血，饮食生冷，变成痰气，睡卧不得，恶寒，四肢厥冷，此乃阴症也。急用星乌汤，后用丁胡三建汤。此药如经服后，若出大汗不止，必死。不治之症也。
●星乌汤　杏仁去皮二钱　茯苓二钱　川乌五分　五味子三分　半夏二钱　南星二钱　木香一钱　粉甘草三分　水煎，热服。
●丁胡三建汤　丁香二钱　附子二钱　胡椒姜汁一钱　川乌一钱　肉桂二钱　天雄二钱　生姜七片　水煎，不拘时服。

第十四症　经前气痛  ***************************
妇人经前气痛，乃血海作痛，此乃实痰新血与阳血相驳。宜用红花全归散，先去瘀血出宫门，其瘀血立消，若有潮热，加凉剂二剂效矣。
●红花全归散　红花二钱　全当归二钱　芫花五分　赤芍一钱　川芎五分　牛膝二钱　苏子二钱　三棱一钱　莪术一钱　水煎，空心温服。

第十五症　月水前来  ***************************
妇人月水前来，古云：先而行者，血热也，宜用凉剂治之。此症虽云实，亦有虚，看其虚实医治。虚者内补当归丸，实者黄芩芍药散。服之一月或半月见功矣。
●内补当归丸　当归一两　乾姜一两　白芍一两　肉桂一两　川芎一两　阿胶一两　熟地酒洗一两　附子一两　茱萸五钱　甘草五钱　蒲黄一两　续断三两　共研细末，蜜丸，盐酒送下。△注：注：内补当归九：此方用川芎，第六症中此方用杜仲。
●黄芩芍药散　黄芩一钱　当归一钱　升麻一钱　侧柏叶二钱　白芍一钱　蒲黄一钱　生地五钱　水煎服。

第十六症　经后腹痛  ***************************
妇人经后作痛，腹中血去尽，乃作虚疼，当审曾食姜椒鸡，及一切热物否。如食过等物，宜用清凉之剂。去虚中热，当服四物汤。
●四物汤　当归　川芎　熟地　白芍等分　水煎，温服。

第十七症　带如柑水  ***************************
妇人白带，如米柑水，太阴所出，肺乃太阴是也。四物合　二陈汤，服一月或半月，其白自收。忌鱼，如食，必复发　矣。
●注：注：肺：似当为脾。
●　四物合二陈汤　当归　白芍　半夏　陈皮　川芎　熟地　甘草　茯苓　等分　水煎服。

第十八症　带形似鱼脑  ***************************
妇人白带，如鱼脑髓者，此乃子宫寒甚故也，血化而成。宜用龙骨丸。
●龙骨丸　火段龙骨一两　火段牡蛎一两　熟地一两　当归二两　海螵蛸三两　川芎一两　茯苓一两　甘草五钱　山萸肉又名石枣，三两　共研细末，米糊为丸，空心酒服。

第十九症　带下腹痛  ***************************
妇人白带，湿滞小腹疼者，此乃酒色太过，心经所出，先用泻火凉剂，后用石枣丸立效。
●石枣丸　石枣即萸肉，二两　淮山药二两　花粉一两　赤石脂一两　龙骨一两　共研细末，早米糊为丸，空心酒送下。

第二十症　带如涕水  ***************************
妇人白带如涕水，此肾经出也。先用补肾闭涩之药，后宜用牡蛎丸。
●牡蛎丸　牡蛎二两　青盐一两　牛膝一两　狗肾二具，晒乾　右药研末，用枣肉为丸，每服五十粒，空心酒送下。

第二十一症　白带成膜  ***************************
妇人白带，形如猪脂膜，此症伤食毒太过，血化成膜，不可燥，宜服闭白丸。
●闭白丸　海浮石一两　海螵蛸一两　蔻仁一两　龙骨二两　赤石脂一两　砂仁一两　茯苓二两　牡蛎二两　共研细末，早米糊为丸，空心酒送下。清汤　送下亦可。

第二十二症　经水不止  ***************************
妇人经来，如水崩不止，出有肉球，大如鸡卵，用刀剖开，内中如石，人迷昏不知人事。此症虽则惊人，无妨，可治。宜用十全大补汤法治之。
●十全大补汤　当归二钱　川芎一钱　肉桂五分　白芍一钱　人参五分　熟地二钱　甘草五分　白术一钱　黄耆二钱　茯苓一钱　水煎，空心温服，忌食生冷。

第二十三症　临期泄泻  ***************************
妇人月水将行，常惯泄泻，其理只究脾上养血，脾土化血，各气方生，次月经来，泄止血调。宜服苍术砂仁丸。
●苍术砂仁丸　厚朴一两　苍术一两　砂仁二两　红豆蔻二两　枳壳一两　陈皮二两　共研细末，早米糊为丸，清水送下。

第二十四症　血淋  ***************************
妇人经来，小便痛如刀割，此症血淋也。先用牛膝汤一剂止痛，后用海金砂丸。
●牛膝汤　牛膝酒洗　麝香三分　乳香一钱　水煎，不拘时服。
●按：　牛膝：原本无药量。
●海金砂丸　海金砂二两　猪苓二两　泽泻二两　白术二两　车前子三两　木通一两　萆薢一两　共研末，早米糊为丸，空心白汤送下。

第二十五症　经行不止  ***************************
妇人月水行来，旬日不止，此症血衰气滞。宜调血顺气丸，服下一月见效。
●调皿顺气丸　山棱一两　五灵脂醋炒一两　木香三钱　生地二两　沉香一两　小茴香三两　当归二两　玄胡一两　川芎一两　大茴香二两　共研细末，早米糊为丸，空心清水送下。

第二十六症　经来挟带  ***************************
妇人月水，每月来二三次，更兼淋沥不止，面青，赤白带下。宜用胶艾汤治之。
●胶艾汤　当归二钱　熟地二钱　白芍二钱　川芎一钱　艾叶一钱　阿胶二钱　甘草一钱　水煎，不拘时服。

第二十七症　经来咳血  ***************************
妇人经来，吐血咳嗽，痰气急满吐红，五心烦热，乃伤生冷，又触热毒，人皆作逆经治之，故不验。治法宜用五虎汤，次紫菀汤。
●五虎汤　广皮二钱　甘草二钱　桑皮一钱　桔梗一钱　苏子三钱　石膏三钱　知母一钱　枳壳一钱　水煎，不拘时服。
●紫菀汤　阿胶一钱　桑皮一钱　五味子一钱　紫菀一钱　杏仁一钱　冬花一钱　玉桔梗一钱　苏子一钱　贝母一钱　知母一钱　广陈皮五分　枳实一钱　水煎，临卧时服。

第二十八症　脐气不消  ***************************
妇人月水，不行数月，脐结一块，如肥皂形横过。或痛或不痛，人形瘦弱，面色青黄，饮食少进，人皆作症痛，治之不癒，宜用玄胡散，服半月，其块自消。后服沉香丸。
●玄胡散　玄胡索四钱　血馀炭二钱　共研细末，每服一茶匙，酒送下。
●沉香丸　沉香一两　小茴香二两　砂仁三两　玄胡四两　乌药三两　大茴香二两　共研细末，米糊为丸，空心酒送下。

第二十九症　蛇瘕  ***************************
妇人蛇瘕甚多，此症因五脏所生。行经月水不调，或因气血而生。饮食不调，行经前三五日，小腹痛不可忍，常常烦闷，日久小便如蛇头出，其人昏迷，不知人事，十无一救，此不治之症也。

第三十症　龟瘕  ***************************
妇人龟瘕，其形若龟，常在腹中走动皮外。其此症百无一生，不必治也。

第三十一症　枕瘕  ***************************
妇人枕瘕，其血结成一块，如肥皂大，或左或右走动，面青，人形瘦弱，不思饮食。此症可治，宜用三棱丸，先破其血，后进用四物汤，补其血，其病自癒。四物汤，见上十六症。
●三棱丸　三棱三两　枳壳三两　香附四两　槟榔三枚　莪术三两　共研细末，醋糊为丸，空心清汤送下。

第三十二症　血瘕  ***************************
妇人血瘕，其血结成块，不时上冲，作痛吐痰，饮后发热，食后饱胀不消，遍身瘦弱。此病用通血丸，通其血，则安而癒。
●通血丸　三棱一两　穿山甲二两　赤芍一两　苏木五钱　莪术一两　川芎一两　刘寄奴二两　红花　三两　芫花五钱　共研细末，醋早米糊为丸，空心清水送下。

第三十三症　气瘕  ***************************
妇人气瘕，大如鼓，皮上青筋，四肢瘦弱。饮食少进，日常作渴，或脐作痛。宜服清气丸可癒。半月见效。
●清气丸　香附四两　莱菔子八两　大茴香一两　砂仁二两　共研细末，早米糊为丸，空心滚水送下。

第三十四症　水瘕  ***************************
妇人水瘕，其形似孕，吐逆潮热，人皆谓有孕，至于饮食不进，方知病也。急用车水散，行其水道，待血脉和，则癒矣。
●车水散　土狗即蝼蛄，五十枚，焙乾　研末，每服二匙，空心酒下。

第三十五症　积瘕  ***************************
妇人积瘕在脾，胃中如梅核隔住，胸中饱闷，口吐酸水，饮食不进，若翻胃之症。宜用乌梅丸，后服九仙夺命丹，其核自消，饮食方进。忌鱼腥煎炒。如若不忌，即刻复发。忌百日后，无妨矣。
●乌梅丸　月石一钱　雄黄一钱　绿豆四十九粒　乳香一钱　朱砂一钱　草果一钱　胡椒四十丸粒　木香五分　共研末，乌梅肉为丸，如龙眼大，每服含化　一丸，一日服三丸。
●九仙夺命丹　厚朴一钱　豆鼓一钱　茯苓一钱　山楂一钱　陈皮一钱　苍术一钱　枳壳三钱　草果一枚　木香一钱　共研末，滚汤送下。

第三十六症　虾瘕  ***************************
妇人虾瘕，腹中如虾，走动皮上，肿如猪泡。人皆作浮肿治，不效。急服破积丸，其瘕立消矣。
●破积丸　青皮一两　三棱一两　莪术一两　草果三两　共研细末，早米糊为丸，空心酒送下。

第三十七症　肿症  ***************************
妇人浮肿泄泻。此脾弱不能克化饮食，土不制水，不能利于膀恍，皮肤作浮肿。先要理脾消水，此病方可癒。宜用木香调胃丸。
●木香调胃丸　木香一两　粉猪苓一两　草果去壳三两　陈皮一两　三棱一两　葶苈子一两　槟榔一两　厚朴一两　莪术一两　车前子一两　砂仁二两　白术二两　枳壳二两　建泽泻一两　共研细末，早米糊为丸。葱五根，白酒煎汤　送下，一日三服。

第三十八症　实浮  ***************************
妇人肚大，四肢浮肿，青筋出见，大便坚实，人形瘦弱。不思饮食。用醉公丸泻之，三次后，用紧皮丸除根。
●醉公丸　大戟五钱　三棱一两　黑牵牛五钱　芫花一两　甘遂五钱　莪术一两　江枳壳五钱　大黄一两　共研细末，早米糊为丸，如桐子大，每服三十丸，空心清水送下。
●紧皮丸　厚朴一两　香附一两　青皮二两　砂仁二两　陈皮一两　草果去壳，二两　共研细末，米糊为丸，每服六十丸，空心清　汤送下。

第三十九症　经不通  ***************************
妇人经水不通，兼寒热，皆无别症，用通经丸破其血立安。若有潮热，形体瘦弱，不可服通经丸。如服无效，且要退去潮热，生其血，方可服通经丸。
●通经丸　水蛭五钱　虻虫炒，五钱　牛膝三两　炒荆芥一两　共研细末，早米糊为丸，每服三十丸，空心　酒送下。

第四十症　痰核  ***************************
妇人血衰，胃中有痰，嗽则气逆，或左或右，头面肿，次结核，或脐上结块如杯大，不入膜，不出皮，人形瘦弱。此症宜运化为先。急用瓦龙丸，然后用铁线草，上敷六七　次即消。
●瓦龙丸　三棱一两　大茴香一两　海浮石一两　枳壳一两　莪术一两　川楝子三两　瓦楞子锻五钱　红花一两　槟榔一两　台乌药一两　广陈皮一两　木香一两　共研细末，面糊为丸，空心服二钱。

第四十一症　痰恶  ***************************
妇人痰恶，饮食即吐。此症皆作翻胃治之，故不效也。宜用乌梅丸除根可也。乌梅丸，见上三十五症。

第四十二症　胎气不和  ***************************
妇人胎前，受孕数月，头眩目昏，身体发热，口苦舌乾，饮食即吐，此乃胎气不和，宜用和气散二三剂即安。
●和气散　陈皮一钱　小茴香一钱　枳壳一钱　苍术五分　砂仁一钱　益智仁一钱　厚朴五分　木香一钱　水煎温服。

第四十三症　胎前浮肿  ***************************
妇人胎前受孕，血气衰弱，遍身发肿，此症宜用鲤鱼汤治之。
●鲤鱼汤　当归一钱　茯苓一钱　陈皮一钱　白芍二钱　白术二钱　加生姜一片　用鲤鱼一尾，不拘大小，煎汤，取汤煎药，不拘时服。

第四十四症　胎前咳嗽  ***************************
妇人受孕，不拘月数多少，咳嗽气紧，不得伏卧，此症皆因胎气不足，变生此症，宜用白虎汤治之。
●注：白虎汤：应为白虎加入参汤。
●白虎汤　石膏　甘草　知母　人参　如热伤虚烦者，加米同煎。

第四十五症　胎前吐血  ***************************
妇人胎前，吐血气紧，日夜不得安卧。宜服紫菀汤治之。紫菀汤，见上二十七症。

第四十六症　吐血热症  ***************************
妇人胎前吐血，乃吃热食大多，食火冲伤，胎气大热。急用侧柏丸治之。
●侧柏丸　侧柏叶四两　黄柏四两　共研细末，炼蜜为丸。不拘时服，清汤送下。

第四十七症　胎前衄血  ***************************
妇人胎前，衄血不止。此症因孕母积热不散。宜用丹皮汤，其鼻红自止矣。
●丹皮汤　丹皮三钱　黄芩三钱　白芍四钱　水煎服下。

第四十八症　子悬  ***************************
妇人子悬症，孩儿攻心，其母昏迷，不知人事。急用调中和气丸，泄二三次立苏。
●调中和气丸　大黄五钱　枳壳四钱　槟榔一钱　黑丑一钱　共研细末，米糊为丸，空心清汤送下。

第四十九症　胎前痢疾  ***************************
妇人胎前痢疾，小腹作痛，体壮盛，宜服甘连汤。若泄久，形体虚，更加生产，气紧必死。
●注：气紧：气急，呼吸困难，喘促急迫。
●甘连汤　甘草五分　黄连三钱　白蛇藤三钱　水煎六分，空心服下。

第五十症　胎前跌损动红  ***************************
妇人胎前跌损，动红乃伤胎元，恶血流来不止，速急安胎止血。宜用人参安胎散治之。
●人参安胎散　炒蒲黄五分　人参五分　川断五分　当归一钱　炒白芍一钱　生地一钱　川芍五分　苏叶一钱　金毛狗脊三钱　阿胶二钱　水煎七分，温服。

第五十一症　胎前流血  ***************************
妇人胎前流血不止，此症胎虚，则血流急，服阿胶汤治之。
●阿胶汤　阿胶三钱　当归三钱　熟地一钱　茯苓一钱　白芍一钱　地榆二钱　加生姜一片　水煎，空心服下。

第五十二症　久病血漏  ***************************
妇人久病漏血，体弱无神，动胎下血，再兼生产、肚泻、必死，不治。

第五十三症　胎前白带  ***************************
妇人胎前白带，此症胎虚寒冷，凝涩为白带，倘日久不治，必损胎元：母子两亡。必用闭白丸。方见上二十一症。

第五十四症　胎前赤带  ***************************
妇人胎前赤带，皆因吃热食大过，胎元热甚，血燥妄行。此症要凉血安胎，宜用侧柏汤。
●侧柏汤　侧柏叶二钱　白术一钱　丹皮三钱　蒲黄二钱　淡黄芩五钱　水煎，温服。

第五十五症　胎前气痛  ***************************
妇人胎前，气痛难忍，此症食冷大多，毒燥气冲，胎疼，宜用和气散，倍加凉剂治之。和气散见上四十二症。

第五十六症　胎前泄泻  ***************************
妇人胎前，饮油腻太过，而脾胃常惯泄泻。此症因脾弱，不能克化油腻，故此作泻。宜服平胃散。
●注：饮：当为食。
●平胃散　苍术二钱　陈皮一钱　厚朴一钱　甘草五分　加姜枣，煎服。

第五十七症　胎前感寒  ***************************
妇人胎前感寒，邪气冲胎，遍体骨痛，潮热头痛。宜用乌药顺气汤，发散寒邪，其气自苏，病即癒。
●乌药顺气汤　乌药二钱　麻黄五分　甘草二分　陈皮一钱　白芷一钱　僵蚕二钱　枳壳二钱　加葱一根，姜三片，煎服。

第五十八症　胎前中风  ***************************
妇人胎前中风，牙关紧闭，不知人事。先用通关散吹入鼻中，自然苏苏，后用挑风汤治之。
●通关散　牙皂一钱　细辛三分　原麝一分　共研细末，吹入鼻内。
●挑风汤　白术一钱　白藓皮二钱　麻黄五分　杏仁二钱　川芎五分　云茯苓一钱　甘草二分　当归二钱　独活五分　青防风二钱　加大枣、生姜，水煎服。

第五十九症　胎前咽痛  ***************************
妇人胎前咽痛，此症因因胃中积热，兼有痰气。宜防风升麻汤治之。
●防风升麻汤　防风二钱　升麻二钱　桔梗二钱　甘草二分　水煎服。

第六十症　胎前发疟  ***************************
妇人胎前，寒热往来，宜用安胎除寒，草果护胎丸治之。
●草果护胎丸　草果四两　黄芩五两　青皮五钱　槟榔三两　共研细末，米糊为丸，空心开水送下。

第六十一症　胎前漏红  ***************************
妇人胎前漏红，每月应期似行经，人皆作月水，治之不验。宜服小乌金丸，不一月即效。
●小乌金丸　海金砂二两，锻　防风二两　小茴香二两　百草霜一两　真川朴一两　当归二两　苍术一两　侧柏叶一两　僵蚕一两　川芎一两　共研末，面糊为丸，空心开水送下。

第六十二症　胎前发晕  ***************************
妇人胎前发晕。此症因血荫胎，缺少神气故也。宜用八珍汤，扶养神气为主治之。
●注：荫：护也。
●八珍汤　当归二钱　白术一钱　人参一钱　地　黄一钱　黄耆二钱　甘草三分　白芍一钱　川芎一钱　加大枣一枚，水煎，不拘时服。
●注：黄耆：八珍汤应为茯苓，此另是一方。

第六十三症　胎前作渴  ***************************
妇人胎前作渴，此症因三焦火旺，血少故也，宜用春泽汤加黄柏，服之见效。
●春泽汤　猪苓二钱　桂枝一钱　泽泻二钱　白术　一钱　茯苓二钱　党参二钱　水煎，温服。

第六十四症　胎前损身  ***************************
妇人胎前，三五个月漏红。起一二日，犹可安胎，如三四日，其胎必损，胎难安矣。用蓝石散打下。
●蓝石散　滑石不拘多少，用蜜、麻油、白滚汤各半盅。调服即下。

第六十五症　子痫  ***************************
妇人胎前大热，不知人事，时发时癒，此名子痫。宜用小紫胡汤，退其潮热，镇其心神，病即全癒。
●小柴胡汤　柴胡二钱　黄芩二钱　半夏二钱　甘草五分　人参五分　加姜枣水煎，温服。

第六十六症　转胞  ***************************
妇人胎前小便不通，此症名为转胞。别人皆用利法，决不臻效。宜用八味丸，小便即通。
●八味丸　淮山药一两　茯苓一两　萸肉一两　泽泻二两　制附子一两　熟地一两　丹皮二两　桂心　五钱　共研细末，用蜜为丸，空心滚水送下。

第六十七症　气闭  ***************************
妇人胎前小便不通，此症乃因气弱，名为气闭。宜用海金　砂丸治之。
●海金砂丸　海金砂二两　猪苓二两　泽泻二两　白术二两　潼木通一两　萆薢一两　共研末，米糊为丸，空心清水送下。此方该用车前子，惟因能堕胎，故不用。

第六十八症　胎前精神困倦  ***************************
妇人胎前，精神困倦，面青内兼风邪，饮食不思，贪睡，宜用四物汤则安。
●四物汤，见第十六症。

第六十九症　胎前虚热  ***************************
妇人胎前，初受孕时大热，服凉药更甚热，此症胎虚热故也。宜用四物汤，再加人参、附子各一钱，共水煎服。

第七十症　胎前盗汗  ***************************
妇人胎前，出盗汗不止，宜服牡蛎散治之。
●牡蛎散　牡蛎二钱　麦冬一钱　甘草二分　麻黄根二分　共研末，清汤送下。

第七十一症　胎前胁痛  ***************************
妇人胎前胁痛，昼夜不安，用茴角散。
●茴角散　玄胡索三钱　茴角三钱，即小茴香　共研末。每服酒调一匙，忌食煎炒热物。

第七十二症　胎前痰气多  ***************************
妇人胎前，痰气多者，此症因三焦火胜，故痰气盛，宜用竹沥汤，火降则痰消矣。
●竹沥汤　竹沥　水冲，服之能消。

第七十三症　胎前内吹  ***************************
妇人胎前乳肿，此症名为内吹。初起宜用皂角散，如日久生脓，必用穿方。
●注：穿方：即消蚀排脓之方。
●皂角散　皂角刺七钱　烧灰，用酒调服，每服一二钱，消，即止。

第七十四症　胎前耳鸣  ***************************
妇人胎前耳鸣，此症名为肾虚，更兼气闭，宜服麝盐散。
●注：名：当为“多”字，形近而误。
●麝盐散　麝壳一钱，即原麝壳　青盐二钱　共研末，空心烧酒调服。

第七十五症　胎前头风痛  ***************************
妇人胎前头风痛，不可服药，恐伤其胎，宜用雄黄散吹入鼻内。
●雄黄散　细辛五钱　蒿本五钱　川芎一钱　麝香一钱　雄黄一钱　川乌一钱　共研细末，每次吹人鼻中少许，其痛即止。

第七十六症　胎前遍身生疮  ***************************
妇人胎前，遍身生疮，此症乃因内受风热之故。宜用首乌散。
●注：内：当为「外」。
●首乌散　首乌一钱　威灵仙一钱　苦参一钱　荆芥二钱　胡麻一钱　石直蒲一钱　用水煎服。

第七十七症　胎前大便数多  ***************************
妇人胎前，大便不定其数，每日或六七次者，此症因大肠经火发燥，宜用枳壳汤见效。
●枳壳汤　枳壳二钱　煎汤，空心温服，不数次即逾。

第七十八症　胎前腰痛  ***************************
妇人胎前腰辱、此症乃因风湿所伤。宜用鹿角酒，去湿消风即癒。
●鹿角酒　用鹿角一段，火上炙熟，酒浸七　次服之。

第七十九症　胎前里急后重  ***************************
妇人胎前，里急后重，此症因泄久；伤食热物，故得此病。宜用枳连汤，降去大肠火毒即安。
●枳连汤　枳壳五钱　黄连三钱　水煎，空心服下。

第八十症　胎前咳嗽腹中有块  ***************************
妇人胎前咳嗽，腹内有块作痛，宜用五虎汤，顺气化痰，安胎无事，五虎汤方见上二十七症。

第八十一症　胎前脚气  ***************************
妇人胎前，脚气吊痛不可忍，此症因元气虚，血少兼风邪，宜用乌药顺气散，行气止痛。乌药顺气散方见上五十七　症。

第八十二症　新产昏迷  ***************************
妇人新产，以至昏迷，不知人事。此症初产，不可妄投药剂。宜用芎归汤，若有汗，宜用归耆汤。
●芎归汤　川芎二钱　当归一两　生姜三片　水煎，温服，临用入酒下更好。
●归耆汤　当归二两　黄耆一两　生姜三片　水煎服。黄耆恐气逼，用时须当斟酌。

第八十三症　产后胎衣不下  ***************************
妇人产后，胎衣不下，当审胎衣。在脐下硬痛者，易治，宜用红花散，若在上胸饱满，气凑必死。
●红花散　红花一两　牛膝一两　苏木八钱　生白酒煎八分，温服。

第八十四症　产后恶血不尽  ***************************
妇人产后，恶血不尽，腹中作痛，或潮热，宜用红花全归散。方见上十四症。

第八十五症　产后血尽虚痛  ***************************
妇人产后血尽，腹中虚痛，身发潮热，是虚热也。宜用乌药四物汤，治之则癒。
●乌药四物汤　乌药　乳香　没药　小茴香　当审曾食炒鸡姜椒否，如然，加黄连、枳壳。

第八十六症　产后恶寒发热  ***************************
妇人产后，恶寒发热，此症外感内伤，宜用补血散，去其风邪，后服五积散。
●补血散　当归二钱　肉苁蓉二钱　附子一钱　川芎一钱　白芍一钱　茯苓一钱　甘草五分　酒煎，空心服下。
●五积散　厚朴姜汁制，一钱　枳壳一钱　苍术　米柑水浸炒，五分　川芎五分　肉桂五分　桔梗五分　乾姜五分　陈皮一钱　甘草五分　白芍一钱　茯苓一钱　半夏制，一钱　加生姜三片，水煎七分，温服。

第八十七症　产后潮热  ***************************
妇人产后潮热，当审虚实。降生之际，血尽发热，乃是虚热，当服八珍汤。若食炒鸡姜椒之物，此虚中有热，加枳壳、黄连。如实热，用红花当归散治之。八珍汤，方见上六十二症。红花全归散，见上十四症。

第八十八症　产后泄痢  ***************************
妇人产后泄痢，腹中作痛。若无气紧，体盛者，宜用甘连汤。若人衰弱，气紧必死。甘连汤，方见上四十九症。

第八十九症　产后血气痛  ***************************
妇人产后二三日，血气刺痛，宜用红花散加乳香、没药、五灵脂、小茴香。若吃热物、有热毒，加黄连、枳壳。红花散，方见上八十三症。

第九十症　产后气紧  ***************************
妇人产后，气紧泄泻，大热作渴，世无此病，百死一生，不治也。

第九十一症　产后舌黑  ***************************
妇人产后，舌黑口乾。此症用春泽汤后，生津者可治。若服后无津，乃必死之症也，难治矣。春泽汤，方见上六十二症。

第九十二症　产后浮肿  ***************************
妇人产后浮肿，气急泄痢必死。若无此症，可进七皮五子饮。
●七皮五子饮　姜皮二钱　陈皮二钱　大腹皮　二钱　五加皮二钱　青皮二钱　丹皮二钱　茯苓皮二　钱　五味子一钱　苏子一钱　杏子一钱　车前子一钱　葶苈子一钱　水煎，温服。

第九十三症　产后泄泻瞻语  ***************************
妇人产后，泄泻谵语，潮热，恶血攻心。此症上盛下虚，必死，治之不效也。

第九十四症　产后中风  ***************************
妇人产后中风，忽然牙关紧闭，不知人事。急用通关散，吹入鼻中，通其关窍。后进乌星汤。通关散，方见上五十八症。
●乌星汤　杏仁一钱　姜半夏一钱　制南星一钱　木香一钱　甘草三分　五味子八粒　制川乌一钱　茯苓一钱　水煎，温服。

第九十五症　产后大便不通  ***************************
妇人产后，大便不通，皆因气急，治故不效。有痰积，饮食如常，用胜红丸。若泄三次，气消卧安则效矣。
●胜红丸　巴豆八粒　百草霜一钱　共研末，饭为丸，葱汤送下七八丸。

第九十六、七症　产后蛊肿  ***************************
妇人产后蛊肿，四肢不浮，肚大青筋，如大便硬，用醉公丸通泄后，进理脾顺气丸。如大便滑泄，宜用木香调胃散。醉公丸，方见上三十八症。理脾顺气丸，方见上四症。木香调胃散，方见上三十七症。

第九十八症　产后血来不止  ***************************
妇人产后血来不止，漏下如牛膜片者，此症虽凶而可治也。进阿胶汤，方见上五十一症。

第九十九症　产后血流不止  ***************************
妇人产后血流，或一月半月不止，宜用天台散则效。
●天台散　乌药研细末　好酒，空心服。
●注：乌药：原本无药量。

第一〇〇症　产后子宫突出  ***************************
妇人产后，子宫突出，此症宜用鲤鱼扬即癒。鲤鱼汤，方见上四十三症。

第一〇一症　产后尿胞突出  ***************************
妇人产后尿胞突出，宜用黄蜡膏。
●黄蜡膏　黄蜡二钱　白矾二两　清油一两　上药溶化，调敷治之。

第一〇二症　产后咳嗽气急  ***************************
妇人产后，咳嗽气急，此症血化成痰，宜用导痰汤治之。
●导痰汤　制半夏一钱　甘草五分　茯苓一钱　制南星二钱　枳壳二钱　用水煎服。

第一〇三症　产后漏黄水  ***************************
妇人产后一月，漏黄水不止，此乃血衰之故，宜服补血汤。方见上八十六症。

第一〇四症　产后吐血  ***************************
妇人产后吐血，因食姜椒热物大多之故，宜用地黄汤治之。
●地黄汤　生地黄三两　捣汁，服之可癒。

第一〇五症　产后吐血不止  ***************************
妇人产后吐血不止，有两症，有冷有热。冷进四物汤，方见上十六症。热进黄连汤。
●黄连汤　黄连陈茶　用水煎服。

第一〇六症　产后自泄  ***************************
妇人产后自泄，此是脾泄。宜用四物汤加法。
●四物汤加法　当归　川芎　熟地　诃子　粟壳　白术　肉果　白芍　煎服。

第一〇七症　产后小便不利  ***************************
妇人产后，小便闭涩，是血滞水道，须散其应，宜服牛膝汤。
●牛膝汤　牛膝浸酒，三两　麝香二分　乳香一钱　煎汤温服。

第一〇八症　产后头痛  ***************************
妇人产后单头痛，此血虚也，宜用十全大补汤。方见上二十二症。

第一〇九症　产后双脚痛  ***************************
妇人产后，双脚痛不可忍者，乃下血虚也。下元清冷，寒邪入骨。宜用乌药顺气散加法。
●乌药顺气散加法　乌药一钱　僵蚕一钱　桔梗一钱　江枳壳一钱　天麻一钱　白芷五分　川芎五分　乾姜五分　石南藤生，一钱　乳香五分　陈皮五分　麻黄五分　甘草二分　桑寄生一钱　葱头带根，一根　加姜三片，用水煎服。

第一一〇症　产后咽痛  ***************************
妇人产后咽痛，此肺经伤寒，且有痰涎攻上，喉中作痛，宜用甘桔汤。
●甘桔汤　甘草二钱　桔梗一两　水煎服

第一一一症　产后肿痛  ***************************
妇人产后临门肿，是初生伤痛也，宜用莲蓬汤。
●注：临门：产门。
●莲蓬汤　莲蓬壳烧灰　煎水洗之即消。

第一一二症　产后耳鸣  ***************************
妇人产后耳鸣，此症因肾虚也，用猪腰丸。
●猪腰丸　猪腰二个　青盐二钱　共捣烂蒸熟，晒乾为丸，空心用酒送下五十丸。

第一一三症　产后吐痰血丝  ***************************
妇人产后吐痰，兼有血丝，此症胃火冲上，宜服五虎汤。方见上二十七症。

第一一四症　产后脐下结块  ***************************
妇人产后，脐下结块，如杯大，作痛，不思饮食，此血热也，宜服玄胡散。方见上二十八症。

第一一五症　产后血从大便出  ***************************
妇人产后，血从大便出者，此因伤食热毒，不能消血，宜用解毒散。
●解毒散　黄连　黄芩　黄柏　黑山栀各等分　水煎，温服。

第一一六症　产后失音  ***************************
妇人产后失音，此症因风入肺，又伤热毒，宜用解毒连翘汤。
●解毒连翘汤　连翘二钱　枳壳二钱　牛蒡子一两　水煎服。

第一一七症　产后噫语  ***************************
妇人产后噫语，不能认人，因心虚血少故也，宜用远志汤则安。
●远志汤　当归二钱　熟地二钱　茯神二钱　丹参三钱　白芍药一钱　菖蒲一钱　枣仁一钱　远志一　钱　川芎五分　水煎服，加珍珠、琥珀、朱砂。

第一一八症　产后盗汗  ***************************
妇人产后盗汗，此症是大虚也，宜用牡蛎汤。
●牡蛎汤　牡蛎一钱　黄耆一钱　麦冬一钱　麻黄根三分　研末，白汤送下。

第一一九症　产后夜出冷汗  ***************************
妇人产后，夜出冷汗，不能合眼，乃血衰体虚故也，宜用十全大补汤。方见上二十二症。

第一二〇症　难产死胎不下  ***************************
妇人难症，死胎死在腹中，不能下者，宜用斩烂散打下之。胎死者，何以知之？如产母面青脚青，其胎死矣。如不青不黑，指甲纯红，胎犹不死也。
●斩烂散　肉桂　白芍　滑石　斑螫各等分　水煎服。
