
原序  ***************************
症之至危，而治之甚难者，莫如胎产。未产而保卫之，既产而调护之，此其道，失之毫厘，谬以千里者也。吾乡山阴钱氏及萧山竹林寺僧，独擅其道，以行于世，远近就医如市，赖以生活者，不可胜计。第其方书秘而不露，无能窥其奥，咸为怅然！即今之《达生篇》虽善，但何症应作何治，尚未详备。余自成童即留心胎产，前于受业师陈笏庵先生家，得珍藏秘本，细加披阅，内分胎前、临产、产后三门，复附保婴要诀。其别类也详，其论症也确，其立方也精，较之《达生篇》更为尽善而尽美，此治产之宝鉴，济世之良书也。然后知钱氏及竹林寺僧擅医独步者，其方书均出于此矣。诚使是书家置一本，临时翻阅，验证引方，则安者不至于危，危者可转为安。其有益于人世，岂曰小补之哉？是书余于乾隆乙卯游幕楚南，与陈百楼先生同馆，岳阳郡署已付剞劂，公之于世。旋赴粤西，又之黔之滇，所镌刻本，出以与人，依方治病，无不神效。然藏板星沙，终以不得遍行海内为未惬于心。兹游皖江，复遇好善乐施诸公，因而重镌，以广流传。夫利一身者，一身行之，利天下者，当与天下共之。是书他日自迩迄远，转相镌刻，俾得人人而济之，尤余之所厚望也夫。
时嘉庆十四年岁次己巳七月既望古虞杏园何荣撰
凡例  ***************************
书内所载汤、饮、丸、散各方，用人参者居多，服药之家，应分有力无力三等。若有力者，宜照方用之；稍有力者，减半用之；无力者，以党参代之，或竟去之亦可。
书内所载胎前三十四症、临产四症、产后四十七症，以及难产救治调护各法，均系经验，按症引方，用之万无一失。
书内所载妊娠、产妇病症，逐一分述详明，但依方治之，不必延医诊脉。
书内所载催生开骨方、难产如圣散、产毕生化汤各药，当于受孕十月满足之先，予备数帖于家，以便临期使用，恐穷乡僻壤，以及更深夜静之际，有呼应不及之虞。

上卷  ——————————————————————————————————————————————————————————————————————————————————————————

胎前总论  ***************************
凡孕妇脾胃健旺，气血充足，则胎安产顺，毋庸用药调理。惟禀不足而气血衰，脾胃弱而劳役过，以致诸症百出，不得不资药力矣。昔丹溪定补母安胎之方，以补气血为主，以顺气清凉为佐。参、术、黄芩，为安胎之圣药；芎、归、熟地，为补血之妙剂。加以苏、陈等味，定为常服主方。至胎成六月，茯苓性降，不宜多用。黄芪肥胎，不可常加。香附虽快气疏肝，过则耗气无补。砂仁能止呕定痛，多亦动血行胎。此诚先贤之法戒，后学之准绳也。而犹以为未备，因分析胎前诸症，拟成数十余方，以便临期酌用。
恶阻  ***************************
凡妊娠一二月，恶阻呕逆，烦闷嗜卧，即俗所谓病儿也。此由妇人本元虚弱，平时喜怒不节，寒暑不调，中脘宿有停痰积饮，受孕经闭，饮食相抟，气不宣通。以致心下烦闷，头眩眼花，四肢倦怠，闻食即呕，喜酸嗜鲜，多卧少起，甚至呕逆不食。法当顺气理血，豁痰导水，而诸症自除。以加味参橘饮治之。
加味参橘饮
人参（一钱）　白术（二钱）　砂仁（三分）　厚朴（五分）　橘红（四分）　当归（一钱）　香附（五分）　甘草（三分）　姜（三片）　竹茹（一丸）
若无力服参，以党参易之亦可，或方内加半夏曲八分。
胎动不安  ***************************
凡妊娠二三月，胎动不安者，盖因子宫久虚，气血两弱，不能摄元养胎，致令不安欲堕。急服安胎饮以保之。若先经堕过者，可先服大造丸，继服杜仲丸，庶无半产之患。
汤氏云：半产多在三、五、七个月，如前次在几个月堕者，后必如期复然。故当追算，前在三个月堕者，即于未堕半月前，先服清热养血固胎之药数帖，以补其虚。五月、七月堕者，亦于未堕半月前，预先服药，方保平安。此据受孕后夹热者而言。盖三、五、七系阳月，缘火能销铄故也。
安胎饮
人参（一钱，虚者倍用）　当归（二钱）　熟地（三钱）　条芩（一钱）　川芎（七分）　白术（二钱）　陈皮（四分）　紫苏（四分）　甘草（四分）　元枣（二枚）
如虚肥人，陈皮去白，加川连五分。如脾胃溏泻，加莲子十粒，砂仁五分，川连五分（炒），去熟地、黄芩。怒而多泻，加木香三分。渴加麦冬二钱。怔忡、惊悸，加枣仁二钱，益智仁一钱，龙眼肉十个。
大造丸
紫河车（一具，泔水洗净，炙酥）　杞子（一两）　人参（一两五钱）　当归（二两）　麦冬（一两三钱）　天冬（一两）　益智（一两）　茯苓（二两）　五味（五钱）　熟地（姜炒，二两）　川膝（五钱）　山药（八钱）　菟丝子（盐水炒，四两）　川柏（盐水炒，一两）
共为末，蜜炼丸如桐子大，白滚汤送下五十丸。
杜仲丸
杜仲（姜汁炒）　川断（酒浸。各等分）
为末，炼蜜为丸如桐子大，米饮汤送下五六十丸。
又方
杜仲（三钱）　川断（三钱）
水煎服。名为泰山磐石饮。
胎动腹痛  ***************************
凡妊娠胎动腹痛者，或因饮食冷热及动风毒物，或因交感，摇动骨节，伤犯胞胎，或因服药太过，血气不调所致。宜服顺气补血之药。如加味安胎饮，或如圣散。
加味安胎饮
砂仁（炒）　麦冬　条芩（各一钱）　人参　当归　熟地（各二钱）　陈皮　紫苏（各四分）　生白术（一钱五分）　甘草（三分）　大枣（二枚）　生姜（三片）
水煎服。此方凡妊娠元气不足，精神倦怠，胎动不安，或身上微热者，并宜服之，必一日两服，方可平安。如腹痛者，去麦冬，加蕲艾（醋炒黑）七分，或再加四制香附一钱，盖气通则不痛也。如咽燥多痰，兼失血者，加川贝一钱五分，黑荆芥一钱。
如圣散
鲤鱼皮　阿胶　当归　川断（各二钱）　熟地（三钱）　白芍（一钱）　川芎（一钱）　甘草（六分）
加苎麻根少许，生姜五片，水煎，空心服。
胎漏下血  ***************************
凡妊娠胎漏，经血妄行，此是胎息未实，或因劳役过度，伤动胞胎，或因房室惊触，致令子宫虚滑，经血淋漓，若不急治，日渐胎干，子母不保。急服寄生散，或参归饮，或阿胶济阴汤，或保产无忧散。
寄生散
寄生　川断　阿胶　香附（黑）　人参　白术　川芎（各等分）
加姜五片，水煎服。
参归饮
人参　当归　寄生　淮生　淮熟　条芩　香附　茯苓　阿胶（各一钱）　川芎（五分）　生甘草（五分）　白芍（二分）　黄芪（一钱半）　黄杨叶（三片）　生姜（二片）
水煎服。甚者，日进一剂。
阿胶济阴汤
阿胶　白术（各一钱）　地黄　白芍　当归　川芎（各一钱）　砂仁（带壳，五分）　条芩　蕲艾（各钱半）　香附（八分）　炙甘草（五分）　粘米（一撮）
水二汤碗，煎至一碗，温服。如下血块，加地榆。腰痛，加杜仲。触患胞胎，加金银花。须一日一夜三服，以防败血攻心。如血不止，加川断二钱炒黑，荆芥一钱五分，黑大豆四十九粒。如因伤瘀而痛，怕按者，加桂心三四分。
保产无忧散
生绵芪（二钱半）　归身（一钱，酒炒）　川芎（一钱）　甘草（一分）　菟丝饼（二钱）　羌活（七分）　厚朴（七分，姜汁炒）　枳壳（六分，面炒）　蕲艾（七分，醋炒）　荆芥穗（一钱）　川贝（一钱）　白芍（酒炒，冬月八分，夏月一钱）
日进二剂亦可。此方兼可催生，如不见血，加生姜二片。
漏胎  ***************************
凡受孕之后，经血不时点滴，谓之漏胎。盖由劳伤气血，虚弱之故，或因恼怒，或食炙爆热物所致。宜补中安胎饮。
补中安胎饮
条芩　白术　人参（各三钱）　熟地（三钱）　当归（钱半）　白芍（一钱）　生甘草（五分）　苏梗（八分）
跌扑动胎  ***************************
凡妊娠跌扑动胎，下血不止，急服安胎参苏饮。
安胎参苏饮
人参　蕲艾　川芎（各三分）　当归（一钱）　条芩　生术（各二钱）　陈皮　紫苏　生甘草（各四分）　阿胶（一钱）
有外感者，加葱白四寸。腹痛，减蕲艾，加砂仁四分。
小便带血  ***************************
凡妊娠小便中带血，由形体劳苦，或过食爆炙之物所致。宜清膀胱之火，服加味逍遥散。
加味逍遥散
当归　白术（各二钱）　柴胡　白芍（各一钱）　丹皮　茯苓　栀子（各七分）　生甘草（八分）　灯心（七茎）
子淋  ***************************
凡妊娠小便淋漓，此由调摄失宜，酒色过度，伤损营卫，致令子宫气虚而然。又或下焦有热而闭塞者，名曰子淋。宜服安荣散。
安荣散
当归（五钱）　滑石（一两）　通草（一两）　人参（三钱）　麦冬（一两）　细辛（一钱）　炙甘草　灯心（各五钱）
共为末，每服四钱，白汤送下。
又方：用桑螵蛸为末，每服二钱，空心米汤送下。
又方：用陈米淘浓汁服之。此方并可治男子癃闭。
按：此症由饮食无忌，热积膀胱者居多。汤氏用古芎归汤，加木通、麦冬、人参、灯心、甘草、滑石治之。如清凉通利等药不效，即用补中益气汤，加净车前二钱。盖中气一提，则下窍自开，况车前利水通淋，一提一降，自然见效。补中益气汤见子满条下。
子肿  ***************************
凡妊娠面目虚浮，四肢有水气，名曰子肿。盖由脾胃虚弱所致。宜服全生白术散，或鲤鱼汤。
全生白术散
人参（一钱）　白术（二钱）　茯苓皮（八分）　甘草（三分）　当归（二钱）　川芎（六分）　紫苏　陈皮（各四分）　生姜（三片）
水煎服。或加蒲种壳二钱，或干浮萍一钱，生姜用皮，并加冬瓜子三钱。
鲤鱼汤
鲤鱼不拘大小二三尾，洗去鳞，用水煮熟，去鱼，每服用汤一大盅，煎后药服之。
当归　白术（各五钱）　茯苓（四钱）　陈皮（二钱）
每服四钱，加生姜七片，投鱼汤内煎服，以愈为度。
汤氏云：子肿，于五六个月时多有之。或腹大高过心胸，气逆不安，此由胎中蓄水所致。若不早治，必然生子残疾，子母难保。当煮鲤鱼粥食之。
子满  ***************************
凡妊娠腿膝浮肿，脚面足趾水出，气促满闷，此由脾虚血化成水所致，名曰子满，又名子气。宜服加味天仙藤散。如脾气弱甚者，宜服补中益气汤。
加味天仙藤散
天仙藤（洗，略炒，六分）　木瓜（一钱）　香附（六分）　紫苏　陈皮（各四分）　乌药（七分）　甘草（三分）
水煎服。虚甚，加人参一钱，当归、白术各二钱。
补中益气汤
人参　炙芪（各钱半）　炙草（五分）　白术　归身（各一钱）　陈皮（七分）　柴胡　升麻（各三分）
或加川椒目一钱，净车前一钱更佳。水煎服。
按：妊娠七八个月，两足浮肿，乃胞浆水湿下流之故。其微肿者，名曰皱脚，得之易产。其肿甚，或出黄水者，始服补中益气汤。
子悬  ***************************
凡妊娠胎气不和，上凑心腹，满痛难忍，谓之子悬。以紫苏散治之。
紫苏散
紫苏　陈皮　白术　腹皮　当归　川芎（各等分）　人参　甘草（各减半）　姜（五片）　葱白（五寸）
水煎，空心服。一方以莲房烧灰，酒送下。
安胎顺气饮
即前方去腹皮，加砂仁三粒，木香三分，磨汁，加姜煎。
按：受孕至三五个月，斯时相火养胎，火盛胎热，则气逆凑心，多有此症。
子烦  ***************************
凡妊娠心惊胆怯，烦闷不安，名曰子烦。宜服竹叶安胎饮。
竹叶安胎饮
人参（三分）　白术　条苓　当归（各二钱）　枣仁　远志（各八分）　陈皮（三分）　川芎（七分）　生甘草（四分）　生地（钱半）　麦冬（一钱）　竹叶（十片）
姜枣引。有痰，加竹沥、姜汁。虚甚，人参倍用。泻，加芡实，减生地。
按：此症亦多在四五个月之时，相火用事，或因夏令君火大行，俱能乘肺，以致烦躁。汤建中云：因相火者，加知母。因君火者，加川连。
子嗽  ***************************
凡妊娠子嗽，因外感伤寒者，参苏饮去人参、半夏，加桑皮、杏仁。因火乘肺金者，二陈汤去半夏，加芩、连、枳、桔、贝母。痰而喘者，加蒌仁、前胡、桑皮。如咳嗽吐血不止者，用生地饮，如风壅相攻，胸满久嗽者，用百合散。
加减参苏饮
苏叶　杏仁　橘红（各一钱）　枳壳（炒，七分）　前胡（八分）　木香（三分）　桔梗　干葛（各七分）　桑皮（七分）　甘草（四分）
水煎服。喘，加蒌仁二钱。
加减二陈汤
枯芩（二钱）　川连　橘红　川贝　茯苓　桑皮（各一钱）　前胡（七分）　枳壳（八分）　甘草（五分）　瓜蒌（一钱）
生地饮
生地（三钱）　犀角（三分）　白芍　知母　天冬　麦冬（各二钱）　黄芩（八分）　桔梗（八分）　当归（二钱）　紫菀（一钱五分）　甘草（四分）
喘，加瓜蒌一钱。
百合散
百合（二钱）　桑皮（七分）　前胡（八分）　桔梗（七分）　芍药（一钱）　赤苓（八分）　贝母（一钱）　橘红（一钱）　甘草（五分）
生姜引，水煎服。或加紫菀、款冬。
子疟  ***************************
凡妊娠病疟，多由营卫虚弱，脾胃不足，或感风寒，或伤生冷，传为疟疾，名曰子疟。宜服驱邪散。热多寒少者，清脾饮去半夏。寒多热少者，人参养胃汤去半夏。久而虚者，四兽饮主之。
驱邪散
藿香　白术　茯苓（各等一钱）　甘草　肉果（少许）　知母（一钱）　橘红（八分）　砂仁（八分）
姜枣引。如有表邪者，加苏叶八分，葱白五寸，或加柴胡八分。
清脾饮
白术　茯苓　知母（各一钱）　青皮（四分）　厚朴（八分）　黄芩（二钱）　甘草（五分）
生姜为引，水煎服。原方有柴胡。
人参养胃汤
人参　苍术　藿香　厚朴（各一钱）　陈皮（一钱五分）　肉果（六分）　茯苓（一钱二分）　炙甘草（五分）
姜引，或加乌梅一个。
四兽饮
人参（二钱）　白术（土炒，二钱）　茯苓（一钱二分）　炙甘草（五分）　陈皮（一钱二分）　肉果（八分）　元枣（三枚）　姜（二片）　乌梅（三个）
或加当归二钱，虎骨胶二钱，如无胶，用虎骨六钱。
以上各方，虎骨、当归均可加入。
子痫  ***************************
（音闲即胎风，一名儿晕，又名痉）
凡妊娠口噤项强，手足挛搐，言语謇涩，痰涎壅盛，不省人事，名曰子痫。切不可作中风治。宜服加味羚羊角散，或加味地黄汤。如无痰涎，言语如常，但见中风形状，此缘血少类风，如以风药投之，贻害不浅。
加味羚羊角散
羚羊角　当归　防风　独活　茯苓　枣仁　五加皮（各一钱）　米仁（五分）　杏仁（八分）　甘草　木香（各三分）　葱白（五寸）　姜（五片）
煎服。虚，加人参。痰，加竹沥、姜汁。脾虚，加炒白术。风痰涌甚，加天竺黄一钱，川贝一钱。
加味地黄汤
大熟地（姜汁、砂仁拌炒，八钱）　净萸肉（四钱）　怀山药（四钱）　茯苓（三钱）　丹皮（三钱）　泽泻（二钱）　陈胆星（二钱）　吴茱萸（五分）　川连（五分，煮汁泡七次，炒，一钱）
荆沥冲服。
子喑  ***************************
凡妊娠三五个月，忽失音不语者，胞络脉绝也，名曰子喑。盖胞系于肾，肾脉贯舌，故失音。此非药可治，分娩即自出声。
汤建中云：前症俱由妊娠脾土不运而生湿，湿生痰，痰生热，热生风。如：子肿，湿也；恶阻，痰也；子烦、子淋，热也；子痫，风也；子悬，气也；转脬，虚也。治法虽有清热、消痰、渗湿、顺气、疏风、补虚之不同，要不外去邪保胎四字为总诀也。
外感风寒  ***************************
凡妊娠外感风寒，浑身壮热，眼花头眩，此因风寒客于肌表，侵入脾胃，伤损营卫，是以憎寒发热，头疼眼痛，甚至心腹烦闷。不可妄投峻剂，只宜芎苏散表其寒邪。
按：妇人天癸未行属少阴，天癸已行属厥阴，天癸已绝属太阴。胎产之病，治厥阴者，溯化之源也。故《机要》曰：胎产病当从厥阴经论，毋犯胃气及上二焦。谓之三禁：不可汗，不可下，不可利小便是也。汗则痞满，下则伤脾，利小便则内亡津液，中州枯燥。故受孕三五个月时，不可用一毫辛散滑利之品。惟七八个月后，倘有闭结，乃敢稍施以滑利之剂。故上云：不可妄投峻剂。
加味芎苏散
紫苏　羌活　陈皮　麦冬（各一钱）　川芎　白芍（各八分）　干姜　生甘草（各五分）
加生姜二片，水煎服。胎前宜清凉，干姜还须忌用。
霍乱吐泻  ***************************
凡妊娠霍乱吐泻，心躁腹痛，宜服六和汤。
六和汤
藿香　砂仁（各五分）　陈皮　茯苓　生甘草（各四分）　人参　木瓜（各一钱）　扁豆（二钱）　杏仁（十粒）　夏曲（六分）　姜（三片）　枣（二枚）　竹茹（一丸）
下痢  ***************************
凡妊娠下痢赤白，此由生冷伤脾，郁积伤胃，以致湿热相干，气血凝滞。其湿热伤于气分，则下白积；伤于血分，则下红积。腹鸣后重，下痢频频，急服姜连丸治之。如腹中疼痛，心上急满，宜当归芍药汤，或归芍汤更佳。
姜连丸
川连　白术　砂仁　阿胶　炮姜　川芎（各一两）　枳壳（五钱，炒）　乳香（三钱，另研）
共为末，加盐，杨梅三枚，醋少许，打糯米糊为丸，如桐子大，每服四十丸。白痢，淡姜汤下。赤痢，甘草汤下。赤白痢，甘草生姜汤下。
按：赤痢，可加银花。白痢腹痛，可加青皮，姜炒川连亦必不可少。不必分赤属热、白属寒，拘泥于姜汤、甘草送下也。
当归芍药汤
当归　白芍　枳壳（面炒）　山楂（各一钱）　厚朴（八分）　陈皮（六分）　木香（三分）　甘草（四分）　黄芩（二钱）
水煎服。忌生冷。
归芍汤
当归（三钱）　白芍（半生半炒，二钱）　莱菔子（炒研，二钱）　广木香（八分）　槟榔（七分）　枳壳（八分）　甘草（五分）　净车前（一钱五分）　山楂（砂糖炒，一钱五分）
白痢，加生姜。红痢，加白糖，煎服。积已清而肠滑不止，始用川连丸，并阿胶、参、芪可也。热痢初起，用马齿苋一味，不拘多少，煎，当茶服亦效。其马齿苋，叶青、梗红、根白、花黄、子黑，名曰五方草，又名五行草，有奇功，凡下痢俱可用。
热症  ***************************
凡妊娠病热，呕吐不食，胸中烦躁，宜安胎凉膈散。如热甚，发赤黑斑，小便如血，胎渐落，将危者，急以栀子石膏汤救之，迟则堕矣。如火热壅极，心烦口渴者，宜清心润肺汤。
安胎凉隔饮
知母　麦冬　人参　芦根　葛根　黑栀　竹茹　葱白（各等分）
水煎服。
栀子石膏汤
栀子　黄芩　生地（各二钱）　石膏（四钱）　青黛（一钱）　升麻（四分）　豆豉（一钱）　葱白（三茎）
水煎服。
按：本方治发斑，可加元参、连翘各二钱，或去石膏，加犀角一钱，恐石膏重坠不化。
清心润肺汤
黄芩　栀子　麦冬（各二钱）　知母　花粉　人参（各一钱）　甘草（五分）　犀角（三分）
姜枣引。
按：方内用人参，恐火得补而益炽，治热之方，去之为得。或用南沙参亦可。
因怒满闷  ***************************
凡妊娠因多怒气，胸膈满闷，或服顺气、耗气药太过，以致满闷益增者，宜散气消闷散治之。乌药、香附、枳壳、砂仁等，故须少用。
散气消闷散
人参（一钱）　白术（二钱）　川芎（三分）　木香（磨汁，三分）　苏叶　条芩　甘草（各三分）　姜（三片）
水煎服。
小腹重坠作痛  ***************************
凡妊娠腹痛时作，小腹重坠，此缘气虚下陷，间有兼寒者，宜加味安胎饮治之。
加味安胎饮
白术　熟地　当归（各二钱）　陈皮　苏梗　川芎　甘草（各四分）　砂仁（五分）
兼寒者，加吴萸五分，干姜五分，水煎服。或去干姜，加醋炒良姜七分，生绵芪一钱五分，母丁香四分。
小腹虚胀闭滞  ***************************
凡妊娠小腹虚胀，因食硬物伤胎，胎既受病，传于脾胃，胃气虚冷，下逼小肠，若奔豚，腰重或大便闭涩，两胁虚鸣，宜服胜金散。温中下气，胎自安矣。
胜金散
吴萸　陈皮　熟军　干姜　川芎（各二两）　厚朴　砂仁　甘草（各三钱）
共为末，每服二钱，盐汤送下。
胎冷腹痛欲泻  ***************************
凡妊娠胎冷腹胀，两胁虚鸣，脐下疼痛欲泻，小便频数，大便虚滑，此因胎已成形，而多食瓜果生冷之物，或当风取凉，受不时之气，致令胎冷，子身不安，皮毛刺痛，筋骨拘紧，而母有此病。急宜安胎和气散治之。
安胎和气散
诃子（面煨）　白术（各二两）　当归　白芍　木香（各五钱）　良姜（炒，二钱）　炙甘草（三钱）　生姜（二片）　陈米（一撮）
每服五钱，忌生冷。或加母丁香五分，以去瓜果积。
胎惊心悸气促胀痛不安  ***************************
凡妊娠心神怯悸，睡梦多惊，胁腹饱胀，过时连脐急痛，气促不宁，此是胎气既成，五脏安养已久，或因气闷，或因喧呼，致令胎惊，筋骨伤痛，四肢不安。急以大圣散治之。
大圣散
当归　川芎　麦冬　茯苓（各二钱）　炙芪　人参　木香　甘草（各五分）　姜（三片）
水煎服。
头眩目晕痰壅将危  ***************************
凡妊娠头眩目昏，腮项肿硬，此因胎气有伤，热毒上攻，太阳沉痛，欲呕，背项拘急，致令眼晕生花。若加痰壅，危在片时。急以消风散治之。
消风散
雨茶　甘菊　羌活　石膏　当归　川芎　羚羊角　白芷　荆芥　防风（各一钱）　甘草（八分）
姜煎，食后服。
两目不明腮项肿满  ***************************
凡妊娠将临月，忽然两目不明，灯火不见，头痛项肿，不能转颈，此由常居火阁，衣襟卧褥，伏热在内，或服补药热物太过，致令胎热而肝脏壅极，风热上攻入脑，故见此症。急以天冬饮子治之。大忌酒、蒜、炙爆、油腻，一切辛热发物，否则眼不复明矣。
天冬饮子
天冬　荆芥（各一钱五分）　当归　川芎　熟地　白芍　茯苓　知母（各二钱）　人参（六分）　五味（十四粒）　防风　茺蔚子（各一钱）
如病退，间日一剂，初服，每日一帖。
遍身刺痛喘满筋挛  ***************************
凡妊娠遍身刺痛胀满，此由五脏不利，血气虚羸，因食生冷或发热憎寒，唇白面青，筋脉拘挛，骨节酸痛，皮毛干涩，气急上喘，大便不通，呕吐频频，此危症也。急以平安散保之。
平安散
厚朴　陈皮　熟地　甘草　川芎　木香（各等分）　煨姜（二片）　盐（一撮）
水煎服。
因失血类中风症  ***************************
凡妊娠因吐血，衄血，或被伤失血，蓦患口噤，项背强直，类中风症，宜服加减安胎饮。（衄音肉，刃伤也。）
加减安胎饮
人参　白术　麦冬　当归　熟地　天麻（各二钱）　防风　荆芥（各一钱）　陈皮　甘草（各五分）　姜（三片）
水煎服。或加川贝一钱，天竺黄一钱。
心烦腹胀百节酸痛小便闭涩  ***************************
凡妊娠面赤，口干舌苦，心烦腹胀，百节酸痛，小便不通，此由恣意饮酒及食水果鱼肉，一切腥膻热毒之故。以归凉节命饮治之。
归凉节命饮
苎根　白芍　当归　川芎　麦冬（各一钱）　生白术（一钱半）　砂仁（五分）　甘草（六分）　粘米（一撮）
如中酒者，加葛根一钱。积食者，加山楂、麦芽各一钱。小便闭者，加赤苓、腹皮各一钱，葱白引。
半产  ***************************
凡妊娠月未足而半产者，由气血虚弱，脏腑皆虚，加以病患相感，情欲相扰，以致精血攻冲，侵损营卫，而胎无所养，与枯枝落果无异。如既堕，以生化汤加减治之。未堕而血行腰痛，急以十圣散连进数帖，或芎补血汤。
十圣散
人参　黄芪（各二钱）　当归　白芍　川芎　熟地　白术（各一钱）　砂仁（五分）　川断（七分）　甘草（五分）　姜（一片）　枣（一枚）
饭后多时再服。忌恼怒并食生冷一切辛热等物。或加枸杞一钱半。
芎补血汤
川芎　白术　阿胶　白芍　杜仲　人参　黄芪　五味　木香（各等分）　甘草（八分）　姜（一片）　枣（二枚）
按：此症保胎无忧散（方列漏胎下），连服七八剂，一日两帖，更妙。
腹中儿啼  ***************************
凡妊娠临月，或九个月腹中儿啼者，缘儿在母腹口含脐带，随母呼吸，妊母或将手扳高取物，提出儿口脐带，故啼。但令其母如男子作揖，使脐带仍入儿口即不鸣矣。或煎黄连浓汁呷之。
转脬  ***************************
凡妊娠将足月，脬为胎压，转在一边，以致脐下急痛，小便不通。但升举其胎，则脬仍还旧而水道自通。宜六君子合四物汤，去茯苓，加半夏、陈皮，探吐以提之。不宜专用滑渗之药。产后亦有此症，捣葱白铺于脐上，灸之立效。
六君子汤
半夏（姜制，二钱）　陈皮（去白，一钱）　茯苓（一钱）　甘草（五分）　人参（一钱）　白术（一钱）
四物汤
当归（四钱，酒洗）　生地（二钱）　白术（钱半）　川芎（钱半）
乳吹  ***************************
凡妊娠胎前两乳硬肿疼痛，寒热并发者，此名内吹。乃督任不通，经络不和，寒束毛窍，气闭血滞，乳管阻塞。治宜加减无忧散。
加减无忧散
生黄芪（三钱）　当归（二钱）　川芎（一钱）　菟丝饼（二钱）　厚朴（姜炒，八分）　枳壳（面炒，一钱）　川羌（七分）　荆芥穗（一钱）　川贝（一钱五分）　生甘草（一钱）　远志（一钱五分）　蒲公英（一钱五分）　姜（三片）
甚者，加鹿角屑五钱，净银花一钱，服后饮烧酒一杯。
一方，单用鹿角屑四五钱，烧酒煎服。一方，用豆腐皮一两，炙焦研末，烧酒冲服。一方，用远志二两，煎烧酒，时时服之。即将远志渣捣烂，铺乳硬处，再用葱姜捣烂，和食盐少许，铺远志上，用艾灸七大壮。重者，用麻黄三钱，青皮二钱，炒研末，烧酒调服。凡产后乳吹，皆可照前方用。
不宜服瘦胎方辨  ***************************
凡妊娠临产艰难者，大率由口餍甘肥，身耽安逸，既饱既卧，遂令胞胎肥厚，行动气急，以致临盆难产。宜于胎将足月之时，时时动作，勿嗜肥鲜，勿贪坐卧，勤行勤走，此即不药滑胎之妙法也。乃世医咸谓安胎之后，必须更进滑胎药，始为合宜。岂知滑胎名目，昔人原为湖阳公主而设，盖以贵家居养丰逸，身体肥盛，诚恐躯脂凝结，胞系坚固，特藉此以稍疏其肥滞耳。若平等妇人，一母之气血，分荫其胎，尚虞不敷，苟复加无忧、易生名目，一概施之，是犹寠人而复遭削夺，其能胜此乎。然恐后人疑为未备，特详录二方，以为体肥禀厚者采择也。昔湖阳公主，每产累日不下，南山道人进以滑胎枳壳散。用面炒枳壳二两，炙甘二两，共为末，每服二钱，白滚汤送下，一日三服，殊效。盖为壮实者立法也。
无忧散
当归　枳实（各二钱）　白芍（一钱二分）　乳香　麦冬　神曲（各一钱）　陈皮（八分）　木香（五分）　诃肉（一枚）　血余（一团）　甘草（八分）
易产汤
当归　川芎　生地　甘草　腹皮　白术　益母草（各等分）
胎前脉法  ***************************
妇人有孕，阴搏阳别（脉以寸为阳，尺为阴，尺脉搏指而动，与寸脉迥然分别者，此孕成之候也），少阴独动，其胎已结。（少阴心脉也，心主血，今心脉往来流利而独动，乃血旺成胎之象，故可知其有孕。又曰动者，如豆粒之逼指而动也。）滑疾不散，胎必三月。（疾即数也。不散者，按之愈有而不散也。）但疾不散，五月可决。
总之，按而不散者为有力，故断之为胎。亦间有损症似此者，须细辨之。左疾为男，右疾为女。女腹如箕，男腹如釜。又曰：三部之脉，浮沉正等，无他病而月经不通者，乃有孕也。三部之脉，浮沉正相等，是无病之脉也，又何以不月。既已不月者，是有病之验也，又何以无他病。故脉虽不显，而受孕可知。再脉沉实为男，沉实为坎中满，属真阳也。虚浮为女，虚浮为离中虚，属真阴也。左手沉实为男，右手虚浮为女。两手沉实为双男，两手虚浮为双女。一手沉实，一手虚浮，不拘左右，为一男一女也。
胎前禁药歌  ***************************
芫斑水蛭及虻虫，乌头附子与天雄。
野葛水银共巴豆，牛膝薏苡并蜈蚣。
三棱莪术芫花麝，大戟甘遂黄雌雄。
代赭芒硝牡丹桂，槐花牵牛皂角同。
半夏南星及通草，瞿麦干姜桃仁通。
硇砂干漆蟹甲爪，地胆牙硝是禁中。
附增异症  ***************************
腹中儿啼，煎川连汁呷下，或青黛亦效。腹中作钟鸣或哭者，用多年空房内鼠穴中土为末，黄酒送下，或干噙之即止。有脏燥，悲伤、惨戚、呕下者，大麦、甘草、大枣煎服。有自哭、自笑者，红枣烧存性，米饮下。
妊娠患痘，顺者不必服药，若遇险症，仍照治痘法治之。但须照应胎孕用药耳。
胎形  ***************************
一月如露珠，二月如桃花，三月分男女，四月形象具，五月骨节成，六月毛发生，七月动右手（是男于母左，是女于母右），八月动左手（是男于母右，是女于母左），九月三转身，十月始满足。

中卷  ——————————————————————————————————————————————————————————————————————————————————————————

临产总论  ***************************
妇人以血为主，血和则气顺，气顺而产亦顺。奈富贵之家，居尊养优，耽于安乐，全不运动，使精血凝于胞胎，气不流通；抑或临产惊恐，稳婆冒昧，坐草太早，迨产母困倦，无力送儿，以致难产。即如腹痛或作或止，名回弄胎。浆水点滴微来，名曰试水。此时儿方转身，切莫仓惶，并禁稳婆手入探腹上揣摩。直至腰痛如折，眼中火出，水破淋漓，儿逼产门，方可坐草，用力送之。而犹迟迟未下者，始服催生之药。然又不可轻用峻剂，徒渗水道，愈令难产。时逢盛暑，气散血沸，产室宜置水缸以收之热毒。节届严冬，气滞血凝，产室宜备火盆，以解寒邪。此调护之法，当因时以制宜也。
临产脉法  ***************************
欲产之脉，散而离经。
《难经》曰：一呼脉三至曰离经，是阳加于阴一部也。一呼脉一至，亦曰离经，是阴加于阳一部也。盖由胎动于中，是以脉乱于外，故知其欲产。
沉细而滑，不日分娩。
沉细而滑，乃肾脏本脉之形，肾系胞胎，故见此脉者，亦与离经同也。
杨子建十二产难论  ***************************
一曰正产。怀胎十月，阴阳气足，忽然作阵疼痛，胎至产门，浆破胎下，儿即正产。
二曰伤产。胎未足月，有所伤动，以致忽然脐腹疼痛，或服催生药太早，或产母用力太过，逼儿错路，以致不能正生。故分娩须待儿身转动，头对产门，然后努力一送，自然产下。
三曰催生。欲产时，儿头已至产门，而生犹迟滞者，方用药催之。又或挨延日久，产母困倦难支，宜服药以助其气血，令儿速生。
四曰冻生。天气寒冷，产母气血凝滞，不能速生。务要产室和暖，衣被加厚，使产母温和，不至血凝胎滞。
五曰热生。暑天产母热甚，则头痛面赤，昏晕，或产室人多气逼，亦致此症，名曰血晕。宜多置水盆，以收热毒，庶免崩晕。然或遇凉风阴雨，又当谨避。
六曰横生。此由儿方转身，产母努力逼之，以致儿头不正。当令产母安然仰卧，推儿身正直，拨头对产门。推拨时，以中指探儿肩，不令脐带系绊。方用药催之，继以努力一送，即生矣。（用川归、阿胶、葵子、滑石为末，酒蜜调下。古人用三退散为末，用蜜调下。）
七曰倒生。由儿尚未掉头，努力一逼故也。亦令安然仰卧，令稳婆徐徐将儿足推送入腹，候儿身自顺，切勿惊惶。如良久不生，令稳婆轻轻用手推足，就令一边直上，拨儿转身，令儿头一边渐渐顺下，正对产门，然后服催生药，努力一送，即生矣。
八曰偏生。由儿头未顺生路，产母努力一逼，以致儿头偏坠一边，虽已露顶，实乃头角也。亦当令仰卧，轻轻将手拨正小儿头面，直对产门，一送即下。若儿头顶后骨偏坠谷道，而先露头，则令稳婆以绵衣烘暖，裹手攀谷道外旁，转手推儿，努力送之自生。
九曰碍生。儿身已正，门路已顺，儿头已露，因儿转身时，脐带绊住其肩，以致难下。亦令仰卧，轻手推儿近上，以中指托儿肩，脱去脐带，仍候儿身顺正，一送即下。
十曰坐产。言儿欲生时，当于高处牢挂手巾一条，令产母以手攀，轻轻屈足良久，儿即顺生。
十一曰盘肠生。临产时小肠先出，然后生儿，其肠不收，名曰盘肠。急以热水浸软旧布，盖住其肠，不可包托，外以醋半盏，新汲水半盏，默噀产母背面一喷，令一缩，再喷再缩，以尽为度，不可惊惶。可用如圣膏涂顶心，收尽即洗去。或以半夏末吹鼻即收。或以麻油纸烟熏鼻。或用磨刀水少许，火上温过，以润其肠，后用好磁石煎汤一盏服之自收。（磁石即吸铁石。）盖用磨刀水之故，即以借其势。如肠久出，而为风吹干不能收者，用净器盛贮，煎黄芪汤浸之。
十二曰交骨不开，阴门不闭。二症皆由元气素弱，胎前失于调撮，以致气血不能运达而然。交骨不开者，阴气虚，用加味芎归汤。阴门不闭者，气血两亏也，用十全大补汤。
将产昏倒  ***************************
凡将产忽然昏倒，或坐草之时，蓦然口噤，目翻吐沫者，皆因胎前不能忌口，恣食肥甘，以致五脏气滞，六腑不和，且胎气既肥，用力太早，遂令胆惊猝倒。治以瘦胎金液丸，可保无虞。
金液丸
公、母羊粪（烧存性）　飞生毛（腋下者，煅存性）　血余（无病者，煅存性。各五钱）　灶心土（一钱）　砂仁（五分）　黑铅（一钱）　水银（一钱）
入锅内熔化，拌匀取出，研碎，共为末，用棕子角为丸，如绿豆大。遇前症及横生倒产，以急流水吞下五丸，则子母俱保。
交骨不开  ***************************
凡将产，真阴枯滞，或中年破腹，交骨不开，以致难产者，宜服开骨千金不易汤。
开骨方
当归（六钱）　川芎（三钱）　败龟板（三钱）　头发（一大丸）
加酒一盏，煎服。此方头产妇人更宜服。用胎发以无垢泥者为佳，其发不拘男、妇，皆可用。
死胎不下  ***************************
凡胎死腹中，外症指甲青黑，胀闷不食，口中极臭，用平胃散加朴硝五钱，水酒煎服，其胎化成血水而下。如血干有寒者，芎归汤下，或服桂香丸，或服立竿见影方。
平胃散
苍术（三钱）　厚朴　陈皮　甘草（各一钱）
芎归汤，即佛手散。
桂香丸
肉桂　麝香
立竿见影方
黄葵花（三钱）　牡丹花（三分）　真芜荑（三分）　寸香（一分）　桑牛（半个）　巴豆（半粒，去油）　蓖麻（半粒，去油）
共为末，醋糊为丸，如弹子大，大黄为衣。临用研碎一丸，热酒和香油少许送下。
按：此方用葱汁打糊为丸更妙。此方活水、瘦胎、软骨，一切横生、逆产、死胎立下。如双胎一死一活者，用蟹爪一两，甘草二两，东流水十盏，煎至三盏，去渣，入阿胶三两。作三次顿服，能令生者安，死者出。
胎衣不下  ***************************
凡胎衣不下，由产母困倦，无力送胎衣；或停滞已久，外乘冷气，凝滞血道；或胎前素弱，血气枯涸，而衣遂停留。三者俱速煎生化汤，大料进之，血旺复和衣自下矣。或兼送益母丸，一法也；次送鹿角灰，二法也；外贴如圣膏，三法也。但服药固当，尤须尽调理之宜。
益母丸：用益母草，端午后，小暑前收，连根、叶、花、子，当风阴干，为末，蜜丸如弹子大，临时捺一丸子热汤盏内，生化汤下。
如圣膏
蓖麻肉（二钱）　雄黄（二钱）
共研成膏，涂产母足心，胞衣一下即洗去。
胎衣不下调护法  ***************************
胎衣未下时，产母只宜坐守，不可卧倒。必须先断脐带，用草鞋一只系之，否则胞上抱心而毙。如寒月扶母到床，依人坐定，用火笼被中盖覆，时换热衣暖腹，自然血旺胎下，但下后防虚，仍须连进生化汤三四帖方妙。
生化汤
方见产后。
既产调护法  ***************************
——产毕不可即时卧倒，当依人坐定，令人以热手从心下轻轻揉挪至脐腹五六次，然后睡下。亦不可久坐，以致耗乏。睡时仍不时揉按，庶使恶露不滞。其法须将两足竖起坐，不可伸膝，其睡须高枕厚褥，四壁无风。
——产毕即煎生化汤二三帖，连服数碗。如饥则服一煎后食白粥，不可过饱，片时即服第二煎。如不饥，将药服完，然后进食，自无块痛诸病。
——产母腹中，时用小衣烘暧温之，即暑天亦不可缺被，或以薄棉衣盖护心腹。如春冬天气严寒，尤当密闭产室，四周置火，常令和暖，且下部衣被更宜加厚，方免胎寒血凝变生诸症。
初产不可问是男是女，恐因言多泄气，或以爱憎动气，皆能致病。不可独宿，恐致虚惊，犯时微若秋毫，成病重于山岳，可不慎哉！
集催生诸方  ***************************
佛手散
当归（八钱）　川芎（四钱）
血旺则胎自下。此方气血亏者，尤当必服。如胞浆已破者，恐其干涸，宜加冬葵子二三钱。
二蜕散
蛇蜕（白者，一条）　蚕蜕（一张，煅存性）
酒送下。
《纲目》云：二蜕散须煎榆白皮一钱调下，连进三服，觉痛便生。
三蜕六－散
蛇蜕　蚕蜕　蝉蜕（各煅）　滑石（一钱）　甘草（一钱）
共为末，酒送下。
三脱散
人脱（男子脱下头发，如鸡子大，一丸）　蝉蜕（十四枚）　蛇蜕（一条）
俱烧灰为末，分三服，酒调下。
此方并可治横逆难产，子死腹中。
桂香散
桂心（一两）　乳香（去油，一两）
共为末，作三服，芎归汤下。
香桂散
寸香（五分，另研）　官桂（三钱）
为末和匀，作一服，加童便和酒下，或葱白汁调服。须臾，如手推下。
此方系下死胎之药，宜慎用之。
滑血饮
归身（六钱）　川芎　益母（各三钱）　冬葵子（一合）　阿胶（一两，炒）　滑石（三钱）
水煎服。又胞浆已破，而胎犹不下者，连进二三服亦可。或方内加酥油一两。
经验催生秘方
鱼胶（一两）
用红棉布一尺，卷鱼胶以罐盛贮，封固，火煅存性，为末，每服一钱，用香油、蜜酒各半盏调服，立下。此方胞浆水破，沥干不下者，可用。
油蜜煎
香油　蜂蜜　童便（各一碗）
和匀入铜锅，慢火煎三沸，掠去浮沫，调白滑石末一两，或益母草末亦可，搅匀顿服。外以油、蜜于母脐上下摩之。此治难产沥浆，胞胎不下最妙。
《纲目》云：此方甚妥，盖童便取破血，又有浊阴下降之理，而摩法更妙。
催生如圣散
黄葵子不拘多少，焙干为末，热酒调下二钱，神效。如无葵子，则花亦可。若漏胎血干，难产极痛者，并进三服，良久，腹中气宽，胎滑即产。如打扑死胎，红花酒下。一云：黄葵子（炒）服七十粒，难产危时免哭泣。
华佗肘后方
巴豆肉（三粒）　蓖麻（七粒）　寸香（少许）
共研如泥，捻作饼贴于脐上，须臾，子母分张矣。
王叔和产难生死歌  ***************************
身重体寒热又频，舌下之脉黑复青。
舌上反冷子多死，腹中须遗母归冥。
身重者，胃气绝也，体热者，阴气虚也。寒栗者，阳气衰也。舌卷，下舌脉青黑及舌反冷不温，乃子母俱倾之候。
面赤唇青独留母。
面赤是荣卫流行之气，故留母。舌上青色，是妊娠络绝，故子死。
唇口俱青子母倾。
唇口俱青，荣卫气绝也，舌青而又荣卫俱青，故子母俱死。
面舌俱青频出沫，母亡子活定须应。
面舌俱青，是荣卫两绝，吐痰沫，是胎气上冲，脾胃气绝，乃子活母死之症。
王叔和生死诀歌  ***************************
新产之脉缓滑吉，实大弦急逆分明。
寸口滑绝不调死，沉细附骨命可生。
按：产后身寒发热，其脉多数，切不可因数而作热治，盖缘血虚阴亏而然。只须重用当归，则身热自退，其脉数自渐除。
新产禁补  ***************************
丹溪云：产后大补气血为主，虽有他症，以末治之。昔有陈氏妇，新产四五日，腹痛寒热，医者拘于大补之语，误进参、芪，遍身紫黑，发喘而死。殊不知其言治末者，即标本之谓也。陈氏妇瘀血未净，恶寒发热，所谓急则治其标，正合用生化汤倍加当归，先去其瘀血，则身热者自然退渐矣。今骤然大补，是失丹溪主末二字之义也。又有一妇，产后血晕，用参、附而愈。盖一因血虚补之而痊，一因恶露不清误补而死。一症也，一药也，而病源不同，利害立判。是在临期细心斟酌，必须问其恶露有无，按之痛与不痛，审证的确，然后施治，方保万全。如瘀血未净，腹痛便结，脉现涩滞，沉实有神，浮洪有力，治宜生化汤。若或寒或热，脉浮而数，重按无力者，当遵产后大补气血为主也。

下卷  ——————————————————————————————————————————————————————————————————————————————————————————

产后总论  ***************************
凡病起于血气之衰，脾胃之虚。况产妇气血脾胃之虚弱，殆有甚焉。丹溪论：产后当以大补气血为主，虽有他症，以末治之。故治法：有气毋专耗气，有食毋专消食，热不用芩、连，寒不用附、桂。如中虚外感，见三阳表证之多，似可汗也，在产后而用麻黄则重伤其阳。见三阴里症之多，似宜下也，在产后而用承气则重亡其阴。至若耳聋、胁痛、肾虚、恶露之停，休用柴胡。谵语、汗出、中风、恶寒之症，莫作风治。其由阳气之衰，非大补不能回阳而起弱。即如因阴血之涸，非滋补不能舒筋而活络。又乍寒乍热，发作有期，症类疟也，若以疟治，淹滞难痊。神不守舍，言语无伦，病似邪也，若以邪治，危亡可待。去血而大便闭结，苁蓉加于生化。汗多而小便短涩，六君倍用参、芪。肛脱、茄症，俱是气虚下陷，补中益气是良方也。口噤、拳挛，无非血燥类风，加参生化，十有益焉。产户入风，服以养荣羌独。玉门伤冷，洗须床、兔、萸、硫。怔忡、惊悸，生化汤加以远志。似邪恍惚，安神丸兼服。脾气因喘咳而满闷虚烦，生化汤加木香为佐。因过食而呕吐呃逆，六君子加神曲为良。苏木、棱、蓬，大能破血。青皮、枳实，最消膨胀。一应耗气破血之药，汗出泄下之方，只可施于强壮，不宜用于虚弱。大抵新产之后，先问恶露何如，块痛何如，参术不可遽加。至若亡阳汗脱，气虚喘促，加参生化是从权也。如亡阴太热，晕厥血崩，升举大补乃急救耳。王太仆云：治下补下，制以缓急，制缓以滋道路，制急乃气味俱薄，力与缓同。是治法当遵丹溪，服法须效太仆。虽未尽产症之详，已统括治疗之要，敢曰济阴之指南，其于女科不无小补云。
生化汤论  ***************************
产后气血太虚，理宜大补，但恶露未尽，用补须防滞血。乃生之而且化之，能化能生，攻血块无损元气，行中又带补血，方许万全，治无一失。世以四物汤治产，地黄性寒滞血，芍药酸寒无补，其不误人者几希矣。
按：生化汤者，因药性之功而立名也，盖产后以化旧生新为要。考诸药性，川芎、当归、桃仁三品，能破旧血，骤生新血。佐以姜炭、炙甘，引三品入于肺肝，生血理气。五味成方，行中有补，化中有生，实产后之圣药也，故因以生化名之。凡孕妇至月足，照方预备数帖，至胞水一破，速煎一剂，候儿下地即服。不问半产、正产，虽少壮妇女，平安无事，俱宜服之。
恶露  ***************************
产后恶露有块，名曰儿枕。世多先消后补。殊不知旧血虽当消化，新血亦宜生养，若专攻旧，则新亦不宁矣。世以济坤丹攻血块、下胞胎者，一时虽见速效，而元气未免亏损。不得已而用之，只可一丸，不宜多服，且须随进补剂，庶免虚弱之害。
生化汤
当归（八钱）　川芎（四钱）　桃仁（十粒）　姜炭（五分）　炙草（五分）
上用水三钟，煎八分，加酒七八匙，稍热服。渣留后帖同煎。要在产后一二个时辰内，未进饮食之先，相继而服。则下焦血块速化，新血骤生，自免血晕等症。但此汤频服，精神渐增，产后诸症不能乘虚而袭矣。其或劳甚血崩形脱，喘汗不止，急进加参生化汤数帖。或一方内加红花五分，元胡（醋炒）一钱五分；或方内再加桂心七分。（必无形脱喘汗而腹有块痛者，方可加红花等药。）
加参生化汤
人参（二钱）　川芎（二钱）　当归（四钱）　姜炭（四分）　桃仁（十粒）　枣（三枚）
加减法：
产后七日内未服生化汤，块痛未除，仍照前方服数帖，或加元胡、益母亦可，自然块消痛止。不可遽加参、芪、白术，补住瘀血，祸不可言。
产后三日内块痛虽未除，其产妇气血虚脱，或崩，或厥，或汗多而厥，或形色脱去，口气渐冷，或烦渴不止，或气喘短促，无论块痛，从权加参、芪以扶危急。如体倦无力，气虚短促，本方多加人参。兼汗，加黄芪。烦躁，加竹茹。渴，加麦冬、五味。喘，加杏仁、桔梗。
产后大便不通，或至八九日者，由血少肠燥故也。宜生化汤加麻仁三钱，苁蓉五钱以润之，日久自通。如虚，加人参二钱。勿用承气汤。
产后七日内，或伤寒冷，血块凝结痛甚，生化汤加肉桂五分，元胡一钱。或食冷物，连心腹痛者，再加吴萸七分。
产后肥人多痰，宜生化汤加花粉、竹沥、姜汁，或加橘红四分。毋轻用牛黄及寒冷等味。
产前素虚弱者，产后一二日已服生化汤三四帖，块痛稍减，可按揉而定，宜生化汤加人参三钱。
产后虽暑月亦要和暖。如失盖衣被，腹不温和，风邪乘虚而入，虽服生化汤，恐块痛不止，宜加肉桂四分，五灵脂一钱。
产后劳倦血晕，服生化汤一剂，头煎后再即取一帖，加人参一二钱，汗多亦加。如形不脱去，只用鹿角炭二钱，本汤送下，或益母丸亦可。外用细捣韭菜，纳有嘴瓷瓶内，将滚醋两碗冲入，封其大口，以小口注产妇鼻中，敛其精神，即醒。
产后发热汗出，手足厥冷，或血崩气短，神昏气脱，乃大虚症。急须大补，庶可回生，宜加参生化汤，速进数剂，再以生脉散代茶。毋信《产宝百问》及《妇人良方》等书。
产后日久不食，闻药即吐，须用独参二三钱，或姜少许，白米一大撮，水煎服，以安胃气。如听其胃虚不能饮食，危矣。法用胡椒少许，人乳炖热和匀，微辣与饮，加以独参汤频频进之，可效。
产后用药十误  ***************************
产后误用顺气、耗气药，反增饱闷，虽陈皮亦不可多用。
产后误用消食药过多，致减食损胃，甚至不进食。
产后误用芩、连、知、柏，致倒胃增热，甚至不食。
产后块痛未除，误用参、芪、白术，轻则瘀血不行，重则立毙。
产后误用地黄以滞恶露。独用枳壳、枳实以消块痛，致耗元气。
产后误用大黄、芒硝以通大便，必成膨胀。
产后误用苏木、三棱、莪术以行块，轻则伤新血，重则伤性命。
产后虚弱之妇，误用山楂煎酒以攻血块，必伤元气，以致汗出不止。
产后误用济坤丹下胞衣，至三四五丸，以致百病皆作。
产后误信《产宝百问》及《妇人良方》，多至不救。
产后血晕  ***************************
凡分娩之后，眼花头眩，不知人事，谓之血晕。其因有三：一因劳倦甚而气竭神昏，二因去血多而元气欲绝，三因痰火乘虚泛上而昏愦不清。患此三者，魂不随神往来，而几运几息也。急服加味生化汤二三帖，以行块停痛。外用醋韭法冲鼻，使产母闻醋气令精神敛而不散。此治血晕之急法也。大约病弱产母临盆之际，须预煎生化汤，预备韭醋瓶以防患，此为万全。及儿下地，不可喜子慢母。母亦不宜顾子忘倦。又不可产讫即卧，与夫愤怒气逆，皆能致晕也。慎之慎之！
加味生化汤
川芎（三钱）　当归（六钱）　姜炭（四分）　桃仁（十粒）　炙草（五分）　荆芥（五分）
水煎八分，加酒热服。
如汗多，加人参二钱，黄芪一钱，然必块不痛者方可用。痛甚，加肉桂五分。渴，加麦冬一钱，五味十粒。有痰，加竹沥半杯，姜汁一匙。痰火乘虚泛上而晕，加橘红四分。两手脉伏或右手脉绝，加人参四钱，麦冬一钱，五味二钱。
按：治血晕切不可用破血耗气等药。虽山楂性缓，亦不宜服。其块痛者，生化汤兼送益母丸及鹿角炭。倘气脱将绝，牙关紧闭，药不下喉者，用鹅羽筒插喉灌之，如灌下渐温暖，则不拘帖数灌之。又当用热手，单衣外从心揉至腹上，又时换热衣温暖之，自然渐渐苏醒。如醒后块痛仍未除者，宜减去参、芪，单服生化汤，待块消痛止，再服参、芪。
产后厥逆  ***************************
凡产母产时用力过甚，劳倦伤脾，脾气耗竭不能注于四肢，故足冷逆而厥气上行。经曰：阳气衰于下则为寒厥。厥气上行，满于经络，则神气浮越，去身而飘散矣。苟非大补，焉能回阳而复神，必用加参生化汤倍人参，连进二帖，使气血旺而神复厥止。如渴，另用生脉散代茶，助津以滋脏燥。虽有四肢厥冷、泄漏，或类伤寒阴症，亦不可四逆汤辈，必加参生化佐以黑姜，或加熟附一片，以回阳止逆则可，已足以行参、芪之力矣。
加参生化汤
人参（二钱）　川芎（二钱）　当归（四钱）　姜炭　炙草（各四分）　桃仁（十粒）
加元枣二枚水煎。如厥回，暂去人参，待血块痛除再加。此治新产发厥。
滋荣益气复神汤（产后发厥，无块痛者服此）
川芎　焦术　炙芪　麦冬（各一钱）　人参　当归（各三钱）　熟地（二钱）　炙草（四分）　陈皮（四分）　五味（十粒）
水煎服。口渴，以生脉散代茶。汗多，加麻黄根、枣仁各一钱。块痛不止，加肉桂五分。便闭，加苁蓉、麻仁各二钱。痰，加竹沥、姜汁、橘红各四分，酒一杯。手足口气渐冷，加附子五分，倍用人参。
按：厥逆属阳虚者居多，若无块痛、腹胀等症，即用参、附加肉桂可也，有桂则瘀亦去矣，不可迟疑。
晕厥总论  ***************************
大抵产后晕厥，皆由气血两竭，神将去而几息，仅有一线生意耳。若非大补，不能回将绝之元阳。但晕在临盆，尤甚于厥，宜频服生化汤，先补血分之亏，可期块化血旺，神清晕止。如无汗脱、神倦、气促等症，切勿遽加参、芪。或厥在分娩之后，气血两竭，宜用加参生化以复其神。总之，治晕问有块痛，参、术未可骤进；问无块痛，参、芪、地、术，必须并用。
产后血崩  ***************************
产后血水大来，须看颜色之红紫，形气之虚实。如形色多紫，乃当去之败血，勿以崩论。若红而色鲜，乃是惊伤心不能主血，怒伤肝而不能藏血，劳伤脾而不能摄血，当以崩治。法宜先服生化汤数帖，则行中有补，血自生旺矣。至若形脱气促，或汗出不止，宜服倍参生化以益气，斯阳生则阴长，而血乃生旺，非棕炭等止血药可治也。如产已满月外，又宜升举大补汤治之。凡年老积弱人患崩，均宜服此。
加参生化汤（治产后血崩、形脱、汗多、气促）
川芎（三钱）　当归（四钱）　荆芥（四分）　桃仁（十粒）　人参（三钱）　肉桂（五分，二帖后去之）　炙草（五分）　枣（二枚）
水煎热服。
汗多，加黄芪、人参各三钱。渴，加麦冬、五味。泻，加茯苓、莲子。两手脉伏或右手脉绝，生脉散倍人参。痰，加竹沥、姜汁、酒一杯。咳嗽，加杏仁、知母、桔梗各一钱。惊悸，加枣仁、柏仁各二钱。久不进食，闻药即吐，用独参二三钱，水一杯，煎锅焦末服之，引开胃口。鲜血来多不止，加升麻、白芷各五分。如无汗脱等症，只服生化汤，加炒黑荆芥自安。世言芎、归活血，不可治崩，殊误。
升举大补汤
治产后日久，血崩不止，或如鸡卵大块，或去血如片，宜大补脾胃，升提气血，少加镇坠心火之药。此方并治老少血崩等症。
人参　白术（各三钱）　川芎（一钱）　当归（一钱五分）　熟地（二钱）　黄芪（一钱）　白芷（四分）　荆芥（四分）　陈皮　黄连　黄柏（炒，泻者勿用）　羌活　防风（各四分）　升麻　甘草（各五分）
渴，加麦冬、五味。泻，加泽泻、莲子。痰，加半夏。兼白带者，加苍术、半夏各一钱。
产后类伤寒三阴症  ***************************
（即大便不通）
产后潮热有汗，大便不通，毋专论为阳明症。口燥咽干，毋专论为少阴症。腹满咽干、大便秘结，毋专论为太阴症。又汗多谵语，勿专论肠胃有燥粪。其诸症，多由劳倦伤脾，运化稍迟，气血枯竭所致。治宜养正通幽汤。勿执偏门，妄用承气，致沾唇莫救。
按：此论更当细玩，即书所谓产后以大补气血为主，虽有他症，以末治之之意。又即甘温能除大热之旨也。
养正通幽汤（一名助血润肠汤）
川芎（二钱五分）　炙草（五分）　桃仁（五粒）　苁蓉（五钱）　陈皮（四分）　麻仁（三钱）
水煎温服。
诸症加减如前。惟汗出、谵语、便实，乃气血两亏，神衰，心主失守，急宜养荣安神。加茯苓、枣仁、柏子、参、芪、白术各一钱，水煎服。如大便至十日以上，燥结不通，肛门必有燥粪，用蜜煎，入皂角末或猪胆汁及枯盐导之。慎勿误用下药，泄泻不止，或致虚闭，以成膨胀，为害不浅。产讫，第一须服生化汤数帖，必无血燥肠枯之症。
产后类伤寒三阳症  ***************************
产后七日内，发热、头疼、恶寒，勿专论为太阳症。发热、头痛、胁疼，勿专论为少阳症。二症皆由气血两亏，阴阳不和，而类外感。切不可用麻黄汤以治太阳类症，用柴胡汤以治少阳类症。盖脱血之余又发汗，以重亡其阳，是使阴阳两竭，祸不胜言。即或症中真感伤寒，而加味生化汤内芎、姜亦能散寒，且荣卫调和，诸病自退。
加味生化汤
川芎（二钱）　当归（二钱）　姜炭（五分）　炙草（五分）　桃仁（十粒）　陈皮（三分）　枣（二枚）
水煎温服，连进二帖。如明知感冒风邪，二帖不退，加羌活四分，葱白二寸。
产后类中风痉症  ***************************
产后手足搐搦，眼目上视，角弓反张，口眼歪斜，舌喑不语，痰涎上涌，不省人事者，皆由风寒入于腠理，经络不和所致。与中风相类，切不可作风治。急须补气壮阳为主，治宜右归饮、加味续命等汤。若用风燥药，重耗其血，以亡其阳，如苏合丸、牛黄丸之类，入口即毙。
加味右归饮
大熟地（姜汁炒，八钱）　杞子（酒炒，三钱）　净萸肉（酒炒，四钱）　怀山药（四钱）　泽泻（二钱）　丹皮（酒炒，二钱）　熟附子（三钱）　肉桂心（一钱）　白茯苓（三钱）　鹿角胶（三钱）　巴戟肉（三钱）　炮姜（八分）
煎服。
加味续命汤
人参（二钱）　焦术（二钱）　茯苓（二钱）　炮姜（八分）　熟附子（三钱）　北细辛（五分）　生黄芪（三钱）　防风（二钱，酒拌炒）　归身（三钱）　法夏（一钱）　炙甘草（八分）　杞子（三钱）　鹿胶（三钱）
一方加天竺黄一钱五分，石菖蒲（米汁浸，炒）一钱五分，煎服。
白通加猪胆汁汤
熟附子（二钱）　干姜（八分）　焦术（二钱）　茯苓（二钱）　炙草（二钱）　葱（二茎，去尖白）
服时入猪胆汁三匙冲。
真武汤
熟附子（三钱）　干姜（一钱）　焦术（二钱）　茯苓（二钱）　归身（二钱）　肉桂（一钱）　炙草（八分）　白芍（炒，一钱五分）
加净枣仁（炒）二钱，煎服。
黑锡丹
用黑锡（一两）　舶硫磺末（一两，和入溶化，结成砂，研细，五钱）　熟附子（五钱）　肉桂（三钱）　沉香（三钱）　小茴（三钱）　檀香（三钱）　肉果（煨，三钱）　阳起石（煅，五钱）　芦巴（三钱）　广木香（煨，三钱）　干姜（一钱）　白蔻（三钱）　川楝肉（五钱）　紫丁香（二钱）
共为细末，米糊为丸，梧子大，阴干，用青布袋盛，擦光如银亮收贮。每用四十九粒，或三十二粒，淡姜汤下。此丹不拘中风、痉症、痰鸣、气喘，皆可服。
产后瘫痪症  ***************************
凡产后瘫痪类风病者，皆因去血过多，气不能生新血，以致经络不调，筋骨疼痛，甚至半身不遂，疯废床褥，经年不愈，手足麻木不仁，拘挛不知痛痒，若误认为风症，妄用祛风散血燥烈等药，多致不救。治宜虎骨鹿茸丸。
虎骨鹿茸丸
虎胫骨（一对，如无，以胶三两代之，用膀十四两亦可）　鹿茸（羊酥蒸炙，一对，如无，以胶四两代之）　枸杞子（一两）　小茴（酒炒，三两）　菟丝子（三两）　巴戟肉（酒炒，三钱）　刺蒺藜（酒炒，二两）　补骨脂（盐水炒，一两五钱）　肉桂（一两五钱）　陈皮（一两）　威灵仙（一两五钱）　防风（一两）　淫羊藿（羊油炙，三两）　杜仲（姜汁炒，三两）　全蝎梢（酒洗淡，炒，三钱）　归身（酒炒，三两）　川萆薢（一两）　鳖甲（醋炙，二两）
共为末，各胶溶化，再用鹿筋（如无，牛筋可代）一斤，炖烂化，捣如泥。米仁一斤，炒研末，打稠糊，和饴糖三斤，溶并各膏，和匀捣为丸，不拘大小，每服五钱，烧酒浸红花、蕲艾少许送下。忌生冷。
产后类疟  ***************************
产后寒热往来，应期而发，此由气血并竭，阳虚生外寒，阴虚生内热。或昼轻夜重，或日晡潮热，一日二三度，其症虽似乎疟而发无常期，只须生化汤倍加当归，则身热自退。即或应期而发，症与疟同，亦必调和气血为主，无用芩、连等治热，及常、果、槟、楂等截疟。如汗多，加参、芪。热甚，倍用当归、川芎。若产及一月，其人素虚而患疟，用人参养胃汤，并服人参白术膏。
加减生化汤
川芎（一钱）　当归（二钱）　人参　白术（各一钱）　茯苓（八分）　青皮（二分）　炙甘草（三分）　藿香（八分）　乌梅（一枚）
渴，加麦冬一钱，五味三分。痰，加半夏八分，竹沥、姜汁。汗，加黄芪、枣仁各一钱。伤米食，加神曲一钱，麦芽五分。伤肉食，加山楂、砂仁各五分。
人参养胃汤
人参　白术　当归（各二钱）　茯苓　半夏（各八分）　草果　甘草　青皮　藿香（各四分）　乌梅（二枚）
人参白术汤
白术（一斤）　人参（一两）
水六碗，煎去其半，如法再煎，如此三次，去渣取汁，共九碗，慢火熬至一碗，每日服半酒杯，白汤下。
产后疸症  ***************************
黄疸症平人皆有，产后更甚，多致不救。盖甲乙木属肝胆，乃东方资生之气。胆属足少阳，乃半表半里之经。若外感风寒，内束经络，医治不善，寒湿入胆，久郁为热，扰害清净之府，逼出胆汁，浸淫毛窍，化为黄色，甚至汗黄、眼黄、便黄如金汁者，甚为费手。治宜加减阴疸汤。阳亏者，加桂、附。阴虚者，加归身、熟地。微热者，加丹皮。
加减阴疸汤
人参（二钱）　软柴胡（一钱）　白芍（酒炒，八分）　炙草（八分）　干姜（一钱）　法夏（一钱）　西党参（姜汁炒，三钱）
饮至十剂，自愈。忌茵陈清寒等药。无力服参，以黄芪一钱代之。
产后汗出  ***************************
产后汗出不止，由劳伤脾，惊伤心，怒伤肝。患此三者，不宜即加敛汗之药，但令神宁则汗自止。且血块作痛，芪、术未可遽加。凡产毕有汗，先服生化汤两帖以消块，即继服调卫止汗汤。若倦甚而濈濈然汗出，形色俱脱，乃亡阳汗脱也。难拘常法，从权以参、芪调卫救急。待产母稍有精神，又减参、芪以除块痛。若汗多而阴竭阳微，以致筋脉拘急，项强口噤，牙噤发搐，类伤寒痉症者，慎勿作伤寒治，宜加味生化汤随症加减。汗虽有自汗、盗汗之分，治当兼理血分药品，并宜加味生化汤。余方俱非产后盗汗所宜。若服参、芪大剂，汗多不止，及头面汗出不止，腰足青色者，不治。
调卫止汗汤
炙芪　麻黄根　当归（各一钱）　人参（随症加减）　防风（三分）　桂枝　炙草（各五分）　枣（二枚）
水煎。
汗多而渴，加麦冬、五味。汗多亡津而小便不利，毋用利水等药。产母多痰，毋用半夏、生姜，只可用橘红四分。
从权参芪调卫汤
人参（三钱）　炙芪　麻黄根（各一钱五分）　当归（二钱）　桂枝（五分，汗少减之）　防风（三分）　元枣（二枚）
水煎。
禁用半夏、生姜、柴胡、芩、知、柏等味。汗出不止，真阳已衰，卫外之阳不固，方内当加附子、枣仁（炒）、野术、牡蛎粉，炙芪重用为佳。
加味生化汤
川芎（二钱）　当归（六钱）　人参（三钱，如虚倍用）　天麻（八分）　黄芪（一钱五分）　炙草（五分）　荆芥（八分，炒）　枣（三枚）
水煎。
渴，加麦冬、五味。脉脱，加人参三钱、附子四分。便闭，加麻仁三钱。痰，加竹沥、姜汁。忌葱、韭、辛热食物。
产后气短发喘  ***************************
产后血脱，劳伤过甚，气无倚仗，呼吸止息，各违其常，气出短促而喘，言语不相接续，是血脱气虚之至。速煎生化汤一二帖，即加人参二三钱以救急，再备醋韭瓶以防晕。毋疑参能助喘，不用、少用，以致不救，惟一切降气等药禁用。若虚不受补，闻食即吐，胃气将绝，不治之症也。
加味生化汤
川芎（一钱）　当归（三钱）　姜炭（五分）　桃仁（十粒）　人参（三钱）　茯苓（一钱，汗多勿用）　炙草（五分）
汗多，加黄芪。渴，加麦冬、五味。胃虚不食，闻药即吐，及食寒药、寒物，呕不纳谷，用独参三四钱，生姜三片，籼米一撮。
续气养荣汤
川芎（二钱）　当归（四钱）　炙草　炮姜（各五分）　人参（二钱）　黄芪（一钱）　熟地　枣仁　山药（各一钱）　陈皮（三分）
足冷，加附子三分。汗多，加麻黄根一钱，浮小麦一撮。渴，加麦冬、五味。便闭，加苁蓉、麻仁。
产后咳嗽  ***************************
产后旬日内外，感冒风寒，咳嗽鼻塞，声重恶寒，并兼身热头疼，宜服加参宁肺汤。毋用麻黄以发汗。或喘而胁痛，毋用小柴胡以散邪。或患火嗽有声，痰少面赤，亦毋用凉药以清火。惟有调理气血为主。若半月干嗽有声而痰少者，可用加味四物汤治之。
加参宁肺汤
川芎（一钱）　当归（三钱）　人参（二钱）　杏仁（十粒）　桔梗（四分）　橘红（四分）　款冬（一钱）　桑皮（七分）　半夏（八分）　知母（一钱）
如虚人痰盛，加竹油一小盏，姜汁三匙，甘草四分。
加味四物汤
川芎　蒌仁　知母　诃皮（各一钱）　当归　熟地（各二钱）　桔梗　兜铃（各四分）　款冬（六分）
水煎服。
薛立斋参苏饮
人参（三分）　苏木（一分）
水煎。
此治产后瘀血入肺，咳嗽喘急。
产后谵语  ***************************
产后妄言妄见，由气血两虚而神魂无所依也。轻则睡中呢喃，重则不睡妄言。或因痰客上焦，十二官各失其职，视听言动皆有虚妄，毋认鬼邪。治法当论产期新久，块痛有无，以为缓急。如块痛者，宜服宁神生化汤。块痛已除，宜服益荣安神汤。
宁神生化汤
川芎（二钱）　当归（四钱）　茯苓　枣仁　柏仁（各一钱）　桃仁（十粒）　炮姜　炙草（各五分）　红枣（二枚，去皮）
水煎服。
虚加人参。
益荣安神汤
川芎（一钱）　当归（三钱）　茯神　枣仁　柏仁（各一钱）　橘红　甘草（各五分）　人参（一钱）　龙眼肉（八个）　竹茹（一丸）　大枣（二枚）
渴，加麦冬、五味。汗多，加参、芪、麻黄根。痰，加竹沥、姜汁。泻，加茯苓、白术。便闭，加苁蓉、麻仁。
产后怔忡惊悸  ***************************
产后忧、惊、劳倦、去血过多，心中烦动不宁，谓之怔忡。如惕然而惊，心中怯怯，若人捕之之状，谓之惊悸。二症当调和脾胃，补养心血，使气宁神足，气舒心安，以加减养荣汤，其病自愈。
加减养荣汤
川芎（八分）　当归（二钱）　枣仁　茯苓　人参　麦冬　远志　白术　黄芪（各一钱）　陈皮　炙草（各五分）　龙眼肉（八个）　姜（二片）
水煎。
虚烦，加竹茹。痰，加竹沥、姜汁。此方可加丹参、柏仁。
安神丸
黄连　生地（酒乳九蒸九晒）　当归（各二钱）　炙草（八分）
作饼，为丸如豆大，朱砂为衣，每服四十丸。此与前药并服。
产后忿怒  ***************************
产后因忿怒气逆不舒，胸膈满闷，血块大痛，宜生化汤磨木香三分冲服，则气舒怒散而块自行矣。若偏用香砂、枳实、乌药之类以散气行块，则反使元气耗损，而满闷愈增。如怒后即食，胃虚伤滞，当审所伤何物。如伤肉，加砂仁、山楂。伤米食，加神曲、麦芽。伤冷物作痛，留滞胁腹，加肉桂、吴萸，以逐寒定痛。慎勿服槟榔丸疏气以消食。
健脾化气饮
人参　白术　当归（各二钱）　川芎（一钱）　姜炭　炙草（各四分）
水煎。
如块痛未除，仍用生化汤磨木香三分，方内再加肉桂心八分更佳，以桂能平肝而利气也。
产后伤食  ***************************
产后形体劳倦，脾气受伤，不宜多食厚味。食之，胃虽少纳，脾转运滞，以致痞塞嗳酸。治当温补气血，健脾助胃，养正兼消，并审所伤何物，佐以消导。斯脾气复而运转如常，滞物行而胃始纳谷矣。若消导过多，必致绝谷，难治。急以长生活命饮救之。
加味生化汤
川芎（一钱）　当归（二钱）　山药（一钱）　炮姜　炙草（各五分）
完谷不化，加煨肉果一个。块痛，加桃仁。痛止，加白术。虚，加人参。所伤何物，治法如前。身热，禁用寒凉药。痞满，禁用耗气药。
长生活命饮
人参（二钱）
水二盅，煎八分，入锅焦（即糊饭）末，服之。
如贫不能服参，单用锅焦研末冲糊服之。或以白术煎汤调服亦可，望其开胃。
产后泄泻  ***************************
产后泄泻，大率虚弱食积，土虚不能胜湿而然。但恶露未除，脾胃又弱，难于消燥而用补也。治法先服生化，一煎后即加茯苓一钱，以利小便，俟血生化，然后议补、议消、议燥，使无滞涩、虚滑之失。若产毕即泻者，宜加减生化汤。若胎前久泻，产后不止者，宜参苓生化汤从权以防虚脱。若久泻不止或脾泻者，须服参术莲子饮百剂。甚至形脱、眼昏花者，服丹溪急救方。
加减生化汤
川芎（一钱）　当归（一钱五分）　黑姜　炙草（各五分）　桃仁（十粒）　茯苓（一钱五分）　莲肉　诃子（各八分）　姜（一片）
水煎。二帖，泻不止，加人参三钱。
参苓生化汤
川芎（一钱）　当归（二钱，土炒）　姜炭　炙草（各五分）　茯苓（一钱五分）　陈皮（一钱）　白术（一钱五分）　人参（二钱）　肉果（煨）　诃子（各一钱）　莲子（八分）　糯米（一撮）
水煎。
寒痛泻，加砂仁五分。热泄，加炒连三分。泻久，加升麻三分。泻水，加苍术一钱。泻出食肉如败卵，及噫气，加神曲、砂仁各八分，山楂、麦芽各五分，或加豆蔻、丁香各一钱。渴，加麦冬一钱，五味六分。
参术莲子饮
人参　焦术（各二钱）　茯苓（一钱）　当归（一钱五分）　炒芍（八分）　炙草（五分）　陈皮　升麻（各三分）　山药（一钱）　莲子（十粒）　姜（一片）
如腹痛，加炮姜五分。
丹溪救急方
人参（五钱）　白术（三钱）　茯苓（三钱）　制附（一钱）
水煎服。
以上各方，可加五味子（酒炒）二十粒，干面粉（炒黄）二钱。虚脱者，暂加枯矾少许以涩之。
产后痢症  ***************************
产后七日内外，患赤白痢疾，后重频数，最为难治。欲调气血而推荡邪秽，又虑产后元虚；欲滋荣养气而大补脾肾，又恐补住瘀邪。惟生化汤减黑姜而代以茯苓、木香，则善消恶露，兼行痢疾，并行而不悖也。再服加味香连丸，以俟一二日后，病势稍减，可保无虞。若七日外患褐色后重虚痢，则当加补无疑。其产母禀厚，产期已过二十日，可于生化汤加芩、连、芍药、枳壳及加味香连之类。承气等药断不可用。如产母虚弱，虽及月余，行积峻剂，切不宜用。若产后阴虚，血痢日久愈甚，当用四物汤加人参矣。
加减生化汤
川芎（二钱）　当归（四钱）　桃仁（十粒）　茯苓（一钱五分）　陈皮（五分）　木香（二分）
红痢腹痛，加砂仁二分，煎八分，送香连丸三十粒。
加味香连丸
即香连丸加莲肉粉一半为丸。
加连生化汤
川芎（一钱五分）　当归（三钱）　白芍（一钱，炒）　川连（六分，姜汁炒）　枳壳（五分）　茯苓（一钱）　甘草（四分）　木香（三分）
水煎服。
重者，加山楂一钱。
按：产后痢症不一，总以人参为主，归、芍次之。兼有瘀未净者，则间以肉桂黄连汤，重用人参，自效。盖桂能去瘀也。如资禀薄，痢症轻者，一日六七次，兼有粪色，亦能饮食。重者，空痛，一日夜数十次，不思饮食，睡卧不宁，非人参不能救也。
申论泻痢十方  ***************************
产后泻痢，气血暴虚，必用生化汤加减。然致病之由，虽系湿热，多因饮食伤脾而起。故重申余意，另立十方于后。
一、产后泻黄色，乃脾土真气虚也，宜补中益气汤加木香四分，煨肉果一枚，炮姜四分。
二、产后久泻不止，元气下陷，大便不禁，肛门如脱，宜服六君子汤加木香四分，煨肉果一枚，炮姜四分，升麻五分。
三、产后伤面食，宜六君子汤加麦芽。伤谷食，六君子汤加神曲。
四、产后伤肉食，六君子汤加山楂、砂仁各五分，神曲一钱五分。
五、产后胃气虚弱，泻痢完谷不化，六君子汤加木香三分，肉果一枚。
六、产后泻痢脾虚，四肢浮肿，补中益气加五皮散、或六君子汤加五皮散。
七、产后诸症兼呕者，六君子加藿香一钱。痰多，加半夏八分。
八、产后以前诸症，兼小便短涩者，六君子汤加茯苓一钱，泽泻五分，灯心二十根，或加净车前一钱。
九、产后泄泻不止，六君子汤加莲子十粒，石榴皮一钱。
十、产后患赤痢，久而不止，用人参二钱，香连丸二钱，同服即愈。毋多用木香、姜汁之类，盖热则血愈行也。方内可加地榆。
以上十方，须问块痛已除，方可服之。
产后呕逆  ***************************
人之胃腑为五谷之海，水谷之精，上输肝肺，分布五脏，化为气血，荣润百骸。产后劳伤脾胃，正气亏折，邪气易乘。如入于肠胃，则气逆呕吐而食不下矣。若七日内呕吐不止，全不纳谷，血块未除，治当消块，佐以温药，宜服安胃行血汤。若痛已除而呕不止，不纳谷者，宜服加减六物汤及后温胃和中饮。若呕而气血不足，食物不能如常，宜服补中和胃汤。
安胃行血汤
芎（一钱）　当归（四钱）　人参（一钱）　桃仁（十粒）　姜炭　炙草（各五分）　藿香　砂仁（各四分）　姜（三片，有汗勿用）
加减六物汤
川芎（一钱）　当归（一钱）　山药（一钱五分）　人参（一钱）　茯苓（一钱）　藿香（五分）　蔻仁　姜炭（各四分）　扁豆（二钱）　陈皮（三分）　炙草（五分）　姜（三片）
呕止，去蔻仁。
温中和胃汤
人参　茯苓（各一钱）　当归　扁豆（各二钱）　陈皮　炙草　藿香　丁香（各三分）　姜（三片）
呕止，去丁香。受寒，加吴茱萸。
补中和胃汤
人参　白术　扁豆　当归（各二钱）　茯苓（一钱）　山药（一钱五分）　炙草　陈皮　炮姜（各四分）
水煎。
按：呕逆至产后，症为甚急，当用香砂六君子汤加制附、吴萸、柿蒂为引。如不效，加川连（酒炒）、肉桂。更不效则用二气丹，水银三钱，硫磺三钱，结成砂，将硫与水银同研至无星为度，米糊为丸，每服二十粒，递加至四十九粒，丁香、柿蒂汤送下。丸如梧子大可也。盖水银得硫自化，不用疑惧，呃逆、霍乱可用。
产后霍乱  ***************************
产后劳伤气血，脏腑虚损，不能运化食物，及冷风相乘，以致阴阳升降不顺，清浊乱于肠胃，冷热不调，邪正相抟，上吐下泻，名曰霍乱。若块痛未除，宜生化六和汤。块痛已止，宜藿香温胃散。
生化六和汤
川芎（二钱）　当归（四钱）　黑姜　炙草　陈皮（各四分）　砂仁（六分）　茯苓（一钱）　姜（一片）
水煎。
藿香温胃散
当归　白术（各三钱）　姜炭　藿香　陈皮（各四分）　厚朴（八分）　人参（一钱）　炙草（三分）　姜（一片）
水煎。
若手足冷逆，加附子三分。
产后膨胀  ***************************
胎前素弱，产后又亏，胃难纳谷，脾不健运，或因伤食而停滞，或因血虚而便闭，误进消耗等药，胃气益损，满闷益增，气不升降，滋热助积，郁积之久，遂成膨胀。治当审其误用何物。如误用耗气药，宜益气汤；误用消导药，宜健脾汤；误用攻下药，宜养生化滞汤。
益气汤
人参　白术　当归（各三钱）　川芎　白芍（各八分）　茯苓（一钱五分）　陈皮　厚朴（各四分）　苏梗　炙草（各五分）　腹皮（六分）　木香（二分，磨）　萝卜子（三分）　木通（五分）
健脾汤
人参　白术　当归　茯苓　白芍　神曲（各一钱）　川芎（七分）　陈皮（四分）　炙草　砂仁（各五分）　腹皮（五分）
伤食，加麦芽五分。伤冷物，腹大痛，加吴茱萸一钱。
养生化滞汤
川芎（二钱）　当归（四钱）　人参（一钱五分，胀甚者减半）　白芍　茯苓（各一钱）　白术（二钱，胀甚倍用）　桃仁（十粒）　腹皮（四分）　苁蓉（酒洗，一钱四分）
如块痛，即将本汤送三消丸一钱，方附后。病剧者，须服至数十帖。
按：产后胀症最为难治。如服前方不效，非大剂金匮肾气汤不能去其病。若虑方内熟地之滞，则用姜汁、砂仁拌炒，桂、附更当重用，再加川椒目、蒲种壳、冬瓜子，以利水化气；或加浮萍为引，以开鬼门，多服益善。俟胀消后，则用六君子、八珍等汤调理，可以复原去根。此经验已多，故附增之。
产后口渴兼小便不利  ***************************
凡产后口燥咽干而渴，兼小便不利，由血枯而多汗，且劳倦伤脾，不能为胃行其津液，则生化之气不运，渗泄之令不行。是以上无津液流通，而有咽干燥渴之症；下则膀胱闭滞，而有水道不通之候。治当助脾益肺，升降气血，则气血流行，阳升阴降，自然津生而便利矣！若认口渴为火盛，而用芩、连、知、柏以降之；便涩为水滞，而用五苓等味以通之，非徒无益，而反害之。
按：小便由于气化，书曰：气化则能出矣。故补气生津，实至言也。膀胱藏津液之所，真阳不足，元气不升，则不出矣。是补气填精为上。
助脾益肺汤
黄芪（一钱五分）　人参　麦冬（各二钱）　五味（十粒）　当归（二钱）　茯苓（一钱五分）　干葛（一钱）　升麻（四分）　炙草（四分）
汗多，加枣仁二钱，麻黄根一钱。渴甚，生脉散代茶。大便不通，加苁蓉二钱。如产母壮盛而热剧，小便不利者，暂加知母、滑石各一钱。
产后便数淋症  ***************************
凡产后小便数者，由腹内宿有冷气，因虚而发，宜桑螵蛸散，或以益智仁炒研为末，米饮送下二钱。若淋沥作痛，亦由产母虚弱，冷气客于腹中，以茅根汤治之。
桑螵蛸散
螵蛸（二十枚）　人参（三两）　黄芪（三两）　鹿茸　牡蛎　赤石脂（各二两）
共为末，每服，米饮汤空心下。
白茅根汤
白茅根　瞿麦　茯苓　车前　人参　滑石　通草　麦冬　炙草（钱分，酌用）
加灯心数根，煎服。
按：内府秘方用陈米淘浓泔，澄清，热服之，小便即通。
按：治血淋，可加怀牛膝。
产后伤脬小便淋数不止  ***************************
产后伤脬，此缘稳婆之故，以白及散治之。
白及散
白及　凤凰衣　桑螵蛸（等分）
入猪脬内，煮烂食之。
产后水肿  ***************************
产后四肢浮肿，皮肤光莹，脾虚不能制水，肾虚不能行水故也。当大补气血为主，佐以苍术、白术、茯苓等药。虚，加人参、木通；热，加麦冬、条芩。若因风冷湿气伤表，无汗而肿，宜五皮散加姜皮、半夏、苏叶以微表之，使水气从皮毛而出，然后以补剂调理。
利水益气汤
人参　白术（各三钱）　白芍　茯苓（各一钱）　陈皮（六分）　木瓜（八分）　苍术　厚朴　苏叶　木通　腹皮（各一钱）
五加皮散
加皮　腹皮　茯皮　骨皮　姜皮（各等分）
产后热蒸成痨瘵症  ***************************
产后痨瘵症，皆由嗜欲无节，起居不时，以致真阴耗竭，虚火上炎，或蒸而热，或往来寒热，似疟非疟，或咳血、咯血、自汗、盗汗，或心神恍惚，梦与鬼交，或经水闭塞，日渐羸瘦，皆缘阴虚生内热所致。热郁积久，变成虚怯，宜清热止嗽，润肺泻火，滋补真阴，以复其元。患此者，必须寡欲内养，方能有效，否则不治。
保真汤
川芎（一钱）　当归　生地　白芍（各二钱）　麦冬（一钱）　天冬（一钱五分）　川贝　茯苓（各五分）　桔梗（八分）　五味（十粒）　骨皮（一钱）　炙草（四分）　枣（二枚）
水煎。虚，加人参一钱，黄芪六分。胃弱，加茯苓、山药各二钱，砂仁三粒。
加味大造丸
紫河车（一具）　生地（一两）　人参　当归　山药　杞子（各一两）　知母（一钱五分）　石斛（酒蒸）　麦冬（各八钱）　银胡（六钱）　龟板（五钱）
共为末，炼为丸，如梧子大，早晚服。
以上二方，但举其概，至辨症施治，全在临时取裁。如补中益气、六味肾气丸、八珍汤、十全大补汤、还少丹、逍遥散加芎归，此数方俱可治痨瘵，因症选用可也。
按：产后气血已亏，阴阳两竭，应得大温大补，助真阳以生真阴，引火归原。法当用真阿胶、上肉桂为主，将虚火假热下降丹田，加以茯、术、参、芪健脾补气，略以龟胶、石斛、炒熟地、沙苑蒺藜，补阴以佐助之，服至四五剂，必见效矣。切不可用滋阴清肺等药，以重危之也。俟其胃开脾运，火降阳回，然后再于温补之中加入治嗽等味，自可活人。如服清凉药过多，必至真阳上越。如症现两颧紫红，气虚上喘，眼白淡红，须用制附，迟则阳脱矣。
产后心腹痛  ***************************
产后心痛即胃脘痛，以胃脘在心之下，因伤寒气及冷物故作痛。用生化汤佐以散寒消食之品，无有不安。若腹内痛，必血块未除，只服生化汤，佐以益母丸、鹿角炭治之，则瘀消而痛止。若风冷乘虚入腹伴痛，亦宜加味生化汤，以方内有肉桂、吴萸，可以温散之也。若真心痛，则指甲青黑，或手足冷过腕节，朝发夕死，无药可治。
加味生化汤
川芎（二钱）　当归（四钱）　炮姜　炙草（各五分）　桃仁（十粒，痛止去之）　肉桂（八分）　吴萸（七分）　姜（三片）
水煎服。伤米食，加神曲、麦芽各一钱。伤肉食，加砂仁七分，山楂肉五枚。
按：产后胃气痛，必其人素有旧病，产后气血大亏，自然加甚。但症有九种，当辨气、血、寒、食、虫、痰、积、虚、实，治宜加味理中汤为主。
加味理中汤
淡附子（二钱）　干姜（一钱）　茯苓（一钱）　人参（不拘）　炙草（七分）　焦术（二钱）　白蔻（二分）　肉桂心（一钱）　延胡索（醋炒，一钱五分）　乳香（去净油，一钱五分）
气痛，加广木香一钱，郁金（酒炒）一钱，良姜（醋炒）一钱，紫丁香十只。
血痛，加五灵脂（醋炒）一钱五分，炮姜炭七分代去干姜，蒲黄（炒）七分，归身（酒炒）二钱。
寒痛，加吴萸一钱，小茴（盐水炒）一钱五分，芦巴（盐水炒）二钱，重用桂、附。
食痛，加焦神曲一钱五分，山楂（砂糖炒）二钱，鸡肫皮（焙干）二钱，广皮一钱，母丁香七分。
虫痛，加川椒四十粒，乌梅二个，吴茱萸（川连一钱煮汁，伴炒）八分，榧子肉三钱。
痰痛，加法夏二钱，草果（煨）一钱，沉香一钱，牡蛎粉二钱，化橘红一钱。
积痛（脾之积为痞气），加母丁香八分，陈香团二钱，佛手柑一钱，巴豆（去油净，取霜，焙干）三分，再用湿腐乳皮包好，药汁送。但此味巴豆霜，必积痞现而不化甚急，它药不效，始不得已用之，宜慎。
虚痛（分阴阳），阴虚，加熟地（姜汁、益智、砂仁共十五粒，炒焦）五钱，枸杞子（酒炒）、阿胶（蒲黄炒）二钱，净萸肉（酒炒）二钱，干姜（代炮姜）五分。阳虚，仍用原方增附子。
实痛，去人参、焦术，加枳壳一钱，草蔻一钱，肉桂（代桂枝）八分（醋炒），甚者，加韭汁制大黄三钱（用韭汁拌大黄，九蒸九晒用）。
以上各症加减，必须认明证候，施治为要。
产后遍身疼痛及腰小腹痛  ***************************
产后遍身痛，由产时百节开张，血脉凝滞，累日不散，则经脉、经络不舒，故腰背不能转侧，手足不能动履，或兼身热头疼。若误认太阳表邪而发散出汗，则手足逆冷，变成险症矣，宜祛痛散治之。妇人肾位系胞，腰为肾府，至产劳伤肾气，损动胞络，或产未平复而风寒乘之，二者皆致腰痛，宜养荣壮肾汤，或加味大造丸。若小腹作痛未曾服生化汤，问恶露如何。若可按揉而稍止者，属虚，并宜加味生化汤治之。
祛痛散
当归（二钱）　人参　白术（各一钱）　黄芪　川膝　独活（各八分）　肉桂（五分）　韭白（一撮）　生姜（一片）
水煎。
养荣壮肾汤
当归（二钱）　防风（四分）　独活　桂心　川芎　杜仲　寄生　川断（各八分）　生姜（三片）
水煎。
加味生化汤
川芎（一钱）　当归（三钱）　桃仁（十粒）　炮姜　炙草（各四分）　肉桂（五分）　元胡（五分）
后二味痛止减去。若脐下无血块，而仍痛不止者，加熟地三钱。
产后乳疽乳痈  ***************************
产后乳生痈疽，初发时寒热往来如疟，不可作疟治，亦不可全用败毒消疽等味，当大补气血，佐以金银花等味以散邪毒。若脓未成，痛不可忍，宜瓜蒌乳没散。已成脓，宜败毒大补汤，外用马蹄香捣烂敷之。若脓已出而虚弱日甚者，宜服十全大补汤。
瓜蒌乳香散
瓜蒌（一个，连皮、子捣烂）　当归　银花（各三钱）　白芷（一钱）　青皮（五分）　乳香（五分）　没药（五分）　甘草（四分）　公英（五钱）
水煎，加酒温服。
排脓大补汤
人参　白术　生地　银花（各二钱）　当归（三钱）　茯苓（一钱）　连翘（五分）　黄芪（一钱）　青皮（三分）　乌梅（一枚）　元枣（一枚）
此方可加白芷八分，以能排脓内托也。
加减十全大补汤
人参　白术　当归　生地　黄芪（各二钱）　茯苓　川芎（各八分）　甘草（五分）　远志（一钱）　净银花（三钱）
水煎。泻，加莲子十四粒，肉果一枚。渴，加麦冬、五味。久不收口，加参末，膏药贴之。
按：乳疽、乳痈，总以十全大补汤为主，或加银花、公英，复以远志肉煎烧酒，时时服之自效。十全大补汤即四君、四物加桂、芪也。
产后流注  ***************************
产后恶露，流注于肾腰关节之处，或漫肿，或结块作痛，久则肿起，肢体倦怠。急用葱熨法以散外肿，内服参归生化汤以散血滞。至已溃、未溃，其法参之乳痈症中。
葱熨法
用生葱一握，捣作饼，贴患处，加厚布三四层，以火斗熨之，立效。此方可治痈疽初起。
参归生化汤
黄芪　川芎（各一钱五分）　当归（三钱）　人参（二钱）　肉桂（八分）　甘草（五分）　马蹄香（二钱）
附：乳疽方
采鲜蒲公英一握，连根捣汁，酒冲服，以渣贴患处即愈。
按：医流注法，以五香散、米汤和成饼，再用大蒜糊，薄铺初起之处，上以五香饼放好，用艾灸在饼上。其痛者，灸至不痛、发痒方止。痒者，灸至痛方止。如不痛不痒，灸至皮肉融活为度。多灸为贵，毒自散矣。
五香散
丁香　木香　沉香　肉桂　麝香（等分）
麝一半为末，再加白芷、苏叶、姜黄、血竭，同和饼，灸。阴毒、肿痛、风毒亦可。
阴门肿痛  ***************************
临产用力过伤，以致阴门两旁肿痛，手足不能舒伸者，用四季葱入乳香末，捣成饼，贴肿痛处，良久即愈。
阴门突出  ***************************
临产用力逼送，阴门突出者，四物汤加龙骨少许，连进二服。外用如圣膏贴顶，少收，即拭去。
产后阴门发痒  ***************************
按：阴门发痒者，乃产后脾胃不调，气血不和，宗气下陷，湿热下逼，阴中因而生虫。其痒者，乃虫食阴户也。治宜补中益气汤去柴胡加减用之。外用熏洗贴法。
加减补益汤
黄芪（一钱五分）　人参（一钱五分）　归身（一钱）　炙草（五分）　焦术（一钱）　陈皮（五分）　升麻（三分）　川椒（二十粒）　乌梅（二个）　吴萸　川连（各三分，均炒）
姜、枣引，煎服。
外治法
用蛇床子（一两）　川椒（三钱）　葱白（五个）　苦参（五钱）　艾（三钱）
煎汤，向阴中先熏后洗。如熏洗数次不愈，用猪肝切大片，香油搽过，放新瓦片上炙，将熟气香时，乘热即贴阴门痒处，冷换三次。猪精肉亦可用，先洗后贴，精猪肉亦用香油搽炙。又用嫩鸡一只，剖开煮熟，用滚米醋烹，贴痒处。
阴门生疮  ***************************
按：阴门生疮，亦下陷湿热所致，服加味补益败毒散。
加味补益败毒散
生芪（二钱）　人参（二钱）　焦术（一钱）　炙草（八分）　陈皮（一钱）　归身（二钱）　升麻（五分）　荆芥（一钱）　银花（二钱）　肉桂（五分）　防风（一钱）　乳香（去油，一钱）
煎服。
外治法
生甘　银花　元参　土茯苓　苍术　白芷　桑叶　苦参　葱白　蒜梗（等分）
煎，熏洗。加槐枝、川椒更好。
掺药方
用三仙丹底（一钱）　黄连（一钱）　大黄（一钱）　象贝（二钱）　轻粉（五分）　无名异（一钱）　冰片（一分）　升过樟脑（五分）　制过甘石（一钱）　黄柏（二钱）
共为细末，掺疮。如干，用猪胆汁和麻油调搽。
升三仙丹法
水银（一两）　轻粉（研，一两）　火硝（研，一两）
用大倾银罐一个，将三味放罐内，上用小罐盖好，盐泥封固勿泄，炭火煅至三炷香为度，取出冷定，小罐盖上者为丹头，大罐底下者为丹底。拔毒用丹底，收口用丹头。凡各疮毒，掺药俱奇效。一方硝代白矾，用小锅一只，盖以瓷碗，亦可升。
升樟脑法
用樟片（一两）　薄荷叶（一两）　好瓷碗（一个）
将薄荷铺好，将樟片放在薄荷上，再用好瓷碗盖之，湿纸重封口，勿令泄气，用火盆缓火上，炖三炷线香为度，取出盖碗，上面结住者，即樟霜也。
乳汁不通  ***************************
产后乳汁不通，其故有二：一由气血两虚，乳来稀少；一由气闭血滞、壅塞不行。盖妇人多忧思忿怒，忧思则气结血亦结，忿怒则气逆血亦逆，甚至乳硬管塞，胁痛烦热。故古方于通乳药中多用香附、木香、青皮者，以行气故也。用王不留行者，通乳而兼行血也。若惟由气血虚弱，则不必用利气药等味，须服猪蹄汤或钟乳饮。
猪蹄汤
猪蹄（一只）　通草（五钱）
煮汁服之。
钟乳饮
钟乳粉（二钱）　漏芦（三钱）
煎汁服。
一方：鲫鱼、木通，煮汁食之。
按：乳汁不通，皆由气血不足之故。用猪蹄一只（有七星者佳）煮浓汁，大当归五钱，熟地六钱，人参一钱（西党参八钱代之亦可），川芎一钱五分，通草一钱，杞子三钱，炙芪三钱，煎服。如人壮气闭，则加王不留行一钱，不可多用。
消乳  ***************************
产母无子饮乳，有乳而欲清者，用麦芽二两，炒为末，四物汤调服即消。
又方：用神曲二钱，炒为末，酒吞，日服一次。
产后诸异症  ***************************
下物如茄
产后阴中坠下一物如茄，盖儿袋也，名曰茄症。由产时用力过多，元气下陷之故。治须补中益气汤以升提之，自然渐退。（补中益气汤方载胎附子满条内。）
下物如钵
产后阴中下一物如钵状、有二歧者，子宫也。用补中益气汤去柴胡，连进二三大剂，一飨而收，后以四物汤加人参调理。
按：四物汤内用芍药，终须少为妙。至七日外，另行斟酌。
下物如帕
产后阴中下一物如帕，约重斤余者，因临产劳役，或肝痿所致。
又有粘席不得上者，则系脂膜，无妨。如非脂膜，治法同上。
下肉线
产后仓皇惊扰，用力过多，以致脂膜有伤，垂出肉线一条，约长一二尺，牵引心腹，痛不可忍，以手微动之，则痛苦欲绝。宜先服失笑散数剂，又用生姜三片捣烂，以清油二斤拌匀，炒令油干焦为度。即用熟绢四五尺，折作数层，令稳婆轻手盛起血线，使屈曲一团，纳水道口，用绢袋兜前油姜，稍温，敷在肉线上熏之。姜冷则以火斗熨热，常使有姜气。如姜气己过，又用新姜照前制度。熏一日一夜，其线已缩入一半；再用前法熏之，越两日缩尽，再服芎归汤调理。切不可使肉线断作两截，一断则不治。
失笑散
蒲黄、五灵脂，共研末，煎膏醋调服。
按：产后下物各症，总以补中益气汤重用黄芪去柴胡，多服自效。再不收上，则用蓖麻子肉，明乳香减半，研如膏，布摊贴顶心即收。盘肠亦可用贴法，一收即去之。
乳悬  ***************************
产后瘀血上攻，忽两乳伸长，细小如肠，直过小腹，痛不可忍，名曰乳悬。用芎、归各一斤，水煎浓汁，不时温服。再用二斤，逐渐烧烟，安放病人面前桌下，令病人曲身低头，将口鼻及患乳常吸烟气，则瘀血消而乳复旧矣。如未甚缩，再用一料，无有不效。或用如圣膏贴头顶心上，片时即缩，缩即洗去。
阴挺下脱  ***************************
产后阴中下精肉一块如菌，或如鸡冠，约长寸许，甚至有满尺者，名阴挺下脱，即平等妇人皆有之，总因元气下陷而然。治法与茄症相似，用补中益气汤。如产后则本方去柴胡，以有升麻提脾气而自愈矣。
产后痈疽并内外肠痛  ***************************
产后痈疽，此由气衰血阻，营卫不调，经络不行，瘀而为毒，发为内外肠痈。外肠痈非易治，而内肠痈更难，稍有不善，必至穿肠烂肚，无可救矣。宜服加味十全大补杨。肠痈肿痛，当脐必硬，外用灸法，内服补托。如肚腹胀痛者，内肠痈是也。
加味十全大补汤
生黄芪（五钱）　人参（一钱）　白术（二钱）　炙甘（一钱）　归身（三钱）　川芎（一钱五分）　白芍（一钱，炒）　熟地（六钱）　茯苓（二钱）　远志（二钱）　白芷（一钱）　肉桂（一钱）　银花（二钱）　防风（一钱）
肠痛去白芷，加荆芥，去防风，加毛慈菇二钱，水煎服，入绍酒一杯。
如毒已久，将成脓，加角刺一钱，芦荟一钱，瓜萎壳一个，每剂加葱白三个。
外肠痈服药后，内毒已消，往往有寒毒结如鸡肠者，因内托药力已到，必从脐中出矣，牢不可断，不可疑为人肠也。内肠痈若溃，必从大便泻脓血也。外灸法方列后。
内托方：
千金活命丹
生芪（四钱）　人参（一钱）　制附子（二钱）　鳖虱　胡麻（各三钱）　归身（三钱）　白术（二钱）　肉桂（一钱）　白蒺藜（二钱，炒）　茯苓（二钱）　制首乌（四钱）　白芷（一钱）　荆芥（一钱五分）　炙甘（二钱）　毛慈菇（二钱）　文蛤（一钱）　乳香（去油，二钱）　没药（去油，二钱）
煎服。角刺换白芷亦可。
外灸法
凡痈疽初起，凸起红肿者，阳毒也，易治。平凹硬结，不知痛瘁，初起头如小粟米而白者，阴毒也，难治。用大生附子一片放患处，用葱姜捣蒜为糊，放附片上，溏鸡屎亦好，上用大艾壮灸之，或十四壮，二十一壮，灸后能散更好，如烂则用黛菜捣烂，或麻油、或蓖麻油调糊，或用盐菜叶贴之，或山上陈牛粪捣油调搽。白色者，陈粪也。切不可用凉药糊之，致毒内攻，祸不旋踵。
产后狐惑  ***************************
产后狐惑症，乃外感伤寒，邪传入里，寒变为热，里又不清，则湿热结为阴毒，流注大肠，清阳不升，浊阴不降，湿热郁久，生虫渐蚀脏门，万难救一。盖产后气血两亏，又兼外感，所谓两感症也。忌用柴胡、山栀、苓、连、知、柏、丹皮凉泄等物。遏郁寒邪，为之引贼入室。宜十全大补或补中益气加减治之，人参断不可少也。十全大补汤、补中益气汤见前方内，可加文蛤一二钱，大胡麻三四钱。
产后脱肛  ***************************
产后脱肛，宗气下陷，非大补不可治。宜加味益气汤。
加味益气汤
熟地（八钱）　炙芪（五钱）　淡附子（四钱）　归身（四钱）　白术（三钱）　菟丝饼（三钱）　人参（不拘）　茯苓（三钱）　升麻（七分）　川芎（一钱五分）　净萸肉（四钱）　肉桂心（一钱）　煨姜（一钱）　龙眼肉（五个）　黑大豆（四十九粒）
煎服。
外治法
用荆芥研末，鳖头煅，研末，蜜调，用陈年草鞋一只，将末调搽肛上，以草鞋烘热，缓缓托上，数次自愈。
一方：用黑大豆、绿豆、赤小豆共研末，少加枯矾，用蜜调搽，治痔疮亦可用。
产后头风鼻渊  ***************************
产后头风，皆因气虚血弱，督脉不通于脑，任脉不交于脑而髓海空虚，风寒乘入所致，积久则鼻流黄涕，稠粘腥臭，脑痛如破。头痛畏风，不可作风治，照古书所言：治风先治血，血活风自灭之意，至产后更当活血治气，盖气足自能生血也。况头为诸阳之会，则补阳又不可缺。法当肾气大补汤加减之。
加减肾气大补汤
熟地（八钱）　萸肉（四钱）　怀山（四钱）　茯苓（三钱）　丹皮（二钱）　泽泻（二钱）　制附（四钱）　肉桂（二钱）　牛膝（二钱）　黄芪（四钱）　归身（四钱）　杞子（四钱）　丝饼（四钱）
煎服。
巅痛，加川芎一钱五分，藁本一钱三分，北细辛三分。
两太阳痛，加荆芥一钱、防风一钱、淫羊藿二钱。
牵引眼目疼痛，加僵蚕（炒）一钱，灵仙一钱五分，蝉蜕一钱。
面上起块如饼，加全蝎梢八分，海桐皮一钱五分，石决明（煅）二钱，干蟾蜍一只。
面上红肿如游风，加白头翁、牛蒡子各二钱，独活、羌活各一钱，钩藤二钱。
眼目红沿出泪，加谷精一钱，冬桑叶十片，干蟾蜍一只（香油酥炙，研末药汁送）。
补血汤
黄芪（五钱）　归身（二钱）　炙甘（一钱）
煎服。
一方：用荆芥末三钱，黑大豆一合，煮浓汁送。
一方：用干萍末一两，黑大豆半升，煮浓汁送。
产后总三方  ***************************
三消丸
治妇人死血、食积、痰结三等块痛。
黄连一钱五分，用吴萸四钱煎汤，去渣，浸以黄连，逾时取起，炒干，一半同益智炒透，去益智，加莱菔一两五钱，炒川芎、桃仁（去皮尖）、黑栀、麦皮曲、三棱、莪术各五钱，醋制山楂、香附各一两，便制。
共为末，蒸糊为丸，俟食远后，煎补中益气汤送下五十丸，或白术、当归各三钱，陈皮五分，煎汤送下。
乌金散
治产后十八症。
一、难产。
二、胞衣不下。
三、死胎不下。
四、眼目昏花。
五、口干心闷。
六、寒热如疟。
七、咳嗽寒热不定。
八、败血如肝。
丸、败血入四肢浮肿。
十、失血不语。
十一、血邪癫狂言语。
十二、心腹痛。
十三、百节酸疼。
十四、舌干津枯，鼻中出血，绕项生疮。
十五、腰疼如角弓。
十六、小便短缩。
十七、喉如蝉声。
十八、胸膈气满，喘逆不食。
乌金子（即黑豆）　紫葳（即凌霜花）　大蓟根　小蓟根　当归　肉桂（去皮）　血余（无病者，烧存性）　蒲黄　木香　青皮　赤芍　皂荚（不蛀者，烧存性）　蚕蜕纸（烧存性）　棕毛（煅。各五钱）　红花（一两）　川乌（一枚，生用五钱）　辰砂（少许）　血竭（少许）
上除烧灰者另研外，共为细末，入灰烧药，研匀，每服一钱，姜汤或酒下，甚至一日三剂。
济坤丹
即回生至宝丹，治同乌金散，取效甚速，但过于峻，非万不得已，不宜用也。
川芎　当归　牛膝　蒲黄（酒拌，隔纸炒）　茯苓　桃仁　熟地（各一两。此味九蒸九晒）　三棱　芍药　羌活　橘红　萸肉　灵脂（各五钱）　木瓜　青皮（各七钱）　良姜（四钱）　香附　元胡　苍术　益母（各一两）　乳香　没药（去油。各三钱）　甘草　黄葵子（各五钱）　乌药（去皮，一两五钱）　麝香（三钱）
上除木香、乳、没、麝另研外，余共为细末，听用；又以大黄一斤（净）为末，苏木三两，河水五碗，煎三碗，去渣存汁；乌豆三升，水六碗，煎豆汁三碗，去豆；红花三两炒黄，入好酒四碗，煮四五沸，去花存酒；先将大黄末，好醋七碗煮干，再下醋五碗煮干，又下醋三碗，入豆、苏、红花酒汁共煎为糊样，取起，其锅焦亦铲起为末，入前药和匀，同糊捣为丸，重五钱五分。阴干，每服一丸，酒下，重者二丸。
以上三方，俱治标之药。若可稍缓，仍当以大补为本。即万不得已而用之，只可二丸，随进补剂。不然取快一时，非无速效，祸不旋踵，悔无及矣！
胎产应制药味  ***************************
按：胎产药味，尤当法制，若一不善，药反有碍，谨列于下：
熟地宜制，用地黄一斤，必要生姜四两捣汁，加益智仁四两，砂仁二两，研末，同姜汁并烧酒拌蒸日晒，以得阳气；干，加酒，九蒸九晒，用人乳少许，不如牛乳更好，然不必多用，盖人乳有七情六欲之弊也。归身用于泄泻方中，当拣净白陈，煮干，用绍酒炒。川芎酒炒。白芍必酒炒，不可生用。无力用人参，以西党代者，用姜汁、晚粳米拌蒸炒。白术，陈土炒焦；若咽干发燥，则用人乳炒。茯苓乳炒，若用茯神于怔忡惊悸盗汗方中，用猪心血拌蒸炒。甘草，蜜炙。若遇中满腹胀饱闷等症，则不可用。黄芪，胎前用生，产后则可酒炒，不必蜜炙。盖蜜寒凉而滑润也。肉桂去皮多，单取心，薄荷入药汁，煎一沸，不可多煎。盖馨香之品，如丁香、沉香等昧，皆畏火，所以煎一沸即止，不可多煎也。吴萸用于痛症，则川连汁炒；用于寒症，单用汤，泡五次可也。延胡、五灵脂、良姜、蕲艾，俱用醋炒。阿胶、鹿胶、龟胶治嗽，蛤粉炒治血。蒲黄炒。羊藿、鹿茸、羊酥炙。杞子，补阴药则青盐水、黑芝麻炒；补阳药川小茴、芦巴，川椒拌炒。益智、芦巴、小茴、沙苑，俱盐水炒。杜仲，盐水、姜汁炒。枳壳面炒。大黄，热症酒制，痢积用韭菜汁拌，九蒸九晒。川连，吴萸汁炒，用于热症酒炒。知、柏盐水炒。黄芩酒炒。丹皮、川断酒炒。干姜，用于止血，破瘀则醋炒黑。山萸肉用于胀病，用醋炒过。怀山酒炒。

附  ——————————————————————————————————————————————————————————————————————————————————————————

保婴要诀  ***************************
小儿百病，自有幼科司其责。然新产七日以内，或至调护失宜。本家因医产之故，乘便求治，而概诿以不能，未免拂人意，非所以济世也，故并及此。
梦生
《济阴纲目》曰：初生不能发声，为之梦生。
切不可断脐，须以棉花包儿，将胞连带，用大油纸燃烧脐，待儿气回，方可断也。
又：初生不啼，或肛门为脂皮所塞者，用簪通开。《外台秘要》云：儿生不啼，由产难少气也，取脐带向身捋之，令气入儿腹，仍呵至百度，自啼矣！
又：菖蒲捣生汁滴即活。
拭口法
临产时，先以川连一钱，甘草五分，煎浓汁，待儿生下，即与食二三匙，再加飞净朱砂抹儿口中，打尽腹中旧尿，次用朱蜜。葛氏《肘后》法：先以黄连、甘草拭口，吐其恶汁，稍定，便与朱蜜；用好朱砂如豆大，研细飞净，炼蜜少许，和成膏，旋沫口中。非特镇心安神，亦解恶毒。若儿面色青自，啼声不响，则不须服。
按：拭口法以川连、甘草为主。但川连究属寒凉，不若用胡桃肉，去衣捣烂，煎甘草汁拌浸，用棉花浸以与儿吮之，后用人乳继之，永无寒误之患。
断脐法
产后要诀，儿出胎洗净后，方断脐带，则不伤水湿以致病。断脐须将汁捋尽，否则寒湿入腹，或作脐风。又须于近脐四五寸处，以棉紧扎，用帛包裹，以口咬脐，盖紧扎，则儿血不贯于胞衣，自然痿缩不胀而易下；即或胞衣未下，延缓数日，亦无大害。口咬则断脐不犯剪刀，自无冷气内侵，可免腹中吊痛之虞。所留脐带，不可太长，太长则难干而伤肌，且恐引外风为脐风；然亦不可太短，太短则逼内而伤脏，或恐肠痛而夜啼，只以儿之手掌长短为度。《千金》论须令足趺上为度。
米牙
凡儿生下，每日夜将苦茶蘸软绢揽儿口内，如齿边有白点，即米牙，即以细针挑破，用好墨涂之，永无惊风嘬口之病。又有牙床紧硬者，名板牙，亦须挑破。亦有喉间肿突者，名曰顶珠，须于手指蘸冰片捺之，其核自下。
一方：以鸡子清磨银子，令儿饮二三匙。
米牙挑后，用僵蚕一只，烧存性，研朱砂少许，麝香少许，同研搽挑处，无嘬口惊风噤口之病。脐风嘬口症亦可用。
脐风
张焕云：儿断脐带后，宜用厚布裹护，若乳母不慎，或因浴而水入，或儿尿棚中未换，为湿气所侵，或当风解视，七日内遂有此病，令儿脐肿多啼，不能乳哺，即成脐风也。用白僵蚕真者四只，炒去丝嘴为末，蜜调敷唇内即愈。
撮口
撮口之症，必先大便热，须用生犀角及真羚羊角磨汁，和蜜调饮之，有效。急则用大黄二钱，甘草二钱煎服。
哺乳法
乳者奶也，哺者食也。乳后不得与食，哺后不得与乳。盖乳食相并，难以克化，大则　，癖，小则成积，疳气自此始矣。《保生要》云：小儿多睡，勿强与乳。
夜啼
小儿夜啼，用鸡粪涂儿脐中，极佳。男用雌，女用雄。
护儿法
《精要》云：初生小儿，夏忌饮冷食，冬忌火炙衣被。要得小儿安，常受饥与寒。真至言也。
《养子真诀》云：吃热莫吃冷，吃软莫吃硬，吃少莫吃多。真妙也。
稀痘方
《纲目》云：脐带干落，安净瓦上四围以炭火炙之，止令烟尽，勿使成灰，取起以碗覆地上，良久，出火毒，研极细，每一分加辰砂五厘共研，次日以乳汁调敷乳上，令儿食乳，随一日内作二三次服尽，永不生疮疹，即生亦少。
一方：小儿百日内，用净银一两，甘草五钱，煎汤久服，则出痘亦少。
一方：儿下地时，捣韭根自然汁与二三匙饮之，则吐出胎血，永免出痘。
一方：绿豆一合，黄大豆一合，黑大豆一合，煎汤，四时八节与服，名曰三豆汤。
一方：蓖麻子四十九粒，取肉，研，去油，朱砂二钱，麝香二分，共研末和匀，端午午时、七月七日、九月九日并除夕，每年搽儿手足心、顶心、胸心、背心三四年，自然稀痘。
一方：初生小儿，用猪胆汁十枚，倾盆遍身洗之，永不生疮疥矣。
小儿月内出痘神方
金银花（一钱）　红花（一钱）　桃仁（一钱，去皮尖）　生地（二钱）　赤芍（二钱）　当归　芥穗（一钱）　甘草（五分）
以上八味秤足，用水二茶杯煎至一酒杯，再用小儿落下脐带约二三寸，炭火瓦上焙干，忌用煤火，研极细末，入药仅内与小儿服完。头一日服药，次日出痘，三日收功，不灌脓亦不结痂。在小儿初生十八日内，服之有效，过十八日不验矣。
余官直隶八载，有余屡见天行痘疹为婴儿一劫不能拯救，心实惨然，因遍考古医书得稀痘方数种，依方施药，获效者，殊妙！客秋会胡少泉司马语及伊孙生甫十二日，适获此方，如法制服，次日即出痘，周身形色红活与天花无异，三日尽退，随又出疹，而小儿乳食如常，后司狱蒋君生子十六日服之亦然。余心识之，旋署后闻居民有生育者，谕令依方配服，无不立验，然犹虑胎痘难凭，日久复出比至冬间各处天花盛行，殇者甚多，而会服此方者，竟不传染。可知痘疹之发，由于胎毒。小儿初生，胎毒尚浅，酌用脐带暨八味寻常之药，药均有益无损，一引必发，发必透，且所发必轻，断不至有遗毒复萌之患。既经屡试屡验，遂梓以公于世，名曰《保婴简易良方》，尚赖仁人善士广为流传，俾诸初生儿女皆于十八日内如法服之，为方至筒，为功甚巨，将举世婴孩，咸登寿域，来始非济世之慈心行仁之善术也。（在田主人识）