

正文  ——————————————————————————————————————————————————————————————————————————————————————————

总论  ***************************
女子之病与男子同，所异者，经带以及胎前、产后耳。先哲谓：「经血超前属热，落后属寒。」此是定论，然亦有属血虚者，不可不知。每逢经行而少腹作痛，是血欲行，为气所阻，治必养血兼调气。如经后腹痛，血虚无疑，补血为主。凡崩漏症，前人皆指暴崩非热，久崩非寒。暴崩必兼益气摄血，久崩必养阴清火。带下症不外阴虚火旺而兼湿热，然亦有肝郁脾虚者。带有五色，须分别治之。脉左寸动滑，有摇摆之状者，怀孕也。月事当行不行，而有仍行者，荫胎之血有馀，惟身体结实者如此，行之二三月，渐少而止。初受孕而呕者，气血初凝，胃失宣布；或妊娠已七八月而呕吐者，此胃气虚也，宜用参麦汤，补之即愈。每逢三月小产者，心阳搏肾，治必壮阳制水，兼固胎元。凡胎前外感，古用四物汤保胎，最为误事，外感必开泄，而反以滋腻血药，引邪入血，致肝风内动，母亡而子安能保乎？胎气强弱，全在母气安危，开泄邪热，令母气安和，正所保胎，舍此别无良法。产后以去瘀为第一义，倘瘀血不去，停积于中，少腹作痛，甚则有「三冲」之患，冲肺则气喘，冲胃则呕吐，冲心则神昏发厥，速以醋炭熏之，气从鼻入，其人即苏。叶天士谓：产后百脉皆虚，最多空窦，况身体素虚者，行血不宜太过，恐损真元。阴液虚者，养血行血；阳气虚者，益气去瘀。产后宜温之，谬说！断不可！可从临症斟酌，丝丝入扣，则从应各当矣。

行经  ***************************
月事超前，内热口乾，火旺血热也。治宜养阴清火。
川石斛（三钱）　南沙参（四钱）　大麦冬（三钱）　鲜生地（三钱）　牡丹皮（二钱）　生白芍（一钱半）　生甘草（五分）　女贞子（三钱）　天花粉（三钱）　生穀芽（四钱）　甘蔗（一两，劈碎同煎）
月事超前，或一月数见，淋漓日久，火旺血虚也。治宜清火养血。
女贞子（三钱）　旱莲草（一钱半）　西洋参（一钱）　大麦冬（三钱）　川石斛（三钱）　大生地（四钱）　薄橘红（一钱）　龙眼肉（二枚）
月事超前，少腹作痛，内热口乾。血虚火旺，气郁不舒也。治宜育阴制阳，条达肝气。
炙生地（三钱）　全当归（二钱）　大白芍（一钱半）　川芎藭（八分）　天麦冬（各三钱）　川黄柏（一钱）　阿胶珠（一钱半）　炒丹皮（二钱）　青蒿梗（一钱半）　地骨皮（三钱）　金香附（一钱半）　软柴胡（醋炒，三分）　粉草（五分）　红枣（五枚）
经水落后，腹痛作胀，气滞血凝。治宜温通。
全当归（二钱）　大丹参（二钱）　金香附（一钱半）　广艾绒（一钱）　红枣（五枚）　制半夏（一钱半）　川厚朴（八分）　煨木香（五分）　大砂仁（一钱）　煨姜（二片）
经血愆期，内热口乾，心悸神眩，此血虚也。治宜培养阴血。
北沙参（四钱）　大麦冬（三钱）　大白芍（一钱半）　川石斛（三钱）　冬瓜子（四钱）　柏子仁（二钱）　左牡蛎（四钱）　女贞子（三钱）　黑料豆（三钱）　龙眼肉（三枚）
经血愆期，少腹作痛，血欲行，为气所阻也。治宜养血调气。
全当归（二钱）　大丹参（二钱）　金香附（一钱半）　台乌药（一钱半）　陈广皮（一钱）　制半夏（一钱半）　大砂仁（一钱）　红枣（五枚）
经阻不行，或三月，或五月，少腹或胀或痛，瘀血凝结也。治宜行瘀。
左牡蛎（四钱）　小胡麻（三钱）　南楂炭（三钱）　大丹参（二钱）　金香附（一钱）　全当归（二钱）　陈广皮（一钱）　净红花（五分）　延胡索（一钱）　砂仁壳（五分）　藕节（一枚）
经阻不行，少腹并不胀痛，心悸头眩，内热肢酸，此气液虚也。治宜益气养阴。
吉林参鬚（五分）　西洋参（一钱半）　大麦冬（三钱）　生白芍（一钱半）　生杜仲（二钱）　左牡蛎（四钱）　女贞子（三钱）　川石斛（三钱）　陈广皮（一钱）　龙眼肉（三枚）

崩漏  ***************************
暴崩淋漓，心悸，头晕欲厥，此气不能摄血。治宜益气统血归经。
高丽参（一钱）　炙生地（三钱）　全当归（二钱）　大白芍（一钱半）　阿胶珠（一钱半）　粉甘草（五分）　绵黄耆（三钱）　陈广皮（一钱）　大枣（三枚）
崩漏，淋漓日久，内热口乾，心悸头眩，腰痛肢酸，阴血久虚，火旺灼营。治宜补阴清火。
炙生地（三钱）　女贞子（三钱）　旱莲草（一钱半）　西洋参（一钱半）　大麦冬（三钱）　阿胶珠（一钱半）　生杜仲（三钱）　黑山栀（一钱半）　川石斛（三钱）　陈广皮（一钱）　吉林参鬚（五分）　龙眼肉（五枚）
崩漏不止，宜用绿升麻，即阴虚火旺，有肝气者，亦宜用三四分，并与肝药生白芍同用，白芍约用一钱半至二钱。如老年妇人，可用陈棕炭煎汤饮服，崩漏即止。
久崩久漏，内热心悸，面色萎黄，唇口刮白，气血皆虚。治宜气血并补。
别直参（一钱）　黄耆皮（一钱半）　粉甘草（五分）　炙生地（三钱）　女贞子（三钱）　旱莲草（一钱半）　阿胶珠（一钱半）　西洋参（一钱半）　大麦冬（三钱）　陈广皮（一钱）　生杜仲（三钱）　南枣（五枚）

带下  ***************************
白带时下，肝阳挟湿热灼阴，带脉不固。治宜清肝化湿。
大白芍（一钱半）　生甘草（五分）　白茯苓（三钱）　燕窝根（二钱）　黑料豆（三钱）　南沙参（四钱）　川石斛（三钱）　冬瓜子（四钱）　女贞子（三钱）　银杏（十粒）
白带时下，肝郁脾虚，积湿侵带。治宜条达肝气，健脾化湿。
吉林参鬚（八分）　白茯苓（三钱）　大白芍（一钱半）　大白术（一钱）　粉甘草（五分）　川芎藭（八分）　焦茅术（一钱）　黑芥穗（八分）　大枣（五枚）
黄带时下，任脉有火，挟湿热灼阴，带脉不固。治宜清火化湿。
川黄柏（酒炒，一钱）　车前子（二钱）　怀山药（三钱）　剪芡实（三钱）　川石斛（三钱）　大麦冬（三钱）　女贞子（三钱）　黑料豆（三钱）　银杏肉（十粒）
赤带时下，阴血久虚，肝阳灼阴。治宜补血清肝。
炙生地（三钱）　全当归（二钱）　大白芍（一钱半）　阿胶珠（一钱半）　黑料豆（三钱）　川黄柏（一钱）　粉甘草（五分）　白茯苓（二钱）　陈广皮（一钱）　天麦冬（各三钱）　红枣（五枚）
青带时下，如绿豆汁，腥秽异常，肝郁化火灼阴，带脉约束无权。治宜清肝。
软柴胡（醋炒，三分）　黑山栀（一钱半）　生白芍（一钱半）　生甘草（五分）　鲜竹茹（一钱）　白茯苓（二钱）　冬瓜子（四钱）　川石斛（三钱）　绵茵陈（二钱）　陈广皮（一钱）
黑带时下，臭秽异常，腹痛阴肿，小溲茎中作痛，面赤内热，口渴引饮，命门、三焦、膀胱、胃火交煽。治宜泻火。
酒黄连（一钱）　酒大黄（三钱）　黑山栀（一钱半）　生石膏（八钱）　肥知母（一钱半）　大麦冬（三钱）　川石斛（一钱半）　白茯苓（三钱）　生甘草（五分）　生白术（三钱）　车前子（三钱）　鲜芦根（去节，二两）

胎前  ***************************
怀孕月馀，内热呕吐，胎初结成，胃失宣布，左寸脉动滑，有摇摆之状。治宜苦降辛通。
酒黄连（一分）　淡吴萸（一分）　南沙参（四钱）　川石斛（三钱）　陈广皮（八分）
怀孕六七月，呕吐不止者，胃气虚也。治宜补胃。
人参鬚（八分）　大麦冬（三钱）　粉甘草（五分）　北沙参（四钱）　淮小麦（三钱）　陈广皮（一钱）　川石斛（三钱）　南枣（五枚）
怀孕每逢三月即小产者，心阳搏肾。治宜清心益肾。
真坎炁（一钱半）　大生地（三钱）　大麦冬（三钱）　西洋参（一钱）　生甘草（五分）　陈广皮（八分）　荷叶（一角）
胎前咳嗽，经久不愈，肺阴虚而留邪未尽，倘延至产后仍咳，必成损症。治宜泄邪养肺。
杭菊花（三钱）　川贝母（二钱）　瓜蒌皮（三钱）　川石斛（三钱）　天花粉（三钱）　生甘草（五分）　广皮白（五分）
怀孕腹胀，面浮足肿。水湿停留，无从宣泄。治宜化湿行水。若通利太过，如苡仁、大腹皮等，诚恐堕胎，不可不防。
连皮苓（四钱）　冬瓜子皮（各四钱）　地肤子（三钱）　五加皮（二钱）　陈广皮（一钱）　汉防己（一钱）　姜皮（五分）
妊娠至九月而语音忽喑，此胎气下迫，产后即痊，无庸调治。如因倾跌，或持重物，胎动下红，治宜升补。看血多鲜红，胎当可保；若血多带紫，其胎必堕，救亦无用。
吉林参（一钱）　大麦冬（三钱）　粉甘草（五分）　炙升麻（三分）　广陈皮（八分）　大生地（三钱）　红枣（五枚）
妊娠至七八月，小溲忽闭，此胎气压胞，宜升举之。
潞党参（三钱）　绵黄耆（三钱）　炙甘草（五分）　炙升麻（三分）　大生地（三钱）　软柴胡（三分）　全当归（二钱）　陈广皮（一钱）　白术（一钱）　白茯苓（三钱）
妊娠感冒，必须开泄外邪，邪退正安，正所以保胎。若用补药保胎，而不顾外邪，则邪无出路，势必深入，母危而子终不保。胎元全赖母气安和，母受外邪，邪去则母子俱安。
妊娠外感风寒，恶寒发热，苔白，头痛，口不作干。治宜温散。
青防风（一钱半）　老苏梗（三钱）　生甘草（五分）　净蝉衣（一钱半）　陈广皮（一钱）　葱白（二钱）
妊娠外感风热，发热头痛，口乾苔黄，小溲甚赤。治宜清解。
牛蒡子（一钱半）　薄荷叶（一钱）　净蝉衣（一钱半）　冬桑叶（一钱）　生甘草（五分）　冬瓜子（四钱）　生穀芽（四钱）　鲜竹茹（三钱）

顺胎  ***************************
顺胎之剂莫如「保产无忧散」（俗名「宫中十二味」），载《医学心悟·妊娠门》，至六七月服此方二三剂最妙。若阴虚之质，照方加南沙参四钱、大麦冬三钱、川石斛三钱。
保产无忧方：此方怀妊后，每月服一二剂，临月再服三二剂；若月份虽足，腹中似痛，总宜服此方，庶易产，并可免产后余患；若未及时而痛者，服之即安，真仙方也！若儿已离母体，下咽即死，断不可误服！慎之，慎之！
黄耆（蜜炙，八分）　当归（一钱半）　川芎（八分）　白芍（一钱，酒炒，夏用一钱半）　炙草（五分）　羌活（五分）　厚朴（姜汁炒，七分）　枳壳（麸炒，六分）　蕲艾（五分）　荆芥穗（八分）　菟丝子（一钱半）　川贝（一钱）　姜（一片）　《产科心法》加大腹皮五分。

临产  ***************************
临产腹痛，须服「催生散」。
全当归（二钱）　川芎藭（八分）　生龟板（四钱）　血馀炭（五分）
临产腹痛难忍，身体素虚者，宜大补气血，作增水行舟之计。
潞党参（三钱）　绵黄耆（四钱）　炙生地（八钱）　炙甘草（五分）　全当归（二钱）　大白芍（一钱半）　川芎藭（八分）　川贝母（三钱）　菟丝子（三钱）　生龟板（四钱）　白茯苓（三钱）　车前子（三钱）　白蔻壳（八分）　大白术（一钱）　薄橘红（一钱）　红枣（五枚）
此方连服三剂，其胎自能顺流而下，且母子俱安，妙不可言（按：此方系百发百中之方）。
交骨不开
临产交骨不开，用新鲜青鱼胆捣烂涂，即开。
胞衣不下
小儿已产，胞衣不下，诚恐上腾，贻害非浅，稳婆能以两指伸进拉下最妙。如用药，须和荣导下。
全当归（二钱）　大丹参（三钱）　金香附（一钱半）　南楂炭（三钱）　莲房（一个）　六一散（三钱）　
共煎汤调服。

产后  ***************************
产后血晕，用醋炭熏之，其气自鼻而入即苏。产后腹痛，此瘀血阻气。治宜和营行瘀。
全当归（二钱）　大丹参（三钱）　金香附（一钱半）　川芎藭（八分）　南楂炭（三钱）　桃仁泥（八分）
产后呕吐不止，此热血冲胃也。治宜行瘀和胃。
陈广皮（一钱）　制半夏（一钱半）　大丹参（二钱）　金香附（一钱半）　南楂炭（三钱）　苏木屑（五分）
产后咳嗽不止，胸闷气喘，此血热冲肺也。治宜行瘀肃肺。
大杏仁（三钱）　桃仁泥（八分）　南楂炭（三钱）　全当归（二钱）　大丹参（二钱）　降香（五分）
产后神昏欲厥，此热血冲心也，最危难救，姑拟行瘀清心一法。
琥珀屑（过服，五分）　大丹参（三钱）　云茯神（三钱）　桃仁泥（一钱）　净红花（五分）　南楂炭（三钱）　降香屑（五分）
附《医醇剩义》治三冲法。
冲胃：去恶平胃散。
当归（一钱）　川芎（一钱）　桃仁（一钱）　炮姜（五分）　楂炭（二钱）　广皮（一钱）　茅术（一钱）　厚朴（一钱）　木香（五分）　砂仁（一钱）　苏木（三分）　降香（五分）
冲肺：去恶清肺汤。
当归（二钱）　川芎（一钱）　桃仁（一钱）　炮姜（五分）　楂炭（三钱）　延胡（一钱）　苏子（二钱）　桑皮（三钱）　橘红（二钱）　贝母（二钱）　苏木（三分）　降香（五分）
童便一杯冲服。
冲心：去恶冲心汤。
当归（二钱）　川芎（一钱）　桃仁（一钱半）　炮姜（六分）　楂炭（三钱）　延胡（一钱）　琥珀（一钱）　生熟蒲黄（各六分）　丹参（三钱）　牛膝（二钱）　苏木（三分）　降香（五分）　灯芯（三尺）
按：先生不喜产后用温之法，故与《医醇剩义》略有区别，然大体则同也。
产后恶露不多，少腹作痛，心悸头晕，汗多欲脱，此气血皆虚，而停瘀不下。治宜通补兼施。
吉林参（一钱）　苏木屑（五分）　全当归（二钱）　南楂炭（三钱）　大丹参（二钱）　金香附（一钱半）　红枣（五枚）
产后恶露畅行，心悸，头晕眼花，汗多，惊惕不安，此血虚也。治宜和营。
炒枣仁（二钱）　全当归（二钱）　柏子仁（二钱）　粉甘草（五分）　浮小麦（五钱）　陈广皮（一钱）　花龙齿（二钱）
产后乳汁甚少，用通草煨猪蹄，每日服之，乳汁自多。
产后僱人乳子，自嫌乳汁撑胀难受，用炒麦芽二两煎服，乳汁即无（按：妙方）。
产后泄泻，脾虚湿蕴。治宜健脾化湿。
大白术（一钱）　川厚朴（八分）　白茯苓（二钱）　陈广皮（一钱）　冬瓜子（四钱）　粉甘草（五分）　大枣（二枚）
产后面浮足肿，胸腹作胀，此气血皆虚，治宜气血并补。
潞党参（三钱）　白茯苓（二钱）　大白术（一钱）　粉甘草（五分）　炙生地（三钱）　全当归（二钱）　大白芍（一钱半）　陈广皮（一钱）　大枣（三枚）
产后因惊恐，或受郁闷，瘀血上阻包络而成癫症。治宜通络行瘀。
大丹参（三钱）　琥珀屑（过服，三分）　净红花（五分）　云茯神（三钱）　䗪虫（二枚）
产后气血皆亏，最多空窦，外邪易入，感冒风寒，恶寒发热，头痛苔白，口不作渴。治宜温散。
黑荆芥（一钱半）　净蝉衣（一钱半）　粉甘草（五分）　光杏仁（三钱）　老苏梗（一钱）　全当归（二钱）
产后发热口乾，苔黄头痛。此风热侵肺。
大力子（一钱半）　净蝉衣（一钱半）　薄荷叶（一钱）　冬桑叶（一钱）　生甘草（五分）
产后去瘀太过，或半月，或一月，下血淋沥不止，此血虚也。治宜益气摄血。
吉林参鬚（八分）　西洋参（一钱）　女贞子（三钱）　大麦冬（三钱）　旱莲草（一钱半）　陈广皮（一钱）　生甘草（五分）　红枣（五枚）

女子杂症  ***************************
（案1）女子最多肝郁，肝气上升犯胃，胸腹作痛，呕吐食少。治宜调肝和胃。
全当归（二钱）　大丹参（二钱）　金香附（一钱半）　台乌药（一钱半）　细青皮（一钱）　陈广皮（一钱）　制半夏（一钱半）　小厚朴（八分）　大砂仁（一钱）　焦穀芽（四钱）　白檀香（五分）
（案2）胸腹作痛，内热口乾，此肝阳上灼胃阴，胃失降令。治宜酸苦泄肝，甘凉养胃。
大白芍（一钱半）　左牡蛎（四钱）　川楝子（一钱半）　宣木瓜（一钱半）　酒炒黄连（一分）　淡吴萸（一分）　北沙参（四钱）　川石斛（三钱）　陈广皮（一钱）　冬瓜子（四钱）　生熟穀芽（各四钱）
肝气方：
南沙参（四钱）　黑料豆（三钱）　陈广皮（一钱）　连壳蔻（八分）　云茯苓（二钱）　冬瓜子（四钱）　佛手柑（一钱）　怀山药（三钱）　生白芍（一钱半）　生甘草（五分）　生熟穀芽（各四钱）
止痢良方：
川石斛（三钱）　生甘草（三分）　赤茯苓（三钱）　冬桑叶（一钱半）　冬瓜子（四钱）　川通草（五分）　生熟穀芽（各四钱）　陈广皮（五分）　车前子（二钱）　鲜荷叶（一角）
如渴者去陈皮；不渴者去石斛
本方重出，见「痢疾」（案2）下。
又止呕痢方：本方重出，见「痢疾」（案2）下。
治便溏热疖：
川石斛（三钱）　六一散（三钱）　赤茯苓（三钱）　冬桑叶（一钱半）　鲜荷叶（一角）　冬瓜子（四钱）　川通草（五分）　大腹皮（一钱半）　甘菊花（二钱）　生熟穀芽（各四钱）
（案3）本案重出，见「痢疾」（案4）。
丸方：
吉林参鬚（一两五钱）　北沙参（烘研，六两）　云茯苓（烘研，四两）　大白术（土炒，一两五钱）　川楝肉（炒，一两五钱）　茅苍术（烘研，五两）　大白芍（烘，二两）　炙甘草（一两）　薄橘红（烘研，二两）　川贝母（去心，研，六两）　依法取末。
川石斛（四两）　冬瓜子（八两）　生熟穀芽（各八两）　大黑枣（八两）
煎汤泛丸，每服三钱，开水送下。
（案4）本案重出，见「痢疾」（案3）。
（案5）霍乱暑湿内蕴，淆乱清浊，霍乱吐泻，发热头晕，胸腹作痛，腿足转筋，舌苔黄白。治宜和中解表。
广藿香（一钱）　老苏梗（一钱半）　荆芥穗（一钱）　陈广皮（一钱）　焦茅术（一钱）　小厚朴（一钱）　酒黄连（二分）　淡吴萸（二分）　宣木瓜（一钱半）　大腹皮（一钱半）　淡豆豉（三钱）　川楝肉（一钱半）

小儿  ***************************
（案1）邪热入里，三焦火盛，引动肝风上扰，肢掣发厥，发热口乾，苔黄溲赤。症属急惊风。治宜生津清热，兼熄肝风。
天花粉（三钱）　川贝母（三钱）　酒黄芩（一钱）　黑山栀（一钱半）　冬桑叶（一钱半）　净连翘（一钱半）　鲜竹茹（一钱半）　芦根（二两）　薄荷叶（一钱）　生甘草（五分）　羚羊角（一钱）
（案2）木旺剋土，肌热泄泻，肢掣发厥，舌色淡红，症属慢惊。治宜抑木扶土。
潞党参（三钱）　赤茯苓（二钱）　生白术（一钱）　生甘草（五分）　陈广皮（一钱）　生白芍（一钱半）　炮姜（一钱）　大枣（三枚）

外症  ***************************
（案1）先天肾虚，后天脾弱，中失运化之权，下少生发之气，湿痰阻气，凝结成块，脉来沉弦。治宜益肾健脾，化痰理气。
左牡蛎（四钱）　甜川贝（二钱）　台参鬚（五分）　地肤子（三钱）　女贞子（三钱）　薄橘红（一钱）　京赤芍（一钱）　连皮苓（四钱）　冬瓜子（四钱）　六神麴（三钱）　生熟穀芽（各三钱）　陈香橼皮（一钱）　桑枝（一尺）
（案2）脾肾久虚，肝阳太旺，挟湿热耗气灼荣，肾囊时流脂水、血水，少腹恶寒，湿热生痰，阻塞气机已著，脉来沉细而弦。治宜益肾清肝，健脾化湿。
台参鬚（八分）　南沙参（四钱）　生杜仲（三钱）　赤茯苓（二钱）　陈香橼皮（一钱）　京赤芍（一钱）　金铃子（一钱半）　山楂子（三钱）　冬瓜子（三钱）　地肤子（三钱）　陈广皮（一钱）　法半夏（一钱半）　甜川贝（二钱）　生熟穀芽（各四钱）
〔目疾〕
（案1）目为肝窍，瞳神属肾，得血而后能视，肾阴肝血俱亏，精华不能上注，左目散光，右目作痛，阳升无制，挟热痰销铄营阴，脉来沉弦。治宜清肝益肾，兼化痰热。
北沙参（四钱）　川石斛（三钱）　女贞子（三钱）　黑料豆（三钱）　杭菊花（二钱）　夏枯草（二钱）　生甘草（五分）　天花粉（二钱）　甜川贝（三钱）　瓜蒌皮（三钱）　鲜竹茹（一钱）　甜杏仁（三钱）
（案2）目为肝窍，瞳神属肾，得血而能视，营血久虚，木火升腾无制，销铄营阴，左目散光，视物不甚清楚，咯血鼻衄，内热口乾，脉来沉弦。治宜清肝明目发光。
冬青子（三钱）　黑料豆（三钱）　北沙参（四钱）　川石斛（三钱）　甜川贝（三钱）　鲜竹茹（一钱）　生穀芽（四钱）　生甘草（五分）　大麦冬（三钱）　冬瓜子（四钱）　荸荠（五枚）
害眼方：
酒木通（一钱）　牡丹皮（一钱半）　赤茯苓（二钱）　京赤芍（一钱）　冬桑叶（一钱）　甘菊花（二钱）　生甘草（五分）　大贝母（三钱）　黑山栀（一钱半）　鲜竹茹（一钱半）　灯心（三尺）　鲜荷梗（一尺）
〔湿疮〕
（案1）本案重出，见「湿热」（案1），本案处方多「川石斛三钱」一味。
（案2）本案重出，见「湿热」（案3），本案处方多「象贝母三钱」一味。
（案3）本案重出，见「胸脘痛腹痛」（案7）。
（案4）肌肤起颗成片，破碎时流脂水，腿足内热，暮肿朝消，湿热外发，下行自寻出路，脉来弦滑。抱恙多年，根深蒂固。治宜气血两清，缓缓图功。
南沙参（四钱）　京元参（一钱）　天麦冬（一钱半三钱）　鲜生地（五钱）　大玉竹（三钱）　女贞子（三钱）　牡丹皮（一钱半）　仙遗粮（三钱）　甜川贝（三钱）　天花粉（三钱）　梧桐花（三钱）　川黄柏（一钱）　光杏仁（三钱）　鲜竹茹（一钱）　川石斛（三钱）　冬瓜子（四钱）　生穀芽（四钱）　钩藤钩（一钱半）　犀角尖（磨冲，一分）　牛黄（研，过服，五釐）
〔瘰疬〕
（案1）肝阳升腾之势渐平，津液宣布，内热口乾较前已减。惟颈生瘰疬，偏右腋下又结痰核，脾肾久虚，痰热蕴结，耗气灼阴，脉弦略退，沉滑如常。宜宗前法进治。
西洋参（烘，三两）　大麦冬（炒，六两）　甜川贝（去心，六两）　瓜蒌皮（炒，六两）　白矾（研，三钱）　糯米粉（八两）　白茯苓（烘，四两）　冬青子（六两）　薄橘红（一两）　依法取末。
川石斛（六两）　鲜竹茹（三两）　荸荠（打碎，十二两）
煎汤泛丸，每服三钱，开水送下。

白带  ***************************
（案1）肝阳上亢之势渐平，肺气肃降，内热口乾、脘闷腹胀均已轻减，腿足暮肿朝消，月事愆期，白带时下，甚则怯冷手震。阴血久虚，湿痰阻胃，脉来弦细。宜宗前法进治。
连皮苓（四钱）　冬瓜子皮（各四钱）　地肤子（三钱）　川石斛（三钱）　北沙参（四钱）　大麦冬（三钱）　川楝肉（切，一钱半）　川贝母（三钱）　瓜蒌皮（三钱）　广皮白（五分）　甜杏仁（三钱）　生熟穀芽（各四钱）　灯心（三尺）
（案2）本案重出，见「胸脘痛腹痛」（案12）。
（案3）阴血久虚，肝阳上灼胃阴，冲任失司，带脉约束无权，血崩成块，带下甚多，心悸内热，头眩眼花，肢节痠痛，腿足浮肿，脉来沉细而弦。治宜养血清肝，兼和胃气。
常服方：
吉林参鬚（八分）　西洋参（一钱半）　大麦冬（三钱）　大生地（四钱）　阿胶珠（一钱）　女贞子（三钱）　旱莲草（一钱）　生杜仲（三钱）　剪芡实（三钱）　怀山药（三钱）　川石斛（三钱）　川黄柏（五分）　陈广皮（一钱）　生甘草（五分）　燕窝根（一钱半）　生熟穀芽（各四钱）　银杏肉（十粒）
临时方：
吉林参鬚（八分）　西洋参（一钱半）　大麦冬（三钱）　大生地（三钱）　阿胶珠（一钱）　生甘草（五分）　川石斛（三钱）　生杜仲（三钱）　陈广皮（五分）　黑料豆（三钱）　龙眼肉（五枚）
（案4）本案重出，见「胸脘痛腹痛」（案14）。
（案5）气血皆虚，中无砥柱，肝阳升腾无制，销铄肺胃阴液，知饥少纳，心悸，内热口乾，头眩，带下腰痛，带脉约束无权，脉来细弦。治宜益气补阴，兼清肝阳。
吉林参鬚（五分）　北沙参（四钱）　柏子仁（二钱）　生杜仲（三钱）　女贞子（三钱）　大白芍（一钱半）　怀山药（二钱）　黄柏（五分）　粉甘草（五分）　车前子（二钱）　剪芡实（三钱）　陈广皮（八分）　冬瓜子（四钱）　川石斛（三钱）　生熟穀芽（各四钱）　银杏肉（十粒）
（案6）脾土久虚，湿热阻胃，气失降令，脘痛腹胀，内热口乾，头痛眼花，腰痠带下。阴血内损，木火升腾无制，销铄津液，脉来细弦而数。治宜健脾化湿，兼益阴制阳法。
大白芍（一钱半）　左牡蛎（四钱）　川楝肉（一钱半）　宣木瓜（二钱）　西洋参（一钱）　大麦冬（三钱）　瓜蒌皮（三钱）　广皮白（一钱）　冬瓜子（四钱）　鲜竹茹（一钱）　云茯神（三钱）　炙内金（二钱）　银杏（十粒）
（案7）本案重出，见「不寐」（案1）。
（案8）本案重出，见「头眩痛」（案17）。
