

正文  ——————————————————————————————————————————————————————————————————————————————————————————

经络病  ***************************
（案1）肝阳上亢之势已平，肺气下降，呛咳、鼻塞、痰多、口乾皆退，肢节作痛较前大减，尚未全止。湿痰入络，荣卫交阻。脉来沉滑。宜宗前法进治。
甜川贝（三钱）　瓜蒌皮（三钱）　生苡仁（三钱）　川萆薢（三钱）　光杏仁（三钱）　南沙参（四钱）　杭甘菊（三钱）　生甘草（五分）　地肤子（三钱）　鲜竹茹（二钱）　川石斛（三钱）　茯苓皮（三钱）　甜瓜子（三钱）　丝瓜络（三钱）　橘络（二钱）　桑枝（一尺）
（案2）肝阳升腾无制，挟素蕴之湿痰流窜节络，荣卫不能通行。右手无名、小指麻木作胀，脉来沉弦而滑。治宜清肝化湿，消痰通络。
甜川贝（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　薄橘红（八分）　生苡仁（三钱）　茯苓皮（三钱）　南沙参（四钱）　陈橘络（一钱）　冬瓜子（三钱）　甜杏仁（三钱）　鲜竹茹（一钱）　桑枝（一尺）
（案3）经谓「肝主筋」，肝阳升腾无制，挟湿痰热流窜节络，筋络缩短，手足肩臂作痛、浮肿，内热烦躁，齿痛苔黄，胸脘不舒，饮食少进，腹胀且硬。湿火痰热充塞三焦，流行之气皆阻。脉来沉弦而滑。脉症皆实，可用下夺之法，诚恐年高，气虚难支，拟养阴清火，化湿豁痰。
羚羊角（五分）　甜川贝（三钱）　瓜蒌皮（三钱）　生苡仁（三钱）　海浮石（三钱）　川萆薢（三钱）　南沙参（四钱）　川石斛（三钱）　薄橘红（一钱）　炙内金（三钱）　竹沥（二两）
（案4）湿痰流窜节络，荣卫不能通行。左肩臂痠痛，手指麻木，纳穀无多，动则气疾。湿痰阻胃，宣布无权。脉来沉弦而滑。治宜化痰通络，兼以和胃。
薄橘红（一钱）　制半夏（一钱半）　海浮石（三钱）　瓜蒌仁（三钱）　嫩桑枝（三钱）　光杏仁（三钱）　生苡仁（三钱）　赤茯苓（三钱）　紫苏子（一钱半）　甜瓜子（三钱）　地肤子（三钱）　五加皮（二钱）　生熟穀芽（各四钱）
（案5）阴血久虚，肝阳上亢，挟湿痰阻塞包络，胃气宣布无权。脘闷气郁，目泪时下，肢节麻木阴酸，胸腹作胀，头眩欲跌，脉来沉弦而滑。治宜化湿消痰，清肝和胃。
吉林参鬚（五分）　云茯神（二钱）　左牡蛎（四钱）　黑料豆（三钱）　川楝肉（一钱半）　薄橘红（一钱）　制半夏（一钱半）　川贝母（二钱）　海浮石（三钱）　直殭蚕（二钱）　钩钩（一钱半）　鲜竹茹（一钱）
（案6）胸脘痞闷、气短头眩、手指麻木已退，肝阳渐平，胃气宣布。惟肾阴久亏，摄纳无权，遗精眼花，见色流精，小溲甚多，不能静坐，脉弦之象稍减，沉细如常。宜宗前法进治。
吉林参鬚（五分）　西洋参（一钱）　生白芍（一钱半）　女贞子（三钱）　白莲鬚（一钱）　生杜仲（三钱）　黑料豆（三钱）　广皮白（五分）　剪芡实（三钱）　炙内金（三钱）　大麦冬（二钱）　荷叶（一角）
（案7）肝阳上升，挟素蕴之湿痰，阻塞胃气，宣布无权，脘闷作恶，呕吐黄水，饮食少进，肢节麻木作痛，湿痰渐化，荣卫交阻。脉来沉弦而滑。治宜清肝化痰，调和卫气。
薄橘红（一钱）　制半夏（一钱半）　象贝母（三钱）　冬桑叶（一钱）　江枳实（一钱）　赤茯苓（三钱）　冬瓜子（三钱）　生苡仁（三钱）　炒竹茹（一钱）　连翘壳（八分）　生熟穀芽（各四钱）
（案8）《经》谓「肝主筋」，肝阳升腾之势渐平。筋络痠痛、内热口乾较前已减，尚未尽退，呛咳日久，头眩眼花，肺阴久虚，清肃无权，脉来弦细。治宜清肃肺气，兼治肝阳。
北沙参（四钱）　女贞子（三钱）　生白芍（一钱半）　生甘草（五分）　生杜仲（三钱）　川贝母（三钱）　鲜竹茹（一钱）　生穀芽（三钱）　甜杏仁（三钱）　桑枝（三尺）
（案9）阴血久虚，肝阳升腾无制，上灼胃阴，胃失降令。脘闷腹痛，内热口乾，头眩且疼，肢节痠痛，腰痠带下，脉来弦细而数。治宜养血清肝，兼和胃气。
大白芍（一钱半）　左牡蛎（四钱）　川楝肉（一钱半）　宣木瓜（一钱半）　生熟穀芽（各四钱）　大麦冬（三钱）　西洋参（一钱半）　川石斛（三钱）　杭菊花（三钱）　鲜竹茹（一钱）　瓜蒌根（三钱）　薄橘红（五分）　生杜仲（三钱）　冬瓜子（四钱）　银杏肉（十粒）
（案10）脾肾久虚，中无砥柱之权，下少生发之气，肝阳上升，挟湿痰流窜节络，荣卫不能通行。左手臂麻木，上及头面，呛咳气喘，痰阻肺气已著，脉来细弦。治宜益肾清肝，运脾化痰。
黑料豆（三钱）　女贞子（三钱）　生杜仲（三钱）　生白芍（一钱半）　生甘草（五分）　北沙参（四钱）　川贝母（三钱）　瓜蒌皮（三钱）　薄橘红（八分）　冬瓜子（四钱）　白茯苓（三钱）　甜杏仁（三钱）
（案11）肝阳升腾之势已缓，肺金清肃之令下行。呛咳鼻塞、痰多口乾、肢节作痛较前已减，尚未尽退，湿痰入络，荣卫不能通行。脉弦略退，沉滑仍然。宜宗前法进治。
象贝母（三钱）　瓜蒌皮（三钱）　川萆薢（三钱）　黑山栀（一钱半）　鲜竹茹（一钱半）　川石斛（三钱）　地肤子（三钱）　淡豆豉（三钱）　茯苓皮（三钱）　桑枝（一尺）　甜瓜子（三钱）　陈橘络（三钱）　丝瓜络（一钱半）　光杏仁（三钱）
（案12）《经》谓「脾主四肢」，脾胃久虚，湿热下注。腿足暮肿朝消，右手臂麻木，大便溏泄，甚则呛咳、口乾，湿热痰上阻肺气，脉来细弦。宜健脾化湿，消痰肃肺。
潞党参（三钱）　南沙参（四钱）　连皮苓（四钱）　生白芍（一钱半）　丝瓜络（一钱半）　生白术（一钱）　生杜仲（三钱）　川续断（二钱）　薄橘红（一钱）　生熟穀芽（各四钱）　大贝母（三钱）　薏苡仁（三钱）　地肤子（三钱）　冬瓜子（四钱）　鲜竹茹（八分）

湿热  ***************************
（案1）湿热无从宣泄，上阻清道，肺金清肃之令不能下行。呛咳喉痛，牵引胸腹，有如带束，头面、颈项起颗结块，脉来细弦而数。清化湿热，兼肃肺气颇合，宜宗前法进治。
南沙参（四钱）　京元参（一钱半）　鲜生地（三钱）　瓜蒌皮（三钱）　鲜竹茹（一钱）　茯苓皮（三钱）　光杏仁（三钱）　甜川贝（三钱）　生穀芽（三钱）　灯芯（三尺）　天花粉（三钱）　地肤子（三钱）　冬瓜子皮（各三钱）　生草（五分）
（案2）湿热生虫。常有寸白虫随大便而下，或不大便，从肛门而出，脉来细缓。阴液已虚，湿热内蕴，已可概见。治宜清化湿热，并益阴清肝法。
茯苓皮（四钱）　南沙参（四钱）　川石斛（三钱）　大雷丸（三钱）　使君子（三钱）　鸡内金（三钱）　陈鹤蝨（三钱）　冬瓜子（四钱）　象贝母（三钱）　陈广皮（一钱）　桑枝（一尺）
（案3）《经》谓「肺合皮毛」，肺有湿热，散布分肉之间。体热咳嗽，肌肤起颗作痒，破碎，略有脂水，即易结痂。湿热里达表，最是佳征，必须令湿热尽透于外，肺气清肃下行。脉来浮滑。治宜清化湿热，兼肃肺气。
茯苓皮（三钱）　地肤子（三钱）　冬瓜子（三钱）　川石斛（三钱）　生甘草（五分）　大力子（一钱半）　大杏仁（三钱）　冬桑叶（一钱半）　杭甘菊（二钱）　天花粉（三钱）　瓜蒌皮（三钱）　黑山栀（一钱半）　生穀芽（三钱）
（案4）脾土久虚，运化无权，湿热淆乱清浊，升降失常。胸腹胀痛，大便泄泻带红，内热口乾，小溲不利，纳穀无多，脉来沉细而弦。治宜健脾化湿，兼和胃气。
高丽参（一钱）　南沙参（四钱）　焦白术（一钱）　生甘草（五分）　赤茯苓（三钱）　生白芍（一钱半）　黄耆皮（一钱半）　川石斛（三钱）　冬瓜子（四钱）　陈广皮（一钱）　生熟穀芽（各四钱）　荷叶（一角）
（案5）湿热下注，膀胱气化无权，小溲茎中作痛，甚则白浊时下。湿热必须清化，投补太早，禁锢湿热，无从宣泄，蕴结于中。脉来沉细。治宜清化湿热，兼养阴调气法。
川萆薢（一钱半）　黑山栀（一钱半）　肥知母（一钱）　南沙参（四钱）　生草（五分）　桑枝（一尺）　白茯苓（四钱）　川石斛（三钱）　冬瓜子（四钱）　川楝肉（一钱半）　银杏肉（十粒）
（案6）肝阳升腾之势渐平，肺金肃清之令下行。呛咳、内热、口乾、自汗较前已减，惟遗精便血，小溲浑浊。肾阴久虚，封藏不固，湿热下注，销铄荣阴，脉来沉细。治宜益肾化湿清肝。
黑料豆（三钱）　女贞子（三钱）　北沙参（四钱）　川石斛（三钱）　鲜竹茹（一钱）　炒槐米（二钱）　生甘草（五分）　川贝母（二钱）　瓜蒌皮（三钱）　荷叶（一角）　光杏仁（三钱）　冬瓜子（四钱）　杭菊花（一钱半）　生穀芽（四钱）

湿痰  ***************************
（案1）脾胃久虚，中无砥柱之权，下少生发之气，肝阳上升，挟素蕴之湿痰，耗气灼阴，流灌失职。内热口乾，头眩神倦，脉来细弦。治宜脾肾并补，清肝化痰。
高丽参（一钱）　西洋参（一钱半）　大白芍（一钱半）　粉甘草（五分）　冬瓜子（四钱）　黑料豆（三钱）　生杜仲（三钱）　冬青子（三钱）　大麦冬（三钱）　生熟穀芽（各四钱）　白茯苓（三钱）　川石斛（三钱）　川贝母（三钱）　薄橘红（三钱）　红枣（五枚）
（案2）本案重出，见「经络病」（案1）。
（案3）胸腹作痛已止，大便亦调，湿痰渐化，胃气通降。惟脾土未健，运化失职。腹胀贲响，夜寐不酣，脉来沉细。治宜健脾渗湿，兼和胃气。
南沙参（四钱）　云茯神（三钱）　大白芍（一钱半）　冬瓜子皮（各三钱）　川石斛（三钱）　酒炒黄连（一分）　淡吴萸（一分）　陈广皮（一钱）　金香附（一钱半）　白蔻壳（八分）　粉甘草（五分）　生熟穀芽（各四钱）
（案4）本案重出，见「经络病」（案2）。
（案5）大便通畅，湿热下泄，胃气宣布，胸腹较舒，呕吐亦止。惟纳穀运化不速，腿足软弱无力，脾失运化之权，肾少生发之气，脉弦已减，沉细如常。宜宗前法进治。
吉林参鬚（五分）　江枳实（一钱）　陈广皮（一钱）　制半夏（一钱半）　鲜竹茹（一钱）　生熟穀芽（各四钱）　宣木瓜（一钱半）　大白芍（一钱半）　生杜仲（二钱）　生甘草（五分）　冬瓜子（四钱）　北沙参（四钱）　佩兰叶（一钱）　左牡蛎（四钱）　炙内金（二钱）
（案6）湿痰上阻肺络，肺气不降，肾气不纳。呛咳气疾，举发无常，甚则喉际痰声漉漉，寝食俱废，抱恙多年，根深蒂固。脉来弦滑。治宜渗湿消痰，兼肃肺气。
化橘红（一钱）　制半夏（一钱半）　紫苏子（二钱）　海浮石（三钱）　全当归（二钱）　瓜蒌仁（三钱）　甜杏仁（三钱）　炙紫菀（一钱）　赤茯苓（三钱）　苡仁（三钱）　南枣（三枚）
（案7）本案重出，见「经络病」（案4）。
（案8）脾土不运，积湿生痰，阻塞胃气，不能下降。胸脘痞闷不舒，饮食少进，不易消化，苔黄，神倦，四肢无力，脉来沉细而滑。治宜健脾化食，消痰和胃。
陈广皮（一钱）　制半夏（一钱半）　川贝母（三钱）　白茯苓（三钱）　江枳壳（一钱半）　南沙参（四钱）　炙内金（二钱）　冬瓜子（四钱）　佩兰叶（一钱半）　姜竹茹（一钱）　生熟穀芽（各四钱）
（案9）湿痰渐化，胃气流行，胸脘皆舒，呕吐已止，大便通畅。惟精神萎顿，腿足软弱无力，脾肾久虚，中无砥柱之权，下少生发之气，脉来沉细。宜宗前法，更进一筹。
高丽参（一钱）　西洋参（一钱）　大白芍（一钱半）　陈广皮（一钱）　黑料豆（二钱）　左牡蛎（四钱）　焦苡仁（二钱）　生熟穀芽（各四钱）　佩兰叶（一钱半）　冬瓜子（四钱）　生杜仲（三钱）　红枣（五枚）
（案10）本案重出，见「经络病」（案7）。
（案11）湿痰渐化，气机宣布，胸腹渐舒，尚未通畅，内热口乾，头眩目赤，纳穀运化不速，脾肾久虚，肝阳上亢，耗气灼阴，流灌失职，脉来沉弦。宜宗前法进治。
杭甘菊（二钱）　京元参（一钱半）　茯苓皮（四钱）　车前子（二钱）　灯芯（三尺）　瓜蒌皮（三钱）　冬瓜子（四钱）　牡丹皮（二钱）　冬桑叶（一钱半）　淡竹茹（一钱半）　川石斛（三钱）　炙内金（三钱）　川贝母（三钱）
（案12）肝气上升，克脾犯胃，土受木制，运化无权，积湿生痰，阻塞气机。胸胁作痛，受寒咳嗽，湿痰凝结已著，脉来细弦，居经不行，已经四载。治宜养血润肝，扶土化痰。
北沙参（四钱）　大白芍（一钱半）　金铃子（一钱半）　左牡蛎（四钱）　瓜蒌皮（三钱）　川石斛（三钱）　薄橘红（八分）　冬瓜仁（四钱）　冬青子（三钱）　白茯苓（三钱）　甜杏仁（三钱）　生穀芽（四钱）
（案13）脾肾久虚，中失运化之权，下少生发之气，积湿生痰，阻塞气机。胸腹胀痛贲响，大便或溏或结，便后带血，脉来细弦。治宜化湿消痰，宣通气机。
陈广皮（一钱）　制半夏（一钱半）　赤茯苓（二钱）　金香附（一钱半）　生熟穀芽（各四钱）　荜澄茄（一钱半）　全当归（二钱）　冬瓜子（四钱）　乌药（一钱）　陈香橼皮（一钱）
（案14）脾肾久虚，中失运化之权，下少生发之气，积湿生痰，阻塞胃气，不能下降。胸腹胁肋胀痛，纳穀无多，脉来细弦。治宜渗湿化痰，兼和胃气。
陈广皮（一钱）　制半夏（一钱半）　赤茯苓（三钱）　南沙参（四钱）　酒黄连（一分）　淡吴萸（一分）　大白芍（一钱半）　左牡蛎（四钱）　川楝肉（一钱半）　宣木瓜（一钱半）　冬瓜子皮（各三钱）　生熟穀芽（各四钱）
（案15）纳穀无多，不易消化，口乾破碎，腿足怯冷，大便溏薄，每日二三行。肾气久虚，肝阳上升，湿痰阻塞，胃气宣布无权，脉来沉细而弦。益肾清肝，化痰和胃颇合，宗前法进治。
吉林参鬚（五分）　北沙参（四钱）　白茯苓（二钱）　粉甘草（五分）　生熟穀芽（各四钱）　益智仁（一钱半）　生杜仲（三钱）　白芍药（一钱半）　茅苍术（黑芝麻拌蒸，一钱半）　大枣（二枚）　薄橘红（一钱）　生苡仁（三钱）　冬瓜子（四钱）　甜川贝（三钱）
（案16）湿痰渐化，胃气下降，胸脘较舒，大便亦调。惟腹内结块，咯痰，觉冷，纳穀无多。脾土久虚，运化无权，脉弦已减，沉细仍然。宜宗前法进治。
吉林参鬚（八分）　赤茯苓（二钱）　焦茅术（二钱）　粉甘草（五分）　大枣（三枚）　金香附（一钱半）　老干姜（五分）　陈广皮（一钱）　制半夏（一钱半）　厚朴花（八分）　生熟穀芽（各四钱）　连壳蔻（八分）　冬瓜子（四钱）
（案17）脾土久虚，运化无权，积湿生痰，阻塞肺气，清肃之气不能下行。呛咳气喘，脘闷鼻塞，甚则喉际痰声漉漉，寝食俱废，脉来沉弦而滑。治宜健脾渗湿，化痰肃肺。
全当归（二钱）　赤茯苓（二钱）　生苡仁（三钱）　薄橘红（一钱）　光杏仁（三钱）　制半夏（一钱半）　莱菔子（二钱）　白芥子（一钱）　紫苏子（一钱半）　冬瓜子（四钱）　炙紫菀（一钱）　大贝母（三钱）　瓜蒌皮（三钱）　海浮石（三钱）　淡豆豉（一钱半）
（案18）脾土久虚，运化无权，积湿无从宣泄，蕴结于中，阻塞胃气，宣布失职。胸腹不舒，纳穀无多，大便溏薄，脉来沉细而弦。治宜健脾化湿，兼和胃气。
吉林参鬚（八分）　赤苓（三钱）　焦茅术（一钱半）　粉草（五分）　冬瓜子（四钱）　陈广皮（一钱）　制夏（一钱半）　厚朴花（五分）　大枣（二枚）　连壳蔻（八分）　生熟穀芽（各四钱）
（案19）（痰热）内热口乾，头眩作痛，眼花痰多，饮食少进，脾失运化之权，肾少生发之气，肝阳上升，挟痰热销铄津液，脉来细弦而数。治宜益肾清肝，运脾化痰。
冬青子（三钱）　北沙参（四钱）　大白芍（一钱半）　川石斛（三钱）　冬瓜子（四钱）　川楝肉（一钱半）　川贝母（三钱）　甜杏仁（三钱）　瓜蒌皮（三钱）　杭菊花（三钱）　生杜仲（三钱）　广皮白（五分）　忍冬藤（三钱）　生熟穀芽（各四钱）
（案20）本案重出，见「湿热」（案3）。

咳  ***************************
（案1）（咳兼遗泄）本案重出，见「湿热」（案6）。
（案2）（咳兼湿痰入络）　本案重出，见「经络病」（案1）。
（案3）（咳兼湿疮）湿热无从宣泄，肺金清肃之令不能下行。呛咳喉痛，牵引胸腹，有如带束，头面、颈项、手臂起颗结块，脉来细弦而数。清化湿热，兼肃肺气颇合，宜宗前法进治。
南沙参（四钱）　京元参（一钱半）　鲜生地（三钱）　生甘草（五分）　生穀芽（三钱）　茯苓皮（三钱）　光杏仁（三钱）　甜川贝（三钱）　瓜蒌皮（三钱）　鲜竹茹（一钱）　川石斛（三钱）　天花粉（三钱）　地肤子（三钱）　冬瓜子皮（各三钱）　灯芯（三尺）
（案4）（外感）饮食不节，兼受风邪，肺不清肃，胃不宣通。呛咳又作，鼻塞头痛，胸腹贲响，食入疼胀，脉来浮弦而滑。治宜泄邪肃肺，导滞和胃。
净蝉衣（一钱半）　杭菊花（三钱）　生甘草（五分）　瓜蒌皮（三钱）　光杏仁（三钱）　炙内金（三钱）　生熟穀芽（各三钱）　川石斛（三钱）　冬瓜子（三钱）　广皮白（五分）　天花粉（三钱）　鲜竹茹（三钱）
（案5）（咳兼湿疮）本案重出，见「湿热」（案3）。
（案6）（咳兼痰喘）本案重出，见「湿痰」（案6）。
（案7）（咳兼血）肺金清肃之令下行，呛咳口乾、咯血内热、苔黄耳鸣皆退。惟神昏发厥，肢节抽掣，肾阴久虚，水不涵木，肝阳化火，挟痰热上阻包络，神明无主，脉来弦滑。治宜益肾清肝，兼化痰热。
北沙参（四钱）　大麦冬（二钱）　黑料豆（三钱）　甜川贝（三钱）　钩钩（二钱）　云茯神（三钱）　花龙齿（二钱）　川石斛（二钱）　鲜竹茹（一钱）　青铅（一两）　生枳壳（一钱）　炙殭蚕（二钱）　生牡蛎（四钱）　上沉香（二分）
（案8）（咳兼脘痛）肝阳升腾之势渐平，肺气肃降，脘痛已止，呛咳、内热、口乾、腰痠渐退，惟头眩心悸，小溲频数。肾阴久虚，下失封藏之固。脉弦略迟，沉细如常。宜宗前法进治。
北沙参（四钱）　女贞子（三钱）　川断（二钱）　生草（五分）　生杜仲（三钱）　荷叶（一角）　黑料豆（三钱）　生芍药（一钱半）　广皮白（五分）　川石斛（三钱）　鲜竹茹（一钱）
（案9）（咳兼疝）肝阳上升，挟湿痰阻塞肺胃，宣布无权。呛咳，脘闷，饮食少进，疝气偏坠于右，睾丸胀大作痛，肺郁不舒已可概见，脉来弦滑。治宜清肝化痰，肃肺和胃。
冬桑叶（一钱半）　淡豆豉（二钱）　嫩桔梗（一钱半）　冬瓜子（三钱）　川石斛（三钱）　炒竹茹（一钱）　薄橘红（一钱）　炙内金（二钱）　白茯苓（三钱）　生甘草（五分）　生熟穀芽（各四钱）
（案10）（外感）肺肾阴虚，湿热下注，膀胱气化无权。屡次遗精，溲前带浊，感冒逡，清肃无权，间或呛咳，脉弦已退，风邪外解。治宜益肾化湿，兼清肺气。
淡豆豉（三钱）　黑山栀（二钱）　女贞子（三钱）　川贝母（三钱）　生穀芽（四钱）　瓜蒌子（三钱）　川楝肉（一钱半）　川石斛（三钱）　冬瓜子（四钱）　忍冬藤（三钱）
（案11）（咳兼筋络）本案重出，见「经络病」（案8）。
（案12）（乾血咳）居经不行已三阅月，呛咳内热，口渴引饮，饮食少进。肝郁化火，销铄肺胃阴液，肺失清肃之权，胃少冲和之气。脉来弦细软，入夜神迷谵语，乾血痨症已成。姑拟育阴制阳。
北沙参（三钱）　大麦冬（三钱）　生甘草（五分）　左牡蛎（四钱）　女贞子（三钱）　甜杏仁（三钱）　川石斛（四钱）　瓜蒌皮（四钱）　南沙参（四钱）　南楂炭（三钱）　鲜竹茹（一钱半）　天花粉（三钱）　川贝母（三钱）　炙内金（三钱）　生白芍（一钱半）　藕节（一枚）
（案13）（初诊，乾血劳咳）阴血久虚，肝阳升腾无制，销铄肺阴，金受火刑，清肃无权。呛咳，内热，口乾，头眩，卧难著右。居经不行已三阅月，脉来弦细而数。势已入损，治宜养血清肝，兼肃肺气。
冬青子（三钱）　生白芍（一钱半）　甜杏仁（三钱）　左牡蛎（四钱）　北沙参（四钱）　生甘草（五分）　甜川贝（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　冬瓜子（四钱）
（案14）（复诊，乾血劳咳）肝阳升腾之势渐平，胃气下降，内热、口乾较前已减。惟呛咳，头眩，卧难著右，居经不行已三月，肺阴久虚，清肃无权，脉弦略退，细数如常。宜宗前法进治。
女贞子（三钱）　生白芍（一钱半）　生甘草（五分）　北沙参（四钱）　鲜竹茹（一钱）　川贝母（三钱）　瓜蒌皮（三钱）　甜杏仁（三钱）　生穀芽（四钱）　冬瓜子（四钱）　广皮白（五分）　黑料豆（三钱）　川石斛（三钱）
（案15）（咳兼血）肝阳上亢之势渐平，脾有复振之权。痰带血丝已止，内热、气急、大便溏薄均减，尚未尽退，呛咳作恶。肺肾阴虚已极，胃气宣布无权，脉弦略退，沉细如常。宜宗前法进治。
北沙参（四钱）　生白芍（一钱半）　生甘草（五分）　白茯苓（四钱）　莲子（十粒）　生怀药（三钱）　黑料豆（三钱）　生杜仲（三钱）　川贝母（三钱）　川石斛（三钱）　广皮白（三钱）　冬瓜子（四钱）　生熟穀芽（各四钱）
（案16）（咳兼衄）肝阳升腾之势已缓，肺金清肃之令下行，内热、口乾、衄血已止，纳穀不易消化、呛咳、气急皆减，尚未尽退。肺肾阴虚，摄纳无权，脉来沉细。宜宗前法进治。
女贞子（三钱）　生白芍（一钱半）　生甘草（五分）　北沙参（四钱）　川石斛（三钱）　瓜蒌皮（三钱）　川贝母（三钱）　冬瓜子（四钱）　大生地（三钱）　生穀芽（四钱）　鸡内金（三钱）　甜杏仁（三钱）　广皮白（八分）　毛燕（三钱，绢包，煎汤代水）
（案17）（咳兼湿痰入络，兼喘）本案重出，见「经络病」（案10）。
（案18）（咳兼胸胁痛）本案重出，见「湿痰」（案12）。
（案19）（咳牵胸背）肝阳升腾之势渐平，津液宣布，内热、苔黄腻皆退。惟呛咳气急，牵引胸背不舒，肢节痠痛，夜寐不酣。肺阴久虚，清肃无权，脉弦略退，沉细如常。宜宗前法进治。
大白芍（一钱半）　生草（五分）　女贞子（三钱）　生杜仲（三钱）　生穀芽（三钱）　云茯苓（二钱）　北沙参（四钱）　甜川贝（三钱）　瓜蒌皮（三钱）　鲜竹茹（一钱）　川石斛（三钱）　黑料豆（三钱）　冬瓜子（四钱）　甜杏仁（三钱）　生梨（五片）
（案20）（外感）风邪外解，气机流行，发热较前大减，尚未尽退。咳嗽气急，甚则鼻扇。馀邪未清，挟痰热销铄津液，肺气肃降无权。脉来弦滑。治宜生金肃肺，兼泄馀邪。
川石斛（三钱）　生甘草（五分）　淡豆豉（三钱）　黑山栀（一钱半）　广皮白（五分）　川贝母（三钱）　瓜蒌皮（三钱）　天花粉（三钱）　南沙参（四钱）　鲜竹茹（一钱半）　光杏仁（三钱）　冬瓜子（四钱）　生穀芽（四钱）　白茯苓（三钱）
（案21）（外感）风热留恋气分，肺失清肃之权。发热咳嗽，不思饮食，大便不畅。肺与大肠相表里，脏气不和则府气不宣，脉来浮弦。治宜生津泄邪，兼肃肺气。
净蝉衣（一钱）　薄荷叶（一钱）　生甘草（五分）　川石斛（三钱）　瓜蒌皮（三钱）　大贝母（三钱）　光杏仁（三钱）　冬瓜仁（三钱）　天花粉（三钱）　生穀芽（四钱）　鲜竹茹（三钱）
（案22）（咳兼血）《经》谓「形寒饮冷则伤肺」。前月初著寒，咳嗽延今月馀，咳嗽虽减，肺阴受伤，络血上溢，内热口乾，脉来弦细而数。势已入损，治宜清养肺阴，兼化痰热。
京元参（一钱）　北沙参（四钱）　女贞子（四钱）　生熟穀芽（各四钱）　生甘草（五分）　生白芍（一钱半）　甜川贝（二钱）　冬虫夏草（五分）　川石斛（三钱）　瓜蒌皮（四钱）　鲜生地（四钱）
改方：加甜杏仁（三钱）、灯芯（三尺）
（案23）（咳兼鼻血）呛咳气急、鼻塞有血较前已减，肺金清肃之令下行。惟乍寒乍热，脘闷咯血，大便不畅。痰热销铄胃阴，胃气宣布无权，脉来沉滑。治宜清化痰热，肃肺和胃。
川贝母（三钱）　瓜蒌皮（三钱）　南沙参（四钱）　牡丹皮（一钱半）　杭菊花（二钱）　川石斛（三钱）　京元参（一钱）　生甘草（五分）　光杏仁（三钱）　冬瓜子（四钱）　生穀芽（四钱）　鲜竹茹（一钱半）　白茅根（去心，二钱）　生梨（五片）
膏滋方
吉林参鬚（二两，另煎）　北沙参（八两）　大生地（六两）　女贞子（六两）　广皮白（二两）　生白芍（三两）　生甘草（一两）　大玉竹（六两）　甜川贝（六两）　怀山药（四两）　瓜蒌皮（六两）　川石斛（六两）　云茯神（四两）　元参心（二两）　甜杏仁（六两）　冬瓜子（八两）　生穀芽（八两）　灯芯（卅尺）
上药煎三次取汁，冰糖一斤收膏。
（案24）（咳兼血）血分之热已清，早起咯血已止，饮食加增，胃气流行。惟肺阴尚虚，清肃无权，呛咳气急虽减，而未尽退，脉来缓滑。治宜清养肺阴，兼化痰热。
大玉竹（二钱）　北沙参（四钱）　生甘草（五分）　川贝母（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　天花粉（三钱）　冬瓜子（四钱）　生穀芽（四钱）　广皮白（五分）　鲜竹茹（一钱）
（案25）（咳兼痔）阴血久虚，肝阳上升，消灼肺胃阴液，气机肃降无权。呛咳，内热，口乾，脘闷，喉际作梗，头眩神倦，痰味热腥，痔疮下血。湿热内蕴已著，脉来细数。治宜清肝和胃，肃肺化湿。
冬青子（三钱）　鲜生地（八钱）　南沙参（四钱）　炒槐米（三钱）　地榆炭（一钱半）　川贝母（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　鲜竹茹（一钱）　冬瓜子（四钱）　生穀芽（四钱）　甜杏仁（三钱）　忍冬藤（三钱）
（案26）（咳兼湿痰入络）本案重出，见「经络病」（案11）。
（案27）（咳兼喘）湿痰渐化，肺金清肃之令下行，呛咳气喘未发。惟饮食过多不易消化，胸脘气觉不舒。脾土未健，运化无权，脉来沉细。治宜甘温运脾，化痰肃肺。
吉林参鬚（八分）　全当归（二钱）　生苡仁（三钱）　生杜仲（三钱）　香橼皮（一钱）　黑料豆（三钱）　薄橘红（一钱）　制半夏（一钱半）　江枳实（一钱）　海浮石（三钱）　瓜蒌皮（三钱）　川贝母（三钱）　六神麴（三钱）　甜杏仁（三钱）　紫苏子（一钱半）　炙紫菀（一钱半）　冬瓜子（三钱）

外感  ***************************
（案1）本案重出，见「咳」（案4）。
（案2）外感风邪，化热灼津，肺失清肃，发热已经三候未解，日轻夜重，每逢子时其热更炽，交寅方觉轻减。近日大便泄泻，肺邪下迫大肠，传道失职，津液愈伤，气失所养，中无砥柱，肌肉消瘦，面浮肢肿，苔白不渴，脉来细弱。邪少虚多，脱象已著，姑拟生津，兼泄邪法以望转机。
别直参（一钱）　茅苍术（一钱）　川桂枝（八分）　生白芍（一钱半）　生甘草（五分）　陈广皮（一钱）　老苏梗（三钱）　赤茯苓（二钱）　青防风（一钱）　生熟穀芽（各四钱）　姜半夏（一钱半）
（案3）外感风邪，挟食滞淆乱清浊，升降失常。大便泄泻，少腹作痛，头眩且胀，口乾苔白，脉来弦细。虚体受邪，必以祛邪为先，外解风寒，内消食滞，清浊自分，邪退正安，河间治法不外乎此。治宜泄邪消食，升清降浊。
老苏梗（一钱半）　嫩桔梗（一钱）　粉葛根（二钱）　生草（五分）　六神麴（四钱）　江枳壳（一钱）　赤茯苓（二钱）　冬瓜子（四钱）　川通草（五分）　车前子（二钱）　川石斛（三钱）　香连丸（一钱）　生熟穀芽（各四钱）　荷叶（一角）
（案4）进泄邪消食、升清降浊法，发热已退，邪从外泄。惟内陷肠胃之邪，因体虚气弱，难以外透，挟食滞耗气灼营，泄泻转为痢疾，红白俱下，少腹作痛，舌苔白腻，口不作干，脉来弦细。脉症细参，正虚邪陷，非养正透邪，下痢安有止期？症势非可轻视。治宜补散兼行，佐以消导。
嫩桔梗（一钱）　粉葛根（二钱）　荆芥穗（一钱）　青防风（一钱）　荷叶（一角）　吉林参鬚（一钱）　生白术（一钱）　生甘草（五分）　茅苍术（一钱）　赤茯苓（二钱）　焦山楂（三钱）　六神麴（三钱）　江枳壳（一钱）　大腹皮（二钱）　陈广皮（一钱）
（案5）湿热已化，清升浊降，下痢已止，大便虽溏颇畅。前日恶寒发热，风邪乘虚而入，遏抑营卫，内热口乾，馀邪未清，胃失降令，脉来弦滑。治宜清馀邪，甘润和胃。
淡豆豉（三钱）　黑山栀（二钱）　川石斛（三钱）　赤苓（三钱）　冬瓜子（四钱）　生甘草（五分）　大贝母（三钱）　广皮白（八分）　生熟穀芽（各四钱）　鲜荷梗（五寸）
（案6）感受风寒，挟素蕴之湿痰，阻塞气机，肺不清肃，胃不宣通。脘闷腹痛，二便不甚通利，呕吐痰水，肢节阴酸，神倦力乏，脉来浮弦。治宜泄邪化痰，肃肺和胃。
老苏梗（三钱）　冬桑叶（一钱半）　酒川连（二分）　淡吴萸（二分）　冬瓜子（四钱）　薄橘红（八分）　淡竹茹（一钱半）　荷梗（一尺）　白茯苓（三钱）　光杏仁（三钱）　生熟穀芽（各四钱）
（案7）本案重出，见「咳」（案21）。
（案8）风邪外解，荣卫流行，恶寒发热已退。惟知饥少纳，头昏神倦。胃气未和，宣布无权，调和胃气，不外甘平。脉来细弱。治宜甘平养胃。
人参鬚（五分）　北沙参（四钱）　大白芍（一钱半）　粉甘草（五分）　白茯苓（三钱）　女贞子（三钱）　甜川贝（三钱）　瓜蒌皮（三钱）　薄橘红（八分）　冬瓜子（四钱）　生熟穀芽（各四钱）　红枣（五枚）
（案9）外感风寒，肺失清肃之权。恶寒咳嗽，小溲色黄，胸脘不舒，纳穀无多。湿痰阻胃，气不通降，脉来浮弦。治宜泄邪肃肺，化痰和胃。
光杏仁（三钱）　老苏梗（三钱）　粉甘草（五分）　茯苓皮（三钱）　净蝉衣（一钱半）　大贝母（三钱）　薄橘红（一钱）　冬瓜子（四钱）　生熟穀芽（各四钱）　川通草（五分）　荷叶（一角）

头眩痛  ***************************
（案1）本案重出，见「湿痰」（案1）。
（案2）脾肾久虚，肝阳上升，挟痰耗气灼荣，流灌失职。内热口乾，苔腻头眩，胸腹结块作痛。气聚则凝，气散则平，病在无形之气，不在有形之血。脉来弦细。治宜益肾清肝，运脾化痰。
生白芍（一钱半）　左牡蛎（四钱）　宣木瓜（一钱半）　川楝肉（一钱半）　川石斛（三钱）　北沙参（四钱）　冬瓜子（四钱）　瓜蒌皮（三钱）　生草（五分）　生熟穀芽（各四钱）　广皮白（五分）　酒川连（二分）　淡吴萸（二分）　鲜竹茹（一钱）　金香附（一钱半）
（案3）《经》谓「诸风掉眩，皆属于肝」，又谓「肝开窍于目」。头眩作痛偏左，时常眼花，肝阳上升，挟痰灼阴，痰热蕴结已著，劳动口乾，阴虚阳盛，脉来沉弦而滑。治宜益肾清肝，兼化痰热。
女贞子（三钱）　生白芍（一钱半）　生甘草（五分）　川贝母（三钱）　川石斛（三钱）　大麦冬（三钱）　瓜蒌根（三钱）　杭甘菊（二钱）　黑料豆（三钱）　北沙参（四钱）　鲜竹茹（一钱）　生熟穀芽（各四钱）
（案4）本案重出，见「咳」（案8）。
（案5）本案重出，见「经络病」（案5）。
（案6）本案重出，见「经络病」（案6）。
（案7）肝当冲脉，冲任隶于阳明，荣血久虚，肝阳上灼胃阴，冲任失司。月事愆期，胸腹胀痛，纳穀不易消化，呕吐头眩，脉来弦细。养血清肝，颇为合度，宜宗前法更进一筹。
陈广皮（一钱）　制半夏（一钱半）　川楝肉（一钱半）　生白芍（一钱半）　生熟穀芽（各四钱）　女贞子（三钱）　宣木瓜（一钱半）　炙内金（二钱）　炒竹茹（一钱）　左牡蛎（四钱）　金香附（一钱半）　小胡麻（二钱）　吉林参鬚（八分）　北沙参（四钱）　红枣（五枚）
（案8）荣血久虚，肝阳上亢，销灼胃阴，胃失降令。胸脘不舒，内热口乾，甚则头眩，居经不行已三阅月，脉来沉弦而滑。治宜养血清肝，兼和胃气。
北沙参（四钱）　女贞子（三钱）　川贝母（三钱）　生甘草（五分）　广皮白（五分）　川石斛（三钱）　云茯苓（三钱）　冬瓜子（四钱）　大麦冬（二钱）　钩藤钩（一钱半）　生熟穀芽（各四钱）
（案9）本案重出，见「经络病」（案9）。
（案10）阴血久虚，肝阳升腾无制，胃失降令。胸腹胀痛，纳穀无多，内热口乾，苔腻头眩，月事不调，脉来沉细而弦。治宜养血清肝，兼和胃气。
生白芍（一钱半）　左牡蛎（四钱）　川楝肉（一钱半）　宣木瓜（一钱半）　川石斛（三钱）　北沙参（四钱）　陈广皮（一钱）　鸡内金（三钱）　小胡麻（二钱）　白茯苓（三钱）　冬瓜子皮（各四钱）　生熟穀芽（各四钱）
（案11）本案重出，见「湿痰」（案11）。
（案12）阴血内损，不能濡润诸经，头眩目燥，脘闷腹胀，神疲力乏，腿足阴酸，肝阳升腾无制，销灼胃阴，胃失降令，脉来沉细而弦。治宜培补阴血，兼潜肝阳。
南沙参（四钱）　生白芍（一钱半）　大生地（四钱）　生杜仲（三钱）　生草（五分）　大麦冬（三钱）　黑料豆（三钱）　女贞子（三钱）　川贝母（三钱）　灯芯（三尺）　冬桑叶（一钱半）　冬瓜子（四钱）　川石斛（三钱）　生熟穀芽（各四钱）
（案13）荣血久虚，肝阳上亢，销铄胃阴，胃失降令。胸腹作痛，内热口乾，甚则头眩。调胃必先平肝，木火不升，胃气自降。脉来沉弦而滑。治宜养血平肝，兼和胃气。
大白芍（一钱半）　左牡蛎（四钱）　川楝肉（一钱半）　宣木瓜（一钱半）　川石斛（三钱）　北沙参（四钱）　金香附（一钱半）　大麦冬（三钱）　陈广皮（一钱）　冬瓜子（四钱）　生熟穀芽（各四钱）
（案14）阴血内损，肝阳升腾无制，挟痰热上阻清道。头眩欲跌，内热口乾。《经》谓「诸风掉眩，皆属于肝」，肝为刚藏，非柔不和。脉来细弦而滑。治宜养阴清肝，兼化痰热。
川贝母（三钱）　瓜蒌皮（三钱）　女贞子（三钱）　左牡蛎（四钱）　黑料豆（三钱）　南沙参（三钱）　大麦冬（三钱）　川石斛（三钱）　薄橘红（八分）　鲜竹茹（一钱）　云茯苓（二钱）　钩钩（一钱半）　荸荠（五枚）
（案15）脾肾久虚，中无砥柱之权，下少生发之气，积湿生痰，积痰生热，销铄肺阴。鼻塞头痛，内热口乾，脉来虚弦。治宜益肾运脾，化痰肃肺。
冬青子（三钱）　杭菊花（三钱）　南沙参（四钱）　生甘草（五分）　象贝母（三钱）　瓜蒌皮（三钱）　金石斛（三钱）　冬瓜子仁（四钱）　茯苓皮（三钱）　鲜竹茹（一钱半）　广皮白（五分）　荷叶边（八分）
（案16）荣血久虚，肝阳上升，销铄胃阴，胃气宣布无权。胸脘不舒，纳穀不易消化，大便溏泄，心悸内热，头眩，苔腻，发际起块结痂，脉来细弦。治宜养血清肝，兼和胃气。
吉林参鬚（五分）　北沙参（四钱）　大麦冬（三钱）　白茯苓（三钱）　大白芍（一钱半）　生甘草（五分）　川石斛（三钱）　炙内金（二钱）　地肤子（二钱）　冬瓜子（四钱）　薄橘红（八分）　生熟穀芽（各四钱）　红枣（五枚）
（案17）肝当冲脉，冲任隶于阳明，肝阳上灼胃阴，冲任失司，带脉约束无权，月事淋漓，白带时下，乳胀，内热口乾，头眩，腹痛作恶，纳穀无多，屡发喉痹，红肿痛，脉来细弦而数。治宜养血清肝，兼益胃阴。
生白芍（一钱半）　女贞子（三钱）　川楝肉（一钱半）　生甘草（五分）　广皮白（五分）　西洋参（一钱）　京元参（一钱）　鲜生地（四钱）　白茯苓（三钱）　莲子（十粒）　川石斛（三钱）　冬瓜子（四钱）　生穀芽（四钱）　鲜竹茹（一钱）

吐血  ***************************
（案1）肺有蕴热，耗气灼荣，络血上溢。今早咯血，口乾不欲多饮。痰为热遏，无从宣泄，清肃无权，已可概见。脉来弦细。治宜化痰清热，兼肃肺气。
京元参（一钱）　牡丹皮（一钱半）　鲜竹茹（一钱）　冬瓜子（四钱）　白茅根（去心，二钱）　川石斛（三钱）　川贝母（二钱）　瓜蒌皮（三钱）
（案2）胸腹作痛，牵引腰背，纳穀无多，吐血而痛不减。病不在血而在气，肝阳上升，挟湿痰阻塞胃气，宣布无权。脉来弦细。治宜养血清肝，化痰和胃颇合，宜宗前法进治。
生白芍（一钱半）　全当归（二钱）　吉林参鬚（五分）　白茯苓（三钱）　生甘草（五分）　陈广皮（一钱）　制半夏（一钱半）　生杜仲（三钱）　枸杞子（三钱）　金香附（一钱半）　荜澄茄（一钱半）　补骨脂（一钱）　生熟穀芽（各四钱）
（案3）肝阳升腾之势渐平，津液宣布。日晡凛寒肌热已退，每早痰内带血虽减未止。脾肾久虚，痰热灼阴耗气。脉来沉细。治宜脾肾并培，清化痰热。
西洋参（一钱半）　京元参（一钱半）　大鲜生地（各三钱）　冬青子（三钱）　生白芍（一钱半）　生甘草（五分）　左牡蛎（四钱）　鲜竹茹（一钱）　甜川贝（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　天花粉（三钱）　生穀芽（四钱）　冬瓜子（四钱）　冬虫草（五分）　梨（五片）
（案4）本案重出，见「咳」（案22）。

衄  ***************************
（案1）《经》谓「肾藏精」，又谓「肺开窍于鼻」，肾阴久虚，封藏不固。屡次遗精，鼻塞且衄。气逆痰多，肝阳上灼肺阴，清肃无权。脉来沉弦而滑。治宜益肾清肝，化痰肃肺。
冬青子（三钱）　南沙参（四钱）　生甘草（五分）　杭菊花（二钱）　川石斛（三钱）　京元参（一钱）　瓜蒌皮（三钱）　冬瓜仁（三钱）　鲜竹茹（一钱）　广皮白（五分）　生穀芽（四钱）　灯芯（三尺）
膏方：加北沙参（四钱）　黑料豆（三钱）
（案2）内热、鼻衄皆退，肺金清肃之令下行。惟脾土未健，积湿阻胃，宣布无权。肚腹作痛，即欲大便，纳穀无多，脉来细弦。治宜健脾化湿，兼和胃气。
吉林参鬚（五分）　南沙参（四钱）　川石斛（三钱）　白茯苓（二钱）　六神麴（三钱）　大白芍（一钱半）　川楝肉（一钱半）　炙内金（三钱）　生甘草（五分）　南楂炭（三钱）　陈广皮（一钱）　冬瓜子（四钱）　生熟穀芽（各四钱）

呕吐  ***************************
（案1）本案重出，见「湿痰」（案9）。
（案2）本案重出，见「经络病」（案7）。
（案3）风邪外解，荣卫流行。恶寒发热已止，胸胁作痛、呕吐清水虽减，未尽退，痰阻喉际，咯不易出，居经不行已三阅月。湿痰阻胃，宣布无权。脉弦略退，沉滑如常。宜宗前法进治。
酒炒川连（二分）　淡吴萸（二分）　薄橘红（一钱）　制半夏（一钱半）　淡竹茹（一钱）　金香附（一钱半）　光杏仁（三钱）　冬瓜子（四钱）　赤茯苓（三钱）　白蔻壳（一钱）　生熟穀芽（各四钱）
（案4）本案重出，见「头眩痛」（案7）。
（案5）本案重出，见「外感」（案6）。

胸脘痛腹痛  ***************************
（案1）本案重出，见「湿痰」（案3）。
（案2）本案重出，见「咳」（案4）。
（案3）本案重出，见「经络病」（案3）。
（案4）本案重出，见「湿痰」（案5）。
（案5）肝郁气逆，胃失降令。胸脘胀痛。举发无常，甚则口多涎沫。调胃必先平肝，木能条达，胃自宣通。脉来沉弦。治宜养血柔肝，兼和胃。
陈广皮（一钱）　制半夏（一钱半）　台乌药（一钱）　荜澄茄（一钱）　金香附（一钱半）　淡吴萸（二分）　大白芍（一钱半）　生甘草（五分）　冬瓜子（四钱）　赤茯苓（三钱）　生熟穀芽（各四钱）　煨姜（二片）　红枣（五枚）
（案6）本案重出，见「湿热」（案4）。
（案7）肝气上升，挟素蕴之湿痰，阻塞胃气，宣布无权。胸腹胀痛，腰腿阴酸，头眩口乾，腿足破皮，时有脂水，月事愆期，脉来弦细。治宜调肝化湿，消痰和胃。
生白芍（一钱半）　左牡蛎（四钱）　宣木瓜（一钱半）　冬瓜子皮（各三钱）　小胡麻（二钱）　连皮苓（四钱）　北沙参（四钱）　川石斛（三钱）　生熟穀芽（各四钱）　鸡内金（二钱）　陈广皮（一钱）　川萆薢（三钱）　地肤子（三钱）　川楝肉（一钱半）
（案8）本案重出，见「吐血」（案2）。
（案9）本案重出，见「头眩痛」（案2）。
（案10）本案重出，见「呕吐」（案3）。
（案11）本案重出，见「头眩痛」（案7）。
（案12）本案重出，见「经络病」（案9）。
（案13）本案重出，见「头眩痛」（案10）。
（案14）木火升腾无制，挟素蕴之湿痰，阻塞气机，宣布无权。胸腹作痛，心悸，内热口乾，头眩，赤白带下，甚则腰痠，脉来细弦而数。治宜养阴清火，兼化湿热。
南沙参（四钱）　大麦冬（三钱）　柏子仁（二钱）　酒黄连（二分）　淡吴萸（二分）　女贞子（三钱）　生白芍（一钱半）　剪芡实（三钱）　川黄柏（五分）　生杜仲（三钱）　薄橘红（八分）　车前子（二钱）　生熟穀芽（各四钱）　银杏肉（十粒）
（案15）本案重出，见「外感」（案6）。
（案16）本案重出，见「头眩痛」（案13）。
（案17）本案重出，见「湿痰」（案12）。
（案18）本案重出，见「湿痰」（案13）。
（案19）荣血久虚，肝气上升犯胃，阳明宣布无权。胸腹作痛，牵引腰背，纳穀无多，脉来沉弦而滑。久延有噎膈之虞，治宜养血调肝，兼和胃气。
大白芍（一钱半）　左牡蛎（四钱）　宣木瓜（一钱半）　川楝子（一钱半）　广陈皮（一钱）　制半夏（一钱半）　酒黄连（一分）　淡吴萸（一分）　白茯苓（三钱）　北沙参（四钱）　冬瓜子（四钱）　生熟穀芽（各四钱）
（案20）本案重出，见「湿痰」（案14）。
（案21）恙由伤风咳嗽而起，久咳伤肺，清肃无权，湿热无从宣泄，上蒸清道。呛咳牵引胸腹作痛，头面、颈项、手臂起颗结块，湿热为病已著，脉来弦细而数。治宜清化湿热，兼肃肺气。
南沙参（四钱）　京元参（一钱）　生甘草（五分）　鲜生地（四钱）　茯苓皮（四钱）　地肤子（三钱）　冬瓜子（四钱）　甜川贝（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　生穀芽（四钱）　鲜竹茹（二钱）　灯芯（三尺）
（案22）阴血久虚，肝阳上升，销铄胃阴，胃失降令。胸腹胀痛，结块甚多，懊憹呕吐，内热口乾，头眩惊惕，脉来沉细而弦。治宜养血清肝，调和胃气。
吉林参鬚（五分）　西洋参（一钱）　大麦冬（三钱）　大白芍（一钱半）　左牡蛎（四钱）　川楝肉（一钱半）　花龙齿（二钱）　川石斛（三钱）　甜川贝（二钱）　薄橘红（八分）　冬瓜子皮（各四钱）　鲜竹茹（一钱）　生熟穀芽（各四钱）

情志  ***************************
（案1）抑郁伤肝，火升无制，挟痰销铄心营，神魂飞越，入夜尤甚。夜不成寐，喜笑呓语，坐立偏倚。《经》谓：神伤则恐惧自失，魂伤则不正当人。脉来沉细而弦。治宜清火化痰，镇魂安神。
北沙参（四钱）　大麦冬（三钱）　云茯神（二钱）　左牡蛎（四钱）　花龙齿（二钱）　炙鳖甲（四钱）　羚羊角（五分）　犀角尖（五分）　甜川贝（三钱）　薄橘红（一钱）　陈胆星（五分）　鲜竹沥（二两）　生草（五分）　灯芯（三尺）
（案2）肝阳上亢，挟湿痰矇蔽包络，神明无主，如浮云蔽日，虽照无光。神识乍清乍昧，时常喜笑，夜不成寐，包络受病已无疑义。大便燥结，必须五六日一行，或肌热，或手足心内热，无非痰火灼阴见症，辛凉清热未免耗气伤津。脉来弦滑。清通神明，降火消痰颇为合度，宜宗前法，更进一筹。
北沙参（四钱）　京元参（一钱）　云茯神（二钱）　细木通（一钱）　薄橘红（一钱）　川贝母（二钱）　天竺黄（五分）　陈胆星（五分）　瓜蒌皮（三钱）　江枳壳（一钱）　鲜竹茹（一钱）　钩藤钩（一钱半）　荸荠（五枚）　甜杏仁（三钱）　川黄连（一分）　牛黄末（过服，五釐）
（案3）外邪不从外泄，自肺内陷包络，神明出入之窍皆闭。牙关紧强，神昏不语，戴眼肢掣，肝风鼓动，脉象模糊，危在旦夕。昨夜呕吐，便通，邪仍不解，交阴更甚平日，阴虚火旺，已可概见。姑拟芳香宣窍，豁痰生津法，聊尽人事，以待天眷。
紫雪丹（五分）　川贝母（三钱）　川石斛（三钱）　钩钩（一钱半）　生甘草（五分）　生穀芽（四钱）　淡竹沥（二两）
（案4）本案重出，见「咳」（案7）。
（案5）本案重出，见「咳」（案8）。
（案6）水不涵木，肝阳升腾无制，挟素蕴之痰热，上阻包络，心不自主。神思恍惚，疑虑惊恐，时常健忘，脉来沉弦而滑。抱恙日久，根蒂已深。治宜清通神明，调肝化痰。
大丹参（三钱）　大麦冬（二钱）　天竺黄（五分）　云茯神（二钱）　川黄连（酒炒，一分）　细木通（酒炒，一钱）　薄橘红（五分）　海浮石（三钱）　鲜竹茹（一钱半）　瓜蒌皮（三钱）　川贝母（三钱）　荸荠（去皮，打，五枚）
（案7）本案重出，见「头眩痛」（案5）。
（案8）肝火上升，挟胃中痰热矇蔽包络，神明无主，如浮云蔽日，虽照无光。神识迷昧，语言无次，时带喜笑，脉来沉细而弦。抱恙多年，根深蒂固。治宜清通神明，降火化痰。
北沙参（四钱）　京元参（一钱）　川黄连（一分）　细木通（一钱）　云茯神（一钱）　天竺黄（五分）　鲜竹茹（一钱）　薄橘红（一钱）　瓜蒌皮（三钱）　川贝母（二钱）　天花粉（三钱）　川石斛（三钱）　陈胆星（五分）　江枳壳（一钱）　大麦冬（三钱）　荸荠（打碎，五枚）　钩藤钩（一钱半）

心悸  ***************************
（案1）本案重出，见「咳」（案8）。
（案2）本案重出，见「头眩痛」（案16）。

不寐  ***************************
（案1）阴血久虚，肝阳上升，挟素蕴之湿热，销铄胃阴心营，心肾不交。夜寐不酣，喉痛目燥，牙关流血，作恶欲吐，腰痠带下，下体起颗作痒，脉来细弦而数。治宜养阴清肝，化湿和胃。
京元参（一钱）　北沙参（四钱）　鲜生地（四钱）　小麦冬（三钱）　鲜竹茹（一钱）　云茯神（三钱）　女贞子（三钱）　川楝肉（一钱半）　甜川贝（三钱）　冬瓜子（四钱）　川石斛（三钱）　瓜蒌根（三钱）　川黄柏（五分）　车前子（二钱）　生穀芽（四钱）　真珠粉（五釐）　牛黄末（五釐，同过服）
（案2）湿痰渐化，胃气下降，胸腹胀痛较前已减。惟大便溏泄，每日五六次，纳穀无多，夜寐不酣，脾土未健，运化失职，脉弦略退，沉细仍然。治宜健脾化湿，兼和胃气。
南沙参（三钱）　赤茯苓（三钱）　大白芍（一钱半）　生甘草（五分）　酒黄连（一分）　淡吴萸（一分）　陈广皮（一钱）　冬瓜子皮（各四钱）　嫩桔梗（一钱）　生枳壳（一钱）　生熟穀芽（各四钱）

喘哮  ***************************
（案1）湿痰渐化，肺气下降，喘哮较前已减，而举发无定。喉际痰声漉漉，寝食俱废。脾肾久虚，摄纳无权。脉弦略退，沉滑仍然。宜宗前法进治。
吉林参鬚（五分）　全当归（二钱）　白茯苓（三钱）　生苡仁（三钱）　薄橘红（一钱）　制半夏（一钱半）　甜川贝（三钱）　全瓜蒌（三钱）　海浮石（三钱）　紫苏子（一钱半）　甜杏仁（三钱）　冬瓜子（四钱）　炙紫菀（一钱）　生杜仲（三钱）　款冬花（一钱半）

肺肾病  ***************************
（案1）本案重出，见「衄」（案1）。

失音  ***************************
（案1）《经》谓「肺属金，主声音」，水不涵木，肝阳上烁肺阴，清肃无权，失音已经半载。向来遗精，耳鸣气急。肾阴久虚，封藏不固。脉来沉细而弦。势已入损，治宜益肾清肝，化痰养肺。
女贞子（三钱）　黑料豆（三钱）　石菖蒲（二钱）　北沙参（四钱）　瓜蒌皮（三钱）　生甘草（五分）　川石斛（三钱）　川贝母（三钱）　荷叶梗（并用）
（案2）《经》谓「肺属金，主声音」，肝火上升，销铄肺阴，清肃无权。呛咳音喑，咽喉红痛，入夜内热，脉来弦数。势已成损，姑拟益肾清肝，养肺消痰。
南沙参（四钱）　生甘草（五分）　大贝母（三钱）　京元参（二钱）　瓜蒌皮（二钱）　冬瓜子（三钱）　广皮白（八分）　女贞子（三钱）　毛燕（三钱，绢包煎汤代水）

咽喉  ***************************
（案1）肝阳上升之势已平，津液宣布，咽喉白腐、齿浮且痛、手足心内热皆退，痰热虽化而未尽净，脉弦已减，沉滑如常。治宜清化痰热，兼育阴制阳法。
南沙参（四钱）　京元参（一钱）　鲜生地（四钱）　冬青子（三钱）　牡丹皮（一钱半）　生甘草（五分）　杭菊花（一钱半）　甜川贝（三钱）　瓜蒌皮（三钱）　川石斛（三钱）　天花粉（二钱）　冬瓜子（四钱）　生穀芽（四钱）　鲜竹茹（一钱）　荸荠（五枚）
（案2）本案重出，见「不寐」（案1）。
（案3）阴血久虚，肝阳升腾无制，挟痰热销铄胃阴，津液宣布无权。蒂丁色红作痛，喉起红颗，头眩且疼，内热口乾，脉来细弦而数。治宜养阴清肝，化痰和胃。
南沙参（四钱）　京元参（一钱）　大麦冬（三钱）　瓜蒌皮（三钱）　牡丹皮（一钱半）　杭菊花（一钱半）　甜川贝（三钱）　生穀芽（四钱）　川石斛（三钱）　冬瓜子（三钱）　鲜生地（三钱）　捲心竹叶（二钱）　灯芯（三尺）　荸荠（去皮，五枚）
（案4）本案重出，见「头眩痛」（案17）。

泄泻  ***************************
（案1）本案重出，见「外感」（案3）。
（案2）本案重出，见「湿热」（案4）。

痢疾  ***************************
（案1）本案重出，见「外感」（案4）。
（案2）本案重出，见「外感」（案5）。
止痢良方
川石斛（三钱）　生甘草（三分）　赤茯苓（三钱）　冬桑叶（一钱）　冬瓜子（四钱）　川通草（五分）　陈广皮（五分）　车前子（二钱）　生熟穀芽（各四钱）　荷叶（一角）
渴者去陈皮，不渴者去石斛
止呕痢方
广藿香（三钱）　广木香（五分）　生甘草（五分）　酒川连（五分）　酒黄芩（一钱）　车前子（二钱）　细木通（酒炒，一钱）　鲜荷叶（一角）
（案3）赤白下痢，肚腹作痛，里急后重，恶寒发热，淆乱清浊，升降失常，头痛口渴，饮食不思。暑湿内蕴，风邪外袭。治宜表里兼解。
青防风（一钱半）　黑荆芥（一钱半）　粉葛根（三钱）　嫩桔梗（一钱）　江枳壳（一钱）　淡黄芩（一钱）　细木通（一钱）　六神麴（四钱）　焦山楂（三钱）　京赤芍（一钱半）　香连丸（一钱）　六一散（三钱）　荷叶（一角）
（案4）恙由下痢而起，迄今三月，大便仍带红，气觉下坠，口乾苔腻。脾虚弱，湿热蕴结，脉弦细。治宜益气培脾，兼化湿热。
吉林参鬚（一钱）　北沙参（四钱）　白茯苓（二钱）　生白术（一钱）　茅苍术（一钱半）　川石斛（三钱）　薄橘红（一钱）　川楝肉（一钱半）　冬瓜子（四钱）　大白芍（一钱半）　生甘草（五分）　生熟穀芽（各四钱）　红枣（五枚）

脱肛  ***************************
（案1）脱肛作痛，时常带血。脾土久虚，中无砥柱，湿热下注，销铄营阴，肾阴更亏，肝阳上升，挟湿痰阻气。胸脘不舒，内热口乾，脉来沉细而弦。治宜益肾清肝。
北沙参（四钱）　冬瓜子（三钱）　赤茯苓（二钱）　大麦冬（三钱）　炒槐米（三钱）　川石斛（三钱）　川楝肉（切，一钱半）　冬青子（四钱）　生穀芽（四钱）　薄橘红（七分）　生杜仲（三钱）　忍冬藤（三钱）
改方：加西洋参（一钱）　黑料豆（三钱）

痔疮  ***************************
（案1）本案重出，见「咳」（案25）。

疝  ***************************
（案1）本案重出，见「咳」（案9）。

遗精  ***************************
（案1）本案重出，见「湿热」（案6）。
（案2）本案重出，见「衄」（案1）。
（案3）本案重出，见「经络病」（案6）。
（案4）本案重出，见「咳」（案10）。
（案5）本案重出，见「失音」（案1）。
（案6）《经》谓「肾藏精」，屡次遗精，肾阴久虚，封藏不固，已可概见。劳力伤脾，中无砥柱，精神萎顿，四肢无力，脉来沉细而弦。治宜脾肾并补，兼固精气。
吉林参鬚（五分）　西洋参（一钱）　大麦冬（三钱）　左牡蛎（四钱）　女贞子（三钱）　大白芍（一钱半）　川石斛（三钱）　生甘草（五分）　陈广皮（一钱）　冬瓜子（四钱）　生熟穀芽（各四钱）　荷叶（一角）
（案7）肝阳疏泄之势渐平，下元封藏已固，遗精已止，内热、盗汗均退。惟间或口乾，劳动气急，肾阴尚虚，气不收纳。《经》谓「损其肾者益其精」，脉来细缓。治宜补肾益气，兼清肝阳。
西洋参（二钱）　大麦冬（三钱）　上沉香（二分）　大生地（三钱）　生杜仲（三钱）　左牡蛎（四钱）　花龙齿（二钱）　冬青子（三钱）　生白芍（一钱半）　川石斛（三钱）　生甘草（五分）　薄橘红（八分）　佩兰叶（一钱）　冬瓜子（四钱）　生熟穀芽（各四钱）　莲子（去心，十粒）
（案8）脾肾久虚，中无砥柱之权，下失封藏之固，屡次遗精，胸腹作胀，呛咳气急。积湿生痰，阻塞肺胃，气不通降，脉来弦滑。治宜脾肾并培，兼化湿痰。
冬青子（二钱）　大白芍（一钱半）　左牡蛎（四钱）　生杜仲（三钱）　大贝母（三钱）　瓜蒌皮（三钱）　南沙参（四钱）　薄橘红（八分）　冬瓜子（四钱）　甜杏仁（三钱）　炙内金（三钱）　生熟穀芽（各四钱）

白浊  ***************************
（案1）餐饭已加，入夜能寐，尚未酣畅，流浊已经匝月，茎中作痒，牵引后阴，觉热，小溲短数，间或咳嗽。肾阴久虚，湿热内蕴，气化无权。脉来弦细。宜宗前法进治。
冬青子（三钱）　川楝肉（一钱半）　川石斛（三钱）　黑山栀（一钱半）　云茯神（二钱）　南沙参（四钱）　瓜蒌根（四钱）　淡豆豉（三钱）　瓜蒌皮（三钱）　大贝母（三钱）　冬瓜子（四钱）　生穀芽（四钱）　广皮白（五分）　鲜竹茹（一钱）　银杏肉（十粒）

虫  ***************************
（案1）本案重出，见「湿热」（案2）。

费绳甫先生验方  ***************************
（平湖冯氏服愈传来）
腰为肾府，肾虚腰痛，头痛眼花，内热口乾，腿足阴酸，木少水涵，肝阳上亢，挟痰销铄肺阴，清肃无权，间或呛咳，脉来沉弦而滑。治宜益肾清肝，兼化湿痰（服廿帖，四月廿九日）。
黑料豆（三钱）　女贞子（三钱）　生杜仲（三钱）　生白芍（一钱半）　生甘草（五分）　北沙参（四钱）　杭菊花（一钱半）　甜川贝（三钱）　川石斛（三钱）　瓜蒌根（三钱）　冬瓜子（四钱）　广皮白（八分）　桑枝（三钱）
肝阳升腾之势渐平，内热口乾较前已减，腰痛、咳呛、腿足阴酸虽减未止，大小便时懔寒，甚则头痛。肺肾阴虚，痰热蕴结。脉弦略退，细滑仍然。宜宗前法进治（五月廿七，服三十帖）。
生白芍（一钱半）　生甘草（五分）　女贞子（三钱）　生杜仲（三钱）　燕窝根（一钱半）　京元参（三钱）　北沙参（四钱）　鲜生地（四钱）　杭菊花（一钱半）　甜川贝（三钱）　川石斛（三钱）　瓜蒌根（三钱）　冬瓜子（四钱）　桑枝（三钱）　生穀芽（四钱）
肝阳升腾之势已缓，肺金清肃之令下行，呛咳已止。惟内热口乾，头眩目痛，遗精腰痠，胸腹不舒。脾肾久虚，痰热耗气灼阴，流灌失职，脉来缓滑。宜宗前法，更进一筹（九月十八日）。
西洋参（一钱）　女贞子（三钱）　生白芍（一钱半）　生杜仲（三钱）　鲜竹茹（一钱）　牡丹皮（一钱半）　杭菊花（一钱半）　剪芡实（二钱）　甜川贝（三钱）　广皮白（八分）　川石斛（三钱）　天花粉（三钱）　冬瓜子（四钱）　生穀芽（四钱）　莲子（去心，十粒）
冯氏云：服此方数十帖后而身体复原，时年廿五岁也。

费伯雄先生验方  ***************************
尤学周云：妇人咳嗽，潮热，纳穀不香，痨象已见。经血尚未闭止者，费伯雄先生有一治验方，余曾用之，屡试屡验。此方来源乃吾邑王植卿夫人，患骨蒸劳病一年有馀，遍请名医诊治，迄无效验，改延先生，前后共服二十馀剂，病即霍然。其案语及处方，并录如下。
第一方：血亏脾弱，寒阻气分。胸腹屡闷，内热日甚，头目重著，肢节痠疼。治宜祛寒理气。
酒全归（二钱）　连皮苓（三钱）　丝瓜络（酒炒，三钱）　大丹参（二钱）　怀牛膝（酒炒，二钱）　牡丹皮（二钱）　青蒿子（焙，三钱）　生穀芽（三钱）　羌独活（酒炒，各一钱）　甜瓜子（炒研，三钱）　功劳叶露（一两，冲服）
第二方：肝气渐舒，寒邪已透。内热，肢酸减半。惟血亏脾弱，脘闷头晕，夜半体燥，节络痠软，尚宜养血柔肝，兼培脾土。
前方去二活、苓、橘，加川芎（一钱）、蛤粉（四钱）、川贝、石斛（各三钱）、竹茹（八分）


女科  ——————————————————————————————————————————————————————————————————————————————————————————

费绳甫先生女科要略  ***************************
详见《费绳甫先生女科要略》。
