
序  ***************************
此方乃唐会昌间，有一头陀，结草庵于宜春之钟村，貌甚古，年百四五十岁，买数亩垦畲种粟以自给。村氓有彭叟者，常常往来其庐，颜情甚稔，或助之耕。一日，彭之子升木伐条，误坠于地，折颈挫肱，呻吟不绝。彭诉于道人，道人请视之，命买数品药，亲制以饵。俄而痛定，数日已如平时。始知道人能医，求者益众。道人亦厌之，乃取方授彭，使自制以应求者，且誓之以无苟取，毋轻售，毋传非人。由是言治损者宗彭氏。彭叟之初识道人三十许，今老矣，然风采无异前时。问其姓名，曰：蔺道者。问其氏，曰：长安人也。始道人闭门不通人事，人亦少至，惟一郑先生，每春晴秋爽，携稚过之，必载酒肴从焉。道人悬一椰瓢壁间，郑至则取瓢更酌，彭或遇之亦酌，二人皆谈笑竟晷，醉则高歌。其词曰：经世学，经世学成无用着；山中乐，山中乐土堪耕凿。瘿瓢有酒同君酌，醉卧草庐谁唤觉；松阴忽听双鸣鹤，起来日出穿林薄。彭踳朴不知所言为何，惟熟听其歌，亦得其腔，每归对人歌之，人亦不省。居久，郑先生不至，彭问道人，道人云：已仙去，彭卒不悟。后江西观察使行部至袁州，闻彭所歌，异之，诘其词，得道人姓氏，遂遣人同彭叟至其庐邀之。至则行矣，惟瓢存焉。廉大以为恨，谓彭传其治损诸方，因易其村曰巩。道人有书数篇，所授者特其最后一卷云。

医治整理  ——————————————————————————————————————————————————————————————————————————————————————————

医治整理补接次第口诀  ***************************
一、煎水洗；
二、相度损处；
三、拔伸；
四、或用力收入骨；
五、捺正；
六、用黑龙散通；
七、用风流散填疮；
八、夹缚；
九、服药；
十、再洗；
十一、再用黑龙散通；
十二、或再用风流散填疮口；
十三、再夹缚；
十四、仍用前服药治之。
凡脑骨伤碎，轻轻用手撙令平正。若皮不破，用黑龙散敷贴；若破，用风流散填疮口，绢片包之，不可见风着水，恐成破伤风。若水与风入脑，成破伤风，则必发头痛，不复可治。在发内者，须剪去发敷之。
凡脑骨伤碎，在头骨上，则可治；在太阳穴，乃是命处，断然不可治矣。
凡肩胛骨出，相度如何整。用椅当圈住胁，仍以软衣被盛箪，使一人捉定，两人拔伸，却坠下手腕，又着曲着手腕，绢片缚之。
凡金井骨，在胁之下，有伤损不可夹缚，只是捺平，令安贴平正，用黑龙散贴，绢片缚。两胁骨亦如此。
凡跨骨从臀上出者，可用三两人，挺定腿拔伸，乃用脚捺入。如跨骨从裆内出，不可整矣。
凡手骨出者，看如何出。若骨出向左，则向右边拔入；骨向右出，则向左拔入。
凡手脚骨，皆有两胫。若一胫断，则可治；两胫俱断，决不可治矣。凡手脚骨伤甚者，不可治。
凡伤损重者，大概要拔伸捺正，或取开捺正，然后敷贴、填涂、夹缚。拔伸当相近本骨损处，不可别去一节骨上。
凡拔伸，且要相度左右骨如何出，有正拔伸者，有斜拔伸者。
凡认损处，只须揣摸骨头平正、不平正，便可见。
凡左右损处，只相度骨缝，仔细捻捺、忖度，便见大概。要骨头归旧，要撙捺皮相就入骨。
凡拔伸，或用一人，或用二人三人，看难易如何。
凡皮破骨出差爻，拔伸不入，撙捺相近，争一二分，用快刀割些捺入骨，不须割肉，肉自烂碎了，可以入骨。骨入之后，用黑龙散贴疮之四围肿处，留疮口，别用风流散填。所用刀最要快，剜刀、雕刀皆可。
凡捺正，要时时转动使活。
凡骨碎断，须要本处平正如何。大抵骨低是骨不曾损，左右看骨方是。损处要拔伸捺正，用药贴，夹缚要平正方是。
凡肿是血作，用热药水泡洗，却用黑龙散敷贴。
凡伤重，必用药水泡洗，然后涂药；如伤轻，不必洗，便涂药。
凡夹缚，夏三两日，冬五三日解开。夹缚处用热药水泡，洗去旧药，洗时切不可惊动损处。了仍用黑龙散敷，夹缚。盖伤重者方如此。
凡皮破，用风流散填，更涂；未破，用黑龙散贴，须用杉木皮夹缚之。
凡拔伸捺正，要软物如绢片之类奠之。
凡皮里有碎骨，只用黑龙散敷贴，后来皮肉自烂，其碎骨必然自出来，然后方愈。
凡骨破打断，或筋断有破处，用风流散填涂，却用针线缝合其皮，又四围用黑龙散敷贴。
凡夹缚，用杉木皮数片，周回紧夹缚，留开皆一缝，夹缚必三度，缚必要紧。
凡平处，骨碎皮不破，用药贴，用密夹缚。大概看曲转处、脚凹之类不可夹缚，恐后伸不得，只用黑龙散贴，帛片包缚，庶可曲转屈伸。有数处如指骨断，只用苎麻夹缚；腿上用苎麻绳夹缚，绳如钱绳许大。
凡贴药，用板子一片，将皮纸或油纸，以水调黑龙散，摊匀在上，然后卷之，贴损处。
凡用杉皮，浸约如指大片，疏排令周匝，用小绳三度紧缚，三日一次，如前淋洗，换涂贴药。
凡曲转，如手腕、脚凹、手指之类，要转动，用药贴，将绢片包之，后时时运动。盖曲则得伸，得伸则不得屈；或屈或伸，时时为之方可。
凡伤损，其初痹而不痛，应拔伸捺正，复用刀取开皮，皆不痛，三二日后方痛。
凡损，一月尚可整理，久则不可。
凡损，不可吃草药，吃则所出骨不能如旧。
凡跌损，肠肚中污血，且服散血药，如四物汤之类。
凡损，大小便不通，未可便服损药。盖损药用酒必热，且服四物汤，更看如何，又服大成汤加木通。如大小便尚未通，又加朴硝。待大小便通后，却服损药。
凡伤重者，未服损药，先服气药，如匀气散之类。
凡浑身无故损痛，是风损，当服风损药，如排风汤之类。
凡服损药，不可吃冷物。鱼、牛肉极冷，尤不可吃。若吃牛肉，痛不可治。
凡损药必热，便生血气，以接骨耳。
凡服药，不拘在红酒、无灰酒、生酒皆可。
凡药，三四月炼，不可多合，五月尤甚。存散药随时旋丸。
凡收药丸子、末子，并用罐子收入厨子内，以火焙之。
凡损，用火灸，则医不得，服药不效矣。
诸药，惟小红丸、大活血丹最贵。盖其间用乳香、没药。枫香可代乳香三之一。血竭难得，合大活血丹欠此亦可，若有更佳。
合药断不可无乳香、没药。若无没药，以番降真代；血竭无，亦用此代。
凡所用药材，有外道者，有当土者。如当归，土与川不同，丸子可用土当归、土药材，末子须用外道者。
洗药  ***************************
凡伤重者，用此方煎汤洗之，然后敷药。
生葱（切断，一本用生姜）　荆芥（锉）　土当归
上三味煎汤，温热淋洗。
黑龙散  ***************************
（贴用）
治跌扑伤损，筋骨碎断，差爻出臼。先煎葱汤或药汁淋洗，拔伸整擦，令骨相续平正后，却用生姜汁或生地黄汁，和水调稀，却将熟帛或皮纸量损处大小，薄摊于上贴之。次以木皮，约如指大片，疏排令周匝，将小绳三度缚之要紧，三日一次。再如前淋洗、换药、贴裹。不可去夹，须护，毋令摇动，候骨生牢稳方去夹，则复如故。若被刀箭伤，虫兽伤啮成疮穰烂，肌肉不生，跌磕肿痛，并用姜汁和水调贴，有破则留口，以风流散填涂。
穿山甲（六两，炒黄或烧存性）　丁香皮（六两）　土当归（二两）　百草霜（散血，入半两）　枇杷叶根（去毛，入半两。一云山枇杷根）
上焙，碾为细末，姜汁水调，或研地黄汁调用。
大活血丹  ***************************
治扑损伤折，骨碎筋伤，疼痛浮肿，腹有瘀血，灌注四肢，烦满不安，痈疽发背，筋肉坏烂，诸般风疾，左瘫右痪，手足顽麻；妇人血风诸疾，产后败血不行，流入四肢，头面浮肿，血气疼痛，浑身疼痹，经脉湛浊，风痨发动，百节酸疼，并宜服之。每服半丸，用无灰酒磨化，微煎三五沸，温服，不拘时，不限多少。此药将纱葛袋收挂净处，经久不坏，可备急用。孕妇莫服。损在上食后服，在下空心服，伤重不拘，余仿此。
天南星（一斤，姜汁浸一宿，焙）　芍药（一斤，赤白皆可）　骨碎补（一斤，焙，石上生者佳）　黑豆（一斤，酒煮焙干）　大栗间（一斤，老者去皮，焙）　青桑炭（十斤。青桑木取如臂大者，去皮叶，炭火煅，令赤烟起，用酸醋杀为炭）　木鳖（半斤，去壳，细切，麸炒，取半斤）　自然铜（半斤，火煅，酸醋淬存性，取半斤）　细辛（十两，去苗、叶，取十两）　川牛膝（一斤，去芦，酒浸，焙，取一斤）　川乌（一斤，炮）　没药（四两，别研。如无，降真香为末代）　乳香（半斤，别研。如无，以三倍枫香代之）　血竭（六两，别研）　白芷（一斤）
上桑、栗、豆、补、星、药六味为末，和余药研为细末，用米醋煮，糯糊拌，入臼捣千杵，方聚众人急下手丸，下手稍缓则拆。阴干半月，然后用火焙，或晒一日。大丸重六文湿，中丸重三文湿，干则以漆抹在手上，取两三丸，挪漆为衣。每服半丸。合此药，勿令四眼见之，更忌鸡犬妇人，见之则折矣。
小红丸  ***************************
治踒折伤损，皮破骨出，手足碎断，筋肉坏烂。疼痛，甚至昼夜叫呼，百治不止。手足久损，筋骨差爻，举动不得。损后伤风湿，支节挛缩，遂成偏废。劳伤筋骨，肩背疼痛，四肢疲乏，动用无力。常服壮筋骨、治经络、生气血。每服三十丸，用生姜煎酒，或盐汤吞下，不拘时候。孕妇莫服。
骨碎补（六两，姜制，焙，取六两）　土当归（六两，焙取）　川乌（六两，煨）　白杨皮（六两，焙）　肉桂（四两，不见火）　莪术（二两，焙）　丁香（二两）　干姜（二两，焙）　川芎（三两）　细辛（四两，焙）　附子（三两半，煨去皮）　乳香（三钱，别研，不焙）　没药（三钱，别研）　芍药（六两，焙）
上补、药、归、杨四味，用当土者；余八味研为细末，乳、没别制，和醋糊为丸，如绿豆大，信朱为衣。每服三十丸，温酒下。敷用生姜自然汁煎酒，或盐汤皆可，不拘时候。
大红丸  ***************************
治扑损伤折，骨碎筋断，疼痛痹冷，内外俱损，瘀血留滞，外肿内痛，肢节痛倦。应诸损痛，不问年深日近，并宜服之。常服补损，坚筋固骨，滋血生力，神验不可具述。每服三十丸，温酒、醋汤任下，不拘时候。孕妇莫服。
赤蔹（一斤，即何首乌，焙干）　川乌（一斤七两，火煨坼）　天南星（一斤，焙）　芍药（一斤，焙）　土当归（十两，焙）　骨碎补（一斤，姜制，焙）　牛膝（十两，酒浸，焙）　细辛（八两，去苗、叶，焙）　赤小豆（二升，焙）　自然铜（四两，煅存性）　青桑炭（五斤，煅，醋淬。欠此一味亦可，其上俱要制焙后，方秤斤两）
上蔹、星、芍药、归、补、膝、辛七味，并用当土者，同余药为细末，醋煮面糊为丸，如梧桐子大，朱为衣。每服三十丸，温酒下，醋汤亦可。损在上食后服，在下空心服。伤重不拘时服，或与小红丸互用亦可。
黑丸子  ***************************
治打扑伤损，驴马跌坠，骨断筋碎，百节疼痛，瘀血不散，浮肿结毒；一切风疾，四肢疼痹，筋痿力乏，浑身倦怠，手足缓弱，行步不前；妇人诸般血风劳损，并宜服之。每服二十丸、三十丸，用煨葱、酒或茶任下。孕妇莫服。
白蔹（一斤，焙）　白及（四两，焙）　南星（六两，焙）　芍药（十两，焙）　土当归（四两，焙）　骨碎补（八两，焙）　川乌（三两，焙）　牛膝（六两，焙）　百草霜（十两）　赤小豆（一斤）
上除星、芍、归、补、膝、豆用土产者，草霜釜上取，同为末，醋糊为丸如梧子大。每服三二十丸。
当归散  ***************************
治打扑伤损，皮肉破碎，筋骨寸断，瘀壅滞结，肿不散，或作痈疽，疼痛至甚；因损后中风，手足痿痹，不能举动，筋骨缝纵，挛缩不舒，及劳役所损，肩背四肢疼痛，并宜服之。此药大能续筋接骨，克日取效。
泽兰（十两）　川当归（十两）　芍药（五两）　白芷（五两）　川芎（五两）　肉桂（五两，去粗皮）　川续断（十两）　牛膝（十两）　川乌（三两）　川椒（三两）　桔梗（四两）　甘草（四两）　白杨皮（不用亦可）　细辛（五两。以上俱要净称）
上为细末，每服二钱，热酒调下，不拘时候。
乳香散  ***************************
治跌扑伤损，皮肉破绽，筋骨寸断，败血壅滞，结肿烂坏，疼痛至甚；或劳役所损，背肩四肢疼痛；损后中风，手足痿痹，不能举动，筋骨乖纵，挛缩不舒。大能续筋接骨，卓有奇验。常服活血止疼生力。每服二钱，温汤调下，不拘时候。
肉桂（三两）　干姜（三两）　牛膝（四两）　羌活（四两）　白芷（二两）　川芎（四两）　细辛（四两）　姜黄（四两）　骨碎补（六两）　当归（六两）　芍药（四两）　草乌（四两）　川乌（四两）　苍术（二两）　桔梗（十两）　赤小豆（一升）　乳香（半斤）　没药（五两）　何首乌（十四两）　木鳖（六两，去壳，麸炒。乳、没别研。一方去木鳖，加海桐皮）
上焙，碾为末，续入乳、没末，和汤。使调服如前。
鳖甲散  ***************************
治五痨七伤，四时伤寒，浑身憎寒壮热，骨节烦疼，嗽咳痰涎，酒色伤惫，四肢倦怠；及治山岚瘴疟，一切积气，心腹膨胀，呕吐泄泻，应是风疾，并宜服之。
肉桂（四两）　川芎（四两）　白芷（四两）　秦艽（四两）　鳖甲（四两，醋炙三次，令赤色）　紫菀（四两，净洗，焙干）　麻黄（四两，不去节）　羌活（四两，一云独活）　当归（四两，去尾）　干姜（四两）　橘皮（四两）　苍术（一斤，焙）　天台乌药（七两）　紫苏（四两，不过火）　桔梗（三斤，半焙）　柴胡（七两）　川乌（半只，炮）　五味子（七两）
上焙，碾为细末，每服二钱，水一盏、姜三片、乌梅一个，同煎至七分，热服。伤寒加葱白煎，劳损入盐，热酒调下。
小红丸  ***************************
乌头（一个）　何首乌　苍术　蛇床子　五灵脂　牛膝　赤小豆　白胶香　当归（各一两）　乳香（二钱）
上为末，好酒煮糊为丸，如绿豆大。每服三十丸，温酒送下。
小黑丸  ***************************
白蔹（十两）　白及（十两）　南星（十两）　芍药（十两）　当归（五两）　细辛（三两）　赤小豆（一升）　百草霜（六两）
上为末，醋糊为丸，如梧子大。每服三十丸，温酒下。
搜风丸  ***************************
治风损腰痛头疼。治效与黑丸子同。
何首乌　南星　骨碎补　川乌（各半斤）　土牛膝　芍药（各五两，一云二两）　细辛（三两）　当归（十两）　白鲜皮
上为末，醋糊为丸，如梧子大。每服三十丸，温酒、盐汤吞下，不拘时。
驱风丸  ***************************
治效同黑丸子
骨碎补（五两）　川乌（一两）　川芎（一两）　草乌（二两）　川当归（二两）　牛膝（二两）　木鳖（二两）　何首乌（四两）　乌金（四两，即百草霜，一云京墨）
上为末，醋糊丸，如梧子大。每服三十丸，空心盐汤下，或荆芥茶汤食后下。
黑虎丹  ***************************
治男子妇人手足麻痹。
川乌（一斤）　木鳖（一斤）　地龙（十两）　黑豆（半升）　五灵脂（二两）　松墨（二两，醋炒）
上四味为末，五灵脂醋研碎，煮面糊为丸如龙眼大。每服一丸或二丸。细嚼，酒下，薄荷茶亦可，不拘时。
首乌丸  ***************************
治风损宽筋。
何首乌（十斤，黑豆半升同蒸熟）　牵牛子（十两，炒）　牛膝（二十两）　薄荷（二十两）　川乌（二两）　青木香（五两）　皂角（二斤，一斤烧存性，一斤蜜炙用）
上为末，酒糊为丸如梧子大。每服三十丸，葱汤或薄荷汤，不拘时下。
匀气散  ***************************
凡伤重，先下此药调气，然后服损药。
茴香　青皮　厚朴（制）　白芷　乌药　杏仁（去皮、尖。各半两）　陈皮　麦糵　前胡　桔梗　苍术　粉草（各一两）
上为末，每服二钱，水一盏，姜枣同煎至八分，空心服。
四物汤  ***************************
凡伤重，肠内有瘀血者用此。
白芍药　川当归　熟地黄　川芎
上各等分，每服三钱，水盏半，煎至七分，空心热服。一方只用当归、大黄二味。
七气汤  ***************************
半夏（五两）　人参（一两）　肉桂（一两）　甘草（一两，炙）
上每服三钱，水一盏，姜三片，煎至七分，食前热服。
五积散  ***************************
治五痨七伤，凡被伤头痛，伤风发寒，姜煎二钱，仍入葱白，食后热服。
苍术　桔梗（各二十两）　枳壳　陈皮（各六两）　芍药　白芷　川芎　川归　甘草　肉桂　茯苓（各三两）　半夏（三两，汤泡）　厚朴　干姜（各四两）　麻黄（六两，去根、节）
上除枳壳、桂两件外，余细锉，用慢火炒令色变，摊冷，入枳、桂令匀。每服三钱，水一盏，姜三片，煎至中盏热服。
大成汤  ***************************
一名大承气汤。应伤损极重，大小便不通者，方服此。可加木通煎。如未通，加朴硝，俟大小便通，方可服损药。损药不可用酒煎，愈不通矣。然亦须量人肥弱用，如孕妇、小儿莫服。
大黄（四两）　川芒硝　甘草　陈皮　红花　当归　苏木　木通（各二两）　枳壳（四两）　厚朴（少许）
上件㕮咀。每服二钱，水盏半，煎至一沸，去渣温服，不拘时。此乃专治男子伤重，瘀血不散，腹肚膨胀，大小便不通，上攻心腹，闷乱至死者，急将此药通下瘀血后，方可服损药。
小承气汤  ***************************
大黄（四两）　芒硝（二钱，煎热渐入）　枳实（二两）　厚朴（八两）
上治效同大成汤，比较力轻。不拘妇人、女子、小儿，皆可服之。
排风汤  ***************************
治诸风疾损。
白鲜皮　白术　芍药　肉桂（去粗皮）　川芎　川当归（去芦）　杏仁（去皮、尖）　防风　甘草（各二两）　独活　麻黄（去根、节）　白茯苓（各三两）
上每服二钱，水一盏半，姜四片，煎至八分，不拘时服。更宜续命汤、消风散。
接骨药  ***************************
下窟乌，一名鹗，用骨烧存性，用古铜钱一个，煅，醋淬七次，为末等分。骨断夹缚讫，用药一钱，以酒调下，不可过多。病在下空心服，在上食后服。此方极验。
常用整骨药  ***************************
用大草乌，刮去皮为细末，每服半钱，温酒调下。如未觉，再添二分药，酒下。
又方  ***************************
用乳香、没药各一两，别研；次用血竭、自然铜、无名异、醋煮黄木鳖子各一两，地龙二两，并为末，蜜丸如龙眼大，嚼烂，热酒咽下。俟了，用生葱嚼解。
至真散  ***************************
治打破伤损，破脑伤风头疼，角弓反张。（一名夺命散。）
天南星（炮七次）　防风（去芦叉）
上等分为末。凡破伤风病，以药敷贴疮口，即以温酒调一钱服之。如牙关紧急，以童便调二钱服；垂死心头微温，童便调二钱，并进三服。

又治伤损  ——————————————————————————————————————————————————————————————————————————————————————————

又治伤损方论  ***************************
如伤重者，第一用大承气汤，或小承气汤，或四物汤，通大小便去瘀血也；惟妇人，别有阴红汤通下。第二用黄末药，温酒调，不拘时；病在上食后服，在下空心服，遍身痛，临卧时服。第三服白末药。热酒调，其法同黄末服；妇人产后诸血疾，并皆治之。第四服乌丸子。第五服红丸子。第六服麻丸子，用温酒吞下，妇人艾醋汤下，孕妇不可服。第七服活血丹、当归散、乳香散。二散方见前方内，并用酒调，不拘时，与黄末、白末服法同。惟乳香散参之。山泉方则又加六味：白杨皮一斤，生芥子十个，泽兰一斤，檀香六两，沉香二两，川芎一斤。余方条具于后。
大承气、小承气、四物汤并见前方内。
黄药末  ***************************
治跌扑伤损，皮肉破绽，筋肉寸断，败血壅滞，结痈烂坏，疼痛至甚；或劳役所损，肩背四肢疼痛；损后中风，手足痿痹，不能举动，筋骨乖张，挛缩不伸。续筋接骨，卓有奇功。常服活血止肿生力。
川乌（炮）　草乌（醋煮）　枫香（别研。各三斤）　当归（去芦头，酒浸一宿，阴干）　赤芍药（各半两）　川独活（去芦）　川芎（汤泡七次）　细辛（去苗，净洗）　香白芷　山桂（去粗皮）　白姜（面裹煨）　黄姜（湿纸裹煨）　五加皮（净洗，去骨）　桔梗（去芦）　骨碎补（去毛，炒）　苍术（醋煮七次）　何首乌（用黑豆酒煮七次。以上各二斤）　知母（半斤）　没药（半斤）　牛膝（二斤，酒浸七日，焙干）
上件为细末，每服二钱，盐、酒调。病在上食后服，病在下空心服，遍身损临卧服。孕妇莫服。
白药末  ***************************
治打扑伤损，皮肉破碎，筋骨寸断，瘀血壅滞，结肿不散，或作痈疽，疼痛至甚；或因损后中风，手足痿痹，不能举动，筋骨偏纵，挛缩不伸；及劳伤破损，肩背四肢疼痛，并宜服之。此药大宜续筋接骨，刻日取效。妇人产后诸血疾，并皆治之。
白杨皮（十二两，米汁浸一宿）　桔梗（十两，去苗）　赤芍药（九两，酒浸一宿）　川芎（半斤，汤泡七次）　白芷（十两）　山桂（半斤，去粗皮）　细辛（半斤，去苗）　甘草（十两，炙）　花椒（五两，去子、合口者）　川乌（六两，炮）　续断（六两，米汁浸）　牛膝（六两，去苗，酒浸一宿）　泽兰叶（九两，去叉枝）　当归（六两）　香附子（六两，炒）
上为细末，每服二钱，酒调下，服法同前。妇人诸血风气，亦皆治之。
乌丸子  ***************************
治打扑伤损，骨碎筋断，瘀血不散；及一切风疾，筋痿力乏，左瘫右痪，手足缓弱，诸般风损，妇人血疾，产后败血不散，灌入四肢，面目浮肿，并宜服之。惟孕妇勿服。
赤小豆（炒）　白蔹　赤芍药　何首乌（醋煮）　细辛（去苗）　草乌（醋煮七次）　白及（煨）　山桂（去粗皮）　南星（面裹煨）　当归（酒浸一宿）　川牛膝（去苗，酒浸一宿）　川芎　百草霜　骨碎补（去毛，炒）　天台乌药（乌豆酒煮后焙干。以上各一两）
上为细末，用煮豆酒煮面糊为丸，如梧子大。每服五十丸，用煨葱酒，或煨葱茶任下。
红丸子  ***************************
治打扑伤损，骨碎筋断，疼痛痹冷，内外俱损，瘀血留滞，外肿内痛，肢节疼倦，应诸伤损，不问年月日久，并宜服之。常服补损，坚筋固骨，滋血生力，神效不可具述。孕妇勿服。
牛膝（酒浸一宿）　川乌（炮）　南星（醋煮三次）　细辛（去苗，净洗）　何首乌（用水煮熟）　桔梗（去芦）　山桂（去粗皮）　当归　自然铜（煅，醋淬七次，别研）　白蔹　赤芍药　骨碎补（去毛）　没药（别研）　羌活（去芦）　赤小豆（不见火）
上除研药外，余并打和，炒干为末，酒煮面糊为丸。每服五十丸，随病上下服之。
麻丸子  ***************************
治踒折伤损，皮破骨出，手足碎断，肌肉坏烂，疼痛至甚，日夜叫呼，百治不止；手足久损，筋骨差爻，举动不能，损后伤风湿，肢节挛缩，遂成偏废；劳伤筋骨，肩背疼痛，四肢废乏，动作无力。常服壮筋骨，活经络，生气血，及治妇人血气。惟孕妇勿服。
川当归　桔梗（名布萝卜）　牛膝（各半两。不用酒浸）　骨碎补（二两，去毛）　川乌（不见火，切作片子，醋煮）　川芎（一斤）　百草霜（一斤）　草乌（用山矾灰汁浸，一斤）　木鳖子（去油壳）　赤芍药（各半斤）　乌豆（一升，浸酒煮，焙干）　金毛狗脊（去尾）
上为末，酒煮面糊为丸，如梧子大。每服五十丸，温酒下，妇人艾醋汤下。
活血丹  ***************************
治跌扑伤损，折骨断筋，疼痛浮肿，腹有瘀血，灌注四肢，烦闷不安，痈疽发背，肌肉坏烂；诸般风疾，左瘫右痪，手足顽麻；妇人血风发动，并宜服之。每服半丸。用无灰酒磨化，微煎三五沸，温服，不拘时候，不以多少。此药常将纱葛袋收挂净处，经久不坏，可备急用。唯孕妇勿服。
荆芥（二两半）　枫香（一两，别研）　檀香（一两，不见火）　降真节（一两）　草乌（二两，酒煮）　山桂（去粗皮）　当归（酒浸一时）　苍术（米汁浸，春五、夏三、秋七、冬十日，炒干）　川羌活（去芦）　白及（面裹煨，晒干）　乌豆（以糯米炒黄为度）　地龙（去土。各半两）　滴青（一钱半，别研）　麝香（半两，别研）　川芎（半两，热汤洗三次）　五灵脂（一两半，用灯心别研）　乳香（一两，别研）　没药（一两，别研）　川乌（二两，炮）　骨碎补（去毛，炒）　川牛膝（酒浸一时）　细辛（去苗）　花桑木（烧灰存性）　白芷（不蛀者）　赤芍药（酒浸）　川牵牛（石灰炒）　南星（以石灰炒，黄色为度）　自然铜（煅，酒淬，别研）　大栗间（各半两）　木鳖（二十个，去油壳）
上为细末，酒煮面糊为丸如弹子大。入臼杵三十余下，围成块，秤一两，分作三丸。候丸尽，分作三份，一份阴干，一份晒干半时久，一份焙半时久，却三份打和一处，令阴阳相合，俟药上塺气为度，然后刷去塺，用黑漆光为衣。
洗药  ***************************
（后有仙正散方）
如伤重，先用洗，后却用乌龙角贴，其洗药同前方。内又参山泉方洗药用。
木蒴藋　石南叶　白芷　白杨皮　生葱　何首乌　土当归　荆芥　藁本　芍药
上不拘多少，煎汤候温，将洗损处令净，用绢渗干疮口上为妙。
乌龙角  ***************************
（贴药）
治跌扑伤损，筋骨碎断，差爻出臼。其用法详见前方黑龙散同。先洗擦整理，后调贴夹缚。亦可用此干掺疮口。
白僵蚕（六两，去丝嘴，炒）　赤小豆（六两）　川牛膝（六两，去芦）　山桂（去皮）　桔梗　白及　百草霜　山枇杷叶（生锉，阴干。各一斤）　当归尾　骨碎补（去毛，炒）　北细辛（去苗。各半斤）　白芷　赤芍药　南星（煨）　何首乌（各十两）　白蔹（十两）　知母　草乌（各三两。用姜汁煮）
上为细末，如药润，亦可焙干碾之。每用姜汁或冷水、茶水调，摊纸上，于痛肿处贴之。三日一洗一换贴，骨碎须夹。
桃红散  ***************************
治积年不效，朽烂疮口，金疮箭射，打碎皮破，血出不止，可将此药干擪，次日别用药水洗净再擪，大能散血结口。
石膏（一斤，黄泥封固煅过）　白矾（二两，飞过）　血竭（一两，别研）　黄丹（细研，火飞过，水飞过）　松糖（别研）　五倍子　粉霜（各三两）　龙骨（二两，别研）
上研为极细末，罐子收用。
紫金散  ***************************
整骨续筋，生肌止痛，内伤肝肺，呕血不止，或在心腹胀痛，四肢无力，左右半身风痪，并宜服之。
紫金藤皮（二两）　降真（二两）　续断（五两，要细者）　骨碎补（二两，去毛）　无名异（三两，烧红，酒淬七次）　琥珀（二两）　牛膝（三两，去苗，酒浸一宿）　当归（二两，去尾）　桃仁（二两，去皮）　蒲黄（一两）　大黄（一两，煨）　朴硝（半两，热汤泡化，用花叶纸滤过七次）
上件为末，用苏木煎酒调，日进三服即效。
七宝散  ***************************
治冷水风脚，湿气下注，脚膝生疮，左瘫右痪，筋脉拘急，脚下隐痛，不得伸屈，不能踏地，并皆治之。
晚蚕沙（一升，炒）　蛇床子（一升，炒）　肉桂（二两，去皮）　荆芥穗（五两）　干荷叶（二两）　藁本（五两，去土）　川乌（二两，炮）　薏苡仁（三两）
上件㕮咀，约二两重，用水五升，加花椒、连须葱，同煎至七分，去渣，于痛处热斟淋洗。
定痛丸  ***************************
治腰痛不可忍，不问男子、妇人、室女、老幼，并皆治之。
威灵仙（半两，去土）　金铃子（一两，炒，去核）　川乌（一两，炮）　八角茴香（一两）
上为细末，酒煮面糊为丸，如梧子大。每服五十丸，盐汤、酒随病上下服之。
七气汤  ***************************
治积年久损，入经络，服药无效，腰背拘急，咳嗽痰涎，风劳发动，日渐羸瘦，每到秋来损病复作，不问男子、妇人，并皆治之。
青皮（去白，炒）　陈皮（去白）　三棱（湿纸裹煨）　北梗（去芦）　肉桂（去粗皮）　藿香（去枝）　益智（去壳，炒）　香附子（炒）　甘草（炙）　半夏（汤泡）　赤芍药　乌药　独活（去芦）　羌活（去芦）　降真香（各一两）
上㕮咀。每服五钱，水一大盏半，姜三片，枣一枚，煎至七分，去滓，随病上下服之。
仙正散  ***************************
（洗药）
治男子、妇人骨断。用此煎水洗后整骨，却用乌龙角贴之。如破留口，当夹缚，即依前方为之。
肉桂（一钱，去皮）　当归（三钱，去尾）　玄胡索（五钱）　白芷（五钱）　苍术（一两）　赤芍药（五钱）　防风（一两）　荆芥（四两）
上㕮咀。每服五钱，水五升，干荷叶两皮，煎至七分，去滓。于损处断处，及冷水风脚，筋脉拘急，不得屈伸，行步艰苦，用此药热蒸，用被盖覆，候温淋洗。
掺疮口方  ***************************
但遇伤损，皮肉血出，或破脑伤风，血出不止，急用此药擪之。
血竭（二钱半，别研）　降真节（四钱）　灯心（一把）　龙骨（五花者，二钱，别研）　鸡（一只，连毛屎用醋煮后碎之，用黄泥封固，以文武火煨干后焙为末）　苏木（同降真碾，少许）　乳香（五钱，同灯心研）　没药（五钱，别研）　桔梗（少许）　红花（要马头者二钱，焙干为末）　当归（三钱）
上为细末，每用少许，干擪疮口上。如血流涌出不止，多擪之，候血药将干，又用清油调涂于疮上。（可制一料，以备急用。）
接骨散  ***************************
治飞禽骨断，从高坠下，驴马跌折，筋断骨碎，痛不可忍。此乃接骨续筋，止痛活血。
硼砂（一钱半）　水粉　当归（各一钱）
上为末，每服二钱，煎苏木汤服讫，时时但饮苏木汤立效。
除痕方  ***************************
欲伤后疮愈无痕，用此。
蔓青子　随风子　续随子　黄荆子
上件，各等分为细末，饭上蒸九遍，用童便浸一宿后，炒干为度，以花叶纸包在绢巾内揩之，可以除痕。
阴红汤  ***************************
专治妇人伤损，瘀血不散，腹肚膨胀，大小便不通，上攻心腹，闷乱至死者，急将此药通下，却依前次第服药。
鹿角胶　产妇油发（各一钱。烧灰）　没药（三钱）
上用酒一大盏煎服。
胶艾汤  ***************************
专治妇人寻常经脉不通，宜先服此，后服鳖甲散。
干地黄（三钱）　阿胶（二钱）　川芎　艾叶（各一钱）
上㕮咀。每服二钱，水一大盏，酒半盏，煎至八分，不拘时温服。
洗药  ***************************
治男子、妇人骨断，用此煎水洗后，整骨了，却用乌龙角贴。
杜仲（一两）　五加皮（七两）　葱根（一把）
上三味，水五升，煎至七分，去滓淋洗，每服二两半。重伤破留口用药掺，骨断当夹缚，详见前论。