

断死证秘诀  ——————————————————————————————————————————————————————————————————————————————————————————

断死证秘诀  ***************************
金伤身损眼皮青，定主身亡难救命。若是气喘与咆噎，且在一七内中亡。人中昼满唇又青，三日须知命必倾。神仙留下真秘诀，不说凡人不知音。

秘受不治法  ——————————————————————————————————————————————————————————————————————————————————————————

秘受不治法  ***************************
凡矢柱骨折，不治。
凡两目损伤，不治。
凡口开气出不收，不治。
凡口如鱼口，不治。
凡伤食喉，不治。
凡打破头鼻流黄白水，不治。
凡脊骨折断，不治。
凡心胞紧痛，红色高肿，不治。
凡心口青色，不治。
凡小腹阴阳不分，不治。
凡小腹伤吐粪，不治。
凡跌打大小腹痛，不治。
凡肾子伤入小腹，不治。
凡孕妇伤犯胎，不治。
凡女人伤乳，不治。
凡男人两乳堂伤，不治。
凡腰伤自笑，不治。
凡两臂堕下，尽力叫嚎，汗出如油者，不治。
凡人手骨出一胫可治，两股齐出不可治。

受伤治法  ——————————————————————————————————————————————————————————————————————————————————————————

受伤治法  ***************************
凡脑受伤，使人轻轻扶正。皮未破，用二十号黑龙散；已破，用十四号桃花散填破口，避风禁口自愈。
凡顶门受伤，用二十四号止血散，搽服俱用此药。
凡气喉受伤，令人扶头托凑喉管，不使出气，用银针连好，外用十八号贴膏，内服上部药方。
凡眉甲骨出，用椅圈将软衣垫好，令伤人坐圈中，使一人捉定，以绢缚之，外用十八号贴膏，内服上部药方。
凡肩脏骨折，必先使骨平正，用十八号贴膏，以油纸扎好，内服六号接骨丹。
凡金井骨在胁下，若损伤，不宜夹缚，扶平，用二十六号黑龙散。
凡两胁骨折，如金井骨治法。
凡肩臂脱出，令人抵住，以抱着手臂，轻轻送入故位，内服六号接骨丹，外贴十八号膏。
凡人膝盖，乃另生者，跌出不治，跌破者，用篾箍以带缚定，外用二十四号止血散。
凡伤破腹，大肠跌出，被风吹，其肠干，不能收口，用麻油搽上，使肠润泽，用一人托肠，一人默含冷水，喷泼伤人身上，其人必然一惊，托肠人即随惊送入。再用银针连好，先敷二十四号止血散，后用十八号膏贴。伤破目难看见，用好酒一杯，令伤者饮下，即使人嗅伤，如若有酒气，其肠已破，难已救治。
凡人骨跌出内外折肉中，用二十号宝麻药一服，再将肉破开，取膏整换用二十四号止血散，十八号贴膏，外以笋箬包好，内服六号接骨丹。
凡打伤跌肿，肉中之骨，不知碎而不碎，医人以手轻轻摸肿处，若有声者，其骨已破。先用二十号宝麻药一服，然后割开，如血来不止，用二十四号止血丹，又用二十号宝麻药一服，再取骨出。若骨碎甚，即以别骨填接，外贴十八号膏药，内服六号接骨丹。
凡平直处，跌打骨伤，皮不破，先用二十号黑龙散敷好，再用板夹缚平正，如曲折之处，只宜敷药，不宜挟缚，免愈后不能伸屈。
凡服跌打药，要忌冷水、冷物，其药必要热服。
凡跌打伤重，必先用二十七号药水洗过，然后敷药，轻伤不必如此。
凡跌打血来不止，用二十五号桃花散，或二十四号止血丹。再不止，用三七、山羊血，外用桃花散圈上。
凡骨未碎有轻者，外用十八号贴膏，内服上中下三部之药，照伤何部，即用何部药方。
凡山谷乡村无药铺之处，若遇跌打，暂用糯米、水酒、姜、葱同捣，包熨，不使血凝，内服老酒，再治可也。
凡跌打药宜瓷瓶收贮，不使出气。
凡人周身一百另八穴，小穴七十二处，大穴三十六处，打中小穴，重亦无妨，打中大穴，虽轻亦死。今将三十六个大穴，道明受伤治法。
头顶心名为元宫穴，打中者，二日死，轻者耳聋头眩，六十四日死。先用加减汤加羌活一钱、苍耳子一钱五分，次用夺命丹二三服，再加药酒常服。
前胸名华盖穴，打中者，人事不省，血迷心窍，三日而死。先用加减汤，加枳实一钱、良姜一钱，次用七厘散二分，后用夺命丹二三服。
后背心名肺底穴，打中者，两鼻出血，九日而死。先用加减汤，加百部八分、桑皮一钱，次用七厘散二分，后用夺命丹二三服，再用紫金丹。
左乳上一寸三分，名上气穴，打中者，发寒热，三十二日而死。先用加减汤，加沉香五分、肉桂一钱五分，次用七厘散二分，后用夺命丹二三服。
左乳下一分，名中气穴，打中者，十二日而死。先用加减汤，加青皮一钱、乳香一钱，次用七厘散二分，后用夺命丹二三服。
左乳下一寸四分，名下气穴，打中者，七日而死。先用加减汤，加枳实一钱五分、石菖蒲一钱，次用七厘散二分，后用夺命丹二三服。
右乳上一寸三分，名上血海，打中者，口中吐血，十六日死。先用加减汤，加郁金一钱二分、沉香一钱，次用七厘散二分，再用夺命丹二三服。
右乳下一分，名正血穴，打中者，口中吐血，十八日死。先用加减汤，加郁金一钱五分、寄奴一钱五分，次用七厘散二分，再用夺命丹一二服。
右乳下一寸四分，名下血海，打中者，三十六日吐血而死。先用加减汤，加五灵脂一钱二分、蒲黄一钱（炒黑），次用七厘散二分，再用夺命丹二三服。
心中名黑虎偷心穴，打中者，立刻眼目昏花，人事不省，拳回气绝，速宜治之。先用加减汤，加官桂一钱，丁香六分，次用七厘散二分，再用夺命丹二三服，再用紫金丹三四服。
心下一分名霍肺穴，又下半分名肺底穴。打中者，劈面一把，即醒，然后用药。先用加减汤，加桂枝一钱二分、贝母一钱，次用七厘散二分，再用夺命丹二三服，又服加减汤，后用紫金丹。
心下一寸三分，偏左一分，名翻肚穴，打中者，七日而死。先用加减汤，加红花一钱五分、木香一钱，次用七厘散二分，仍用加减汤二三服，再用夺命丹二三服，又用紫金丹三四服，或吊药一敷。
脐下一寸五分，名气海穴，打中者，二十八日而死。先用加减汤，加杏仁一钱、延胡索一钱，次用七厘散二分，再用夺命丹二三服。
脐下三寸名丹田穴，打中者，十九日而死。先用加减汤，加木通一钱五分、三棱一钱五分，次用七厘散三分。
脐下四寸五分，名分水穴，打中者，二便不通，十三日而死。先用加减汤，加三棱一钱五分、莪术一钱、生军三钱，次用七厘散二分，再用紫金丹二三服。
脐下六寸，名关元穴，打中者五日而死。先用加减汤，加车前子一钱、青皮一钱，次用七厘散二三分，再用夺命丹二三服。
左边胁脐毛中名气海穴，打中者，六个月而死。先用加减汤，加五加皮一钱、羌活一钱，次用七厘散二三分，再用夺命丹三四服。
右边胁脐毛中名血海门，打中者，五个月死。先用加减汤，加柴胡一钱二分、当归一钱，次用七厘散二分，再用夺命丹二三服，或用药酒常服。
左边胁梢软骨，名章门穴，打中者，一百五十四日死。先用加减汤，加归尾一钱、苏木一钱，次用紫金丹三四服。
右边胁梢软骨，名地门穴，打中者，六十日而死。先用加减汤，加丹皮一钱、红花一钱五分，次用夺命丹二三服，仍服加减汤。下一分名血囊穴，打中者，四十日而死。先用加减汤，加蒲黄一钱、韭菜子一钱，次用夺命丹二三服，再服药酒。
两耳下半分空处，名听耳穴，打中者，二十四日死。先用加减汤，加川芎一钱、细辛五分，次用夺命丹一二服，再服药酒。
背心第七个节两边下一分，名石骨穴，打中者，吐痰吐血，十个月而死。先用加减汤，加杜仲一钱、骨碎补一钱，次服夺命丹三四服。下一寸一分，名后气穴，打中者，一季而死。先用加减汤，加补骨脂一钱、乌药一钱，次用紫金丹三服，再用药酒。
两腰眼中左边名肾经穴，打中者，三日大哭而死。先用加减汤，加桃仁一钱五分、红花一钱，次用夺命丹二三服。右边名命门穴，打中者，即日而死。先用加减汤，加桃仁一钱五分、前胡一钱，次用夺命丹三服。
尾梢尽下一分，名海底穴，打中者，七日而死。先用加减汤，加生军一钱、朴硝一钱，次用夺命丹二三服，再用紫金丹三四服。
两腿中，同名鹤口穴，打中者，一季而死。先用加减汤，加牛膝一钱、苡仁一钱，次用紫金丹二三服。
左右脚底中，同名涌泉穴，打中者，十四个月死。先用加减汤，加牛膝一钱、宣木瓜一钱，次用夺命丹二三服。
以上三十六大穴，指明受伤之法，然用药虽无大异，不过加减汤及七厘散、夺命紫金等药。惟加减方中所加二味零药，不可错误，切宜紧记。
大凡人于既跌之后，或相打受伤之后，感冒经风，发寒发热，头身皆痛，先用解肌汤，或小柴胡汤治之，然后再服跌打之药。

通用方  ——————————————————————————————————————————————————————————————————————————————————————————

解肌汤  ***************************
广皮（一钱）　防风（一钱）　葛根（一钱）　木通（一钱）　羌活（一钱二分）　荆芥（一钱五分）　前胡（一钱）　桔梗（一钱）　苏叶（一钱五分）
加葱白三根，姜三片，水煎服。
小柴胡汤  ***************************
柴胡（一钱）　桔梗（八分）　连翘（一钱二分）　花粉（一钱五分）　葛根（一钱）　黄芩（一钱）　广皮（一钱）　木通（一钱五分）
加灯心十根、砂仁末五分，水煎服。
十三味加减汤  ***************************
五加皮（一钱五分）　枳壳（一钱）　刘寄奴（一钱）　肉桂（一钱）　杜仲（一钱）　五灵脂（一钱）　蒲黄（一钱）　归尾（一钱五分）　广皮（一钱二分）　红花（八分）　延胡索（一钱）　香附（一钱五分）　青皮（一钱）
加砂仁五分，用陈酒煎服。
金疮药方  ***************************
生南星　生半夏（各五钱）
共研细末搽之。
吊药方  ***************************
专治接骨入骱，打伤骨头，止痛去伤。
赤芍（二钱）　麝香（五分）　乳香（二钱）　没药（二钱）
各研细末，临用糯米饭烧酒调涂。
七厘散  ***************************
专治跌打，血迷心窍，人事不省。服之可行，用冷粥即止。
硼砂（八钱）　朱砂（四钱）　血竭（八钱）　土狗（六钱）　地鳖（八钱）　归尾（五钱）　红花（五钱）　苏木（四钱）　加皮（四钱）　枳实（五钱）　木香（五钱）　大黄（六钱）　巴霜（三钱）　蒲黄（三钱）　青皮（三钱）　广皮（四钱）　乌药（三钱）　灵脂（五钱）　三棱（五钱）　莪术（五钱）　寸香（一钱）　肉桂（三钱）　猴骨（三钱）
以上共研细末，重者二分半，轻者一分，再轻七厘，陈酒下。
飞龙夺命丹  ***************************
专治跌打接骨，皆可服之。
当归（五钱）　赤芍（二钱）　三棱（四钱）　寸香（二钱）　土狗（三钱）　土鳖（八钱）　莪术（四钱）　青皮三钱　蒲黄（二钱）　碎补（三钱）　加皮（八钱）　广皮（二钱）　硼砂（八钱）　自然铜（八钱）　木香（六钱）　乌药（三钱）　朱砂（二钱）　胡索（四钱）　桂心（三钱）　香附（四钱）　寄奴（三钱）　桂枝（三钱）　血竭（八钱）　羌活（三钱）　前胡（三钱）　贝母（二钱）　葛根（三钱）　秦艽（三钱）　桃仁（五钱）　苏木（四钱）　杜仲（二钱）　猴骨（二钱）　韭菜子（二钱）　古钱（四个，醋酒浸）
共研细末，重服三分，轻分半，再轻一分酒下。
地鳖紫金丹  ***************************
专治远近跌打内伤，面黄肌瘦，四肢无力，并腰痛皆服之。
青皮　黄芩　赤苓　乌药　红花　赤芍（各三钱）　血竭（八钱）　朱砂（二钱）　自然铜（八钱）　土狗（五钱）　土鳖（三钱）　猴骨（三钱）　虎骨（八钱）　牛膝（三钱）　灵仙（三钱）　灵脂（五钱）　木香（二钱）　寸香（三钱）　香附（四钱）　肉桂（三钱）　枳壳（二钱）　丹皮（四钱）　桃仁（五钱）　贝母（三钱）　寄奴（三钱）　广皮（三钱）　苏木（三钱）　远志（二钱）　归尾（五钱）　桂枝（三钱）　木通（三钱）　三棱（四钱）　莪术（四钱）　秦艽（三钱）　加皮（五钱）　续断（三钱）　杜仲（三钱）　骨脂（四钱）　碎补（三钱）　羌活（三钱）　葛根（三钱）　蒲黄（四钱）　泽泻（三钱）　松节（五钱）　枸杞（三钱）　韭菜子（三钱）　硼砂（八钱）
共研细末，重服三分，轻二分，再轻一分，酒下。
万应回生膏  ***************************
专治远近跌打，接骨风气，周身大穴受伤，贴即效。
生地　熟地（各五钱）　当归　川乌（各二钱五分）　草乌　红花（各五钱）　灵仙　寄奴（各二钱五分）　杜仲　木瓜（各一钱五分）　牛膝（二钱五分）　胡索（三钱）　桂枝　防风　骨脂　荆芥（各二钱五分）　独活（二钱）　赤芍（一钱五分）　碎补（五钱）　香附（三钱）　桃仁（三十粒）　升麻（三钱）　丹皮　苏木　青皮　乌药　韭子　松节　秦艽　续断（各二钱五分）　玄参　麻黄（各二钱）　蒲黄（二钱五分）　虎骨（五钱）　猴骨（三钱）
共研细末，将麻油一斤，血余四两，煎好，共熬成膏。
临用加膏上末药  ***************************
寸香（七分）　丁香（一钱）　血竭（一钱）　木香（一钱）　桂心（一钱）　乳香（一钱）　没药（一钱）　香附（一钱）　东丹（一钱）　苏合油（一钱）
劳伤药酒方（女人加益母草、油发灰、阿胶各四钱）
红花（二钱）　黄芩（五钱）　乌药（五钱）　白茯（五钱）　生地（五钱）　当归（六钱）　加皮（五钱）　骨脂（三钱）　杜仲（五钱）　牛膝（五钱）　枳壳（三钱）　桃仁（四钱）　远志（五钱）　续断（三钱）　麦冬（五钱）　秦艽（五钱）　丹皮（五钱）　狗脊（五钱）　桂枝（三钱）　香附（三钱）　泽泻（五钱）　胡索（五钱）　虎骨（八钱）　枸杞子（六钱）　白胡根（三两）　胡桃肉（四两）　大枣头（三两）
以上等药，共置入好酒中，随饮。
劳伤丸药方  ***************************
生地　熟地　加皮　当归　丹皮　黄芩　杜仲　黄芪　麦冬　天冬　远志　川牛膝　补骨脂　柏子仁　白茯苓（各等分）
以上共研细末，白蜜和丸，白汤送下。
体仁子曰：跌打损伤之症，皆从血论。损有重轻之不同，伤有浅深之各异，岂能一概而治乎！盖皮未破，多用串皮破血之剂，皮既已破，多用通利兼补之方，此乃跌打中之大要也，学者用心详焉。今将秘方开列于后。

秘传方  ——————————————————————————————————————————————————————————————————————————————————————————

君臣散  ***************************
肉桂（童便浸，一两）　红花（酒洗，五钱）　归尾（五钱）　生地（五钱）　甘草梢（五钱）　赤芍（五钱）　乌药（五钱）　牛膝（五钱）　延胡索（五钱）　杜仲（三钱）　桃仁（去油，五钱）　碎补（去毛，五钱）　续断（二钱）　花粉（二钱）　川芎（三钱）　羌活（二钱）　牡丹皮（五钱）　加皮（二钱）　防风（二钱）
共研细末，临用加姜末少许。
紫金散  ***************************
紫金皮，酒浸一宿，瓦上焙干，为末用。
黑神散  ***************************
黄金子，麻油拌，炒黑为末。
桃花散  ***************************
乳香（炙）　没药（炙）　血竭（炙）
各等分，共研细末。
玉龙散  ***************************
人中白，醋炙七次，研末。
乳香散  ***************************
乳香（炙）　没药（炙）　碎补（去毛）　当归（酒浸）　硼砂（煅）　血竭　土鳖（去头足，醋炙）
各等分，酒醉瓦焙，为末。
一粒金丹  ***************************
半夏（醋炙，二钱）　地鳖（炙，两半）　栝蒌仁（去油，三钱）
共研细末，以饭丸粟米大。上部一钱，下部一钱五分，酒下。
八仙丹  ***************************
乳香（二钱）　没药（二钱）　巴霜（二钱）　碎补（二钱）　半夏（二钱）　归尾（酒洗，五钱）　硼砂（三钱）　大黄（五钱）　血竭（三钱）　自然铜（醋炒，三钱）　无名异（醋炙，二钱）
以上共研细末，每服八厘，酒下。
川芎散  ***************************
上部头伤痛用：
川芎（一钱）　白芷（一钱）　防风（一钱）　赤芍（一钱）　生地（一钱）　当归（一钱二分）　羌活（一钱二分）　花粉（一钱二分）　陈皮（一钱）　桔梗（一钱）　黄金子（一钱二分）
加姜三片，水酒煎服。
桂枝汤  ***************************
上部手臂伤痛用：
桂枝　枳壳　陈皮　红花　香附　生地　防风　当归　赤芍　独活　延胡索（各等分）
加童便煎服。
蔓荆散  ***************************
上部眼目伤用：
白芍（一钱）　生地（一钱二分）　红花（一钱二分）　白术（一钱二分）　川芎（一钱二分）　当归（一钱二分）　蔓荆子（一钱）
水酒煎服。
杜仲散  ***************************
中部腰痛伤用：
肉桂（一钱）　乌药（一钱）　杜仲（一钱二分）　赤芍（一钱）　当归（一钱）　丹皮（一钱）　桃仁（一钱）　续断（一钱）　延胡索（一钱）
童便煎服。
杏仁汤  ***************************
中部肚痛伤用：
甘草（三钱）　归尾（一钱）　生军（三钱）　杏仁（去皮，三钱）　桃仁（去皮，三钱）
童便煎服。
桔梗汤  ***************************
下部二便闭用：
红花　苏木　芒硝（各五钱）　煨大军（七钱）　桔梗（二钱）　桃仁（二十五粒）　猪苓　泽泻（各三钱）
加姜三片，童便一盏，酒半斤，煎服。
车前散  ***************************
下部二便闭用：
当归　枳壳　赤芍　车前子　木通　桔梗　大黄　芒硝
以上各等分，童便、水酒煎服。
海桐散  ***************************
手足伤亦可用：
独活　牛膝　秦艽　桂心　生地　陈皮　赤芍　续断　当归　防风　丹皮　加皮　姜黄　海桐皮
以上各等分，童便、水酒煎服。
麝香膏  ***************************
红花（五钱）　归尾（一两）　苏木（三钱）　加皮（五钱）　肉桂（五钱）　地黄（五钱）　白芷（五钱）　紫荆皮（五钱）　防风（五钱）　荆芥（五钱）　牛膝（五钱）　续断（五钱）　灵仙（三钱）　独活（五钱）　麻黄（五钱）　黄柏（五钱）　丹皮（五钱）　桃仁（五钱）　苦参（五钱）　血余（五钱）　大黄（一两）
以上用麻油斤半，将上等药浸下，夏二日、冬四日为度，用铜锅熬至枯色，入姜少许再熬，去渣又熬，入片、黄、霜三味，又熬数沸，取起，收拾，听用时加麝香、乳香、没药三味药末于膏上。
象皮膏  ***************************
凡跌打骨断皮破皆用：
大黄（一两）　川归（一两）　肉桂（三钱）　生地（一两）　红花（三钱）　川连（三钱）　甘草（五钱）　荆芥（三钱）　白及（五钱）　白蔹（五钱）
以上肉桂、白及、白蔹、黄占共研细末，余药油浸，照前熬法成膏，收用时加膏上末药土鳖、血竭、龙骨、象皮、螵蛸、珍珠、乳香、没药八味，再贴。
药酒方  ***************************
凡打伤跌损可用：
当归　生地　乌药　三七　肉桂　乳香　没药　牛膝　丹皮　红花　延胡索　防风　独活　杜仲　加皮　落得打　川芎　虎骨　干姜　姜黄　紫荆皮　海桐皮（各五钱）
米酒浸煮，早晚服。
八厘宝麻药  ***************************
川乌　草乌　蟾酥　半夏　南星　黄麻花　闹羊花（共等分）
研末，苎叶汁拌末，晒干，再研末，收好，每服八厘酒下。
羊花散  ***************************
闹羊花（二钱）　南星（二钱）　草乌（一钱）　半夏（二钱）
共研末，用麻黄根、蓖麻根、蓖麻叶三味绞汁，拌上末药，再研末，开割肉用者，搽上。
续筋骨方  ***************************
土鳖　血竭　龙骨　共等分，研细末唾调涂。
又方
旋复花，取汁调涂。
止血散  ***************************
血见愁　马兰头　川三七　旱莲草
共研细末，取好便用。
桃花散  ***************************
陈平石灰一斤，用牛胆浸七次，取出，同大黄炒如桃花色，去大黄用。
黑龙散  ***************************
穿山甲　丁皮（六两）　川芎（二两）　枇杷叶（去毛，五钱）　百草霜（五钱）　当归（二两）
共研细末用。
洗伤药方  ***************************
艾　葱　桂枝　荆芥　归尾　槐花　苍术　防风　延胡索
以上各五钱，水酒童便煎服。
阴江汤  ***************************
妇人损伤，用阿胶、没药、油发灰，水酒煎服。
血竭汤  ***************************
跌打血从口出，用发灰、茅根、血竭、韭菜根，水酒、童便煎服。
跌打既好筋不伸方  ***************************
黄荆子（一两）　续断（八钱）　海桐皮（八钱）　虎骨（八钱）　鸡骨（八钱）　犬骨（八钱）　秦艽（七钱）　独活（七钱）
共研细末，每服一钱五分，合下宽筋汤服。
宽筋汤  ***************************
肉桂　牛膝　姜黄　黄芪　川芎　地黄　独活　续断　白茯苓　海桐皮（各等分）
用水酒煎，空心服。
人参散  ***************************
凡接骨之后，无力不能行动，用人参、白术、肉桂、续断、黄芪、当归、乌药各等分，用水煎服。
桂枝汤  ***************************
凡治一切跌打，通用陈皮、芍药、枳壳、丹皮、香附、生地、桂枝、归尾、桃仁、乳香、没药、川芎、牛膝、藿香叶，水煎服。
姜黄汤  ***************************
凡一切跌打，通用桃仁、兰叶、丹皮、姜黄、苏木、当归、陈皮、牛膝、川芎、生地、肉桂、乳香、没药，水酒、童便煎服。
消风散  ***************************
凡跌打损伤，牙关紧闭。
赤芍（一钱二分）　川芎（一钱二分）　当归（五分）　升麻（一钱）　羌活（一钱）　陈皮（一钱二分）　半夏（一钱二分）　防风（七分）　南星（五分）　甘草（三分）　老姜（三片）
煎服。
麻黄汤  ***************************
凡破伤风发寒，用：
肉桂（三分）　干姜（五分）　半夏（一钱二分）　厚朴（七分）　桔梗（七分）　枳壳（七分）　麻黄（去节，二钱）　苏木（五分）　川芎（七分）　陈皮（姜汁制，一钱）
煎浓热服。
升麻汤  ***************************
凡损伤头，用白术、附子、升麻、麻黄、红花、川芎、干姜、肉桂、甘草各等分，用加老姜三片，葱头三节，水煎服。
杏仁汤  ***************************
肉桂　麻黄　桑皮　杏仁　桔梗　细茶　甘草
各等分，加灯心煎服。
治破风  ***************************
莶草一两，水酒煎服。
金疮方  ***************************
上三七（三钱）、水粉（炒黄，五分）、片香（制，三两），共研细末用。
又方
旧毡帽边三两，烧灰存性，用香油调涂。
刑杖方  ***************************
歌云：既救诸伤又救刑，乳香没药合无名，土鳖再加真猴骨，然铜宜以醋来烹，六味一同研细末，炼蜜合成打弹丸，临用须饮三杯酒，那怕黄昏打到明。
乳香　没药　土鳖　无名异　猴骨　自然铜
又方
治刑杖。
白芷（三钱）　赤芍（三钱）　乳香（炙，一两）　没药（炙，一两）　黄金子（一两）　陈年尿坑瓦（童便酒煅，一两）
共研细末。未杖之前，酒调服之，若既杖伤甚，只宜用下药。
红花散  ***************************
治刑杖。
酒醉土鳖　醋煅古钱　炙乳香　炙没药　苏木节　巴霜（各等分）
研末，一板一厘，水酒调服。
刑伤夹拶方  ***************************
大黄（四两）　半夏（二两）　白芷（二两）　官桂（四两）　甘草（二两）
共研末。酒调敷伤处，内服上桃花散。
治足骨挟碎  ***************************
土鳖（二个）　生蟹（一个）
共捣，敷患处，内服六号乳香散。
治打足拐  ***************************
牛膝（二钱）　土鳖（二钱）
共捣，敷患处。
被人咬伤方  ***************************
栗子一撮，口中嚼碎，敷患处。
抓破脸皮方  ***************************
用姜汁调轻粉一钱，敷患处。
打伤接气方  ***************************
参须（一钱）　朱砂（三钱）　乳香（一钱）　川乌（一钱）　北细辛（三钱）　寸香（一分）
共研细末，每服五七厘，童便下。
开关吹鼻散  ***************************
细辛（二钱）　牙皂（二钱）　山柰（一钱）　良姜（二钱）　寸香（一分）
共研细末，吹鼻即苏。
撽开吹喉散  ***************************
治牙关紧闭。
牙皂（二钱）　细辛（二钱）　巴霜（二钱）
共研末，入喉即苏。
撽开灌下方  ***************************
蝉蜕（三钱）　朱砂（一钱一分）
共研末，酒或童便下。
急救灌转方  ***************************
乳香（去油，四钱）　没药（去油，四钱）　名异（煅，四钱）　枳壳（面炒，三钱）　寸香（二分）　木鳖便（炒，三钱）　土鳖（火煅，四钱）　土狗（面炒，四钱）　川铜（醋煅，四钱）　血竭（五钱）　闹羊花（酒蒸去心，五钱）
共研细末，重服七厘，或酒或童便下。
欲吐痰方  ***************************
胆矾（三分）　铜绿（三分）
以上共研细末，用神仙醋调，服即吐痰。
鸡鸣散  ***************************
治跌打瘀血攻心，脉欲死，服：
生地（二钱）　大黄（三钱）　杏仁（去衣，一钱）　当归（酒洗，一钱五分）
用生水酒煎服。
脑头引：藁本、川芎、白芷、白芍、苏叶、升麻、木香、羌活。
咽喉引：延胡、碎补、干姜、防风、桔梗、薄荷、板蓝根、连翘。
胸前引：枳壳、厚朴、干姜、郁金、陈皮、乌药、木香、甘草。
腰上引：杜仲、小茴、菟丝、木香、故纸、枸杞、延胡、加皮。
手上引：桂枝、当归、透骨草、甘草、羌活、防风、神仙剑。（即千年健，十指全伤用）
脚上引：川膝、独活、木瓜、苡仁、怀膝、苍术、加皮、木香。
脚脊引：怀膝、南藤、棕根、木瓜、苡仁、螺蛳骨、透骨草。
潮热引：柴胡、羌活、黄芩、陈皮、厚朴、甘草、人中白。
浮肿引：生地、防己、漏芦、防风、乌药、甘草。
气急引：沉香、枳实、陈皮、木香、郁金、乌药。
腹内痛引：延胡、吴萸、石蒲、白芍、木香、蕲艾。
二便闭引：大黄、车前、泽泻、木通、枳壳、猪苓。
血聚引：红花、桃仁、生地、苏木、血竭、当归。
气聚引：沉香、小茴、三棱、莪术、灵脂、乳香。
遍身引：乳香、碎补、木香、没药、吴萸、寄奴。
消风引：荆芥、白芷、犀角、薄荷、葛根、草乌。
止呕引：炮姜、砂仁、藿香、白苓、酸车草（取自然汁）。
失气引：金凤花叶、佛指甲花、寸香、三味共研细末，姜汁服。
接骨引：自然铜、虎骨、小茴、当归、土鳖、猴骨、枸杞。
体之虚者：加附子、肉桂、洋参、黄芪。
体之健者：加黄连、黄芩、紫苏、薄荷。
接骨膏  ***************************
当归（酒炒，一两五钱）　羌活（五钱）　骨碎补（去皮，五钱）　牛膝（酒洗炒，一两）　木香（五钱）　威灵仙（一两五钱）　桂枝（一两）　川芎（五钱）　川乌（去皮净，五钱）　加皮（酒炒，去皮，一两）　杜仲（五钱）　北细辛（五钱）　防风（五钱，要鲜拣净）　香附（五钱）　滴乳香（去油后放，五钱）　没药（去油后放，五钱）　桃丹（后放收膏，二两五钱）　嫩松香（二两，后放）
以上共药十八味，外加四叶对三钱，土茯苓三钱，海风藤五钱，将真正菜油数斤熬滚，将药十四味先入锅内，再将草药三味，共浸油内，春天浸五日，夏三、秋七、冬十天，期满入锅内，漫火熬根浮起，滤渣，再入乳香、没药、松香三味，又熬数沸，滴水成珠，再下黄丹收膏矣。退火三日，再用此膏，专治骨跌打伤者。皮未破者，将此膏贴之，其骨陆续如初。并一切跌打损伤，贴患处，伤骨自好，其肿自消，散血通气效验。
凡跌打不能言语，人不知打坏何处，急用不满尺丛树，连根拔来，洗净去泥捣汁，量人酒量若干，如饮约一壶者，即用一壶，和丛树内搅汁，令伤人饮之，免其血瘀冲心，再请医生治疗可也。
又十直路口，尿桶底砖瓦片取来，炒干研末，亦医跌打。
按：江先生，乳名祥，号瑞屏，住婺源北乡清华街双河头，道光庚子年已七旬，善于跌打，此书珍之宝之。

附录验方  ——————————————————————————————————————————————————————————————————————————————————————————

三合济生丸  ***************************
专治四时不正之气，头疼身热，腹痛胀闷，霍乱转筋，呕吐泄泻，四肢厥冷，绞肠痧气，伤寒伤暑，伤食疟痢诸症。每服一钱，重症加倍。舌苔白者，用藿香汤下，黄者用荷叶汤下，寒食用姜汤下。
吐泻转筋，用丸四服，加生姜、灶心土煎服，忌食米粒。此方历年合药施送，活人甚多，而需费甚少，务望诸方善士，或合药或刻方，广为施送，则费小而功极大矣。方列于后。
川厚朴（六两五钱）　姜汁（炒）　乌药（二两）　枳壳（三两五钱）　羌活（四两）　广藿香（七两）　木瓜（一两三钱）　紫豆蔻（二两）　茅术（三两）　半夏（四两五钱）　苏叶（七两）　香薷（二两）　草果（二两）　赤苓（六两）　香附（三两）　桔梗（二两五钱）　甘草（三两）　茯苓（二两）　川芎（三两）　白朴（一两五钱）　檀香（一两）　陈皮（六两五钱）　防风（三两）　木香（三两六钱）　柴胡（八钱）　白芷（五两）　神曲（五两）　砂仁（三两）
以上药料，须拣选明净，共同研为细末，用薄荷、茶叶、大腹皮熬汁，米汤一碗，法丸，朱砂为衣，每丸重七分，晒干，收入小口瓷瓶，不可泄气为要。
跌打损伤膏验方  ***************************
生地　薄荷　独活　赤芍　川芎　川羌　连翘（以上每味各一两）　香附　荆芥　当归　防风　桃仁　苡仁　青皮　加皮　丹皮　杜仲　川柏　延胡　白芍　白芷　牛膝　红花　白鲜皮　木通　苏木　木瓜　甘草　厚朴　苏梗　枳实　枳壳　秦艽　川断　黄芪　甘松　三棱　山柰　玄参　刘寄奴　骨碎补（去毛）
以上每味各六钱，外加铅粉七十二两，炒黄色。用上等好麻油十斤，以上各药，先浸两三日，后入锅煎熬，去渣，再入铅粉，用桑枝搅匀，扇至烟尽，候冷，浸水中，愈陈愈妙。
又末药方
摊膏时，临用加入每油一斤，加放药末一两，肉桂一两，制乳香二两，制没药二两，血竭一两，龙骨一两，丁香一两。以上共研极细末，收藏瓷瓶内听用。余每遇疯气，贴以此膏，较市上所售之万应膏，功效尤捷。
秘制朱砂膏  ***************************
专治疔疮痈疽，对口发背，颈项一切无名恶毒均效。
松香（一斤，葱水煮）　麝香（五分，如嫌麝香贵，可另改加入八将散）　冰片（五分）　制乳香（五钱）　制没药（五钱）　樟脑（三两五钱）　银朱（一两，漂）　朱砂（二钱，研，漂）　蓖麻子肉（五两）　杏仁（一百五十粒，去皮尖）　明雄黄（二钱）　全蝎（二钱五分，葱水洗）
各为细末，打数千槌为膏，瓷罐收贮。临用时隔水炖软，入平常油纸膏药上，贴之当看疮形之大小，酌量用之。
八将散古方  ***************************
治痈疽大毒，拔脓去腐，生肌等症。
川五倍（一两六钱，焙，研）　川雄黄（三钱，水飞）　冰片（五分）　蜈蚣（七条，去钳足，炙净，一钱二分）　全蝎（十个，漂净去尾，炙末，净七分）　麝香（五分）　山甲（十片，炙，净二钱）　蝉蜕（二十个，去头足，焙，研，净七分）
各研细末，和匀，再研细末，瓷瓶收贮。