

正文  ——————————————————————————————————————————————————————————————————————————————————————————

五穀食忌  ***************************
晚米合苍耳食，令人卒心痛，或成走注。合马肉，发痼疾。陈仓米和马肉食，发痼疾。和苍耳食，卒心痛。
粟米合杏仁食，令人吐泻。荞麦合猪肉食，患热风。大黑豆合猪肉食，令人闷。青豆忌与鲤鱼同食。赤小豆合鱼鮓食，令人消渴。

五味食忌  ***************************
醋忌与蛤肉同食。餕糖忌与菖蒲根同食，菖蒲根忌与羊肉同食。蔗糖同鲫鱼食，成疳虫；同葵菜食，生流癖；同笋食，不消，成症。荆芥忌与黄颡鱼食。莳萝忌与阿魏食。小麦酱同鲫鱼食，咽喉生疮。

五果食忌  ***************************
芡实合蜜食，生虫。橘同螃蟹食，患软痈。橙同槟榔食，发头风，恶心。桃同鳖肉食，心气痛。椑柿同蟹食，令人腹痛，大泻。芋头同鲤鱼、鲫鱼食，令人虚劳无力。李同蜜食，损五脏；同雀肉食，发痰疟。榧同鹅肉食，生叚节风。枣同生葱、蜜食，五脏不和；同白鱼食，患腰痛。枇杷和炙肉、热面食，患热毒，发黄。
西瓜同油饼食，损胃。稍瓜忌与牛乳酪、煎鮓同食。

五菜食忌  ***************************
芥菜同兔肉食，生积；同鲫鱼食，水肿。葱忌与菘菜及蜜同食，服常山药人忌食。韭忌与蜜食。薤合牛肉食，成瘕疾。苦荬，蚕妇忌食。苋菜忌与鳖肉食，令生鳖瘕。白苣合酪乳、蜜食，令人生虫，产妇食之小腹痛。荠菜合面食，令人背闷。紫苏合青鱼鮓食，令人肠内生疮，成疝气。菠菱合蛆鱼食，发霍乱。菰根忌同蜜食，服巴豆药人忌食。苦笋同羊肝食，患青盲。青蒿同葫荽食，气臭。

六畜食忌  ***************************
黄牛肉合猪肉桑柴炙食，生寸白虫。羚羊肉合鮓食，伤人心；合荞麦面食，患大疯，疫病、疟病后食之，发热致死。羊肝与生椒同食，伤五脏；同苦笋食，患青盲。马肉与苍耳、生姜同食，令人气嗽；与陈仓米同食，必得卒患。豚肉合生葫荽食，烂人脐；合葵菜食，令人少气；合生姜食，令人患疯。羊肝、黄豆同食，令人心闷。猪肝合鱼鮓食，发痈疽；同鲤鱼子食，伤人神。
猪肺忌与白花菜合食。犬肉炙食，恐成消渴；同菱米食，令人生瘑癞。鹿肉合蒲作羹发疮，令人患发背，忌与雉肉同食。驴肉同荸荠食，患筋急。兔肉合白鸡食，令人发黄；合獭肉食，病遁尸；同乾姜食，成霍乱；同胡桃食，患背疮；合芥菜食，成积。麋肉合雉肉、生菜、梅李之属食，发病。

诸禽食忌  ***************************
丹雄鸡合葫荽、蒜、薤食，气滞；合牛肉汁食，患心瘕疟；病后忌食。白雄鸡合獭肉食，作鬼疰，不能治。鸡卵同葱蒜食，令人气促生疮；同鳖食，患异病；韭子同食，患叚节疯。鸭卵合鳖肉食，令人短气。野鸡、木耳、胡桃、豆豉不可同食。鹧鸪与竹笋食，令人小腹胀。雉鸡与胡桃、菌蕈、木耳同食，发痔下血；和荞麦食，生寸白虫；同家鸡子食，成遁尸。山鸡同荞麦面食，生肥虫。雀肉忌与李子同食。鹑同猪肉食，令人生黑子；和菌蕈食，令人发痔。

虫鱼食忌  ***************************
蜂蜜同生葱食，杀人；青赤酸者食，心烦。鱼鮓忌与小豆藿食。鮧鱼、鱯鱼同野猪肉食，令人吐泻。鮠鱼同野猪、鸡食，令人患癞，动痼疾。鳝鱼、鱿鱼忌与白犬血食。鲫鱼合芥菜食，令人水肿。鱼子忌合猪、猴等肉食。鳗鲡合银杏食，患软风。鲈鱼合乳酪食，发痃癣疮肿。鲭鱼忌与蒜、葫荽、生葵、麦酱同食。
白鱼合枣子食，患腰痛。黄鱼合荞麦食，令人失音。鲟鱼忌合干笋食。蚌螺同芥菜食，令人心气痛。车螯同榲桲食，患大疝。鳖肉合苋菜、蕨食，令人生鳖瘕，同马肉食，令人心气痛；同芥菜食，生恶瘕。
蟹合红柿食，令人吐血，后生膈气病。鲤鱼鮓同青豆藿食，令人消渴。蜜瓶盛鮓，杀人。鮓内有虾，不可食。鲭鱼鮓忌与葫荽、葵、麦酱食，又恐同羊肉食，伤心。

孕妇食忌  ***************************
食羊肝令子多厄。食兔肉令子缺唇。食雀脑令子雀目。食茨菰能消胎气。食山羊肉子多病。食蛙令子寿夭。食麋脂及梅李令子青盲。食子姜令子多指，生疮。食乾鱼令子多疾。食雀肉，饮酒令子无耻多淫。食犬肉令子无声，怀娠亦不良。
食虾蟆、鳅、鳝令子声哑。食鹜鸭及螃蟹令子横生。食浆水粥令子骨疲不成人。食浆水绝产。食驴、螺、马肉过月难产。食鳖令子项短及损胎。豆酱合藿同食堕胎。食酱面多黑点。食鳝鱼合田鸡令子瘖哑。食暴鸭令子患诸虫。糯米与杂肉同食，令子生寸白虫。菌有大毒，食之令子成疯。
鳞鱼与蒜食，毒胎。雀肉合豆酱食，令子面生点点黑子。鸡、鱼与粳米同食，令子生寸白虫。鲤鱼与鸡子同食，令子成疳，多疮。鸭子与桑椹同食，令子倒生。

乳母食忌  ***************************
食寒凉发病之物，子有积热、惊风、疡。食湿热动风之物，子有疥癣疮病。食鱼、虾、鸡、马肉，子有癣疳瘦疾。

小儿食忌  ***************************
鸡、鸭卵，鱼子之类，儿食长而多忘。食鸡肉生虫。
栗子饲之，齿生迟，肾气弱。食王瓜生疳虫。黍米饭并蕨食之，脚无力。食荞麦主今发落。蕺菜食之，三岁不行。就瓢并瓶饮水，语言多呐。羊肝同椒食，损五脏。食鲟鱼结症瘕及咳嗽。幼女食鱼魨则拙。

逐月食忌（附永当戒食）  ***************************
正月戒食虎、豹、狸肉，令人伤神。勿食生蓼，令人伤肾。
二月戒食兔，伤神，且孕妇食之，主子唇缺。戒食鸡子，忌心。初九日勿食鱼，仙家大忌。
三月勿食鸟兽五脏，百草，仙家大忌。庚寅日食鱼大凶。
四月勿食雉，令人气逆。勿食鳝鱼，勿食蒜，伤气伤神。
五月勿食桑浓，勿食煮饼。凡君子，此月当斋戒、节嗜欲、薄滋味为紧要，慎之。
六月勿食生葵，宿疾尤忌。泽水令人病鳖症。
七月勿食蓴，是月蜡虫著上，人不见。勿食蜜，令人霍乱。
八月勿食姜蒜，令人损寿减智。勿食鸡子，令人伤神。
九月蟹腹有真稻芒，长寸，向冬输与东海神。若未输芒，便不可食。
十月勿食猪肉，令人发宿疾。勿食椒，令人损神。
十一月勿食龟鳖，令人水病。勿食陈脯，令人恶心。戒食鸳鸯，不致恶心。
十二月勿食生葵，发痼疾。勿食薤，则伤人。勿食鳝，勿食鳖，必致害人。
永当戒食病猪、死禽不正之物。若不禁之，为害则大。
又永戒食牛肉，此太牢之牲，不食可也。若患杨梅恶疮，食之则发。若痔漏，服药痊瘥，一食牛肉、驴马肉、烧酒、芥辣、缩砂、官桂、生萝卜，发之，复难治。

诸果有毒  ***************************
桃杏仁双者。五月食未成核果，令人发痈疖及寒热。秋冬果落地，食之令人患漏症。

诸兽有毒  ***************************
自死、疫死者，犬马悬蹄肉，肉落水浮者，诸兽足赤者，皆不可食。

诸禽有毒  ***************************
白色玄首者，玄色白首者，卵有八字者，自死无伤者，鸭目色白者，禽有大爪者，死不伸足者，死不闭目者，皆不可食。

诸鱼有毒  ***************************
目能开合者，脑白连珠者，逆鳞逆鳃者，二目不同者，腹下丹字者，有角白背者，目鳞须赤者，皆有毒，杀人。无鳃白鬣者，连鳞黑点者，无胆全鳃者，皆不可食。

饮食害人  ***************************
银鱼不可与麦门冬同食，杀人。盛蜜瓶作鮓，食之杀人。凡肉炙不动，暴不干，食并杀人。菌下无纹者，食之杀人。肉纳在蜜器，气大泄者，皆杀人。新菌有毛者，食之杀人。檐滴水生菜有毒，食之杀人。
禽兽肝青者，食之杀人。凡鸟兽自死，口不闭者，食之杀人。蟹目相向者，食之杀人。头发不可在鱼鮓内，食之杀人。祭酒自耗者，食之杀人。鱼头有白连背上者，食之杀人。河豚眼赤者，食之杀人。
祭神肉无故自动者，食之杀人。羊肝有窍者，食之害人。生果停久有损处者，食之害人。瓜有两蒂两鼻者，食之害人。鲎鱼小者，谓之鬼鲎，食之害人。曝肉脯不干者，食之害人。饮酒后不得食羊豕脑，食之大害人。食黄鳝后食荆芥者，则杀人。

饮食相反  ***************************
螃蟹与灰酒相食，令久吐血。食粟米勿食杏仁，令人吐泻。薤菜与牛肉同食，令人生瘣。食兔肉勿食姜干，令人霍乱。兔肉与白鸡同食，令人发黄。
食死马勿食仓米，发人百病。[魚因]鱼与芥菜同食，令人黄肿。食猪肉勿食生姜，令人大风。鸡肉与胡蒜同食，令人气滞。糖蜜与小虾同食，令人暴下。
食羊肝勿使生椒，伤人五脏。枣、李与蜂蜜同食，五脏不和。饮酒后勿食芥辣，缓人筋骨。兔肉与鸭肉同食，血气不行。饮酒后勿食胡桃，令人呕血。
猪肉与鹌鹑同食，面生黑点。食粥后勿食白汤，令人成淋。牛肉与白酒同食，生寸白虫。诸禽兽鱼油点灯炬，令人盲眼。


附  ——————————————————————————————————————————————————————————————————————————————————————————

急救良方  ***************************
●急救六畜中毒
以水服壁上黄土，或地浆解之。
●食牛肉中毒
以猪牙烧灰为末，水调服二钱，即愈。
●食马肉中毒
饮好酒微醉，即愈。
●食狗肉中毒
用杏仁二两，和皮研细，以热汤三盏拌匀，分三服，其狗肉皆全片泻出，即愈。
●食猪肉中毒
以烧猪粪为末，水调服二、三钱，不过三服，即瘥。
●急救食诸鱼毒
用橘皮汁、大豆汁、马鞭草汁、紫苏汁，俱可解之。
●急救食诸蕈毒
掘地坑汲井水在内，搅之，连饮泥水数碗，取吐，即瘥。
●急救中巴豆毒
其症口渴，脸赤，五心烦热，利不止。捣芭蕉根叶汁，饮之，即瘥。
●急救天行热病
鬼臼（一钱真者）　鬼箭羽（一钱）　朱砂（一钱）　雄黄（一钱）　石菖蒲（五分）　上炼蜜丸如大豆大，每日米饮下二丸。若与病人同床共衣，将二丸塞鼻，不染。
●急救夏途热死
切不可以冷水灌及以冷物逼心，急移阴凉处，取路上热土于死人脐上作窝，令人尿其中，又取路上热土并蒜同研，水调去渣，灌下，即活。
●急救冬途冻死及落水冻死
微有气者，急脱去湿衣，解生人热衣包之。用炒灰令热，以囊熨之心上，冷即换之，令暖气通里。以热酒或姜汤灌之，即活。
●急救中砒霜毒
用好白蜡三、五钱擂细，冷水灌下，解之。
●急救男妇缢死
口闭捏拳者可救，口开手散者不救。头莫放倒，刺鸡冠血滴入口中，即活。男用雌，女用雄，仍涂喉下，更效。
●急救木石压死
并跌磕伤。从高坠下跌死，气绝不能言者，服药不便，急擘开口，以热小便灌之，立效。
又方，用松节炒出烟，入好生酒搀内，尽量饮，极佳。
