
序  ***************************
昔圣人诠置药石，疗诸疾病者，以其五脏本于五行，五行有相生胜之理也；营卫本于阴阳，阴阳有逆顺之理也。故万物皆禀阴阳五行而生，有五色焉，有五味焉，有寒热焉，有良毒焉。圣人取其色味、冷热、良毒之性，归之五行，处以为药，以治诸疾。顺五行之气者，以相生之物为药以养之；逆五行之气者，以相胜之物为药以攻之。或泻母以利子，或泻子以补母，此用药之奇法也。经曰：天地，万物之盗；人，万物之盗。人，所以盗万物为资养之法。其水陆之物为饮食者不啻千品，其五色、五味、冷热、补泻之性，亦皆禀于阴阳五行，与药无殊。大体用药之法，以冷治热，以热治冷，实则泻之，虚则补之，此用药之大要也。人若能知其食性，调而用之，则倍胜于药也。缘老人之性，皆厌于药而喜于食，以食治疾，胜于用药。况是老人之疾，慎于吐痢，尤宜用食以治之。凡老人有患，宜先食治；食治未愈，然后命药，此养老人之大法也。是以善治病者，不如善慎疾；善治药者，不如善治食。今以《食医心镜》《食疗本草》《诠食要法》《诸家法馔》，洎是注《太平圣惠方》食治诸法，类成养老食治方。各开门目，用治诸疾，具列于下。为人子者，宜留意焉。
食治养老益气方  ***************************
●食治老人，补虚益气，牛乳方
牛乳（五升）　荜茇末（一两）
上件入银器内，以水三升，和乳合煎，取三升，后入瓷盒中，每于食前，暖一小盏服之。
●食治老人，补虚羸，乏气力，法制猪肚方
豮猪肚（一枚，洗如食法）　人参（五钱，去芦头）　干姜（二钱，炮制，剉）　椒（二钱，去目不开口者，微炒去汗）　葱白（七茎，去须，切）　糯米（三合）
上件捣为末，入米合和相得，入猪肚内，缝合，勿令泄气，以水五升，于铛内微火煮令烂熟，空心服，放温服之，次暖酒一中盏服之。
●食治老人，益气牛乳方
牛乳最宜老人，平补血脉，益心，长肌肉，令人身体康强润泽，面目光悦，志不衰。故为人子者常须供之，以为常食，或为乳饼，或作断乳等，恒使恣意充足为度，此物胜肉远矣。
●食治老人，养老，以药水饮牛，取乳服食方
钟乳（一斤，上好者，细硏）　人参（三两，去芦头）　甘草（五两，炙微赤，剉）　干地黄（三两）　黄芪（三两，剉）　杜仲（三两，去皱皮用）　肉苁蓉（六两）　白茯苓（五两）　麦门冬（四两，去心）　薯蓣（六两）　石斛（二两，去根，剉）
上药为末，以水三升，先煮粟米七升为粥，放盆内，用药一两搅令匀，少和冷水，与渴牛饮之令足，不足更饮之，一日饮时。患渴，不饮清水，平旦取牛乳服之，生熟任意。牛须三岁以上，七岁以下，纯黄色者为上，余色为下。其乳常令犊子饮之，若犊子不饮者，其乳动气，不堪服也。慎蒜、猪、鱼、生冷、陈臭。其乳牛清洁养之，洗刷饮饲须如法，用心看之。
●食治老人，频遭重病，虚羸不可平复，宜服此枸杞煎方
生枸杞根（细剉一斗，以水五升，煮取一斗五升，澄清）　白羊脊骨（一具，剉碎）
上件药以微火煎取五升，去滓，取入瓷盒中，每服一合，与酒一小盏合暖，每于食前温服。
●食治老人，补五劳七伤虚损法，煮羊头方
白羊头蹄（一副，须用草火烧令黄色，刮去灰尘）　胡椒（五钱）　豉（半斤）　干姜（五钱）　葱白（切，半升）　荜茇（五钱）
上件药，先以水煮头蹄半熟，内药更煮令烂，去骨，空腹适性食之，日食一具，满七具即止。禁生冷、醋滑、五辛、陈臭、猪、鸡等七日。
●食治老人，大虚羸困极，宜服煎猪肪方
猪肪（不中水者，半斤）
上入葱白一茎，于铫内煎令葱黄即止，候冷暖如身体，空腹频服之，令尽暖，盖覆卧至日晡后，乃白粥调糜过三日后，宜服羊肝羮。
●羊肝羮方
羊肝（一具，去筋膜，细切）　羊脊[月寅]肉（二条，细切）　曲末（半两）　枸杞根（五斤，剉，以水一斗五升，煮取四升，去滓）
上用枸杞汁煮前羊肝等令烂，入豉一小盏，葱白七茎，切，以五味调和作羹，空腹食之。后三日慎食如上法。
●食治老人，补虚劳，油面馎饦方
生胡麻油（一斤）　浙粳米泔清（一斤）
上二味，以微火煎尽泔清乃止，出，贮之，取合盐汤二合，将和面作馎饦，煮令熟，入五味食之。
食治老人眼目方  ***************************
●食治老人，肝脏虚弱，远视无力，补肝，猪肝羹方
猪肝（一具，细切，去筋膜）　葱白（一握，去须，切）　鸡子（二枚）
上以豉汁中煮作羹，临熟，打破鸡子投在内，食之。
●又方
青羊肝（一具，细切，水煮熟，漉干）
上以盐、酱、醋和食之，立效。
●又方
葱子（半斤，炒熟）
上为末，每服一匙，以水二大盏，煎一大盏，去滓，入米煮粥食之。
●食治老人，青白翳，明目除邪气，利大肠，去寒热，马齿实拌葱豉粥方
马齿实（一升）
上为末，每服一匙，煮葱豉粥和搅食之，马齿菜作羹粥吃，并明目极佳。
●食治老人，肝脏风虚，眼暗，乌鸡肝粥方
乌鸡肝（一具，细切）
上以豉和米作羹粥，食之。
●食治老人，目暗不明，苍耳子粥方
苍耳子（五钱）　粳米（三合）
上件捣苍耳子烂，用布绞滤，以水取汁，和米煮粥食之，或作散煎服，亦佳。
●食治老人，热发，眼赤涩痛，栀子仁粥方
栀子仁（一两）
上为末，分为四服，每服用米三合煮粥，临熟时，下栀子末一分，搅令匀，服之。
●食治老人，益精气，强志意，聪利耳目，鸡头实粥方
鸡头实（三合）
上煮令熟，去壳，研如膏，入粳米一合煮粥，空腹服之。
●食治老人，补中明目，利小便，蔓荆粥方
蔓荆子（二合）　粳米（三合）
上捣碎，入水二大盏，绞滤取汁，着米煮粥，空心食之。
●食治老人，益耳目，聪明，补中强志，莲实粥方
莲实（半两，去皮，细切）　糯米（三合）
上先以水煮莲实令熟，次入糯米作粥，候熟，入莲实搅匀，热食。
●食治老人，膈上风热，头目赤肿痛，目视䀮䀮，竹叶粥方
竹叶（五十片，净洗）　石膏（三两）　砂糖（一两）　浙粳米（三合）
上以水三大盏，煎石膏等二味，取水二大盏，去滓澄清，煮粥，候熟，入砂糖，食之。
食治老人耳聋方  ***************************
●食治老人，久患耳聋，养肾脏，强骨气，磁石猪肾羹方
磁石（一斤，杵碎，水淘去赤汁，绵裹）　猪肾（一对，去脂膜，细切）
上以水五升，煮磁石取二升，去磁石，投肾，调和以葱、豉、姜、椒，作羮，空腹食之，作粥及入酒并得。磁石常阙。
●食治老人，肾气虚损，耳聋，鹿肾粥方
鹿肾（一对，去膜，切）　粳米（三合）
上于豉汁中相和，煮作粥，入五味，如法调和，空腹食之，作羹、酒皆得。
●食治老人，五脏气壅，耳聋，乌鸡膏粥方
乌鸡脂（一两）　粳米（三合）
上相和煮粥，入五味调和，空腹食之。乌鸡脂和酒饮，亦佳。
●食治老人，耳聋不瘥，鲤鱼脑髓粥方
鲤鱼脑髓（二两）　粳米（三合）
上煮粥，以五味调和，空腹服之。
●食治老人，肾脏气惫，耳聋，猪肾粥方
猪肾（一两，去膜，细切）　葱白（二茎，切，去须）　人参（一分，去芦头）　防风（一分，去芦）　粳米（二合）　薤白（二茎，去须）
上件药末，并米、葱、薤白，着水下锅中煮，候粥临熟，拨开中心，下肾，莫搅动，慢火更煮良久，入五味，空腹服。
食治老人五劳七伤诸方  ***************************
●食治老人，五劳七伤，下焦虚冷，水便遗精，宜食暖腰壮阳道饼子方
附子（一两，炮制，去皮脐）　神曲（三两）　肉苁蓉（一两半，酒浸一宿，刮去皱皮，炙干）　干姜（一两，剉，炮制，剉）　桂心（一两）　五味子（一两）　大枣（二十枚，煮，去皮核）　羊髓（二两）　菟丝子（一两，酒浸三日，晒干，为末）　白面（一斤）　蜜（四两）　黄牛乳（一斤半）　酥（一两）　汉椒（五钱，去目及闭口者，微炒去汗）
上为末，入面以酥、蜜、髓、乳相和，入枣瓤熟搜于盆中，盖覆，勿令通风，半日久，即将出，更搜令熟，捍作糊饼，大面上以箸挑之，即入炉熬，中上下以火爆令熟，每日空腹食五枚。一方入酵和，更佳。
●食治老人，五劳七伤，益下元，壮气海。服经月余，肌肉充盛，老成少年，宜服食雌鸡粥方
黄雌鸡（一只，去毛、脏腑）　阿魏（少许，炼过）　肉苁蓉（酒浸一宿，一两，刮去皱皮，切）　生薯蓣（一两，切）　粳米（二合，淘入）
上以先将鸡烂煮，擘骨取汁，下米及鸡肉、苁蓉等，都煮粥，入五味，空心食之。
●食治老人，五劳七伤，阳气衰弱，腰脚无力，宜食羊肾苁蓉羮方
羊肾（一对，去筋膜脂，细切）　肉苁蓉（一两，酒浸一宿，刮去皱皮，细切）
上件药和作羹，着葱、白盐、五味末等，一如常法，空腹服之。
●食治老人，五劳七伤，阳气衰弱，强益气力，鹿肾粥方
鹿肾（一对，去脂膜，细切）　粳米（二合）　肉苁蓉（二两，酒浸一宿，刮去皮，切）
上件药，先以水二盏，煮米作粥，欲熟，下鹿肾、苁蓉、葱。
食治老人虚损羸瘦诸方  ***************************
●食治老人，脏腑虚损，羸瘦，阳气乏弱，雀儿粥方
雀儿（五只，如食法细切）　粟米（一合）　葱白（三茎，切）
上先将雀儿炒肉，次入酒一合，煮少时，入水二大盏半，下米煮作粥，欲熟，下葱白、五味等，候熟，空心服之。
●食治老人，虚损羸瘦，下焦久冷，眼昏耳聋，骨汁煮饼方
大羊尾骨（一条，以水五大盏，煮取汁二大盏五分）　葱白（五茎，去须切）　陈橘皮（一两，汤浸，去白，粉，焙）　面（三两）　羊肉（四两，切细）　荆芥（一握）
上件药，都用骨汁煮五七沸，去滓，用汁少许，后搜面作索饼，却于汁中与羊肉煮，入五味，空腹服之。
●食治老人，虚损羸瘦，助阳壮筋骨，羊肉粥方
羊肉（二斤）　黄芪（一两，生用）　人参（二两，去芦头）　白茯苓（一两）　枣（五枚）　粳米（三合）
上件药，先以将肉去脂皮，取精膂肉，留四两，细切，余一斤十二两，以水五大盏，并黄芪等，煎取汁三盏，去滓，入米煮粥，临熟，下切了生肉，更煮，入五味调和，空心服之。
●食治老人，虚损羸瘦，令人肥白光泽，鸡子索饼方
白面（四两）　鸡子（四两）　白羊肉（四两，炒作臛）
上件以鸡子清搜面作索饼，于豉汁中煮令熟，入五味，和臛，空心服之。
●食治老人，肾气损，阴萎，固痹风湿，肢节中痛，不可持物，石英水煮粥方
白石英（二十两）　磁石（三十两，捶碎）
上件药以水二斗，器中浸，于露地安置，夜即揭盖，令得星月气，每日取水，作羮粥及煎茶汤吃，皆用之，用却一升，即添一升，如此经年，诸风并瘥，气力强盛，颜如童子。
食治老人脾胃气弱方  ***************************
●食治老人，脾胃气弱，不多食，四肢困乏，无力黄瘦，羊肉索饼方
白羊肉（四两）　白面（六两）　生姜汁（二合）
上以姜汁搜面，肉切作臛头，下五味、椒、葱煮，空心食之，日一服，如常作益佳。
●食治老人，脾胃气弱，食饮不下，虚劣羸瘦，及气力衰微，行履不得，鲫鱼熟鲙方
鲫鱼肉（半斤，细作鲙）
上投豉汁中，煮令熟，下胡椒、时萝，并姜、橘皮等末，及五味，空腹食，常服尤佳。
●食治老人，脾胃气弱，饮食不多，羸乏，藿菜羹方
藿菜（四两，切之）　鲫鱼肉（五两）
上煮作羮，下五味、椒、姜，并调些少面，空心食之，常以三五日服，极补益。
●食治老人，脾胃气弱，不能饮食，多困无力，酿猪肚方
猪肚（□个，肥者，净洗之）　人参末（五钱）　橘皮末（五钱）　猪脾（二枚，细切）　饭（半碗）　葱白（半握）
上总纳猪肚中相和，入椒、酱、五味讫，缝口，合蒸之令烂熟，空心渐食之，能作三两剂，兼补劳。
●食治老人，脾胃气弱，不多饮食，行步无力，黄瘦气微，见食即欲吐，鸡子馎饦方
鸡子（三枚）　白面（五两）　白羊肉（五两，作臛头）
上件以鸡子白搜面，如常法作之，以五味煮熟，空心食之，日一服，常作极补虚。
●食治老人，脾胃气弱，食不消化，羸瘦，举动无力，多卧，曲末索饼子方
曲末（二两，捣为面）　白面（五两）　姜汁（三两）　白羊肉（三两，作臛头）
上以姜汁搜曲末，和面作之，加羊肉臛头，及下酱、椒、五味，煮熟，空心食之，日一服，常服尤益。
●食治老人，脾胃气弱，劳损不下，食羊脊粥方
大羊脊骨（一具，肥者，捶碎）　青梁米（四合，净淘）
上以水五升，煎取二升汁，下米煮作粥，空心食之，可下五味，常服其功难及，甚效。
●食治老人，脾胃气弱，干呕，不能下食，羊血方
羊血（一斤，鲜者，面酱作片）　葱白（一握）　白面（四两，捍切）
上煮血令熟，渐食之，三五服，极有验，能补益脏腑。
●食治老人，脾胃气弱虚，呕吐，不下食，渐加羸瘦，粟米粥方
粟米（四合，净淘）　白面（四两）
上以粟米拌面令匀，煮作粥，空心食之，一日一服，极养肾气，和胃。
●食治老人，饮食不下，或呕逆虚弱，生姜汤方
生姜（二两，去皮，细切）　浆水（一升）
上和少盐，煎取七合，空心，常作开胃进食。
●食治老人，脾胃虚弱，恶心，不欲饮食，常呕吐，虎肉炙方
虎肉（半斤，切作脔）　葱白（半握，细切）
上件以椒、酱、五味调炙之，空心食，冷为佳，不可热食，损齿。
●食治老人，脾胃气弱，不多食，瘦痿，黄雌鸡馄饨方
黄雌鸡肉（五两）　白面（七两）　葱白（二合，切细）
上以切肉作馄饨，下椒、酱、五味调和，煮熟，空心食之，日一服，皆益脏腑，悦泽颜色。
食治老人泻痢诸方  ***************************
●食治老人，脾胃气冷，痢白脓涕，腰脊疼痛，瘦弱无力，鲫鱼熟脍方
鲫鱼肉（九两，切作鲙）　豉汁（七合）　干姜（五钱）　橘皮末（五钱）
上以椒、酱、五味调和，豉汁沸，即下鲙鱼，煮熟，下二味，空心食之，日一服，其效尤益。
●食治老人，肠胃冷气，痢下不止，赤石脂馎饦方
赤石脂（五两，碎筛如面）　白面（七两）
上以赤石脂末和面，搜作之，煮熟，下葱、酱、五味、臛头，空心食之，三四服，皆愈。
●食治老人，脾胃气冷，肠数痢，黄雌鸡炙方
黄雌鸡（一只，如常法）
上以五味、椒、酱刷，炙之令熟，空心渐食之，亦甚补益脏腑。
●食治老人，脾胃虚气，频频下痢，瘦乏无力，猪肝煎
豮猪肝（一具，去膜，切作片，洗去血）　好醋（一升）
上以醋煎肝，微火令泣，尽干，即空心常服之，亦明目，温中，除冷气。
●食治老人，脾胃虚弱，冷痛，泄泻无常，不下食，椒面粥方
蜀椒（一两，熬，捣为末）　白面（四两）
上和椒拌之令匀，即煮，空心食之，日一服，尤佳。
●食治老人，冷热不调，下痢赤白，腹痛不止，甘草汤方
甘草（一两，切，熬）　生姜（三两，刮去皮，切）　乌豆（一合）
上以水一升，煎取七合，去滓，空心服之，不过三日服愈。
●食治老人，赤白痢，刺痛，不多食，痿瘦，鲫鱼粥方
鲫鱼肉（七两）　青梁米（四两）　橘皮末
上相和，煮作粥，下五味、椒、酱、葱调和，空心食之二服，亦治劳，和脏腑。
●食治老人，肠胃虚冷，泄痢，水谷不分，薤白粥方
薤白（一握，细切）　粳米（四合）　葱白（三茎，细切）
上相和作羹，下五味、椒、酱、姜，空心食，常作取效。
●食治老人，脾虚气弱，食不消化，泄痢无定，曲末粥方
神曲（二两，炙，捣罗为末）　青梁米（四合，净淘）
上相和煮粥，空心食之，常三五服，立愈。
●食治老人，赤白痢，日夜无度，烦热不止，车前子饮。
车前子（五合，绵裹，用水二升，煎取一升半汁）　青梁米（三合）
上取煎汁煮作饮，空心食之，日三服，最除热毒。
●食治老人，痢不止，日渐黄瘦，无力，不多食，黍米粥方
黍米（四合，净淘）　阿胶（一两，炙，为末）
上煮粥，临熟，下胶末调和，空心食之，一服尤效。
●食治老人，下痢赤白，及水谷不度，腹痛，马齿菜方
马齿菜（一斤，净洗）
上煮令熟，及热，以五味或姜、醋，渐食之，其功无比。
食治老人烦渴热诸方  ***************************
●食治老人，烦渴口干，骨节烦热，枸杞饮方
枸杞根白皮（一升）　小麦（一升，净淘）　粳米（三合，研）
上以水一斗，煮二味取七升汁，下米作饮，渴即渐服之。
●食治老人，烦渴不止，饮水不定，转渴，舌卷干焦，大麦汤方
大麦（二升）　赤饧（二合）
上以水七升，煎取五升，去滓，下饧调之，渴即服，愈。
●食治老人，烦渴，小便黄色无度，黄雌鸡羹方
黄雌鸡（一只，如常法）　粳米（二合，净淘）　葱白（一握）
上切鸡，和煮作羹，下五味，少着盐，空心食之，渐进当效。
●食治老人，消渴热中，饮水不止，小便无度，烦热，猪肚方
猪肚（一具，肥者，净洗）　葱白（一握）　豉（五合，绵裹）
上煮烂熟，下五味调和，空心，切，渐食之，渴即饮汁，亦治劳热，皆瘥。
●食治老人，烦渴，脏腑干枯，渴不止，野鸡臛方
野鸡（一只，如常法）　葱白（一握）　粳米（二合，细研）
上切，作相和羹，作臛，下五味、椒、酱，空心食之，常作服佳妙。
●食治老人，烦渴饮水，不足日，渐羸瘦困弱，兔头饮方
兔头（一枚，净洗）　豉心（五合，绵裹）
上以水七升，煮取五升汁，渴即渐饮之，最效。
●食治老人，消渴，烦闷常热，身体枯燥黄瘦，牛乳方
牛乳（一升，真者，微熬）
上空心，分为二服，极补益五脏，令人强健光悦。
●食治老人，消渴，壮热，燥不安，兼无力，青梁米饮方
青梁米（一升，净洗，淘之，研令细）
上以水三升和煮之，渴即渐饮，服之极治热，燥并除。
●食治老人，消渴热中，饮水无度，常若不足，青豆方
青豆（二升，净淘）
上煮令烂熟，空心饥即食之，渴即饮汁，或作粥食之，任性，亦佳。
●食治老人，消渴烦热，心神狂乱，躁闷不安，冬瓜羹方
冬瓜（半斤，去皮）　豉心（二合，绵裹）　葱白（半握）
上以和，煮作羹，下五味调和，空心食之，常作粥，佳。
●食治老人，消渴消中，饮水不足，五脏干枯，芦根饮方
芦根（切，一升，水一斗，煎取七升半）　青梁米（五合）
上以煎煮饮，空心食之，渐进为度，益效，忌咸食、炙肉、熟面等。
●食治老人，消渴，诸药不瘥，黄瘦力弱，鹿头方
鹿头（一枚，炮，去毛，净洗之）
上煮令烂熟，空心，日以五味食之，并服汁，极效。
食治老人水气诸方  ***************************
●食治老人，水气病，身体肿，闷满气急，不能食，皮肤欲裂，四肢常疼，不可屈伸，鲤鱼臛头方
鲤鱼肉（四两）　葱白（一握）　麻子（一升，熬，细研）
上以水滤麻子汁，和煮作臛，下五味、椒、姜调和，空心时，渐食之，常服尤佳。
●食治老人，水气病，四肢肿闷沉重，喘息不安，水牛肉方
水牛肉（一斤，鲜）
上蒸烂熟，空心，切，以五味、姜、醋渐食之，任性为佳。
●食治老人，水气浮肿，身皮肤燥痒，气急，不能下食，心腹胀满，气欲绝，貒肉羹方
貒肉（一斤，细切）　葱白（半握，切）　粳米（三合）
上和，煮作羹，下五味、椒、姜，空心常食之，最验。
●食治老人，水气肿满，身体疼痛，不能食，麻子粥方
鲤鱼肉（七两，切）　冬麻子（一升，研取汁）
上取麻子汁，下米四合，和鱼煮作粥，以五味、葱、椒，空心食，日二服，频作皆愈。
●食治老人，水气胀闷，手足浮肿，气急烦满，赤豆方
赤小豆（三升，淘洗）　樟柳根（好者，切，一升）
上和豆煮烂，空心常食豆，渴即饮汁，勿别杂食，服三二服，立效。
●食治老人，水气，面肿腹胀，喘乏不安，转动不得，手足不仁，身体重困，或疼痛，郁李仁粥方
郁李仁（二两，研，以水滤取汁）　薏苡仁（五合，淘）
上以煎汁作粥，空心食之，日二服，常立效。
●食治老人，水气，面目手足浮肿，腹胀风急，桑白皮饮
桑白皮（四两，切）　青梁米（四合，研）
上以桑汁煮作饮，空心渐食，常服尤佳益。
●食治老人，水气疾，心腹胀满，四肢烦痛，无力，白煮鲤鱼方
鲤鱼一头（重二斤者，如常法）　橘皮（二两）
上和，煮令烂熟，空心，以二味少着盐食之，常服，并饮少许汁，将理为验。
●食治老人，水气胀满，手足俱肿，心烦闷，无力，大豆方
大豆（二升）　白术（二两）　鲤鱼（一斤）
上以水和，煮令豆烂熟，空心，常食之鱼、豆，饮其汁，尤佳。
●食治老人，水气，身体虚肿，面目虚胀，水牛皮方
水牛皮（二斤，刮去毛，净洗）　橘皮（一两）
上相和，煮令烂熟，切作，以生姜、醋、五味，渐食之，常作尤佳。
食治老人喘嗽诸方  ***************************
●食治老人，上气，喘息不得，坐卧不安，猪颐酒方
猪颐（三具，细切）　青州枣（三十枚）
上以酒三升浸之，若秋冬三五日，春夏一二日，蜜封头，以布绞去滓，空心，温，任性渐服之，极验，切忌咸热。
●食治老人，上气咳嗽，胸中妨满，急喘，桃仁粥方
桃仁（三两，去皮尖，研）　青梁米（二合，净淘）
上调桃仁和米，煮作粥，空心食之，日一服，尤益。
●食治老人，上气咳嗽，烦热干燥，不能食，饧煎方
寒食饧（四两）　干地黄（生者，汁，一斤）　白蜜（三合）
上相和，微火煎之令稠，即空心每日含半匙，细咽汁，食后亦服，除热最效。
●食治老人，上喘咳嗽，身体壮热，口干渴燥，猪脂方
猪肪脂（一斤，切作脔）
上于沸汤中投煮之，空心，以五味渐食之，其效不可比，补劳，治百病。
●食治老人，上喘，咳嗽气急，面目浮肿，坐卧不得，苏煎方
土苏（四两）　鹿髓（三合）　生地黄（汁，一升）
上相和，微火煎之，如饧即止，空心及食后，常含半匙，细咽汁，三两日即瘥。
●食治老人，气急，胸胁逆满，饮食不下，枣煎方
青州枣（三十枚，大者，去核皮）　土苏（三两）　饧（二合）
上相和，微火温令消，即下枣搅之相和，以微火煎，令苏、饧泣尽，即止，每食上即啖一二枚，渐渐咽汁，为佳，忌咸热、炙肉。
●食治老人，咳嗽，胸胁引痛，即多唾涕，燠梨方
黄梨（一大颗，刺作五十孔）　蜀椒（五十粒）　面（二两）
上以蜀椒每孔肉一颗，软面裹，放于塘灰中，候温，火煨熟，去面，冷，空心切食，用三二服，尤佳。不当及热，食之盐。甚，须羊肚肝羹治之。
●食治老人，上气咳嗽，喘急烦热，不下食，食即吐逆，腹胀满，姜糖煎方
生姜汁（五合）　砂糖（四两）
上相和，微火温之一二十沸，即止，每度含半匙，渐渐下汁。
●食治老人，咳嗽虚热，口舌干燥，涕唾浓粘，甘蔗粥方
甘蔗汁（一升半）　青梁米（四合，净淘）
上以蔗汁煮粥，空心渐食之，日一二服，极润心肺。
●食治老人，上气，热，咳嗽，引心腹痛，满闷，桃仁煎方
桃仁（二两，去皮尖，熬，末）　赤饧（四合）
上相和，微煎三五沸即止，空心，每度含少许，渐渐咽汁，尤益。
●食治老人，咳嗽烦热，或吐血，气急，不能食，地黄饮方
生地黄（半斤，研如水，取汁）
上以地黄汁煎作膏，空心渐食之，日一服，极效。
食治老人脚气诸方  ***************************
●食治老人，脚气烦热，流肿入膝，满闷，猪肚生方
猪肚（一具，肥者，细切，作生）
上以水洗，布绞令干，好蒜、醋、椒、酱、五味，空心常食之，亦治热劳，补益，效。
●食治老人，脚气毒闷，身体不任，行履不能，紫苏粥方
紫苏子（五合，熬，研细，以水投取汁）　粳米（四合，净洗，淘）
上煮作粥，临熟，下苏汁调之，空心而食之，日一服，亦温中。
●食治老人，脚气逆闷，呕吐冲心，不能下食，猪肾生方
猪肾（二只，去膜，细切，作生）
上以蒜、醋、五味，空心食之，日一服，佳极。
●食治老人，脚气冲逆，身肿脚肿，大小便秘涩不通，气息喘急，食饮不下，郁李仁饮方
郁李仁（二两，细研，以水滤取汁）　薏苡仁（四合，淘，研破）
上以相和煮饮，空心食之一二服，极验。
●食治老人，脚气逆，心闷烦燥，心神狂误，鲤鱼臛方
鲤鱼（一斤，取肉）　莼菜（四两）　粳米（三合，研）
上切，以葱白一握，相和煮臛，下五味、椒、姜调和，空心食之，常服亦治水气。
●食治老人，脚气烦闷，或吐逆，不下食，痹弱，麻子粥方
麻子（一升，熬，研，水滤取汁）　粳米（四合，净淘）
上以麻子汁作粥，空心食之，日一服，尤益，亦中治冷气。
●食治老人，脚气烦燥，或逆，心间愦，呕逆，水牛头方
水牛头（一枚，炮，去毛，洗之）
上煮令烂熟，切，以姜、醋、五味，空心渐渐食，皆效。
●食治老人，脚气毒冲心，身面浮肿，气急，熊肉腌方
熊肉（二斤，肥者，切作块）
上切，以五味作腌腊，空心，日炙食之，亦可作羹粥，任性食之，极效。
●食治老人，脚气攻心，烦闷，胸腹胀满，乌鸡羹方
乌鸡（一只，治如常法）　葱白（一握，细切）　米（二合，研）
上煮令熟，空心，切，以五味作羹，常食之，为佳。
●食治老人，脚气，肾虚气损，脚膝无力，困乏，生栗方
生栗（一斤，以蒸熟，透风处悬，冷干）
上以每日空心，常食十颗，极治脚气，不恻有功。
●食治老人，脚气烦痹，缓弱不随，行履不能，猪肾粥方
猪肾（二只，去膜，细切）　粳米（四合，淘）　葱白（半握）
上和煮作粥，下五味、椒、姜，空心食之，日一服，最验。
●食治老人，脚气痹弱，五缓六急，烦燥不安，豉心酒方
豉心（三升，九蒸九爆为佳）　酒（五升）
上以酒浸二三日，空心，任意温服三盏，极效。
食治老人诸淋方  ***************************
●食治老人，五淋，小便涩痛，常频不利，烦热，麻子粥方
麻子（五合，熬，研，水滤取汁）　青梁米（四合，淘）
上以麻子汁煮作粥，空心渐食之，一日二服，常益佳。
●食治老人，淋病，小便不通利，秘涩少痛，榆皮索饼方
榆皮（二两，切，用水三升，煮取一升半汁）　白面（六两）
上搜面作之，于榆汁拌煮，下五味、葱、椒，空心食之，常三五服，极利水道。
●食治老人，五淋病，身体烦燥热，小便痛不利，浆水饮
浆水（三升，酸美者）　青梁米（三合，研）
上煮作饮，空心渐食之，日二三服，亦宜利，效。
●食治老人，淋，小便秘涩，烦热燥痛，四肢寒栗，葵菜羹方
葵菜（四两，切）　青梁米（三合，研）　葱白（一握）
上煮作羹，下五味、椒、酱，空心食之，极治小便不通。
●食治老人，淋，烦热，小便茎中痛涩，少不快利，青豆方
青豆（二升）　橘皮（二两）　麻子汁（一升）
上煮豆，临熟即下麻子汁，空心渐食之，并服其汁，皆验。
●食治老人，五淋，久不止，身体壮热，小便满闷，小麦汤方
小麦（一升）　通草（二两）
上以水煮取三升，去渣，渐渐食之，须臾当瘥。
●食治老人，淋病，小便长涩不利，痛闷之极，藕蜜煎方
藕汁（五合）　白蜜（五合）　生地黄汁（一升）
上相和，微火煎之，令如饧，空心含半匙，渐渐下，饮食了亦服，忌热食、炙肉。
●食治老人，五淋燥痛，小便不多，秘涩不通，苏粥方
土苏（二两）　青梁米（四合，淘净）　浆水（二升）
上煮作粥，临熟下苏，搅之，空心食之，日一服，尤佳。
●食治老人，淋病，小便下血，身体热盛，车前子饮
车前子（五合，绵裹，水煮取汁）　青梁米（四合，淘，研）
上煮前汁作饮，空心食之，常服，亦明目，去热毒。
●食治老人，五淋秘涩，小便禁痛，膈闷不利，葡萄汁方
葡萄汁（一升）　白蜜（三合）　藕汁（一升）
上相和，微火温三沸即止，空心服五合，食后服五合，常以服之，殊效。
食治老人噎塞诸方  ***************************
●食治老人，胸膈妨塞，食饮不下，渐黄瘦，行履无气软弱，羊肉索饼方
羊肉白者（四两，切作臛头）　白面（六两）　橘皮末（一分）
上捣姜汁，搜面作之，如常肉，下五味、葱、椒、橘皮末，末等炒熟，煮，空心食之，日一服，极肥健，温脏腑。
●食治老人，噎病，心痛闷，膈气结，饮食不下，桂心粥方
桂心末（一两）　粳米（四合，淘，研）
上以煮作粥，半熟，次下桂末调和，空心，日一服，亦破冷气，殊效。
●食治老人，噎病，食不通，胸胁满闷，黄雌鸡馎饦方
黄雌鸡（四两，切作臛头）　白面（六两）　茯苓末（一两）
上以和茯苓末搜面作，豉汁中煮，空心食之，常作三五服，极除冷气噎。
●食治老人，噎病，食饮不下，气塞不通，蜜浆方
白蜜（一两）　熟汤（一升）
上汤令熟，即下蜜调之，分二服，皆愈。
●食治老人，噎病，气塞，食不通，吐逆，苏蜜煎方
土苏（二两）　白蜜（五合）　生姜汁（五合）
上相和，微火煎之令沸，空心，服半匙，细细下汁，尤妙。
●食治老人，噎病，胸满塞闷，饮食不下，姜橘汤方
生姜（二两，切）　陈橘皮（一两）
上以水二升，煎取一升，去滓，空心渐服之，常益。
●食治老人，噎，脏腑虚弱，胸胁逆满，饮食不下，椒面粥方
蜀椒（一两，杵令碎）　白面（五两）
上以苦酒浸椒一宿，明旦取出，以拌面中令匀，煮熟，空心食之，日二服，常验。
●食治老人，噎，冷气壅塞，虚弱，食不下，苏煎饼子方
土苏（二两）　白面（六两，以生姜汁五合调之）
上如常法作之，空心常服，润脏腑，和中。
●食治老人，咽食入口，即塞涩不下，气壅，白米饮方
白米（四合，研）　舂头糠末（一两）
上煮饮熟，糠米调之，空心服食，尤益。
●食治老人，噎塞，水食不通，黄瘦羸弱，馄饨方
雌鸡肉（五两，细切）　白面（六两）　葱白（半握）
上如常法，下五味、椒、姜向鸡汁中，煮熟，空心食之，日一服，极补益。
食治老人冷气诸方  ***************************
●食治老人，冷气，心痛无时，往往发动不能食，桃仁粥方
桃仁（二两，去皮尖，研，水淘取汁）　青梁米（四合，淘，研）
上以桃仁汁煮作粥，空心食之，常服，除冷温中。
●食治老人，冷气，心痛不止，腹胁胀满，坐卧不得，茱萸饮方
茱萸末（二合）　青梁米（二合，研细）
上以水二升，煎茱萸末取一升，便下米煮作饮，空心食之，一二服，尤佳。
●食治老人，冷气，心痛缴结，气闷，桂心酒方
桂心末（一两）　清酒（六合）
上温酒令热，即下桂心末调之，频服一二服，效。
●食治老人，冷气心痛，牵引背脊，不能下食，紫苏粥方
紫苏子（三合，熬，细研）　青梁米（四合，淘洗）
上煮作粥，临熟下苏子末调之，空心服，为佳。
●食治老人，冷气，卒心痛闷涩，气不来，手足冷，盐汤方
盐末（一合）　沸汤（一升）
上以盐末，入汤中调，频令服尽，须臾当吐，吐即便瘥。
●食治老人，冷气，心痛，呕，不多下食，烦闷，椒面馎饦方
蜀椒（一两，去目及闭口者，焙干，为末，筛）　白面（五两）　葱白（三茎，切）
上以椒末和面，搜作之，水煮，下五味调和，食之，常三五服，极效尤佳。
●食治老人，冷气心痛，姜橘皮汤方
生姜（一两，切）　陈橘皮（一两，炙，为末）
上以水一升，煎取七合，去滓，空心食之，日三二服，尤益。
●食治老人，冷气，心痛郁结，两胁胀满，高良姜粥方
高良姜（二两，切，以水二升，煎取一升半汁）　青梁米（四合，研，淘）
上以姜汁煮粥，空心食之，日一服，极益，效。
●食治老人，冷气心痛，发动时，遇冷风即痛，荜茇粥方
荜茇末（二合）　胡椒末（一分）　青梁米（四合，淘）
上以煮作粥，熟，下二味调之，空心食，常服尤效。
●食治老人，冷气逆，心痛结，举动不得，干姜酒方
干姜末（五钱）　清酒（六合）
上温酒热，即下姜末投酒中，频服之，立愈。
食治老人诸痔方  ***************************
●食治老人，痔病，下血不止，肛门肿，KT狸羹方
KT狸（一两，法如常治）
上细切，以面及葱、椒、五味拌，作片炙熟，空心渐食之，亦可作羹粥，任性，尤佳。
●食治老人，痔，下血久不瘥，渐加黄瘦无力，鲤鱼鲙方
鲤鱼（肉，十两，切作鲙，如常法）
上以蒜、醋、五味，空心常食之，日一服，瘥，忌鲊、甜食。
●食治老人，痔，常下血，身体壮热，不多食，苍耳粥方
苍耳子（五合，熟作水二升，煎取一升半汁）　粳米（四合，淘）
上以前件煮作粥，空心食之，日常服，亦可煎汤服之，极效，破气明目。
●食治老人，痔病，久不愈，肛门肿痛，鳗鲡鱼臛方
鳗鲡鱼肉（一斤，切作臛）　葱白（半握，细切）
上煮作臛，下五味、椒、姜，空心渐食之，杀虫尤佳。
●食治老人，痔病，下血不止，日加羸瘦无力，鸲鹆散方
鸲鹆（五只，治洗令净，晒令干）
上捣为散，空心，以白粥饮服二方匕，日二服，最验，亦可炙食，任性。
●食治老人，五痔，泄血不绝，四肢衰弱，不能下食，杏仁饮方
杏仁（二两，去皮尖，细研，以水浸之）　粳米（四合，淘之）
上以杏仁汁相和，煮作饮，空心食之，日一服，效。
●食治老人，五痔，久不愈，生疮疼痛，野猪肉羹方
野猪肉（一斤，细切）　葱白（一握）　粳米（二合）
上煮作羹，五味调和椒、姜，空心渐食之，常作极效。
●食治老人，五痔下血，常烦热，羸瘦，桑耳粥方
桑耳（二两，水三升，煎取二升，净）　粳米（四合，淘汁）
上以桑耳汁煮作粥，空心食之，日一二服，皆效。
●食治老人，五痔，泄血不止，积日困劣无气，鸳鸯法炙方
鸳鸯（一枚，如常法）
上以五味、椒、酱腌，火炙之令熟，空心渐食之，亦疗久痿疮绝，验。
●食治老人，五痔，血下不瘥，肛门肿痛，渐瘦，鲇鱼方
鲇鱼肉（一斤）　葱白（半握）
上以白煮令熟，空心，以蒜、醋、五味，渐渐食之，常作尤佳。
食治老人诸风方  ***************************
●食治老人，中风，言语蹇涩，精神昏愦，手足不仁，缓弱不遂方
葛粉（五两）　荆芥（一握）　豉（五合）
上以搜葛粉如常作之，煎二味，取汁煮之，下葱、椒、五味、臛头，空心食之，一二服将息，为效。忌猪肉、荞面。
●食治老人，中风，口面偏，大小便涩，烦热，荆芥粥方
荆芥（一把，切）　青梁米（四合，淘）　薄荷叶（半握，切）　豉（五合，绵裹）
上以水煮取荆芥汁，下米及诸味，煮作粥，入盐、醋少许，空心食之，常服佳。
●食治老人，中风，缓弱不仁，四肢摇动无力，炙熊肉方
熊肉（一斤，切）　葱白（半握，切）　椒、酱（等）
上以五味腌之，炙熟，空心冷食之，恒服为佳，亦可作羹粥，任性食之，尤佳。
●食治老人，中风汗出，四肢顽痹，言语不利，麻子饮
麻子（五合，熬，细研，水淹取汁）　粳米（四合，净淘，研之）
上以麻子煮作饮，空心渐食之，频作，极补益。
●食治老人，中风，口目瞤动，烦闷不安，牛蒡馎饦方
牛蒡根（切，一升，去皮，晒干，杵为面）　白米（四合，净淘，研）
上以牛蒡粉和面作之，向豉汁中煮，加葱、椒、五味、臛头，空心食之，恒服极效。
●食治老人，卒中风，口噤，身体反张，不语，大豆酒方
大豆（二升，熬之）　清油（二升）
上熬豆令声绝，即下酒投之，煮一二沸，去滓，顿服之，覆卧汗出，瘥。口噤，拗灌之。
●食治老人，中风，头旋目眩，身体厥强，筋骨疼痛，手足烦热，心神不安，乌驴头方
乌驴头（一枚，炮，去毛，净治之）
上以煮令烂熟，细切，空心，以姜、醋、五味食之，渐进为佳，极除风热，其汗如酽酒亦医，前患尤效。
●食治老人，四肢中风不仁，筋骨顽强，苍耳叶羹方
苍耳叶（五两，切，好嫩者）　豉心（二合，别煎）
上和煮作羹，下五味、椒、姜调和，空心食之，尤佳。
●食治老人，中风热毒，心闷气壅，昏倒，甘草豆方
甘草（一两）　乌豆（三合）　生姜（半两，切）
上以水二升，煎取一升，去滓，冷，渐食服之，极治热毒。
●食治老人，中风烦热，言语涩闷，手足热，乌鸡臛方
乌鸡（半斤，细切）　麻子汁（五合）　葱白（一握）
上煮作臛，次下麻子汁、五味、姜、椒，令熟，空心渐食之，补益。
●食治老人，中风，心神昏昧，行即欲倒，呕吐，白羊头方
白羊头（一具，治如常治）
上以空心，用姜、醋，渐食之，为佳。
●食治老人，中风邪毒，脏腑壅塞，手足缓弱，蒜煎方
大蒜（一升，去皮，细切）　大黄豆（炒，二升）
上以水一升，和二味，微火煎之，似稠即止，空心，每服食啖三二匙，亦补肾气。
●食治老人，久风湿痹，筋挛骨痛，润皮毛，益气力，补虚止毒，除面皯，宜服补肾地黄酒
生地黄（一升，切）　大豆（二升，熬之）　生牛蒡根（一升，切）
上以绢袋盛之，以酒一斗，浸之五六日，任性，空心，温服三二盏，恒作之，尤佳，
●食治老人，风热烦毒，顽痹不仁，五缓六急，驼脂酒方
野驼脂（五两，爆之为上）
上空心，温酒五合，下半匙以上脂，调令消，顿服之，日二服，极效。
●食治老人，风挛拘急，偏枯，不通利，雁脂酒方
雁脂（五两，消之令散）
上每日空心，温酒一盏，下脂半合许，调，频服之。
●食治老人，风虚痹弱，四肢无力，腰膝疼痛，巨胜酒方
巨胜酒（二升，热）　薏苡仁（二升）　干地黄（半斤，切）
上以绢袋贮，无灰酒一斗渍之，勿令泄气，满五六日，任性空心，温服一二盏，尤益。
●食治老人，风冷痹，筋脉缓急，苍耳茶方
苍耳子（二升，熟杵为末）
上每日煎服之，代茶常服，极治风热，明目。
●食治老人，热风下血，明目益气，除邪，治齿疼，利脏腑，顺气，槐茶方
槐叶（嫩者，五斤，蒸令熟，为片，晒干作茶，捣罗为末）
上每日煎如茶法，服之，恒益，除风尤佳。
简妙老人备急方  ***************************
●治一切伤损血出，消肿毒，秦王背指散
宣连　槟榔（各等分）
上为末，伤扑，干贴；消肿，冷水调，鸡翎扫，妙。
●治失音，回声饮子
皂角（一梃，刮去黑皮并子）　萝卜（一个，切作片）
上以水二碗，同煎至半碗，服之，不过三服，便语，吃却萝卜，更妙。
●治鼻衄，醍醐酒
上以萝卜自然汁半盏，热酒半盏，相和令匀，再用汤温过，服之，立验。
●补下元，乌髭须，壮脚膝，进食，悦颜色，治腰疼，杜仲丸
杜仲（一两，炙令黄为度）　补骨脂（一两，炒令香熟，为末）　胡桃仁（一两，汤浸去皮，细研）
上件三味研令匀，炼蜜为丸，如梧桐子大，空心，温酒下三十丸。
●治一切眼，洗眼药
胆矾（一两，煅令白，去火毒用）　滑石（一两，研）　秦皮（半两）　腻粉（二钱）
上每用一字，汤泡，候温，闭目洗两眦头，以冷为度。
●补益，疗眼有黑花，明目，川椒丸
川椒（一斤，每用盐一斤拌淹一宿，三度，换盐淹三夜，取出晒干，去盐用）　黑参（半斤，剉）
上二味为末，炼蜜为丸，如梧桐子大，每日盐汤下三十丸，食后临卧服之。
●治肾脏虚冷，肝膈浮热上冲，两目生翳，黑花，风毒，久不治者
青盐（一两，生，研）　苍术（一两，先用米泔水浸洗三日，焙干，切）　木贼草（一两，小便浸三日，焙干）
上为末，空心，熟水调下一钱。如大段青白，不见物者，不过十服；小，可只三二服。
●治眼有冷泪，木贼散
木贼（一两，为末）　木耳（一两，烧为黑灰）
上件二味，同研令匀，每用二钱，以清米泔煎熟，放温调下，食后、临卧各一服。
●治肠风泻血，当日止方
附子（一两，炮，去皮脐，为末）　绿矾（四两，用瓶盛之，火煅食顷，候冷，取食盐一合，硫黄一两，同矾研，依前入瓶内烧食久，候冷取出，研细用之）
上二味一处研令匀，粟米粥为丸，如梧子大，空心，用生地黄汁下三十丸，当日止，一月除根，亦可久服，助下元，除风气，补益脏腑。
●治泻痢，乳香散，和气，止脏毒泻血，腹内㽲痛等
乳香（少许）　诃子皮（一分）　当归（半两）　木香（半分）
上细剉，与乳香微炒，候当归干为度，杵为末，每服二钱，用陈米第三度泔六分一盏，煎至五分，空心午前服此方，最妙，患及百余日者，服之皆愈。
●芸香丸
治风血留滞，下成肠风痔疾。
鹿角（一两，烧红，候冷，研）　芸薹子（半两，微炒）
上二味为末，醋煮面糊为丸，如梧子大，每服十丸，饭饮下，温酒下亦得，空心食前服。
●白香散
治一切恶疮，疼痛不可忍者。
枫香（二分，纸衬于地上食顷，令脆，细研）　腻粉（一分）
上二味同细研令匀，每有患者先用口内含浆水，令暖吐出，洗疮令净，后以药末干敷，疼痛立止，贻至瘥为度。
●治金疮水毒，及木签刺，痈疽热毒等，刻圣散，万金疮，此药最妙
糯米（三升，拣去粳米，入瓷盆内，于端午日前四十九日，以冷水浸之，一日两度，换水时以手轻淘转辟，去水，勿令搅碎，浸至端午日，取出，用干生绢袋挂，于通风处收之）
上每旋取少许，炒令焦黑，碾为末，冷水调如膏药大小，裹定疮口，外以绢帛包定，更不要动着，候疮愈。若金疮，误犯生水，疮口作脓，烘渐甚者，急以药膏裹定，三食久，肿处已消，更不作脓，直至疮合。若痈疽毒疮，初发才觉焮肿赤热，急以膏药贴之一宿，更消。喉闭及咽喉肿痛，痄腮，并用药贴顶下及肿处。若竹木签刺入肉者，临卧贴之，明日揭看，其刺出在药内。若贴肿毒，干即换之，常令湿为妙。惟金疮水毒，不可换，恐伤疮口。
●治手臂疼痛，冷重无力，虎骨散
虎骨（二两，为细末，炒黄）　芍药（一两）　羚羊角屑（二两）
上件酒浸一宿，焙干，杵为末，每服二钱，食前暖酒调下。
●治上焦风热毒疮肿，黄芪散，并治发背热毒
黄芪（二两）　防风（一两五钱）　甘草（一两，炙）
上为末，如茶点服一钱。
●治风气，神白散
白芷（二两）　甘草（一两）
上剉用骰子大，慢火一处炒令深紫色，勿令焦黑，放地上出火毒，杵为末，每服一钱半，水八分一盏，姜一片，枣二枚，同煎至六分，通口服。如伤寒时疾，去枣、姜，却入葱白三寸，豉五十粒，依前服，如人行五七里已来，更服，汗出为妙。
●治一切心腹刺痛，应痛丸
乳香（一两）　五灵脂（一两）　没药（一两）　川乌头（二两，去皮脐）
上为末，面糊为丸，如梧子大，每服熟水下二十丸。
●治赤白痢方
黄连（五钱）　汉椒（一两）
上同炒令黄色，去火毒，为末，以多年水梅肉丸，如绿豆大，每服二十丸，盐汤下，小儿加减用之。
●续添
——年老丰肥之人，承暑胃热，腹内火烧，遍身汗流，心中焦渴，忽遇冰雪冷浆，尽力而饮，承凉而睡，久而停滞，秋来，不疟则痢。
——年老丰肥之人，不可骑马，恐有坠堕，宜别置乘座器具，稳当无失。
——老人目暗耳聋，肾水衰而心火盛也。若峻补之则肾水弥涸，心火弥茂。
——老人肾虚无力，夜多小溲，肾主足，肾水虚而火不下，故足痿；心火上乘肺，而不入脬嚢，故夜多小溲。若峻补之，则火益上行，脬嚢亦寒矣。
——老人喘嗽，火乘肺也。若温补之则甚，峻补之则危。
——老人脏腑结燥，大便秘涩，可频服猪羊血或葵菜血脏羹，皆能疏利。
——老人可常服杏汤，杏仁板儿炒熟，麻子、芝麻作汤，服之亦能通利。