
序  ***************************
间尝渔猎方书，不啻汗牛充栋。然不明其要，虽多亦奚以为？故自《素》《难》而下，其说详矣。使未能耳而目之，亦何从探其秘奥、采其精微乎？固知不事乎博，无遽求约，既得其约，无更骛博，此不特技术然也，而技术为益切。予小子既乏五能，徒穷五技，岂敢逞其私智，以妄谈医学哉！盖自王大父青莎公以折肱行世，而家严又善继之，予既已废书箕裘宜继，故尝留心于斯道者久矣。然每以寡闻渺见为虞，而蠡测管窥，不无醢鸡瓮犬之诮。曩年习馆于羽仁吴氏，始得略参万一焉。羽翁者，国手也。伊侄允成予，忝一日之长门下高足，若刘周诸子莫不术效长桑。予得饮其上池，从而求教。虽学步邯郸，殊深自愧，而得其片语未尝不口诵心维而笔志之。兹因贫有余间，得折衷于载籍，纂成一偏，名曰《说约》，亦聊以见其旨而已。夫医学之深，虽千言万语不可以穷，而欲以微辞尽其大意，观者得毋少之乎！然与其言之详而汗漫无归，不如说之约而简略有要也。若曰道尽是矣，予小子则何敢。
秋田散人自识


杂症提纲  ——————————————————————————————————————————————————————————————————————————————————————————

风  ***************************
风为百病之长，中之者必由先伤于内，后感于外也。气虚则阴血不长，血虚则热极风生。实因里虚为本，风痰为标，间有外触者，标中之兼症耳。初中宜驱风逐痰，若中腑则脉浮肢废，病在表，宜汗之。中脏则脉沉窍滞，病在里，宜下之。中血脉则脉不浮沉，六经无症，二便自通，但口眼㖞斜。病在半表半里不宜汗下，宜和之。至于中经，则脉亦平等，肢不能举，口不能言，病只在手足阳明二经，宜补血养筋以治之。而左瘫右痪又当调其营卫，逐其风痰，未可偏于养血补气也。大抵重于外感者，先驱外邪，后补中气。重于内伤者，先补中气，后驱外邪，或主散风而补损佐之，或主滋补而散邪佐之，又岂可执一乎？其脉浮迟者吉，急疾者凶。此真中风也。若类中风者，有寒中，有暑中，有湿中，有火中，有虚中，有气中，有食中，有恶中。寒则温之，暑则清之，湿则渗之，火则降之，虚则补之，气则调之，食则消之，恶则辟之，随症而施治之可也。外有伤风者，感冒犹轻，但鼻塞声重，新咳而脉浮大者，是其病在肺，实则解其肌表，从汗而发，虚则固其卫气，兼解风邪。兼火者，宜外发。内和食停者兼消，痰盛者兼逐。因于热者，兼清之，则正气伸而邪气解矣。

寒  ***************************
中寒者，寒邪直中阴经，唯有三阴虚实内外之别。太阴则脉沉细而中脘痛，吐利腹满；少阴则脉沉迟而脐腹痛，昏沉肢冷；厥阴则脉沉微而小腹痛，唇青厥逆。当随症温之。若感冒寒邪只在皮肤腠理，但头重眉棱骨痛，拘急恶寒，其势犹缓，一汗可散。其有兼风、兼食、兼气与劳等症，当参酌治之。

暑  ***************************
（静而中者阴症，中暑。动而中者阳症，中热）
暑症有二：静而中者阴症，内伤阳气不越，病必头痛恶寒，大热无汗，宜发散。动而中者阳症，外感热伤元气，病必面垢少气，热渴有汗，宜清暑。其脉皆虚。若肠鸣水泻者，肠胃受之。恶心者，胃口有痰。二者皆冒暑，躁乱不宁。身如针刺者，热伤肉分，此为伤暑。三者宜解散之。凡暑入心则昏闷，入肝则眩晕，入脾则昏睡，入肺则喘满，入肾则消渴。此五脏症也。

湿  ***************************
湿者，土之浊气，属脾。脾虚则不能制水也。水浆生冷为内伤，阴雨湿地为外感。脉浮主缓，缓为在表，沉缓为在里。大抵在上宜发汗，在中下宜利水，在下宜升提，所谓开鬼门、洁净府为上下分消之法，而提气则水亦行也。其症身重且痛，喘胀，关节不利。若风则眩晕，寒则挛急，暑则烦渴，痰则涎溢，热则发黄。著肾则肢重，著脾则肢浮，须汗之、渗之、燥之、补之。

燥  ***************************
燥者阳明金气，肺为火烁也。然热主消耗，热极而风生。寒主收敛，寒极而凝结。不特热能燥，而寒亦能燥，不可不知也。且肺不生水，肾不生精，脾不生涎，肝无滋养，血液皆枯，是又以虚为本，寒热为标耳。其脉紧涩者寒，涩数者热，浮弦者风。滋阴降火，泻心润肠，岂非治之大略乎。

火  ***************************
火内阴而外阳，主乎动者也。故凡动皆属火，大怒则火起于肝，醉饱则火起于胃，悲哀则火起于肺，房劳则火起于肾。窃闻之矣。而掉眩为肝火，愤郁为肺火，肿满为脾火，疮疡为心火。经不又云乎自二火五火而外，名类纷纷，其实一气。气气有余，即是火矣。气滞则真元变为烈焰，水衰又不能制之，轻则口糜便秘，重则喉痹吐红，甚则热极生风，风痰内鼓而为瘫痪等症。治宜实者泻之，虚者补之，郁者发之，寒感者散之。轻者降之，重则从其性而升之。阴虚者，补阴则火自降。火盛者，从治乃可制狂。其脉主洪数，当随部断之。

脾、胃  ***************************
脾为五脏之源，胃为六腑之海，纳受能盛，动化常健，中州建而百病不生。然其性喜温喜燥喜流通，若冷湿黏滞，一有伤之即有吐泻痞满诸症。凡饮食饥饱、风痰寒热、劳役思虑，种种病因，虽当兼治，总以补元气为一，以中宫为人身之根本也。其脉（异脉是病）多缓，若气口倍人迎，为不足内伤。右关沉滑为有宿食，兼浮紧洪数者，皆病脉也。脾脉弦者木克土耳，病亦未退。

气  ***************************
百病皆生于气，其实火为之祸耳。所谓不足为气，有余为火也。其症怒则气逆，喜则气缓，悲则气消，恐则气下，寒则气收，热则气泄，惊则气乱，劳则气耗，思则气结。其脉长则气治，短则气病，数则气热，上盛则气喘，下盛则气胀，代则气衰，细则气少。凡气病脉小则退，盛则进也。治宜补不足、泻有余，总以调气为主。或虚则补母，实则泻子，以三脏治本经之虚实则得矣。

血  ***************************
（今人唯知肝虚则血虚，余谓肝虚不过无藏血之地。若脾健而能生血，肝岂得虚哉！犹诸土厚而滋木，焉得枯？唯土薄瘠干，燥木自凋零。故欲养肝血，不如先养其脾阴，斯治本矣）
血者生化（关系处）于脾，总统于心，藏受于肝，宣布于肺，施泄于肾，配于气而充于体者也。若血从火起，错经妄行，从肺溢曰鼻衄、曰咳嗽，从胃溢曰呕吐，从肾出曰咯唾、曰血丝，从溺出曰淋浊，从便出曰肠风脏毒、痔漏。大抵皆阳盛阴虚耳。其脉寸盛则上溢，尺盛则下渗，关盛则呕吐，芤数则火冲。微迟为吉，搏大为凶。治之之法，未见血宜消宜和，已见血宜凉宜活。旧血未尽宜化，新血未生宜补，而脾胃切紧事，尤不可不保也。

痰  ***************************
痰饮皆因湿土为害，脾为生痰之源，复其健运则自化矣。心经热痰脉（主滑）洪滑，肝经风痰脉浮滑，脾经湿痰脉濡滑，肺经燥痰脉数滑，肾经寒痰脉迟滑。此五种痰也。积久则发为溢饮，虚悬流走为悬饮，旁流胸胁为支饮，伏于隐曲为伏饮，积于肠胃为积饮。此五种饮也。火郁则稠黏，阴虚则咳血，伤于酒食则胁痛，风则青，湿则黑，寒则白，热则黄。大要以顺气为主而燥脾为佐，当兼治也。

郁  ***************************
郁者，遏抑不舒畅也，怒气伤肝脉（主沉），沉弦为气郁。悲哀伤肺脉，沉涩为湿郁。谋虑伤神脉，沉数为火郁。饮食伤胃，脉沉滑为食郁。肝伤血动，脉沉芤为血郁。丹溪虽有气、血、食、痰、湿、热六症，不外水郁折之、火郁发之、金郁泄之、木郁达之、土郁夺之之治。折者抑之，制其冲逆。发者汗之，令其疏散。泄者渗泄，令其分消。达者吐之，令其条达。夺者下之，令无壅凝。要必理气为先，消积次之。

热  ***************************
热乃阳病，阴虚则内热，阳胜则外热，内外皆热必喘且渴也。昼热在气，夜热在血。上焦热则渴，中焦热则躁，下焦热则结。表热则翕翕，里热则蒸蒸，半表里热则不甚。心热在血脉，肝热在肉下，脾热在手足，肺热在皮毛，肾热在骨髓。风热则头痛，湿热则身痛，食热则腹痛。虚热则无定，实热则有常。发热则暴，劳热则蒸，潮热则如疟，往来寒热则时作。又热极生寒，寒极生热，大热似寒，大寒似热，其症多端，不可执一。要必清各经之气血，补其虚，泻其实，其大法也。热（主数）脉必数，兼症可即类推矣。

虚  ***************************
虚者寒热，因虚而感也。感寒则阴盛而阳虚，感热则阳盛而阴虚。心虚则怯，小肠虚则浊，肝虚则挛，胆虚则恐，脾虚则泄，胃虚则吐，肺虚则咳，大肠虚则痢，肾虚则腰痛，膀胱虚则癃，气虚则表虚，血虚则里虚，脉必（主软缓微弱），软缓微弱，此其常也。大约心虚补血，肺虚补气，脾虚补中，肝虚缓中，肾虚补清兼用。虚则补母之法，则虚可治矣。


杂症分目  ——————————————————————————————————————————————————————————————————————————————————————————

风门  ***************************
●头眩
头眩者气体虚衰，火动其痰也。即有因风者，亦必有痰，故曰无痰不能作眩。脉必上溢下空，其症风则脉浮项强，寒则脉紧拘痛，暑则脉虚烦渴，湿则脉细垂重。大抵内虚宜固本，外邪宜和解，肥人宜清痰降火兼补气，瘦人宜滋阴降火兼抑肝。脉必浮弦滑数者吉，虚搏涩脱者凶。
●头痛
头痛多主于痰，痛甚者火多耳。脉必浮弦而滑。若太阳则脉浮而发际痛，阳明则脉长而额前痛，少阴则脉弦而头角痛，太阴则脉沉必吐痰，腹满而痛，少阳则脉微沉而脑痛，厥阴则脉微缓而巅痛，血虚则脉芤而星星，气虚则脉大而眩晕，食积则脉紧而饱后即痛，痰涎则脉滑而眉棱亦痛。大抵风则抽掣，寒则拘急，热则烦心，湿则头重，痰则欲吐。治宜清痰降火，兼散风邪。至于偏头痛，亦属少阳，左属风与血虚，右属湿痰与热。又当随症治之，如手足青而寒者，又为真头痛，不可治也。脉浮滑者生，短涩者死。
●头风
头风起于过暖，反致受寒，太阳则眉棱至脑后痛，脉浮紧弦数。阳明则痛达齿颊，脉洪弦数。少阳则耳前后左右痛，脉浮弦数，即偏头痛也。太阴无症。若少阴则虚烦不眠，脉虚数微弱，即血虚头痛也。厥阴则畏寒肢冷，脉沉弦急。当审左为血虚，右为湿痰，久为火郁，而治其风热与痰。
●面风
面风浮肿属阳明胃经，大抵虚则能食，热则不食，阳盛则面热，阳衰则面寒，胃热则面疮。须辨而治之。
●目
目病属风热、血少、神劳、肾虚，脉必弦洪而数。在表宜除风散热，在里宜养血安神。眼皮红烂宜泻脾，两眦肉绽宜泻心，白上红筋宜泻肺，两轮肿痛宜泻肝，瞳昏作痛宜泻肾，多泪作痒宜疏风，瞳神无光宜补肾，视物昏花宜补气，干枯宜补血，羞明宜补气，眼眶胀痛宜抑肝顺气，目眩不定宜宣风去痰。统治宜四物，以目主肝，肝藏血也。然脾为诸阴之首，目为血脉之宗，若不兼理脾胃，岂治本者哉。
●耳
耳者肾之外候，水涸火炎则痒且鸣。左属肝火，右属相火，脉必洪数，治宜泻火补水。停脓作痛则去风热，聋则调气开关。若病后阴虚火动，必补血降火。
●鼻
鼻为肺窍，鼻塞则感风寒，宜疏风发汗，鼻渊则外寒束内，热宜散之，鼻衄则血不归经，宜清之。至若伤酒则生齄，伤风则干痛等症，不可不用凉剂也。
●口舌唇
口病热极则糜烂，中虚火上炎怒属于热，是以肝热则口酸，心热则口甘，脾热则口苦，肺热则口辛，肾热则口咸，胃热则口淡，热甚则口臭，宜泻火滋肾。舌病外因强短，内因则肿长。肾虚则淡黑，肺痰则胀，肝衄则疮，以至重舌、木舌，莫非心火为炽，以舌乃心之苗也。治宜凉膈泻心。唇病属脾，风则瞤动，寒则掀翻，热则干裂。血虚则淡，气虚则肿，又当从脾胃补泻之。
●牙
牙属肾，牙床属胃。又胃脉贯上龈，大肠脉贯下龈也。动摇者肾虚，宜滋阴补肾。口臭者胃热，宜安胃泻火。呷风则痛者，肠胃有风邪，宜清热去风。若生疳出血，皆热症也，总以降火为主。
●痛风（麻木附）
痛风者，湿痰浊血流注为痛，肝木病也。血热之际，三气相侵，热得寒而凝，受湿而着，遇风而闭，是以作痛。其症风则脉浮汗黄，寒则脉紧掣髓，湿则脉细重痛，热则脉数烦疼，内伤则刺痛，食积则停痰，血气虚则不荣理。治宜行气活血、流湿疏风，久则带补，其大要也。若麻木，是为不仁，麻属气虚，久麻则气血为风痰所凑。木属湿痰，死血久，木则气血凝滞，外挟风寒，此不特痛风为然。
●痹
五痹者，春为筋痹，夏为脉痹，长夏为肌痹，秋为皮痹，冬为骨痹。又风胜为行痹，脉浮，宜散风。寒胜为痛痹，脉紧，宜散寒。湿胜为着痹，脉涩，宜散湿。至如气虚则麻，湿痰瘀血则木，又宜和血通气，消痰逐瘀，当与痛风参看，不可补之太早也。
●斑疹
斑者，心火克肺，故红见皮肤，乃热毒也。然有阴阳之分。脉如洪数为肠胃风热之标病，谓之阳斑，宜表里清之。脉如迟缓为肺脾心肾之阴火，谓之阴斑，宜温散之。疹如蚊迹，起伏隐现，非比斑有锦纹，此必结胸。下痢宜清散之。盖少阳相火发为斑，少阴君火发为疹，白轻红重而紫黑危也。脉者血之波烂发斑血见皮肤，其脉必伏，须细察之。

寒门  ***************************
●咳嗽
咳者，有声无痰，肺气伤也。嗽者，无声有痰，脾湿动也。咳嗽者，有声有痰，伤肺气动脾湿也。治嗽以治痰为先，治痰以理气为本。其症火则面赤，湿则有声，郁则发喘，顽则如膏，清则不粘，风则顿出，寒则恶寒，酒则内热，食则浓黄。五更嗽为食积，上午嗽为胃火，午后嗽为阴虚，黄昏嗽为火浮于肺。若干嗽则阴虚火动。咳脓血者，须防肺痿、肺痈，皆难治也。自表入者，病在阳，宜辛温散邪。自内生者，病在阴，宜甘以壮水，润以养金。其脉风浮、寒紧、湿细、热数，痰涎则滑，房劳则涩，脾则濡，肝衰则短，肺伤则浮短。大约浮大者顺，沉伏者逆也（与痰门参看）。
●心痛
心痛者，包络痛也。古有饮、食、风、冷、热、悸、虫、疰、气九种，须知郁气则否结而脉沉微，急宜主调气。瘀血则隐隐而脉沉弦涩，宜主和血。痰涎则结碍而脉滑，宜主消痰。若久郁则痛不甚而止发无常，脉必涩弱虚数，宜开郁调气血，兼清热。痛在胃上下者，胃脘也。气郁则脉沉，痰凝则脉滑，火郁则脉弦数，食停则滑紧，受寒则脉紧，伤热则脉数，蛔厥则脉无定，瘀血则脉涩，胃虚则脉弱。理气驱痰、降火消食、除寒去热、安蛔逐瘀、暖胃，须随症治之。凡痛，脉沉细者吉，浮弦者凶。若真心痛者，大寒犯心，或污血冲心，手足俱青，乃绝症也。
●腹痛
腹痛必因血脉凝涩，虽主于寒，亦有热者，必张闭拒按，喜寒，脉实气粗，新病年壮，补心不效者也。反此皆寒。太阴则中脘痛，少阴则脐腹痛，厥阴则小腹痛。又寒则绵绵，热则不常，食则欲便，痰则溺涩，火则肠鸣，虫则吐水，气则痞闷，瘀血则不移，虚则不思饮食。寒者温之，热者清之，虚者补之，实者泻之，结者散之，留者行之，浊气在上者涌之，清气在下者提之。治之大法也。考脉沉小者生，浮大者死。

暑门  ***************************
●疟
疟者，阴阳相争，即指营卫言也。阴胜则寒，阳胜则热。先寒后热为寒疟，先热后寒为温疟，热而不寒为瘅疟。虽寒热本属少阳，亦有六经形症。邪在三阳（风热暑湿）为外感，宜汗宜吐。邪在三阴（生冷积滞）为内伤，宜温宜和。其脉多弦，迟则寒，数则热，代散者危也。语曰：无痰不成疟。故必兼治其痰。
●痢
（尺脉滑主痢，大小肠脉亦居焉。今之列于心肺者误矣。又肾为门户，故现于尺也）
痢者，外感（暑湿）兼内伤（积滞），血（心）因气滞（肺）也。故曰和血则便脓自愈，调气则后重自除。伤气则白（肺并大肠），伤血则红（心并大肠）。热则赤紫，寒则清白，湿则豆汁。虚劳则滑脱，虫则如肝，风则青，食则黄，皆大小肠积滞为病。古人所谓以名为滞下尔。如鱼脑者，脾伤也。如鱼卤者，肝伤也。如屋漏水者，肾绝也。下纯血者，死症也。须以饮之喜冷喜热，腹痛之缓急，喜按拒按，脏之阴阳，胀与不胀，脉之有力无力，溺之冷热，病之新久，质之强弱，分其虚实。大抵白宜调气，红宜清血，黄宜消积，纯血宜消血，后重宜下，腹痛宜和，身重宜除湿。脉弦宜去风，脓血稠黏宜竭，身冷自汗宜温，疫痢宜解毒，噤口宜除热，休息宜大补风邪，外束宜汗，鹜塘宜温。表者发之，里者下之，上者涌之，下者竭之，表热者疏之，溺闭者利之，盛者和之，去者送之，过者止之。初宜推荡，后宜补益。此治法也。泻属脾，利属肾，脉宜微小，不宜浮大。
●霍乱
霍乱者，邪在上则吐，邪在下则利，邪在中则吐且利。有干湿之分，皆风火湿热为害，乃饮食所伤也。初起宜饮盐水探吐，忌用米汤，总宜分利阴阳，散风行湿降火，使清升浊降则安。其症转筋者风，厥逆者寒，烦渴者热，体重者湿，痞满者郁。若得吐利，此湿霍乱也。脉浮洪者吉，微迟者凶。其有上不得吐，下不得利，壅塞正气，谓之干霍乱。此症多危。外有小腹痛，便冷气结者，此房劳伤也，须活血调气，勿误为霍乱，妄投冷水，殆不可救。

湿门  ***************************
●痞满
痞满者，中满也，与胀不同。胀则内外俱胀，痞则内痞，外不胀，皆土邪耳。其右关必浮弦，除伤寒下早外，实则便结，虚则便通，食则欲吐，痰则涌涎，火则内热，气则郁结，中虚则如刺，瘀血则碍阻，宜升胃气，治以血药，不可全用利导。大概与湿同治，使上下分消可也。
●泄泻
泻本属湿，湿胜则濡泻也。脉迟喜热不渴为寒，反此为热。五泄者，胃则色黄，脾则腹胀，大肠则色白，小肠则便脓，大瘕则里急后重。又五更下者，肾泄也。糟粕不化者，鹜泄也。完谷者，飧泄也。下水者，洞泄也。大肠不固者，痰泄也。肠鸣腹痛者，火泄也。食入即下者，直肠泄也。胁痛者，肝泄也。下白沫者，风泄也。名虽不同，总宜补脾为主，利水次之。寒者温之，热者清之，食者消之，气者行之，实则泻之，虚则补之，其脉与痢同断。
●黄疸（黄肿附）
疸者，湿热郁于脾胃。其症有五：热渴身肿汗黄为黄汗，食已即饥。爪目皆黄为黄疸，食即腹胀。眩晕体黄为谷疸，鼻燥胫肿，为酒疸。发热恶寒，额黑溺闭为女劳疸。湿胜则黄晦，为在表，热胜则黄明，为在里。又伤寒阳症发黄有六：太阳则蓄血，必如狂结胸，因下早也。少阳则风热湿也，太阴则痞气也，太阴并阳明则湿热，必溺涩也，太阴并少阳则寒热也。若脉细身寒，自汗自利，则阴黄也。大抵内伤不足宜补，新病有余宜消。食者消之，上则汗之，下则利之。脉不洪数或微涩者，虚弱也。若近掌无脉，口鼻黑者，为难治。外有黄肿一症，亦宜补脾去湿，兼消食谷虫（即俗名黄胖也）。
●肿胀
肿者水肿，有形之水在手足头面；胀者鼓胀，无形之气只在胸腹。外肿轻、内胀重也，皆脾土湿热为病，其本在肾，其末在肺。以脾主运行，肺主气化，肾主五液而制水。生金者脾也，阳症热而实，阴症寒而虚。凡肿阴起在肾，腹起在肚，唇起在小肠，面起在脾，胁起在骨，项起在膈。凡胀虚则软，实则坚。外感则寒蔚，内伤则气滞，食则痞满，虫则善食，癥瘕则不眠，水则有声，血则便瘀。大概朝急为气虚，暮急为血虚，朝暮俱急为气血两虚。先胀后肿，溺赤便结，脉数色红气粗者为实，反此者虚也。总宜补脾养肺，滋肾行湿，利小便。脉如浮大者生，虚小者死。
●腰痛（股痛附）
腰者肾之腑，转摇不能，肾将惫矣。太阳则项连尻，少阳则如刺，阳明则不可顾，太阴则遗溺，少阴则引背脊，厥阴则反张。虚则肾衰宜补，风则牵引宜散，寒则拘急宜温。闪挫则宜行气，重着则宜去湿，瘀血则宜逐，湿痰则宜消，热郁则宜清，气滞则宜导，脉必沉弦。风则浮，寒则紧，湿则细，闪则实，当类推也。又有股痛者，酸痛为湿，筋挛为血受寒，髓冷痛为髓受寒，产后痛为恶血注下，连腰痛为伤精，并附于此。
●疝
（偏坠、小肠气、膀胱气、妇人阴疝、小儿偏坠附）
疝者，厥阴肝病，湿热在经，寒气外束，其症有七，各属一脏。寒疝囊冷结硬宜温，水疝囊肿发痒宜逐水，筋疝茎肿筋缩宜降心火，血疝如瓜在小腹旁宜和血，气疝连肾及阴宜散风，狐疝卧则入腹行立则出宜逐气流经，㿗疝囊大无痛痒宜去湿。又气闭为肺痹，气逆为息贲，痛则为肺疝，宜清散心郁。肢冷为心疝，宜温散气冲。胀呕为脾疝，宜化湿热理痰。囊肿赤痛为肝疝，宜清散分利之。里急受寒，痛连腰肾为肾疝，宜温补兼分消。大抵寒则多痛，热则多纵，湿则肿，虚则坠。在血分则不移，在气分则多动，去其湿热，和其气血，以寒因热用之法治之则邪去矣。其脉牢急者生，弱急者死。又睾丸一大一小者，偏坠也，宜去其湿。上冲肝肺，控引睾丸，上而不下者，小肠气也，宜逐其寒。小腹肿痛，囊大溺难者，膀胱气也，宜利其水。若妇人小腹内痛，结如鹅卵者，阴疝也，亦宜去寒。若小儿偏坠者，食积也，宜消食行气，此属脾不属肝。按：睾丸有二：左属水，故寒收则血泣而下注左丸。右属火，故气郁则湿聚而下注右丸。患左者（属寒）痛多肿少（属寒），患右者痛少肿多（属湿），不可不知也。
●脚气
脚气本于肾虚，肿者专主湿热，便闭，无汗而渴，脉数，为干脚气。初宜散，中宜和，末宜润下，无补法也。此属三阳，反此者为湿脚气。亦初散、中和、末则清补，此属三阴。汗下、温和、升降总宜，除湿热，调血气，利节散风。

燥门  ***************************
●三消
消渴皆肾经受病，水竭则火炽，血枯则液干也。上消属肺，多饮少食，二便如常，宜流湿润燥。中消属胃，多食便秘，宜下。下消属肾，溺淋如膏，宜养血壮水。统宜养肺降火，生血滋肾。脉实可治，弦小者危。
●秘结
五秘者，风、寒、气、虚、热也。总属津液干枯。风则能食，气则腹胀，寒则面青，虚则后重，热则溺赤。又病后津枯，年高血少，及脾约症，皆致燥结，脉多沉伏而结，调气和血，清热补虚，则燥润而结通矣。

火门  ***************************
●吞酸
（吞酸与吐酸不同，盖吞则欲出不出，仍复咽下，吐则吐出酸水）
酸者肝木之味，乃湿热在胃口耳。脉沉为气郁，兼数为热郁，兼滑为痰，伤食者必兼嗳气等症，抑其肝火，兼消食痰则胃和矣。
●胁痛（季肋痛附）
胁痛属少阳，本肝经病，左为怒火死血，右为痰食七情。负重劳伤闪挫瘀血属有余，脉弦数者宜疏利之。忧郁悲哀房劳伤损属不足，脉弦芤者宜清升补益。又季肋痛者属痰，连小腹者为血积，宜消痰行血。
●遗滑
遗滑皆相火所动，湿热所为，以主藏者肾而主泄者肝也。有热则流通者，有心不摄肾者，有思欲不遂者，有伤色滑泄者。尺脉必数，去湿热，降相火，安心神，滋水脏则止矣。
●赤白浊
赤浊属小肠火，湿伤血也。白浊属大肠金，湿伤气也。宜燥湿降火，或升提之。心虚者宜清肾，虚者宜补，其尺脉洪数与遗滑同。
●淋（气血石膏劳）
五淋皆属于热，肾虚则溺数，膀胱热则水涩也。气淋遗沥脉沉弱，血淋茎痛脉涩数，石淋溺砂尺有力，膏淋如膏脉洪数，劳淋痛引气冲脉沉数。又肾虚死血，老人气虚，痰热隔滞，亦皆成淋。总宜清心补肾，解热利水，不可发汗。
●小便不通
小便不通属气虚血虚，有实热痰气闭塞者，皆宜吐之，气升则水自降也。肺燥宜清肺，肾热而膀胱不利宜泻火，脾湿不运宜燥脾，大肠泻则小肠竭，宜分利。气滞宜通，实热宜清，大虚宜补，气结宜提，孕妇宜升举，老人宜补肾，其脉必浮弦涩。
●小便不禁
小便不禁，心肾气亏也。赤属热，白属寒，肺虚宜补气，膀胱虚宜涩脱。挟寒宜温肾，挟热宜清心。老人下元不足，寒者居多。小儿脬气未固，热者居多。妊妇遗尿宜清热，产后遗尿宜补阴。其脉迟寒数热，可类推也。
●脱肛
脱肛属气虚、血虚与热也。病后气陷脉虚宜补气。病后血虚脉涩宜补血。阳明火性下迫，脉数宜清火。老人血燥，产后血虚，脉涩无力宜滋补。久痢脉虚宜补脾，小儿久泻脉弱宜补益，皆宜兼用升提。
●喉痹
喉痹者，俗名乳蛾，乃相火冲逆也。火者痰之本，痰者火之标。火性急速，故病发暴悍，且吸门为人身之门户，若卒肿痛，水浆不入，语言不通，其病危矣。治必大涌其痰，或刺其肿处，急则治其标也，脉必洪数。

脾胃门  ***************************
●伤食
伤食者病在脾胃，脾胃为水谷之海，无物不受。然饮食自倍，肠胃乃伤，涌于上则呕吐，积于中则痞满，注于下则泄泻，生冷则受寒，坚硬则不化，酒酪则中湿，油腻则积滞。挟风寒痰气则发热停结，种种病因，未可悉举。其脉气口洪滑，若微弱者为里虚，人迎浮必兼外感也。消食健脾，固不待言，大约始则在上宜吐，继则在中宜消，终则在下宜下。
●积聚癥瘕痞块
积者阴气，血之所积，五脏所生，其发有根，其痛有处。其脉结伏聚者阳气，气之所聚，六腑所成，其发无根，其痛无常，其脉浮结，左属死血，右属气食，中属痰饮，其实皆太阴脾土之病。正气不足，邪气踞之，不攻何待？然急攻则正气转伤，唯初宜用攻，中宜攻补相兼，末宜用补去之。及半，纯用温补，所谓大积大聚衰其半而已。如寒者热之，结者散之，客者除之，留者行之，坚者削之，按者摩之，咸以软之，苦以泻之，全其气而补之，随其所利而行之，随机应之可也。成块曰癥，或有或无曰瘕，痞即脾之否，积块即癥之类，治亦同法。盖癥者征也，实有征验之谓。瘕者假也，亦假物而成之谓。痞者否也，不通之谓。而块则有形矣，可辨而治之。总不可以峻削，以病非一日而成，可一日而愈乎？

气门  ***************************
●气滞
气滞皆因湿热痰积所致，上滞则痞满，中滞则刺痛，或周身，下滞则秘，须散，大破气，养血补虚，其脉必沉。

血门  ***************************
●吐血
吐血属胃实，肝经受伤也。阳盛身热脉数为积热怒火，必先痰后血，宜凉血行气。阴盛身凉脉迟为心力劳伤，必先血后痰，宜滋阴。脉大而芤，呕血同治。
●衄血
衄血，热溢肺胃也，宜凉血为主。若不止，必气郁也，须调气，气行则血自归经。白者为鼽，红者为衄。
●咳血嗽血唾血咯血
咳血属肺，嗽血属脾，随唾出者属肾，咯则胞络受伤，红丝则肺肾俱伤，总宜滋阴降火。
●溺血
溺血心经受热，小肠火炽也。暴热实热者宜利之。若因虚损房劳，宜滋阴补肾。
●便血
便血腹痛者为肠风，略痛者为脏毒。清者风也，红者热也，黑者热甚也，黯者寒也，浊者毒也，不痛者湿也，糟粕混者食积也。初宜和血祛风，久宜止涩补脾。若先血后粪，血从大肠来也，谓之脏毒，宜清大肠之火。先粪后血，血从小肠来也，谓之结阴。便血宜清小肠之火，前后杂见，血从脾胃来，宜凉血。
●痔漏
痔者，食积大肠所致，所谓肠澼为痔也。虽有牛奶、鸡冠、翻花、蜂窠、穿肠等名，总以凉血为主，而泻火和血，或宽润升提，自宜兼治。谷道左右别出一孔，流脓血水，名曰痔漏，须以温暖内补，凉剂外敷。

痰门  ***************************
●喘哮
喘者，火逆上气不下也。火烁肺气，气衰则喘，其盛者，肺中之火耳。气虚火入肺者，宜补气。阴虚火克金者，宜壮水。风寒宜散，湿气宜渗，暑邪宜驱，肺热宜清，痰壅宜消，气郁宜发，停饮宜吐，火实宜降。其脉浮滑者吉，涩数者凶。气促曰喘，有声曰哮，总由痰火内郁，风寒外束所致，治实相同。
●恶心嘈杂嗳气
恶心属胃虚，脉必紧滑，宜温中散寒。若郁火，脉必滑数，宜和中清利。久病体虚，脉必虚微，宜补益元气。此症停痰者多，总宜豁痰开胃。嘈杂者气满痰结为本，痞满火郁为标，宜顺气消痰降火。若血少胃虚，得食即止者，宜补之。嗳气者，胃中有火也，宜消食豁痰，顺气开郁。
●呕吐哕
呕吐哕总属于胃。呕者有声有物，气血俱病，属阳明。吐者有物无声，血病，属太阳。哕者有声无物，气病，属少阳。上焦吐者气也，脉浮而洪，食已即吐。中焦吐者积也，脉浮而迟，或吐而痛，或痛而吐。下焦吐者寒也，脉沉而迟，朝食暮吐，暮食朝吐。总以平胃为主。其症气则眩晕，食则满闷，寒则厥冷，热则便结，痰则不止，水则怔忡，瘀血则腥，客风则热，暑则烦渴，气虚则胀，虫则咳痛，须分治之。脉必滑数而弦虚细者易，实大者难也。
●呃逆
呃逆者气逆上冲，土败木贼也。不足者，劳役伤脾则阴火上炎，久病中虚则寒火相搏，宜补之。有余者，饱食则不降，痰郁则不舒，宜导之。脉浮缓可治，弦急无力者难也。
●噎膈反胃关格
（五噎：食噎、气噎、劳噎、忧噎、思噎。五膈：热膈、寒膈、气膈、恚膈、忧膈）
噎膈反胃总属血液衰耗，胃脘干枯也。槁在上者能饮难食，为噎膈。槁在下者食久复吐，为反胃。食不得入，是有火也；食入反出，是无火也。噎膈属热，反胃属寒，然亦勿拘。审其阴伤火旺者养血为急，脾伤阴盛者温补为先。而顺气消痰，补血开郁，养胃清火，润肺滋燥，可相兼也。其脉数为热，滑为痰，数而无力为血虚，缓而无力为气虚，寸关沉涩为气结，寸关沉大为气满。大抵宜滑数不宜紧涩。关则溺闭，格则吐逆。寒在上、热在下也。人迎大气口四倍为格，气口大人迎四倍为关，此症多危，须吐提之或下之，犹或可救耳。
●痉痓
痉者强劲，本气虚风气胜，故无汗，为刚痉。痓者结滞，血气虚，湿气胜，故有汗，为柔痓。伤寒过汗成痓，此外感也，宜解散。若血气本虚，或七情怒气及湿热内盛，痰壅经络，产妇血虚，此内伤也，宜补虚降火，敦土平木，清痰去湿，勿作风治。伤寒脉弦急为刚，迟濡为柔，内伤脉沉细为湿，微为气血虚，数为热，滑为痰，须辨之。
●痫
痫乃三焦胞络虚火为病，火为本，痰为标也。与颠痓相似，但颠属心，痫属五脏。痓症身强不醒，痫症身软如苏耳。痫虽有三五名目，其实脉浮身热惊掣啼唤者，病在六腑肌肤，为阳痫易治。脉沉身冷不惊掣啼唤者，病在五脏骨髓，为阴痫难治。降火为主，豁痰佐之。
●颠狂
颠乃重阴，病属五脏。狂乃重阳，症属六府。颠则颠呆多喜，如醉如痴。若心虚则胆怯，肾虚则失志，脾虚则不乐，肺虚则悲忧，肝虚则怒。虽有痰火不足之症，宜补勿泻。狂则狂妄多怒，登高而歌，弃衣而走，逾垣上屋，骂詈不避亲疏，此气火有余之症，有泻无补。大概心经蓄热者清之，痰迷心窍者豁之，产后血迷者行之。脉实者死，虚者生。
●惊悸怔忡健忘
惊悸者，心忪跳动，有时而作，心伤火郁而生痰也。其寸脉必动而弱，宜壮胆和血，安神。怔忡者，心中振动，时时而然，气血虚而火动也。左寸右尺脉数，宜调气补血，降火。健忘者，转盼遗忘，心肾不交，神明乱而精气伏也。脉必沉滑涩数，宜补肾养心，兼消痰顺气。

虚门  ***************************
●发热恶寒
发热恶寒者，由感冒而发，比传经热症邪犹轻耳。阳气虚，邪乃入，或时气受寒，或形寒受病，邪正相争而为热。热后邪深，怯寒无汗，宜扶阳气以泄表热，邪从汗解矣。若感寒发热，脉浮紧，宜汗之。伤寒发热，脉浮滑，宜消之。劳力发热，脉无力，宜带补。阳虚发热，脉亦无力，宜扶阳。阴虚发热，脉数无力，宜清补郁热。脉虚弦数，宜凉血散热。烦热，脉虚数，宜补元清肺养心。劳热，脉芤涩数，宜活血除蒸。若阳虚恶寒，脉微弱，本无寒而若怯，是为真寒，宜温补。内热恶寒，脉沉数，是为阳盛格阴，宜滋补。
●自汗盗汗
汗为心液，肾主五液，凡汗症必由心肾虚而得也。心虚不能卫外则自汗，肾衰不能内营则盗汗。然有寒热之分。寒乘阳虚而发汗，必冷，宜温补；热乘阴虚而发汗，必热，宜清热。大抵肺虚宜固其皮毛，脾虚宜壮其中宫，心虚宜益其血脉，肝虚宜禁其疏泄，肾虚宜助其封藏。脉大而虚，寸浮而濡，则为自汗，尺浮而濡，则为盗汗。
●痿
痿者热症也，心火克金则肺热叶焦，肝木无制而侮所不胜。泻火则肺清而木不实，不致伤脾。补水则心泻而金不虚，不致肺热。此症属虚，有补无泻，非若痹之有泻无补。盖痹病在表，麻木难受，病于经络。痿病在里，精血不足，受病于脏腑也。脉多浮大，或微滑，不宜虚涩，亦不可作风治之。
●厥
厥者，手足逆冷，阴阳不相接也。寒厥即阴厥，阴盛阳衰，唇青四逆，脉沉伏，宜温中散寒。阳厥即热厥，热极化寒，冷不过肘膝，脉数有力，宜清凉解散，苦寒利之。痰厥，痰涌昏愦，宜先吐后导。气厥暴怒，肢冷面青，脉伏，宜顺气。血厥昏晕，肢冷，宜降火。蛔厥胃寒，脉沉，宜安蛔理中。尸厥体僵口噤，脉沉，宜补元。凡厥而不醒，必先通关而后治其本病。
●劳瘵
劳瘵者，阴虚内热，火升则痰与血病也，脉必虚数。干嗽宜降火，喘急宜顺气，吐血咳痰宜凉血消痰，骨蒸劳热宜清，面赤足冷宜降，自汗盗汗宜敛，洒淅恶寒宜除热，腰疼骨软宜补元，梦遗鬼交宜补虚清心，此大略也。但脾肾者，水为万物之元，土为万物之母。脾为肺母，金实水源则土不克水而肾安，肾兼水火，肾安则水不助木克土，而火又能生脾也。故曰土旺而金生，勿拘于保肺，水旺而火息，勿急于清心。常法皆保肺清心，须知补中滋肾，是为要耳。

妇人门  ***************************
●经闭
女病皆自心生，心燔火炽则经闭矣。虚热者宜清之，血枯者宜补之，气血俱虚者宜兼补之。因于怒者宜顺气，因食生冷者宜温中，坠胎伤血者宜养血，脾胃不和者宜补气调胃，肥人宜宽中。大抵外感则血滞宜通，内伤则血枯宜补，若心脉动，尺不绝者，有妊也。
●月事不调
（血鼓、血癖、热入血室附）
经者上应于月，故名月事。然必与气相配。气若不调则月事亦不调矣。成块者气凝也，将行作痛者气滞也，来后作痛者气血虚也，色淡者亦虚也，有水混之也，错经妄行者气乱也，紫者气热也，黑者热甚也。先期来者为血热宜清，后期来者为血虚宜补，色淡稠黏者为痰宜化。将来先腰腹痛者为血滞而气不至，宜行气。既止复痛者为血虚而气不收，宜补血。来止无定者为气不调，宜调气。一月二三至者，气虚血热，宜补气凉血。累月不至为血枯，宜养。数日不止为血脱，宜止。小腹连胃脘胀紧，此因气食而成，谓之血鼓，宜破血通气。留滞两胁小腹，此因经来触怒，或感风寒而成，谓之血癖，宜破血软坚。适来适断，寒热如疟，谓之热入血室，宜和解之。
●崩淋
崩淋因冲任伤损，气血俱虚，有虚有热，以虚则下溜，热则流通也。崩者如土之崩，血热气虚，不能摄血，宜凉血补气。淋者如水淋漓，郁热气滞，宜调气清热，必通利之。
●带下
带下属湿热，肾虚白属气热，入大肠也，赤属血热，入小肠也。其病必腰痛，主束带之处而名之耳。总宜除湿、去热、补肾。
●胎前
胎前总要清热养血，兼调气。其脉不宜细小。初孕恶阻呕吐，为胎碍其肝，宜平肝顺气。三四月心气痛为胎碍其心，宜缩胎降气。八九月腰痛为欲产，宜安胎。临月溺涩为胎压膀胱，宜利水。临月遗尿为胎寒下逼，宜温胎。胎痛为血少，宜补血。胎动为火逼，宜降火。胎漏为血虚动火，宜补血降火。肢浮溺涩为子肿，宜利水。胎气冲心为子悬，宜降气。脚胕浮肿为子气，宜调气。小便淋沥为子淋，宜通利。风寒成嗽为子嗽，宜清散。若痢则宜归连，泄则宜二术。即使伤寒疟疾必以安胎为先定，寒热为次，此即三禁法也，总不可汗吐下。至如月分所属，一肝、二胆、三心、四胞络、五脾、六胃、七肺、八大肠、九肾、十膀胱，须知之。脉离经者，欲产也。
●产后
  必先逐瘀，然后大补血气，其脉不宜洪数。大约血晕者降之，儿枕痛者攻之，寒热者补之，身浮者利之，子肠不收者升之，血入心经者清之，血冲发狂者下之。若伤寒，当从中治中，风亦禁汗下，痢则养血平胃而已。
