

第一章  ——————————————————————————————————————————————————————————————————————————————————————————

辨证概述  ***************************
四时百病，不出外感内伤。外感者，风寒暑湿燥火也；内伤者，喜怒忧思悲恐惊也。
●外感六淫
风：有风寒、风热、风湿、风燥、风火。
寒：有寒湿；寒久能化热。
暑：有阴暑，有阳暑；暑必夹湿。
湿：有寒湿、风湿、湿热；有湿去而化燥者。
燥：有外感、有内伤，有气燥、有血燥。
火：有实火、虚火，上焦火、中焦火、下焦火，五脏六腑之火。
暴病初起，寒热头痛，总名之曰风寒。有汗者伤风，多鼻塞；无汗者感寒，多骨节痛。
暑病初起，阴暑夹湿者，多胸痞吐泻；阳暑则壮热，大渴头痛。
湿病因天时者，初起身重发热，或有汗，或无汗，而足冷者多，胸必闷，口必腻而不渴，间有渴欲饮水而恶心者。湿因嗜茶酒而病者，必舌腻而不欲饮，小便少而或大便溏。
燥自外感者，必咳嗽咽乾，凛凛恶寒；燥因内伤者，必舌乾便燥，易饥而不欲食，有伤气、伤血之分也。
火证最多，壮热目赤，口渴便秘，烦躁，脉洪数大。
须辨虚实：暴病多实，久病多虚；暴病多寒，久病多热。
●内伤七情　
惊喜皆伤心，心跳不寐。
悲忧皆伤肺，咳嗽汗多。
思虑皆伤脾，食少倦怠，无力便溏。
怒伤肝，或腹胁胀痛，或头昏眩而火升。
恐伤肾，或心跳遗精，或腰痛脊痛。
又有劳倦内伤为不足，饮食内伤为不足中之有馀。
又有劳力伤脾，色欲伤肾，皆属内伤之证。


第二章  ——————————————————————————————————————————————————————————————————————————————————————————

六淫治法  ***************************
●风寒治法　风寒初起宜散，羌活、防风、荆芥、紫苏、豆豉、秦艽、桔梗；咳加杏仁；恶心加橘皮、半夏；胸闷加枳壳；无汗加葱白。
●风热治法　风热初起：牛蒡、薄荷、连翘、桔梗、豆豉、前胡、桑叶、茅根。
●风湿治法　风湿初起：防风、白术、茯苓、豆卷、羌活。
●风燥治法　风燥：沙参、贝母、玉竹、薄荷、桑叶、知母。
●风火治法　风火：羚羊、连翘、山栀、薄荷、牛蒡、芦根；甚则犀角、石膏、川连、大黄。各随证而施之。
●寒湿治法　寒湿宜温散，必身重腿股痠痛，此为杂病之寒湿，非伤寒门中夹湿之证。宜桂枝、苡仁、防己、防风、羌活、独活、牛膝等。
伤寒另有专书。仲景《伤寒论》，柯韵伯注最详，所宜熟读者也。至于寒邪化热，种种治法，亦在《伤寒论》中。后人如刘河间热病论，近时叶天士《温热论》，皆要读之书。
●暑病治法　暑属火，暑必夹湿。有因贪凉闭汗，外则无汗恶寒（暑兼外寒），内则热甚烦闷者，宜香薷饮（香薷饮：扁豆、厚朴各半斤，香薷一斤。为粗末，每服三钱，酒水煎服。功能祛暑解表，化湿和中。《和剂局方》方。）为主。有因食瓜果冷水，内变寒湿者（暑兼内冷），腹痛吐泻，轻者霍香正气散；重者脉伏肢冷，此即所谓阴暑也，寒多宜理中汤；欲饮水者宜五苓散。
●暑热治法　暑热甚，烦躁多汗，脉洪大，宜白虎汤。但热不寒，背微恶寒者，白虎加桂枝汤。
●暑湿治法　暑湿胸痞呕恶，消暑丸为主，醋炒半夏、茯苓、甘草是也。仿此则二陈汤，藿香正气散等，皆所宜用。他如湿温，舌白腻，恶心，身疼足冷，口渴不多饮，而又烦躁者，苍术白虎汤可选。
●阴湿治法　湿而兼寒者，阴湿也，在内证门中。如舌白呕恶，身疼恶寒，无汗，宜苍术皮、羌活、半夏、茯苓、陈皮。
●阳湿冶法　湿而兼热者，为阳湿，即湿热病也。如舌白恶心，身热有汗，胸痞，宜豆卷、杏仁、半夏、茯苓、滑石等；如呕恶胸痞，有汗烦闷，或大便泄者，姜汁炒川连、半夏，黄芩、蔻仁、枳实、竹茹，即泻心温胆法也。
●风湿治法　风湿乃湿病而兼风邪者，并非外科与疯科门之风湿也，必恶风身重。如王海藏神术散（王海藏神术散：又名神术汤。苍术二两，防风二两，甘草一两。为粗末，加生姜、葱白，水煎服。治内伤冷饮，外感寒邪而无汗者。《阴症略例》方。）之例，无汗用苍术、防风、羌活；有汗用白术、防风、茯苓等。
●湿化燥治法　湿化燥，宜清润之中兼渗湿。如《局方》甘露饮：二地、二冬、茵陈、泽泻；河间甘露饮：五苓（五苓：五苓散之简称。）三石（三石：滑石、石膏、寒水石。）；子和甘露饮：于河间方中再加葛根、藿香、木香，随证採取。
●内燥外燥治法　内燥宜滋，证必大便坚，咽燥、乾咳心跳，如二地、二冬、玉竹、石斛。外燥宜清，咳嗽、胸中膹郁，喻嘉言清燥救肺汤。重者加人参，大便不燥结者，去麻仁而加川贝。
●气燥血燥治法　气分燥，宜石膏、连翘、桔梗、甘草；血分燥，如生地、当归、桃仁、玄参。然气燥血必燥，清气药中略加花粉、知母；血燥气亦燥，滋燥药中可入芦根、石斛。
●实火虚火治法　实火宜苦寒，黄芩、黄连、黄柏、山栀，甚则大黄；虚火宜甘寒，鲜地、鲜斛、鲜沙参、玄参、麦冬、雪梨汁、甘蔗浆。
●三焦火、五脏六腑火治法　上焦火：黄芩、桑皮、甘草，甚则石膏；中焦火：黄连、甘草；下焦火；川柏、知母。
肺火：黄芩、麦冬；心火：犀角、川连、甘草；肝火：羚羊、山栀、胆草、青黛；脾火：黄连、防风、山栀；肾火：知母、黄柏；大肠火：条芩、槐花；小肠火；木通、鲜生地；胆火：龙胆草、苦参、猪胆汁；心胞火：犀角、连翘、犀黄（犀黄：犀牛黄之简称，即牛黄。）；膀胱火：黄柏、车前子；三焦火：山栀为主，其馀即上中下三焦之法也。


第三章  ——————————————————————————————————————————————————————————————————————————————————————————

七情治法  ***************************
●惊喜伤心　心跳不寐，茯神、枣仁、朱砂、金箔。
●悲忧伤肺　咳嗽汗多，黄耆、五味、沙参、麦冬。
●思虑伤脾　食少倦怠，或便溏，归脾汤为主。
●怒伤肝　腹胁胀痛，宜疏肝，如香附、苏梗、吴萸、乌药、青皮、陈皮；肝火、肝风上升，头眩火升者，宜镇肝熄风，如石决明、刺蒺藜、天麻、钩藤；虚者加沙苑、女贞、生地、牡蛎。
●恐伤肾　心跳遗精，腰痛脊痛，如二地、龟板、杜仲、狗脊，或加磁石、牡蛎。


第四章  ——————————————————————————————————————————————————————————————————————————————————————————

劳倦、饮食、色欲伤  ***************************
●劳倦内伤　劳倦内伤为不足，其证凛凛微恶寒，又微微内热，稍行动则气短不足以息，四肢倦怠无力。宜东垣补中益气汤：参、耆、草、升、柴为要药，血加当归，气加陈皮，食不易运加神麴。
●饮食伤　饮食伤为有馀，脘胀不舒，或吞酸嗳腐，反饱不思食，古法以香砂枳术丸为主，今时以二陈汤加神麴、山楂、砂仁、枳实。
●色欲伤　色欲伤肾为下虚，如二地、杞子、萸肉、沙苑、菟丝，古以六味丸为主方。


第五章  ——————————————————————————————————————————————————————————————————————————————————————————

郁证、痰病  ***************************
外感内伤，已言大略。又有郁证痰病，亦须讲及。
●郁证　郁证乃七情杂沓（沓：繁多。），难分经络。如倦怠太息，或饥而不欲食，或食即饱胀，或心跳头昏，或腰痠足软，或火升内热，即在一日之中，时觉暂快，时觉昏沉，懒于言动。妇人患此最多，每每经事不调，腹中时痛。古方治法虽详，总以畅怀为要。治法如略有寒热，尚未大虚者，逍遥散；倦怠少寐者，归脾汤；心跳口乾内热者，天王补心丹；两足跟痛，腰膝痠痛，目花头眩者，六味地黄汤；经不调而腹痛者，妇宝丹，即四物加阿胶、香附、艾叶等味也。
●痰病　痰病多怪，周身无处不患，或喘咳多痰，舌苔厚腻，或舌红口碎，头目昏重，或经脉惕惕跳动，或如昧如狂，或呕哕不眠，或颈项腿臂结核、痠疼。治痰方法总以二陈汤为主，老痰加南星、枳实，即导痰汤。顽痰不愈，礞石滚痰丸。如瓜蒌仁、海蛤粉、白芥子、风化硝、竹沥、姜汁、萝卜汁，皆痰病可採之药。至于夹火、夹寒、夹气、夹郁、夹食、夹风、夹湿，即于寒、湿、风、火、气郁、伤食门中诸药，採取一二味并用之可也。


第六章  ——————————————————————————————————————————————————————————————————————————————————————————

温病  ***************************
吾吴为卑湿之地，病真伤寒者绝少，所看时证，虽曰伤寒，其实皆温热、风温、湿温之病。近见淮上人吴鞠通《温病条辨》，言之甚详，宜读之。
●温病治法　温病初起即在阳明，虽一日恶寒，至二日即但热，故开始即以栀豉汤加牛蒡、薄荷、橘皮、桔梗、杏仁等味；夹食加枳实、山楂；二三日不大便，加瓜蒌仁；三四日热重口渴，加连翘、芦、茅根；五六日即愦愦神昏者，其证必重，加羚、犀、石菖蒲、天竺黄之类；若舌焦黄，脘腹硬痛，大便不通，用凉膈散下之，甚则承气汤。
●风温治法　温邪夹风者，必咳嗽头痛，微寒发热，如前胡、杏仁、桔梗、牛蒡、薄荷、荆芥、橘红、枳壳；及其化火，与上温热同治。
●湿温治法　湿温必胸痞，舌苔厚而白腻，淡豉、橘红、半夏、赤苓、滑石；无汗加葛根。
●温热、风温、湿温化火治法　温热、风温、湿温，大便泄者，此为热泄，葛根黄芩黄连汤；呕恶者，橘皮竹茹汤；烦躁透斑疹，牛蒡、犀尖（犀尖：犀角尖的简称。）、连翘、竺黄，豆豉、鲜地，二味同研名黑膏。若至谵语，舌尖红，中心苔白或燥，此邪自卫传营，如犀角、鲜地、赤芍、连翘、丹皮、菖蒲、郁金、山栀、天竺黄等。闭用万氏牛黄清心丸开之；开之不应，至宝丹或珠珀犀黄散；有谵语，舌焦黑，不知人，大剂犀、羚、鲜地、鲜斛、川连、连翘、菖蒲、芦根，送下紫雪丹五分，或有开而得生者。然究竟危极矣。
●时证呕恶，用苦辛不效，转用轻清芳香法　温病中间，或病后，呕恶烦闷不得寐，泻心汤合温胆汤最妙。如用苦泄之药不灵，乃胃虚不胜药味之苦劣也，与七叶饮甚轻灵，如鲜藿香、鲜佩兰叶、竹茹、冬瓜子、鲜荷叶、鲜稻叶、鲜薄荷叶、枇杷叶，此轻清芳香法，余尝用之见效。
●温病后调理　凡温病后调理，总以甘凉养胃，清彻馀邪为主，（按温病后，治在胃，喻嘉言法也。）如豆卷（炒黄）、川贝、茯苓、扁豆、丹皮、穀芽、橘皮等。
●温邪兼感暴寒　前言温邪初起即在阳明，此其常也。然亦有暴寒引动温邪者，亦见太阳表证，如头项强痛，周身疼，恶寒甚而无汗者，亦用羌活、防风、葱白、豆豉、秦艽、荆芥等温散之，但不用麻、桂耳。
●温疫　又时证温疫，沿门阖境，其病相似者是也。吴又可先生以达原饮为开手要方，其证舌苔满白，但热不寒，方中厚朴、槟榔为辟瘴之药，芩、知为退热之药，芍、草为和中之药，独草果一味，究嫌辛烈，余常去而不用，即芍、草二味，虽曰和平，而一嫌其敛，一嫌其滞，不若橘、苓、半夏之和中理气化浊之为当也。
●变用承气法　《温疫论》中用大黄，极言神妙无比，后人不善用而强效颦，误事亦多，惟疫证误下之害小，伤寒误下之害大，盖以疫多火耳。《温疫论》云，人方食肉而适得病，虽下之而食不下，必加人参于下药之中，其积始行。此盖助其胃气，以敷布流行，即又可先生聪明善用大黄处也。曾见吴济亨（吴济亨：王旭高同代名医，生平不详。）治一年高人，食牛肉胀满不消，诸药不效，先用人参六君子汤一剂，而后消而下之。即又可先生之意，将一方而为二法也。
●变用白虎法　吴又可用白虎加人参汤，与仲景法不同。仲景云：伤寒脉浮，发热无汗，其表不解者，不可与白虎汤。而《温疫论》中有脉浮发热无汗者，与白虎加人参汤，气化津回，则汗从表达。盖伤寒之邪，自表传里而化热，其外已解，故必大烦大渴，大热大汗，脉洪大者，用白虎则金清而火退；若温邪时疫，其热自里达表，脉本但数而不浮，脉浮则其邪欲从表出，故温疫脉浮发热无汗，与白虎人参汤，反汗出而解，此亦又可善用古方之处也。
余所编《温疫论歌括》，及《温疫明辨歌诀》，言简而意到，所宜熟读者也。


第七章  ——————————————————————————————————————————————————————————————————————————————————————————

中风  ***************************
中风一证，多系肝风上逆，卒然昏仆，口歪流涎，手足不遂。古来方法，治各不同。有言风从外入者，以小续命汤加减；有言风自内生者，宜熄内风；或夹气、夹火、夹痰，前人之论备矣。景岳直指为非风，全由精气内虚，惟进温补，此亦一说，不可不知，不可全恃。余每以羚羊、天麻、橘红、半夏、钩藤、茯神、竺黄、竹沥、姜汁等，中于气而不语者，送下苏合香丸；热阻窍闭，舌强神糊者，化下至丹宝；痰多加胆星。至于口开为心绝；手撒为脾绝；眼闭为肝绝；遗尿为肾绝；鼾睡为肺绝；汗出如油，面赤如妆，发直息鼾，目上视，皆不治。近世有回天再造丸（回天再造丸：《一枝轩经验方》方。），其方补气养血，活血豁痰，清火通络搜风，无所不备，此丹药亦未可专恃也。他如地黄饮子，三生饮加人参，十味温胆汤，景岳之右归、左归丸皆可採择，随证施之。


第八章  ——————————————————————————————————————————————————————————————————————————————————————————

劳损  ***************************
劳瘵一门，其来有渐，而因各不同。大抵咳嗽发热不休，大便溏者多不治。其中心跳头昏，腰痛遗精，白带，或吐血汗多，往往兼夹为病，图治之方亦不一，然总以肺、脾、肾三经为主，如二地、二冬、参、苓、山药、丹皮、川贝、玉竹、桑皮、枇杷叶、红枣、莲子，皆常用之药。吐血加茜草、藕节；心跳少寐，枣仁、辰砂；便溏泄，冬术；腹中痛，白芍、甘草；腰痛，杜仲、狗脊；带下、遗精，沙苑子、牡蛎；头痛火升，石决明，皆可随证而加。至于古方逍遥散、归脾汤、补中益气汤、固本丸（固本丸：《张氏医通》方。天冬、麦冬、生地、熟地各八两、人参四两。蜜丸，每服四钱。治老人津血俱亏，咳逆便秘。）、大补阴丸、六味丸、天王补心丹、补肺阿胶散、紫菀汤、小建中汤、地骨皮饮，皆当引用。


第九章  ——————————————————————————————————————————————————————————————————————————————————————————

臌胀  ***************************
臌证，有气、血、痰、水、寒、热之分。初起但腹胀，而腹未满者谓之胀；若腹已满者，谓之胀满；若但腹胀满者，谓之臌胀；若但腹胀而四肢面容消瘦，谓之单腹胀；若初起腹胀满，四肢面目悉肿者，谓之肿胀。
●脘腹痞胀　多因气滞，每用理气之药，如川朴、青皮、陈皮、香附之类；每兼湿浊，必参燥湿之品，如苍术、半夏、赤苓之属。挟热者为湿热，加姜汁炒川连、黄芩之类；挟寒者，加乾姜、吴萸。（大抵观其舌苔浊厚者，因乎湿浊为多；热者口渴，小溲赤；寒者口不渴，小便清。）食入胀痛，或嗳腐气，必兼食积，宜加枳实、莱菔子、砂仁。至如冬瓜皮、大腹皮、姜皮、泽泻等，证尚未虚者，皆可通用，即正气已虚，兼补药数味，而冬瓜皮等仍可用之为佐使，以化湿通气也。
●风水　初起先面肿咳嗽，而后腹胀足肿者，古人谓之风水，俗名水臌。如兼寒热，头胀痛鼻塞，宜先发汗：重则麻黄、杏仁、射干、葶苈；轻则羌、防、紫苏、桔梗。如小便短少者，必兼渗湿，如苓、泽、苡仁、木通、车前、通草等味。
●水臌　初起先足肿，而后腹满面浮者，湿伤于下，下甚极而上也，此真水臌。宜健脾运湿，如五皮饮、五苓散、平胃散等选用之。
●气臌　初起先腹胀而后面足肿者，气壅极而水注也。先面足肿而后腹胀者，水上逆而气壅也。然气至水必注，水注气亦至，故必以理气行水为要也。凡利水之药，必少佐通阳之属，如桂枝、肉桂、乾姜、附子，或加数分，或用一味，或二、三味，观其证而酌用之可也。
●单腹胀　若单单腹胀满，手足反消瘦者，多由郁怒伤肝，木来剋土，精神内亏，气血不足，虽有治法，百难愈一。若腹上青筋绽露，食少便泄，气急不得卧者，死期近矣。用方如逍遥散，兼六味丸、六君子之意，不宜大温，不可太寒，当和平以守之。
臌胀日久，脾肾两虚者，如理中汤、肾气丸，善于调理，亦有收功者，然断不能速效，宜耐心服药乃可。
凡肿胀忌食咸，宜食淡，盖以咸伤血，而淡能渗湿也。
●血臌　此外有血臌，妇女犯之为多，男亦有之。面色萎黄，有蟹爪纹，步履如常，腹渐日大，必多怒善忘，口燥便秘，胸闷胁痛，宜六君子加芎、归、乾姜、延胡；或暂入大黄酒炒一二剂。盖血瘀必因气滞，脾失健运，故必运脾理气之中，而加血药。若但通瘀，致虚其气，而脾愈弱，反速其害多矣。


第十章  ——————————————————————————————————————————————————————————————————————————————————————————

噎膈、反胃  ***************************
食不得下，哽噎而下谓之噎。食虽入咽，仍复吐出谓之膈。朝食暮吐名反胃。
●噎　宜清火降气化痰，如蔗浆、梨汁、姜汁、杏仁、川贝、苏子、枇杷叶、芦根汁；或加旋覆花、蛤壳等。
●膈　膈证虽有寒有热，寒者多而热者少，如左金丸、六君子加乾姜。又津液枯者，如苁蓉、杞子、当归、半夏、沉香、茯苓、甘草。惟《金匮》大半夏汤，用人参、半夏、白蜜，以水扬之万遍，煎药最妙。
●反胃　反胃宜温，朝食暮吐，是无火也。吐带酸水者，宜温中焦，如人参、白术、乾姜、川椒、吴萸，甚则附子；吐出白沫者，宜温下焦，如附子、肉桂、吴萸、乾姜、当归、苁蓉、川楝子。
至于噎膈夹痰、夹瘀、夹虫者，如桃仁、新绛、南星、半夏、瓦楞子，及乌梅丸之意，亦可参入。
（附方）
牛犬二灰散：治噎膈之奇方也。不拘黄牛、水牛，但遇有狗屎于牛屎上者，二屎共取和匀，候乾封固，每用煅灰存性，陈酒调服三钱。后用真云南围棋子一枚，男用白，女用黑，捣研极细末，仍以陈酒炖浓服之。
甘蔗饭：甘蔗去皮切钱样，白米少些放磁碗内，以水润透米，将蔗钱放米内，再用磁碗盖定，慢火蒸熟成饭。先取蔗钱与病人徐徐嚼咽蔗汁，即食此饭，为开膈第一方。服后即食云南黑白棋子末亦可。
反胃方：此斗门方，出《纲目》上。取大附子一枚，以温汤泡去盐味，放于砖上，四面著火渐逼脆，焠入生姜自然汁中，再逼再焠，约尽姜汁半碗为度，然后将附子研极细末，用米汤调服一钱，不过三服效。


第十一章  ——————————————————————————————————————————————————————————————————————————————————————————

痰饮  ***************************
痰饮为病，心悸头眩，短气而咳，舌苔白者多。柯韵伯云：痰与饮同源，而有阴阳之别。阳盛阴虚则水气凝而为痰；阴盛阳虚则水气溢而为饮。然痰有寒痰，饮亦有热饮，又不可不辨也。
痰饮诸方，以二陈为主，余则随证加减：
久嗽气短，加桂枝、白术，即合苓桂术甘汤法也。
胁痛口不渴，加白芥子、旋覆花。
四肢肿，身体疼重，加黄耆、防己，即防己黄耆汤法。
咳逆倚息不得卧，面色黑，心下痞，加防己、桂枝、人参、风化硝，即木防己法。又小青龙汤、葶苈大枣汤选用。
眩晕加泽泻、白术。
咳嗽不已，加乾姜、细辛、五味子，以上必口不渴、苔白。
火痰加海蛤粉、瓜蒌霜、黄芩、浮石。
寒痰加乾姜、附子。
风痰加南星、天麻、竹沥、姜汁。
燥痰加天冬、麦冬、玉竹、瓜蒌、连翘。
湿痰加苍术、白术。
虚痰加人参、都气丸、肾气丸、金水六君煎。
食痰加枳实、莱菔子。
郁痰加川贝、川芎、香附、连翘。
实热老痰，礞石滚痰丸。
咳嗽臂痛脉沉，指迷茯苓丸。


第十二章  ——————————————————————————————————————————————————————————————————————————————————————————

咳嗽  ***************************
古人云：五脏六腑皆有咳，总不离乎肺。以余验之，外感风寒，内伤精气，皆能致咳，总不离乎痰饮，以痰饮为致咳之根也。惟虚实二字，最宜分别，不可误也。
●外感咳　外感风寒暴咳，必鼻塞头痛，恶寒发热，用前胡、紫苏、杏仁、橘红、桔梗、象贝、款冬花、桑叶、荆芥。
●内伤咳　内伤精气久咳，倦怠微热咽乾，肺阴虽亏，而脾肾未伤者，如沙参、麦冬、杏仁、川贝、玉竹、桑皮、枇杷叶。
以上两种，若苔白口腻者，必加半夏、茯苓、泽泻。
●肺虚咳　若久咳肺虚，伤及脾胃者，必食少便溏，宜六君子加杏仁、川贝、冬花、麦冬、五味等。
●肾虚咳　若肺肾交虚，必气逆短促，阴虚必痰中带血，宜生地、阿胶、白芍、茜草炭；水饮必舌白面浮，宜人参、附子、茯苓、乾姜、半夏、白术、白芍、五味；甚则黑锡丹以镇之。
●咳嗽气急　咳嗽气急，当以苏子降气汤为主。
●水饮咳喘　水饮浮肿咳喘者，葶苈大枣泻肺汤，加麻黄、杏仁、射干、半夏、沉香、茯苓、泽泻等味。
●哮喘　哮喘以定喘汤为主，只能见效，难许断根。


第十三章  ——————————————————————————————————————————————————————————————————————————————————————————

血证  ***************************
一切血证，属热者多，属寒者少。然亦有寒而宜温者，不可不知，不可不辨。血证除感风热一条外，风热必身热，余俱不宜发热，若发热脉洪大不休者，难治。
●外感吐血　外感吐血，先见头痛，恶寒发热，必取微汗，宜紫苏、荆芥、薄荷、桑叶、前胡、黑栀、丹皮、赤芍、茅根；夏秋感暑热、秋燥吐血，宜六一散、石膏、枇杷叶、桑白皮、丹皮炭、茅根、沙参、阿胶等；若大吐者，四生丸（四生丸：《妇人良方》方。生荷叶、生艾叶、生柏叶、生地黄各等分。水丸，每服三钱。治血热妄行，吐血衄血。）或犀角地黄汤。
●瘀伤吐血　瘀伤吐血，必先胸胁痛，其血必紫黑成块，脉必滞涩，宜四物汤加醋炒大黄、桃仁、丹皮、香附、童便。如紫血尽，鲜血见，用六君子加当归调之。
●温邪吐衄　温热病后，因未发汗，内热蓄血，而致吐衄，大便黑，面色黄，宜犀角地黄汤加黑栀、茅根。
●内伤吐血　血证除瘀伤及外感，其馀皆属七情饥饱劳碌等因，必见恶心，此内伤心脾失血的证。《高鼓峰心法》以一味固元汤主之，用人参、耆、归、芍、草、姜、枣水煎服。余以为初见吐血，必先用寒凉，凉药不能止，或虽稍止，而终莫能除者，治当补以甘温。若开手便温，适足以招谤，亦非自全之道也。
杨仁斋（杨仁斋：杨士瀛，字登父，号仁斋，南宋医家。）谓：阳虚阴必走，大吐大衄，外有寒冷之状，可用理中汤；乾姜须炮黑，加扁豆、茯苓、五味等。余用此法曾验过。兼阴虚加熟地，或保元汤、当归补血汤，皆可选用。
血证有虚火，不宜用炮姜、肉桂刚燥之药。若见烦渴燥热，睡卧不安，宜圣愈汤，即四物汤加参、耆，或再加入麦冬、五味，冲入童便服之。
●舌衄　舌上出血，如针孔射出者，内服清心降火药，外以香薷汤含嗽，再以槐花、蒲黄炭研末掺之。
●牙衄　牙缝出血，用生竹茹二两，醋浸一宿含之；或以醋浸竹茹少许，蘸乾蟾酥少许，按于出血处立止。满口齿出血，新鲜地骨皮四两，煎汤漱口，服之亦可。
●鼻血　鼻血用生茅花一两，煎汤服。如血不止，用好陈酒五六斤，炖温浸两足甚验。
以上舌、牙、口、鼻血出，统用甘露饮、犀角地黄汤。
●血淋尿血　小便下血，痛者为血淋，不痛为尿血，用小蓟饮子；或新鲜苎麻根一两煎汤服。又海螵蛸、鲜生地、赤苓、侧柏叶、车前子煎汤，调乱发灰，加麝香少许同服；或醋调亦可。如痛不可忍，以藕汁、萝卜汁、白蜜调下。
●房劳尿血　房劳伤小便尿血，用鹿角胶五钱，没药二钱，血馀炭二钱为末，茅根汁打面糊丸，每服二、三钱，淡盐汤下。
●便血　大便血，先便后血为远血，宜黄土汤，熟地、白术、炙草、附子、阿胶、黄芩、灶心土。先血后便为近血，宜清，当归赤小豆汤加槐花、地榆、侧柏叶、荆芥炭。大便下血，诸药不效者，宜乌梅、地榆等涩之。
●汗血　皮肤血汗，六味地黄汤加五味、麦冬、川断。又用煅人中白加麝香少许，温酒调下即效。
●诸窍出血　宜血馀炭、棕炭、莲房炭为末服之。
●血崩　血崩，宜归脾汤为主，加醋炒黄芩。若血去过多，加炮姜炭；若汗出不止，防其厥脱，用当归黄耆补血汤；手足冷者，加附子。大吐大衄大崩之后，血若稍止，急用独参汤。


第十四章  ——————————————————————————————————————————————————————————————————————————————————————————

心腹痛  ***************************
心不可痛，皆胃脘痛耳。
●气痛　气痛，脉沉涩，宜四七汤。
●血痛　血痛痛如刀刺，或大便黑，宜失笑散：生蒲黄、五灵脂是也。
●痰痛　痰痛脉滑咳嗽，或痛连胁下，用二陈汤为主，加瓜蒌、白芥子等；甚则礞石滚痰丸。
●火痛　火痛脉数实，口渴面赤，身热便秘，其痛或作或止，宜金铃子、延胡、姜汁炒川连、炒吴萸、黑山栀、半夏、茯苓、淡芩等味。
●冷痛　冷痛脉迟细，手足冷，其痛绵绵不休，宜附子理中汤，加当归、肉桂、吴萸。
●虚痛　虚痛心下悸而痛，脉虚细涩，喜按，得食少安，二便清利，宜归脾汤加石菖蒲；或当归肉桂建中汤，或黄耆建中汤加吴萸、川椒。
●注痛　注痛者感阴气或异气而痛。语言错乱，其脉乍大乍小，两手之脉若出两人，宜平胃散加藿香、石菖蒲、麝香少许；或送下苏合香丸，以辟邪魅阴气。
●虫痛　虫痛脉平，其痛忽来忽去，闻肥甘之味更痛，按摩少止，唇红，舌上有白花点者，宜附子理中汤加川连、乌梅、川椒、黄柏、肉桂、当归；或乌梅丸。
●食痛　食痛脉实滑，嗳腐吞酸，恶食腹胀，其痛或有一条扛起，宜平胃散加穀麦芽、山楂、半夏、莱菔子；如初起食在膈间，即以指探吐之；如腹胀满拒按，大便不通，宜承气汤加消导药下之。
以上九痛流传己久，不可不知。而高士宗（高士宗：高世拭，字士宗，清代医家。）《医学真传》分各部用药，其法甚捷，兹录于下。
●心包络痛　当心口而痛，乃心包络痛，非真心痛也。宜紫苏、细辛、香附、延胡、陈皮、甘草、川桂枝、木通、当归，即香苏饮合当归四逆汤法也。
●胸痹痛　心之上胸膈痛，即胸痹痛也，宜瓜蒌、川贝、薤白、肉豆蔻、百合汤煎（即百合、乌梅二味）。
●胸膺痛　胸膈下两乳中间名胸膺也。胸膺痛，乃肝血内虚。宜丹参、当归、白芍、红花、川断、檀香、砂仁等，即丹参饮加味也。
●中脘痛　胸膺之下，即为中脘。中脘痛，手不可近，寒痰积气为多。实者宜五积散；虚者宜加味香苏饮：如紫苏、橘皮、半夏、吴萸、桂枝、当归、白芍、香附、木通、甘草、生姜等。
●脘下痛　中脘之下，时痛时止，乃中虚而胃气不和。若已服破气消伐之药，便宜温补。但以手按之，痛稍止者，此中虚有寒之验也。宜香砂六君子汤加乾姜，或合入黄耆建中汤。
●乳下两旁痛　乳下两旁胸骨尽处痛者，乃少阳枢机不利也，宜逍遥散加生姜。
●大腹痛　大腹者，乃太阴脾土也。如痛在内而缓，中土虚寒也，宜理中汤倍人参；若痛兼内外而急，脾络不通也。理中汤倍乾姜，不应加肉桂。
●脐旁痛　脐旁左右痛者，乃冲脉病也，当用血分之药，若用气药无益也。宜当归四逆汤加吴茱萸、生姜。又四物汤去地黄，加肉桂、黄耆、生姜、甘草、红花。
●脐中痛　脐中痛不可忍，喜按者，肾气虚寒也。宜通脉四逆汤加白芍；若脉沉实，口渴、腹满、便秘，是有燥矢，宜承气下之。
●脐下痛　脐下寒痛乃肾阳虚而阴寒凝结，宜真武汤，或桂枝茯苓汤。又有火痛者，必小便不利，或小便点滴胀痛，宜五苓散送下通关丸；大便不通者，宜下之。
●少腹痛　少腹两旁属厥阴肝部，实者宜香苏饮加归、芍、柴胡、橘叶；虚者宜乌梅丸法。
●两胁上痛　两胁之上痛者，少阳不和也。宜小柴胡汤加青皮，合左金丸。
●季胁痛　两旁季胁痛者，属肝气虚也。当归四逆汤加阿胶、杞子、乌药；或四君子去白术，加当归、粳米，送下乌梅丸。一属肝血虚，一属肝气虚。
又按：心腹诸痛，如口中热，腹胀大便秘者，或兼发热者，宜厚朴七物汤；腹兼胁痛，恶寒，大便秘，宜大黄附子汤；若但胀而便不秘者，是实中之虚，宜厚朴生姜半夏人参甘草汤；腹痛甚而手不可触近，呕吐涎水，宜大建中汤；腹中雷鸣切痛呕吐者，附子粳米汤；腹痛下利，四肢厥逆者，通脉四逆汤；腹痛吐泻者，理中汤；绕脐痛，名寒疝，当归生姜羊肉汤。皆出《金匮》。


第十五章  ——————————————————————————————————————————————————————————————————————————————————————————

痛风、痹、腰痛  ***************************
●痛风　痛风，肢节走痛也，不外风寒湿三气所致。痛风头痛恶寒发热者，宜温散，如五积散（五积散：白芷、川芎、甘草、茯苓、当归、肉桂、白芍、半夏各三两，橘皮、枳壳、麻黄各六两，苍术二十四两，乾姜四两，桔梗十二两，厚朴四两。为粗末，每服三钱，加姜煎服。功能解表散寒，温中消积。《太平惠民和剂局方》方。）之类。轻者宜防风、当归、秦艽、羌活、独活、桂枝、片姜黄、牛膝、川断、桑枝。
痛而夜重者，属血分，四物汤加黄耆、防风、桂枝、秦艽、红花、桑枝、炙草；如痛久不愈，宜大补气血，十全大补汤加虎骨、桑寄生、附子、防风、姜汁、竹沥；温补不效者，邪入经络也，方中加金银藤、木通、红花、钩藤、刺蒺藜、羚羊角；又久痛则郁，郁则生热，热则生痰，必加制南星、半夏、瓜蒌根、黄柏、贝母、竹沥、姜汁；或桑寄生、虎骨。
久服辛温药不效，宜玉竹、黑芝麻、黄耆、甘草、阿胶、蒺藜、甘菊、归须、姜蚕，乃柔肝熄风也。
●痹　痹证与痛风相似，痹则著而不行，风则走痛无定。《内经》云：风胜为行痹，即痛风也；寒胜为痛痹；湿胜为著痹。是则痹证属寒湿也。治法不外温通以祛寒湿，宜五积散、黄耆桂枝五物汤。
●腰痛　暴痛实者，宜温散，如羌活、秦艽、桂枝、白术、杜仲、当归、乾姜、茯苓、防风。腰久痛虚者，宜补肾，六味丸或八味丸加鹿角胶、霜、杜仲、牛膝、补骨脂。瘀伤腰痛，痛如刺，轻者鹿角磨冲酒服；重者桃仁承气汤。腰重痛者，湿也，苓姜术桂汤。
陈修园（陈修园：陈念祖，字修园，清代医家。）治腰痛久不愈，用白术一两为主，佐牛膝、淫羊藿；若火虚者，加附子、当归、肉桂、杜仲；或加乾姜，治寒湿；或加苡仁，治湿者夹热，据云神效。
旭高治一腰痛，其人咳嗽，大便秘，或时痛甚不可行动，诸药不效，用滚痰丸而愈。是痰亦有腰痛者。


第十六章  ——————————————————————————————————————————————————————————————————————————————————————————

癫、狂、痫  ***************************
癫者，痴呆之状，哭笑无常，语言无序，其人常静；狂者，骂詈不避亲疏，其人常动；痫者，卒倒无知，口角流涎，手足抽掣，数刻即醒，或数日、或数月再发，皆属痰火。脉实者吉，沉细者凶。用药清火化痰：实证滚痰丸，当归龙荟丸；虚证磁朱丸，桂枝龙骨牡蛎汤去桂加阿胶，朱砂安神丸。


第十七章  ——————————————————————————————————————————————————————————————————————————————————————————

消渴  ***************************
消渴，火证也。脉宜数大，忌虚小。口渴不止为上消，人参白虎汤；食入即饥为中消，调胃承气汤；饮一溲一为下消，肾气丸。此古法也。
赵养葵（赵养葵：赵献可，字养葵，明代医家。）变其法，用大剂六味汤料一斤，加肉桂一两、五味子一两，煎汤六七碗，冷饮之，熟睡而渴如失。喻嘉言用六味加犀角。又猪肚丸（猪肚丸：《济生方》方。猪肚一个、黄连、炒小麦各五两，天花粉、茯苓各四两，麦门冬二两。猪肚洗净，诸药为末。内肚中，蒸之熟烂，捣和为丸。每服三钱。）亦可用。


第十八章  ——————————————————————————————————————————————————————————————————————————————————————————

伤食  ***************************
伤食证，必见胸闷吞酸嗳腐，腹胀痛等证。自宜以山楂、神麴、莱菔子、槟榔、枳实等。若不嗳腐胸满，但见头痛，恶寒发热，是外感证，切不可使用消食药，反致表邪陷入，切记切记。脉滑而实者，食积也。病初起，舌上苔厚而黄白色者，必有食也。


第十九章  ——————————————————————————————————————————————————————————————————————————————————————————

黄疸  ***************************
黄疸，湿热郁蒸而成，有阴阳虚实邪正之分。
●阳黄治法　黄疸，如小溲不利，面目身肤如橘色红黄者，阳黄也，宜茵陈、山栀、陈皮、厚朴、二苓、泽泻、神麴、麦芽；口乾便秘者加黄芩、黄连、大黄。
●阴黄治法　若黄色淡白不华，神倦口不渴，腹微满，手足冷，此为阴黄，宜附子、乾姜、茵陈、茯苓、白术、厚朴等。
●虚黄治法　黄色淡，小便清长，四肢无力，腹微满，不思食，为虚黄，宜黄耆建中汤。
●表邪黄疸治法　若初起头痛发热，而后发黄者，有表邪也，用豆豉、葛根、柴胡、黄芩、连翘、栀子、杏仁、滑石。
●谷疸治法　又有谷疸，食谷则眩，吞酸嗳气，宜兼消导，如枳实、穀芽、茯苓、泽泻、神麴、大腹皮等。
●酒疸治法　酒疸，嗜酒伤湿所致，分消药中加葛花、鸡距子（鸡距子：枳椇子。）。
●黑疸治法　黑疸，额上黑，面黄带灰色，此脾病传肾也。若腹满者难治。用乾姜、附子、泽泻、白术；亦有用杞子、菟丝子等者。
若伤寒失下发黄，神昏者，不治。


第二十章  ——————————————————————————————————————————————————————————————————————————————————————————

疟  ***************************
疟疾，寒热往来有定候。一日一发者邪浅；二日一发者邪深；三日一发者邪更深。先寒后热者为顺，先热后寒者为逆。发于子后而至午退者为阳；发于午后而至夜半退者为阴；发于午前而至酉戌退者，阳经连及阴经也。但寒而无热者为牝疟；但热而无寒者为瘅疟；因劳而发者为劳疟；因食而发者为食疟；更有鬼疟、瘴疟，总不离乎少阳一经。以少阳为半表半里，邪踞其界，入与阴争则寒，出与阳争则热。偏阳者热多；偏阴则寒多；阴阳俱病，则寒热等焉。治方如清脾饮（清脾饮：青皮、厚朴、草果、白术、柴胡、黄芩、制半夏、茯苓、炙甘草各五分，加姜煎。治妊妇疟疾《妇人良方》方。）、小柴胡汤，治疟初起之正法也。初起热甚无汗，加紫苏叶、防风；寒多者，加桂枝，重用老姜；热多者，加知母、贝母、芦根；大渴、大烦、大热，加石膏、麦冬、竹叶。
●瘅疟治法　瘅疟，以石膏、知母、粳米为正方。先热后微寒者，亦同瘅疟例，白虎加桂枝汤。
●鬼疟治法　鬼疟，脉乍大乍小，其人时清时浑，不换金正气散（不换金正气散：厚朴、藿香、甘草、半夏、苍术、橘皮各等分。为粗末，每服三钱。加姜、枣煎。治湿浊内停，兼有外感。《太平惠民和剂局方》方。）
●劳疟治法　劳疟，小柴胡汤加瓜蒌根；口渴甚，去半夏，或补中益气汤。
●食疟治法　食疟，平胃散及柴胡。
●久疟、三阴疟治法　久疟及三阴疟，日久诸药不效，用白术一、二两，生姜五、六钱，水煎一杯，寅时服之，渣至午后再煎服。如热多者，以当归一两代白术。
三阳疟治少阳胆，三阴疟治太阴脾。
●胎疟治法　胎疟久不愈，用六君子汤加草果、乌梅，合小柴胡汤。
久疟不愈，亦用六君子汤、补中益气汤，兼送服附桂八味丸三钱，服之自效。
凡一切疟疾，欲急于取效之法，三发之后，以小柴胡汤加常山三钱，寅时服，渣再煎，辰时再服。如吐，任其吐去痰涎自愈。


第二十一章  ——————————————————————————————————————————————————————————————————————————————————————————

痢疾  ***************************
痢疾初起，多由暑湿积滞而成；亦有夹寒、夹表邪者。如无外感表症，但见里急后重，便脓血，三四日内，照《倪涵初（倪涵初：倪宗贤，字涵初，清代医家。）痢疾三方》，如芩、连、芍、朴、槟、楂、麦、枳之类，用无不效。
痢疾腹中痛，或下血片，及噤口恶心，诸药不效，用《斗门秘书》（《斗门秘方》：即《斗门方》，撰人不详，《本草纲目》中载之。），如乾姜、黑豆、炙粟壳、地榆、甘草、白芍。
痢疾不论新久，新痢以陈仓米汤送下香连丸二钱，一日二三服；至于久痢，用四君、六君或补中益气汤；或十全大补汤煎汤送下香连丸。此薛立斋（薛立斋：薛己，字新甫，号立斋，明代医家。）法也。
痢疾诸药不效，脱肛，身无热而虚者，真人养脏汤，如粟壳、肉豆蔻、当归、肉桂、木香、人参等味。
休息久痢，流连不愈，宜黄连三钱、血馀炭三钱、乌梅肉三钱、羊脂四钱、白腊三钱、白蜜八钱，以羊脂、白腊烊化为丸服之。又陈松花（陈松花：陈久的松花粉。）、火腿脚骨炙研末，以黄腊烊化为丸亦效。
风泄，下鲜血，宜黄耆、防风、羌活、葛根、升麻等。
洞泄寒中，食已即出，完穀不化，宜附子理中加川连、乌梅。
又五更肾泄，宜四神丸，补骨脂、吴萸、肉果、五味等是也。
脾泄，宜理中为主。汤丸如一，皆可酌服。
痢疾忌款宜参：脉沉小者易治；脉浮大者难治。发热不止者死；腹痛不休者死；下痢纯血者死；下痢如屋漏水者死；能食者轻，不能食者重；绝食下不止者死；呕呃者死，新产即下痢者危。
治痢变通随证用药例（以上是常用方法，此则随证变法）：
下痢脉浮，头痛发热，葛根、防风、白芍、甘草。
下痢发热不休，痢势夜重者，桂枝汤加当归、防风；若发热而肢冷者，当归四逆汤。
发热下痢无汗者，人参败毒散加陈仓米，名仓廪汤。
发热恶寒，初起下痢轻者，以藿香正气散；不效者，宜桂枝葛根汤；甚则当归四逆汤。
若寒热往来作呕者，小柴胡汤。
若但热不恶寒，里急后重者，葛根、芩、连、甘草；若腹痛胀满拒按，口中燥渴，舌苔焦黄，此属实热，宜承气汤下之。
若口不渴，脉迟细无力，手足冷，腹痛喜按，此虚寒也，宜理中、四逆法温之。
若腹痛不休，虚烦，饥不欲食，为木剋土，其脉必弦，宜小建中汤；服之不愈，即以小柴胡汤去参，加白芍用之效。
下痢血，口渴，里急后重，脉盛不虚，为热痢，白头翁汤；虚体及产后，加入阿胶、甘草。
若下血而无火，其血色必黯而成块，如此者，则属热少而寒多也，须辨其脉证。如口不渴，脉沉细，手足冷，小便清，属虚寒无疑，以理中汤，用灶心土煎汤代水；下血多者，黄土汤，大生地、阿胶、白芍、附子、炮姜、黄芩、灶心黄土是也。
下痢初起，不食，舌苔浊腻，脘腹硬痛，平胃散加消导药；若脾胃已虚，宜香砂六君子汤及理中汤。不食亦宜细辨，如不饿不欲食，属脾病，宜理中、六君；若饥而不欲食，属肝病，乌梅丸。
绝食而呕，噤口痢重证也，朱丹溪（朱丹溪：朱震亨，字彦修，元代医家，因居浙江义乌之丹溪，故人称丹溪翁。）法用人参、川连、石莲肉、姜汁，徐徐呷之；若作恶，湿热上冲于胃，叶天士（叶天士：叶桂，字天士，号香岩，清代医家。）用乾姜黄连泻心汤；若呕吐涎沫者，寒也，宜吴茱萸汤；心下痞满，亦宜泻心汤，及厚朴生姜半夏人参汤。
按治痢难于治疟，以痢为脏腑病，疟为经络病也。


第二十二章  ——————————————————————————————————————————————————————————————————————————————————————————

头痛、耳聋  ***************************
凡感冒风寒，必发热恶寒而头痛，宜随六经表证治之，兹不具赘。
此云头痛，乃杂病，但头痛无他证者，大抵暂痛为邪，久痛为虚。邪则分寒热而治之，虚则分阴阳而补之。然亦有久痛为邪所缠，新病因虚而发者，当察脉证而明辨之。
●火头痛　火头痛痛而烦热，或连齿痛，脉洪数，宜石膏、竹叶、薄荷、黄芩、茶叶等味；又有郁火头痛，宜逍遥散，加葛根、酒炒黄芩。近时用羚羊角、刺蒺藜、天麻、钩钩、甘菊等；更有痰火头痛，气实有痰，头重眩晕，用大黄酒炒三次为末，清茶调服三钱；又清空膏　（清空膏：川芎五钱，柴胡七钱，黄连、防风、甘草、羌活各一两，黄芩三两五钱，为细末。每服一钱，放热酒内，再入茶少许，调如膏。治偏正头痛及雷头风。《兰室秘藏》方。）亦治郁火头痛之圣方也。
●偏头痛　偏头痛多有痰火，偏右者，宜二陈汤加沙参、芩、连、川芎、防风、胆星之类；偏左者，二陈加归、芍、芎、柴、白芷之类。
●气虚头痛　气虚头痛，烦劳则痛甚，宜补中益气汤加川芎、蔓荆。
●血虚头痛　血虚头痛，痛连眼稍角，其目涩，宜四物汤倍川芎、加知、柏、蔓荆；又当归补血汤加鹿茸五钱（另研冲），水、酒各半煎服。
●眉稜骨痛　眉稜骨痛，用荆芥、防风、羌活、白芷、半夏、沉香末等。
●真头痛　真正头痛，痛连及脑，手足寒冷至节，死不治，用黑锡丹。
●肾虚头痛　肾虚头痛，宜六味丸加杞子、甘草、肉苁蓉、川芎、细辛；如命门火衰，八味丸。
又熏法最效，方用川芎五钱，晚蚕沙二两，姜蚕如患者年岁之数（如人年三十岁，可用三十条，毋多用），以水五碗，煎至三碗，就砂锅上以厚纸糊满，中间开钱大一孔，取药气熏蒸痛处，每日一次，熏三五日见效。
●耳聋　暴聋肝火为多，龙胆泻肝汤，当归龙荟丸；久聋肾虚也，六味丸加菖蒲，磁石、牛膝、五味，再用磁朱丸。又有耳中溃脓，或流臭水，属肝火，须外科另看。


第二十三章  ——————————————————————————————————————————————————————————————————————————————————————————

疝证  ***************************
疝有七种，多属肝经为病。
一曰寒疝，睾丸冷硬而痛，宜温之，如吴萸、小茴、川楝子、胡芦巴；甚则肉桂、附子。
一曰水疝，囊肿出水，宜萆薢、茯苓、半夏、橘皮、苡仁等。
一曰筋疝，不在阴囊，而在阴茎，阴茎肿大，或碎流脓水，此属湿火，宜龙胆泻肝汤。近世名下疳，不名筋疝。筋疝之疝，在胯凹，有筋一条，肿胀者是也。
一曰血疝，即世俗夹痈、鱼口、便毒之类，在外科门。
一曰气疝，忿怒劳碌，则囊肿而痛，气平则安，宜乌药、木香、吴萸、山栀。
一曰狐疝，卧则入少腹，行立则出少腹而下注，亦宜温通。
一曰㿗疝，囊大如斗，不能全愈，亦不害命。
陈修园七疝统治法，以二陈汤为主，加猪苓、泽泻、白术、桂枝、小茴香、木通、川楝子。二陈加味外，如寒甚者，再加乾姜、附子；热甚者，加知、柏；小溺如膏者，加菖蒲、萆薢；气上冲者，去白术，加肉桂、吴萸、当归；囊肿如水晶者，加苡仁、桑皮；痛不可忍，恐瘀血为脓致溃，加桃仁、红花、乳香；筋疝加苡仁、木瓜；顽麻不痛者，加川芎、槟榔；痒者加刺蒺藜。
又《千金翼》洗方：雄黄末一两，生矾二两，甘草七钱，水五碗煎二碗，洗疝。又于关元穴两旁，相去各三寸，青脉上灸七壮，左灸左，右灸右。又灸外陵穴，在脐左右各开一寸半，灸疝亦效。


第二十四章  ——————————————————————————————————————————————————————————————————————————————————————————

痿  ***************************
痿者，两足痿弱不能行也，治宜补养气血筋骨。
虎潜丸：虎骨、龟板、熟地、黄柏、知母、当归、牛膝、锁阳、陈皮、白芍，羊肉为丸。
加减四斤丸：苁蓉、牛膝、木瓜、鹿茸、熟地、五味、菟丝、杞子、蜜丸。
痿证服前二丸，若气虚多痰者，宜六君子汤加黄柏、苍术、紫菀（紫菀治痿躄，出《神农本草经》）。瘦黑人血虚多火，六味丸加黄柏、苍术；肥白人痰多气虚，宜间服当归补血汤，加竹沥、姜汁。


第二十五章  ——————————————————————————————————————————————————————————————————————————————————————————

泄泻  ***************************
《内经》云：湿胜则濡泄，宜胃苓汤统治之，如苍白术、二苓、泽泻、川朴、甘草、桂枝、陈皮等。
●湿热泻　口中热，溺赤，下泻肠垢，为湿热，去桂加防风、川连。
●寒湿泻　溺清，口和不渴，下利清穀，为寒湿，加乾姜。
●食积泻　胸满痞闷，嗳腐吞酸，泻下臭秽，为食积，加山楂、麦芽。
●脾虚泻　食少便频，面色㿠白，为脾虚，去朴加人参、乾姜。
●肾虚泻　五更作泻依时，或脐下痛，为肾虚，去陈皮、厚朴，加附子，四神丸。
●吐泻暴脱治法　忽然大泻不止，大汗大喘，手足厥冷，兼吐者，须防脾肾之气暴脱。夏月伏阴在内，多此证，宜附子理中汤大剂与之，不可服香蕾、藿香等。
●暑热泻　吸受暑湿作泻，宜六一散，香连丸。
●气虚泻　气虚下陷作泻，宜补中益气汤去当归，加木香、葛根。
●飧泄（飧泄：又名水穀利。指泄泻完穀不化。）　久风为飧泄，宜神术汤，《圣济》附子汤。
●痼冷　久泻止而又发，泻时腹痛，诸药不效，此痼冷在肠间，宜先取去，然后调治，许学士　（许学士：许叔微，字知可，南宋医家。曾任集贤院学士，故人称许学士。）用温脾汤，《千金》用平胃散去苍术，加乾姜、肉桂、附子。
●木贼土　痛泻因土败木贼，宜痛泻要方。痛泻要方陈皮芍、防风白术煎汤酌。补土泻木理肝脾，若作食伤医便错。
●久泻　久泻诸药不效者，有脏热肠寒、肠热脏寒之辨，用乌梅丸二钱，米饮下，日三服，半月愈。
又有久泻，用肉苁蓉、鹿角霜、当归须等法；又有芩、连、甘、葛；有用阿胶、羊脂、乳酥、黄连末、蜂蜜熬膏等法。喻嘉言（喻嘉言：喻昌，字嘉言，明末清初医家。）颇得其旨。


第二十六章  ——————————————————————————————————————————————————————————————————————————————————————————

呕、吐、哕、呃  ***************************
声与物俱出为呕；有物无声为吐；有声无物为哕；气自上冲有声，声短而频，名呃。
以上四证皆属气逆，有统治法：用二陈汤随证加减。如寒气所客，脉迟畏寒，加乾姜、藿香、砂仁；乾呕吐涎沫，加人参、吴萸、大枣，倍生姜；如食不得入，属火，加芩、连、人参。或饮食所伤，吞酸嗳腐，加苍术、藿香、砂仁、麦芽、山楂、神麴；有声无物即乾呕，加竹茹、人参、旋覆花、赭石、大枣；吐酸水，加吴萸、川连；脾胃虚弱，运化迟而呕吐者，加人参、冬术、砂仁、木香；食已即吐，胃中有热，食入则两热相冲，不得停留而吐，若大便秘结，可加大黄，用蔗汁一杯，姜汁一匙，冲和服之效；寒热往来，胁痛而呕吐者，属少阳，加人参、柴胡、黄芩、大枣；骤然发呃，为胃火，加石斛、麦冬、扁豆、枇杷叶、竹茹；久病发呃，有脾虚、肾虚之分，脾虚加参、术、丁香、柿蒂；肾虚加参、附、乾姜、沉香、巴戟肉。然此证多死。如吐虫者，去甘草，加川连、川椒、人参、吴萸、金铃子、乌梅、粳米。


第二十七章  ——————————————————————————————————————————————————————————————————————————————————————————

积聚  ***************************
积者，五脏所生，推之不移，属阴；聚者，六腑所成，推之则移，属阳。当辨新久虚实而治。
积聚，新病不虚，宜五积散；大实者，用备急丸，即大黄、乾姜、巴豆。
阴阳攻积丸：即平胃散加萹蓄、瞿麦、麦芽、川芎各五钱，沉香、木香各一钱五分，大黄二两酒浸，为末。每服三钱，姜汤下。忌油腻、房事，药须黄昏时服，勿食晚饭，大小便见恶物为度。下具加减法。
肝之积在左胁下，名肥气，去苍术，加柴胡、鳖甲、青皮、莪术。
肺之积在右胁下，名息贲，加白蔻、桑皮、郁金。
心之积起脐上，至心下，大如臂，名伏梁，去苍术，加肉桂、黄连、石菖蒲、莪术。
脾之积在胃脘，腹大如盘，名痞气，原方不加减。
肾之积在脐下，发于少腹，上冲心而痛，名奔豚。去苍术、大黄、陈皮、麦芽、萹蓄，加茯苓四两，桂、附、当归、吴萸各五钱，川楝子、李根白皮（李根白皮：李树的根皮。）各一两，蜜丸。服四钱，淡盐汤下。
凡热积，加黄芩、黄连；寒积，加姜、桂、附子；酒积，加葛花；痰积，加半夏；水积，加桑白皮、赤小豆；血积，加桃仁、红花；肉积，加阿魏、山楂；果积，加麝香、草果。
如久病虚人，不可迳用前药。或先服补药而后攻之；或攻药去病之半，而即补之；或服攻药二日，进补药一剂。愈后必补脾胃收功，如六君子汤、附子理中汤。此二方，若脐下有动气，去白术加肉桂。
若服攻药，大下积血，自汗不止，气弱不能转动，急进参附汤救其脱。贫人以当归二钱，黄耆八钱，附子三钱代之。


第二十八章  ——————————————————————————————————————————————————————————————————————————————————————————

五淋、癃闭（文中没有「癃闭」证治，想系传抄脱佚。）  ***************************
淋病，小便滴沥涩痛，欲去不去，欲止不止，分为五种：石淋下如砂石；膏淋下如脂膏；劳淋从劳役而得；气淋气滞不通，脐下闷痛；血淋，茎中刺痛出血。皆属热结膀胱所致。
治三焦与膀胱正法，五淋散（五淋散用草栀仁，归芍茯苓与灯心）。清心滋肾，如导赤散。泻肝，龙胆泻肝汤。补肾，知柏八味丸。升清，补中益气汤。分清泄浊固精，萆薢分清饮。


第二十九章  ——————————————————————————————————————————————————————————————————————————————————————————

遗精  ***************************
梦而遗者，相火炽也，陈修园以封髓丹治之，即砂仁、黄柏、甘草；程锺龄（程锺龄：程国彭，字锺龄，清代医家。）以清心丸治之，即生地、丹参。无梦而遗者，心肾虚也，金锁固精丸。
肝、心火盛者，暂用龙胆泻肝汤。
肝虚，魂不藏守，宜龙骨、牡蛎、龟板等。
肝热胆寒，宜温胆汤，加参、茯神、枣仁、莲肉。
痰火遗精，威喜丸（黄腊、茯苓）。
补益心脾，四君加远志，若徒用补肾固涩无益也。
王荆公妙香散（王荆公妙香散：《太平惠民和剂局方》方。麝香一钱，煨木香二两五钱，山药、茯苓、茯神、黄耆、远志各一两，人参、桔梗、炙甘草各五钱，朱砂三钱，为末。每服二钱，温酒调服。治惊悸梦遗，虚烦少眠。），治惊悸郁结梦遗，其方奇妙。《沉氏尊生书》用黄连清心饮，生地、黄连、当归、人参、茯苓、枣仁、远志、建莲肉，亦大法中之稳法也。


第三十章  ——————————————————————————————————————————————————————————————————————————————————————————

赤白浊  ***************************
浊者，小溲不清也，属湿热。初宜治脾渗湿热；久宜补肾固精。如二陈汤加苍术、黄柏、萆薢；赤色者再加丹参。浊病稍久，当固精兼渗湿，萆薢分清饮；中气虚者，补中益气汤；又有命门阳衰，气不摄精，每致败精为浊，宜附桂八味丸加菟丝子、车前子，以导败精。
浊出精窍，与淋出溺窍不同，病久宜固肾，不宜分利，是要旨也。


第三十一章  ——————————————————————————————————————————————————————————————————————————————————————————

自汗、盗汗  ***************************
伤寒门以自汗为伤风，盗汗为少阳；杂病自汗属阳虚，盗汗属阴虚。阳虚自汗，参、耆、术、附；阴虚盗汗，其人常发热，当归六黄汤；阴阳两虚，不寐烦躁，归脾汤加五味、麦冬，或人参养营汤。
自汗发热，为前此伤风，医不得法所致，玉屏风散。


第三十二章  ——————————————————————————————————————————————————————————————————————————————————————————

怔忡、惊悸、不眠、健忘、奔豚  ***************************
怔忡、惊、悸、不眠、健忘治同。
怔忡，血少也，归脾汤去木香，加五味、麦冬、杞子，吞都气丸。若因痰火，必烦躁，前方加生地、川连、川贝。
若水气凌心者，必舌白不渴，宜半夏、茯苓、甘草、桂枝、大枣；甚则真武汤以镇之。
奔豚病，气从少腹上冲心而痛，发作欲死，肉桂、茯苓为主药；有寒热者，李根白皮、葛根、当归、芍药、黄芩、甘草、吴萸。


第三十三章  ——————————————————————————————————————————————————————————————————————————————————————————

妇人门  ***************************
妇人之病与男子同，惟经带胎产另立方法。（胎前宜清，产后宜温）。
●胎前
受胎二、三月，呕恶者，以阳明之气壅盛于上也，六君子汤加砂仁以和之，半夏不必顾忌。
胎前下血，名胎漏，气不摄血也，补中益气汤；如恼怒伤肝，加味逍遥散。
胎动不安，血不养胎也，四物汤去川芎，加白术、杜仲；有火者加黄芩，有寒者加川椒（此味今人罕用，每易以炮姜。）
堕胎证，多属气血两虚，参、耆、归、芍、菟丝、杜仲、冬术、川断；有火加阿胶、黄芩，无火加鹿角胶、艾叶。
子肿，身体肿而小便不利，五皮饮加白术。
子悬，四物汤去川芎，加茯苓、白术、甘草。（按：其证胸脘满闷，胎动不安。）
子嗽，二陈汤加桑皮、阿胶、麦冬、五味、乾姜、细辛。
子泻，四君加砂仁、黄芩，或补中益气汤。
临产交骨不开，宜芎、归加发灰、龟板。如血水大下而不产，是血乾而胎滞，气虚推送无力也，当归补血汤加人参、肉桂。
●产后
产后血晕，用醋炭熏鼻，酒和童便饮之，不可卧倒，如气血脱而晕者，必唇口手足厥冷，当归补血汤，加参、附、淡姜以回阳。
胎衣不下，当归五钱，川芎三钱，水煎服。如血入衣中，胀而不下，用陈酒送下失笑散。
产后发热，有外感者，荆芥、防风；无外感，当归、黄耆。
血块痛，俗名儿枕痛，芎、归、肉桂、牛膝、桃仁、楂炭，送下回生丹。
产后泄泻，不可利水，用补中益气汤。
产后大便不通，宜八珍加桃仁、杏仁。
子宫下垂，乃劳力所伤也，补中益气加附子；玉门不闭治同。
产后瘀血不行，腹痛者，宜生化汤，川芎二钱，当归四钱，桃仁七枚，炙草一钱，炮姜一钱，水、酒各半煎服。
产后痉、口噤、角弓反张、无汗者，名刚痉，宜荆芥穗一两，童便煎服之；或桂枝汤加葛根。有汗为柔痉，宜桂枝汤加花粉。凡二种痉属虚者，以十全大补汤加钩藤、竹沥、姜汁；汗多加附子。
产后喘，口鼻起黑色，为瘀血入肺不治。或用人参一两，苏木三钱水煎服。若厥冷自汗，必用通脉四逆汤，厥回者可治。
●经带杂病
妇人经水不调属虚者，冲任之血不足也，宜归脾汤二十剂，加乌贼骨四两、茜草一两，以雀卵为小丸，空心以鲍鱼汤送下三钱。如无雀卵，以鸡肝代之。
经水不调属实者，自有实证可凭，宜四物汤加醋炒大黄、香附、桃仁、丹皮、青皮、红花。
经水不调因郁而致者，加味逍遥散。
妇人肥而不孕，乃子宫脂满，宜芎、归、芍、香附、半夏、贝母、益母膏为丸。如瘦而不孕，乃气血两虚，宜八珍汤加菟丝、杜仲、鹿茸、川椒。
妇人带下，多因中土亏损，湿热下陷，带脉失固，宜六君子加炮姜，更以补中益气汤提之；或以椿根皮、黄柏、白芍、牡蛎、醋糊丸以涩之。
