
序  ***************************
吉益君为医也。稽古立极。明今御方。盖其所祖述。特在张仲景氏云。乃至其发奸诛邪。排固解难。确乎不可拔。凛乎不可动。譬犹执针旄制阃外命也。是以世之疑且惧者多矣。而至众工无措。见以为游魂行尸者。得君能起。则世不可以无君也。平居谓为世之疑惧。吐刚茹柔。阿媚希售者。奚其无特操乎。且也予生之初。裸虫耳。藉令术之不行。亦岂矣为裸虫乎。何媚世之为属者。其门人辑录师说。命曰医断。此书之行也。疑且惧者。亦益多矣。而后识者左袒君也。犹瞿圃之射焉尔。长门泷长恺弥八父序

自序  ***************************
余自成童学医。钻研其道者。十年所于兹矣。每病其诸说冰炭。施治隔靴搔痒。乙丑之秋。游于京师。达观于诸老先生之所为。犹未足以解此惑也。后侨居仓街。与北奥孔泽氏相知。遂缔交莫逆。胶漆以视。孔泽氏学于东洞先生。劝余执贽从学焉。盖先生之术。一据仲景。试以奏效。其教明辨详实。行事为先。诸空言虚论者。斥之不言。余侍帐前。得闻其说。则如冰解而炭灰。如撤靴以搔痒。前方病者惑者。一埽都尽。遂记其说。辑以为一小册子。求正于先生。请评于诸友云。
延享丁卯冬十月西肥鹤冲元逸书于洛西侨居。


医断  ——————————————————————————————————————————————————————————————————————————————————————————

司命  ***************************
古人谓医为司命官者。盖本诸扁鹊之言是不知道者耳。扁鹊之言曰。疾在骨髓。虽司命无奈之何。是谓虽司命。而不谓己为司命也。可以见已。夫死生有命也。命者天之令也。孔子之所罕言。诸子之所不得闻也。医其如夫命何。盖医者掌疾病者也。谓之掌疾职则可矣。谓司命官则所以诬扁鹊惑来学者。莫斯为甚矣。学者思诸。

死生  ***************************
死生者命也。自天作之。其唯。自天作之。医焉能死生之哉。故仁不能延。勇不能夺。智不能测。医不能救。唯。因疾病致死非命也。毒药所能治已。盖死生者。医之所不与也。疾病者。医之所当治也。故先生曰。尽人事而待天命。苟人事之不尽。岂得委于命乎。是故术之不明。方之不中。而致死者非命矣。执古之方。体今之病。能合仲景之规矩而死者命也。质诸鬼神。吾无愧尔。世医动辄预定其死生。彼其意谓毙于吾手。则害于名矣。间有一二中者。益信其臆不爽也。夫察声气色。眂其死生。周官所命也。岂不可乎。虽然。察之以臆。眂之以臆。使其生者辄编之鬼籍。恝乎束手以待其毙。是岂仁人之用心乎。故既眂其死。犹且尽吾术。以望其或生。古之道也。然而不生。然后可谓命也已矣。唯重其名。故唯眂其死。不能忘死生于执刀圭间。所以惑也。唯重其仁。故唯眂其生。所以世医所谓死者。间有起者也。故曰。死生者。医之所不与也。

元气  ***************************
元气之说。圣人之所不言。六经莫有焉。盖自汉儒创也。下至唐宋大盛。遂为医之恒言。曰元气虚。曰元气衰。曰补元气。夫元气者。阴阳一元气也。天之所赋。人之所生。所谓先天之气也。是岂可虚衰者哉。亦岂可补乎哉。若夫随年齿而旺衰者。天地之道。万物之常也。非人力之所能挽回矣。如其当强壮而衰弱者。则有所抑遏也。除其所抑遏者。则自复其常矣。彼不辨之。妄以为虚衰。而欲补之。可谓愚矣。又曰。行气则病自除。盖本之素问曰。百病生于气。虽然。病之者毒也。毒乘之也。岂气特病乎。又岂毒自除乎。说者不论及此。误矣。

脉候  ***************************
人心之不同。如其面也。脉亦然。古人以体肥瘦。性缓急等。为之规则。然是说其大抵耳。岂得人人而同乎。医谓人身之有脉。犹地之有经水也。知平生之脉。病脉稍可知也。而知其平生之脉者。十之一二耳。是以先生之教。先证而不先脉。先腹而不先证也。扁鹊曰。越人之为方也。不待切脉望色听声写形。言病之所在。可以见已。且如留饮家脉。千状万形。或无或有。不可得而详矣。夫脉之不足以证也如此。然谓五动或五十动。候五藏之气者。妄甚矣。如其浮沉迟数滑涩。仅可辨知耳。三指举按之间。焉能辨所谓二十七脉者哉。世有隐其病。使医诊其脉以试之者。乃耻其不知之似拙。以意推度。言其彷彿。欲以中之。自欺之甚矣。医其思诸。

腹候  ***************************
腹者有生之本。故百病根于此焉。是以诊病必候其腹。外证次之。盖有主腹状焉者。有主外证焉者。因其所主。各殊治法。扁鹊曰。病应见于大表。仲景曰。随证而治之。宜取古法而求其要矣。

脏腑  ***************************
周礼曰。参之以九藏之动。而不分腑也。仲景未尝论矣。无益于治病也。伤寒论中适有之。然非仲景之口气。疑后世搀入也。夫汉以降。以五行配之。以相剋推病。且曰。肾有二。曰。脏五而腑六。曰。脏六而腑五。曰。有命门。有心包。有三焦。其说弗啻坚白。要皆非治疾之用矣。

经络  ***************************
十二经十五络者。言人身气脉通行之道路。医家之所重也。然无用乎治矣。是以不取也。如针灸法。无一不可灸之穴。无一不可刺之经。所谓所生是动井荣俞经合等。亦妄说耳。不可从也。

引经报使  ***************************
本草曰。某药入某经某脏。又曰。某药治某经病。某药某经之药也。某药某脏之剂也。其分别配合。历历乎如可据者。若其如此。谁失正鹄。然而不可以此治病。则其为牵强。可以知已。古法唯因上下表里所主。而处方不同焉耳。

针灸  ***************************
针灸之用。一旦驰逐其病。非无验也。唯除本断根为难而已。如痼毒。灸之则动。动而后攻之易治。故针灸亦为一具。而不必专用。亦不拘经络分数。毒之所在。灸之刺之是已。

荣卫  ***************************
荣卫者。气血之别称也。所谓荣行脉中。卫行脉外。行阳二十五度。行阴二十五度。亦理而已。非疾医之用也。不可从矣。

阴阳  ***************************
阴阳者。天地之气也。无取于医矣。如表里为阴阳。上下为阴阳。犹可矣。至如朱丹溪阳有馀。张介宾阴有馀之说。穿凿甚矣。后人执两家之中。以为得其所。所谓子莫之中耳。其他如六经阴阳。不可强为之说。非唯无益于治。反以惑人。学者思诸。

五行  ***************************
五行之说。已见虞书及洪范。下至汉儒。炽言之。素问难经。欲由是以总天下之众理。穷人身之百病。说之若符契然。虽然。要皆论说之言已。今执其说。施之匕术。则致谬千里。是吾党所以不取也。后人增演其说。以夸穷理。可谓无用之徒也已。

运气  ***************************
五运六气者。无验于病也。考司天在泉。推大过不及。定寒热温凉。按主病。试应脉者。无有其验。可谓迂矣。要是阴阳家之言。奚取于疾病医乎。

理  ***************************
世之好言理者。必物推事穷。至其所不通。凿以诬之。盖理本非可恶者也。恶其凿焉耳。故虽口能说百病之理。而难其治者。为其凿也。夫理无定准。疾有定证。岂可以无定准之理。临有定证之疾哉。故吾党论其已然者。不论未然者。又不论其所以然者。盖事理相依不离者也。故事为而得之。理默而识之。

医意  ***************************
医意之说一出。而世之狡儿。以为口实。曰。医之道。唯意以推之。何必读书受业。而后为之邪。吁。妄哉陋哉。岂可与言道哉。盖医之为道。自有一定法。何凿推妄行之为。其如是也。不由规矩。以拟方圆。不用绳墨。而置曲直。岂得不差乎。学者思诸。

痼疾  ***************************
世医以痼疾名持病。而难乎治矣。至如中风嗝噎胀满痿躄等。难之益甚。是无它。方不得法也。盖方法不愆焉。则无病不愈也。今从法处方。其所难者。得治不少矣。彼已不能治。则虽千百人中起一人。不亦善乎。此非入门同道。不易论焉。

素难  ***************************
素灵二书。古人以为先秦之伪作。周南先生曰。六朝以降之书。然其中间有古语可法者。学者择焉。难经传以为越人书也。而其言理最胜。故害道亦多。考之扁鹊传。亦唯伪作而已。

本草  ***************************
本草妄说甚多。不足以征也。然至考药功。岂可废乎。宜择其合于仲景法者用之。至如延龄长生。补元气。美颜色。入水不溺。白日见星。殊不可信也。其非炎帝书也。不待辨而明矣。后世服食家说。搀入本经。不可不择焉。

修治  ***************************
后世修治之法甚烦。如煨炮炒。中黑微炒。酒浸酢浸。九蒸九曝等。与作饮作饼。为羹为胾之法何别乎。去酷烈之本味。偏性之毒气。以为钝弱可狎之物。何能除毒治病哉。盖毒即能。能即毒。制以盖毒则可也。杀毒则不可矣。

相畏相反  ***************************
相畏相反之说。甚无谓也。古人制方。全不拘于此。如甘草芫花。未见其害也。其他亦可以知已。

毒药  ***************************
药者草木。偏性者也。偏性之气皆有毒。以此毒除彼毒耳。周礼曰。聚毒药以供医事。又曰。以五毒攻之。左传曰。美疢弗如恶石。古语曰。毒药苦口利于病。内经曰。毒药攻邪。古者以药为毒。可以知已。后世自道家之说。混于疾医。从药为补气养生之物。不知其为逐邪驱病之设也。可谓失其本矣。甚则至有延龄长年。还少不死等之说。庸愚信之。煅炼服食。以误其身者多矣。悲夫。

药能  ***************************
诸家本草所说药能。率多谬妄。故先生壹皆考信于仲景氏云。参观其方。功用可推也。今举本草所载。不合仲景者一二。如人参治心下痞硬。而彼以为补气。石膏已渴。而彼以为解热。附子逐水气。而彼以为温寒。其相龃龉者。大抵为尔。先生别撰药征以详之。故不赘于此。

药产  ***************************
药产有某土宜处。某土不宜处。其土之所生。性之所禀。不可不详也。

人参  ***************************
人参有数种。今观清韩贾舶所载来者。皆非古也。盖参本味苦。治心下痞硬之物也。仲景之书。及千金外台方中所用。可见已。自服食家之说行。有补元气益精力之言。于是浸甘草汁。甘其味。加修饰。美外形。以炫贵价也。人以为救死之良药。医以为保生之极品。承误以传。眩赝而失真矣。贫贱而死者。以为不用参之尤。富贵而毙者。以为参不及救之。唯遁辞于彼而已。且今用之。心下痞硬不治。和参能治之。是其由制造。可以知也。

古方  ***************************
方者莫古于仲景。而仲景为传方之人。非作方之人也。盖身为长沙太守。博集群方。施之当时。以传后世。而其书具存焉。故欲用古方者。先读其书。方用可知。然后药能可知也。未知方用。焉能知药能乎。虽然。未知药能。则方用亦不可知也。况方意不可解者甚多矣。盖虽仲景。亦或有不解者。虽则或有不解者。而昔人所传。既用有验者。又奚容疑焉。降至千金外台书。方剂不古者居多。其可取者。不过数方而已。概多味者可疑矣。世有欲以数药兼治数证者。自谓无不中也。亦唯暗投瞑行也已。学者思诸。

名方  ***************************
世俗所谓名方者。间有奇效。故医传之。非医者亦传之。不审其所出。而一时施用有验者。相传以为名方也。盖载书籍者。未必佳。传俗间者。未必不佳。宜博求普问。以辅其术矣。

仲景书  ***************************
仲景书。有伤寒杂病论。金匮要略。玉函经。其论伤寒及杂病。甚详悉焉。然如要略玉函。伪撰已。先生辨之。故不赘也。虽伤寒杂病论。独出于仲景。然叔和撰次之。加以己说。方剂亦杂出。失本色者。往往有之。且世遐时移。谬误错乱。非复叔和之旧。不可不择也。后之注家。皆为牵强附会。不可从也。故先生之教。其理凿者。其说迂者。一切不取之。所以求其本色也。学者宜审焉。

伤寒六经  ***************************
伤寒论六经。非谓病在六经也。假以为经也已。及其施治也。皆从证而不拘焉。如后世谓某证在某经。某经传某经。及误下越经传之说。皆非矣。不可从也。

病因  ***************************
后世以病因为治本也。曰。不知之。焉得治。予尝学其道。恍惚不可分。虽圣人难知之已。然非谓无之也。言知之。皆想像也。以想像为治本。吾斯之未能信矣。故先生以见证为治本。不拘因也。即仲景之法也。今举一二而征焉。中风头痛。发热汗出者。下利后。头痛发热汗出者。皆桂枝汤主之。伤寒寒热往来。胸胁苦满。中风寒热往来。胸胁苦满。或疟。或腹痛。或热入血室。有前证。则皆小柴胡汤主之。伤寒大烦渴。中热大烦渴。皆白虎汤主之。是虽异其因而方则同矣。可见仲景从证不拘因也。若不得止论之。则有二矣。饮食外邪是也。虽然。入口者。不出饮食。盖留滞则为毒。百病系焉。诸证出焉。在心下为痞。在腹为胀。在胸为冒。在头为痛。在目为医。在耳为聋。在背为拘急。在腰为痿躄。在胫为强直。在足为脚气。千变万怪。不可名状矣。邪虽自外来。其无毒者不入。假如天行疫气。间有不病者。天非私。人非不居气中。是无毒也。然则一也。故仲景随毒所在而处方。由是观之。虽曰无因。亦可。是以吾党不言因。恐眩因失治矣。后世论因。其言多端。不胜烦杂。徒以惑人。不可从焉。

治法  ***************************
治有四。汗吐下和是也。其为法也。随毒所在。各异处方。用之瞑眩。其毒从去。是仲景之为也。如其论中所载。初服微烦。复服汗出。如冒状。及如醉状得吐。如虫行皮中。或血如豚肝。尿如皂汁。吐浓泻出之类。是皆得其肯綮然焉者也。尚书曰。若药弗瞑眩。厥疾弗瘳。可观仲景之术。三代遗法也。今履其辙。而尝试之。果无有不然焉者也。于是乎。吾知其不欺我矣。然而世人。畏瞑眩如斧钺。促疾病如子孙。吁。其何疾之除哉。甚矣其惑之也。

禁宜  ***************************
人性之所好恶不同。称口腹者为宜。不称者为不宜。古者养精以穀肉果菜。未尝言禁宜也。后世严立禁宜。曰。某物增病。某物胜药也。然其为物所夺者非药也。何以胜彼病之为哉。立禁宜之弊。至进其所恶。禁其所好。不亦左乎。

量数  ***************************
铢两升斗。古昔所用。甚密矣。虽然。年世悠久不可得而审也。如其概则可推知已。先生乃有所考略此。后世彼方。一贴之重。大率不下数两。今见华客来长崎者所用。亦然。此方有以一钱为一贴之说。轻重仅出入此耳。夫以杀性之药。作如此小剂。且其煎煮之法。不一而止。再煮其滓服之。何其治疾胜毒乎。是故先生之教。专守方书。轻重必较。多少必量。如其再煮。则古所无也。故不为矣。

产蓐  ***************************
产蓐之法。方士所习各殊。其有害者除之。无害者从之。勿为收生家法所拘束焉。恐反生它病已。盖产后困倦。欲眠且卧。而今京师俗。数日戒之。甚不可。若血晕。欲以参耆之剂防之。妄矣。宜审证治之。又妊娠腹带之法。中华古无之。本邦有之者。世谓神功皇后征韩。妊娠擐甲。故用之。非常法也。

初诞  ***************************
初诞之法。务去胎毒为主。且不早与乳可也。二三日为度。若早与之。其毒难去。如朱蜜茯苓五香等。何毒之逐。不用而可。至其有病者。莫令绵延。须急攻之。今人动辄谓。人之禀性。古今自有厚薄。今也薄矣。故不胜攻击也。宜补之。恶。是何言哉。夫人者与天地参焉。天不裂。地不坏。何唯人之异哉。虽草木亦然。以今之药。攻今之疾。何畏怖之有。

痘疹  ***************************
痘疹之证。古籍不概见焉。东汉初。始有之。本邦则圣武帝时云。盖天地人物。无古今一也。岂古有之者。无于今。今有之者。无于古哉。意者自古有之。不传其名已。其为病也。始与痈疡无异矣。治法亦以除毒排脓为主。如补泻二法。则不知者之所立耳。盖见毒酷而死者也。未见毒尽而毙者也。其毙者。是酷毒壅塞之所致也。医其详诸。

攻补  ***************************
医之于术也。攻而已。无有补矣。药者一乎攻焉者也。攻击疾病已。内经曰。攻病以毒药。此古之法也。故曰攻而已。精气者。人之所以生也。可养以持焉。养持之者。穀肉果菜耳。内经曰。养精以穀肉果菜。不曰之补而曰养。古之言也。盖虽穀肉果菜乎。犹且难补之。而况药乎。岂人力之所能也哉。故曰无有补矣。后世并论攻补。岐药二之。专为补气之说。曰。病轻则攻之。重则补元气。若强攻之。元气竭死。夫药者一乎攻焉。岂得能补之哉。元气果可补。则人为死。妄诞特甚矣。

虚实  ***************************
夫正权衡而后。轻重可较也。审平常而后。虚实可论也。盖人自有常焉。失常然后有虚实矣。于精气谓之虚。于邪气谓之实。何以言之。内经曰。邪气盛则实。精气夺则虚。夫精气者。人之不可无焉者也。唯惧其虚。故言之虚。又言之夺。邪气者。人之不可有焉者也。唯惧其实。故言之实。又言之盛。是故虚以养言。实以攻言。攻之者毒药。养之者穀肉。此古之法也。故虚实皆可由平常而论焉。有人于此。体甚羸弱。所患最多。问曰。仆免身至今。如此其患。众医咸曰。如尔此天质之虚症也。病不可治矣。若欲强治之。其毙也必矣。不若补以全生也。乃以药代饮食。无一日废之。虽然。尚仍旧。子之所见。亦如之乎。愿闻其说。曰。岂其然乎。以余观之。子之所患。是乃实也。其人谔然曰。子何言之妄。瘦瘠如此。加之以疴。人咸为虚症。何谓之实也。曰。吁。何此之谓哉。夫虚实者。失常之名也。于邪气谓之实。于精气谓之虚。子已有病。何命以虚乎。又岂得谓之天质乎哉。是当其胚胎之初。受疾而生。精气为其所抑压而不能充畅者耳。内经曰。邪之所凑。其气必虚是也。然则审其术以攻击之。饮食随其嗜欲。则病去而精气自充畅矣。夫然后肥瘠强弱。是其性已。于此乎可谓天质而已矣。彼不由平常。而论虚实也。纷纷乎不知所适从矣。故目不见其病。唯羸弱是视。遂名以虚症。不亦谬乎。是不正权衡而较轻重者也。且夫所欲补之者。非药乎。药者偏性之毒物耳。是以虽能拔邪气。而不能补精气也。若唯精气之虚。盍以穀肉养之。彼既欲补不能也。竟使人不免瘁尔怀疴。以终其身也。悲夫。要之坐不辨其为失常之名焉耳矣。又如谓气虚肾虚脾胃虚之类。亦率准之。皆不因疾命名。愆之所创焉。


斥医断  ——————————————————————————————————————————————————————————————————————————————————————————

刻斥医断凡例  ***************************
是非者天下之公也。此篇所述。即吾侪二三子。举医断之说。以质之先生。先生发蒙解惑。征诸圣言。而是是非非。一归于公而止。乃书以授弟子。非敢与人争衡。亦出于授业施教之不得已也。
此书初脱稿。徒弟之外不许轻示人。但恐誊写致谬。或失微旨。故固请先生。上诸桑梓。以与同志传之。论辩简易。不用缛採。辞达而已。非敢告大方君子也。
全篇凡四十三章。将医断逐段附入。彼则低写于前。此则高写于后。且欲省烦。故抄彼文紧处。而不举其全。览者详焉。
此刻有病机诊候。未尽其归趣者。盖所以不涉驳义。则不论及也。
本书可非者。不在此限。然不与大义者。乃所不论也。
各条不揭题辞。以读其论而义自见也。旦就简云。
门人和州足高恭谨识

斥医断  ***************************
余读鹤氏所编吉益子医断。废书而叹。可为太息者三。可为流涕者二。其佗背理而伤道者。难遍举矣。夫医虽小道。其精理妙用。非圣人不能肇修之也。是以古今医流。虽有卓识俊才迥出于人者。然其论辨取舍。一皆折衷于经。而终不能更其辙也。人命所繫。至重綦大。岂可不慎哉。而彼书也。断然摈医经。弃阴阳。变古今不移之道。而异其端矣。呜呼此言之行也。后将不胜其弊矣。可为叹息者一也。虽以仲景明敏。犹质信于素问。阴阳大论。彼书虽称取方于仲景。然取舍任意。加以妄说。谓人参无补而治心下痞硬。附子非温而逐水气。然则仲景何不舍人参用枳实。代附子以甘遂乎。可谓无稽之言矣。可为叹息者二也。夫政有王霸之别。吏有循酷之异。医道亦然。彼书论术甚率易。分证尤忽略。不求标本、不究病因。有攻而无补矣。譬犹李斯商鞅之术。郅都杜周之治。如此而不败者几希也。可大息者三也。虽死生有命。医事所关亦大矣。原治术之得法以回生。与失宜以速死。则可以知之矣。吉益子谓死生者医所不与也。此言之弊。终令庸愚者。视人死如风花。吁。民病将畴依。可为流涕者四也。其最胜悲者。初诞婴儿。不辨禀赋渥薄。一切攻击之施。古今经法。置而不论。臆断所是。无少顾疑。至痘疹之治。惨刻益酷。可不谓忍乎。可为流涕者五也。此五者。诚足以为天下后世之患。夫俗乐悦耳。诡辩惊听。彼人之论。亦取快一时。而其实有不测之祸。不可不辨也。作斥医断。
古人谓医为司命官者。盖本诸扁鹊之言。是不知道者耳。（至）诬扁鹊惑来学者。莫斯为甚矣。
司命出周礼。星名也。扁鹊引而谕之。思邈藉以名医。犹管子以穀米为民之司命。孙子曰。将者人之司命。可以征也。圣人制医药。以济民夭死。则借司命以名医。亦何不可之有哉。诬扁鹊惑来学者为谁也。可谓离踪而跂訾者也。
死生者命也。自天作之。（至）医焉能死生之哉。
死生有命。出子夏之言。颜子而夭。盗蹠而寿。贵不能夺。贱不得让。数盈运尽。无奈之何。此夫人所知。何烦说之为。然亦有不幸者。有自取者。王仲任所谓强弱寿夭之命。所当触值之命。及正命。遭命。随命等之说。议论多端。终难得其要领。此即圣人所罕言也。而况非圣者乎。盖烦说之必惑人。轻言之则伤物。言之有弊。先贤慎焉。夫惟忠臣烈士。舍生而取仁。犯难而踏义者。临时自断曰死生命也则可已。其佗或为欲伐性。因忿忘身者。至其不可奈何。乃亦曰命也。此岂命哉。乃自求也。然亦自伤而止。无害乎人矣。惟刑官与医者。决不可言命也。言必有害乎物焉。何则。医与刑官。皆与生杀之事者也。平反则多活。失入则多冤。诊应病而起。方失法而毙。片纸具案。一匙药剂。杀无辜而折多寿。莫斯可畏。以生杀为重任。畏之慎之。犹恐得罪于造化。而况一托之于命。而谓己不与焉乎。此非所宜言也。又敢唱以导人乎。若其说之行也。庸医凡工。不论己术之粗妄。人死则曰。病吾除之。死生命也。医不与焉。黠者藉以为口实。愚者信以为实然。竞为酸酷。无复忌惮。其祸岂可胜言也哉。出言不善。弊至于此。凡为医者。所宜深察者也。
死生者医之所不与也。（至）执古之方。体今之病。能合仲景之规矩而死者命也。质诸鬼神。吾无愧尔。
天地大德曰生。圣人为医药。济民夭死。书称天工人其代之。周礼载凡民之有疾病者。分而治之。死终则各书其所以。而入于医师。岁终则稽其医事。以制其食禄。先王所以慎死生者。至矣。尽矣。死生而医不与。则何为书死终以制食禄乎。呜呼契然无心于死生者。非医矣。是以良工知几微而治腠理。故使良医得蚤从事。则疾可已也。身可活也。及其入膏肓也。虽神医无奈之何。吉益子言死生者医之所不与者。盖本诸扁鹊之言也。然亦不知本者已。扁鹊之言曰。越人非能生死人也。此自当生者。越人能使之起耳。此以未入骨髓者。与既在膏肓者言之矣。若使齐桓蚤从扁鹊之言。则病可已也。身可活也。有病不治而死。不可谓命也。虢太子待扁鹊而苏。可以见也。故使良医蚤从事。则病者或以愈。且死或以生。然世医专以死生为己任者。疑乎仁。其失愚也。言死生医不与者。疑乎知。其失贼也。愚与贼。君子不由焉。医当以可治为可治。以不可治为不可治。何必言命耶。治人病不愈。而皆谓之命也。岂理哉。假令仲景当之。我不信焉。况不为仲景者乎。况不合仲景之规矩者乎。须征诸圣人之言。而后言命也。不揣其本而齐其末。方寸之木。可使高于岑楼。此之谓也。
世医动辄预定其死生。彼其意谓毙于吾手。则害于名矣。（至）死生医之所不与也。
知人死生。决嫌疑。定可治。医之能事也。古之道也。工拙之所以分也。何尤世医之为哉。彼既谓眂其死。犹且尽我术以望其或生。然而不生。然后可谓命也已矣。呜呼视不可治而欲治之。愚也。古人不为之。非为害于名。治之无益也。是扁鹊所以视桓侯之不可药而逃去也。其言忘死生于执刀圭之间。辟诸操舟者。言忘覆没于檝棹之间。岂可哉。
元气之说。圣人之所不言。六经莫有焉。（至）是岂可虚衰者哉。亦可补乎哉。
元气之说。虽不具于六经。其义则备焉。吉子以名求之而不得。辄谓六经莫有。圣人之所不言。可不谓昧乎物乎。夫元者万物之初。是以易之教。以元为大。曰。大哉乾元万物资始。至哉坤元。万物资生。乃天地之大德。所以生生不已者。非气而何也。击辞曰。精气为物。祭义曰。气也者神之盛也。在天为元。在人为仁。在人身为体之长矣。孔子曰。元者善之长也。天非元无以运化乎万物。君非元无以运化乎天下。人身非元无以运化乎四肢百骸也。夫元原于天。行于人。通于万物。呼为统名。此亦不外于天地自然者也。彼曰。是岂可虚衰者哉。亦岂可补乎哉。非也。此气衰。则化育失时。灾害并至。君不君。臣不臣。干戈争起。天地四塞。礼记曰。气衰则生物不遂。衰气不可不益。易曰。损而不已。必益。故受之以益。书曰燮理阴阳。寅亮天地。可见此元气或时虚衰。亦可以益之。后以裁成天地之道。辅相天地之宜。天地之气。且可益。况于人身哉。孟柯曰。气。体之充也。苟得其养。无物不长。夫名定而实辨。言正而义行。彼妒缪于道。而诱其所好也。荀卿以为乱正名使民疑惑。则谓之大奸。岂可不慎哉。
若夫随年齿而旺衰者。天地之道。万物之常也。（至）说者不论及此。误矣。随年齿而形与神旺衰者。素问论之详矣。夫元气之在全躯也。彻上彻下。无所不至。此气也。分之则为阳。为阴。为精神。生气通天论曰。其气三。是也。有所抑遏而不流。则为病。所谓壮者气行则已。怯者则著而为病。此非真气之衰也。气不流。有似乎衰耳。所以不用补气之药。反施耗气之剂也。内经所论。陈言戴人所说。亦不可不知焉。岂说者不论及此乎。彼适不思诸已。
人心之不同。如其面也。脉亦然。（至）先证而不先脉。先腹而不先证也。
古人以四诊病。自望始焉。盖诊外及内也。彼盭经旨。反古法。谁入不由户。其以人心之不同。比脉之有异。可谓非类矣。若夫尧桀之心。霄壤不啻也。然其臂不为桀短。不为尧长。则脉亦岂天渊乎。故曰。以心比脉。可谓非类矣。
扁鹊曰。越人之为方也。不待切脉望色听声写形。言病之所在。可以见已。
扁鹊欲奇己术。故张言以夸中庶子。其不待切脉望色听声写形者。此夸张之言耳。及其入诊太子。则曰阳脉下遂。阴脉上争。此切脉也。上有绝阳之络。下有破阴之纽。破阴绝阳之色已废。此望色也。及其闻耳鸣而鼻张。循其两股以至于阴。则听声与写形之诊。可谓详且明矣。鹤氏之子。不能读书。漫引夸张之言。以为之证。可谓认影响失其实者已。
如留饮家脉。千状万形。或无或有。不得而详矣。夫脉之不足以证也如此。（至）自欺之甚矣。医其思诸。
留饮之脉。或伏或见。如结如散。不可以名状者。此所以为留饮之脉也。病怪则脉亦怪。如沙胀邪祟。有此病则有此脉。怪病亦有属饮者。皆脉道窒碍所致已。医眩此而言脉不足以证者。可谓执一废百矣。五十动代脉之说。灵枢八十一难论之。仲景亦谓动数不满五十。短期未知。夫代者止歇不还之脉。阳气竭尽。而气脉不接续也。至或如雀啄。或如屋漏。或如弦绝者。与死为邻也。仲景曰。得此脉者必难治。所谓予之短期也。进退动数。以见缓急轻重之候。岂可谓无此理乎。其佗如伤寒心悸脉代者。腹痛结涩止代者。妊妇恶阻脉代。及结促者。阻滞去则脉复平。不可一途而论之也。至匿其病情。令医诊之。以验其工拙。则苏东坡有论辟之。慎疾者不可以不知焉。
腹者有生之本。故百病根于此焉。（至）宜取古法而求其要矣。
视疾之法。背腹手足上下。无所不诊焉。如仲景所谓结胸病正在心下。按之则痛。但满而不痛者。此为痞。及按之濡。按之石便。按腹之法。盖为审也。其寒热虚实。肾间丹田。若夫里结硬粪。可探而知焉。则可以知病之状也。岂啻腹已哉。如扁鹊循其两股以至于阴。可观大表之间。无所不诊也。
周礼曰。参之以九藏之动。而不分腑也。仲景未尝论矣。无益于治也。（至）其说弗啻坚白。要皆非治疾之用也。
甚矣哉。吉益氏之解医也。以周礼不分藏府。非医书之言。周礼之书。非为治疾而设。其言何一一尽医理乎。彼既不能以周礼治疾。而以医书治病。则医之言不可以不取则焉。如吉氏谓藏府。阴阳。肾命门。心包三焦之说。无益于治而不取。辟犹以眉发为无益于身而去之。眉发在身。身未必肥。眉发去身身未必瘦。而不去之者。以具体不可缺也。古人垂法正名。岂但眉发之于身乎。且仲景曰。清邪中于上焦。浊邪中于下焦。又曰。属藏者攻之。不令发汗。属府者。不令溲数。溲数则大便硬。是等语皆紧要。其佗内经所论。难经所辨。暨千金。外台。类于法。品于治。岂无益于治乎。而言仲景未尝论。卤莽殊甚。
十二经十五络者。（至）亦妄说耳。不可从也。
扁鹊曰。中经维络。别下于三焦膀胱。又曰。绝阳之络。破阴之纽。此以经络视病也。夫经络于人身也。辟诸枰之有旄。今以经络为妄不取。犹对无旄枰。假令弈秋为之。终不能善之也。史曰。必有经纪。拙工有一不习。文理阴阳失矣。此方谓也。
本草曰。某药入某经。某藏。（至）其为牵强。可以知已。古法唯因上下表里所主。而处方不同焉耳。
医之用药也。犹将之用兵欤。强弱安危之效。死生起活之机。不可轻也。夫兵有正有奇。马步择地。弓刀异便。多算胜。少算不胜。岂唯兵为然哉。仲景之论医也。方法有经。逆顺异治。机变不可穷也。岂惟上下表里。足以尽古法乎。如张元素引经报使之说。虽古无此说。然仲景之方。亦皆以桂枝麻黄发太阳。葛根解阳明。柴胡和少阳。及理中之理中焦。白虎。十枣。承气。抵当。均入胃。而药气之所趋。如鼓进金退。左麾右指。运诸掌上。则有此甚于彼者。至哉斯术出。莫不以合法为本。趣变为用。苟反于法。则安者危。不知变。则存者亡。稽其聚散离合之际。不可谓无入经入藏之理矣。
针灸之用。一旦驰逐其病。非无验也。（至）不必专用。亦不拘经络分数。毒之所在。灸之刺之是也。
针灸之有经纪。内经之法古也。扁鹊刺三阳五会。仲景刺期门于太阳之纵及横。其它尸厥刺巨厥。期门。太阳少阳并病刺大椎及肝俞。太阳病刺风池风府。且灸少阴。灸厥阴。不一而止。后世不敢易纪律。而精术妙手。出于其间者不鲜矣。今灭法立违。而实经络分数于度外。呜呼弓矢不调。则羿不能以中微。六马不和。则造父不能以致远。此之谓也。
营卫者。气血之别称也。（至）非疾医之用也。不可从也。
营卫者。水穀精悍之气也。不可直指为气血之别称也。盖运行一身经脉之中外。如经营卫护然也。爪之生。发之长。营卫之行。无少间断。均是气血也。运行者曰荣卫。盈满者曰气血。犹水之与流也。如谓流是水之别称。岂理也哉。故仲景之书。有并称荣卫气血者可以征焉也。或荣卫和则愈。或荣卫强弱。荣卫不能相将。三焦无所仰等语。皆切于治者也。彼言非医之用也。不思诸甚矣夫。
阴阳者。天地之气也。无取于医矣。（至）非唯无益于治。反以惑人。学者思诸。
夫天者气而不质。地者质而不气。人则气质合焉。气阳也。质阴也。此人身阴阳显然者也。彼吉益子者。体不具阴阳则已。然彼既谓。今天地即古天地。人物亦然。如果不具阴阳。则人物亦非古之人物也。何言之相矛盾乎。阴阳之于医事古人规则。莫外于此。岂可悖焉哉。扁鹊谓以阳入阴。所以治虢太子也。仲景曰。阳不足。阴不足。阳结。阴结。阴阳会通。阳去入阴。所以治本阴阳也。若或置阴阳而不论。偶一得功。亦是诡遇已。何足尚也。夫朱丹溪。张介宾之论。所见各偏矣。所以名不正。而言不顺也已。
五行之说。已见虞书及洪范。（至）吾党所以不取也。后人增演其说。以夸穷理。可谓无用之徒也已。
医书。以五行配五藏。以辨其用与其位。其来也。尚矣。犹周礼官府之六属。以天地四时配之。五行气也。故曰行。人亦禀天地之气以生。故以气配之。仲景曰。夫天布五行以运万类。人禀五常以有五藏。五者并行而不相悖者。亦唯医之教为尔。如周礼食医。春多酸。夏多苦。秋多辛。冬多咸。调以滑甘。是以五味配之也。又大卜所谓各以其方之色与其体辨之。亦可以征也。五行出尚书。配当之义见易。高明配天。搏厚配地。此亦可并思也。若夫拘束地上五物。及生克胜复之理者。不足与言治矣。
五运六气者。无验于病也。考司天在泉。（至）要是阴阳家之言。奚取疾病医乎。
运气司天在泉之说。无益于治疗。而有误乎来学。疾病之婴人身。岂可推司运而预期哉。况又非内经之原文乎。齐褚彦通。明王安道。缪希雍既辨之。可谓英断也。然如周礼疾医。春时有痟首疾。夏时有痒疥疾。秋时有疟寒疾。冬时有嗽上气疾。及内经阴阳应象论等说。医所当知也。
世之好言理者。必物推事穷。至其所不通。凿以诬。盖理本非可恶者也。恶其凿焉耳。（至）盖事理相依不离者也。故事为而得之。理默而识之。
孟子曰。所恶于智者。为其凿也。如智者若禹之行水也。则无恶于智矣。禹之行水也。行其所无事也。如智者亦行其所无事。则智亦大矣。医之为术亦如此也。惟理无形。以顺为形。禹之行水。亦唯顺是行。今弃理而临疾。又言不论其所以然者。所谓盲人骑瞎马。半夜临深池。吁危焉哉。
医意之说一出。而世之狡儿。以为口实。（至）岂得不差乎。学者思诸。
夫医之术也。出于法而入于意。得于手而应于心。故其精微之极。有不可以言者也。苟意之不周。恶能至精微乎。易曰。精义入神。以致用也。利用安身。以崇德也。惟旧典可博涉。机变则不可预论。思之不置。神将通也。居今之世。为古之工唯意与法已。医而不用意。奚知其可。仲景曰。伏气之病。以意候之。此于四诊之外。更示人以意候之法也。医意之说。其来也有据矣夫。
世医以痼疾名持病。而难乎治矣。至如中风嗝噎胀满痿躄等。难之益甚。方不得法也。（止）此非入门同道。不易论焉。
医之治痼病也。瞑眩攻击。或可除之。然犹眎其元气如何。况其痼之久也。虽良医不能拔而去之。而彼庸医者欲必除之。尽力以攻之。病未去而人毙。中风嗝噎胀满痿躄之病。未入膏肓者。何治而不愈之有。其已入骨髓者。虽卢扁亦不能治焉。其方法与治术。可学而知。可思而得。余亦有病论治验。见所著医丛。不赘于兹。
素灵二书。古人以为先秦之伪作。（至）难经传以为越人书也。而其言理最胜。故害道亦多。考之扁鹊传。亦唯伪作而已。
内经之为书。不知出于何人之手。亦无古文可以征焉。祗古人质朴。编述多不书姓字。如尚书。论语。国策等。不命其所编。后来无复识别。内经之书。刘向。程颐。宋濂。以为战国之文。不过以其地名官称言之耳。盖上世作医药。以救夭死。其术与法。人以传人。后恐失其传。书以传焉。家异法。人殊书。故汉书有黄帝。白氏。扁鹊。内外经。今之存者。黄帝内经已。其白氏。扁鹊。及外经者。不可见。不亦遗憾乎。而于今可见古义者。独赖此书之存。虽秦和。越人。仓公。张机。亦无能逾其矩度。学者岂可不思哉。彼既非内经。又言有可法。不免首鼠两端。八十一难。以扁鹊传不载之为伪作。何考之疏乎。秦汉以降。天下言脉者。无不皆赖此书。故扁鹊传曰。至今天下言脉者。由扁鹊也。彼亦两手诊脉。按腹断病。则居此书之术中。而不自知。可谓徙宅忘妻矣。难经诀诊于寸口。候气于肾间也。其度越前古。独步后来者。炤炤乎。谁出其范围乎。而彼言害道且非扁鹊书。夫诬扁鹊惑来学者。莫斯为甚矣。
本草妄说甚多。不足以征也。（至）后世服食家说。搀入本经。不可不择焉。诸家本草。博採众说。旁及道家方士之言。而庞杂无统也。医当择之明白的实。不眩邪说。自试有效。瞭然自得。而后用以治疾也。古云。工欲善其事。必先利其器。苟器不利而事善者。未之有也。屑屑神仙延年虚妄之说者。岂可与论医焉哉。修德氏已辨之。余亦稽古征今。撰本草筌。欲以告同志。
后世修治之说甚烦。（至）盖毒即能。能即毒。制以益毒则可。杀毒则不可矣。
仲景之法。有㕮咀者。各别捣者。臼中杵之者。且铅丹香豉。出于制造。麻沸甘烂。异于煮法。均皆修治也。岂可厌烦乎。虽本草家之法。多难遵用。然砒石制以益毒。胶皮制不减能。况炮炙洗烧。各适其可。则亦似乎未可全摈斥之也。学者思诸。
相畏相反之说。甚无谓也。（至）其它亦可以知已。
古人制方也。妙义精术。试诸千载之下。见奇奏效。应验合辙。盖品味和调。则桴鼓影响不啻也。若夫处剂失法。则非徒药不灵。过端已萌于此。凡物之决然畏灭者。蟹膏消漆。枳椇化酒。羚羊能碎金刚。胡桃亦割铁钱。岂只是已哉。磁石引铁。琥珀拾芥。及彩也。染也。饪也。得法而出色。失和则损味。其馀相畏。相反。相宜。不可胜数也。譬如贤佞不相容。宽猛难并行。何曰甚无谓也。
药者草木偏性者也。偏性之气皆有毒。以此毒除彼毒耳。（至）炼煅服食。以误其身者多矣。悲夫。
以毒除毒。犹以兵攻兵耶。然兵有攻有守。或奇或正。及虚及实。避锐气。击惰归。知节势。审动静。途有所不由。军有所不击。全国为上。破国次之。百战百胜。非善之善者也。唯医亦然。虚虚实实。缓急成败。唯法是依。唯机是察。治法必以除毒一法。非善之善者也。
诸家本草所说。药能率多谬妄。（至）今举本草所载。不合仲景者一二。如人参治心下痞硬。而彼以为补气。石膏已渴。而彼以为解热。附子逐水气。而彼以为温寒。其相龃龉者。大抵为尔。
甚矣哉。吉益子之好奇也。君子一言以为知。一言以为不知。何其言之疏且妄也。仲景未尝言人参非补。治痞硬。附子非温。逐水气。可谓诬也。今举其一二以证之。伤寒论太阴篇曰。自利不渴者属太阴。以其藏有寒故也。当温之。宜服四逆辈。又少阴病。脉沉者。急温之。宜四逆汤。又发汗病不解。反恶寒者。虚故也。芍药甘草附子汤主之。又曰。附子温经。及下利清穀里寒者。四逆汤主之。如是则附子非温而何也。其甘草附子汤。桂枝加附子汤。真武汤等方中。有附子而利水气者。乃温中运走之馀力耳。非本分之能也。如代赭石汤。泻心汤之属。治心下痞硬。亦犹是已。非人参之能。而黄连代赭重坠苦寒之力也。如桂枝人参汤治痞硬。则为表里不解数下之而里气。大虚而设也。痞不待治而治者乃人参补正之馀功已。且通脉四逆汤下云。利止脉不出者加人参一两。发汗后身疼痛脉沉迟者。人参新如汤主之。霍乱篇曰。恶寒脉微而复利。四逆加人参汤主之。霍乱寒多不用水者。理中汤主之。脐下悸者用人参。长沙氏以人参为补。炤炤乎不傒辩也。石膏治渴。以解热也。热之不解。恶能已渴。如厥阴篇云。伤寒脉滑而厥者里有热也。与白虎汤。三阳合病。自汗出者。白虎汤主之。此条不曰渴也。其它治渴者。有五苓柴胡猪苓承气等法。岂石膏而已哉。卤莽灭裂。不顾纰漏。遂尔排击世医。建立门户。自是而非人。如此者。岂能合仲景之规矩耶。可谓扁蝠挂轩。笑人之倒行已。
药产有某土宜处。某土不宜处。某土之所生。性之所禀。不可不详也。
橘逾淮为枳。鸡舌不产倭华。及韩参之甲天下也。实土宜之异产。地方之界物哉。医不可不辨识也。彼已言详其土宜。而舍韩参为非。用倭参为能。前言而后反。嗟蜂也。口甚甘。尾乃毒。学者勿爱其甘而受其螫。
人参有数种。今见清韩贾舶所载来者。皆非古也。（至）今用之。心下痞硬不治。和参能治之。是其由制造。可以知也。
人参之品类虽多而以朝鲜产为上。方今此邦。治化隆盛。四方交易。无物不到焉。往年朝鲜贡人参实。官园种之。于是此邦有韩参实济民之仁泽也哉。余尝得其实而种之。花实根形。与本草说相符。取此证彼。则韩舶所载来者。真赝可辨。制造可分。何容贾竖欺乎。盖人参功力岂徒止治心下痞硬哉。此物大力破坚积。治痞硬。亦唯补正运化之馀力已。不然则汉以降医方之言。岂无验而言之乎。彼独造不经之说于千载之下。讥诬古人。簸弄来学。此坐于不知土宜。与浅人参是也。
方者莫古于仲景。而仲景为传方之人。非作方之人也。（至）亦唯暗投暝行也已。学者思诸。
仲景之论法设方。明白精正。千载一人。于斯为盛。以至后世肘后。千金。外台等。传方之书。所祖述。所取则也。而仲景以前。无方之可见。无论之可证也。故褚澄曰。汉以前。有说无方。汉已后。有方无说。而彼以为传方之人。非作方之人也。且言虽仲景亦或有不解者。此有何所见。何所征。而言之邪。肆口之甚。一至于此也。可谓妄矣夫。
世俗所谓名方者。间有奇效。故医传之。非医者亦传之。（至）宜博求普问。以辅其术矣。
本邦医俗。传称名方者。盖本邦上世之遗方欤。抑俗间验而传之也。未可知焉。间有奇效者。医当求以辅其术。非无裨补也。宋御局所辑者。亦如是已。彼若知之。则何取方仲景之一书。悉舍后世方而不取。反俗方是问之为哉。可谓貂不足狗尾续已。
仲景书。有伤寒杂病论。金匮要略。玉函经。共论伤寒及杂病甚详悉焉。然要略。玉函。伪撰已。（至）其理凿者。其说迂者。一切不取之。所以求其本色也。
伤寒杂病论。仲景手录。书已亡矣。今之存者晋王叔和所诠次。非复长沙之旧也。称金匮玉函者。按文献通考。至于宋王洙得于蠹简中。盖蠹余书。岂莫错简阙误。然微言方略。多存于其书。则可不征诸。江南诸师。秘仲景要方者。见千金。夫曰玉函。曰金匮。皆后世美称已。非旧名也。故仲景自序曰。作作寒杂病论十六卷。未尝曰作玉函金匮。千全亦称要方。都是一书。宋时始分为二书。去玉函二字。单名金匮要略。盖其杂病论也。今坊间所刻。玉函经。清陈世杰伪撰。以欺夫小子亡识人已。彼言理凿者。说迂者。一切不取之。何不别著一书而论之。而作此两端之说。以惑来学哉。
伤寒论六经。非病在六经也。假以为纪也已。及其施治也。皆从证而不拘焉。（至）皆非矣。不可从也。
扁鹊曰。疾之居腠理也。汤熨之所及也。在血脉。针石之所及也。其在肠胃。酒醪之所及也。在骨髓。虽司命无奈之何。仲景论伤寒亦犹是已。其序六经之病则。不可易也。赵继宗作邪说。戴思恭有异论。而后及本邦后藤氏。大造畔正之说。设浅深闭脱。以变乱之。然其说至合病并病而穷矣。赵嗣真曰。仲景之书。一字不同。则治法霄壤。读者其可不于片言只字。以求其意欤。不达其意者。悖师而惑于所见也已。彼书所论。大氐不出于后藤氏之糟粕。实慕商鞅变法。袭李斯故智哉。
后世以病因为治本也。曰不知之焉得治。予尝学其道。恍惚不可分。虽圣人难知之已。（至）虽曰无因亦可。是以吾党不言因。恐眩因失治矣。后世论因多端。徒以惑人。不可从焉。
医病求因。治术要领。古之法也。素问曰。治之极于一。一者因得之。又曰。治病必求其本。今以伤寒之一事证之。仲景曰。本太阳病。医反下之。因而腹满时痛者。属太阴也。桂枝加芍药汤主之。此太阴之见症。而用太阳本病药。非治因而何也。其它病发于阳而反下之。热入。因作结胸。本是霍乱。今是伤寒。本虚。本不虚。是本病。及某经伤风某经伤寒等语。无往而非求因也。彼今举桂枝汤。柴胡汤。白虎汤。通治之例。而言无求因。何术之粗邪。此所谓医不执方。合宜而用者。如珠走槃。如槃走珠。无不可者也。在金匮曰。短气有微饮者。当从小便去之。桂苓术甘汤主之。肾气丸亦主之。病溢饮者当发其汗。大青龙汤主之。小青龙汤亦主之。此所谓贵活法也。不言因者。伤寒论中。虽一二有之。亦精求其意。则不可谓无因也。若夫不求因而治病。必败之道也。岂可侥倖十一于千万。以取必败之祸哉。传云。皮之不存。毛将安附焉。吁危矣哉。
治有四。汗吐下和是也。其为法也。随毒所在。各异处方。用之瞑眩。其毒从去。是仲景之为也。（至）甚矣哉。其惑之也。
治法以汗吐下和为限者。张戴人之糟粕。而后藤氏之唾馀已。仲景之设法也。岂徒四而已哉。有温经者。有温里者。或利小便。或救里。治中州则曰建。曰理。治厥则为四逆。为通脉。攻心胸。有陷胸泻心之分。或止利。去黄刺者。灸者。与水者。不与者。及内药于鼻中者。诸禁汗吐下者。触类而长之。则何所不有之有乎。其它后世治术。可取法者犹多焉。以四者限之。术亦拙哉。
人性之所好恶不同。称口腹者为宜。不称者为不宜。古者养精以穀肉果菜。未尝言禁宜也。（至）不亦左乎。
古人设禁忌甚严矣。伤寒论桂枝汤方后云。禁生冷黏滑肉面五辛酒酪臭恶等物。又乌梅丸下云。禁生冷滑物臭食等。其馀各方下云。将息及禁忌。内经所论。千全外台所序。慎房室。戒口腹。且圣人乡党之教。何言古者未尝言禁宜也。作此谀言。取容于世。可谓陋矣。
铢两升斗。古昔所用甚密矣。虽然年世悠久。不可得而悉也。（及）夫以杀性之药。作如此小剂。（至）故不为也。
度量衡三者。圣人所制。经济所先。古今沿革。史书可以征也。岂为不审耶。此书举二而失一。亡乃不可欤。医若不详之。则今古方药分数。何由准之。夫度量衡之原。以秬黍起数。见汉书。本邦之制。大抵从唐朝制。据杜氏通典。度量衡三倍于汉。以本邦今通行者考之。大抵衡三倍于汉。量十倍于汉。度以货泉大为一寸。医当由此准之。出入和剂。以彼准此。依物作证。何不详之有。李时珍曰。今古异制。古之一两。今用一钱可也。古之一升。即今二合半也。此亦以明秤量准汉制者欤。凡古之方药。剂大而服小。以伤寒。外台。千金等。疾差停后服。不必尽剂。或服不尽剂。服一剂尽。病证犹在者。更作服等语而可知也。故内经曰。能毒者。以厚药。不能毒者。以薄药。此剂之轻重。因病为之也。余有考证。附医丛中。彼曰杀性之药作如此小剂。不经殊甚。不胜捧腹。
产蓐之法。方土所习各殊。（至）若血晕欲以参耆之剂防之妄矣。宜审证治也。又妊娠腹带之法。中华古无之。（云云）非常法也。
临蓐之法。医所当审密看察也。岂可必效习谷乎。产后血晕。必要参蓍。庸医所为。守株刻舟之属已。产带之法。虽华人有之。为初胎设。不闻如此邦产带习为常而其法亦差异。奚囊便方曰。初胎四五个月前后。用软绢或帛阔七八寸。自背缠至腹。以针线缝住。如兜肚样。昼夜不解。倘胎长大觉胸中有气急状。方可线三分或五分。不可满寸。渐以调之。则肌肉有所束缚。不使胎长极。大便于产也。此方不特宜于初胎者。虽惯胎亦可。知非通行者也。吾门亦有产带法。产后枕法。不赘于此。
初诞之法。务去胎毒为主。如朱蜜茯苓五香等。何毒之遂。不用而可。（至）夫人者与天地参焉。天不裂。地不坏。何唯人之异哉。虽草木亦然。以今之药。攻今之病。何畏怖之有。
初生医法。千金方有拭法。以拭取舌上恶血。甘草汤。吐去心胸中恶汁。朱蜜法。定神止惊。其它准绳有黄连汤。活幼方有黄连甘草拭法。直指方茯苓丸。以枳壳黄连治气短腹满。非茯苓为下胎毒也。岂待辨之。千金朱蜜法。彼谓为逐毒。非也。五香汤。出千金。圣济总录。御局等痈疽诸疮之方也。本邦医俗。以为胎毒之药。卤妄之甚。当辩正而禁之。夫人者与天地参。确乎圣人之言也哉。而彼已以阴阳五行为外物。此何其言之大相迳庭哉。天地之气有盛衰。草木有苗而不秀。人生亦有禀赋强弱。是乃所以与天地参耳。彼已作天不裂地不坏之言。不论婴儿强弱。一切攻击。又何畏怖之有。岂是仁人之用心哉。
痘疹之证。古籍不概见。东汉初始有之。（至）始与痈疡无异矣。治法亦以除毒排脓为主。如补泻二法。则不知者之所立耳。盖见毒酷而死者也。未见毒尽而毙者也。其毙者。是酷毒壅塞之所致也。
痘疹治法。大要与痈疽无异者。薛立斋之言也。又曰。宜辨表里虚实寒热。盖表虚而用发表之剂轻。则斑烂重则不能起发而死。里实而用托里之剂。轻则患痘毒。重则喘息腹胀而死。里虚而用疏导之剂。轻则难以贯脓结痂。重则不能结靥落靥而死。治法岂可不慎哉。若果除毒一法。为能治痘。治亦易易哉。可谓古今小方脉。牛刀割鸡。长殳刈荠。岂其然也哉。况起发。灌脓。结痂。三者皆赖脾胃荣养。何可妄投克伐之除毒。以招夭柱乎。夫痘疹为婴孩保生第一关隘也。术岂可若斯粗哉。魏桂岩。顺逆险三法。及钱仲阳。陈文中之论。虽各有得失。亦后昆所取则。其它博问审寻。不可敢恣。是古者医学之所以分科习业。贵乎精专也。
医之于术也。攻而已。无有补矣。药者一乎攻焉者也。攻击疾病已。（至）元气果可补。则人焉死。妄诞特甚矣。
语曰。一言而可以兴邦有诸。一言而丧邦有诸。孔子曰。言不可以若是其几也。彼吉子者。欲以攻之一言。尽医之术。妄亦甚矣。夫事物之理。势二。曰利。曰害。而利或生害。害亦生利。凡人身所患。唯邪盛正虚耳。攻之去邪。将大利于人身者也。然图之不审。害旋随之。惟攻可攻于可攻之时则利。攻不可攻于不可攻之时则害。用舍有宜。张弛异势。而彼不辨虚盛曰。攻而已。吁玉石俱焚。良奸同陷。此存亡之枢机。不可不察也。故善医者。先料内以攻外。不逐末以损本。然后安平可保。大邪可除。今不辨虚盛。惟一于攻。攻罢即败。不保其胜。恐非疾医之良算也。如能知邪正利害之际。可攻而攻之。可抚而抚之。庶几不误乎兴丧安危之数矣。
夫正权衡而后轻重可较也。审平常而后虚实可论也。（至）又如调气虚肾虚脾胃虚之类。亦率准之。皆不因疾命名。愆之所创焉。
以尩羸言虚实者。犹以皮相分贤愚。凡庸之见已。今以羸弱立虚实论。设羸弱实以证虚实。医主天禀谓之虚。彼主失常谓之实。不知指物。不能正名。皆非也。又欲实其说。而引内经邪之所凑其气必虚。若内经言其气必实。则可也。欲证实而反引虚。实不知而谔然。医不知而默然。彼亦不知而妄言。岂可不笑哉。以气虚。肾虚。脾胃虚。为愆之所创焉。以余观之。犹作环舞者。宫室皆转。瞰回流者。头目自拖。非宫室之幻惑也。人自惑之。非回流之改变。而人自变之。彼以攻一言。断医之道。主见证而希速效。终乃畔理伤道。犹硜硜然欲果于行。危矣哉。圣人言曰。无欲速。无见小利。欲速则不达。见小利则大事不成。信也哉此言。学者可不慎焉矣夫。

题斥医断后  ***************************
近世香川子。首倡儒中之医。傲然曰。自我作古。则废古来医说。以解其拘挛。排击世医。以破其盲瞶也。直截痛快。莫甚于此云。世医小有才之辈。遽喜其新奇。妄谓千古不传之秘者。殊不知议论之激。矫而过正。好奇之甚。稍涉偏僻。其究弗使庸医恣而自用其意。妄而轻试其毒者几希。嗟呼流弊之至。贼夫人之子者。不亦悲哉。顷吉益氏门人鹤生作医断。则全然香子之说。剿以为己有。稍换其字。或微变其意。左支右吾。敷衍成篇。其他一二异见。饰以师说。而务立其门户。以称卓然自信者。亦唯杀机之存心。不觉口自出。乃至曰死生者医之所不与而极也。其少恩而惨礉。虽香子之勇哉。殆足以寒其胆者也。则儒中之医。于是乎终臻其极矣。此虽其人奇癖乃尔。细究其病根。则香子之药无乃瞑眩乎。不则长沙之灵为之祟者非耶。何其惨毒。呜呼儒中之医而有斯弊。不亦怪乎。吉子之才而坠其唾馀。何其不悟。而况鹤氏之子。白面医生。学而未试。其药不售。终日兀坐。与书为仇。剿袭剽窃。弄笔遣闷。亦其中不能自信。特大言欺人耳。此辈卤莽。何足论哉。予尝作斯论。以评一子者久之。虽然。辨之不得已。掎齕逼人。颇阙逊让之义云。则未尝举而语之人也。吾友新甫子好学之医也。其术大行于世。而行余之文。亦不堪技痒。著书以见示。则斥医断也。力排吉子。攻击之殷。不遗馀力。因又命予跋。以请掎角之援云。不亦甚哉。顺也怯懦。岂奋于掎角者乎。无已则曩者之论欤。虽一矢加遗哉。强弩之末。何援之有。新甫子则扼腕曰。吾子偏师攻香子。吾全军击吉子乎。掎角之势莫炽于此云尔。则亦何其狂。且近于戏谑也。不觉相视大笑。尚且左手捧腹。右手挥毫。因书之卷末。亦岂跋云乎哉。聊与新甫子相戏而已。吁甚矣吾党之狂也。赧颜投笔而走云。
宝历壬午春三月　平安医士法眼武川幸顺撰
