
序  ***************************
《温疫论歌括》，见于童梓村先生杂抄书中，未知何人所编。虽便诵习，而挂漏殊多，不无遗珠之憾！余将其原文一一对撰，重加校正，去其繁复，抉其精要，条论方法，悉编韵语，仍以旧诀者仅十之二，增改其句者十之五，补其缺者十之三，较诸旧诀，更为完备。至于论中治案，概不编入，若夫辞句之间，未尝擅改一字也。
梁溪王旭高漫识


正文  ——————————————————————————————————————————————————————————————————————————————————————————

温疫总诀  ***************************
杂气为邪，著无常处，气有盛衰，所伤亦异。方其初起，脉数而洪。凛凛发热，众人所同。邪张之际，势不可止。速离膜原，便是要旨。后段工夫，须识九传。非为一病，随人变迁。其传变也，各不相类。表里虚实，全须参汇。但表不里，身痛头疼，恶寒发热，内无痞闷，能饮能食，不烦不渴。此邪外传，由表而出。或从汗解，或从斑消。汗出仍热，白虎宜调。斑出不透，举斑为要。邪未尽者，表而再表。若但在里，毫无表症，惟胸膈满，欲吐不尽。此邪在上，汗下俱禁。引而越之，瓜蒂功迅。邪居中下，胸腹胀痞，舌黄便秘，须从承气。三焦皆病，下夺克济。表里分传，三消堪倚。下后复热，头痛脉浮。一服白虎，汗出便瘳。不能汗者，加参乃优。气化津回，汗液斯流。凡此九传，最怕四损：大劳大欲，大病久病。前后虚实，须审乘除。既虚且实，补泻兼施。若论阴证，时疫罕有。阳极似阴，热深厥咎。总之脉证，非可类推。全凭神色，以察安危。能知标本，始可言医。行邪伏邪，治有难易。舍病治药，舍病治弊。微疫误治，延绵不已。正不胜邪，必无生理。

温疫初起  ***************************
疫乃天地之疠气，一时长幼病相似。邪从口鼻入膜原，正当经胃交关处。（经为表，胃为里，乃半表半里也。）始先凛凛四肢寒，后但发热无休止。不浮不沉而但数，此脉勿作伤寒视。虽有头疼身痛因，邪热浮越之所致。若投汗下两非宜，惟有达原饮堪饵。厚朴槟榔草果仁，知芍黄芩甘草使。
达原饮
槟榔（二钱）　厚朴（一钱）　草果仁（五分）　知母（一钱）　芍药（一钱）　黄芩（一钱）　甘草（五分）　水二盅，煎八分，温服。

急证急攻  ***************************
疫邪传变无有常，急证当以急攻攘。初起舌白如积粉，一剂达原即变黄。随现胸腹满痛而烦躁，此时邪毒传胃了。宜用前方加大黄，下之烦渴差为少。午后复加烦躁来，舌焦生刺鼻如煤。急投承气下其毒，缓剂羁迟必致灾。

表里分传  ***************************
疫邪发越离膜原，散溢诸经随证匡。阳明目痛鼻乾葛（根），太阳项背腰痛羌（活），少阳柴胡呕胁痛，里证烦满用大黄。表里分传三消饮，柴黄羌葛达原勷。
三消饮
即达原饮加柴胡、羌活、葛根、大黄、姜枣煎。

热邪散漫  ***************************
热邪散漫脉洪数，大渴大汗复大热。白虎汤用生石膏，知母甘草粳米益。
白虎汤
石膏（一两）　知母（五钱）　甘草（五钱）　炒粳米（一撮）　加姜煎。

内壅不汗  ***************************
伤寒有表复有里，先从表解后里攻。疫邪内壅不得汗，承气攻之表自通。

下后脉浮  ***************************
下后脉浮而微数，神识不清无大热。热邪散漫应有汗，反无汗者因无液。白虎加参方最良，气化津回汗斯彻。
白虎加人参汤
即白虎汤加人参五钱。

下后脉复沉  ***************************
下后脉浮不得汗，二三日后脉复沉。此时馀邪复瘀聚，还将下法再施行。脉续浮者仍当汗，白虎加参方可遵。

下后脉反数  ***************************
应下失下口燥渴，身热反减四肢厥。欲近炉火因阳郁，下之厥回脉急数。舌上生津不思水，柴胡清燥汤加葛（根）。此与白虎证相类，但无热渴非所合。（柴胡清燥汤方在战汗条。）

病愈结存  ***************************
下后脉证俱已平，腹中有块按之疼。觉有所阻而膨郁，往来之气作蛙声。食粥半月块自下，勿投攻剂损元真。

下格  ***************************
病愈不便为下格，汤水难容食辄倾。调胃承气顿热服，下行恶物呕当宁。呕宁慎勿骤进补，补则下闭复作吐。复吐仍宜缓下之，切莫心疑换别路。此与结存相彷彿，彼则能食此不食。又与胃翻证相类，但彼属寒此属热。盖下不通则上逆，临证处治休疑惑。

三承气用法  ***************************
上焦痞满小承气，中有坚结加芒硝。无痞但结有瘀热，调胃承气汤宜调。
小承气汤
大黄（五钱）　枳实（一钱）　厚朴（一钱）　加姜（一片），水煎服。
大承气汤
即小承气汤加芒硝三钱，弱人减半，邪微各复改半。
调胃承气汤
大黄（五钱）　芒硝（二钱半）　甘草（一钱）　加姜一片，水煎服。

蓄血  ***************************
失下邪热无由泄，热搏于经血乃瘀。大便色黑小便利，少腹硬满抵当（汤）推。胃实喜笑如狂状，腹急（但急不硬满。）桃仁承气（汤）司。又有蓄血发黄者，但逐其瘀黄自除。夜间独热瘀未尽，预把桃仁承气（汤）医。瘀行溺短余焰在，犀角地黄（汤）丹芍宜。抵当（汤）桃黄虻水蛭，桃仁承气（汤）芍丹皮，硝黄归尾行瘀实，如非蓄血莫轻施。
桃仁承气汤
大黄　芒硝　桃仁　当归　芍药　丹皮
犀角地黄汤
地黄（一两）　白芍（三钱）　丹皮（二钱）　犀角（二钱）
抵当汤
大黄（五钱）　虻虫（二十枚炙为末）　桃仁（五钱研泥加酒）　水蛭（五分炙乾为末）

黄疸（疫中黄疸是腑病非经病）  ***************************
遗热下焦溲不利，经气郁滞因发黄。胃实为本黄为标，大黄栀子茵陈汤。
茵陈汤
茵陈（一钱）　山栀（二钱）　大黄（五钱）　加姜（一片），水煎服。

邪在胸膈  ***************************
邪在胸膈心闷满，欲吐不吐无已时。腹不满兮食不下，瓜蒂散用赤豆栀。
瓜蒂散
甜瓜蒂（一钱）　赤小豆（二钱）　生栀仁（二钱）。如无瓜蒂用淡豆豉二钱代之。

辨伤寒时疫  ***************************
伤寒邪自表传里，用药须从表散始。疫邪在里溢于经，必以疏通为首务。邪到阳明无所传，伤寒时疫总同看。犀角白虎三承气，始异终同法一般。

战汗  ***************************
邪留血分发斑愈，留于气分战汗解。（战汗之诀，大抵有舌苔者战，无舌苔者不战。仲景云：欲战汗者必当先烦，乃有汗而解，亦一诀也。）解后三五日复热，里邪未尽仍宜下。下之热减脉近浮，邪越于经当汗也。无汗柴胡清燥汤，芩陈花粉甘知藏。次日当期复发战，（大凡战而不汗者，次日当复战，亦一诀也。）战后厥回汗出康。厥不回而无汗者，忽然作痉定身亡。又有战汗复下痢，芍药汤用朴槟榔，（红积倍白芍，白积倍槟榔，）当归甘草姜煎服，里急后重加大黄。
柴胡清燥汤
柴胡　黄芩　陈皮　甘草　花粉　知母　姜枣煎服
芍药汤
白芍（一钱）　当归（一钱）　槟榔（二钱）　厚朴（一钱）　甘草（七分）　生姜（一片）　水煎服。

自汗  ***************************
自汗非因发散出，伏邪中溃气机通。脉长洪数身大热，口渴烦燥白虎功。下后续得自汗[生/月]，热仍不退汗溱溱。是为表尚有馀邪，柴胡（汤）姜枣芩甘陈。（柴胡汤即仲景小柴胡汤，去人参、半夏、加陈皮。表里实故去人参，无呕吐故不用半夏）。此与热痢投承气，表里虽异同一理。勿认自汗为表虚，辄用黄耆并五味。须知疫证实邪多，虚者十中一二耳。若夫虚汗脉微细，面白无华且惊悸。是当峻补始回春，（宜人参养营汤倍加黄耆。）虚实悬殊勿浪试。
柴胡汤
柴胡（三钱）　生姜（一片）　大枣（二枚）　黄芩（一钱）　陈皮（一钱）　甘草（一钱）

盗汗  ***************************
下后盗汗者，表有微邪也。邪甚竞作自汗矣；邪溃又当战汗解。邪尽汗自收，不药亦能瘳。如其三五日不止，小柴胡（汤）去半参投。病愈身凉复盗汗，黄耆（汤）味草术归俦。不止麻黄根可入，无热为虚临证求。（疫邪不论自汗盗汗，有热为实，无热为虚，此要诀也。）
黄耆汤
黄耆（三钱）　五味（一钱）　当归（一钱）　白术（一钱）　甘草（五分）　汗不止者加麻黄根一钱五分，无有不止者。

发斑  ***************************
邪伏血分壅为斑，下之邪亦从外解。斑如渐出莫大下，设有下证宜缓缓。（当少与承气汤，若复大下，则中气不振，斑毒内陷。）内陷托里举斑汤，归芍柴升白芷甲。循衣理线脉渐微，本方加参宜重著。
托里举斑汤
赤芍　当归（各一钱）　升麻（五分）　柴胡　白芷（各七分）　川山甲（二钱炙黄）　若撮空理线脉渐微者，加人参一钱。

数下亡阴  ***************************
数下亡阴津液枯，舌乾唇裂目模糊。清燥养营汤知芍，地归陈草花粉扶。表份尚有馀热者，此方加入芩柴胡。烦渴未除里证在，还宜承气养营（汤）随。朴实黄归知地芍，参术有里多忌之。痰涎壅盛胸膈滞，宜将蒌贝养营（汤）施。苏子橘红归白芍，栝蒌贝母花粉知。
清燥养营汤
知母　天花粉　白芍药　陈皮　甘草　当归　生地黄汁　加灯心煎服。
柴胡养营汤
即前方加柴胡、黄芩，姜枣煎服。
承气养营汤
知母　当归　芍药　生地黄　大黄　枳实　厚朴　水姜煎服。
蒌贝养营汤
知母　花粉　贝母　栝蒌实　橘红　当归　白芍　紫苏子　水姜煎服。

用参宜忌，下后间服缓剂  ***************************
人参所忌为里症，下后虽通只偶施。火湿食痰皆邪薮，以实填实祸相随。数下馀邪尚未尽，间服缓剂调理宜。（宜柴胡清燥汤）俟邪再聚当再下，此中活法贵思维。

下后反痞  ***************************
邪留胸膈令痞满，下后反痞是因虚。参附养营（汤）治虚痞，归芍乾姜生地随。若还潮热兼口渴，脉来数甚大非宜。
参附养营汤
当归（一钱）　白芍（一钱）　生地黄（三钱）　附子（七分炮）　乾姜（五分炒）　人参（一钱）

下后反呕  ***************************
邪留胸胃间，热甚故作呕。下之烦渴除，反呕胃寒咎。少进米粥便吞酸，半夏藿香汤即安，苓术乾姜陈草攒。
半夏藿香汤
半夏（钱半）　藿香（一钱）　乾姜（一钱炒）　白茯苓（一钱）　陈皮（一钱）　白术（一钱）　甘草（五分）　水姜煎服。

补泻兼施  ***************************
证本应下而失治，缓药羁迟邪火壅。耗气搏血精神尽，循衣理线振㤝㤝。补之则邪毒愈甚，攻之则正弱不胜。陶氏黄龙汤可用，朴实硝黄归地从。因虚急用人参入，（黄龙汤即大承气汤加当归、地黄、人参。如方食肉而病适来，致停积在胃，用承气下之，惟臭水稀粪而已；于承气汤中，但加人参，虽久停之积亦下，盖鼓舞胃气，宿食始动也。）虚如稍退莫频庸。此证若但投承气，必现肢寒心怔忡，眩冒摄空项强直，急进人参汤养营。地归五味炙甘草，知母陈皮芍麦冬。
陶氏黄龙汤
大黄　厚朴　枳实　芒硝　当归　生地　人参
人参养营汤
人参　麦冬　五味子　地黄　当归　白芍　知母　陈皮　甘草

药烦　停药  ***************************
病久失下真元弱，及投承气加危剧。额上汗出手足冷，发根燥痒心烦灼。此系中虚名药烦，若然呕吐为停药。两证均当急服姜，挽回元气人参著。

虚烦似狂  ***************************
虚烦似狂无宁刻，尺脉不至关寸微。平时斫丧真元损，勉投峻补冀生机。

神虚谵语　夺气不语  ***************************
应下稽迟血气虚，下之烦渴悉皆除。惟独谵语终不止，清燥养营汤加朱（砂一钱）。夺气不语无大热，人参养营（汤）急补诸。

老少异治　误药致害  ***************************
疫病长幼虽同类，补泻分途不同派。老年慎泻少慎补，虚实真假须参汇。邪留胸腹因痞满，日久失下致尪羸。莫认痞满为气壅，莫认尪羸为虚馁。痞满不用辛香剂，尪羸休投补益辈。讵知邪盛正气郁，转补转热转危殆。热势绵绵如瘅疟，形消腹皮至贴背。庸医到此无方法，乱进寒凉冀热退。黄连性守招壅塞，世人比比皆蒙害。此时议下尚可生，颇虑执迷终不悔。

大便  ***************************
热结旁流纯臭水，协热稀粪但焦黄。大肠胶秘黏且臭，胃实燥结痞满殃。总为里实咸宜下，缓急之间当忖量。病后馀邪作滞下，腹痛里急芍药汤。白积属气红属血，红加芍药白槟榔。愈后阴虚大肠燥，蜜煎导法缓通肠。甚则六成汤可用，二冬归芍苁地黄。如服更燥宜六味（丸），地萸丹药苓泻襄。黎明泄泻脉迟细，七成（汤）参附补真阳，破故茯苓五味草，愈而复发八味（丸）商。
蜜煎导
以蜜煎炼，捻作锭子，纳穀道中。
六成汤
当归（钱半）　白芍药（一钱）　熟地黄（五钱）　天门冬（一钱）　肉苁蓉（三钱）　麦门冬（二钱）　照常煎服。
七成汤
破故纸（三钱炒研）　熟附子（一钱）　五味子（八分）　白茯苓（一钱）　人参（一钱）　甘草（五分）　照常煎服。
六味丸
地黄　萸肉　丹皮　山药　泽泻　茯苓
八味丸
即六味丸加肉桂、附子。

小便  ***************************
热邪在胃小便赤，热到膀胱小便塞。邪干气分便胶浊，邪乾血分便溺血。胶浊猪苓汤利之，木通车泽滑甘施。邪在血分桃仁（汤）治，阿胶归芍滑丹皮。少腹硬满小便利，此方加入大黄宜。
猪苓汤
猪苓（二钱）　泽泻（一钱）　滑石（一钱）　甘草（八分）　木通（一钱）　车前子（二钱）　加灯心煎服。
桃仁汤
桃仁（三钱）　丹皮（一钱）　当归（一钱）　赤芍（一钱）　阿胶（二钱）　滑石（二钱）　照常煎服。少腹痛按之硬，小便自调，有蓄血也，加大黄三钱。

脉厥　体厥  ***************************
阳邪亢极因而厥，身反冰凉脉绝无。烦躁乾渴胸腹痛，急投承气下之苏。假令误认三阴症，一服辛温命即殂。

蛔厥　呃逆  ***************************
疫邪传里胃如沸，下既不通蛔上冲。但治其胃厥自愈，莫将热药再相蒙。胃气逆上为呃逆，各随其证可施功。热投承（气）虎（白虎）寒丁柿，痰闭胸中姜半通。
丁香柿蒂散
公丁香　柿蒂
小半夏汤
半夏　生姜

停饮  ***************************
烦渴思水莫恣饮，饮多水气必停胸。停饮当投四苓散，二苓泽泻陈皮同。
四苓散
茯苓（二钱）　猪苓（钱半）　泽泻（钱半）　陈皮（一钱）　长流水煎。

应下诸症  ***************************
应下舌白渐变黄，黑苔芒刺与舌裂。（又有舌上俱黑而无苔者，此经气。非下证也。妊娠多见此舌，阴证亦有此舌，皆非下证。）白砂乾硬如砂皮，舌短舌卷唇焦色。唇裂口臭鼻孔煤，目赤咽乾口燥渴。气喷如火小便赤，或黑或臭痛涓滴。扬手掷足脉沉数，潮热谵语善太息。胸腹胀满头胀痛，心下硬痛按愈剧。大肠胶秘屁极臭，大便不通小便塞。热结旁流协热利，脉厥体厥而四逆。发狂系是胃家实，皆为里实下须急。

肢体浮肿  ***************************
应下之证兼浮肿，小便不利喘不安。投剂仍宜小承气，但治其疫肿自宽。向有单胀而后疫，急则治标疫证先。肿愈因疫复发者，病根在疫治毋兼。身浮脐凸阴囊大，发热烦渴心下坚。水肿兼疫宜并治，承气汤加甘遂煎。（承气汤加甘遂治水肿兼疫。）疫愈之后渐浮肿，水与气复当辨焉。水则喘急溲不利，气复溲利而不喘。水宜分利气勿药，静调节食可安痊。虚人患疫误失治，正亏邪匿日奄延。心腹忽肿烦冤甚，承气养营汤急宣。证因失治非关水，或指脾虚更不然。孕妇受邪多此证，治同前法母儿全。

劳复　食复　自复  ***************************
病后因劳复发热，正亏气陷火随张。轻则静养渐平复，重者安神养营汤。地归芍草陈皮枣，远志茯苓桔梗藏。食复吞酸胸闷满，损谷兼行消导方。无故发热为自复，馀邪未尽复炽猖。病证与前相彷彿，稍投前药自然康。
安神养营汤
茯苓　枣仁　远志　桔梗　地黄　白芍　归身　陈皮　甘草　龙眼肉　水煎服。

感冒兼疫　疟痢兼疫  ***************************
脉浮恶寒为感冒，疟邪寒热必如期。感冒兼疫先发汗，疟邪兼疫治随机。疟发数日忽烦热，苔刺胸满宜下之。里证已除寒热在，还将疟法治之宜。滞下发热舌苔黄，疫痢两兼为最危。槟芍顺气汤宜用，枳实大黄厚朴随。
槟芍顺气汤
槟榔　芍药　枳实　厚朴　大黄　生姜　煎服。

妇人时疫  ***************************
男女疫邪无两样，妇多胎产与月经。经水适来热入血，至夜发热谵语昏。甚则胸如结胸状，期门刺与小柴（胡汤）吟。经水适断邪气陷，柴胡养营汤急烹。若夫新产与崩漏，治法即从经断论。胎前患疫有下证，莫谓妊娠禁三承。要知承气逐邪毒，邪去胎安历施灵。

小儿时疫  ***************************
小儿时疫人不知，每多误作惊疳治。大凡疫气盛行时，一有相干即便是。太极丸用天竺黄，蚕胆大黄冰麝使。朱砂为衣糯米丸，姜汤化下神功著。
太极丸
天竺黄（五钱）　姜蚕（三钱）　胆星（五钱）　大黄（三钱）　冰片（三分）　麝香（三分）　共研细末，元米饭为丸如芡实大，朱砂为衣。凡遇疫证，姜汤送下一丸，神效。

主客交病  ***************************
素有他证感微疫，杂药乱投成痼疾。身热不去胁下痛，肢体时疼脉数急。主客交浑不得解，攻补两难殊手棘。乘其大肉未全消，急用三甲散为得。龟甲鳖甲川山甲，蝉蜕姜蚕牡蛎末，䗪虫甘草芍当归，随证加味尤密切。
三甲散　治疫久不愈，主客交浑不解。
龟甲　鳖甲（各一钱醋炙）　甲片（五分土炒）　甘草（三分）　蝉衣　姜蚕　煅牡蛎（咽燥者斟酌用之）　当归（各五分）　䗪虫（三枚乾者劈碎，鲜者和酒少许捣烂，取汁冲药服，渣入药内煎。）　白芍（七分酒炒）　水二盅，煎八分，沥去渣，温服。素有老疟或瘅疟者加牛膝一钱，首乌一钱（胃弱作泻者，宜九蒸九晒。）若有郁痰加贝母；有老痰加栝蒌霜各五分（呕者不用。）咽乾作痒加花粉、知母各五分。燥嗽加杏仁钱半。若有内伤瘀血加倍䗪虫，如无䗪虫以乾漆五分（炒烟净为末），桃仁一钱（捣烂）代之。服后病减半，勿更服之，当用调理法。
