

正文  ——————————————————————————————————————————————————————————————————————————————————————————

五音看时逆顺十干所主日辰  ***************************
五音看时顺逆顺，十干所主日辰。
甲乙丙丁戊己庚辛壬癸
于丑寅卯辰巳午未申酉戌亥
图一（图缺）

论五阳脉（浮滑实弦洪）  ***************************
●浮　轻而在上，隐隐缓散，如水之浮物，重指如无，如轻指愈久愈盈。氿然若三部俱浮，心气不足也。
●滑　应指如珠圆，重按即伏，举指浑然，不进不退，稍重于浮。若三部俱滑，主肝气不足也。
●实　虚之按其脉，源长久而不绝、轻则有余，重则沉缓于弦小于洪。若三部俱实，主脾气不足也。
●弦　应指紧迫。如弓弦，重按愈数，轻指急聚，敛而不散，久而不缩。若三部俱弦，主肺气不足也。
●洪　应手源大流长，寻之不弦不浮，轻重皆有。若三部俱洪，主肾气不足也。

论五阴脉（微沉缓涩伏）  ***************************
●微　缓细伏弱，若三部俱弱，微血即滞，主神不足也。
●沉　若有若无，若三部俱沉，主心虚气不足也。
●缓　如丝在经，若三部俱缓，主肾精不足也。
●涩　涩而不滑，若三部俱涩，主肝气而魂不足也。
●伏　沉而难见，若三部俱伏，主肺气而魄不足也。

论四营脉  ***************************
四营者，曰清、曰浊、曰轻、曰重。轻清者，阳也。重浊者，阴也。欲知贵贱贫富寿夭，须用四营脉求之。五阳、五阴该贯一体，而精神魂魄气血骨靡不与焉。故脉清则气色骨体轻清，禀于形部足可知也。

论轻清重浊四脉  ***************************
●轻　要纯粹温润，源流不断，假有疾痿，其清不濡，主受气皆清，有高识远智奇才重望，故五藏所生，亦各有数也。
●清　要中清而浮，壮如飞羽，指重寻之，其来亦在。若三部俱清而濡，隐隐常动，主骨体清雅、眉目疏秀、聪明远达之士也。
●重　中浊而沉，粗涩不清也，指按来去，重浊亦在。若三部俱重，主神困沉冷性执人也。重浊脉多，亦在其人为事不快当也。
●浊　如缓而粗，按之，浮浊满指，汹然俗浊之气，谓浊脉，主性愚痴无识之状也。

四营五脉歌  ***************************
●肝　轻清心部轻清贵，荣禄堂堂相貌人。
数逢三八当亨泰，恭敬犹如目色明。
●心　心部轻清应在神，聪明须作庙堂人。
旺看甲乙无留滞，二七年来贵显身。
●脾　脾部轻清远虑长，人称其貌相堂堂。
年逢五十当成就，富贵聪明远播扬。
●肺　肺部轻清义勇才，皮肤润泽喜谈偕。
看看四九名初显，武略功臣踏帝阶。
●肾　肾部轻清气亦清，才逢一六遇光荣。
欨龆便有英灵学，年少须当佐圣明。
●肝　重浊肝家重浊形，为人浪执更无情。
下愚不是眼中浊，无奈缘生骨不清。
●心　心家重浊主无神，性急情乖殆丧身。
眼视不明仍短促，夭凶难得侍双亲。
●脾　脾家重浊主风狂，无义欺人命不长。
纵使在心清应指，也应中富不贤良。
●肺　肺家重浊多无义，性贪淫野貌颜粗。
贫贱一生无别事，多因嫉妬损身躯。
●肾　肾家重浊最无情，少智多愚生相轻。
此部若无清一点，平生那得见光荣。

论五脏四证诀（知忧喜吉凶祸福之故）  ***************************
●心脉浮　子孙喜，应丙丁日。
●微　应申酉日。
●沉　水火厄，应亥子日。
●缓　主孝服，应寅卯日。
●涩　手足病，应辰戌丑未日。
●伏　主死厄，应巳午日。
●清　禄喜，应三四八。
●浊　主忧病内事，应巳午日。
肝脉浮　主厄难，应庚辛甲乙日。
●滑　才禄喜，应戊己日。
●实　子孙喜，应壬癸日。
●弦　主第宅喜，应甲乙日。
●洪　父母进喜，应丙丁日。
●微　主尊长喜，应申酉日。
●沉　主水火厄，应亥子日。
●缓　主孝服，应寅卯日。
●涩　主病，应辰戌丑未日。
●伏　主忧子孙，应巳午日。
●清　主喜事，应三五七日。
●浊　主忧事，应外一五七日。
●肺脉浮　主喜事，应庚辛日
●滑　主子孙喜，应戊己日。
●实　主名誉喜，应壬癸日。
●洪　主伤死，应丙丁日。
●微　主病事，忧身，应申酉日。
●沉　主子孙灾，应亥子日。
●缓　主失物归，应寅卯日。
●涩　主死亡事，应辰戌丑未日。
●伏　主内凶事，应巳午日。
●清　主喜，应四六八日。
●浊　主忧外，应一三五日。
●肾脉浮　主子孙喜，应壬癸日。
●滑　主才喜，应戊己日。
●实　主忧失，应壬癸日。
●弦　主父母喜，应甲乙日。
●洪　主才禄至，应丙丁日。
●沉　主惊恐，应亥子日。
●缓　主忧子孙，应寅卯日。
●涩　主危厄，应辰戌丑未日。
●伏　主忧身位，应已午日。
●清　主喜事，应
●浊　主忧外，应

左心小肠应数歌  ***************************
心脉喜浮洪，安知五脏通。滞濡并滑石，时运未难终。弦应当无病，神凝缓脉同。总浮微涩短，邪气入心中。弦数因风热，微沉怯外风。实长胸膈壅，脉伏主阴冲。微怯心还恐，弦长弱不从。那看三十五，丙丁问来踪。

肝胆应数歌  ***************************
肝藏应春弦，长长细可怜。短微沉涩见，金剋木难全。洪大间中愈，微沉涩命涎。缓时忧胃冷，弦数主筋挛。浮实相瞳赤，虚因涩伏难。滑时连胆浊，头痛有风涎。微缓轻浮暗，生花愈见难。动力四十二，甲乙就中攀。

肾膀胱应数歌  ***************************
肾脉沉兼滑，随时藏府知。大浮仍缓散，有疾奈君何。浮涩虚邪愈，弦长得实疴。大洪浮脉起，虽命亦无多。滑数更无奈，虚烦实脉瘥。膀胱兼甚热，实大见吞魔。浮滑虚应大，腰疼梦泄多。动时看六八，壬癸问前途。

右肺大肠应数歌  ***************************
肺藏脉轻浮，平和涩短忧。大洪弦日反，有疾一场忧。沉滑虚还愈，阿阿缓不愁。细弦长更紧，邪退亦无求。浮实心应燥，便中涩未休。滑来即实大，涎唾不宜秋。沉紧细仍滑，劳兼气转抽。定看三十动，庚与六辛求。

脾胃应数歌  ***************************
脾胃脉宜轻，依依大缓平。反为弦紧急，长忧命欲倾。浮短终安愈，洪长病亦醒。沉邪缓不及，终久得安宁。浮实终消水，微浮寒热并。紧长脾隐隐，实大困心情。滑主脾热燥，牙宣口又腥。动分二八五，戊己阁中宫。

命门三焦应数歌  ***************************
命脉沉而实，轻按是三焦，迟数代浮洪，下元总不利。

太素七十二候应数  ***************************
《灵枢》云：五日为候，三候为气，三气为节，二节为时，四时为岁，运化无穷。
立春　立夏　立秋　立冬
七十有二候，动中分止脉，克应知死期，妙应而无惑。
正月立春日，脉十五动而一止，主明年鱼陟负冰日死。
雨水脉二十动，主二年獭祭鱼日死。
脉二十五动，主二年候雁北日死。
脉三十动一止，主三年草木萌动死。
二月惊蛰脉四十动而止，主四年鶬鶊鸣日死。
凡四时孟仲季，计九十日两中分之故，四十五日约中气也。
故云：左右须候四时脉，四十五动为一息，此云平和安静之候也。
春分脉二十动而止，主二年玄鸟至日死。
十日雷乃发声。十五日始电。
且如惊蛰桃始华，脉三十动而止，主三年春分始电日死，以下仿此。
三月清明，且如惊蛰桃始华日，脉四十动，主四年清明田鼠化鴽日死，下仿此。
自立春东风解冰至鹰化为鸠，四十五日。
自玄鸟至及桐始花二十日，萍始生三十五日，戴胜降于桑四十五日。
四月立夏，脉十五动，主明年王瓜生日死。
小满脉二十动，主二年苦菜莠日死。
二十五日靡草死，三十日麦秋至。
五月芒种，四十动而止，主四年鵙始鸣日死。
四十五日反舌无声，四时得中气者也。
夏至五日鹿角解，且如芒种日二十动至二年夏至鹿角解日死，下仿此。
且如芒种螳螂生日，脉三十动，主三年夏至雕始鸣日死。
六月小暑，二十月温风至，且如芒种日四十动而止，主四年中小暑蟋蟀居壁日死。
三十日鹰始蛰，三十五日腐草为萤，四十日上润溽暑，四十五日和平气大雨时行。
七月立秋，五日凉风至，十日白露降。立秋寒蝉鸣日，脉十五动，主明年寒蝉鸣日死。
二十日鹰乃祭鸟，三十日禾乃登，四十动，主四年八月白露玄鸟归日死。四十五动，群鸟养羞和平气。秋分五日，雷乃收声。
且如白露，脉二十动，主二年秋分雷收声日死。
十日蛰虫坏户，十五日水始涸。
九月寒露，且如白露鸿雁来，脉四十动，主四年寒露雀入水化蛤日死。
霜降　三十日菊有黄华，四十日草木黄落，四十五日蛰虫咸俯中和气。
十月立冬，五日水始冰，十五日地始冻，脉十五动一止，主一年立冬雉入水化蜃日死。
三十动，主三年小雪闭塞成冬日死。
小雪三十五日鶡鴠不鸣，四十动，主四年大雪虎始交日死。四十五日荔挺出是安静之脉也。十一月大雪，五日鶡鴠不鸣。
冬至五日蚯蚓结，十日麋角解，十五日水泉动，且如大雪，三十动，主三年冬至水泉动日死。脉四十动，主四年小寒鹊始巢日死。
十二月小寒，二十日鹰北乡，三十日雉雊，且如冬至，四十动，主四年大寒征鸟厉疾日死。
大寒三十五鸡乳，四十五水泽腹坚是安静之气。
左右须候四时脉，四十五动为一息，乃平和安静之脉。
论三候、一气、六气、一时、四时、一岁，各弘其位而主治焉。五运相袭，周而复始。学者不知年之所加、气之盛衰、虚实之故，不可以为工也。叔和诀，四十五动为一息，又曰：五十不止身无病，数内有止皆知定。四十一止一藏绝，却后四年多没命。三十一止即三年，二十一止二年应，十五一止一年殂，已下有止看暴病。

太素提纲总论  ***************************
天地一太极也，人身一天地也。五行之在天，自天一生水，水生木，木生火，火生土，土生金，金复生水。五行顺布，三阴三阳所在为根也。至如太玄，木火土金水，以木在上，水在下，所谓相生之无穷。表河图之数，尧典所谓水火金木土谷五行相剋者，明洛书之数也。河图以相生而成，洛书以相剋而成，人身亦然。人禀天地之气以生，故五行之气，隐相五藏，见相六脉，自肾水生肝木，肝木生心君火，心君火生三焦相火，相火生脾土，脾土生肺金，肺金复生肾水，以相生而成者也。且如水生木，是水为母，木生火，是木受窃气母乃力争。火又生土，是火为母，土为子，土见火被水克故怒而剋水，所谓母见伤子来相救。相生相剋展转无穷，此人身之太极也。故善观脉者，切造化之功，体阴阳之正，察一动之微，穷万化之机。是以脉分六部，应变无穷，医家七表、八里、九道、十怪等脉，详考其论，深切著明，其立数十万言，⿰月截⿰月截悉其备，罔有二遗，然究其所用，立为得失，卒未有尽其要也。而得之于大始大言之外者，而不知在天地之间众人之五行在人身者，一人之五行众人者，其气散一人者，其气专，气散者，难以明气专者，易以见古之君子于脉而有德焉。故于阳气未盛，阴气未散，进食未进，荣卫调和之时，一举指间而知其平生为何。如人当受何福，富贵、贫贱、寿夭、正邪，若辨黑白，其一二有父母妻子所不能知，自心所不能臆，无不明彻，此无他上于理而已。其太素脉者，以心为命宫，心君也，一身之主也。以小肠为迁移，盖志者，心之所之也。禀令而行，吉凶晦吝所由生也。以胆为福德，胆得肝之气受心而用也。以肝为官，禄肝者，得水之生，为心之母，得天之者，源也。以肺为父母，盖肺为月孛父母之象，初气所出也。大肠为妻子，盖大肠为计都，得肺之象，配乎初气也。胃为才帛，盖为脾之余气也。脾为田宅，所以滋养万物者也。三焦为仆马，相火受命于心者也。以此推之，无不洞彻，谨论。

总论  ***************************
太素脉者，当以轻清重浊者为的。论轻清者，为阳、为富贵；重浊者，为阴、为贫贱。男子以肝木震位为主，以决功名。女子以肺金兑位为主，以决福德。且如轻清者，如指摸玉，纯粹滋润，应指分明，六脉不克，如源之流，不至断绝。纵有小疾，其清不浊，主为人受于冲和，智识明敏，禄位高权，以为轻清之脉。重浊者，应指不明，如撒干沙，满指前大后小，此为重浊之脉论也。

八卦初中末运论  ***************************
大抵男子以肝木决取看其卦，以断初年。中取以断中，主右关。脾部以断末，主女人。以肺部沉取，以决初年。中取以断中，主右关。脾脉以断末，主同。且如肝逢三至即离卦，主事二十五年气数。四至数，即是震卦行运，余仿此。
大概男子宜行东南方气运，离巽震坤是也。取其气运，相生不克不晦滞。女人宜行西北方气运，乾兑坎艮是也。取其气运之揪敛，为得其宜。女人行西北方为得宜。倘若男子行西北方之运为晦滞，奔驰多有成败。女人仿此。出身之脉以德性，若应指得一至而止，即是乾卦，为出身，以此参断，决无差错。肥人脉沉而细。瘦人脉浮而大。沉细者，按之至骨；浮大者，应指至筋，为合度。富贵之人，脉宜沉静，不宜急躁，下指至骨，方应贵乎沉静之中，包藏如珠。分明者，为上格女人出身，以肺断之。大凡观脉之法，取平旦，阴气未散，阳气未盛，饮食未进，荣卫调和，方可下指。次要随机应变，观其息数，自己呼吸断他人之息数。
乾一　兑二　离三　震四　巽五　坎六　艮七　坤八

诗曰  ***************************
下脉三指要心坚，若还按本亦徒然，大凡脉数凭至数，表里详推莫失原。
又　如神变化百千年，不论前篇及后篇，两字之中分造化，若人悟得始应传。

六气所主  ***************************
心脉，少阴君火，六寂之重，主吉凶之事。本脉，洪大自旺之时，贵乎应心，不宜沉静，散大轻清，秀丽分明为妙。
肝脉，厥阴风木，十二菽之重，主功名。本脉，弦细而长，自旺之时，贵乎应时，不宜浮散，取其轻清长弦分明为上。
胆脉，忌前大后小，前小后大，急躁洪盛与少阳同。
肺脉，阳明燥金，三寂之重，主刑剋。盖肺在膈上下，宜洪大，本脉浮涩而短，取其轻清如毛，轻清最忌奔涌大小，洪大贵乎略无混杂。
脾脉，太阴湿土，九菽之重，主才禄。其脉缓大而弱，四季若春阳，阿阿之缓，为脾土之正。不宜奔涌，前大后小，皆非所宜，明静得体，方为住才。
肾脉，少阴寒水，主寿数。男左女右，兼中指大。总脉黍之十六菽之重，按之至骨，为本脉。冬月尤宜镇静，不宜急躁。老人之脉，宜静之中至数和匀，男子宜阳盛阴衰，女人宜阴盛阳衰。
三焦命门，少阳相位，与老人同。
膀胱、小肠，太阳；胃、大肠，阳明。

初中末三主  ***************************
肝上沉取初主，肝上中初中主，脾部沉取末主。初主二十五岁以前，中主二十六岁后，末主五十岁后，以卦断荣枯。
女人肺上沉取初主，肺中主。脾沉取末主，皆以卦断荣枯，更以部决出身心性福德，以心部决刑剋。

游年化气七表八里  ***************************
甲己土运脾，乙庚金运肺，丙辛水运肾，丁壬木运肝，戊癸火运心。
假如丙辛之年肾脉主事，且如肾脉宜沉滑，春月肝木旺，正二月间当弦细而长，肾亦滑而弦。若至三月，是土旺之月，土脉缓大而弱，肾脉亦带缓滑为正。若反此，即是受病之年，余仿此。
古人取浮脉决奴仆头正，且如丙辛之年，左尺有受克，右尺脉浮，见奔涌洪大，则奴仆头疋有死。
七表属阳，洪大热火，浮风虚金，芤失血火，滑呕逆水，实壅塞火，弦拘急木，肾病寒水。
浮如指下捻葱叶，芤则中空有两头。
滑如珠动未流利，实则有力按中求。
弦若弦兮时带数，紧旺琴絃促未休。
洪举有余来极大，此名七表属阳流。
八里属阴，微微弱主水，沉水湿虚弱。
缓风痿痹不仁，涩精虚血少气多。
迟主寒为弱，伏与沉同。
濡男子失精，女子经脉不调，弱虚应。
濡弱烂绵沉至骨，微来指下细如丝。
迟涩轻刀刮竹皮，缓小于迟来往慢。
伏潜骨里似来时，沉虚指间来又退。
弱按轻绵重不知，此为八里不须疑。

太素五运所属  ***************************
甲乙土运脾部，乙庚金运肺部，丙辛水运肾部，丁壬木运肝部，戊癸火运心部。

六气所属主  ***************************
初气立春至春分，二气清明至小满，三气芒种至大暑，四气立秋至秋分，五气寒露至小雪，六气大雪至大寒。

三阴三阳  ***************************
周子太极立根图（图缺）
《易》曰：天地媾精，万物化醇。又曰：乾道成男，坤道成女。又曰：有夫妇然后有父母。又曰：乾再孛得中，女坤再索得中男。王冰曰：男女有阴阳之资，精血之异，阴静溢满而去血，阳动应合而泄精，二者通和，故能有女精。澄曰：阳精先至，阴血后参，精开裹血，阳外阴内，阳合阴胎而女成形矣。阴血先至，阳精后冲，阴血裹精，阴外阳内，阴合阳胎而男成形矣。曰图不尽言，言不尽意，非不尽也，不敢受其言之尽而人之愚也。予令尽廉溪之所未尽，宁不及，所以遇今人耶！

太素明文说  ***************************
太素脉者，始于黄帝、岐伯，传于扁鹊、仓公、伊尹、黄石公，皆能之。魏华陀、汉仲景、晋褚澄、唐思邈，皆秘而不传，遂至中绝。至宋希夷陈先生出，始于太素脉诀授青城山王朴先生。先生受敛人张子克承务其是，具载于医说。希⿱椎言云：逢人莫浪说，遇友不须诀，时便有阴功拆。又曰：不相面，不相掌，不是看星并揣骨，有人悟此妙，玄机无上，神仙由此得，凡我同志之士，切宜珍之。

太素捷轻  ***************************
心命宫，小肠迁移，肝官禄，胆福德，肾寿元，膀胱疾厄，肺父母，大肠妻子，脾田宅，胃才帛，命兄弟，三焦奴仆。
右配十定宫，无刑者属阳，故居左。有刑者属阴，故居右。天有五行，见于五星；地有五行，见于五岳；人有五行，见于五性；日用饮食，见于五味；身有五行，见于六脉，何也？盖人造化得之父母。交感之初，一时厚薄清浊之气，是以智愚贵贱祸福由是而出，自非脉不足以明之。师曰：诸术之中，惟周易课子平三，命太素脉。此三者，为真术。余者，皆风斯下矣。有抽不抽之结，有隐不隐之形，至于易课、太素皆然。微乎！深乎！又岂见浅薄识之所能及哉！学者当以心悟斯为得之矣。张子克承务先生记。
克：金乘木位，木乘金位。
生：火乘土位，土乘火位。
克：土乘水位，水乘土位。
克：金乘火位，火乘金位。
克：水乘火位，火乘水位。
生：水乘木位，木乘水位。
生：金乘土位，土乘金位。
生：木乘火位，火乘木位。
心脉沉滑者，有口舌是非狂祸。一向滑者，其人贱相。沉者，主痰饮。一向沉者，其人作事有头无尾，惟洪大者为妙矣。
小肠脉浮如粥之沸，主路死道亡。
肝脉沉，三至、四至、五至、八至，浮取而得之者，晚年好，一至、二至、六至、七至，浮取得之，主初年不好。中取得之者，主中年不好。沉取得之者，主晚年不好。
胆脉浮，如粥之沸者，主官事。若弦者，是祖宗荫德也，主有功名做官也。
肾脉沉，口传且如十九岁，动则止。
肺脉沉，洪大而浮，如滚粥，主父母不得力，刑剋过房；微涩而缓，主父母得力。
膀胱脉浮，初下指无力者，初主小年多病而已。
大肠脉浮，洪大而浮，又如滚粥，主妻子刑剋无成；微涩而短，主妻子贤能。
脾脉浮弦者，主人无才不聚；如滚粥者，卖宗祖田宅；缓大者，有业田宅甚好。
胃脉浮与脾脉同。
命门脉沉，如滚粥者，主兄弟不得力；沉者，兄弟好。
三焦脉浮，如滚粥者，主奴仆盗才物；洪缓者，主有文书至添人口之喜。
图二（图缺）
图三（图缺）
太极立根之图（图缺）
九道辨脉之图（图缺）
●七表之图
图四（图缺）
浮者，如水之沤，出乎水而杂乎水，浮举有力，按之如无。
图五（图缺）
芤者，气盛则衰，气虚则散，两头则有，中间全无。
图六（图缺）
滑者，如盘中之珠流利三关，如珠往来亦利，滑如珠圆。
图七（图缺）
实者，如风中有物，按之不动，而放下来一息四至，不迟不疾。
图八（图缺）
弦者，如筝弦之秀丽，其长过指而有力，如按琴絃，直无曲绕。
图九（图缺）
紧者，如琴絃之促轸，旋转慼慼然，数如纽归，转动谷手动。
图十（图缺）
洪者，如江河之浪涛之涌来之至大，去之至长。
●八里之图
图十一（图缺）
微者，如按缓动摇，缩缩无力，轻虚细软，指按如绵。
图十二（图缺）
沉者，如石之投水，寻之至底，方见其有，如举之即无，按之有力。
图十三（图缺）
缓者，如无力人行一步，不止一息四至，出如带软。
图十四（图缺）
涩者，如避事之人慾出，复往三五不调，如刀刮竹，如病蚕吃叶应指。
图十五（图缺）
迟者，迟迟然，动如避事之人慾出，复往一息四至，应指似缓。
图十六（图缺）
伏者，如深藏骨缝，轻重俱无，至乃则有，举之全无，至骨乃有。
图十七（图缺）
濡者，如轻绵之水，按之温温然，而至重轻软沉细，按之即绝。
图十八（图缺）
弱者，如叶浮水上，初按则著，随按如无，微软无力，来往如丝。

七表八里论  ***************************
吁大概言心脉洪弦，谓之君臣得位，庆会之脉，有官迁官进职，无官者，当有奇遇。若心脉洪滑、三焦洪滑，为君臣失位，所主异是矣。六脉俱浮，母气者，主得父母之忧异于他子。六脉子脉归母腹，主得子之力如曾闵干蛊兴家。六脉之中，胃脉平和者，兄友弟恭，长幼有序，反此亦不同矣。仿此推之，何有隐哉？仍且六脉之中，最怕代脉。一脉受代一经之绝，如脾部全无本脉而全得弦长洪大，以日时加之，受克可卜，其死之日矣。若四季流年，各本推断得母气者，斯为上脉，无所不可矣。

太素总论  ***************************
心脉属火，性贵而促，至不满于九，而用心于八卦相生，若至于九，尚何言至数之多哉？盖九者，亢阳之数，人遇之，孤贫无此，敢得纯乾之脉哉？心脉，其体洪，至十五岁以前，乾卦而止者，大人得之，主性高明，刚健纯一不已，小人遇之，主为性轻燥，常有盲聋之疾，然亦不失为耿直之士。兑卦数而止，主为性和悦，心事平坦，敬人人常敬之，达则伊尹传说，穷则曾子颜回，纯乎君子之心，毫无小人之私者也。离卦数而止，主为性聪明，机敏爽利光霁，待人接物，各曲尽其性端，为文章之士，忠孝之人。震卦而止，主为性躁暴，不能容物，治家严肃，与人识俗，心事激立，无私己害人之心，亦主聪明文章，终未免喜怒不常耳。巽卦数而止，主为聪明机变，多学多能，于说辨论摆合纵横，但处性不定，介乎君子小人之间，长于奔竞，易于动摇，非九流之士，则游侠之辈。坎卦数而止，主为性险恶，奸曲馅诈，邪辟造恶兴谤，反道背德，下贱之人，则贼盗是为凶恶者也。良卦数而止，主为性愚顽无知，不辨菽麦，为耕田荷担之夫，或勇而无谋，或狠而好斗，所谓愚夫、愚妇者也。坤卦数而止，主为性迂缓，温和容物，舍垢纳污，惜孤念寡，兴财好设，乐道安贫，不与人竞，亦不欺人，非君子长者之士，则山林隐逸之人，若更如珠之明静，则福德深厚逍遥，八极之表而出尘俗者也。若三部俱弦而急，独肝部尤甚，为人性急，不受激触却心事明白，无藏怒宿怨之心，为有决断。若心部浮大散而止，主忧疑惊恐缠绕。若蝴蝶舞三至一止者，决有文书及进口添人子女之喜。若一至及散，风无头绪者，主有官事口舌之事。短促而止者，主破才失脱。若春月之间，心脉洪弦而止者，初夏之时，定见转职及婚姻、得才、人口之喜。若三部俱数而止，主狂言、虚惊、破才之事。若心部脉弦滑而长，应指如珠，决主大贤明敏文章之士，与众人不同。若本部窒塞，应指不明，主心厉害，常有损人利己之心矣。窒塞者，隔纸如模糊也。其体法若尖而逆，谓之不及，主作事进退，前大后小，作事有始无终。若见弦脉，谓之得母气，主十五岁有功名，如神童之类是也。若见缓脉，谓之脾脉，见心部，为子归母腹，主往才禄。若见滑脉，谓之水剋火，主十五岁之内多病。若见奔涌，主为事不常，主有讼事。若见蝴蝶之斗舞，主终身才禄之喜。若脉洪大，主性强急迫。若浮取见数脉，谓之小肠脉动，主迁移远行。若见脉分作两路，迁移脚离经次，主当在途中，如同使臣之类。与肝脉相交，谓之合脉，主人和合。若迁移脉浮而奔涌，主路死亡，或受官刑。若带涩谓之金乘火位，主绝嗣。此涩者，言小肠脉涩者也。
胆脉，二十一至，主十五年，三十五岁以前，其体浮弦。若下指时便如筝弦之秀丽，大小停匀，浮而应指，分明不杂，得十五以上者，绿鬓三公承相父之遗泽。四十至应指者，位至郡守。三十至者，位至守令。二十五至者，位至参佐之职。其至数不及者，但得大体明净，亦然一职一任之微。若混杂大小不匀，则十年之中无功名之望，其或奔涌不定，有官者，失职，常人，官司破才之失也。
肝脉，此最为紧关之处。沉取初主二十五岁以前气数，中取二十五岁后事，仍以卦数行运断其本，沉弦四十至位列三公，若见金脉，虽为宰相，亦必进退艰难。三十至以上，位至守令，二十至以上，杂职散官。金脉亦如是，若大小明净，往来如珠之利者，主风宪之权，兼以肺脉滑者，主生杀之柄。若三部俱弦至数及者，力扛九鼎，职振一方，位至上将，掌生死、建节、开阃、割土、封侯。至数次者，亦有千夫，主长之应。其或奔涌，六部俱弦，心应坎良，则为军职，为刑剥。配加以六脉俱克则生，当斩首分尸。若撒干沙，应指不明，则贫穷下贱之人。贵乎轻清如珠，略无阻碍，吏朝寸口，五十息以上无改，即是大贵。若脉又如珠，肝脉又朝寸口，通三关如珠，为官，可至风宪，其体弦。若逆尖，主功名、进退。若见滑脉，主功名。若见洪脉，主有才。若见涩脉，谓之鬼贼相剋。至数一向如此，主功名之脉。若后见洪谓之子来救母，主先难后易。若胆脉一同属行年上赶，本人有无阴阳，故主功名。肺见涩脉而肺部洪大，谓之心，不能回归肝部却去肺中作闹，谓之撒元揭虚。肺脉回救，肝脉得解，亦主功名。令知、军官、色目、蒙古多有此脉。如之心应坎卦，或六部俱弦相生，此为其人险中立身而起功名。若见缓脉者，死。如肝脉五至，是一至管五年。前两至涩，主十年之中无功名。后三至洪，主后十五年有功名。若八至，是三年管一至，洪涩如之。若十三至者，两年半管一至，洪涩如之。若见奔涌，主名得失，算其至数，知在何年，兼以肾参断，余脉仿此。若浮见为胆脉，祸福与脉同。若与肝脉共上朝寸口，主风宪之人。若浮见共朝寸口，主二十五岁以上有此官。沉见则在二十五岁后有此官。浮沉俱见，主终身风宪，日月多也。若行年涌而绝者，此主为讼之年。如以三焦洪弦，心脉洪滑，谓之君臣失位，常人官讼遭刑，有官者，必失职。若三焦洪缓，心脉洪弦，谓之君臣得位，主常人食禄，有官者，加职。若得失谓脉者，却肝脉不奔涌、又不中节、又输寸口，肾脉无亏，此主大事虚惊却无损败之理。
脾胃之脉，沉取五十之后，晚年气数，其微缓，五十至以上者，岁为上富，三十至以上为中富，二十至以上为下富，其至数不及但应指分明，亦主康裕。若浮而应者，有才无田。沉而应者，田才优裕。若见洪缓，主受祖业。缓而涩者，主得妻才或主子才，得力成家但为人鄙吝，权自内出。若见微滑，则有不肖败家之子，淫欲之妻，自身狼僻好饕，不能自振者也。若应指不明，乍弦、乍数、乍大、乍小者，终身贫困。若见奔涌，则破荡祖业，潦倒无成，奔波乞丐，不耻于人者也。若前大后小，忽然灾起无头绪，今日虽富，他日贫薄，须看中末行何卦行运，以及大纲、成败，前大后小，前小后大，卦数行运，一向相背，亦不可断其后来发达，大概贵乎，合格为上。若本部涩滞，则主悭吝。若轻清缓迟上朝寸口，主为能食。若应指虚涩，主腥物所伤。若滑弦而迟，主冷细而虚，主冷浆之物所伤。若前小后大应指，今日虽贫，他日却富，更看卦数行运，定其何年发越，其体缓五十五至七十五岁数。若如春杨柳又洪大，主受祖业。若见洪脉，主有功名。若见涩脉者，主有得才禄，亦主得妻才，主妻子得力成家，但不死鄙吝。若见弦脉，谓之鬼贼，相形终身，才禄无成。若见奔涌，破荡祖业，前小后大，先富后贫。胃脉，与祸福相同。浮见田宅，浮沉一般田才俱好。若作分两路，加以缓洪者，主有外库之才出外经商得利。其利又分为两路，又奔涌，主外出丧才之由也。
大肠脉，其体微而缓，缓而短。若应指明净，则主妻子贤明，终身无克。离巽而上者，男多女少。兑震而上者，男少女多。若见奔洪，主刑剋，加以六脉俱克，则身无子，孤寡之命，或僧道师尼之辈。若见滑脉，是养子成家，馆甥待老之兆。
肺脉，其体短而涩。若应指分明，主数长远，又带微缓，指非四亲俱应，则父母双全，尽菽水之养，终綵衣之娱，人生所最难，造化所甚，穻三五数而止者，先克父，二四数而止者，先克母，奔涌无定，少年失怙恃之亲。缓滑相，乃终身为异姓之託，其体涩而短，如毛轻。若见缓，主父母言好。若见滑脉，妻子宫好，亦有才禄。若奔涌，主父母有灾，若至数中止。
肾脉见，又主大孝。浮见，主妻子无成，亦主灾洪，为金居火部，主多刑剋。左尺脉，其体洪而硬，一初得天地父母者也。所得天地父母，得厚者昌而寿，得薄者促而夭，此一定不易之数。知者详察此，左尺定其寿夭之体，以右尺定其岁数之多寡，万无一失也。若两尺但无外肾不足，左尺奔涌，乍疏、乍数、乍急，淫欲轻狂。右尺奔涌，主奴仆马有灾，主窃盗才物，其体浮滑者，沉者为寿元，初下指时，茫然无力，主一生多病。若匀，主终身无病，然后沉著之至骨。若三四至之久徐徐然，轻起指然后数之，以俟其止，则知其得几岁之申有促轸元转旋，此即是祸患之年，看其几至，则知其福何年。若起指后第三至忽浮而起，此定是妻宫有生男之兆。
若右尺脉亦三至而浮起，决生女，其或左尺奔涌，主一生奔波疾病，乍疏、乍数，谓之脉带咸池，亦主淫欲，为人轻狂，女人得此尤甚。右尺浮，为仆马；沉为兄弟。若浮而洪缓主仆马得力。涌主仆马有灾或窃盗才。沉而洪缓，则兄弟得力。若见奔涌，兄弟无情，其刑剋之脉亦然，此乃刑剋兄言弟，兄弟刑剋也。女子以右尺脉定寿夭、祸福、岁数，万无一失也。
又心脉一至者，主人虽然聪明或有心风疾。二至者，主人心性温和，平坦极直，最为君子。三至者，其人心事极直，无损人利己之心，只是喜怒不常，不受人触。五至者，其人心能言会语，长于奔兢，易于动摇，可以为善，可以为恶，介乎君子小人之间。六至者，其人反复，面是背非，心术不正，最凶恶之人。七至者，其人凶恨，蠢之人也。八至者，其人好道，平坦无私，宽大容易妙人也。九至，乞丐之人也。
肺脉一至、三至、五至，先克父；二至、四至，先克母。若至数纯全，父母双全也。
太阳脉三至浮起者，主男子生之喜；二至、四至、五至，不克妻，有贤妻；三至又三至，克妻之兆。
肝脉三十至上下六品；二十五至二十六至一十七至七品；二十至八品；十五至九品；十二至、十三至省院判；十至、九至路司吏；七至、八至州司吏；五至、六至县司吏；三至、四至秀才；二至六七庶人。
胆脉弦者，木星行龙；滑者，水星行龙；洪者，火星行龙；涩者，金星行龙；缓者，土星行龙。
小肠脉滑如粥滚者，主牛马坠落之厄。
●四部
心断吉凶平善恶，肝推贵贱细推详。
刑剋但于肺部断，财福寿元脾土乡。
看天头宜仔细诊，性气纷纷不可为。
若还左尺无分晓，却取大总必大知。
●四季论
五藏常将四季椎，纵行微细不须医。
若还外脉来相见，却藉时人用意思。
●贱论
下指纷纷似撒沙，胸中不定动肝家，
匀和不见无情状，下贱之人定不差。
●贫论
下指纷纷似水洪，为人才利一生空，更加大小如洪水，早晨得财晚又穷。
●富论
财禄还须向土宫，若还不克产财丰，更加急数无亏欠，富贵千箱人敬崇。
●贵论
肝脉纷纷似隐珠，才关连尺与珠常，脉朝寸口能藏隐，息数纯全名播扬。
●性格
三部按时俱是弦，须知忧怒叫连天，若还又得震离卦，喜怒不常心自贤。
三部俱弦是急，独肝部尤甚。其人不受触却心事明白，无宿怒怨幸之心，为性疏快，处事断决。若心部洪大而散，主忧疑惊恐之事缠续。
●求财
春木火来时，欢欣事可宜，居宣加禄位，求财万倍归。
火中如见土，喜慎是资才，洪缓时时见，求财必主来。
秋金脉浮滑，必是喜相随，忽然弦洪应，求财必定归。
冬月得弦长，荣身寿更长，忽然见洪缓，涩可作经商。
●六亲
肺为月孛母中堂，妻子计都属大肠。
忽然肺家来三至，定是父先母后亡。
四数都缘刑剋母，奔波空九有刑伤。
若还应指无分晓，骨肉重重见不祥。
●男女
阳多应是有儿郎，无阳定是贼人当。
●淫欲
若更阳多阴会少，独狂何处逐花香。
男子盛，主人富贵。寸口沉弱，主人贫贱。
女子宜尺盛寸弱，反此则主淫欲，男子反此亦然。
●决孕
左寸浮即上马郎，右尺沉弱是小娘，左即为男右即女，两边两应一双双。
女人左寸浮疾，乃心部亦然，则是孕男。
右尺沉弱，则是孕女，右尺俱疾，定是双女。
●决祟
浮大天神虚空鬼，沉弱何泊及水官。
细长坛社树木类，迟缓土公欠些香。
短硬僧道曾有愿，芤散必定庙中王。
弱虚皂君来作祸，有头无尾客神亡。
大小参差为细鬼，并将此脉决如祥。
●僧道
脉息纷纷入水珠，自然清净气神符，更看六脉无刑状，福德清閒与众殊。
脉息纷纷明似珠，主为僧道有希奇，播外自有功名显，六脉无刑众上亏（有福德也）。
●贵贱
有滑如无骨，纤纤手指长，
脉有三部秀，必定是侯王。
骨软皮肤滑，洪温滋润光，
脉来当缓细，荣贵显衣郎。
两手无庇黑，皮肤洪滑光，
土宫无滞碍，富贵积仓箱。
面细身手粗，脉来无定居，
此人还是贱，至老是贫夫。
骨粗皮肉涩，指下冷如冰，
气息俱洪大，终为贫贱人。
皮肤洪更硬，三部脉纷纷，
至老须贫贱，应为有力人。

脉赋  ***************************
欲测疾兮生死，须详脉兮有灵。左辨心肝之理，右辨脾肺之情，此为寸关所主。肾即两尺，分并三部，五藏易识，七诊九候难明，昼夜循环，荣卫须有定数，男女长幼大小，各有殊形，复有节气不同，须知春夏秋冬。建寅卯月兮，木旺肝脉弦长而命隆，当其己午心火而洪。脾属四季，迟缓为宗，申酉是金，为肺微浮短，宜逢亥子，乃肾家之旺，得其沉细，各为平脉之容，既平脉之不衰反见鬼兮，命危儿扶母兮，瘥速母抑子兮，退迟得妻，不同一治，生死仍须各推。假令春得肺脉，为鬼得心脉，乃是肝儿暇为其母，脾则为妻。春得脾而莫疗，冬见心而不治，夏得肺而难疗，秋得肺亦何疑。此乃论四时休旺之理，明五行相剋之仪，举一隅而为例，则三隅而可知。按平弦而若紧，欲识涩而似微，浮芤其状相反，沉伏殊途同归，洪与实而形同彷彿，濡与弱而性带依稀，先辨此情，后论其理，更复通于药性，然后可以为医。既已明其三部，须知疾之所有，寸脉急而头痛，弦为心下之咎，紧是肚痛之症，缓即脾顽之候，微微冷入胸中，数数热居胃口，滑主壅，多涩而气少，胸连胁满。只为洪而莫非膹引背疼，缘是沉而谬，更过关中，浮缓不飧，紧牢气满，喘息难痊。弱以数兮，胃热；弦以滑兮，胃寒；微即心下胀满；沉兮，膈上吞酸，涩即宜为虚视，沉乃须作实看，下重缘濡，女萎散疗之，在急水攻，因伏牵牛汤泻，则令安尔。乃尺中脉滑定知女经不调，男子遇此之候，必主小腹难消，为伏谷兮不化。微即肚痛无憀，弱缘胃热上壅，迟是寒于下焦，胃冷呕逆，涩候腹胀阴疝，弦牢紧则痛居其腹，沉乃疾在其腰，濡数浮芤皆主小便赤涩，细详如此之候，何处能逃。若问女子何因尺中不绝，胎脉方真，太阴洪而女孕，太阳大而男娠，或遇俱洪而当双产，此法推之若神，月数断之，各依其部。假令中冲若动，此乃将及九旬，患者要知欲死，须详脉之。动止弹石，劈劈而又急解索散，散而无聚，雀啄顿木而又住屋漏，将绝而复起，虾游苒苒而进退难寻，鱼跃澄澄而迟疑掉尾，嗟乎！遇此之候，定不能起，纵有丸丹，天命而已。复有困重沉沉，声音劣劣，寸关虽无，尺犹不绝，往来息均，踝中不歇，如此之流，何忧殒灭。经文具载，树无枝叶而有根，人困如斯，垂死乃当更治。

四时脉证  ***************************
脾脉浮紧是伤食。肺脉浮紧是伤风。右三部浮紧是伤食。左三部浮紧是伤风。肺脉浮紧与脾脉紧者，是夹食伤寒。六脉浮紧有毒脉过关者，是斑症死。心脉浮散是中暑。脾脉弦紧是疟疾。肾脉浮紧是中湿。

汗吐下三脉  ***************************
六脉浮紧当汗。心脉浮紧当吐。脾脉浮紧当下。

论寿脉  ***************************
凡脉动五十一代者为高寿；四十五动为中寿；不足者夭也。

脉定生死（止应九十日）  ***************************
脉如火焰，炎炎不定，是己精已夺草枯时死。
脉如风飘乱叶，肝气虚，木叶落时死。
脉至长坚，如横木之状，胆气不足，禾熟时死。
脉至如弦缕，是胞精不足，病多言，霜落时死，不言可活。
脉如涌浮鼓，指下出而不入，太阳气不足，少气，韭花开时死。
脉如悬珠浮揣，盖夭十二愈不足。冰时死。
脉如小刀，浮小、鱼沉、坚大，五藏郁结，寒热独并于肾，令人不得坐卧，立春时死。
脉如泛泥，按之动，不可得，大肠不足，枣叶生时死。
脉如循毛，轻虚难可状，令人善恐，不欲坐卧，行立常听，是小肠不足，季秋时死。
脉如颓上，按之无肌，气不足，五色先见，黑白累发死。
脉蔼蔼如车盖，名曰肠结。
脉累累如循长竿，名曰阴结。
脉瞥瞥如羹上肥者，阳气微也。
脉萦萦如蛛丝细者，阴气衰也。
脉绵绵如泻潦之绝者，亡其血也。

十怪脉论伤寒之证  ***************************
雀啄，连三五至而歇，再至者如雀啄之状。
屋漏，忽然不时一至，若屋漏雨点是也。
弹石，若击石子而跳起者是也。
解索，如绳索之状。
鱼翔，如鱼水中游荡之状。
虾游，若虾之一跃是也。
偃刀，如循刃之啧啧也。
麻促，促如麻散乱之状。
转豆，若展转周旋之状。
釜沸，若沸汤之滚出之状。
凡有此者不治。

女脉大略  ***************************
女子尺脉常盛，不宜太弱。若尺脉滑，按之不绝，孕也，为之喜脉。若尺脉沉细者，无孕也。欲产之脉，沉细而滑，夜半觉，应来日午日生。若身体寒热，舌下青黑，反舌上冷，子死腹中也。若面赤青，母活子死也。若面青舌青沫出于口，母死子活也。若唇口俱青，沫出于口者，子母俱死也。
新产之脉，缓滑吉，沉重者吉，沉细跗骨者吉，实大弦紧死，坚牢者死，寸口涩紧者死。
余症之脉与男脉同见前《脉诀》。
