
序  ***************************
医书汗牛充栋，不知凡几，皆古圣贤相传之书，而学者虽不能多读其书，然而于《内经》《金匮》《伤寒》以及《温病论》等书，平时不可不读，否则治病如盲，杀人如菅，可不悲夫！而今之习医者，酬应穿勩之外，但读汤头数首而已。从师一年半载即悬壶，于人之性命一层，毫不介意，口出狂言，眇视无人，惟我独传，使生者悲哀，死者含冤，是谁之过欤！清夜思之，可不寒心。馀生也鲁，既乏诵读之功，而又年老衰颓，疾病缠身，欲作息肩之计矣。但所惜数十年亲历之病案，并所记古人之要论，未得录存，故倩人代抄，或有谬疵未妥，望诸君子斧正，则余幸甚。思曩昔缪氏有《松心笔记》，尤氏有《读书记》，余则亦以是名，颜曰《寿山笔记》，然效颦之诮所不能辞也。惟以浅近刍荛之言，令习是道者，稍知一二，亦可以补学者之不逮。
光绪七年春三月下澣，杨渊子安识，时年六十九


正文  ——————————————————————————————————————————————————————————————————————————————————————————

胎漏胎下之别  ***************************
胎漏、胎下皆下血如崩。但胎漏所下之血块，块上无衣膜；胎下之血块，块上有衣膜可辨。其辨之之法，出于《洗冤录》，盖治法有天壤之异。假如血行如崩，其胚胎下与否，一时难决，须验之于血块，否则抑以祛瘀攻胎为事，抑以安胎补摄为事耶？须要辨明，庶无差误。女科书中从未论及。《洗冤录》与医家颇有裨益。

胎动胎漏并衃胎说  ***************************
胎动、胎漏皆下血，而胎动有腹痛，胎漏无腹痛为异。故胎动宜行气，胎漏宜清热。
胎与衃之别，当于血未断之前三月求之，前三月之经水顺利，则经断必是胎；前三月有曾经下血，则经断必成衃。衃，音坏，凝血也。衃血谓败恶凝聚之血，色赤黑也。衃，胎未成物之始。

产后内风成痉不治  ***************************
凡产后牙齩忽然紧急，不得开合，并不肿胀，亦无寒热，神识清朗。此因产后血虚，内风陡起，袭入于阳明之络，症所不治。在古法虽有举卿古拜散等，或养血以祛风，然投剂未见一效，或作外症医，更属大谬。此症每忽而不察，慎之！慎之！

生化汤解  ***************************
产后诸病，总宜以生化汤为主，随症加味可也。《竹林寺世传秘本》生化汤云：论产后血气暴虚，理当大补，但恶露未尽，用补须知毋滞血，能化又能生，毋损元，行中带补，方为万全。世以回生丹下胞胎，攻血块，虽更速效，未免亏损元气，非良剂也。不得已而用之，只可服一丸，以参汤下之，庶无虞耳。夫生化汤以药性功用而立名也。夫产后瘀固当消，新血宜生，若专消瘀则损新血，专生血能生新血，佐以炮姜、甘草引三味入肺肝，生血理气，五味共方则行中有补，化中有生，实产后之要药也。加减得宜，是在临证者之善悟可耳。

产后治法  ***************************
产后忧惊劳倦，血气暴虚，诸症易起，有产勿专耗散，有食勿专消导，热不可用芩、连，寒不可用桂、附，寒则恶血停结，热则新血崩流。至若外感见三阳表症，似可汗也，在产后而用麻黄，则重竭其阳。见里实症，似可下也，在产后而用承气则中气殆矣。耳聋胁痛，乃肝肾之虚，休用柴胡。呓语汗出，乃亡阳之兆，勿作胃实。厥由阴阳竭绝，痉因精血亏耗，非大补不治。乍寒乍热，发作有期，若以疟治，则迁延难愈。神不守舍，语无伦次，若作邪论，则危亡可待。去血多而大便燥结，苁蓉可加入生化汤中，非润肠丸、承气汤之可施。汗多而小便短涩，六君子倍加参、耆，生津补气可利。㿗疝脱肛，多是气虚下陷，生化汤参补中益气。口噤拳挛，乃因血燥类风，加参生化宜服。产户入风而痛甚，服宜羌活养营。玉门寒冷而不闭，洗宜床、菟、萸、硫。类怔忡、惊悸，生化加定志之品；似邪恍惚，生化加安神之法。因气而虚烦满闷，生化加木香为佐。因食而酸嗳恶食，合六君加神麴、麦芽为良。不可用苏木、稜、蓬以破血，不可用青皮、枳实以消胀。血崩、血晕之危，肝脱、气脱之急，连煎加参生化汤为最要务也。王太仆云：治下补下，制以急。缓则道路远而力微，急则气味厚而力重。丹溪云：产后切不可发表。故治产固本，当遵丹溪，服法宜效太仆。
此篇全论似属过偏，然皆说尽时弊。夫产后之病，较之平人略为虚耳，若夫大实之症，如用攻涤，须制小其剂，照顾元气可耳。假如产后未满七朝经气一周之时，设有大寒大热大危之候，即进医药，亦难奏功。目睹屡屡，盖七日经气一周，七日之内，气血未周，而发大寒大热，正气虚极之际，用药不易，达表则汗多阳亡，攻下则肠滑气脱，补则恐有留邪，此等虚实濛混之症，断不可草率议方也。

经闭虚实论  ***************************
夫经闭有虚有实，痛者是实，不痛为虚；痛者宜通，不痛宜补。若通而血仍不行者，系冲任内亏，八脉无权，以冲为血海，虚极而有失守之虞，故每虑猝然崩下，如垣之将圮，如水之无御，须预防之，亟进八珍、归脾之类。

血崩案  ***************************
余曾治一妇人，二月间小产后，继得崩漏，成盆之多，医以补摄之剂，血愈崩。至四月，邀余诊，诊得脉象弦数，知是阴虚之体，冲任伏火迫血妄行，徒补无益。乃拟《内经》乌贼骨丸，参入黄连、黄柏、细生地、地榆、血馀、侧柏、陈棕，均炙炭，加樗根皮煎汤代水，一服而血止大半，续进至二十馀剂乃安。前医云：产后忌黄连、黄柏，苦寒败胃。不知对症发药，曷能奏效。

肝气论  ***************************
读《客尘医话》论肝气一则，属于先天肝血不足。可称独开生面，为后学之金针，非守常通套者可比。学者于此揣摩，学问必长。然而滋养之法，亦须参究，宜乎滋补而勿碍于气滞，措方甚难。余思首乌一味，较熟地稍松灵，如用熟地，须拌炒得法，曾有友人以肉桂末拌炒，意亦颇妙。

景岳论肝无补法  ***************************
凡一切痃、癖、症、瘕、痞气、奔豚，腹中如杯如盘者，皆肝虚金衰木旺之病，当滋肾水以救之，切不可用疏利伐肝之剂。足厥阴肝为风木之脏，喜条达而恶抑郁，故《经》云「木郁达之」是也。然肝藏血，人夜卧则血归于肝，是肝之所赖以养者血也。肝血虚则肝火旺，肝火旺者，肝气逆也，肝气逆则气实，为有馀，有馀则泻，举世尽曰伐肝，故为肝无补法。不知肝气有馀不可补，补则气滞而不舒，非云肝之血之不可补也。肝血不足则为筋挛、为角弓、为抽掣、为爪枯、为目眩、为头痛、为胁肋痛、为少腹痛、为疝痛诸证。凡此皆肝血不荣也，而可以不补乎？然补肝血，又莫如滋肾水，水者木之母也，母旺则子强，是以当滋化源。若谓肝无补法者，以肝气之不可补，而非谓肝血之不可补也。
余友汤菊畦先生诊方伯夫人肝气，诸医治之罔效，用景岳理阴煎，大熟地以肉桂末拌，炒松，服之霍然而愈。

失血论  ***************************
吐血，未必尽由于火。六气均能令人失血者，治当先清外感，次理内伤，则邪易疗。若专主于火，日事芩、连、知母，未见尽能应手。

眩晕论  ***************************
风火之眩晕，属外感夹痰，病在少阳为多。内伤之眩晕，属肾虚髓不足，虚阳上扰居多。一宜清降，一宜补纳。又论失聪，属虚在肝肾之不足，属实乃邪干窍闭，宜治少阳也。

疝气不可专疏肝邪论  ***************************
《圣济总录》云：嗜欲劳伤，肾水涸竭，无以滋养肝经，气乃留滞，发为阴疝，是疝之属于肾虚者。若不求本，专以疏肝导气之法，势必益剧而难疗，宜温养下焦，如枸杞、破故、茴香、肉果、沉香、巴戟、胡巴、苁蓉、肉桂炒熟地、杜仲等味，最为合法。

便血痔血论辨  ***************************
便血一症，《金匮》分远近，总由大肠而下，至于痔血，每下如滴，愈罨愈多。褚氏云：肠有窍，便血杀人，包括二症也。凡便血每于藜藿之人居多，以其劳役伤脾，脾失统御之权，而血为之不守者也。痔血每生于膏粱者，曲糵厚味，积湿积热，留顿大肠广肠之处，每逢便后，其痔或内或外，从肛门坠下，血随滴滴淋下，是为痔血，与便血两途，医者不可不辨。余每以脏连丸或加苦参、萆薢，或参补中益气法投之辄效。然须丸料，非煎剂所能治。此症最忌房事，若不绝欲，总要反复。
肛痈、悬痈，禁忌同上，然非尽由虚。余幼时患肛间生痈，大为所苦，自十五岁至二十七岁，窜生六枚，皆成漏管，滋脓淋沥，胀楚难堪，是时又患三疟吐血，人皆以为成痨矣。后至吴门，心境稍舒，复又酒醴不禁，肛门内痛如刀刺，大便欲行不畅。医谓阴虚湿热，非补纳不可，遂进熟地、龟板，参、耆之类，其痛更剧，延至经月，余意必得大便方快，乃自投更衣丸一二钱，大便始通，痛亦稍缓，再一服，便畅痛止矣。后数月，每逢大便必带血，血如注，肛旁之漏不觉痛楚，竟暗自收疤矣。想所伏之热搏聚于大肠，而痔血为出路，故肛漏得以痊愈也。余任其出路，未服一剂汤药。今年届七旬，幸未成痨，可见症有虚实，不可不察，有虚证似实，实证类虚，截疟成胀，西昌戒以推荡，学者于此揣摩，功夫日进矣。

肛痈有虚实  ***************************
肛痈之症，举世尽曰阴虚湿热，然小儿亦有患此者，虽曰阳有馀，阴不足，然小儿无下虚之理，实皆湿热为患耳。故患是症者，切勿遽用补纳，致湿热之邪，锢闭不泄，转致攻窜不已也。且此症收疤甚难，地处空隙，其肉横纹，每一劳动，溃孔时时开合故也。始起湿热留顿，延至一二年，或不忌房事，或强制火动，反为真真阴虚，成痨不治。医者宜辨明施治可耳。

内痔用下法  ***************************
治内痔之方甚多，总不及大黄一味之速。余见一人上患吐血，下复生痔，痔发血亦发，后服生军两许，始得安康。盖肺与大肠相为表里，肺之热下移，肠中之火上冲，设投养阴滋腻，其热淹留，必成痨怯。虽未必尽然，然确有是理。

中风不可骤补说  ***************************
今人每见中风症，辄以大造丸、人参、熟地峻补，其害有不可胜言者。盖医之意，在水亏木旺、阴阳暴脱而设，不知中风绝非纯虚之症，其人调摄不慎，或酒色自戕，一时风、火、痰，陡然上升，壅闭经络，是虚则为本，而风、火、痰为标矣。治法须清降痰火，熄风平肝，俟风火之威稍熄，痰壅气塞略平，方可图治本元。然耶！否耶！

历节风治法  ***************************
有病后或湿热留恋阳明，四肢历节痛风，名曰白虎历节。仲景木防己汤最灵。有体质不胜石膏者，以羚角代之，然不若石膏之合于病也。至夜痛剧者，阴虚络失所养，非养血不可。

水肿风水单胀说  ***************************
水肿：下体足跗先肿，及腹以及囊、茎，小溲不利，大便或溏，脉形沉细，宜真武汤、五苓散加椒目、大腹之类，或金匮肾气丸温下之神效。外用熨法，其囊、茎水出可松。如风水之症，面目、一身悉肿，畏风形寒，其脉带浮，当以麻黄、浮萍、桂枝，或加附子、白术之类，疏风祛湿。此等症最易发喘，古云：先胀后喘治在脾，先喘后胀治在肺。不可不辨。若夫单胀之说，治之最难，然湿热居多，小温中丸每每获效。有阳虚者，宜大针砂丸。然二丸皆忌食咸。须知。

寒包火论  ***************************
寒包火之症，恶寒内热，喘咳无汗，舌津干，或屡投汗剂，不得滴汗，须用麻杏石甘以滋胃液而开肺经，古法中第一禁方。余曾治一人冬月壮热无汗，喘咳无痰，前医屡投麻黄仍无汗泄，余见其舌津乾白，中心带黄，焦灼烦闷，脉洪数，口乾不多饮，与麻杏石甘汤一剂，汗大出而咳痰脓厚，痰中血缕数点，继以清泄而愈。病家询余曰：何前之麻黄未得一毫汗泄，先生加以石膏寒凉，反得畅汗，其故何欤？余曰：譬如锅上蒸物，但以薪灼其锅，则锅愈燥，不独无气水上蒸，且恐爆烈矣。余以石膏滋清胃液，液充乃能化汗，锅中添水，蒸笼上自然津津而润。子又何疑耶？再有阴液不足之躯，可加生地；阳气薄弱之辈，宜佐人参。又有内壅无汗，不在此例。

内壅无汗说  ***************************
[KT]痧一症、世人皆用重剂表达，冀其汗畅痧透，俟其舌绛如杨梅刺，液干口渴者，然后转进清解；如内有食滞，脘痞腹痛，大腹秘结，痧点隐约，用大剂表达之仍无汗泄，舌苔转为焦黄，脉象反形沃塞，烦躁无寐，此痧之不达，由于中焦壅结，当以下剂中参入清透之品，冀得大便一通，中宫舒展，蓄热一泄，[KT]痧自透矣。曾治一女，年已标梅，壮热无汗，[KT]痧密布，不克透绽，胸闷腹痛拒按，便秘七八日，舌苔焦垢津干。医进麻、葛、浮萍，依然无汗。余诊之，脉形细小沃涩，阳明燥热蕴结，耗烁阴液，万难重表，然寒凉又恐凝遏，前医已束手，余乃独任，因与病家说明证象，宜用下药，仿急下存津之意，参入清透之品，背城借一，或可望其转机，但安危未卜，难许全功。病家云：与其不可挽回，宁请放胆用药，决勿怪怨。乃以大黄、元明粉、犀角、黑膏、枳实、杏仁、蒌仁，略加麻黄、西黄、中黄等剂，服药后大便下色黑带血，坚硬如石，翌日往诊，热退津回，[KT]痧尽退，病已大减，继以清养而愈。

[KT]痧舌白用清药论  ***************************
凡[KT]痧表达之后，邪热化火，津液烁伤，舌转绛刺，方书云：见杨梅刺舌方可清凉。然有素体痰多，其舌终白不化，未可以梅刺一语，守定成法而迟进清凉，致有劫津而神昏谵语之变。余曾治外甥女痧点满布，舌苔白腻不化，乃迟迟不敢遽清。此日间事也，至夜半后忽然神识迷濛，谵语躁烦，因即改投清解而安。故知痰多者，舌苔不现绛刺，邪已化火内燔，痰热溷淆，且易矇蔽内窍耳。为医者当识此也。

液亏无以作汗虽得不畅论  ***************************
每见伤寒，冬温郁伏，灼热无汗，烦闷咳嗽，痰黏口渴，舌白尖干，投以表达，汗不得，热不退，此系阴亏液少，所谓夺液无汗也。余曾以麻杏石甘汤治之颇效，如便溏不胜石膏之寒凉，淡豆豉合鲜石斛同捣用之，亦得畅汗而解，此余所亲历者也。

食复治验  ***************************
余昔在申江诊陶石卿先生，时值岁暮，小有寒热，投疏散之剂，至一候而解。继因恣食米糕，复增身热，神情愦愦，中脘按之似痛非痛，目赤，口不渴饮，脉濡数，进疏导，继以清泄之剂，神识愈糊，复投珠粉，竹沥，牛黄丸，神识乃稍清而病仍不退。一医云：是阴症内陷，不治。余构思终夜，忽得其法，病人曾食熯糕，大便从未得行，因舌苔白，不拒按，矢气不多，未敢峻攻。昔王肯堂《笔麈》载俞云衢太史案，与此症相符，宗其意，用凉膈散下之，得燥屎三五枚，再进，再下燥屎数十枚，身反大热，咽口腐烂，斑疹叠布，一月始痊。盖邪热未清，覆被新食阻遏，以致热反不扬，一下之后，邪食上通下达，热势反壮，乃外泄之佳兆，后学知此理否？

吸菸人患痢说  ***************************
吸雅片人，乃自戕其身，都成烟痨。适夏、秋之交，感受暑湿，酿成痢疾，医者极难处治。余谓有滞仍当疏导，若早为兜涩，是犹驱盗入室，反闭其门户，欲求安逸，其可得乎？市医每逢吸菸人患痢，不敢攻克，或早投补剂，病者加多吸菸，以冀即止。殊不知烟性收敛，虽进导滞，其滞较常人更难下通，以其欲下而适吸止也。余曾患此，知其玄奥，起始不敢少吸，其痢愈觉涩滞，延至数日后，大下夙积，腹中遂快，而痢渐止，续以疏导和营之剂进之，外用热脚炉烘熨甚适。大约治是症以温通为主，而黄连从来未用，盖吸菸之体，喜温而恶寒耳。
按：治痢以胃气为主，有胃则生，无胃则死。有胃者尚可攻克，无胃者岂能推荡。故谚云：吃不死之痢。盖能食尚有胃气耳。又按：痢疾，古称滞下，必因积滞蕴酿而成，治者须辨其寒、热、湿、食，或挟杂感受所致，可随症用药，方无差误。

痢症用外治说（附：葱熨法）  ***************************
夫积滞皆存留于肠胃，腑以通为用，积滞于中，气闭不通，故必腹痛。痛剧无奈之时，外用熨法以助药力，是亦法中之善者也。惟熨方以温通香窜为佳。
葱熨法　葱一把，打烂，入官桂末、砂仁末、麝香少许，再打和如饼，烘热贴当脐，外用热炉或麸皮炒热，绢包熨葱饼上，令温通之，气内达，则痛自缓。葱熨之药，可随症加减，此治寒滞之症。若热结于中，又非此法可施也。

泄泻论  ***************************
《经）云：暴注下迫。即泄泻是也。其初起也，在乎脾运失职，湿胜则濡泻；其继也，在乎小肠泌别不清。小肠在胃之下，受盛胃中水穀，以分清浊，水液渗于膀胱，糟粕归于大肠。暑湿之邪郁于脾，蒸化为热，传于小肠，小肠为湿热之气壅闭不宣，以致不克分清而成泄泻。初起挟表邪者，西昌逆流挽舟法最妙，盖先提解，令邪从外达，风药又能胜湿之泻，不独发汗也；表解后泄不止，当从燥湿分利，挟热兼清可也；如泻时肛门热，可佐黄连、黄柏以清其热，是症小溲必少，因其膀胱之水并趋于大肠，须佐车前子以分利之，小水得利，大腑自实矣。再是症多挟食滞，始因水湿而泻，而积食未下，故泻止之后，大便反二三日不行，当俟其矢气频行，乃进轻剂导滞，冀有乾结畅解，病根始痊也。否则恐转下痢。按：是症半由湿热，半由口腹不慎，愈后当慎调饮食。古云：爽口物多反作疾，快心事过必为殃。养生者，其可忽诸。

霍乱说  ***************************
霍乱之因，在乎饮食不慎，内伤脾胃，或夹杂暑湿之邪，症之最凶者，莫此为甚。吐利之后，或伤其阳，或伤其阴，多随人之体质而见焉。如伤阳太甚，至四肢逆冷，六脉俱伏，危如朝露。若增烦躁、汗淋不已，气喘，危在顷刻。急治之法，惟有来复丹、附、桂、龙、蛎、参、术之属，庶可百中图一。伤阴太过者，音嗄，渴饮，乃吐利之下，津液亏耗，中土受伤，土不生金，音为之闭矣。苦寒清化药中，佐以养液之品。然二者以固护阳气为最要，盖阳能生阴，阴不能生阳，且霍乱一症，极易阳亡汗脱也，医者审之。
《医通》论霍乱，千古明论，学者当宗。愚按：兵燹之后，最多疫疠，迩来霍乱一症，是亦症之一也。曾在申江，目睹服附、桂，舌黑津枯而死者，又以西瓜、黄连、泻心等汤服之而生者，又曾以参、附、白通等大剂而得活者，诚不可拘执也。但辨晰阴阳寒热，颇非易易，因其脉多伏匿也，只得于口之渴不渴，能饮不能饮，便清便臭，神清神躁，喜热喜冷，以此数端为辨，庶几少误。假如已现脏绝之款，卢扁亦不能挽回矣，竟有不及进药者，此即经文所谓「大气入脏者」之症也。又按：此病最难处方，因脉象不能作据，还宜于举动神气中得其真情，其口渴、溲、便，最关辨证明确。

风温温疟论  ***************************
风温、温疟，得之于冬令感伏风寒，遇春气温暖而发，其气自内达外，故多汗，不比暴感之邪，闭其营卫，当发汗解肌也。故最忌辛温表散，亦不可因汗而收敛，总以清解得宜为善法也。

疟臌论  ***************************
疟早截致成中满，二便不通，此系腹中之气，散乱不收，津水随气横决，或四溢而作胀，全是太阴脾气不能统摄所致。不可用大黄猛剂，再伤其中，惟有理中汤少加黄连，或用五苓，先小便，而大便亦随下而解。大便之所以不下者，以膀胱胀大，将大肠撑紧，无隙可出，当化膀胱之气，不治大肠而便自通矣。余曾治此症，中腹坚硬，大便不通，疟来寒重，因令其疟来减食，即空日亦令其食米粥，旬日便通胀消。盖曾用过枳实、槟榔攻克，而便仍秘结；减食之下，脾气转运得舒，肠中传导亦得其职矣。见胀满而投攻克，医之长技，若中虚作胀，更耗其气，必愈增胀满矣。慎之！慎之！

酷暑疟症最易骤闭论  ***************************
凡疟发于酷暑之际，热重寒微，痰多，舌白，泛恶者，最防痉厥骤闭，不可轻视。余曾诊一女子，患胎疟，数番之后，热势不退，而反一毫无汗，大便溏，舌苔白，询之因冒风澡洗所致，乃拟表散一方，嘱其另延高明，勿敢贻误遭谤。病家更请吕仁甫，亦处柴胡、苏、藿、二陈之类，服之神识愦愦，仍然一毫无汗，暑疹满布，大便自遗，舌苔依然腻白，脉形沉细沃涩，壮热异常，不大渴饮，余辞不治，病家再四索方，吕曰：且拟一方何如？余曰：服与不服同。遂同商葛根、柴胡、珠粉、川贝、玉枢丹等数味，是夜仍闭危。

温毒症后鼻塞腑秘治法  ***************************
[KT]痧时，或时症斑毒后，鼻塞便秘者，昔人有用靛青桶饭一二两，煎汤，加入忍冬藤数钱，服之，大便即下而鼻塞即通，可称神方。大概系热结窍闭所致，故屡用紫菀、牛蒡之属无效，非开泄肺经所合。靛青桶饭清凉解毒，沉寒下达，使大肠一通，则肺窍自开矣。

小儿肺病喘咳异治  ***************************
寒包热症：壮热，喘嗽，无汗，口渴，烦躁，脉洪数滑大者，余曾以麻杏石甘汤治之，效如桴鼓。此方能起死回生。又曾以葶苈大枣汤，治肺闭喘急危极者，亦应手而愈。二条皆属于手太阴病，一则痰闭喘急，一则温邪化热郁结，二方细思之自得，脉象见症稍异，喘咳则一也。

小儿慢惊说  ***************************
急惊属热，慢惊属虚寒者为多也。病由吐泻之后，或多延日数，以致神气懒倦，目睛半开，音低，嗜卧，脉象迟数或沉细，古方逐寒荡惊汤大有神效，虽夏月无妨。有危殆症剧者，服之立能回生。诚良方也。今之幼科罕有知者。

叶氏喘症虚实论  ***************************
喘症之因，在肺为实，在肾为虚。实喘者痰塞坐不得卧，呼吸气壅，当宗仲师葶苈大枣汤。虚喘者痰吐如沫，呼吸气不接续，其中有阳虚阴虚之别。阳虚者附桂八味，阴虚者金水六君煎。又有素有肺肾虚喘，夹风寒以实之，是肾中之虚喘，反形肺中之实喘矣，治颇不易。余拟苏子降气汤，加人参以补气，俟肺之风寒得泄，然后以肾虚之喘为急治，是在医者权衡耳。

论隔二隔三之治  ***************************
隔二隔三之治，如癃闭之属，用利水药不应，以滋养肺金如沙参、麦冬、玉竹之类，谓水出高源，肺金能生肾水，肾与膀胱为表里，滋其化源，则泉源竭矣，此乃属虚者言。若下有湿热，与夫瘀闭、寒闭、热闭、气闭，治法种种不同。又有胃气不醒，用养胃疏利药皆不应，改用温补肾经药，则胃纳大开；缘肾为胃关，命火不能上蒸，犹釜底无火则物不熟，是亦隔二之治。第用药最难，如用熟地须要肉桂末同炒，余如补骨、四神之类。按：温养与温热有异，温养如冬日之可爱，温热如夏日之可畏，学者不可不知。

肺热久嗽治法  ***************************
寇宗奭曰：一妇患肺热久嗽，身如火炙，肌瘦成痨，以枇杷叶、木通、款冬、紫菀。杏仁、桑皮各等分，大黄减半末之，蜜丸樱桃大，食后、夜卧各含化一丸。按：含化一丸须记，学者审之。此是泻去肺肠之积热，勿使在留以烁阴液，去热即是存阴，胜服滋补之药。盖滋补正所以留热，肺安能清肃哉？惟大便频溏者不甚宜也。然大黄轻用，不过藉其气以导火下行，况噙化一丸，其力甚薄，意亦深矣。

丁公仙枕方  ***************************
丁公名其泰，康熙武进士，官至总兵，七十无子，须发皓然，遇异人授此方，两年须发如漆，连生四子，年至八十，尚能开十石弓。真奇方也，后人用之多效。
方用整块木作枕，枕上钻空一百二十个，如桐子大，枕分七行，中间一行钻十八孔，余俱十七孔，枕中作抽屉，将药末装绢袋，放抽屉内，枕至一百日，诸病皆除，体强身轻，药味久则无力，须三日一换，枕长一尺六寸，排匀钻孔。
川乌　辛夷　藜芦　荆芥　附子　白术
乌药　牙皂　白芷　川椒　细辛　柏仁
吴萸　半夏　归身　白芍　菊花　防风
桔梗　杜仲　苁蓉　藁本　芜荑　草乌
蔓荆　姜黄
各一两三钱，研末盛囊入屉枕之。

评洄溪君相火论  ***************************
此篇之论，说得透彻，其治法亦精详。心火以苦寒，景岳理阴之类；肾火以咸寒，鸡子黄连阿胶汤之类；肾火飞越，用回阳之法，如参、附、真武、龙、牡、童便之类，冷饮一碗，直达下焦，引其真降下降耳。又按：肾火为真元先天之火，心火为后天君相之火。

评洄溪诊脉决死生论  ***************************
此篇字字金玉，学者细细推求，久之必明其理。余曾诊两人，脾病而见弦劲坚搏，毫无和缓之象，是无胃也。诸药备尝，均无效果。又咳嗽吐血之脉，见洪大数促者，亦难奏效。此乃克贼之脉，决无生理。


跋  ——————————————————————————————————————————————————————————————————————————————————————————

跋  ***************************
是编或评古论，或抒心得。所立诸论，如内壅无汗，[KT]痧舌白，遽用清泄；伤寒无液，虽得不畅，凉药亦能发汗之说，颇有发明。胎漏、胎下，从古女科医籍未有分别，今被先生一旦道破矣。至论暑疟骤闭，切忌表散，宜清宜下；产后痉病莫作风治，须育阴潜阳，此尚可议也。然古贤如张路玉精于论温，而治损则阴阳不别。徐洄溪通乎古今之变，拘守柴胡以治疟。名贤尚且如是，不独先生为然也。先生系沉苹洲高足，讳渊，字子安，寿山乃其别字。古吴后学王颺卓若甫识于槐荫庐。草草涂就，俟诸异日精录之可也。
