

卷一  ——————————————————————————————————————————————————————————————————————————————————————————

中风  ***************************
中风不治证，口开手撒，眼合遗尿，吐沫直视，喉如鼾睡，肉脱筋痛皆不治。。大率治风主血虚有痰，以治痰为先，或虚挟火与热。。亦有死血流滞者，外中于风者，亦有中气者，当从痰治，顺气化痰。
半身不遂，大率多痰。在左属死血、无血；在右属痰，有热气虚。。在左者，四物汤等加桃仁、红花、竹沥、姜汁；在右者，二陈汤、四君子等加竹沥、姜汁。
痰壅盛者，口眼喎邪者，不能言者，皆当吐。
吐法：轻用瓜蒂、虾汁、皂角。重用藜芦五分或三分，加麝香灌入鼻内，或口内，吐痰出。一吐不已，再吐之。亦有虚而不可吐者。
气虚卒倒，参耆补之。
气虚有痰，浓参汤合竹沥、姜汁。血虚宜四物汤。俱用姜汁炒，恐泥痰。再加竹沥、姜汁入内服。能食者去竹沥加荆沥。。又法，以猪牙皂角、白矾等分为末，姜汤调下，名稀涎散。血虚者四物汤补之。
挟痰者亦用姜汁、竹沥。
《脉诀》内言，诸不治证，见则不可治。筋枯者不治。举动则筋痛者，是筋枯，以其无血滋润故也。
治痰气实能食用荆沥，气虚少食用竹沥。然此二味，用开经络，行血气，入四物汤中。必用姜汁助之。
肥白人多湿，少用附子、乌头行经。
初昏倒，急掐人中。至醒时，然后用去痰药，二陈汤，四物、四君子等汤加减用。

六郁  ***************************
戴云：郁者结聚而不得发越也，当升者不得升，当降者不得降，当变化者不得变化也。此为传化失常，六郁之病见矣。气郁者，胸膈痛，脉沉涩。湿郁者，周身走痛，或关节痛，遇阴寒则发，脉沉细。痰郁者，动则即喘，寸口脉沉滑。热郁者，督，小便赤，脉沉数。血郁者，四肢无力，能食，便红，脉沉。食郁者，嗳酸腹饱，不能食，人迎脉平和，气口脉紧者是也。
气血冲和，万病不生。一有拂郁，诸病生焉。
气郁，香附子、苍术、川芎。
湿，苍术、川芎、白芷。
痰，海石、香附、南星、瓜蒌。
热，青黛、香附、苍术、川芎、栀子。
血，桃仁、红花、青黛、川芎、香附。
食，苍术、香附、针砂（醋炒）、山楂、神麴。
春加芎、半，夏加苦参，秋冬加吴茱萸。
●越鞠丸　解诸郁，又名芎术丸。
苍木　香附　抚芎　神麴　栀子
上为末，水丸如绿豆大。
凡郁皆在中焦，以苍术、抚弓开提其气以升之。假如食在气上，提其气则食自降。余皆仿此。

疠  ***************************
大风病，是受得天地间杀物之气。古人谓之疠风者，以其酷烈暴悍可畏耳。人得之者，须分在上在下。夫在上者，以醉仙散取涎血于齿缝中出；在下者，以通天散取恶物、陈虫于穀道中出。取出虽有道之异，然皆不外乎阳明一经。治此证者，须知其意。若其疙瘩与疮，上先见者，上体多者，在上也；下先见者，下体多者，在下也；上下同得者，在上覆在下也。阳明胃经与大肠，无物不受。此风之入人也，气受之则在上多，血受之则在下多，气血俱受之者，上下俱多也。自非医者神手，病者铁心，罕见免此。夫从上从下，以渐而来者皆可治。人见其病势之缓多忽之。虽按法施治，病已痊可。若不能忌口绝色，皆不免再发，发则终于不能救也。余曾治五人，中间惟一妇人不再发。以其贫甚而且寡，无物可食也。馀四人三四年后皆再发。孙真人云：吾尝治四五十人，终无一人免于死。非真人不能治，盖无一人能守禁忌耳。此妇人，本病药外，又是百馀贴加减四物汤，半年之上，方得经行，十分安愈。
治法：在上者醉仙散，在下者通天再造散，后用通神散，及三稜针于委中出血。但不能忌口绝房者不治。
●醉仙散
胡麻仁　牛蒡子　蔓荆子　枸杞子（各半两，为粗末，同炒紫色）　白蒺藜　苦参　防风（各半两）
上八味为细末，每一两半入轻粉二钱，拌匀。大人一钱，空心日午临睡各一服，淡茶调下。五七日间必然齿缝中出臭涎水，浑身觉痛，昏闷如醉，利下恶臭屎为度。量大小虚实，加减与之。证候重而急者，须以再造散下之，候补养过还复，与此药吃。须断盐酱醋，诸般鱼肉，椒料果子，烧炙等物，止可淡粥及淡煮熟时菜食之，茄尚不可食。惟有乌稍蛇、菜花蛇可以淡酒煮熟食之，以助药力。
●再造散
郁金（半两，生用）　大黄（一两，炮）　皂角刺（一两黑者大者）　白牵牛（头末，六钱，半炒半生用）
上为末，五钱，临夜冷酒调下，以净桶伺候，泄出虫。如虫口黑色，乃是多年。虫口如赤色，是近者。三四日又进一服，直候无虫，即绝根也。

寒（主乎温散）  ***************************
有卒中天地之寒气，有口伤生冷之物。
戴云：此伤寒谓身受肃杀之气，口食冰水、果瓜冷物之类。病者必脉沉细，手足冷，息微身倦，虽身热亦不渴，倦言语。或遇病热，误用此法，轻者至重，重者至死。凡脉数者，或饮水者，或烦躁动摇者，皆是热病。寒热二证，若水火也，不可得而同治，误即杀人，学者慎之。

伤寒  ***************************
伤寒必须身犯寒气，口食寒物者，从补中益气汤中加发散药。属内伤者十居八九。其法邪之所凑，其气必虚，只用补中益气汤中，从所见之证，出入加减。气虚热甚者，少用附子以行参耆之剂。如果气虚者，方可用此法。已上伤寒治法，可用于南方，不宜于北。

暑  ***************************
戴云：暑乃夏月炎暑也，盛热之气著人也。有冒有伤有中，三者有轻重之分，虚实之辨。或腹痛水泻者，胃与大肠受之。恶心者，胃口有痰饮也。此二者冒暑也，可用黄连香薷饮。盖黄连退暑热，香薷消蓄水。或身热头疼，燥乱不宁者，或身如针刺者，此为热伤在分内也，当以解毒白虎汤加柴胡。气如虚者，加人参。或咳嗽，发寒热，盗汗出不止，脉数者，热在肺经，用清肺汤、柴胡天水散之类。急治则可，迟则不可治矣，赋火乘金也，此为中暑。凡治病须要明白辨别，慎勿混同施治。春秋间亦或有之，切莫执一，随病处方为妙。
●黄连香薷饮　挟痰加半夏，乘虚加人参、黄耆或清暑益气汤加减用。

注夏（属阴虚元气不足）  ***************************
戴云：秋初夏末，头痛脚软，食少体热者是也。补中益气汤去柴胡、升麻，加炒黄柏。挟痰止用南星、半夏，陈皮之类。或生脉散。出《千金方》。

暑风  ***************************
戴云：暑风者，夏月卒倒，不省人事是也。有因火者，有因痰者。火，君相二火也。暑，大地二火也。内外合而炎烁，所以卒倒也。痰者，人身之痰饮也，因暑气入而鼓激痰饮，塞碍心之窍道，则手足不知动蹑而卒倒也。此二者皆可吐。《内经》曰：火郁则发之。挟火挟痰，实者可用吐法。吐即发散也，量其实虚而吐之。吐醒后，可用清剂调治之。

湿  ***************************
戴云：湿有自外入者，有自内出者，必审其方土之致病源。东南地下，多阴雨地湿，凡受必从外入，多自下起，以肿腿脚气者多。治当汗散，久者宜疏通渗泄。西北地高，人多食生冷湿面，或饮酒后，寒气怫郁，湿不能越，作腹皮胀痛，甚则水鼓胀满，或通身注肿如泥，按之不起，此皆自内而出也。辨其元气多少，而通利其二便，责其根在内也。此方土内外，亦互相有之，但多少不同，须对证施治。不可执一。
本草苍术治湿，上下俱可用。
二陈汤加酒芩、羌活、苍术，散风行湿，最妙。

内伤  ***************************
内伤病退后燥渴不解者，有馀热在肺家，可用参、苓，甘草少许，姜汁冷服，或茶匙挑姜汁与之。虚者可用人参汤。世之病此者为多，但有挟痰者，有挟外邪者，有热郁于内而发者，皆以补元气为主，看其所挟之病而兼用药。

火  ***************************
有可发者二：风寒外来者可发，郁者可发。
阴虚火动难治。火郁当发看何经，轻者可降，重则从其性升之。实火可泻，小便降火甚速。凡气有馀便是火。火急甚，重者必缓之。生甘草兼泻兼缓，人参、白术亦可。人壮气实，火盛颠狂者，可用正治，或硝水、冰水饮之。人虚火盛狂者，可用生姜汤与之。若投以冰水正治，立死。有补阴即火自降者，炒黄柏、地黄之类。焦山桅子仁，大能降火，从小便泄去。其性能曲屈下行降火，人所不知。凡火盛者，不可骤用凉药，必用温散，入方：
●左金丸　治肝火。
黄连（六两）　茱萸（一两，或半两）
水丸，白汤下五十丸。

伤风  ***************************
戴云：新咳嗽，鼻塞声重者是也。属气者多。散宜辛温，或辛凉之剂。

发癍（属风热）  ***************************
戴云：癍有色点而无头粒者是也。
风热挟痰而作，自里而发于外，通神散消息。当以微汗以散之，下之非理也。内伤癍者，胃气极虚，一身火游行于外所致，宜补以降之。发癍似伤寒者，痰热之病发于外，微汗以散之，下之非理也。

疹  ***************************
戴云：疹，浮小有头粒者是，随出即收，收则又出者是也。非若癍之无头粒者，当明辨之。属热与痰在肺，清肺火降痰，或解散出汗，亦有可下者。

温病  ***************************
众人病一般者是也。又谓之天行时疫。有三法，宜补宜降宜散。入方：
大黄　黄芩　黄连　人参　桔梗　防风　苍术　滑石　香附　人中黄
上为末，神麴为丸。五七十丸。分气、血、痰作汤，使气虚四君子汤，血虚四物汤，痰多二陈汤送下。如热甚者，可用童子小便送下。
大头天行病，东垣有方：
羌活　酒芩　大黄（酒蒸）
冬温为病，非其时而有其气者。冬时君子当闭藏，而反发泄于外，专用补药带表。
入方以竹筒两个，留节，中作一窍，纳甘草于中，仍以竹木钉闭窍，于大粪缸浸一月，取出，晒乾，治疫毒。

疟  ***************************
有风，有暑，有食，老疟。疟无痰病。
老疟病，此系风暑，入阴分在脏，用血药川芎、抚芎、红花、当归，加苍术、白术、白芷、黄柏、甘草，煎露一宿，次早服之。无汗要有汗，散邪为主，带补。有汗要无汗，正气为主，带散。有疟母者，用丸药消导，醋煮鳖甲为君，三稜、蓬术、香附，随证加减。二三日一发者受病一年，间发者受病半年，一日一发者受病一月。连二日发者，住一日者，气血俱受病。一日间一日者，补药带表药，后用疟丹截之。在阴分者用药彻起，在阳分方可截。
入方：
草果　知母　槟榔　乌梅　常山　甘草（炙）　穿山甲
用水酒一大碗，煎至半碗，露一宿，临发时前二时温服。如吐则顺之。
●截疟青蒿丸
青蒿（一两）　冬青叶（二两）　马鞭草（二两）　官桂（二两）
上三药，皆晒乾，称为末，水丸如胡椒子大。每服作四眼，于当发前一时服尽。
大发暑风，必当发汗。夏月多在风凉处歇，遂闭其汗而不泄，因食者，从食上得疟。而虚者要用术、参一二贴，托住其气，不使下陷，后用他药。治内伤挟外邪者同法。内必主痰，必以汗解，二陈汤加常山、柴胡、黄芩、草果。
疟而甚者，发寒热，头痛如破，渴而饮水，自汗，可与参、耆、术、芩、连、栀子、川芎、苍术、半夏等治。
久病疟，二陈汤加川芎、苍术、柴胡、葛根、白术，一补一发。

咳嗽  ***************************
风寒。火主降火。劳。肺胀。火郁。痰主降痰。
戴云：风寒者，鼻塞声重，恶寒者是也。火者有声痰少，面赤者是也。劳者盗汗出。兼痰者多作寒热。肺胀者，动则喘满，气急息重。痰者嗽动便有痰声，痰出嗽止。五者大概耳，亦当明其是否也。风寒，行痰开腠理，二陈汤加麻黄、杏仁、桔梗。
火，清金化痰降火。一本云降火清金化痰。
劳，四物汤中加竹沥、姜汁，必以补阴为主也。
肺胀而嗽者，用诃子、青黛、杏仁。诃子能治肺气因火伤寒，遂成郁遏胀满，取其味酸苦，有收敛降火之功，佐以海蛤粉、香附、瓜萎、青黛、半夏、神麴。
食积痰作嗽发热者，半夏、南星为君，瓜萎、萝卜子为臣，青黛、石硷为使。
火郁嗽者，诃子、海石、瓜萎、青黛、半夏、香附。
咳嗽声嘶者，此血虚受热也，用青黛、蛤粉，蜜调服。
久嗽风入肺，用鹅管石、雄黄、郁金。款冬花研末，和艾中，以生姜一片，留舌上，炙之以烟，入喉中为度。乾咳嗽者难治。此系火郁之证，乃痰郁火邪在中，用苦梗以开之，下用补阴降火。不已则成劳，倒仓好。此证不得志者有之。一本作此证不得愈者有之。
嗽而胁痛，宜疏肝气，用青皮等方。在后二陈汤加南星、香附、青黛、姜汁。
治嗽药，大概多用生姜者，以其辛散也。
上半日嗽多者，属胃中有火，贝母、石膏能降胃火。
午后嗽多者，属阴虚，必用四物汤加知母、黄柏，先降其火。五更嗽多者，此胃中有食积，至此时候流入肺金，知母、地骨皮降肺火。
火气浮于肺者，不宜用凉药，用五味、五倍敛而降之。有痰因火逆上者，先治火，后治其痰。
肺虚甚者，用参膏，此好色肾虚有之，以生姜、陈皮治之。大概有痰者可加痰药治之。
治嗽多用粟壳，不必疑，但要先去病根，此乃收后之药也。师云：阴分嗽，此多属阴虚治之。
有嗽而肺胀，壅遏不得眠者，难治。
治嗽烟筒：
佛耳草　款冬花　鹅管石
上为末，用纸卷烧其烟燻之。或白汤调亦得。
治嗽有痰，天突、肺腧二穴，炙治嗽泄火热，大泻肺气。三推骨下横过各一寸半是穴。
嗽：春是春升之气，用清药二陈加薄、荆之类。夏是火炎上，最重芩、连。秋是湿热伤肺，冬是风寒外来，用药发散之后，以半夏必逐去痰，庶不再来。
入方，治嗽劫药：
五味子（半两）　五倍子（一钱）　甘草（二钱半）　风化硝（一钱）
上为末，以蜜为丸，噙化之。

痰（脉浮当吐）  ***************************
凡治痰用利药过多，致脾气下陷，则痰反易生多。
湿痰，用苍术、白术。
老痰，海石、半夏、瓜萎、香附、五倍子。
热痰，用青黛、黄芩、黄连。
食积痰，神麴、麦蘖、山楂子。
痰在肠间胃者，可下而愈。痰在经络中者，非吐不可出。吐法中就有发散之义也。
膈上之痰，必用吐之，泻亦不能去也。
气实痰热结在上者则吐，吐难得出或成块，或吐咯不出，气滞兼郁者，此则难治矣。
胶固者必用吐之。吐法兼用牙茶、齑水、姜汁、醋少许，瓜萎散少许，加防风、桔梗，皆升动其气，便吐也。
吐法：用附子尖、桔梗芦、人参芦、瓜蒂（不甚用）、藜芦、艾叶、末茶。上药此皆自吐，不用手探，但药但汤皆可吐。
吐法先以布搭膊勒腰，于不通风处行此法。萝卜子半升擂和，以浆水一碗，滤与粗人，少油与蜜，旋至半温，服后以鹅翎探吐。凡用鹅翎，须以桐油浸，却以皂角水去其肥，晒乾用之。
又法，用虾带壳半斤，入酱、葱、姜等料物煮汁，先吃虾，后饮汁，以翎勾引吐，必须紧勒肚腹。
二陈汤一身之痰都能管，如在下加下引药，如在上加上引药。凡人身上中下有块者，多是痰也。问其平日好食何物，吐下用药。
许学士用苍术治痰饮成窠囊一边行极效。痰挟瘀血，遂成窠囊。痰之清者属寒，用二陈汤之类。内伤挟痰，必用人参、黄耆、白术之属，多用姜汁传送，或用半夏之属。虚甚者宜加竹沥。
痰热者多挟风，外证为多。
湿痰多软，如身倦而重之类。热者清之。食积者必用攻之，兼虚者，用补气药送。
因火盛逆上者，治火为先，白术、黄芩、石膏之类。中气不足，则加人参、白术。痰之为物，随气升降，无处不到。脾虚者补中气，二陈汤加白术之类，兼用提药。
中焦有痰，则食积胃气，赖其所养，卒不便虚；若攻之尽，则虚矣。眩运嘈杂，乃火动其痰，用二陈汤加栀子、芩、连之类。噫气吞酸，此系食郁有热，火气上动，以黄芩为君，南星、半夏为臣，橘红佐之，热多者加青黛。痰在胁下，非白芥子不能达。痰在皮里膜外者，非姜汁、竹沥不可达。
痰在膈间，使人颠狂健忘，宜用竹沥。风痰亦服竹沥，又能养血。痰在四肢，非竹沥不开。
痰结核在咽喉，燥不能出入，化痰药加软坚咸药味。
杏仁　海石　桔梗　连翘　瓜蒌仁　少佐朴硝，上以姜汁、蜜调丸，噙化之。
海蛤即海石，热痰能降，湿痰能燥，结痰能软，顽痰能消，可入丸子末子，不可入煎药。黄芩治热痰，假以降其热也。竹沥滑痰，非姜汁不能行经络也。枳实泻痰，能冲墙壁。五倍子能治老痰。
小胃丹，能治隔上痰热、风痰、湿痰，肩膊诸痛。然能损胃气，食积痰实者用之不宜多。
青礞石，凡去湿痰，重在风化硝。
润下丸降痰最妙。
陈皮（半斤，去白，以水化盐半两，拌陈皮，令得所煮，候乾炒燥。一方不去白）　甘草（一两，炙）　上为末，蒸饼丸绿豆大。每服三五十丸，温水送下。油炒半夏，大治湿痰，又治喘止心痛，粥丸，姜汤下。
●痰方
黄芩（空心）　香附　半夏（姜制）　贝母　已上治湿痰，加瓜蒌仁、青黛，作丸子治湿痰。
●中和丸　治湿痰气热。
苍术　黄芩　半夏　香附
上各等分，为末，粥丸。
●湿痰方　亦治白浊因痰者。
南星（一两）　半夏（一两）　蛤粉（二两）　青黛（为末）
上为末，神麴糊丸。
●痰嗽方
黄芩（一两半，酒浸洗）　滑石（半两）　贝母（一两）　南星（一两）　风化（二钱半）　白芥子（半两，去壳）
●导痰汤
半夏（四两）　南星　橘皮　枳壳　赤茯苓（半两）　甘草（五钱）
上用生姜煎服。
●千缗汤
半夏（七枚，泡制四片，破之）　皂角（去皮，炙，一寸）　甘草（炙，寸）　生姜（如指大）　煎服治喘。
●治痰方
南星　半夏　滑石　轻粉（各三钱）　巴豆（三十粒）
用皂角仁浸浓汁，丸如梧桐子大。每服五七丸。
●黄连化痰丸
黄连（一两）　陈皮（半两）　吴茱萸（酒浸，一钱半）　半夏（一两半）
上为末，入桃仁二十四个，研如泥，和匀，神麴糊丸如豆绿大。每服百丸，姜汤送下。
●消痰方
盐元散（七钱）　吴茱萸（三钱）
●治郁痰方
白殭蚕　杏仁　瓜蒌　诃子　贝母

喘  ***************************
戴云：有痰喘，有气急喘，有胃虚喘，有火炎上喘。有痰喘者，凡喘便有痰声。气急喘者，呼吸急促而无痰声。有胃虚喘者，抬肩撷肚，喘而不休。火炎上喘者，乍进乍退，得食则减，食已则喘。大概胃中有实火，膈上有稠痰，得食咽坠下稠痰喘即止，稍久则食已入胃，反助其火，痰再升上，喘反大作。俗不知此，作胃虚，治以燥热之药者，以火济火也。叶都督患此，诸医以胃虚治之，不愈，后以导水丸，利五六次而安。
凡久喘未发，以扶正气为要。已发，以攻邪为主。
有气虚短气而喘。有痰亦短气而喘。
有阴虚，自小腹下火起而上者。
喘急有风痰者，《妇人大全良方》千缗汤。
阴虚有痰喘急者，补阴降火，四物汤加枳壳、半夏。
气虚者，人参、蜜炙黄柏、麦门冬、地骨皮之类。
大概喘急之病甚，不可用苦药凉药，火气盛故也，可用导痰汤加千缗汤治之。
诸喘不止者，用劫药一二贴则止之。劫药之后，因痰治痰，因火治火。椒目研极细末，用一二钱，以生姜汤调下止之。
又法，用萝卜子蒸熟为君，皂角烧灰，等分为末，以上姜汁、炼蜜为丸，小桐子大。每服五七十丸噙化之。

哮（专主于痰宜吐法）  ***************************
治哮必用薄滋味，不可纯用凉药，必带表散。
●治积方　用鸡子略敲，壳损膜不损，浸于尿缸内三四日夜，取出煮熟，食之效。盖鸡子能去风痰。

痢　身热　后重　腹痛　下血  ***************************
戴云：痢虽有赤白二色，终无寒热之分。通作湿热治，但分新旧，更量元气。用药与赤白带同。
身热挟外感，不恶寒，小柴胡汤去人参。
恶寒发热为表证，宜微汗和解。
苍术　川芎　陈皮　芍药　甘草　生姜
煎服。
后重积与气郁坠下，兼升兼消。
或气行血和积少，但虚坐努力，此为亡血，倍用归身尾，却以生芍药、生地黄、桃仁佐之，复以陈皮和之。或下痢而大孔痛者，此因热流于下也，用：
木香　槟榔　黄芩　黄连　炒乾姜
或经退减十之七八，积已尽，糟粕未实，当炒芍药、炒白木、炙甘草、陈皮，茯苓汤，下固肠丸三十粒。然固肠丸性燥，有去湿实肠之功，恐气滞未尽者，不可遽用此药，只宜单服此汤可也。
或痢后糟粕未实，或食稍多，或饥甚方食，腹中作痛者，切勿惊恐，以白术、陈皮各半盏和服，和之则安。
或久痢后体虚气弱，滑泻不止，又当以诃子、肉豆蔻、白矾、半夏之类，择用以涩之，甚则加牡蛎，然须以陈皮为佐。若大涩亦能作痛。又甚者，炙天枢、气海。
上方用川厚扑，为泻凝滞之气。然朴太温而散气，久服大能虚人，滞气稍行即去之。余滞未尽，以炒枳壳、陈皮。然枳壳亦能耗气，比之厚扑稍缓，比陈皮亦重，滞退一半当去之，只用陈皮以和诸药。陈皮去白，有补泻之兼才；若为参、木之佐，亦能补也。
凡痢疾腹痛，必以白芍药、甘草为君，当归、白术为佐，恶寒痛者加桂，恶热痛者加黄柏，远者更能参以岁气时令用药，则万举万全，岂在乎执方而已哉。
诸不治证：
下痢纯血者必死。下痢如尘腐色考死。下痢如屋漏者死。下痢如竹筒注者不可治。下痢如鱼脑者，半生半死。

噤口痢（胃口热甚故也）  ***************************
黄连多加人参煮汤，终日呷之。如吐了再吃，开以降之，人不知此，多用温药甘味，此以火济火，以滞益滞。一方脐中用田螺盦之，以引下其热。
亦有误服热药涩药之毒犯胃者，当明审以祛其毒。
大黄　黄芩　黄连　黄柏　枳壳　当归　滑石　甘草　桃仁　白芍　白术（各等分）
上为末，神麴糊丸。
孙郎中因饮水过多，腹胀泻痢带白：
苍术　白术　厚朴　茯苓　滑石　上煎下保和丸。
小儿八岁下痢纯血，以食积治。
苍术白术、黄芩　白芍　滑石　茯苓　甘草　陈皮　炒曲　煎下保和丸。
又下痢法热不止者，属阴虚，用寒凉药兼升药热药。

泄泻　湿　气虚　火　痰　食积  ***************************
戴云：凡泻水腹不痛者，是湿也。饮食入胃不往，或完穀不化者，是气虚也。腹痛泻水腹鸣，痛一阵泻一阵，是火也。或泻时或不泻，或多或少，是痰也。腹痛甚而泻，泻后痛减者，食积也。
湿，燥湿兼渗泄之，四苓散加苍术、白术，甚者二术炒。气虚用人参、白术、炒芍药、升林。
火，宜伐火、利小水，黄芩、木通，入四苓散。
痰积宜豁之，海石、青黛、黄芩、神麴、蛤粉，或用吐法。
食积，宜消导疏涤之，神麴、大黄。
已上诸药，皆作丸子服之。
凡泄泻水多者，仍用五苓散治之。
世俗类用涩药治痢与泻，若积久而虚者，或可行之；而初得之者，恐必变他疾，为祸不小矣。殊不知多因于湿，惟分利小水，最为上策。
●止泻方
肉豆蔻（五钱）　滑石（春冬一两二钱半，夏一两半，秋二两）
又方　姜曲丸
神麴（六两，炒）　陈麦（亦可）　茴香（五钱）　生姜（一两）
上炒白术、炒曲、炒芍药，或丸或散，或汤作丸子，切当。

脾泄  ***************************
治一老人奉养太过，饮食伤脾，常常泄泻，亦是脾泄。
白术（二两）　白芍药（一两，酒拌炒）　神麴（一两半，炒）　山楂（一两半，炒）　半夏（一两，洗）　黄芩（五钱，炒）
上为末，荷叶包饭烧为丸。
治一老人年七十，面白，脉弦数，独胃脉沉滑，因饮白酒，作痢下血，淡水脓后，腹痛，小便不利，里急后重，参、术为君，甘草、滑石、槟榔、木香、苍术，最少下保和丸二十五丸。第二日前症俱减，独小便不利，以益元散服。

霍乱  ***************************
戴云：霍乱者吐也，有声有物。凡有声无物而躁乱者，谓之乾霍乱也。
转筋不住，男子以手挽其阴，女子以手牵其乳，近两傍边，此乃《千金》妙法也。
内有所积，外有所感，阳不升阴不降，乖隔而成矣，切勿与米汤，食之立死。脉多伏为绝。
见成吐泻不彻，还用吐，提其气起。大法生姜理中汤最好。有可吐者，有可下者。吐用二陈汤加减亦可，或樟树木煎汤吐亦可。

乾霍乱  ***************************
此病最难治，死在须臾，升降不通故也。此系内有所伤，外有邪气所遏也。有用吐法者，则兼发散之义也。吐提其气，亦是良法，世多用盐汤。
有用温药解散者，其法解散不用凉药。
二陈汤加和解散，川芎、防风、苍木，白芷。

呕吐  ***************************
凡有声有物，谓之呕吐。有声无物，谓之哕。
有痰隔中焦者，食不得下者，有气逆者，有寒气郁于胃口者。然胃中有火与痰，而致呕吐者多。
胃中有痰有热。
朱奉议以半夏、生姜、橘皮为主。
孙真人误以吵为咳逆。
刘河间谓呕者火气炎上，此特一端耳。
胃中有热，隔上有痰，二陈汤加炒栀子、黄连、生姜。
久病呕者，胃虚不纳穀也。用：
生姜　人参　白术　黄耆　香附

恶心（有热，有痰，有虚）  ***************************
戴云：恶心者，无声无物，心中欲吐不吐，欲呕不呕。虽曰恶心，非心经之病，皆在胃口上，宜用生姜，盖能开胃豁痰也。皆用生姜，随证用药。

翻胃（即膈噎。噎乃翻胃之渐，《发挥》备言）  ***************************
戴云：翻胃有四，血虚、气虚、有热、有痰。血虚者，脉必数而无力。气虚者，脉必缓而无力。气血俱虚者，则口中多出沫，但见沫大出者必死。有热者，脉数而有力。有痰者，脉数滑。二者可治。血虚者四物为主，气虚者四君子为主，热以解毒为主，痰以二陈为主。大约有四，血虚，气虚，有热，有痰兼病。
必用童便、竹沥、姜汁、牛羊乳。
粪如羊屎者，断不可治，大肠无血故也。
痰用二陈汤为主，寸关脉沉，或伏而大。
有气结滞者，通气之药，皆可用也。寸关脉沉而涩，气虚四君子汤为主，血虚四物汤为主。左手脉无力，大不可用香燥之药，服之必死，宜薄滋味。
马剥儿烧灰存性，一钱重，好枣肉，平胃散二钱，温酒调服。食即可下，然后随病源调理，神效。
陈皮（三斤十两）　朴（三斤二两）　草（三十两）　苍（五斤）

伤食  ***************************
戴云：恶食者胸中有物，导痰补脾，以二陈汤。
白术　山楂　川芎　苍术

痞（食积兼湿，东垣有法有方）  ***************************
又痞满方：吴茱萸（三两）　黄连（八两）　粥为丸。
软石膏研末，醋丸如绿豆大，泻胃火、食积、痰。

嗳气（胃中有火有痰）  ***************************
南星　半夏　软石膏　莎草根　或汤或丸。

吞酸  ***************************
戴云：湿热在胃口上，饮食入胃，被湿热郁遏，其食不得传化，故作酸也。如穀肉在器，湿热则易为酸也。必用茱萸顺其性而折之，反佐茱萸、黄连。

嘈杂（只是痰因火动）  ***************************
戴云：此即俗谓之心嘈也。
栀子、姜炒黄连不可无。栀子、黄芩为君。
南星、半夏、橘皮。热多加青黛。
肥人嘈杂，二陈汤加抚芎，用苍术、白术、炒栀子。

五疸  ***************************
不用分五，同是湿热，如盦曲相似。
戴云：五疸者，周身皮肤并眼，如栀子水染。因食积黄者，量其虚实，下其食积。其馀但利小便为先，便利白，其黄自退矣。热多者加黄连。
轻者用小温中丸，重者用大温中丸。
温多者茵陈五苓散，加食积药。

消渴　泄泻  ***************************
先用白术、白芍药炒为末，调服；后却服消渴药。
养肺、降火、生血为主，分上中下治。
黄连末　天花粉末　人乳　生地黄汁　生藕汁
上二物汁为膏，入上药搅和，佐以姜汁和蜜汤为膏，徐徐留于舌上，以白汤少许送下。
能食加软石膏。瓜蒌根治消渴神药。

水肿  ***************************
戴云：水肿者，通身皮肤光肿如泡者是也。以健脾渗水，利小便，进饮食，元气实者可下。
此因脾虚不能制水，水渍妄行，当以参术补脾气，得实则自能健运，自能降升，运动其枢机，则水自行，非五苓之行水也。宜补中行湿，利小便，水切不可下。
二陈汤加白术、人参为主，佐以苍术、炒栀子、黄芩、麦门冬制肝木。若腹胀少佐厚朴；气不通加木香、木通；气若陷下，升麻、柴胡提之。随症加减，必须补中。
产后必用大补气血为主，少佐以苍术、茯苓，使水自降。用白术大剂补脾壅满，用半夏、陈皮、香附监之。
有热当清肺，麦门冬、黄芩之属。
一方用山栀子，去皮取仁，炒，捶碎，米饮送下。若胃脘热病在上者，带皮用。

鼓胀（又名单鼓。其详在《格致论》中）  ***************************
大补中气行湿。此乃脾虚之甚，须必远音乐，断厚味。以大剂人参、白术，佐以陈皮、茯苓、苍术之类。
有血虚者，当以四物汤行血。
脉实兼人壮盛者，或可用攻药，便可收拾。白术为主。厚朴治腹胀，因味辛以散其气，在中焦故也。

自汗（属气虚，虚湿热，阳虚）  ***************************
东垣有法有方：
人参　黄耆　佐桂枝，阳虚附子亦可目。
扑法：牡蛎　麸皮　藁本　糯米　防风　白芷　麻黄根
上为末，周身扑之。
火气上蒸，胃中之湿，亦能作汗，凉膈散主之。
痰证亦有汗者。

盗汗血　阴虚  ***************************
戴云：盗汗者，睡则汗自出，觉则无矣。非若自汗而自出也。小儿不须治。
东垣有法有方：当归六黄汤。
●盗汗方
白术四两（一两用黄耆问妙，一两石斛同炒，一两牡蛎同炒，一两麸皮同炒）　各微黄色，余药不用，止用白术。
上为细末，每服三钱，用粟米汤调下，尽四两为效。

吃逆  ***************************
有痰、气虚、阴火，视其有馀不足治之。
戴云：吃逆者，因痰与热，胃火者极多。
不足者，人参白术汤下大补丸。
有馀并痰者吐之，用人参芦之属。

头风（有痰者多）  ***************************
左属风，荆芥、薄荷；属血虚，川芎、当归、芍药。
右属痰，苍术、半夏；属热，黄芩。
搐药有用荜茇、猪胆。

头痛（多主于痰）  ***************************
痛甚者火多，亦有可吐者，亦有可下者。
清空膏，治诸般头痛，除血虚头痛不治。
血虚头痛，自鱼尾上攻头痛，必用川芎当归汤。
占方有追涎药，出《东垣试效》。
羌活　防风　黄连（各一两，炒）　柴胡（七钱）　川芎（二钱）　甘草（炙，一两半）　黄芩（三两，刮取黄色，锉碎一半，酒炒一半）
上为末，每服二钱。己热盏内，入茶少许，汤调如膏，抹在口内，少用汤送下，卧临服之。

头眩  ***************************
痰挟气虚、火，治痰为主，挟补气药，并降火药。属痰，无痰则不能作眩。属火，痰因火动。又有湿痰者，有火多者。
左手脉数热多，脉涩有死血，左手脉实痰积，脉大者必是久病也。

眩运（火动其痰）  ***************************
二陈汤加黄芩、苍术、羌活。散风行湿，或用防风行湿之剂可也。昔有老妇患赤白带一年，半是头眩，坐立不久，睡之则安。
专用治赤白带，除之其眩则自安矣。

眉稜痛  ***************************
风热痰，作风痰治类头风，白术、酒黄芩未，茶调。又方，草乌、川乌头二味为君，童便浸洗，炒去毒，细辛、羌活、黄芩、甘草佐之。

耳聋  ***************************
少阳、厥阴热多，皆属于热。耳鸣者是。
戴云：亦有气闭者。盖亦是热气闭者，耳不鸣也。
萆麻子（四十九粒）　枣肉（十枚）
上入乳捣成膏于，石头上略晒乾，便丸如桐子大。以绵裹塞于耳中。
又方，用鼠胆入耳中尤好，仍开痰散风热。大病复须用四物汤降火。有阴虚火动耳聋者，亦如上法。


卷二  ——————————————————————————————————————————————————————————————————————————————————————————

心痛（即胃脘痛）  ***************************
心痛，虽日数多，不吃饮食不死。若痛方止便吃，还痛，用须三五服药后，方可吃物。
大凡心膈之痛须分新久。若明知身受寒气，口食寒物而病，于初得之时，当以温散或温利之药。若曰病得稍久则成郁矣，郁则蒸热，热则久必生火，《原病式》中备言之矣。若欲行温利，宁无助火添病那。由是古方中多以山栀为热药之嚮导，则邪伏而病易痊，正易复而病易安。虽然病安之后，若纵恣口味，不改前非，病复作时，则难治也。
山栀炒去皮，每十五个，浓煎汤一呷，入生姜汁令辣，再煎小沸，服或入芎一钱，尤妙。山栀大者用七个或九个。大概胃口有热而作痛，非山栀子不可。佐以姜汁，或半夏、橘红各五，黄芩三，甘草一。用二陈汤，加苍、芎，倍加炒栀。痛甚者，用加炒乾姜从之，反治之法。心痛轻者散之，麻黄、桂枝；重者加石硷、川芎、苍术，栀子必炒去皮，用作丸服。
凡治病必须先问平日起居如何。假如心痛因平日喜食热物，以致死血流于胃口作痛，用桃仁承气汤下之。切记。轻者用韭汁、桔梗，能开提气血，药中兼用之。以物拄按痛则止者，挟虚也，以二陈汤加炒乾姜和之。有虫痛者，面上白斑，唇红能食，属虫，治苦楝根、锡灰之类。脉坚实，不大便者下之。
痛甚者脉必伏，多用温药，不用参、术，可用附子。
诸痛不可用补气药。
各寒犯胃，草豆蔻丸用之，热亦可用。止用一二服。
草豆蔻（一钱四分，裹，烧热，去皮）　吴茱萸（汤泡洗去梗焙秤）　益智仁　白殭蚕　橘皮　人参　黄耆（各八分）　生甘草　归身　炙甘草　青皮（各六分）　曲末　姜黄（各四分）　桃仁（七个，去皮）　半夏（洗，一钱）　麦蘖（一钱半，炒黄）　泽泻（一钱，小便多减半）　柴胡（四分）　详膈下痛，多为用之。
上一十八味，除桃仁另研如泥外，余极细末，同桃仁研匀，用汤泡蒸饼为丸，如桐子大。每服三十丸，食远用白汤送下，旋斟酌多少用之。
又方，用黄荆子炒焦为末，米饮调服。亦治白带。
又方，脾痛用海蛤粉，佐以香附末，用川芎、山栀，生姜煎辣汤调服为佳。
又方，单用壮蛎粉，酒调下，一二钱。气实不可用。

腰痛  ***************************
湿热腰疼者，遇天阴或久坐而发者是也。肾虚者，疼之不已者是也。瘀血者，日轻夜重是也。
脉大者肾虚，用杜仲、龟板、黄柏、知母、枸杞、五味之类，用猪脊髓丸。
脉涩者瘀血，用补阴丸中加桃仁、红花。
湿热者，用苍术、杜仲、黄柏、川芎。痰者用南星。
凡诸痛皆属火，寒凉药不可峻用，必用温散之药。
诸痛不可用人参。盖人参补气，气旺不通，而痛愈甚。脐下忽大痛者，人中如黑色者，多死，难治也。
人面上忽有红点者多死。

胁痛  ***************************
肝火盛，木气实，有死血，肝急，有痰流注。
本气实：川芎、苍术、青皮、当归。
龙荟丸泻火要药。
死血：桃仁、红花、川芎。
痰流注：二陈汤加南星、苍术、川芎。
肝苦急，急食辛以散之，用抚芎、苍术。血病入血药中行血。胁痛甚者，用姜汁，下龙荟丸，火盛故也。
咳嗽胁痛，二陈汤加南星，多香附、青皮、青黛、姜汁。

腹痛  ***************************
有寒，积热，死血，食积，湿痰。
戴云：寒痛者，绵绵痛而无增减者是寒。痛时止者，是热也。死血痛者，每痛有处，不行移者是也。食积者，甚欲大便，利后痛减者是。湿痰者，凡痛必小便不利。
脉弦强者食。脉滑者痰。
滑痰多作腹痛，用苔芎、苍术、香附、白芷、生姜汁，入汤服。腹中水鸣，乃火击动其水也，二陈汤加黄芩、黄连、栀子。凡心腹痛，必用温散。此是郁结不散，阻气不运，故病在下者多属食，宜温散之。
一老人腹痛，年高不禁下者，用：
川芎　苍术　香附　白芷　乾姜　茯苓　滑石

痛风  ***************************
四肢百节走痛，风热，风湿，血虚，有痰。
大法之方：
南星　苍术　川芎　白芷　当归　酒黄芩
在上者加羌活、桂枝、桔梗、威灵仙。
在下者加牛膝、防己、木通、黄柏。
血虚者多用川芎、当归，佐以桃仁、红花。
薄桂治痛风，无味而薄者，独此能横行手臂，领南星、苍术等治之。
●上中下痛风方
威灵仙（三钱）　南星（二两）　苔芎（一两）　白芷（半两）　桃仁（半两）　桂枝（三钱）　防己（五分）　苍术（二两）　黄柏（酒浸，炒，二两）　红花（一钱半）　羌活（三钱）　神麴（一两，炒）　草龙胆（五分）
张子元气血虚，有痰浊、阴火痛风：
人参（一两）　白术（二两）　黄柏（二两，炒黑）　海石（一两）　锁阳（五钱）　乾姜（三钱，烧灰）　南星（一两）　败龟板（二两，炙）　熟地黄（二两）　粥为丸。
治臂痛：
半夏（一钱）　陈皮（五分）　茯苓（五分）　苍术（一钱半）　酒芩（一钱）　灵仙（三分）　白术（一钱）　甘草（少许，炒）　南星（一钱）　香附（一钱）

劳瘵（其主在乎阴虚，痰与血病）  ***************************
青蒿一斗五升，重便三斗，文武火熬。约童便减二斗，去蒿，熬至一斗。入猪胆汁七个，再熬数沸，甘草末收之。
虚劳身瘦属火，因火烧烁。
劳病四物汤加人尿、姜汁。

咳血（痰盛。身热多是血虚）  ***************************
戴云：咳血者，嗽出痰内有血者是。呕血者，呕全血者是。咯血者，每咯出皆是血疙瘩。蛆血者，鼻中出血也。溺血，小便出血也。下血者，大便出血也。虽有名色分六，俱是热证，但有虚实新旧之不同。或妄言为寒者，误也。
青黛　诃子　山栀　海石　瓜萎仁
上为末，姜汁、蜜调噙化。嗽甚者加杏仁，后以八物汤加减调理。身热多是血虚，四物汤加减。

呕血（火载血上，错经妄行）  ***************************
脉大发热，喉中痛者，是气虚，用人参、黄耆蜜炙，黄柏、荆芥，并当归、生地黄用之。
呕血用韭汁、童便、姜汁磨郁金，同饮之，其血自清。
火载血上，经错妄行，四物汤加炒栀子、童便、姜汁、山茶花。童便、姜汁酒调。郁金末治吐血，入姜汁、童便。痰带血丝出者，童便、姜汁、竹沥。
又方，用韭汁、童便二物相合，用郁金细研，入在二物之内同饮，其血自消。
治衄血上行，郁金如无，山茶花代，姜汁、童便和好，酒调服，即止之。

咯血  ***************************
姜汁、童便、青黛，入血药中用之，加以四物汤、地黄膏、牛膝膏之类。

衄血  ***************************
凉血行血为主，犀角地黄汤入郁金同用。
经血逆行，或血腥，或唾血吐血，用韭叶汁，立效。

溺血  ***************************
属热，山栀子炒，水煎服。或用小蓟、琥珀。
有血虚者，四物汤加牛膝膏。

下血  ***************************
不可纯用寒凉药。必于寒凉药中用辛味，并温，如酒浸炒，凉药酒煮黄连之类。
有热，四物汤加炒栀子、升麻、秦艽、胶珠。下血属虚，当温散，四物汤加炮乾姜、升麻。
又方，用白芷五倍于丸。凡用血药，不可单行单止。有风邪下陷，宜升提之。盖风伤肝，肝生血故。有湿伤血，宜行湿消热可也。《内经》谓身热即死，寒则生。此亦是大概言之，必兼证详之则可，今岂无身热生寒而死者。脉沉小流连，或微者易治。脉浮大洪数者难愈。宜滑不宜弦。
仲景治痢可温者五法，可清者十法。或解表，或利小便，或待其自己，区分易治难治极密。但与泻同，立法不分。学者当辨之。
大孔痛，一曰温之，一曰清之。久病，身冷自汗，脉沉小者，久病宜温；暴病，身热，脉浮洪，宜清。
有可吐者，有可下者，有可汗者。
初得时，原气未虚，必推荡之。此通用之法，稍久气虚则不可。
先水泻后脓血，此脾传肾，贼邪难愈；先脓血，后水泄，此肾传脾，易愈微邪。
如豆汁者湿也。盖脾胃为水穀之海，无物不受，常兼四脏，故如五色之相杂。当先通利，此迎而夺之之义。如虚者亦宜审之。
因热而作，不可用巴豆等药。如伤冷物者或可用，亦宜谨之。
又有时疫作痢，一方一家之内，上下传染相似，却宜明运气之胜，复以治之。

肠风（独在胄与大肠出）  ***************************
用黄芩、秦艽、槐角、升麻、青黛。

梦遗（专主热，脱精）  ***************************
戴云：因梦交而出精者，谓之梦遗。不因梦而自泄精者，谓之精滑。皆相火所动。久则有虚而无寒者也。带下与梦遗同法治。
青黛　海石　黄柏　即椿树根丸。
内伤气血，不能固守，当补，八物汤加减，吞椿树根丸。思想成病，其病在心，安神带补，热则流通。
知母　黄柏　蛤粉

精滑（专主湿热）  ***************************
戴云：滑者，小便精滑下也。俱是膀胱湿热，虽有赤白之异，终无寒热之别。河间云：天气热则水浑浊，寒则澄彻清冷。由此观之，浊之为病，湿热明矣。
黄柏　知母　牡蛎　蛤粉
又方　良姜（三钱）　芍药（二钱）　黄柏（二钱，烧灰存性）　樗树皮（白皮，一两半）
上为末，糊为丸，每服三十丸。

浊  ***************************
湿热，有痰，有虚。赤浊属血，白浊属气。（痢、带同。）寒则坚凝，热则流通。
大率皆是湿热流注，宜燥中宫之湿，用二陈汤加苍术、白术。燥去湿，赤者乃是湿伤血，加白芍药，仍用珍珠粉丸。如椿树根皮，滑石、青黛等作丸。
虚劳者，用补阴药，大概不利热药。
肥白人必多痰，以二陈汤去其热。胃弱者兼用人参，以柴胡升胃中之气。丸药用青黛、黄柏（炒绢包）、乾姜（炒微黑色）、海石、蛤粉。
胃中浊气下流为赤白浊者，用柴胡、升麻、苍术、白术，二陈汤丸，药用樗末、蛤粉、炒姜、炒黄柏。
专主胃中之浊气下流，渗入膀胱，用青黛、蛤粉。
肝脉弦者，用青黛以泻肝。
又方　黄柏（一两，炒黑）　生柏（二钱半，一作三两）　海石（三两）　神麴（五钱）
上为末，水为丸。
有热者，黄柏、滑石、青黛之类。
燥湿痰，南星、半夏、蛤粉。上神麴为丸，青黛为衣，或用海石代曲。
张子元气血两虚，有痰，痛风时作，阴火间起，小便白浊，或带下赤白，方在前痛风中。
一人便浊常有半年，或时梦遗，形瘦，作心虚主治，珍珠粉丸和匀，定志丸服。
一妇人年近六十，形肥，奉养膏粱，饮食肥美，中焦不清，浊气流入膀胱，下注白浊，白浊即是湿痰也。
戴云：断用二陈汤去痰，加升麻、柴胡，升胃中之清气，加苍术去湿，白术补胃，全在活法。服四帖后，浊减大半，觉胸满。因柴胡、升麻升动其气，痰阻满闭，用二陈汤加炒曲、白术。素无痰者，升动胃气不满。
青黛　椿皮　蛤粉　滑石　乾姜　黄柏（炒）
上为末，炒神麴糊丸，仍用前燥湿痰丸，亦能治带。
又方　滑石利窍，黄柏治湿热，青黛解郁结，蛤粉咸寒入肾，炒乾姜味苦，敛肺气下降，使阴血生，姜监治之。

淋（皆属于痰热）  ***************************
淋者小便淋沥，欲去不去，不去又来，皆属于热也。宜解热利小便，山栀子之类，用苦参、甘草煎服。诸药中皆加牛膝。
老人亦有气虚者，人参、白术中带木通、山栀。
亦有死血作淋者，以牛膝作膏，此证亦能损胃不食。

小便不通  ***************************
气虚　血虚　痰　风闭　实热
吐之以提其气，气升则水自下。盖气承载其水也。气虚用人参、黄耆、升麻等，先服后吐，或参耆药中探吐。血虚四物汤，先服后吐，芎归汤吐亦可。痰多二陈汤，先服后吐。皆用探吐。痰气闭塞，二陈汤加木香、香附探吐，实热者宜利之。
一妇人脾痛，后患大小便不通。此是痰隔中焦，气滞于下焦，二陈汤加木通，初吃后煎柤吐之。

关格  ***************************
戴云：关格者，谓膈中觉有所碍，欲升不升，欲降不降，欲食不食，此力气之横格也。
必用吐，提其气之横格，不必在出痰也。
有痰以二陈汤吐之，吐中便有降。有中气虚不运者补气，药中升降。

小便不禁（属热，属虚）  ***************************
戴云：小便不禁出而不觉，赤者有热，白者为气虚也，热者五苓散加解毒散，虚者五苓散加四物汤。

痫惊（痰，宜吐）  ***************************
戴云：痫者，俗曰猪癫风者是也。
大率行痰为主。
黄连　南星　瓜蒌　半夏
寻痰寻火，分多少，治无不愈。
分痰分热，有热者以凉药清其心；有痰者必用吐药，吐后用东垣安神丸。此证必用吐，吐后用平肝之药，青黛、柴胡、川芎之类。

健忘  ***************************
戴云：健忘者，为事有始无终，言谈不知首尾，此以为病之名，非比生成之愚顽不知世事者。精神短少者多。亦有痰者。

怔忡（大概属血虚）  ***************************
有虑便动属虚。时作时止，痰因火动。
戴云：忡怔者心中不安，惕惕然如人将捕是也。瘦人多是血少。肥人属痰。寻常者多是痰。真觉心跳者是血少，用四物安神之类。

惊悸  ***************************
血虚，用朱砂安神丸。

痓（大率与痫病相似）  ***************************
多是血虚。有火兼痰。人参、竹沥之类。不用兼风药。

血块（一名积瘕）  ***************************
块在中为痰饮，在右力食积，在左为血积。
气不能作块。成聚块乃有形之物，痰与食积、死血，此理晓然。醋煮海石、三稜、莪术、桃仁、红花、五灵脂、香附之类。白术汤吞下瓦龙子，能消血块，次消痰。治块当降火消食积，食积即痰也。行死血，块去须大补。石硷一物，有痰积有血块可用，洗涤垢腻，又消食积。

吐虫  ***************************
以黑锡炒成灰，槟榔末，米饮调。

症瘕  ***************************
戴云：积聚症瘕，有积聚成块，不能移动者是症；或有或无，或上或下，或左或右者是瘕。
用蜀葵根煎汤，煎人参、白术、陈皮、青皮、甘草梢、牛膝成汤，入细研桃仁、玄明粉各少许，热饮一服，可见块下。病重补接之，后加减再行。
●消块丸　即《千金》大消石丸，止可磨块，不令人困，须量虚实而用可也。
硝石（六两）　大黄（八两）　人参　甘草（各三两）
上为末，以三年苦酒三斗，置铜器中以竹片作准，每入一升，作一刻柱器中熬，先纳大黄，不注手搅，使微沸尽一刻，乃下余药，又尽一刻微火熬。使可丸，则取丸如鸡子中黄大，每服一丸，米饮下。如不能大丸，则作小丸，如桐子大，每服三十丸。后下如鸡肝，如米泔赤黑等色。下后忌风冷，淡软粥调理。
又，　三圣膏
未化石灰半斤为末，瓦器中炒，令淡红色，提出火外，候热少减，吹下大黄末，以大黄一两为末，就炉炒同热，减入桂心末半两略炒，入米醋熬成膏药，厚摊火烘，热贴患处。
●贴积聚块
大黄、朴硝各一两为末，用大蒜捣膏和匀，贴之。
痞块在皮里膜外，须用补气，香附开之，兼二陈汤加补气药，先须断厚味。

茶癖  ***************************
石膏　黄芩　升麻
上为末，砂糖水调服。

瘿气  ***************************
先须断厚味。海石藻（一两）　黄药（二两）　上为末，以少许置于掌中，时时舐之，津嚥下。如消三分之二，须止后服药。（食积一方乃在妇人门食积条下。）

疝  ***************************
湿热痰积，流下作痛，大概因寒郁而作也，即是痰饮、食积并死血。
戴云：疝本属厥阴肝之一经，余尝见俗说小肠，膀胱下部气者，皆妄言也。
子和云：疝本肝经，宜通勿塞，只此见治之法。
专主肝经，与肾绝无干，不宜下。

㿗湿多（疝气灸大敦穴）  ***************************
食积与瘀血成痛者：
栀子　桃仁　山楂　枳实　吴茱萸
上为末，生姜汁顺流水作汤调服。
按之不定，必用桂枝，属虚：
桂枝　山栀（炒）　乌头（细切，炒）
上为末，姜汁为丸，每服三十丸劫痛。
●治病方　定痛速效，湿胜者加荔枝核（炮）。
枳壳（十五个）　山栀（炒）　糖球（炒）　茱萸（炒，或等分）
●又守效丸　治㿗要药，不疼者：
苍术　南星　白芷　山楂　川芎　半夏　枳实（又云枳核）
上为末，神麴作丸。
治阳明受湿热，传入大肠，恶寒发热，小肠连毛际结核，闷痛不可发：
山栀（炒）　枳壳（炒）　桃仁（炒）　山楂（等分）
上研细，炒，钵内入生姜汁，用水一盏，煎令沸，热服之。
治诸疝发时，用海石、香附二味为末，以生姜汁汤调服。亦能治心痛。
●治疝方
栀子　桃仁　橘核　茱萸　川乌
研细煎服。
劫药，用乌头细切，炒栀子、枳核散，单止痛。

脚气  ***************************
苍术（盐炒）　白术　防己　槟榔　川芎　犀角　甘草　木通　黄连　生地黄（酒炒）　黄柏　有热加黄芩、黄连，有痰加竹沥、姜汁。凡大热及时令热加石膏，大便实加桃仁，小便涩加牛膝。
有食积流注：
苍术　黄柏　防己　南星　川芎　白芷（作丸）　犀角　槟榔
血虚加牛膝、龟板。
如常肿者专主乎湿热，朱先生有方，肥人加痰药。
戴云：有脚气冲心，宜四物汤加炒柏；再宜涌泉穴，用附子津拌䭃，以艾灸，泄引其热。
●健步丸
归尾　芍药　陈皮　苍术（各一两）　生地黄（半两）　大腹子（三两）　牛膝　茱萸（各半两）　条黄芩（半两）　桂枝（二钱）
上为末，蒸饼为丸，每服百丸。白术、通草煎汤，食前下。
一妇人足肿：
黄柏　苍术　南星　红花（酒洗）　草龙胆　川芎　牛膝（酒洗）　生地黄
筋动于足大指动上来，至大腿近腰结了，奉养厚，因风寒作，四物汤加酒芩、红花、苍术、南星。
筋转皆属乎血热，四物汤加酒芩、红花。
大病虚脱，本是虚阴。用艾灸丹田者，所以补阳，阳生则阴生故也。不可用附子，可用参多服。

痿  ***************************
断不可作风治而甲风药。
湿热　痰　无血而虚　气弱　瘀血
湿热，东垣健步方中加燥湿降阴火药，芩、柏、苍术之类。湿痰，二陈汤中加苍术、白术、芩、柏之类，入竹沥。气虚，四君子汤中加苍术、黄芩、黄柏之类。血虚，四物汤中加苍术、黄柏，下补阴丸。亦有食积妨碍不得降者，亦有死血者。
●健步丸方
羌活　柴胡　滑石（炒）　甘草（炙）　天花粉（酒制，各半两）　防风（三钱）
上为末，酒糊丸如桐子大，每服七十丸，煎愈风汤以空心服下之。

发热（阴虚难治）  ***************************
戴云：凡脉数而无力者，便是阴虚也。
阴虚发热，用四物汤加黄柏，兼气虚加参、耆、白术。盖四物汤加黄柏，是降火补阴之妙药。
又阴虚发热，用四物汤，甚者加龟板、炒黄柏。
吃酒人发热者难治。不饮酒之人，若因酒而发热者，亦难治。
一男子年三岁，因酒发热，用青黛、瓜萎仁、姜汁，每日以数匙入口中，三日而愈。

阳虚恶寒  ***************************
戴云：凡背恶寒甚者，脉浮大而无力者，是阳虚也，用人参、黄耆之类。甚者加附子少许，以行参、耆之气。
一女子恶寒，用苦参一钱，赤小豆一钱，为末。齑水吐，用川芎、苍术、南星、黄芩，酒麴丸。

手心热  ***************************
栀子　香附　苍术　白芷　川芎　半夏（生用）
上为末，曲糊丸。

手麻  ***************************
此是气虚也。

手木  ***************************
东垣云：麻木，气不行也，补肺中之气。是湿痰死血，十指麻是胃中有湿痰死血。

厥  ***************************
因痰，用白术、竹沥。厥者手足冷也，热厥逆也，非寒证，因气虚。热，承气汤。外感解散，加姜汁、酒。

面寒面热  ***************************
火起，寒郁热，面寒，退胃热。

喉痹  ***************************
大概多是热痰也，只以桐油吐之。或用射干逆流水吐。又方，用李实根皮一片，噙口内，更用李实根研水，傅顶上，立效，新採园中者。

缠喉风  ***************************
戴云：属痰热缠喉风者，谓其咽喉里外皆肿者是也，用桐油以鹅翎探吐。又法，用灯油脚探吐之。又方，用远志去心，水调，傅顶上一道，立效。

咽喉生疮并痛  ***************************
多属虚血热游行无制，客于咽喉。
人参蜜炙　黄柏　荆芥
虚，人参、竹呖。无实火。
热，黄连、荆芥、薄荷、硝石。
上为细末，用蜜、姜汁调噙。
血虚，四物汤中加竹沥。

口疮  ***************************
服凉药不愈者，此中焦气不足，虚火泛上无制。
用理中汤，甚者加附子。或噙官桂亦可。
又方，用西瓜浆水，口痛甚者，以此徐徐饮之。冬月紫榴皮烧灰噙，亦可。

酒皶鼻（血热入肺）  ***************************
四物汤中加陈皮、红花、酒炒黄芩，煎入好酒数滴，就炒五灵脂末服效。
又用桐油入黄连，以天吊藤烧油热傅之。

肺痈  ***************************
已破入风者不治，搜风汤吐之。（出《医垒元戎》）
收敛疮口，止有合欢树皮，白蔹汤饮之。

肺痿  ***************************
专主养肺，养血，养气清金。

天泡疮  ***************************
通圣散及蚯蚓泥略炒，蜜调傅之妙。
从肺上起者，里热发，外边服通圣散可也。

漏疮  ***************************
先须服补药以生气血，即参、耆、术、归、芎为主，大剂服之。外以附子末，唾和作饼，如钱厚，以艾炷灸之。漏大艾炷亦大，漏小艾炷亦小。但灸令微热，不可令痛。于则易之。乾研为末，再和再灸。如困则止。来日如前法再灸，直至肉平为效。亦有用附片灸，仍前气血药用作膏药贴之。

痔漏  ***************************
用五倍子、朴硝、桑寄生、莲房煎汤，先蒸后洗。肿者用木鳖子、五倍子，研细末，调傅。
漏专以凉药为正。
●痔漏方
人参　黄耆　当归　川芎　生地　升麻　枳壳　条芩　槐角

肠痈  ***************************
作湿热食积治。入风难治。
治漏外塞药，芦甘石小便煅、牡蛎粉。

结核  ***************************
或在颈在项在身在臂，如肿毒。多痰注作核不散。治耳后顶门各一块：
殭蚕（炒）　青黛　胆星　酒大黄
上为末，蜜丸噙化之。
颈颊下生痰核：
二陈汤加炒大黄、连翘、桔梗、柴胡。
治臂核作痛：
连翘　防风　川芎　酒芩　苍术　皂角刺
治环跳穴痛防生附骨痈方：
以苍木佐黄柏之辛，行以青皮，冬月加桂伎，夏月加条子黄芩，体虚者加土牛膝，以生甘草为使，大料煎入生姜汁，带辣食前饮之。病甚者，恐术、柏、桂枝十数贴发不动，少加麻黄一两贴。又不动者，恐痈将成矣，急撅地成坑，以火煅红，沃以小便，赤体坐其上，以被席围抱下体，伏热气黛蒸，腠理开，血气畅而愈。

脱肛  ***************************
气热，气虚。
气虚补气，用人参、当归、黄耆、川芎、升麻。
血虚者，四物汤。血热者凉血，四物汤加黄柏炒。


卷三·妇人科  ——————————————————————————————————————————————————————————————————————————————————————————

妇人科  ***************************
经水经候过期而作痛者，乃虚中有热，所以作疼。
经水不及期，血热也，四物汤加黄连。
经候将来而作疼者，血滞也：
桃仁、香附、黄连。
过期乃血少也：
川芎、当归，带人参、白术与痰药。
过期紫黑色有块，血热也，必作痛：
四物汤加黄连、香附。
淡色过期者，乃痰多也：
二陈汤加川芎、当归。
紫色成块者，乃是热也，四物汤加黄连之类。
痰多佔住血海地位，因而下多者，目必渐昏，肥人如此：
南星　苍术　香附　川芎，作丸服。
肥人不及日数而多者，痰多血虚有热，前方加黄连、白术。若血枯经闭者，四物汤加桃仁、红花。
躯肥脂满经闭者，导痰汤加芎、连，不可服地黄泥隔故也，如用以生姜汁炒。

血崩  ***************************
崩之为病，乃血之大下，岂可为寒。但血去后，其人必虚，当大补气血。
东垣有治法，但不言热，其主于寒，学者宜再思之。
急则治其标，白芷汤调百草霜，甚者棕榈皮灰，后用四物汤加于姜调理。因劳者，用参、耆带升补药。
因寒者，加乾姜。因热者，加黄芩、参、耆。崩过多者，先服五灵脂末一服。当分寒热。五灵脂能行，止妇人血崩。用白芷、香附为丸。白带用椒目末，又用白芷末。一方用生狗头骨，烧灰存性，或酒调服，或入药服之。又方用五灵脂，半生半熟，为末，以酒调服。气虚血虚者，皆于四物汤加人参、黄耆。漏下乃热而虚者，四物汤、黄连。

带下赤白  ***************************
赤属血，白属气。主治燥湿为先。
带漏俱是胃中痰积流下，渗入膀胱，宜升，无人知此。肥人多是湿痰。
海石　半夏　南星　苍术　川芎　椿皮　黄柏。
瘦人带病少。如有带者，是热也。
黄柏　滑石　川芎　椿皮　海石
甚者上必用吐以提其气，下用二陈汤加苍术、白术，仍用丸子。（一本作瓦龙子。）
又云：赤白带皆属于热，出于大肠、小肠之分。
一方，黄荆子炒焦为末，米饮汤下。治白带，亦治心痛。罗先生治法：或十枣汤，或神佑丸，或玉烛散，皆可用。不可峻攻。实者可用此法，虚则不宜。
血虚者加减四物汤；气虚者以参、术、陈皮间与之；湿甚者用固肠丸；相火动者，于诸药中少加炒柏；滑者加龙骨、赤石脂；滞者加葵花；性燥者加黄连；寒月少入姜、附。临机应变。必须断厚味。
又方，用：
良姜、芍药、黄柏（二钱，各烧灰），入椿树皮末（一两半）。
上为末，粥为丸，每服三四十丸。
痰气带下者：
苍术　香附　滑石　蛤粉　半夏　茯苓
妇人上有头风鼻涕，下有白带：
南星　苍术　黄柏（炒焦）　滑石　半夏　川芎　辛夷　牡蛎粉（炒）　茯苓
白带兼痛风：
半夏　茯苓　川芎　陈皮　甘草　苍术（炒，浸）　南星　牛膝（酒洗）　黄柏（酒浸，晒乾，炒）

子嗣  ***************************
肥盛妇人不能孕育者，以其身中膜脂闭塞子宫而致，经事不能行，可用导痰汤之类。
瘦怯妇人不能孕育者，以其子宫无血，精气不聚故也，可用四物汤养血养阴等药。

产前胎动  ***************************
孕妇人因火动胎，逆上作喘者，急用条黄芩、香附之类。将条芩更于水中沉，取重者用之。
固胎：
地黄（五分）　人参　白芍（各一钱）　白术（一钱半）　川芎　归身尾（一钱）　陈皮（一钱）　甘草（二钱）　糯米（一十四粒）　黄连（些少）　黄柏（些少）　桑上羊儿藤（用七叶完者）
上㕮咀，煎汤服之。
血虚不安者用阿胶。痛者缩砂，行气故也。
一切病不可表。

恶阻（从痰治）  ***************************
戴云：恶阻者谓妇人有孕，恶心阻其饮食者是也。肥者有痰，瘦者有热。多用二陈汤。
或白术为末，水丸。随所好，或汤或水下。
妇人怀妊爱物，乃一脏之虚假。如肝脏虚，其肝气止能生胎，无馀用也，又云不能荣其肝，肝虚故受酸。
血块、死血、食积、痰饮成块，在两胁动作腹鸣，嘈杂眩运，身热时作时止：
黄连（一两。一半用茱萸炒，去茱萸；一半益智拌抄，去益智）　山栀（半两，炒）　苔芎（半两）　香附（一两。用童便浸）　萝卜子（一两半，炒）　山楂（一两）　三稜　青皮　神麴（各半两）　莪术（半两，用米醋煮）　桃仁（半两，留尖去皮）　白芥子（一两半，炒）　瓦龙子（消血块）
上为末，作丸子服之。
一妇人血块如盘，有孕难服峻剂：
香附（四两，煮醋）　桃仁（一两，去皮尖）　海石（二两，醋煮）　白术（一两）
上为末，神麴为丸。

束胎  ***************************
●束胎丸　第八个月服之。
黄芩（酒炒，夏用一两，秋用七钱半，冬用半两）　茯苓（七钱半）　陈皮（二两，忌火）　白术（一两）　粥为丸。
●束胎散　即达生散。
人参（五分）　陈皮（五分）　白术　白芍　归身尾（各一钱半）　甘草（二钱、炙）　大腹皮（三钱）　紫苏（五分）　或加枳壳、砂仁作一贴，入青葱五叶，黄杨木叶梢十个煎。待于八九个月上服十数贴，甚得力。或夏加黄芩，冬不必加，春加川芎。或有别证，以意消息。
第九个月服：
黄芩（一两，酒炒，宜热药，不宜凉药，怯弱人减半）　白术（一两）　枳壳（七钱半，炒）　滑石（七钱半。临月十日前小便多时，减此一味）
上为末，粥为丸，如梧桐子大。每服三十丸，空心热汤下。不可多，恐损元气。

安胎  ***************************
白术　黄芩　炒曲　粥为丸。
黄芩安胎，乃上中二焦药，能降火下行。
缩砂安胎治痛，行气故也。
益母草即茺蔚子，治产前产后诸病，能行血养血。难产作膏：
地黄膏、牛膝膏。

胎漏  ***************************
气虚　血虚　血热
戴云：胎漏者谓妇人有胎而血下漏者。

子肿（湿多）  ***************************
戴云：子肿者，谓妇孕手足或头面通身浮肿者是也。用山栀炒，合米饮汤吞下。

难产  ***************************
难产之由，亦是八九个月内不谨者。
气血虚故，亦有气血凝而不能转运者。
催生方：
白芷灰　滑石　百草霜
上为末，芎归汤或姜汁调服之。治胎衣不下。
《妇人大全方》别有药。

产后血晕  ***************************
虚火带血渐渐晕来：
用鹿角烧灰，出火毒，研为极细末，以好酒调灌下即醒，行血极快也。
又方，用韭叶细切，盛于有嘴瓶中，以热醋沃之，急封其口，以嘴塞产妇鼻中，可愈眩晕。
产后补虚：
人参　白术（各一钱）　黄芩　陈皮　川芎　归身尾（五分）　甘草（三钱，炙）
有热加生姜（三钱），茯苓（三钱）。必用大补气血，虽有杂症，以末治之。
当清热、补血气。
消血块：
滑石（三钱）　没药（二钱）　麒麟竭（二钱）　无则牡丹皮
上为末，醋糊作丸。
瓦龙子能消血块。

泄  ***************************
川芎　黄芩　白术　茯苓　乾姜　滑石　白芍（炒）　陈皮　㕮咀，煎汤服之。

恶露不尽  ***************************
谓产后败血所去不尽，在小腹作痛：
五灵脂　香附米　蛤粉　醋丸（甚者入桃仁，不去尖）
如恶血不下，以五灵脂为末，神麴糊丸，白术、陈皮汤下。

中风  ***************************
不可作风治，切不可以小续命汤服之。必大补气血，然后治痰。当以左右手脉分其气血多少而治。口眼喎斜，不可服小续命汤。

发热恶寒  ***************************
大发热必用乾姜，轻用茯苓淡渗。其药一应苦寒，热发表药皆不可用也。
才见身热，便不可表。发热恶寒，皆是气血。
左手脉不足，补血药多于补气药。右手脉不足，补气药多于补血药。
恶寒发热腹满者，当去恶血。腹满者不是，腹痛者是。产后不可用白芍药，以其酸寒，伐生发之气故也。
产后一切痛，皆不可发散。


卷三·小儿科  ——————————————————————————————————————————————————————————————————————————————————————————

小儿科  ***************************
小儿食积、痰热、伤乳为病，大概肝与脾病多。
小儿肝病多，及大人亦然。肝只是有余，肾只是不足。

吐泻黄疸  ***************************
三稜　莪术　陈皮　青皮　神麴　麦芽　甘草　白木　茯苓　黄连
上为末，水调服。
伤乳吐泻者加山楂，时气吐泻者加滑石，发热者加薄荷，吐泻用益元散。钱氏五补五泻之药俱可用。

急慢惊风  ***************************
发热口疮　手心伏热　痰热痰喘　痰嗽
并用通法，重则用瓜蒂散，轻则用苦参、赤小豆末，须酸齑汁调服，吐之后用通圣散蜜丸服之。
惊有二证：一者热痰主急惊，当直泻之；一者脾虚乃为慢惊，所主多死，当养脾。
东垣云：慢惊者先实脾土，后散风邪。
急者只用降火下痰养血。
慢者只用朱砂安神丸，更于血药中求之。
●黑龙丸
牛胆南星　礞石（各一两，焰硝等分，煅）　天竺黄　青黛（各半两）　芦荟（二两半）　朱砂（二钱）　殭蚕（五分）　蜈蚣（二钱半，火烧存性）
上为细末，煎甘草汤膏，丸如鸡头大。每服一丸或二丸。急惊薄荷汤下，慢惊桔梗、白术汤下。
●神圣牛黄夺命散
槟榔（半两）　木香（三钱）　大黄（二两，面裹煨熟为末）　白牵牛（一两，一半炒，一半生用）　黑牵牛（粗末，一半生用，一半炒用）
上为一处，研作细末，入轻粉少许。每服二钱，用蜜浆水调下。不拘时候，微利为度。

疳病  ***************************
●胡黄连丸
胡黄连（五分，去果积）　阿魏（一钱半，醋煮，去肉积）　麝香（四粒）　神麴（二钱半，去食积也）　黄连（二钱半，炒，去热积）
上为末，猪胆汁丸如黍米大，每服二十丸，白术汤下。
小儿疳病腹大黄连丸二十丸，白术汤下。

痘疮  ***************************
分血虚气虚补之：气虚用人参、白术，加解毒药；血虚四物汤加解毒药，酒炒芩、连，名解毒散。但见红点，便忌升麻葛根汤，发得表虚也。吐泻少食为里虚，不吐泻能食为实。里实而补，则结痈肿。陷伏、倒靥、灰白为表虚，或用烧人屎。黑陷甚者，烧人屎。红活绽凸，为表实，而复用表药，则要溃烂不结痂。二者俱见，为表里俱虚。痘疮或初出或未出时，人有患者，宜预服此药，多者合少，重者合轻，方用丝瓜近蒂三寸，连瓜子皮烧灰存性，为末，砂糖拌吃，入朱砂末亦可。
解痘疮毒药：
丝瓜　升麻　酒芍药　甘草（生用）　糖球　黑豆　犀角　赤小豆
解痘疮法，已出未出皆可用朱砂为末，以蜜水调服，多者可减，少者可无。

腹胀  ***************************
萝卜子（蒸）　紫苏梗　陈皮　乾姜（各等分）　甘草（减半）　食减者加白术煎服。

夜啼  ***************************
人参（一钱半）　黄连（一钱半，姜汁炒）　甘草（五分）　竹叶（二十片）
上作三服，姜一片煎服之。
戴云：谓满口生疮者是也。江茶、粉草傅之。又方，苦参、黄丹、五倍子、青黛各等分傅之。

脱囊肿大  ***************************
戴云：脱囊者，阴囊肿大，坠下不收上之说。
木通　甘草　黄连　当归　黄芩　煎服。
脱囊，紫苏叶为末，水调傅上，荷叶裹之。

脱肛  ***************************
戴云：脱肛者，大肠脱下之说。
东北方陈壁上土汤泡，先薰后洗。亦可脱囊，用药服之。

木舌  ***************************
戴云：木舌者，舌肿硬不和软也。又言重舌者亦是。类此二者，皆是热病。用：
百草霜　滑石　芒稍　为末，酒调服。

瘾疹  ***************************
黑斑、红斑、疮痒，用通圣散调服。

咯红  ***************************
戴云：咯红者，即唾内有血，非吐血与咳血。
黑豆　甘草　陈皮　煎服。

吃泥（胃热故也）  ***************************
软石膏　甘草　黄芩　陈皮　茯苓　白术
上煎汤服之。

痢疾　食积  ***************************
黄芩　黄连　陈皮　甘草　煎服。
赤痢加红花、桃仁，白痢加滑石末。
食积痢：
炒曲　苍术　滑石　芍药　黄芩　白术　甘草　陈皮　茯苓
上㕮咀，煎下保和丸。

解颅  ***************************
乃是母气虚与热多耳。
戴云：即初生小儿头上骨未合而开者。
上以四君子汤、四物汤，有热加酒芩、炒黄连、生甘草煎服，外以绢帛繫紧，用白蔹末敷之。

蛔虫  ***************************
楝树根为君，佐以二陈汤煎服。

口噤  ***************************
郁金　黎芦　瓜蒂　为末搐鼻。

风痰  ***************************
南星（半两，切）　白矾（半两，入器中水高一指浸，晒乾研细末入）　白附子（二两）　用飞白面丸如鸡黄大，每服一丸或二丸，姜、蜜、薄荷汤化下服之。

癞头  ***************************
用红炭淬长流水，令热洗之。又服酒制通圣散。除大黄酒炒外，以胡荽子、伏龙肝、悬龙尾、黄连、白矾为末调敷。又方用：
松树厚皮（烧灰，二两）　白胶香（熬沸倾石上，二两）　黄丹（一两，飞）　白矾（半两，火飞）　软石膏（一两）　黄连（半两）　大黄（半两）　轻粉（四釐）
上极细末，熬熟油，调敷疮上。先洗了疮痂敷乃佳。

赤瘤  ***************************
生地黄　木通　荆芥　苦药带表之类，用芭蕉油涂患处。

鼻赤  ***************************
雄黄　黄丹　同敷。
一小儿好吃粽成腹痛：
黄连　白酒药　为末，调服乃愈。

火岂君相五志俱有论  ***************************
火之为病，其害甚大，其变甚速，其势甚彰，其死甚急。何者？盖能燔灼焚焰，飞走狂越，消铄于物，莫能御之。游行乎三焦，虚实之两途：曰君火也，犹人火也；曰相火也，犹龙火也。火性不妄动，能不违于道，常以禀位，听命运行造化生存之机。今夫人在气交之中，多动少静，欲不妄动，其可得乎！故凡动者皆属火也。火一妄行，元气受伤，势不两立，偏胜则病移他经，事非细故。动之极也，病则死矣。经所以谓一水不胜二火。火之出于天造君相之外，又有厥阴脏腑之火，根于五志之内，六慾七情激之，其火随起。大怒则火起于肝，醉饱则火起于胃，房劳则火起于肾，悲哀动中则火起于肺。心谓君主，自焚则死矣。丹溪又启火出五脏主病，曰：诸风掉眩属于肝，火之动也。诸疮痛疡属于心，火之用也。诸气愤郁属于肺，火之升也。诸湿肿满属于脾，火之胜也。经所谓一水不胜五火之火，出自人为。又考《内经》病机一十九条，内举属火者五：诸热瞀瘛，皆属于火。诸禁鼓慄，如丧神守，皆属于火。诸逆冲上，皆属于火。诸燥狂越，皆属于火。诸病胕肿，疼酸惊骇，皆属于火。而河间又广其说，火之致病音甚多，深契《内经》之意。吐酸、呕、喘、暴注下迫、转筋、小便浑浊、腹胀大鼓之有声、痈疽疡疹、瘤气结核、吐下霍乱、瞀郁肿胀、鼻塞鼽衄、血溢血泄、淋闭、身热恶寒、战慄惊感、悲笑谵妄、衄蔑血污之病，皆少阴君火之火，乃真心、小肠之气所为也。若瞀瘛暴喑、冒昧、躁扰狂越，骂詈惊骇、跗踵痠疼、气逆上冲，禁慄如丧神守，嚏呕疮疡、喉痖耳鸣及聋，呕涌溢食不下、目昧不明、暴注，瞤瘛，暴病暴死，此皆少阳相火之热，乃心络包、三焦之气所为也。是皆火之变见于诸病也。谓为脉虚则浮大，实则洪数。药之所主，各因其属。君火者心火也，可以湿伏，可以水灭，可以直折，惟黄连之属可以制之。相火者龙火也，不可以湿析之，从其性而伏之，惟黄柏之属可以降之。噫！泻火之法，岂止如此。虚实多端，不可不察。以脏气司之，如黄连泻心火，黄芩泻肺火，芍药泻脾火，柴胡泻肝火，知母泻肾火，此皆苦寒之味，能泻有馀之火耳。若饮食劳倦，内伤元气，火不两并，为阳虚之病，以甘温之剂除之，以黄耆、人参、甘草之属。若阴微阳强，相火盛炽，以乘阴位，日渐煎熬，为火虚之病，以甘寒之剂降之，如当归、地黄之属。若心火亢极，郁热内实，为阳强之病，以咸冷之剂折之，如大黄、朴硝之属。若肾水受伤，其阴失守，无根之火，为虚之病，以壮水之剂制之，如生地黄、玄参之属。若右肾命门火衰，为阳脱之病，以温热之剂济之，如附子、乾姜之属。若胃虚过食冷物，抑遏阳气于脾土，为火郁之病，以升散之剂发之，如升麻、乾葛、柴胡、防风之属。不明诸此之类，而求火之为病，施治何所依据。故于诸经集略其说，略备处方之用，庶免实实虚虚之祸也。

气属阳动作火论  ***************************
捍卫冲和不息之谓气，扰乱妄动变常之谓火。当其和平之时，外护其表，复行于里，周流一期，循环无端，出入升降，继而有常，源出中焦，总统于肺气，昌尝病于人也。及其七情之交攻，五志之间发，乖戾失常，清者遂变之为浊，行者抑遏而反止，表失卫护而不和，内失健悍而少降，营运渐远，肺失主持，妄动不已，五志厥阴之火焉，上燔肺气之病焉。何者？气本属阳，反胜则为火矣。河间有曰：五志过极，则为火也。何后世不本此议，而一概类聚香辛燥热之剂，气作寒热，所据何理？且言七气汤制作，其用青皮、陈皮、三稜、蓬术、益智、甘桂、甘草，遂以为平和可用，常通治七情所伤。混同一意，未愈其药，以治真气。以下诸气，尤有甚焉者，兹不复叙。况所居之情，各各不同。且夫经言九气之变，未尝略而不详，如怒则气上，喜则气缓，悲则气散，恐则气下，寒则气收，热则气泄，惊则气乱，劳则气耗，思则气结。其言治法，高者抑之，下者举之，寒者热之，惊者平之，劳者温之，结者散之，喜者以恐胜之，悲者以喜胜之。九气之治，各有分别，何尝混作寒论，治而类聚香热之药，通言以治诸气，岂理之哉。夫气乃氤氲清虚之象，若雾露之著物。今以时以其气久抑滞，藉此暂行开发之意，药中无佐使制伏，所起之气遇之，甚则增炽郁火，蒸薰气液而成积，自积滋长而成痰，一饮下隔。气乃氤氲清虚之象，若雾露之著物，滞虽易散，内挟痰积，闭而复结，服之日久，安有气实而不动，气动而不散者乎？此皆人所受误之由，刁俗已久，相沿而化，卒莫能救。升发火过，香辛散气，燥热伤气，真气耗散，浊气上腾。犹曰肾虚，不能摄气归原，遂与苏子降气汤、四磨汤，下黑锡丹、养气丹，镇坠上升之气。且硫黄、黑锡佐以香热，又无补养之性，藉此果能生气而补肾乎？当熟详之。夫湿痰盛甚者，亦或当之初服，未显憎变，由其喜坠而愈耳。形质弱者，何以收救？不悟，肺受火炎，子气亦弱，降令不行，火无以制，相扇而动，本势空虚，命绝如缕。积而至深，丹毒济火，一旦火气狂散，喘急奔息而死。所以有形丹石丸药，重坠无形之气，其气将何抵受，随而降之乎？譬以石投水，水故未尝沉也，岂不死欤！丹溪有曰：上升之气，自肝而出，中挟相火，其热愈甚，自觉无冷，非真冷也。火热似水，积热之甚，阳亢阴微，故有此证。认假作真，似是之祸，可胜言哉！《内经》虽云百病皆生于气，以正气受邪之下一也。今七情伤气，郁结不舒，痞闷壅塞，发为诸病，当详所起之因，滞于何经，上下部分。藏气之不同，随经用药，有寒热温凉之同异。若枳壳利肺气，多服损胸中至高之气。青皮泻肝气，多服损真气。与夫木香之治中下焦气，香附之快滞气，陈皮之泄气，藿香之馨香，上行胃气，紫苏之散表气，厚朴之泻卫气，槟榔之泻至高之气，沉香之升降其气，脑麝香之散真气，若此之类，气实可宜。其中有行散者，有损泄者，可过剂乎？用之能却气之标，而不能治气之本。岂可又佐以燥热之药，以火济火，混同施治？又使之常服多服，可乎？气之与火，一理而已。动静之变，反化为二气作火论治，与病情相得，丹溪《发挥》论云：冷生气者，出于高阳生之谬言也，身非自受寒气，口食寒物，而足论寒者，吾恐十之无一二也。

血属阴难成易亏论  ***************************
《内经》曰：荣者水穀之精也，和调五脏，洒陈于六腑，乃能入于脉也。源源而来，生化于脾，总统于心，藏于于脾，宣布于肺，施泄于肾。灌溉一身，目得之而能视，耳得之而能听，手得之而能摄，掌得之而能握，足得之而能步，脏得之而能液，腑得之而能气。是以出入升降，濡润宣通者，由此使然也。注之于脉，少则涩，充则实。常以饮食日滋，故能阳生阴长，取汗变化，而亦为血也。生化旺则经恃此而长养，衰耗竭则百脉由此而空虚，可不谨养哉？故曰血者神气也，持之则存，失之则亡。是知血盛则形胜，血弱则形衰；神静则阴生，形役则阳充。阳盛则阴必衰，又何言阳旺而生阴血者，何哉？盖谓血气之常，阴从乎阳，随气运行于内，而无阴以羁束之，则气何以树立。故其致病也易，而调治也难。以其比阳常亏而又损之，则阳易亢，阴易乏之论，可以见矣。诸经有云：阳道实，阴道虚；阳道常饶，阴道常乏；阳常有馀，阴常不足。以人之生也，年十四岁而经行，至四十九而经断，可见阴血之难成易亏如此。阴气一亏伤，所变之证妄行于上，则吐衄衰涸于外，则虚劳妄返于下，则便红。稍血热则膀胱癃闭，溺血渗透肠间，则为肠风。阴虚阳搏，则为崩中。湿蒸热瘀，则为滞下。热极腐化，则为脓血。火极似水，血色紫黑。热盛于阴，发于疮疡。湿滞于血，则为痛痒瘾疹，皮肤则为冷痹。畜之在上，则人喜念。畜之在下，则人喜狂。堕恐跌仆，则瘀恶肉凝。若分部位，身半已上，同天之阳；身半已下，同地之阴。此恃举其所显之证者。治血必血属之药。欲求血药，其四物之谓乎！河间谓：随证辅佐，谓之六合汤者，详言之矣。余故陈其气味专司之要，不可不察。大川芎，血中之气药也，通肝经，性味辛散，能行血滞于气也。地黄，血中血药也，通肾经，性味甘寒，能生真阴之虚也。当归分三治，血中主药，通肾经，性味辛温，全用能活血，各归其经也。芍药，分阴药也，通脾经，性味酸寒，能和血气腹痛也。若求阴药之属，必于此而取则焉。《脾胃论》有云：若善治者，随经损益，损其一二味之所宜，为主治可也。此特论血病而求血药之属者也。若气虚血弱，又当从长沙。血虚以人参补之，阳旺则生阴血也。若四物者，独能主血分受伤，为气不虚也。辅佐之属，若桃仁、红花、苏木、血竭、牡丹皮者，血滞所宜；蒲黄、阿胶、地榆、百草霜、桐灰者，血崩所宜；乳香、没药、五灵脂、凌霄花者，血痛所宜；苁蓉、锁阳、牛膝、枸杞子、益母草、夏枯草、败龟板者，血虚所宜；乳酪，血液之物，血燥所宜；乾姜、桂者，血寒所宜；生地黄、玄参，血热所宜。此特取其正治之大略耳。以其触类而长，可谓无穷之应变矣。

滞下辩论  ***************************
滞下之病，尝见世方以赤白而分寒热，妄用兜涩燥剂止之。或言积滞，而行巴硇丸药攻之；或指湿热，而与淡渗之剂利之。一偏之误，可不明辨乎！按《原病式》所论，赤白同于一理，反复陈喻，但不熟察耳。果肠胃积滞不行，法当辛苦寒凉药，推陈致新，荡涤而去，不宜巴硇毒药下之。否则郁结转甚，而病变危者有之矣。若泻痢不分两证，混言湿热，不利小便，非其治也。夫泄者水穀湿之象，滞下垢瘀之物，同于湿热而成，治分两歧，而药亦异。若淡渗之剂，功能散利水道，浊流得快，使泄自止。此有无之形，岂可与滞下混同论治，而用导滞行积可乎？其下痢出于大肠，传送之道了不干于肾气。所下有形之物，或如鱼脑，或下如豆汁，或便白脓，或下纯血，或赤或白，或赤白相杂。若此者岂可与泻混同论治，而用淡渗利之可乎？尝原其本，皆由肠胃日受饮食之积，余不尽行，留滞于内，湿蒸热瘀，郁结日深，伏而不作，时逢炎暑，不行相火司令，又调摄失宜，复感酷热之毒，至秋阳气始收，火气下降，蒸发畜积，而滞下之症作矣。以其积滞之滞行，故名之曰滞下。其湿热瘀积，干于血分则赤，干于气分则白。赤白兼下，气血俱受邪矣。久而不愈，气弱不运，脾积不磨，陈积脱滑下凝，犹如鱼脑矣。甚则肠胃空虚，关司失守，浊液并流，色非一类，错杂混下注出，状如豆汁矣。若脾气下陷，虚坐努责，便出色如白脓矣。其热伤血深，湿毒相瘀，黏结紫色，则紫黑矣。其污浊积而欲出，气滞而不与之出，所以下迫窘痛，后重里急，至圊而不能便，总行并频，亦少乍止乍起而不安，此皆大肠经有所壅遏窒碍，气液不得宣通故也。众言难据，何法则可求之？长沙论云：利之可下者，悉用大黄之剂；可温者，悉用姜、附之类。何尝以巴硇毒药下之，紧涩重药兜之。又观河间立言：后重则宜下，腹痛则宜和，身重则宜温，脉弦则去风，脓血黏稠以重药竭之，身冷自汗以重药温之，风邪内缩宜汗之，骛溏为痢当温之，在表者汗之，在里者下之，在上者涌之，在下者竭之，在表热者内疏之，在小便涩者分利之。用药轻重之别，又加详载。行血则便自愈，调气则后重自除。治实治虚之要论。而丹溪又言大虚大寒者，其治验备载《局方发挥》。观此诸法，岂可胶柱而调瑟。又有胃弱而闭不食，此言噤口痢病。七方未有详论者，以内大法推之，内格呕逆，火起炎上之象。究乎此，则胃虚木火乘之，是土败木贼也。见此多成危候。

三焦之疾燥热胜阴  ***************************
尝读刘河间先生三消之沦，始言天地六气五味，以配养人身六位五脏，而究乎万物之原，终引《内经》论渴诸症，以辨乎世方热药之误。此比物立象，反复申明，非深明阴阳造化之机者，孰能如是邪，请陈其略。夫经中有言心肝气厥而渴者，有肾热而渴者，有言胃与大肠结热而渴者，有言脾瘅而渴者，有因小肠痹热而渴者，有因伤饱肥甘而食渴者，有因醉饱入房而渴者，有因远行劳倦遇天热而渴者，有因伤害胃十而渴者，有因肾热而渴者，有因痛风而渴者，虽五脏之部分不同，而病之所遇各异，其乾燥热胜液一也。三消之热，本湿寒之阴气衰，燥热之阳气大甚，皆因乎饮食饥饱失节，肠胃乾涸，而气液不得宜平；或耗乱精神，过违其度；或因大病，阴气损而血液衰虚，阳气辉而燥热郁甚；或因久嗜咸物，恣食炙搏，饮食过度。亦有年少脉金石丸散，积久实热结于下焦，虚热血虚不能利，实热燥甚于肾，故渴而不饮。若饮水多而小便多者，名曰消渴。若饮食多而不甚渴，小便数而消瘦者，名曰消中。若渴而饮水不绝，腿消瘦而小便有脂液者，名曰肾消。此三消者，其燥热同也，故治疾者补肾水阴寒之虚，而泻心火阳热之实，除肠胃燥湿之甚，济身津液之衰，使道路散而不结，津液生而不枯，气血利而不涩，则病日已矣。岂不以滋润之剂养阴，以制燥滋水而充液哉！何故？泄漏消渴，多者不知。其书谓因下部肾水虚，不能制其上焦心火，使上实热而多烦渴，下虚冷而小便多；更服寒药，则元气转虚，而下部肾水转衰，则上焦心火尤难治也，但以暖药补养元气。若下部肾水得实，而胜退上焦心火，则自然渴止，小便如常，而病愈也。吁！若此未明阴阳虚实之道也！夫肾水属阴而本寒，虚则为热；心火属阳而本热，虚则为寒。若肾水阴虚，则心火阳实，是谓阳实阴虚，而上下俱热矣。以彼人言，但见消渴数溲，妄言为下部寒尔。岂知肠胃燥热怫郁使之然也。且夫寒物属阴，能养水而泻心；热物属阳，能养火而耗水。今肾水既不能胜心火，则上下俱热。奈何以热养肾水，欲令胜心火，岂不暗哉！彼不谓水气实者必能制火，虚则不能制火，故阳实阴虚而热燥其液，小便淋而常少；阴实阳虚不能制水，小便利而常多。此又不知消渴小便多者，盖燥热太甚，而三焦肠胃之腠理怫郁结滞，致密壅塞，而水液不能渗泄，浸润于外，以养乎百骸。故肠胃之外燥热大甚，虽多饮水入于肠胃之内，终不能浸润于外，故渴不止而小便多。水液既不能渗泄浸润于外，则阴燥竭而无以自养，故久而多变为聋、盲、疮疡、痤痱之类而危殆，其为燥热伤阴也明矣。

泄泻从湿治有多法  ***************************
泄泻者水泻所为也，由湿本土，土乃脾胃之气也。得此证者，或因于内伤，或感于外邪，皆能动乎脾湿，脾病则升举之气下陷，湿变注并出大肠之道，以胃与大肠同乎阳明一经也。云湿可成泄，垂教治湿，大意而言。后世方论，泥云治湿不利小便，非其治也，故凡泄泻之药，多用淡渗之剂利之。下久不止，不分所得之因，遂以为寒，而用紧涩热药兜之。夫泄有五：飧泄者，水穀不化而完出，湿兼风也；溏泄者渐下，汗积黏垢，湿兼热也；鹜泄者，所下澄澈清冷，小便清白，湿兼寒也；濡泄者，体重软弱，泄下多水，湿自甚也；滑泄者，久下不能禁固，湿胜气脱也。若此有寒热虚实之不同，举治不可执一而言，谨书数法于后。夫泄有宜汗解者。经言春伤于风，夏必飧泄。又云久风为飧泄，若《保命集》云用苍术、麻黄、防风之属是也。有宜下而保安者，若长沙言下痢脉滑而数者，有宿食也，当下之。下利己差，至其时复发者，此为下未尽，更下之安，悉用大承气汤加减之剂。有宜化而得安者。《格致馀论》：夏月患泄，百方不效，视之久病，而神亦瘁，小便少而赤，脉滑而颇弦，格闷食减。因悟此久积所为，积湿成痰，留于肺中。宜大肠之下固也，清其源则流自清。以茱萸等作汤温服一碗许，探喉中，一吐痰半升，如利减一半。次早晨饮，吐半升而利止。有以补养而愈者，若《脾胃论》言脉弦气弱自汗，四肢发热，大便泄泻，从黄耆建中汤。有宜调和脾湿而得止者，若洁古言曰，四肢懒倦，小便不利，大便走泄，沉困，饮食减少，以白术、芍药、茯苓，加减治之。有宜升举而安者，若《试效方》言胃中湿，脾弱不能运行，食下则为泄，助甲胆风胜以克之，以升阳之药，羌活、独活、升麻、防风、炙甘草之属。有宜燥湿而后除者，若《脾胃论》言土湿有馀，脉缓，怠惰嗜卧，四肢不收，大便泄泻，从平胃散。有宜寒凉而愈者。若长沙言胁热自利者，黄芩汤主之，举其湿热之相宜者。若长沙言下利脉迟紧，痛未欲止，当温之；下利心痛，急当救里；下痢清白，水液澄澈，可与理中、四逆汤辈。究其利小便之相宜者，河间言湿胜则濡泄，小便不利者，可与五苓散、益元散分导之。以其收敛之相宜者，东垣言寒滑气泄不固，制诃子散涩之。以上诸法，各有所主，宜独利小便而湿动也，岂独病因寒，必待龙骨、石脂紧重燥毒之属涩之。治者又当审择其说。一途取利，约而不博，可乎？
