
序  ***************************
一瓢先生《湿热论》，独具卓识，立言明简，而用药精奇，惜不立汤名，学者难于记诵。兹编歌诀，以便诵习。


正文  ——————————————————————————————————————————————————————————————————————————————————————————

总诀  ***************************
湿热非从表入里，始终当究三焦理。夫热是为天之气，而湿则为地之气。湿得热而湿愈蒸，热得湿而热愈炽。湿热两分其病轻，湿热交混其病驶。热多湿少当清泄，湿多热少当分利。湿热俱多上下闭，三焦俱病为难治。湿热化火劫阴津，引动肝风痉厥至。阳明经胃是冲衢，救胃生津扼要旨。（此条非原文，乃撮论中大旨，编为总诀，以附于首。原本共三十五条，今将第十条并于首条下，二十三、二十四两条亦合而为一，故只得三十三条。）

湿热初起  ***************************
湿热蒸腾五六月，肌表口鼻皆能入。太阴（脾）阳明（胃）受病多，（湿热交蒸，夏暑为甚，从肌表伤者，十之一二，从口鼻入者，十之八九。阳明为水穀之海，太阴为湿土之脏，故太阴，阳明受病居多。或兼三焦，或涉膜原，兹不繁注。）始则微寒后但热。（始则微寒后发热，凡风温、温热、温疫皆如此类，尚非湿热病的证。但伤寒初起则甚恶寒，风温、湿热等初起则微恶寒，此为辨也。）汗出（阳湿有汗，阴湿无汗，观下条便知。）胸痞舌白黄，口渴不饮或不渴。（此则湿热证之的证。论中原注云：始恶寒者，阳为湿遏而恶寒，终非寒伤于表之恶寒。但热不寒，则郁而成热，反恶热矣。热甚阳明则汗出，湿蔽清阳则胸痞，湿邪内盛则舌白，湿热交蒸则舌黄，热则液不升而口渴，湿则饮内留而不引饮。）此条湿热证提纲，病在中焦气分窒。（病在中焦者，如上所谓发热、汗出、胸痞、口渴、舌白等是也。）藿香　苍术　杏仁　蔻仁　厚朴　半夏　菖蒲，六一散佩兰叶　枳壳　郁金　桔梗。（此湿热病初起，用药之大法也。湿热蕴于上、中二焦，尚未化火，只是气机阻窒，参舌白、胸痞、渴不多饮可审，故从藿香正气、太无神术二方化裁。去苏梗、白芷，甘草等味，嫌其疏散太过；又恐甘能滋湿，加入杏仁、枳壳、郁金，轻苦微辛，开通上、中二焦气分；六一散乃河间治暑湿热之专药，佩兰叶芳凉逐秽之用耳。）若兼扶食舌根黄，楂肉栝蒌莱菔子益。（此证多有挟食者，宜加栝蒌、楂肉、莱菔子。舌根若现黄色，即是挟食证。）
原注：此原本第一条、第十条。

阴湿伤表  ***************************
阴湿伤表必无汗，恶寒身重且头疼。羌活　苍术　香薷　藿香　薄荷　牛蒡等，头不痛将羌活存。（此条无汗恶寒，身重头痛，与感冒寒邪同。何以知其为阴湿伤表？必有舌白、胸痞，如首条所云。证为表重，以辛芳理湿邪，稍兼辛温散表寒。盖头痛恶寒，必挟风邪，故加羌活散之；头不痛者，去羌活。）
原注：此原本第二条。

阳湿伤表  ***************************
阳湿伤表自汗出，汗出不解身仍热，关节烦疼微恶寒，湿在肌表身重极。（此条与上条颇同，惟汗出关节烦疼独异，明是湿邪见证，云「阳湿伤表」者，以汗出热不解，且口必微渴也。）豆卷　茯苓皮　苍术皮，滑石　藿香叶　鲜荷叶，通草　桔梗等味宜，不恶寒者去苍术。（此条阳湿伤表，故用药即从三焦分泄，不专解表。因其有汗也，故不恶寒者，便去苍术皮。阴湿伤表，无汗，用发表；阳湿伤表，有汗，用解肌，暗合仲景麻黄、桂枝之意，宜究心焉。）
原注：此原本第三条。

湿重于热  ***************************
湿热舌白用辛开，厚朴　半夏　菖蒲　草果煨。遍舌白苔为湿盛，口虽微渴勿疑猜。（遍舌白苔满布，为湿邪极盛之候。口虽微渴，乃液不上升，非有热也，故重用辛开以达邪。）
原注：此原本第十二条。

湿热参半  ***************************
湿渐化热舌尖红，余湿犹滞舌根白。蔻仁　半夏　大豆卷　绿豆衣　六一散　连翘，辛泄之中佐清热。（此湿热参半之证。辛泄湿邪，虑其劫液，故只取蔻仁、半夏、菖蒲等之辛通，而不取苍术、川朴、草果之辛烈；甘凉清热，虑其滋湿，故只取豆卷、连翘、绿豆衣、六一散之轻清，而不用鲜斛、知母、麦冬之滋腻也。用药颇见斟酌，最宜熟玩。）
原注：此原本第十三条。

湿热蒙闭上焦  ***************************
湿热证初起，口渴身热炽。脘闷或懊憹，眼闭时谵语。浊邪蒙上焦，高者越之是。枳壳　桔梗　栀子　淡豆豉宜，无汗乾葛使。（此浊邪蒙闭上焦，故脘闷懊憹，眼欲迷闭者，清阳之气不舒也。时谵语者，气分热炽，心胞受灼也。然验其舌，必有白苔，且病方初起，断无热邪即走心胞之理，故知为浊邪蒙闭上焦。经云「在上者引而越之」，故用栀、豉涌泄之剂，合枳、桔之开提，邪从上解矣。）
原注：此原本第三十一条。

湿热俱重  ***************************
湿热一二日，胸闷不知人，瞀乱大叫痛。鲜菖蒲　草果　厚朴　槟榔，六一散　芫荽各重用，或加皂角（末）　地浆（水煎药）臻。湿热阻阏上中闭，病方初起散邪遵。（此条湿热俱重之候，阻阏上、中二焦：闭而不达，故胸闷不知人，瞀乱大叫痛。用药以辛通散邪为急，故用草果仁、槟榔、厚朴，直达膜原，以破湿热秽恶黏腻之气。鲜菖蒲开窍泄邪，六一散清热利窍。取芫荽者，芫荽辛温香窜，内通心、脾，外达四肢，能辟一切秽恶不正之气，故痧出不快者，用之取效，今引用之，亦取内通外达以辟邪也。犹恐药力不及，复以皂角末辛通开窍最捷。地浆水煎，取其水土交混，有澄而复清之意，能泻湿中之热也。）
原注：此原本第十四条。

湿热化风为痉  ***************************
湿热证方三四日，即口噤而四肢急。此乃邪侵经络中，甚则角弓为痉厥。苍耳子　威灵仙　鲜地龙，酒淬川连　秦艽　滑石，丝瓜藤与海枫藤，熄风通络斯方合。（此条乃湿热化风为痉。口噤，四肢拘急，甚则角弓反张，邪侵经坠之中，故用药稍清湿热，重用熄风通络。）湿热痉厥每相连，肝胆三焦风火郁。湿能生热热生风，风煽火炽乱神识。外窜筋经则成痉，内并膻中则为厥。胃液乾枯风火炎，厥而不返终难活。（伤寒厥者未必即痉，痉者未必即厥。若湿热为痉必致厥，为厥则必致痉。盖湿热本在太阴、阳明二经，病在二经之表者，多兼少阳三焦，病在二经之里者，每兼厥阴风木，以肝、胆、三焦同司相火。阳明、太阴之湿，久郁则生热，热盛则少火皆成壮火，火动风生，而筋挛脉急则为痉，风煽火炽而识乱神迷则为厥，内外充斥，痉、厥并见。正气犹存一线，则气复反而生，胃津不克支持，则厥不回而死矣。所以治痉顾惜津液为主。此方乃治痉证初见，津液尚在未伤，重用泄风通络，正所以保其津液也。如津液已亏，不可拘执一方，当化而裁之可也。）
原注：此原本第四条。

湿热化火致厥  ***************************
湿热烦渴舌焦黄（或焦红），发痉神昏谵笑狂。邪灼心胞营血耗，犀角　羚羊　银花露与鲜菖蒲，连翘　玄参　鲜生地　钩钩等，更要芳开至宝丹良。清热救阴为急务，此条言厥义当量。（上条言痉，此条言厥。湿热化火，逼灼营阴，心胞受邪，神昏谵笑。用药以清热救阴为急务，兼至宝丹开心胞之邪也。可知但痉而未厥。且痉方初起者，犹可散邪通络。若痉、厥相兼，当以救阴为要。
原注：此原本第五条。

湿热蕴结昏痉  ***************************
湿热昏痉用开泄，不效须知邪蕴结。凉膈散　承气汤相机从，大便不通脉数实。此系阳明实热多，下夺阳明为便捷。（湿热发痉，神昏笑妄，用清泄芳开不效者，须知热邪蕴结，法非下夺不可，更审其脉洪数有力，其为热邪蕴结无疑。但上结于胸膈者，宜仿凉膈散；若下结于肠胃者、宜调胃承气之例。此系阳明实热，仍假阳明为出路也。）
原注：此原本第六条。

湿热化火　充斥表里三焦  ***************************
湿热化火热邪燎，充斥表里及三焦。烦渴舌焦红或缩，斑疹胸痞自利饶。壮热神昏为痉厥，阴津涸竭命难逃。急投大剂犀角　羚羊角　鲜生地，紫草　玄参　银花露调，金汁　鲜菖蒲兼蚌水，清火救液此方超。（此条乃痉厥证之最重者。上为胸痞，下为热利，外发斑疹，热邪充斥表里三焦，阴津消涸，势极凶危，重用大剂凉火救液，希冀万一。若未曾服过芳开者，兼投至宝丹；若已经芳开者，宜珠黄散。）
原注：此原本第七条。

湿热阻遏膜原  ***************************
湿热阻遏于膜原，寒热分争如疟状。槟榔　厚朴　草果　柴胡　苍术　藿香　菖蒲，半夏六一散达原仿。（湿热阻遏膜原，舌苔必白，心胸必痞，发为疟疾，是名「湿疟」，与秋风成疟有间，故仿吴又可达原饮加减，以达膜原之邪，合入不换金正气散意，祛岚瘴湿热也。）
原注：此原本第八条。

湿滞下焦  ***************************
湿热数日胸中痞，自利溺赤口渴腻。桔梗　杏仁　大豆卷　泽泻　滑石　茯苓　猪苓，三焦开泄兼分利。（此条以自利溺赤，湿热滞下焦，故以分利为主。又胸痞口渴，故佐桔梗、杏仁、豆卷，开泄上、中二焦，源清则流自洁矣。）
原注：此原本第十一条

湿热劫津　木火犯胃  ***************************
湿热证，四五日，口渴脉细数，胸中闷欲绝，乾呕不止胆火冲，舌光如镜胃津劫。宜用西瓜汁　鲜生地汁　甘蔗汁，浓磨木香香附乌药郁金啜。生津清热佐疏通，不煎气味俱全捷。此本营亏木旺人，邪犯阳明劫津液。幸无痰饮杂其中，此法施之为熨帖。（此条从胸闷欲绝，乾呕不止，舌光如镜上著笔，用方亦奇。不用煎者，取其气之全耳。然幸无痰饮夹杂其中，故得用清法。）
原注：此原本第十五条。

湿热挟痰饮  ***************************
湿热内留挟痰饮，呕吐黏痰清水并。涤饮降逆和少阳阳明，温胆汤栝蒌碧玉进。（此素有痰饮，而阳明、少阳同病，呕吐清水，或痰多黏腻，乃湿热内留，木火上逆。故用温胆汤加栝蒌、碧玉散，涤痰降逆为治。与上条呕同而治异，正当参看。）
原注：此原本第十六条。

湿热犯上焦　肺胃不和  ***************************
湿热呕恶无休止，昼夜不瘥如欲死。是因肺胃不相和，胃热移肺肺还胃。川连苏叶各数分，两味煎汤服之美。（肺胃不和，最易致呕。今湿热呕恶不止欲死者，因肺胃不和，胃热移肺，肺不受邪，还归于胃也。然多干呕，是属上焦，并无酸水、苦水、胁痛等证，其非肝胆之呕可知。又无清水黏痰，非痰饮又可知。夫治呕之法，必用苦辛通降，然有分别，如呕恶、吞酸、胁痛者，用左金法，川连同吴萸服，直达肝经郁结之热；如呕恶、胸痞、舌白者，川连同乾姜服，以开中焦之痞。此肺胃不和，呕恶不止，用川连之苦降虽同，而用苏叶之辛通则异。盖苏叶质轻，气味辛芳，能宣通上焦肺胃，合川连之苦能燥湿，寒能清热，以治湿热在上焦作呕，尤足称为神化，故本论云「煎汤呷下即止呕。」）
原注：此原本第十七条。

暑湿入肺  ***************************
暑湿入肺为咳嗽，甚至喘而不得眠。葶苈子　六一散　枇杷叶，泻肺消暑湿邪宣。（按：韩飞霞治久雨天行咳嗽头痛，用六一散，葱、姜汤调服，应手取效。盖甲已土运湿令，痰壅肺气上窍，但泄其膀胱下窍而已，不在咳嗽例也。此方即师其意，加葶苈、枇杷叶泻肺，同六一消暑湿，引从下窍而泄，化裁之妙也。
原注：此原本第十八条。

湿热暑邪闭腠理  ***************************
湿热暑邪闭腠理，始终无汗胸中痞，肌肉微疼身热燎，六一散一两研末细，薄荷钱许泡汤调，服下顿时汗即至。（六一散解肌利湿清热，统治暑湿热三焦之证。河间赞为凡间仙药。合上条并参，可知其功用之广，活法在人，顾用者之巧拙何如耳。）
原注：此原本二十一条。

湿热伤营　风阳上逆  ***************************
湿热伤营风火升，时时汗出热仍蒸，忽然头痛须防痉，女贞子　生地　玄参　羚羊角　钩藤　蔓荆子。（此湿热伤营，风阳上逆，故汗出热仍不除，忽头痛不止，须防成痉。药用滋养营阴为主，而熄风佐之。）
原注：此原本第二十条。

湿邪伤阳  ***************************
湿热脉细舌苔白，身冷汗泄胸痞口渴。湿中少阴（湿中太阴口不渴，湿中少阴则口渴。）阳欲亡，茯苓益智仁　人参　附子　白术。（上条热伤营阴，风阳上逆，故以女贞子、生地、羚羊角、钩藤等养营泄风为治。此条湿邪伤阳，阳欲先亡，故以参、附、苓、术等扶阳逐湿为法。因其舌白、胸痞、脉细，知为湿伤阳气。更审身冷汗泄，知为阳气欲亡。口中虽渴，乃少阴本证，并非属热。故用温法而无疑也。加益智醒脾阳，以湿从土化也。）
原注：此原本第二十五条。

湿困脾阳  ***************************
湿困脾阳但恶寒（初起不热），腹疼泄利脉沉弱谙，面黄不渴四肢倦，用药须从温法参。大顺（散方　杏、姜、桂、甘。）缩脾（饮方　草果、乌梅、砂仁、甘草、葛根、扁豆。）来复（丹方　硫黄、硝石、青皮、陈皮、五灵脂、玄精石。）等，冷香饮子（附子、陈皮、甘草、淡乾姜、草果）效皆堪。（此湿困脾阳之候。观腹痛泄利脉沉，属太阴里证；又面黄口不渴，四肢懒倦，属太阴外现之证；初起便恶寒而不身热，是中于阴湿，非阳湿也。当用温法无疑，但分轻重耳。或问何煎药？曰：姜、附、苓、术、川朴、益智等。虚者，参、附理中法。）
原注：此原本第二十六条。

湿热大汗亡卫阳  ***************************
湿热四五日，忽然大汗淋漓出，手足厥逆寒，脉细如丝或欲绝。观其脉证似亡阳，神清语亮非阳脱。况其起坐能自如，又见茎痛兼口渴，此乃大汗亡卫阳，湿热之邪仍阻结，表里不通脉故伏。仍须去湿兼清热，五苓散去术加生黄耆皮，酒淬川连并滑石。（原文云：「湿热证，四五日，忽大汗出，手足冷，脉细欲绝，口渴茎痛，而起坐自如，神清语亮，乃汗出过多，卫外之阳暂亡，湿热之邪仍结，一时表里不通，脉故伏，非真阳外脱也。宜五苓去术，加滑石、酒淬川连、生黄耆皮。」徐鉴泉曰：「此条脉证全似亡阳之候，而独于举动声音神气中得其真情。噫！此医之所贵识见也。」按：五苓散去白术者，以湿热仍结于中，而术性守中故也。口渴茎痛，故加川连、滑石。汗太多，故加生耆皮固卫阳。合桂、苓、猪、泽四味，通阳消暑去湿，恰如其数。）
原注：此原本第二十九条。

热深厥深　下体客寒  ***************************
湿热证发神昏痉，设兼阴缩两足冷，实热虚寒须细审。（发痉神昏，多由热盛。而阴缩足冷，又似虚寒。故须细审，具如下文。）虚寒便利脉沉微，（既见阴缩足冷，又见泄利脉沉微，虽神昏发痉，亦属虚寒阳气欲脱之候。）实热便秘渴喜饮。（既见昏痉，又便秘不通，烦渴喜饮，虽阴缩足冷，亦属热深厥深之候。）谛观本证无一虚，知由下体客寒进。（既无下利脉沉微。则非虚寒矣。何故足冷阴缩？始知下体受寒，一时营气不通使然。不但证非虚寒，并非上热下寒之可拟也。）只用辛温之品煎汤熏（熏洗两足），治法仍从湿热订。（仍用清泄之法）
原注：此原本第三十条。

胃津劫夺　邪热内据  ***************************
湿热劫津邪内据，舌硬苔黄起芒刺，神昏谵语不知人，囊缩搐搦危极矣。鲜生地　鲜首乌　芦根　鲜稻根，甘凉润下无伤胃，脉若有力大便坚，大黄加入方相配。（胃津劫夺，热邪内据，既已昏痉，又见舌硬囊缩，为厥阴之死候。幸脉不微细，尚见弦缓，故仿承气之例，以甘凉易苦寒，润下泄邪，不伤胃气。若脉有力，大便不解，大黄亦可加入也。）
原注：此原本第三十五条。

热邪入营　迫血妄行  ***************************
热毒入营邪欲泄，上下失血（口鼻及前后二阴皆失血）或汗血。（从汗孔出血，名曰：「血汗」。）大剂犀角地黄汤，（犀角、地黄、丹皮、赤芍。）银花　连翘　茜草　紫草　加无失。（热毒入营，营血如沸，而致上下失血，或汗血，势极危矣。而犹不即坏者，以毒从血出，生机在是，大进凉血解毒，救阴泄邪，邪解而血自止矣。血止后须进参、耆善后乃得。）
原注：此原本第三十三条。

邪入厥阴　主客交浑  ***************************
湿热证经七八日，口不渴而声不出，饮食不讨亦不却，神昏不语形默默。此邪深入厥阴经，主客交浑难解释。芳香凉泄俱无效，加减三甲散方合，醋炒鳖甲生天虫，土炒穿山甲　酒醉地鳖，柴胡　桃仁等味参，破滞通瘀邪自撤。（此邪入厥阴，主客又交浑，气滞血瘀，邪不得泄，故用吴又可三甲散加减，去龟甲之滋，䗪虫之猛，牡蛎之涩，加入酒醉地鳖虫，柴胡、桃仁，直入厥阴，破滞通瘀泄络，而邪解矣。）
原注：此原本第三十四条。

湿热中虚　升降悖逆  ***************************
湿热数日忽吐泻，中气亏损升降乖。扁豆莲心半夏苡仁，甘草茯苓生穀芽。甚者当参理中法，太阴惫甚用无差。（原文云：「按法治湿热证，数日后，忽吐下一时并至，非关药误，乃中气亏损，升降悖逆也。」法当和中，故用药如此。若太阴惫甚，中气不支，则非理中不可。）
原注：此原本第二十二条。

馀邪内留　胆气不舒  ***************************
湿热按法治，诸证悉皆己。惟独目不瞑，瞑则梦惊悸。此系馀邪留，胆气不舒耳。宜用姜汁炒枣仁，猪胆皮兼酒浸郁李仁，胆以合胆酒引之，郁李去滞下肝系，酸枣安神姜散邪，此方此法称灵秘。（古人治惊后肝系滞而不下，始终目不瞑者，用郁李之滑以去著。今病后湿热馀邪内留，胆气不舒，故目不瞑则惊悸梦惕，用猪胆皮以清胆热，郁李仁以下肝系。酒入于胃，其气先注于胆，故借酒引郁李入胆也。枣仁安神而制以姜汁，安神而兼散邪也。用药如此，可谓心敏手灵者矣。）
原注：此原本第二十七条。

馀邪蒙闭清阳　胃气不舒  ***************************
湿热已解馀邪滞，蒙闭清阳胃不舒。知饥不食脘微闷，投剂轻清宣上奇。藿香　薄荷　佩兰　荷叶　枇杷叶　鲜稻，六般俱用叶相宜。芦尖更有冬瓜子，此法时师知不知。（此湿热已解，馀邪蒙闭清阳，胃气不舒，故脘中微闷，知饥不食，用极轻清芬芳之品，宣扬升降上焦之气。鲜荷叶升清气，佩兰叶除浊气，枇杷叶降肺气，鲜稻叶资胃气，鲜藿香叶、鲜荷叶辛凉散上焦之热，芦尖、冬瓜子甘淡泄上焦之湿，不涉一味重浊之药。粗工当此，断乎不能矣。）
原注：此原本第九条。

下后正伤　胃气不输  ***************************
湿热开泄下夺后，恶证虽平元气伤。神思不清唇齿燥，倦语不食溺数黄。胃气不输肺不布，清滋腻药不可尝。木瓜　甘草　人参　麦冬　川斛，鲜莲心　鲜稻叶採鲜芳。生津醒胃和中气，生穀芽汤煎药良。（湿热证开泄下夺之后，恶候虽平，而元气已伤，故神思不清，倦语不思饮食，溺数黄，唇齿乾，胃气不输，肺气不布，难用清滋腻浊之药，故此生津和胃一法，清补元气。江南之人体气薄弱，最宜仿此。）
原注：此原本第二十八条。

热入厥阴　热犯少阴  ***************************
湿热证已十馀日，腹时痛时圊血肛门热。热邪传入厥阴经，左关弦数是其诀。治法宜仿白头翁汤，入阴升阳以凉血。（仲景治热痢下重，用白头翁汤〈白头翁、北秦皮、黄连、黄柏。〉凉散厥阴之热。今虽不下利，而肛门热痛，腹痛圊血，安得不用此方乎？）假如尺脉数（少阴热邪可征）而口乾渴，下利心烦咽痛或，热邪直犯少阴经，猪肤凉润方为得。（仲景云：「少阴病，下利咽痛，胸满心烦者，猪肤汤主之。」王晋三解曰：「肾应彘而肺主肤，肾液下泄，不能上熏于肺，致络燥而为咽痛，又非甘草所能治矣。当以猪肤润肺肾之燥，解虚烦之热。白粉、白蜜缓于中，俾猪肤比类而致津液，从肾上入肺中，循喉咙，复从肺出络心，注胸中，而上，中，下燥邪尽解矣。」）
原注：此原本第二十三条、二十四条。

馀邪滞络  ***************************
湿热病后阴液亏，馀邪留滞络中羁。口渴汗出骨节痛不已，元米汤泡于术奇。隔宿去术煎饮服，养阴逐湿好思维。（病后湿邪未尽，阴液已伤，故口渴汗出。骨节隐痛不已，乃馀邪留滞经络中也。此时救液则助湿，祛湿则劫阴，宗仲景麻沸汤之意，取气不取味，走阳不走阴；用糯米汤泡于术，隔一宿去术煎饮之，养阴逐湿，两擅其长，真匪夷所思者。）
原注：此原本第十九条。

热入血室  ***************************
湿热方张经水适来，神昏谵语舌无苔。脉滑数而胸腹痛，热邪入血室要清开。犀角　连翘　茜草　贯仲　银花露，紫草　鲜菖蒲重用该。（热入血室，昼则明瞭，夜则谵语，叶氏《温热论》中，较此条言之尤详。）
原注：此原本第三十二条。
