
序言  ***************************
《时行伏阴论》乃田云槎先生所著。甲寅年，自友人处得之。盖以伏阴之为病，有似霍乱，而实非霍乱，倘记症不确，方法错谬，其害有不可胜言者。余于此症，素怀疑虑，既得斯篇，若获珍宝，故特录呈以公同好焉。

时行伏阴总论  ***************************
天地之阳气，升于春，浮于夏，降于秋，沉于冬，往往与阴气互相上下。是故春温、夏热、秋凉、冬寒，为四序之常。四序失，则寒暑衍，非其时而有其气，则为异气。异气未有不病人者。春夏阳气开张之际适值阴雨不止，雨淫湿盛，湿盛则阳气微而寒气生。寒湿相搏，结成一团，阴霾之气，人受之则上客于肺，中客于脾，下客于肾。即病则为寒湿，如不即病，其邪必伏于经络，则为伏阴。直至夏秋，阴气内盛，阳气外泄，久伏经络之邪，从阴而化，发端于膜原。膜原在胸膺之内，夹脊之前，正当胃交经关之所，诸经之总会也。阴邪踞此，壅过气机，清不能升，浊不能降，三焦表里、营卫气血皆为所阻，于是胸中不乐，头微眩，四末微麻，小便不通，下利清水，嗢嗢欲呕，一经呕吐，声喑耳鸣，面尘肌消，目眶陷，目睛冒，渴饮热汤，四肢逆冷，脉微或伏，转筋疼痛，冷汗自出，有似霍乱。变则呕止而哕，或噫，或呃，或咳，或懊憹，或心下痞塞而肢体若冰，甚则心中如焚，渴欲冷饮，扇扇不知风，饮冰不知冷，卧地不起。大要此症，以小便通利则生，不通则死。其间有仅下利而不呕吐者，阴邪就下为病也。有朝发暮死者，重感于邪也。又有触发旧病而并病者，有误针药而成危候者，有病后失调而终归冥路者，不可言状。初治之法，当以温中通阳为第一义，大忌苦寒助邪，消克伐正。如神形已夺，切勿与芳香，投针石，以气血不可再夺故也。或当转筋危急，则汤熨之法，最为稳捷。至于变症用药，或宜补，或宜通，在临证者细心研究耳。

伏阴霍乱辨  ***************************
伏阴一症，古书罕言，而近代病此最多。因其呕、利、转筋，颇似霍乱，世每以霍乱治之。夫霍乱之义，挥霍撩乱，皆缘寒热不调，饮食不节，以致风寒暑湿之邪与宿食冷滞相搏，清浊混淆，乱于肠胃，而脾胃之气困矣。为病则心腹绞痛，呕利并作，内乱极，而之外则为转筋疼痛。大抵霍乱呕利，必有兼见之状（时疫亦然）。如头痛、发热、恶风、恶寒者为感风寒而病也；身热、烦渴、气粗、喘闷者为感暑邪而病也。是霍乱固有风、寒、暑、湿之分，故治法有或清、或温之不同也。若夫伏阴之为病，盖由春夏感受寒湿阴邪，不即发出，伏于肺、脾、肾三经孙络，乘人阴气内盛之时，遂从阴化而发也。其为病，先利而后呕，并无腹痛。视霍乱之卒然心腹绞痛，呕吐而利者，有间霍乱之发病，则一井之中，仅见一二；伏阴之发，专在夏秋，病则远近一律，如传疫。然霍乱发暴而退速，伏阴发缓而退不易。霍乱脉大为可治，微细恒难治。伏阴脉细或伏是其常候，惟阳将通脉喜微续，若暴复洪大，每不可治。以此较之，源异而脉殊，故其名不可不辨也。古人所谓治病必先辨名，识得为名，而后可以究病因、察病状，则立方用药，自有把柄，虽千变万化，却有一定之法。兹因近代寒湿伏邪为病甚巨，奈人多以霍乱目之而方法错乱遗人夭殃。故特辨正病名，俾误者知改耳。


原病  ——————————————————————————————————————————————————————————————————————————————————————————

苏砂平胡散（温中通阳法）  ***************************
苍术二钱　厚朴姜炒，一钱　陈皮一钱　甘草一钱　苏叶一钱　砂仁一钱　生姜一钱　大枣三枚，捭
水三盅，煎去渣，分二次温饮之。不愈，再服一剂。
声按：医理与地理有关系焉。如我国东南卑湿，湿重寒轻；西北高亢，寒重湿轻，则苏、砂、姜、附、陈皮等分量宜有进退。
加减法：下利白水，倍紫苏，加红豆蔻一钱；下利黄水，倍苍术；下利黑水，或纯清水，倍砂仁。如服药不受，加童便一杯。
声按：平胃散一方，原为满闷呕泻而设。盖以阴气积于胸中则满闷，寒侵胃则呕，湿困脾则泻。故用苍术、厚朴、陈皮、生姜之辛温以消阴邪，甘草、大枣之甘平以益脾胃，合为辛甘通阳之剂，使阳复阴消，则满闷自除，呕泻自止。兹寒湿伏邪，发端于膜原，而现胸中不乐等症，较之满闷呕泻，虽异派而同源，故就原方中加砂仁、苏叶以通肺肾之阳，并助诸药温中行气，俾肺、脾、肾三经之阳气来复，而壅踞膜原之阴邪可消矣。如下利白水，倍紫苏，加红豆蔻一钱，然红豆蔻，不如易白豆蔻以助紫苏而通肺阳，因白豆蔻本肺家药也，且辛温之性，能流通三焦，温暖脾胃，三焦利、脾胃运，则诸症自平故也。下利黄水，倍苍术者，燥胃强脾升阳气也。下利黑水，或纯清水，倍砂仁者，温中宫、通肾阳也。若加茯苓以助之，其效尤速。服药不受，加童便者，因浊邪踞于膈上，引以童便使之浊归浊道也。又下利白水前有呕吐清水，加桂枝一钱；水浆不得受，加干姜八分，与后第三条重复。又有转筋疼痛，加牛膝二钱，艾绒一钱，与后第五条重复，故删去之。
（三）伏阴病，呕吐清水，耳鸣声喑，四肢逆冷者，宜苏砂平胃散加桂枝。水浆不得受者，再加干姜。
（四）伏阴病，面尘肌消，目眶陷，目睛冒，渴饮热汤，四肢逆冷者，附子理中汤主之。
声按：此为伏阴症之重病。目睛冒者，谓睛不能视物，如有薄纸遮盖也。又吴氏以喜饮水、不喜饮水而辨霍乱症之属阴、属阳，是霍乱症原有阴、阳之分，非辨伏阴与霍乱也。故不饮水者，理中汤主之；欲饮水者，五苓散主之。若误认此渴欲饮水之伏阴症为五苓散所主之霍乱症，则失之远矣。

附子理中汤（复阳消阴法）  ***************************
附子炮，二钱　人参一钱　白术一钱　干姜一钱　炙草一钱
水三盅，煎去渣，分二次服之。不愈，再依前煎服。
加减法：呕加半夏一钱，姜汁一匙，冲服。腹痛加木香一钱。脐下动气去术加桂六分。心下悸加茯苓二钱。妊妇加当归、芎䓖。湿盛易白术为苍术。呃逆加丁香、柿蒂各一钱。
声按：理中汤原为温中散寒而设。盖胃阳伤则吐，脾阳伤则泻。因吐泻而致面尘肌消，目眶下陷，则脾胃困惫极矣。湿不弥漫，目不冒。寒不彻外，肢不厥。阴盛阳衰，竟致不能蒸腾津液，则渴欲热饮。故方中有人参以补气益脾，白术以燥湿健脾，甘草和中以培土，干姜温胃以散寒。合之通中有守，守中有通，庶内外之阳气来复，而群阴自消矣。若甚寒为患，则又非纯阳之附子不为功。呕吐则加半夏、姜汁，以散寒而降逆。腹痛则加木香以理气而调中。脐下动气，去术加桂者，因白术补气、肉桂泻奔豚也。心下悸加茯苓者，饮停则悸，加之以利水而宁心也。妊妇加归、芎以散寒和血。呃逆加丁香、柿蒂以利痰行气。湿盛以苍术易白术者，因白术之甘温和平，不若苍术之辛烈燥湿而强胃，且能开郁以升胃阳也。呕加半夏。前有转筋，加牛膝二钱、艾绒二钱，亦因重复删之。
（五）伏阴病，转筋疼痛者，苏砂平胃散主之，附子理中汤亦主之。均宜加牛膝、艾绒，危急者用汤熨法。
声按：湿郁于经络，以致筋如转索，即吴氏所谓俗名转筋火者，其实乃伏阴与寒湿相搏也。又肝主筋，筋既被寒湿搏急而牵转，疼痛即当于温通方中加桂枝以温经，通筋而和之也。盖桂枝既善平肝，又善通阳，诚以一物而具牛膝、艾绒之功也（后有验案可考）。若肢厥寒甚，则又非纯阳之附子不足以破阴气而发阳光，故附子理中汤亦主之。

汤熨法  ***************************
蓼梗并叶根一大束，水煎汤，蒸转筋痛处，得汗则愈。
葱白一握，捣作饼，贴痛处，以艾绒如荔核大，于葱饼上，火燃灸之，得暖则愈。小麦麸升许，酒调焙热，布包线扎，熨揉痛处，冷则易之，以愈为度。
以上三法，屡用屡验。必须内服通阳方剂，以逐其邪，否则毒复陷里，反成危候也。
（六）伏阴病冷汗自出者，阳复则止。
声按：此可与理中汤或苏砂平胃散，均宜加葱白。若用苏砂平胃散，加桂枝二钱更佳。
（七）伏阴病，法当呕，今反不呕者，必腰痛或面赤腹痛，干呕咽痛，利止脉不出者，通脉四逆汤主之。
声按：此乃肾家虚寒，伏邪就下为患也，故不呕而腰痛。又阴盛格阳于外，故面赤而咽痛。中寒凝聚，故腹痛而干呕。利止阳似来复而脉不出者，其阳仍未通也，故主以通脉四逆汤。

通脉四逆汤（甘热回阳法）  ***************************
干姜二钱　附子二钱　甘草一钱
水二盅，煎去渣，温服。脉不出者，再依前法，煎服。


变症  ——————————————————————————————————————————————————————————————————————————————————————————

养胃汤（养胃润枯法）  ***************************
人参一钱　沙参二钱　葳蕤二钱　石斛二钱，先煎出汁　炙甘草一钱　法半夏八分　大枣三枚
加减法：治胃虚津枯之呃逆，加刀豆子一钱（煅用）。新瘥不欲食，喜饮者，加白芍二钱。

半夏橘皮汤（温胃散水、涤痰降气法）  ***************************
法半夏二钱　陈皮一钱　茯苓一钱　人参一钱　炙甘草一钱　干姜一钱　大枣三枚

橘皮汤（通阳消阴、宣胃降逆法）  ***************************
陈皮二钱　生姜四钱
（二）伏阴病，呕利止，心下痞硬，噫气不除者，可与代赭石旋覆花汤。

代赭石旋覆花汤（补中宣气、镇逆涤痰法）  ***************************
代赭石一钱　旋覆花二钱，绢包　人参二钱　炙甘草一钱　半夏二钱　生姜一钱　大枣三枚
（三）伏阴病，呕利后，胃家虚寒而呃者，与附子理中汤加丁香、柿蒂；胃家虚热而呃者，与橘皮竹茹汤；胃虚痰喘者，与丁香柿蒂汤。

橘皮竹茹汤（清补止呃法）  ***************************
陈皮一钱五分　竹茹一钱五分　人参一钱　炙甘草一钱　大枣三枚　生姜八分

丁香柿蒂汤（温中降逆法）  ***************************
丁香一钱　柿蒂一钱　人参一钱　陈皮一钱　法半夏二钱　茯苓二钱　炙甘草八分　生姜一钱
（四）伏阴病，呕利后，头汗出，微喘，呃声连连者，急与参附汤调之。
声按：此乃真阳将脱之危候也

参附汤  ***************************
人参三钱　制附子三钱　刀豆粉四钱　刀豆子（煅存性，研）二钱
（五）伏阴病，呕利止，小便不通者，为未愈。
（六）伏阴诸症，除小便不通者，不可与五苓散，可与肾气汤。
声按：肾气汤，即金匮肾气丸料，易丸作汤，用以扶阳化气也。
（七）伏阴病，欲解时，小便必通利。
声按：小便通利，阳和之象也。伏阴病，最喜阳和，阳和则生。


附录  ——————————————————————————————————————————————————————————————————————————————————————————

附录验案数则  ***************************
庚申岁，友人邬云庵之子在功，年十五。一日忽患下利清水，既而呕吐大作，四末微麻，医以霍乱治之，不效。其父求诊于余。六脉皆伏，四肢厥冷，水浆不得受，沾唇即吐。细询之，谓先利后呕，皆系清水，起即小便不通，并前数日即觉胸中不快，口似多涎，常啖极咸之食物以摄之。余曰，此乃伏阴重症也。虽面尘肌消，目眶将陷，幸卧蚕未落，尚属可治，再迟一时，则不可为矣。为拟二方。先用干姜一钱、法夏（购来用温水浸洗数次）一钱，煎汤去渣，加姜汁一匙，童便一酒杯，于甫吐后，细细温饮下，其吐即止。继进以苏砂平胃散去生姜，苍术改用三钱，加干姜一钱，桂枝一钱五分，茯苓二钱，煎汤温饮之，一剂利止，脉见。惟四肢犹冷，少腹作痛，小便仍不通，再投以附子理中汤加肉桂八分，一剂，诸症悉除。但昏昏欲睡，不思饮食，询之，他无所苦，脉亦平和。又以温补缓剂以善其后，遂痊愈。
辛酉暑假归里，有某雇工，年二十一，于六月下旬，途中忽患下利，约十分钟一次。及抵家，大吐不止，转筋疼痛，四肢拘急，延余诊之。其脉甚微，询之，谓前数日，尚觉四肢酸软，胸闷不畅。遂投以苏砂平胃散，将分量加重，并加桂枝二钱，茯苓二钱，一剂，稍轻。次日复诊之，其脉仍沉迟，腹中痛，若有所结。遂与以救中汤加苍术三钱，服一剂，诸症皆退，惟胸中不舒，时作呃逆。又进以生赭石（轧细先煎）三钱，野台参二钱，清半夏一钱半，炙甘草一钱，广陈皮一钱，加姜、枣，煎汤，连服二剂，痊愈。
本年（即民国十一年）夏秋间，育溪附近，伏阴症流行甚盛。六月中旬，农人王贤林，年三十许，患泻痢清水，吐出之水微黄。下午七点钟，询方于余。余秉烛就之，其脉俱无，四肢厥逆，转筋疼痛，并口渴而喘，目冒声喑，言语不辨。前医朱某，诿为不治。余曰，此伏阴症也。幸胸前犹温，尚有一线可救。急施以汤熨法，其转筋遂止。进以漂苍术五钱，油厚朴（姜汁炒）二钱，炙甘草一钱，木香一钱，干姜一钱，砂仁一钱半，赭石（轧细，先煎）二钱，台参二钱，附子一钱，煎汤服之。约半句钟，阳回汗出，小便通利，而喘亦就平。及其尽剂，而病霍然矣。余归就寝，钟鸣十二，乃子时也。
六月三十日，余方就诊戚家，不意长儿大新（现年十三岁）大泄不止，及余回家，而吐亦作矣。其脉沉紧而迟，四末微麻，头痛，身热无汗，口渴。此伏阴而兼外感也。投以急救回生丹（此方系张寿甫先生所创，载在《医学衷中参西录》。本年暑假内，余按法制有数剂，用之无不获效。小儿此症，虽属伏阴，因有兼症，又先生谓，此丹服之，可温里得汗，故与之。从可知，无论伏阴、霍乱，其病初起时，可先与此丹，令其得汗，以减杀其势，而后再分途治之可也。若系伏阴症，先与以先生所制卫生防疫宝丹更妙）。须臾汗出，吐泻之势亦稍缓，继与以漂苍术三钱，西砂仁一钱，炙甘草一钱，苏叶一钱，厚朴一钱五分，枳壳二钱，广皮一钱，薄荷八分，加姜、枣煎汤，服之未尽剂而愈。
邻村佟青之子甫，三龄，于五月前患腹痛泄泻，经他医治愈。至七月，前症复作，兼呕清水，面色苍白，前医治之罔效。其父求诊于余。肢冷肌削，不时吐泻，兼四肢搐搦，与以苏砂平胃散加桂枝八分，一剂病若失。
以上数症，均伏阴为患。余依田氏之法，出入治之，皆获痊愈。益信其言之足征也。
