
自序  ***************************
夫春去秋来。历万古常新者。天地之景象也。澄心凝思。眇众虑著书者。学志之胸怀也。是故虽万岁后。著书之事无尽者。与春秋花月之年年新者奚异焉。余壮岁聚所发明经验之理法。已成数卷。题为青囊琐探。将厄黎枣而未果矣。后触事广之。累月积年。笔新得者。竟获为十馀卷。因釐为五集。以类命名。其如伤寒启微。产科发蒙。已刻而问于世。今如此集。则录耳闻目睹偶有触发者。詹詹小言。盖是媵说脞记之类。或恐来人之嗤笑。然其间存人情之所不能免。及理法之有灼验者。此亦所以学者之胸怀。与天地之景象俱同。而日新无尽也。
享和改元白鸡春二月十三日鹤陵片仓元周撰并书

序  ***************************
余每阅书。遇错讹。则必正焉。否则意不苟安。此我一痼疾耳。片仓深甫。曏者著产科发蒙。读其稿本。一系产育哑科。时有校陶阴。顷日召见之。携来青囊琐探。请余校并序。余素不读医书。妄应其需非心所安矣。尝试阅之。虽称琐记而颇该博。随见闻录之。而无诠次。其征文献者。数十家。证引该博。愤悱启发。往往适余意者多矣。加之深甫受业于太医令多纪氏之门也。余于多纪氏累世通家。则岂可执不知医事不为之序乎。多纪法眼且叮咛曰。古今之医典。为之序者。奚翅刀圭之人。余谓。炎黄岐伊而下。如张长沙王外台。未闻方技世家。况独为之序乎。何以固辞为。而中特一二有可论者。始舍而不肯言。以俟后之认者耳。此为序。聊应其需。
享和弟二杏月下浣播磨白鹭城太守忠道譔并书


上卷  ——————————————————————————————————————————————————————————————————————————————————————————

碑医  ***************************
余自少小好医方。每见长者。必问其道。有一宿老。曰。吾子能奋勉勿为碑医。余俯思久之不得其解。乃叩碑医义。曰。建橐以还百有馀年。四海宁谧。诚是学者成不朽业之秋也。而医人之多。国初以来。未有若今日也。然率皆竞驰势利。虽至皓首无一叶书著述。死而遗者。仅墓上一片石而已。故我谓之碑医矣。嗟宿老言。可谓使人发愤激也。

看书二途  ***************************
余每观世医之读书者。盖有二途焉。好学问而深于治疗者。先熟读其论。然后及药方。不好学问。而但聚奇方妙药为治疗者。不读其论。而先阅药方矣。吾恶其先药方者。

特不执古方  ***************************
自仁斋徂徕二先生唱复古学。医家亦效颦。动称复古。乃以素难为后人之伪作而排之。特讲究仲景氏之书者数家。其功亦伟矣。然至其甚。则使子弟辈禁触目于晋唐而还之医籍。乃言伤寒论汤方足治万病。奚用多之为。观其识见。则虽愉快。至治众病。则不能免牵强附会矣。盖因其人立一家法。虽有奇病异疾。耻用后世之方。专执古方。而误人命者。亦不为鲜。岂仁人之意也哉。夫天下事。有古人未明而后人详之者。譬如日食。秦汉以前皆莫能先知。故春秋书日食三十有六。记异以警人君也。后世巧历家推测殆尽。上下千百年。皆可坐致。岂古之皆是而后之皆非邪。而况在医家。亦后世之论。胜古昔之说。古昔无有之病。后世偶起。而人论定于后而功于世者。不为少乎。故独执古方者。我未敢信也。

贵著书  ***************************
神祖奠鼎之后。昇平日久。名于医者。不乏矣。京师有奈古屋丹。水后藤艮山香川秀庵。吉益东洞等诸杰。而各倡一家学。其名震海内。虽互有得失。亦可谓勤矣。而东都医者。起家世禄者。不暇枚举。然学术兼备。立一家言著书以垂后世者。寥寥乎何也。盖东都则上而大君在焉。次而诸侯在焉。是以医氏偶治权家病取效。则名声闻于诸侯间。或为官医。或为列国医官。遂擅权怙势。泰然安其禄。是以诸医家每艳羡之。率皆青云志汲汲。而不朽业疏疏焉。夫世禄则至子孙或有失。著书则千岁不朽。学医者于斯二者间。不可不深察也。

真医  ***************************
医不读书。则不能治疾。不治疾。则不能解书。能兼斯二者。然后始可谓真医者也。若夫谓虽不读书能治人疾者。不敢谓然也。

弟子问  ***************************
弟子辈问曰。何如可得医学成也。予曰。汝等有色欲情邪。皆莞尔笑不答。予曰。汝等欲珍膳美味欤。皆曰然。夫男子及长也。见佳治窈窕之美。则心魂飞扬。为宋华父督见孔父妻于路之态。又东邻处女挑之。或游里娼妓似有情。则恋恋之心。往来于胸中。虽寝食间不能忘焉。此少年之常情也。若溺之者。至于学不成而遂亡身失家矣。子夏曰。贤贤易色。岂非戒之乎。又于珍膳美味。亦人情所自嗜。是以丹溪特作饮食箴。故取好斯二者之心。以用之医学。则曷得不成名于一世哉。其用心如此。而生涯不能成者。守汝至愚。而安其分而已。

扁仓仲景  ***************************
余读史记扁仓传。二公之指死生。如悬镜睹之。实可谓神于医者。然其法其方皆不传。则虽称神无一益于后学。虽然见採于良史。名冠于方技中。若夫微太史其名必湮没矣。夫仲景纂集古之汤液论。以著伤寒论。传之万世。百代之下。赖是免夭横者。无有涯极。虽然范晔不收于史。其传皆出于后人。呜呼为良史所採。而名冠于方技者。与不见收于史。而其书功于万世者。其德泽之优劣何如乎。

诸侯病难治有十三  ***************************
诸侯之病。难为治疗者。有十又三焉。汉郭玉对和帝曰。贵者处尊高以临医。医怀怖惧以承之。其为疗有四难焉。自用意而不任医一难也。将身不谨二难也。骨节不强不能使药三难也。好逸恶劳四难也。予续之曰。医既到。则于客次移时。延患者室中甚迟。是以有识者。恶其简慢一也。医诊脉讫则速自房内出。是以不能详音声气息动静二也。侍医数辈应对问治剂。不惬其意。则窃拒之三也。畏峻药而好补剂。是以虽有实候。不能施巴豆硝黄之类四也。不自言其所苦之证候。而使侍臣言之。是以动辄不能悉其患状五也。内医之得宠者。虑他人若奏效则我宠之或衰。乃嫉有识者。而窃掣其肘六也。病稍重则保护慎重之弊。延医甚多。或日至十馀人。其看脉按腹握手足无有间断。不知过保惜而反患者致疲劳七也。又方夫人有疾。按察腹部。则必隔缯一层而视之。是以不能详皮肤之润泽枯燥八也。又至其甚。则不露全躯。自帘内出手令视脉。是以不能详眼中面色舌候九也。凡此类可谓不解事之甚也。夫召医者。为蠲疾苦也。假令高贵人苟卧病中。则宜尊重医。若夫以无爵位轻视。而自不言所苦。或夫人以男女有礼。不令触手于腹部等事。非託病之本意。医亦对贵人勿恐惧。恐惧则智不能振。智不能振。则往往鲜有奇中。又诊富人勿有谀心。有谀心则心暗。而失医之本旨矣。

解毒奇方  ***************************
高濂灵秘丹药笺。载解中诸物毒方。用白矾一钱。细茶一钱。井花水调服。以吐出为妙。余近读王椷秋灯丛话。曰。莱郡刘某遇僧授海上方多效。其解砒毒尤为神验。戚某屡求不与。衔之。乃置酒延刘。食毕扃其户谓曰。尔已中砒毒矣。速语我方。为尔疗。刘不信。顷觉腹中溃动。乃曰。何恶作剧如是。可疾取白矾三钱来。戚如言取至。调水饮之立解。因恶其吝也。榜其方于通衢。元周按严氏济生方治中诸蛊毒。用晋矾建茶。瑞竹堂方。疗蛇蛊诸毒。用白矾甘草。则矾石之解中毒。冠于诸药者。可以知矣。顷读陈明善洗冤录。曰。泉州一僧能治金蚕蛊毒。如中毒者。先以白矾末令尝不涩。觉味甘。次食黑豆不醒乃中毒也。即浓煎石榴皮根饮之下。即吐出虫皆活。无不愈者。

槐花解河豚毒  ***************************
治中河豚毒者。鲞鱼锉水煎服。或将白矾末。冷水调服。或饮秽物之类。人所皆知也。昨阅辍耕录曰。凡食河豚者。一日内不可服汤药。恐有荆芥。盖此物大相反。亦恶乌头附子之属。世传中其毒者。亟饮秽物乃解。否则必亡。又闻不必用此。以龙脑浸水。或宝丹。或橄榄。皆可解。后得一方。用槐花微炒与干燕支各等分。同捣粉水调灌。大妙。余虽未试。记以具遗忘。

细心胆大  ***************************
医之临疾病处汤方。非细心而胆大。则不能治危险证也。

人参生姜  ***************************
凡物价贵则人重之。价贱则轻之。世人当有病用人参。则秤之而正其毫釐者甚严也。而至用生姜几片。则委奴婢手。不敢顾焉。假令其用一片。姜有干润。切有厚薄。而轻重每不等也。尝阅奇效医述。曰。生姜三片为引。约重二钱云云。然则一片重六分六釐余也。若夫使生姜价如人参甚贵。则世人必可正其权衡矣。噫临病立汤方。犹向师立阵法。虽生姜有时为将。虽人参有时为卒。岂可以价贱常多轻视之乎。世医亦恬然以此任病家。可以发一笑也。

上总州舌疳药  ***************************
余童年在蓝溪先生塾中时。窃思吾长而为人治疾。小恙则嵌甲。鹅眼。黑痣。鸡眼子等。大患则伤寒。脚气。痢疾之类。莫论而已。其他至于癞疾。癫痫。鼓胀。偏枯。劳瘵。肺痈。舌疳。乳癌等之古今所难治者。亦欲得奇方妙药以尽治之。是以求诸百家医籍。或问诸友朋。后游城摄探名家秘方。试之今且二十馀年。经验不可枚举也。然至于鼓胀。偏枯。劳瘵。肺痈。乳癌。舌疳。（邦俗呼曰舌疽。）则取效仅仅无几。常以此为憾焉。呜呼此数证素系废疾者欤。曩桥本四郎左者抱病与吉田道见俱自上总州九十九里来。就余求治。渠云。邻村有一老医妙起舌疳。然秘惜其方不敢传人。余顷请赖二子以重利传其方。未落我手中。（近吉田道见得此方来传之。因录后卷宜以参看。）

不见前医发剂  ***************************
凡有病之家。延医服药数日。犹未见效。则信疑相半。遂又召他医。出前医之发剂以问可否。予每临如此。则不见其剂。夫人心不同如其面。有谁与我意符合者乎。若见其药我以为不可也。岂可默止乎。若吞之而为可。则失信于患者也。且以彼之所是。我非之则恐为妒妇之口。此余所以不见前医之发剂也。若病家笃信余恳请治无二心。则披见前医之措剂。识得其攻补奈何。然后与药矣。吁以辩口炫术之医。自我乞览前剂。漫谤其欠当。以欲夺人功。假令其术不拙。殆可谓小人也。

野葛救饥人  ***************************
吉益为则发补虚论。唱万病一毒说。而一概用攻击之剂。以树立门户。积年痼疾。胃气未衰者。用峻药往往取奇效。于是一时游其门者颇多矣。而其徒既学之。乃泊试之于众病。亦不免野葛救饥人也。

茯苓饮壮元汤  ***************************
外台秘要茯苓饮。赤水玄珠壮原汤。天下医无不口之者。而亲读其书者稀矣。虽知伤寒论为法方之鼻祖。研究之者。十之一二耳。

口中糜烂药  ***************************
宽政辛亥三月晦。余梦中得口中糜烂百药不能疗之妙方。觉而援笔录之。其方大黄。黄连。面粉。各等分。
上三味入绢袋。热汤浸。频频含漱即愈。姑记之以广同学。

鹅眼风妙方  ***************************
予曩岁游京师。寓柳马埒木地屋某所。此家以制蚕丝为业。予侨居之间。与其僮仆。评论两都文物之盛。予则夸东都雄壮。彼则称京师秀丽。日夜相争其优劣不休焉。有一甲干适患鹅眼风。试敷膏诸药并不效。一日问予曰。贵客可治此乎否。予笑曰。东都医者。此等小恙犹振稿也。尝闻辇毂下名医众。而此是小疴。数医不能治。若遇大患措方如此。则恐至病邪沉沦而不救尔。如予者在东都。医中之尤拙手。虽然当限七日愈此疾也。彼乞药。予欲令信。先以旅中所携平胃散一匙。隐其名与之。相嘱曰。须少水和匀擦患处。即以青杉叶一握。置炭火上。乘黑烟升腾之时熏之。日三回。乃如法行之。五日而全瘳。予归东都后。历十载而彼致书以乞治鹅眼之散药。嗟未知一品青杉叶熏鹅眼有奇效。乃以为奏效者。全在敷药之力。是以不厌山海千有馀里之远。致恳书以索蛇足物。予曩欲示奇而偶兼用平胃散者耳。今及得书简。窃悔向日之权谲。因解其事传其方。纪之为后来不可欺人之龟鉴云。

参附硝黄  ***************************
病既至危殆。则世医皆频投参附之剂。以为极精力尽人事无逾于此者矣。而其毙也。病家亦无有遗憾焉。以余观之殊不然。夫人之死也。有由邪实者。有本正虚者。正虚之用参附也。固其所也。如夫邪实者。则死期虽已迫。不可不与硝黄之类。而建摧陷廓清之功也。岂致皆资于参附哉。

卒中风妙药  ***************************
中风卒倒昏不知人者。取活鹜血灌口中即苏。极妙。顷阅紫芝园漫笔。亦载此事。余绎其所自。实出于圣济总录。

麻沸汤  ***************************
钱天来伤寒溯源集云。麻沸汤者。言汤沸时泛沫之多其乱如麻也。全生集作麻黄沸汤谬甚。元周按。陆羽茶经。形容沸汤而为蟹眼。又千金方曰蟹目沸。及蚁鼻沸者并同。

褥疮方  ***************************
或云。治褥疮。取小粉糊经三四年者贴患处极妙。余眎人之用之颇验矣。糊陈久者。褙裱匹皆贮之。。又褥疮方。鹿角霜。黄柏。南星。栝蒌根。各等分为末。水和调傅患处。

病人死候  ***************************
凡病人肌肉柴瘠者。手腕后肉脱而形匾。医握其中央时。指头将相合者。不问何证为死候也。虽饮食如故。此游魂之假息耳。劳瘵之病。累月后必见此候。唯伤寒。痢疾。脚气后。有此候者。往往愈。

数脉恶候  ***************************
人感外邪而脉见浮数者。此其常候。用解表之剂发汗则其脉和矣。其他一切疾病。浮数。弦数。沉数。细数。并皆恶候也。竟成不治之证。又病人常呼吸短促者。不论何证。罕得生者。二者不可不详察也。

皮肤之宽紧  ***************************
久病之人。虽羸瘦甚。其皮肤宽而有皱者尽有得生者。若皮紧而无皱者必致不起。是余之所屡验也。

无名肿毒妙方  ***************************
王士祯居易录云。前宁都令李聘说。麦粉不拘多少。用陈醋熬膏贴无名肿毒。神效。同志者。宜制以试之。

陶器医  ***************************
东都本街传马街者。巨贾所居也。近坊医家有赖此两街而为生活者数人焉。每朝医者往其商家。诊僮仆之病者。回家调剂。乃连灶煎煮数人药。入陶器以小笺记患者姓名。糊黏其上。乃肩奴以致名家。必不劳病家臧获也。虽无患者之时。医日往问寒暄。犹仕主家。世俗呼之曰陶器医。都下虽广大。未闻他处有此风也。盖此媚医之所创。遂为习耳。说此于他邦人未为信焉。

片仓家言  ***************************
取法方于汤液之遗文。以为施术规度。选神药于后贤之书籍。以为应变治具。

药为病役  ***************************
医之治疾病。与汤方病服则多奏效矣。若患者恶闻药气。或病迁转。而至于汤方为病所役。则多不能取效也。

辟蚊虫  ***************************
予顷阅体仁汇编。载辟蚊虫一方。虽未试之。若能有验。则当夏夜读书之时。可省侍童之劳也。其方。六月蚕沙。夜明沙。浮萍。更加苦楝花。每到黄昏烧一炷。蚊虫飞过别人家。又王璆百一方。载驱蚊蚋辟蝨方。苍术一斤。木鳖子雄黄各二两半。
上为细末。蜜丸如弹子大。床下烧一丸。或于蚊合时。当门烧之。熏落如面净尽。

金箔  ***************************
本邦金箔。方二寸八分。厚如美浓纸也。方书有谓金箔几许片者。岂与此邦金箔。其阔狭厚薄相同否。予疑之久之。曩得一古书。盖大永中竹田昭庆以所问其师笔录者也。（予姑名曰大永医话）其书曰。中华金箔形甚小。宜以四片对此邦一片。即师出中华金箔以示云云。又览远藤元理本草辨疑。中华金箔方一寸许。比此邦者甚厚。宜以二片敌一片云云。二说虽互异。以此推之。当不失其大要矣。

糯糍噎塞  ***************************
不论大人稚子。有啖糯糍。偶噎而黏著喉间。咽咯不移。遂呼吸难通。躁扰烦闷。而致横夭者。当是之时。虽有神丹奇汤。不能落腹中。坐视其毙。岂不悲乎。予顷获一奇术。其法取牛膝一条尺许者。急入口中。向胃脘里推下一送。则忽得喉咙开豁而安。如无牛膝则代牛蒡根。若并无则以折扇取去母骨及纸。以子骨相重。切去尖。湿纸包裹以代之亦可。

肉脱死候  ***************************
水泉既涸。虽有帆穑篙笮。无所用之。形肉既脱。虽有良药奇方。奚能回生。

灸女室  ***************************
续医说。引癸辛杂志云。刘汉卿郎中患牙槽风。久之颔穿脓血淋漓。医皆不效。在维扬时。有丘经历。妙于针术。与汉卿针委中及女膝穴。是夕脓血即止。旬日后颌骨蜕去。别生新者。完美如昔。又张师道亦患此证。复用此法针之亦愈。委中穴在腿䐐中。女膝穴在足后跟。考诸针经无此穴。惜哉后人未之知其神且验也。元周尝受治失心惊悸。癫狂气逆等之秘灸于一老翁。灸足后跟赤白肉际。左右各五十壮。经验颇多。即是女膝穴也。近田安藩松埜某患骨槽风。左颔穿一孔。脓血淋漓不绝已三年。馀数之日灸女室穴。一月而全瘳。因并录于此。以示同志。（松埜致书以谢之附于后）

肾囊湿润  ***************************
有男子常肾囊湿润不干者。牡蛎。螺壳。五倍子。绿豆。以上四味为末敷之。无不愈者。

心膈痞塞  ***************************
太永医话云。心膈痞塞证。加人参。半夏。橘红。必奏奇效。余按此即半夏泻心汤之意也。似近代吉益东洞以人参治心下痞硬。为特得见。然三百年前既有此说。不足为奇。

枇杷叶祛痰  ***************************
又曰。枇杷叶祛痰甚妙。此本草所未言及。余试之颇验。

鼻衄妙药  ***************************
鼻衄如水淋漓不止。诸药不效者。以萆麻子擂加百草霜少许。贴前顶穴即止。若不止者。针委中出血。无有不止者。

兰草  ***************************
兰草。和名肤日跋葛末也。此品芳香之气。开胃中菀陈。消食进饮食。除痰和气。治小儿谷症及寻常滞食夹外感者最神效。又能止呕吐治消渴。气味辛平。亦有发散之功。而前辈用之者甚鲜矣。奇病论曰。数食肥甘。令人内热中满。其气上溢。转为消渴。以兰除陈气。李东垣据之治消渴生津饮用兰叶。予尝扩经旨。不惟治消渴。凡食肥甘胃中生郁滞成病者皆用之。小儿好食肥甘生病者常多。予每每用之见奇效。又神农本经云。利水道。杀蛊毒。辟不祥。别录曰。除胸中痰癖。予又本于此。用凡胎毒为患者。及发黄小便淋沥。或因痰饮作诸症者。皆验。夫内经所言。则治数食肥甘内热气上溢转为消渴者。予之所言。则治食肥甘内热气未上溢而为诸症者。虽所言似异。其实则同焉。此药太平之世。治杂病日用之品。故吾门常以此品代藿香见奇效每多。

甘草  ***************************
甘草主治缓急和胃。协和诸药。解百药毒者。人所知也。然未知以此一品治他病。凡小儿啼哭逾时不止者。以二钱许。热汤浸绞去滓与之即止。又初生芽儿。咽喉痰壅。声不出者。频与生甘草如前法。又伤寒经日不省人事。谵语烦躁。不得眠者。每服五六钱水煎。昼夜陆续与之。神效。此取本经所谓主治五脏六腑寒热邪气也。其他癫疾发而搐搦上窜。角弓反张者。及呕吐不止。水药入口即吐。用半夏。生姜。竹茹。伏龙肝之类。益剧者。用此有奇效。不可不知也。

小儿白秃疮  ***************************
治小儿白秃疮。以石膏一味极研末。浆水和调涂患上即瘳。此法极妙。南土桑名玄清所屡经验。

鸭跖草  ***************************
鸭跖草（和名赀幽孤萨）气味苦寒无毒。主治寒热瘴疟。小儿丹毒矣。此药解热毒之妙剂也。余尝用伤寒温疫。热邪不解者。取效甚多。今人未知有斯奇效。须试伤寒启微所载。新定方中用此者。而后始知其功效之神也

鄙人治久嗽  ***************************
木工街典铺某。患夜嗽累月不止。数医不效。偶一鄙人。谓曰。医家治久嗽。率皆泥理取效甚迟矣。吾有一奇方。君服之不出五日而必见效。商乃依其法。三日而全瘳。其方鸡卵一枚去壳。入热汤中。更入砂糖姜汁少许。搅匀服之。旦暮各一云。

失精有热症  ***************************
戴元礼曰。失精梦泄。有经络热而得者。若以虚冷用热剂则精愈失。此证恍惚膈热乃验其证也。本事方清心丸最良。以此见赤浊。亦有因热而得。亦可用此清心丸。方黄蘖一两。为细末。用生脑子一钱同研匀。炼蜜丸梧桐子大。每服十丸至十五丸。浓煎麦门冬汤下。元周曰。梦遗属热证者。必恍惚膈热。此古人所未论。可谓卓见也。

入浴昏倒  ***************************
入浴昏倒者。邦俗谓之汤气。此证市中混堂往往有焉。其轻者以水灌之即苏。若行之尚无效。则医亦穷于措剂。余壮岁于三因方上取方。用此屡得验矣。陈无择云。入浴晕倒。口眼喎斜。手足嚲曳。皆湿温类也。苓术汤主之。即五苓散加乾姜附子方。又与大全蝎附散亦效。方附子炮去皮脐。川乌炮去皮尖。麻黄去节。殭蚕炒南星防风各三钱。雄黄朱砂全蝎各钱半。白芷藁本各半两。
上为细末。每服半钱。葱茶调下。食后服。

治菸草毒  ***************************
人有嗜菸草。暗中其毒。咳嗽频发。头目岑岑。或五心烦热。或觉面如火气升腾者。余曩岁遇此证。记得蒋示吉所论。乃用其方见奇效。因录其论治以示同学。望色启微曰。烟筒为烟煤所塞。用砂糖泡汤淋之其煤尽消。盖治烟毒之药。必加砂糖矣。北人曰。槟榔解烟毒亦验。总之热毒发狂用泥浆水和药服。万物归于土而性解。用之亦可。。楚中一商性急而嗜烟。阅三日五心发热。咳嗽大作。百药不愈。予诊之六脉俱洪。火症也。莫非烟毒乎。其人亦悟曰。吸菸则嗽愈甚。遂以麦冬。知母。山栀。花粉。黄芩。苏子。甘草。蒌仁。枇杷叶。煎成去渣。入砂糖一两和服。四剂而痊。

痈疽妙方  ***************************
治痈疽将发者。与忍冬丸极妙。然不宜虚人。方以忍冬茎叶共灌酒焙乾细末。打米糊丸。梧子大。此方本出奇效良方痰饮门。而本邦古老医所经验也。

四目  ***************************
本草纲目芸薹子条。引陆氏积德堂方曰。蜈蚣伤螫。菜子油倾地上。擦地油掺之即好。勿令四眼人见。不知四眼人何义。或以为怀孕妇非也。绿竹堂简便方曰。治肉骨鱼骨梗喉。不要四眼见。即将箸来倒转随便钳肉一块急下即愈。又汇聚单方。治疟疾。于五更时。取大蜘蛛一个。用绢或包头捲了蜘蛛。缚于病人臂膊上。男左女右。大约二三日即止。若臂膊上起大泡一个。尤止得快。但只许一人知见。不许四眼见。昨偶读醒世恒言。（明人所著小说）元来情色。都不由你。那女子在茶房里。四目相视。各有情云云。观以上诸说。则即知四眼者。两人相视之谓。可以确证矣。

死生难决  ***************************
医之临病也。先以决死生为之先务矣。予极力于兹数十年。所指多不爽。然偶有失之。则自切齿而忧吾才之短。又窃思虽古之名贤。或不得不失矣。何则张仲景曰。视死知生实为难。又宋初虞世以医名天下。而视皇子邓王痫疾曰。必可无虞。不三日而王薨。可见死生之难决者。名贤既如是。由是观之。使古之扁仓华佗在今世。而亲见其临众疾。恐当不百发百中焉。

池田痘疹书  ***************************
余尝著痘疹微义。未上木。宽政初门人佐藤中节。游京师得痘疹唇舌口诀一本。此书系于黄檗出僧戴独立。（号曼公）所著。而门人池田正直笔记。曾孙瑞仙所撰次也。余读之诊候精密。治法详审。胜于余之撰远矣。乃呼门弟子谓曰。自今以往。欲精乎痘疹治法。舍余而宜从池田氏学焉。及以余之草稿本悉烧之矣。

不贵美与雅  ***************************
田艺衡留青日札曰。管晏之文。无盐丑女也。虽丑而有益于国。庄列之文。西施美妇也。虽美而无裨于世。余亦曰。寓意草治验。文虽雅无益于治。赤水玄珠医按。文虽俗有裨于医。夫文美而亦有益于国者。左氏之传。文雅而亦有裨于医者。仲景之书尔。

秘方宜广传  ***************************
王损庵笔尘云。秘方广传则不效。此王氏偶得稀痘妙方。以当广传人令试之其验甚少。遂为此言者尔。今之靳方者。动辄引王氏语。以为秘方不可传人矣。夫痘者胚胎之始。阴血浊气所固有者。生来之后。触时气而发出也。故其轻重元自有分尔。岂有预服药而痘稀之理乎。王氏未悟此义。见稀痘一方不效。而概言其他者。不亦过乎。若以秘方人人隐惜不广传。虽有神验妙方。经久则恐烟没矣。夫芋梗治蜂螫。老胡瓜治火伤。香蕈解鲣鱼毒之类。不暇枚举。传之千万人。而千万人皆效。噫王氏之一语。可谓殆非仁人之言也。

大鳗鲡  ***************************
今人见鳗鲡鱼之大者。则皆言海鳗鲡。殊不然也。阿州母川所产者甚大。而他州之所未有也。宽政甲寅四月。于慄山先生所。视盐淹干藏者二头。其一长四尺五寸。围一尺二寸。其一长三尺余。身淡黑而腹白。背方肉鬣连尾者。不异于寻常鳗鲡形状。唯颊后鬣甚厚而大。彷彿如耳。先生云。活时秤之。大者九斤余云。予曩有一仆。羽州秋田人也。言我乡有款冬之大者。茎大一搦许。叶广可充雨伞。嗟乎造化之生物。由殊方形状迥异者如此。

阴癣奇方  ***************************
世治癣方极多。余之所经验。既载杂病试效。顷得治阴癣妙方于一爻人。记以广传。其方慈菇不拘多少。捣烂取汁。牡蛎细末和调敷患处。七八日而必效云。

麻疹预防  ***************************
麻疹流行之际。以紫根二三钱。照常水煎服之则必避之。假令罹此疾必稀少。不害生命。真绝世之妙方也。安永丁酉岁。天下麻疫大行。甲州一士人三间某者。一家七八口。适服此药。四邻悉患麻疫。而此家独不染。遂传之亲戚。皆尽验云。因记以示同学。

鬼哭灸  ***************************
狐狸之凭人。使人语言错乱。恍惚失神。或识未到之处。或书未知之字。或其力倍常。治之之法。宜灸鬼哭穴。乃以道理责之必去矣。鬼哭灸法。以患人两手大指相併缚定。用大艾炷于两甲角甲后肉四处骑缝著火灸之。若一处不著火即无效。灸七壮。病者哀告我自去。神效。此秦承祖灸鬼法也。予往年治神田某妻忽患狐祟。即以此法奏奇效。

小山氏之母奇疾  ***************************
纪州。新宫村。小吏小山氏之母。龄几八十。自壮岁患腰痛。发作有时。他无所苦。丙午冬偶周身浮肿。因进药饵。然以媪平素恶闻药气不敢服。子孙亦以其寿高也不强与之。任其自然矣。至丁未春。肿满渐减。而觉腹中微痛。至五月初。彻胸膈痛益甚。饮食不下。数日已收后事以待毙。至七日晨。忽膻中疼痛。如啮如裂。连咳三四声。吐异虫一个。其形似牛蝨。淡灰色。长八分。广七分。厚四分。头面贴身。眼鼻不分。嘴尖无尾。足长三分许。褐赤色。节白。二足在口傍。六足在腹下。全身柔软。如新制糯糍。背上及腹有八字样。随步动成扁成圆。学家骇异以视人。试灸背腹七壮不死。或灌杀虫药汁。或放温汤中。亦复自若。经四日而始死矣。媪病全安。此同邑堀乌仙亲视云。姑录以广异闻。

呼吸短促  ***************************
凡人常行步。则呼吸短促。积日累月后发浮肿者必难治。若水肿病中。而发呼吸短促者。得治而愈者多。

前辈难信  ***************************
先哲治妊妇之病。禁用脑。麝。丹皮。桃仁。红花之类。余始守是戒。坚信而不妄施矣。曩余之所亲善一武士妻。既六七产而又孕。其夫请堕胎药。余不敢许。彼强请不止。遂乃教之曰。宜以麝香一钱分二服。乃如法服之而妇安然。后又与此药于一妇人。亦复如故。而及期月并易产。子母亦无恙。未数年其儿俱发痘甚稀少。今皆壮健。吁书之难信。往往有如此之类。不可不详察也。

不轻改字  ***************************
明方有执著伤寒论条辨。恣改易原文次序。以为之注释。于是后之医家。凡注伤寒论者。无不效方氏颦而易章改字矣。夫于古书改字句。非有确然明证。则奚可轻改邪。世说载韩昶性颇闇劣。尝为集校理。史传有金根车。昶以为误。悉改为银。又王士祯居易录载。文苑英华辨证十卷。宋嘉泰中。庐陵乡贡进士彭叔夏撰云云。自序云。叔夏尝闻太史益公之言。曰。校书之法。实事是正。多闻阙疑。叔夏年十二三时。手钞太祖皇帝实录。其间云。兴衰治□之源。阙一字。意是治乱。后得善本。乃是治忽。三折肱为良医。信知书不可以意轻改云云。噫近代之妄改窜伤寒论者。不无金银治乱之类也。

桦  ***************************
甲斐德本所著梅花无尽藏。往往有称桦者。未详为何物焉。或以为葛跋萨孤剌讷葛窊。或言苦楝子细末打米糊和匀。扁如棋子大。曝乾听用。未知何是。疑之久之。近一病客自上总州来。语次及德本之事。曰。我邑有一老医。识所谓桦。而为人治疾。每奏奇效。曩族侄患口疮。众工无效。延渠求治。乃发一小剂曰。此是二陈汤也。而加黑炒如炭者二三钱曰。此德本所秘桦是也。用此七日而全愈。予曰。以重物购其方何如。患者曰。渠秘惜不传。仄闻东都有诽人木村小知者。独授其方。夫木村者。予二十年前所邂逅。而龄已八旬余也。予即日访木村于细柳街庐。乃叩桦事。曰。有之。因请传其方。曰。今日当芭蕉翁百年忌日。（宽政十二年十月十二日）诽友数人在堂。纷扰亦甚。请重来则可传也。次日子携酒果侵晨往。则木村感予之好医方之厚。便出一书传之。其方黄连。黄芩。大黄。肉桂。各等分。
上四味细锉。黑炒者耳。夫桦虽诸说不一。观寒症热症俱用此品。则三黄之苦寒中。合肉桂辛热。而黑炒者甚妙。此必德本所用之桦正是也。予不忍自秘。录以公之。

癜风良药  ***************************
赤白癜风。本属难治症矣。近读大永医话。得一奇方。附子皮。硫黄。矾石。铁精。
上四味等分。极细末。先使患者浴去垢腻。而后贴药于患处。乃火焙乾。复浴而贴药。火焙如前法。日三四遍。数日而必愈。又门人斋藤生经验癜风方。焰硝硫黄各等分。
上细末。酢调敷患处。神效。

万病回生丹  ***************************
予往年读济世碎金方。得万病回生丹。每遭大人小儿危急症。与之取奇效不鲜矣。因录于兹与众俱之。其方明雄黄。（生）胆矾。滑石。（生）各二钱。
上为细末。大人五分。小儿三分。白汤调服。一时即吐顽痰。回生起死。转手在人。不可草草。。主治善吐顽痰。专治中风不语。一时昏闷。不省人事。小儿急慢惊风。四肢抽掣欲死者。又治咽喉疯紧闭。牙关不开。痰涎涌盛。咽喉拽锯。疟疾痰喘咳嗽。又治鸡骨哽咽喉不得上下。神效。服之一字即吐顽痰。此药有起死回生之功。原费银十两愿刻之以公天下。养生君子。万莫轻视宝之。神效与比。云泉家宝方。

狐臭妙方  ***************************
腋臭谓之体气。又称胡臭。或作狐臭。而治之之方。俗间颇多矣。然至为根治。则人所实难也。顷览体仁汇编。得一奇方。乃试之甚验。只要使患者如法用药无怠慢耳。此症人患者多。仓卒无药及欲断根源用此方。用自己小便洗一次。米泔洗二次。自然姜汁每日擦十馀次。一月之后。可以断根。周常擦姜汁讫。敷后方最妙。治体气方。枯矾松香各一钱。轻粉二分。蛤粉二钱。密陀僧五分。麝香半分。
上为末。每用少许擦之。又阅熊宗立山居简要医方便宜。载一方。乃举于兹备应用。　黄白散。治狐臭。黄丹。白矾。腻粉。等分为末。临睡时抹之。可使半月而愈。

粒甲丹  ***************************
东都一商家。卖称粒甲丹药。主治万病危笃者。又使病人不寐者能睡。是以一称睡药。其方人参六钱。虎胆。阿片。（磁器研经年者良）真珠。各二钱。麝香。龙脑。各一钱。乌蛇七分半。木香五分。
上八味细末。外以艾叶。黄连。黄芩。各二钱。浓煎汁。前药和匀研千遍。漆器上阴乾。再为末。米糊作锭。听用。其服之必睡者。以瞑眩于阿片毒也。尝松下街浴室商。患咳嗽浮肿。偶亲戚进此丹。乃以一锭一日服尽。昏睡半日夜。及其稍醒。发热大渴。烦躁闷乱。昼夜不宁。三日而毙。夫物之有能者。必有害。乌附巴黄之能生人。亦能杀人。人皆知之。至于阿片之毒人。则知之者鲜焉。予近阅大永医话。曰。凡中阿片毒者必昏。宜急用砂糖泡汤颇服。不可不知也。

痘疮序热发搐  ***************************
小儿痘疮序热。搐搦上窜。不省人事者。误认为惊风而灸药兼施。则此虽误治。不害于发痘。若以惊风为痘疮而与药。则变症蜂起矣。痘疮候。必面色缘缘赤。自汗出而眼中含泪是也。不可不详察也。

眼珠出入  ***************************
人有九窍。而口眼及前阴后阴则能开合焉。鼻则能动摇。而不能以开合焉。耳则开合动摇俱不能焉。是为之人之常也。至若夫诸兽之摇耳。象之役鼻。蟹之卧起眼珠。则是人之所不能也。而在夫畜类。亦能彼而不能此者。则其所受之性。各异殊也矣。甲州有一汉。年二十五。其眼珠出入者。犹龟鳖能出入其头然矣。宽政壬子岁。都下狡狯儿。诱彼以归。遂开场于城东堺街戏场傍。乃植招牌延观者。观者蜂屯。余亦往观之。彼不论眼左右。自以指按眶。则卒然只珠突出一寸许。乃取一小俑。置于眼珠上。以能舞之。次冒鬼头假髻于头顶。复骈出双珠。乃为魑魅罔两而奋起跳跃。须臾不触手。而复眼珠于本位矣。夫人微尘入眼内。尚且痛不可忍。而况载物于眼珠上以舞之乎。昔阮籍能为青白眼。而人以为奇焉。今使眼珠出入如意者。人之所不能为。而彼能为之。则是亦禀异气而然者欤。非邪。是岂不奇中之最奇者乎。尝览篁南江名医类案。一人眼珠垂下至鼻。大便血出。名肝胀。用羌活水煎服愈。此是以涉疾病。乃费财货以望医药。今此一汉。以眼珠出入如意。乃博诸人之一笑。以日得数千钱。嗟乎疾病与禀异气之间。亦岂非大悬隔者哉。

取瘤妙法  ***************************
瘤有痰瘤有气瘤。而痰瘤摇之则根与肌肉相离。肉瘤则反之。故痰瘤可取。而肉瘤难取焉。取痰瘤之法。不拘其大小。先以三稜针。刺瘤头一分许。乃以矾石瓜子大。入针痏。另法矾石末打米糊和调。贴瘤周围。以纸盖之。须臾以手摇瘤则当针痏白汁出。乃以湿纸拭去所贴矾石。再以矾石一二钱。入盏内水解开如稀糊。以鸡翎涂之瘤上数十遍。半日许而脱去如神。


下卷  ——————————————————————————————————————————————————————————————————————————————————————————

痘疮倒靥及痘后内障奇方  ***************************
痘疮有顺逆险三候。其顺症者。不药而愈。阴症者医治而可免死。至逆候则虽专门神手。不过徒指其死期之日。而束手待毙。悲夫。予顷阅齐东野语。载用狗蝇治倒靥方。是痘家书中。所未尝见者。曰。小儿疮痘固是危事。然要不可扰之。尝见赵宾暘曰。或多以酒面等物发之。非也。或以消毒饮升麻汤解之。亦非也。大要在固脏气之外。任其自然耳。惟本事方捻金散最佳。又陈南剑刚翁云。痘疮切不可多服升麻汤。只须以四君子汤。加黄耆一味为稳耳。二说皆有理。然或有变证。则不得不资于药。癸酉岁。儿女皆发痘疮。同僚格苍陈坡老儒也。因言向冬教三山曰。其孙方三岁。发热七日。疮出而倒靥色黑。唇口冰冷危证也。遍试诸药皆不效。因乞灵于城隍庙。以卜生死。道经一士门。士异其侵晨仓皇。因遮扣之。遂告以故。士曰。恰有药可起此疾。甚奇。因为经营少许俾服之。移时即红润如常。后求其方。甚秘惜之。及归方以见赆。其法用狗蝇七枚（狗身上能飞者）擂碎和醅酒少许调服。蝇夏月极多易得。冬日则藏于狗耳中。不可不知也。既而次女疮后。馀毒上攻。遂成内障。目不辨人极可忧。遍试诸药。半月不验。后得老医一方。用蛇蜕一具净洗焙燥。又天花粉等分。细末之以羊子肝破开入药在内。麻皮缚定。用泔水熟煮切食之。凡旬余而愈。其后程甥亦用此取效。真奇剂也。
捻金散（本事方）　治小儿麻豆疮。欲出浑身壮热。情绪不乐。不思饮食。服此可内消。仍令疮无瘢痕。
紫草茸　升麻　糯米（各半两）　炙甘草（一分）
上粗末每服四钱。水一盏。煎至六分。去滓温服。并滓再作一服。此疗疮疹奇方。
升麻汤　四君子汤（并见诸方书不录于兹）

治疣神方  ***************************
疣虽是小恙。至其蔓延。则虽容颜如毛嫱西施。亦有其䫏丑（言极丑）似无盐女子焉。是以录经验数方。使阁中患之者得欢心矣。治疣神方。屡试验。蛇蜕不以多少。滚汤浸频浣患处。即瘳。。又方。治疣蔓延者。以活蛞蝓一个。转擦疣母上。著黏讫乃放弃。则其疣自脱。其他子疣寻愈。。又方。薏苡仁二钱。甘草一钱。以水一盏半。煎取一盏温服。四五日而疣如拂。（一方无甘草用大腹皮亦妙）。又方。将茯苓三钱。水煎温服。数日而自痊。

冻疮妙方  ***************************
冻疮大人患之者甚鲜。而在幼者最多。此疾遇冬天。则发于手足与耳朵。后世谓之寒疡。或名冻风。又发跟曰冻跟。发耳曰冻耳。其初起赤斑。渐而微肿。得温则瘙痒殊甚。若失治久不痊。则变紫黑色。而遂溃烂发脓。重者穿肌肉。方其瘳为瘢痕如汤火伤疮。甚者耳朵堕落矣。前哲治法。有碧玉膏独胜膏等。予家传一奇方。方未破时与之。百发百中。应效如神。方名扫冻煮散。土茯苓（二钱）　乾姜（一钱）
上二味细锉盛绢袋。严醋蘸。上火乘热熨患处。日三四次。轻者二三日。重者七八日。不溃烂而全愈。

取鸡眼子妙术  ***************************
鸡眼子生手足心。是亦微恙。虽然妨乎把握。害乎步履焉。世俗治之。率皆灸患处。或又以针穿之。乃傅铜绿丹矾之类。然是皆足取一时快。而根治则难矣。余尝得一奇祝。累试累效。其法以粳米一粒无瑕者。安眼子上。以小刀或针。向米上空书十字凡三遍。书讫急以刀锋刺席。然后可放粳米于渎水中。至米化为水。而眼子自失去。此又不可以理测者也。近览乾坤生意。载鸡眼药三方。因抄出而举于下方。
鸡眼药　水银　乳香　没药（各等分）　麝香（少许）
先用刀修去鸡眼。将血见愁捣烂成膏。入前药末少许同敷于患处。绢帛缚定。
又方　用血见愁敷之亦妙。（血见愁即地锦）

知足斋德本十九方引  ***************************
湖南稻叶克（子念）者。初游浪华受业于吉益东洞门人某。喜万病一毒说。好用峻药。资性鲁直。不见容世。或在都下。或在山野。亦数破产。游历四方而为业矣。宽政壬子岁。自相州鎌仓移往甲州郡内。客于桂林寺。此年五月与里人俱登富士。既至山麓。则土人见克之佩刀曰。凡登此山者。皆解刀留此。请须托我辈。克作色曰。我旧武人子。何敢解刀邪。遂登山颠极眺望。稍下而憩。沽酒取微熏。兴趣勃然。至第六合。（四十里为一升十折为一合）与同游俱取先导所齎之大草鞋著之。将自沙拂下回马。而此坂绳路一条。直下十有馀里。当其下则细沙乱石。随步而崩。后人之足。在前人之肩。鱼串而下。故欲止不能。一瞬之间。忽到山麓。而克独中途失道。陷大泽中。才出四顾。则不见人家。惟涧水琮琤。若鸣珮环。青树翠蔓。廕庇蓊荟。克无奈何独踌躇于溪边。意祈岳神。寻樵路则日渐落西山。忧惧之间。适遥见一农夫之过。克喜大声呼之。语以前事。且问回马道。则曰距此三十馀里。山路嶮峭。岨阨羊肠。榛莽蔚塞。奚得往焉。顾因客佩刀以犯山禁。盖神灵之咎至此极耳。请宜谢罪也。克乃浴涧水。仰岳拜谢数回。农夫怜之。延造其里之黑川邑。令宿一小寺。寺僧颇知医。相见互喜。遂出一书示克曰。此书近邑民家累世所传。即知足斋德本所述也。克即读之。则书中所载仅一十九方。取之左右。主治百病。其方简而不繁。峻药居十之七。与世所传之梅花无尽藏。大悬隔。而与其所崇之万病一毒说几相似。克大喜不知手舞足蹈。乃誊写以归。比诸金科玉条矣。后游骏远之际少试之。复来东都。以此书为夸具。非得方金十星。则不敢许传人。予好方技之癖。素到膏肓。偶闻之虽有意看其书。无缘言面。既而历岁余矣。近一门人于江户桥路傍一书肆。以青钱二十四文购得一小册子以致予。予览之。则尝所传闻德本之书。首有稻叶克序。以国字书前顷所述之事。而岁月姓名下有款识。则盖系克之所自笔。卷尾有东洲左润跋。惟恨此书文理不接。颠倒错置。亦复不少。因改窜润色其大半。使人始可读之。后会左润言得此书之由。则曰。曩克于日本桥大路往来。偶为攫客所夺夹帒时。并失其书云。夫德本有名医之称。人口之所脍炙矣。而真书之不显于世者。几二百年。克苦身体忍饥渴。偶然得此书。以为奇事矣。而今予在都下。不劳体肤。不识其人。而自归我插架者。此不亦奇缘乎。盖予生平有意于寿苍生。每得奇方妙药。不独自秘。辄著书以与众俱焉。是以天示我此书者欤。予之于克虽未有一面之识。未知其为人何如。又曷可秘邪。因附载于此。显德本之幽光。以传不朽。克览之岂得以予为非哉。
近甲州门人高木甫斋来。予欲使彼归乡之次。造黑川邑索此书之原本以订正。乃高木生跋陟嶮岨。遍历峡中。无所谓黑川邑者矣。因至桂林寺询之寺僧。曰。德本十九方。往年自山梨郡元明传。而为克所夺去云。然则克欲使人信。而奇其事者欤。

表证　  ***************************
发热恶风　上冲自汗　项强头痛　寒热往来　喘急无汗　恶寒身疼　咳嗽咽痛　乾呕拘急
凡脉浮者表症也。皆自风寒起。当发汗。。病人发热上冲。头痛恶寒汗出者。或胸以上似有汗者。或腹拘痛者。或下利者。或如疟状。发热呕者。发陈汤主之。
发陈汤
茯苓　半夏（各四分）　柴胡　桂枝　芍药　黄芩　生姜（各三分）　苍术　甘草（各二分）
上九味。以水二合煮取一合。去滓温服。。若咽喉肿痛咳嗽者。兼用青龙散。
青龙散　治咽肿疼痛咳嗽者。或痰喘咳嗽无汗者。或胸跳目眩者。或咳逆吐食者。或咽痛甚吐痰血者。
茯苓（四钱）　大黄　五味子　青礞石（各三钱）　甘遂　甘草（各二钱）
上六味为细末。每服八分。白汤送下。或作丸用之亦可。
寒热往来。振振无汗。头项强痛。背脊拘急。或呼吸促迫。身体骨节疼痛者。或咽喉喘鸣咳者。并与荣阳汤主之。
治疮家骨节疼痛。或寒慄者。此方与救疝饮和服。时时以泻心丸下之。若风湿骨节疼痛者。亦宜以此方和救疝饮。若喘息胸满。或咳喘久久不愈者。此汤及直行丸。永服断根本。
荣阳汤
葛根　芍药　麻黄　桂枝　杏仁　附子　甘草（各二分）　生姜（三分）
上八味。以水二合。煮取一合。去滓温服。如恶寒身体骨节疼烦者。和救疝饮与之。如口舌乾燥者。兼用平阳丸。凡大便硬而烦者。兼用解毒丸。
救疝饮　治中风。风湿。痛风。风痹。疝气。腰痛。腹痛等症。又半身不遂。口眼喎斜。或语言蹇涩者。和发陈汤服。若不大便者。兼用解毒丸。又寒疝腰痛。淅淅恶寒。或大便闭结。或泻下。或腹满痛按之反不痛者。或胸痹心痛者。或胸腹疼痛。恶寒战慄者。及腹鸣寒痛。手足逆冷者。并此方主之。又淋疾久不差。腰痛者。和清济子服。时时以玉丹下之。
茯苓　芍药（各八分）　鬼缚（四分。甲州方言屋暱赀跋慄。此品华名未详。盖瑞香之类。）　白术（六分）　附子（二分）
上五味。以水二合。煮取一合。温服。
容平丸　口舌乾燥。渴欲饮水。胸腹疼痛者。此热痛也。宜此方。若甚者。和解毒丸等分。
石膏（五钱）　瓜蒌根（三钱）　甘草　黄连（各二钱）
上四味。为末。打米糊丸。梧子大。
解毒丸　治胸痹心痛。或哕噎。腹满按之痛。大便闭结。或下利臭秽。或面色如醉。言语错乱者。若发狂者。此方顺气丸各一钱和服。后与泻心丸。。如呕家胸痞心烦者。和理中丸。。如吐下止而烦者。及热在里心中悸动。烦躁不能眠。或胸痛肩息苦烦。并容平丸和服。。如黄疸病。腹满心悸。大便硬者。兼用泻心丸。。如黄病无馀症者。磁石丸和服。。如积聚家。胸烦。心下痞硬。嗳气者。及大便硬。烦者。并泻心丸兼服。。如饮食不下咽者。以生姜汁送下此丸。
大黄（三钱）　黄芩　黄连（各二钱）　山栀子（一钱）
上四味。为末。打米糊为丸。

里证　  ***************************
潮热秘闭　黑胎谵语　发热无寒　胸腹满痛　下利臭秽　大渴烦躁　自汗恶热
凡脉沉数者。是里症也。若身厥冷欲除衣者。热入骨髓也。病在里者。无寒时热。或腹满按之痛。或大便秘结。或下利臭秽。或面色如醉。谵语发狂。或舌胎黄黑者。是。宜顺气丸解毒丸和服。后当以泻心丸。稍稍下除热。
顺气丸
大黄　芒硝（各等分）
上二味。为末。打米糊丸。
泻心丸　治结毒骨节疼痛者。热在里腹痛者。诸毒停滞胃中。胸下苦闷者。（鱼毒菌毒之类）天行痢疾。用此方。腹痛止者。宜用禹馀粮丸。。凡诸病用对症药后。少用此方。取快利。。发狂者。随症与药。后互用此方。及玉丹而可。。又治痘疮麻疹热毒甚者。。又朝食暮吐者。用此方。若结实不去。宜与玉丹。。又赤白恶毒痢。藏府撮痛者。先用顺气丸。时时以此方下之。。结毒筋骨痛者。本方最妙。
大黄（四钱）　白矾（二钱）　轻粉　鼠酒（各五分即巴豆）
上四味。为末。打米糊为丸。
如热在胸腹。舌燥好饮水者。容平丸解毒丸兼用。。邪气在半表半里者。必寒热往来。发陈汤顺气丸兼用。。凡里症汗多者。容平丸顺气丸。

痰证　喘鸣咳嗽　悬饮掣痛　头眩咳逆　  ***************************
大热恶寒。吐痰咳嗽者。宜荣阳汤。。无汗发热。咳嗽吐痰。或心中悸。目眩者。宜青龙散。。或面目浮肿。或痰饮盛者。将青龙散。兼服直行丸。。如咽喉如锯声。每咳自胸背引小腹痛。或手足挛痛者。直行丸主之。。如咳逆吐食。或咽痛甚。吐痰与血者。宜青龙散。。如喘而迫胸膈。或咳嗽久不愈者。以荣阳汤。兼服直行丸。久服以断病根。
直行丸　治痰喘咳嗽。头眩呕逆。悬饮掣痛。结胸胸高起。心腹疼痛。甚者手不可近。水肿咳嗽等症。其他风湿。痛风。骨节疼痛。及痰饮变成诸症者。悉能治之。
大戟　大黄（各一钱）　牵牛子（五分）　芫花　甘遂（各五分）
上五味。为末。稀糊丸。每服二三十粒。

心痛　胸痹　结胸　腹痛　  ***************************
心腹疼痛。舌乾欲饮水者。是热痛也。宜容平丸。。胸硬高起。痛手不可近者。是结胸也。直行丸主之。。胸中寒有凝痰宿饮。而痛者。是胸痹也。理中散主之。。腹鸣寒痛。手足冷者。是伏寒也。救疝饮主之。。腹拘挛而痛者。是外邪也。发陈汤芍药散和服。。热在腹里疼痛者。宜泻心丸。。但腹中拘挛。满痛者。宜与芍药散。如好甘者。以甘草胶饴煎汁和服。尤妙。。如心腹疼痛。诸药不效者。宜兼施直行丸。。心痛彻背。背痛彻心。冷汗出而脉结。气息欲绝者。以甘草汤送下理中散尤妙也。
理中散　治溏泄肠鸣。胸下痞硬。小便不利者。若下利不止者。与禹馀粮丸。又治淋家腰脚冷。小便频数。及尿蓐。。如小便利后。茎中痛者。兼用清济子。。又癫痫症。世皆以为难治。是水毒变病也。以此方及疳虫丸。久服则无不悉愈者。
茯苓（五钱）　人参　苍术（各三钱）　桂枝　乾姜　甘草（各二钱）
上六味。为散服。
芍药散　腹中拘挛痛者。是外邪也。宜发陈汤。芍药散和服。又天行痢。无馀证者。此方及顺气丸。
芍药　香附子（各三钱）　厚朴　白术　甘草（各二钱）
上五味。为散服。或水煎亦可也。

食毒　宿食　吞酸　酒毒　  ***************************
饮食停滞而嗳气腐臭者。宜理中散。。大便硬者。与解毒丸。。停酒亦宜用解毒丸。。鱼毒菌毒。停滞胃中。胸下苦闷者。宜以泻心丸下之。。诸食毒在胸腹不消化。疼痛甚。闷乱欲死者。急与玉丹以取吐泻为妙。
玉丹　治胸腹剧痛。躁扰闷乱。或角弓反张。欲卒死者。又卒倒不省人事者。及小儿惊风。其他疮毒。淋疾。痔疾。脱肛。下血。癖积等。及诸般实病。当审其轻重浅深。每服一二分。渐加至一钱。取下恶物。
水银　鼠酒（各五分）　大黄（三钱）　黑铅　乾生姜（各二钱）
上五味。为末。打米糊丸。
附方　
黑丹（原无方名元周定）　治水病身体洪肿。小便不利。百药无效者。
水银　黑铅　铁砂（各等分）
上三味。为末。打米糊为丸。（周按。即局方养正丹。以辰砂。换铁砂者耳。）

呕吐反胃　  ***************************
诸呕吐之证。胸下痞硬。或小便不利。而吐逆者。宜与理中散。若呕不止者。以生姜自然汁服之。。如发热而呕吐者。于发陈汤方内。加生姜一钱。。如饮食停滞心下而疼痛。或朝食夕吐者。宜以泻心丸下之。后以理中散调和中焦。。凡呕吐之证。心烦胸痞。大便硬者。解毒丸。理中散和服。。如结实者。与玉丹。

哕噎　  ***************************
哕者。宜服解毒丸。。如胃中虚寒哕者。以理中散。热汤搅调服之。并皆将清济子米糊和调。贴足心。或灸脐中亦可也。。如噎饮食不下咽者。以生姜汁。送下解毒丸。
清济子（见水病）

痢病泄泻　  ***************************
热利腹痛。里急后重。下赤白污浊者。顺气丸。兼与泻心丸。渐渐下之可也。。病轻者。宜解毒丸。。天行疫痢。初得发热头痛恶寒。下利涩滞者。发陈汤。顺气丸兼服。。如大便涩滞。肚腹拘挛。无馀症者。芍药散。兼以顺气丸。。凡痢疾。宜先以泻心丸泻热毒。腹痛涩滞止后。当以禹馀粮丸止之。。泄泻溏泄者。胸下痞硬。腹中雷鸣者。并宜与理中散。如不止者。兼用禹馀粮丸。。痢疾下血不止者。禹馀粮丸最妙。
禹馀粮丸　治邪在脐下。按之濡而痛者。及下利便脓血者。又治脐上脐下脐傍皆痛者。
禹馀粮　赤石脂　代赭石（各二钱）　将军（四钱）
上四味。为末。打米糊丸。

痔疾脱肛　  ***************************
痔疾之为病。湿热郁蒸酿成者多。宜以救疝饮。兼用顺气丸。逐湿热。除瘀血。。脱肛下血者。宜禹馀粮丸。。凡湿疮。疮毒。痔疾。下血。脱肛之类。久不愈者。并用治疮丸一剂。更与玉丹。取泻下则必愈。而不复发。
治疮丸　治疮毒家。及无名恶毒肿。神方也。宜与疮毒门参看。
龟板　辰砂　大黄（各四钱）　轻粉（五分）
上为末。米糊丸。

痲疾　  ***************************
痲之为病。欲小便滴沥。涩痛难忍。或出脓血是也。宜用清济子。。久痲有畜瘀。而小腹拘痛。小便频数。或尿血者。当归散。清济子。间服可也。。如大便结燥甚。色黑者。兼用顺气丸。。痲疾久久不愈。腰痛而时寒慄者。救疝饮清济子和服。犹不愈者。为有疮毒。宜间以玉丹下之。。如腰脚冷。而小便频数。时睡中遗尿者。宜理中散。得小便快利后。阴痛者。兼服清济子。
清济子
防己　白术　商陆　滑石（各二钱）　甘草（二钱）
上五味。为散。每服一二钱。日三服。

疟疾　  ***************************
五疟当发其邪。宜发陈汤。。大渴者。兼以容平丸。。大热谵语者。兼用泻心丸。。咳而引胸中痛者。兼用直行丸。。凡疟疾久不愈者。有用疳虫丸。取下虫而愈者。

霍乱　  ***************************
霍乱之为病。发热恶寒。呕吐而利。咽喉乾燥。或渴饮水而吐。手足逆冷。小便不利。或发热腹痛。手足痿弱。此症皆宜用理中散。发陈汤。。如吐利止后。心烦者。解毒丸。平阳丸兼服。。渴饮水小便少者。是消渴也。理中散。容平丸并用。

虚烦烦躁　  ***************************
热气入内。胸跳难眠。或胸中痛。舌上黄黑。呼吸促迫。动肩者。宜解毒丸。容平丸并用。。如热实于里。苦楚烦躁。呻吟动邻者。宜以泻心丸下之。

上冲　眩晕　眼耳口舌　  ***************************
眩晕者。理中散。或发陈散。。眼耳口舌病。皆上冲也。发陈汤。解毒丸。并用可也。

五疸　  ***************************
黄疸病。汗染衣者。发陈汤。兼以磁石丸。。如心烦者。宜兼用解毒丸。。如遍身黄黑。腹胀大便黑。时时下利者。磁石丸。顺气丸并服。如不效者。当用清济子。。如腹满胸跳。大便硬者。解毒丸。泻心丸兼服。。如渴欲饮水。而小便不利者。容平丸。解毒丸兼服。。如五疸难别。久不差者。宜磁石丸。解毒丸和服。。如汗出者。与泻心丸。以少少下之。

疝气　  ***************************
恶寒　厥冷　腹痛　腰痛　大便闭结　阴囊缩小大便溏泄
寒疝证。振振恶寒。腰痛便闭。或泻下。或腹满㽲痛。按之不痛者。宜用救疝饮。。如上冲。头痛恶寒。身体骨节疼痛者。宜发陈汤。救疝饮和服。。如发热经日不解。舌上黄黑。小腹㽲痛。按之愈痛者。宜用泻心丸。

肿满水肿鼓胀　  ***************************
鼓胀者。身体瘦而腹独胀满。宜常用磁石丸。时时以泻心丸。及玉丹下之。。水肿者。当发汗利小便。宜荣阳汤和清济子。。若咽中乾者。间下容平丸。。凡水肿咳嗽者。当以直行丸下之。。身体黄肿者。宜磁石丸。
磁石丸　治遍身黄黑。肚腹胀满。大便黑。时时下利者。与此方。兼以顺气丸。
浮石（三钱）　磁石（二钱）　滑石（三钱）　大黄（四钱）
上四味。为末。打米糊丸。

五癪六聚　  ***************************
癪者。积也。水穀之毒。皆成积聚也。心下痞而痛。或小便不利。饮食无味。口吐涎沫者。宜理中散。。如胸腹疼痛甚者。可用芍药散。。如胸中烦。而心下痞硬。或嗳气不除者。可下解毒丸。。如有积块或血癪。而大便色赤黑者。宜与顺气丸。所谓疳积心气不定者。其状殆如惊风是也。宜疳虫丸。。如卒倒者。宜急用玉丹。如身体浮肿。色青黄。荏苒久不痊者。宜磁石丸。凡大便硬而烦者。当用解毒丸。泻心丸。

中风　风痹　风湿　痛风　  ***************************
半身不遂。口眼喎斜。挛引者。发陈汤对救疝饮煎服。若大便秘者。更下解毒丸。。风痹亦同。。风湿之病。身体骨节悉痛者。荣阳汤对救疝饮煎服。若咽中干而渴者。更下容平丸。大便硬者。下解毒丸。若痰饮咳嗽者。兼用直行丸。痛风亦同治。

产前后　经闭　血块　半产　漏下痛　衄血　吐血　男女诸血证　  ***************************
孕妇产前。常宜服当归散。。如产前大便硬者。间致难产。宜当归散下解毒丸。。如产后血晕。及胞衣不下者。又月经不顺。或有血块下白物者。并皆同治法。。半产及漏下不止者。以当归散温酒调下。。凡男女诸血症。宜当归散解毒丸兼服。
当归散
当归　芍药（各三钱）　芎藭　牡丹皮　甘草（各二钱）　茯苓（四钱）
上六味。为末。

小儿五痫　惊风　  ***************************
小儿病多难辨别。然痫证最居多。常宜用疳虫丸。以是治百病奏功者过半矣。。又惊风发热。手足动摇。筋惕肉瞤者。属发陈汤症。用此兼下疳虫丸可也。。如角弓反张。欲卒死者。宜急用玉丹。。凡小儿素有胎毒。加以饮食过度。因循而食与毒停畜而成病者。宜时时以玉丹下之。
疳虫丸
木鳖子　大黄（各三钱）　藜芦（一钱五分）
上三味。为末。神麴糊为丸。黍米大。

癫痫　  ***************************
此证世为难治。然是水毒之变病也。理中散疳虫丸。交久服而全愈。

疮毒家　  ***************************
诸肿毒。顽疮。无名恶疮。俱皆宜排脓散。。热甚者发陈汤。恶寒甚者救疝饮。须量病热兼用解毒丸。。疮家用诸药无效者。用治疮丸一剂。继以玉丹下之。其他诸恶疮毒结毒等。医治无验者。治疮丸尤神效。。如疮毒入里。骨节疼痛。或振振恶寒者。宜救疝饮。荣阳汤。间与玉丹以取下必愈。
排脓散
反鼻　鹿茸（各二钱）　鼹鼠（二钱）　土茯苓（五钱）
上四味。为散。

发狂　  ***************************
发狂者。宜玉丹泻心丸。。如口舌乾燥者。容平丸。解毒丸兼服。。如病势盛者。以甘草汤煎汁。下容平丸数钱。。如大便漆黑者。宜用顺气丸。

痘疮　痲疹　  ***************************
初起宜用发陈汤。疮已出者。兼用解毒丸。皆当从外证求治方。。热毒甚难救者。与泻心丸。。疮黑陷者。以蘩蒌自然汁。下治疮丸。

眼疾  ***************************
眼疾有颛科。而先哲既备载各册。或为一百六十证。或为七十二证以论之。独明傅仁字著审视瑶函。定为一百有六证。而其所论。按候察法。览形辨色。详悉无遗。又钩割针烙之治。药剂补泻之法。缕晰森森。以镜其要。业斯道者。不可不读者也。在本邦亦精其治术者。往往有焉。或针瞳子而出脓。或刺眼胞而放血。或浸铜器于盐汤以熨眼内。或灸眼珠等之事。最能工其术。有志之士。宜就而学焉。余非专科。则未敢究其术。今举所经验方一二。以与众俱云。
加减四物汤　目疾外障通治之剂。
当归　川芎　芍药　薄荷　荆芥　菊花　白芷　细辛　黄芩（各中）　甘草（下）
上十一味。水煎温服。
洗眼方
荆芥　防风　蔓荆子　菊花　红花　薄荷（各等分）
上煎汤。先熏后洗。
扫红煎（出蒋示吉通医外治）　治时眼红肿痛烂。（方见产科发蒙四卷）
眼胞麋烂甚者。加艾叶菊花。其效如神。
木贼煎　小儿胎受热毒生下两目不开者。此方神效。（见丹溪医案）
灯心　黄连　木贼　秦皮　枣肉（各五分）
上以水二盏。煮取一盏。频频洗之乃开。
明目膏　治一切目疾。赤肿疼痛。羞明难开者。又小儿初生。眼胞胀起。闭而不开者。点药于笔头。入眼内则二三日而必效。但要入药于深。浅则无效。
硼砂　海螵蛸　炉甘石（各十钱）　龙脑（一钱）　辰砂（八分）
上乳钵内细碾数千遍。用炼蜜半两。复碾匀为膏。以少许点入眼角。紧阁眼而睡著极妙。（若痒甚者。加枯矾少许）
灼明煎　治诸般眼疾。赤肿生胬肉。疼痛甚者神效。
胆矾（下）　白矾（下）　芍药（中）　黄连（中）　杏仁（中）　蔓荆子（中）　荆芥（上）
上煎汤频熏洗。累试累效。
撞刺生翳。或刺痕伤损。血流出。遂生血翳。或疼痛难忍者。宜用茺蔚子散。外以茗石散。点眼内殊效。
茺蔚子散
茺蔚子　防风　川芎　玄参　桑白皮　桔梗　知母　藁本　白芷（各一钱）　细辛（半钱）
上每服三钱。水煎温服。如热甚者。加大黄芒硝。痛甚者加香附子。
茗石散
天石（二钱）　蛇骨（二钱）　虎肉（一钱半）　蘘荷根（捣取汁细绢滤净日晒乾一钱。医家名曰茗石。）
上极细末。乳汁和匀入眼内。
洗烂弦风赤眼方（审视瑶函）其效如神。此药人家不可少。无目病则以施人。价廉工省。济人甚便。
苦参（四钱）　五倍子　荆芥穗　防风　黄连（各三钱）　铜绿（五分）
上为细末。外以苏薄荷煎汤。丸如弹子大。临时用。以熟水化开洗眼。每日三次。
立愈神效。全目饮（石室秘录）　目痛常治方。
白芍（三钱）　白蒺藜（二钱）　甘菊花　当归　柴胡　荆芥　防风　半夏（各一钱）　甘草（五分）　栀子（二钱）
上水煎服。二剂即愈。（若不愈。宜舍常而思变也。）
乳香定痛散（乾坤生意）治暴赤眼。疼痛不可忍者。初发眼后用神灵散鼻内吹。
当归　川芎　芍药　草龙胆　细辛　汉防己（各等分一两）　乳香（半两别研）
上㕮咀。每服五钱。水二锺。煎至一锺。去滓温服。
神灵散
焰硝（二两）　黄丹（五钱）　雄黄（三钱）　没药　乳香（各一钱）
上为细末。口含水。用管鼻内搐之。
升麻葛根汤　李东壁云。治阳气郁遏。及元气下陷诸病。时候赤眼。每有殊效。周尝治时候赤眼。寒热头痛者。加菊花细辛。多取奇效。
分心气饮加菊花　治妇人诸气不和。经行不顺。微恶寒。眼赤烂者。
八物汤加菊花夏枯草蔓荆子　治内障。久服见效。
明目地黄丸　治肾虚目昏。
熟地（二两）　山药　山茱萸　丹皮　归尾　五味子　柴胡（各五钱）　茯神　泽泻（各二钱半）
上为末。炼蜜丸。朱砂为衣。

梅疮馀毒攻眼  ***************************
清上丸　治疮毒害眼者。
竹茹（二钱）　轻粉（一钱）　大黄　黄连　黄芩（各二钱）
上为末。糊丸赤小豆大。辰砂为衣。每早午时黄昏。空心并以十五粒。白汤送下。
败毒散倍薄荷加天麻　治湿毒侵眼。生赤脉白瞖胬肉。或疼痛者。
内疏黄连汤（审视瑶函）　治诸疮毒。皮色肿硬。发热作呕。大便结而脉洪实者。攻及两眼。或一目赤痛红肿并治。
黄连　炒栀仁　黄芩　当归身　桔梗　广木香　槟榔　赤芍药　甘草　苏薄荷（各八分）　制大黄　连翘（各钱二分）
上锉。白水二锺。煎至八分。去滓食远服。
还阴解毒汤（同上）　治梅疮馀毒未清。移害于肝肾。以致蒸灼。神水窄小。兼赤丝黑白混浊不清。看物昏眊不明。
当归（酒洗）　川芎　生地黄　金银花（去叶）　连翘　黄芩（酒炒各五分）　黄连（酒炒）　苦参（各一钱）　土茯苓　细甘草（各五分）　白芍药（酒洗）　麦门冬（去心）　玄参（各一钱）
上锉剂。白水二锺。煎至八分。去滓温服。

泽医治乌睛生白星  ***************************
一老妪曰。妾壮岁患眼疾。逮内外施治痛楚一定。忽乌睛生白星。累月不去。百方无效。有一泽医教曰。以兔屎细末。盛青绢袋热汤浸。频频熏洗之则当失矣。乃如法行之而全愈。予顷读审视瑶函。曰。广陵甘棠镇王海明子。痘后睛珠突出。偶一客见之告曰。此目有一药可治。不知能得否。询之乃胎兔也。其父遍觅得之。按方炮制。药尽而目收。余推幼幼之心。故广其传。周按古方有兔血丸兔头煎汤。皆稀痘妙药。又本草引蔺氏经验方云。治痘后目翳。用兔屎二七枚。以雌雄槟榔各一枚同磨。井花水调服。百无一失云云。夫兔屎治目疾如此。因并记。

风眼经验方  ***************************
风眼初起疼痛太甚。脉浮大有力。先与荆防败毒散。次宜用防风通圣散主之。或将紫丸取一下。须临证消息矣。又有淋疾热毒上攻。发于眼目者。其证与风眼一般。但脉沉为异也。宜以防风。葛根。羌活之类为主。若误用防风通圣散等泻下之剂。则必失明。慎之。

痘毒入眼  ***************************
治痘毒入于目之法。痘科诸书详载之。亦何赘矣。然予有一诀。凡痘当灌脓收靥之时。眼一旦开而复闭者。必毒害乎眼也。此症泪自溢出者。不失明矣。若干枯无泪者。多致失明矣。治之之法。外宜以柳蠹虫数个。擂如泥绞取汁。频灌眼内。别以白芥子散贴足心。内宜服清上防风汤。兼用望月砂散兔粪丸。百发百中。累试累验。
白芥子散
白芥子（上）　阿胶（下）
上研细末。米糊调。毒入于左眼者。贴右足心。入于右眼者。贴左足心。七八日而必效。
清上防风汤
防风　黄芩　黄连　栀子　桔梗　白芷　枳壳　荆芥　连翘　薄荷　川芎　甘草
上十二味。水煎。或加兔屎。
望月砂散
穀精草　蜜蒙花　蝉退（去翅足各五钱）　望月砂（炒一两）
上为细末。每服五分。白汤下。
兔粪丸
兔粪炒乾为末。蜜丸绿豆大。每服二三十丸酒下。

眼胞痰核  ***************************
丹溪心法曰。眼胞痰核。结于上下眼胞。皮里肉外。其形大者如枣。小者如豆。推之移动。皮色如常。硬肿不疼。由湿痰气郁而成。外用天南星蘸酢磨浓。频涂眼皮。日数浅者即消。日数深者。虽不能即消。常常涂之。涂令皮薄。微微剥损。以手指甲挤出。如白粉汁即消。

霉疮经验治方  ***************************
余曩著霉疠新书。已布于世。距今十馀年。其间经验颇多。因採摭以举下方。
凡患下疳便毒者。其脉必沉细也。便毒发于右。则右尺脉沉细也。发于左者。左尺脉沉细也。
凡疳疮以不痛为常。为易治。痛者为变。为难治。龟头或稜后发疮。其形圆凹而浅者。易治。又自稜后凹处。引茎发疮。形细长而浅者次之。又疮发稜后凹处。回茎横长者。腐溃速而逆证也。邦俗谓之刽首下疳。
霉疮痛甚者。用通圣散加苦参一钱。外以蘖膏散敷患处。一日而痛失如神。内经诸痛为火。故以寒药收效。
霉疮发遍身者。宜浮萍通圣散。兼用沉香化毒丸。即瘥。。如发砂仁疮者。却不易治。宜用加减化毒丹。
疳疮腐烂色赤。中心稍高起者。以浮萍通圣散。合大黄牡丹汤主之。兼以沉香化毒丸一钱二分。冷水吞下。。如疼痛者。贴当归膏。。如脓汁出多者。贴辰砂膏。。如痛甚者。用通圣加苦参汤。如前法。或以黄柏。石膏。铅丹。各三四钱。水煎。候冷盛器。蘸阴茎。其效如神。
结毒筋骨疼痛者。与沉香化毒丸。历五日而痛益甚者。其愈必速也。十日许而安。。如历五六日。依然而疼痛如故者。其愈必迟。不历二旬许则不见效。
下疳霉疮腐烂。积月累岁不差者。宜与加减化毒丹。
一种有阴茎皮弛。裹稜不脱。稜后凹处溃烂。茎皮肿起。马口脓出。邦俗谓之囊下疳。又龟头溃凿。渐渐延及于茎。溃烂不止者。世亦谓之蜡烛下疳。（即蜡烛发）又咽喉溃烂。或穿孔者。谓之喉穿。（即喉癣）并皆重。若茎中痛甚者尤重。非用大化毒丸。则不能奏效也。然此证甚稀。
患霉疮下疳疮者。误早服轻粉粉霜。后变致头痛或耳鸣等症。久久不愈者。宜拔毒丸。（方见霉疮秘录）
服加减化毒大化毒等丸者。当大便日二三度下利。此为常候。或历四五日。犹秘结者。尽亦有焉。不可虑。必当忽然下利七八行来。得下利则须知其愈在近也。病者已服轻粉。口舌糜烂者。以鸡卵一枚碎搅化含嗽。若重者。以柘榴皮三四钱。水煎。频频含嗽必愈。
便毒初起者。宜用牛蒡芩连汤。有神效。
结毒筋骨疼痛者。将防己排毒剂。下二葛四黄散。屡有得奇效。
浮萍通圣散　即防风通圣散。加浮萍一钱。（方见霉疠新书）
蘖膏散　治霉疮下疳疼痛者。
黄蘖　石膏（各等分）
上细末。敷患处。
沉香化毒丸　治一切霉毒下疳。及筋骨疼痛。
沉香　大黄　人参（各一钱）　黄蘖（一钱五分）　芽茶（五钱半）　甘草（五分）　枯矾（二钱七分五釐）　白丹砂（擦破三分。作臼四分。筋骨痛五分。此分两一大秘事。）
上细末。打米糊丸。赤石脂为衣。每服一钱二分。冷水吞下。重者渐加至二钱。禁鸟鱼兽肉。面条油腻。糯糍果物。葱韭牛蒡。鸡卵豆腐。饮酒房事等件。
加减化毒丸
牛黄　丁香　猪芽（各一钱）　琥珀　郁金（各二钱）　朱砂　雄黄　乳香　乱发灰　白藓皮　穿山甲（各三钱）　制大黄（四钱）　白殭蚕（八钱）　生生乳（一钱）
上为末。用神麴末五钱打稠糊。入药捣匀。丸如梧子大。朱砂为衣。每早空心服七分。以人参末三分。白汤搅匀。以是送下。每晚空心服三分。以人参末三分。送下如上法。。此方骨痛者无效验。唯用腐烂数月者尤有效。
当归膏　治腐烂疼痛者。清血热。又治灸疮。
当归　地黄（各三钱）　白蜡（七钱）　麻油（四钱）
以当归地黄入麻油中。铁铫内煮。候归地枯浮油面去渣。下白蜡溶化。将细布滤去滓。听用。
辰砂膏（性冷）　治疳疮。拔湿毒。止水汁多出。去血热甚妙。
黄蜡（四十钱）　椰子油（十钱）　猪脂（十五钱）　麻油（夏四十钱冬五十钱）
上四味。以文武火煮片时。细布漉去渣。更将血竭（七钱）铅丹（四十钱）辰砂（三钱）极细末。微微加搅和。贮磁器。听用。
大化毒丸
即加味化毒丹。用白丹砂二钱。加人中白。神水。金顶砒。（宜与霉疮秘录参看）
牛蒡芩连汤　治鱼口便毒如神。
黄芩（酒制）　黄连（酒制各二钱半）　桔梗　石膏（各一钱半）　连翘　玄参　牛蒡子（炒各一钱）　大黄（酒）　荆芥　防风　羌活（各二分）　甘草（一钱）
每服四钱。加生姜三片。水煎服。或加奇良二钱。
防己排毒剂　治结毒筋骨疼痛。不能步履者。
茯苓　独活（上）　桔梗　川芎（中）　枳实（中）　柴胡（中）　防己（上）　甘草（下）　生姜（下）
以水二合。煮取一合温服。
二葛四黄散（见霉疠新书）　此方治结毒筋骨疼痛之神方。然数日与之。则以口中糜烂。患者或畏之。是以用此方三日后。间服通圣散末二日。而复与此药则无有口中腐烂之患矣。凡用化毒丸之类亦复然。但将通圣散作丸耳。此一大秘事。不可与俗人语也。

制生生乳简便法  ***************************
霉疮秘录所载。制生生乳法中。曰羊城礶。曰八卦炉之类。不能详何形状。又虽言三香足离火。其香之长短大小。亦不可知。且至于微微擦水于盏底等事。人往往不堪其烦。曩门人今村子正。瞭解简便制法。予依其法甚易易。今录于兹。以示初学。
煅炼礜石（下二钱）　绿矾（十二钱）　云母（二钱五分）　盆硝（十六钱）　朱汞（九钱六分）　食盐（十五钱）　枯矾（五钱六分）　青盐（三钱五分）
上件共研不见星。入磁器密封。二十日取出。入磁炉内。（贫家所用价贱者佳俗言斯鸦吉讷非乙列。）上火。药化为蟹目沸。则以箸搅之。不可止手。俟其凝结乾燥。离火候冷。用小新土器密盖。（收艾炷者。世俗言灸瓦。此物大抵与烟炉口相侔。）以纸捻或麻线札定。如十字样。次以面粉鸡子清和调为糊。以是固济缝合处。待乾倒安大磁盆之中心。（邦俗所称之手水钵也口。宽尺许高七八寸者妙。）乃加灰于四围。与磁炉底平等。又另于矮坐洗盆内。（邦俗所称手水盘。）盛水三四寸。乃安置磁盆于其心。以浸底于水中。（与陈氏微微擦水于盏底者同意。）然后炽炭置磁炉底。先用文火。渐渐加炭用武火。二三香足。（用寻常香黄土色者）离火先用甘草牙皂各二钱浓煎汁。收别器。以之灌瓦器底。埋土中一日夜。取来发开。则白丹砂在瓦器底里。如束针之状。（依陈氏法。以白丹砂厚纸包裹。浸甘草牙皂煎汁片时。取出埋土中三日夜。取来晒乾亦可。）取来每两加冰麝各七釐。辰砂九分。共研极细。处用乳香一钱二分。滚水炖化。和前末研匀为丸。每重一钱一分。外以黄蜡封固。即名生生乳。夫陈氏制法。取白丹于上。此法取于下。其法虽殊。理则同。学者宜察焉。

诸家经验方  ***************************
予好医方之癖。聚诸家所经验之秘方。无虑数百。今举其一二。以示同志君子。
神仙百中散　治紫赤黑白癞疾。百发百中。屡经验无比神方。非其人勿传。
人参　白蛇　乌蛇　血竭　真珠（各六钱）
上为细末。日用一泉。加金粉二分。白汤送下。更吞大枫子丸。
大枫子丸　大枫子（十七钱）
上为末米糊丸。无槵子大。日用三十粒。兼用白丸利肠胃。
白丸方　巴豆（四钱去皮膜入钵乳内擂如泥）
上米糊丸。作四枚。湿纸包裹。煨以纸微焦为度。。用法壮者一日用四丸。。弱者用三丸。其欲用之。则先断盐二日。而早辰顿服。当大便屡下利。若利下不止。则宜以味噌汁及白粥冷食即止。
震灵丸　治癞疾之神方。
大枫子（去皮五十钱）　天石（五钱）　大黄　黄蘖（各五十钱）　荆芥　炉甘石（各三钱）瓠瓜（烧存性）　山樱皮（烧存性各一钱五分）
上八味。细末为丸。分作丸十丸。壹粒重一钱四分。日服三粒白汤下。。凡服此丸。至十日。则临卧宜服金声散。
金声散
大黄（十钱）　川芎（八钱）　荞麦（五钱）
上细末。临卧以一钱半。温酒送下。次早宜下玉振丸。
玉振丸
白丑　木香　川芎（各四钱）　巴豆（二分半）　乾姜（一钱半）
上为末。薄稀糊丸。梧子大。第十一日临卧以五分白汤吞下。与此丸之日。不可服震灵丸。
崎阳一疡医某。授其所秘之膏药方于余。甚简易。且不用兽脂。余屡试应效如神。不忍自秘。乃录以弘传。虽非疡医。家家制以常贮。宜临时施之。
跋日慄膏　不论痈疽发背。一切肿疡。贴之聚毒化脓尤神妙。已溃脓者。吸脓生肉。而肿自愈。
沥青（五十钱宜用红毛产）　黄蜡（十钱冬月用七钱）　麻油（一合）
先煮麻油片时许。挑贴纸以不晕为度。乃下黄蜡沥青令溶化。搅转。用细旧绢滤净。纳贮瓷器。随见症宜加减。。欲令腐溃。则加巴豆。胆矾。铜绿。。痛甚者。加乳香。没药。。瘙痒者。加枯矾。。溃后不肉起者。加木乃伊。。新肉渐长。腐肉未尽去者。以干肤刺膏等分和匀。。腐肉渐去。新肉已长。而犹不敛口者。加轻粉。疮久不溃。欲为内攻者。加失赀必儿末遏笃少许。
千肤刺膏　贴诸疮。止痛散血热。治丹毒打扑五痔。
白蜡（二十钱）　白麻油（一合）　龙脑　粉锡（各四钱）
先以白蔷薇花四钱半。浸麻油中一宿。乃上火煮片时。滤去滓入白蜡将柳木篦搅转。须溶化下火再滤净。更入粉锡龙脑又搅转。纳贮瓷器。
鸦仆斯膏　治下疳漏疮。久不敛口。其他疮疡。荏苒难瘳者。
松脂（四十钱）　没药（八钱）　铜绿（十七钱）　乳香（十钱）　密陀僧（八钱）　麻油（六十钱）　黄蜡（五十钱）　猪脂（四十钱）　米醋（一合）
上前五味。极细末。先将黄蜡。松脂。猪脂。麻油。文火煮五六沸。用细旧绢滤去渣。再上火入乳香。没药。减火搅匀。须臾入铜绿。密陀僧。而后入米醋搅转千遍勿止手。
蜜乙暱乙膏　治诸疮疡及湿痰结核。筋骨疼痛。肩背腰痛。
铅丹（十二钱）　黄蜡（二十三钱）　麻油（一合）
上先煮麻油。次下黄蜡。更入松脂。铅丹。搅转滤去滓再上火。然后入少水。则忽沸溢如涌。再搅转一爨时。候水气去。乃收贮磁罐。

底野迦真方　  ***************************
明艾儒略曰。如德亚之西有国。名达马斯谷。土人制一药甚良。名的里亚如。能治百病。尤解诸毒。有试之者。先觅一毒蛇咬伤。毒发肿胀。乃以药少许醼之。无弗愈者。各国甚珍异之云云。曩岁蛮舶齎此药。其效能令痘疮起胀。而此药近盛行。医俗往往用之众疾。曩予就为阿兰学者询此方。秘惜不敢传。是故以不能详其药性。不试之十年所。顷一医生自肥前州来从予受业。渠传其真方于予。盖所得译司某也。今之庸医未详底野迦为何物。而有漫称奇药者。岂医之志也哉。因举于此以弘其传焉。欲令天下人知其配合药品以临症用之不误尔。此予之老婆心也。
蝮蛇（去头尾及皮。割腹去肠。唯留心与肝。洗净。乃石臼内捣烂。取起入锅内。以文武火加上下。焙乾如作蒸米法。俟其稍干。复入臼中捣之。更加白蜜三倍。锅内炒过。而后为细末。二十四钱。）犍地亚捺根（草名。和兰本草。有大小二种。其小者形状主治与龙胆正同。故今用龙胆八钱。）
设独亚慄乙根（草名。今换用高良姜八钱。）　的蜡矢及罹怛（今以赤石脂代之。十六钱。）
安杰慄加（白芷属。今代之。四钱。）　没药（和兰称印谒孤窒蔑剌者最上好品。宜择用。八钱。）石硫黄（明净莹彻者八钱）
泊夫蓝（四钱或七钱）　桂（七钱或八钱）　重楼金线（和兰称设扁蒲蜡独屋尔的儿。此品汉舶杂之甘松或苍术中而来。盖以窃斤量尔。宜探索药铺中以坚硬肥大为佳。四钱。）　丁子（三钱）　阿片（压定为扁者）　佛手柑自然汁（各三钱或七钱）
上十三味。除阿片。佛手柑汁。捣余药为末。而入二味。钵内和匀。乃将杜松糕。（制法见于后）　蜂蜜。各等分。（加本剂之量各三倍）徐徐加之。共研匀如泥。令可丸。而釜内重汤煮。候和下火。冷定收贮。（天明壬寅岁。和兰人入贡。有猗瑳迦知心几者。曰。此方如法制炼收贮。历一年许而后再煮和匀更妙云。）
杜松糕法　杜松实（和名年词萨矢即别仆乌）　一斤。捣细。好酒三升内浸一宿。次日露器煮取汁。
主治天行温疫。头痛发热。能发汗。又能益心气。令人安眠。或胸膈窒塞。怔忡心气不宁。或呕吐下利。及诸热凶恶证。其他疝疼积痛。和诸痛。解诸毒。又用痘疮令起胀。。凡热炽者。醋和调服。。劳瘵初起者。用此尤效。。癫痫。疟疾。疫疾。热往来久不止者。烧酎或麻油匀涂背。奇效。。疔疮。便毒。及螫虫。狗鼠咬伤等。亦烧酎解开。涂患处。亦贴火伤汤泡即效。每用一钱或二钱。以醋或温酒送下。。凡诸邪毒壮热证。其邪火日加者。宜和醋与之。能折其病劳。令其速解散。

亚尔牟的慄亚加方  ***************************
（亚尔牟者。言贱也。盖此方以为贫贱者设也。）
月桂（用实。和名达木或赀词）　没药　龙胆　马兜铃（各十六钱）
上先以没药碎细。而下余药。共捣和为末。加上好蜂蜜研调。上文火煮。以木条子搅。不可住手。俟如膏为度。下火冷定。密器收贮听用。
主治诸中毒。或虫兽诸伤。或传染诸病。肝腹疼痛。或搐搦拘挛。失心颠眩。
每服小儿自二三釐至一分。大人强壮者。自一钱至二钱。。凡天行疫疾。疟疾。及一切潮热。或心胸小腹诸痛。及便毒并背脊手足硬肿等诸症。以烧酎或麻油。和匀敷之。皆悉有效。

舌疳妙方  ***************************
金粉散　治舌疳如神。
硼砂（七分）　白檀（五分）　丹砂（一钱）　乌梅（五分）　郁金（七分）　金粉（一钱）
上为细末。分作纸捻六条。先入麻油于盏中。将一条浸之。点火如寻常灯火法。另取黑豆三合。以水三升。煮取二升。俟冷定含口中。然后嗅烟。若豆汁得温则换之。日用二条。。此方冈本朴仙秘方。而上总州圆城良庵所屡经验。予得此方甚艰。今不吝秘公之。

骨骾  ***************************
金凤散　治鱼骨骾及行木刺神效方。
凤仙草（花实茎根俱烧存性）　青松叶（烧存性各等分）
上细末。每服五分。温酒送下。此方非但治鱼骨骾咽。其他竹木金银铜铁等。刺身体不出者。一服见效。真绝世神方也。东都本街一药店卖此药。日得数千钱。

下血块妙方  ***************************
魁蛤（烧）
上为末。米糊丸梧子大。每服五十丸。数日而当下血。若块减者。宜加生蒲黄。饵食亦宜魁蛤。藕根。

金疮铁扇散（洗冤录）  ***************************
治刀石诸伤。起死回生。神异灵验。难以具述。
象皮（切薄片用小锅焙黄色。以干为度。勿令焦。）　龙骨（用上白者生研。各五钱。）　石灰（历数百年者佳）　寸柏香（即松香中之黑色者。）　飞矾（将白矾入锅内熬透。便是。）　松香（各一两。与寸柏香一同熔化搅匀倾入冷水取出晾乾。）
以上六味。共为细末。贮磁罐中。遇有刀石破伤者。用药敷伤口。以扇向伤处扇之立愈。忌卧热处。如伤处发肿。煎黄连水用翎毛蘸涂之即消。
沉氏医案云。伤处喜凉恶热。夏月宜卧凉地。冬月忌卧热处。伤口不必包裹。致过暖难于结痂。并忌饮酒。以致血热妄行。设遇伤处发肿。以鸡鹅翎毛。蘸黄连水涂之。可以立愈。至于敷药之时。若流血乃用扇。血不流则不扇。盖热血迸出。药必随血流去。故藉扇力使血稍凉。乃能凝结。若血不流。则不必扇也。

治瘭疮神效方  ***************************
（此病喜著十指。初指头先作黯疱后始肿赤黑黯瘮。痛入心是也。）
杉叶芽（二钱）　白梅肉（一钱）
上二味。细研。以水一盏拌和。以患处浸之。日六七次。其水黏而痛立止。若指头溃烂。露骨已欲颓落者。用后方。
[门+至]模吉[门+至]儿蔑刺
丹矾　没药（各等分）
上二味。蜜和匀敷患处。

诸病蒸洗经验秘方  ***************************
治痛风蒸洗法
杜松（八钱）　木通（五钱）　荆芥（三钱）　防风（三钱）
上以水一升五合。煮连滓熏洗。
治诸痛蒸洗法
桂松（上上）　野菊花（上）　鼠麴草（上）　羌活（中）　防风（中）　细辛（下）
煎法同前。一方加独活。芍药。桔梗。
痈疽发背。诸肿疡。不能成脓者。以之蒸洗之。必溃而愈。
鸡卵（一枚）　面粉（四合）　葱白（一把）　酒（一合）　生姜（切一合）
上以水五合。煮乘热熨患处。其效如神。
治阴门瘙痒疼痛蒸洗法。
艾叶（十五七）　苦参（七七）　荆芥（十七）　防风（五七）　地床子（十七）　连翘（三七）
上以水一升五合。煮取一升。频湔患处。
治一切阴囊湿痒蒸洗法
陈茶（一撮）　苍术（二钱）　皮硝（三钱）　花椒　地床子（各一钱）　煨盐（半两）　白矾（一钱）　苍耳子（量入）
上水八合。煎汁去渣。入盐硝矾泡化。先蒸后洗。三四次绝痒。
治五痔熨药方
忍冬　黄柏　黄连　薄荷　甘草皮（各三钱）　葱白（五钱）　荆芥（二钱）
上以水一升五合。煮取一升二合。熏洗患处。
又方
蛇床子　忍冬（各四钱）　黄柏　石草蒲　甘草（各二钱）　白矾（一钱）
煎法同前。或加荆芥三钱。
治脱肛妙方
马粪两掬许。入滚汤内。搅和熏患处。则瘙痒当甚。乃倾去之。再以鸡屎一碗许。入滚汤内。蒸如前法。三四日而必愈。

治瘰疬妙方  ***************************
治瘰疬破烂。连及胁腋。臭秽难闻。三五载。十数载不愈者。药到病起。用新出窑矿石灰一块。滴水化开成粉。用生桐油调匀。乾湿得中。先以花椒葱煎汤。洗净其疮。以此涂之。不数日全愈。此法陈飞霞得一愚人。屡取奇效云。周曩岁治一老妪瘰疬发结喉者。以赤小豆石灰等分细末。数之全瘳。

牙齿疼痛  ***************************
不论寻常牙齿痛。及龋齿疼痛。以速效散。止痛散。擦患上止。或含丁香散亦可。此皆热因热用之治法也。又有酒客内热炽而用前方不效者。宜开笑散。又龋齿痛用诸药并不效者。宜取昆布上盐胡椒大许。包裹于绢。以麻线缚于细竹条头。蘸热麻油中。乘热印于龋齿臼中。三两次而痛如扫。绝妙。
速效散　治牙齿疼痛如神。
芦荟　丁香（各四钱）
上为细末。敷患处。立功。
止痛散
胡椒　杨梅皮　焰硝（各等分）
上为末。擦患处则痛更甚。须臾全安。
丁香散
艾叶（大槟榔大）　花椒（十粒）　丁子（三个）
上三味。盛布袋滚汤浸。须臾绞之。以患齿啮布袋。熏之而后用药汁含漱。
开笑散
牙茶（四钱）　大黄　黄芩　升麻　当归　地黄　牡丹皮（各二钱）　细辛（五分）
上八味。以水五合。煮取三合。频含漱。
治牙痛龋齿痛方
燕屎（长夏日取之）
上细末。麻油和匀。随齿痛左右。以少许入耳中。即愈。
治龋齿疼痛灸法
上齿痛者。灸足三里。下齿痛者。灸列缺。
