
五运歌  ***************************
甲己化土乙庚金，丁壬木运尽成林，丙辛水运分清浊，戊癸南方火焰清。
注曰：此言五运之化也。

纳甲歌  ***************************
甲己还加甲，乙庚丙作初，丙辛生戊子，丁壬庚子居，戊癸生壬子，逢龙是化途。
注曰：且如甲己顺数到辰，见戊辰，是为化火。乙庚到辰，见庚辰，是为化金也。其馀仿此而推之。

六气歌  ***************************
子午少阴君火天，丑未太阴湿上连，寅申少阳相火位，卯酉阳明燥金边，辰戌太阳寒水是，巳亥厥阴风木全。
注曰：此六气之主也。子午属火，主曰心君。丑未属土，脾主太阳。少阳胆火，乃是寅申。阳明卯酉，肺燥之金。太阳辰戌，寒水是临。巳为风木，号曰厥阴。识得钤法，胜万两金。

主运歌  ***************************
初运逐年木主先，二君三相火排连，四季是土常为主，五运金宫六水天。

客运歌  ***************************
逐年支于是客乡，上临实数下临方，初终六气轮流数，客主盛衰须见伤。

十二支化歌  ***************************
寅巳化木，卯丑化土，子辰水国，亥戌申午，是为火宫，未酉化金，是曰气六。

精华录云  ***************************
寅木卯土辰是水，巳木午火未属金，申火酉金戌是火，子水丑土合其真。
注曰：义见《阴阳烛神经》。
五运帝旺，甲己未中，乙庚酉上，子壬丙辛，丁壬卯地，戊癸午宫。
注曰：五运者，金木水火土是也。且如甲己化土，土随火生于卯，旺于未也。乙庚化金，金生巳土，旺于酉是也。

症分南北  ***************************
甲己年南北政有甲乙丙等干。

钤法诗云  ***************************
甲己之年面向南，乙庚戊年正北方，丙辛壬癸同归北，此是司天之阴阳。

图见精华指要  ***************************
精华运气自古传，等閒谁识就中玄，干璇天上阴阳柄，擅执人间生死权。
但向袖中分汗瘥，何须脉理辨钩玄，医门若得如斯法，万两黄金也不传。
〔子〕少阴地字号　〔子〕少阴人字号　〔子〕少阴地字号　〔子〕少阴天字号　〔丑〕太阴母字号　〔丑〕太阴母字一号　〔丑〕太阴母字号　〔丑〕太阴母字一号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔卯〕阳明劳复号　〔卯〕阳明金字号　〔卯〕阳明木字号　〔卯〕阳明水字号　〔辰〕中太阳禄字号　〔辰〕中太阳贪字号　〔辰〕中太阳禄字号　〔辰〕下太阳离字号　〔甲巳〕厥阴坤字号　〔巳〕厥阴坤字号　〔酉巳〕厥阴坤字号　〔巳〕厥阴乾字号　〔午〕少阴地字号　〔午〕少阴人字号　〔午〕少阴地字号　〔午〕少阴天字号　〔未〕太阴母字二号　〔未〕太阴母字二号　〔未〕太阴母字二号　〔未〕太阴母字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔酉〕阳明劳复号　〔酉〕阳明金字号　〔酉〕阳明木字号　〔酉〕阳明水字号　〔戌〕中太阳禄字号　〔戌〕中太阳贪字号　〔戌〕中太阳文字号　〔戌〕下太阳离字号　〔亥〕厥阴坤字号　〔亥〕厥阴坤字号　〔亥〕厥阴坤字号　〔亥〕厥阴乾字号　〔子〕少阴地字号　〔子〕少阴人字号　〔子〕少阴地字号　〔子〕少阴人字号　〔丑〕太阴母字三号　〔丑〕太阴母字二号　〔丑〕太阴母字三号　〔丑〕太阴母字一号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔卯〕阳明少字号　〔卯〕阳明土字号　〔卯〕阳明土字号　〔卯〕阳明火字号　〔辰〕中太阳廉字暍症号　〔辰〕上太阳月字号　〔辰〕中太阳武字号　〔辰〕上太阳日字号　〔巳〕厥阴乾字号　〔巳〕厥阴坤字号　〔巳〕厥阳乾字号　〔巳〕厥阴乾字号　〔午〕少阴地字号　〔午巳〕少阴人字号　〔午亥〕少阴地字号　〔午辰〕少阴人字号　〔未〕太阴母字号　〔未〕太阴母字二号　〔未〕太阴母字三号　〔未〕太阴母字二号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔酉〕阳明火字号　〔酉〕阳明土字号　〔酉〕阳明上字号　〔酉〕阳明火字号　〔戌〕中太阳暍症廉字号　〔戌〕上太阳月字号　〔戌〕中太阳武字号　〔戌〕上太阳巳字号　〔亥〕厥阴坤字号　〔亥〕厥阴坤字号　〔亥〕厥阴乾字号　〔亥〕厥阴乾字号　〔子〕少阴人字号　〔子〕少阴天字号　〔子〕少阴天字号　〔子〕少阴天字号　〔丑〕太阴母字二号　〔丑〕太阴母字一号　〔丑〕太阴母字三号　〔丑〕太阴母字一号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔寅〕少阳巳字号　〔卯〕阳明水字号　〔卯〕阳明火字号　〔卯〕阳明金字号　〔卯〕阳明霍乱　〔辰〕中太阳贪字号　〔辰〕下太阳日字痓症　〔辰〕中太阳破字号　〔辰〕下太阳兑字号　〔巳〕厥阴坤字号　〔巳〕厥阴乾字号　〔巳〕厥阴坤字号　〔巳〕厥阴乾字号　〔午未〕少阴人字号　〔午〕少阴人字号　〔午子〕少阴天字号　〔午〕少阴天字号　〔未〕太阴母字二号　〔未〕太阴母字二号　〔未〕太阴母字三号　〔未〕太阴母字一号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔申〕少阳巳字号　〔酉〕阳明水字号　〔酉〕阳明火字号　〔酉〕阳明金字号　〔酉〕阳明霍乱　〔戌〕中太阳巨字号　〔戌〕上太阳日字湿症　〔戌〕下太阳震字号　〔戌〕下太阳离字号　〔亥〕厥阴坤字号　〔亥〕厥阴乾字号　〔亥〕厥阴乾字号　〔亥〕厥阴乾字号

归号用药歌  ***************************
若论某病某号某药上太阳症辰日巳月
注曰：上太阳十六症，用日月二字为号也。辰宫见辰戌为日字号，管其症有十。巳上见辰戌为月字号，管其症有六。
假如戊申生人，乙巳日得病，巳属阴支，前进五辰到酉，却将戊甲二字，顺数到巳，见丙辰，即上太阳，用月字号下第三症，白虎汤内加人参主之。
假如壬子生人，丙辰日得病，辰属阳支，进三辰到午，却将壬子二字顺行到辰，见壬戌，即上太阳，日字号下第九症，桂枝汤加附子除芍药主之。

上太阳症指掌图日月号十六症  ***************************

日字号十症  ***************************
甲　阴浮阴弱热虚惶，阴弱阳浮汗出洋，
啬啬恶寒翕翕热，鼻鸣乾呕桂枝汤。
乙　太阳头痛热而隆，汗出之时又恶风，
荣气犹虚于卫气，桂枝汤下可宜攻。
丙　太阳为病项背强，汗出滋滋反恶寒，
桂枝葛根汤可主，麻黄不饵岂良方。
丁　太阳头痛病当攻，下后其人气上冲，
可与桂枝汤疗治，更宜消息乐而通。
戊　太阳三日已发汗，若吐若下若温针，
不解相将成坏症，桂枝不可毋思寻。
己　桂枝本为解肌药，酒客不喜桂枝汤，
喘家却加朴香子，吐者服之脓血伤。
庚　发汗恶风漏不干，小便秘涩屈伸难，
桂枝附子汤煎疗，阳复经温病即安。
辛　下之脉促满胸间，煎与桂枝去芍餐。
症在太阳当解表，邪因散去始能痊。
壬　太阳脉促客邪干，下早须知少恶寒，
桂枝汤内除芍药，却加附子病当宽。
癸　寒热如虚见脉微，恶寒吐汗下皆非。
无汗有热浑身痛，桂枝各半正相宜。
甲　先服桂枝烦不解，风池风府刺而安。
太阳经病风邪泄，再与桂枝立见安。
乙　桂枝已汗脉浮洪，不解如前形似疟，
桂枝汤二一麻黄，解散寒邪良不错。
丙　桂枝汗没再寻思，大渴烦时病未除，
表热寒邪洪大脉，人参白虎病加祛。
丁　热多寒少脉弱微，发热恶寒应有之，
此症先阳何可汗，桂枝越婢一汤宜。
戊　下之头项仍犹痛，发热便难汗又无，
桂枝去桂加苓术，小便若利病当除。
己　脉浮自汗小便多，筋急恶寒厥奈何，
烦躁咽乾并呕逆，乾姜甘草剂汤和。
庚　厥愈足温伸足胫，芍药甘草可调和。
胃气不和何以治，承气调胃不为讹。
辛　里汗表热浮迟脉，发汗烧针同大过，
因而下利清穀者，四逆之功唱凯歌。

中太阳症歌六十六症  ***************************
中太阳症，贪午巨未，禄申文酉，廉居戌地，武亥破子，破只六位。
注曰：中太阳六十六症，以七星为号也。其法从午至子，每星管十症，独破军六症。
假如戊子生人，壬戌日得病，戌为火，支进三辰到子，却将本命戊子顺行，到戌见戊戌，即中太阳膀胱经，受症廉子号第五症，四逆汤主之。其馀一例推之。
〔申〕禄〔酉〕文〔戌〕廉〔亥〕武
〔未〕巨　〔子〕破六
〔午〕贪　〔丑〕
〔巳〕　〔辰〕　〔卯〕　〔寅〕
中太阳指掌图，六十六症，贪字为号，诗病症治，俱在运气内看。

下太阳歌三十九症  ***************************
下太阳症，震子离丑，兑寅坎卯，四号实有。
注曰：下太阳三十九症，以四卦为号，卯上属坎号，寅上属兑号，丑上属离号，子上属震号。或问云：中太阳子上有破字号，如何下太阳又有震字号？答曰：子上见辰，便是中太阳破字号。管见戌字，便是下太阳震字号管也。
假如丙寅生人，癸丑日得病，丑属阴支，前进五辰到巳，却将丙寅二字，顺行到司天，见甲戌即太阳，小肠经受症，离字号第一症，小柴胡汤主之。

阳明症歌四十四症  ***************************
阳明症号，木火土金，第五属水，从卯酉行。
注曰：阳明以木火土金为号，卯酉木字号，辰戌火字号，巳亥土字号，子午金子号，丑未水字号是矣。皆四十症，独水字只有四症。又有寅申二字在外，寅为霍乱六症，申为劳复六症是也。
假如丁未生人，辛酉日得病，酉为阴支，进五辰到丑，顺行到司天酉上，见乙卯即阳明第二症乙字号，下大承气汤主之。其馀一例推之。

少阳症歌纪字号一症寅申  ***************************
少阳一症，纪字为号，柴胡所主，更无别敖。
假令丙子日生人，丁丑日得病，丑为阴支，前进五辰到巳，却将丙子二字，顺数到丑上，见甲申，即少阳纪字号第一症也。

太阴三症母字三号  ***************************
太阴之症，母字三号，从丑至辰，乃第一道，巳午未甲，第二症要，酉戌亥子，为三症号。
注曰：太阴痘有三，皆用母字为号，丑寅卯辰四处，母字第三管也。
假如丁亥生人，巳卯日得病，卯属阴支，前进五辰到未，便将丁亥二字，顺数到卯，见乙未，未属太阴脾经受患，卯字上即母字号第二症也，四逆汤主之。其馀仿此推之。

少阴之症天地人号歌二十三症从子至卯  ***************************
少阴之症，号天地人。
号曰天星，自辰到未，乃号曰人，申酉戌亥，地字号而论。
注曰：少阴二十三症，用天地人三字为号。子丑寅卯十症为天字号，辰巳午未十症为人字号，申酉戌亥三症为地字号。
假如甲辰生人，乙丑日得病，乙属阴支，前进五辰到巳，却将甲辰二字，顺数到丑，见壬子，即少阴肾经受患，丑上属天字号管，即天字号第九症，其病主上下不利，咽痛心烦，猪肤汤主之。其馀一例而推之。

厥阴症歌十九症乾坤为号  ***************************
厥阴十九症，用乾坤二卦为号，各有所分。从巳到戌，乃号为坤，自亥到辰，乾之所因。
注曰：厥阴十九症，用乾坤二卦为号，每字管十症。
假如巳卯生人，丁未日得病，未为阴支，前进五辰到亥，却将巳卯二字，顺数到未，见丁亥，即厥阴肝经受患，坤字号第四症，白头翁汤主之。余仿此。

霍乱劳复症歌共十二症  ***************************
霍乱劳复，只在阳明，寅为霍乱，劳复居申。
注曰：霍六乱六，共十二症，俱在阳明症内管也。寅申二日受症是也。若寅日得病，便是霍乱。申日受病，便是劳复。寅上见申至未，为劳复六症。申上见丑，为霍乱六症也。
假如乙巳生人，戊寅日得病，寅为阳支，进三辰见辰，却将乙巳顺行到寅，见乙卯，即霍乱第二症也，理中汤主之。
假如乙亥生人，丙申日得病，申为阳支，进三辰到戌，却将乙亥顺行到申，见乙酉，即劳复第二症，用枳实栀子豉汤等药主治之。

痓湿暍症歌共十四症（痓五湿六暍二）  ***************************
痓湿与暍，卯戌两分，卯为痓湿，戌为暍症，皆在太阳，共十四症。
注曰：痓五症，卯上见辰，为太阳症也。从辰至申，便是痓五症。卯上见戌，为太阳湿症也。从卯至酉，便是湿六症。暍有三症，戌上见庚辛壬三字，便是太阳暍三症也。症见庚一辛二壬三是也。
假如丙申生人，乙卯日得病，卯属阴支，前进五辰到未，却将丙申二字顺数到卯，见甲辰，系是太阳痓症第一症也。其病发热恶寒，桂枝汤主之。
假如丙寅生人，乙卯日得病，卯属阴支，前进五辰到未，却将丙寅二字，顺数到卯，见甲戌，即太阴湿症第一症也，五苓散主之。余仿此。
假如庚午生人，戊戌日得病，戌属火支，前进三辰到子，却将庚午二字，顺数到戌，见庚辰，即太阳暍症第七病也，白虎汤主之。

论司天歌  ***************************
得病之日，是名司天。不拘男女，都是顺迁。
假如正月卯日得病，就以卯上为司天，卯属阴支，前进五辰到未，为在泉，申为左间气，午为右间气。申与午二字夹未为司人，申为左间气，午为右间气。却又将本命干支，从左间气司人处，数到司天上是也。余皆仿此。如遇阳支，则加三辰起例。
与支一同。

阴阴支起数歌  ***************************
阳支加三，阴支加五，却将本命，顺行而数。
子寅辰午申戌属阳，丑卯巳未酉亥属阴。凡逢阳支加三辰，逢阴支加五辰。加临之例也见前。

论两感症歌  ***************************
若论两感，起例如前，仲居巳上，季孟辰迁，子不宜戌，丑破酉嫌，寅逢巳是，卯愁未缠，辰最怕午，申忧亥占，病逢两感，决主嫣嫣。
注曰：寅申巳亥辰戌丑未八支起辰，子午卯酉四支日起巳。
精华指要诗曰：
肾与膀胱两感伤，心与小肠表里乡，
胞络三焦俱是火，肺与大肠不为良，
肝胆同归两感症，脾胃相连治应难。
又云：
四仲传流巳上求，但逢季孟向龙游，
便将人命加其上，数到司天见病由。
其法以司天之法加临，看是何经受患，次将得病日支，依前季孟之法，顺行到病人本命支上是也。
假如戊子生人，庚辰日得病，辰属阳支，前进三辰到午，却将戊子顺行到辰，见戊戌，系太阳膀胱经受患。
得病日辰，系是辰上起，却将得病日辰字，从辰上顺行病人本命上，见子字，子属少阴君火，肾经受症，即肾与膀胱两感，并子不宜戌也。
假如丁未生人，庚子日得病，加临到子，见丁巳，又将得病日子字，属仲起巳，用子字从巳行到未，见寅巳，为包络，寅为三焦，俱是火，并日寅逢巳是也。其馀一例而推之。

论天符岁会歌  ***************************
若论天符，先观岁气。运气若同，天符难治。与运同名，故曰岁会。
假如甲辰日司天，甲属土运，前进四辰见丁未，未是脾土，与运相同，故曰岁会。
又云：甲既是土运，辰又是土支，年月日时同得病，皆重司天，与运同名，天符是也。其馀一例推之。

太乙天符论  ***************************
太乙天符，十人九毙。若运占方，却非此例。
假如戊午得病，戊为火运，午为火气，又是午支属火，即名曰太乙天符，三日如逢吉运，减一半。
假如甲子生人，戊午日得病，进三辰见庚申，为司人，加临到午，见戌，即太阳膀胱水。第一日受患，其日犯太乙天符，其病逆传。第二日巳未，胃经受患，巳为土运，未为土气，胃又属土，其人必至此日丑未日死。何则？丑未又是土是也，余仿此，不看不加临。

交天交地歌  ***************************
交天交地，左右分箱。南离北坎，阳明症当。
诗曰：交天交地司天起，兼和司地尽关连。南症加离北加坎，阳明到处不虚言。
其法寅申巳亥辰戌丑未八年为交逢，子午卯酉四年为反逢，三阴为之不应，甲己为南政，乙丙丁戊庚辛壬癸为北政。
假如乙丑南政，司天丑未，太阴没一辰，少阴左手寸口不应，前一辰少阳右手，交见于左，谓之交。见于左者为之交，交者死。其馀仿此。

汗墓瘥法歌  ***************************
汗墓瘥法，先熟铃歌。壬辰日病，木水如何。运气合看，切勿蹉跎。

三阴三阳运气汗瘥例  ***************************
假如甲午日病，是手少阴经，甲为土运，午为火气。歌云：土火乙庚疾大减，乙日不愈，庚日大愈。乙未日病，是手太阴经，乙为金运，未为金气。歌云：金见丁辛，第三日小愈，第七日大愈。其馀一例推之。
又歌云：
金见丁辛火乙丁，丙巳木水乙巳并，戊壬上水火丙火，巳水木元来号甲丁，土水甲巳从来道，金土丁壬汗似蒸，金水甲戊相交汗，木火乙戊不瘥争。
注云：寅申巳亥一四七，此是病人出汗日。子午卯酉二五八，定是病人战汗发。辰戌丑未三六九，血汗至时应血走。

汗瘥定时歌  ***************************
少阳寅卯辰为先，阳明申酉戌相连，太阳巳午未汗至，太阴亥子丑门边，少阴子丑寅为伴，厥阴丑卯寅相穿。

棺墓歌  ***************************
土为墓兮木为棺，金为尸兮仔细看，水为命兮火为气，加临上下要精颛。
假如甲午生人，丁丑日得病，丁壬化木运，木旺子卯，却将丁丑二字，从卯上顺行至病人命支上，午见庚辰，庚化金运，辰为水气。歌曰：金水尸中有命随。又曰金水甲戊，言交汗出甲戊二日。
假如戊戌生人，庚子日得病，庚化金，金旺于酉，却将庚子二字，顺行到戌命支上，见辛丑，辛化水运，丑化土，是命墓相形。其馀仿此。

又汗瘥用药例  ***************************
假如甲寅生人，丁丑日得病，丁壬化木，木旺在卯，就将丁丑二字，从卯上顺行到病人本命，寅上见戌子，立为司天，便断头疼发热。
假如戊午生人，丙子日得病，加临到子，见戌辰，是中太阳破字号症。第二日到己，三日到午，主胜客衰。四日到未，小愈。五日到申，六日到酉，七日到戌，八日到亥，九日到子，十日到丑，此日大愈，汗出巳酉时。
假如丁丑生人，壬午日得病，加临到司天上，见丁亥，系厥阴坤字号第四症也，白头翁汤主之。
歌曰：
木火棺中生有气，二日子客胜主衰，泻咸补苦，桂枝汤主之。三日丑，四日寅，小柴胡汤主之。五日到卯，阳明主胜客衰，小承气汤主之。六日到辰，客胜主衰，桂枝汤主之。泄咸补苦。七日入本经平气。
假如戊戌生人，壬子日得病，加临到司天，见申纪字号少阳症。第二日传未，太阴湿上，为微邪，当补心泻脾。三日午，少阴火，当解心经。四日到巳木，木生火，为虚邪。五日到辰，太阳水火相剋战，其人必死。

相生相剋论  ***************************
相生相剋，皆论支干。干来克支，治不为难。又曰：《素问》运气且须知，上下加临仔细推。阳日在前左间气，阴日前位右间随。数至司天为病日，十二支上见本基。运克气时终有始，气来克运不看医。此是先贤玄妙法，医家岂可不言知。

传经诀歌  ***************************
传经妙诀，女逆男顺，一日一宫，便见所病；精华指要，女顺男逆，与此不同，学者详识。依前所言，故不再述。
