
伤寒治例引  ***************************
伤寒治例者，名医刘翁之所著也。翁名纯，字宗厚。其先淮南人，以事移关中，遂家焉。予晚生不及识翁，因企慕而访求翁后，见其谱牒乃簪组裔也。翁为人博极群书，尤精医道。厥考橘泉先生，受业丹溪之门，及翁继之，医道大行，家声大著。遂以所学于父师者，为此书，盖有以溯《素问》之源，撮仲景之旨。治伤寒者，循此而行，如射而中，猎而获。足以起死回生，易危为安，无夭横之危，皆跻仁寿之域矣。予得而刻之，盖有以广传翁之德惠。不特此尔，翁之所著又有《医经小学》《玉机微义》传于世云。
成化己亥岁阳月吉旦易庵居士萧谦书


伤寒治例  ——————————————————————————————————————————————————————————————————————————————————————————

发热  ***************************
属表者，即风寒客于皮肤，阳气怫郁所致。翕翕发热，若翕所覆，邪在外。若小便黄，非在外也。属里者，阳气下陷入阴分，蒸蒸发热，若熏蒸，邪在内。若小便清，非在内也。邪在三阳，太阳证多。邪在三阴，少阴证多。与潮热若同而异，此属半表，与烦躁相类而非，此属半里。
●解表　有发汗、解肌之别。
●发汗　脉浮紧，为表实无汗，寒伤荣，宜麻黄汤。
●解肌　脉浮缓，为表虚自汗，风伤卫，宜桂枝汤。脉浮缓反无汗，脉浮紧反烦躁，宜桂枝麻黄各半汤。
●和荣卫　风兼寒脉，寒兼风脉，荣卫两伤俱实，脉浮紧无汗，宜大青龙汤。
●解肌表里　发热，脉浮大，小便赤，烦渴，此表里证俱见。或汗后脉浮，小便涩，并宜五苓散。
已上二条属两解例。
●随经治例　太阳：麻黄汤。太阳阳明：六物麻黄汤。阳明：葛根汤。太阳少阳：七物柴胡汤。
●六经表　少阳：小柴胡汤。太阴：桂枝汤。少阴：麻黄附子细辛汤。厥阴：当归四逆汤。
●合病表　阳明少阳：葛根柴胡汤。太阴少阴：真武汤。太阴厥阴：当归四逆汤。少阴厥阴：四逆汤。
●助阳　发热，脉沉无力，或少阴病始得之反热者，亦属表。所以一经表有一经表药也。
●温经　发热为邪在表，当汗。脉沉细属里，而当温散。凡热而脉沉，为阳虚、经虚。
●随病治例　汗后不解，脉浮大而迟，或紧涩，或尺不应，宜小建中加归、耆，俟脉盛再汗。
●下　或身热汗出濈濈然，脉实者，调胃承气。或汗后不恶寒，但热者实也，并阳明发热汗多者，急下之，大承气汤。太阳病三五日，发汗不解，蒸蒸发热，属胃也，调胃承气。内实身热，汗不出，反恶热，或发热汗出不解，心下痞，呕吐而利，并大柴胡汤。非痞满不可下。非潮热、渴不可下。非脉沉数不可下。非谵语不可下。
●随病变例　太阳病八九日，如疟状，发热恶寒，热多寒少，或热而脉微，恶寒者，并宜桂枝麻黄各半汤。如大下后，身热不去，心中结痛，用栀子豉汤。因以丸药下后，身热不去，微烦者，栀子乾姜汤。阳明脉浮，发热，渴欲饮水，小便不利者，猪苓汤主之。汗多者不可与。阳明脉浮而紧，咽燥口苦，腹满而喘，发热汗出，不恶寒反恶热，身重。若发汗则烦躁，反谵语。若加烧针，则必憷惕，烦而不得眠。若下之则胃虚，客气动，心中懊憹，舌上苔者，栀子豉汤主之。全在随证临病加减择法。
●六经里　太阳：五苓散。阳明：调胃承气汤。少阳：黄芩汤。太阴：桂枝加大黄汤。少阴：黄连阿胶汤。厥阴：桃仁承气汤。
●合病里　三阳合病：白虎汤。太阳阳明：小承气汤。正阳阳明：大承气汤。合三阴即是两感证也。
●随时治例　伤寒本为卒病，故用已上一表一里治例。如夏至后用麻黄知母石膏汤、或以防风通圣散加减用者，是从其时令，或地理方宜，故不可执一也。有近代诸方如正气、五积之类。
●禁例　太阳病禁居多，阳明二禁，少阳三禁。举其略则知其馀证用药皆有禁例也，如药禁。
●针例　汗不出，悽悽恶寒，取玉枕、大杼、肝俞、膈俞、陶道。身热恶寒：后溪。身热汗出、手足厥冷，取大都。身热头痛，食不下：三焦俞。汗不出取合谷、后溪、阳池、厉兑、解溪、风池。身热而喘，取三间。馀热不尽，取曲池。烦满，汗不出，取风池、命门。汗出寒热，取五处、攒竹、上脘。烦心好呕，取巨阙、商丘。身热，头痛，汗不出，取曲泉。身热进退，头痛，取神道、关元、悬颅。
已上出《针经》。
●双解　里证已急，或脉浮，或头疼，风寒表证仍在者，过经不解是也，大柴胡主之。此解表功里法，又非前两解之比。
●渍形为汗　热而脉弦细，非往来寒热不可和，非胁肋痛不可和，非胸满而呕不可和，非脉缓不可和。或表证未罢，邪气传里，里未实，是为半表半里。或自皮肤渐传入里。或自内热达于表。《直指方》曰：凡当汗下，如有他证相妨，切须和解，俟其他证已退，却依汗下法。小柴胡汤，《活人书》去半夏名黄龙汤，陈孔硕名冲和汤，海藏名三禁汤，孙兆名黄胡汤，与四物对名调经汤，守真加减名三元汤。
●散热生津益气　身热，目痛，鼻乾，恶热自汗，脉尺寸浮长，白虎汤。《片玉》云：得汗脉静，身热不退，是发汗太过，胃中亡津液故也。处以生津液，益气血，养胃气之药，参、术、茯苓、麦门冬、升麻、陈皮、甘草、桂、耆、归、芍、半夏、饴糖，三服而愈。或只用补中益气汤。
●出血　《曾氏家学》治伤寒七八日不解，自胸上至头目，黑紫壅肿，寸脉浮大而数，是欲作衄而不能出也，用干慄干任两鼻，弹刺之，出血五六升而安，蒻叶亦可。西北方人或于两尺泽中出血如射即安，谅亦此意。
●复脉　庞氏云：有不因大汗下，而两手忽无脉，谓之双伏。徊一手无，谓之单伏。或下过如此，必有正汗，急四逆辈温之，晬时有汗便安。脉汗不出者死。脉结用炙甘草汤。
●越婢　太阳病，发热恶寒，热多寒少，脉微弱，不可表散，宜桂枝二越婢一汤，以解表邪而益卫滋津液。
●外迎　熏蒸在外，取汗是也。但病脉微弱迟细，动气，疮淋，亡血，虚烦，皆不可用此。
●灸　六脉沉细，一息二三至，取气海、关元。少阴发热，取太溪。
●劫　有汗下后，阴阳之气下陷，热不退，其人昏倦，不渴不食者，用来复丹、灵砂之类。
●吐　病如桂枝证，头不痛，项不强，脉浮，胸中痞硬，气上逆，胸有寒也，宜瓜蒂散吐之。或心中结痛而烦，宜栀子豉汤之类。
●四证似伤寒　寒痰、脚气、食。劳烦，皆从病别治。

发热反欲得衣  ***************************
热在肌表，寒在骨髓。
●温　脉沉，手足微厥，下利，发热，四逆汤。《活人书》云：表热里寒，先与阴旦汤。寒已，次用小柴胡加桂温表。
●反治

身寒反不欲近衣  ***************************
热在骨髓，寒在肌表。
●从治　先用白虎加人参汤，次用麻桂各半汤。
●下　脉滑而厥，口燥舌乾，所以少阴恶寒而蜷，时时自烦，不欲厚衣，大柴胡下之。

恶寒  ***************************
有热恶寒者，发于阳，有汗表虚，无汗表实。无热恶寒者，发于阴。阴寒为病，口中和。阳气内陷，口乾而渴。

一身尽寒  ***************************
由阴气上入阳中，或阳微阴虚相搏之所致。有脉沉实，为阳盛格阴。

背恶寒  ***************************
背为阳，阳气不足，阴寒盛故耳。或三阳合病，额有汗，口燥不仁，清热用白虎汤。
●发汗　表实无汗，不恶风：麻黄汤或各半汤。脉紧，寒伤荣，麻黄汤。脉浮升麻汤。
●解肌　表虚自汗，恶风：桂枝汤。《保命集》曰：表未解，葛根汤。李氏用桂枝汤。严仁庵曰：风伤卫，桂枝汤。
●温　发汗后不解，反恶寒者，虚也，阳微也，与芍药甘草附子汤，以补荣卫。在阴者，四肢冷，大小便滑，温中汤、四逆汤。或脉沉紧且细，内自烦躁，不饮水者，此为阴盛格阳。身冷，宜四逆汤、霹雳散。尺脉迟，小建中汤。《易简方》加附子名附子建中汤。身寒拘急，泄，下重腹痛，皆少阴也，宜温中益阴。
●和解　兼潮热，柴胡加桂汤。汗已，寒而心下痞，附子泻心汤。
●下　寒而潮热，腹满，与小承气汤。
●灸　背恶寒，口中和，须灸之，关元穴。
●熨

恶风  ***************************
悉属于阳。有汗而恶风为中风，卫病也，桂枝加葛。无汗而恶风为伤寒，荣病也，葛根汤。
●解肌　设反无汗，虽服桂枝反烦不解，无里证。
●刺　先刺风池、风府，却与桂枝葛根汤。
●发表　无汗而恶风。
●温经　发汗多，漏不止则亡阳，外不固，是以恶风，以桂附温其经而固卫。
●散湿　风湿相搏，骨节疼，湿胜自汗，而皮腠不密，是以恶风，必以甘草附子汤，散湿而实其卫。
●利痰　憎寒发热，恶风自汗，胸膈满，气上冲不得息，而头不疼，项不强，为有痰，随其虚实散利。与阳争，则气郁不发于外，而为热。

寒热  ***************************
身之阳虚，则邪客于表，与阳争则为寒。身之阴虚，则邪客于里，与阴争则为热。与阴争则愤然而热，故寒已而热作焉。
●表里　邪在表，多寒多。邪在里，多热多。半在表，半在里，则寒热相半。
●和解　半表里，往来寒热，小柴胡主之。热多，白虎加桂汤。寒多，柴胡加桂汤。先寒后热，阳不足也，小柴胡加桂汤。先热后寒，阴不足也，小柴胡加芍药汤主之。《难知》曰：若用柴胡而移其时于早晚，气移于血，血移于气，是邪无所容之地，知可解也。
●下　病日多而结热在里，复往来寒热，大柴胡汤主之。恶热者，胃实也，调胃承气汤下之。
●两解

热多寒少  ***************************
脉浮，各半汤。微弱，桂枝二越婢一汤。脉迟，小建中加黄耆或温中。

寒多热少  ***************************
不烦躁，手足厥逆，为伤寒。脉反浮缓，为中风，大青龙主之，或各半汤。仲景一书只有热多寒少之条，无寒多热少之证。

潮热  ***************************
发于寅卯巳午时者，邪未入胃。日晡所发者，乃入于胃也。有兼证：结胸脉不浮，陷胸汤。腹满，身黄，栀子柏皮汤。
●和解　小柴胡汤。脉浮兼寒加桂。
●攻下　邪入胃，腹满，脉实，大便硬，脉滑。脉浮，仍和解。
●解肌　脉虚自汗，桂枝汤。

自汗  ***************************
多主卫，此卫气不和，兼热邪所干也。太阳中暍，汗出恶寒，身热而渴。汗出而濡，风湿自甚，皆邪干于卫气，气不能固于外，皮肤为之疏，而津液妄泄濈濈润润然出也。表虚汗后恶寒。表未解，恶风微恶寒。里未和，汗出不恶寒，热越，阳明发热。
●解肌　桂枝汤。
●渗泄　渴者，五苓散。
●补　自汗而小便数者，不可与桂枝，宜芍药、甘草二物，或小建中诸方加耆，名黄耆建中汤。
●和解　柴胡加桂汤。
●温经　发汗多，遂漏不止，曰漏风亡阳，桂枝附子汤。表虚未解，桂枝汤。四逆厥有汗，四逆汤。
●疏风　太阳病热，脉沉细，摇头口噤，背反汗出，不恶寒，名柔痓，中风也，宜小续命汤。汗多亡阳，恶风烦躁，先与防风白术牡蛎汤。汗止，次服小建中汤。
●下　里未和，热越，故下之。才觉汗多，未至津液干，速下之，则为捷径，免致用蜜导也。
●从治　吐利止后，汗而厥，脉微欲绝，通脉四逆。
●清暑　暑邪干卫，非伤寒比。
●流湿润燥　多汗而濡，此其风湿甚，湿邪干于卫也。
●扑法
●蜜导　阳明自汗，小便利，为津液内竭，虽硬不可攻。

盗汗  ***************************
睡而汗出，觉而则止方是，非若杂证，邪在半表里使然也。
●解肌　出而微恶寒，小柴胡加桂汤。
●和解
●下　素有积，或热在内，脉实。
●扑法　白术　白芷　藁本　川芎（各一两）　米粉（一两半）　为末，周身扑之。

头汗  ***************************
邪搏诸阳，津液上凑，则汗见于头也。瘀热在里，身必发黄，小便不利，引水。热入血室。阳明被火。水结胸中。寒湿相搏。邪在半表里。
●和解　头汗恶寒，小柴胡加桂。汗不止者，难治。若汗下后，胸满微结，如往来寒热，手足冷，心下满，脉细，恶寒，小便不利，此皆头汗之逆者。小便不利而成关格，阳脱也。喘者亦然。
●下　瘀热在里。

手足汗  ***************************
热聚于胃，是津液傍达也。有阳明中寒，不能食，小便不利，手足濈濈然汗出，此欲作痼瘕，即是中寒病。
●下　胃热可下。
●温　寒聚于胃，为不可下，当温之。

无汗  ***************************
寒邪伤人，独不汗出，寒伤荣，而不伤卫，卫无邪气所干，则皮腠得以密，津液得以固，是以汗不出也。及其传变里为热，则亦使自汗，盖热则荣卫通。服三剂无汗，热病，脉躁盛而不得汗，经谓阳脉之极也，主死。
●助阳　熟附配麻黄，发中有补，出赵氏《释疑》。乾姜配生附，补中有发。无汗而解者，属少阳也。战而汗解者，太阳也。不战汗解者，阳明也。

头痛  ***************************
太阳证居多。三阳经受风寒伏留而不去，则名厥头痛。痛甚而手足寒者，为黄病。头顶痛属太阳经。头角痛属少阳。额痛及鼻属阳明。
●发汗　伤寒无汗，发热恶寒，不恶风，麻黄汤。不大便六七日，头痛有热，小便清者，知不在里，仍在表也，当汗解。痛甚者必衄，葛根葱白汤、荆防散、川芎石膏汤。
●解肌　伤风汗出，发热恶风，不恶寒，桂枝汤。轻者，柴胡桂枝汤。
●温经　厥阴、少阴证，呕而吐沫，吴茱萸汤。夏月头痛，身冷自汗，此中暑湿，术附汤。
●清上　大头伤寒，须用酒炒黄芩、荷叶、羌活辈。
●攻下　表邪入里，不大便，有热，脉沉而滑，尺寸俱长，皆可下之。有热，不恶寒，反恶热，或不大便，小便赤者，胃实也，宜调胃主之。
●和解　邪在半表里，少阳往来寒热，脉弦细，宜小柴胡。发热头痛似疟，欲愈，麻桂各半汤。
●分利　夏月头痛，恶寒，心下烦躁不快，五苓散。
●清镇　自汗头痛，及风暑杂病，俱宜白虎，少加芎、荆芥尤妙，或竹叶石膏汤。
●吐　头痛，及发寒热，脉紧寸大，即是痰饮，宜瓜蒂散吐之。
●敷痟　汗后不解，用芷、辛、乌辈，同葱白捣膏贴于额角。
●吹搐　汗后不解，用不卧散末吹之鼻内。
●针刺

项强  ***************************
●发汗　表实。
●解肌　汗出恶风。
●和解　身热恶风，头项强，腹中满，手足温而渴，小柴胡主之。
●下　结胸病亦项强，如柔痓状，大陷胸主之。
●针

头眩  ***************************
少阳与太阳并病，故眩者，责其虚也。眩冒者，皆发汗下后所致，是知其阳虚也。《针经》云：上则眩，下虚则厥，与风家眩晕同。
●和解　半表里，邪渐行于里，表中易虚，故时时目眩也。中风家，多头眩，宜解肌，伤寒亦然。
●温经　头眩，身瞤动，或虚弱汗多，宜真武汤。
●吹鼻　眩晕，鼻塞而烦，此头中寒湿，宜瓜蒂散吹鼻中，取下湿水。

胸胁满  ***************************
胸满多带表证，多夹半表半里证。邪气自表伤里必先自胸胁，已次经心腹入胃。
●发汗　太阳阳明合病。
●调中　寒中太阴，误下之愈不快，䐜胀，或吐或利，理中汤，枳实、陈皮辈。
●和解　半表里，胁下痞硬，冲和去枣加牡蛎。或已汗下，胸胁满微结，小便不利，渴而不呕，但头汗出，或往来寒热，柴胡姜桂汤。
●吐　邪气留于胸中，聚而为实者，非上吐不可。如四日在胸，吐之则已。
●刺　兼谵语，刺期门。
●下　阳明少阳合病，下利身热，胁痛，大柴胡汤主之。汗后头疼，心下痞，胁满疼，短气，十枣汤。

心下满  ***************************
是不经下后而满，有吐下之殊。若下后满者，又有结痞之别。虚邪留滞，则但满而不硬痛也。脉双弦而迟者，必心下硬，实则心下满，虚则心下悸。
●和解　满而不痛，半夏泻心汤。
●分消　饮水多，心下胀满，用牡蛎泽泻汤利小水。《伤寒论》云：心下满，心下悸，皆邪在胸，水停也。
●吐　邪在胸中，病则满而烦，饥不能食者。
●下　心下满而硬痛，近乎结胸，大陷胸汤主之。心下痞，按之濡，脉关上浮者，大黄黄连泻心汤。
●诸泻心例　心下痞而复恶寒汗出者，附子泻心汤。汗后胃不和，心下痞硬，乾噫食臭，胁下有水气，腹中雷鸣下利者，生姜泻心汤。多痞而乾呕，心烦不得安，下之痞益甚，此非热，但胃中虚，客气上逆故硬也，甘草泻心汤。

结胸  ***************************
有下之早而成者。脉浮紧，心下硬痛，未可下之。按则痛，为小结。不按而痛，为大结。《直指方》曰：脏气闭结而不复流布也。结胸证悉具，而加之烦躁者，为不治。药之所以能胜邪者，必待胃气施布，药力始能温汗吐下，以逐其邪气。邪气胜，胃气绝者，安可为之。
●理中　邪在上，胸膈痞结，或未辨虚实，先与理中，加枳实尤妙，先理其气，枳术理中丸、桔梗枳壳汤。韩祗和用七物调中丸。看寒热兼证随治。按不按皆痛者，乃热结在心下也。
●攻下　大小陷胸及大陷胸丸选用。韩祗和用茯苓陷胸汤。《究源方》用鹤顶丹治阴阳二结如神。
●水渍法　《仁存方》治结胸烦乱欲死，凝雪汤渍布薄胸上，热除为度。当温暖四肢，防厥逆也。
●泄热　如汗后未全解，误下之，误而之为小结胸，烦渴脉实，宜三黄泻心汤。表全未解亦不可用。轻者小结，正在心下，按之痛，脉浮滑，小陷胸汤。无热证者，小陷胸、三物白散亦可，此寒实也。重者，热实，脉沉紧，心下痛，大陷胸汤。有兼项强，如柔痓状，或从心下至脐上不可近者，大陷胸汤。
●逐寒　无热证，此寒实结也，枳实理中丸，或三物白散。庞氏用槟榔散。《良方》用海蛤散。
●刺　期门。严仁庵刺肺俞。妇人因血结胸，亦热入血室，刺期门。
●和解　结胸有热，或烦渴，宜先用冲和加枳实，次下本药。《活人书》治水结，冲和去枣加茯苓牡蛎汤。《此事难知》用五苓合枳术汤。饮水不散而结，小半夏茯苓汤。
●与水　《直指方》云：结胸，喘促狂乱，极热大躁，用地龙水，一服未效，再服，自然汗出则愈。又用太乙牛黄丸、竹叶汤调下，以手揉其心膈即下。二药兼治上一证。
●灸　以黄连、巴豆七粒，作饼子，置脐中，以火灸之，得利为度。

痞  ***************************
不痛为痞，寸脉浮，关脉沉，心下满而不硬，按之不痛，名曰痞。不满不硬，但妨闷者，非痞也，谓之支饮。有下之太早而致。凡痞而硬为水停，濡者为气聚。《保命集》云：脾不能行气于四脏，结而不散则为痞。
●泻痞例　满而不痛，半夏泻心汤，泄热而缓脾。色黄，手足温，心下痞，按之濡，其脉关上浮者，黄连泻心汤，泄虚热。痞而恶寒，方见前，兼温通阳。乾呕食臭，胁下有水气者，生姜泻心汤，兼止呕逆。下痢腹鸣例，见泻心，用甘草泻心汤，兼调胃。韩祗和用厚朴泻心汤，《宣明论》治痞，槟榔散。
●双解　胸满硬，按之不痛，脉沉紧，大柴胡汤。
●解表　当先解未解之表，宜桂枝汤。甚者兼治。
●分利　痞而小便不利，五苓散。
●散湿　痞而下痢，《直指方》用术附汤。
●和解　不满不硬，心下妨闷，谓之支结，小柴胡加桂汤。胸满而濡者，半夏泻心汤、旋覆代赭石汤。轻者通用桔梗枳实汤主之。《直指方》加茯苓、甘草。《补亡》云：常氏用茯苓甘草白术生姜汤。成痿可用振痿汤。
●下　心下痞硬满，引胁下痛，乾呕短气，汗出不恶寒，十枣汤主之。

咳逆  ***************************
《保命集》云：胸中气不交也。少阴经至胸中交于厥阴，水火相搏而有声，故噫气也。
●温　胃寒先服理中汤，次服旋覆代赭石汤。水寒相搏，小青龙去麻加附。脉微细，宜重温燥之。
●导气　《保命集》云：如圣加枳实汤。汗下后，喘而噫气，如圣加人参藿香杏仁汤，世俗或用橘皮半夏汤。
●下　有因失下所致脉散者死。便软，用泻心汤。便硬，用大承气汤。《活人书》一名哕。《伤寒》又谓阴阳气欲作汗，升之不上，降之不下，而咳逆，此胃气上逆所致也。
●劫　《总录》治呕吐逆，通正散、柿蒂散。
●平胃　《索矩》云：食谷者哕，香橘散主之。
●和解　潮热，时时哕，与小柴胡。
●泻心　便软者，宜用之。如脉浮洪，或有热而咳逆者，乃火热逆上，肺不纳也，甘草泻心汤。
●清利　少阴下利，咳而呕渴，心烦不眠，猪苓汤主之。
●灸　期门
●嗅法　药无效，以硫黄、乳香为末，酒煎嗅之。

腹胀满  ***************************
伤寒一日在皮、肤、肌、肉、胸。六日入胃，是在腹也，太阴证居多。经谓非太阴，腹中无虚满。
●和解　腹中满痛，小柴胡去芩加芍。
●攻下　腹满痛者，急下之。胀而不大便者，急下之。大实痛，桂枝大黄。谵妄，脉沉数，烦渴不拘日，调胃承气汤。
●温　太阳病反下之，因而腹满时痛，桂枝芍药汤主之。腹满时减者，为虚也。
●吐　下后心烦，腹䐜满，卧起不安，此妄下，邪气乘虚入郁胸中，为虚烦，上下不得通利，故宜吐也。要识邪气日渐起，所在虚实之的，则温补针艾适当。
●和中气　汗后胀满者，厚朴姜草半夏参汤。此脾胃津液不足，气塞不通，壅而满。无求子用桔梗半夏汤。

少腹满  ***************************
必有物聚而为之满。在上而满者，气也。在下而满者，物也。物者溺与血也。少腹硬，小便自利，其人如狂者，血证谛也。当出不出，积而为满。
●下　少腹急结者，可攻之，桃仁承气汤。轻者，犀角地黄汤。
●渗利　少腹硬，小便不利，为无血也，当渗利之。
●刺括　有中瘀，腹虚胀，或腹中急痛，刺括委中，或夺命穴等处。

烦热  ***************************
为烦而热，无时而歇是也。有阴，有阳，有真阳内郁，阴中伏阳之证。虚、实。
●发汗　邪气在表而烦。
●分利　汗后烦热而渴，辰砂五苓散主之。
●下　汗多烦热，脉实，宜下之。阳明病，不吐不下，心烦者，烦之实也，宜调胃承气。
●和解　心烦喜呕，或胸中烦而不呕，经吐而心烦不眠，酸枣仁汤。
●吐　汗后烦热，心胸烦闷，宜人参散吐之。反复颠倒，心中懊憹，但药有轻重之不同耳。
实烦而胸中窒者，栀子豉汤。脉浮，上部填塞胸心而满者，用瓜蒂散。
●可水　汗后胃干，烦不得眠，欲饮水者，少少与之。
●和中　伤寒二三日，心中悸而烦者，是烦之虚也。小建中补之。
●和表里生津液　有寒者，附子汤。热者，白虎汤。脉浮，表未解也。渴者，热未实，上焦燥也，宜五苓生津和表。阴虚而邪盛，热烦嗅内，心中烦，不得眠者，黄连阿胶汤，以扶阴散热。阴虚，客热下利，咽痛，胸满心烦，与猪肤汤，以调阴散热。

烦躁  ***************************
烦为扰，扰而烦。躁为愤躁之躁，邪气在里。烦为内不安，躁为外不安。有因火劫，有阳虚，有阴盛兼结胸者死。无求子曰：脉洪实或滑，小便赤者，阳躁也。脉微，手足逆冷，大小便利者，阴躁也。
●两解　散荣卫风寒。太阳中风，脉浮而紧，不汗出而烦躁，大青龙汤主之。恶寒而倦，时时自烦，欲去衣服，大柴胡主之。
●解肌　烦躁消渴，辰砂五苓散。
●与水　汗后烦躁不得眠，欲水者，少少与之。
●和　下利咽痛，胸满而烦，猪肤汤。自汗心烦，小便多者，芍药甘草汤。
●下　不大便六七日，绕脐痛，烦躁，发作有时，此有燥屎也，小承气下之。
●温　阴盛而烦躁，少阴病，吐利，手足厥冷，烦躁欲死者，吴茱萸汤主之。《证治》云：八石散，治烦躁佳。《活人书》云：身冷，脉沉疾，烦躁不饮水，名阴盛隔阳，霹雳散、火熘丹。《外台》云：阴躁欲坐井水，宜热温之。
●退阴复阳　汗下后，昼日烦躁不得眠，夜而安静，不渴不呕，无表证，脉沉微者，乾姜附子汤。阴盛发躁名阴躁，四逆汤。阴盛隔阳，身冷，脉细，烦躁，霹雳散。
●补阳益阴　发汗下后，病仍不解，烦躁者，茯苓四逆汤。无求子云：昔人患伤寒，身冷脉微，手足厥而躁甚，医以艾汤调硫黄末四钱与之，即时安卧，良久出汗而愈。
●灸　伤寒六七日，脉微，手足厥冷，烦躁，宜灸厥阴穴。
●扶阴泄热　少阴躁不得眠，黄连鸡子汤。《总录》云：鸡清散治烦躁闷乱。绛雪治狂躁发热。大安丸、凝水石丸，治狂躁闷乱。韩氏云：不甚实，丹砂丸。轻者，朱砂安神丸。
●熨　阴毒用火熨。

懊憹  ***************************
比之烦闷，不甚者也。有表未解，下早所致。有虚有实。
●下　阳明无汗，小便不利，心中懊憹者，必发黄。二者为邪热结于胸中，当攻下。阳明病下之，心下懊憹，微烦，胃中有燥屎。
●吐　邪热郁于胸中，宜栀子豉汤吐之。汗吐下后，虚烦不得眠，若剧者，必反复颠倒，心中懊憹，亦用之。

舌上苔  ***************************
舌上有膜，白滑如胎，或燥或涩，或黄或黑，皆热之浅深也。有邪气伤里，或在半表里，或邪气客于胸中丹田有热，胸上有寒，邪初传入里者也。
●和解　阳明病，胁下硬满，不大便而呕，舌上白苔者，与小柴胡主之。
●吐　阳明脉浮紧，咽燥，腹满而喘，心中懊憹，舌上苔者，栀子豉汤主之。
●下　舌黄未下者，下之。黑滑皆然。
●清热生津　七八日不解，热结在里，表里俱热，时时恶风，大渴，舌上燥，白虎加人参汤。

衄  ***************************
伤寒衄者，积热在表，或出口鼻，是谓下厥上竭。
●发汗　伤寒，脉浮紧，不发汗，因致衄者，麻黄汤。脉证谛当，方可用是发散经中邪气尔。衄家不可发汗，盖慎之也。
●解肌　脉浮，自汗，桂枝汤。
●温　许氏治少阴误汗，衄血及脐中出，用姜附汤治本。
●下　不大便六七日，头痛有热而衄者，与小承气下之。或凉膈加生地黄。
●分利　衄而渴，心烦，饮则吐者，先五苓散，次竹叶汤。
●凉血　脉微为血虚。凡伤寒及温病应发汗而失之，热蕴为血衄及吐者，犀角地黄汤，黄芩、芍药。不止者，茆花汤。
●水贴　汗后热遏，血不止，用新井水湿草纸于鼻上贴之，及头顶项上皆贴，时时易之。墨汁，倍灰必用。

畜血  ***************************
热毒流于下而瘀血者，谓之畜血。附下血例。亦有年高人，小便不利者。韩祗和用嚏法通之。
●温经　阴证，下如豚肝，当温之，芎归术附汤。
●凉血　阳证，溢出鲜血，当清之，芩、连、生熟地黄、地骨、柴胡、芍药、甘草之类。

下血  ***************************
太阳病六七日，表证仍在，脉微而沉，反不结胸，其人如狂，以热在下焦，少腹当硬，小便自利者，下血乃愈，抵当汤主之。太阳随经瘀在里也。伤寒有热，少腹满硬，小便自利，为有血也，抵当丸主之。轻者，犀角地黄汤、芍药地黄加大黄黄芩汤。孙用和用破棺丹。无求子云：阳毒入胃，下血，用消蕴汤，韩祗和用地黄汤。
●解肌　太阳病不解，热结膀胱，发狂，血自下者愈。不愈者，用桂枝汤。
●补中散寒郁　少阴下利脓血者桃花汤，以固脱散寒补正。
●补虚消热　许氏治协热下脓血，梅煎散。《难知》云：伤寒热毒入胃，下脓血，阿胶散。小便出血，《总录》用竹茹汤。
●针　少阴证，下利，便脓血者，可刺。阳明病，下血而谵语者，必热入血室，头汗出者，当刺期门。下血兼看杂病例。

吐血  ***************************
当汗不汗，热毒蕴结而成吐血。
●凉血　犀角地黄汤、升麻汤、黄芩汤、芍药地黄汤、三黄丸、倍灰必用。
●下　三黄泻心汤、抵当汤、大黄散。
●温
《略例》上焦血用黄耆桂枝汤。中焦血，用当归建中汤、增损胃风汤。下焦血，用芎归术附汤、桂附六合汤。阴证三焦出血，色紫不鲜，此重沓寒湿化毒，凝泣浸渍而成，《治要》用黑锡丹，见《直指方》。

咳嗽  ***************************
有肺寒而咳，有停饮而咳，或邪在半表里。
●发汗　表不解，心下有水气，乾呕，发热而咳，小青龙主之。
●温经　少阴病，腹痛，小便不利，四肢沉重疼痛，自下利者，此为有水气。其人或咳者，真武汤加五味、细辛、乾姜主之。
●和解　小柴胡汤证悉具而咳者，本方去参、枣、生姜，加乾姜、五味主之。此阳邪传表也。少阴病，四逆，其人或咳者，四逆散加乾姜、五味主之。此为阴邪传里也。
●清利　见「咳逆」例中
●导痰　其人素有痰证，看热湿风火，宜兼治之。

喘  ***************************
有邪气在表不利，有水气射肺，形寒饮冷伤肺，故其气逆上为喘。有肾气乘心。
●发汗　邪气外感壅遏，使气不利为病。虽汗而喘不已，邪在表也。虽经汗下，亦可发之，麻黄杏仁甘草石膏汤。庞氏用麻黄甘草汤。
●解肌　用桂枝汤加厚朴、杏仁，汗出而喘者主之。
●两解　心下有水气，乾呕，热而咳或喘，小青龙去麻黄加杏仁主之，是散水寒也。《活人书》加茯苓。脉盛自汗大柴胡主之。《伤寒例》用茯苓汤，即败毒散去枳壳加陈皮倍柴胡，此兼清痰饮也。
●温　《直指方》曰：阴证，喘则必促，脉伏而厥，宜返阴丹。《证治》曰宜理中、四逆辈。阴毒喘促用来苏丹。
●润肺养气　喘促脉浮而厥者，或阴阳未和，并用五味子汤。
●下　或腹满而喘，或潮热，并大柴胡汤，或小承气汤微解之。兼结胸者，看轻重用陷胸。
●分利　水停心下，肾气乘心，为悸为喘，五苓散。
●清热　内蕴热邪，有汗喘者，葛根黄芩黄连汤。
●灸　寒邪陷下者，灸肺俞，咳多者主之。

呕吐  ***************************
大抵表邪传里，里气上逆，则为呕也。有积为热，有积为寒，有停饮，有胃脘有脓，痈脓不必治。吐家多是胃虚冷，先呕后渴，此为欲解。先渴后呕，此为水停心下。庞氏云：病传阴，必吐利。
●发汗　太阳与阳明合病，气下而不上，但下利不呕。里气上逆不下者，但呕而不利，与葛根加半夏汤。《伤寒例》云：两经俱病，邪气壅盛于表，正气怫郁于里，邪正分争，争于下则为利，争于上则为呕，与半夏以下逆气。
●两解　呕而发热，柴胡证俱。心下急，郁郁微烦，大柴胡主之。
●温经　膈上有寒及寒饮，或呕不渴，乾姜附子汤。乾呕吐沫，头痛者，吴茱萸汤主之。
●清热　有虚热少气，气逆欲吐，竹叶石膏汤。《活人书》治差后呕，竹叶汤加生姜。呕而思水者，急与猪苓汤。
●分利　中风发热，六七日不解而烦渴，饮水则吐，名曰水逆，五苓散。
●和解　半表里证，多呕，与小柴胡和之。胸中有热，胃中有邪气，阴阳不交，腹中痛欲呕吐者，黄连汤主之，或黄芩加半夏生姜汤，以升降阴阳。
●温胃　呕吐，手足冷，小橘皮汤、理中汤、生姜汁、半夏汤、半夏加橘皮汤、温中丸。姜汁为要药，散其逆气。
●下　乾呕短气，汗出不恶寒者，表解里未和，十枣汤。
《曾氏家学》治吐逆，大小便不通，厥逆无脉，大承气下之愈。
●灸　口中和，脉微涩弱，皆灸厥阴。《脉经》及《千金翼》林氏本曰：一云灸厥阴五十壮。
●收脏气之真　《治例》云：若热呕，不可无乌梅。

悸  ***************************
气虚停饮，阳气内弱，心下空虚，正气内动而为悸也。胃不和则烦而悸。悸证有八九皆属三阳。
●补中　虚则心下悸，脉结代，心动悸，炙甘草汤。伤寒二三日，心下悸，小建中汤。发汗过多，其人胸中阳气不足，手冒，心下悸，欲得按者，与桂枝甘草汤。
●温　汗出不解，其人仍发热，心下悸，头眩，身瞤动，振振欲擗地，真武汤。少阴病四逆，其人或悸者，四逆散加桂主之。或汗后脐下悸，欲作奔豚，茯苓桂甘大枣汤主之。
●镇固原气　脉浮，因火迫劫之，惊卧不安者，桂枝去芍药加蜀漆牡蛎龙骨救逆汤，以固阳收脱，镇定其浮气也。
●和　饮水多，必心下悸，虽有他邪，亦先治悸，恐水溢为喘为肿，为咳为哕，为利也，茯苓甘草汤。往来寒热，心下悸，小便不利，心烦喜呕，小柴胡主之。

惊惕  ***************************
或因汗下，或因温针，或因火劫。
●镇定浮气　见前「悸」下。
●和解　伤寒八九日，因下之胸满烦惊，小便不利，澹语，一身尽重，不可转侧，满而烦者，阳热客于胸中也。惊者，心恶热，而神不守也。小便不利，津液不行，里虚也。谵语者，胃热也。一身尽重，不能转侧者，阳气内行于里，不荣于表也，与柴胡加龙骨牡蛎汤，以解错杂之邪。
●凉心　朱砂安神丸东垣方。

渴  ***************************
邪气初传入里，热气散漫未收敛，成热熏蒸焦膈，搏耗津液，遂成渴也。六经渴，有阴证，有阳证。
●解肌生津　在太阳脉浮，必用桂枝。脉浮，热，渴欲饮水，小便不利，猪苓汤。
●清热生津　润燥白虎加人参，吐汗下之后渴者用之。阳明脉长，有汗发热而渴，白虎之类。夏至左右，烦渴发热，不恶寒，虚烦，竹叶石膏汤。
●和解　太阳脉弦而呕，邪在半表里，小柴胡加瓜蒌根之类。《证治》云：厥阴病，消渴，气上冲心，心中疼热，茯苓白术甘草桂四物汤。汗下后，胸胁满微结，小便不利，渴而不呕，但头汗出，往来寒热，心烦者，柴胡桂枝干姜汤。
●温中　少阴自利而渴，小便清白，下焦虚寒也，甘草乾姜汤。心烦但欲寐，或自利而渴，属少阴，理中汤。《活人书》云：自利而渴，属少阴，白通汤加猪胆汁，通脉四逆、真武汤选用之。
●分利　小便不利而渴，必发黄，茵陈五苓散。汗后脉浮，烦渴者，五苓散主之。
●与水　厥阴脉微引饮，宜少少与之，但渴与水，常令不足，勿极意也。
●清镇　天水或辰砂。
●解肌表　表邪不解，或有或为之证，小青龙去半夏，加瓜蒌根主之。
●下　阳明脉长而实，有汗而渴者，调胃承气主之。脉沉滑，热实烦躁而渴，大陷胸。阳毒燥盛大渴，黑奴丸。厥阴证，《此事难知》云烦懑囊缩，大小便不通，发热引饮，尺寸俱微缓。《直指方》云，厥阴属肝，心之母也，里热已极，子气乘母，挟心火以为烦，烦则消渴矣。

振  ***************************
近乎战也。伤寒振者，皆积其虚寒也。下后复发汗，必振寒者，表里俱虚也。亡血家发汗，则寒慄而振者，血气俱虚也。有身为振振摇者，皆为发汗过多，亡阳经虚，不能自主持，故身为振摇也。
●温经　太阳病，发汗后不解，其人仍发热，心下悸，头眩，身瞤动，振振欲擗地，真武汤主之。
●和经益阳　吐下后里虚，气上逆，阳不足，起则头眩，脉沉紧，发汗则动经，身为振振摇者，茯苓桂枝白术甘草汤，或小建中汤主之。

战慄  ***************************
为病欲解也。战为正与邪争，争则为鼓慄而战。振但虚而不至争，故止从行动而振也。慄为心战，战外为慄内，皆阴阳之争也。战者，正气胜。慄者，邪气胜也。
●助阳　具前。
●温经散寒　具前桂枝白术甘草。
●救逆　韩氏治汗下后战，与救逆汤。微减与羊肉汤，再投而战解。
●灸　阴气内盛，正气太虚，心慄而鼓颔，身不战者，已而遂成寒逆者，宜灸之。

摇头  ***************************
阳脉不治，则头为之摇，直里痛所致。卒口噤，背反张，独摇头者，痉病，风主动使然也。直视摇头者，为心绝。缺治例

四逆  ***************************
四肢臂逆而不温者是也。积凉成寒，积温成热，非一朝一夕之故。六腑气绝于外者，四肢手足寒冷。足胫寒逆，少阴也。四肢厥冷，身寒者，厥阴也。
●温　若始得之，手足便厥而不温者，是阴经受邪，阳气不足，可用四逆汤辈温之。
●散热收阴　若手足自热而至温，从四逆而至厥者，传经之邪也，与四逆散，甘草枳壳、柴胡、芍药以散传经之热，而收阴气，此非虚寒之证也。
●热之　《活人书》有玉女散、霹雳散。许学士用黑锡丹。近世用三建汤。阴病下利清穀，里寒外热，手足厥逆，脉微欲绝者，身反不恶寒，其人面赤色，或腹痛，或乾呕，或咽痛，或利止脉不出者，此阴盛于内，不相通也，与通脉四逆汤。以成氏谓厥证甚于四逆，详仲景治例，则四肢通冷，其病为重。
●灸
●葱熨

厥  ***************************
有阴阳不相顺接便为厥。厥者，手足逆冷是也。阳气内陷，热气逆伏，而手足冷也。先热而后厥者，热伏于内也。先厥而后热者，阴退而阳气得复也。始得便厥者，是阳气不足，而阴气胜也。大抵厥逆为阴所主，寒者多矣。发热七八日，身冷，此名脏厥，难治。有冷厥、热厥。《证治》引孙兆云：若证未辨阴阳，且与四顺丸试之。《直指方》云：未辨疑似，且以理中丸试之，阳厥则有热，阴厥则无热。
●温　冷厥，才病便厥。高保衡云：寒厥，外多静而了了，脉虽伏，按之迟弱，阴气胜，阳不得复，厥多热少，当温之，理中汤。庞氏曰：寒热而厥，面色不泽，昏昧者，当用绵衣包手足，温暖，必大汗而解也。少阴病，吐利，手足厥冷，烦躁欲绝者，吴茱萸汤。厥日多，热日少，为阳气退，病进也，谓其脉浮迟，或微，或细，或沉，皆属里有寒也。
●正阳回阴　无热证而厥，当归四逆加茱萸生姜汤、白通汤、白通加猪胆汁汤选用之。虚者，宜附子汤。
●补原气　
《证治》曰：有热者，黄耆人参建中汤。热厥必四五日才发，半日之间热复来也，发热日多，厥日少，病自愈。外证多昏愦，脉虽伏，按之数而有力，兼「下」、「两解」下例法中约之。
●下　其脉沉伏而滑，头面有汗，指爪温，皆阳实伏热在内也。小便赤，大便秘，脉沉滑，四肢逆冷，热深也，皆宜急下之，大小承气汤。《片玉》云：热深厥深，调胃承气汤。
●吐　诸阳受气于胸中，邪气留客，则阳气不得敷布，而手足为之厥，脉乍紧，心中满而烦，饥不能食，病在胸中，当吐之。
●解表　寒热而厥，面色不泽，冒昧，两手忽无脉，或一手无脉，必是有汗也，与麻黄桂枝各半汤。厥而心下悸，先治其水，茯苓甘草汤。
●两解　初得之身热头痛，以后大便秘，小便赤，或渴，有谵语而厥，大柴胡汤。
●清热渍形　厥而渴者，白虎汤。
●刺　具「不仁」例中。
●灸　庞氏曰：脉促而厥者，灸之。

郑声  ***************************
汗后人及久病人，声转者是也，为重语也。郑为声转也。若声重而转本音者，亦是也。止为正气虚而不全，故使转声而不正也。如大小便利，手足冷，脉细微弱者是。
●补　助阳扶正也。
●和解　见「谵语」例下。

谵语  ***************************
脉短者死，沉细不过一二日死。实则谵语，气收敛在内而实者，本病也。或气上逆而喘，或下利，皆为逆也，不治。又作谵谓妄有所见而言也。真气昏乱，神识不清所致。有被火劫，有汗出，有下利，有下血，有燥屎在胃，有三阳合病，有过经，有亡阳谵语。
●下　下之缓，微热，病人真气昏，神气不清所致。脉虚而长，微弦滑者，宜大承气或柴胡饮子。或腹满身重，难以转侧，口不仁，面垢，谵语，遗尿，是三阳合病也。汗出谵语，此为风也，须下之，过经方可，早则言必乱。如下利谵语者，下之，急有燥屎也，小承气主之。有潮热，反不能食者，胃中必有燥屎五六枚也。大热入胃，水竭躁烦，必发谵语。又腹满微喘，口乾咽燥，或不大便，久则谵语，是因火劫所致也，宜调胃承气。
●刺　下血谵语者，此为热入血室，当刺期门，随其实而泻之。胁下满，如结胸状而谵语者，是及经水适来，皆热入血室也。
●解错杂之邪　伤寒八九日下之，胸满烦惊，小便不利，谵语，一身尽重，不可转侧者，柴胡加龙骨牡蛎汤兼敛镇神气。
●和解　发汗多，亡阳，反身和谵语者，不可下，与柴胡桂枝汤，和其荣卫。
●温　亦有阳虚阴盛而谵妄，脉沉细弱者，当温经助阳。
●逐瘀血　昼夜谵语，喜忘，小便自利，小腹痛，为瘀血，抵当汤。
●清热　谵语，不恶寒，反恶热，白虎汤。烦不得眠，白虎加栀子汤。

短气  ***************************
气短而不能相续者，是呼吸难如，而不能相续，似喘而不摇肩，似呻吟而无痛者，短气也。
●发汗　短气但坐，以汗出不彻故也，更发汗则愈矣。
●下　乾呕短气，汗出，里未和，十枣汤。短气烦躁，心中懊憹，阳气内陷，心中困硬，则为结胸，大陷胸汤。有短气，腹满而喘，有潮热者，大柴胡主之，此短气之实者也。
●温经　腹濡满而短气者，邪在表而为虚也。趺阳脉微而紧，紧则为寒，微则为虚，微虚相搏，则为短气，此短气之虚者也。

瘈瘲  ***************************
瘈者，筋脉急也。瘲者，筋脉缓也。或搐急，或舒缓而不止，名曰瘈瘲也，俗谓之搐是也，邪热气极也。热盛则风搏并经络，风主动，致四肢瘈瘲而不宁也，病势已过矣。
●两解　疏风涤热，防风通圣散之类。
●汗　或汗不流，是汗出时盖发不同，故腰背手足搐搦，用牛蒡根散。

筋惕肉瞤  ***************************
此汗多亡阳之所致也。久而成痿，逆之甚也。《内经》曰：阳气者，精则养神，柔则养筋。发汗及下后亡津液，阳虚，筋肉失所养，故惕然而跳瞤，虚甚也。
●温经益阳　具前「振、温经」下
●疏风湿　防风白术牡蛎汤。
●和经益阳　具前「振」下。

郁冒  ***************************
郁结为气不舒，冒为昏，神不清也。世俗谓之昏迷是也。多虚极乘寒所致，或因吐下使然。
●渍形为汗　太阳病，误先下之而不愈，因复发汗，以此表里俱虚，其人因致冒。冒家汗出自愈，所以然者，汗出表和也。
●温中　吐下后极虚，复极汗者，复与之水，因得哕。
●下　有热而怫郁，或不得卧，有燥屎故也。
●刺　太阳少阳并病，头痛，或冒闷如结胸状，当刺大椎第一间及肺肝二俞，慎不可汗。

动气  ***************************
奔豚者，动气也，筑筑然动于腹中者是矣。脏气不治，随脏所主，发泄于脐之四旁，动跳筑筑然，谓之动气。《难经》所谓脐左右有动气，是脏气不治，真气虚，虽有表里攻发之证，即不可汗下。
●行气逐热　汗下后，脐四旁有动气，方见《保命集》中。
●温卫　汗下后，脐下有动气，茯苓散。
●补养气血　行气养血，枳壳散。行气清热，防葵散。

自利  ***************************
谓不经攻下为自溏泄。自利不渴属太阴也，以其脏寒也。下利，欲饮水者，以有热也。身热，脉大为逆。五脏气绝于内者，则下利不禁。
●发汗　太阳阳明合病，必自下利，葛根汤以发之。呕者，加半夏。
●下　阳明与少阳合病，必自下利，大承气主之。发热后重，泄色黄赤，此为有热。下利，脉迟而滑者，内实也。脉滑而数者，皆有宿食也。
●和解　太阳与少阳合病，下利，黄芩汤。三阳病，身必热。
●灸　下利脉微涩，呕而汗出，必更衣，反少者，当温其上，灸之以消阴。少阴吐利，手足不冷，反发热，不至，灸少阴太溪穴。
●分利　五苓、猪苓等汤。
●温　挟太阳脉证，便不可温。脉微，自利清穀，此为寒。少阴必泻，肾虚也，可温，理中、白通、诸四逆汤主之。鸭溏者，寒也。胁寒而利，脐下必寒，四逆汤辈。少阴吐利。手足必冷，烦躁欲死，吴茱萸汤主之。
●劫　少阴病，下利便脓血者，下焦不约，而里寒也，宜用桃花汤，以固涩之。关肠洞泄，便溺遗失，用赤石禹馀粮汤。薛汝明《家传》名朱雀汤。
●刺　少阴下利，便脓血者，可刺之，宣通血气。
●清热　自利而渴属少阴，白虎汤，或黄连阿胶散。脉浮大而长，《千金翼》用葛根黄芩黄连汤。协热利，白头翁汤。下血，类要柏皮汤。邪自阳伤入少阴，肾虚客热下利，咽痛，胸满心烦者，猪肤汤主之。肠垢者，热也。协热而利，必脐下热，赤石脂丸、白头翁汤。
●解错杂之邪　邪伤里，下后脉沉迟，手足冷，或吐脓血，下利不止，为难治，麻黄升麻汤，以润肺除热助阳。

热入血室  ***************************
男子由阳明而伤，女人则随经而入。男子则下血谵语，妇人则月水适来，邪得乘虚而入，血自下则愈。
●和解　妇人伤寒，经水适来，得之七八日，昼则明瞭，暮则谵语，如见鬼状，此热入血室也。寒热如疟，宜小柴胡汤以和血也。许氏小柴胡加生地，《保命集》加牡丹皮。《元戎》曰：先服小柴胡去其热，次以四物汤和之。
●下　大实满者，桃仁承气。《活人书》云少腹满，小便利，属抵当汤。
●刺　七八日热除而脉迟，胸胁满，如结胸状，谵语者，此热入血室，刺期门。《保命集》用甘草芍药汤，不已，刺隐白。
●温经　《保命集》云：表虚自汗，身凉拘急，脉沉而迟，桂枝加附子红花汤。《活人书》曰：发热恶寒，经水凝滞，桂枝加红花汤。《索矩》云：其血必结，宜育肠汤。
●不须治　热入血室，无犯胃气及上二焦必自愈。是不须治也，谓针药皆不可。以里无留邪，但不妄犯，热随血散必自愈。

发黄  ***************************
瘀热在里，身必发黄。有湿热，有畜血，湿热而实，风湿热而虚，寒湿，痞气。
●发汗　瘀热身黄，麻黄连翘赤小豆汤。脉浮而紧，不可下，宜各半汤。
●下热　阳明身热，头汗出，小便不利，渴引水，此瘀热在里，身黄，茵陈蒿汤主之。
●逐血　身黄，脉沉结，少腹硬而小便自利，其人如狂者，又为畜血在下焦使之黄也，抵当、桃仁承气主之。
●散热　伤寒，身黄发热，为热未实，与栀子柏皮汤。若大便自利而黄者，茵陈栀子黄连三物汤。
●温经散湿　发热，身黄，一身尽痛，或小便自利，与术附汤。韩祗和云：病人三五日，脉微，下药太过虚甚，脾胃津竭，渴饮水自伤，此阴湿伤脾变黄，宜温之，茵陈茯苓汤，及茯苓橘皮汤、小茵陈汤、茵陈四逆汤、茵陈附子汤、茵陈吴茱萸汤，皆治阴黄证。《略例》云：病后饮食，劳动中州，变黄之病而生黄，非坏之而得，只用建中、理中、大建中等药足矣。
●和解　有潮热嗜卧，心胁疼，鼻乾，身及目黄，小便难，小柴胡主之。
●分利　发热，头汗，渴引水，小便利，大便反快，五苓加茵陈。《补亡》云：茵陈蒿汁调五苓散。
●搐鼻　初觉黄，以瓜蒂散吹鼻内，出黄水。
●外治　春夏时身黄而热闷，按韭菜向胸间擦之。
●内消　伤寒后，因饮食致黄者，用枳术内消丸。

发狂  ***************************
有阳毒多呕，烦躁面赤，脉实是也。畜血发狂，多脉沉微，但欲嗽水不咽入。
●吐　升麻栀子汤。庞氏云：温病无热，但狂言，烦不安，宜以猪苓散方寸匕服之，随以水一升服，以吐之。
●发散　《证治》用升麻鳖甲散。
●水渍　用新汲水湿布搭于胸上。
●温散
●双解　黑奴丸
●下　畜血者，其人如狂，以热在下焦，小腹当硬，小便自利，下血乃愈，抵当汤。脉弦而长，调胃承气汤。脉沉实，有表证，大柴胡汤。小腹结急者，用桃仁承气汤。
●清镇　吐下后及虚人未解者，宜与人参白虎、辰砂之类，清其浮火也。《直指方》用寒水石、黄连末各一钱，调冷水送下。又龙胆草一物汤，治阳狂。
●救逆　有因火劫，亡阳惊狂，卧起不安，属桂枝去芍药加蜀漆龙骨救逆汤。
●逐热　三阳热极，脉大身热，渴而狂者，黄连解毒汤。不已，用承气汤。
●逐血　血上逆则喜忘，血下畜则内争，其人如狂，用抵当汤。轻者，犀角地黄汤。《活人书》，承气汤。喜忘如狂，身黄屎黑，血证谛也，抵当汤。无求子曰：胸满唇痿，舌青口燥，但嗽水不咽，无热，为有瘀血，必发狂也。下血，用犀角地黄芍药汤。
●疏风　庞氏曰：人患时气六七日，因发狂，目瞪口噤，手挛膕曲，或张口，不知人事，口鼻气绝，但心头温，面色和，六脉皆动，一如尸厥，不知人，五六日，因作成败计，救之用风引汤加附子灌下，两服遂省。
●壮阴　阳气独盛，阴气暴绝，必发狂走，妄言面赤，咽痛发斑，或下利赤黄，脉洪实，或滑促，宜酸苦之药，收阴抑阳，苦酒葶苈生艾汤主之。
●抑阳　阳毒，狂躁发斑，甚者逾垣上屋，轻者桔梗大黄汤、升麻汤、栀子仁汤。

霍乱  ***************************
上吐而下利，挥霍而撩乱也。邪在中焦，胃气不治，为邪所伤，使阴阳乖隔，遂上吐而下利，躁扰烦乱，乃谓之霍乱。但称吐利者，是有以异也。
●温中　寒多不渴者，理中丸主之。无求子曰：用扁豆汤、治中汤、四顺附子汤、小麦汤。吐利，手足冷，腹痛甚，加吴茱萸。《百证歌》云：吐利转筋，入腹者，鸡矢白汤主之。脉微缓，四肢冷，建中加附子当归汤。沉细，四君子加芍药良姜汤。
●分利　吐利，头痛而热，热多欲饮水，五苓散主之。
●散表　通用藿香正气散加桂。风寒暑湿邪自外入，正气散，降湿汤。转筋白术汤。
●平胃　脉弦，木剋土，平胃散加木瓜。
●刺　乾霍乱，或腹中急痛绞刺，宜刺委中及绞刮夺命穴。
●两解　发热脉弦，汗出不解，心下痞而吐利，大柴胡主之。一法具「自利」下。
●解肌　汗后霍乱，身体重者，桂枝汤。
●消暑　吐利，大渴烦躁，冷汗出，转筋，脉迟沉，宜清暑益气汤、白虎汤、香薷饮。
●和解　呕而潮热，小柴胡。乾霍乱，盐汤、紫苏丸主之。
●散阴通阳　吐利止，汗出而厥，不欲水，四肢拘急，脉微欲绝，通脉四逆加猪胆汁汤。

劳复  ***************************
有差后劳役复，有食复，有女劳复。
●和解　劳役复，发热，冲和汤。
●解表　脉浮，以汗解之。
●清热　竹叶石膏汤、麦门冬汤。
●下　脉沉实，劳复，至腹满谵语，枳实大黄汤。
●吐　宿食而热复，枳实栀子豉汤吐之。
●补　补中益气汤。
●升阳益胃
●养荣

阴阳易  ***************************
其人身体重，少气，少腹里急，或引阴中拘挛，热上冲胸，头重不举，眼中生花。
●导阴气　烧裩散、豭鼠橘皮汤。

大便不利  ***************************
脉数为热，阳邪偏结于内，阴气不能相杂，故其证能食，不大便，名阳结。脉沉迟为寒，阴邪偏结于内，阳气不能相杂，故其证不能食，身重，大便闭，为阴结。
●汗　小便难，为有津液，可作汗，小便数，不可误汗。证似烦，卧不著席，服栀子汤，或五苓散，得汗而解。
●下　潮热大便硬，阳盛阴虚，下证已具。阳结证，赵氏用调胃承气。《难知》用七宣丸。《医镜》用五柔丸、枳实汤、备急丸。许氏用大柴胡。
●吐　三下不通，不可下攻，便当上吐提之。
●导　蜜导，猪胆汁导。
●滋阴　阳藏阴虚者，频进兔肉。
●温　阴结，《活人书》用金液丹，《索矩》用审慎丸，《难知》用厚朴汤，《医镜》用半硫丸。庞氏云：脏厥，四逆辈极冷服之。
●和解　阳结能食不大便，或头汗出，恶寒，手足冷，或心满不食，大便硬，不可下，与冲和汤。
●润肠　大便坚，小便数，不可下，趺阳脉浮涩，麻仁丸、枳实丸。
●浴　用棕榈皮烧汤，坐盆内浴之，亦谓之外迎。
●熏　虚者，用皂角烟燻，大便即通。
●熨　服药不通，即以盐炒热，熨脐下，须臾即通。若脐下冷结不通，不可便熨，冷散攻心必死。须先服温药，久乃可熨。

胁痛  ***************************
少阳证，表解里未和，素有痞积在脐傍，痛引小腹入阴筋者，名脏结，主死。
●下　心下坚满，引胁痛，十枣汤。
●和解　往来寒热，胸胁满痛，柴胡牡蛎汤。
●针

腹痛  ***************************
有实，有虚，寒、热邪，燥屎，旧积。按之不痛为虚，痛者为实。
●建中　阳脉涩，阴脉弦，并泄利，建中汤、桂枝芍药汤、小建中薛汝明名芍药汤。
●和血　厥阴证，小腹痛，当归四逆汤。
●下　关脉实，大便秘硬，腹满为实，绕脐腹痛，烦躁，发作有时，有燥屎也，大小承气。腹满时痛，桂枝加大黄。
●温中　兼泄利下重，脉沉微，四逆汤。兼小便不利，真武汤，随证选用。
●逐热　胸中有热，胃中有邪气，腹中痛，欲呕吐者，黄连汤。
●外接法　略例云。
●熨　用灰包熨之。
●灸　庞氏云：合灸不灸，令病人冷结，久而弥困，气冲心而死。
●刺括　欲吐利而烦躁者，多有痧毒，世俗以刺括委中穴。

咽痛  ***************************
阳毒，少阴证，伏气。
●清热　少阴腹痛，脉沉细，犹有咽痛者，黄连龙骨汤。
●温中　脉微弱，有伏气，必先痛，次下利，当温之。手足冷，或加吐利，少阴证也。下利不止，手足冷，咽痛，无热证，四顺丸。少阴中风，胸满心烦，咽痛自汗，腰痛连䯒，头痛吐沫，脉弦，《三因》用桂枝附子。
●散结下痰　脉数而滑，甘桔半夏汤。
●针
●吹点
●敷　咽痛有疮，黄柏细辛末敷之。
●解毒　阳毒，脉浮数而大，唾脓血，《千金》《外台》乌扇膏治之。

蛔厥  ***************************
●温胃　乌梅丸，理中丸。
●利　消渴，吐蛔，但用理中加大黄，入蜜以利之。

阳证阳毒  ***************************
三阳病不治，阳独盛，阴欲暴绝，变为阳毒，必发狂，内外热结，舌又卷，鼻内煤烟，脉洪实滑促。
●吐　升麻栀子汤。
●下

阴证阴毒  ***************************
阴病盛则微阳消于上，故其候沉重，四肢逆冷，脐腹筑痛，厥逆或冷，六脉沉细，时来疾，尺脉小短而微，寸口盛，时大者，皆其候也。
●温经　真武汤、四逆汤。
●正阳回阴　霹雳散。
●灸　关元、气海。
●劫　金液丹。
●熨　腹中急痛，灰包熨之。
●熏　逆冷囊缩者，以炒豆投热醋中，如法熏之。

太阳阳明合病  ***************************
自利。
●发汗　喘而胸满者，麻黄汤。
●和解　不下利，但呕者，葛根加半夏汤。
●两解　止利发表，葛根汤。

太阳少阳合病  ***************************
●和解　黄芩汤止利。利者为邪在半表半里，非汗下所宜。
●止呕清热　呕者，胃气逆也，黄芩加半夏生姜汤。

三阳合病  ***************************
腹满身重，难以转侧，口中不仁，谵语遗尿者，不可汗下。
●清热和表里　白虎汤。

太阳少阳并病  ***************************
头痛眩冒，如结胸，心下痞硬，或谵语。
●刺　肺俞、肝俞。如头项强，刺大椎。

阴证似阳  ***************************
烦躁面赤，身热，脉反沉微。韩氏《微旨》曰：面色虽见阳证，盖是阳在上焦，其下二焦阴色已盛，若调理得下焦有阳，则上焦阳气必下降也，上焦虽见阳证，其势浅于下焦也。
●温　见前「发热。温经」例下。《直指方》云：理中汤，四逆甘草乾姜汤，随证轻重用。

阳证似阴  ***************************
大便秘，小便赤，其脉沉滑，四肢逆冷，以其伏热深也。
●下　治法见前「厥」证例下。

阴盛隔阳  ***************************
●温　《伤寒例》云：面少赤，阴盛于内，隔阳在外，其病必重，用通脉四逆汤，正合仲景法。

阳盛拒阴  ***************************
●下

癍  ***************************
汗下后发者，热毒不散所致。有温毒热病，有表证脉浮数，有表虚里实，热毒不散，所以不可发汗，不可轻易下。有时气所致。
●消散　白虎加参名化斑汤、升麻玄参汤。表证多，防风通圣去硝黄。
●调胃温中　阴证发癍。
●补　汗下后，胃虚极而发者，此火游行于外所致，宜补以降之，白虎加参术。
●下　身无大热，烦渴便实，有癍，调胃承气。
●泄热　猪胆鸡子汤。兼咽痛，紫雪、大青。
●凉血　温毒发癍，呕逆，黑膏、化毒丹。

昼夜偏剧  ***************************
热入血室，阴虚，亡阳。
●温经　汗下后，身无热，不渴，昼则烦躁，夜而安静，脉沉，宜乾姜附子汤。
●和解　妇人热入血室，夜则谵语，小柴胡加牡丹皮。
●针

口燥咽乾  ***************************
慎不可发汗。
●清热凉胃　口乾，少津液，脉浮紧微数，白虎加人参汤。
●和解　口苦，脉浮紧，咽乾舌燥，宜小柴胡。
●下　少阴病，得之三二日，口燥咽乾，急下之。

百合病  ***************************
百脉一宗，悉致其病，无经络之状，欲食不食，欲卧不卧，有寒非寒，有热非热，默默不知所苦，服药即吐，如有鬼神。
●清热凉血　百合汤。

狐惑  ***************************
其候齿燥，恶饮食，面目乍赤乍白，舌黑，舌上白，唇黑有疮，四肢沉重，喜眠。虫食其喉为惑，其声嗄。虫食下部为狐，其咽乾，甚者虫食脏而死。
●杀虫　雄黄锐散膏，纳穀道中。
●凉血　唇疮声嗄，桃仁汤
●清热安虫　黄连犀角汤。

漱水不欲咽  ***************************
热在经也。
●凉血　阳明身热头疼，漱水不咽，必发衄，犀角地黄汤主之。

水气  ***************************
●两解　表不解，心下有水气，乾呕发热，喘咳，渴或利，小青龙主之。
●下　结胸有水气，但头汗出，大陷胸汤。
●温　少阴腹痛，小便不利，四肢疼痛，下利，此有水，真武汤。厥而心下悸，宜先治水，茯苓甘草汤。
●分利　烦渴饮水，水入即吐，名水逆，五苓散主之。
●软坚清热　病在阳，当汗解，反以水噀之，其热被却不得去，弥更益坚，肉上粟起，反不渴，文蛤散。

小便不利  ***************************
邪畜于内，津液不下行。
●分利　汗后脉浮，烦渴，五苓散。
●和解　汗后胁满，寒热，不利，心烦，桂枝干姜汤。
●下　小便不利，大便乍难乍易，大小承气汤选用。
●温　自汗身寒，小便不利，甘草附子汤。
●坐药　妇女用之，男子用猪胆套定。
●固下散寒　少阴病四五日，腹满痛，小便不利，下利脓血，桃花汤。
●灸　阴寒甚，下闭者，灸之。阴证，小便不利，必阴囊缩入小腹，痛欲死者，灸石门穴。仍与返魂丹、当归四逆汤。世有医人见小水不通，炒盐及热药脐下熨之，以致阴气俱热，热无处出，即上冲心，往往有死者。
●泄湿热　头汗出，小便不利，渴引水浆，瘀热在内，必发黄，茵陈汤。
●解错杂之邪　伤寒八九日下之，胸满烦惊，小便不利，谵语，一身尽重，不可转侧者，柴胡龙骨牡蛎汤主之。
●散传阴之热闭　少阴阴病四逆，其人或咳或悸，或小便不利，或腹中痛，或吐利下重者，四逆散主之。
●温经散湿　少阴二三日不已，至四五日腹痛，小便不利，四肢沉重，疼痛，自利者，真武汤。

阳痓  ***************************
本作痓，仰目是阳痓。《直指方》云：无汗先谵语者，发刚痓。
●发汗　《证治》曰：太阳无汗，小便少，气上冲胸，口噤欲作刚痓，麻黄加葛根汤。云岐子用麻黄加独活防风汤。
●下　胸满口噤，卧不著席，脚挛急，其人必咬牙，大承气汤。许氏次用小续命汤调之。

阴痓  ***************************
眼合是阴痓。有汗先厥逆，发柔痓。
●发汗　庞朱二氏用桂枝葛根汤（朱肱）。
●温　阴痓厥逆，筋脉俱急，汗出不止，桂心白术散。项强头摇，口噤，附子散。闭目合面，附子防风散。
●分利　头项强，小腹满，小便难，已成痓，五苓散。
●疏风养血　防风当归散。

不仁  ***************************
谓不柔和，则痒痛寒热皆不知也。正气为邪气闭伏，郁而不散，荣卫血气虚少，不能通行，故斯然也。经曰：少阴脉不至，肾气微，精血少，奔气促迫，上入胸膈，宗气反复，血结心下，阳气退下，热归阴股，与阴相动，令身不仁，此为尸厥。其乘寒之厥，郁冒不仁可知矣。
●温　《直指方》用甘草乾姜汤、桂枝芍药汤加乾姜、各半汤，以意度用。
●针　若越人入虢，太子病尸厥，以郁冒不仁为可治，刺之而痊济者，神医之诊也。设脉浮洪，身汗如油，喘不休，体不仁，虽越人其能起之哉？

直视  ***************************
心肾脏气绝也。《针经》云：骨之精为瞳子，筋之精为黑，血之精为络，气之精为白，五脏血气调和，荣于目则明矣。今邪气壅盛，正气已绝，故衄家不可发汗，汗则额上陷脉急紧，直视不能眴也。
●下　其或有目中不了了，睛不和，无表里证，大便难，身微热者，非直视，此内实也，可于大承气、大柴胡选用之。

遗尿  ***************************
风温证被下，必失溲。三阳合病。下焦气绝不归其部，浊邪中下。
●温　下焦脱阴阳虚，用附子汤。
●清热　自汗而热，白虎汤主之。
●灸

循衣摸床  ***************************
兼微喘直视，小便利，脉弦实者，可治。
●下　大小承气选用。

温病  ***************************
春月病发热恶寒，头疼，脉来浮数。瘟病，当分治之。
●解肌　升麻解肌汤。
●和解　小柴胡、竹叶汤。

温疟  ***************************
重感于寒，变成温疟，脉尺寸俱盛，兼弦数。
●和解　先热后寒，小柴胡或白虎加桂枝。
●清热　但热不寒，止用白虎。

风温  ***************************
●发汗　败毒、独活汤。许氏用续命汤减麻黄、附。
●解肌　柴胡桂枝汤，或白术汤加减用。
●清热　汗后恶热，无下证，知母石膏汤。
●疏风　头目昏眩，四肢烦疼，荆芥散、金匮风引汤。

温疫  ***************************
温疫

温毒  ***************************
阴脉实大，阳脉洪数，发热，发癍、瘾疹，咳兼心闷。
●清热　玄参升麻汤。

湿温  ***************************
发热头疼，胸间多汗，两胫逆冷，妄言，脉阳濡而弱，阴小而急。

暑证  ***************************
中暑，病热，自汗，脉虚细弱。
●清神益气　东垣清暑益气汤。
●清热　白虎汤。
●解肌　五苓散。
●降痰逆　消暑丸、橘皮汤。
●温　冷香饮子。

暍证  ***************************
中暑暍，脉洪紧盛，身热恶寒，头痛心烦，躁渴乃是。
●分利　五苓散、益元散。
●降火　黄连解毒汤加香薷
●消暑　香薷饮
