
弁言  ***************************
陆丈九芝，窥钻医学，愍俗医不明古训诘屈难读，束阁不观，甚者又窜易篇弟，损改旧文，使轩岐古书瘢纇遍体，二千年来，几至坠絕。因钻成《内经难字音义》一卷，爬梳理董于形声通假之故，塙有会心。如《素问·四气调神大论》：肾气独沉。据《周礼》壶涿氏先郑注，谓「独」、「浊」古通。「平人气象论」：前曲后居。据《汉书·郅都传》注，谓「居」与「倨」同。「刺腰痛论」：至头[几shū][几shū]然。据《说文》，言[几shū]读若殊。「痿论」：主闰宗筋。据徐楚金《系传》：闰之言撋，谓闰当作烦撋解。凡此诸条皆极审谛，非王冰旧释所能及。然则先生殆医经之陆元郎乎。
光绪十年仓龙甲申相月，世愚侄长洲王颂蔚


灵枢  ——————————————————————————————————————————————————————————————————————————————————————————

九针十二原第一  ***************************
针：职深切。本作「针」，亦作「箴」。《史记·扁鹊传》：厉针砥石。《索隐》：针音针。《一切经音义》引《声类》：针今作「针」。《山海经·东山经》：高氏之山，其下多箴石。注：可以为砥针，治痈肿者。
其空：空，苦动切。与「孔」通。《史记·五帝纪》：舜穿井为匿空旁出。《索隐》：音孔。《正义》：言舜潜匿穿孔，旁从他井而出也。《后汉书·章帝纪》：方空谷。注：空，孔也。《内经》空字多有作孔字解者，举此例之。
宛陈：宛，纡勿切。与「菀」、「苑」、「郁」通。《甲乙经》作「苑」。《素问·针解论》亦作「苑」。《礼·内则》：兔为宛脾。注：宛，或作郁。《史记·仓公传》：寒湿气宛。《集解》：音郁。陈，《汉书·食货志》陈陈相因。注：陈谓久旧也。《素问·奇病论》：治之以兰，治陈气也。注：陈谓久也。
补写：写，悉姐切。与「泻」通。《周礼》：稻人以浍写水。
内之：内，奴对切。古入字通作内。《说文》：内，入也。自外而入也。《礼·月令》：无不务内。《吕氏春秋·季秋纪》：作务人。《左·襄九年传》：以出内火。《汉书·五行志》引作「以出入火」。本经「小针解」：徐内而疾出，疾内而徐出。
蚊虻：蚊，亦作「蟁」。虻，武庚切。亦作「虻」。《说文》：蟁，啮人飞虫。
腧：伤遇切。本作「俞」，亦作「输」。《素问·咳论》：治脏者治其俞。注引《灵枢》：脉之所注为俞。本经作「腧」。《素问·奇病论》：治之以胆募俞。注：胸腹曰募，背脊曰俞。按：五脏各有井、荥、俞、经、合五穴，谓之五俞。六腑各有井、荥、俞、原、经、合六穴，谓之六俞。
镵：锄衔切。《史记·扁鹊传》：镵石挢引。《索隐》：镵谓石针也。
鍉：都奚切。《玉篇》：锋也。
铍：敷羁切。《说文》：铍，大针也。《广雅·释器》：镵谓之铍。《三国志》注「华佗别传」：令弟子数人，以铍刀决脉。
氂：莫袍切。《说文》：氂，犛牛尾也。《一切经音义》引「三仓」：氂，毛也。
喙：许秽切。《说文》：喙，口也。《一切经音义》引《通俗文》：兽口曰喙。又，《方言》：喙，息也。《国语·晋语》：献子伤曰，余病喙。注：喙，短气貌。义别。
痹：必至切。本作「痹」。《一切经音义》引《苍颉训诂》：痹，手足不仁也。《汉书·艺文志》：痹十二病方三十卷。注：痹，风淫之病。
溜：力救切。《一切经音义》引《苍颉篇》：溜谓水下垂也。《素问·阴阳别论》：阴阳相过曰溜。
荥：户扃切。《说文》：荥，绝小水也。按：五脏各有井、荥、腧、经、合五穴。
四末：《左·昭元年传》：风淫末疾。注：末，四肢也。《礼·乐记》：奋末广贲之音作。注：奋末，动使四支也。
肓：乎光切。《说文》：肓，心下鬲上也。《左·成十年传》：居肓之上。注：肓，鬲也。
脖胦：脖，蒲没切。胦，于良切。《甲乙经》：气海穴一名脖胦，在脐下。

本输第二  ***************************
输：伤遇切。与「腧」通。《史记·扁鹊传》：五脏之输。《正义》：十二经皆以输为原。
廉：力监切。《说文》：廉，仄也。《九章算术》：边谓之廉。《仪礼·乡饮酒礼》：设席于堂廉东上。注：侧旁曰廉。
踝：胡瓦切。《说文》：踝，足踝也。《急就篇》：[足尃]踝跟踵相近聚。注：踝，足之内外踝也。《释名》：踝，确也。居足两旁，硗确然也。《大藏音义》引《声类》：踝，足外附骨也。内外为四踝。
辅骨：《素问·骨空论》：骸下为辅。又，《说文》：输，人颊车也。《广雅·释亲》：辅谓之颊。义别。
膕：古获切。《广雅·释亲》：膕，曲脚也。《荀子·富国篇》：诎要桡膕。注：膕，曲脚中。《素问·骨空论》：辅上为膕。「至真要大论」：膕如结。注：膕为膝后曲脚之中也。
侠溪：侠，胡类切。与「挟」通。《汉书·孙叔通传》：殿下郎中侠陛。注：侠与「挟」同。《释名》：挟，夹也，夹在旁也。《内经》挟字多作「侠」，举此例之。溪，苦奚切。《素问·气穴论》：肉之小会为溪。《甲乙经》：侠溪穴在足指次指二歧骨间。
跗：甫无切。亦作「趺」。《仪礼·士丧礼》：乃屦綦结于跗连絇。注：跗，足上也。疏：谓足背也。《文选》束皙「补亡诗」：白华绦跗。注：跗与「趺」同。
胻：户庚切。亦作「䯒」。《说文》：胻，胫耑也。《广雅·释亲》：胻，胫也。《史记·龟筴传》：壮士斩其胻。《集解》：胻，脚胫也。
所将：《广雅·释诂》：将，行也。本篇「将两脏」，义同。
腨：市兖切。亦作「膊」。《说文》：腨，腓肠也。《大藏音义》引《文字集略》：腨，胫之腹也。《素问·至真要大论》：腨如别。注：腨，䯒后软活处也。按：即今俗所谓腿肚者是。
闭癃：癃，立中切。亦作「疹KT」。《素问·宣明五气篇》：膀胱不利为疹KT。又，《说文》：癃，罢病也。义别。
呿：近倨切。亦作「㰦」。《玉篇》：张口貌。《庄子·秋水篇》：公孙龙口呿而不合。《释文》引司马注：呿，开也。《一切经音义》引《通俗文》：张口运气谓之欠㰦。本经「经脉篇」：虚则欠㰦。
欠：去剑切。《说文》：欠，张口气悟也。《释名》：欠，嶔也。开张其口作声，唇嶔嶔然也。
痿：于为切。《说文》：痿，痹也。《吕氏春秋·孟春纪》：多阴则蹷，多阳则痿。注：痿躄，不能行也。《汉书·哀帝纪》「赞」：即位痿痹。注引如湻曰：病两足不能相过曰痿。「韩王信传」：如痿人之不忘起。注：痿，风痹病也。《素问·痿论》：大经空虚，发为肌痹，传为脉痹。

小针解第三  ***************************
著：直略切。附也。《汉书·贾谊传》：如黑子之著面。
佖：毗必切。《汉书·杨雄传》「羽猎赋」：骈衍佖路。注：佖，满也。
怳：许访切。亦作「恍」。《楚辞》宋玉「登徒子好色赋」：怳若有望而不来。注：怳，失意貌。
濇：所力切。亦作「涩」。《说文》：濇，不滑也。《素问·至真要大论》：短而濇。注：来往不利是谓濇也。
渗：所禁切。《说文》：渗，下漉也。《汉书·司马相如传》「封禅文」：滋液渗漉。注：渗漉，谓润泽下究。「杨雄传·河东赋」：泽渗灕而下降。注：渗漓，流貌。又，《素问·至真要大论》：淡味渗泄为阳。义别。

邪气脏腑病形第四  ***************************
凑：仓奏切。亦作「腠」。《史记·扁鹊传》：君有疾在腠理。《正义》：腠，音凑。谓皮肤。《文心雕龙·养气篇》：凑理无滞。《素问·举痛论》：寒则腠理闭。注：凑，谓津液渗泄之所。
淖：奴教切。《尔雅·释言》《释文》引《字林》：淖，濡甚也。《广雅·释诂》：淖，湿也。
若：犹及也。《汉书·高帝纪》：若一郡降者，封万户。注：若者，豫及之辞。《后汉书·陈忠传》：若它郡县。注：若，及也。《内经》若字多有作「及」字解者，举此例之。
煄：之陇切。《甲乙经》作「熏」。
洒淅：洒，所买切。亦作「洒」。《素问·调经论》：洒淅起于毫毛。注：洒淅，寒貌。「风论」：腠理开则洒然寒。注：洒然，寒貌。本经「经脉篇」：洒洒振寒。《伤寒论》：洒淅恶寒。
贲而起：贲，符分切。《穀梁·僖十年传》：覆酒于地而地贲。注：贲，沸起也。《甲乙经》：贲作「大」。
瘈瘲：瘈，尺制切。亦作「瘛」。瘲，子用切。《急就篇》：痈疽瘛瘲痿痹痮。注：瘈瘲，小儿之疾，即今痫病也。《汉书·艺文志》：瘈瘲方三十卷。按：瘈之言掣，瘲之言纵。即今俗所谓抽掣搐搦之证。
喉吤：吤，居拜切。《集韵》：声也。《甲乙经》作，「喉吤吤」。
哕：于月切。《说文》：哕，气牾也。《一切经音义》引《通俗文》：气逆曰哕。按：哕与乾呕、咳逆、噫噎并异，即今俗所谓打呃者是。
消瘅：瘅，都寒切。《尔雅·释诂》：瘅，劳也。《史记·仓公传》：风瘅客脬。《索隐》：瘅，病也。《素问·脉要精微论》：瘅成为消中。注：瘅，谓湿热也。又。得案切。亦作「疸」。《汉书·严助传》：南方暑湿，近夏瘅热。注：瘅，黄病。《山海经·西山经》：翼望之山有兽，名曰讙，服之已瘅。注：黄瘅病也。义微别。
维：脉名。按：《难经》奇经八脉有阳维、阴维，阳维维于阳，阴维维于阴。
颠：与「癫」、「瘨」通。《甲乙经》作「癫」。《广雅·释诂》：瘨，狂也。《急就篇》：疝瘕颠疾狂失响。注：颠疾性理颠倒失常也。本经有「癫狂篇」，《素问·腹中论》：石药发瘨，芳草发狂。注：多喜曰瘨，多怒曰狂。
息肉：亦作「瘜」、「[月息]」。《一切经音义》引「三苍」：瘜，恶肉也。《方言》：䑄[月息]也。注：谓息肉也。
瘻：卢候切。《说文》：瘻，颈肿也。《山海经·中山经》：合水多[犭區]鱼，食之不痈，可以已瘻。注：瘻，痈属也。中多有虫。《素问·生气通天论》：陷脉为瘻。
息贲：贲，博昆切。《难经·五十六难》：肺之积名曰息贲。
痠：素官切。与「酸」通。《广雅·释诂》：痠，痛也。《金匮方论》：虚劳四肢痠疼，小建中汤主之。《素问·刺热论》：先腰痛䯒痠。
瘕：古牙切。《说文》：瘕，女病也。《素问·大奇论》：三阳急为瘕。注：血凝为瘕。
衂：女六切。本作「衄」。《说文》：衄，鼻出血也。
㿉疝：㿉，杜回切。亦作。「隤」、「颓」、「㿗」。《甲乙经》作「㿗」。《集韵》引《苍颉篇》：㿗，阴病。《释名》：阴肿曰㿉，气下隤也。《素问·阴阳别论》：三阳为病，发寒热，其传为颓疝。「至真要大论」：阳明之胜，外发㿗疝。
后沃沫：后，大便也。详下「不得前后」条。沃，乌酷切。《文选》张衡「西京赋」：地沃丰薛。注：沃，肥也。沫，莫拨切。《庄子·至乐篇》：干余骨之沫为斯弥。《释文》引李注：沫，口中汁也。按：后沃沫，谓大便下肥汁也。《素问·五常政大论》：赤沃下。「至真要大论」：少阴之胜，传为赤沃。少阳之胜，下沃赤白。注：沃，沫也。
瘚：居月切。《甲乙经》作。「厥」。《说文》：瘚，屰气也。
蛕蝎：蛕，胡恢切。亦作「蚘」。《说文》：蛕，腹中长虫。蝎，胡葛切。《说文》：蝎，蝤蛴也。《尔雅·释虫》：蝎蛣[虫屈]。注：木中蠹虫。
不得前后：《太元元数》云：九窍一六为前，五五为后。《史记·仓公传》：令人不得前后溲。《索隐》：前溲谓小便，后溲谓大便也。
嗌：伊昔切。《说文》：嗌，咽也。《穀梁·昭十九年传》：嗌不容粒。注：嗌，喉也。《素问·至真要大论》：嗌塞而咳。注：嗌谓喉之下，接连胸中肺两叶之间者也。
阴痿：《史记·五宗世家》：胶西王端阴痿。《正义》：不能御妇人。
腄腄：腄，竹垂切。《甲乙经》作「垂」。
不月：《素问·阴阳别论》：二阳之病发心脾，女子不月。按：不月，谓月事不来也。
痔：直里切。《说文》：痔，后病也。《素问·生气通天论》：肠澼为痔。《释名》：痔，食也。虫食之也。
痏：荣美切。《文选》张衡，「西京赋」：所恶成疮痏。薛注：疮痏，谓瘢痕也。《素问·缪刺篇》：去端如韭叶各一痏。注：痏，疮也。
腧申：《甲乙经》作「揄伸」。揄，余招切。详下《素问》「揄臂」条。伸，《广雅·释诂》：申，伸也。伸展也。
䐜：昌真切。《说文》：䐜，起也。《玉篇》：引《埤苍》：䐜，引起也。
控睾：控，苦贡切。睾，古劳切。与「皋」通。《素问·至真要大论》：民病少腹控睾，引腰脊上冲心痛。注：控，引也。睾，阴丸也。
澹澹：澹，徒鉴切。《说文》：澹，水摇也。《素问·刺热论》：其逆则项痛员员澹澹然。注：澹澹，为似欲不定也。
灸：居祐切。《说文》：灸，灼也。《素问·异法方宜论》：其治宜灸焫。注：火艾烧灼谓之灸焫。《史记·仓公传》：形弊者，不当关灸镵石。
针染于巷：染，如检切。《汉书·司马相如传》：「子虚赋」：割鲜染输。注引李奇曰：染，擩也。师古曰：擩，搵也。《大藏音义》引《考声》：染，著也。《六书故》：搵，指按也。则染有按、著二义。巷，亦作「衒」。《说文》：巷，里中道也。《大藏音义》引《韵英》：巷，小街也。按：《素问·气府论》：气街动脉各一注。气街，穴名也。此言中气穴，则巷字当与「街」字义近。

根结第五  ***************************
钳耳：钳，巨淹切。《甲乙经》作「钳大者，耳也」。
膲：即消切。《淮南子·天文训》：月死而赢蛖膲。注：膲，肉不满。读若「物醮炒」之「醮」也。又，《广韵》：人之三焦。义别。
繇：余招切。《史记·苏秦传》：莫不尽繇。《索隐》：繇，摇动也。《素问·气交变大论》：筋骨繇复。注：繇，摇也。
膻：徒旱切。《说文》：膻，气海也。在两乳中间。
代：脉形也。《伤寒论》：脉来动而中止，不能自还，因而复动者名曰代。
慓：抚招切。《说文》：慓，急也。《广雅·释诂》同。
膏梁：梁与「粱」通。《素问·通评虚实论》：肥贵人则高梁之疾也。注：梁，粱米也。
充郭：郭，古博切。《释名》：郭，廓也。《方言》：张小使大谓之廓。《素问·汤液醪醴论》：津液充郭。本经「胀论」：排脏腑而郭胸胁。《甲乙经》郭作「廓」。
㒤辟：㒤，尺涉切。按：当与『聂」、「摄」通。辟，房益切。《素问·调经论》：聂辟气不足。注：聂谓聂皱，辟谓辟叠也。《甲乙经》作「㒤辟」。林校据《太素》作「摄辟」。
薄著：薄，旁谷切。《广雅·释言》：薄，附也。

寿夭刚柔第六  ***************************
䐃：渠陨切。《玉篇》：腹中䐃脂也。
怫忾：怫，符弗切。《说文》：怫，郁也。《汉书·邹阳传》：太后怫郁。注：怫郁，蕴积也。忾，苦爱反。《广雅·释诂》：忾，满也。
不仁：《素问·风论》：卫气有所凝而不行，故其肉有不仁也。注：不仁谓疹KT而不知寒热痛痒。「痹论」：皮肤不营故为不仁。注：不仁者，皮顽不知有无也。
焠：士内切。《史记·天官书》：火与水合为焠。《荀子·解蔽篇》：有子恶卧而焠掌。注：焠，灼也。《素问·调经论》：焠针药熨。注：焠针，火针也。
熨：纡物切。本作「叞」。《史记·扁鹊传》：案扤毒熨。《索隐》：谓毒病之处以药物熨贴也。
㕮咀：㕮，方矩切。咀，慈吕切。《广韵》：㕮，咀嚼也。《本草纲目》注：李杲曰，㕮咀，古制也。古无刀，以口啮细，令如麻豆，煎之。
马矢熅：矢，亦作「屎」。熅，于云切。《说文》：熅，郁烟也。《汉书·苏武传》：置熅火。注：熅，聚火无焱者也。按：此谓烧马矢郁烟，置盛酒器于中也。
晬：子对切。《类篇》：晬，时者。周时也。

官针第七  ***************************
支为大脓：支，亦作「榰」、「搘」。《尔雅·释言》：榰，柱也。《释文》作「搘拄」。《国语·周语》：天之所支不可废也。注：支，拄也。《甲乙经》作「反为大脓」。

本神第八  ***************************
淫泆：泆，夷质切。《说文》：泆，水与荡泆也。《书·多士》：诞淫厥泆。
悗：母本切。《庄子·大宗师篇》：悗乎忘其言也。《释文》引李注：悗，废忘也。又，与「懑」通。《说文》：懑，烦也。《甲乙经》作「闷」。
挛：吕员切。《说文》：挛，系也。《素问·皮部论》：寒多则筋挛。注：挛，急也。
泾溲不利：《素问·调经论》：形有馀则腹胀泾溲不利。注：泾，大便。溲，小便也。林校据杨上善云：泾作「经」，妇人月经也。
喘喝：喘，昌兖切。《说文》：喘，疾息也。喝，于犗切。《玉篇》：嘶声。《后汉书·张酺传》：声音流喝。注引《广苍》：喝，声之幽也。本经「经脉篇」：喝喝而喘。《金匮方论》：蚀于上部则声喝。

终始第九  ***************************
将以甘药：《诗·周颂》：我将我享。笺：将，犹奉也。
膊：补各切。本作「髆」。《仪礼·少牢》「馈食礼」：不升肩臂臑膊骼。
为齐：《易·繫辞》：齐大小者存乎卦。注：齐，犹言变也。
缪刺：缪，靡幼切。《素问·缪刺论》：故络病者，其痛与经脉缪处，故命曰缪刺。按：谓左刺右，右刺左也。
反折：折，食列切。《广韵》：断而犹连也。《礼·月令》：视折审断。蔡邕《章句》：骨曰折。
舌卷：卷，巨员切。《庄子·徐无鬼篇》：有卷娄者。《释文》：卷娄，犹拘挛也。
噫：乌介切。《说文》：噫，饱食息也。《文选》司马相如「长门赋」：心凭噫而不舒兮。注引《字林》：噫，饱出息也。
燋：即消切。与「焦」通。《汉书·霍光传》：燋头烂额为上客。

经脉第十  ***************************
臑：那到切。《广韵》：臂节。《仪礼·少牢》「馈食礼」：肩臂臑。注：臑，肱骨。
膨膨：膨，薄庚切。亦作「彭」。《玉篇》：膨，朜胀貌。《甲乙经》：心膨膨痛，尺泽主之。胸中膨膨然，邱墟主之。《脉经》：肺实胸中满，膨膨与肩相引。
瞀：莫候切。《楚辞》屈原「九章」：中闷瞀之忳忳。注：瞀，乱也。《庄子·徐无鬼篇》：予适有瞀病。《释文》引李注：瞀，风眩貌。
髃：过俱切。又，五口切。亦作「腢」。《说文》：髃，肩前也。《六书故》引《字林》：髃，肩前两乳间骨也。《急就篇》：胂腴胸肋喉咽髃。注：髃，肩前也。
鼽：巨鸠切。《说文》：鼽，病寒鼻窒也。《礼·月令》：民多鼽嚏。《一切经音义》引《通俗文》：鼽鼻曰齆。
⿰安真：乌葛切。《说文》：⿰安真，鼻茎也。《孟子》：疾首蹙⿰安真。
客主人：穴名。《甲乙经》：上关穴一名客主人，在耳前上廉起骨端。
颅：落胡切。亦作「卢」。《说文》：[壬頁]颅，首骨也。《广雅·释亲》：[壬頁]颅谓之髑髅。《汉书·武五子传》「赞」：头卢相属于道。注：卢，额骨也。
髀：并弭切。《说文》：髀，股也。《春秋·元命苞》：髀之为言跂也。阴二，故人两髀。《汉书·贾谊传》：至于髋髀之所。注：髀，股骨也。
膑：毗忍切。亦作「髌」。《说文》：膑，膝耑也。《文选》潘岳「西征赋」：狙潜鈆以脱膑。注引敦璞《三苍解诂》：膑，膝盖也。
骭：古案切。《说文》：骭，骹也。《尔雅·释训》：骭疡为微。注：骭，脚胫。《淮南子·俶真训》：易骭之一毛。注：自膝以下胫以上也。
喎：苦緺切。亦作「呙」。《说文》：喎，戾不正也。《一切经音义》引《通俗文》：斜戾曰喎。
胗：章忍切。籀文作「疹」。《说文》：胗，唇疡也。《广雅·释诂》：胗，肿也。宋玉「风赋」：中唇为胗。《一切经音义》引「三苍」：胗，肿也。
得后与气：按：得后，谓得有屎也。与「不得前后」句义同。气，谓失气。《广韵》：䊧失气，即此今俗作屁。
溏：徒郎切。《广雅》言溏淖也。《一切经音义》引《通俗文》：和溏曰淖。
肩解：解，古隘切。《汉书·贾谊传》：所排击割剥，皆众理解也。注：解，支节也。《素问·气穴论》：内解写于中者十脉。注：解，谓骨解之中经络也。
胛：古狎切。《后汉书·张宗传》：中予贯胛。注：胛，背上两膊间。
⿰出真：职悦切。《广韵》：面秀骨。《急就篇》：头⿰各真⿰安真⿰出真眉目耳。注：⿰出真，两颊之权也。《素问·至真要大论》：齿痛⿰出真肿。又，与「准」通。《玉篇》：汉高隆⿰出真龙颜史汉皆作准。注：鼻也。义微别。
颔：胡感切。《方言》：颔，颐领也。南楚谓之颔。《释名》：颐或曰颔车。颔，含也。口含物之车也。
髆：补各切。亦作「膊」。《说文》：膊，肩甲也。《汉书·武帝纪》：立皇子髆为昌邑王。注：许慎以为肩髆字。
踹：市兖切。《玉篇》：足跟也。《淮南子·人间训》：追者至踹足而怒。注：踹足，跃足也。
䪿：足晋切。亦作「囟」、「顖」。《说文》：囟，头会脑盖也。《玉篇》：顶门也。《孔子家语·本命解》：三年顖合，然后能口。
尻：苦刀切。《广雅·释亲》：尻，臀也。《一切经音义》引「三苍」：尻，髋也。《礼·内则》：兔去尻。
邪走：邪与「斜」通。《甲乙经》作「斜趋」。
䀮䀮：䀮，呼光切。《玉篇》：目不明。《脉经》：肾实目视䀮䀮，瞻虚目黄，失睛䀮䀮。
肠澼：澼，普击切。亦作「辟」。《素问·太阴阳明论》：贼风虚邪入五脏久为肠澼。「阴阳别论」：阴阳虚，肠辟死。注：辟，阴也。林校据全元起本作「澼」。
憺憺：憺，徒滥切。《汉书·李广传》：威稜憺乎邻国。注引李奇曰：憺，犹动也。
锐眦：眦，在诣切。《说文》：眦，目厓也。《列子·汤问篇》：拭眦扬眉而望之。《释文》：目际也。本经「癫狂篇」：目眦外决于面者为锐眦，在内近鼻者为内眦。
髀厌：厌，于叶切。与「压」通。《说文》：厌，笮也。按：笮义同窄，谓狡窄处也。《素问·气穴论》：两髀厌分中二穴。注：谓环跳穴也。本经「肠胃篇」：会厌。《素问·气穴论》：两骸厌。《甲乙经》：颔厌穴。又，瘖门穴，一名舌厌。义并同。
马刁侠瘿：本经「痈疽篇」：其痈坚而不溃者，为马刁侠瘿。《甲乙经》作「马刀」。《金匮方论》：痹侠背行，若肠鸣、马刀侠瘿者，皆为劳得之。《甲乙经》：胸满马刀臂不得举，渊腋主之。马刀肿瘻，章门、支沟主之。侠与「挟」通。瘿，于郢切。《说文》：瘿，项瘤也。《博物志》：山居之人多瘿肿疾。《释名》：瘿，婴也。在项婴喉下也。
颃：胡郎切。亦作「肮」、「亢」。《史记·陈余传》：乃仰绝肮。《索隐》引苏林云：肮，颈大脉也。《汉书·娄敬传》：不搤其亢。注引张晏曰：亢，喉咙也。
狐疝：《素问·四时刺逆从论》：厥阴滑则病狐疝风。林校据杨上善云：狐，夜不得尿，日出方得。人之所病与狐同，故曰狐疝。《金匮方论》：阴狐疝气者，偏有大小，时时上下。
卒然：卒，仓没切。《广韵》：急也，遽也。《孟子》：卒然问曰。《史记·仓公传》：其卒然合。
肬：羽求切。亦作「疣」。《说文》：肬，赘也。《释名》：肬，邱也。出皮上聚高，如地之有邱也。《荀子·宥坐篇》：曾未如肬赘。注：肬赘，结肉。
痂疥：痂，古牙切。疥，古拜切。《急就篇》：痂疕疥疠痴聋盲。注：痂，创上甲也。疥，小虫攻啮皮肤，漼错如鳞介也。
龋：驱雨切。亦作「[牙禹]」。《释名》：龋，齿朽也。虫啮之齿缺朽也。《说文》：龋，齿蠹也。《史记·仓公传》：齐中大夫病龋齿。《淮南子·说山训》：斩木愈龋。

经别第十一  ***************************
肛：古双切。《史记·仓公传》：肛门重十二两。即广肠之门。
顀：直追切。《甲乙经》作「椎」。《素问·刺热论》：三椎下间主胸中热。注：脊节之谓椎。又，《说文》：顀，出额也。义别。

经水第十二  ***************************
壮数：《魏志·华佗传》：若当炙不过一两处，每处七八壮。按：艾炙一灼谓之壮。其数以壮人为则，羸者减之。《素问·骨空论》：炙法以年为壮数。
渑：余陵切。亦作「绳」。《春秋释例》：渑水出齐国临淄县北，入时水。《水经注》引《左传》作「绳」。
漯：他合切。亦作「湿」。《说文》：湿水出东郡东武阳入海。《书·禹贡》作「漯」。
痟：相邀切。与「消」通。《周礼》「疾医」：春时有痟首疾。注：痟，酸削也。

经筋第十三  ***************************
頄：巨鸠切。《广韵》：颊间骨也。《易·夬卦》：壮于頄。注：頄，面权也。
䏚：弭沼切。《素问·骨空论》：䏚络季胁，引少腹而痛。注：䏚谓侠胁两旁空软处也。
蹻：其虐切。脉名。本经「脉度篇」：蹻脉有阴阳。按：《难经》：奇经八脉有阳蹻、阴蹻。
以马膏膏其急者：上膏如字。下膏，古到切。用以润物也。《礼·内则》：脂膏以膏之。《左·襄十九年传》：如百穀之仰膏雨，焉若尝膏之。
结于齐：齐与「脐」通。《甲乙经》作「脐」。《释名》：齐，剂也。肠端之所限剂也。
癎：户间切。《一切经音义》引《说文》：癎，风病也。又，引《声类》：小儿瘨曰癎。《后汉书·王符传》：「潜夫论」：哺乳多则生癎病。
痉：巨郢切。《说文》：痉，强急也。《玉篇》：风强病也。
目瞑：瞑，莫经切。《说文》：瞑，翕目也。《广韵》：合目瞑瞑。《后汉书·马援传》：甘心瞑目。
贯贲：贲，博昆切。《素问·脉要精微论》：内以候鬲。注：肝主贲。贲，鬲也。《难经·四十四难》：胃为贲门。
噼：普击切。按：字书无「噼」字。《庄子·田子方篇》：口辟焉而不能言。《释文》引司马注：辟卷不开也。义相近。《甲乙经》作「僻」。

骨度第十四  ***************************
[骨曷]骬：胡葛切。《广雅·释亲》：[骨曷]骬，缺盆⿱弋肉也。《玉篇》《广韵》俱训肩骨。按：据此经文「缺盆以下至[骨曷]骬长九寸」，则当在胸前。《甲乙经》：鸠尾穴一名[骨曷]骬，在臆前蔽骨下五分是也。
骶：都计切。《广雅·释亲》：背谓之骶。《玉篇》：臀也。《素问·刺热论》：荣在骶也。注：脊窍之谓骶。

营气第十六  ***************************
经隧：经与「径」通。《广雅·释言》：经，径也。隧，徐醉切。与「遂」通。《素问·调经论》：五脏之道皆出于经隧。注：隧，潜道也。

营卫生会第十八  ***************************
阳陇：陇与「隆」通。《素问·生气通天论》：日中而阳气隆。注：隆犹盛也。高也。《史记·礼志》：是为大隆。《索隐》：隆者，盛也，高也。
夜瞑：瞑，莫贤切。与「眠」通。
泌：鄙密切。《史记·司马相如传》「上林赋」：偪侧泌瀄。《索隐》引司马彪曰：泌瀄，相楔也。又，引郭璞：泌音笔。按：此经文「泌糟粕」、下文「济泌别汁」，泌义当与「滗」通。《一切经音义》引《通俗文》：去汁曰滗。
济：济与「挤」通。《国语·晋语》：二帝用师以相济也。注：济，读若挤。《甲乙经》「济泌」作「渗泄」。

四时气第十九  ***************************
㽷：释类切。《集韵》：肿病。《甲乙经》作「水」。
筩：徒红切。《广雅·释诂》：筩，长也。
疠风：疠，力制切。亦作「癞」。《说文》：疠，恶疾也。《山海经·西山经》：英山有鸟，名曰肥遗，食之已疠。注：疠，疫病也。或曰恶创。《素问·风论》：风之伤人也，或为疠风。疠者，有荣气热胕。其气不清，故使其鼻柱坏而色败，皮肤疡溃。
燻：许云切。亦作「熏」。《列子·汤问篇》：燻则烟上。

五邪第二十  ***************************
行善掣：掣，昌列切。亦作「疹KT」。《尔雅·释训》：掣，曳也。《释文》本或作「疹KT」。《甲乙经》掣作「瘈」。《素问·气交变大论》：行善瘈，脚下痛。

寒热病第二十一  ***************************
腊：思责切。亦作「昔」、「焟」。《说文》：昔，乾肉也。《释名》：腊言干昔也。《广雅·释诂》：焟，干也。《易·噬嗑卦》：噬腊肉。
鞕：五争切。亦作「硬」。《玉篇》：坚也。《一切经音义》引《通俗文》：物坚硬谓之硗确。又，引《字略》：强物坚曰硬。
瞋：昌真切。《说文》：瞋，张目也。《广雅·释诂》：瞋，张也。《庄子·秋水篇》：瞋目而不见邱山。又，与「嗔」通。怒也。义别。
腓：符非切。《说文》：腓，胫腨也。《易·艮卦》：艮其腓。疏：腓肠也。本文「腓者，腨也。」互详前「腨」字条。

癫狂第二十二  ***************************
悸：其季切。亦作「痵」。《说文》：悸，心动也。
顑：玉陷切。《广韵》：长面也。本篇「狂耳妄闻，治之取两顑」。《甲乙经》「顑」字皆作「颔」。《史氏音释》作「口感切。飢黄起行。」失之。
漯漯：漯，他合切。《文选》木华「海赋」：[氵喟]濆沦而滀漯。注：滀漯，攒聚也。
唏：许即切。叹声。《史记·十二诸候年表》：纣为象箸，而箕子唏。《索隐》：唏，叹声也。
清：《庄子·人间世篇》：爨无欲清之人。《释文》：清凉也。《素问·五脏生成论》：腰痛足清。注：清亦冷也。「五常政大论」：其候清切。注：大凉也。

热病第二十三  ***************************
痱：符非切。《说文》：痱，风病也。《汉书·贾谊传》：又类辟且病痱灌夫。传：即阳病痱。又，《一切经音义》引《字略》：痱癗，小种也。义别。
苛轸鼻：《甲乙经》作「苛鼻乾」。《脉经》作「苛菌为轸鼻」。其义未详。
颞颥：颞，而涉切。颥，人朱切。《玉篇》：在耳前曰颞。颞颥，耳前动也。《甲乙经》：脑空穴一名颞颥。耳聋两颞颥痛，中渚主之。《脉经》作「摄颥」。
疹KT：尺制切。亦作「掣」。《说文》：引纵曰疹KT。
胳：古落切。《说文》：胳，腋下也。《广雅·释亲》：胳谓之腋。《一切经音义》引《埤苍》：胳，肘后也。《甲乙经》《脉经》俱作「络」。
噤齘：噤，渠饮切。《说文》：噤，口闭也。《一切经音义》引《通俗文》：口不闭曰噤。《楚辞》刘向「九叹」：口噤闭而不言。注：闭口为噤。齘，胡介切。《说文》：齘，齿相切也。《一切经音义》引「三苍」：齘齘，鸣齿也。《释名》：疥，齘也。痒搔之齿噤齘也。《玉篇》：噤齘，切齿怒也。
怚：将预切。《说文》：怚，骄也。《甲乙经》作「阻」。按：《方言》：金怚，剧也。即「险阻」之假借字。

厥病第二十四  ***************************
手足清至节：清，凉也。详前「清」字条。一本作「青」。按：「青」、「清」古字相通。《释名》：清，青也。《吕氏春秋·季冬纪》：使青荓进视。《水经注》引作「清洴」。此篇上文有「手足寒至节」句，可互证。俗解谓手足色青，失之。
憹：奴皓切。与「㛴」通。《说文》：㛴，有所恨也。
㤣：抚庚切。亦作「恲」。《玉篇》：满也。
耵聍：耵，都挺切。聍，乃挺切。《一切经音义》引《埤苍》：耵聍，耳中垢也。甲乙经作「摘抵」。
淫泺：泺，匹各切。《素问·骨空论》：淫泺胫痠，不能久立。注：淫泺，谓似痠痛而无力也。

杂病第二十六  ***************************
[hú][hú]：[hú]，胡谷切。亦作「瀫」。《广韵》：水声。《甲乙经》作「[zhì]」。
衃：芳杯切。《说文》：衃，凝血也。《素问·五脏生成篇》：赤如衃血者死。注：衃，谓败恶凝聚之血色，赤黑也。
嚏：都计切。《一切经音义》引《苍颉篇》嚏，喷鼻也。《诗·邶风》：愿言则嚏。笺：汝思我心如是，我则嚏也。今俗人嚏，云人道我，此古之遗语也。

周痹第二十七  ***************************
慉：许竹切。与「畜」、「蓄」通。《说文》：慉，起也。《后汉书·马融传》「广成颂」：疏越蕴慉。注：蕴慉，犹积聚。《甲乙经》作「蓄」。《素问·生气通天论》：阳畜积。又，《诗·邶风》：不我能慉。传：慉，养也。义别。

口问第二十八  ***************************
穀气：谷与「穀」通。《甲乙经》作「穀」。《书·尧典》：昧谷。《周礼·缝人》注引作「柳穀」。《诗·邶风》：习习穀风。疏引孙炎《尔雅注》：谷之言穀。穀，生也。穀风者，生长之风。《汉书·王莽传》：其夕穀风迅疾。注：穀风谓穀风。《素问·阴阳应象大论》：穀气通于肝。本经「决气篇」：五穀与胃为大海也。《甲乙经》并作「穀」。
嚲：丁可切。《广韵》：垂下貌。

师传第二十九  ***************************
沧沧：《说文》：沧，寒也。《列子·汤问篇》：日初出，沧沧凉凉。《逸周书·周祝篇》：天地之间有沧热。注并同。
䯏：古活切。《说文》：䯏，骨端也。

肠胃第三十一  ***************************
会厌：本经「忧恚无言篇」：会厌者，音声之户也。《难经·四十四难》：会厌为吸门。
上下辟：《文选》张协「七命」：万辟千灌。注：辟，谓曡之。又，引《典论》云：魏太子丕作百辟宝剑，长四尺。《素问·调经论》：聂辟气不足。注：辟，谓辟曡也。

五乱第三十四  ***************************
嘿：莫北切。本作「默」。《左·昭十五年传》注：释文静嘿。本或作「默」。《晏子春秋·内篇》：谏上，近臣嘿，远臣瘖。《太平御览》引作「默」。

胀论第三十五  ***************************
胗：章忍切。亦作「胗」。《素问·奇病论》无损不足，益有馀，以成艾胗。注：谓久病。《甲乙经》作「诊」。又，唇疡曰胗。见前。义别。

五阅五使第三十七  ***************************
致：直利切。《说文》徐铉曰：致，密也。《大藏音义》引《古今正字》，致者，精微密致也。
埤：符支切。《说文》：埤，增也。《广雅·释诂》：埤，益也。《诗·邶风》：政事一埤益我。传：厚也。

逆顺肥瘦第三十八  ***************************
法式捡押：捡，居奄切。与「检」通。《汉书·黄霸传》：郡事皆以义法令捡式。注：捡，局也。押，胡甲切。与「柙」通。《扬子法言》：蠢迪检押。注：检押，犹隐括也。《后汉书·仲长统传》昌言法诫篇：是妇女之检柙。注：检柙，犹规矩也。
临临：临与「隆」通。《易·序卦》传：临者，大也。《诗·大雅》：与尔临冲。《释文》引韩诗作「隆冲」。《荀子·强国篇》：乃有临虑。《汉书·地理志》作「隆虑」。本经「通天篇」：太阴之人，其状临临然长大。

病传第四十二  ***************************
乔：与「蹻」通。《素问·异法方宜论》：其治宜导引按蹻。注：蹻，谓捷举手足。
焫：如劣切。与「爇」通。《甲乙经》作「爇」。《一切经音义》引《通俗文》：然火曰焫。《礼·郊特》：牲焫萧。《释文》：焫同「爇」。《素问·异法方宜论》：其治宜灸焫。注：火艾烧灼谓之灸焫。
日昳：昳，徒结切。《周礼·司市》：日昃而市。注：日昃，昳中也。《初学记》引《纂要》：在未日昳。《素问·标本病传论》：冬日昳。注：日昳，谓午后八刻，未正时也。
早晡下晡：晡，博孤切。与「餔」通。《玉篇》：申时也。《淮南子·天文训》：日至于悲谷，是谓餔时。《素问·标本病传论》：夏下晡。注：下晡，谓日下，于晡时申之后五刻也。夏晏晡注：晏晡谓，申后九刻向昏之时也。《甲乙经》「早晡」作「晏晡」。

淫邪发梦第四十三  ***************************
刳：苦胡切。《说文》：刳，判也。《易·繫辞》传：刳木为舟。
窌：居效切。与「窖」通。《广雅·释诂》：窌，藏也。《考工记·匠人》：囷窌仓城。注：穿地曰窌。《文选》马融「长笛赋」：庨窌巧老。注：深空之貌。
䐈：除力切。《广韵》：肥肠。《考工记·弓人》：相胶。注：䐈，黏也。

五变第四十六  ***************************
漉：卢谷切。《说文系传》：漉水下儿。司马相如「封禅文」：滋液渗漉。
杌：五忽切。《玉篇》：树无枝也。又，《书·秦誓》：杌陧。注：杌陧，不安也。义别。
臗：苦官切。亦作「髋」。《广雅·释亲》：髋尻，臀也。《说文》：髋，髀上也。《释名》：髋，缓也。其腋皮厚而缓也。
稸：丑六切。与「蓄」通。《说文》：蓄，积也。《汉书·货殖传》：稸足功用。注：稸与「蓄」同。

本脏第四十七  ***************************
骹：口交切。《说文》：骹，胫也。
麽：亡果切。《广雅·释诂》：麽，小也，微也。《文选》班彪「王命论」：又况麽麽不及数子。注引《通俗文》：不长曰幺，细小曰麽。

禁服第四十八  ***************************
歃：山洽切。《左·隐七年传》：歃如忘。疏：歃，谓口含血也。
出縻：縻与「靡」、「麋」、「糜」并通。《易·中孚卦》：吾与尔靡之。《释文》引《埤苍》作「縻」。散也。《甲乙经》作「麋」。本经「百病始生篇」：多热则溏出麋。《甲乙经》又作「糜」。按：出縻，为大便不实之义。

五色第四十九  ***************************
面王：《甲乙经》：素窌穴一名面王，在鼻柱上端。
膀胱子处：《甲乙经》作「膀胱字子处」。膀，步光切。胱，古黄切。亦作「旁光」。《释名》：胞一曰膀胱，言其体短而横广也。《史记·扁鹊传》：别下于三焦膀胱。《正义》：膀胱者，津液之府也。《淮南子·说林训》：旁光不升俎。注：旁光，胞也。
胝：都计切。与「骶」通。又，丁尼切。胼胝，皮厚也。义别。

论勇第五十  ***************************
横：户孟切。本作「撗」。《大藏音义》引《考声》：撗，不顺理也。干禄《字书》：撗通「横」，正。《说文》：从木。《汉书·田蚡传》：蚡日益横。注：横，恣也。

天年第五十四  ***************************
楯：食尹切。《说文》：楯，阑栏也。

逆顺第五十五  ***************************
逢逢：逢，薄红切。与「蓬」通。《孟子》：逄蒙。《汉书·艺文志》作「逢门」。《庄子·山木篇》作「蓬蒙」。《诗·大雅》：龟鼓逢逢。《太平御览》作「蓬蓬」。《墨子·耕柱篇》：逢逢白云。
熇熇：熇，火酷切。《诗·大雅》：多将熇熇。传：熇熇，炽盛也。《素问·刺疟篇》：先寒后热，熇熇暍暍然。注：熇熇，甚热状。

五味第五十六  ***************************
薤：胡介切。亦作「䪥」。《说文》：䪥，菜也。叶似韭。《礼·内则》：膏用䪥。《释文》：俗本多作薤。

水胀第五十七  ***************************
肠覃：覃，慈荏切。与「蕈」通。《玉篇》：地菌也。《诗·周南》：葛覃序。《释文》：覃亦作「蕈」。
窠：苦条切。《说文》：窠，空也。穴中曰窠，树上曰巢。《广雅·释宫》：窠，巢也。
瘇：时冗切。与「肿」、「尰」通。《汉书·贾谊传》：天下之执方病大瘇。注引如湻：肿足曰瘇。《诗·小雅》：既微且尰。《说文》引作「瘇」。
[鼓/空][鼓/空]：[鼓/空]，枯公切。《甲乙经》作「壳壳」。

贼风第五十八  ***************************
祝：职救切。亦作「咒」。《书·无逸》，厥口诅祝。《诗·大雅》：侯作侯祝。传：作祝，诅也。

卫气失常第五十九  ***************************
苑：纡勿切。与「郁」、「宛」、「菀」通。《诗·小雅》：我心苑结。《释文》：音郁。《淮南子·本经训》：百节莫苑。注：苑，病也。

玉版第六十  ***************************
嘶：先稽切。《一切经音义》引《埤苍》：嘶，声散也。《汉书·王莽传》：大声而嘶。注：嘶，声破也。
骏：《尔雅·释诂》：骏，大也，长也。

五味论第六十三  ***************************
绻：去阮切。与「卷」通。《释名》：卷，绻也。相约束缱绻以为限也。

阴阳二十五人第六十四  ***************************
能春夏不能秋冬：能，奴代切。与「耐」通。《甲乙经》作「奈」。《汉书·食货志》：能风与旱。「龟错传」：其性能寒，其性能暑。「赵充国传」：汉马不能冬。注：皆云能。读曰耐。
釱：《甲乙经》作「钛」。音太。字书无「钛」字。《韵略》：釱，大计切。《汉书·食货志》：釱左趾。注：釱，足钳也。《史记》作「釱」。
判：《素问·五常政大论》：少角与判商同。注：判，半也。
䏖：以忍切。《类篇》：当脊肉。
质：《广雅·释诂》：质，正也。《小尔雅》《广言》同。
桎：之日切。《说文》：桎，械也。《一切经音义》引《苍颉篇》：偏著曰桎。
髯：汝监切。亦作「⿱须丹」。《说文》：⿱须丹，颊鬚也。《释名》：在颊耳旁曰髯。
吻：武粉切。《说文》：吻，口边也。《广雅·释亲》：咡，谓之吻。《文选》陆机「文赋」：始踯躅于燥吻。注引《苍颉篇》：吻，唇两边也。
画：胡麦切。《说文》：画，界也。
瘃：陟玉切。《说文》：瘃，中寒肿覈。《汉书·赵充国传》：手足皲瘃。注引文颖曰：瘃，寒创也。
髭：即移切。本作「頾」。《说文》：頾，口上毛也。《释名》：口上曰頾。頾，姿也。为姿容之美也。

百病始生第六十六  ***************************
募原：募，慕各切。与「膜」通。《素问·奇病论》：胆募俞。注：胸腹曰募。「举痛论」：膜原之下。注：膜谓鬲间之膜，原谓鬲肓之原。

忧恚无言第六十九  ***************************
恚：于避切。《说文》：恚，恨也。《史记·绦侯世家》：冒絮提文帝。《索隐》：恚者，嗔也。

寒热第七十  ***************************
瘰疬：瘰，郎果切。疬，郎击切。《广韵》：病筋结也。巢氏《病源候论》：风邪毒气客于肌肉，结为瘰疬。
鼠瘻：鼠，舒吕切。亦作「癙」。《尔雅·释诂》：癙，病也。《淮南子·说山训》：狸头愈鼠。

邪客第七十一  ***************************
秫：食聿切。《说文》：秫，稷之黏者也。《急就篇》：稻黍秫稷粟麻秔。注：秫，似粟而黏，亦可为酒。按：即今糯稻。

通天第七十二  ***************************
下齐湛湛：《左·襄二十二年传》：以受齐盟。注：齐，同也。湛，都含切。《说文》作「媅」，乐也。《诗·小雅》：和乐且湛。传：乐之久也。按：此言太阴之人，下同于湛乐者流也。《甲乙经》齐作「济」。
諟谛：谛，亦作「[言带]」。《说文》：諟，理也。谛諟审也。《广雅·释诂》：諟，是也。[言带]，諟也。关尹子「九药篇」：谛毫末者，不见天地之大。
谭：徒含切。《玉篇》：大也。
黮黮：黮，徒感切。《文选》左思「魏都赋」：榱题黮[黑逮]。注引《声类》：黮，深黑色也。束皙「补亡诗」：黮黮重云。注：黮黮，云色不明貌。
䁢䁢：䁢，似宣切。《玉篇》：好貌。

论疾诊尺第七十四  ***************************
解㑊：解，胡懈切。与「懈」通。㑊，羊益切。《素问·平人气象论》：尺脉缓涩谓之解㑊。「玉机真脏论」：冬脉太过，则令人解㑊。「刺疟论」：足少阳之疟，令人解㑊。「刺要论」：刺骨无伤髓，髓伤则销铄胻酸，体解㑊然不去矣。注：解㑊，谓强不强，弱不弱，热不热，寒不寒。解解㑊㑊然，不可名之也。
办：当与「瓣」通。薄苋切。《说文》：瓣，瓜中实也。
痎：古谐切。《说文》：痎，二日一发疟也。《素问·疟论》：疟皆生于风。注：痎，犹老也。亦瘦也。

刺节真邪第七十五  ***************************
[飠勹/言]：一结切。与「噎」通。《说文》：噎，饭窒也。《汉书·贾山传》：祝[飠勹/言]在前。注：[飠勹/言]，古「噎」字。谓食不下也。
口说书卷：卷，居倦切。亦作「弮」。与「券」通。《说文》：券，契也。按：此谓口说而书之于卷也。《史记·高祖纪》：常析券弃负。《索隐》：古用简札，书故可析。
脆道：《甲乙经》作「越道」。
剽：匹妙切。《说文》：剽，砭刺也。
渐洳：渐，子廉切。洳，人恕切。亦作「洳」。《广雅·释诂》：渐，湿也。《说文》：洳，渐湿也。《汉书·东方朔传》：涂者渐洳径也。注：渐洳，浸湿也。
痒：余两切。与「痒」通。《玉篇》：痛，痒也。《抱朴子·塞难篇》：人不能自知其体老少痛痒之何故。
疼：徒冬切。《广雅·释诂》：疼，痛也。《释名》：疼痹，痹气疼疼然烦也。《一切经音义》：疼下里间。音腾。

卫气行第七十六  ***************************
疹KT疹KT：疹KT，普巴切。分明之貌。

九宫八风第七十七  ***************************
叶蛰：叶，胡颊切。《玉篇》：古文「协」字。《书·尧典》：协和万邦。传：协，合也。蛰，直立切。《说文》：蛰，藏也。

九针第七十八  ***************************
寤：五故切。与「悟」通。《文选》张衡「东京赋」：盍亦览东京之事以自寤乎。薛注：自寤，自觉悟也。《尔雅》序：别为音图，用祛未寤。

岁露论第七十九  ***************************
郄：去约切。与「郄」、「却」通。《素问·四时刺逆从论》：气血内却。注：却，闭也。
⿰血戋：字书无⿰血戋字，当与「残」通。

大惑论第八十  ***************************
撷：胡结切。亦作「襭」。《说文》：以衣衽扱物谓之襭。或从手，扱收也。《尔雅·释器》：襭衽谓之襭。

痈疽第八十一  ***************************
癕：与「痈」通。《史记·穰侯传》：如以千钧之弩决溃癕也。
草萓：萓，鱼羁切。《玉篇》：萓，莮草。《甲乙经》作「草蓂」。
血泣：泣，色力切。与「歰」、「涩」、「濇」通。《素问·六节脏象论》：多食咸，则脉凝泣而变色。又，凝于脉者为泣。注：谓血利不行。「调经论」：寒则泣不能流。注：泣，谓如雪在水中凝住而不行去也。
[guó][lóu]：[guó]，古活切。[lóu]，落侯切。《玉篇》：[guó][lóu]，土瓜也。《广韵》：同䒷蒌，果臝也。《玉篇》：䒷蒌，齐人谓之瓜蒌。
䔖[艹/翹]草：䔖，力膺切。与「菱」、「蔆」通。《说文》：蔆，芰也。《汉书·司马相如传》「子虚赋」：外发夫容䔖华。《史记》作「蔆」。《文选》作「菱」。[艹/翹]，渠遥切，与「翘」通。《玉篇》：连翘草也。《尔雅·释草》：连异翘。《释文》：翘字亦作[艹/翹]。


素问  ——————————————————————————————————————————————————————————————————————————————————————————

上古天真论第一  ***************************
徇齐：徇，辞闰切。齐，侧皆切。《史记·五帝纪》索隐：徇齐，皆德也。《孔子家语》及《大戴礼》并作「睿齐」。《史记》旧本亦有作「濬齐」，盖古字假借徇为濬。濬，深也。王注：徇，疾也。与《史记集解》同失之。
迺：奴亥切。古文「乃」字。《尔雅·释诂》：迺，乃也。
耗：呼到切。亦作「秏」。《文选》曹植「七启」：耗精神于虚廓。注引《苍颉篇》：耗，消也。
惔：惔，徒滥切。与「憺」通。本经「阴阳应象论」、「移精变气论」皆作憺。
解堕：解，古隘切。与「懈」通。《释名》：懈，解也，骨节解缓也。堕与「惰」通。《大戴礼·盛德篇》：小者偷堕。注：堕，解堕也。《礼·月令》：季秋行春令，则民解惰。
寿敝：敝，王注：尽也。《汉书·枚乘传》：敝无穷之乐。注：敝，尽也。《灵枢·五十营篇》：故五十营备，得天地之寿矣。
嗔：昌真切。《说文》：嗔，盛气也。《广韵》：怒也。与「瞋」通。

四气调神大论第二  ***************************
亟夺：亟，去吏切。王注：数也。《礼·少仪》：亟见日朝夕。《左·成十年传》：吾先君之亟战也有故。
名木：按此当作大木解。《礼·礼器》：因名山升中于天。注：名，犹大也。《国策·秦策》：王不如因而赂一名都。注：名，大也。王注谓：名木珍果，失之。
菀藁：菀，与「苑」、「宛」、「郁」通。本经「生气通天论」：大怒则行气绝，而血菀于上。藁，苦浩切。《说文》：藁，木枯也。《易》「说卦」传：离为枯上藁。
焦满：按：此谓肺气焦枯，烦满也。本经「痿论」：肺热叶焦。「痹论」：肺痹者，烦满喘而呕。王注：焦，谓上焦也。林校：据全元起本作「进满」，皆失之。
独沉：《甲乙经》作「浊沉」。林校：据《太素》作：沉浊。按：独、浊古字相通。《周礼》壶涿氏郑司农注：独，读为浊。沉，直深切。《周礼》：酒正三日沉齐。《释名》：沉齐，浊滓沉下，汁清在上也。

生气通天论第三  ***************************
喘喝：二字已见《灵枢·本神篇》：喝，嘶声，声之幽也。王注谓：大呵出声则近呼喝之义，非暑病所有。
緛：而兖切。王注：缩也。《太元》：耎，云阳气能刚、能柔、能作、能休，见难而缩。范注：耎而自缩，故谓之耎。耎，与緛通。《广雅·释诂》：緛，缩也。
则张：张，知亮切。《广雅·释诂》：张，大也。
辟积：辟，当读若「襞积」之襞。《灵枢·根结篇》：㒤辟。「肠胃篇」：上下辟。意同。
痤疿：痤，昨禾切。《说文》：痤，小肿也。《广雅·释诂》：痤，痈也。《淮南子·说林训》：溃小疱而发痤疽。注：痤疽，痈也。《管子·法法篇》：痤睢子矿石也。注：痤，痈也。疿，方味切。《玉篇》：热生小疮。王注以为风瘾，失之。
高梁：与「膏粱」通。《灵枢·根结篇》：膏梁。义同。
足生大丁：丁，本作「疔」。《集韵》：疔，当经切。音丁。病创也。按：足生大丁，谓高梁厚味足以致疔毒之大。王注谓：丁生于足。林校谓：饶生大丁。皆失之。
皶：侧加切。亦作皻。王注：皶，刺长于皮中，形如米，或如针。俗曰粉刺。又《类篇》：鼻上疱也。义别。
俞气：俞，伤遇切。与「腧」、「输」通。详《灵枢》「腧」字条。
魄汗：王氏无训。按《灵枢·本神篇》：并精而出入者，谓之魄。本经「宣明五气论」：肺藏魄。「六节脏象论」：肺者，气之本，魄之处也。其华在毛，其充在皮。汗出于皮毛故曰魄汗。
沮㢮：沮，慈吕切。㢮，本作弛。言坏废也。《诗·小雅》：何日斯沮。传：沮，坏也。《穀梁·襄二十四年传》：弛候。注：弛，废也。本经「五脏生成篇」：多食辛，则筋急而爪枯。可以互证。王注训沮为润，训弛为缓，失之。
乃央：《广雅·释诂》：央，尽也。《梦辞》屈原「离骚」：时亦犹其未央。注：央，尽也。王注央为久，失之。林校谓：央，乃殃也。古文通用亦强解。

阴阳应象大论第五  ***************************
病之形能：王氏音义于上文「能冬」云：奴代切。下「形能」同。按：此当读本音，谓病之所能也。本经「阳明脉解篇」云：皆非其素所能也。病反能者，何也？可以互证。
[制/牛]：时制切。《甲乙经》作「掣」。《集韵》本作「觢」，或作「挈」。《玉篇》作「[制/牛]」。《易·暌卦》：其牛掣。郑本作「[制/牛]」。《说文》引作「觢」。

阴阳离合论第六  ***************************
[雨/亏|重][雨/亏|重]：《篇海》有此字，音中。明·熊宗立本亦音中。林校云：别本[雨/亏|重][雨/亏|重]作「冲冲。」王氏：[雨/亏|重]字无音，注：言气之往来也。盖即《易·咸卦》憧憧往来为训。憧、冲古字相通，则亦以[雨/亏|重]为冲矣。按：《集韵》：憧，有冒容、诸容二切。诸容切，音锺，与中字音近。

阴阳别论第七  ***************************
㾓：乌悬切。王注：㾓，痠痛也。《文选》谢灵运「登临海峤与从弟惠连诗」注引《说文》曰：㾓，疲也。《列子·杨朱篇》：心㾓体烦，内热生病矣。殷敬顺《释文》：音一错反。
索泽：索，苏各切。王注：皮肤润泽之气皆散尽也。《礼·檀弓》吾离群而索居。注：索，犹散也。《说苑·权谋篇》：索也者，尽也。

灵兰秘典论第八  ***************************
氂：里之切。亦作釐。《汉书·律历志》：不失毫氂。注引孟康曰：十豪曰氂。

六节脏象论第九  ***************************
罢极：罢，符羁切。《史记·平原君传》：臣不幸有罢癃之疾。索隐：罢癃为背疾，言腰曲而背隆高极。《吕氏春秋·仲夏纪》：耳溪极。注：极，病也。

五脏生成篇第十  ***************************
胝䐢：胝，丁尼切。䐢，侧救切。《汉书·贡禹传》：手足胼胝。注：胝，茧也。䐢与「皱」通。《集韵》：䐢，皱也。
草兹：王注：兹，滋也。言如草初生之青色也。《说文》：兹，草木多益也。《尔雅·释器》：蓐谓之兹。
炲：徒哀切。亦作「炱」。王注谓：炲，煤也。《一切经音义》引《通俗文》：积烟以为炱煤。
绀：古暗切。《说文》绀，帛深青扬赤色。《释名》：绀，含也。青而含赤色也。王注：薄，青色。失之。
朝夕：与「潮汐」通。《文选》郭璞「江赋」：或夕或朝。注引《抱朴子》曰：麋氏云朝者，据朝来也；言夕者，据夕至也。
鬲：古核切。亦作「膈」。《玉篇》：胸膈也。《释名》：膈，隔也。隔塞上下，使气与隔不相乱也。《甲乙经》作「膈」。
胠：去鱼切。王注：胁上也。《说文》：胠，腋下也。

异方法宜论第十二  ***************************
食胕：王注：言其所食不芬香。林校据全元起云：食鱼也。按：胕，符遇切。与「腑」通。又冯无切。肤肿也。俱与本文义不合。全、王二注均失之。当依《甲乙经》作「臊」。

移精变气论第十三  ***************************
僦货季：人名。王注：谓岐伯祖世之师。僦，即就切。《广雅·释言》：僦，赁也。僦与贷义相类。

汤液醪醴论第十四  ***************************
莝：粗卧切。《说文》莝，斩刍也。

诊要经终论第十六  ***************************
憿著：林校云：别本「憿」作「憿」。又作「撽」。按：憿，古尧切。《说文》：幸也。憿，古了切。《玉篇》：胫行縢也。撽，古历切。与「系」通。合之本文之义，[巾敫]字稍近。又《广雅·释诂》：缴，缠也。《汉书·司马相如传》：苛察缴绕。注：犹缠绕也。当亦通。
目睘：睘，渠营切。王注：睘，谓直视如惊貌。《说文》：睘，目惊视也。

脉要精微论第十七  ***************************
眴仆：眴，许县、黄练二切。《文选》扬雄「剧秦」美新臣尝有颠眴病。注：眴与「眩」古字通。又舒闰切。与「瞬」。「瞚」通。义别。

平人气象论第十八  ***************************
姙：汝鸩切。亦作「妊」。《说文》：妊，孕也。《广雅·释诂》：妊，㑗也。「释言」：妊娠也。《后汉书·章帝纪》：今诸怀[任/女]者，赐胎养。谷注引《说文》亦作[任/女]。
前曲后居：曲，《甲乙经》作「钩」。居，居御切。与「倨」通。《考工纪》：冶氏已倨则不入，已句则不决。注：已倨，谓微直而邪多也。《礼·乐纪》：倨中矩，句中钩。《汉书·酷吏郅都传》「丞相条」：侯至贵居也。注：居与「倨」同。

玉机真脏论第十九  ***************************
目匡：匡与「眶」通。《史记·淮南王安传》：涕满匡而横流。本经「刺禁篇」：刺匡上陷骨中脉。注：匡，目匡也。

三部九候论第二十  ***************************
参伍不调：《易·繫辞》：参伍变。疏：参，三也。伍，五也。「说卦」传：参天两地而倚数。虞注：参，三也。《周礼·小司徒》：五人为伍。《说文》：伍，相参五也。本文盖谓或三或五，其数不调。王氏以参校类伍为训，失之。
蠕蠕：蠕，而充切。亦作「蝡」。《说文》：蠕，动也。《史记·匈奴传》：跂年行喙息蠕动之类。索隐引「三苍」：蠕，蠕动貌。音软。

脏气法时论第二十二  ***************************
焠㶼：㶼，乌开切。《广雅·释诂》：㶼，爇也。《玉篇》：炫也，热也。
郄：绮戟切。与「却」、「隙」通。《玉篇》：穿穴也。《史记·张释之传》：虽锢南山，犹有郄。《汉书》作「隙」。《庄子·知北游》：若白驹之过却。《释文》本亦作「隙」，孔也。又《灵枢·岁露篇》：腠理，郄。义别。

保命全形论第二十五  ***************************
黔首：黔，巨淹切。《说文》：黔，黎也。秦谓民为黔首，谓黑色也。
瞚：舒闰切。亦作「瞬」。与「眴」通。《说文》：瞚，开阖目动摇也。《庄子·庚桑楚篇》：终日视而目不瞚。《释文》：瞚，动也。

离合真邪论第二十七  ***************************
抓：侧绞切。《广雅·释诂》：抓，搔也。《庄子·徐无鬼篇》：有一狙焉，委蛇攫搔见巧乎王。搔，即抓字。《文选·枚乘谏吴王书》：手可擢而抓。注引《庄子》曰：橡樟所生，可抓而绝。

通评虚实论第二十八  ***************************
缨脉各二：王注：足阳明脉也。近缨之脉，故曰缨脉。缨谓冠带也，以有左右，故曰各二。按：《说文》：瘿，颈瘤也。《灵枢·寒热病篇》：颈侧之动脉人迎，足阳明也。在婴筋之前。此缨字当与「瘿」、「婴」义通。
蹠跛：蹠，之石切。亦作「趾」。《说文》：蹠，足下也。跛，布火切。《说文》跛，行不正也。《礼·问丧》：跛者不踊。《释文》：跛，足废也。

阳明脉解篇第三十  ***************************
惋：乌贯切。《广韵》：惊叹也。
骂詈：詈，力智切。《说文》：骂也。《释名》：骂，迫也。以恶言被迫人也。詈，历也。恶言相弥历也。亦言离也，以次卦离之也。

热论第三十一  ***************************
谵言：谵，之廉切。《甲乙经》作「讝」。王注：谓妄谬而不次也。《一切经音义》引《埤苍》：谵，多言也。本经「厥论」林校据全元起云：谵言者，气虚独言也。

评热病篇第三十三  ***************************
痝然：痝，莫江切。与「厖」通。《尔雅·释诂》：厖，大也。本经「风论」：面痝然浮肿。
可刺不：不，甫鸠、方九二切。《说文》：否，不也。《书·尧典》：否德。疏：否，古今「不」字。

刺疟篇第三十六  ***************************
暍暍：暍，于歇切。亦作「疹KT」、「㷎」。王注：暍暍，热盛也。《说文》：暍，伤暑也。《广雅·释诂》：暍，暖也。《淮南子·人间训》：武王荫暍人于樾下。注：武王哀暍人之热，故荫之于樾下。

气厥论第三十七  ***************************
柔痓：痓，充子切。《说文》无此字。《广雅·释诂》：痓，恶也。王注：痓，强而不举。按本经「厥论」：痓治主病者。林校据全元起本，痓作痉。《说文》：痉，强急也。痓但训「恶」，无强意，当定为「痉」字之讹。
虙瘕：虙，房六切。古「伏」字。伏羲氏。《汉书·五行志》：作虙义。
食亦：《甲乙经》亦作「㑊」。王注：食亦者，谓食入移易而过，不生肌肤也。亦，易也。
蔑：莫结切。《说文》：蔑，污血也。王注同。

举痛论第三十九  ***************************
炅：古迥切。王注：热也。又《说文》：炅，见也。《广韵》：光也。义别。

腹中论第四十  ***************************
乌鰂鱼骨：鰂，昨则切。亦作「⿰鱼[KT]」。《甲乙经》作「贼」。《说文》：鰂，乌鰂鱼也。《一切经音义》引《埤苍》：鰞鰂鱼，腹中有骨，出南郡。背有一骨，阔二寸许。有鬈甚长，口中有墨，瞋则潠人。《古今注》：乌鰂一名河伯。《度事小史·临海纪》：乌鰂以其怀板含墨，故号小史鱼也。《尔雅翼》：鰞鰂，状如革囊，背上独一骨，形如樗蒲子而长，名海螵蛸。王注引古《本草经》：乌鰂鱼骨，主治女子血闭。
藘茹：藘，力居切。《甲乙经》作「闾」。王注引古《本草经》：藘茹，主散恶血。《太平御览》引范子计然曰：闾茹，出武都。黄色者善。

刺腰痛篇第四十一  ***************************
锤：驰伪切。《广雅·释器》：权谓之锤。《汉书·律历志》：五权之制。注：锤者，称之权也。
[几shū][几shū]：[几shū]，市朱切。《说文》：[几shū]，鸟之短羽。飞[几shū][几shū]也，象形。读若「殊」。《伤寒论》：太阳病，项背强[几shū][几shū]。
胂：失人切。《说文》：胂，夹脊肉也。《广雅·释亲》：胂谓之脢。《急就篇》：胂腴胸胁喉咽髃。注：胂，夹脊肉也。王注：两髁胂，谓两髁骨下坚起肉也。

风论第四十二  ***************************
怢慄：怢，他骨切。《文选》王褒「四子讲德论」：凡人视之怢焉。注引《广苍》：怢，忽忘也。慄，力质切。《广雅·释言》：慄，战也。《诗·秦风》：惴惴其慄。传：慄，惧也。王注：怢慄，卒振寒貌。《甲乙经》作「解㑊」。林校据全元起本作「失味」。
皏：普辛切。《广雅·释器》：皏，白也。王注：皏，谓薄白色也。
吓：呼格切。与「赫」通。《诗·大雅》反予来赫。笺：口拒人谓之赫。《释文》：赫，亦作「吓」。《庄子·秋水篇》鸱得腐鼠，鵷雏过之，仰而视之曰吓。《释文》引司马注：吓，怒其声，恐其夺己也。

痿论第四十四  ***************************
有渐于湿：渐，子廉切。《广雅·释诂》：渐，渍也。《荀子·大略篇》：兰茞、藁本，渐于蜜醴。注：渐，浸也。《汉书·董仲舒传》：赞然考其师友，渊原所渐。注：渐，浸润也。《庄子·胠箧篇》：知诈渐毒。《释文》引崔注：渐毒，犹深害也。按以上数解，与本文均合。
闰宗筋：《说文系传》曰：闰之言撋也。儒均反。若今俗缝衣，一长一短者，则蹙其长以就短，谓之撋。《集韵》：撋，而宣切。《考工记》：鲍人。注：亲手烦撋之。《诗·葛覃》笺：烦撋之。《释文》引《字略》：烦撋，犹捼挲。按：闰字王氏无注。《系传》云云与本文义合，特取证之。他本讹作「润」，或曰闰与「润」同，亦非。

病能论第四十六  ***************************
生铁洛：洛，《甲乙经》作「落」。按：「洛」、「落」古字相通。《春秋·闵元年》：公及齐侯盟于落姑。《左》作「落」。《公羊》《穀梁》皆作「洛」。王注：铁洛，主之下气。
麋衔：麋，武悲切。《说文》：麋，鹿属。又与「蘪」通。《尔雅·释草》：蘪芜。注：蘪，香草。又，蘪从水生。疏：草从水生曰蘪。王注：麋衔主治风湿筋痿，本草一名薇衔，一名鹿衔。《水经注》：魏兴，锡义山多生薇衔草，有风不偃，无风独摇。

大奇论第四十八  ***************************
雍：本文肺雍、肝雍、肾雍三「雍」字，《甲乙经》皆作「痈」。按：雍亦作「雝」。「雍」、「痈」古字通用。孟子于卫主痈疽。《史记》作「雍渠」。《韩非子》作「雍鉏」。《说苑》作「雍睢」。又与「壅」通。《释名》：痈，壅也。气壅否结，裹而溃也。
菀熟：王注：菀，积也。熟，热也。本经「疏五过论」注同。《脉经》作「菀热」。《甲乙经》作「寒热」。

脉解篇第四十九  ***************************
脽：视佳切。《说文》：脽，尻也。《广雅·释亲》：臀谓之脽。《汉书·东方朔传》：连脽尻。注：脽，臀也。
瘖俳：瘖，于金切。《说文》：瘖，不能言也。俳，蒲皆切。王注：废也。又，《说文》：俳，戏也。义别。

刺要论第五十  ***************************
泝泝：泝，桑故切。本经「皮部论」：泝然起毫毛。注：泝然，恶寒也。《甲乙经》作「淅」。

刺禁论第五十二  ***************************
鼠仆：仆，蒲木切。王注：内结为肿，如伏鼠之形也。《诗·大雅》：景命有仆。传：仆，附也。《文选》司马相如「子虚赋」：仆乐齐王。注引《广雅》曰：仆，谓附著于人。《甲乙经》作「⿺鼠仆」，音卜。《字书》无「⿺鼠仆」字。《广雅·释兽》：⿺鼠仆[鼠攴]，鼠属。林校据别本：仆一作「鼷」。「气府论」注：气街在脐下横骨两端，鼠鼷上一寸也。则是穴名，非病名矣。失之。

长刺节论第五十五  ***************************
皮腯：王注：皮腯，谓脐下五寸横约文。《字书》无「腯」字。王氏释音作「皮䯏」，古活切。《说文》：䯏，骨耑也。林校据全元起本作「皮髓」。
髂髎：髂，枯驾切。《文选》扬雄「解嘲」：折胁折髂。注引《埤苍》：髂，腰骨也。髎，落萧切。《玉篇》：髋也。《史记·货殖传》：马蹄躈千。集解：躈，马八髎也。《索隐》引《埤苍》：尻骨，谓八髎。王注髂为腰骨，髎为居髎，腰侧穴也。《甲乙经》髎字皆作「窌」。

皮部论第五十六  ***************************
害蜚：蜚，府尾、扶沸二切。王注：蜚，生化也。害，杀气也。杀气行则生化弭，故曰害蜚。
廪：力念切。王注：廪，积也，聚也。《国语·周语》：廪于籍东南锺而藏之。《管子·山国轨篇》：泰春民之且所用者，君已廪之矣。注：廪，藏也。

气穴论第五十八  ***************************
中[月吕]：[月吕]，两举切。亦作「吕」。《甲乙经》作「膂」。《说文》：吕，篆文作「膂」，脊骨也。《国语·周语》：氏曰有吕。注：吕之为言膂也。《急就篇》：尻髋脊膂腰背吕。注：膂，夹脊内肉也。吕，脊背也。王注：五脏腧穴皆在[月吕]之两傍一寸五分。
两骸厌：王注：骸厌，谓膝外侠膝之骨厌中也。《说文》：骸，胫骨也。本经「骨空论」膝解为骸关侠膝之骨，为连骸。

气府论第五十九  ***************************
伏菟：穴名。菟，汤故切。《灵枢》作「伏兔」。《甲乙经》：伏兔穴在膝上。菟与「兔」通。《史记·六国表》：安王十九年，魏败赵兔台。《索隐》：兔字亦作「菟」。《汉书·邹阳传》：上覆飞鸟，下不见伏菟。《楚辞》屈原「天问」：顾菟在腹并从草。

骨空论第六十  ***************************
譩譆：譩，于其切。譆，许其切。与「噫嘻」通。穴名。王注：以手压之，令病人呼譩譆之声，则指下动矣。《玉篇》：譩，不平之声也。嘻，悲恨之声也。《说文》：譆，痛也。《系传》：痛而呼之言也。《文选》曹植「七启」：俯而应之曰譆。注：愁恨之声也。
揄臂：揄，余招切。王注：揄，读为「摇」，谓摇动也。《庄子·渔父篇》：被发揄袂。《释文》：音遥。《礼·玉藻》：夫人揄狄。疏：揄，读如「摇」。狄，读如「翟」。谓书摇翟之雉于衣也。
篡间：《甲乙经》作「纂间」。王注：谓在前阴后阴之两间也。
蹇膝：蹇，居偃切。《说文》：蹇，㝿也。《释名》：蹇跛，蹇病不能作事也。《方言》：[尢卓]，蹇也。注：跛者行[chěn]踔也。《广雅·释诂》：㝿[尢卓]，蹇也。《史记·晋世家》：郄克偻而鲁使蹇。《庄子·达生篇》：聋盲跛蹇皆训跛。王注：蹇，难也。失之。
楗：其偃切。《广雅》：关，楗也。本篇辅骨上横骨下为楗。
机：本篇侠髋为机。《释名》：尻又谓之机要，脾股动摇如枢机也。《说文》：主发谓之机。
拇指：拇，莫厚切。《说文》：拇，将指也。《易·咸卦》：咸其拇。注：拇，足大指也。《国语·楚语》：至于手拇。毛脉注：拇，大指也。《庄子·骈拇篇》：骈拇枝指出乎性哉。《释文》引司马注：骈拇，足拇指连第二指也。
齗：语斤切，与「龈」通。《说文》：齗，齿本也。《玉篇》：齿根肉也。
橛骨：其月切。与「[厥/骨]」通。王注：尾穷谓之橛骨。《广雅·释亲》：臎髁，[厥/骨]也。

调经论第六十二  ***************************
深斥：斥，昌石切。王注：斥，推也。《广雅·释诂》：斥，推也。《一切经音义》引「三苍」同。

缪刺论第六十三  ***************************
贲上：贲，博昆切。《难经·四十四难》：胃为贲门。林校引杨元操云：贲，鬲也。王注：谓气贲。失之。
鬄：他计切。亦作「髰」、「剔」、『鬀」、「剃」。《甲乙经》作「剔」。《说文》：鬀，髰发也。《广雅·释诂》：剃，剔也。《仪礼·士丧礼》：四鬄。注：鬄，解也。今文鬄为「剔」。《汉书·司马迁传》：其次鬄毛发。《后汉书·冯鲂传》：皆自鬄剔。注引《声类》：剔，亦「鬄」字。谓剃去发也。

四时刺逆从论第六十四  ***************************
隐轸：《甲乙经》作「疹KT疹」。疹KT，于谨切。亦作「瘾」。疹，章忍切。与「胗」通。亦作「疹駽」。《玉篇》：疹KT疹，皮外小起也。《释名》：胗，展也。痒搔之捷展起也。《伤寒论》：风气相搏，必成瘾疹駽。

天元大论第六十六  ***************************
鬼臾区：《史记·孝武帝纪》：黄帝得宝鼎宛朐，问于鬼臾区。《索隐》：黄帝佐也。《封禅书》：鬼臾区，号大鸿。死葬雍，故鸿塚是也。《汉书·艺文志》：阴阳家鬼容区，三篇图一卷，古今人表鬼臾区。注：即鬼容区也。《亢仓子》作「鬼容邱」。《晋书·律历志》作「车区」。
廖廓：廖，落萧切。亦作「寥」。《说文》作「廫」，空虚也。《新附》作「寥」。《广雅·释诂》：寥，深也。《庄子·大宗师篇》：乃八于寥天一。《释文》亦作「廖」。
迫迮：迮，侧伯切。《后汉书·窦融传》：嚣势排迮。注：排迮，谓蹙迫也。「陈忠传」：共相压迮。注：迮，迫也。《文选》陆机「叹逝赋」：涂薄莫而意迮。注引《声类》：迮，迫也。

五运行大论第六十七  ***************************
黅：居吟切。《玉篇》：黄色也。《广雅·释器》：黅，黄也。本经「五常政大论」：敦阜之纪，其色黅元苍。
冯乎：冯，扶冰切。亦作「凭」。《小尔雅·释言》：凭，依也。《文选》张衡「西京赋」有凭虚公子者。薛注：凭，依託也。
摧拉：卢合切。《说文》：拉，摧也。摧，折也。《文选》左思「吴都赋」：拉捭摧藏。注：拉，顿折也。
眚：所景切。《易·讼卦》：旡眚。《释文》引「子夏传」云：妖祥曰眚。《左·庄二十五年传》：非日月之眚。注：眚，犹灾也。月侵日为眚。
倮：郎果切。亦作「[裸]」、「臝」。《说文》：[裸]，袒也。《礼·月令》：中央土，其虫倮。《周礼·大司徒》：其动物宜臝物。《大戴礼·天圆篇》：唯人为倮匈而后生也。注：倮匈，谓无毛羽无鳞介也。
谧：弥毕切。《说文》：谧，静语也。《尔雅·释诂》：谧，静也。本经「气交变大论」：其化清谧。

气交变大论第六十九  ***************************
鹜溏：鹜，莫卜切。《说文》：鹜，舒凫也。王注：鸭也。本经「至真要大论」：下为鹜溏。注：言如鸭之后也。《金匮方论》：大肠有寒者多鹜溏。肺水者，其身肿，时时鸭溏。
瞤：如均切。《说文》：瞤，目动也。《西京杂记》：陆贾曰：目瞤得酒食。《伤寒论》：则厥逆筋惕肉瞤。
璺：亡连切。《广雅·释诂》：璺，裂也。《方言》：器破而未离谓之璺。本经「六元正纪大论」：为璺启。注：璺，微裂也。
霖霪：霪，余针切。与「淫」通。《玉篇》：霪，久雨也。《淮南子·修务训》：沐浴霪雨栉风。《礼·月令》：淫雨早降。《左·隐九年传》：凡雨自三日以往为霖雨。《尔雅·释天》：淫谓之霖。

五常政大论第七十  ***************************
其病否：否，符鄙切。与「痞」、「脴」通。《说文》：痞，痛也。《释名》：脴，否也。气否结也。
壳：苦角切。亦作「[士/冈|殳]」。《文选》张协「七命」：剖椰子之壳。注：凡物内盛者皆谓之壳。
飋：所栉切。与「瑟」通。《玉篇》：飋，秋风也。《文选》王延寿「鲁灵光殿赋」：飋萧条而清冷。注：飋，萧条清凉之貌。
蛆：七馀切。　《说文》作「䏣」、「蝇」，乳肉中虫也。
霒：于金切。《说文》：霒，云覆日也。《玉篇》：霒，今作「阴」。《大戴礼·官人篇》：生民有霒阳。
粃：卑覆切。亦作「粊」、「秕」。《说文》：粊，恶米也。秕不成粟也。《家语·相鲁篇》：是用粃糠。
閟：兵媚切。与「闭」通。王注：閟，大便乾涩不利也。《诗·鄘风》：我思不閟。传：閟，闭也。
狢：下各切。亦作「貉」。「穆天子传」：白狐元狢。《文选》谢惠连「雪赋」：狐狢之兼衣。注引《论语》「狐貉之厚以居」作「狢」。
⿰东攴：王注：古「陈」字。《集韵》作「⿰东攴」。
疰：之戌切。与「住」通。《广雅·释诂》：疰，病也。《释名》：疰病一人死一人复得气相灌注也。《说文》：「上」部。《系传》曰：又若医家之言病疰，故有鬼疰，言鬼气转相染箸注也。
雰：府文切。与「氛」通。《文选》张衡「西京赋」：消雰埃于中宸。薛注：雰，埃尘秽也。本经「六元正纪大论」：寒雰结为霜雪。注：寒雰，白气也。状如雾而不流。
脘：古满切。《说文》：脘，胃府也。本经「通评虚实论」：胃之募也。注引《中诰》：中脘，胃募也。按《甲乙经》有上脘、中脘、下脘三穴，俱在脐上。
皮疹KT：疹KT，五还切。《广雅·释言》：疹KT，痹也。

六元正纪大论第七十一  ***************************
霿雾：霿，莫红切。亦作「雺」。《说文》：天气下地不应曰霿，地气发天不应曰雾。《尔雅》：「霿」作「雺」。《易稽览图》：雺者，霿也。
退辟：辟，毗义切。与「避」通。经传多作「辟」。
胪胀：胪，力居切。《艺文类聚》引韦昭《辩释名》云：腹前肥者曰胪。《急救篇》：寒气泄注腹胪胀。注：腹前曰胪。又，甫无切。与「肤」通。《说文》：胪，皮也。义微别。
雷殷：殷，于谨切，亦作「磤」。《广雅·释诂》：磤，声也。《一切经音义》引《通俗文》：雷声曰磤。《诗·召南》：殷其靁。传：殷靁，声也。《史记·封禅书》：其声殷云。《集解》引瓒曰：声也。又曰：神来时，天为之殷殷雷鸣。《汉书·司马相如传》「上林赋」：殷天动地。注引郭璞曰：殷犹震也。何晏「景福殿赋」：声訇磤其若震。注引「毛苌传」曰：磤，雷声也。
卤：郎古切。西方咸地也。东方谓之斥，西方谓之卤。《易·说卦》：其于地也为刚卤。《释文》：卤，土也。《春秋说题辞》：广延曰大卤。
翳：于计切。《方言》：翳，掩也。《广雅·释诂》：翳，障也。《楚辞》王逸「九叹」：举霓旌之墆翳兮。注：墆翳，隐蔽貌。又作「瞖」，目病也。义别。
焰：以谵切。亦作「爓」、「燄」。王注：焰，阳焰也。
皴揭：皴，七伦切。《王篇》：皴，[cūn]也。《一切经音义》引《埤苍》：皴，皮皴[cūn]也。树皮甲错粗厚亦曰皴。揭，居竭切。《说文》：揭，高举也。

至真要大论第七十四  ***************************
目昧：昧，莫佩切。亦作「眛」。《说文》：目不明也。《左·僖二十四年传》：目不别五色之章为眛。
熛：甫遥切。《说文》：熛，火飞也。《春秋文耀钩》：赤帝其名赤熛怒。《一切经音义》引「三苍」：迸火曰熛。
膹：房吻切。王注：膹，谓膹满。

至教论第七十五  ***************************
礔礰：礔，普系切。礰，郎系切。与「辟历」通。亦作「劈历」、「霹雳」。《说文》：震，劈历振物也。《释名》：辟历，辟析也。所历者皆破析也。《尔雅·释天》：疾雷为霆霓。注：雷之急击者为霹雳。《一切经音义》引《苍颉篇》：霆礔礰也。张衡「四京赋」：礔礰激而增响。

阴阳类论第七十九  ***************************
溓水：溓，良冉切。王氏无注。林校据全元起云：溓水者，七月也。杨上善云：溓水静也，七月水时也。《说文》：溓，薄冰也。

方盛衰论第八十  ***************************
菌香：菌，渠殒切。王注：菌，香草。林校据全元起云：菌香是桂。《楚辞》屈原「离骚」：杂申椒与菌桂兮。注：椒、菌、桂，皆香木。《文选》左思「蜀都赋」：菌桂临崖。刘注引《神农本草经》曰：菌桂出交趾，圆如竹，为众药通使。按：即今肉桂也。又，或作「蕈」。《说文》：地蕈也。义别。

解精微论第八十一  ***************************
有毚愚仆漏之问：毚，士咸切。《说文》：毚，狡兔也。《广雅·释诂》：毚，狯也。王注：毚，狡也。愚不智见也。仆，顿也。漏，脱漏也。按：此四字文义不类。林校据全元起本「仆」作「朴」，则此「毚」字当与「儳」通。《礼·表记》：儳焉如不终日。注：儳焉，可轻贱之貌也。《一切经音义》：儳速。注：儳，仓陷反。非次而言也。《礼记》：长者不及无儳言是也。二义皆可通。


附  ——————————————————————————————————————————————————————————————————————————————————————————

《灵枢略》道藏本  ***************************
爪肉：《灵》《素》二书中屡言分肉。按：「分」与「爪」形相近，当是传写之误。
漽：杜溪切。《灵枢》作「淅」。
䪻：皮变切。《灵枢》上下两句皆作「颃」。

《素问·遗篇》道藏本  ***************************
天内：星名。别本内皆作「芮」。按：《诗·大雅》：芮鞠之即。笺：芮之言内也。芮与「内」本通。
地皛：星名。别本皛皆作「晶」。按：皛，胡了切。《说文》：皛，显也。《文选》潘岳「关中诗」：虚皛楠德。注引「苍颉」：皛，明也。亦与「晶」义相近。
