
序  ***************************
汉志录医家言首黄帝内经隋志有全元起注内经已佚不可尽见今所传惟唐王冰注本章句已非全氏之旧矣然古字古义尚有存者明以来传刻本尤多淆乱庸师俗工习非成是莫可究诘绩溪胡君荄甫精华小学中年多病留心方书得宋本内经用元熊氏本明道藏本及唐以前载籍勘正之多所发明如饮食有节起居有常不妄作劳全元起注本云饮食有常节起居有常度不妄不作君谓作与诈同月令毋或作为淫巧郑注曰今月令作为为诈伪不妄与不作相对为文作古读若胙上与者数度为韵下与俱去为韵王氏改不妄不作为不妄作劳是误读作为作为之作而以作劳连文殊不成义又不知持满不时御神君谓时善也不时御神谓不善御神也小雅頍弁篇尔淆既时毛传时善也又夫上古圣人之教下也皆谓之全元起注本云上古圣人之教也下皆为之君谓下皆为之言下皆化之也书梓材厥乱为民论衡效力篇引作厥率化民是为即化也作谓者为之借字王氏吴以谓为告谓之谓乃升下字于上句也字之上失其指矣又唯圣人从之故身无奇病君谓奇当为苛字形相似而误苛亦病也古人自有复语字本作疴说文疴病也下文逆之则灾害生从之则苛疾不起是谓得道上承此文而言则奇病之当作苛病明矣苛疾与灾害对举则苛亦为病明矣又道者圣人行之愚者佩之君谓佩读为倍说文倍反也圣人行之愚者佩之谓圣人行道愚者倍道也荀子大略篇一佩易之注佩或为倍是古通用之证又故圣人传精神君谓传当为抟字之误也抟与专同言圣人精神专一不旁骛也古书专一字多作抟繫辞传其静也专释文专陆作抟昭二十五年左传若琴瑟之专一释文专本作抟史记秦始皇纪抟心揖志索隐抟古专字皆其证又此阴阳更胜之变病之形能也君谓能读为态荀子天论篇耳目鼻口形能各有接而不相能也形能亦形态楚辞九章固庸态也论衡累害篇态作能汉书司马相如传君子之态史记徐广本态作能皆古人以能为态之登并因刊正文字达其训故别白精审涣然冰释虽于全书尚未卒业然耑绪已立必有赓续之者寿曾尝论医家之有内经博大精深与儒家之五经同而无义疏之学海内学人而知医者曷即王冰之注辅以全氏逸义用治疏法说其声训名物更採灵枢难经以下古医家言疏通证明俾轩岐大业昭揭于世不为庸师俗工所蔀则君此书其先河矣因读君书附论及之。
光绪辛巳春三月癸亥朔仪征刘寿曾识于冶城山馆

序  ***************************
宋·林亿等校曰：按：王氏不解。所以名“素问”之义，全元起有说云：“素”者，本也；“问”者，黄帝问岐伯也。方陈性情之源，五行之本，故曰“素问”。元起虽有此解，义未甚明。按干凿度云：夫有形者生于无形，故有太易，有太初，有太始，有太素。太易者，未见气也；太初者，气之始也；太始者形之始也；太素者，质之始也。气形质具而痾，瘵由是萌生，故黄帝问此太素质之始也，素问之名义或由此。俞氏理初持素目录序曰：素问名义如素王之素黄帝以大神灵。遍索先师所惜著之精光之论，仍复请藏慎传古人刑名，八索九丘，素索丘皆空也，刑病皆空，设之欲人不犯法，不害性，故曰汤液醪醴为而不用。澍案全说固未甚明，林说亦迂曲难通，俞氏以索证素是矣，而云素索丘皆空也，虽本刘熙、张衡为说见《释名》及昭十二年《左传正义》，实亦未安。今案：素者法也。《郑注·士丧礼》曰：形，法定为素。宣十一年《左传》曰：不愆于素，汉博陵太守孔彪碑曰：遵王之素。素皆谓法字，通作索六节藏象论注八素，经林校曰：素，一作索。书序八索，昭十二年《左传》八索，《释文》并曰：索本作素。昭十二年《左传》是能读三坟五典、八索九丘。贾逵曰：八索，三王之法。定四年疆以周索，杜预曰：索，法也。黄帝问治病之法于岐伯，故其书曰《素问》。素问者，法问也。犹后世扬雄著书谓之法言矣。三坟五典，八索九丘，典索皆得训法。夫曰五法八法之问，义无乖牾。若如俞说，则是八索为八空，九丘为九空，素问为空问，不词孰甚焉！故特辨之。


素问  ——————————————————————————————————————————————————————————————————————————————————————————

人将失之邪  ***************************
“今时之人，年半百而动作皆衰者，时世异邪？人将失之邪？”澍案：“人将失之邪。”当作“将人失之邪。”下文曰人年老而无子者，材力尽邪？将天数然也？“也”与“邪”古字通。《大戴礼·五帝德篇》请问黄帝者人邪？抑非人邪？《药记正义》“引邪作也。”《史记·张仪传》“此公孙衍所谓邪秦策邪作也。”《淮南·精神》篇“其以我为此拘拘邪？”《庄子·大宗师》篇“邪作也。”是也上句用邪而下句用也者。书传中多有之。昭二十六年《左传》“不知天之弃鲁邪？抑鲁君有罪于鬼神，故及此也。”《史记·淮南衡山传》“公以为吴兴兵是邪，非也。”《货殖传》“岂所谓素封者邪，非也，是也。”征四失论曰：“子年少智未及邪，将言以杂合邪。”与此文同一例，“将”犹“抑”也。“时世异邪，将人失之邪”，谓“时世异邪，抑人失之邪”。“材力尽邪，将天数然也”谓“材力尽邪，抑天数然邪”。“子年少智未及邪，将言以杂合邪”谓“子年少智未及邪，抑言以杂合邪”。注以将为且，失之。《楚策》曰：“先生老悖乎，将以为楚国袄祥乎？”《汉书·龚遂传》曰：“今欲使臣胜之邪，将安之也也与邪通。”《楚辞·卜居》曰：“吾宁悃悃款款、朴以忠乎，将送往劳来斯无穷乎，宁诛锄草茅以力耕乎，将游大人以成名乎。”以上“将”字亦并为词之“抑”。

食饮有节，起居有常，不妄作劳  ***************************
“上古之人，其知道者，法于阴阳，和於术数，食饮有节，起居有常，不妄作劳，故能形与神俱而尽终其天年，度百岁乃去。” “食饮有节” 三句，林校曰：按全元起注本云饮食有常节，起居有常度，不妄不作，太素同。澍案：全本，杨本是也，“作”与“诈”同《月令》毋或作为淫巧，以荡上心。郑注曰：今《月令》“作为”为“诈伪”；《荀子·大略篇》曰：蓝苴路作，似知而非，“作”亦“诈”字。“法于阴阳，和於术数”相对为文，“饮食有常节，起居有常度”相对为文；“不妄与不作”相对为文征四失论曰：饮食之失节，起居之过度，又曰：妄言作名，亦以节度妄作对文。“作”古读若“胙”。上与者数度为韵，下与俱去为韵，王氏改“饮食有常节，起居有常度”为“食饮有节，起居有常”，则句法虚实不对；改“不妄不作”为“不妄作劳”是误读“作”为“作为”之作杨上善《大素》注误同，而以作劳连文，殊不成义，既乖经旨，又昧古人属词之法，且使有韵之文不能谐读，一举而三失随之甚矣。古书之不可轻改也。

以耗散其真  ***************************
“以欲竭其精，以耗散其精。”林校曰：按《甲乙经》耗作好。澍案：“以耗散其真”与“以欲竭其精”句义不对，则皇甫本作好是也。好读芪好之好，好亦欲也凡经传言芪好即芪欲，言好恶即欲恶。《孟子·告子篇》：“所欲有甚于生者中论夭寿篇作所好，《荀子·不苟篇》欲利而不为所非”。《韩诗外传》“作好利”。作耗者，声之误耳。王注谓用曰耗，乃臆说，不可通。

不时御神  ***************************
“不知持满，不时御神。”林校曰：按别本时作解。澍案：“时”字是“解”字，非也。时，善也。“不时御神”谓“不善御神”也。《小雅·弁篇》“尔殽既时”。《毛传》曰：“时，善也。”《广雅》同解。与时形声均不相近，无缘致误，亦无由得通，盖后人不明时字之训而妄改之。且善亦有解，《义学记》“相观而善之谓摩”。《正义》曰：“善犹解也”，是也，愈不必改为解矣。

夫上古圣人之教下也皆谓之  ***************************
林校曰：按全元起注本云上古圣人之教也，下皆为之。《太素》《千金》同。杨上善云：“上古圣人使人行者，身先行之，为不言之教。” “不言之教”胜有言之教，故下百姓仿行者众。故曰“下皆为之”。澍案：全本、杨本、孙本及杨说是也。夫“上古圣人之教也”句、“下皆为之”句，下皆为之言下皆化之也，书《梓材》“厥乱为民”，《论衡·效力篇》引作“厥率化民”是“为”即“化”也。王本作谓者为之借字耳。僖五年《左传》曰一之谓甚其可乎？《六微旨大论》曰：“升已而降，降者谓天；降已而升，升者谓地。”昭元年《传》曰“此之谓多矣。若能少此，吾何以得见十年。”《传》曰“佻谓甚矣，而壹用之廿一年。”《传》曰“登之谓甚，吾又重之。”《周语》曰“守府之谓多，胡可兴也。”《晋语》曰“八年之谓多矣，何以能久。”《大戴礼·少间篇》曰“何谓其不同也。”此从元本。《楚策》曰“人皆以为公不善于富挚”。《管子·霸言篇》曰“故贵为天子，富有天下，而我不谓贪者”。《韩诗外传》曰：“王欲用女，何谓辞之”。又曰“何谓而泣也。”《淮南·闲篇》曰：“国危而不安，患结而不解，何谓贵智。”《列女传·仁智传》曰：“知此谓谁。”《新序杂字篇》曰“何谓至于此也。”《汉书·文帝纪》曰：“是谓本末者无以异也。”以上并以“谓”为“为”，“为”与“谓”一声之转，故二字往往通用。《说苑·君道篇》“则何为不具官乎！”《晏子春秋·问篇》“为作谓”。《吕氏春秋·精输篇》“胡为不可”。《淮南·道应篇》“为”作“谓”。《文子·微明篇》居知所为。《淮南·人闲篇》“为”作“谓”此从道藏本。《汉书·高帝纪》“郦食其为里监门。”《英布传》“胡为废上计而出下计。”《史记》“为”并作“谓”，正如《素问》“下皆为之”，而王氏所据本“为”字作“谓”，盖假借皆主乎声。语辞之为通作谓，行为之为通作谓，作为之为通作谓，故“化为”之“为”亦通作“谓”。王氏不达，误以“谓”为告谓之谓，乃升下字于上句也字之上。以上古圣人之教下也为句，“皆谓之”三字下属为句，失其指矣。

恬惔虚无  ***************************
“恬惔”，元•熊宗立本、明《道藏》本均作“恬憺”。澍案《一切经音义》引“苍颉篇”曰：“惔，恬也。”是“惔”与“憺”同憺为惔，犹澹之为淡。文选潘安仁《金谷集诗》“绿池泛淡淡。”李善曰“淡”与“澹”同。然《释音》作“恬憺”，则宋本本作“恬憺”。阴阳应象大论“药恬憺之能”藏本作“恬憺”，憺亦与澹同。《淮南·俶真篇》注“憺，定也。”《后汉书》冯衍注“澹，定也。”澹与淡同。故《淮南·泰族篇》“静漠恬惔”，其字亦作淡。移精变气论“此恬憺之世，”亦并作恬憺。

其民故曰朴  ***************************
“故美其食，任其服药。其俗高下不相慕，其民故曰朴。”林校曰：按别本曰作日宋本曰上衍云字，今据熊本、藏本删。澍按曰：字义不可通，别本作日是也。日与《孟子·尽心篇》“民日迁”义之“日”同义，言其民，故日以朴也。作曰者，形似之误。《大戴礼·曾子天圆篇》，故火日外景而金水内景。《淮南·天文篇》“日”作“曰”，误与此同。

发始堕，发堕，须眉堕  ***************************
“五七阳明脉衰，面始焦，发始堕。”又下文曰“五八肾气衰，发堕，齿槁。”长刺节论曰“病大风，骨节重，须眉堕一”熊本、藏本作堕。王于“堕”字均无注。澍案：“堕”本作“鬌”，《说文》鬌，发堕也。字通作“堕”。堕之为言，秃也。《墨子·修身篇》“华发堕颠而犹弗舍。” “堕颠”即“秃顶”。今俗语犹然。发秃谓之堕，须眉秃谓之堕毛，羽秃谓之毻《文选·江赋》“产毻积羽”。李善曰“[兑毛]”与“毻”同。《引字书》“[兑毛]，落毛也。”郭璞《方言》注曰：“鬌，毛物渐落去之名”，角秃谓之随《吕氏春秋·至忠篇》“荆壮哀王猎于云梦，射随兕中之”，尾秃谓之椭《淮南·说山篇》“髡屯犁牛既科以椭。”高诱曰：“科，无角；椭，无尾”，草木叶秃谓之堕脉解篇“草木毕落而堕，”《大元》“穷次四土，不知木科椭。”范望曰“科椭枝不过布”，声义并同也。

此虽有子，男不过尽八八，女不过尽七七  ***************************
“帝曰：有其年已老而有子者何也？岐伯曰：此其天寿过度，气脉常通，而肾气有余也。此虽有子，男不过尽八八，女不过尽七七，而天地之精气皆竭矣。”王注此“虽有子”三句曰：“虽老而生子，子寿亦不能过天癸之数。”澍案此谬说也。详岐伯之对谓年老虽亦有子者，然大要生子常期，男子在八八以前，女子在七七以前，故曰此虽有子，男不过尽八八，女不过尽七七，而天地之精气皆竭矣。男不过尽八八之男，即承上文之丈夫而言；女不过尽七七之女，即承上文之女子而言，并非谓年老者所生之子，何得云子寿亦不过天癸之数乎。且老年之子必不寿，亦无是理。

真人  ***************************
“余闻上古有真人者，提挈天地，把握阴阳。”王注曰；“真人谓成道之人也。”澍案：注义泛而不切，且成与全义相因，无以别于下文淳德全道之至人。今案：真人谓化人也。《说文》曰“真，仙人变形而登天也。从七七即化之本字从目从ㄥ，八所乘载也，是其义矣。

至人  ***************************
“中古之时有至人者，淳德全道。”王注曰：“全其至道殆故曰至人。”林校引杨上善曰：“积精全神能至于德，故称至人。”澍案杨、王二注，皆望下文生义，不思下文言淳德全道，不言至德至道，失之矣。今案至者，大也。《尔雅》曰：“晊，大也。”郭璞作“至”。《释文》曰：“晊，本又作至”。《易彖传》曰：“大哉乾元，至哉坤元。”郑注哀公问曰“至矣，言至大也。”高诱注《秦策》曰：“至，犹大也。”注《吕氏春秋·求人篇》曰：“至，大也。是至人者，大人也。”《乾文言》曰：“夫大人者，与天地合其德。与此文有至人者，淳德全道意义相似。”《庄子·天下篇》曰：“不离于真，谓之至人。不离于真犹下文言亦归于真人也，故居真人之次。”《论语》曰：“畏大人，畏圣人之言，故在圣人之上。”

使志若伏，若匿，若有私意，若己有得  ***************************
熊本、藏本“若匿”作“若匪”。注云今详“匪”字当作“匿”。澍案高诱注《吕氏春秋·论人篇》曰“匿，犹伏也。”经以匿与伏并举，又与意得相韵意古或读若亿。《论语·先进篇》亿则屡中。《汉书·货殖传》“亿作意”。《明夷象传》“获心意也，与食则得息，”国则为韵。《管子·戒篇》“身在草茅之中，而无慑意，”与惑色为韵。《吕氏春秋·重言篇》“将以定志意也，”与翼则为韵。《楚辞·天问》“何所意焉，”与极为韵。秦之罘《石文》“承顺圣意，”与德服极则式为韵，其为匿字无疑。王注《生气通天论》引此亦作“匿”，尤其明证也。作“匪”者，乃北宋以后之误本。何以明之，“匿”与“匪”草书相似，故“匿”误为“匪”，一也，宋本“正”作“匿”，生气通天论注引同，则今详“匪”字当作“匿”之注，其非王注，可知二也。今详上无新校正三字，又非林校可知，三也。盖南宋时有此作“匪”之本，读者旁记“今详匪当作匿”七字，传写错入注内，而熊本、藏本遂并沿其误耳。 又案：“若有私意”当本作“若私有意”，写者误倒也。《春秋繁露·循天之道篇》曰“心之所之谓意，”郑注王制曰“意，思念也。”若私有意，谓若私有所念也。己亦私也。《郑注》“特牲馈食”。《礼记》曰“私臣自己所辟除者”，注《有司彻》曰“私人家臣己所自谒除也。”注《曲礼》下曰“私行谓以已事也。”注《聘义》曰“私觌，私以己礼。”觌主国之君，是己犹私也。若己有得谓若私有所得也。若私有意若己有得，相对为文。若如今本则句法参差不协矣。生气通天论注所引亦误。 “若有私意”当作“若私有意”是也。私不必解作己，引郑义尚牵强。按“若私有意申上若伏若己有得，申上若匿伏者，初无所有而动于中，故曰私有意匿者，己为所有而居于内，故曰己有得赵之谦附记。

名木  ***************************
“则名木多死，”王注曰“名，谓名果珍木。”澍案注未达名字之义。名，大也。名木，木之大者五常政大论“则名木不荣”气交变大论“名木苍凋”；六元正纪大论名木上焦，木旧误作草，辨见本条；至真要大论“名木敛生”，名木皆谓大木。古或谓大为名，大木谓之名木，大山谓之名山《中山经》曰：天下名山五千三百七十，盖其余小山甚众不足数云。《礼器》因名山升中干天。郑注曰“名犹大也，”高诱注《淮南·地形篇》亦曰“名山，大山也”，大川谓之名川《庄子·天下篇》曰“名川三百，支川三千，小者无数”，大都谓之名都《秦策》“王不如因而赂一名都。”高诱曰：“名，大也。”《魏策》曰：“大县数百，名都数十”，大器谓之名器《杂记》“凡宗庙之器，其名者成则衅之以貑豚。”郑注曰：“宗庙名器谓尊彝之属。”《正义》曰“若作名者成则衅之，若细者成则不衅，”大鱼谓之名鱼，《鲁语》“取名鱼”，韦昭曰“名鱼，大鱼也”，其义一也。

故身无奇病  ***************************
“唯圣人从之，故身无奇病。”澍案此言圣人顺于天地四时之道，故身无病，无取于奇病也。王注训奇病为他疾，亦非其义。“奇”当为“苛”字，形相似而误。苛亦病也。古人自有复语耳，字本作“疴”。《说文》“疴，病也。”引《五行传》曰“时即有口疴，或作痾”。《广雅》“痾也。”《洪范·五行传》“时则有下体生上之痾。”郑注曰“痾，病也，通作苛”。《吕氏春秋·审时篇》“身无苛殃。”高诱曰“苛，病。”《至真要大论》曰：“夫阴阳之气，清静则生化治，动则苛疾起。”《管子·小问篇》曰“除君苛疾，苛疾即苛病也疾与病，析言则异，浑言则通”。下文“故阴阳四时者，万物之终始也，死生之本也。逆之则灾害生，从之则苛疾不起，是谓得道。”上承此文而言，则奇病之当作苛病明矣。苛疾与灾害对举，则苛亦为病明矣。王注于本篇之“苛疾”曰“苛者，重也。”于至真要大论之“苛疾”曰“苛，重也。”不知此所谓“苛疾”与生气通天论虽有“大风苛毒”，六元正纪大论“暴过不生苛疾不起”之“苛”异义六元正纪大论注“苛，重也”。彼以苛毒与大风相对，与暴过相对，此则苛疾与灾害对，与生化对，文变而义自殊，言各有当，混而一之，则通于彼者必阂于此矣。

肺气焦满  ***************************
林校曰：按：“焦”，全元起本作“进满”，《甲乙》《太素》作“焦满”。澍案作“焦”者是也。全本作进乃形似之讹。焦与痿论“肺热叶焦”之焦同义，“满”与痹论“肺痹者，烦满”之“满”同义。王注以“焦”为“上焦肺气”，“上焦满”颇为不辞。焦满与下浊沉对文，若焦为上焦则与下文不对，且上焦亦不得但言焦，斯为谬矣。

肾气独沉  ***************************
林校曰：详“独沉”，《太素》作“沉浊藏本作独。”澍案独与浊古字通。《秋官》序官壶涿氏，郑司农注：“独，读为浊。”又蝈氏疏“独”音与“涿”相近，书亦或为浊，然则独沉、沉浊义得两通。

愚者佩之  ***************************
“道者圣人行之，愚者佩之。”澍案“佩”读为“倍”。《说文》“倍，反也。”《荀子·大略篇》“教而不称师谓之倍。”杨倞注曰：“倍者，反逆之名也。字或作偝见《坊记投壶》、作背《经典通》以背为倍。“圣人行之，愚者佩之”，谓圣人行道，愚者倍道也。行与倍正相反，故下遂云“从阴阳则生，逆之则死，从之则治，逆之则乱”。从与逆亦相反。从即行《广雅》“从，行也”，逆即倍也见上《荀子》注。佩，与倍古同声而通用。《释名》曰“佩，倍也。”言其非一物有倍贰也。是古同声之证。《荀子·大略篇一》“佩易之”。注曰“佩或为倍”，是古通用之证。王注谓“圣人心合于道，故勤而行之。愚者性守于迷，故佩服而已。”此不得其解而曲为之说，古人之文恒多假借，不求诸声音而索之字画，宜其诘鞫为病矣。

传精神  ***************************
“故圣人传精神、服天气而通神明。”澍案“传”字义不可通。王注谓精神可传，惟圣人得道者乃能尔，亦不解所谓“传”当为“抟”字之误也抟与传、搏、博相似，故或误为传，或误为搏，或误为博，并见下。抟与专同，言圣人精神专一，不旁骛也征四失论曰“精神不专”。宝命全形论曰“神无营于众物，”义与此相近。古书“专”一字多作“抟”。《系辞》“传其静也专。”《释文》曰“专陆作抟。”昭二十五年《左传》“若琴瑟之专一。”《释文》曰“专本作抟。”《史记·秦始皇纪》“抟心揖志。”《索隐》曰“抟，古专字。”《管子·立政篇》曰“一道路抟出入。”《幼管篇》“抟一纯固”今本抟并讹作博。《内业篇》曰“能抟乎？能一乎”今本抟讹作博。《荀子·儒效篇》曰“亿万之众而抟若一人今本抟讹作博。”《讲兵篇》曰“和抟而一今本抟亦讹作博。”《吕氏春秋·适音篇》“耳不收则不抟。”高注曰“不抟，入不专一也。”皆其证。

因于湿，首如裹  ***************************
澍案此言病因于湿，头如蒙物不了了耳。注蒙上文为说，谓表热为病，当汗泄之，反湿其首，若湿物裹之，则是谓病不因于湿邪之侵而成，于医工之误矣。且表热而湿其首，从古无此治法，王氏盖见下文有因而饱食云云，因而大饮云云，因而强力云云，相因为病，遂于此处之因于寒、因于暑、因于湿、因于气气为热气说见下条，亦相因作解，故有此谬说。不思彼文言因而自是相因之病，此言因于则寒暑湿热各有所因，本不相蒙，何可比而同之乎？前后注相承为说皆误，而此注尤甚，故特辨之。

因于气，为肿  ***************************
澍案此气指热气而言。上云寒暑湿，此若泛言气，则与上文不类，故知气谓热气也。阴阳应象大论曰“热胜则肿”，本篇下注引正理论曰“热之所过则为痈肿，故曰因于气为肿”。

汗出偏沮  ***************************
“汗出偏沮，使人偏枯。”王注曰：“夫人之身常偏汗出而润湿者（宋本作湿润，此从熊本、藏本，）久之偏枯半身不随。”林校曰：按“沮，《千金》作祖，全元起本作恒”。澍案王本并注是也。《一切经音义》卷十引《仓颉篇》曰：“沮渐也。”《广雅》曰：“沮，润渐洳湿也。”《魏风》“彼汾沮”洳《毛传》曰“沮，洳其渐洳者。”王制“山川沮泽”，《何氏隐义》曰：“沮，泽下湿地也。”是沮为润湿之象。曩澍在西安县署，见侯官林某，每动作饮食左体汗泄濡润透衣，虽冬月犹尔。正如经注所云，则经文本作沮字无疑。且沮与枯为韵也。孙本作祖，乃偏旁之讹（《说文》古文示作[一巛]，与篆书巛字相似，故沮误为祖。）全本作恒，则全体俱误矣沮之左畔讹从心，《小雅·采薇正义》引《郑氏易注》所谓古书篆作立心与水相近者也。其右畔讹作亘，亘与且今字亦相近，故合讹而为恒。

足生大丁  ***************************
“高梁之变，足生大丁。”王注曰“高，膏也。梁，粱也宋本作梁，也从熊本、藏本。膏粱之人，内多滞热，皮厚肉密，故肉变为丁矣。所以丁生于足者，四支为诸阳之本也。林校曰：丁生之处不常于足，盖谓膏粱之变饶生大丁，非偏著足也。澍案林氏驳注丁生不常于足是矣。其云足生大丁为饶生大丁，辞意鄙俗，殊觉未安，足当作是字之误也《荀子·礼论篇》不法礼，不是礼，谓之无方之民。法礼，是礼谓之有方之士，今本是并讹作足。是犹则也《尔雅》：是“则“也，是为“法则之则”故又为语辞之则。《大戴礼·王言篇》“教定是正矣。”《家语》王言解作“政教定则本正矣。”《郑语》“若更君而周训之是易取也。”韦昭曰“更以君道导之则易取”，言膏粱之变则生大丁也。

春必温病  ***************************
“冬伤于寒，春必温病，”澍案“春必温病”于文不顺，写者误倒也，当从阴阳应象大论作“春必病温”宋本亦误作温病，今从熊本、藏本乙正。金匮真言论曰“故藏于精者，春不病温。”玉版论要曰“病温虚甚，死。”平人气象论曰“尺热曰病温。”热论曰“先夏至日者为病温。”评热病论曰“有病温者，汗出辄复热，皆作病温。”

筋脉沮㢮，精神乃央  ***************************
“味过于辛，筋脉沮㢮，精神乃央。”王注曰“沮，润也。㢮缓也。央，久也。辛性润泽散养于筋，故令筋缓脉润，精神长久。何者？辛补肝也。”脏气法时论曰“肝欲散，急食辛以散之，用辛补之。”澍案注说，非也。沮㢮之沮与汗出偏沮之沮异义。彼读平声，此读上声。沮㢮谓坏废也。《一切经音义》卷一引《三苍》曰“沮，败坏也。”《小雅·小旻篇》“何日斯沮。”《楚辞·九叹》“颜微熏以沮败兮。”《毛传》王注并曰“沮，坏也。”《汉书·司马迁传》注曰“沮，毁坏也。”《李陵传》注“沮，谓毁坏之，㢮本作弛。”襄二十四年《谷梁传·弛侯荀子王制篇》“大事殆乎弛。”范宁、杨倞并曰“弛，废也，或作㢮。”《汉书·文帝纪》“辄㢮以利民。”颜注曰“㢮废弛”。《文选·西京赋》“城尉不㢮柝。”薛综曰“㢮，废也。”本篇上文曰“大筋緛短，小筋弛长。緛短为拘，㢮长为痿。”痿与废相近。刺要论“肝动则春病热而筋㢮。”注曰“㢮犹纵缓也。”皮部论“热多则筋弛骨消。”注曰“㢮缓也。纵缓亦与废相近。”《广雅》“㢮纵置也。置即废也，是沮㢮为坏废也。”林校曰：“央乃殃也，古文通用。如膏粱之作高梁，草滋之作草兹之类。”案林读“央”为“殃”，得之汉•无极山碑“为民来福除央，”吴仲山碑“而遭祸央”，殃并作央，即其证。惟未解殃字之义。澍谓殃亦败坏之意。《广雅》曰“殃，败也。”《月令》曰“冬藏殃败。”《晋语》曰“吾主以不贿闻于诸侯，今以梗阳之贿，殃之不可，”是殃为败坏也。沮、㢮、央三字义相近，故经类举之。经意辛味太过，木受金刑，则筋脉为之坏废，精神因而败坏，故曰味过于辛，筋脉㢮沮，精神乃央。筋脉沮㢮与形体毁沮㢮、精气㢮坏同意“形体毁沮”疏五过论文，“精气㢮坏”汤液醪醴论文。精神乃央与高骨乃坏同意高骨乃坏见上文。王注所说大与经旨相背，且此论味过所伤，而注牵涉于辛润、辛散、辛补之义，斯为谬证矣。是以知病之在皮毛也。藏本无也字。澍案上文是以知病之在筋也，是以知病之在脉也，是以知病之在肉也。下文是以知病之在骨也。句末皆有也字，不应此句独无，藏本脱。

生长收藏  ***************************
“天有四时五行以生长收藏。”熊本、藏本生长作长生。澍案作长生者误倒也。有生而后有长，不得先言长而后言生。注曰春生、夏长、秋收、冬藏，谓四时之生长收藏，是正文本作生长之明证。下文亦曰故能以生长收藏，终而复始。

春必温病  ***************************
熊本、藏本作“春必病温”。澍案当从熊本、藏本乙转说是。 水火者，阴阳之征兆也 “故曰天地者，万物之上下也；阴阳者，血气之男女也；左右者，阴阳之道路也；水火者，阴阳之征兆也；阴阳者，成万物之能始也。”澍案阴阳之征兆也，本作阴阳之兆征也。上三句下女路为韵下古读若户。《召南·采苹》“宗室牖下”与女韵。《殷其靁》“在南山之下”，与处韵。《邶风》“击鼓于林之下”，与处马韵。《凯风》“在浚之下”，与苦韵。《唐风》“采苓首阳之下”，与苦与韵。《陈风》“宛痛宛日之下，”与鼓夏羽韵。“东门之侧，婆娑其下，”与栩韵。《豳风》“七月入我床，”下与股羽野宇户鼠户处韵。《小雅》“四牡载飞载下”，与栩盐父韵。《北山》“溥天之下”，与土韵。《采菽》“邪幅在下”，与殷纾予韵。《大雅》“绵至于岐下”，与父马浒女宇韵。“皇矣以对干天下”，与怒旅旅祜韵。“凫鹥福禄来下”，与渚处湑脯韵。“蒸民昭假于下”，与甫韵。《鲁颂》“有駜鹭于下”，与鹭舞韵。其余群经诸子有韵之文不烦枚举也。下二句征始为韵，征读如宫商角征羽之征。文十年《左传》“秦伯伐晋取北征，”《释文》“征如宫三苍云县属冯翊音惩，一音张里反。《洪范》念用庶征与疑为韵，逸周月篇灾咎之征从《太平御览》时序部十三所引与负妇为韵负，古读若丕。《小雅》“小宛果赢负之”，与采似韵，《大雅》“生民是任是负，”与秠芑秠亩芑祀韵。《大戴记·曾子制言上篇》“行则为人负，”与趾否韵。妇古读若否泰之否。《大雅》“思齐京室之妇”，与母韵。《周颂》“载芟思媚其妇，”与以土耜亩韵。《楚辞·天问》“媵有莘之妇”，与子韵是其证。蒸之二部古或相通。《郑风》“女曰鸡鸣杂佩以赠之”，与来韵。宋玉《神女赋》“复见所梦与喜意记异”，识志韵。《贾子连语篇》“其离之若崩”，与期韵。又《说文》“倗从人朋声读若陪位䣙。从邑崩声，读若倍。凝为冰之或体而从疑声。绎为绘之籀文而从宰省声。《周官》“司几筵凶事，仍几注故书，”仍作乃。《尔雅》晜孙之子为仍孙，《汉书·惠帝纪》“仍作耳”。《楚策·仰承甘露而饮之新序杂事篇》“承作时”。《墨子·尚贤篇》“守城则倍畔”。《非命篇》“倍作崩”。《史记·贾生传》“品物冯生”。《汉书》“冯作每”。《司马相如传》“葴橙若荪”。《汉书》“橙作持”。今作征兆者，后人狃于习见蔽所希闻而臆改，而不知其与韵不合也。凡古书之倒文协韵者多，经后人改易而失其读。如《卫风·竹竿篇》“远兄弟父母”与右为韵，而今本作“父母兄弟”右古读若以，母古读若每，其字皆在之部，若弟字则在脂部，之与脂古音不相通。《大雅·皇矣篇》“同尔弟兄”与王方为韵，而今本作“兄弟”。《月令》“度有短长”与裳量常为韵，而今本作长短逸。《周书·周祝篇》“恶姑柔刚”与明阳长为韵明古读若芒，而今本作刚柔。《管子·内业篇》“能无卜筮而知凶吉乎”，与一为韵，而今本作吉凶《庄子·庚桑楚篇》误同。《庄子·秋水篇》“无西无东”与通为韵，而今本作无东无西。《荀子·解蔽篇》“有皇有凤”与心为韵《说文》凤从凡声，古音在侵部，故与心韵，犹风从丹声而与心韵也，见《邶风》“绿衣谷风”，《小雅》“何人斯”，《大雅》“桑柔蒸民”，而今本作有凤有皇。《淮南·原道篇》“鹜忽恍”与往景上为韵景古读若样，而今本作恍忽与万物终始与右为韵，而今本作始终。《天文篇》“决罚刑”与城为韵，而今本作刑罚。《兵略篇》“不可量度也”，与迫为韵度，同不可度思之度。迫古读若博，而今本作度量。《人间篇》“故啄蠹剖柱梁”与羊为韵，而今本作梁柱。《文选·鹏鸟赋》“或趋西东》与同为韵，而今本作东西。《答客难》“外有廪仓”与享为韵，而今本作仓廪，皆其类也。

阴阳者，万物之能始也  ***************************
林校曰：详“天地者至万物之能始”与《天元纪大论》同。彼无“阴阳者，血气之男女”一句。又以“金木者，生成之终始，” “阴阳者万物之能始。”澍案“阴阳者，万物之能始也”当从天元纪大论作“金木者，生成之终始也。”金木与上天地、阴阳、左右、水火文同一例，终始与上上下、男女、道路、兆征，皆两字平列，文亦同例。若如今本则“阴阳者”三字与上相复，“能始”二字义复难通。注谓能为变化生成之元始宋本、吴本化下有之字，此从熊藏本，乃曲为之说，即如注义仍与上四句文例不符，盖传写之讹也。

病之形能也 药恬憺之能 与其病能 及其病能 顾闻六经脉之厥状病能也 病能论 合之病能  ***************************
此阴阳更胜之变，病之形能也。澍案“能”读为态。病之形能也者，病之形态也。《荀子·天论篇》“耳目口鼻口形能各有接而不相能也”，形能亦形态杨倞注误以形字绝句，能属下读，高邮王先生《荀子杂志》已正之。《楚辞九章》“固庸态也。”《论衡·累害篇》：“态作能”。《汉书·司马相如传》“君子之态。”《史记》徐广本“态作能”今本误作熊。皆古人以能为态之证态从心能而以能为态，意从心音，而《管子·内业篇》以音为意，志从心之而《墨子·天志篇》以之为志，其例同也。此三字盖皆以会意包谐声。下文曰“是以圣人为无为之事，药恬憺之能”，能亦读为态，与事为韵。恬憺之能，即恬憺之态也。《五脏别论》曰“观其志意与其病能”今本误作与其病也，依《太素》订正，辨见本条。能亦读为态，与意为韵。病能即病态也。风论曰“愿闻其诊及其病能”，即及其病态也。厥论曰“愿闻六经脉之厥状病能也”，厥状与病能并举，即厥状病态也。第四十八篇名病能论，即病态论也。方盛衰论曰“循尺滑涩寒温之意，视其大小合之病能”，能亦与意为韵，即合之病态也。王于诸能字或无注，或皮傅其说，均由不得其读释音发音。于本篇上文“能冬不能夏”曰奴代切，下形能同，则又强不知以为知矣。

从欲快志于虚无之守  ***************************
“是以圣人为无为之事，乐恬憺之能读为态，说见上，，”澍案“守”字义不相属，守当为宇。《广雅》：“宇尻也”《经典通》作居。《大雅·绵篇》“聿来胥宇”。《鲁颂·閟宫篇序》“颂僖公能复周公之宇。”《周语》“使各有宁宇。”《楚辞·离骚》“尔何怀乎故宇。” 《毛传》《郑笺》韦、王注并曰“宇，居也。”虚无之宇，谓虚无之居也。“从欲快志于虚无之宇”与《淮南·俶真篇》“而徒倚乎汗漫之宇”句意相似。高诱注亦曰“宇，居也。”宇与守形相似，因误而为守《荀子·礼论篇》“是君子之坛宇，宫廷也。”《史记》“礼书坛宇误作性守”。《墨子·经上篇》“宇弥异所也。”今木宇误作守。
